[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
WIPRO,34,5.0,5,238.4,2.52,Jan-22,Jan-27,2.29,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 85.61; Dividend: 6.0; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 200.0; All time high: 369.92 => 36.0%; SMA 200: 251.63 => -5.55%; RSI: 31.75; Day Volatility: 2.29; Week Volatility: 4.22; Month Volatility: 9.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 4.36%; Week Support: 228.0 => 4.36%; Month Support: 176.0 => 26.17%; Day NWE: 239.73 => -0.56%; Week NWE: 220.62 => 7.46%; Month NWE: 188.26 => 21.03%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
IIFL,311,5.0,4,521.15,0.77,Jan-23,Jan-29,7.51,(Stock Name: IIFL FINANCE LIMITED; Sector: Financial Services; Intrinsic: 305.35; Dividend: 4.0; Revenue: 6601 cr; Net Profit: 1282 cr; Recommended: strong_buy; Projected High: 800.0; Projected Medium: 715.0; Projected Low: 600.0; All time high: 703.4 => 26.0%; SMA 200: 490.19 => 5.94%; RSI: 26.89; Day Volatility: 7.51; Week Volatility: 10.27; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.8 => 46.31%; Week Support: 279.8 => 46.31%; Month Support: 279.8 => 46.31%; Day NWE: 567.96 => -8.98%; Week NWE: 441.66 => 15.25%; Month NWE: 294.54 => 43.48%)
SHANTIGEAR,840,1.0,1,450.05,0.67,Jan-23,Jan-29,5.78,(Stock Name: SHANTHI GEARS LTD; Sector: Industrials; Intrinsic: 56.18; Dividend: 3.0; Revenue: 537 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 703.0 => 36.0%; SMA 200: 504.71 => -12.15%; RSI: 51.45; Day Volatility: 5.78; Week Volatility: 6.27; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 399.0 => 11.34%; Week Support: 399.0 => 11.34%; Month Support: 55.5 => 87.67%; Day NWE: 401.66 => 10.75%; Week NWE: 389.94 => 13.36%; Month NWE: 400.97 => 10.9%)
CAMS,362,5.0,2,679.4,0.52,Jan-23,Jan-30,3.51,(Stock Name: COMPUTER AGE MNGT SER LTD; Sector: Technology; Intrinsic: 49.18; Dividend: 3.5; Revenue: 1477 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 850.0; Projected Low: 660.0; All time high: 1073.5 => 37.0%; SMA 200: 778.78 => -14.63%; RSI: 30.02; Day Volatility: 3.51; Week Volatility: 6.09; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.21 => 10.77%; Week Support: 606.21 => 10.77%; Month Support: 402.0 => 40.83%; Day NWE: 680.79 => -0.21%; Week NWE: 608.09 => 10.5%; Month NWE: 0.0 => 100.0%)
ORIENTELEC,810,5.0,2,178.37,0.42,Jan-23,Jan-29,4.74,(Stock Name: ORIENT ELECTRIC LIMITED; Sector: Consumer Cyclical; Intrinsic: 33.51; Dividend: 0.75; Revenue: 3240 cr; Net Profit: 87 cr; Recommended: strong_buy; Projected High: 290.0; Projected Medium: 250.0; Projected Low: 210.0; All time high: 408.0 => 56.0%; SMA 200: 207.63 => -16.41%; RSI: 55.64; Day Volatility: 4.74; Week Volatility: 7.31; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 177.21 => 0.65%; Week Support: 177.21 => 0.65%; Month Support: 189.0 => -5.96%; Day NWE: 154.55 => 13.35%; Week NWE: 151.44 => 15.1%; Month NWE: 0.0 => 100.0%)
GODREJCP,74,5.0,1,1240.4,0.4,Jan-25,Jan-30,2.06,(Stock Name: GODREJ CONSUMER PRODUCTS; Sector: Consumer Defensive; Intrinsic: 118.9; Dividend: 5.0; Revenue: 15184 cr; Net Profit: 1822 cr; Recommended: strong_buy; Projected High: 1520.0; Projected Medium: 1363.0; Projected Low: 956.0; All time high: 1541.85 => 20.0%; SMA 200: 1206.44 => 2.74%; RSI: 59.57; Day Volatility: 2.06; Week Volatility: 3.63; Month Volatility: 8.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 979.5 => 21.03%; Week Support: 979.5 => 21.03%; Month Support: 979.5 => 21.03%; Day NWE: 1178.61 => 4.98%; Week NWE: 1015.14 => 18.16%; Month NWE: 986.74 => 20.45%)
MASTEK,659,5.0,3,2007.5,0.4,Jan-22,Jan-30,4.65,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 864.03; Dividend: 8.0; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 45.0%; SMA 200: 2298.47 => -14.49%; RSI: 39.14; Day Volatility: 4.65; Week Volatility: 6.54; Month Volatility: 15.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 6.0%; Week Support: 1887.0 => 6.0%; Month Support: 1475.1 => 26.52%; Day NWE: 1940.75 => 3.33%; Week NWE: 1722.29 => 14.21%; Month NWE: 1496.83 => 25.44%)
PERSISTENT,107,5.0,2,6155.0,0.36,Jan-22,Jan-27,3.28,(Stock Name: PERSISTENT SYSTEMS LTD; Sector: Technology; Intrinsic: 459.46; Dividend: 22.0; Revenue: 13935 cr; Net Profit: 1732 cr; Recommended: buy; Projected High: 8865.0; Projected Medium: 6800.0; Projected Low: 4375.0; All time high: 6788.9 => 9.0%; SMA 200: 5708.43 => 7.26%; RSI: 43.01; Day Volatility: 3.28; Week Volatility: 5.78; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4148.95 => 32.59%; Week Support: 4148.95 => 32.59%; Month Support: 1546.03 => 74.88%; Day NWE: 5887.56 => 4.35%; Week NWE: 5137.93 => 16.52%; Month NWE: 4659.88 => 24.29%)
SONACOMS,262,5.0,2,456.1,0.35,Jan-25,Jan-30,2.79,(Stock Name: SONA BLW PRECISION FRGS L; Sector: Consumer Cyclical; Intrinsic: 91.92; Dividend: 1.6; Revenue: 4057 cr; Net Profit: 612 cr; Recommended: buy; Projected High: 623.0; Projected Medium: 570.0; Projected Low: 445.0; All time high: 839.9 => 46.0%; SMA 200: 473.87 => -3.9%; RSI: 42.88; Day Volatility: 2.79; Week Volatility: 5.55; Month Volatility: 12.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 380.0 => 16.68%; Week Support: 380.0 => 16.68%; Month Support: 398.05 => 12.73%; Day NWE: 426.14 => 6.57%; Week NWE: 382.74 => 16.08%; Month NWE: 0.0 => 100.0%)
ZENSARTECH,373,5.0,2,704.75,0.34,Jan-25,Jan-29,3.05,(Stock Name: ZENSAR TECHNOLOGIES  LTD; Sector: Technology; Intrinsic: 188.35; Dividend: 2.4; Revenue: 5596 cr; Net Profit: 740 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 847.5; Projected Low: 645.0; All time high: 984.95 => 28.0%; SMA 200: 773.31 => -9.73%; RSI: 45.33; Day Volatility: 3.05; Week Volatility: 5.42; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.85 => 23.97%; Week Support: 535.85 => 23.97%; Month Support: 201.5 => 71.41%; Day NWE: 659.84 => 6.37%; Week NWE: 603.92 => 14.31%; Month NWE: 583.39 => 17.22%)
KIRLPNU,625,5.0,5,1068.0,0.33,Jan-25,Jan-30,4.61,(Stock Name: KIRLOSKAR PNEUMATIC COM L; Sector: Industrials; Intrinsic: 176.69; Dividend: 3.5; Revenue: 1666 cr; Net Profit: 193 cr; Recommended: strong_buy; Projected High: 1620.0; Projected Medium: 1500.0; Projected Low: 1371.0; All time high: 1817.0 => 41.0%; SMA 200: 1207.59 => -13.07%; RSI: 49.58; Day Volatility: 4.61; Week Volatility: 6.35; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 953.0 => 10.77%; Week Support: 953.0 => 10.77%; Month Support: 0.0 => 100.0%; Day NWE: 1018.09 => 4.67%; Week NWE: 883.37 => 17.29%; Month NWE: 0.0 => 100.0%)
WENDT,1156,1.0,4,6637.5,0.3,Jan-22,Jan-28,4.19,(Stock Name: WENDT (INDIA) LIMITED; Sector: Industrials; Intrinsic: 1239.69; Dividend: 20.0; Revenue: 245 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18033.65 => 63.0%; SMA 200: 9012.34 => -35.78%; RSI: 21.83; Day Volatility: 4.19; Week Volatility: 7.42; Month Volatility: 22.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8162.0 => -22.97%; Week Support: 8162.0 => -22.97%; Month Support: 1611.0 => 75.73%; Day NWE: 6636.08 => 0.02%; Week NWE: 5066.02 => 23.68%; Month NWE: 6385.53 => 3.8%)
INNOVACAP,802,5.0,3,678.05,0.29,Jan-25,Jan-30,7.17,(Stock Name: INNOVA CAPTAB LIMITED; Sector: Healthcare; Intrinsic: 178.28; Dividend: 2.0; Revenue: 1497 cr; Net Profit: 132 cr; Recommended: none; Projected High: 830.0; Projected Medium: 808.5; Projected Low: 787.0; All time high: 1260.0 => 46.0%; SMA 200: 830.5 => -22.48%; RSI: 44.35; Day Volatility: 7.17; Week Volatility: 10.69; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 662.0 => 2.37%; Week Support: 662.0 => 2.37%; Month Support: 0.0 => 100.0%; Day NWE: 620.24 => 8.53%; Week NWE: 548.47 => 19.11%; Month NWE: 0.0 => 100.0%)
COFORGE,186,5.0,2,1636.4,0.24,Jan-25,Jan-30,3.13,(Stock Name: COFORGE LIMITED; Sector: Technology; Intrinsic: 205.67; Dividend: 4.0; Revenue: 15272 cr; Net Profit: 1133 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2045.0; Projected Low: 1170.0; All time high: 2005.36 => 18.0%; SMA 200: 1729.19 => -5.67%; RSI: 38.56; Day Volatility: 3.13; Week Volatility: 7.3; Month Volatility: 16.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1194.01 => 27.03%; Week Support: 1194.01 => 27.03%; Month Support: 857.45 => 47.6%; Day NWE: 1538.98 => 5.95%; Week NWE: 1409.88 => 13.84%; Month NWE: 1377.45 => 15.82%)
SRF,128,5.0,1,2713.7,0.18,Jan-22,Jan-27,3.04,(Stock Name: SRF LTD; Sector: Industrials; Intrinsic: 447.61; Dividend: 5.0; Revenue: 15485 cr; Net Profit: 1779 cr; Recommended: buy; Projected High: 3660.0; Projected Medium: 3265.0; Projected Low: 2177.0; All time high: 3325.0 => 18.0%; SMA 200: 2989.68 => -10.17%; RSI: 27.64; Day Volatility: 3.04; Week Volatility: 5.88; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2126.85 => 21.63%; Week Support: 2126.85 => 21.63%; Month Support: 2040.0 => 24.83%; Day NWE: 2734.44 => -0.76%; Week NWE: 2643.36 => 2.59%; Month NWE: 2375.53 => 12.46%)
JSL,167,5.0,2,745.95,0.13,Jan-22,Jan-29,3.32,(Stock Name: JINDAL STAINLESS LIMITED; Sector: Basic Materials; Intrinsic: 219.57; Dividend: 1.0; Revenue: 41816 cr; Net Profit: 2941 cr; Recommended: strong_buy; Projected High: 1020.0; Projected Medium: 860.5; Projected Low: 770.0; All time high: 884.0 => 16.0%; SMA 200: 723.72 => 2.98%; RSI: 36.7; Day Volatility: 3.32; Week Volatility: 8.61; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 496.6 => 33.43%; Week Support: 496.6 => 33.43%; Month Support: 95.05 => 87.26%; Day NWE: 729.94 => 2.15%; Week NWE: 664.48 => 10.92%; Month NWE: 573.07 => 23.18%)
KEI,228,5.0,2,3807.2,0.12,Jan-23,Jan-28,4.2,(Stock Name: KEI INDUSTRIES LTD.; Sector: Industrials; Intrinsic: 647.65; Dividend: 4.5; Revenue: 11186 cr; Net Profit: 861 cr; Recommended: buy; Projected High: 5573.0; Projected Medium: 4782.5; Projected Low: 3540.0; All time high: 5039.7 => 24.0%; SMA 200: 3888.8 => -2.14%; RSI: 25.01; Day Volatility: 4.2; Week Volatility: 7.81; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2424.0 => 36.33%; Week Support: 2424.0 => 36.33%; Month Support: 208.3 => 94.53%; Day NWE: 3923.98 => -3.07%; Week NWE: 3422.18 => 10.11%; Month NWE: 3136.08 => 17.63%)
KPIGREEN,582,5.0,4,410.05,0.05,Jan-22,Jan-28,4.72,(Stock Name: KPI GREEN ENERGY LIMITED; Sector: Utilities; Intrinsic: 134.3; Dividend: 0.2; Revenue: 2470 cr; Net Profit: 430 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 745.33 => 45.0%; SMA 200: 471.83 => -15.07%; RSI: 38.04; Day Volatility: 4.72; Week Volatility: 12.14; Month Volatility: 23.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 313.4 => 23.57%; Week Support: 313.4 => 23.57%; Month Support: 313.4 => 23.57%; Day NWE: 381.23 => 7.03%; Week NWE: 324.46 => 20.87%; Month NWE: 0.0 => 100.0%)
