[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
GATEWAY,898,5.0,2,64.73,3.09,Feb-08,Feb-12,3.78,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Intrinsic: 44.1; Dividend: 2.0; Revenue: 2212 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 47.0%; SMA 200: 62.84 => 2.92%; RSI: 75.28; Day Volatility: 3.78; Week Volatility: 5.26; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 12.17%; Week Support: 56.85 => 12.17%; Month Support: 58.55 => 9.55%; Day NWE: 56.16 => 13.24%; Week NWE: 47.97 => 25.9%; Month NWE: 0.0 => 100.0%)
NMDC,142,5.0,4,85.07,2.94,Feb-04,Feb-13,3.54,(Stock Name: NMDC LTD.; Sector: Basic Materials; Intrinsic: 36.92; Dividend: 2.5; Revenue: 27732 cr; Net Profit: 6902 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 84.0; Projected Low: 59.0; All time high: 146.35 => 42.0%; SMA 200: 74.23 => 12.74%; RSI: 58.43; Day Volatility: 3.54; Week Volatility: 7.05; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.53 => 30.02%; Week Support: 59.53 => 30.02%; Month Support: 59.53 => 30.02%; Day NWE: 78.19 => 8.08%; Week NWE: 69.75 => 18.01%; Month NWE: 60.63 => 28.73%)
PGHL,566,5.0,3,5498.0,2.91,Feb-08,Feb-12,2.2,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 373.35; Dividend: 160.0; Revenue: 1349 cr; Net Profit: 293 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 27.0%; SMA 200: 5836.22 => -6.15%; RSI: 54.82; Day Volatility: 2.2; Week Volatility: 4.14; Month Volatility: 9.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 10.81%; Week Support: 4903.85 => 10.81%; Month Support: 4636.55 => 15.67%; Day NWE: 5101.84 => 7.21%; Week NWE: 5017.64 => 8.74%; Month NWE: 4350.41 => 20.87%)
CASTROLIND,354,5.0,5,187.83,2.8,Feb-04,Mar-20,1.85,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.76 => -7.42%; RSI: 53.36; Day Volatility: 1.85; Week Volatility: 2.87; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.43%; Week Support: 162.6 => 13.43%; Month Support: 162.6 => 13.43%; Day NWE: 179.33 => 4.53%; Week NWE: 153.53 => 18.26%; Month NWE: 160.69 => 14.45%)
CASTROLIND,354,5.0,5,187.83,2.8,Feb-08,Mar-23,1.85,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.76 => -7.42%; RSI: 53.36; Day Volatility: 1.85; Week Volatility: 2.87; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.43%; Week Support: 162.6 => 13.43%; Month Support: 162.6 => 13.43%; Day NWE: 179.33 => 4.53%; Week NWE: 153.53 => 18.26%; Month NWE: 160.69 => 14.45%)
HEROMOTOCO,93,5.0,3,5753.5,1.91,Feb-08,Feb-11,2.62,(Stock Name: HERO MOTOCORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 1049.69; Dividend: 110.0; Revenue: 44403 cr; Net Profit: 5443 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6300.0; Projected Low: 3900.0; All time high: 6388.5 => 10.0%; SMA 200: 5094.23 => 11.46%; RSI: 53.2; Day Volatility: 2.62; Week Volatility: 5.1; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3344.0 => 41.88%; Week Support: 3344.0 => 41.88%; Month Support: 3344.0 => 41.88%; Day NWE: 5249.49 => 8.76%; Week NWE: 4798.61 => 16.6%; Month NWE: 4069.59 => 29.27%)
FSL,334,5.0,3,293.05,1.88,Feb-04,Feb-20,2.56,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Dividend: 5.5; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 429.0; Projected Medium: 380.0; Projected Low: 325.0; All time high: 422.3 => 31.0%; SMA 200: 350.04 => -19.45%; RSI: 32.79; Day Volatility: 2.56; Week Volatility: 7.02; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => 7.87%; Week Support: 270.0 => 7.87%; Month Support: 93.0 => 68.26%; Day NWE: 278.69 => 4.9%; Week NWE: 268.66 => 8.32%; Month NWE: 263.82 => 9.98%)
VRLLOG,745,5.0,1,304.5,1.64,Feb-08,Feb-13,3.35,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 62.63; Dividend: 5.0; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 24.0%; SMA 200: 275.71 => 9.46%; RSI: 79.09; Day Volatility: 3.35; Week Volatility: 5.78; Month Volatility: 10.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 28.87%; Week Support: 216.6 => 28.87%; Month Support: 216.6 => 28.87%; Day NWE: 260.13 => 14.57%; Week NWE: 233.95 => 23.17%; Month NWE: 199.19 => 34.58%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
DALMIASUG,1001,1.0,2,309.6,1.45,Feb-08,Feb-11,4.02,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Dividend: 4.5; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 47.0%; SMA 200: 357.66 => -15.52%; RSI: 65.39; Day Volatility: 4.02; Week Volatility: 5.98; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 6.01%; Week Support: 291.0 => 6.01%; Month Support: 281.05 => 9.22%; Day NWE: 261.11 => 15.66%; Week NWE: 214.25 => 30.8%; Month NWE: 234.87 => 24.14%)
SCI,475,5.0,4,266.97,1.31,Feb-10,Feb-17,3.68,(Stock Name: SHIPPING CORP OF INDIA LT; Sector: Industrials; Intrinsic: 183.1; Dividend: 3.5; Revenue: 5592 cr; Net Profit: 1133 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 384.2 => 31.0%; SMA 200: 219.95 => 17.61%; RSI: 73.72; Day Volatility: 3.68; Week Volatility: 7.54; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.26 => 48.21%; Week Support: 138.26 => 48.21%; Month Support: 138.26 => 48.21%; Day NWE: 200.0 => 25.09%; Week NWE: 177.11 => 33.66%; Month NWE: 168.19 => 37.0%)
FDC,682,5.0,4,397.1,1.26,Feb-08,Feb-11,3.99,(Stock Name: FDC LIMITED; Sector: Healthcare; Intrinsic: 149.97; Dividend: 5.0; Revenue: 2078 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 40.0%; SMA 200: 443.28 => -11.63%; RSI: 55.1; Day Volatility: 3.99; Week Volatility: 6.16; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 7.77%; Week Support: 366.25 => 7.77%; Month Support: 225.0 => 43.34%; Day NWE: 351.25 => 11.55%; Week NWE: 333.19 => 16.09%; Month NWE: 338.34 => 14.8%)
SNOWMAN,1362,1.0,1,44.67,1.12,Feb-08,Feb-12,4.99,(Stock Name: SNOWMAN LOGISTICS LTD.; Sector: Industrials; Intrinsic: 23.74; Dividend: 0.5; Revenue: 599 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.65 => 67.0%; SMA 200: 50.63 => -13.33%; RSI: 70.88; Day Volatility: 4.99; Week Volatility: 7.57; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.0 => 3.74%; Week Support: 43.0 => 3.74%; Month Support: 24.25 => 45.71%; Day NWE: 35.87 => 19.7%; Week NWE: 27.67 => 38.07%; Month NWE: 25.28 => 43.4%)
MGL,494,5.0,4,1173.9,1.02,Feb-10,Feb-13,3.44,(Stock Name: MAHANAGAR GAS LTD.; Sector: Utilities; Intrinsic: 628.59; Dividend: 12.0; Revenue: 8158 cr; Net Profit: 953 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1430.0; Projected Low: 950.0; All time high: 1988.0 => 41.0%; SMA 200: 1283.03 => -9.3%; RSI: 65.29; Day Volatility: 3.44; Week Volatility: 5.8; Month Volatility: 10.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.25 => 8.4%; Week Support: 1075.25 => 8.4%; Month Support: 1075.25 => 8.4%; Day NWE: 1020.93 => 13.03%; Week NWE: 850.03 => 27.59%; Month NWE: 960.93 => 18.14%)
PFC,74,5.0,4,413.25,0.97,Feb-08,Feb-20,4.33,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Dividend: 4.0; Revenue: 49932 cr; Net Profit: 25218 cr; Recommended: strong_buy; Projected High: 560.0; Projected Medium: 492.5; Projected Low: 425.0; All time high: 580.0 => 29.0%; SMA 200: 394.27 => 4.59%; RSI: 68.66; Day Volatility: 4.33; Week Volatility: 6.81; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 13.55%; Week Support: 357.25 => 13.55%; Month Support: 77.68 => 81.2%; Day NWE: 365.99 => 11.44%; Week NWE: 312.87 => 24.29%; Month NWE: 316.91 => 23.31%)
BLS,484,5.0,4,292.8,0.68,Feb-08,Feb-13,6.68,(Stock Name: BLS INTL SERVS LTD; Sector: Industrials; Intrinsic: 51.78; Dividend: 2.0; Revenue: 2876 cr; Net Profit: 644 cr; Recommended: strong_buy; Projected High: 389.0; Projected Medium: 389.0; Projected Low: 389.0; All time high: 521.8 => 44.0%; SMA 200: 345.92 => -18.14%; RSI: 51.83; Day Volatility: 6.68; Week Volatility: 9.29; Month Volatility: 19.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 308.25 => -5.28%; Week Support: 308.25 => -5.28%; Month Support: 6.75 => 97.69%; Day NWE: 251.8 => 14.0%; Week NWE: 237.99 => 18.72%; Month NWE: 232.85 => 20.47%)
GOLDIAM,784,5.0,3,411.1,0.67,Feb-10,Feb-12,5.81,(Stock Name: GOLDIAM INTERNATIONAL LTD; Sector: Consumer Cyclical; Intrinsic: 90.49; Dividend: 2.75; Revenue: 942 cr; Net Profit: 156 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.0 => 28.0%; SMA 200: 363.08 => 11.68%; RSI: 68.19; Day Volatility: 5.81; Week Volatility: 11.97; Month Volatility: 18.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 251.35 => 38.86%; Week Support: 251.35 => 38.86%; Month Support: 120.25 => 70.75%; Day NWE: 308.1 => 25.05%; Week NWE: 270.98 => 34.08%; Month NWE: 300.12 => 27.0%)
JBCHEPHARM,262,5.0,3,1923.1,0.66,Feb-08,Feb-11,2.05,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 243.38; Dividend: 12.7; Revenue: 4193 cr; Net Profit: 754 cr; Recommended: buy; Projected High: 2320.0; Projected Medium: 2160.0; Projected Low: 1752.0; All time high: 2030.0 => 5.0%; SMA 200: 1731.56 => 9.96%; RSI: 59.84; Day Volatility: 2.05; Week Volatility: 4.58; Month Volatility: 6.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1385.75 => 27.94%; Week Support: 1385.75 => 27.94%; Month Support: 1385.75 => 27.94%; Day NWE: 1811.49 => 5.8%; Week NWE: 1660.35 => 13.66%; Month NWE: 1479.53 => 23.07%)
SHK,1010,5.0,3,174.82,0.57,Feb-10,Feb-13,4.93,(Stock Name: S H KELKAR AND CO. LTD.; Sector: Basic Materials; Intrinsic: 95.6; Dividend: 1.0; Revenue: 2282 cr; Net Profit: 170 cr; Recommended: none; Projected High: 270.0; Projected Medium: 270.0; Projected Low: 270.0; All time high: 362.9 => 52.0%; SMA 200: 212.85 => -21.76%; RSI: 61.03; Day Volatility: 4.93; Week Volatility: 9.35; Month Volatility: 24.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.61 => 10.42%; Week Support: 156.61 => 10.42%; Month Support: 81.65 => 53.29%; Day NWE: 131.93 => 24.53%; Week NWE: 109.82 => 37.18%; Month NWE: 108.05 => 38.19%)
REPCOHOME,971,5.0,4,424.1,0.47,Feb-08,Feb-12,3.99,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Dividend: 2.0; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 490.0; Projected Low: 440.0; All time high: 924.0 => 54.0%; SMA 200: 402.71 => 5.04%; RSI: 58.68; Day Volatility: 3.99; Week Volatility: 5.63; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 26.9%; Week Support: 310.0 => 26.9%; Month Support: 310.0 => 26.9%; Day NWE: 373.5 => 11.93%; Week NWE: 324.15 => 23.57%; Month NWE: 260.59 => 38.55%)
STARCEMENT,576,5.0,3,218.58,0.46,Feb-08,Feb-12,5.76,(Stock Name: STAR CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 74.43; Dividend: 1.0; Revenue: 3652 cr; Net Profit: 368 cr; Recommended: buy; Projected High: 375.0; Projected Medium: 292.0; Projected Low: 179.0; All time high: 308.95 => 29.0%; SMA 200: 236.78 => -8.33%; RSI: 49.71; Day Volatility: 5.76; Week Volatility: 6.09; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.55 => 21.52%; Week Support: 171.55 => 21.52%; Month Support: 81.0 => 62.94%; Day NWE: 202.34 => 7.43%; Week NWE: 189.07 => 13.5%; Month NWE: 191.47 => 12.4%)
CUMMINSIND,83,5.0,2,4418.3,0.45,Feb-08,Feb-11,4.03,(Stock Name: CUMMINS INDIA LTD; Sector: Industrials; Intrinsic: 284.81; Dividend: 20.0; Revenue: 11602 cr; Net Profit: 2242 cr; Recommended: buy; Projected High: 5483.0; Projected Medium: 4650.0; Projected Low: 2898.0; All time high: 4615.0 => 4.0%; SMA 200: 3830.54 => 13.3%; RSI: 64.4; Day Volatility: 4.03; Week Volatility: 5.72; Month Volatility: 10.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2580.0 => 41.61%; Week Support: 2580.0 => 41.61%; Month Support: 2580.0 => 41.61%; Day NWE: 3916.63 => 11.35%; Week NWE: 3551.47 => 19.62%; Month NWE: 3161.86 => 28.44%)
SUNTV,308,5.0,4,614.35,0.41,Feb-10,Feb-12,4.02,(Stock Name: SUN TV NETWORK LIMITED; Sector: Communication Services; Intrinsic: 313.62; Dividend: 2.5; Revenue: 4425 cr; Net Profit: 1578 cr; Recommended: buy; Projected High: 780.0; Projected Medium: 635.0; Projected Low: 580.0; All time high: 1097.8 => 44.0%; SMA 200: 576.01 => 6.24%; RSI: 68.96; Day Volatility: 4.02; Week Volatility: 7.87; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 549.3 => 10.59%; Week Support: 549.3 => 10.59%; Month Support: 393.8 => 35.9%; Day NWE: 522.71 => 14.92%; Week NWE: 462.3 => 24.75%; Month NWE: 401.43 => 34.66%)
SBCL,926,5.0,2,515.85,0.39,Feb-08,Feb-13,5.88,(Stock Name: SHIVALIK BIMETAL CON. LTD; Sector: Industrials; Intrinsic: 76.35; Dividend: 2.0; Revenue: 541 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 734.0; Projected Medium: 734.0; Projected Low: 734.0; All time high: 750.0 => 31.0%; SMA 200: 487.06 => 5.58%; RSI: 69.35; Day Volatility: 5.88; Week Volatility: 7.07; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 342.0 => 33.7%; Week Support: 342.0 => 33.7%; Month Support: 342.0 => 33.7%; Day NWE: 413.04 => 19.93%; Week NWE: 353.12 => 31.55%; Month NWE: 0.0 => 100.0%)
SONATSOFTW,575,5.0,2,318.85,0.39,Feb-10,Feb-13,3.26,(Stock Name: SONATA SOFTWARE LTD; Sector: Technology; Intrinsic: 63.84; Dividend: 1.25; Revenue: 10782 cr; Net Profit: 441 cr; Recommended: buy; Projected High: 470.0; Projected Medium: 380.0; Projected Low: 340.0; All time high: 870.0 => 63.0%; SMA 200: 375.08 => -17.63%; RSI: 45.25; Day Volatility: 3.26; Week Volatility: 7.95; Month Volatility: 17.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 286.4 => 10.18%; Week Support: 286.4 => 10.18%; Month Support: 286.4 => 10.18%; Day NWE: 287.42 => 9.86%; Week NWE: 216.08 => 32.23%; Month NWE: 233.32 => 26.82%)
PAGEIND,227,5.0,1,34600.0,0.36,Feb-08,Feb-11,3.65,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1263.36; Dividend: 125.0; Revenue: 5092 cr; Net Profit: 749 cr; Recommended: hold; Projected High: 50716.0; Projected Medium: 38457.5; Projected Low: 31000.0; All time high: 54349.1 => 36.0%; SMA 200: 42261.93 => -22.14%; RSI: 50.82; Day Volatility: 3.65; Week Volatility: 5.0; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38850.0 => -12.28%; Week Support: 38850.0 => -12.28%; Month Support: 33070.05 => 4.42%; Day NWE: 31595.97 => 8.68%; Week NWE: 30111.75 => 12.97%; Month NWE: 30305.4 => 12.41%)
SUPRAJIT,716,5.0,2,423.0,0.35,Feb-10,Feb-13,4.61,(Stock Name: SUPRAJIT ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 99.33; Dividend: 1.5; Revenue: 3660 cr; Net Profit: 139 cr; Recommended: none; Projected High: 600.0; Projected Medium: 520.0; Projected Low: 430.0; All time high: 639.6 => 34.0%; SMA 200: 450.25 => -6.44%; RSI: 39.59; Day Volatility: 4.61; Week Volatility: 10.72; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.0 => 17.26%; Week Support: 350.0 => 17.26%; Month Support: 350.0 => 17.26%; Day NWE: 414.67 => 1.97%; Week NWE: 384.34 => 9.14%; Month NWE: 361.49 => 14.54%)
MAZDOCK,112,5.0,4,2439.1,0.31,Feb-08,Feb-13,3.42,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 220.89; Dividend: 7.5; Revenue: 12330 cr; Net Profit: 2407 cr; Recommended: hold; Projected High: 3489.0; Projected Medium: 3193.0; Projected Low: 2100.0; All time high: 3775.0 => 35.0%; SMA 200: 2844.05 => -16.6%; RSI: 48.65; Day Volatility: 3.42; Week Volatility: 7.08; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 21.36%; Week Support: 1918.05 => 21.36%; Month Support: 0.0 => 100.0%; Day NWE: 2258.1 => 7.42%; Week NWE: 1880.63 => 22.9%; Month NWE: 0.0 => 100.0%)
RVNL,163,5.0,1,319.45,0.31,Feb-08,Feb-11,2.9,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Dividend: 1.0; Revenue: 20143 cr; Net Profit: 1147 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 204.0; Projected Low: 183.0; All time high: 647.0 => 51.0%; SMA 200: 351.13 => -9.92%; RSI: 43.49; Day Volatility: 2.9; Week Volatility: 7.92; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.92%; Month Support: 10.0 => 96.87%; Day NWE: 297.79 => 6.78%; Week NWE: 221.17 => 30.77%; Month NWE: 0.0 => 100.0%)
BLSE,1157,5.0,4,168.86,0.3,Feb-08,Feb-13,4.87,(Stock Name: BLS E-SERVICES LIMITED; Sector: Industrials; Intrinsic: 55.6; Dividend: 0.5; Revenue: 1034 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.7 => 60.0%; SMA 200: 189.29 => -12.1%; RSI: 43.39; Day Volatility: 4.87; Week Volatility: 8.75; Month Volatility: 21.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.31 => 22.24%; Week Support: 131.31 => 22.24%; Month Support: 131.31 => 22.24%; Day NWE: 142.84 => 15.41%; Week NWE: 126.69 => 24.98%; Month NWE: 0.0 => 100.0%)
KPRMILL,253,5.0,1,950.75,0.26,Feb-10,Feb-13,4.11,(Stock Name: KPR MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 156.47; Dividend: 2.5; Revenue: 6635 cr; Net Profit: 844 cr; Recommended: buy; Projected High: 1375.0; Projected Medium: 1092.0; Projected Low: 865.0; All time high: 1389.0 => 32.0%; SMA 200: 1050.58 => -10.5%; RSI: 55.11; Day Volatility: 4.11; Week Volatility: 9.78; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 755.5 => 20.54%; Week Support: 755.5 => 20.54%; Month Support: 479.45 => 49.57%; Day NWE: 828.0 => 12.91%; Week NWE: 778.84 => 18.08%; Month NWE: 830.24 => 12.68%)
CANTABIL,995,1.0,3,302.25,0.25,Feb-08,Feb-20,5.52,(Stock Name: CANTABIL RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 49.11; Dividend: 0.75; Revenue: 819 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 334.0 => 10.0%; SMA 200: 259.44 => 14.16%; RSI: 59.03; Day Volatility: 5.52; Week Volatility: 8.72; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.41 => 29.39%; Week Support: 213.41 => 29.39%; Month Support: 180.55 => 40.26%; Day NWE: 274.05 => 9.33%; Week NWE: 231.79 => 23.31%; Month NWE: 207.74 => 31.27%)
HINDCOPPER,184,5.0,2,597.55,0.17,Feb-08,Feb-13,5.73,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Dividend: 1.0; Revenue: 2653 cr; Net Profit: 661 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 730.0; Projected Low: 730.0; All time high: 760.05 => 21.0%; SMA 200: 331.54 => 44.52%; RSI: 54.39; Day Volatility: 5.73; Week Volatility: 11.56; Month Volatility: 19.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 69.24%; Week Support: 183.82 => 69.24%; Month Support: 183.82 => 69.24%; Day NWE: 530.89 => 11.16%; Week NWE: 391.56 => 34.47%; Month NWE: 277.63 => 53.54%)
BEML,414,5.0,2,1768.2,0.14,Feb-08,Feb-13,5.55,(Stock Name: BEML LIMITED; Sector: Industrials; Intrinsic: 336.14; Dividend: 2.5; Revenue: 4209 cr; Net Profit: 249 cr; Recommended: buy; Projected High: 2246.0; Projected Medium: 1982.0; Projected Low: 1960.0; All time high: 2744.0 => 36.0%; SMA 200: 1981.88 => -12.08%; RSI: 50.78; Day Volatility: 5.55; Week Volatility: 9.17; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 33.55%; Week Support: 1175.0 => 33.55%; Month Support: 1175.0 => 33.55%; Day NWE: 1554.67 => 12.08%; Week NWE: 1285.9 => 27.28%; Month NWE: 1490.12 => 15.73%)
MINDACORP,437,5.0,2,587.2,0.1,Feb-08,Feb-13,3.53,(Stock Name: MINDA CORPORATION LTD; Sector: Consumer Cyclical; Intrinsic: 103.77; Dividend: 0.6; Revenue: 5803 cr; Net Profit: 288 cr; Recommended: strong_buy; Projected High: 775.0; Projected Medium: 688.5; Projected Low: 649.0; All time high: 652.0 => 10.0%; SMA 200: 544.63 => 7.25%; RSI: 56.08; Day Volatility: 3.53; Week Volatility: 6.95; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 445.05 => 24.21%; Week Support: 445.05 => 24.21%; Month Support: 52.75 => 91.02%; Day NWE: 531.79 => 9.44%; Week NWE: 504.16 => 14.14%; Month NWE: 432.49 => 26.35%)
UNOMINDA,149,5.0,2,1231.2,0.07,Feb-08,Feb-11,4.16,(Stock Name: UNO MINDA LIMITED; Sector: Consumer Cyclical; Intrinsic: 108.18; Dividend: 0.9; Revenue: 18850 cr; Net Profit: 1138 cr; Recommended: buy; Projected High: 1575.0; Projected Medium: 1360.0; Projected Low: 900.0; All time high: 1382.0 => 11.0%; SMA 200: 1172.83 => 4.74%; RSI: 53.99; Day Volatility: 4.16; Week Volatility: 6.22; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 767.6 => 37.65%; Week Support: 767.6 => 37.65%; Month Support: 767.6 => 37.65%; Day NWE: 1091.38 => 11.36%; Week NWE: 1018.51 => 17.27%; Month NWE: 958.86 => 22.12%)
MRF,169,5.0,3,148640.0,0.0,Feb-08,Feb-13,3.54,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Dividend: 3.0; Revenue: 30198 cr; Net Profit: 2230 cr; Recommended: hold; Projected High: 180564.0; Projected Medium: 154197.0; Projected Low: 113350.0; All time high: 163600.0 => 9.0%; SMA 200: 147146.85 => 1.0%; RSI: 59.31; Day Volatility: 3.54; Week Volatility: 5.23; Month Volatility: 9.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 31.29%; Week Support: 102124.05 => 31.29%; Month Support: 102124.05 => 31.29%; Day NWE: 131809.08 => 11.32%; Week NWE: 130005.24 => 12.54%; Month NWE: 118296.84 => 20.41%)
