[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
GATEWAY,898,5.0,2,63.93,3.13,Feb-09,Feb-12,3.86,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Intrinsic: 44.1; Dividend: 2.0; Revenue: 2212 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 47.0%; SMA 200: 62.83 => 1.72%; RSI: 73.52; Day Volatility: 3.86; Week Volatility: 5.53; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 11.07%; Week Support: 56.85 => 11.07%; Month Support: 58.55 => 8.42%; Day NWE: 55.57 => 13.08%; Week NWE: 48.01 => 24.91%; Month NWE: 0.0 => 100.0%)
PGHL,570,5.0,3,5379.5,2.97,Feb-09,Feb-12,1.99,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 373.35; Dividend: 160.0; Revenue: 1349 cr; Net Profit: 293 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 28.0%; SMA 200: 5834.84 => -8.46%; RSI: 46.39; Day Volatility: 1.99; Week Volatility: 4.07; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 8.84%; Week Support: 4903.85 => 8.84%; Month Support: 4636.55 => 13.81%; Day NWE: 5094.61 => 5.3%; Week NWE: 5003.01 => 7.0%; Month NWE: 4342.14 => 19.28%)
NMDC,143,5.0,4,84.47,2.96,Feb-04,Feb-13,3.78,(Stock Name: NMDC LTD.; Sector: Basic Materials; Intrinsic: 36.92; Dividend: 2.5; Revenue: 27732 cr; Net Profit: 6902 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 84.0; Projected Low: 59.0; All time high: 146.35 => 42.0%; SMA 200: 74.21 => 12.14%; RSI: 57.06; Day Volatility: 3.78; Week Volatility: 7.23; Month Volatility: 9.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.53 => 29.53%; Week Support: 59.53 => 29.53%; Month Support: 59.53 => 29.53%; Day NWE: 77.88 => 7.8%; Week NWE: 69.62 => 17.58%; Month NWE: 60.57 => 28.29%)
CASTROLIND,350,5.0,5,189.05,2.78,Feb-04,Mar-20,1.82,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.69 => -6.69%; RSI: 57.12; Day Volatility: 1.82; Week Volatility: 3.15; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.99%; Week Support: 162.6 => 13.99%; Month Support: 162.6 => 13.99%; Day NWE: 179.22 => 5.2%; Week NWE: 153.74 => 18.68%; Month NWE: 161.26 => 14.7%)
CASTROLIND,350,5.0,5,189.05,2.78,Feb-09,Mar-23,1.82,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.69 => -6.69%; RSI: 57.12; Day Volatility: 1.82; Week Volatility: 3.15; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.99%; Week Support: 162.6 => 13.99%; Month Support: 162.6 => 13.99%; Day NWE: 179.22 => 5.2%; Week NWE: 153.74 => 18.68%; Month NWE: 161.26 => 14.7%)
HEROMOTOCO,93,5.0,3,5756.5,1.91,Feb-09,Feb-11,2.63,(Stock Name: HERO MOTOCORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 1049.69; Dividend: 110.0; Revenue: 44403 cr; Net Profit: 5443 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6300.0; Projected Low: 3900.0; All time high: 6388.5 => 10.0%; SMA 200: 5093.96 => 11.51%; RSI: 53.48; Day Volatility: 2.63; Week Volatility: 6.07; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3344.0 => 41.91%; Week Support: 3344.0 => 41.91%; Month Support: 3344.0 => 41.91%; Day NWE: 5234.33 => 9.07%; Week NWE: 4796.62 => 16.67%; Month NWE: 4074.26 => 29.22%)
FSL,334,5.0,3,292.95,1.88,Feb-04,Feb-20,2.71,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Dividend: 5.5; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 429.0; Projected Medium: 380.0; Projected Low: 325.0; All time high: 422.3 => 31.0%; SMA 200: 350.18 => -19.54%; RSI: 32.43; Day Volatility: 2.71; Week Volatility: 7.42; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => 7.83%; Week Support: 270.0 => 7.83%; Month Support: 93.0 => 68.25%; Day NWE: 281.08 => 4.05%; Week NWE: 268.93 => 8.2%; Month NWE: 264.71 => 9.64%)
VRLLOG,745,5.0,1,300.2,1.67,Feb-09,Feb-13,3.51,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 62.63; Dividend: 5.0; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 25.0%; SMA 200: 275.37 => 8.27%; RSI: 77.53; Day Volatility: 3.51; Week Volatility: 5.92; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 27.85%; Week Support: 216.6 => 27.85%; Month Support: 216.6 => 27.85%; Day NWE: 256.61 => 14.52%; Week NWE: 234.26 => 21.96%; Month NWE: 199.08 => 33.69%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
DALMIASUG,1001,5.0,2,303.8,1.48,Feb-09,Feb-11,4.71,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Dividend: 4.5; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 48.0%; SMA 200: 357.61 => -17.71%; RSI: 62.6; Day Volatility: 4.71; Week Volatility: 6.06; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 4.21%; Week Support: 291.0 => 4.21%; Month Support: 281.05 => 7.49%; Day NWE: 258.87 => 14.79%; Week NWE: 214.48 => 29.4%; Month NWE: 234.84 => 22.7%)
FDC,684,5.0,4,384.75,1.3,Feb-09,Feb-11,4.48,(Stock Name: FDC LIMITED; Sector: Healthcare; Intrinsic: 149.97; Dividend: 5.0; Revenue: 2078 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 42.0%; SMA 200: 443.16 => -15.18%; RSI: 48.83; Day Volatility: 4.48; Week Volatility: 6.87; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 4.81%; Week Support: 366.25 => 4.81%; Month Support: 225.0 => 41.52%; Day NWE: 349.92 => 9.05%; Week NWE: 332.5 => 13.58%; Month NWE: 338.44 => 12.04%)
SNOWMAN,1340,1.0,1,45.6,1.1,Feb-09,Feb-12,4.6,(Stock Name: SNOWMAN LOGISTICS LTD.; Sector: Industrials; Intrinsic: 23.74; Dividend: 0.5; Revenue: 599 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.65 => 66.0%; SMA 200: 50.57 => -10.9%; RSI: 73.99; Day Volatility: 4.6; Week Volatility: 7.74; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.0 => 5.7%; Week Support: 43.0 => 5.7%; Month Support: 24.25 => 46.82%; Day NWE: 35.97 => 21.11%; Week NWE: 27.81 => 39.02%; Month NWE: 25.58 => 43.91%)
PFC,72,5.0,4,415.2,0.96,Feb-09,Feb-20,4.24,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Dividend: 4.0; Revenue: 49932 cr; Net Profit: 25218 cr; Recommended: strong_buy; Projected High: 560.0; Projected Medium: 492.5; Projected Low: 425.0; All time high: 580.0 => 28.0%; SMA 200: 393.97 => 5.11%; RSI: 70.38; Day Volatility: 4.24; Week Volatility: 7.55; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 13.96%; Week Support: 357.25 => 13.96%; Month Support: 77.68 => 81.29%; Day NWE: 363.18 => 12.53%; Week NWE: 312.96 => 24.62%; Month NWE: 317.75 => 23.47%)
BLS,479,5.0,4,295.35,0.68,Feb-09,Feb-13,6.39,(Stock Name: BLS INTL SERVS LTD; Sector: Industrials; Intrinsic: 51.78; Dividend: 2.0; Revenue: 2876 cr; Net Profit: 644 cr; Recommended: none; Projected High: 389.0; Projected Medium: 389.0; Projected Low: 389.0; All time high: 521.8 => 43.0%; SMA 200: 346.07 => -17.17%; RSI: 53.39; Day Volatility: 6.39; Week Volatility: 9.35; Month Volatility: 19.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 308.25 => -4.37%; Week Support: 308.25 => -4.37%; Month Support: 6.75 => 97.71%; Day NWE: 250.69 => 15.12%; Week NWE: 238.55 => 19.23%; Month NWE: 234.28 => 20.68%)
JBCHEPHARM,263,5.0,4,1882.7,0.67,Feb-09,Feb-11,2.58,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 243.38; Dividend: 12.7; Revenue: 4193 cr; Net Profit: 754 cr; Recommended: buy; Projected High: 2320.0; Projected Medium: 2160.0; Projected Low: 1752.0; All time high: 2030.0 => 7.0%; SMA 200: 1731.03 => 8.06%; RSI: 53.65; Day Volatility: 2.58; Week Volatility: 4.63; Month Volatility: 6.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1385.75 => 26.4%; Week Support: 1385.75 => 26.4%; Month Support: 1385.75 => 26.4%; Day NWE: 1808.23 => 3.96%; Week NWE: 1652.53 => 12.23%; Month NWE: 1478.05 => 21.49%)
REPCOHOME,975,5.0,4,416.05,0.48,Feb-09,Feb-12,4.26,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Dividend: 2.0; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 490.0; Projected Low: 440.0; All time high: 924.0 => 55.0%; SMA 200: 402.58 => 3.24%; RSI: 55.48; Day Volatility: 4.26; Week Volatility: 6.68; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.49%; Week Support: 310.0 => 25.49%; Month Support: 310.0 => 25.49%; Day NWE: 371.83 => 10.63%; Week NWE: 324.02 => 22.12%; Month NWE: 260.25 => 37.45%)
CUMMINSIND,81,5.0,2,4427.5,0.45,Feb-09,Feb-11,4.04,(Stock Name: CUMMINS INDIA LTD; Sector: Industrials; Intrinsic: 284.81; Dividend: 20.0; Revenue: 11602 cr; Net Profit: 2242 cr; Recommended: buy; Projected High: 5483.0; Projected Medium: 4650.0; Projected Low: 2898.0; All time high: 4615.0 => 4.0%; SMA 200: 3836.38 => 13.35%; RSI: 65.98; Day Volatility: 4.04; Week Volatility: 5.81; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2580.0 => 41.73%; Week Support: 2580.0 => 41.73%; Month Support: 2580.0 => 41.73%; Day NWE: 3892.04 => 12.09%; Week NWE: 3573.52 => 19.29%; Month NWE: 3165.82 => 28.5%)
STARCEMENT,569,5.0,3,221.56,0.45,Feb-09,Feb-12,6.01,(Stock Name: STAR CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 74.43; Dividend: 1.0; Revenue: 3652 cr; Net Profit: 368 cr; Recommended: none; Projected High: 375.0; Projected Medium: 290.0; Projected Low: 179.0; All time high: 308.95 => 28.0%; SMA 200: 236.81 => -6.88%; RSI: 53.68; Day Volatility: 6.01; Week Volatility: 6.03; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.55 => 22.57%; Week Support: 171.55 => 22.57%; Month Support: 81.0 => 63.44%; Day NWE: 201.89 => 8.88%; Week NWE: 189.56 => 14.44%; Month NWE: 194.42 => 12.25%)
SBCL,928,5.0,2,516.0,0.39,Feb-09,Feb-13,5.95,(Stock Name: SHIVALIK BIMETAL CON. LTD; Sector: Industrials; Intrinsic: 76.35; Dividend: 2.0; Revenue: 541 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 734.0; Projected Medium: 734.0; Projected Low: 734.0; All time high: 750.0 => 31.0%; SMA 200: 486.76 => 5.67%; RSI: 69.41; Day Volatility: 5.95; Week Volatility: 6.86; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 342.0 => 33.72%; Week Support: 342.0 => 33.72%; Month Support: 342.0 => 33.72%; Day NWE: 406.69 => 21.18%; Week NWE: 353.64 => 31.46%; Month NWE: 0.0 => 100.0%)
PAGEIND,225,5.0,1,34855.0,0.36,Feb-09,Feb-11,3.6,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1263.36; Dividend: 125.0; Revenue: 5092 cr; Net Profit: 749 cr; Recommended: hold; Projected High: 50716.0; Projected Medium: 38457.5; Projected Low: 31000.0; All time high: 54349.1 => 36.0%; SMA 200: 42318.6 => -21.41%; RSI: 53.25; Day Volatility: 3.6; Week Volatility: 5.21; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38850.0 => -11.46%; Week Support: 38850.0 => -11.46%; Month Support: 33070.05 => 5.12%; Day NWE: 31505.05 => 9.61%; Week NWE: 30175.15 => 13.43%; Month NWE: 30388.21 => 12.82%)
RVNL,164,5.0,1,317.25,0.32,Feb-09,Feb-11,3.14,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Dividend: 1.0; Revenue: 20143 cr; Net Profit: 1147 cr; Recommended: none; Projected High: 334.0; Projected Medium: 269.0; Projected Low: 204.0; All time high: 647.0 => 51.0%; SMA 200: 351.26 => -10.72%; RSI: 41.68; Day Volatility: 3.14; Week Volatility: 9.63; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.86%; Month Support: 10.0 => 96.85%; Day NWE: 298.7 => 5.85%; Week NWE: 221.22 => 30.27%; Month NWE: 0.0 => 100.0%)
MAZDOCK,109,5.0,4,2472.5,0.3,Feb-09,Feb-13,3.51,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 220.89; Dividend: 7.5; Revenue: 12330 cr; Net Profit: 2407 cr; Recommended: hold; Projected High: 3489.0; Projected Medium: 3193.0; Projected Low: 2100.0; All time high: 3775.0 => 35.0%; SMA 200: 2843.61 => -15.01%; RSI: 51.65; Day Volatility: 3.51; Week Volatility: 7.73; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 22.42%; Week Support: 1918.05 => 22.42%; Month Support: 0.0 => 100.0%; Day NWE: 2261.63 => 8.53%; Week NWE: 1883.25 => 23.83%; Month NWE: 0.0 => 100.0%)
BLSE,1151,5.0,4,167.48,0.3,Feb-09,Feb-13,5.13,(Stock Name: BLS E-SERVICES LIMITED; Sector: Industrials; Intrinsic: 55.6; Dividend: 0.5; Revenue: 1034 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.7 => 60.0%; SMA 200: 189.64 => -13.23%; RSI: 42.0; Day Volatility: 5.13; Week Volatility: 9.5; Month Volatility: 21.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.31 => 21.6%; Week Support: 131.31 => 21.6%; Month Support: 131.31 => 21.6%; Day NWE: 142.77 => 14.76%; Week NWE: 128.18 => 23.46%; Month NWE: 0.0 => 100.0%)
CANTABIL,994,1.0,3,297.5,0.25,Feb-09,Feb-20,5.62,(Stock Name: CANTABIL RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 49.11; Dividend: 0.75; Revenue: 819 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 334.0 => 11.0%; SMA 200: 259.21 => 12.87%; RSI: 56.63; Day Volatility: 5.62; Week Volatility: 9.9; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.41 => 28.27%; Week Support: 213.41 => 28.27%; Month Support: 180.55 => 39.31%; Day NWE: 272.9 => 8.27%; Week NWE: 230.68 => 22.46%; Month NWE: 208.85 => 29.8%)
HINDCOPPER,183,5.0,2,598.0,0.17,Feb-09,Feb-13,6.93,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Dividend: 1.0; Revenue: 2653 cr; Net Profit: 661 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 730.0; Projected Low: 730.0; All time high: 760.05 => 21.0%; SMA 200: 330.74 => 44.69%; RSI: 54.4; Day Volatility: 6.93; Week Volatility: 13.33; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 69.26%; Week Support: 183.82 => 69.26%; Month Support: 183.82 => 69.26%; Day NWE: 530.9 => 11.22%; Week NWE: 391.02 => 34.61%; Month NWE: 276.56 => 53.75%)
BEML,415,5.0,1,1761.2,0.14,Feb-09,Feb-13,5.82,(Stock Name: BEML LIMITED; Sector: Industrials; Intrinsic: 346.67; Dividend: 2.5; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 1982.0; Projected Low: 1960.0; All time high: 2744.0 => 36.0%; SMA 200: 1983.82 => -12.64%; RSI: 50.2; Day Volatility: 5.82; Week Volatility: 9.33; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 33.28%; Week Support: 1175.0 => 33.28%; Month Support: 1175.0 => 33.28%; Day NWE: 1555.43 => 11.68%; Week NWE: 1284.8 => 27.05%; Month NWE: 1492.3 => 15.27%)
MINDACORP,433,5.0,2,589.05,0.1,Feb-09,Feb-13,3.63,(Stock Name: MINDA CORPORATION LTD; Sector: Consumer Cyclical; Intrinsic: 103.77; Dividend: 0.6; Revenue: 5803 cr; Net Profit: 288 cr; Recommended: strong_buy; Projected High: 775.0; Projected Medium: 688.5; Projected Low: 649.0; All time high: 652.0 => 10.0%; SMA 200: 544.95 => 7.49%; RSI: 57.25; Day Volatility: 3.63; Week Volatility: 7.52; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 445.05 => 24.45%; Week Support: 445.05 => 24.45%; Month Support: 52.75 => 91.04%; Day NWE: 529.85 => 10.05%; Week NWE: 504.56 => 14.34%; Month NWE: 433.07 => 26.48%)
UNOMINDA,154,5.0,2,1204.0,0.07,Feb-09,Feb-11,4.5,(Stock Name: UNO MINDA LIMITED; Sector: Consumer Cyclical; Intrinsic: 108.18; Dividend: 0.9; Revenue: 18850 cr; Net Profit: 1138 cr; Recommended: hold; Projected High: 1575.0; Projected Medium: 1360.0; Projected Low: 900.0; All time high: 1382.0 => 13.0%; SMA 200: 1173.14 => 2.56%; RSI: 50.1; Day Volatility: 4.5; Week Volatility: 6.75; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 767.6 => 36.25%; Week Support: 767.6 => 36.25%; Month Support: 767.6 => 36.25%; Day NWE: 1087.07 => 9.71%; Week NWE: 1015.65 => 15.64%; Month NWE: 957.81 => 20.45%)
MRF,174,5.0,3,145310.0,0.0,Feb-09,Feb-13,3.53,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Dividend: 3.0; Revenue: 30198 cr; Net Profit: 2230 cr; Recommended: hold; Projected High: 180564.0; Projected Medium: 154197.0; Projected Low: 113350.0; All time high: 163600.0 => 11.0%; SMA 200: 147053.25 => -1.2%; RSI: 54.93; Day Volatility: 3.53; Week Volatility: 5.81; Month Volatility: 10.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 29.72%; Week Support: 102124.05 => 29.72%; Month Support: 102124.05 => 29.72%; Day NWE: 131046.23 => 9.82%; Week NWE: 129723.23 => 10.73%; Month NWE: 118178.33 => 18.67%)
