[High Value - Dividend Announcements]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CASTROLIND,348,1,5.0,5,186.91,2.81,Feb-23,Mar-23,1.0,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.21; Dividend: 5.25; Revenue: 5727 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 215.0; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 200.74 => -7.4%; RSI: 49.94; Day Volatility: 1.0; Week Volatility: 2.69; Month Volatility: 8.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.01%; Week Support: 162.6 => 13.01%; Month Support: 162.6 => 13.01%; Day NWE: 181.3 => 3.0%; Week NWE: 153.01 => 18.14%; Month NWE: 159.86 => 14.47%)
[Low Value - Dividend Announcements]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CIEINDIA,357,1,5.0,4,471.65,1.48,Feb-23,Apr-21,5.9,(Stock Name: CIE AUTOMOTIVE INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 196.42; Dividend: 7.0; Revenue: 9406 cr; Net Profit: 823 cr; Recommended: buy; Projected High: 620.0; Projected Medium: 529.5; Projected Low: 455.0; All time high: 622.4 => 24.0%; SMA 200: 424.99 => 9.89%; RSI: 60.45; Day Volatility: 5.9; Week Volatility: 6.84; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.75 => 24.36%; Week Support: 356.75 => 24.36%; Month Support: 356.75 => 24.36%; Day NWE: 440.05 => 6.7%; Week NWE: 356.17 => 24.48%; Month NWE: 318.0 => 32.58%)
ENGINERSIN,465,1,5.0,5,221.75,0.68,Feb-28,Mar-06,3.11,(Stock Name: ENGINEERS INDIA LTD; Sector: Industrials; Intrinsic: 48.28; Dividend: 1.5; Revenue: 4012 cr; Net Profit: 776 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 248.0; Projected Low: 215.0; All time high: 303.9 => 27.0%; SMA 200: 206.03 => 7.09%; RSI: 65.75; Day Volatility: 3.11; Week Volatility: 9.65; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.2 => 35.87%; Week Support: 142.2 => 35.87%; Month Support: 142.2 => 35.87%; Day NWE: 192.89 => 13.01%; Week NWE: 149.34 => 32.65%; Month NWE: 148.25 => 33.14%)
CRISIL,254,1,5.0,4,4376.4,0.64,Feb-23,Apr-01,2.22,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 414.76; Dividend: 28.0; Revenue: 3649 cr; Net Profit: 766 cr; Recommended: buy; Projected High: 5208.0; Projected Medium: 4904.0; Projected Low: 4600.0; All time high: 6950.0 => 37.0%; SMA 200: 4969.91 => -13.56%; RSI: 38.94; Day Volatility: 2.22; Week Volatility: 7.37; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 9.2%; Week Support: 3973.6 => 9.2%; Month Support: 1052.7 => 75.95%; Day NWE: 4232.36 => 3.29%; Week NWE: 3656.62 => 16.45%; Month NWE: 3952.91 => 9.68%)
KSB,440,1,5.0,5,770.25,0.57,Feb-28,May-07,4.11,(Stock Name: KSB LIMITED; Sector: Industrials; Intrinsic: 96.36; Dividend: 4.4; Revenue: 2696 cr; Net Profit: 270 cr; Recommended: strong_buy; Projected High: 825.0; Projected Medium: 825.0; Projected Low: 825.0; All time high: 1060.0 => 27.0%; SMA 200: 790.21 => -2.59%; RSI: 62.03; Day Volatility: 4.11; Week Volatility: 7.64; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.25 => 24.41%; Week Support: 582.25 => 24.41%; Month Support: 582.25 => 24.41%; Day NWE: 687.41 => 10.75%; Week NWE: 607.71 => 21.1%; Month NWE: 629.29 => 18.3%)
ABB,78,1,5.0,4,6073.0,0.49,Feb-23,Apr-29,3.68,(Stock Name: ABB INDIA LIMITED; Sector: Industrials; Intrinsic: 369.85; Dividend: 29.59; Revenue: 13203 cr; Net Profit: 1669 cr; Recommended: hold; Projected High: 6820.0; Projected Medium: 5830.5; Projected Low: 4800.0; All time high: 9149.95 => 34.0%; SMA 200: 5417.51 => 10.79%; RSI: 65.18; Day Volatility: 3.68; Week Volatility: 7.39; Month Volatility: 9.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4684.45 => 22.86%; Week Support: 4684.45 => 22.86%; Month Support: 722.0 => 88.11%; Day NWE: 5544.39 => 8.7%; Week NWE: 4071.42 => 32.96%; Month NWE: 4265.96 => 29.76%)
VESUVIUS,524,1,5.0,2,499.9,0.3,Feb-28,Apr-29,7.73,(Stock Name: VESUVIUS INDIA LTD; Sector: Industrials; Intrinsic: 70.51; Dividend: 1.5; Revenue: 2062 cr; Net Profit: 244 cr; Recommended: none; Projected High: 585.0; Projected Medium: 585.0; Projected Low: 585.0; All time high: 646.0 => 23.0%; SMA 200: 512.05 => -2.43%; RSI: 48.96; Day Volatility: 7.73; Week Volatility: 11.56; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.13 => 28.76%; Week Support: 356.13 => 28.76%; Month Support: 90.0 => 82.0%; Day NWE: 488.94 => 2.19%; Week NWE: 395.41 => 20.9%; Month NWE: 414.99 => 16.98%)
SBILIFE,44,1,5.0,3,2037.2,0.13,Feb-28,Mar-06,2.24,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 189.62; Dividend: 2.7; Revenue: 131258 cr; Net Profit: 2479 cr; Recommended: strong_buy; Projected High: 2850.0; Projected Medium: 2415.0; Projected Low: 1050.0; All time high: 2132.0 => 4.0%; SMA 200: 1905.99 => 6.44%; RSI: 47.72; Day Volatility: 2.24; Week Volatility: 4.32; Month Volatility: 7.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 32.63%; Week Support: 1372.55 => 32.63%; Month Support: 519.4 => 74.5%; Day NWE: 1975.77 => 3.02%; Week NWE: 1786.96 => 12.28%; Month NWE: 1371.63 => 32.67%)
