[High Value - Dividend Announcements]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CASTROLIND,331,1,5.0,4,187.34,2.8,Mar-22,Mar-23,0.85,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.21; Dividend: 5.25; Revenue: 5727 cr; Net Profit: 950 cr; Recommended: none; Projected High: 255.0; Projected Medium: 215.0; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 199.01 => -6.23%; RSI: 54.38; Day Volatility: 0.85; Week Volatility: 2.25; Month Volatility: 6.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.21%; Week Support: 162.6 => 13.21%; Month Support: 162.6 => 13.21%; Day NWE: 180.82 => 3.48%; Week NWE: 153.86 => 17.87%; Month NWE: 158.27 => 15.52%)
CIEINDIA,347,1,5.0,5,461.15,1.52,Mar-22,Apr-21,4.51,(Stock Name: CIE AUTOMOTIVE INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 196.42; Dividend: 7.0; Revenue: 9406 cr; Net Profit: 823 cr; Recommended: none; Projected High: 620.0; Projected Medium: 529.5; Projected Low: 455.0; All time high: 622.4 => 26.0%; SMA 200: 425.88 => 7.65%; RSI: 51.14; Day Volatility: 4.51; Week Volatility: 8.96; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.75 => 22.64%; Week Support: 356.75 => 22.64%; Month Support: 356.75 => 22.64%; Day NWE: 430.57 => 6.63%; Week NWE: 366.4 => 20.55%; Month NWE: 320.66 => 30.47%)
[Low Value - Dividend Announcements]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
INDIAGLYCO,672,1,5.0,5,876.25,0.86,Mar-22,Mar-23,3.99,(Stock Name: INDIA GLYCOLS LTD; Sector: Basic Materials; Intrinsic: 386.68; Dividend: 7.5; Revenue: 4098 cr; Net Profit: 270 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1222.0 => 28.0%; SMA 200: 943.85 => -7.72%; RSI: 46.08; Day Volatility: 3.99; Week Volatility: 9.0; Month Volatility: 19.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 503.52 => 42.54%; Week Support: 503.52 => 42.54%; Month Support: 256.17 => 70.76%; Day NWE: 775.05 => 11.55%; Week NWE: 729.29 => 16.77%; Month NWE: 695.46 => 20.63%)
SCHAEFFLER,150,1,5.0,8,4186.5,0.84,Mar-22,Apr-23,3.84,(Stock Name: SCHAEFFLER INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 386.49; Dividend: 35.0; Revenue: 9686 cr; Net Profit: 1150 cr; Recommended: buy; Projected High: 5344.0; Projected Medium: 4638.0; Projected Low: 4350.0; All time high: 4951.0 => 15.0%; SMA 200: 3979.62 => 4.94%; RSI: 56.82; Day Volatility: 3.84; Week Volatility: 9.77; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2823.0 => 32.57%; Week Support: 2823.0 => 32.57%; Month Support: 2823.0 => 32.57%; Day NWE: 3777.84 => 9.76%; Week NWE: 3261.49 => 22.1%; Month NWE: 3249.7 => 22.38%)
PFC,58,1,5.0,5,412.85,0.79,Mar-22,Mar-23,4.14,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Dividend: 3.25; Revenue: 49932 cr; Net Profit: 25218 cr; Recommended: strong_buy; Projected High: 560.0; Projected Medium: 500.0; Projected Low: 425.0; All time high: 580.0 => 29.0%; SMA 200: 394.85 => 4.36%; RSI: 51.93; Day Volatility: 4.14; Week Volatility: 8.1; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 13.47%; Week Support: 357.25 => 13.47%; Month Support: 77.68 => 81.18%; Day NWE: 382.05 => 7.46%; Week NWE: 327.71 => 20.62%; Month NWE: 315.2 => 23.65%)
ANGELONE,312,1,5.0,4,231.32,0.76,Mar-22,Mar-27,3.97,(Stock Name: ANGEL ONE LIMITED; Sector: Financial Services; Intrinsic: 64.19; Dividend: 1.75; Revenue: 4401 cr; Net Profit: 769 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 312.0; Projected Low: 262.5; All time high: 389.6 => 41.0%; SMA 200: 255.39 => -10.4%; RSI: 47.56; Day Volatility: 3.97; Week Volatility: 10.29; Month Volatility: 18.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 210.1 => 9.17%; Week Support: 210.1 => 9.17%; Month Support: 194.1 => 16.09%; Day NWE: 197.21 => 14.74%; Week NWE: 184.67 => 20.17%; Month NWE: 0.0 => 100.0%)
CRISIL,255,1,5.0,5,4000.4,0.7,Mar-22,Apr-01,2.5,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 414.76; Dividend: 28.0; Revenue: 3649 cr; Net Profit: 766 cr; Recommended: none; Projected High: 5208.0; Projected Medium: 4904.0; Projected Low: 4600.0; All time high: 6950.0 => 42.0%; SMA 200: 4902.19 => -22.54%; RSI: 30.66; Day Volatility: 2.5; Week Volatility: 7.06; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 0.67%; Week Support: 3973.6 => 0.67%; Month Support: 1052.7 => 73.69%; Day NWE: 3815.08 => 4.63%; Week NWE: 3531.01 => 11.73%; Month NWE: 3852.93 => 3.69%)
KSB,417,1,5.0,7,782.3,0.56,Mar-22,May-07,4.44,(Stock Name: KSB LIMITED; Sector: Industrials; Intrinsic: 96.36; Dividend: 4.4; Revenue: 2696 cr; Net Profit: 270 cr; Recommended: strong_buy; Projected High: 932.0; Projected Medium: 898.5; Projected Low: 865.0; All time high: 1060.0 => 26.0%; SMA 200: 786.85 => -0.58%; RSI: 58.03; Day Volatility: 4.44; Week Volatility: 7.93; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.25 => 25.57%; Week Support: 582.25 => 25.57%; Month Support: 582.25 => 25.57%; Day NWE: 722.47 => 7.65%; Week NWE: 619.84 => 20.77%; Month NWE: 630.14 => 19.45%)
ABB,65,1,5.0,6,6297.0,0.47,Mar-22,Apr-29,3.0,(Stock Name: ABB INDIA LIMITED; Sector: Industrials; Intrinsic: 369.85; Dividend: 29.59; Revenue: 13203 cr; Net Profit: 1669 cr; Recommended: hold; Projected High: 8030.0; Projected Medium: 5953.0; Projected Low: 4800.0; All time high: 9149.95 => 31.0%; SMA 200: 5435.29 => 13.68%; RSI: 60.11; Day Volatility: 3.0; Week Volatility: 6.62; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4684.45 => 25.61%; Week Support: 4684.45 => 25.61%; Month Support: 722.0 => 88.53%; Day NWE: 5783.17 => 8.16%; Week NWE: 4384.21 => 30.38%; Month NWE: 4303.59 => 31.66%)
MOTHERSON,80,1,5.0,5,111.59,0.31,Mar-22,Mar-27,3.64,(Stock Name: SAMVRDHNA MTHRSN INTL LTD; Sector: Consumer Cyclical; Intrinsic: 35.02; Dividend: 0.35; Revenue: 120614 cr; Net Profit: 3413 cr; Recommended: none; Projected High: 164.0; Projected Medium: 142.0; Projected Low: 95.0; All time high: 144.66 => 23.0%; SMA 200: 109.51 => 1.86%; RSI: 37.0; Day Volatility: 3.64; Week Volatility: 10.03; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.5 => 35.93%; Week Support: 71.5 => 35.93%; Month Support: 71.5 => 35.93%; Day NWE: 107.36 => 3.79%; Week NWE: 93.42 => 16.28%; Month NWE: 82.06 => 26.47%)
VESUVIUS,516,1,5.0,5,478.35,0.31,Mar-22,Apr-29,3.01,(Stock Name: VESUVIUS INDIA LTD; Sector: Industrials; Intrinsic: 81.9; Dividend: 1.5; Revenue: 2104 cr; Net Profit: 264 cr; Recommended: strong_buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 646.0 => 26.0%; SMA 200: 507.69 => -6.13%; RSI: 43.68; Day Volatility: 3.01; Week Volatility: 11.53; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.13 => 25.55%; Week Support: 356.13 => 25.55%; Month Support: 90.0 => 81.19%; Day NWE: 461.77 => 3.47%; Week NWE: 396.34 => 17.15%; Month NWE: 413.72 => 13.51%)
