[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
GATEWAY,900,5.0,2,64.07,3.12,Feb-09,Feb-12,3.02,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Intrinsic: 44.1; Dividend: 2.0; Revenue: 2212 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 47.0%; SMA 200: 62.86 => 1.89%; RSI: 70.87; Day Volatility: 3.02; Week Volatility: 5.69; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 11.27%; Week Support: 56.85 => 11.27%; Month Support: 58.55 => 8.62%; Day NWE: 56.52 => 11.78%; Week NWE: 48.02 => 25.05%; Month NWE: 0.0 => 100.0%)
NMDC,140,5.0,4,85.46,2.93,Feb-04,Feb-13,3.22,(Stock Name: NMDC LTD.; Sector: Basic Materials; Intrinsic: 36.92; Dividend: 2.5; Revenue: 27732 cr; Net Profit: 6902 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 84.0; Projected Low: 59.0; All time high: 146.35 => 42.0%; SMA 200: 74.41 => 12.93%; RSI: 59.27; Day Volatility: 3.22; Week Volatility: 7.31; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.53 => 30.34%; Week Support: 59.53 => 30.34%; Month Support: 59.53 => 30.34%; Day NWE: 78.57 => 8.06%; Week NWE: 69.69 => 18.46%; Month NWE: 60.64 => 29.04%)
PGHL,566,5.0,3,5483.0,2.92,Feb-09,Feb-12,2.39,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 373.35; Dividend: 160.0; Revenue: 1349 cr; Net Profit: 293 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 27.0%; SMA 200: 5838.32 => -6.48%; RSI: 53.67; Day Volatility: 2.39; Week Volatility: 4.3; Month Volatility: 9.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 10.56%; Week Support: 4903.85 => 10.56%; Month Support: 4636.55 => 15.44%; Day NWE: 5109.62 => 6.81%; Week NWE: 5015.46 => 8.53%; Month NWE: 4354.31 => 20.59%)
CASTROLIND,355,5.0,5,186.88,2.81,Feb-04,Mar-20,1.81,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.5 => -7.82%; RSI: 50.79; Day Volatility: 1.81; Week Volatility: 3.23; Month Volatility: 8.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.99%; Week Support: 162.6 => 12.99%; Month Support: 162.6 => 12.99%; Day NWE: 179.68 => 3.86%; Week NWE: 153.53 => 17.84%; Month NWE: 161.01 => 13.85%)
CASTROLIND,355,5.0,5,186.88,2.81,Feb-09,Mar-23,1.81,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.5 => -7.82%; RSI: 50.79; Day Volatility: 1.81; Week Volatility: 3.23; Month Volatility: 8.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.99%; Week Support: 162.6 => 12.99%; Month Support: 162.6 => 12.99%; Day NWE: 179.68 => 3.86%; Week NWE: 153.53 => 17.84%; Month NWE: 161.01 => 13.85%)
FSL,337,5.0,3,285.35,1.93,Feb-04,Feb-20,2.93,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Dividend: 5.5; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 429.0; Projected Medium: 380.0; Projected Low: 325.0; All time high: 422.3 => 32.0%; SMA 200: 349.54 => -22.5%; RSI: 28.89; Day Volatility: 2.93; Week Volatility: 8.26; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => 5.38%; Week Support: 270.0 => 5.38%; Month Support: 93.0 => 67.41%; Day NWE: 276.22 => 3.2%; Week NWE: 268.01 => 6.08%; Month NWE: 263.81 => 7.55%)
GULFOILLUB,716,5.0,3,1187.0,1.77,Feb-11,Feb-13,3.26,(Stock Name: GULF OIL LUB. IND. LTD.; Sector: Basic Materials; Intrinsic: 334.33; Dividend: 21.0; Revenue: 3942 cr; Net Profit: 350 cr; Recommended: none; Projected High: 1900.0; Projected Medium: 1600.0; Projected Low: 1515.0; All time high: 1513.55 => 22.0%; SMA 200: 1202.75 => -1.33%; RSI: 62.26; Day Volatility: 3.26; Week Volatility: 6.79; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.0 => 23.25%; Week Support: 911.0 => 23.25%; Month Support: 377.6 => 68.19%; Day NWE: 1054.08 => 11.2%; Week NWE: 974.44 => 17.91%; Month NWE: 873.52 => 26.41%)
VRLLOG,745,5.0,1,303.1,1.65,Feb-09,Feb-13,3.27,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 62.63; Dividend: 5.0; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 24.0%; SMA 200: 276.03 => 8.93%; RSI: 77.21; Day Volatility: 3.27; Week Volatility: 6.05; Month Volatility: 10.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 28.54%; Week Support: 216.6 => 28.54%; Month Support: 216.6 => 28.54%; Day NWE: 263.42 => 13.09%; Week NWE: 234.47 => 22.64%; Month NWE: 199.15 => 34.3%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
OIL,135,5.0,4,479.25,1.46,Feb-11,Feb-18,3.79,(Stock Name: OIL INDIA LTD; Sector: Energy; Intrinsic: 305.96; Dividend: 7.0; Revenue: 33142 cr; Net Profit: 5830 cr; Recommended: none; Projected High: 755.0; Projected Medium: 517.5; Projected Low: 275.0; All time high: 767.9 => 38.0%; SMA 200: 427.68 => 10.76%; RSI: 55.63; Day Volatility: 3.79; Week Volatility: 8.83; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => 32.19%; Week Support: 325.0 => 32.19%; Month Support: 325.0 => 32.19%; Day NWE: 453.96 => 5.28%; Week NWE: 332.14 => 30.7%; Month NWE: 344.53 => 28.11%)
UNIPARTS,1021,5.0,4,513.4,1.36,Feb-11,Feb-16,4.39,(Stock Name: UNIPARTS INDIA LIMITED; Sector: Industrials; Intrinsic: 203.31; Dividend: 7.0; Revenue: 1084 cr; Net Profit: 130 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 722.65 => 29.0%; SMA 200: 423.16 => 17.58%; RSI: 64.85; Day Volatility: 4.39; Week Volatility: 9.74; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.65 => 42.22%; Week Support: 296.65 => 42.22%; Month Support: 296.65 => 42.22%; Day NWE: 418.69 => 18.45%; Week NWE: 378.09 => 26.36%; Month NWE: 0.0 => 100.0%)
SCI,476,5.0,4,267.04,1.31,Feb-11,Feb-17,3.72,(Stock Name: SHIPPING CORP OF INDIA LT; Sector: Industrials; Intrinsic: 183.1; Dividend: 3.5; Revenue: 5592 cr; Net Profit: 1133 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 384.2 => 30.0%; SMA 200: 220.58 => 17.4%; RSI: 73.85; Day Volatility: 3.72; Week Volatility: 7.8; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.26 => 48.22%; Week Support: 138.26 => 48.22%; Month Support: 138.26 => 48.22%; Day NWE: 203.92 => 23.64%; Week NWE: 177.68 => 33.46%; Month NWE: 168.44 => 36.93%)
SNOWMAN,1340,1.0,1,44.69,1.12,Feb-09,Feb-12,4.82,(Stock Name: SNOWMAN LOGISTICS LTD.; Sector: Industrials; Intrinsic: 23.74; Dividend: 0.5; Revenue: 599 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.65 => 67.0%; SMA 200: 50.53 => -13.06%; RSI: 71.11; Day Volatility: 4.82; Week Volatility: 8.01; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.0 => 3.78%; Week Support: 43.0 => 3.78%; Month Support: 24.25 => 45.74%; Day NWE: 36.39 => 18.56%; Week NWE: 27.74 => 37.92%; Month NWE: 25.44 => 43.08%)
NRBBEARING,948,5.0,3,290.0,1.1,Feb-11,Feb-13,3.51,(Stock Name: NRB BEARING LIMITED; Sector: Consumer Cyclical; Intrinsic: 98.41; Dividend: 3.2; Revenue: 1292 cr; Net Profit: 99 cr; Recommended: none; Projected High: 346.0; Projected Medium: 346.0; Projected Low: 346.0; All time high: 401.55 => 28.0%; SMA 200: 275.62 => 4.96%; RSI: 69.06; Day Volatility: 3.51; Week Volatility: 7.25; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 191.45 => 33.98%; Week Support: 191.45 => 33.98%; Month Support: 191.45 => 33.98%; Day NWE: 242.29 => 16.45%; Week NWE: 224.07 => 22.74%; Month NWE: 198.33 => 31.61%)
MGL,493,5.0,4,1180.2,1.02,Feb-11,Feb-13,3.48,(Stock Name: MAHANAGAR GAS LTD.; Sector: Utilities; Intrinsic: 628.59; Dividend: 12.0; Revenue: 8158 cr; Net Profit: 953 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1430.0; Projected Low: 950.0; All time high: 1988.0 => 41.0%; SMA 200: 1281.28 => -8.56%; RSI: 66.29; Day Volatility: 3.48; Week Volatility: 6.15; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.25 => 8.89%; Week Support: 1075.25 => 8.89%; Month Support: 1075.25 => 8.89%; Day NWE: 1030.65 => 12.67%; Week NWE: 857.8 => 27.32%; Month NWE: 967.27 => 18.04%)
PFC,73,5.0,4,415.85,0.96,Feb-09,Feb-20,3.86,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Dividend: 4.0; Revenue: 49932 cr; Net Profit: 25218 cr; Recommended: strong_buy; Projected High: 560.0; Projected Medium: 492.5; Projected Low: 425.0; All time high: 580.0 => 28.0%; SMA 200: 393.95 => 5.27%; RSI: 69.75; Day Volatility: 3.86; Week Volatility: 7.53; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 14.09%; Week Support: 357.25 => 14.09%; Month Support: 77.68 => 81.32%; Day NWE: 369.28 => 11.2%; Week NWE: 313.0 => 24.73%; Month NWE: 317.79 => 23.58%)
BLS,491,5.0,4,284.6,0.7,Feb-09,Feb-13,6.73,(Stock Name: BLS INTL SERVS LTD; Sector: Industrials; Intrinsic: 51.78; Dividend: 2.0; Revenue: 2876 cr; Net Profit: 644 cr; Recommended: strong_buy; Projected High: 389.0; Projected Medium: 389.0; Projected Low: 389.0; All time high: 521.8 => 45.0%; SMA 200: 345.25 => -21.31%; RSI: 47.08; Day Volatility: 6.73; Week Volatility: 9.92; Month Volatility: 20.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 308.25 => -8.31%; Week Support: 308.25 => -8.31%; Month Support: 6.75 => 97.63%; Day NWE: 252.27 => 11.36%; Week NWE: 237.25 => 16.64%; Month NWE: 231.9 => 18.52%)
GOLDIAM,793,5.0,3,391.9,0.7,Feb-11,Feb-12,6.38,(Stock Name: GOLDIAM INTERNATIONAL LTD; Sector: Consumer Cyclical; Intrinsic: 90.49; Dividend: 2.75; Revenue: 942 cr; Net Profit: 156 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.0 => 31.0%; SMA 200: 363.17 => 7.33%; RSI: 61.42; Day Volatility: 6.38; Week Volatility: 12.37; Month Volatility: 19.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 251.35 => 35.86%; Week Support: 251.35 => 35.86%; Month Support: 120.25 => 69.32%; Day NWE: 313.49 => 20.01%; Week NWE: 268.85 => 31.4%; Month NWE: 299.17 => 23.66%)
SHK,1004,5.0,3,174.45,0.57,Feb-11,Feb-13,4.49,(Stock Name: S H KELKAR AND CO. LTD.; Sector: Basic Materials; Intrinsic: 95.6; Dividend: 1.0; Revenue: 2282 cr; Net Profit: 170 cr; Recommended: strong_buy; Projected High: 270.0; Projected Medium: 270.0; Projected Low: 270.0; All time high: 362.9 => 52.0%; SMA 200: 212.47 => -21.8%; RSI: 60.99; Day Volatility: 4.49; Week Volatility: 9.96; Month Volatility: 24.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.61 => 10.23%; Week Support: 156.61 => 10.23%; Month Support: 81.65 => 53.2%; Day NWE: 133.41 => 23.52%; Week NWE: 109.54 => 37.21%; Month NWE: 108.58 => 37.76%)
ROUTE,852,5.0,4,576.55,0.52,Feb-11,Feb-13,4.61,(Stock Name: ROUTE MOBILE LIMITED; Sector: Communication Services; Intrinsic: 401.55; Dividend: 3.0; Revenue: 4452 cr; Net Profit: 186 cr; Recommended: buy; Projected High: 970.0; Projected Medium: 855.0; Projected Low: 630.0; All time high: 2389.0 => 76.0%; SMA 200: 817.37 => -41.77%; RSI: 34.91; Day Volatility: 4.61; Week Volatility: 7.84; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1386.05 => -140.4%; Month Support: 1052.0 => -82.46%; Day NWE: 522.96 => 9.3%; Week NWE: 425.3 => 26.23%; Month NWE: 0.0 => 100.0%)
ESCORTS,218,5.0,5,3695.0,0.49,Feb-11,Feb-16,3.08,(Stock Name: ESCORTS KUBOTA LIMITED; Sector: Industrials; Intrinsic: 1080.34; Dividend: 18.0; Revenue: 11017 cr; Net Profit: 1318 cr; Recommended: hold; Projected High: 4560.0; Projected Medium: 3844.0; Projected Low: 2731.0; All time high: 4420.0 => 16.0%; SMA 200: 3544.32 => 4.08%; RSI: 52.78; Day Volatility: 3.08; Week Volatility: 6.55; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2776.4 => 24.86%; Week Support: 2776.4 => 24.86%; Month Support: 423.55 => 88.54%; Day NWE: 3375.2 => 8.65%; Week NWE: 3158.42 => 14.52%; Month NWE: 2906.01 => 21.35%)
REPCOHOME,969,5.0,4,416.3,0.48,Feb-09,Feb-12,4.25,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Dividend: 2.0; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 490.0; Projected Low: 440.0; All time high: 924.0 => 55.0%; SMA 200: 402.82 => 3.24%; RSI: 54.57; Day Volatility: 4.25; Week Volatility: 7.13; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.53%; Week Support: 310.0 => 25.53%; Month Support: 310.0 => 25.53%; Day NWE: 375.24 => 9.86%; Week NWE: 324.04 => 22.16%; Month NWE: 260.26 => 37.48%)
STARCEMENT,572,5.0,3,219.32,0.46,Feb-09,Feb-12,5.31,(Stock Name: STAR CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 74.43; Dividend: 1.0; Revenue: 3652 cr; Net Profit: 368 cr; Recommended: buy; Projected High: 375.0; Projected Medium: 292.0; Projected Low: 179.0; All time high: 308.95 => 29.0%; SMA 200: 236.78 => -7.96%; RSI: 50.68; Day Volatility: 5.31; Week Volatility: 6.09; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.55 => 21.78%; Week Support: 171.55 => 21.78%; Month Support: 81.0 => 63.07%; Day NWE: 202.81 => 7.53%; Week NWE: 189.29 => 13.69%; Month NWE: 193.37 => 11.83%)
SUNTV,304,5.0,4,613.15,0.41,Feb-11,Feb-12,3.89,(Stock Name: SUN TV NETWORK LIMITED; Sector: Communication Services; Intrinsic: 313.62; Dividend: 2.5; Revenue: 4425 cr; Net Profit: 1578 cr; Recommended: buy; Projected High: 780.0; Projected Medium: 635.0; Projected Low: 580.0; All time high: 1097.8 => 44.0%; SMA 200: 575.85 => 6.08%; RSI: 68.42; Day Volatility: 3.89; Week Volatility: 8.53; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 549.3 => 10.41%; Week Support: 549.3 => 10.41%; Month Support: 393.8 => 35.77%; Day NWE: 527.36 => 13.99%; Week NWE: 463.21 => 24.45%; Month NWE: 402.76 => 34.31%)
SONATSOFTW,575,5.0,3,314.95,0.4,Feb-11,Feb-13,3.26,(Stock Name: SONATA SOFTWARE LTD; Sector: Technology; Intrinsic: 63.84; Dividend: 1.25; Revenue: 10782 cr; Net Profit: 441 cr; Recommended: buy; Projected High: 470.0; Projected Medium: 355.0; Projected Low: 332.0; All time high: 870.0 => 64.0%; SMA 200: 374.79 => -19.0%; RSI: 43.2; Day Volatility: 3.26; Week Volatility: 7.72; Month Volatility: 17.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 286.4 => 9.06%; Week Support: 286.4 => 9.06%; Month Support: 286.4 => 9.06%; Day NWE: 288.67 => 8.34%; Week NWE: 215.37 => 31.62%; Month NWE: 233.15 => 25.97%)
SBCL,910,5.0,2,538.7,0.37,Feb-09,Feb-13,5.92,(Stock Name: SHIVALIK BIMETAL CON. LTD; Sector: Industrials; Intrinsic: 76.35; Dividend: 2.0; Revenue: 541 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 734.0; Projected Medium: 734.0; Projected Low: 734.0; All time high: 750.0 => 28.0%; SMA 200: 487.42 => 9.52%; RSI: 73.03; Day Volatility: 5.92; Week Volatility: 7.34; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 342.0 => 36.51%; Week Support: 342.0 => 36.51%; Month Support: 342.0 => 36.51%; Day NWE: 420.92 => 21.86%; Week NWE: 355.23 => 34.06%; Month NWE: 0.0 => 100.0%)
SUPRAJIT,720,5.0,2,423.85,0.35,Feb-11,Feb-13,4.57,(Stock Name: SUPRAJIT ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 99.33; Dividend: 1.5; Revenue: 3660 cr; Net Profit: 139 cr; Recommended: none; Projected High: 575.0; Projected Medium: 521.5; Projected Low: 430.0; All time high: 639.6 => 34.0%; SMA 200: 450.78 => -6.35%; RSI: 39.89; Day Volatility: 4.57; Week Volatility: 10.71; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.0 => 17.42%; Week Support: 350.0 => 17.42%; Month Support: 350.0 => 17.42%; Day NWE: 412.08 => 2.78%; Week NWE: 384.72 => 9.23%; Month NWE: 361.17 => 14.79%)
MAZDOCK,113,5.0,4,2430.6,0.31,Feb-09,Feb-13,3.13,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 220.89; Dividend: 7.5; Revenue: 12330 cr; Net Profit: 2407 cr; Recommended: hold; Projected High: 3489.0; Projected Medium: 3193.0; Projected Low: 2100.0; All time high: 3775.0 => 36.0%; SMA 200: 2838.89 => -16.8%; RSI: 47.97; Day Volatility: 3.13; Week Volatility: 8.08; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 21.09%; Week Support: 1918.05 => 21.09%; Month Support: 0.0 => 100.0%; Day NWE: 2271.22 => 6.56%; Week NWE: 1878.21 => 22.73%; Month NWE: 0.0 => 100.0%)
BLSE,1155,5.0,4,166.1,0.3,Feb-09,Feb-13,4.54,(Stock Name: BLS E-SERVICES LIMITED; Sector: Industrials; Intrinsic: 55.6; Dividend: 0.5; Revenue: 1034 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.7 => 61.0%; SMA 200: 189.8 => -14.27%; RSI: 41.22; Day Volatility: 4.54; Week Volatility: 9.91; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.31 => 20.95%; Week Support: 131.31 => 20.95%; Month Support: 131.31 => 20.95%; Day NWE: 143.1 => 13.85%; Week NWE: 127.55 => 23.21%; Month NWE: 0.0 => 100.0%)
KPRMILL,260,5.0,1,907.45,0.28,Feb-11,Feb-13,4.64,(Stock Name: KPR MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 156.47; Dividend: 2.5; Revenue: 6635 cr; Net Profit: 844 cr; Recommended: buy; Projected High: 1375.0; Projected Medium: 1092.0; Projected Low: 865.0; All time high: 1389.0 => 35.0%; SMA 200: 1049.56 => -15.66%; RSI: 48.05; Day Volatility: 4.64; Week Volatility: 11.54; Month Volatility: 17.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 755.5 => 16.74%; Week Support: 755.5 => 16.74%; Month Support: 479.45 => 47.17%; Day NWE: 833.79 => 8.12%; Week NWE: 776.38 => 14.44%; Month NWE: 827.36 => 8.83%)
CANTABIL,979,1.0,3,304.95,0.25,Feb-09,Feb-20,5.31,(Stock Name: CANTABIL RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 49.11; Dividend: 0.75; Revenue: 819 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 334.0 => 9.0%; SMA 200: 259.68 => 14.85%; RSI: 60.43; Day Volatility: 5.31; Week Volatility: 9.79; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.41 => 30.02%; Week Support: 213.41 => 30.02%; Month Support: 180.55 => 40.79%; Day NWE: 275.49 => 9.66%; Week NWE: 231.2 => 24.19%; Month NWE: 209.36 => 31.35%)
BLISSGVS,1029,5.0,4,214.22,0.23,Feb-11,Feb-18,5.53,(Stock Name: BLISS GVS PHARMA LTD; Sector: Healthcare; Intrinsic: 107.21; Dividend: 0.5; Revenue: 860 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 221.0 => 3.0%; SMA 200: 155.03 => 27.63%; RSI: 72.3; Day Volatility: 5.53; Week Volatility: 11.13; Month Volatility: 18.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.12 => 49.53%; Week Support: 108.12 => 49.53%; Month Support: 66.1 => 69.14%; Day NWE: 164.93 => 23.01%; Week NWE: 139.13 => 35.05%; Month NWE: 107.75 => 49.7%)
AARTIPHARM,663,5.0,1,749.85,0.2,Feb-11,Feb-16,3.6,(Stock Name: AARTI PHARMALABS LIMITED; Sector: Healthcare; Intrinsic: 225.7; Dividend: 1.5; Revenue: 1801 cr; Net Profit: 214 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 971.0 => 23.0%; SMA 200: 824.51 => -9.96%; RSI: 45.81; Day Volatility: 3.6; Week Volatility: 7.53; Month Volatility: 16.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 557.05 => 25.71%; Week Support: 557.05 => 25.71%; Month Support: 0.0 => 100.0%; Day NWE: 705.64 => 5.9%; Week NWE: 619.12 => 17.43%; Month NWE: 0.0 => 100.0%)
DCW,1141,5.0,2,54.22,0.18,Feb-11,Feb-20,5.69,(Stock Name: DCW LTD; Sector: Basic Materials; Intrinsic: 36.01; Dividend: 0.1; Revenue: 2072 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 113.0 => 52.0%; SMA 200: 68.93 => -27.13%; RSI: 57.63; Day Volatility: 5.69; Week Volatility: 9.88; Month Volatility: 21.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.1 => -25.6%; Week Support: 68.1 => -25.6%; Month Support: 6.55 => 87.92%; Day NWE: 40.98 => 24.41%; Week NWE: 37.2 => 31.4%; Month NWE: 49.46 => 8.79%)
HINDCOPPER,183,5.0,2,603.7,0.17,Feb-09,Feb-13,4.65,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Dividend: 1.0; Revenue: 2653 cr; Net Profit: 661 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 730.0; Projected Low: 730.0; All time high: 760.05 => 21.0%; SMA 200: 334.56 => 44.58%; RSI: 55.17; Day Volatility: 4.65; Week Volatility: 13.21; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 69.55%; Week Support: 183.82 => 69.55%; Month Support: 183.82 => 69.55%; Day NWE: 532.33 => 11.82%; Week NWE: 391.42 => 35.16%; Month NWE: 276.96 => 54.12%)
DDEVPLSTIK,914,5.0,4,296.75,0.17,Feb-11,Feb-20,4.84,(Stock Name: DDEV PLASTIKS IND LTD; Sector: Basic Materials; Intrinsic: 88.46; Dividend: 0.5; Revenue: 2921 cr; Net Profit: 199 cr; Recommended: none; Projected High: 370.0; Projected Medium: 370.0; Projected Low: 370.0; All time high: 360.0 => 18.0%; SMA 200: 295.5 => 0.42%; RSI: 53.16; Day Volatility: 4.84; Week Volatility: 7.11; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 268.38 => 9.56%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BEML,413,5.0,2,1767.6,0.14,Feb-09,Feb-13,5.14,(Stock Name: BEML LIMITED; Sector: Industrials; Intrinsic: 336.14; Dividend: 2.5; Revenue: 4209 cr; Net Profit: 249 cr; Recommended: buy; Projected High: 2246.0; Projected Medium: 1982.0; Projected Low: 1960.0; All time high: 2744.0 => 36.0%; SMA 200: 1985.7 => -12.34%; RSI: 50.72; Day Volatility: 5.14; Week Volatility: 9.56; Month Volatility: 16.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 33.53%; Week Support: 1175.0 => 33.53%; Month Support: 1175.0 => 33.53%; Day NWE: 1563.29 => 11.56%; Week NWE: 1285.57 => 27.27%; Month NWE: 1493.05 => 15.53%)
MINDACORP,430,5.0,2,595.15,0.1,Feb-09,Feb-13,3.06,(Stock Name: MINDA CORPORATION LTD; Sector: Consumer Cyclical; Intrinsic: 103.77; Dividend: 0.6; Revenue: 5803 cr; Net Profit: 288 cr; Recommended: strong_buy; Projected High: 775.0; Projected Medium: 688.5; Projected Low: 649.0; All time high: 652.0 => 9.0%; SMA 200: 545.79 => 8.29%; RSI: 59.28; Day Volatility: 3.06; Week Volatility: 7.8; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 445.05 => 25.22%; Week Support: 445.05 => 25.22%; Month Support: 52.75 => 91.14%; Day NWE: 536.02 => 9.94%; Week NWE: 504.98 => 15.15%; Month NWE: 433.45 => 27.17%)
DYNAMATECH,681,5.0,2,9479.0,0.05,Feb-11,Feb-13,3.98,(Stock Name: DYNAMATIC TECHNOLOGIES; Sector: Consumer Cyclical; Intrinsic: 1125.47; Dividend: 5.0; Revenue: 1569 cr; Net Profit: 36 cr; Recommended: none; Projected High: 7965.0; Projected Medium: 7965.0; Projected Low: 7965.0; All time high: 10039.5 => 6.0%; SMA 200: 7720.37 => 18.55%; RSI: 60.06; Day Volatility: 3.98; Week Volatility: 9.81; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5444.15 => 42.57%; Week Support: 5444.15 => 42.57%; Month Support: 5444.15 => 42.57%; Day NWE: 7746.37 => 18.28%; Week NWE: 7403.02 => 21.9%; Month NWE: 6214.49 => 34.44%)
MRF,168,5.0,3,151740.0,0.0,Feb-09,Feb-13,3.47,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Dividend: 3.0; Revenue: 30198 cr; Net Profit: 2230 cr; Recommended: hold; Projected High: 181000.0; Projected Medium: 154197.0; Projected Low: 113350.0; All time high: 163600.0 => 7.0%; SMA 200: 147262.27 => 2.95%; RSI: 62.92; Day Volatility: 3.47; Week Volatility: 6.03; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 32.7%; Week Support: 102124.05 => 32.7%; Month Support: 102124.05 => 32.7%; Day NWE: 132802.56 => 12.48%; Week NWE: 130268.93 => 14.15%; Month NWE: 118643.68 => 21.81%)
