[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
WIPRO,34,5.0,5,239.9,2.5,Jan-18,Jan-27,2.22,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 85.61; Dividend: 6.0; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 200.0; All time high: 369.92 => 35.0%; SMA 200: 251.66 => -4.9%; RSI: 32.34; Day Volatility: 2.22; Week Volatility: 3.97; Month Volatility: 9.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 4.96%; Week Support: 228.0 => 4.96%; Month Support: 176.0 => 26.64%; Day NWE: 247.83 => -3.31%; Week NWE: 220.91 => 7.91%; Month NWE: 188.46 => 21.44%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
TIPSMUSIC,629,5.0,4,542.55,0.92,Jan-20,Jan-23,5.33,(Stock Name: TIPS MUSIC LIMITED; Sector: Communication Services; Intrinsic: 16.39; Dividend: 5.0; Revenue: 351 cr; Net Profit: 188 cr; Recommended: strong_buy; Projected High: 692.0; Projected Medium: 671.0; Projected Low: 580.0; All time high: 950.0 => 43.0%; SMA 200: 591.81 => -9.08%; RSI: 54.78; Day Volatility: 5.33; Week Volatility: 7.07; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 551.3 => -1.61%; Week Support: 551.3 => -1.61%; Month Support: 4.91 => 99.09%; Day NWE: 488.13 => 10.03%; Week NWE: 391.47 => 27.85%; Month NWE: 482.5 => 11.07%)
ANGELONE,299,5.0,2,2635.8,0.87,Jan-18,Jan-21,3.3,(Stock Name: ANGEL ONE LIMITED; Sector: Financial Services; Intrinsic: 641.86; Dividend: 23.0; Revenue: 4401 cr; Net Profit: 769 cr; Recommended: buy; Projected High: 3400.0; Projected Medium: 3120.0; Projected Low: 2625.0; All time high: 3896.0 => 32.0%; SMA 200: 2575.9 => 2.27%; RSI: 57.84; Day Volatility: 3.3; Week Volatility: 7.62; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1941.0 => 26.36%; Week Support: 1941.0 => 26.36%; Month Support: 1941.0 => 26.36%; Day NWE: 2250.5 => 14.62%; Week NWE: 1953.63 => 25.88%; Month NWE: 0.0 => 100.0%)
DBCORP,767,5.0,4,251.2,0.8,Jan-18,Jan-22,3.43,(Stock Name: D.B.CORP LTD; Sector: Communication Services; Intrinsic: 129.19; Dividend: 2.0; Revenue: 1110 cr; Net Profit: -4513 cr; Recommended: strong_buy; Projected High: 292.0; Projected Medium: 288.5; Projected Low: 285.0; All time high: 447.7 => 44.0%; SMA 200: 259.99 => -3.5%; RSI: 48.62; Day Volatility: 3.43; Week Volatility: 6.9; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 189.05 => 24.74%; Week Support: 189.05 => 24.74%; Month Support: 189.05 => 24.74%; Day NWE: 234.58 => 6.62%; Week NWE: 208.67 => 16.93%; Month NWE: 173.88 => 30.78%)
CENTRALBK,244,5.0,5,36.88,0.54,Jan-18,Jan-23,2.49,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Dividend: 0.2; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 37.47 => -1.61%; RSI: 43.34; Day Volatility: 2.49; Week Volatility: 4.92; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.2%; Week Support: 32.75 => 11.2%; Month Support: 16.25 => 55.94%; Day NWE: 35.8 => 2.92%; Week NWE: 30.75 => 16.63%; Month NWE: 19.12 => 48.15%)
ICICIAMC,68,2.0,2,2827.9,0.53,Jan-18,Jan-21,3.35,(Stock Name: ICICI PRUDENTIAL AMC LTD; Sector: Financial Services; Intrinsic: 79.34; Dividend: 14.85; Revenue: 5893 cr; Net Profit: 3227 cr; Recommended: strong_buy; Projected High: 3300.0; Projected Medium: 3205.0; Projected Low: 3181.0; All time high: 2977.7 => 5.0%; SMA 200: 0.0 => 100.0%; RSI: 64.92; Day Volatility: 3.35; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
