[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
WIPRO,28,5.0,4,267.45,2.24,Jan-18,Jan-27,1.78,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 85.61; Dividend: 6.0; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 311.0; Projected Medium: 270.0; Projected Low: 200.0; All time high: 369.92 => 28.0%; SMA 200: 251.86 => 5.83%; RSI: 56.95; Day Volatility: 1.78; Week Volatility: 3.54; Month Volatility: 7.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 14.75%; Week Support: 228.0 => 14.75%; Month Support: 176.0 => 34.19%; Day NWE: 252.88 => 5.45%; Week NWE: 221.45 => 17.2%; Month NWE: 191.23 => 28.5%)
MAHABANK,197,5.0,6,66.53,1.5,Jan-14,Jan-20,2.68,(Stock Name: BANK OF MAHARASHTRA; Sector: Financial Services; Intrinsic: 43.43; Dividend: 1.0; Revenue: 13126 cr; Net Profit: 6474 cr; Recommended: strong_buy; Projected High: 80.0; Projected Medium: 75.0; Projected Low: 68.0; All time high: 96.75 => 31.0%; SMA 200: 55.61 => 16.42%; RSI: 73.34; Day Volatility: 2.68; Week Volatility: 4.21; Month Volatility: 8.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.0 => 36.87%; Week Support: 42.0 => 36.87%; Month Support: 15.0 => 77.45%; Day NWE: 59.57 => 10.46%; Week NWE: 51.28 => 22.92%; Month NWE: 43.52 => 34.58%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
NLCINDIA,237,5.0,5,257.3,1.4,Jan-18,Jan-20,3.88,(Stock Name: NLC INDIA LIMITED; Sector: Utilities; Intrinsic: 157.0; Dividend: 3.6; Revenue: 16251 cr; Net Profit: 2613 cr; Recommended: strong_buy; Projected High: 304.0; Projected Medium: 304.0; Projected Low: 304.0; All time high: 311.8 => 17.0%; SMA 200: 244.96 => 4.8%; RSI: 52.05; Day Volatility: 3.88; Week Volatility: 6.32; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.03 => 27.7%; Week Support: 186.03 => 27.7%; Month Support: 186.03 => 27.7%; Day NWE: 237.69 => 7.62%; Week NWE: 220.84 => 14.17%; Month NWE: 203.67 => 20.84%)
ANGELONE,297,5.0,2,2752.2,0.84,Jan-18,Jan-21,3.51,(Stock Name: ANGEL ONE LIMITED; Sector: Financial Services; Intrinsic: 641.86; Dividend: 23.0; Revenue: 4401 cr; Net Profit: 769 cr; Recommended: buy; Projected High: 3215.0; Projected Medium: 2850.0; Projected Low: 2475.0; All time high: 3896.0 => 29.0%; SMA 200: 2572.61 => 6.53%; RSI: 67.35; Day Volatility: 3.51; Week Volatility: 7.66; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1941.0 => 29.47%; Week Support: 1941.0 => 29.47%; Month Support: 1941.0 => 29.47%; Day NWE: 2200.72 => 20.04%; Week NWE: 1940.09 => 29.51%; Month NWE: 0.0 => 100.0%)
DBCORP,797,5.0,4,239.25,0.84,Jan-18,Jan-22,2.96,(Stock Name: D.B.CORP LTD; Sector: Communication Services; Intrinsic: 129.19; Dividend: 2.0; Revenue: 1110 cr; Net Profit: -4513 cr; Recommended: strong_buy; Projected High: 292.0; Projected Medium: 288.5; Projected Low: 285.0; All time high: 447.7 => 47.0%; SMA 200: 259.82 => -8.6%; RSI: 27.67; Day Volatility: 2.96; Week Volatility: 6.7; Month Volatility: 12.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 189.05 => 20.98%; Week Support: 189.05 => 20.98%; Month Support: 189.05 => 20.98%; Day NWE: 235.26 => 1.67%; Week NWE: 209.42 => 12.47%; Month NWE: 172.46 => 27.92%)
CENTRALBK,240,5.0,5,38.58,0.52,Jan-18,Jan-23,2.29,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Dividend: 0.2; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.49 => 2.83%; RSI: 59.84; Day Volatility: 2.29; Week Volatility: 4.72; Month Volatility: 9.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 15.11%; Week Support: 32.75 => 15.11%; Month Support: 16.25 => 57.88%; Day NWE: 35.78 => 7.26%; Week NWE: 30.56 => 20.79%; Month NWE: 19.32 => 49.91%)
ICICIAMC,66,2.0,2,2935.5,0.51,Jan-18,Jan-21,2.63,(Stock Name: ICICI PRUDENTIAL AMC LTD; Sector: Financial Services; Intrinsic: 79.34; Dividend: 14.85; Revenue: 5893 cr; Net Profit: 3227 cr; Recommended: strong_buy; Projected High: 3300.0; Projected Medium: 3205.0; Projected Low: 3181.0; All time high: 2972.0 => 1.0%; SMA 200: 0.0 => 100.0%; RSI: 80.25; Day Volatility: 2.63; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
