[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CASTROLIND,348,5.0,5,187.72,2.8,Feb-04,Mar-20,1.31,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.22 => -7.19%; RSI: 53.43; Day Volatility: 1.31; Week Volatility: 2.95; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.38%; Week Support: 162.6 => 13.38%; Month Support: 162.6 => 13.38%; Day NWE: 180.11 => 4.05%; Week NWE: 153.09 => 18.45%; Month NWE: 161.1 => 14.18%)
CASTROLIND,348,5.0,5,187.72,2.8,Feb-09,Mar-23,1.31,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.22 => -7.19%; RSI: 53.43; Day Volatility: 1.31; Week Volatility: 2.95; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.38%; Week Support: 162.6 => 13.38%; Month Support: 162.6 => 13.38%; Day NWE: 180.11 => 4.05%; Week NWE: 153.09 => 18.45%; Month NWE: 161.1 => 14.18%)
FSL,365,5.0,3,252.3,2.18,Feb-04,Feb-20,3.9,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Dividend: 5.5; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 420.0; Projected Medium: 375.0; Projected Low: 322.0; All time high: 422.3 => 40.0%; SMA 200: 348.02 => -37.94%; RSI: 22.0; Day Volatility: 3.9; Week Volatility: 10.42; Month Volatility: 18.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => -7.02%; Week Support: 270.0 => -7.02%; Month Support: 93.0 => 63.14%; Day NWE: 253.47 => -0.46%; Week NWE: 254.54 => -0.89%; Month NWE: 259.93 => -3.02%)
INDNIPPON,1071,1.0,5,882.9,1.76,Feb-18,Feb-20,4.29,(Stock Name: INDIA NIPPON ELECT  LTD; Sector: Consumer Cyclical; Intrinsic: 314.38; Dividend: 15.5; Revenue: 1009 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1099.9 => 20.0%; SMA 200: 816.72 => 7.5%; RSI: 70.57; Day Volatility: 4.29; Week Volatility: 7.61; Month Volatility: 19.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 545.3 => 38.24%; Week Support: 545.3 => 38.24%; Month Support: 545.3 => 38.24%; Day NWE: 688.07 => 22.07%; Week NWE: 654.95 => 25.82%; Month NWE: 624.91 => 29.22%)
PTC,742,1.0,2,174.53,1.72,Feb-18,Feb-20,3.16,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Dividend: 3.0; Revenue: 16376 cr; Net Profit: 844 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 31.0%; SMA 200: 172.74 => 1.03%; RSI: 51.18; Day Volatility: 3.16; Week Volatility: 7.35; Month Volatility: 10.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 26.84%; Week Support: 127.69 => 26.84%; Month Support: 127.69 => 26.84%; Day NWE: 167.7 => 3.91%; Week NWE: 135.15 => 22.56%; Month NWE: 125.85 => 27.89%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
SJVN,264,5.0,2,77.55,1.48,Feb-14,Feb-20,3.33,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Dividend: 1.15; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 55.0%; SMA 200: 88.55 => -14.19%; RSI: 55.73; Day Volatility: 3.33; Week Volatility: 8.71; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -3.86%; Week Support: 80.54 => -3.86%; Month Support: 17.25 => 77.76%; Day NWE: 67.92 => 12.42%; Week NWE: 58.72 => 24.28%; Month NWE: 63.77 => 17.77%)
PFC,73,5.0,4,416.95,0.96,Feb-09,Feb-20,2.96,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Dividend: 4.0; Revenue: 49932 cr; Net Profit: 25218 cr; Recommended: strong_buy; Projected High: 560.0; Projected Medium: 497.5; Projected Low: 425.0; All time high: 580.0 => 28.0%; SMA 200: 394.06 => 5.49%; RSI: 64.91; Day Volatility: 2.96; Week Volatility: 7.4; Month Volatility: 10.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 14.32%; Week Support: 357.25 => 14.32%; Month Support: 77.68 => 81.37%; Day NWE: 376.85 => 9.62%; Week NWE: 315.76 => 24.27%; Month NWE: 317.87 => 23.76%)
BBTC,463,5.0,3,1807.9,0.94,Feb-18,Feb-20,2.33,(Stock Name: BOMBAY BURMAH TRADING COR; Sector: Consumer Defensive; Intrinsic: 896.94; Dividend: 17.0; Revenue: 19496 cr; Net Profit: 1107 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2975.0 => 39.0%; SMA 200: 1889.59 => -4.52%; RSI: 52.4; Day Volatility: 2.33; Week Volatility: 5.97; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1607.05 => 11.11%; Week Support: 1607.05 => 11.11%; Month Support: 781.05 => 56.8%; Day NWE: 1655.83 => 8.41%; Week NWE: 1386.6 => 23.3%; Month NWE: 1402.26 => 22.44%)
NCLIND,1313,1.0,2,187.73,0.8,Feb-15,Feb-20,2.63,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Dividend: 1.5; Revenue: 1409 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 38.0%; SMA 200: 208.42 => -11.02%; RSI: 43.73; Day Volatility: 2.63; Week Volatility: 6.44; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 4.54%; Week Support: 179.21 => 4.54%; Month Support: 179.21 => 4.54%; Day NWE: 178.35 => 5.0%; Week NWE: 169.55 => 9.68%; Month NWE: 136.37 => 27.36%)
ALKEM,161,5.0,3,5456.5,0.79,Feb-14,Feb-20,3.36,(Stock Name: ALKEM LABORATORIES LTD.; Sector: Healthcare; Intrinsic: 1116.26; Dividend: 43.0; Revenue: 14253 cr; Net Profit: 2371 cr; Recommended: hold; Projected High: 6913.0; Projected Medium: 5962.0; Projected Low: 4360.0; All time high: 6439.9 => 15.0%; SMA 200: 5362.24 => 1.73%; RSI: 39.52; Day Volatility: 3.36; Week Volatility: 5.75; Month Volatility: 8.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4491.65 => 17.68%; Week Support: 4491.65 => 17.68%; Month Support: 2828.0 => 48.17%; Day NWE: 5473.06 => -0.3%; Week NWE: 4973.67 => 8.85%; Month NWE: 4273.34 => 21.68%)
RCF,618,5.0,1,136.06,0.73,Feb-14,Feb-20,2.52,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Intrinsic: 89.23; Dividend: 1.0; Revenue: 16629 cr; Net Profit: 313 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 44.0%; SMA 200: 147.78 => -8.61%; RSI: 50.87; Day Volatility: 2.52; Week Volatility: 7.65; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 18.57%; Week Support: 110.8 => 18.57%; Month Support: 110.8 => 18.57%; Day NWE: 126.1 => 7.32%; Week NWE: 106.4 => 21.8%; Month NWE: 113.84 => 16.33%)
CRISIL,247,5.0,4,4593.7,0.61,Feb-18,Apr-01,3.41,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 414.76; Dividend: 28.0; Revenue: 3649 cr; Net Profit: 766 cr; Recommended: buy; Projected High: 5613.0; Projected Medium: 5106.5; Projected Low: 4600.0; All time high: 6950.0 => 34.0%; SMA 200: 4981.91 => -8.45%; RSI: 48.64; Day Volatility: 3.41; Week Volatility: 7.23; Month Volatility: 12.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 13.5%; Week Support: 3973.6 => 13.5%; Month Support: 1052.7 => 77.08%; Day NWE: 4285.24 => 6.71%; Week NWE: 3670.62 => 20.09%; Month NWE: 4016.61 => 12.56%)
IRCTC,198,5.0,4,617.55,0.57,Feb-14,Feb-20,2.14,(Stock Name: INDIAN RAIL TOUR CORP LTD; Sector: Consumer Cyclical; Intrinsic: 53.32; Dividend: 3.5; Revenue: 5024 cr; Net Profit: 1425 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 710.5; Projected Low: 537.0; All time high: 1279.26 => 52.0%; SMA 200: 713.79 => -15.58%; RSI: 43.28; Day Volatility: 2.14; Week Volatility: 5.61; Month Volatility: 8.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 656.0 => -6.23%; Week Support: 656.0 => -6.23%; Month Support: 0.0 => 100.0%; Day NWE: 589.86 => 4.48%; Week NWE: 547.75 => 11.3%; Month NWE: 0.0 => 100.0%)
CANTABIL,995,1.0,3,292.85,0.26,Feb-09,Feb-20,4.2,(Stock Name: CANTABIL RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 49.11; Dividend: 0.75; Revenue: 819 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 334.0 => 12.0%; SMA 200: 260.92 => 10.9%; RSI: 50.24; Day Volatility: 4.2; Week Volatility: 9.29; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.41 => 27.13%; Week Support: 213.41 => 27.13%; Month Support: 180.55 => 38.35%; Day NWE: 279.48 => 4.56%; Week NWE: 233.83 => 20.15%; Month NWE: 208.53 => 28.79%)
SENCO,720,5.0,4,346.75,0.22,Feb-14,Feb-20,4.84,(Stock Name: SENCO GOLD LIMITED; Sector: Consumer Cyclical; Intrinsic: 128.72; Dividend: 0.75; Revenue: 7811 cr; Net Profit: 480 cr; Recommended: buy; Projected High: 651.0; Projected Medium: 503.5; Projected Low: 375.0; All time high: 772.0 => 55.0%; SMA 200: 341.25 => 1.59%; RSI: 56.63; Day Volatility: 4.84; Week Volatility: 9.9; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 227.4 => 34.42%; Week Support: 227.4 => 34.42%; Month Support: 227.4 => 34.42%; Day NWE: 310.01 => 10.59%; Week NWE: 282.46 => 18.54%; Month NWE: 0.0 => 100.0%)
NAUKRI,146,5.0,4,1129.7,0.21,Feb-15,Feb-20,3.75,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Dividend: 2.4; Revenue: 3165 cr; Net Profit: 1347 cr; Recommended: buy; Projected High: 1786.0; Projected Medium: 1515.0; Projected Low: 1100.0; All time high: 1825.78 => 38.0%; SMA 200: 1370.58 => -21.32%; RSI: 31.36; Day Volatility: 3.75; Week Volatility: 8.05; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => -2.42%; Week Support: 1157.0 => -2.42%; Month Support: 661.64 => 41.43%; Day NWE: 1106.58 => 2.05%; Week NWE: 1054.91 => 6.62%; Month NWE: 1049.71 => 7.08%)
DCW,1147,5.0,2,53.96,0.19,Feb-11,Feb-20,5.4,(Stock Name: DCW LTD; Sector: Basic Materials; Intrinsic: 36.01; Dividend: 0.1; Revenue: 2072 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 113.0 => 52.0%; SMA 200: 68.39 => -26.75%; RSI: 56.28; Day Volatility: 5.4; Week Volatility: 10.19; Month Volatility: 21.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.1 => -26.2%; Week Support: 68.1 => -26.2%; Month Support: 6.55 => 87.86%; Day NWE: 42.48 => 21.27%; Week NWE: 36.59 => 32.2%; Month NWE: 49.43 => 8.4%)
KIRLOSENG,326,5.0,3,1427.9,0.18,Feb-14,Feb-20,5.27,(Stock Name: KIRLOSKAR OIL ENG LTD; Sector: Industrials; Intrinsic: 232.14; Dividend: 2.5; Revenue: 7354 cr; Net Profit: 544 cr; Recommended: strong_buy; Projected High: 1600.0; Projected Medium: 1540.5; Projected Low: 1100.0; All time high: 1475.5 => 3.0%; SMA 200: 993.33 => 30.43%; RSI: 75.18; Day Volatility: 5.27; Week Volatility: 9.29; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 544.4 => 61.87%; Week Support: 544.4 => 61.87%; Month Support: 544.4 => 61.87%; Day NWE: 1128.5 => 20.97%; Week NWE: 924.67 => 35.24%; Month NWE: 770.02 => 46.07%)
DDEVPLSTIK,925,5.0,4,282.25,0.18,Feb-11,Feb-20,3.88,(Stock Name: DDEV PLASTIKS IND LTD; Sector: Basic Materials; Intrinsic: 88.46; Dividend: 0.5; Revenue: 2921 cr; Net Profit: 199 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 370.0; Projected Low: 370.0; All time high: 360.0 => 22.0%; SMA 200: 295.92 => -4.84%; RSI: 45.4; Day Volatility: 3.88; Week Volatility: 7.81; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 265.5 => 5.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PIIND,204,5.0,1,3064.7,0.16,Feb-14,Feb-23,4.23,(Stock Name: PI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 713.68; Dividend: 5.0; Revenue: 6936 cr; Net Profit: 1451 cr; Recommended: hold; Projected High: 5500.0; Projected Medium: 3375.0; Projected Low: 2230.0; All time high: 4804.05 => 36.0%; SMA 200: 3645.62 => -18.96%; RSI: 40.06; Day Volatility: 4.23; Week Volatility: 6.86; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2951.1 => 3.71%; Week Support: 2951.1 => 3.71%; Month Support: 2951.1 => 3.71%; Day NWE: 2979.47 => 2.78%; Week NWE: 2584.7 => 15.66%; Month NWE: 2725.21 => 11.08%)
