[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CASTROLIND,350,5.0,5,186.29,2.82,Feb-04,Mar-20,1.38,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.28 => -8.05%; RSI: 49.37; Day Volatility: 1.38; Week Volatility: 3.26; Month Volatility: 8.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.72%; Week Support: 162.6 => 12.72%; Month Support: 162.6 => 12.72%; Day NWE: 179.93 => 3.41%; Week NWE: 153.33 => 17.69%; Month NWE: 160.94 => 13.61%)
CASTROLIND,350,5.0,5,186.29,2.82,Feb-09,Mar-23,1.38,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.28 => -8.05%; RSI: 49.37; Day Volatility: 1.38; Week Volatility: 3.26; Month Volatility: 8.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.72%; Week Support: 162.6 => 12.72%; Month Support: 162.6 => 12.72%; Day NWE: 179.93 => 3.41%; Week NWE: 153.33 => 17.69%; Month NWE: 160.94 => 13.61%)
ONGC,23,5.0,3,271.55,2.3,Feb-14,Feb-18,2.31,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Dividend: 6.25; Revenue: 655996 cr; Net Profit: 38036 cr; Recommended: buy; Projected High: 332.0; Projected Medium: 290.0; Projected Low: 200.0; All time high: 345.0 => 21.0%; SMA 200: 244.01 => 10.14%; RSI: 60.4; Day Volatility: 2.31; Week Volatility: 6.55; Month Volatility: 8.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 24.51%; Week Support: 205.0 => 24.51%; Month Support: 205.0 => 24.51%; Day NWE: 253.61 => 6.61%; Week NWE: 214.9 => 20.86%; Month NWE: 194.92 => 28.22%)
FSL,371,5.0,3,247.75,2.22,Feb-04,Feb-20,3.82,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Dividend: 5.5; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 429.0; Projected Medium: 380.0; Projected Low: 325.0; All time high: 422.3 => 41.0%; SMA 200: 348.35 => -40.61%; RSI: 17.74; Day Volatility: 3.82; Week Volatility: 10.84; Month Volatility: 19.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => -8.98%; Week Support: 270.0 => -8.98%; Month Support: 93.0 => 62.46%; Day NWE: 259.02 => -4.55%; Week NWE: 264.26 => -6.66%; Month NWE: 259.39 => -4.7%)
IGL,300,5.0,5,171.2,1.9,Feb-14,Feb-18,2.87,(Stock Name: INDRAPRASTHA GAS LTD; Sector: Utilities; Intrinsic: 80.15; Dividend: 3.25; Revenue: 15968 cr; Net Profit: 1664 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 216.0; Projected Low: 155.0; All time high: 301.02 => 43.0%; SMA 200: 202.86 => -18.49%; RSI: 39.69; Day Volatility: 2.87; Week Volatility: 6.15; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.05 => 10.6%; Week Support: 153.05 => 10.6%; Month Support: 153.05 => 10.6%; Day NWE: 161.54 => 5.64%; Week NWE: 150.72 => 11.96%; Month NWE: 146.49 => 14.43%)
MSTCLTD,867,5.0,3,480.7,1.58,Feb-14,Feb-18,3.51,(Stock Name: MSTC LIMITED; Sector: Industrials; Intrinsic: 118.05; Dividend: 7.6; Revenue: 340 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1165.0 => 59.0%; SMA 200: 507.74 => -5.63%; RSI: 51.36; Day Volatility: 3.51; Week Volatility: 7.8; Month Volatility: 17.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 431.35 => 10.27%; Week Support: 431.35 => 10.27%; Month Support: 411.1 => 14.48%; Day NWE: 427.55 => 11.06%; Week NWE: 359.89 => 25.13%; Month NWE: 0.0 => 100.0%)
OIL,137,5.0,2,463.8,1.51,Feb-11,Feb-18,3.19,(Stock Name: OIL INDIA LTD; Sector: Energy; Intrinsic: 345.7; Dividend: 7.0; Revenue: 33485 cr; Net Profit: 5830 cr; Recommended: buy; Projected High: 755.0; Projected Medium: 522.5; Projected Low: 260.0; All time high: 767.9 => 40.0%; SMA 200: 428.54 => 7.6%; RSI: 49.42; Day Volatility: 3.19; Week Volatility: 9.95; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => 29.93%; Week Support: 325.0 => 29.93%; Month Support: 325.0 => 29.93%; Day NWE: 449.27 => 3.13%; Week NWE: 330.47 => 28.75%; Month NWE: 343.42 => 25.96%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
SJVN,262,5.0,2,77.81,1.48,Feb-14,Feb-20,3.27,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Dividend: 1.15; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 54.0%; SMA 200: 88.62 => -13.89%; RSI: 56.41; Day Volatility: 3.27; Week Volatility: 10.5; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -3.51%; Week Support: 80.54 => -3.51%; Month Support: 17.25 => 77.83%; Day NWE: 67.55 => 13.18%; Week NWE: 58.71 => 24.55%; Month NWE: 63.8 => 18.0%)
IOLCP,1032,5.0,4,74.77,1.34,Feb-15,Feb-17,4.69,(Stock Name: IOL CHEM AND PHARMA LTD; Sector: Healthcare; Intrinsic: 59.6; Dividend: 1.0; Revenue: 2227 cr; Net Profit: 116 cr; Recommended: strong_buy; Projected High: 110.0; Projected Medium: 110.0; Projected Low: 110.0; All time high: 179.78 => 58.0%; SMA 200: 89.9 => -20.24%; RSI: 46.64; Day Volatility: 4.69; Week Volatility: 9.3; Month Volatility: 23.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.5 => 23.1%; Week Support: 57.5 => 23.1%; Month Support: 57.5 => 23.1%; Day NWE: 65.79 => 12.01%; Week NWE: 60.73 => 18.77%; Month NWE: 45.7 => 38.88%)
COALINDIA,33,5.0,4,422.5,1.3,Feb-14,Feb-18,2.08,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 171.08; Dividend: 5.5; Revenue: 128819 cr; Net Profit: 29859 cr; Recommended: hold; Projected High: 501.0; Projected Medium: 415.0; Projected Low: 290.0; All time high: 543.55 => 22.0%; SMA 200: 393.96 => 6.75%; RSI: 49.44; Day Volatility: 2.08; Week Volatility: 7.0; Month Volatility: 7.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 17.34%; Week Support: 349.25 => 17.34%; Month Support: 349.25 => 17.34%; Day NWE: 407.83 => 3.47%; Week NWE: 357.58 => 15.36%; Month NWE: 305.22 => 27.76%)
SCI,463,5.0,4,268.86,1.3,Feb-11,Feb-17,4.59,(Stock Name: SHIPPING CORP OF INDIA LT; Sector: Industrials; Intrinsic: 183.1; Dividend: 3.5; Revenue: 5592 cr; Net Profit: 1133 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 384.2 => 30.0%; SMA 200: 221.96 => 17.44%; RSI: 69.71; Day Volatility: 4.59; Week Volatility: 8.33; Month Volatility: 16.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.26 => 48.58%; Week Support: 138.26 => 48.58%; Month Support: 138.26 => 48.58%; Day NWE: 215.43 => 19.87%; Week NWE: 177.5 => 33.98%; Month NWE: 168.57 => 37.3%)
PFC,73,5.0,4,411.8,0.97,Feb-09,Feb-20,3.19,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Dividend: 4.0; Revenue: 49932 cr; Net Profit: 25218 cr; Recommended: strong_buy; Projected High: 560.0; Projected Medium: 497.5; Projected Low: 425.0; All time high: 580.0 => 29.0%; SMA 200: 393.95 => 4.34%; RSI: 62.73; Day Volatility: 3.19; Week Volatility: 8.04; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 13.25%; Week Support: 357.25 => 13.25%; Month Support: 77.68 => 81.14%; Day NWE: 375.03 => 8.93%; Week NWE: 311.94 => 24.25%; Month NWE: 317.5 => 22.9%)
CMSINFO,738,5.0,3,315.75,0.87,Feb-14,Feb-18,3.65,(Stock Name: CMS INFO SYSTEMS LIMITED; Sector: Industrials; Intrinsic: 141.87; Dividend: 2.75; Revenue: 2473 cr; Net Profit: 322 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 360.0; All time high: 616.5 => 49.0%; SMA 200: 408.59 => -29.4%; RSI: 41.56; Day Volatility: 3.65; Week Volatility: 6.87; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.55 => -30.02%; Week Support: 410.55 => -30.02%; Month Support: 0.0 => 100.0%; Day NWE: 299.41 => 5.18%; Week NWE: 250.43 => 20.69%; Month NWE: 0.0 => 100.0%)
HAL,27,5.0,5,4226.1,0.83,Feb-14,Feb-18,2.19,(Stock Name: HINDUSTAN AERONAUTICS LTD; Sector: Industrials; Intrinsic: 555.02; Dividend: 35.0; Revenue: 32846 cr; Net Profit: 8896 cr; Recommended: buy; Projected High: 6220.0; Projected Medium: 5451.5; Projected Low: 3200.0; All time high: 5674.75 => 26.0%; SMA 200: 4639.74 => -9.79%; RSI: 45.88; Day Volatility: 2.19; Week Volatility: 7.62; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3046.05 => 27.92%; Week Support: 3046.05 => 27.92%; Month Support: 3046.05 => 27.92%; Day NWE: 3985.39 => 5.7%; Week NWE: 3441.31 => 18.57%; Month NWE: 0.0 => 100.0%)
NCLIND,1308,1.0,2,188.41,0.8,Feb-15,Feb-20,3.2,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Dividend: 1.5; Revenue: 1409 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 38.0%; SMA 200: 208.66 => -10.75%; RSI: 44.64; Day Volatility: 3.2; Week Volatility: 6.45; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 4.88%; Week Support: 179.21 => 4.88%; Month Support: 179.21 => 4.88%; Day NWE: 178.41 => 5.31%; Week NWE: 170.05 => 9.75%; Month NWE: 136.45 => 27.58%)
ALKEM,162,5.0,3,5480.5,0.78,Feb-14,Feb-20,3.45,(Stock Name: ALKEM LABORATORIES LTD.; Sector: Healthcare; Intrinsic: 1116.26; Dividend: 43.0; Revenue: 14253 cr; Net Profit: 2371 cr; Recommended: hold; Projected High: 6913.0; Projected Medium: 5962.0; Projected Low: 4360.0; All time high: 6439.9 => 15.0%; SMA 200: 5360.38 => 2.19%; RSI: 40.41; Day Volatility: 3.45; Week Volatility: 5.93; Month Volatility: 8.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4491.65 => 18.04%; Week Support: 4491.65 => 18.04%; Month Support: 2828.0 => 48.4%; Day NWE: 5499.9 => -0.35%; Week NWE: 4987.24 => 9.0%; Month NWE: 4273.36 => 22.03%)
IRCON,415,5.0,1,153.1,0.78,Feb-14,Feb-17,2.72,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 68.47; Dividend: 1.2; Revenue: 9294 cr; Net Profit: 615 cr; Recommended: none; Projected High: 159.0; Projected Medium: 141.0; Projected Low: 141.0; All time high: 351.6 => 56.0%; SMA 200: 174.38 => -13.9%; RSI: 42.54; Day Volatility: 2.72; Week Volatility: 9.14; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 12.32%; Week Support: 134.24 => 12.32%; Month Support: 134.24 => 12.32%; Day NWE: 141.98 => 7.26%; Week NWE: 111.83 => 26.96%; Month NWE: 0.0 => 100.0%)
RCF,627,5.0,1,131.71,0.76,Feb-14,Feb-20,2.26,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Intrinsic: 89.23; Dividend: 1.0; Revenue: 16629 cr; Net Profit: 313 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 46.0%; SMA 200: 147.77 => -12.19%; RSI: 42.22; Day Volatility: 2.26; Week Volatility: 8.21; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 15.88%; Week Support: 110.8 => 15.88%; Month Support: 110.8 => 15.88%; Day NWE: 125.88 => 4.42%; Week NWE: 106.47 => 19.16%; Month NWE: 113.33 => 13.96%)
IRCTC,199,5.0,4,613.5,0.57,Feb-14,Feb-20,1.93,(Stock Name: INDIAN RAIL TOUR CORP LTD; Sector: Consumer Cyclical; Intrinsic: 53.32; Dividend: 3.5; Revenue: 5024 cr; Net Profit: 1425 cr; Recommended: hold; Projected High: 1200.0; Projected Medium: 710.5; Projected Low: 537.0; All time high: 1279.26 => 52.0%; SMA 200: 714.39 => -16.44%; RSI: 40.75; Day Volatility: 1.93; Week Volatility: 5.83; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 656.0 => -6.93%; Week Support: 656.0 => -6.93%; Month Support: 0.0 => 100.0%; Day NWE: 590.07 => 3.82%; Week NWE: 554.09 => 9.68%; Month NWE: 0.0 => 100.0%)
ASHIANA,873,1.0,4,334.4,0.3,Feb-14,Feb-18,4.95,(Stock Name: ASHIANA HOUSING LTD; Sector: Real Estate; Intrinsic: 84.66; Dividend: 1.0; Revenue: 1040 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 469.0 => 29.0%; SMA 200: 305.75 => 8.57%; RSI: 65.35; Day Volatility: 4.95; Week Volatility: 7.41; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.8 => 25.9%; Week Support: 247.8 => 25.9%; Month Support: 115.3 => 65.52%; Day NWE: 293.77 => 12.15%; Week NWE: 232.07 => 30.6%; Month NWE: 232.8 => 30.38%)
BECTORFOOD,651,5.0,1,219.56,0.27,Feb-14,Feb-17,4.03,(Stock Name: MRS BECTORS FOOD SPE LTD; Sector: Consumer Defensive; Intrinsic: 39.61; Dividend: 0.6; Revenue: 2004 cr; Net Profit: 140 cr; Recommended: buy; Projected High: 353.2; Projected Medium: 270.0; Projected Low: 254.0; All time high: 440.0 => 50.0%; SMA 200: 266.68 => -21.46%; RSI: 45.74; Day Volatility: 4.03; Week Volatility: 10.39; Month Volatility: 19.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 255.2 => -16.23%; Week Support: 255.2 => -16.23%; Month Support: 49.0 => 77.68%; Day NWE: 199.98 => 8.92%; Week NWE: 181.18 => 17.48%; Month NWE: 0.0 => 100.0%)
GOODLUCK,830,5.0,3,1132.7,0.26,Feb-14,Feb-18,3.97,(Stock Name: GOODLUCK INDIA LIMITED; Sector: Basic Materials; Intrinsic: 411.52; Dividend: 3.0; Revenue: 4116 cr; Net Profit: 168 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1349.0 => 16.0%; SMA 200: 1095.08 => 3.32%; RSI: 53.79; Day Volatility: 3.97; Week Volatility: 9.85; Month Volatility: 16.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 567.75 => 49.88%; Week Support: 567.75 => 49.88%; Month Support: 567.75 => 49.88%; Day NWE: 1011.82 => 10.67%; Week NWE: 882.9 => 22.05%; Month NWE: 692.93 => 38.82%)
CANTABIL,976,1.0,3,300.8,0.25,Feb-09,Feb-20,5.26,(Stock Name: CANTABIL RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 49.11; Dividend: 0.75; Revenue: 819 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 334.0 => 10.0%; SMA 200: 260.61 => 13.36%; RSI: 55.62; Day Volatility: 5.26; Week Volatility: 10.26; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.41 => 29.05%; Week Support: 213.41 => 29.05%; Month Support: 180.55 => 39.98%; Day NWE: 279.56 => 7.06%; Week NWE: 231.21 => 23.13%; Month NWE: 209.08 => 30.49%)
BLISSGVS,1006,5.0,2,221.97,0.23,Feb-11,Feb-18,6.42,(Stock Name: BLISS GVS PHARMA LTD; Sector: Healthcare; Intrinsic: 107.21; Dividend: 0.5; Revenue: 868 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 225.2 => 1.0%; SMA 200: 156.5 => 29.49%; RSI: 74.72; Day Volatility: 6.42; Week Volatility: 11.5; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.12 => 51.29%; Week Support: 108.12 => 51.29%; Month Support: 66.1 => 70.22%; Day NWE: 174.7 => 21.3%; Week NWE: 139.38 => 37.21%; Month NWE: 108.29 => 51.21%)
SENCO,717,5.0,4,341.8,0.22,Feb-14,Feb-20,5.82,(Stock Name: SENCO GOLD LIMITED; Sector: Consumer Cyclical; Intrinsic: 128.72; Dividend: 0.75; Revenue: 7811 cr; Net Profit: 480 cr; Recommended: buy; Projected High: 651.0; Projected Medium: 503.5; Projected Low: 365.0; All time high: 772.0 => 56.0%; SMA 200: 341.16 => 0.19%; RSI: 54.61; Day Volatility: 5.82; Week Volatility: 9.65; Month Volatility: 18.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 227.4 => 33.47%; Week Support: 227.4 => 33.47%; Month Support: 227.4 => 33.47%; Day NWE: 307.41 => 10.06%; Week NWE: 280.54 => 17.92%; Month NWE: 0.0 => 100.0%)
NAUKRI,144,5.0,4,1125.2,0.21,Feb-15,Feb-20,4.07,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Dividend: 2.4; Revenue: 3165 cr; Net Profit: 1347 cr; Recommended: buy; Projected High: 1786.0; Projected Medium: 1530.0; Projected Low: 1100.0; All time high: 1825.78 => 38.0%; SMA 200: 1371.92 => -21.93%; RSI: 30.24; Day Volatility: 4.07; Week Volatility: 8.12; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => -2.83%; Week Support: 1157.0 => -2.83%; Month Support: 661.64 => 41.2%; Day NWE: 1116.8 => 0.75%; Week NWE: 1078.46 => 4.15%; Month NWE: 1049.18 => 6.76%)
DCW,1146,5.0,2,53.08,0.19,Feb-11,Feb-20,5.17,(Stock Name: DCW LTD; Sector: Basic Materials; Intrinsic: 36.01; Dividend: 0.1; Revenue: 2072 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 113.0 => 53.0%; SMA 200: 68.52 => -29.09%; RSI: 54.23; Day Volatility: 5.17; Week Volatility: 10.32; Month Volatility: 21.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.1 => -28.3%; Week Support: 68.1 => -28.3%; Month Support: 6.55 => 87.66%; Day NWE: 42.05 => 20.79%; Week NWE: 36.92 => 30.45%; Month NWE: 49.32 => 7.08%)
KIRLOSENG,326,5.0,3,1412.0,0.18,Feb-14,Feb-20,5.05,(Stock Name: KIRLOSKAR OIL ENG LTD; Sector: Industrials; Intrinsic: 232.14; Dividend: 2.5; Revenue: 7354 cr; Net Profit: 544 cr; Recommended: strong_buy; Projected High: 1600.0; Projected Medium: 1540.5; Projected Low: 1100.0; All time high: 1450.0 => 3.0%; SMA 200: 989.92 => 29.89%; RSI: 74.16; Day Volatility: 5.05; Week Volatility: 9.32; Month Volatility: 15.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 544.4 => 61.44%; Week Support: 544.4 => 61.44%; Month Support: 544.4 => 61.44%; Day NWE: 1109.04 => 21.46%; Week NWE: 900.02 => 36.26%; Month NWE: 768.87 => 45.55%)
DDEVPLSTIK,922,5.0,4,278.2,0.18,Feb-11,Feb-20,4.15,(Stock Name: DDEV PLASTIKS IND LTD; Sector: Basic Materials; Intrinsic: 88.46; Dividend: 0.5; Revenue: 2921 cr; Net Profit: 199 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 370.0; Projected Low: 370.0; All time high: 360.0 => 23.0%; SMA 200: 295.78 => -6.32%; RSI: 42.57; Day Volatility: 4.15; Week Volatility: 8.0; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 266.33 => 4.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IRB,293,5.0,2,42.25,0.17,Feb-14,Feb-18,2.44,(Stock Name: IRB INFRA DEV LTD.; Sector: Industrials; Intrinsic: 32.83; Dividend: 0.07; Revenue: 7125 cr; Net Profit: 769 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 57.0; Projected Low: 52.0; All time high: 78.15 => 46.0%; SMA 200: 44.84 => -6.13%; RSI: 49.33; Day Volatility: 2.44; Week Volatility: 5.48; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.96 => 3.05%; Week Support: 40.96 => 3.05%; Month Support: 4.56 => 89.21%; Day NWE: 40.52 => 4.1%; Week NWE: 33.94 => 19.67%; Month NWE: 32.82 => 22.32%)
NATCOPHARM,395,5.0,4,881.45,0.17,Feb-14,Feb-18,3.8,(Stock Name: NATCO PHARMA LTD.; Sector: Healthcare; Intrinsic: 482.88; Dividend: 1.5; Revenue: 4563 cr; Net Profit: 1557 cr; Recommended: hold; Projected High: 1480.0; Projected Medium: 940.0; Projected Low: 712.0; All time high: 1639.0 => 46.0%; SMA 200: 877.87 => 0.41%; RSI: 57.06; Day Volatility: 3.8; Week Volatility: 6.21; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 726.8 => 17.54%; Week Support: 726.8 => 17.54%; Month Support: 726.8 => 17.54%; Day NWE: 783.13 => 11.15%; Week NWE: 617.1 => 29.99%; Month NWE: 587.93 => 33.3%)
PIIND,204,5.0,1,3054.5,0.16,Feb-14,Feb-23,4.15,(Stock Name: PI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 713.68; Dividend: 5.0; Revenue: 6936 cr; Net Profit: 1451 cr; Recommended: hold; Projected High: 5500.0; Projected Medium: 3430.0; Projected Low: 2230.0; All time high: 4804.05 => 36.0%; SMA 200: 3648.45 => -19.44%; RSI: 39.1; Day Volatility: 4.15; Week Volatility: 6.38; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2951.1 => 3.39%; Week Support: 2951.1 => 3.39%; Month Support: 2951.1 => 3.39%; Day NWE: 2989.48 => 2.13%; Week NWE: 2612.28 => 14.48%; Month NWE: 2723.94 => 10.82%)
HONDAPOWER,1024,1.0,5,2210.4,0.16,Feb-14,Feb-18,5.06,(Stock Name: HONDA I POWER PRODUCT LTD; Sector: Industrials; Intrinsic: 749.75; Dividend: 3.5; Revenue: 870 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4500.0 => 51.0%; SMA 200: 2622.48 => -18.64%; RSI: 49.33; Day Volatility: 5.06; Week Volatility: 8.34; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1815.0 => 17.89%; Week Support: 1815.0 => 17.89%; Month Support: 1815.0 => 17.89%; Day NWE: 2028.08 => 8.25%; Week NWE: 1438.14 => 34.94%; Month NWE: 1934.57 => 12.48%)
BHARATFORG,133,5.0,2,1727.4,0.12,Feb-14,Feb-18,3.59,(Stock Name: BHARAT FORGE LTD; Sector: Consumer Cyclical; Intrinsic: 195.84; Dividend: 2.0; Revenue: 16136 cr; Net Profit: 1129 cr; Recommended: hold; Projected High: 2150.0; Projected Medium: 1625.0; Projected Low: 930.0; All time high: 1804.5 => 4.0%; SMA 200: 1309.31 => 24.2%; RSI: 76.86; Day Volatility: 3.59; Week Volatility: 6.91; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 919.1 => 46.79%; Week Support: 919.1 => 46.79%; Month Support: 919.1 => 46.79%; Day NWE: 1495.07 => 13.45%; Week NWE: 1183.51 => 31.49%; Month NWE: 1051.08 => 39.15%)
HIKAL,962,5.0,2,209.64,0.1,Feb-15,Feb-17,6.77,(Stock Name: HIKAL LIMITED; Sector: Healthcare; Intrinsic: 96.84; Dividend: 0.2; Revenue: 1746 cr; Net Profit: -13 cr; Recommended: strong_buy; Projected High: 320.0; Projected Medium: 320.0; Projected Low: 320.0; All time high: 742.0 => 72.0%; SMA 200: 279.76 => -33.45%; RSI: 54.38; Day Volatility: 6.77; Week Volatility: 8.84; Month Volatility: 20.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 318.5 => -51.93%; Week Support: 318.5 => -51.93%; Month Support: 250.1 => -19.3%; Day NWE: 174.62 => 16.7%; Week NWE: 150.89 => 28.02%; Month NWE: 158.7 => 24.3%)
