[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
WIPRO,34,5.0,5,240.65,2.49,Jan-22,Jan-27,2.19,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 85.61; Dividend: 6.0; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 200.0; All time high: 369.92 => 35.0%; SMA 200: 251.67 => -4.58%; RSI: 33.21; Day Volatility: 2.19; Week Volatility: 4.18; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 5.26%; Week Support: 228.0 => 5.26%; Month Support: 176.0 => 26.86%; Day NWE: 242.4 => -0.73%; Week NWE: 220.89 => 8.21%; Month NWE: 188.53 => 21.66%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
TIPSMUSIC,631,5.0,4,545.05,0.92,Jan-22,Jan-23,4.94,(Stock Name: TIPS MUSIC LIMITED; Sector: Communication Services; Intrinsic: 20.12; Dividend: 5.0; Revenue: 350 cr; Net Profit: 188 cr; Recommended: strong_buy; Projected High: 692.0; Projected Medium: 671.0; Projected Low: 580.0; All time high: 950.0 => 43.0%; SMA 200: 590.59 => -8.35%; RSI: 55.67; Day Volatility: 4.94; Week Volatility: 7.72; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 551.3 => -1.15%; Week Support: 551.3 => -1.15%; Month Support: 4.91 => 99.1%; Day NWE: 490.28 => 10.05%; Week NWE: 393.26 => 27.85%; Month NWE: 484.62 => 11.09%)
CENTRALBK,243,5.0,5,37.2,0.54,Jan-22,Jan-23,2.6,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Dividend: 0.2; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.49 => -0.78%; RSI: 46.61; Day Volatility: 2.6; Week Volatility: 5.93; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.96%; Week Support: 32.75 => 11.96%; Month Support: 16.25 => 56.32%; Day NWE: 35.68 => 4.08%; Week NWE: 30.81 => 17.18%; Month NWE: 19.2 => 48.39%)
MASTEK,649,5.0,3,2111.0,0.38,Jan-22,Jan-30,3.8,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 864.03; Dividend: 8.0; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 42.0%; SMA 200: 2298.23 => -8.87%; RSI: 48.5; Day Volatility: 3.8; Week Volatility: 5.64; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 10.61%; Week Support: 1887.0 => 10.61%; Month Support: 1475.1 => 30.12%; Day NWE: 1948.64 => 7.69%; Week NWE: 1734.75 => 17.82%; Month NWE: 1509.01 => 28.52%)
PERSISTENT,103,5.0,2,6320.5,0.35,Jan-22,Jan-27,2.89,(Stock Name: PERSISTENT SYSTEMS LTD; Sector: Technology; Intrinsic: 459.46; Dividend: 22.0; Revenue: 13935 cr; Net Profit: 1732 cr; Recommended: buy; Projected High: 8865.0; Projected Medium: 6800.0; Projected Low: 4375.0; All time high: 6788.9 => 7.0%; SMA 200: 5700.52 => 9.81%; RSI: 50.18; Day Volatility: 2.89; Week Volatility: 5.63; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4148.95 => 34.36%; Week Support: 4148.95 => 34.36%; Month Support: 1546.03 => 75.54%; Day NWE: 5907.71 => 6.53%; Week NWE: 5151.81 => 18.49%; Month NWE: 4671.48 => 26.09%)
DCMSHRIRAM,365,5.0,3,1098.2,0.33,Jan-22,Jan-23,3.89,(Stock Name: DCM SHRIRAM LIMITED; Sector: Industrials; Intrinsic: 438.19; Dividend: 3.6; Revenue: 13275 cr; Net Profit: 664 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1502.3 => 27.0%; SMA 200: 1205.96 => -9.81%; RSI: 23.34; Day Volatility: 3.89; Week Volatility: 8.03; Month Volatility: 20.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 902.6 => 17.81%; Week Support: 902.6 => 17.81%; Month Support: 730.2 => 33.51%; Day NWE: 1080.5 => 1.61%; Week NWE: 1057.8 => 3.68%; Month NWE: 920.27 => 16.2%)
HAVELLS,126,5.0,2,1311.8,0.3,Jan-22,Jan-23,3.39,(Stock Name: HAVELLS INDIA LIMITED; Sector: Industrials; Intrinsic: 138.35; Dividend: 4.0; Revenue: 22366 cr; Net Profit: 1485 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1659.5; Projected Low: 1350.0; All time high: 2106.0 => 38.0%; SMA 200: 1510.24 => -15.13%; RSI: 27.85; Day Volatility: 3.39; Week Volatility: 4.95; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1381.3 => -5.3%; Week Support: 1381.3 => -5.3%; Month Support: 1024.5 => 21.9%; Day NWE: 1347.65 => -2.73%; Week NWE: 1220.88 => 6.93%; Month NWE: 1218.85 => 7.09%)
WENDT,1152,1.0,4,6845.5,0.29,Jan-22,Jan-28,3.8,(Stock Name: WENDT (INDIA) LIMITED; Sector: Industrials; Intrinsic: 1239.69; Dividend: 20.0; Revenue: 245 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18033.65 => 62.0%; SMA 200: 9027.93 => -31.88%; RSI: 24.97; Day Volatility: 3.8; Week Volatility: 7.2; Month Volatility: 21.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8162.0 => -19.23%; Week Support: 8162.0 => -19.23%; Month Support: 1611.0 => 76.47%; Day NWE: 6739.32 => 1.55%; Week NWE: 5091.05 => 25.63%; Month NWE: 6410.0 => 6.36%)
SRF,128,5.0,1,2735.9,0.18,Jan-22,Jan-27,3.06,(Stock Name: SRF LTD; Sector: Industrials; Intrinsic: 447.61; Dividend: 5.0; Revenue: 15485 cr; Net Profit: 1779 cr; Recommended: buy; Projected High: 3660.0; Projected Medium: 3265.0; Projected Low: 2177.0; All time high: 3325.0 => 18.0%; SMA 200: 2989.68 => -9.28%; RSI: 28.75; Day Volatility: 3.06; Week Volatility: 5.84; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2126.85 => 22.26%; Week Support: 2126.85 => 22.26%; Month Support: 2040.0 => 25.44%; Day NWE: 2770.62 => -1.27%; Week NWE: 2646.03 => 3.28%; Month NWE: 2378.14 => 13.08%)
OBEROIRLTY,189,5.0,2,1480.2,0.14,Jan-22,Jan-23,3.17,(Stock Name: OBEROI REALTY LIMITED; Sector: Real Estate; Intrinsic: 460.41; Dividend: 2.0; Revenue: 5409 cr; Net Profit: 2237 cr; Recommended: buy; Projected High: 2695.0; Projected Medium: 1800.0; Projected Low: 1175.0; All time high: 2343.65 => 37.0%; SMA 200: 1695.27 => -14.53%; RSI: 24.42; Day Volatility: 3.17; Week Volatility: 6.35; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1451.95 => 1.91%; Week Support: 1451.95 => 1.91%; Month Support: 290.0 => 80.41%; Day NWE: 1516.62 => -2.46%; Week NWE: 1348.26 => 8.91%; Month NWE: 1340.28 => 9.45%)
JSL,168,5.0,5,756.95,0.13,Jan-22,Jan-29,3.39,(Stock Name: JINDAL STAINLESS LIMITED; Sector: Basic Materials; Intrinsic: 219.57; Dividend: 1.0; Revenue: 41206 cr; Net Profit: 2767 cr; Recommended: strong_buy; Projected High: 1020.0; Projected Medium: 832.5; Projected Low: 744.0; All time high: 884.0 => 14.0%; SMA 200: 722.61 => 4.54%; RSI: 39.1; Day Volatility: 3.39; Week Volatility: 8.49; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 496.6 => 34.39%; Week Support: 496.6 => 34.39%; Month Support: 95.05 => 87.44%; Day NWE: 737.02 => 2.63%; Week NWE: 665.8 => 12.04%; Month NWE: 573.86 => 24.19%)
KPIGREEN,572,5.0,5,434.05,0.05,Jan-22,Jan-28,4.08,(Stock Name: KPI GREEN ENERGY LIMITED; Sector: Utilities; Intrinsic: 123.08; Dividend: 0.2; Revenue: 2265 cr; Net Profit: 397 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 745.33 => 42.0%; SMA 200: 471.78 => -8.69%; RSI: 45.34; Day Volatility: 4.08; Week Volatility: 11.02; Month Volatility: 21.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 313.4 => 27.8%; Week Support: 313.4 => 27.8%; Month Support: 313.4 => 27.8%; Day NWE: 386.2 => 11.02%; Week NWE: 327.35 => 24.58%; Month NWE: 0.0 => 100.0%)
