[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
GATEWAY,896,5.0,2,63.73,3.14,Feb-09,Feb-12,3.85,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Intrinsic: 44.1; Dividend: 2.0; Revenue: 2212 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 48.0%; SMA 200: 62.83 => 1.41%; RSI: 73.03; Day Volatility: 3.85; Week Volatility: 6.5; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 10.8%; Week Support: 56.85 => 10.8%; Month Support: 58.55 => 8.13%; Day NWE: 55.56 => 12.83%; Week NWE: 47.58 => 25.34%; Month NWE: 0.0 => 100.0%)
PGHL,572,5.0,3,5264.0,3.04,Feb-09,Feb-12,1.49,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 323.48; Dividend: 160.0; Revenue: 1352 cr; Net Profit: 293 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 30.0%; SMA 200: 5834.26 => -10.83%; RSI: 35.49; Day Volatility: 1.49; Week Volatility: 3.75; Month Volatility: 8.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 6.84%; Week Support: 4903.85 => 6.84%; Month Support: 4636.55 => 11.92%; Day NWE: 5083.92 => 3.42%; Week NWE: 5038.91 => 4.28%; Month NWE: 4329.97 => 17.74%)
NMDC,141,5.0,4,84.08,2.97,Feb-04,Feb-13,4.04,(Stock Name: NMDC LTD.; Sector: Basic Materials; Intrinsic: 36.92; Dividend: 2.5; Revenue: 27732 cr; Net Profit: 6902 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 84.0; Projected Low: 59.0; All time high: 146.35 => 43.0%; SMA 200: 74.12 => 11.85%; RSI: 56.21; Day Volatility: 4.04; Week Volatility: 8.1; Month Volatility: 9.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.53 => 29.2%; Week Support: 59.53 => 29.2%; Month Support: 59.53 => 29.2%; Day NWE: 77.58 => 7.73%; Week NWE: 68.88 => 18.08%; Month NWE: 60.52 => 28.02%)
CASTROLIND,351,5.0,5,185.23,2.83,Feb-04,Mar-20,1.7,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 35.0%; SMA 200: 201.76 => -8.92%; RSI: 46.59; Day Volatility: 1.7; Week Volatility: 4.45; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.22%; Week Support: 162.6 => 12.22%; Month Support: 162.6 => 12.22%; Day NWE: 178.83 => 3.46%; Week NWE: 153.75 => 17.0%; Month NWE: 160.82 => 13.18%)
CASTROLIND,351,5.0,5,185.23,2.83,Feb-09,Mar-23,1.7,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 35.0%; SMA 200: 201.76 => -8.92%; RSI: 46.59; Day Volatility: 1.7; Week Volatility: 4.45; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.22%; Week Support: 162.6 => 12.22%; Month Support: 162.6 => 12.22%; Day NWE: 178.83 => 3.46%; Week NWE: 153.75 => 17.0%; Month NWE: 160.82 => 13.18%)
BMWVENTLTD,1387,5.0,4,61.59,2.44,Feb-09,Feb-10,4.49,(Stock Name: BMW VENTURES LIMITED; Sector: Basic Materials; Intrinsic: 49.51; Dividend: 1.5; Revenue: 2133 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.0 => 21.0%; SMA 200: 0.0 => 100.0%; RSI: 65.62; Day Volatility: 4.49; Week Volatility: 7.96; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEROMOTOCO,91,5.0,3,5753.5,1.91,Feb-09,Feb-11,2.56,(Stock Name: HERO MOTOCORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 1049.69; Dividend: 110.0; Revenue: 44403 cr; Net Profit: 5443 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6130.0; Projected Low: 3900.0; All time high: 6388.5 => 10.0%; SMA 200: 5084.65 => 11.63%; RSI: 53.33; Day Volatility: 2.56; Week Volatility: 6.16; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3344.0 => 41.88%; Week Support: 3344.0 => 41.88%; Month Support: 3344.0 => 41.88%; Day NWE: 5221.55 => 9.25%; Week NWE: 4791.57 => 16.72%; Month NWE: 4073.5 => 29.2%)
FSL,333,5.0,3,290.35,1.89,Feb-04,Feb-20,2.91,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Dividend: 5.5; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 429.0; Projected Medium: 380.0; Projected Low: 325.0; All time high: 422.3 => 31.0%; SMA 200: 350.46 => -20.7%; RSI: 29.85; Day Volatility: 2.91; Week Volatility: 8.12; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => 7.01%; Week Support: 270.0 => 7.01%; Month Support: 93.0 => 67.97%; Day NWE: 283.38 => 2.4%; Week NWE: 274.31 => 5.52%; Month NWE: 264.4 => 8.94%)
NHPC,133,5.0,0,79.43,1.76,Feb-09,Feb-10,3.31,(Stock Name: NHPC LTD; Sector: Utilities; Intrinsic: 41.18; Dividend: 1.4; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 33.0%; SMA 200: 83.01 => -4.5%; RSI: 51.98; Day Volatility: 3.31; Week Volatility: 6.29; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 10.61%; Week Support: 71.0 => 10.61%; Month Support: 71.0 => 10.61%; Day NWE: 73.79 => 7.1%; Week NWE: 67.65 => 14.83%; Month NWE: 68.02 => 14.36%)
VRLLOG,744,5.0,1,294.2,1.7,Feb-09,Feb-13,3.13,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 62.63; Dividend: 5.0; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 302.0; All time high: 399.5 => 26.0%; SMA 200: 275.34 => 6.41%; RSI: 75.13; Day Volatility: 3.13; Week Volatility: 5.72; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 26.38%; Week Support: 216.6 => 26.38%; Month Support: 216.6 => 26.38%; Day NWE: 256.2 => 12.91%; Week NWE: 230.78 => 21.56%; Month NWE: 198.93 => 32.38%)
DALMIASUG,1007,5.0,2,295.7,1.52,Feb-09,Feb-11,4.41,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Dividend: 4.5; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 49.0%; SMA 200: 357.57 => -20.92%; RSI: 58.0; Day Volatility: 4.41; Week Volatility: 6.21; Month Volatility: 14.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 1.59%; Week Support: 291.0 => 1.59%; Month Support: 281.05 => 4.95%; Day NWE: 258.32 => 12.64%; Week NWE: 214.28 => 27.53%; Month NWE: 233.89 => 20.9%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
FDC,692,5.0,4,371.2,1.35,Feb-09,Feb-11,4.1,(Stock Name: FDC LIMITED; Sector: Healthcare; Intrinsic: 140.11; Dividend: 5.0; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 44.0%; SMA 200: 443.1 => -19.37%; RSI: 39.71; Day Volatility: 4.1; Week Volatility: 6.94; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 1.33%; Week Support: 366.25 => 1.33%; Month Support: 225.0 => 39.39%; Day NWE: 348.68 => 6.07%; Week NWE: 335.96 => 9.49%; Month NWE: 336.84 => 9.26%)
EMAMILTD,314,5.0,2,504.35,1.19,Feb-09,Feb-10,3.69,(Stock Name: EMAMI LIMITED; Sector: Consumer Defensive; Intrinsic: 67.17; Dividend: 6.0; Revenue: 3817 cr; Net Profit: 794 cr; Recommended: strong_buy; Projected High: 800.0; Projected Medium: 640.5; Projected Low: 510.0; All time high: 860.0 => 41.0%; SMA 200: 560.3 => -11.09%; RSI: 51.7; Day Volatility: 3.69; Week Volatility: 6.01; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 507.7 => -0.66%; Week Support: 507.7 => -0.66%; Month Support: 340.55 => 32.48%; Day NWE: 464.67 => 7.87%; Week NWE: 384.96 => 23.67%; Month NWE: 382.76 => 24.11%)
SNOWMAN,1345,1.0,1,43.64,1.15,Feb-09,Feb-12,5.0,(Stock Name: SNOWMAN LOGISTICS LTD.; Sector: Industrials; Intrinsic: 23.74; Dividend: 0.5; Revenue: 599 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.65 => 68.0%; SMA 200: 50.6 => -15.95%; RSI: 69.19; Day Volatility: 5.0; Week Volatility: 8.15; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.0 => 1.47%; Week Support: 43.0 => 1.47%; Month Support: 24.25 => 44.43%; Day NWE: 35.31 => 19.09%; Week NWE: 27.6 => 36.76%; Month NWE: 25.28 => 42.08%)
PFC,70,5.0,4,419.2,0.95,Feb-09,Feb-20,3.62,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Dividend: 4.0; Revenue: 49932 cr; Net Profit: 25218 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 490.0; Projected Low: 425.0; All time high: 580.0 => 28.0%; SMA 200: 393.97 => 6.02%; RSI: 73.75; Day Volatility: 3.62; Week Volatility: 7.26; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 14.78%; Week Support: 357.25 => 14.78%; Month Support: 77.68 => 81.47%; Day NWE: 359.86 => 14.15%; Week NWE: 309.07 => 26.27%; Month NWE: 317.92 => 24.16%)
RITES,505,5.0,4,226.0,0.84,Feb-09,Feb-10,2.54,(Stock Name: RITES LIMITED; Sector: Industrials; Intrinsic: 54.71; Dividend: 1.9; Revenue: 2262 cr; Net Profit: 413 cr; Recommended: buy; Projected High: 296.0; Projected Medium: 280.0; Projected Low: 276.0; All time high: 412.98 => 45.0%; SMA 200: 253.43 => -12.14%; RSI: 48.09; Day Volatility: 2.54; Week Volatility: 7.98; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 192.4 => 14.87%; Week Support: 192.4 => 14.87%; Month Support: 192.4 => 14.87%; Day NWE: 208.42 => 7.78%; Week NWE: 183.96 => 18.6%; Month NWE: 0.0 => 100.0%)
TCI,589,5.0,3,1075.8,0.84,Feb-09,Feb-10,3.43,(Stock Name: TRANSPORT CORPN OF INDIA; Sector: Industrials; Intrinsic: 311.88; Dividend: 9.0; Revenue: 4783 cr; Net Profit: 448 cr; Recommended: strong_buy; Projected High: 1500.0; Projected Medium: 1350.0; Projected Low: 1170.0; All time high: 1309.0 => 18.0%; SMA 200: 1129.63 => -5.0%; RSI: 55.71; Day Volatility: 3.43; Week Volatility: 6.48; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 876.0 => 18.57%; Week Support: 876.0 => 18.57%; Month Support: 121.6 => 88.7%; Day NWE: 983.09 => 8.62%; Week NWE: 940.85 => 12.54%; Month NWE: 926.56 => 13.87%)
APOLLOTYRE,254,5.0,3,504.2,0.69,Feb-09,Feb-10,3.49,(Stock Name: APOLLO TYRES LTD; Sector: Consumer Cyclical; Intrinsic: 244.99; Dividend: 3.5; Revenue: 27559 cr; Net Profit: 926 cr; Recommended: buy; Projected High: 620.0; Projected Medium: 572.5; Projected Low: 454.0; All time high: 584.9 => 14.0%; SMA 200: 484.88 => 3.83%; RSI: 49.33; Day Volatility: 3.49; Week Volatility: 6.45; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.9 => 26.44%; Week Support: 370.9 => 26.44%; Month Support: 370.9 => 26.44%; Day NWE: 479.49 => 4.9%; Week NWE: 444.51 => 11.84%; Month NWE: 381.15 => 24.4%)
JBCHEPHARM,263,5.0,4,1849.5,0.69,Feb-09,Feb-11,2.5,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 243.38; Dividend: 12.7; Revenue: 4193 cr; Net Profit: 754 cr; Recommended: none; Projected High: 2320.0; Projected Medium: 2160.0; Projected Low: 1752.0; All time high: 2030.0 => 9.0%; SMA 200: 1729.66 => 6.48%; RSI: 47.46; Day Volatility: 2.5; Week Volatility: 4.62; Month Volatility: 6.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1385.75 => 25.07%; Week Support: 1385.75 => 25.07%; Month Support: 1385.75 => 25.07%; Day NWE: 1807.21 => 2.29%; Week NWE: 1643.13 => 11.16%; Month NWE: 1475.54 => 20.22%)
BLS,476,5.0,4,294.25,0.68,Feb-09,Feb-13,5.63,(Stock Name: BLS INTL SERVS LTD; Sector: Industrials; Intrinsic: 51.78; Dividend: 2.0; Revenue: 2876 cr; Net Profit: 644 cr; Recommended: none; Projected High: 445.0; Projected Medium: 445.0; Projected Low: 445.0; All time high: 521.8 => 44.0%; SMA 200: 346.07 => -17.61%; RSI: 52.82; Day Volatility: 5.63; Week Volatility: 9.24; Month Volatility: 19.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 308.25 => -4.76%; Week Support: 308.25 => -4.76%; Month Support: 6.75 => 97.71%; Day NWE: 250.61 => 14.83%; Week NWE: 241.03 => 18.09%; Month NWE: 234.03 => 20.46%)
REPCOHOME,978,5.0,4,405.55,0.49,Feb-09,Feb-12,3.94,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Dividend: 2.0; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 495.0; Projected Low: 450.0; All time high: 924.0 => 56.0%; SMA 200: 402.53 => 0.74%; RSI: 50.77; Day Volatility: 3.94; Week Volatility: 7.28; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 23.56%; Week Support: 310.0 => 23.56%; Month Support: 310.0 => 23.56%; Day NWE: 371.12 => 8.49%; Week NWE: 322.67 => 20.44%; Month NWE: 259.68 => 35.97%)
CUMMINSIND,80,5.0,2,4368.4,0.46,Feb-09,Feb-11,4.15,(Stock Name: CUMMINS INDIA LTD; Sector: Industrials; Intrinsic: 284.81; Dividend: 20.0; Revenue: 11602 cr; Net Profit: 2242 cr; Recommended: buy; Projected High: 5483.0; Projected Medium: 4650.0; Projected Low: 2898.0; All time high: 4615.0 => 5.0%; SMA 200: 3828.54 => 12.36%; RSI: 63.25; Day Volatility: 4.15; Week Volatility: 6.32; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2580.0 => 40.94%; Week Support: 2580.0 => 40.94%; Month Support: 2580.0 => 40.94%; Day NWE: 3860.94 => 11.62%; Week NWE: 3555.61 => 18.61%; Month NWE: 3161.08 => 27.64%)
STARCEMENT,573,5.0,3,216.0,0.46,Feb-09,Feb-12,5.08,(Stock Name: STAR CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 74.43; Dividend: 1.0; Revenue: 3652 cr; Net Profit: 368 cr; Recommended: none; Projected High: 360.0; Projected Medium: 290.0; Projected Low: 260.0; All time high: 308.95 => 30.0%; SMA 200: 236.78 => -9.62%; RSI: 46.23; Day Volatility: 5.08; Week Volatility: 6.08; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.55 => 20.58%; Week Support: 171.55 => 20.58%; Month Support: 81.0 => 62.5%; Day NWE: 201.44 => 6.74%; Week NWE: 190.23 => 11.93%; Month NWE: 191.8 => 11.2%)
SBCL,931,5.0,2,502.75,0.4,Feb-09,Feb-13,5.68,(Stock Name: SHIVALIK BIMETAL CON. LTD; Sector: Industrials; Intrinsic: 76.35; Dividend: 2.0; Revenue: 541 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 734.0; Projected Medium: 734.0; Projected Low: 734.0; All time high: 750.0 => 33.0%; SMA 200: 486.69 => 3.19%; RSI: 67.17; Day Volatility: 5.68; Week Volatility: 6.89; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 342.0 => 31.97%; Week Support: 342.0 => 31.97%; Month Support: 342.0 => 31.97%; Day NWE: 405.79 => 19.29%; Week NWE: 348.62 => 30.66%; Month NWE: 0.0 => 100.0%)
JUBLINGREA,544,5.0,1,620.0,0.4,Feb-09,Feb-10,4.18,(Stock Name: JUBILANT INGREVIA LIMITED; Sector: Basic Materials; Intrinsic: 192.6; Dividend: 2.5; Revenue: 4261 cr; Net Profit: 266 cr; Recommended: buy; Projected High: 1100.0; Projected Medium: 952.5; Projected Low: 657.0; All time high: 885.0 => 30.0%; SMA 200: 707.66 => -14.14%; RSI: 40.48; Day Volatility: 4.18; Week Volatility: 9.37; Month Volatility: 19.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.2 => 13.68%; Week Support: 535.2 => 13.68%; Month Support: 350.45 => 43.48%; Day NWE: 583.4 => 5.9%; Week NWE: 560.37 => 9.62%; Month NWE: 0.0 => 100.0%)
PAGEIND,216,5.0,1,35560.0,0.35,Feb-09,Feb-11,3.36,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1263.36; Dividend: 125.0; Revenue: 5092 cr; Net Profit: 749 cr; Recommended: hold; Projected High: 50716.0; Projected Medium: 38457.5; Projected Low: 31000.0; All time high: 54349.1 => 35.0%; SMA 200: 42370.97 => -19.15%; RSI: 60.68; Day Volatility: 3.36; Week Volatility: 4.95; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38850.0 => -9.25%; Week Support: 38850.0 => -9.25%; Month Support: 33070.05 => 7.0%; Day NWE: 31389.88 => 11.73%; Week NWE: 30432.53 => 14.42%; Month NWE: 30481.73 => 14.28%)
RVNL,164,5.0,1,314.1,0.32,Feb-09,Feb-11,3.79,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Dividend: 1.0; Revenue: 20143 cr; Net Profit: 1147 cr; Recommended: none; Projected High: 334.0; Projected Medium: 269.0; Projected Low: 204.0; All time high: 647.0 => 51.0%; SMA 200: 351.48 => -11.9%; RSI: 39.31; Day Volatility: 3.79; Week Volatility: 12.71; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.77%; Month Support: 10.0 => 96.82%; Day NWE: 299.55 => 4.63%; Week NWE: 222.82 => 29.06%; Month NWE: 0.0 => 100.0%)
MAZDOCK,116,5.0,4,2402.4,0.31,Feb-09,Feb-13,3.56,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 220.89; Dividend: 7.5; Revenue: 12330 cr; Net Profit: 2407 cr; Recommended: hold; Projected High: 3489.0; Projected Medium: 3193.0; Projected Low: 2100.0; All time high: 3775.0 => 36.0%; SMA 200: 2844.55 => -18.4%; RSI: 45.22; Day Volatility: 3.56; Week Volatility: 8.83; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 20.16%; Week Support: 1918.05 => 20.16%; Month Support: 0.0 => 100.0%; Day NWE: 2252.68 => 6.23%; Week NWE: 1893.93 => 21.16%; Month NWE: 0.0 => 100.0%)
BLSE,1148,5.0,4,166.16,0.3,Feb-09,Feb-13,5.09,(Stock Name: BLS E-SERVICES LIMITED; Sector: Industrials; Intrinsic: 55.6; Dividend: 0.5; Revenue: 1034 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.7 => 61.0%; SMA 200: 189.63 => -14.13%; RSI: 40.62; Day Volatility: 5.09; Week Volatility: 10.57; Month Volatility: 21.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.31 => 20.97%; Week Support: 131.31 => 20.97%; Month Support: 131.31 => 20.97%; Day NWE: 142.61 => 14.17%; Week NWE: 130.09 => 21.71%; Month NWE: 0.0 => 100.0%)
CCL,441,5.0,3,1008.4,0.27,Feb-09,Feb-10,3.87,(Stock Name: CCL PRODUCTS (I) LTD; Sector: Consumer Defensive; Intrinsic: 156.63; Dividend: 2.75; Revenue: 4077 cr; Net Profit: 375 cr; Recommended: buy; Projected High: 1330.0; Projected Medium: 1157.0; Projected Low: 916.0; All time high: 1074.4 => 6.0%; SMA 200: 887.89 => 11.95%; RSI: 61.56; Day Volatility: 3.87; Week Volatility: 6.91; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 525.0 => 47.94%; Week Support: 525.0 => 47.94%; Month Support: 525.0 => 47.94%; Day NWE: 892.65 => 11.48%; Week NWE: 819.53 => 18.73%; Month NWE: 714.48 => 29.15%)
CANTABIL,1000,1.0,3,288.85,0.26,Feb-09,Feb-20,5.52,(Stock Name: CANTABIL RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 47.0; Dividend: 0.75; Revenue: 820 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 334.0 => 14.0%; SMA 200: 259.17 => 10.28%; RSI: 51.65; Day Volatility: 5.52; Week Volatility: 9.57; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.41 => 26.12%; Week Support: 213.41 => 26.12%; Month Support: 180.55 => 37.49%; Day NWE: 272.1 => 5.8%; Week NWE: 226.8 => 21.48%; Month NWE: 208.26 => 27.9%)
HINDCOPPER,185,5.0,2,579.85,0.17,Feb-09,Feb-13,9.12,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Dividend: 1.0; Revenue: 2653 cr; Net Profit: 661 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 730.0; Projected Low: 730.0; All time high: 760.05 => 24.0%; SMA 200: 328.81 => 43.29%; RSI: 52.1; Day Volatility: 9.12; Week Volatility: 15.45; Month Volatility: 19.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 68.3%; Week Support: 183.82 => 68.3%; Month Support: 183.82 => 68.3%; Day NWE: 529.59 => 8.67%; Week NWE: 375.24 => 35.29%; Month NWE: 275.15 => 52.55%)
BEML,439,5.0,1,1617.4,0.15,Feb-09,Feb-13,5.51,(Stock Name: BEML LIMITED; Sector: Industrials; Intrinsic: 346.67; Dividend: 2.5; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 1982.0; Projected Low: 1960.0; All time high: 2744.0 => 41.0%; SMA 200: 1982.63 => -22.58%; RSI: 35.97; Day Volatility: 5.51; Week Volatility: 10.48; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 27.35%; Week Support: 1175.0 => 27.35%; Month Support: 1175.0 => 27.35%; Day NWE: 1551.07 => 4.1%; Week NWE: 1294.05 => 19.99%; Month NWE: 1476.81 => 8.69%)
MINDACORP,430,5.0,2,584.2,0.1,Feb-09,Feb-13,4.16,(Stock Name: MINDA CORPORATION LTD; Sector: Consumer Cyclical; Intrinsic: 103.77; Dividend: 0.6; Revenue: 5803 cr; Net Profit: 288 cr; Recommended: strong_buy; Projected High: 775.0; Projected Medium: 688.5; Projected Low: 649.0; All time high: 652.0 => 10.0%; SMA 200: 544.53 => 6.79%; RSI: 55.55; Day Volatility: 4.16; Week Volatility: 8.08; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 445.05 => 23.82%; Week Support: 445.05 => 23.82%; Month Support: 52.75 => 90.97%; Day NWE: 526.93 => 9.8%; Week NWE: 503.34 => 13.84%; Month NWE: 432.75 => 25.92%)
TIINDIA,206,5.0,2,2313.6,0.09,Feb-09,Feb-10,5.82,(Stock Name: TUBE INVEST OF INDIA LTD; Sector: Industrials; Intrinsic: 388.7; Dividend: 2.0; Revenue: 21226 cr; Net Profit: 598 cr; Recommended: buy; Projected High: 3828.0; Projected Medium: 3457.5; Projected Low: 2448.0; All time high: 4810.8 => 52.0%; SMA 200: 2900.43 => -25.36%; RSI: 43.42; Day Volatility: 5.82; Week Volatility: 8.39; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2407.1 => -4.04%; Week Support: 2407.1 => -4.04%; Month Support: 2407.1 => -4.04%; Day NWE: 2123.38 => 8.22%; Week NWE: 1967.11 => 14.98%; Month NWE: 1457.5 => 37.0%)
UNOMINDA,159,5.0,2,1158.0,0.08,Feb-09,Feb-11,4.21,(Stock Name: UNO MINDA LIMITED; Sector: Consumer Cyclical; Intrinsic: 108.18; Dividend: 0.9; Revenue: 18850 cr; Net Profit: 1138 cr; Recommended: hold; Projected High: 1575.0; Projected Medium: 1350.0; Projected Low: 900.0; All time high: 1382.0 => 16.0%; SMA 200: 1171.59 => -1.17%; RSI: 42.46; Day Volatility: 4.21; Week Volatility: 6.77; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 767.6 => 33.71%; Week Support: 767.6 => 33.71%; Month Support: 767.6 => 33.71%; Day NWE: 1084.02 => 6.39%; Week NWE: 1019.58 => 11.95%; Month NWE: 954.12 => 17.61%)
MRF,170,5.0,3,146455.0,0.0,Feb-09,Feb-13,3.58,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Dividend: 3.0; Revenue: 30198 cr; Net Profit: 2230 cr; Recommended: underperform; Projected High: 180560.0; Projected Medium: 154197.0; Projected Low: 113350.0; All time high: 163600.0 => 10.0%; SMA 200: 146966.6 => -0.35%; RSI: 56.88; Day Volatility: 3.58; Week Volatility: 5.83; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 30.27%; Week Support: 102124.05 => 30.27%; Month Support: 102124.05 => 30.27%; Day NWE: 130666.39 => 10.78%; Week NWE: 130251.46 => 11.06%; Month NWE: 118242.38 => 19.26%)
