[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CRIZAC,774,5.0,5,251.95,3.18,Jan-29,Feb-04,6.25,(Stock Name: CRIZAC LIMITED; Sector: Consumer Defensive; Intrinsic: 34.26; Dividend: 8.0; Revenue: 991 cr; Net Profit: 192 cr; Recommended: buy; Projected High: 393.0; Projected Medium: 369.0; Projected Low: 345.0; All time high: 387.95 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 47.08; Day Volatility: 6.25; Week Volatility: 9.44; Month Volatility: 27.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 216.39 => 14.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BPCL,55,5.0,3,366.65,2.73,Jan-29,Feb-02,2.76,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Intrinsic: 219.84; Dividend: 10.0; Revenue: 447757 cr; Net Profit: 24611 cr; Recommended: buy; Projected High: 530.0; Projected Medium: 423.0; Projected Low: 300.0; All time high: 388.15 => 6.0%; SMA 200: 337.17 => 8.04%; RSI: 54.99; Day Volatility: 2.76; Week Volatility: 5.4; Month Volatility: 9.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 36.18%; Week Support: 234.01 => 36.18%; Month Support: 234.01 => 36.18%; Day NWE: 337.79 => 7.87%; Week NWE: 313.99 => 14.36%; Month NWE: 263.26 => 28.2%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
MOTILALOFS,204,5.0,2,748.95,0.8,Jan-29,Jan-30,5.22,(Stock Name: MOTILAL OSWAL FIN LTD; Sector: Financial Services; Intrinsic: 214.51; Dividend: 6.0; Revenue: 6633 cr; Net Profit: 2026 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1115.0; Projected Low: 1063.0; All time high: 1588.4 => 53.0%; SMA 200: 878.8 => -17.34%; RSI: 37.15; Day Volatility: 5.22; Week Volatility: 9.23; Month Volatility: 19.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.0 => 31.5%; Week Support: 513.0 => 31.5%; Month Support: 306.5 => 59.08%; Day NWE: 711.45 => 5.01%; Week NWE: 630.34 => 15.84%; Month NWE: 483.99 => 35.38%)
VAIBHAVGBL,830,5.0,3,219.14,0.68,Jan-29,Feb-03,6.39,(Stock Name: VAIBHAV GLOBAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 81.27; Dividend: 1.5; Revenue: 3616 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1050.0 => 79.0%; SMA 200: 235.77 => -7.59%; RSI: 45.27; Day Volatility: 6.39; Week Volatility: 7.96; Month Volatility: 20.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 195.0 => 11.02%; Week Support: 195.0 => 11.02%; Month Support: 268.7 => -22.62%; Day NWE: 192.94 => 11.96%; Week NWE: 179.29 => 18.19%; Month NWE: 50.71 => 76.86%)
SIYSIL,994,5.0,4,505.65,0.59,Jan-29,Feb-02,6.35,(Stock Name: SIYARAM SILK MILLS LTD; Sector: Consumer Cyclical; Intrinsic: 282.81; Dividend: 3.0; Revenue: 2459 cr; Net Profit: 205 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1175.0 => 57.0%; SMA 200: 684.76 => -35.42%; RSI: 19.1; Day Volatility: 6.35; Week Volatility: 9.39; Month Volatility: 25.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 555.1 => -9.78%; Week Support: 555.1 => -9.78%; Month Support: 409.6 => 19.0%; Day NWE: 495.93 => 1.92%; Week NWE: 471.65 => 6.72%; Month NWE: 446.48 => 11.7%)
GANDHAR,1134,5.0,4,149.7,0.5,Jan-29,Jan-30,5.17,(Stock Name: GANDHAR OIL REFINE IND L; Sector: Energy; Intrinsic: 131.65; Dividend: 0.75; Revenue: 4092 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.05 => 56.0%; SMA 200: 151.91 => -1.48%; RSI: 47.78; Day Volatility: 5.17; Week Volatility: 11.29; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.48 => 14.18%; Week Support: 128.48 => 14.18%; Month Support: 0.0 => 100.0%; Day NWE: 140.65 => 6.04%; Week NWE: 115.37 => 22.93%; Month NWE: 0.0 => 100.0%)
CAMS,355,5.0,2,708.0,0.49,Jan-23,Jan-30,3.87,(Stock Name: COMPUTER AGE MNGT SER LTD; Sector: Technology; Intrinsic: 49.18; Dividend: 3.5; Revenue: 1477 cr; Net Profit: 464 cr; Recommended: strong_buy; Projected High: 1000.0; Projected Medium: 849.0; Projected Low: 660.0; All time high: 1073.5 => 34.0%; SMA 200: 778.22 => -9.92%; RSI: 43.29; Day Volatility: 3.87; Week Volatility: 5.38; Month Volatility: 11.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.21 => 14.38%; Week Support: 606.21 => 14.38%; Month Support: 402.0 => 43.22%; Day NWE: 674.61 => 4.72%; Week NWE: 602.92 => 14.84%; Month NWE: 0.0 => 100.0%)
GODREJCP,80,5.0,1,1153.6,0.43,Jan-25,Jan-30,3.59,(Stock Name: GODREJ CONSUMER PRODUCTS; Sector: Consumer Defensive; Intrinsic: 118.9; Dividend: 5.0; Revenue: 15184 cr; Net Profit: 1822 cr; Recommended: buy; Projected High: 1565.0; Projected Medium: 1400.0; Projected Low: 971.0; All time high: 1541.85 => 25.0%; SMA 200: 1205.62 => -4.51%; RSI: 33.6; Day Volatility: 3.59; Week Volatility: 4.82; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 979.5 => 15.09%; Week Support: 979.5 => 15.09%; Month Support: 979.5 => 15.09%; Day NWE: 1155.92 => -0.2%; Week NWE: 1016.07 => 11.92%; Month NWE: 978.64 => 15.17%)
MASTEK,664,5.0,3,2028.6,0.39,Jan-22,Jan-30,4.24,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 864.03; Dividend: 8.0; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 45.0%; SMA 200: 2297.01 => -13.23%; RSI: 43.08; Day Volatility: 4.24; Week Volatility: 6.15; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 6.98%; Week Support: 1887.0 => 6.98%; Month Support: 1475.1 => 27.28%; Day NWE: 1913.56 => 5.67%; Week NWE: 1708.59 => 15.77%; Month NWE: 1499.31 => 26.09%)
SONACOMS,257,5.0,2,494.0,0.32,Jan-25,Jan-30,3.75,(Stock Name: SONA BLW PRECISION FRGS L; Sector: Consumer Cyclical; Intrinsic: 91.92; Dividend: 1.6; Revenue: 4057 cr; Net Profit: 612 cr; Recommended: buy; Projected High: 623.0; Projected Medium: 550.0; Projected Low: 455.0; All time high: 839.9 => 41.0%; SMA 200: 474.75 => 3.9%; RSI: 61.14; Day Volatility: 3.75; Week Volatility: 5.34; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 380.0 => 23.08%; Week Support: 380.0 => 23.08%; Month Support: 398.05 => 19.42%; Day NWE: 432.52 => 12.45%; Week NWE: 385.54 => 21.96%; Month NWE: 0.0 => 100.0%)
KIRLPNU,609,5.0,5,1144.6,0.31,Jan-25,Jan-30,4.43,(Stock Name: KIRLOSKAR PNEUMATIC COM L; Sector: Industrials; Intrinsic: 176.69; Dividend: 3.5; Revenue: 1666 cr; Net Profit: 193 cr; Recommended: strong_buy; Projected High: 1557.0; Projected Medium: 1500.0; Projected Low: 1312.0; All time high: 1817.0 => 37.0%; SMA 200: 1208.07 => -5.55%; RSI: 63.08; Day Volatility: 4.43; Week Volatility: 6.32; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 953.0 => 16.74%; Week Support: 953.0 => 16.74%; Month Support: 0.0 => 100.0%; Day NWE: 1031.68 => 9.87%; Week NWE: 887.63 => 22.45%; Month NWE: 0.0 => 100.0%)
INNOVACAP,810,5.0,3,677.3,0.3,Jan-25,Jan-30,6.75,(Stock Name: INNOVA CAPTAB LIMITED; Sector: Healthcare; Intrinsic: 178.28; Dividend: 2.0; Revenue: 1497 cr; Net Profit: 132 cr; Recommended: strong_buy; Projected High: 918.0; Projected Medium: 891.5; Projected Low: 865.0; All time high: 1260.0 => 46.0%; SMA 200: 828.06 => -22.26%; RSI: 44.75; Day Volatility: 6.75; Week Volatility: 9.42; Month Volatility: 16.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 662.0 => 2.26%; Week Support: 662.0 => 2.26%; Month Support: 0.0 => 100.0%; Day NWE: 619.57 => 8.52%; Week NWE: 545.82 => 19.41%; Month NWE: 0.0 => 100.0%)
METROBRAND,274,5.0,2,1020.0,0.29,Jan-29,Feb-02,6.68,(Stock Name: METRO BRANDS LIMITED; Sector: Consumer Cyclical; Intrinsic: 66.84; Dividend: 3.0; Revenue: 2733 cr; Net Profit: 389 cr; Recommended: buy; Projected High: 1400.0; Projected Medium: 1260.0; Projected Low: 1000.0; All time high: 1441.2 => 29.0%; SMA 200: 1162.25 => -13.95%; RSI: 37.3; Day Volatility: 6.68; Week Volatility: 9.28; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 990.05 => 2.94%; Week Support: 990.05 => 2.94%; Month Support: 990.05 => 2.94%; Day NWE: 958.8 => 6.0%; Week NWE: 960.56 => 5.83%; Month NWE: 0.0 => 100.0%)
SHAREINDIA,881,1.0,3,142.19,0.28,Jan-29,Feb-02,4.41,(Stock Name: SHARE IND. SECURITIES LTD; Sector: Financial Services; Intrinsic: 106.96; Dividend: 0.4; Revenue: 1179 cr; Net Profit: 285 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 405.28 => 65.0%; SMA 200: 165.13 => -16.14%; RSI: 35.54; Day Volatility: 4.41; Week Volatility: 9.45; Month Volatility: 26.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 269.55 => -89.57%; Month Support: 198.12 => -39.33%; Day NWE: 120.25 => 15.43%; Week NWE: 107.61 => 24.32%; Month NWE: 0.0 => 100.0%)
COFORGE,182,5.0,2,1677.8,0.24,Jan-25,Jan-30,3.47,(Stock Name: COFORGE LIMITED; Sector: Technology; Intrinsic: 205.67; Dividend: 4.0; Revenue: 15272 cr; Net Profit: 1133 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2038.0; Projected Low: 1180.0; All time high: 2005.36 => 16.0%; SMA 200: 1735.27 => -3.43%; RSI: 45.71; Day Volatility: 3.47; Week Volatility: 6.19; Month Volatility: 16.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1194.01 => 28.83%; Week Support: 1194.01 => 28.83%; Month Support: 857.45 => 48.89%; Day NWE: 1539.62 => 8.24%; Week NWE: 1399.79 => 16.57%; Month NWE: 1382.32 => 17.61%)
CGPOWER,113,5.0,3,590.85,0.22,Jan-29,Jan-30,4.55,(Stock Name: CG POWER AND IND SOL LTD; Sector: Industrials; Intrinsic: 47.36; Dividend: 1.3; Revenue: 11729 cr; Net Profit: 1113 cr; Recommended: buy; Projected High: 820.0; Projected Medium: 699.0; Projected Low: 472.0; All time high: 874.7 => 32.0%; SMA 200: 684.0 => -15.77%; RSI: 46.36; Day Volatility: 4.55; Week Volatility: 7.76; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 517.7 => 12.38%; Week Support: 517.7 => 12.38%; Month Support: 4.75 => 99.2%; Day NWE: 523.74 => 11.36%; Week NWE: 519.28 => 12.11%; Month NWE: 547.92 => 7.27%)
GOPAL,819,5.0,1,302.35,0.12,Jan-29,Feb-02,4.08,(Stock Name: GOPAL SNACKS LIMITED; Sector: Consumer Defensive; Intrinsic: 32.48; Dividend: 0.35; Revenue: 1413 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 525.0; Projected Medium: 462.5; Projected Low: 400.0; All time high: 520.0 => 42.0%; SMA 200: 337.23 => -11.54%; RSI: 41.66; Day Volatility: 4.08; Week Volatility: 6.65; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 255.9 => 15.36%; Week Support: 255.9 => 15.36%; Month Support: 255.9 => 15.36%; Day NWE: 286.94 => 5.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
