[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
WIPRO,34,5.0,5,240.65,2.49,Jan-22,Jan-27,2.19,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 85.61; Dividend: 6.0; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 200.0; All time high: 369.92 => 35.0%; SMA 200: 251.67 => -4.58%; RSI: 33.21; Day Volatility: 2.19; Week Volatility: 4.18; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 5.26%; Week Support: 228.0 => 5.26%; Month Support: 176.0 => 26.86%; Day NWE: 242.4 => -0.73%; Week NWE: 220.89 => 8.21%; Month NWE: 188.53 => 21.66%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
MASTEK,649,5.0,3,2111.0,0.38,Jan-22,Jan-30,3.8,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 864.03; Dividend: 8.0; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 42.0%; SMA 200: 2298.23 => -8.87%; RSI: 48.5; Day Volatility: 3.8; Week Volatility: 5.64; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 10.61%; Week Support: 1887.0 => 10.61%; Month Support: 1475.1 => 30.12%; Day NWE: 1948.64 => 7.69%; Week NWE: 1734.75 => 17.82%; Month NWE: 1509.01 => 28.52%)
PERSISTENT,103,5.0,2,6320.5,0.35,Jan-22,Jan-27,2.89,(Stock Name: PERSISTENT SYSTEMS LTD; Sector: Technology; Intrinsic: 459.46; Dividend: 22.0; Revenue: 13935 cr; Net Profit: 1732 cr; Recommended: buy; Projected High: 8865.0; Projected Medium: 6800.0; Projected Low: 4375.0; All time high: 6788.9 => 7.0%; SMA 200: 5700.52 => 9.81%; RSI: 50.18; Day Volatility: 2.89; Week Volatility: 5.63; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4148.95 => 34.36%; Week Support: 4148.95 => 34.36%; Month Support: 1546.03 => 75.54%; Day NWE: 5907.71 => 6.53%; Week NWE: 5151.81 => 18.49%; Month NWE: 4671.48 => 26.09%)
WENDT,1152,1.0,4,6845.5,0.29,Jan-22,Jan-28,3.8,(Stock Name: WENDT (INDIA) LIMITED; Sector: Industrials; Intrinsic: 1239.69; Dividend: 20.0; Revenue: 245 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18033.65 => 62.0%; SMA 200: 9027.93 => -31.88%; RSI: 24.97; Day Volatility: 3.8; Week Volatility: 7.2; Month Volatility: 21.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8162.0 => -19.23%; Week Support: 8162.0 => -19.23%; Month Support: 1611.0 => 76.47%; Day NWE: 6739.32 => 1.55%; Week NWE: 5091.05 => 25.63%; Month NWE: 6410.0 => 6.36%)
SRF,128,5.0,1,2735.9,0.18,Jan-22,Jan-27,3.06,(Stock Name: SRF LTD; Sector: Industrials; Intrinsic: 447.61; Dividend: 5.0; Revenue: 15485 cr; Net Profit: 1779 cr; Recommended: buy; Projected High: 3660.0; Projected Medium: 3265.0; Projected Low: 2177.0; All time high: 3325.0 => 18.0%; SMA 200: 2989.68 => -9.28%; RSI: 28.75; Day Volatility: 3.06; Week Volatility: 5.84; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2126.85 => 22.26%; Week Support: 2126.85 => 22.26%; Month Support: 2040.0 => 25.44%; Day NWE: 2770.62 => -1.27%; Week NWE: 2646.03 => 3.28%; Month NWE: 2378.14 => 13.08%)
JSL,168,5.0,5,756.95,0.13,Jan-22,Jan-29,3.39,(Stock Name: JINDAL STAINLESS LIMITED; Sector: Basic Materials; Intrinsic: 219.57; Dividend: 1.0; Revenue: 41206 cr; Net Profit: 2767 cr; Recommended: strong_buy; Projected High: 1020.0; Projected Medium: 832.5; Projected Low: 744.0; All time high: 884.0 => 14.0%; SMA 200: 722.61 => 4.54%; RSI: 39.1; Day Volatility: 3.39; Week Volatility: 8.49; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 496.6 => 34.39%; Week Support: 496.6 => 34.39%; Month Support: 95.05 => 87.44%; Day NWE: 737.02 => 2.63%; Week NWE: 665.8 => 12.04%; Month NWE: 573.86 => 24.19%)
KPIGREEN,572,5.0,5,434.05,0.05,Jan-22,Jan-28,4.08,(Stock Name: KPI GREEN ENERGY LIMITED; Sector: Utilities; Intrinsic: 123.08; Dividend: 0.2; Revenue: 2265 cr; Net Profit: 397 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 745.33 => 42.0%; SMA 200: 471.78 => -8.69%; RSI: 45.34; Day Volatility: 4.08; Week Volatility: 11.02; Month Volatility: 21.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 313.4 => 27.8%; Week Support: 313.4 => 27.8%; Month Support: 313.4 => 27.8%; Day NWE: 386.2 => 11.02%; Week NWE: 327.35 => 24.58%; Month NWE: 0.0 => 100.0%)
