[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
WIPRO,35,5.0,5,239.55,2.5,Jan-18,Jan-27,2.19,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 85.61; Dividend: 6.0; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 200.0; All time high: 369.92 => 35.0%; SMA 200: 251.57 => -5.02%; RSI: 32.14; Day Volatility: 2.19; Week Volatility: 4.08; Month Volatility: 9.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 4.82%; Week Support: 228.0 => 4.82%; Month Support: 176.0 => 26.53%; Day NWE: 245.0 => -2.27%; Week NWE: 220.87 => 7.8%; Month NWE: 188.42 => 21.34%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
TIPSMUSIC,626,5.0,4,541.25,0.92,Jan-20,Jan-23,4.97,(Stock Name: TIPS MUSIC LIMITED; Sector: Communication Services; Intrinsic: 16.39; Dividend: 5.0; Revenue: 351 cr; Net Profit: 188 cr; Recommended: strong_buy; Projected High: 692.0; Projected Medium: 671.0; Projected Low: 580.0; All time high: 950.0 => 43.0%; SMA 200: 591.16 => -9.22%; RSI: 54.21; Day Volatility: 4.97; Week Volatility: 7.09; Month Volatility: 14.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 551.3 => -1.86%; Week Support: 551.3 => -1.86%; Month Support: 4.91 => 99.09%; Day NWE: 489.29 => 9.6%; Week NWE: 391.38 => 27.69%; Month NWE: 482.34 => 10.88%)
DBCORP,750,5.0,4,257.9,0.78,Jan-18,Jan-22,3.39,(Stock Name: D.B.CORP LTD; Sector: Communication Services; Intrinsic: 129.19; Dividend: 2.0; Revenue: 1110 cr; Net Profit: -4513 cr; Recommended: strong_buy; Projected High: 292.0; Projected Medium: 288.5; Projected Low: 285.0; All time high: 447.7 => 42.0%; SMA 200: 260.1 => -0.85%; RSI: 56.68; Day Volatility: 3.39; Week Volatility: 7.16; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 189.05 => 26.7%; Week Support: 189.05 => 26.7%; Month Support: 189.05 => 26.7%; Day NWE: 234.95 => 8.9%; Week NWE: 209.29 => 18.85%; Month NWE: 174.68 => 32.27%)
CENTRALBK,241,5.0,5,36.86,0.54,Jan-18,Jan-23,2.47,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Dividend: 0.2; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 37.47 => -1.66%; RSI: 43.18; Day Volatility: 2.47; Week Volatility: 5.1; Month Volatility: 10.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.15%; Week Support: 32.75 => 11.15%; Month Support: 16.25 => 55.91%; Day NWE: 35.73 => 3.06%; Week NWE: 30.74 => 16.59%; Month NWE: 19.12 => 48.13%)
PERSISTENT,106,5.0,2,6242.0,0.35,Jan-21,Jan-27,2.76,(Stock Name: PERSISTENT SYSTEMS LTD; Sector: Technology; Intrinsic: 459.46; Dividend: 22.0; Revenue: 13935 cr; Net Profit: 1732 cr; Recommended: buy; Projected High: 8865.0; Projected Medium: 6800.0; Projected Low: 4375.0; All time high: 6788.9 => 8.0%; SMA 200: 5691.97 => 8.81%; RSI: 46.23; Day Volatility: 2.76; Week Volatility: 5.68; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4148.95 => 33.53%; Week Support: 4148.95 => 33.53%; Month Support: 1546.03 => 75.23%; Day NWE: 5906.65 => 5.37%; Week NWE: 5162.22 => 17.3%; Month NWE: 4659.57 => 25.35%)
HAVELLS,126,5.0,2,1316.0,0.3,Jan-21,Jan-23,3.53,(Stock Name: HAVELLS INDIA LIMITED; Sector: Industrials; Intrinsic: 138.35; Dividend: 4.0; Revenue: 22366 cr; Net Profit: 1485 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1659.5; Projected Low: 1350.0; All time high: 2106.0 => 38.0%; SMA 200: 1511.59 => -14.86%; RSI: 29.17; Day Volatility: 3.53; Week Volatility: 5.06; Month Volatility: 8.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1381.3 => -4.96%; Week Support: 1381.3 => -4.96%; Month Support: 1024.5 => 22.15%; Day NWE: 1362.18 => -3.51%; Week NWE: 1225.62 => 6.87%; Month NWE: 1217.98 => 7.45%)
SRF,129,5.0,1,2676.9,0.19,Jan-21,Jan-27,3.28,(Stock Name: SRF LTD; Sector: Industrials; Intrinsic: 447.61; Dividend: 5.0; Revenue: 15485 cr; Net Profit: 1779 cr; Recommended: hold; Projected High: 3660.0; Projected Medium: 3265.0; Projected Low: 2177.0; All time high: 3325.0 => 19.0%; SMA 200: 2989.04 => -11.66%; RSI: 22.43; Day Volatility: 3.28; Week Volatility: 5.89; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2126.85 => 20.55%; Week Support: 2126.85 => 20.55%; Month Support: 2040.0 => 23.79%; Day NWE: 2807.14 => -4.87%; Week NWE: 2641.44 => 1.32%; Month NWE: 2368.65 => 11.52%)
OBEROIRLTY,187,5.0,2,1502.6,0.13,Jan-21,Jan-23,3.67,(Stock Name: OBEROI REALTY LIMITED; Sector: Real Estate; Intrinsic: 460.41; Dividend: 2.0; Revenue: 5409 cr; Net Profit: 2237 cr; Recommended: buy; Projected High: 2695.0; Projected Medium: 1800.0; Projected Low: 1175.0; All time high: 2343.65 => 36.0%; SMA 200: 1695.34 => -12.83%; RSI: 26.84; Day Volatility: 3.67; Week Volatility: 5.61; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1451.95 => 3.37%; Week Support: 1451.95 => 3.37%; Month Support: 290.0 => 80.7%; Day NWE: 1542.98 => -2.69%; Week NWE: 1349.66 => 10.18%; Month NWE: 1340.12 => 10.81%)
