[High Value - Dividend Announcements]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CASTROLIND,348,1,5.0,5,187.65,2.8,Feb-15,Mar-23,1.11,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.19 => -7.21%; RSI: 52.88; Day Volatility: 1.11; Week Volatility: 3.12; Month Volatility: 8.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.35%; Week Support: 162.6 => 13.35%; Month Support: 162.6 => 13.35%; Day NWE: 180.49 => 3.81%; Week NWE: 153.09 => 18.42%; Month NWE: 161.1 => 14.15%)
FSL,360,1,5.0,3,257.5,2.14,Feb-15,Feb-20,4.68,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Dividend: 5.5; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 420.0; Projected Medium: 375.0; Projected Low: 322.0; All time high: 422.3 => 39.0%; SMA 200: 347.09 => -34.79%; RSI: 27.94; Day Volatility: 4.68; Week Volatility: 10.75; Month Volatility: 18.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => -4.85%; Week Support: 270.0 => -4.85%; Month Support: 93.0 => 63.88%; Day NWE: 245.22 => 4.77%; Week NWE: 255.17 => 0.91%; Month NWE: 260.54 => -1.18%)
PTC,742,1,1.0,2,171.43,1.75,Feb-19,Feb-20,2.94,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Dividend: 3.0; Revenue: 16376 cr; Net Profit: 844 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 33.0%; SMA 200: 172.85 => -0.83%; RSI: 47.46; Day Volatility: 2.94; Week Volatility: 7.48; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 25.51%; Week Support: 127.69 => 25.51%; Month Support: 127.69 => 25.51%; Day NWE: 166.55 => 2.85%; Week NWE: 134.93 => 21.29%; Month NWE: 125.63 => 26.72%)
INDNIPPON,1053,1,1.0,5,898.65,1.72,Feb-19,Feb-20,4.42,(Stock Name: INDIA NIPPON ELECT  LTD; Sector: Consumer Cyclical; Intrinsic: 347.05; Dividend: 15.5; Revenue: 1003 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1099.9 => 18.0%; SMA 200: 818.77 => 8.89%; RSI: 72.3; Day Volatility: 4.42; Week Volatility: 7.48; Month Volatility: 18.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 545.3 => 39.32%; Week Support: 545.3 => 39.32%; Month Support: 545.3 => 39.32%; Day NWE: 708.85 => 21.12%; Week NWE: 656.05 => 27.0%; Month NWE: 626.05 => 30.33%)
SJVN,265,1,5.0,2,75.14,1.53,Feb-19,Feb-20,3.8,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Dividend: 1.15; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 56.0%; SMA 200: 88.5 => -17.78%; RSI: 49.41; Day Volatility: 3.8; Week Volatility: 9.18; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -7.19%; Week Support: 80.54 => -7.19%; Month Support: 17.25 => 77.04%; Day NWE: 68.31 => 9.09%; Week NWE: 58.5 => 22.14%; Month NWE: 63.48 => 15.52%)
[Low Value - Dividend Announcements]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
PFC,74,1,5.0,4,409.55,0.98,Feb-19,Feb-20,2.49,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Dividend: 4.0; Revenue: 49932 cr; Net Profit: 25218 cr; Recommended: strong_buy; Projected High: 560.0; Projected Medium: 497.5; Projected Low: 425.0; All time high: 580.0 => 29.0%; SMA 200: 394.46 => 3.68%; RSI: 58.3; Day Volatility: 2.49; Week Volatility: 7.75; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 12.77%; Week Support: 357.25 => 12.77%; Month Support: 77.68 => 81.03%; Day NWE: 379.59 => 7.32%; Week NWE: 315.24 => 23.03%; Month NWE: 317.34 => 22.52%)
BBTC,460,1,5.0,3,1785.0,0.95,Feb-19,Feb-20,2.61,(Stock Name: BOMBAY BURMAH TRADING COR; Sector: Consumer Defensive; Intrinsic: 896.94; Dividend: 17.0; Revenue: 19496 cr; Net Profit: 1107 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2975.0 => 40.0%; SMA 200: 1888.68 => -5.81%; RSI: 48.2; Day Volatility: 2.61; Week Volatility: 6.21; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1607.05 => 9.97%; Week Support: 1607.05 => 9.97%; Month Support: 781.05 => 56.24%; Day NWE: 1662.49 => 6.86%; Week NWE: 1383.85 => 22.47%; Month NWE: 1399.57 => 21.59%)
ALKEM,162,1,5.0,3,5377.0,0.8,Feb-15,Feb-20,3.46,(Stock Name: ALKEM LABORATORIES LTD.; Sector: Healthcare; Intrinsic: 1116.26; Dividend: 43.0; Revenue: 14253 cr; Net Profit: 2371 cr; Recommended: hold; Projected High: 6913.0; Projected Medium: 5962.0; Projected Low: 4360.0; All time high: 6439.9 => 17.0%; SMA 200: 5360.29 => 0.31%; RSI: 36.62; Day Volatility: 3.46; Week Volatility: 5.88; Month Volatility: 8.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4491.65 => 16.47%; Week Support: 4491.65 => 16.47%; Month Support: 2828.0 => 47.41%; Day NWE: 5409.15 => -0.6%; Week NWE: 4964.11 => 7.68%; Month NWE: 4273.29 => 20.53%)
NCLIND,1297,1,1.0,2,186.99,0.8,Feb-19,Feb-20,2.77,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Dividend: 1.5; Revenue: 1409 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 39.0%; SMA 200: 208.28 => -11.39%; RSI: 43.27; Day Volatility: 2.77; Week Volatility: 6.54; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 4.16%; Week Support: 179.21 => 4.16%; Month Support: 179.21 => 4.16%; Day NWE: 178.47 => 4.56%; Week NWE: 169.46 => 9.37%; Month NWE: 136.28 => 27.12%)
RCF,623,1,5.0,1,131.81,0.76,Feb-19,Feb-20,2.54,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Intrinsic: 89.23; Dividend: 1.0; Revenue: 16629 cr; Net Profit: 313 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 46.0%; SMA 200: 147.64 => -12.01%; RSI: 43.62; Day Volatility: 2.54; Week Volatility: 7.9; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 15.94%; Week Support: 110.8 => 15.94%; Month Support: 110.8 => 15.94%; Day NWE: 125.92 => 4.47%; Week NWE: 105.89 => 19.66%; Month NWE: 113.34 => 14.01%)
CRISIL,248,1,5.0,4,4522.6,0.62,Feb-19,Apr-01,3.31,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 414.76; Dividend: 28.0; Revenue: 3649 cr; Net Profit: 766 cr; Recommended: buy; Projected High: 5613.0; Projected Medium: 5106.5; Projected Low: 4600.0; All time high: 6950.0 => 35.0%; SMA 200: 4983.34 => -10.19%; RSI: 45.13; Day Volatility: 3.31; Week Volatility: 7.34; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 12.14%; Week Support: 3973.6 => 12.14%; Month Support: 1052.7 => 76.72%; Day NWE: 4267.1 => 5.65%; Week NWE: 3663.08 => 19.0%; Month NWE: 4008.24 => 11.37%)
IRCTC,196,1,5.0,4,629.1,0.56,Feb-15,Feb-20,2.24,(Stock Name: INDIAN RAIL TOUR CORP LTD; Sector: Consumer Cyclical; Intrinsic: 53.32; Dividend: 3.5; Revenue: 5024 cr; Net Profit: 1425 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 710.5; Projected Low: 537.0; All time high: 1279.26 => 51.0%; SMA 200: 713.07 => -13.35%; RSI: 50.09; Day Volatility: 2.24; Week Volatility: 5.65; Month Volatility: 8.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 656.0 => -4.28%; Week Support: 656.0 => -4.28%; Month Support: 0.0 => 100.0%; Day NWE: 590.67 => 6.11%; Week NWE: 549.14 => 12.71%; Month NWE: 0.0 => 100.0%)
CANTABIL,1004,1,1.0,3,281.45,0.27,Feb-15,Feb-20,3.99,(Stock Name: CANTABIL RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 49.11; Dividend: 0.75; Revenue: 819 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 334.0 => 16.0%; SMA 200: 261.36 => 7.14%; RSI: 43.41; Day Volatility: 3.99; Week Volatility: 10.26; Month Volatility: 12.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.41 => 24.17%; Week Support: 213.41 => 24.17%; Month Support: 180.55 => 35.85%; Day NWE: 277.38 => 1.45%; Week NWE: 233.04 => 17.2%; Month NWE: 207.75 => 26.19%)
NAUKRI,148,1,5.0,4,1094.4,0.22,Feb-19,Feb-20,3.73,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Dividend: 2.4; Revenue: 3165 cr; Net Profit: 1347 cr; Recommended: buy; Projected High: 1786.0; Projected Medium: 1515.0; Projected Low: 1000.0; All time high: 1825.78 => 40.0%; SMA 200: 1368.12 => -25.01%; RSI: 27.51; Day Volatility: 3.73; Week Volatility: 8.65; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => -5.72%; Week Support: 1157.0 => -5.72%; Month Support: 661.64 => 39.54%; Day NWE: 1083.99 => 0.95%; Week NWE: 1050.66 => 4.0%; Month NWE: 1045.56 => 4.46%)
SENCO,723,1,5.0,4,333.85,0.22,Feb-19,Feb-20,4.42,(Stock Name: SENCO GOLD LIMITED; Sector: Consumer Cyclical; Intrinsic: 128.72; Dividend: 0.75; Revenue: 7811 cr; Net Profit: 480 cr; Recommended: buy; Projected High: 651.0; Projected Medium: 503.5; Projected Low: 375.0; All time high: 772.0 => 57.0%; SMA 200: 341.35 => -2.25%; RSI: 50.11; Day Volatility: 4.42; Week Volatility: 10.65; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 227.4 => 31.89%; Week Support: 227.4 => 31.89%; Month Support: 227.4 => 31.89%; Day NWE: 311.54 => 6.68%; Week NWE: 282.09 => 15.5%; Month NWE: 0.0 => 100.0%)
DCW,1144,1,5.0,2,50.97,0.2,Feb-15,Feb-20,4.93,(Stock Name: DCW LTD; Sector: Basic Materials; Intrinsic: 36.01; Dividend: 0.1; Revenue: 2072 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 113.0 => 55.0%; SMA 200: 68.2 => -33.8%; RSI: 48.06; Day Volatility: 4.93; Week Volatility: 10.97; Month Volatility: 22.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.1 => -33.61%; Week Support: 68.1 => -33.61%; Month Support: 6.55 => 87.15%; Day NWE: 43.01 => 15.63%; Week NWE: 36.23 => 28.93%; Month NWE: 49.07 => 3.72%)
DDEVPLSTIK,925,1,5.0,4,276.7,0.18,Feb-15,Feb-20,3.11,(Stock Name: DDEV PLASTIKS IND LTD; Sector: Basic Materials; Intrinsic: 88.46; Dividend: 0.5; Revenue: 2921 cr; Net Profit: 199 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 370.0; Projected Low: 370.0; All time high: 360.0 => 23.0%; SMA 200: 295.93 => -6.95%; RSI: 42.19; Day Volatility: 3.11; Week Volatility: 8.2; Month Volatility: 17.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 262.9 => 4.99%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KIRLOSENG,326,1,5.0,3,1422.3,0.18,Feb-15,Feb-20,4.91,(Stock Name: KIRLOSKAR OIL ENG LTD; Sector: Industrials; Intrinsic: 232.14; Dividend: 2.5; Revenue: 7354 cr; Net Profit: 544 cr; Recommended: strong_buy; Projected High: 1600.0; Projected Medium: 1540.5; Projected Low: 1100.0; All time high: 1475.5 => 4.0%; SMA 200: 996.13 => 29.96%; RSI: 73.39; Day Volatility: 4.91; Week Volatility: 9.33; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 544.4 => 61.72%; Week Support: 544.4 => 61.72%; Month Support: 544.4 => 61.72%; Day NWE: 1163.24 => 18.21%; Week NWE: 924.28 => 35.02%; Month NWE: 769.62 => 45.89%)
PIIND,204,1,5.0,1,3016.4,0.17,Feb-19,Feb-23,4.07,(Stock Name: PI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 713.68; Dividend: 5.0; Revenue: 6936 cr; Net Profit: 1451 cr; Recommended: hold; Projected High: 5500.0; Projected Medium: 3375.0; Projected Low: 2230.0; All time high: 4804.05 => 37.0%; SMA 200: 3641.34 => -20.72%; RSI: 37.02; Day Volatility: 4.07; Week Volatility: 7.09; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2951.1 => 2.16%; Week Support: 2951.1 => 2.16%; Month Support: 2951.1 => 2.16%; Day NWE: 2947.47 => 2.29%; Week NWE: 2578.89 => 14.5%; Month NWE: 2719.22 => 9.85%)
