[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
GATEWAY,911,5.0,2,60.74,3.29,Feb-08,Feb-12,3.82,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Intrinsic: 44.1; Dividend: 2.0; Revenue: 2212 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 50.0%; SMA 200: 62.83 => -3.45%; RSI: 62.61; Day Volatility: 3.82; Week Volatility: 6.11; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 6.4%; Week Support: 56.85 => 6.4%; Month Support: 58.55 => 3.61%; Day NWE: 55.17 => 9.18%; Week NWE: 47.48 => 21.83%; Month NWE: 0.0 => 100.0%)
PGHL,574,5.0,3,5190.0,3.08,Feb-08,Feb-12,1.56,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 323.48; Dividend: 160.0; Revenue: 1352 cr; Net Profit: 293 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 31.0%; SMA 200: 5834.14 => -12.41%; RSI: 25.83; Day Volatility: 1.56; Week Volatility: 3.69; Month Volatility: 9.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 5.51%; Week Support: 4903.85 => 5.51%; Month Support: 4636.55 => 10.66%; Day NWE: 5094.59 => 1.84%; Week NWE: 5039.32 => 2.9%; Month NWE: 4313.01 => 16.9%)
NMDC,141,5.0,4,84.08,2.97,Feb-04,Feb-13,4.04,(Stock Name: NMDC LTD.; Sector: Basic Materials; Intrinsic: 36.92; Dividend: 2.5; Revenue: 27732 cr; Net Profit: 6902 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 84.0; Projected Low: 59.0; All time high: 146.35 => 43.0%; SMA 200: 74.05 => 11.93%; RSI: 56.27; Day Volatility: 4.04; Week Volatility: 7.9; Month Volatility: 9.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.53 => 29.2%; Week Support: 59.53 => 29.2%; Month Support: 59.53 => 29.2%; Day NWE: 77.57 => 7.74%; Week NWE: 68.96 => 17.98%; Month NWE: 60.54 => 28.0%)
CASTROLIND,351,5.0,5,185.23,2.83,Feb-04,Mar-20,1.7,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 35.0%; SMA 200: 201.96 => -9.03%; RSI: 46.62; Day Volatility: 1.7; Week Volatility: 4.14; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.22%; Week Support: 162.6 => 12.22%; Month Support: 162.6 => 12.22%; Day NWE: 178.8 => 3.47%; Week NWE: 153.62 => 17.06%; Month NWE: 160.39 => 13.41%)
CASTROLIND,351,5.0,5,185.23,2.83,Feb-08,Mar-23,1.7,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 35.0%; SMA 200: 201.96 => -9.03%; RSI: 46.62; Day Volatility: 1.7; Week Volatility: 4.14; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.22%; Week Support: 162.6 => 12.22%; Month Support: 162.6 => 12.22%; Day NWE: 178.8 => 3.47%; Week NWE: 153.62 => 17.06%; Month NWE: 160.39 => 13.41%)
BMWVENTLTD,1403,5.0,4,59.94,2.5,Feb-08,Feb-10,4.64,(Stock Name: BMW VENTURES LIMITED; Sector: Basic Materials; Intrinsic: 49.51; Dividend: 1.5; Revenue: 2133 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.0 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 61.59; Day Volatility: 4.64; Week Volatility: 7.15; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEROMOTOCO,91,5.0,3,5753.5,1.91,Feb-08,Feb-11,2.56,(Stock Name: HERO MOTOCORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 1049.69; Dividend: 110.0; Revenue: 44403 cr; Net Profit: 5443 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6130.0; Projected Low: 3900.0; All time high: 6388.5 => 10.0%; SMA 200: 5075.93 => 11.78%; RSI: 53.23; Day Volatility: 2.56; Week Volatility: 5.12; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3344.0 => 41.88%; Week Support: 3344.0 => 41.88%; Month Support: 3344.0 => 41.88%; Day NWE: 5224.91 => 9.19%; Week NWE: 4793.46 => 16.69%; Month NWE: 4069.05 => 29.28%)
FSL,333,5.0,3,290.35,1.89,Feb-04,Feb-20,2.91,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Dividend: 5.5; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 429.0; Projected Medium: 380.0; Projected Low: 325.0; All time high: 422.3 => 31.0%; SMA 200: 350.66 => -20.77%; RSI: 30.2; Day Volatility: 2.91; Week Volatility: 7.61; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => 7.01%; Week Support: 270.0 => 7.01%; Month Support: 93.0 => 67.97%; Day NWE: 283.37 => 2.4%; Week NWE: 274.0 => 5.63%; Month NWE: 263.49 => 9.25%)
NHPC,133,5.0,0,79.43,1.76,Feb-08,Feb-10,3.31,(Stock Name: NHPC LTD; Sector: Utilities; Intrinsic: 41.18; Dividend: 1.4; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 33.0%; SMA 200: 83.06 => -4.57%; RSI: 51.96; Day Volatility: 3.31; Week Volatility: 5.23; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 10.61%; Week Support: 71.0 => 10.61%; Month Support: 71.0 => 10.61%; Day NWE: 73.58 => 7.37%; Week NWE: 67.65 => 14.83%; Month NWE: 67.95 => 14.45%)
VRLLOG,752,5.0,1,285.25,1.75,Feb-08,Feb-13,3.09,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 62.63; Dividend: 5.0; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 302.0; All time high: 399.5 => 29.0%; SMA 200: 275.08 => 3.56%; RSI: 70.39; Day Volatility: 3.09; Week Volatility: 5.46; Month Volatility: 9.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 24.07%; Week Support: 216.6 => 24.07%; Month Support: 216.6 => 24.07%; Day NWE: 253.28 => 11.21%; Week NWE: 230.14 => 19.32%; Month NWE: 198.74 => 30.33%)
DALMIASUG,1009,1.0,2,289.6,1.55,Feb-08,Feb-11,4.49,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Dividend: 4.5; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 50.0%; SMA 200: 358.68 => -23.85%; RSI: 53.65; Day Volatility: 4.49; Week Volatility: 5.93; Month Volatility: 14.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -0.48%; Week Support: 291.0 => -0.48%; Month Support: 281.05 => 2.95%; Day NWE: 256.81 => 11.32%; Week NWE: 213.61 => 26.24%; Month NWE: 232.01 => 19.88%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
FDC,686,5.0,4,368.45,1.36,Feb-08,Feb-11,4.42,(Stock Name: FDC LIMITED; Sector: Healthcare; Intrinsic: 140.11; Dividend: 5.0; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 44.0%; SMA 200: 443.68 => -20.42%; RSI: 37.37; Day Volatility: 4.42; Week Volatility: 5.96; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 0.6%; Week Support: 366.25 => 0.6%; Month Support: 225.0 => 38.93%; Day NWE: 349.69 => 5.09%; Week NWE: 335.08 => 9.06%; Month NWE: 334.98 => 9.08%)
EMAMILTD,314,5.0,2,504.35,1.19,Feb-08,Feb-10,3.69,(Stock Name: EMAMI LIMITED; Sector: Consumer Defensive; Intrinsic: 67.17; Dividend: 6.0; Revenue: 3817 cr; Net Profit: 794 cr; Recommended: strong_buy; Projected High: 800.0; Projected Medium: 640.5; Projected Low: 510.0; All time high: 860.0 => 41.0%; SMA 200: 561.67 => -11.36%; RSI: 51.29; Day Volatility: 3.69; Week Volatility: 5.31; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 507.7 => -0.66%; Week Support: 507.7 => -0.66%; Month Support: 340.55 => 32.48%; Day NWE: 464.88 => 7.82%; Week NWE: 385.31 => 23.6%; Month NWE: 382.71 => 24.12%)
SNOWMAN,1354,1.0,1,42.82,1.17,Feb-08,Feb-12,5.33,(Stock Name: SNOWMAN LOGISTICS LTD.; Sector: Industrials; Intrinsic: 23.74; Dividend: 0.5; Revenue: 599 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.65 => 68.0%; SMA 200: 50.72 => -18.45%; RSI: 66.51; Day Volatility: 5.33; Week Volatility: 7.69; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.0 => -0.42%; Week Support: 43.0 => -0.42%; Month Support: 24.25 => 43.37%; Day NWE: 34.74 => 18.88%; Week NWE: 27.52 => 35.73%; Month NWE: 25.1 => 41.38%)
POWERGRID,28,5.0,4,292.75,1.11,Feb-04,Feb-09,3.08,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 106.53; Dividend: 3.25; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 380.0; Projected Medium: 306.0; Projected Low: 260.0; All time high: 366.25 => 20.0%; SMA 200: 283.59 => 3.13%; RSI: 75.41; Day Volatility: 3.08; Week Volatility: 4.95; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 15.53%; Week Support: 247.3 => 15.53%; Month Support: 247.3 => 15.53%; Day NWE: 256.25 => 12.47%; Week NWE: 232.13 => 20.71%; Month NWE: 240.74 => 17.77%)
PFC,70,5.0,4,419.2,0.95,Feb-08,Feb-20,3.62,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Dividend: 4.0; Revenue: 49932 cr; Net Profit: 25218 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 490.0; Projected Low: 425.0; All time high: 580.0 => 28.0%; SMA 200: 394.37 => 5.92%; RSI: 73.65; Day Volatility: 3.62; Week Volatility: 6.53; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 14.78%; Week Support: 357.25 => 14.78%; Month Support: 77.68 => 81.47%; Day NWE: 359.68 => 14.2%; Week NWE: 309.01 => 26.29%; Month NWE: 317.23 => 24.33%)
RITES,506,5.0,4,223.87,0.85,Feb-08,Feb-10,2.95,(Stock Name: RITES LIMITED; Sector: Industrials; Intrinsic: 54.71; Dividend: 1.9; Revenue: 2262 cr; Net Profit: 413 cr; Recommended: buy; Projected High: 296.0; Projected Medium: 280.0; Projected Low: 276.0; All time high: 412.98 => 46.0%; SMA 200: 253.48 => -13.23%; RSI: 45.64; Day Volatility: 2.95; Week Volatility: 6.94; Month Volatility: 12.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 192.4 => 14.06%; Week Support: 192.4 => 14.06%; Month Support: 192.4 => 14.06%; Day NWE: 207.67 => 7.24%; Week NWE: 183.83 => 17.88%; Month NWE: 0.0 => 100.0%)
TCI,593,5.0,3,1063.4,0.85,Feb-08,Feb-10,4.01,(Stock Name: TRANSPORT CORPN OF INDIA; Sector: Industrials; Intrinsic: 311.88; Dividend: 9.0; Revenue: 4783 cr; Net Profit: 448 cr; Recommended: strong_buy; Projected High: 1500.0; Projected Medium: 1350.0; Projected Low: 1170.0; All time high: 1309.0 => 19.0%; SMA 200: 1130.18 => -6.28%; RSI: 53.23; Day Volatility: 4.01; Week Volatility: 6.24; Month Volatility: 9.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 876.0 => 17.62%; Week Support: 876.0 => 17.62%; Month Support: 121.6 => 88.56%; Day NWE: 978.75 => 7.96%; Week NWE: 939.19 => 11.68%; Month NWE: 924.29 => 13.08%)
APOLLOTYRE,254,5.0,3,504.2,0.69,Feb-08,Feb-10,3.49,(Stock Name: APOLLO TYRES LTD; Sector: Consumer Cyclical; Intrinsic: 244.99; Dividend: 3.5; Revenue: 27559 cr; Net Profit: 926 cr; Recommended: buy; Projected High: 620.0; Projected Medium: 572.5; Projected Low: 454.0; All time high: 584.9 => 14.0%; SMA 200: 484.67 => 3.87%; RSI: 49.33; Day Volatility: 3.49; Week Volatility: 6.58; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.9 => 26.44%; Week Support: 370.9 => 26.44%; Month Support: 370.9 => 26.44%; Day NWE: 479.25 => 4.95%; Week NWE: 445.81 => 11.58%; Month NWE: 380.71 => 24.49%)
JBCHEPHARM,263,5.0,4,1849.5,0.69,Feb-08,Feb-11,2.5,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 243.38; Dividend: 12.7; Revenue: 4193 cr; Net Profit: 754 cr; Recommended: none; Projected High: 2320.0; Projected Medium: 2160.0; Projected Low: 1752.0; All time high: 2030.0 => 9.0%; SMA 200: 1728.51 => 6.54%; RSI: 47.52; Day Volatility: 2.5; Week Volatility: 4.42; Month Volatility: 6.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1385.75 => 25.07%; Week Support: 1385.75 => 25.07%; Month Support: 1385.75 => 25.07%; Day NWE: 1806.34 => 2.33%; Week NWE: 1648.5 => 10.87%; Month NWE: 1474.1 => 20.3%)
BLS,476,5.0,4,292.4,0.68,Feb-08,Feb-13,6.88,(Stock Name: BLS INTL SERVS LTD; Sector: Industrials; Intrinsic: 51.78; Dividend: 2.0; Revenue: 2876 cr; Net Profit: 644 cr; Recommended: none; Projected High: 445.0; Projected Medium: 445.0; Projected Low: 445.0; All time high: 521.8 => 44.0%; SMA 200: 346.76 => -18.59%; RSI: 51.83; Day Volatility: 6.88; Week Volatility: 8.89; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 308.25 => -5.42%; Week Support: 308.25 => -5.42%; Month Support: 6.75 => 97.69%; Day NWE: 249.74 => 14.59%; Week NWE: 240.76 => 17.66%; Month NWE: 232.45 => 20.5%)
CONCOR,221,5.0,2,509.5,0.67,Feb-04,Feb-09,2.83,(Stock Name: CONTAINER CORP OF IND LTD; Sector: Industrials; Intrinsic: 167.9; Dividend: 3.4; Revenue: 9104 cr; Net Profit: 1278 cr; Recommended: hold; Projected High: 715.0; Projected Medium: 570.0; Projected Low: 457.0; All time high: 1180.0 => 57.0%; SMA 200: 551.38 => -8.22%; RSI: 49.23; Day Volatility: 2.83; Week Volatility: 5.96; Month Volatility: 9.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 481.0 => 5.59%; Week Support: 481.0 => 5.59%; Month Support: 554.0 => -8.73%; Day NWE: 482.2 => 5.36%; Week NWE: 371.38 => 27.11%; Month NWE: 371.26 => 27.13%)
AARTIDRUGS,864,5.0,3,374.65,0.53,Feb-08,Feb-09,4.26,(Stock Name: AARTI DRUGS LTD.; Sector: Healthcare; Intrinsic: 148.52; Dividend: 2.0; Revenue: 2522 cr; Net Profit: 203 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 480.0; Projected Low: 480.0; All time high: 1026.95 => 64.0%; SMA 200: 456.16 => -21.76%; RSI: 42.47; Day Volatility: 4.26; Week Volatility: 8.45; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 312.0 => 16.72%; Week Support: 312.0 => 16.72%; Month Support: 312.0 => 16.72%; Day NWE: 335.81 => 10.37%; Week NWE: 316.48 => 15.53%; Month NWE: 270.38 => 27.83%)
REPCOHOME,976,5.0,4,403.65,0.5,Feb-08,Feb-12,4.17,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Dividend: 2.0; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 495.0; Projected Low: 450.0; All time high: 924.0 => 56.0%; SMA 200: 402.5 => 0.29%; RSI: 49.8; Day Volatility: 4.17; Week Volatility: 6.08; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 23.2%; Week Support: 310.0 => 23.2%; Month Support: 310.0 => 23.2%; Day NWE: 369.95 => 8.35%; Week NWE: 322.2 => 20.18%; Month NWE: 259.32 => 35.76%)
CUMMINSIND,80,5.0,2,4368.4,0.46,Feb-08,Feb-11,4.15,(Stock Name: CUMMINS INDIA LTD; Sector: Industrials; Intrinsic: 284.81; Dividend: 20.0; Revenue: 11602 cr; Net Profit: 2242 cr; Recommended: buy; Projected High: 5483.0; Projected Medium: 4650.0; Projected Low: 2898.0; All time high: 4615.0 => 5.0%; SMA 200: 3815.82 => 12.65%; RSI: 62.47; Day Volatility: 4.15; Week Volatility: 6.09; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2580.0 => 40.94%; Week Support: 2580.0 => 40.94%; Month Support: 2580.0 => 40.94%; Day NWE: 3856.92 => 11.71%; Week NWE: 3532.27 => 19.14%; Month NWE: 3157.78 => 27.71%)
STARCEMENT,572,5.0,3,215.43,0.46,Feb-08,Feb-12,5.3,(Stock Name: STAR CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 74.43; Dividend: 1.0; Revenue: 3652 cr; Net Profit: 368 cr; Recommended: none; Projected High: 360.0; Projected Medium: 290.0; Projected Low: 260.0; All time high: 308.95 => 30.0%; SMA 200: 236.81 => -9.93%; RSI: 45.33; Day Volatility: 5.3; Week Volatility: 6.06; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.55 => 20.37%; Week Support: 171.55 => 20.37%; Month Support: 81.0 => 62.4%; Day NWE: 201.26 => 6.58%; Week NWE: 190.09 => 11.76%; Month NWE: 187.99 => 12.74%)
TRITURBINE,387,5.0,2,502.75,0.45,Feb-08,Feb-09,5.0,(Stock Name: TRIVENI TURBINE LIMITED; Sector: Industrials; Intrinsic: 40.91; Dividend: 2.25; Revenue: 2040 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 840.0; Projected Medium: 593.5; Projected Low: 570.0; All time high: 885.0 => 43.0%; SMA 200: 550.55 => -9.51%; RSI: 48.7; Day Volatility: 5.0; Week Volatility: 7.21; Month Volatility: 11.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 460.3 => 8.44%; Week Support: 460.3 => 8.44%; Month Support: 45.5 => 90.95%; Day NWE: 470.63 => 6.39%; Week NWE: 384.79 => 23.46%; Month NWE: 405.04 => 19.44%)
JUBLINGREA,544,5.0,1,613.55,0.41,Feb-08,Feb-10,4.62,(Stock Name: JUBILANT INGREVIA LIMITED; Sector: Basic Materials; Intrinsic: 192.6; Dividend: 2.5; Revenue: 4261 cr; Net Profit: 266 cr; Recommended: buy; Projected High: 1100.0; Projected Medium: 952.5; Projected Low: 657.0; All time high: 885.0 => 31.0%; SMA 200: 707.88 => -15.38%; RSI: 38.73; Day Volatility: 4.62; Week Volatility: 8.87; Month Volatility: 19.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.2 => 12.77%; Week Support: 535.2 => 12.77%; Month Support: 350.45 => 42.88%; Day NWE: 587.37 => 4.27%; Week NWE: 560.51 => 8.65%; Month NWE: 0.0 => 100.0%)
SBCL,935,5.0,2,485.5,0.41,Feb-08,Feb-13,5.86,(Stock Name: SHIVALIK BIMETAL CON. LTD; Sector: Industrials; Intrinsic: 76.35; Dividend: 2.0; Revenue: 541 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 734.0; Projected Medium: 734.0; Projected Low: 734.0; All time high: 750.0 => 35.0%; SMA 200: 486.5 => -0.21%; RSI: 63.71; Day Volatility: 5.86; Week Volatility: 6.97; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 342.0 => 29.56%; Week Support: 342.0 => 29.56%; Month Support: 342.0 => 29.56%; Day NWE: 400.28 => 17.55%; Week NWE: 348.09 => 28.3%; Month NWE: 0.0 => 100.0%)
BDL,204,5.0,2,1268.4,0.35,Feb-08,Feb-09,5.69,(Stock Name: BHARAT DYNAMICS LIMITED; Sector: Industrials; Intrinsic: 115.06; Dividend: 4.5; Revenue: 3739 cr; Net Profit: 580 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1590.0; Projected Low: 870.0; All time high: 2096.6 => 40.0%; SMA 200: 1602.9 => -26.37%; RSI: 32.11; Day Volatility: 5.69; Week Volatility: 9.67; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 890.0 => 29.83%; Week Support: 890.0 => 29.83%; Month Support: 72.65 => 94.27%; Day NWE: 1273.15 => -0.37%; Week NWE: 1059.02 => 16.51%; Month NWE: 0.0 => 100.0%)
PAGEIND,216,5.0,1,35560.0,0.35,Feb-08,Feb-11,3.36,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1263.36; Dividend: 125.0; Revenue: 5092 cr; Net Profit: 749 cr; Recommended: hold; Projected High: 50716.0; Projected Medium: 38457.5; Projected Low: 31000.0; All time high: 54349.1 => 35.0%; SMA 200: 42370.97 => -19.15%; RSI: 60.68; Day Volatility: 3.36; Week Volatility: 4.71; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38850.0 => -9.25%; Week Support: 38850.0 => -9.25%; Month Support: 33070.05 => 7.0%; Day NWE: 31389.88 => 11.73%; Week NWE: 30396.49 => 14.52%; Month NWE: 30428.9 => 14.43%)
RVNL,164,5.0,1,314.1,0.32,Feb-08,Feb-11,3.79,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Dividend: 1.0; Revenue: 20143 cr; Net Profit: 1147 cr; Recommended: none; Projected High: 334.0; Projected Medium: 269.0; Projected Low: 204.0; All time high: 647.0 => 51.0%; SMA 200: 351.61 => -11.94%; RSI: 39.5; Day Volatility: 3.79; Week Volatility: 10.97; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.77%; Month Support: 10.0 => 96.82%; Day NWE: 299.16 => 4.76%; Week NWE: 222.34 => 29.21%; Month NWE: 0.0 => 100.0%)
MAZDOCK,116,5.0,4,2402.4,0.31,Feb-08,Feb-13,3.56,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 220.89; Dividend: 7.5; Revenue: 12330 cr; Net Profit: 2407 cr; Recommended: hold; Projected High: 3489.0; Projected Medium: 3193.0; Projected Low: 2100.0; All time high: 3775.0 => 36.0%; SMA 200: 2846.91 => -18.5%; RSI: 45.22; Day Volatility: 3.56; Week Volatility: 7.99; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 20.16%; Week Support: 1918.05 => 20.16%; Month Support: 0.0 => 100.0%; Day NWE: 2243.94 => 6.6%; Week NWE: 1895.43 => 21.1%; Month NWE: 0.0 => 100.0%)
BLSE,1146,5.0,4,165.99,0.3,Feb-08,Feb-13,5.27,(Stock Name: BLS E-SERVICES LIMITED; Sector: Industrials; Intrinsic: 55.6; Dividend: 0.5; Revenue: 1034 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.7 => 61.0%; SMA 200: 189.16 => -13.96%; RSI: 40.42; Day Volatility: 5.27; Week Volatility: 9.57; Month Volatility: 21.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.31 => 20.89%; Week Support: 131.31 => 20.89%; Month Support: 131.31 => 20.89%; Day NWE: 142.59 => 14.1%; Week NWE: 127.35 => 23.28%; Month NWE: 0.0 => 100.0%)
CCL,448,5.0,3,990.55,0.28,Feb-08,Feb-10,4.32,(Stock Name: CCL PRODUCTS (I) LTD; Sector: Consumer Defensive; Intrinsic: 156.63; Dividend: 2.75; Revenue: 4077 cr; Net Profit: 375 cr; Recommended: buy; Projected High: 1330.0; Projected Medium: 1157.0; Projected Low: 916.0; All time high: 1074.4 => 8.0%; SMA 200: 884.42 => 10.71%; RSI: 57.64; Day Volatility: 4.32; Week Volatility: 6.58; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 525.0 => 47.0%; Week Support: 525.0 => 47.0%; Month Support: 525.0 => 47.0%; Day NWE: 888.43 => 10.31%; Week NWE: 821.13 => 17.1%; Month NWE: 713.45 => 27.97%)
CANTABIL,994,1.0,3,291.55,0.26,Feb-08,Feb-20,5.38,(Stock Name: CANTABIL RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 47.0; Dividend: 0.75; Revenue: 820 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 334.0 => 13.0%; SMA 200: 259.08 => 11.14%; RSI: 53.39; Day Volatility: 5.38; Week Volatility: 8.37; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.41 => 26.8%; Week Support: 213.41 => 26.8%; Month Support: 180.55 => 38.07%; Day NWE: 271.98 => 6.71%; Week NWE: 227.63 => 21.92%; Month NWE: 206.9 => 29.03%)
HINDCOPPER,185,5.0,2,579.85,0.17,Feb-08,Feb-13,9.12,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Dividend: 1.0; Revenue: 2653 cr; Net Profit: 661 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 730.0; Projected Low: 730.0; All time high: 760.05 => 24.0%; SMA 200: 327.75 => 43.48%; RSI: 52.17; Day Volatility: 9.12; Week Volatility: 13.61; Month Volatility: 19.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 68.3%; Week Support: 183.82 => 68.3%; Month Support: 183.82 => 68.3%; Day NWE: 528.55 => 8.85%; Week NWE: 375.85 => 35.18%; Month NWE: 276.25 => 52.36%)
BEML,439,5.0,1,1617.4,0.15,Feb-08,Feb-13,5.51,(Stock Name: BEML LIMITED; Sector: Industrials; Intrinsic: 346.67; Dividend: 2.5; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 1982.0; Projected Low: 1960.0; All time high: 2744.0 => 41.0%; SMA 200: 1980.07 => -22.42%; RSI: 36.31; Day Volatility: 5.51; Week Volatility: 10.06; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 27.35%; Week Support: 1175.0 => 27.35%; Month Support: 1175.0 => 27.35%; Day NWE: 1544.89 => 4.48%; Week NWE: 1294.33 => 19.97%; Month NWE: 1473.8 => 8.88%)
MINDACORP,430,5.0,2,584.2,0.1,Feb-08,Feb-13,4.16,(Stock Name: MINDA CORPORATION LTD; Sector: Consumer Cyclical; Intrinsic: 103.77; Dividend: 0.6; Revenue: 5803 cr; Net Profit: 288 cr; Recommended: strong_buy; Projected High: 775.0; Projected Medium: 688.5; Projected Low: 649.0; All time high: 652.0 => 10.0%; SMA 200: 543.93 => 6.89%; RSI: 55.26; Day Volatility: 4.16; Week Volatility: 7.11; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 445.05 => 23.82%; Week Support: 445.05 => 23.82%; Month Support: 52.75 => 90.97%; Day NWE: 527.1 => 9.77%; Week NWE: 503.05 => 13.89%; Month NWE: 432.3 => 26.0%)
TIINDIA,206,5.0,2,2313.6,0.09,Feb-08,Feb-10,5.82,(Stock Name: TUBE INVEST OF INDIA LTD; Sector: Industrials; Intrinsic: 388.7; Dividend: 2.0; Revenue: 21226 cr; Net Profit: 598 cr; Recommended: buy; Projected High: 3828.0; Projected Medium: 3457.5; Projected Low: 2448.0; All time high: 4810.8 => 52.0%; SMA 200: 2900.43 => -25.36%; RSI: 43.42; Day Volatility: 5.82; Week Volatility: 8.07; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2407.1 => -4.04%; Week Support: 2407.1 => -4.04%; Month Support: 2407.1 => -4.04%; Day NWE: 2123.38 => 8.22%; Week NWE: 1960.7 => 15.25%; Month NWE: 1464.22 => 36.71%)
UNOMINDA,159,5.0,2,1158.0,0.08,Feb-08,Feb-11,4.21,(Stock Name: UNO MINDA LIMITED; Sector: Consumer Cyclical; Intrinsic: 108.18; Dividend: 0.9; Revenue: 18850 cr; Net Profit: 1138 cr; Recommended: hold; Projected High: 1575.0; Projected Medium: 1350.0; Projected Low: 900.0; All time high: 1382.0 => 16.0%; SMA 200: 1169.65 => -1.01%; RSI: 42.53; Day Volatility: 4.21; Week Volatility: 6.14; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 767.6 => 33.71%; Week Support: 767.6 => 33.71%; Month Support: 767.6 => 33.71%; Day NWE: 1083.79 => 6.41%; Week NWE: 1019.46 => 11.96%; Month NWE: 953.2 => 17.69%)
MRF,170,5.0,3,146455.0,0.0,Feb-08,Feb-13,3.58,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Dividend: 3.0; Revenue: 30198 cr; Net Profit: 2230 cr; Recommended: underperform; Projected High: 180560.0; Projected Medium: 154197.0; Projected Low: 113350.0; All time high: 163600.0 => 10.0%; SMA 200: 146966.6 => -0.35%; RSI: 56.88; Day Volatility: 3.58; Week Volatility: 5.19; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 30.27%; Week Support: 102124.05 => 30.27%; Month Support: 102124.05 => 30.27%; Day NWE: 130666.39 => 10.78%; Week NWE: 130201.27 => 11.1%; Month NWE: 118119.89 => 19.35%)
