[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CASTROLIND,353,5.0,5,185.2,2.83,Feb-04,Mar-20,1.42,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 35.0%; SMA 200: 201.37 => -8.73%; RSI: 46.05; Day Volatility: 1.42; Week Volatility: 3.26; Month Volatility: 8.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.2%; Week Support: 162.6 => 12.2%; Month Support: 162.6 => 12.2%; Day NWE: 179.84 => 2.9%; Week NWE: 153.33 => 17.21%; Month NWE: 160.81 => 13.17%)
CASTROLIND,353,5.0,5,185.2,2.83,Feb-09,Mar-23,1.42,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 35.0%; SMA 200: 201.37 => -8.73%; RSI: 46.05; Day Volatility: 1.42; Week Volatility: 3.26; Month Volatility: 8.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.2%; Week Support: 162.6 => 12.2%; Month Support: 162.6 => 12.2%; Day NWE: 179.84 => 2.9%; Week NWE: 153.33 => 17.21%; Month NWE: 160.81 => 13.17%)
ONGC,23,5.0,3,267.4,2.34,Feb-14,Feb-18,2.24,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Dividend: 6.25; Revenue: 655996 cr; Net Profit: 38036 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 285.0; Projected Low: 200.0; All time high: 345.0 => 22.0%; SMA 200: 243.85 => 8.81%; RSI: 57.62; Day Volatility: 2.24; Week Volatility: 6.55; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 23.34%; Week Support: 205.0 => 23.34%; Month Support: 205.0 => 23.34%; Day NWE: 252.66 => 5.51%; Week NWE: 214.9 => 19.63%; Month NWE: 194.62 => 27.22%)
FSL,362,5.0,3,254.15,2.16,Feb-04,Feb-20,3.74,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Dividend: 5.5; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 429.0; Projected Medium: 380.0; Projected Low: 325.0; All time high: 422.3 => 40.0%; SMA 200: 348.79 => -37.24%; RSI: 19.1; Day Volatility: 3.74; Week Volatility: 10.84; Month Volatility: 18.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => -6.24%; Week Support: 270.0 => -6.24%; Month Support: 93.0 => 63.41%; Day NWE: 265.6 => -4.51%; Week NWE: 264.26 => -3.98%; Month NWE: 260.14 => -2.36%)
IGL,306,5.0,6,166.51,1.95,Feb-14,Feb-18,2.81,(Stock Name: INDRAPRASTHA GAS LTD; Sector: Utilities; Intrinsic: 75.83; Dividend: 3.25; Revenue: 15655 cr; Net Profit: 1597 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 217.0; Projected Low: 160.0; All time high: 301.02 => 45.0%; SMA 200: 203.03 => -21.93%; RSI: 29.85; Day Volatility: 2.81; Week Volatility: 6.15; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.05 => 8.08%; Week Support: 153.05 => 8.08%; Month Support: 153.05 => 8.08%; Day NWE: 161.92 => 2.76%; Week NWE: 150.72 => 9.48%; Month NWE: 145.94 => 12.35%)
MSTCLTD,877,5.0,6,477.4,1.59,Feb-14,Feb-18,3.35,(Stock Name: MSTC LIMITED; Sector: Industrials; Intrinsic: 104.89; Dividend: 7.6; Revenue: 332 cr; Net Profit: 416 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1165.0 => 59.0%; SMA 200: 507.93 => -6.39%; RSI: 49.98; Day Volatility: 3.35; Week Volatility: 7.8; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 431.35 => 9.65%; Week Support: 431.35 => 9.65%; Month Support: 411.1 => 13.89%; Day NWE: 426.13 => 10.74%; Week NWE: 359.89 => 24.61%; Month NWE: 0.0 => 100.0%)
OIL,139,5.0,2,455.25,1.54,Feb-11,Feb-18,3.46,(Stock Name: OIL INDIA LTD; Sector: Energy; Intrinsic: 345.7; Dividend: 7.0; Revenue: 33485 cr; Net Profit: 5830 cr; Recommended: buy; Projected High: 755.0; Projected Medium: 522.5; Projected Low: 260.0; All time high: 767.9 => 41.0%; SMA 200: 428.25 => 5.93%; RSI: 46.03; Day Volatility: 3.46; Week Volatility: 9.95; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => 28.61%; Week Support: 325.0 => 28.61%; Month Support: 325.0 => 28.61%; Day NWE: 451.15 => 0.9%; Week NWE: 330.47 => 27.41%; Month NWE: 342.8 => 24.7%)
SJVN,265,5.0,2,76.67,1.5,Feb-14,Feb-20,3.16,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Dividend: 1.15; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 55.0%; SMA 200: 88.7 => -15.69%; RSI: 54.11; Day Volatility: 3.16; Week Volatility: 10.5; Month Volatility: 13.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -5.05%; Week Support: 80.54 => -5.05%; Month Support: 17.25 => 77.5%; Day NWE: 67.18 => 12.38%; Week NWE: 58.71 => 23.42%; Month NWE: 63.66 => 16.96%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
UNIPARTS,1012,5.0,4,515.65,1.36,Feb-11,Feb-16,4.06,(Stock Name: UNIPARTS INDIA LIMITED; Sector: Industrials; Intrinsic: 203.31; Dividend: 7.0; Revenue: 1084 cr; Net Profit: 130 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 722.65 => 29.0%; SMA 200: 425.07 => 17.57%; RSI: 65.14; Day Volatility: 4.06; Week Volatility: 9.7; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.65 => 42.47%; Week Support: 296.65 => 42.47%; Month Support: 296.65 => 42.47%; Day NWE: 428.87 => 16.83%; Week NWE: 378.21 => 26.65%; Month NWE: 0.0 => 100.0%)
IOLCP,1034,5.0,4,74.74,1.34,Feb-15,Feb-17,4.74,(Stock Name: IOL CHEM AND PHARMA LTD; Sector: Healthcare; Intrinsic: 59.6; Dividend: 1.0; Revenue: 2227 cr; Net Profit: 116 cr; Recommended: strong_buy; Projected High: 110.0; Projected Medium: 110.0; Projected Low: 110.0; All time high: 179.78 => 58.0%; SMA 200: 89.85 => -20.22%; RSI: 46.57; Day Volatility: 4.74; Week Volatility: 9.3; Month Volatility: 23.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.5 => 23.07%; Week Support: 57.5 => 23.07%; Month Support: 57.5 => 23.07%; Day NWE: 65.74 => 12.05%; Week NWE: 60.73 => 18.74%; Month NWE: 45.69 => 38.86%)
COALINDIA,35,5.0,4,408.95,1.34,Feb-14,Feb-18,1.9,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 171.08; Dividend: 5.5; Revenue: 128819 cr; Net Profit: 29859 cr; Recommended: hold; Projected High: 501.0; Projected Medium: 415.0; Projected Low: 290.0; All time high: 543.55 => 25.0%; SMA 200: 393.78 => 3.71%; RSI: 40.88; Day Volatility: 1.9; Week Volatility: 7.0; Month Volatility: 7.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 14.6%; Week Support: 349.25 => 14.6%; Month Support: 349.25 => 14.6%; Day NWE: 408.76 => 0.05%; Week NWE: 357.58 => 12.56%; Month NWE: 304.29 => 25.59%)
SCI,470,5.0,4,264.43,1.32,Feb-11,Feb-17,4.49,(Stock Name: SHIPPING CORP OF INDIA LT; Sector: Industrials; Intrinsic: 183.1; Dividend: 3.5; Revenue: 5592 cr; Net Profit: 1133 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 384.2 => 31.0%; SMA 200: 221.5 => 16.23%; RSI: 68.11; Day Volatility: 4.49; Week Volatility: 8.33; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.26 => 47.71%; Week Support: 138.26 => 47.71%; Month Support: 138.26 => 47.71%; Day NWE: 211.69 => 19.94%; Week NWE: 177.5 => 32.88%; Month NWE: 168.25 => 36.37%)
TORNTPOWER,141,5.0,2,1462.6,1.03,Feb-14,Feb-16,3.71,(Stock Name: TORRENT POWER LTD; Sector: Utilities; Intrinsic: 373.25; Dividend: 15.0; Revenue: 29017 cr; Net Profit: 3158 cr; Recommended: hold; Projected High: 1525.0; Projected Medium: 1437.0; Projected Low: 1160.0; All time high: 2037.0 => 28.0%; SMA 200: 1340.11 => 8.37%; RSI: 62.07; Day Volatility: 3.71; Week Volatility: 7.83; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1207.25 => 17.46%; Week Support: 1207.25 => 17.46%; Month Support: 415.25 => 71.61%; Day NWE: 1332.78 => 8.88%; Week NWE: 1047.99 => 28.35%; Month NWE: 1128.99 => 22.81%)
PFC,74,5.0,4,400.55,1.0,Feb-09,Feb-20,3.24,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Dividend: 4.0; Revenue: 49932 cr; Net Profit: 25218 cr; Recommended: strong_buy; Projected High: 560.0; Projected Medium: 497.5; Projected Low: 425.0; All time high: 580.0 => 31.0%; SMA 200: 393.94 => 1.65%; RSI: 57.35; Day Volatility: 3.24; Week Volatility: 8.04; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 10.81%; Week Support: 357.25 => 10.81%; Month Support: 77.68 => 80.61%; Day NWE: 373.13 => 6.85%; Week NWE: 311.94 => 22.12%; Month NWE: 316.69 => 20.94%)
CMSINFO,736,5.0,4,322.4,0.85,Feb-14,Feb-18,3.72,(Stock Name: CMS INFO SYSTEMS LIMITED; Sector: Industrials; Intrinsic: 137.9; Dividend: 2.75; Revenue: 2437 cr; Net Profit: 358 cr; Recommended: none; Projected High: 605.0; Projected Medium: 450.0; Projected Low: 380.0; All time high: 616.5 => 48.0%; SMA 200: 409.29 => -26.95%; RSI: 46.11; Day Volatility: 3.72; Week Volatility: 6.87; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.55 => -27.34%; Week Support: 410.55 => -27.34%; Month Support: 0.0 => 100.0%; Day NWE: 299.55 => 7.09%; Week NWE: 250.43 => 22.32%; Month NWE: 0.0 => 100.0%)
HAL,27,5.0,5,4212.4,0.83,Feb-14,Feb-18,2.56,(Stock Name: HINDUSTAN AERONAUTICS LTD; Sector: Industrials; Intrinsic: 555.02; Dividend: 35.0; Revenue: 32846 cr; Net Profit: 8896 cr; Recommended: buy; Projected High: 6220.0; Projected Medium: 5451.5; Projected Low: 3200.0; All time high: 5674.75 => 26.0%; SMA 200: 4641.56 => -10.19%; RSI: 45.15; Day Volatility: 2.56; Week Volatility: 7.62; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3046.05 => 27.69%; Week Support: 3046.05 => 27.69%; Month Support: 3046.05 => 27.69%; Day NWE: 3995.17 => 5.16%; Week NWE: 3441.31 => 18.31%; Month NWE: 0.0 => 100.0%)
ALKEM,163,5.0,3,5402.5,0.8,Feb-14,Feb-20,3.35,(Stock Name: ALKEM LABORATORIES LTD.; Sector: Healthcare; Intrinsic: 1116.26; Dividend: 43.0; Revenue: 14253 cr; Net Profit: 2371 cr; Recommended: hold; Projected High: 7056.0; Projected Medium: 6100.0; Projected Low: 4360.0; All time high: 6439.9 => 16.0%; SMA 200: 5358.34 => 0.82%; RSI: 36.06; Day Volatility: 3.35; Week Volatility: 5.93; Month Volatility: 8.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4491.65 => 16.86%; Week Support: 4491.65 => 16.86%; Month Support: 2828.0 => 47.65%; Day NWE: 5525.11 => -2.27%; Week NWE: 4987.24 => 7.69%; Month NWE: 4273.3 => 20.9%)
IRCON,420,5.0,1,152.89,0.78,Feb-14,Feb-17,2.86,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 68.47; Dividend: 1.2; Revenue: 9294 cr; Net Profit: 615 cr; Recommended: none; Projected High: 159.0; Projected Medium: 141.0; Projected Low: 141.0; All time high: 351.6 => 57.0%; SMA 200: 174.4 => -14.07%; RSI: 42.23; Day Volatility: 2.86; Week Volatility: 9.14; Month Volatility: 16.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 12.2%; Week Support: 134.24 => 12.2%; Month Support: 134.24 => 12.2%; Day NWE: 142.38 => 6.88%; Week NWE: 111.83 => 26.86%; Month NWE: 0.0 => 100.0%)
RCF,631,5.0,4,130.58,0.77,Feb-14,Feb-20,2.2,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Intrinsic: 89.23; Dividend: 1.0; Revenue: 16911 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 47.0%; SMA 200: 147.81 => -13.19%; RSI: 39.65; Day Volatility: 2.2; Week Volatility: 8.21; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 15.15%; Week Support: 110.8 => 15.15%; Month Support: 110.8 => 15.15%; Day NWE: 126.15 => 3.39%; Week NWE: 106.47 => 18.46%; Month NWE: 113.19 => 13.31%)
NCLIND,1303,1.0,4,194.16,0.77,Feb-15,Feb-20,2.94,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 189.74; Dividend: 1.5; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 36.0%; SMA 200: 208.78 => -7.53%; RSI: 53.37; Day Volatility: 2.94; Week Volatility: 6.45; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 7.7%; Week Support: 179.21 => 7.7%; Month Support: 179.21 => 7.7%; Day NWE: 178.35 => 8.14%; Week NWE: 170.05 => 12.42%; Month NWE: 137.13 => 29.38%)
IRCTC,198,5.0,4,617.5,0.57,Feb-14,Feb-20,2.07,(Stock Name: INDIAN RAIL TOUR CORP LTD; Sector: Consumer Cyclical; Intrinsic: 53.32; Dividend: 3.5; Revenue: 5024 cr; Net Profit: 1425 cr; Recommended: hold; Projected High: 1200.0; Projected Medium: 796.5; Projected Low: 537.0; All time high: 1279.26 => 52.0%; SMA 200: 715.15 => -15.81%; RSI: 42.49; Day Volatility: 2.07; Week Volatility: 5.83; Month Volatility: 8.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 656.0 => -6.23%; Week Support: 656.0 => -6.23%; Month Support: 0.0 => 100.0%; Day NWE: 590.79 => 4.33%; Week NWE: 554.09 => 10.27%; Month NWE: 0.0 => 100.0%)
ESCORTS,219,5.0,5,3586.6,0.5,Feb-11,Feb-16,3.34,(Stock Name: ESCORTS KUBOTA LIMITED; Sector: Industrials; Intrinsic: 1080.34; Dividend: 18.0; Revenue: 11017 cr; Net Profit: 1318 cr; Recommended: hold; Projected High: 4642.0; Projected Medium: 3868.0; Projected Low: 2828.0; All time high: 4420.0 => 19.0%; SMA 200: 3547.42 => 1.09%; RSI: 46.34; Day Volatility: 3.34; Week Volatility: 7.13; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2776.4 => 22.59%; Week Support: 2776.4 => 22.59%; Month Support: 423.55 => 88.19%; Day NWE: 3382.34 => 5.7%; Week NWE: 3146.51 => 12.27%; Month NWE: 2898.16 => 19.19%)
KKCL,890,1.0,4,525.6,0.38,Feb-14,Feb-16,4.71,(Stock Name: KEWAL KIRAN CLOTHING LTD; Sector: Consumer Cyclical; Intrinsic: 148.94; Dividend: 2.0; Revenue: 1177 cr; Net Profit: 139 cr; Recommended: buy; Projected High: 800.0; Projected Medium: 722.0; Projected Low: 644.0; All time high: 827.45 => 36.0%; SMA 200: 507.9 => 3.37%; RSI: 63.5; Day Volatility: 4.71; Week Volatility: 8.89; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 425.0 => 19.14%; Week Support: 425.0 => 19.14%; Month Support: 113.24 => 78.46%; Day NWE: 456.96 => 13.06%; Week NWE: 404.84 => 22.98%; Month NWE: 364.94 => 30.57%)
ASHIANA,852,1.0,4,347.95,0.29,Feb-14,Feb-18,4.43,(Stock Name: ASHIANA HOUSING LTD; Sector: Real Estate; Intrinsic: 84.66; Dividend: 1.0; Revenue: 1040 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 469.0 => 26.0%; SMA 200: 305.41 => 12.23%; RSI: 75.6; Day Volatility: 4.43; Week Volatility: 7.41; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.8 => 28.78%; Week Support: 247.8 => 28.78%; Month Support: 115.3 => 66.86%; Day NWE: 290.78 => 16.43%; Week NWE: 232.07 => 33.3%; Month NWE: 233.7 => 32.84%)
GOODLUCK,846,5.0,3,1085.2,0.28,Feb-14,Feb-18,3.3,(Stock Name: GOODLUCK INDIA LIMITED; Sector: Basic Materials; Intrinsic: 400.45; Dividend: 3.0; Revenue: 4021 cr; Net Profit: 165 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1349.0 => 20.0%; SMA 200: 1093.02 => -0.72%; RSI: 47.26; Day Volatility: 3.3; Week Volatility: 9.85; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 567.75 => 47.68%; Week Support: 567.75 => 47.68%; Month Support: 567.75 => 47.68%; Day NWE: 1009.45 => 6.98%; Week NWE: 882.9 => 18.64%; Month NWE: 695.58 => 35.9%)
BECTORFOOD,668,5.0,1,213.21,0.28,Feb-14,Feb-17,3.27,(Stock Name: MRS BECTORS FOOD SPE LTD; Sector: Consumer Defensive; Intrinsic: 39.61; Dividend: 0.6; Revenue: 2004 cr; Net Profit: 140 cr; Recommended: none; Projected High: 353.2; Projected Medium: 303.0; Projected Low: 260.0; All time high: 440.0 => 52.0%; SMA 200: 267.03 => -25.24%; RSI: 39.85; Day Volatility: 3.27; Week Volatility: 10.39; Month Volatility: 20.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 255.2 => -19.69%; Week Support: 255.2 => -19.69%; Month Support: 49.0 => 77.02%; Day NWE: 200.07 => 6.16%; Week NWE: 181.18 => 15.02%; Month NWE: 0.0 => 100.0%)
CANTABIL,972,1.0,3,305.15,0.25,Feb-09,Feb-20,5.36,(Stock Name: CANTABIL RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 49.11; Dividend: 0.75; Revenue: 819 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 334.0 => 9.0%; SMA 200: 260.28 => 14.71%; RSI: 58.82; Day Volatility: 5.36; Week Volatility: 10.26; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.41 => 30.06%; Week Support: 213.41 => 30.06%; Month Support: 180.55 => 40.83%; Day NWE: 278.52 => 8.73%; Week NWE: 231.21 => 24.23%; Month NWE: 209.38 => 31.39%)
BLISSGVS,1016,5.0,2,217.82,0.23,Feb-11,Feb-18,6.22,(Stock Name: BLISS GVS PHARMA LTD; Sector: Healthcare; Intrinsic: 107.21; Dividend: 0.5; Revenue: 868 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 225.2 => 3.0%; SMA 200: 155.99 => 28.39%; RSI: 73.26; Day Volatility: 6.22; Week Volatility: 11.5; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.12 => 50.36%; Week Support: 108.12 => 50.36%; Month Support: 66.1 => 69.65%; Day NWE: 171.44 => 21.29%; Week NWE: 139.38 => 36.01%; Month NWE: 108.0 => 50.42%)
AARTIPHARM,674,5.0,1,709.2,0.21,Feb-11,Feb-16,4.3,(Stock Name: AARTI PHARMALABS LIMITED; Sector: Healthcare; Intrinsic: 225.7; Dividend: 1.5; Revenue: 1801 cr; Net Profit: 214 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 971.0 => 27.0%; SMA 200: 824.5 => -16.26%; RSI: 38.13; Day Volatility: 4.3; Week Volatility: 8.94; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 557.05 => 21.45%; Week Support: 557.05 => 21.45%; Month Support: 0.0 => 100.0%; Day NWE: 691.84 => 2.45%; Week NWE: 613.54 => 13.49%; Month NWE: 0.0 => 100.0%)
SENCO,714,5.0,4,352.15,0.21,Feb-14,Feb-20,5.44,(Stock Name: SENCO GOLD LIMITED; Sector: Consumer Cyclical; Intrinsic: 120.37; Dividend: 0.75; Revenue: 7838 cr; Net Profit: 480 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 467.0; Projected Low: 365.0; All time high: 772.0 => 54.0%; SMA 200: 341.15 => 3.12%; RSI: 60.05; Day Volatility: 5.44; Week Volatility: 9.65; Month Volatility: 17.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 227.4 => 35.43%; Week Support: 227.4 => 35.43%; Month Support: 227.4 => 35.43%; Day NWE: 305.09 => 13.36%; Week NWE: 280.54 => 20.34%; Month NWE: 0.0 => 100.0%)
NAUKRI,140,5.0,4,1141.1,0.21,Feb-15,Feb-20,4.05,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 539.32; Dividend: 2.4; Revenue: 3175 cr; Net Profit: 1347 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1560.5; Projected Low: 1100.0; All time high: 1825.78 => 38.0%; SMA 200: 1373.46 => -20.36%; RSI: 31.95; Day Volatility: 4.05; Week Volatility: 8.12; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => -1.39%; Week Support: 1157.0 => -1.39%; Month Support: 661.64 => 42.02%; Day NWE: 1129.06 => 1.06%; Week NWE: 1078.46 => 5.49%; Month NWE: 1051.05 => 7.89%)
DCW,1149,5.0,2,51.9,0.19,Feb-11,Feb-20,5.26,(Stock Name: DCW LTD; Sector: Basic Materials; Intrinsic: 36.01; Dividend: 0.1; Revenue: 2072 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 113.0 => 54.0%; SMA 200: 68.65 => -32.27%; RSI: 51.4; Day Volatility: 5.26; Week Volatility: 10.32; Month Volatility: 22.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.1 => -31.21%; Week Support: 68.1 => -31.21%; Month Support: 6.55 => 87.38%; Day NWE: 41.67 => 19.72%; Week NWE: 36.92 => 28.87%; Month NWE: 49.18 => 5.24%)
DDEVPLSTIK,927,5.0,4,280.0,0.18,Feb-11,Feb-20,4.52,(Stock Name: DDEV PLASTIKS IND LTD; Sector: Basic Materials; Intrinsic: 88.46; Dividend: 0.5; Revenue: 2921 cr; Net Profit: 199 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 370.0; Projected Low: 370.0; All time high: 360.0 => 22.0%; SMA 200: 295.66 => -5.59%; RSI: 43.5; Day Volatility: 4.52; Week Volatility: 8.0; Month Volatility: 17.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 267.6 => 4.43%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KIRLOSENG,333,5.0,3,1379.9,0.18,Feb-14,Feb-20,5.15,(Stock Name: KIRLOSKAR OIL ENG LTD; Sector: Industrials; Intrinsic: 232.14; Dividend: 2.5; Revenue: 7354 cr; Net Profit: 544 cr; Recommended: strong_buy; Projected High: 1600.0; Projected Medium: 1518.0; Projected Low: 1100.0; All time high: 1450.0 => 5.0%; SMA 200: 986.55 => 28.51%; RSI: 72.01; Day Volatility: 5.15; Week Volatility: 9.32; Month Volatility: 15.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 544.4 => 60.55%; Week Support: 544.4 => 60.55%; Month Support: 544.4 => 60.55%; Day NWE: 1090.37 => 20.98%; Week NWE: 900.02 => 34.78%; Month NWE: 766.55 => 44.45%)
NATCOPHARM,413,5.0,4,823.85,0.18,Feb-14,Feb-18,2.63,(Stock Name: NATCO PHARMA LTD.; Sector: Healthcare; Intrinsic: 482.88; Dividend: 1.5; Revenue: 4563 cr; Net Profit: 1557 cr; Recommended: hold; Projected High: 1480.0; Projected Medium: 940.0; Projected Low: 712.0; All time high: 1639.0 => 50.0%; SMA 200: 877.74 => -6.54%; RSI: 42.55; Day Volatility: 2.63; Week Volatility: 6.21; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 726.8 => 11.78%; Week Support: 726.8 => 11.78%; Month Support: 726.8 => 11.78%; Day NWE: 779.86 => 5.34%; Week NWE: 617.1 => 25.1%; Month NWE: 581.16 => 29.46%)
PIIND,201,5.0,1,3150.6,0.16,Feb-14,Feb-23,3.63,(Stock Name: PI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 713.68; Dividend: 5.0; Revenue: 6936 cr; Net Profit: 1451 cr; Recommended: hold; Projected High: 6000.0; Projected Medium: 3465.0; Projected Low: 2230.0; All time high: 4804.05 => 34.0%; SMA 200: 3651.57 => -15.9%; RSI: 45.46; Day Volatility: 3.63; Week Volatility: 6.38; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2951.1 => 6.33%; Week Support: 2951.1 => 6.33%; Month Support: 2951.1 => 6.33%; Day NWE: 3002.34 => 4.71%; Week NWE: 2612.28 => 17.09%; Month NWE: 2735.86 => 13.16%)
IRB,289,5.0,3,44.02,0.16,Feb-14,Feb-18,1.84,(Stock Name: IRB INFRA DEV LTD.; Sector: Industrials; Intrinsic: 32.83; Dividend: 0.07; Revenue: 6937 cr; Net Profit: 6584 cr; Recommended: none; Projected High: 72.0; Projected Medium: 57.0; Projected Low: 52.0; All time high: 78.15 => 44.0%; SMA 200: 44.86 => -1.9%; RSI: 63.37; Day Volatility: 1.84; Week Volatility: 5.48; Month Volatility: 9.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.96 => 6.95%; Week Support: 40.96 => 6.95%; Month Support: 4.56 => 89.64%; Day NWE: 40.47 => 8.07%; Week NWE: 33.94 => 22.9%; Month NWE: 33.03 => 24.97%)
HONDAPOWER,1009,1.0,4,2323.3,0.15,Feb-14,Feb-18,4.62,(Stock Name: HONDA I POWER PRODUCT LTD; Sector: Industrials; Intrinsic: 851.35; Dividend: 3.5; Revenue: 803 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4500.0 => 48.0%; SMA 200: 2621.56 => -12.84%; RSI: 64.24; Day Volatility: 4.62; Week Volatility: 8.34; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1815.0 => 21.88%; Week Support: 1815.0 => 21.88%; Month Support: 1815.0 => 21.88%; Day NWE: 2020.51 => 13.03%; Week NWE: 1438.14 => 38.1%; Month NWE: 1947.85 => 16.16%)
APOLLOHOSP,96,5.0,2,7542.5,0.13,Feb-14,Feb-16,1.9,(Stock Name: APOLLO HOSPITALS ENTER. L; Sector: Healthcare; Intrinsic: 632.45; Dividend: 10.0; Revenue: 24215 cr; Net Profit: 1802 cr; Recommended: strong_buy; Projected High: 9800.0; Projected Medium: 9000.0; Projected Low: 6230.0; All time high: 8099.5 => 7.0%; SMA 200: 7343.19 => 2.64%; RSI: 71.04; Day Volatility: 1.9; Week Volatility: 5.31; Month Volatility: 9.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6001.0 => 20.44%; Week Support: 6001.0 => 20.44%; Month Support: 3361.55 => 55.43%; Day NWE: 6775.59 => 10.17%; Week NWE: 6515.5 => 13.62%; Month NWE: 6120.18 => 18.86%)
BHARATFORG,133,5.0,2,1738.8,0.12,Feb-14,Feb-18,3.44,(Stock Name: BHARAT FORGE LTD; Sector: Consumer Cyclical; Intrinsic: 195.84; Dividend: 2.0; Revenue: 15269 cr; Net Profit: 1078 cr; Recommended: hold; Projected High: 2150.0; Projected Medium: 1625.0; Projected Low: 930.0; All time high: 1804.5 => 4.0%; SMA 200: 1306.19 => 24.88%; RSI: 79.35; Day Volatility: 3.44; Week Volatility: 6.91; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 919.1 => 47.14%; Week Support: 919.1 => 47.14%; Month Support: 919.1 => 47.14%; Day NWE: 1477.4 => 15.03%; Week NWE: 1183.51 => 31.94%; Month NWE: 1051.9 => 39.5%)
HIKAL,963,5.0,2,213.52,0.09,Feb-15,Feb-17,6.53,(Stock Name: HIKAL LIMITED; Sector: Healthcare; Intrinsic: 96.84; Dividend: 0.2; Revenue: 1746 cr; Net Profit: -13 cr; Recommended: strong_buy; Projected High: 320.0; Projected Medium: 320.0; Projected Low: 320.0; All time high: 742.0 => 71.0%; SMA 200: 280.66 => -31.44%; RSI: 57.52; Day Volatility: 6.53; Week Volatility: 8.84; Month Volatility: 19.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 318.5 => -49.17%; Week Support: 318.5 => -49.17%; Month Support: 250.1 => -17.13%; Day NWE: 173.45 => 18.76%; Week NWE: 150.89 => 29.33%; Month NWE: 159.15 => 25.46%)
