[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
VSTIND,793,5.0,6,263.66,4.55,Apr-21,Jul-09,3.56,(Stock Name: VST INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 74.75; Dividend: 12.0; Revenue: 1465 cr; Net Profit: 292 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 486.15 => 46.0%; SMA 200: 254.08 => 3.63%; RSI: 73.78; Day Volatility: 3.56; Week Volatility: 8.33; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 242.05 => 8.2%; Week Support: 242.05 => 8.2%; Month Support: 254.0 => 3.66%; Day NWE: 217.03 => 17.69%; Week NWE: 182.5 => 30.78%; Month NWE: 201.04 => 23.75%)
SWARAJENG,764,5.0,7,4046.4,2.72,Apr-21,Jul-02,3.32,(Stock Name: SWARAJ ENGINES LTD; Sector: Consumer Cyclical; Intrinsic: 322.66; Dividend: 110.0; Revenue: 2007 cr; Net Profit: 196 cr; Recommended: strong_buy; Projected High: 4759.0; Projected Medium: 4629.5; Projected Low: 4500.0; All time high: 4720.0 => 14.0%; SMA 200: 3877.72 => 4.17%; RSI: 68.55; Day Volatility: 3.32; Week Volatility: 7.01; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2517.0 => 37.8%; Week Support: 2517.0 => 37.8%; Month Support: 1291.55 => 68.08%; Day NWE: 3604.07 => 10.93%; Week NWE: 3095.89 => 23.49%; Month NWE: 3090.1 => 23.63%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CIEINDIA,359,5.0,3,492.45,1.42,Apr-21,Apr-22,2.54,(Stock Name: CIE AUTOMOTIVE INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 196.62; Dividend: 7.0; Revenue: 6640 cr; Net Profit: 380 cr; Recommended: buy; Projected High: 620.0; Projected Medium: 516.0; Projected Low: 455.0; All time high: 622.4 => 21.0%; SMA 200: 427.17 => 13.26%; RSI: 61.43; Day Volatility: 2.54; Week Volatility: 6.94; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.75 => 27.56%; Week Support: 356.75 => 27.56%; Month Support: 356.75 => 27.56%; Day NWE: 441.0 => 10.45%; Week NWE: 386.94 => 21.43%; Month NWE: 327.2 => 33.56%)
SANOFI,601,5.0,3,3587.2,1.34,Apr-21,Apr-22,1.63,(Stock Name: SANOFI INDIA LIMITED; Sector: Healthcare; Intrinsic: 325.31; Dividend: 48.0; Revenue: 1837 cr; Net Profit: 327 cr; Recommended: buy; Projected High: 5550.0; Projected Medium: 4800.0; Projected Low: 4487.0; All time high: 10524.95 => 66.0%; SMA 200: 4555.91 => -27.0%; RSI: 56.66; Day Volatility: 1.63; Week Volatility: 5.22; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4902.0 => -36.65%; Week Support: 4902.0 => -36.65%; Month Support: 5202.1 => -45.02%; Day NWE: 3159.32 => 11.93%; Week NWE: 2500.75 => 30.29%; Month NWE: 2780.94 => 22.48%)
HUHTAMAKI,1185,5.0,4,189.68,1.05,Apr-21,Apr-23,2.93,(Stock Name: HUHTAMAKI INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 162.7; Dividend: 2.0; Revenue: 2471 cr; Net Profit: 118 cr; Recommended: none; Projected High: 275.0; Projected Medium: 275.0; Projected Low: 275.0; All time high: 451.85 => 58.0%; SMA 200: 210.01 => -10.72%; RSI: 64.34; Day Volatility: 2.93; Week Volatility: 7.6; Month Volatility: 17.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.56 => 10.08%; Week Support: 170.56 => 10.08%; Month Support: 170.56 => 10.08%; Day NWE: 158.49 => 16.44%; Week NWE: 106.74 => 43.73%; Month NWE: 111.37 => 41.29%)
SCHAEFFLER,168,5.0,6,4093.0,0.86,Apr-21,Apr-23,2.69,(Stock Name: SCHAEFFLER INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 386.94; Dividend: 35.0; Revenue: 9686 cr; Net Profit: 1150 cr; Recommended: buy; Projected High: 5344.0; Projected Medium: 4620.0; Projected Low: 4350.0; All time high: 4951.0 => 17.0%; SMA 200: 3967.45 => 3.07%; RSI: 57.31; Day Volatility: 2.69; Week Volatility: 7.82; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2823.0 => 31.03%; Week Support: 2823.0 => 31.03%; Month Support: 2823.0 => 31.03%; Day NWE: 3654.58 => 10.71%; Week NWE: 3377.41 => 17.48%; Month NWE: 3264.83 => 20.23%)
KSB,384,5.0,5,987.3,0.45,Apr-21,May-08,3.96,(Stock Name: KSB LIMITED; Sector: Industrials; Intrinsic: 96.36; Dividend: 4.4; Revenue: 2696 cr; Net Profit: 270 cr; Recommended: strong_buy; Projected High: 961.0; Projected Medium: 913.0; Projected Low: 865.0; All time high: 1060.0 => 7.0%; SMA 200: 789.41 => 20.04%; RSI: 85.07; Day Volatility: 3.96; Week Volatility: 7.75; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.25 => 41.03%; Week Support: 582.25 => 41.03%; Month Support: 582.25 => 41.03%; Day NWE: 840.41 => 14.88%; Week NWE: 690.45 => 30.07%; Month NWE: 650.59 => 34.1%)
ABB,56,5.0,4,7278.0,0.41,Apr-21,Apr-30,2.92,(Stock Name: ABB INDIA LIMITED; Sector: Industrials; Intrinsic: 369.78; Dividend: 29.59; Revenue: 13203 cr; Net Profit: 1669 cr; Recommended: hold; Projected High: 8030.0; Projected Medium: 6153.5; Projected Low: 4800.0; All time high: 9149.95 => 20.0%; SMA 200: 5474.66 => 24.78%; RSI: 77.64; Day Volatility: 2.92; Week Volatility: 6.07; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4684.45 => 35.64%; Week Support: 4684.45 => 35.64%; Month Support: 722.0 => 90.08%; Day NWE: 6186.82 => 14.99%; Week NWE: 5002.39 => 31.27%; Month NWE: 4424.22 => 39.21%)
HDFCLIFE,84,5.0,1,606.55,0.35,Apr-21,Jun-18,2.83,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 81.65; Dividend: 2.1; Revenue: 99855 cr; Net Profit: 1912 cr; Recommended: strong_buy; Projected High: 950.0; Projected Medium: 780.0; Projected Low: 670.0; All time high: 820.75 => 26.0%; SMA 200: 734.24 => -21.05%; RSI: 43.92; Day Volatility: 2.83; Week Volatility: 6.29; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.3 => 3.67%; Week Support: 584.3 => 3.67%; Month Support: 511.4 => 15.69%; Day NWE: 559.7 => 7.72%; Week NWE: 554.15 => 8.64%; Month NWE: 497.84 => 17.92%)
VESUVIUS,543,5.0,6,497.85,0.3,Apr-21,Apr-30,3.33,(Stock Name: VESUVIUS INDIA LTD; Sector: Industrials; Intrinsic: 81.9; Dividend: 1.5; Revenue: 2104 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 646.0 => 23.0%; SMA 200: 497.61 => 0.05%; RSI: 58.43; Day Volatility: 3.33; Week Volatility: 7.04; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.13 => 28.47%; Week Support: 356.13 => 28.47%; Month Support: 90.0 => 81.92%; Day NWE: 438.29 => 11.96%; Week NWE: 402.2 => 19.21%; Month NWE: 411.42 => 17.36%)
CRISIL,252,5.0,4,4396.0,0.2,Apr-21,Apr-23,3.22,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 414.8; Dividend: 9.0; Revenue: 3649 cr; Net Profit: 766 cr; Recommended: buy; Projected High: 4664.0; Projected Medium: 4632.0; Projected Low: 4600.0; All time high: 6950.0 => 37.0%; SMA 200: 4753.62 => -8.14%; RSI: 65.56; Day Volatility: 3.22; Week Volatility: 6.24; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 9.61%; Week Support: 3973.6 => 9.61%; Month Support: 1052.7 => 76.05%; Day NWE: 3688.8 => 16.09%; Week NWE: 3336.37 => 24.1%; Month NWE: 3802.66 => 13.5%)
