[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
GATEWAY,897,5.0,2,64.79,3.09,Feb-09,Feb-12,2.82,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Intrinsic: 44.1; Dividend: 2.0; Revenue: 2212 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 47.0%; SMA 200: 62.86 => 2.98%; RSI: 75.59; Day Volatility: 2.82; Week Volatility: 5.63; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 12.25%; Week Support: 56.85 => 12.25%; Month Support: 58.55 => 9.63%; Day NWE: 56.57 => 12.69%; Week NWE: 48.07 => 25.81%; Month NWE: 0.0 => 100.0%)
NMDC,142,5.0,4,85.07,2.94,Feb-04,Feb-13,3.54,(Stock Name: NMDC LTD.; Sector: Basic Materials; Intrinsic: 36.92; Dividend: 2.5; Revenue: 27732 cr; Net Profit: 6902 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 84.0; Projected Low: 59.0; All time high: 146.35 => 42.0%; SMA 200: 74.31 => 12.65%; RSI: 58.39; Day Volatility: 3.54; Week Volatility: 7.27; Month Volatility: 9.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.53 => 30.02%; Week Support: 59.53 => 30.02%; Month Support: 59.53 => 30.02%; Day NWE: 78.22 => 8.05%; Week NWE: 69.66 => 18.12%; Month NWE: 60.61 => 28.75%)
PGHL,566,5.0,3,5498.0,2.91,Feb-09,Feb-12,2.2,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 373.35; Dividend: 160.0; Revenue: 1349 cr; Net Profit: 293 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 27.0%; SMA 200: 5836.22 => -6.15%; RSI: 54.82; Day Volatility: 2.2; Week Volatility: 4.2; Month Volatility: 9.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 10.81%; Week Support: 4903.85 => 10.81%; Month Support: 4636.55 => 15.67%; Day NWE: 5101.84 => 7.21%; Week NWE: 5017.27 => 8.74%; Month NWE: 4356.08 => 20.77%)
CASTROLIND,354,5.0,5,187.83,2.8,Feb-04,Mar-20,1.85,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.58 => -7.32%; RSI: 53.49; Day Volatility: 1.85; Week Volatility: 3.17; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.43%; Week Support: 162.6 => 13.43%; Month Support: 162.6 => 13.43%; Day NWE: 179.5 => 4.44%; Week NWE: 153.65 => 18.2%; Month NWE: 161.12 => 14.22%)
CASTROLIND,354,5.0,5,187.83,2.8,Feb-09,Mar-23,1.85,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.58 => -7.32%; RSI: 53.49; Day Volatility: 1.85; Week Volatility: 3.17; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.43%; Week Support: 162.6 => 13.43%; Month Support: 162.6 => 13.43%; Day NWE: 179.5 => 4.44%; Week NWE: 153.65 => 18.2%; Month NWE: 161.12 => 14.22%)
FSL,334,5.0,3,293.05,1.88,Feb-04,Feb-20,2.56,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Dividend: 5.5; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 429.0; Projected Medium: 380.0; Projected Low: 325.0; All time high: 422.3 => 31.0%; SMA 200: 349.87 => -19.39%; RSI: 32.53; Day Volatility: 2.56; Week Volatility: 7.52; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => 7.87%; Week Support: 270.0 => 7.87%; Month Support: 93.0 => 68.26%; Day NWE: 279.02 => 4.79%; Week NWE: 268.94 => 8.23%; Month NWE: 264.72 => 9.67%)
VRLLOG,747,5.0,1,302.65,1.65,Feb-09,Feb-13,3.16,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 62.63; Dividend: 5.0; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 24.0%; SMA 200: 276.03 => 8.8%; RSI: 76.63; Day Volatility: 3.16; Week Volatility: 6.06; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 28.43%; Week Support: 216.6 => 28.43%; Month Support: 216.6 => 28.43%; Day NWE: 263.39 => 12.97%; Week NWE: 234.43 => 22.54%; Month NWE: 199.14 => 34.2%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
UNIPARTS,1013,5.0,4,519.5,1.35,Feb-11,Feb-16,4.12,(Stock Name: UNIPARTS INDIA LIMITED; Sector: Industrials; Intrinsic: 196.57; Dividend: 7.0; Revenue: 1087 cr; Net Profit: 130 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 722.65 => 28.0%; SMA 200: 423.19 => 18.54%; RSI: 67.38; Day Volatility: 4.12; Week Volatility: 9.63; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.65 => 42.9%; Week Support: 296.65 => 42.9%; Month Support: 296.65 => 42.9%; Day NWE: 419.1 => 19.33%; Week NWE: 378.44 => 27.15%; Month NWE: 0.0 => 100.0%)
SCI,475,5.0,4,266.97,1.31,Feb-11,Feb-17,3.68,(Stock Name: SHIPPING CORP OF INDIA LT; Sector: Industrials; Intrinsic: 183.1; Dividend: 3.5; Revenue: 5592 cr; Net Profit: 1133 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 384.2 => 31.0%; SMA 200: 220.16 => 17.54%; RSI: 73.83; Day Volatility: 3.68; Week Volatility: 7.8; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.26 => 48.21%; Week Support: 138.26 => 48.21%; Month Support: 138.26 => 48.21%; Day NWE: 200.1 => 25.05%; Week NWE: 177.67 => 33.45%; Month NWE: 168.43 => 36.91%)
NRBBEARING,951,5.0,3,285.5,1.12,Feb-11,Feb-13,3.37,(Stock Name: NRB BEARING LIMITED; Sector: Consumer Cyclical; Intrinsic: 94.73; Dividend: 3.2; Revenue: 1298 cr; Net Profit: 99 cr; Recommended: none; Projected High: 346.0; Projected Medium: 346.0; Projected Low: 346.0; All time high: 401.55 => 29.0%; SMA 200: 275.6 => 3.47%; RSI: 64.92; Day Volatility: 3.37; Week Volatility: 7.36; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 191.45 => 32.94%; Week Support: 191.45 => 32.94%; Month Support: 191.45 => 32.94%; Day NWE: 241.98 => 15.24%; Week NWE: 223.75 => 21.63%; Month NWE: 198.0 => 30.65%)
SNOWMAN,1341,1.0,1,44.66,1.12,Feb-09,Feb-12,4.75,(Stock Name: SNOWMAN LOGISTICS LTD.; Sector: Industrials; Intrinsic: 23.74; Dividend: 0.5; Revenue: 599 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.65 => 67.0%; SMA 200: 50.53 => -13.14%; RSI: 70.99; Day Volatility: 4.75; Week Volatility: 8.02; Month Volatility: 16.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.0 => 3.72%; Week Support: 43.0 => 3.72%; Month Support: 24.25 => 45.7%; Day NWE: 36.39 => 18.51%; Week NWE: 27.74 => 37.88%; Month NWE: 25.44 => 43.03%)
MGL,494,5.0,4,1173.9,1.02,Feb-11,Feb-13,3.44,(Stock Name: MAHANAGAR GAS LTD.; Sector: Utilities; Intrinsic: 628.59; Dividend: 12.0; Revenue: 8158 cr; Net Profit: 953 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1430.0; Projected Low: 950.0; All time high: 1988.0 => 41.0%; SMA 200: 1282.01 => -9.21%; RSI: 65.41; Day Volatility: 3.44; Week Volatility: 6.16; Month Volatility: 10.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.25 => 8.4%; Week Support: 1075.25 => 8.4%; Month Support: 1075.25 => 8.4%; Day NWE: 1021.83 => 12.95%; Week NWE: 857.36 => 26.96%; Month NWE: 965.83 => 17.72%)
PFC,74,5.0,4,413.25,0.97,Feb-09,Feb-20,4.33,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Dividend: 4.0; Revenue: 49932 cr; Net Profit: 25218 cr; Recommended: strong_buy; Projected High: 560.0; Projected Medium: 492.5; Projected Low: 425.0; All time high: 580.0 => 29.0%; SMA 200: 393.93 => 4.67%; RSI: 68.74; Day Volatility: 4.33; Week Volatility: 7.58; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 13.55%; Week Support: 357.25 => 13.55%; Month Support: 77.68 => 81.2%; Day NWE: 366.25 => 11.37%; Week NWE: 312.82 => 24.3%; Month NWE: 317.61 => 23.14%)
BLS,484,5.0,4,292.8,0.68,Feb-09,Feb-13,6.68,(Stock Name: BLS INTL SERVS LTD; Sector: Industrials; Intrinsic: 51.78; Dividend: 2.0; Revenue: 2876 cr; Net Profit: 644 cr; Recommended: strong_buy; Projected High: 389.0; Projected Medium: 389.0; Projected Low: 389.0; All time high: 521.8 => 44.0%; SMA 200: 345.68 => -18.06%; RSI: 51.83; Day Volatility: 6.68; Week Volatility: 9.65; Month Volatility: 19.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 308.25 => -5.28%; Week Support: 308.25 => -5.28%; Month Support: 6.75 => 97.69%; Day NWE: 251.69 => 14.04%; Week NWE: 238.24 => 18.63%; Month NWE: 233.71 => 20.18%)
GOLDIAM,784,5.0,3,410.65,0.67,Feb-11,Feb-12,5.5,(Stock Name: GOLDIAM INTERNATIONAL LTD; Sector: Consumer Cyclical; Intrinsic: 90.49; Dividend: 2.75; Revenue: 942 cr; Net Profit: 156 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.0 => 28.0%; SMA 200: 363.26 => 11.54%; RSI: 68.07; Day Volatility: 5.5; Week Volatility: 11.81; Month Volatility: 18.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 251.35 => 38.79%; Week Support: 251.35 => 38.79%; Month Support: 120.25 => 70.72%; Day NWE: 314.76 => 23.35%; Week NWE: 270.15 => 34.21%; Month NWE: 300.53 => 26.82%)
SHK,1006,5.0,3,174.52,0.57,Feb-11,Feb-13,4.44,(Stock Name: S H KELKAR AND CO. LTD.; Sector: Basic Materials; Intrinsic: 95.6; Dividend: 1.0; Revenue: 2282 cr; Net Profit: 170 cr; Recommended: none; Projected High: 270.0; Projected Medium: 270.0; Projected Low: 270.0; All time high: 362.9 => 52.0%; SMA 200: 212.47 => -21.75%; RSI: 61.07; Day Volatility: 4.44; Week Volatility: 9.97; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.61 => 10.26%; Week Support: 156.61 => 10.26%; Month Support: 81.65 => 53.21%; Day NWE: 133.42 => 23.55%; Week NWE: 109.53 => 37.24%; Month NWE: 108.54 => 37.8%)
REPCOHOME,969,5.0,4,417.1,0.48,Feb-09,Feb-12,4.24,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Dividend: 2.0; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 490.0; Projected Low: 440.0; All time high: 924.0 => 55.0%; SMA 200: 402.82 => 3.42%; RSI: 54.97; Day Volatility: 4.24; Week Volatility: 7.11; Month Volatility: 12.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.68%; Week Support: 310.0 => 25.68%; Month Support: 310.0 => 25.68%; Day NWE: 375.3 => 10.02%; Week NWE: 324.09 => 22.3%; Month NWE: 260.31 => 37.59%)
STARCEMENT,576,5.0,3,218.58,0.46,Feb-09,Feb-12,5.76,(Stock Name: STAR CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 74.43; Dividend: 1.0; Revenue: 3652 cr; Net Profit: 368 cr; Recommended: buy; Projected High: 375.0; Projected Medium: 292.0; Projected Low: 179.0; All time high: 308.95 => 29.0%; SMA 200: 236.78 => -8.33%; RSI: 49.71; Day Volatility: 5.76; Week Volatility: 6.11; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.55 => 21.52%; Week Support: 171.55 => 21.52%; Month Support: 81.0 => 62.94%; Day NWE: 202.34 => 7.43%; Week NWE: 189.2 => 13.44%; Month NWE: 193.02 => 11.7%)
SUNTV,308,5.0,4,614.35,0.41,Feb-11,Feb-12,4.02,(Stock Name: SUN TV NETWORK LIMITED; Sector: Communication Services; Intrinsic: 313.62; Dividend: 2.5; Revenue: 4425 cr; Net Profit: 1578 cr; Recommended: buy; Projected High: 780.0; Projected Medium: 635.0; Projected Low: 580.0; All time high: 1097.8 => 44.0%; SMA 200: 576.01 => 6.24%; RSI: 68.96; Day Volatility: 4.02; Week Volatility: 8.51; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 549.3 => 10.59%; Week Support: 549.3 => 10.59%; Month Support: 393.8 => 35.9%; Day NWE: 522.71 => 14.92%; Week NWE: 463.29 => 24.59%; Month NWE: 402.85 => 34.43%)
SONATSOFTW,575,5.0,3,318.85,0.39,Feb-11,Feb-13,3.26,(Stock Name: SONATA SOFTWARE LTD; Sector: Technology; Intrinsic: 63.84; Dividend: 1.25; Revenue: 10782 cr; Net Profit: 441 cr; Recommended: buy; Projected High: 470.0; Projected Medium: 380.0; Projected Low: 340.0; All time high: 870.0 => 63.0%; SMA 200: 375.1 => -17.64%; RSI: 45.25; Day Volatility: 3.26; Week Volatility: 7.63; Month Volatility: 17.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 286.4 => 10.18%; Week Support: 286.4 => 10.18%; Month Support: 286.4 => 10.18%; Day NWE: 288.56 => 9.5%; Week NWE: 215.84 => 32.31%; Month NWE: 233.61 => 26.73%)
SBCL,912,5.0,2,531.7,0.38,Feb-09,Feb-13,6.0,(Stock Name: SHIVALIK BIMETAL CON. LTD; Sector: Industrials; Intrinsic: 76.35; Dividend: 2.0; Revenue: 541 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 734.0; Projected Medium: 734.0; Projected Low: 734.0; All time high: 750.0 => 29.0%; SMA 200: 487.38 => 8.33%; RSI: 72.0; Day Volatility: 6.0; Week Volatility: 7.44; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 342.0 => 35.68%; Week Support: 342.0 => 35.68%; Month Support: 342.0 => 35.68%; Day NWE: 420.45 => 20.92%; Week NWE: 354.74 => 33.28%; Month NWE: 0.0 => 100.0%)
SUPRAJIT,712,5.0,2,430.55,0.35,Feb-11,Feb-13,4.03,(Stock Name: SUPRAJIT ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 99.33; Dividend: 1.5; Revenue: 3660 cr; Net Profit: 139 cr; Recommended: none; Projected High: 575.0; Projected Medium: 521.5; Projected Low: 430.0; All time high: 639.6 => 33.0%; SMA 200: 450.81 => -4.71%; RSI: 42.84; Day Volatility: 4.03; Week Volatility: 10.54; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.0 => 18.71%; Week Support: 350.0 => 18.71%; Month Support: 350.0 => 18.71%; Day NWE: 412.89 => 4.1%; Week NWE: 385.53 => 10.46%; Month NWE: 362.26 => 15.86%)
MAZDOCK,112,5.0,4,2439.1,0.31,Feb-09,Feb-13,3.42,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 220.89; Dividend: 7.5; Revenue: 12330 cr; Net Profit: 2407 cr; Recommended: hold; Projected High: 3489.0; Projected Medium: 3193.0; Projected Low: 2100.0; All time high: 3775.0 => 35.0%; SMA 200: 2841.87 => -16.51%; RSI: 48.71; Day Volatility: 3.42; Week Volatility: 7.91; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 21.36%; Week Support: 1918.05 => 21.36%; Month Support: 0.0 => 100.0%; Day NWE: 2267.26 => 7.05%; Week NWE: 1879.23 => 22.95%; Month NWE: 0.0 => 100.0%)
BLSE,1152,5.0,4,166.37,0.3,Feb-09,Feb-13,4.53,(Stock Name: BLS E-SERVICES LIMITED; Sector: Industrials; Intrinsic: 55.6; Dividend: 0.5; Revenue: 1034 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.7 => 61.0%; SMA 200: 189.8 => -14.09%; RSI: 41.43; Day Volatility: 4.53; Week Volatility: 9.89; Month Volatility: 21.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.31 => 21.07%; Week Support: 131.31 => 21.07%; Month Support: 131.31 => 21.07%; Day NWE: 143.13 => 13.97%; Week NWE: 127.68 => 23.26%; Month NWE: 0.0 => 100.0%)
KPRMILL,253,5.0,1,950.75,0.26,Feb-11,Feb-13,4.11,(Stock Name: KPR MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 156.47; Dividend: 2.5; Revenue: 6635 cr; Net Profit: 844 cr; Recommended: buy; Projected High: 1375.0; Projected Medium: 1092.0; Projected Low: 865.0; All time high: 1389.0 => 32.0%; SMA 200: 1050.15 => -10.45%; RSI: 55.19; Day Volatility: 4.11; Week Volatility: 10.43; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 755.5 => 20.54%; Week Support: 755.5 => 20.54%; Month Support: 479.45 => 49.57%; Day NWE: 830.56 => 12.64%; Week NWE: 781.03 => 17.85%; Month NWE: 832.45 => 12.44%)
CANTABIL,999,1.0,3,295.0,0.25,Feb-09,Feb-20,5.32,(Stock Name: CANTABIL RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 49.11; Dividend: 0.75; Revenue: 819 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 334.0 => 12.0%; SMA 200: 259.63 => 11.99%; RSI: 54.07; Day Volatility: 5.32; Week Volatility: 10.12; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.41 => 27.66%; Week Support: 213.41 => 27.66%; Month Support: 180.55 => 38.8%; Day NWE: 274.82 => 6.84%; Week NWE: 230.5 => 21.86%; Month NWE: 208.68 => 29.26%)
BLISSGVS,1038,5.0,4,210.58,0.24,Feb-11,Feb-18,5.23,(Stock Name: BLISS GVS PHARMA LTD; Sector: Healthcare; Intrinsic: 107.21; Dividend: 0.5; Revenue: 860 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 221.0 => 5.0%; SMA 200: 155.01 => 26.39%; RSI: 71.06; Day Volatility: 5.23; Week Volatility: 11.19; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.12 => 48.66%; Week Support: 108.12 => 48.66%; Month Support: 66.1 => 68.61%; Day NWE: 164.68 => 21.8%; Week NWE: 138.87 => 34.05%; Month NWE: 107.5 => 48.95%)
DCW,1142,5.0,4,53.33,0.19,Feb-11,Feb-20,5.51,(Stock Name: DCW LTD; Sector: Basic Materials; Intrinsic: 34.99; Dividend: 0.1; Revenue: 2027 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 113.0 => 53.0%; SMA 200: 68.93 => -29.25%; RSI: 55.31; Day Volatility: 5.51; Week Volatility: 10.04; Month Volatility: 21.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.1 => -27.7%; Week Support: 68.1 => -27.7%; Month Support: 6.55 => 87.72%; Day NWE: 40.92 => 23.26%; Week NWE: 37.09 => 30.45%; Month NWE: 49.35 => 7.46%)
HINDCOPPER,184,5.0,2,597.55,0.17,Feb-09,Feb-13,5.73,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Dividend: 1.0; Revenue: 2653 cr; Net Profit: 661 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 730.0; Projected Low: 730.0; All time high: 760.05 => 21.0%; SMA 200: 332.63 => 44.33%; RSI: 54.33; Day Volatility: 5.73; Week Volatility: 13.34; Month Volatility: 19.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 69.24%; Week Support: 183.82 => 69.24%; Month Support: 183.82 => 69.24%; Day NWE: 531.44 => 11.06%; Week NWE: 390.99 => 34.57%; Month NWE: 276.53 => 53.72%)
DDEVPLSTIK,917,5.0,6,289.2,0.17,Feb-11,Feb-20,4.75,(Stock Name: DDEV PLASTIKS IND LTD; Sector: Basic Materials; Intrinsic: 80.67; Dividend: 0.5; Revenue: 2849 cr; Net Profit: 198 cr; Recommended: none; Projected High: 376.0; Projected Medium: 376.0; Projected Low: 376.0; All time high: 360.0 => 20.0%; SMA 200: 295.46 => -2.17%; RSI: 48.62; Day Volatility: 4.75; Week Volatility: 7.3; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 267.74 => 7.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BEML,414,5.0,2,1768.2,0.14,Feb-09,Feb-13,5.55,(Stock Name: BEML LIMITED; Sector: Industrials; Intrinsic: 336.14; Dividend: 2.5; Revenue: 4209 cr; Net Profit: 249 cr; Recommended: buy; Projected High: 2246.0; Projected Medium: 1982.0; Projected Low: 1960.0; All time high: 2744.0 => 36.0%; SMA 200: 1984.89 => -12.25%; RSI: 50.78; Day Volatility: 5.55; Week Volatility: 9.56; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 33.55%; Week Support: 1175.0 => 33.55%; Month Support: 1175.0 => 33.55%; Day NWE: 1559.44 => 11.81%; Week NWE: 1285.64 => 27.29%; Month NWE: 1493.12 => 15.56%)
MINDACORP,437,5.0,2,587.2,0.1,Feb-09,Feb-13,3.53,(Stock Name: MINDA CORPORATION LTD; Sector: Consumer Cyclical; Intrinsic: 103.77; Dividend: 0.6; Revenue: 5803 cr; Net Profit: 288 cr; Recommended: strong_buy; Projected High: 775.0; Projected Medium: 688.5; Projected Low: 649.0; All time high: 652.0 => 10.0%; SMA 200: 545.33 => 7.13%; RSI: 56.36; Day Volatility: 3.53; Week Volatility: 7.91; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 445.05 => 24.21%; Week Support: 445.05 => 24.21%; Month Support: 52.75 => 91.02%; Day NWE: 532.51 => 9.31%; Week NWE: 504.43 => 14.1%; Month NWE: 432.95 => 26.27%)
DYNAMATECH,683,5.0,2,9517.0,0.05,Feb-11,Feb-13,3.63,(Stock Name: DYNAMATIC TECHNOLOGIES; Sector: Consumer Cyclical; Intrinsic: 1125.47; Dividend: 5.0; Revenue: 1569 cr; Net Profit: 36 cr; Recommended: none; Projected High: 7965.0; Projected Medium: 7965.0; Projected Low: 7965.0; All time high: 10039.5 => 5.0%; SMA 200: 7720.56 => 18.88%; RSI: 60.73; Day Volatility: 3.63; Week Volatility: 9.77; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5444.15 => 42.8%; Week Support: 5444.15 => 42.8%; Month Support: 5444.15 => 42.8%; Day NWE: 7748.95 => 18.58%; Week NWE: 7405.67 => 22.18%; Month NWE: 6217.24 => 34.67%)
MRF,169,5.0,3,148640.0,0.0,Feb-09,Feb-13,3.54,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Dividend: 3.0; Revenue: 30198 cr; Net Profit: 2230 cr; Recommended: hold; Projected High: 181000.0; Projected Medium: 154197.0; Projected Low: 113350.0; All time high: 163600.0 => 9.0%; SMA 200: 147146.85 => 1.0%; RSI: 59.31; Day Volatility: 3.54; Week Volatility: 5.85; Month Volatility: 9.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 31.29%; Week Support: 102124.05 => 31.29%; Month Support: 102124.05 => 31.29%; Day NWE: 131809.08 => 11.32%; Week NWE: 130052.99 => 12.5%; Month NWE: 118419.33 => 20.33%)
