[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
ACCELYA,1051,5.0,4,1344.7,3.35,Jan-31,Feb-06,2.22,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 176.1; Dividend: 45.0; Revenue: 538 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 37.0%; SMA 200: 1382.62 => -2.82%; RSI: 56.14; Day Volatility: 2.22; Week Volatility: 4.3; Month Volatility: 7.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 9.38%; Week Support: 1218.5 => 9.38%; Month Support: 1218.5 => 9.38%; Day NWE: 1258.42 => 6.42%; Week NWE: 1152.56 => 14.29%; Month NWE: 1055.39 => 21.51%)
CRIZAC,786,5.0,5,251.8,3.18,Jan-29,Feb-04,5.91,(Stock Name: CRIZAC LIMITED; Sector: Consumer Defensive; Intrinsic: 34.26; Dividend: 8.0; Revenue: 991 cr; Net Profit: 192 cr; Recommended: strong_buy; Projected High: 396.0; Projected Medium: 370.5; Projected Low: 345.0; All time high: 387.95 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 47.59; Day Volatility: 5.91; Week Volatility: 9.25; Month Volatility: 23.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 217.44 => 13.64%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GAIL,98,5.0,2,163.27,3.06,Feb-03,Feb-05,2.91,(Stock Name: GAIL (INDIA) LTD; Sector: Utilities; Intrinsic: 134.06; Dividend: 5.0; Revenue: 142463 cr; Net Profit: 8590 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 205.0; Projected Low: 151.0; All time high: 246.3 => 34.0%; SMA 200: 179.48 => -9.93%; RSI: 44.94; Day Volatility: 2.91; Week Volatility: 5.09; Month Volatility: 8.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.52 => 7.81%; Week Support: 150.52 => 7.81%; Month Support: 150.52 => 7.81%; Day NWE: 156.08 => 4.41%; Week NWE: 141.29 => 13.46%; Month NWE: 139.73 => 14.42%)
QUESS,888,5.0,0,211.56,2.36,Jan-31,Feb-06,4.38,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Intrinsic: 74.77; Dividend: 5.0; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: strong_buy; Projected High: 402.0; Projected Medium: 305.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 266.15 => -25.8%; RSI: 55.09; Day Volatility: 4.38; Week Volatility: 6.38; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -59.55%; Month Support: 337.55 => -59.55%; Day NWE: 186.87 => 11.67%; Week NWE: 69.63 => 67.09%; Month NWE: -57.38 => 127.12%)
ITC,18,5.0,5,312.95,2.08,Jan-31,Feb-04,2.47,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 56.71; Dividend: 6.5; Revenue: 79809 cr; Net Profit: 20376 cr; Recommended: hold; Projected High: 505.0; Projected Medium: 365.0; Projected Low: 314.0; All time high: 508.9 => 39.0%; SMA 200: 403.91 => -29.07%; RSI: 19.49; Day Volatility: 2.47; Week Volatility: 6.94; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => -24.67%; Week Support: 390.15 => -24.67%; Month Support: 384.54 => -22.88%; Day NWE: 300.52 => 3.97%; Week NWE: 321.39 => -2.7%; Month NWE: 327.54 => -4.66%)
GILLETTE,275,5.0,4,8690.5,2.07,Jan-31,Feb-04,3.34,(Stock Name: GILLETTE INDIA LTD; Sector: Consumer Defensive; Intrinsic: 356.74; Dividend: 180.0; Revenue: 3075 cr; Net Profit: 620 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11500.0 => 24.0%; SMA 200: 9299.4 => -7.01%; RSI: 63.23; Day Volatility: 3.34; Week Volatility: 5.64; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7411.65 => 14.72%; Week Support: 7411.65 => 14.72%; Month Support: 4135.25 => 52.42%; Day NWE: 7636.55 => 12.13%; Week NWE: 6781.63 => 21.96%; Month NWE: 7526.57 => 13.39%)
SIS,762,5.0,2,339.2,2.06,Jan-31,Feb-06,3.23,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 178.46; Dividend: 7.0; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: strong_buy; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 51.0%; SMA 200: 347.57 => -2.47%; RSI: 57.77; Day Volatility: 3.23; Week Volatility: 4.86; Month Volatility: 8.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 15.12%; Week Support: 287.9 => 15.12%; Month Support: 287.9 => 15.12%; Day NWE: 315.87 => 6.88%; Week NWE: 289.31 => 14.71%; Month NWE: 304.65 => 10.19%)
PGHH,225,5.0,3,11776.0,1.66,Jan-31,Feb-05,2.58,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 286.89; Dividend: 195.0; Revenue: 4341 cr; Net Profit: 859 cr; Recommended: buy; Projected High: 15768.0; Projected Medium: 14384.0; Projected Low: 13000.0; All time high: 19250.0 => 39.0%; SMA 200: 13331.79 => -13.21%; RSI: 28.67; Day Volatility: 2.58; Week Volatility: 3.71; Month Volatility: 8.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => -2.8%; Week Support: 12105.6 => -2.8%; Month Support: 8400.0 => 28.67%; Day NWE: 11338.64 => 3.71%; Week NWE: 11333.0 => 3.76%; Month NWE: 11079.87 => 5.91%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
RECLTD,111,5.0,5,369.35,1.25,Jan-31,Feb-06,3.22,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 317.1; Dividend: 4.6; Revenue: 23885 cr; Net Profit: 17210 cr; Recommended: strong_buy; Projected High: 515.0; Projected Medium: 475.0; Projected Low: 370.0; All time high: 654.0 => 44.0%; SMA 200: 380.99 => -3.15%; RSI: 52.93; Day Volatility: 3.22; Week Volatility: 7.02; Month Volatility: 9.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => 3.25%; Week Support: 357.35 => 3.25%; Month Support: 82.24 => 77.73%; Day NWE: 348.63 => 5.61%; Week NWE: 292.16 => 20.9%; Month NWE: 289.13 => 21.72%)
NATIONALUM,157,5.0,5,368.5,1.22,Jan-31,Feb-06,6.22,(Stock Name: NATIONAL ALUMINIUM CO LTD; Sector: Basic Materials; Intrinsic: 108.06; Dividend: 4.5; Revenue: 18098 cr; Net Profit: 6142 cr; Recommended: hold; Projected High: 425.0; Projected Medium: 350.0; Projected Low: 277.0; All time high: 431.5 => 15.0%; SMA 200: 229.43 => 37.74%; RSI: 54.61; Day Volatility: 6.22; Week Volatility: 11.77; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.75 => 62.62%; Week Support: 137.75 => 62.62%; Month Support: 137.75 => 62.62%; Day NWE: 341.95 => 7.21%; Week NWE: 256.89 => 30.29%; Month NWE: 194.63 => 47.18%)
IEX,499,5.0,5,125.05,1.2,Jan-31,Feb-04,3.03,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Intrinsic: 14.06; Dividend: 1.5; Revenue: 725 cr; Net Profit: 480 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 135.0; Projected Low: 105.0; All time high: 318.67 => 61.0%; SMA 200: 158.18 => -26.49%; RSI: 37.12; Day Volatility: 3.03; Week Volatility: 9.06; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.26 => -4.17%; Week Support: 130.26 => -4.17%; Month Support: 116.0 => 7.24%; Day NWE: 119.37 => 4.54%; Week NWE: 101.0 => 19.24%; Month NWE: 83.33 => 33.36%)
POWERGRID,35,5.0,4,277.2,1.17,Feb-03,Feb-09,3.08,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 106.53; Dividend: 3.25; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 307.0; Projected Low: 240.0; All time high: 366.25 => 24.0%; SMA 200: 283.68 => -2.34%; RSI: 66.9; Day Volatility: 3.08; Week Volatility: 5.05; Month Volatility: 7.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 10.79%; Week Support: 247.3 => 10.79%; Month Support: 247.3 => 10.79%; Day NWE: 248.78 => 10.25%; Week NWE: 231.7 => 16.42%; Month NWE: 239.81 => 13.49%)
STYRENIX,855,5.0,3,1976.3,1.16,Jan-31,Feb-05,3.35,(Stock Name: STYRENIX PERFORMANCE LTD; Sector: Basic Materials; Intrinsic: 708.41; Dividend: 23.0; Revenue: 3552 cr; Net Profit: 166 cr; Recommended: none; Projected High: 2864.0; Projected Medium: 2864.0; Projected Low: 2864.0; All time high: 3498.0 => 44.0%; SMA 200: 2580.99 => -30.6%; RSI: 54.2; Day Volatility: 3.35; Week Volatility: 5.48; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2220.5 => -12.36%; Week Support: 2220.5 => -12.36%; Month Support: 696.1 => 64.78%; Day NWE: 1741.58 => 11.88%; Week NWE: 1458.86 => 26.18%; Month NWE: 1766.38 => 10.62%)
MOIL,651,5.0,1,326.6,1.08,Jan-31,Feb-05,6.57,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Intrinsic: 132.73; Dividend: 3.53; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 411.0; Projected Medium: 392.0; Projected Low: 390.0; All time high: 588.0 => 44.0%; SMA 200: 355.1 => -8.73%; RSI: 42.05; Day Volatility: 6.57; Week Volatility: 10.99; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 16.09%; Week Support: 274.05 => 16.09%; Month Support: 274.05 => 16.09%; Day NWE: 314.37 => 3.74%; Week NWE: 250.07 => 23.43%; Month NWE: 275.08 => 15.78%)
NTPC,22,5.0,3,354.15,0.78,Feb-03,Feb-06,3.06,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 198.22; Dividend: 2.75; Revenue: 187531 cr; Net Profit: 24177 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 420.5; Projected Low: 325.0; All time high: 448.45 => 21.0%; SMA 200: 336.54 => 4.97%; RSI: 60.81; Day Volatility: 3.06; Week Volatility: 5.74; Month Volatility: 6.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 17.32%; Week Support: 292.8 => 17.32%; Month Support: 292.8 => 17.32%; Day NWE: 334.21 => 5.63%; Week NWE: 294.59 => 16.82%; Month NWE: 283.66 => 19.9%)
GESHIP,363,5.0,4,1231.5,0.73,Jan-31,Feb-04,3.84,(Stock Name: THE GE SHPG.LTD; Sector: Industrials; Intrinsic: 1066.28; Dividend: 9.0; Revenue: 5121 cr; Net Profit: 2262 cr; Recommended: strong_buy; Projected High: 1566.0; Projected Medium: 1552.0; Projected Low: 1538.0; All time high: 1543.7 => 20.0%; SMA 200: 1021.15 => 17.08%; RSI: 74.56; Day Volatility: 3.84; Week Volatility: 6.26; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 797.5 => 35.24%; Week Support: 797.5 => 35.24%; Month Support: 797.5 => 35.24%; Day NWE: 1087.9 => 11.66%; Week NWE: 941.54 => 23.55%; Month NWE: 836.79 => 32.05%)
APCOTEXIND,1072,1.0,1,370.05,0.68,Jan-31,Feb-04,3.25,(Stock Name: APCOTEX INDUSTRIES LIMITE; Sector: Basic Materials; Intrinsic: 111.87; Dividend: 2.5; Revenue: 1393 cr; Net Profit: 83 cr; Recommended: strong_buy; Projected High: 655.0; Projected Medium: 655.0; Projected Low: 655.0; All time high: 679.0 => 46.0%; SMA 200: 378.16 => -2.19%; RSI: 54.69; Day Volatility: 3.25; Week Volatility: 6.29; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 286.95 => 22.46%; Week Support: 286.95 => 22.46%; Month Support: 286.95 => 22.46%; Day NWE: 323.09 => 12.69%; Week NWE: 313.74 => 15.22%; Month NWE: 265.03 => 28.38%)
SUNPHARMA,17,5.0,3,1693.6,0.65,Feb-03,Feb-05,2.2,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 324.46; Dividend: 11.0; Revenue: 56809 cr; Net Profit: 10915 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1984.0; Projected Low: 1550.0; All time high: 1960.35 => 14.0%; SMA 200: 1692.68 => 0.05%; RSI: 53.16; Day Volatility: 2.2; Week Volatility: 4.63; Month Volatility: 8.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1553.05 => 8.3%; Week Support: 1553.05 => 8.3%; Month Support: 312.0 => 81.58%; Day NWE: 1562.08 => 7.77%; Week NWE: 1540.67 => 9.03%; Month NWE: 1442.76 => 14.81%)
CONCOR,215,5.0,2,523.85,0.65,Jan-31,Feb-09,3.17,(Stock Name: CONTAINER CORP OF IND LTD; Sector: Industrials; Intrinsic: 167.9; Dividend: 3.4; Revenue: 9104 cr; Net Profit: 1278 cr; Recommended: hold; Projected High: 715.0; Projected Medium: 570.0; Projected Low: 457.0; All time high: 1180.0 => 56.0%; SMA 200: 551.54 => -5.29%; RSI: 60.08; Day Volatility: 3.17; Week Volatility: 6.01; Month Volatility: 9.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 481.0 => 8.18%; Week Support: 481.0 => 8.18%; Month Support: 554.0 => -5.76%; Day NWE: 478.66 => 8.63%; Week NWE: 372.5 => 28.89%; Month NWE: 373.43 => 28.71%)
WHEELS,1049,1.0,4,822.65,0.64,Jan-31,Feb-05,5.5,(Stock Name: WHEELS INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 394.19; Dividend: 5.3; Revenue: 5178 cr; Net Profit: 135 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1347.0 => 39.0%; SMA 200: 801.17 => 2.61%; RSI: 56.14; Day Volatility: 5.5; Week Volatility: 8.6; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 543.6 => 33.92%; Week Support: 543.6 => 33.92%; Month Support: 543.6 => 33.92%; Day NWE: 686.74 => 16.52%; Week NWE: 683.77 => 16.88%; Month NWE: 527.02 => 35.94%)
CONTROLPR,1249,1.0,5,654.5,0.61,Jan-31,Feb-06,5.34,(Stock Name: CONTROL PRINT LIMITED; Sector: Industrials; Intrinsic: 280.83; Dividend: 4.0; Revenue: 464 cr; Net Profit: 99 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1065.5 => 39.0%; SMA 200: 734.97 => -12.3%; RSI: 42.89; Day Volatility: 5.34; Week Volatility: 6.62; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 547.0 => 16.42%; Week Support: 547.0 => 16.42%; Month Support: 547.0 => 16.42%; Day NWE: 608.79 => 6.98%; Week NWE: 589.72 => 9.9%; Month NWE: 536.23 => 18.07%)
HUDCO,227,5.0,4,190.22,0.6,Jan-31,Feb-06,4.96,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Intrinsic: 90.2; Dividend: 1.15; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 46.0%; SMA 200: 224.05 => -17.79%; RSI: 32.75; Day Volatility: 4.96; Week Volatility: 8.03; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 16.49%; Week Support: 158.85 => 16.49%; Month Support: 158.85 => 16.49%; Day NWE: 183.88 => 3.34%; Week NWE: 159.17 => 16.33%; Month NWE: 180.15 => 5.29%)
SHARDACROP,528,5.0,6,1111.0,0.54,Jan-31,Feb-06,9.25,(Stock Name: SHARDA CROPCHEM LTD.; Sector: Basic Materials; Intrinsic: 296.65; Dividend: 6.0; Revenue: 5031 cr; Net Profit: 566 cr; Recommended: buy; Projected High: 1405.0; Projected Medium: 1330.0; Projected Low: 1077.0; All time high: 1200.5 => 7.0%; SMA 200: 834.45 => 24.89%; RSI: 77.5; Day Volatility: 9.25; Week Volatility: 10.93; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 452.25 => 59.29%; Week Support: 452.25 => 59.29%; Month Support: 318.05 => 71.37%; Day NWE: 801.72 => 27.84%; Week NWE: 666.08 => 40.05%; Month NWE: 601.35 => 45.87%)
NESTLEIND,37,5.0,2,1302.1,0.54,Jan-31,Feb-06,2.68,(Stock Name: NESTLE INDIA LIMITED; Sector: Consumer Defensive; Intrinsic: 23.0; Dividend: 7.0; Revenue: 21858 cr; Net Profit: 3262 cr; Recommended: hold; Projected High: 1600.0; Projected Medium: 1363.0; Projected Low: 1010.0; All time high: 1389.0 => 6.0%; SMA 200: 1219.13 => 6.37%; RSI: 51.94; Day Volatility: 2.68; Week Volatility: 3.86; Month Volatility: 7.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1055.0 => 18.98%; Week Support: 1055.0 => 18.98%; Month Support: 1055.0 => 18.98%; Day NWE: 1251.84 => 3.86%; Week NWE: 1176.34 => 9.66%; Month NWE: 1043.6 => 19.85%)
COROMANDEL,164,5.0,3,2231.5,0.4,Jan-31,Feb-04,3.14,(Stock Name: COROMANDEL INTERNTL. LTD; Sector: Basic Materials; Intrinsic: 413.45; Dividend: 9.0; Revenue: 30464 cr; Net Profit: 2396 cr; Recommended: buy; Projected High: 3234.0; Projected Medium: 2561.5; Projected Low: 2200.0; All time high: 2718.9 => 18.0%; SMA 200: 2307.51 => -3.41%; RSI: 42.66; Day Volatility: 3.14; Week Volatility: 5.7; Month Volatility: 12.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 838.0 => 62.45%; Month Support: 709.35 => 68.21%; Day NWE: 2152.44 => 3.54%; Week NWE: 1974.19 => 11.53%; Month NWE: 1896.09 => 15.03%)
TRIVENI,588,5.0,3,375.4,0.4,Feb-03,Feb-06,4.56,(Stock Name: TRIVENI ENGG. & INDS. LTD; Sector: Consumer Defensive; Intrinsic: 140.62; Dividend: 1.5; Revenue: 6412 cr; Net Profit: 297 cr; Recommended: strong_buy; Projected High: 582.0; Projected Medium: 504.0; Projected Low: 332.0; All time high: 536.0 => 30.0%; SMA 200: 372.02 => 0.9%; RSI: 58.7; Day Volatility: 4.56; Week Volatility: 8.95; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 313.1 => 16.6%; Week Support: 313.1 => 16.6%; Month Support: 267.5 => 28.74%; Day NWE: 324.37 => 13.59%; Week NWE: 292.87 => 21.99%; Month NWE: 301.76 => 19.62%)
MASFIN,705,5.0,4,313.95,0.4,Jan-31,Feb-04,3.89,(Stock Name: MAS FINANCIAL SERV LTD; Sector: Financial Services; Intrinsic: 154.95; Dividend: 1.25; Revenue: 928 cr; Net Profit: 351 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 395.0; Projected Low: 380.0; All time high: 423.33 => 26.0%; SMA 200: 305.56 => 2.67%; RSI: 49.59; Day Volatility: 3.89; Week Volatility: 7.51; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.06 => 29.91%; Week Support: 220.06 => 29.91%; Month Support: 220.06 => 29.91%; Day NWE: 298.35 => 4.97%; Week NWE: 283.91 => 9.57%; Month NWE: 250.4 => 20.24%)
BDL,199,5.0,2,1324.5,0.34,Feb-03,Feb-09,6.77,(Stock Name: BHARAT DYNAMICS LIMITED; Sector: Industrials; Intrinsic: 109.37; Dividend: 4.5; Revenue: 3792 cr; Net Profit: 580 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1590.0; Projected Low: 870.0; All time high: 2096.6 => 37.0%; SMA 200: 1605.29 => -21.2%; RSI: 35.7; Day Volatility: 6.77; Week Volatility: 9.4; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 890.0 => 32.8%; Week Support: 890.0 => 32.8%; Month Support: 72.65 => 94.51%; Day NWE: 1337.03 => -0.95%; Week NWE: 1063.42 => 19.71%; Month NWE: 0.0 => 100.0%)
INSECTICID,1105,1.0,3,605.0,0.33,Jan-31,Feb-06,5.63,(Stock Name: INSECTICIDES (I) LTD; Sector: Basic Materials; Intrinsic: 413.41; Dividend: 2.0; Revenue: 2073 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1098.0 => 45.0%; SMA 200: 787.05 => -30.09%; RSI: 36.58; Day Volatility: 5.63; Week Volatility: 8.15; Month Volatility: 18.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 542.55 => 10.32%; Week Support: 542.55 => 10.32%; Month Support: 414.05 => 31.56%; Day NWE: 578.12 => 4.44%; Week NWE: 451.75 => 25.33%; Month NWE: 545.99 => 9.75%)
SUNDARMFIN,179,5.0,4,5339.5,0.3,Feb-03,Feb-06,4.14,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Dividend: 16.0; Revenue: 4211 cr; Net Profit: 1972 cr; Recommended: hold; Projected High: 5396.0; Projected Medium: 4870.0; Projected Low: 4690.0; All time high: 5535.85 => 4.0%; SMA 200: 4881.8 => 8.57%; RSI: 61.8; Day Volatility: 4.14; Week Volatility: 6.83; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 30.09%; Month Support: 1555.0 => 70.88%; Day NWE: 4921.23 => 7.83%; Week NWE: 4295.92 => 19.54%; Month NWE: 4062.87 => 23.91%)
LALPATHLAB,303,5.0,2,1400.7,0.25,Jan-31,Feb-05,3.12,(Stock Name: DR. LAL PATH LABS LTD.; Sector: Healthcare; Intrinsic: 143.09; Dividend: 3.5; Revenue: 2663 cr; Net Profit: 528 cr; Recommended: buy; Projected High: 2090.0; Projected Medium: 1740.0; Projected Low: 1097.0; All time high: 2122.75 => 34.0%; SMA 200: 1503.72 => -7.35%; RSI: 45.58; Day Volatility: 3.12; Week Volatility: 6.23; Month Volatility: 11.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1146.78 => 18.13%; Week Support: 1146.78 => 18.13%; Month Support: 881.03 => 37.1%; Day NWE: 1315.78 => 6.06%; Week NWE: 1196.05 => 14.61%; Month NWE: 1166.12 => 16.75%)
CLEAN,573,5.0,3,824.25,0.24,Feb-03,Feb-06,3.22,(Stock Name: CLEAN SCIENCE & TECH LTD; Sector: Basic Materials; Intrinsic: 133.29; Dividend: 2.0; Revenue: 975 cr; Net Profit: 245 cr; Recommended: buy; Projected High: 1278.0; Projected Medium: 1000.0; Projected Low: 840.0; All time high: 2705.0 => 70.0%; SMA 200: 1136.12 => -37.84%; RSI: 39.29; Day Volatility: 3.22; Week Volatility: 5.67; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1106.45 => -34.24%; Week Support: 1106.45 => -34.24%; Month Support: 1227.1 => -48.87%; Day NWE: 782.74 => 5.04%; Week NWE: 632.54 => 23.26%; Month NWE: 0.0 => 100.0%)
KPITTECH,282,5.0,2,1009.7,0.22,Jan-31,Feb-04,3.94,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 120.04; Dividend: 2.25; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 48.0%; SMA 200: 1229.49 => -21.77%; RSI: 25.08; Day Volatility: 3.94; Week Volatility: 8.65; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -1.08%; Week Support: 1020.6 => -1.08%; Month Support: 34.35 => 96.6%; Day NWE: 1008.55 => 0.11%; Week NWE: 930.06 => 7.89%; Month NWE: 0.0 => 100.0%)
CARBORUNIV,404,5.0,1,777.9,0.19,Jan-31,Feb-04,3.85,(Stock Name: CARBORUNDUM UNIVERSAL LTD; Sector: Industrials; Intrinsic: 198.03; Dividend: 1.5; Revenue: 5025 cr; Net Profit: 241 cr; Recommended: hold; Projected High: 1040.0; Projected Medium: 870.0; Projected Low: 696.0; All time high: 1841.15 => 58.0%; SMA 200: 922.16 => -18.54%; RSI: 39.71; Day Volatility: 3.85; Week Volatility: 6.12; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 809.1 => -4.01%; Week Support: 809.1 => -4.01%; Month Support: 652.0 => 16.18%; Day NWE: 747.23 => 3.94%; Week NWE: 591.16 => 24.01%; Month NWE: 651.72 => 16.22%)
MANAPPURAM,302,5.0,0,283.55,0.18,Jan-31,Feb-06,4.65,(Stock Name: MANAPPURAM FINANCE LTD; Sector: Financial Services; Intrinsic: 148.59; Dividend: 0.5; Revenue: 3410 cr; Net Profit: 408 cr; Recommended: hold; Projected High: 333.0; Projected Medium: 310.0; Projected Low: 260.0; All time high: 321.6 => 12.0%; SMA 200: 272.74 => 3.81%; RSI: 40.49; Day Volatility: 4.65; Week Volatility: 10.16; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.35 => 51.21%; Week Support: 138.35 => 51.21%; Month Support: 138.35 => 51.21%; Day NWE: 276.34 => 2.54%; Week NWE: 250.47 => 11.66%; Month NWE: 200.17 => 29.41%)
FLAIR,873,5.0,3,307.5,0.16,Jan-31,Feb-04,3.21,(Stock Name: FLAIR WRITING INDUST LTD; Sector: Industrials; Intrinsic: 102.31; Dividend: 0.5; Revenue: 1225 cr; Net Profit: 135 cr; Recommended: strong_buy; Projected High: 480.0; Projected Medium: 476.0; Projected Low: 460.0; All time high: 514.4 => 40.0%; SMA 200: 298.74 => 2.85%; RSI: 50.79; Day Volatility: 3.21; Week Volatility: 6.02; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 194.03 => 36.9%; Week Support: 194.03 => 36.9%; Month Support: 194.03 => 36.9%; Day NWE: 285.95 => 7.01%; Week NWE: 285.0 => 7.32%; Month NWE: 0.0 => 100.0%)
DOLATALGO,1168,1.0,2,76.79,0.13,Jan-31,Feb-04,5.73,(Stock Name: DOLAT ALGOTECH LIMITED; Sector: Financial Services; Intrinsic: 60.33; Dividend: 0.1; Revenue: 364 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.5 => 59.0%; SMA 200: 86.72 => -12.92%; RSI: 37.61; Day Volatility: 5.73; Week Volatility: 10.21; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.0 => 11.45%; Week Support: 68.0 => 11.45%; Month Support: 68.0 => 11.45%; Day NWE: 72.94 => 5.01%; Week NWE: 46.84 => 39.0%; Month NWE: 0.0 => 100.0%)
ACMESOLAR,456,5.0,3,209.2,0.1,Jan-31,Feb-06,5.82,(Stock Name: ACME SOLAR HOLDINGS LTD; Sector: Utilities; Intrinsic: 78.98; Dividend: 0.2; Revenue: 1962 cr; Net Profit: 483 cr; Recommended: strong_buy; Projected High: 350.0; Projected Medium: 336.0; Projected Low: 289.0; All time high: 324.3 => 35.0%; SMA 200: 255.48 => -22.12%; RSI: 41.66; Day Volatility: 5.82; Week Volatility: 8.81; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 187.6 => 10.33%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHOLAFIN,65,5.0,3,1682.6,0.08,Feb-03,Feb-05,2.81,(Stock Name: CHOLAMANDALAM IN & FIN CO; Sector: Financial Services; Intrinsic: 308.19; Dividend: 1.3; Revenue: 12411 cr; Net Profit: 4847 cr; Recommended: buy; Projected High: 2125.0; Projected Medium: 1817.5; Projected Low: 1350.0; All time high: 1831.5 => 8.0%; SMA 200: 1609.77 => 4.33%; RSI: 51.08; Day Volatility: 2.81; Week Volatility: 7.38; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1168.0 => 30.58%; Week Support: 1168.0 => 30.58%; Month Support: 117.4 => 93.02%; Day NWE: 1556.67 => 7.48%; Week NWE: 1465.05 => 12.93%; Month NWE: 1322.83 => 21.38%)
