[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
ACCELYA,1054,5.0,4,1377.5,3.27,Jan-31,Feb-06,2.35,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 176.1; Dividend: 45.0; Revenue: 538 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 35.0%; SMA 200: 1382.94 => -0.39%; RSI: 62.66; Day Volatility: 2.35; Week Volatility: 4.74; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 11.54%; Week Support: 1218.5 => 11.54%; Month Support: 1218.5 => 11.54%; Day NWE: 1262.88 => 8.32%; Week NWE: 1154.84 => 16.16%; Month NWE: 1059.25 => 23.1%)
GAIL,96,5.0,2,165.41,3.02,Feb-03,Feb-05,2.82,(Stock Name: GAIL (INDIA) LTD; Sector: Utilities; Intrinsic: 134.06; Dividend: 5.0; Revenue: 142463 cr; Net Profit: 8590 cr; Recommended: buy; Projected High: 1373.403; Projected Medium: 195.0; Projected Low: 145.0; All time high: 246.3 => 33.0%; SMA 200: 179.34 => -8.42%; RSI: 48.86; Day Volatility: 2.82; Week Volatility: 5.02; Month Volatility: 7.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.52 => 9.0%; Week Support: 150.52 => 9.0%; Month Support: 150.52 => 9.0%; Day NWE: 156.16 => 5.59%; Week NWE: 141.55 => 14.43%; Month NWE: 139.98 => 15.37%)
NMDC,139,5.0,4,85.88,2.91,Feb-04,Feb-13,4.16,(Stock Name: NMDC LTD.; Sector: Basic Materials; Intrinsic: 36.92; Dividend: 2.5; Revenue: 27732 cr; Net Profit: 6902 cr; Recommended: hold; Projected High: 98.0; Projected Medium: 80.0; Projected Low: 59.0; All time high: 146.35 => 41.0%; SMA 200: 73.95 => 13.89%; RSI: 61.1; Day Volatility: 4.16; Week Volatility: 7.93; Month Volatility: 9.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.53 => 30.68%; Week Support: 59.53 => 30.68%; Month Support: 59.53 => 30.68%; Day NWE: 77.0 => 10.34%; Week NWE: 69.01 => 19.65%; Month NWE: 60.67 => 29.35%)
CASTROLIND,350,5.0,3,187.39,2.8,Feb-04,Mar-20,1.77,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Dividend: 5.25; Revenue: 5635 cr; Net Profit: 977 cr; Recommended: none; Projected High: 260.0; Projected Medium: 232.5; Projected Low: 210.0; All time high: 284.4 => 34.0%; SMA 200: 201.99 => -7.79%; RSI: 53.02; Day Volatility: 1.77; Week Volatility: 4.39; Month Volatility: 8.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.23%; Week Support: 162.6 => 13.23%; Month Support: 162.6 => 13.23%; Day NWE: 178.75 => 4.61%; Week NWE: 154.01 => 17.81%; Month NWE: 161.07 => 14.05%)
QUESS,884,5.0,0,217.01,2.3,Jan-31,Feb-06,4.25,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Intrinsic: 74.77; Dividend: 5.0; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: strong_buy; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 83.0%; SMA 200: 265.42 => -22.31%; RSI: 60.52; Day Volatility: 4.25; Week Volatility: 6.42; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -55.55%; Month Support: 337.55 => -55.55%; Day NWE: 187.74 => 13.49%; Week NWE: 70.07 => 67.71%; Month NWE: -56.14 => 125.87%)
SIS,762,5.0,2,345.4,2.03,Jan-31,Feb-06,3.43,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 178.46; Dividend: 7.0; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: strong_buy; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 51.0%; SMA 200: 347.63 => -0.65%; RSI: 62.23; Day Volatility: 3.43; Week Volatility: 5.1; Month Volatility: 9.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 16.65%; Week Support: 287.9 => 16.65%; Month Support: 287.9 => 16.65%; Day NWE: 317.37 => 8.12%; Week NWE: 289.74 => 16.12%; Month NWE: 308.75 => 10.61%)
FSL,327,5.0,3,304.6,1.81,Feb-04,Feb-20,2.94,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 59.45; Dividend: 5.5; Revenue: 9147 cr; Net Profit: 630 cr; Recommended: none; Projected High: 471.0; Projected Medium: 415.0; Projected Low: 360.0; All time high: 422.3 => 28.0%; SMA 200: 351.06 => -15.25%; RSI: 36.79; Day Volatility: 2.94; Week Volatility: 7.17; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => 11.36%; Week Support: 270.0 => 11.36%; Month Support: 93.0 => 69.47%; Day NWE: 288.35 => 5.33%; Week NWE: 276.02 => 9.38%; Month NWE: 266.08 => 12.65%)
PGHH,223,5.0,3,12009.0,1.62,Jan-31,Feb-05,2.5,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 286.89; Dividend: 195.0; Revenue: 4341 cr; Net Profit: 859 cr; Recommended: buy; Projected High: 15768.0; Projected Medium: 14384.0; Projected Low: 13000.0; All time high: 19250.0 => 38.0%; SMA 200: 13321.83 => -10.93%; RSI: 39.77; Day Volatility: 2.5; Week Volatility: 3.74; Month Volatility: 8.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => -0.8%; Week Support: 12105.6 => -0.8%; Month Support: 8400.0 => 30.05%; Day NWE: 11340.42 => 5.57%; Week NWE: 11361.03 => 5.4%; Month NWE: 11107.27 => 7.51%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
TCIEXP,1032,1.0,3,569.9,1.23,Feb-04,Feb-06,5.15,(Stock Name: TCI EXPRESS LIMITED; Sector: Industrials; Intrinsic: 210.22; Dividend: 7.0; Revenue: 1217 cr; Net Profit: 85 cr; Recommended: buy; Projected High: 1250.0; Projected Medium: 672.5; Projected Low: 590.0; All time high: 2572.0 => 78.0%; SMA 200: 670.77 => -17.7%; RSI: 59.12; Day Volatility: 5.15; Week Volatility: 8.45; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => -5.46%; Week Support: 601.0 => -5.46%; Month Support: 455.8 => 20.02%; Day NWE: 464.37 => 18.52%; Week NWE: 389.7 => 31.62%; Month NWE: 298.75 => 47.58%)
RECLTD,106,5.0,5,381.6,1.21,Jan-31,Feb-06,3.23,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 317.1; Dividend: 4.6; Revenue: 23885 cr; Net Profit: 17210 cr; Recommended: strong_buy; Projected High: 515.0; Projected Medium: 475.0; Projected Low: 370.0; All time high: 654.0 => 42.0%; SMA 200: 380.71 => 0.23%; RSI: 60.0; Day Volatility: 3.23; Week Volatility: 6.92; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => 6.35%; Week Support: 357.35 => 6.35%; Month Support: 82.24 => 78.45%; Day NWE: 349.96 => 8.29%; Week NWE: 293.02 => 23.21%; Month NWE: 290.57 => 23.86%)
NATIONALUM,154,5.0,5,374.9,1.2,Jan-31,Feb-06,6.03,(Stock Name: NATIONAL ALUMINIUM CO LTD; Sector: Basic Materials; Intrinsic: 108.06; Dividend: 4.5; Revenue: 18098 cr; Net Profit: 6142 cr; Recommended: hold; Projected High: 425.0; Projected Medium: 350.0; Projected Low: 277.0; All time high: 431.5 => 13.0%; SMA 200: 230.52 => 38.51%; RSI: 56.55; Day Volatility: 6.03; Week Volatility: 11.56; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.75 => 63.26%; Week Support: 137.75 => 63.26%; Month Support: 137.75 => 63.26%; Day NWE: 343.15 => 8.47%; Week NWE: 257.34 => 31.36%; Month NWE: 195.1 => 47.96%)
STYRENIX,866,5.0,3,1931.4,1.19,Jan-31,Feb-05,3.27,(Stock Name: STYRENIX PERFORMANCE LTD; Sector: Basic Materials; Intrinsic: 708.41; Dividend: 23.0; Revenue: 3552 cr; Net Profit: 166 cr; Recommended: strong_buy; Projected High: 3147.0; Projected Medium: 3147.0; Projected Low: 3147.0; All time high: 3498.0 => 45.0%; SMA 200: 2575.82 => -33.37%; RSI: 47.84; Day Volatility: 3.27; Week Volatility: 5.65; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2220.5 => -14.97%; Week Support: 2220.5 => -14.97%; Month Support: 696.1 => 63.96%; Day NWE: 1741.01 => 9.86%; Week NWE: 1453.45 => 24.75%; Month NWE: 1761.1 => 8.82%)
POWERGRID,31,5.0,4,289.4,1.12,Feb-03,Feb-09,3.32,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 106.53; Dividend: 3.25; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 380.0; Projected Medium: 306.5; Projected Low: 260.0; All time high: 366.25 => 21.0%; SMA 200: 283.59 => 2.01%; RSI: 73.86; Day Volatility: 3.32; Week Volatility: 5.49; Month Volatility: 7.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 14.55%; Week Support: 247.3 => 14.55%; Month Support: 247.3 => 14.55%; Day NWE: 251.48 => 13.1%; Week NWE: 232.55 => 19.65%; Month NWE: 240.98 => 16.73%)
MOIL,654,5.0,1,332.55,1.06,Jan-31,Feb-05,5.93,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Intrinsic: 132.73; Dividend: 3.53; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 43.0%; SMA 200: 355.11 => -6.78%; RSI: 44.37; Day Volatility: 5.93; Week Volatility: 10.8; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 17.59%; Week Support: 274.05 => 17.59%; Month Support: 274.05 => 17.59%; Day NWE: 313.21 => 5.82%; Week NWE: 250.79 => 24.59%; Month NWE: 275.8 => 17.06%)
VEEDOL,974,1.0,5,1508.5,0.93,Feb-04,Feb-06,2.77,(Stock Name: VEEDOL CORPORATION LTD; Sector: Basic Materials; Intrinsic: 537.84; Dividend: 14.0; Revenue: 2038 cr; Net Profit: 188 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3688.74 => 59.0%; SMA 200: 1666.37 => -10.47%; RSI: 50.32; Day Volatility: 2.77; Week Volatility: 5.48; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1305.0 => 13.49%; Week Support: 1305.0 => 13.49%; Month Support: 1305.0 => 13.49%; Day NWE: 1301.49 => 13.72%; Week NWE: 1164.42 => 22.81%; Month NWE: 1098.54 => 27.18%)
SMCGLOBAL,1123,5.0,3,78.23,0.77,Feb-04,Feb-06,6.75,(Stock Name: SMC GLOBAL SECURITIES LTD; Sector: Financial Services; Intrinsic: 59.98; Dividend: 0.6; Revenue: 1565 cr; Net Profit: 85 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.9 => 18.0%; SMA 200: 70.06 => 10.44%; RSI: 48.0; Day Volatility: 6.75; Week Volatility: 12.69; Month Volatility: 20.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.5 => 35.45%; Week Support: 50.5 => 35.45%; Month Support: 50.5 => 35.45%; Day NWE: 67.29 => 13.98%; Week NWE: 63.1 => 19.35%; Month NWE: 0.0 => 100.0%)
NTPC,22,5.0,2,367.25,0.75,Feb-03,Feb-06,3.02,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 198.22; Dividend: 2.75; Revenue: 187531 cr; Net Profit: 24177 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 420.5; Projected Low: 325.0; All time high: 448.45 => 18.0%; SMA 200: 336.6 => 8.35%; RSI: 68.48; Day Volatility: 3.02; Week Volatility: 5.64; Month Volatility: 6.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 20.27%; Week Support: 292.8 => 20.27%; Month Support: 292.8 => 20.27%; Day NWE: 336.21 => 8.45%; Week NWE: 295.5 => 19.54%; Month NWE: 284.61 => 22.5%)
SUNPHARMA,17,5.0,3,1704.4,0.65,Feb-03,Feb-05,2.27,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 324.46; Dividend: 11.0; Revenue: 56809 cr; Net Profit: 10915 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1984.0; Projected Low: 1550.0; All time high: 1960.35 => 13.0%; SMA 200: 1692.51 => 0.7%; RSI: 54.9; Day Volatility: 2.27; Week Volatility: 4.63; Month Volatility: 8.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1553.05 => 8.88%; Week Support: 1553.05 => 8.88%; Month Support: 312.0 => 81.69%; Day NWE: 1565.64 => 8.14%; Week NWE: 1541.97 => 9.53%; Month NWE: 1443.69 => 15.3%)
CONCOR,217,5.0,2,527.15,0.64,Jan-31,Feb-09,2.84,(Stock Name: CONTAINER CORP OF IND LTD; Sector: Industrials; Intrinsic: 167.9; Dividend: 3.4; Revenue: 9104 cr; Net Profit: 1278 cr; Recommended: hold; Projected High: 715.0; Projected Medium: 570.0; Projected Low: 457.0; All time high: 1180.0 => 55.0%; SMA 200: 551.36 => -4.59%; RSI: 61.38; Day Volatility: 2.84; Week Volatility: 5.97; Month Volatility: 9.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 481.0 => 8.75%; Week Support: 481.0 => 8.75%; Month Support: 554.0 => -5.09%; Day NWE: 480.54 => 8.84%; Week NWE: 372.74 => 29.29%; Month NWE: 373.84 => 29.08%)
WHEELS,1046,1.0,4,857.1,0.62,Jan-31,Feb-05,5.52,(Stock Name: WHEELS INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 394.19; Dividend: 5.3; Revenue: 5178 cr; Net Profit: 135 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1347.0 => 36.0%; SMA 200: 802.08 => 6.42%; RSI: 62.2; Day Volatility: 5.52; Week Volatility: 8.53; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 543.6 => 36.58%; Week Support: 543.6 => 36.58%; Month Support: 543.6 => 36.58%; Day NWE: 691.89 => 19.28%; Week NWE: 686.47 => 19.91%; Month NWE: 529.51 => 38.22%)
CONTROLPR,1249,1.0,5,656.9,0.61,Jan-31,Feb-06,5.17,(Stock Name: CONTROL PRINT LIMITED; Sector: Industrials; Intrinsic: 280.83; Dividend: 4.0; Revenue: 464 cr; Net Profit: 99 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1065.5 => 38.0%; SMA 200: 734.99 => -11.89%; RSI: 43.95; Day Volatility: 5.17; Week Volatility: 6.71; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 547.0 => 16.73%; Week Support: 547.0 => 16.73%; Month Support: 547.0 => 16.73%; Day NWE: 607.8 => 7.47%; Week NWE: 590.01 => 10.18%; Month NWE: 536.76 => 18.29%)
HUDCO,222,5.0,4,197.14,0.58,Jan-31,Feb-06,4.41,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Intrinsic: 90.2; Dividend: 1.15; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 44.0%; SMA 200: 223.88 => -13.56%; RSI: 40.53; Day Volatility: 4.41; Week Volatility: 7.81; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 19.42%; Week Support: 158.85 => 19.42%; Month Support: 158.85 => 19.42%; Day NWE: 182.89 => 7.23%; Week NWE: 160.0 => 18.84%; Month NWE: 183.04 => 7.15%)
NESTLEIND,36,5.0,2,1303.2,0.54,Jan-31,Feb-06,2.9,(Stock Name: NESTLE INDIA LIMITED; Sector: Consumer Defensive; Intrinsic: 23.0; Dividend: 7.0; Revenue: 21858 cr; Net Profit: 3262 cr; Recommended: hold; Projected High: 1600.0; Projected Medium: 1363.0; Projected Low: 1010.0; All time high: 1389.0 => 6.0%; SMA 200: 1219.66 => 6.41%; RSI: 52.16; Day Volatility: 2.9; Week Volatility: 3.86; Month Volatility: 7.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1055.0 => 19.05%; Week Support: 1055.0 => 19.05%; Month Support: 1055.0 => 19.05%; Day NWE: 1252.96 => 3.86%; Week NWE: 1176.39 => 9.73%; Month NWE: 1043.63 => 19.92%)
SHARDACROP,526,5.0,6,1143.5,0.52,Jan-31,Feb-06,9.23,(Stock Name: SHARDA CROPCHEM LTD.; Sector: Basic Materials; Intrinsic: 296.65; Dividend: 6.0; Revenue: 5031 cr; Net Profit: 566 cr; Recommended: buy; Projected High: 1405.0; Projected Medium: 1287.5; Projected Low: 1077.0; All time high: 1200.5 => 5.0%; SMA 200: 837.34 => 26.77%; RSI: 79.56; Day Volatility: 9.23; Week Volatility: 10.62; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 452.25 => 60.45%; Week Support: 452.25 => 60.45%; Month Support: 318.05 => 72.19%; Day NWE: 825.29 => 27.83%; Week NWE: 668.34 => 41.55%; Month NWE: 602.55 => 47.31%)
TRIVENI,591,5.0,3,376.9,0.4,Feb-03,Feb-06,4.54,(Stock Name: TRIVENI ENGG. & INDS. LTD; Sector: Consumer Defensive; Intrinsic: 140.62; Dividend: 1.5; Revenue: 6412 cr; Net Profit: 297 cr; Recommended: strong_buy; Projected High: 582.0; Projected Medium: 504.0; Projected Low: 363.0; All time high: 536.0 => 30.0%; SMA 200: 371.91 => 1.32%; RSI: 59.25; Day Volatility: 4.54; Week Volatility: 8.91; Month Volatility: 12.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 313.1 => 16.93%; Week Support: 313.1 => 16.93%; Month Support: 267.5 => 29.03%; Day NWE: 326.78 => 13.3%; Week NWE: 292.97 => 22.27%; Month NWE: 301.87 => 19.91%)
BDL,202,5.0,2,1304.0,0.35,Feb-03,Feb-09,6.61,(Stock Name: BHARAT DYNAMICS LIMITED; Sector: Industrials; Intrinsic: 115.06; Dividend: 4.5; Revenue: 3739 cr; Net Profit: 580 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1590.0; Projected Low: 870.0; All time high: 2096.6 => 38.0%; SMA 200: 1604.73 => -23.06%; RSI: 34.33; Day Volatility: 6.61; Week Volatility: 9.54; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 890.0 => 31.75%; Week Support: 890.0 => 31.75%; Month Support: 72.65 => 94.43%; Day NWE: 1317.3 => -1.02%; Week NWE: 1060.96 => 18.64%; Month NWE: 0.0 => 100.0%)
INSECTICID,1109,1.0,3,603.4,0.33,Jan-31,Feb-06,5.58,(Stock Name: INSECTICIDES (I) LTD; Sector: Basic Materials; Intrinsic: 413.41; Dividend: 2.0; Revenue: 2073 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1098.0 => 45.0%; SMA 200: 786.45 => -30.34%; RSI: 36.63; Day Volatility: 5.58; Week Volatility: 8.17; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 542.55 => 10.08%; Week Support: 542.55 => 10.08%; Month Support: 414.05 => 31.38%; Day NWE: 574.52 => 4.79%; Week NWE: 451.56 => 25.16%; Month NWE: 545.8 => 9.55%)
SUNDARMFIN,176,5.0,3,5408.0,0.3,Feb-03,Feb-06,4.13,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1372.76; Dividend: 16.0; Revenue: 4398 cr; Net Profit: 2058 cr; Recommended: buy; Projected High: 6200.0; Projected Medium: 5113.0; Projected Low: 4700.0; All time high: 5535.85 => 2.0%; SMA 200: 4882.78 => 9.71%; RSI: 65.29; Day Volatility: 4.13; Week Volatility: 6.85; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 30.97%; Month Support: 1555.0 => 71.25%; Day NWE: 4942.64 => 8.6%; Week NWE: 4300.69 => 20.48%; Month NWE: 4067.83 => 24.78%)
LALPATHLAB,306,5.0,2,1406.8,0.25,Jan-31,Feb-05,2.88,(Stock Name: DR. LAL PATH LABS LTD.; Sector: Healthcare; Intrinsic: 143.09; Dividend: 3.5; Revenue: 2663 cr; Net Profit: 528 cr; Recommended: buy; Projected High: 2090.0; Projected Medium: 1720.0; Projected Low: 1097.0; All time high: 2122.75 => 34.0%; SMA 200: 1503.87 => -6.9%; RSI: 46.84; Day Volatility: 2.88; Week Volatility: 6.2; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1146.78 => 18.48%; Week Support: 1146.78 => 18.48%; Month Support: 881.03 => 37.37%; Day NWE: 1317.19 => 6.37%; Week NWE: 1196.78 => 14.93%; Month NWE: 1167.28 => 17.03%)
CLEAN,583,5.0,3,801.35,0.25,Feb-03,Feb-06,3.25,(Stock Name: CLEAN SCIENCE & TECH LTD; Sector: Basic Materials; Intrinsic: 141.24; Dividend: 2.0; Revenue: 971 cr; Net Profit: 245 cr; Recommended: buy; Projected High: 1278.0; Projected Medium: 1000.0; Projected Low: 840.0; All time high: 2705.0 => 70.0%; SMA 200: 1134.09 => -41.52%; RSI: 34.35; Day Volatility: 3.25; Week Volatility: 5.83; Month Volatility: 13.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1106.45 => -38.07%; Week Support: 1106.45 => -38.07%; Month Support: 1227.1 => -53.13%; Day NWE: 775.98 => 3.17%; Week NWE: 629.78 => 21.41%; Month NWE: 0.0 => 100.0%)
MANAPPURAM,295,5.0,0,293.65,0.17,Jan-31,Feb-06,4.37,(Stock Name: MANAPPURAM FINANCE LTD; Sector: Financial Services; Intrinsic: 148.59; Dividend: 0.5; Revenue: 3410 cr; Net Profit: 408 cr; Recommended: hold; Projected High: 333.0; Projected Medium: 310.0; Projected Low: 260.0; All time high: 321.6 => 9.0%; SMA 200: 273.09 => 7.0%; RSI: 47.73; Day Volatility: 4.37; Week Volatility: 9.95; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.35 => 52.89%; Week Support: 138.35 => 52.89%; Month Support: 138.35 => 52.89%; Day NWE: 276.78 => 5.75%; Week NWE: 251.55 => 14.34%; Month NWE: 200.88 => 31.59%)
SHRIPISTON,440,5.0,3,3109.7,0.16,Feb-04,Feb-06,5.01,(Stock Name: SHRIRAM PIST. & RING LTD; Sector: Consumer Cyclical; Intrinsic: 598.74; Dividend: 5.0; Revenue: 3991 cr; Net Profit: 543 cr; Recommended: none; Projected High: 4650.0; Projected Medium: 4650.0; Projected Low: 4650.0; All time high: 3407.2 => 9.0%; SMA 200: 2606.31 => 16.19%; RSI: 59.58; Day Volatility: 5.01; Week Volatility: 9.18; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1662.55 => 46.54%; Week Support: 1662.55 => 46.54%; Month Support: 1662.55 => 46.54%; Day NWE: 2546.03 => 18.13%; Week NWE: 2535.06 => 18.48%; Month NWE: 1707.44 => 45.09%)
ACMESOLAR,435,5.0,3,228.73,0.09,Jan-31,Feb-06,5.44,(Stock Name: ACME SOLAR HOLDINGS LTD; Sector: Utilities; Intrinsic: 78.98; Dividend: 0.2; Revenue: 1962 cr; Net Profit: 483 cr; Recommended: strong_buy; Projected High: 350.0; Projected Medium: 336.0; Projected Low: 289.0; All time high: 324.3 => 29.0%; SMA 200: 255.62 => -11.76%; RSI: 55.91; Day Volatility: 5.44; Week Volatility: 8.49; Month Volatility: 18.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 189.82 => 17.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHOLAFIN,64,5.0,3,1739.5,0.07,Feb-03,Feb-05,3.13,(Stock Name: CHOLAMANDALAM IN & FIN CO; Sector: Financial Services; Intrinsic: 308.19; Dividend: 1.3; Revenue: 12411 cr; Net Profit: 4847 cr; Recommended: buy; Projected High: 2125.0; Projected Medium: 1832.5; Projected Low: 1425.0; All time high: 1831.5 => 5.0%; SMA 200: 1610.7 => 7.4%; RSI: 58.44; Day Volatility: 3.13; Week Volatility: 7.17; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1168.0 => 32.85%; Week Support: 1168.0 => 32.85%; Month Support: 117.4 => 93.25%; Day NWE: 1562.19 => 10.19%; Week NWE: 1469.14 => 15.54%; Month NWE: 1326.95 => 23.72%)
