[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
WIPRO,34,5.0,5,245.95,2.44,Jan-18,Jan-27,1.98,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 85.61; Dividend: 6.0; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 310.0; Projected Medium: 270.0; Projected Low: 200.0; All time high: 369.92 => 34.0%; SMA 200: 251.78 => -2.37%; RSI: 35.95; Day Volatility: 1.98; Week Volatility: 3.54; Month Volatility: 9.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 7.3%; Week Support: 228.0 => 7.3%; Month Support: 176.0 => 28.44%; Day NWE: 250.71 => -1.94%; Week NWE: 221.45 => 9.96%; Month NWE: 189.17 => 23.08%)
MAHABANK,197,5.0,6,66.77,1.5,Jan-14,Jan-20,2.55,(Stock Name: BANK OF MAHARASHTRA; Sector: Financial Services; Intrinsic: 43.43; Dividend: 1.0; Revenue: 13126 cr; Net Profit: 6474 cr; Recommended: strong_buy; Projected High: 80.0; Projected Medium: 75.0; Projected Low: 68.0; All time high: 96.75 => 31.0%; SMA 200: 55.71 => 16.56%; RSI: 73.96; Day Volatility: 2.55; Week Volatility: 4.21; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.0 => 37.1%; Week Support: 42.0 => 37.1%; Month Support: 15.0 => 77.53%; Day NWE: 59.98 => 10.17%; Week NWE: 51.28 => 23.2%; Month NWE: 43.54 => 34.79%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
NLCINDIA,237,5.0,5,256.35,1.4,Jan-18,Jan-20,3.49,(Stock Name: NLC INDIA LIMITED; Sector: Utilities; Intrinsic: 157.0; Dividend: 3.6; Revenue: 16251 cr; Net Profit: 2613 cr; Recommended: strong_buy; Projected High: 304.0; Projected Medium: 304.0; Projected Low: 304.0; All time high: 311.8 => 18.0%; SMA 200: 245.03 => 4.42%; RSI: 51.11; Day Volatility: 3.49; Week Volatility: 6.32; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.03 => 27.43%; Week Support: 186.03 => 27.43%; Month Support: 186.03 => 27.43%; Day NWE: 237.42 => 7.39%; Week NWE: 220.84 => 13.85%; Month NWE: 203.6 => 20.58%)
ANGELONE,298,5.0,2,2695.1,0.85,Jan-18,Jan-21,3.47,(Stock Name: ANGEL ONE LIMITED; Sector: Financial Services; Intrinsic: 641.86; Dividend: 23.0; Revenue: 4401 cr; Net Profit: 769 cr; Recommended: buy; Projected High: 3400.0; Projected Medium: 3120.0; Projected Low: 2625.0; All time high: 3896.0 => 31.0%; SMA 200: 2574.49 => 4.48%; RSI: 62.5; Day Volatility: 3.47; Week Volatility: 7.66; Month Volatility: 16.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1941.0 => 27.98%; Week Support: 1941.0 => 27.98%; Month Support: 1941.0 => 27.98%; Day NWE: 2226.87 => 17.37%; Week NWE: 1940.09 => 28.01%; Month NWE: 0.0 => 100.0%)
DBCORP,778,5.0,4,249.55,0.8,Jan-18,Jan-22,3.47,(Stock Name: D.B.CORP LTD; Sector: Communication Services; Intrinsic: 129.19; Dividend: 2.0; Revenue: 1110 cr; Net Profit: -4513 cr; Recommended: strong_buy; Projected High: 292.0; Projected Medium: 288.5; Projected Low: 285.0; All time high: 447.7 => 44.0%; SMA 200: 259.91 => -4.15%; RSI: 46.33; Day Volatility: 3.47; Week Volatility: 6.7; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 189.05 => 24.24%; Week Support: 189.05 => 24.24%; Month Support: 189.05 => 24.24%; Day NWE: 234.82 => 5.9%; Week NWE: 209.42 => 16.08%; Month NWE: 173.68 => 30.4%)
CENTRALBK,242,5.0,5,38.26,0.52,Jan-18,Jan-23,2.08,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Dividend: 0.2; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.47 => 2.06%; RSI: 56.06; Day Volatility: 2.08; Week Volatility: 4.72; Month Volatility: 9.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 14.4%; Week Support: 32.75 => 14.4%; Month Support: 16.25 => 57.53%; Day NWE: 35.87 => 6.26%; Week NWE: 30.56 => 20.13%; Month NWE: 19.29 => 49.59%)
ICICIAMC,67,2.0,2,2922.1,0.51,Jan-18,Jan-21,3.03,(Stock Name: ICICI PRUDENTIAL AMC LTD; Sector: Financial Services; Intrinsic: 79.34; Dividend: 14.85; Revenue: 5893 cr; Net Profit: 3227 cr; Recommended: strong_buy; Projected High: 3300.0; Projected Medium: 3205.0; Projected Low: 3181.0; All time high: 2977.7 => 2.0%; SMA 200: 0.0 => 100.0%; RSI: 78.1; Day Volatility: 3.03; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
