[Investment Summary]
Particulars,Value
Investment,💵1378336.0
Current,💵1221992.0
MTF Value,🏦959607.0
Profit Loss,🤑-156344.0
Change,🔄-11.34
No of Stocks,📑103
Red Stocks,🔥84
Green Stocks,🚀19
Large Cap,💵88869.0 👉 6.0%
Mid Cap,💵161504.0 👉 12.0%
Small Cap,💵1127963.0 👉 82.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
DEEPAKFERT,440.0,3.0,39.0%,37884.0,🏦35,516.1,1082.4,1002.14,1102.4,2809.0,8.0,🚀 80.0,(Stock Name: DEEPAK FERTILIZERS & PETR; Sector: Basic Materials; Investment: 35075.0; Intrinsic: 516.1; Revenue: 11162 cr; Net Profit: 875 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 1510.0; Projected Low: 1337.0; All time high: 1778.6 => 39.0%; SMA 200: 1409.35 => -30.66%; RSI: 43.19; Day Volatility: 5.05; Week Volatility: 9.71; Month Volatility: 18.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 888.9 => 17.59%; Week Support: 888.9 => 17.59%; Month Support: 450.0 => 58.28%; Day NWE: 955.99 => 11.37%; Week NWE: 905.27 => 16.07%; Month NWE: 1005.12 => 6.81%)
BANDHANBNK,290.0,1.0,78.0%,25527.0,🏦80 💵75,153.4,164.69,156.86,172.5,1214.0,5.0,🚀 50.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 24313.0; Intrinsic: 153.4; Revenue: 7861 cr; Net Profit: 1007 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 169.5; Projected Low: 130.0; All time high: 741.8 => 78.0%; SMA 200: 162.61 => -0.33%; RSI: 67.94; Day Volatility: 2.35; Week Volatility: 5.02; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 20.92%; Week Support: 128.16 => 20.92%; Month Support: 128.16 => 20.92%; Day NWE: 141.46 => 12.72%; Week NWE: 122.94 => 24.14%; Month NWE: 0.0 => 100.0%)
THOMASCOOK,728.0,2.0,55.0%,26063.0,🏦222,50.5,117.4,112.64,123.9,1057.0,4.0,🚀 42.0,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Investment: 25006.0; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 188.0; Projected Medium: 184.0; Projected Low: 180.0; All time high: 264.0 => 55.0%; SMA 200: 155.44 => -31.84%; RSI: 36.72; Day Volatility: 5.16; Week Volatility: 9.8; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -0.3%; Week Support: 118.25 => -0.3%; Month Support: 118.25 => -0.3%; Day NWE: 107.93 => 8.46%; Week NWE: 91.43 => 22.45%; Month NWE: 107.13 => 9.14%)
JSWENERGY,131.0,3.0,40.0%,13503.0,🏦28,166.97,482.25,444.9,489.4,1046.0,8.0,🚀 84.0,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Investment: 12457.0; Intrinsic: 166.97; Revenue: 17592 cr; Net Profit: 2276 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 582.0; Projected Low: 450.0; All time high: 804.9 => 40.0%; SMA 200: 507.04 => -5.61%; RSI: 52.08; Day Volatility: 2.84; Week Volatility: 6.94; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 418.75 => 12.78%; Week Support: 418.75 => 12.78%; Month Support: 418.75 => 12.78%; Day NWE: 435.51 => 9.29%; Week NWE: 383.2 => 20.18%; Month NWE: 374.59 => 21.98%)
GRASIM,45.0,3.0,2.0%,11784.0,🏦4,1468.67,2946.1,2787.34,3066.1,635.0,6.0,🚀 57.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 2.0%; SMA 200: 2774.55 => 5.19%; RSI: 62.9; Day Volatility: 2.09; Week Volatility: 4.12; Month Volatility: 7.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 22.19%; Week Support: 2276.95 => 22.19%; Month Support: 1271.54 => 56.55%; Day NWE: 2717.41 => 7.14%; Week NWE: 2557.91 => 12.59%; Month NWE: 2309.25 => 21.09%)
POLYPLEX,954.0,3.0,69.0%,12670.0,🏦14,1287.26,905.0,866.2,952.8,543.0,4.0,🚀 45.0,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 69.0%; SMA 200: 1038.54 => -17.2%; RSI: 62.63; Day Volatility: 2.55; Week Volatility: 6.9; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -15.12%; Week Support: 1020.1 => -15.12%; Month Support: 751.65 => 15.18%; Day NWE: 784.54 => 11.47%; Week NWE: 647.44 => 26.94%; Month NWE: 496.27 => 44.0%)
SIS,768.0,2.0,51.0%,10392.0,🏦30,178.46,346.4,328.88,361.8,526.0,5.0,🚀 53.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: strong_buy; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 51.0%; SMA 200: 347.72 => -0.61%; RSI: 58.89; Day Volatility: 3.77; Week Volatility: 5.32; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 16.7%; Week Support: 287.9 => 16.7%; Month Support: 287.9 => 16.7%; Day NWE: 321.88 => 6.86%; Week NWE: 290.49 => 15.95%; Month NWE: 308.88 => 10.63%)
APLLTD,402.0,3.0,39.0%,12795.0,🏦16,270.7,799.7,769.75,846.7,479.0,4.0,🚀 39.0,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7267 cr; Net Profit: 629 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 983.0; Projected Low: 845.0; All time high: 1303.9 => 39.0%; SMA 200: 920.96 => -15.71%; RSI: 47.74; Day Volatility: 3.59; Week Volatility: 4.97; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 8.89%; Week Support: 725.2 => 8.89%; Month Support: 725.2 => 8.89%; Day NWE: 733.7 => 7.82%; Week NWE: 680.02 => 14.56%; Month NWE: 611.62 => 23.16%)
MAHSEAMLES,630.0,4.0,51.0%,12512.0,🏦23,489.93,544.0,524.04,576.4,459.0,4.0,🚀 38.0,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 4862 cr; Net Profit: 841 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 51.0%; SMA 200: 623.2 => -15.05%; RSI: 57.17; Day Volatility: 3.11; Week Volatility: 4.63; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -4.58%; Week Support: 566.5 => -4.58%; Month Support: 566.5 => -4.58%; Day NWE: 492.92 => 9.01%; Week NWE: 423.72 => 21.78%; Month NWE: 451.3 => 16.69%)
POWERGRID,29.0,4.0,21.0%,12782.0,🏦44,106.53,290.5,281.06,309.2,415.0,3.0,🚀 34.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 380.0; Projected Medium: 306.0; Projected Low: 260.0; All time high: 366.25 => 21.0%; SMA 200: 283.27 => 2.24%; RSI: 71.07; Day Volatility: 3.13; Week Volatility: 5.24; Month Volatility: 8.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 14.65%; Week Support: 247.3 => 14.65%; Month Support: 247.3 => 14.65%; Day NWE: 258.47 => 10.79%; Week NWE: 234.13 => 19.2%; Month NWE: 241.0 => 16.82%)
ACC,258.0,3.0,40.0%,11922.0,🏦7,1061.47,1703.1,1653.2,1818.5,350.0,3.0,🚀 30.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 11572.0; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 40.0%; SMA 200: 1836.39 => -7.64%; RSI: 50.28; Day Volatility: 2.33; Week Volatility: 4.28; Month Volatility: 7.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -4.24%; Week Support: 1778.45 => -4.24%; Month Support: 1592.35 => 6.67%; Day NWE: 1621.74 => 4.94%; Week NWE: 1520.68 => 10.87%; Month NWE: 1379.17 => 19.16%)
CYIENT,486.0,1.0,56.0%,25010.0,🏦23,504.05,1087.4,1074.8,1182.3,290.0,1.0,🚀 12.0,(Stock Name: CYIENT LIMITED; Sector: Industrials; Investment: 24720.0; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 56.0%; SMA 200: 1205.11 => -11.66%; RSI: 40.01; Day Volatility: 3.79; Week Volatility: 8.03; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -0.44%; Week Support: 1084.05 => -0.44%; Month Support: 720.0 => 33.29%; Day NWE: 1055.28 => 2.23%; Week NWE: 866.38 => 19.73%; Month NWE: 794.14 => 26.42%)
GNFC,639.0,6.0,47.0%,12557.0,🏦26,588.45,482.95,472.32,519.6,277.0,2.0,🚀 22.0,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 47.0%; SMA 200: 508.77 => -5.88%; RSI: 55.43; Day Volatility: 2.57; Week Volatility: 4.79; Month Volatility: 8.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 6.56%; Week Support: 449.0 => 6.56%; Month Support: 484.45 => -0.82%; Day NWE: 450.3 => 6.28%; Week NWE: 416.76 => 13.27%; Month NWE: 332.74 => 30.75%)
MOIL,677.0,1.0,47.0%,25059.0,🏦79,132.73,317.2,313.87,345.3,263.0,1.0,🚀 11.0,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Investment: 24796.0; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 47.0%; SMA 200: 354.97 => -12.98%; RSI: 38.85; Day Volatility: 5.16; Week Volatility: 10.16; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 12.78%; Week Support: 274.05 => 12.78%; Month Support: 274.05 => 12.78%; Day NWE: 303.1 => 3.53%; Week NWE: 245.19 => 21.96%; Month NWE: 273.57 => 12.93%)
NIACL,295.0,3.0,60.0%,12721.0,🏦83,265.81,153.27,150.25,165.3,250.0,2.0,🚀 20.0,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 60.0%; SMA 200: 178.02 => -16.38%; RSI: 55.36; Day Volatility: 3.43; Week Volatility: 5.8; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 11.36%; Week Support: 135.6 => 11.36%; Month Support: 135.6 => 11.36%; Day NWE: 137.14 => 10.35%; Week NWE: 117.6 => 23.12%; Month NWE: 117.38 => 23.26%)
RCF,622.0,4.0,44.0%,12659.0,🏦92,89.23,137.6,135.62,149.2,182.0,1.0,🚀 15.0,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16911 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 44.0%; SMA 200: 147.88 => -7.9%; RSI: 51.2; Day Volatility: 3.27; Week Volatility: 7.36; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 19.15%; Week Support: 110.8 => 19.15%; Month Support: 110.8 => 19.15%; Day NWE: 126.17 => 7.94%; Week NWE: 107.25 => 21.74%; Month NWE: 113.96 => 16.85%)
ARE&M,387.0,4.0,49.0%,11782.0,🏦13,422.83,906.3,895.2,984.7,144.0,1.0,🚀 12.0,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1115.0; Projected Low: 875.0; All time high: 1775.95 => 49.0%; SMA 200: 968.74 => -7.97%; RSI: 56.17; Day Volatility: 3.4; Week Volatility: 5.23; Month Volatility: 9.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 7.24%; Week Support: 832.3 => 7.24%; Month Support: 0.0 => 100.0%; Day NWE: 812.47 => 9.45%; Week NWE: 809.18 => 9.82%; Month NWE: 0.0 => 100.0%)
PARKHOTELS,961.0,3.0,46.0%,12538.0,🏦98,61.26,127.94,126.9,139.6,102.0,1.0,🚀 8.0,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 701 cr; Net Profit: 80 cr; Recommended: none; Projected High: 225.0; Projected Medium: 206.0; Projected Low: 192.0; All time high: 235.0 => 46.0%; SMA 200: 147.71 => -16.72%; RSI: 49.69; Day Volatility: 3.93; Week Volatility: 6.8; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -1.94%; Week Support: 129.0 => -1.94%; Month Support: 0.0 => 100.0%; Day NWE: 115.46 => 8.77%; Week NWE: 104.79 => 17.2%; Month NWE: 0.0 => 100.0%)
LUXIND,911.0,4.0,78.0%,12462.0,🏦12,590.67,1038.5,1031.35,1134.5,86.0,1.0,🚀 7.0,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: none; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 78.0%; SMA 200: 1285.51 => -24.09%; RSI: 59.34; Day Volatility: 4.8; Week Volatility: 8.06; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -16.9%; Week Support: 1211.0 => -16.9%; Month Support: 1071.75 => -3.46%; Day NWE: 846.86 => 18.25%; Week NWE: 648.48 => 37.4%; Month NWE: 571.72 => 44.81%)
VAKRANGEE,1339.0,1.0,99.0%,7.0,💵1,2.19,7.13,30.71,33.8,-24.0,-77.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 261 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 8.76 => -23.1%; RSI: 47.88; Day Volatility: 3.07; Week Volatility: 7.87; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -159.13%; Month Support: 13.65 => -91.72%; Day NWE: 6.3 => 11.45%; Week NWE: 0.62 => 91.29%; Month NWE: -45.68 => 741.56%)
KTKBANK,614.0,3.0,27.0%,3934.0,💵19,332.84,207.06,208.88,229.8,-35.0,-1.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 27.0%; SMA 200: 189.15 => 8.57%; RSI: 65.72; Day Volatility: 3.48; Week Volatility: 7.12; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.6%; Week Support: 162.2 => 21.6%; Month Support: 162.2 => 21.6%; Day NWE: 174.66 => 15.58%; Week NWE: 167.9 => 18.84%; Month NWE: 141.93 => 31.4%)
ONESOURCE,450.0,0.0,48.0%,24602.0,🏦21,518.08,1171.5,1174.94,1292.4,-72.0,0.0,🔥,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Investment: 24674.0; Intrinsic: 518.08; Revenue: 1419 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 2048.5; Projected Low: 1490.0; All time high: 2248.0 => 48.0%; SMA 200: 1783.79 => -53.46%; RSI: 28.24; Day Volatility: 7.64; Week Volatility: 15.09; Month Volatility: 26.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1068.3 => 8.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INFOBEAN,1063.0,3.0,18.0%,9393.0,💵10,151.06,939.25,952.25,1047.5,-130.0,-1.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 18.0%; SMA 200: 562.61 => 33.28%; RSI: 51.05; Day Volatility: 6.76; Week Volatility: 17.37; Month Volatility: 24.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 67.91%; Week Support: 270.55 => 67.91%; Month Support: 270.55 => 67.91%; Day NWE: 729.13 => 13.53%; Week NWE: 641.25 => 23.95%; Month NWE: -10.88 => 101.29%)
SWANCORP,456.0,3.0,48.0%,12340.0,🏦29,234.25,425.5,430.57,473.6,-147.0,-1.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 234.25; Revenue: 5115 cr; Net Profit: 580 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 48.0%; SMA 200: 448.59 => -6.9%; RSI: 44.97; Day Volatility: 3.04; Week Volatility: 7.66; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 13.69%; Week Support: 362.2 => 13.69%; Month Support: 362.2 => 13.69%; Day NWE: 383.17 => 8.69%; Week NWE: 308.45 => 26.5%; Month NWE: 299.76 => 28.57%)
JAINREC,432.0,2.0,13.0%,8216.0,🏦20,41.85,410.8,420.99,463.1,-204.0,-2.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: none; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 51.25; Day Volatility: 4.57; Week Volatility: 10.04; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEMIPROP,831.0,1.0,49.0%,8362.0,💵60,15.81,139.36,143.29,157.6,-235.0,-3.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 49.0%; SMA 200: 140.28 => -3.78%; RSI: 53.08; Day Volatility: 3.02; Week Volatility: 6.38; Month Volatility: 19.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 17.86%; Week Support: 111.03 => 17.86%; Month Support: 111.03 => 17.86%; Day NWE: 118.88 => 12.05%; Week NWE: 107.98 => 20.12%; Month NWE: 0.0 => 100.0%)
SFL,665.0,2.0,70.0%,12074.0,🏦20,280.56,603.7,616.06,677.7,-247.0,-2.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3620 cr; Net Profit: 88 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 70.0%; SMA 200: 651.25 => -6.93%; RSI: 62.38; Day Volatility: 5.21; Week Volatility: 7.76; Month Volatility: 16.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -1.59%; Week Support: 618.75 => -1.59%; Month Support: 906.6 => -48.85%; Day NWE: 498.18 => 18.2%; Week NWE: 435.85 => 28.44%; Month NWE: 342.45 => 43.77%)
NFL,823.0,4.0,52.0%,12233.0,🏦150,52.28,81.55,83.3,91.6,-262.0,-2.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 52.0%; SMA 200: 92.91 => -14.37%; RSI: 46.89; Day Volatility: 3.26; Week Volatility: 7.42; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 12.6%; Week Support: 71.0 => 12.6%; Month Support: 71.0 => 12.6%; Day NWE: 74.84 => 7.87%; Week NWE: 62.1 => 23.56%; Month NWE: 66.24 => 18.47%)
VRLLOG,745.0,1.0,25.0%,9068.0,🏦30,62.63,302.25,311.74,342.9,-284.0,-3.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 25.0%; SMA 200: 275.37 => 8.27%; RSI: 77.53; Day Volatility: 3.51; Week Volatility: 5.92; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 27.85%; Week Support: 216.6 => 27.85%; Month Support: 216.6 => 27.85%; Day NWE: 256.61 => 14.52%; Week NWE: 234.26 => 21.96%; Month NWE: 199.08 => 33.69%)
RELIANCE,1.0,3.0,9.0%,4403.0,🏦3,648.12,1467.7,1574.03,1731.4,-319.0,-7.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 9.0%; SMA 200: 1451.16 => 0.71%; RSI: 52.98; Day Volatility: 2.09; Week Volatility: 5.57; Month Volatility: 8.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 23.72%; Week Support: 1114.85 => 23.72%; Month Support: 1114.85 => 23.72%; Day NWE: 1345.25 => 7.96%; Week NWE: 1322.94 => 9.49%; Month NWE: 1197.98 => 18.04%)
DALBHARAT,215.0,3.0,14.0%,8788.0,🏦4,943.13,2197.0,2289.07,2518.0,-368.0,-4.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2455.0; Projected Low: 1800.0; All time high: 2548.4 => 14.0%; SMA 200: 2150.56 => 2.06%; RSI: 59.84; Day Volatility: 3.01; Week Volatility: 7.53; Month Volatility: 11.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 27.08%; Week Support: 1601.0 => 27.08%; Month Support: 1601.0 => 27.08%; Day NWE: 1984.79 => 9.61%; Week NWE: 1840.79 => 16.16%; Month NWE: 0.0 => 100.0%)
ASIANTILES,,,,7305.0,💵100,,73.05,77.43,85.2,-438.0,-6.0,🔥,
AAVAS,524.0,4.0,60.0%,23882.0,🏦18,591.21,1326.8,1352.46,1487.7,-462.0,-2.0,🔥,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 24344.0; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: buy; Projected High: 2269.0; Projected Medium: 1630.0; Projected Low: 1391.0; All time high: 3340.0 => 60.0%; SMA 200: 1674.43 => -26.09%; RSI: 31.22; Day Volatility: 4.78; Week Volatility: 7.67; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => 1.58%; Month Support: 1307.0 => 1.58%; Day NWE: 1315.68 => 0.93%; Week NWE: 1216.17 => 8.42%; Month NWE: 0.0 => 100.0%)
AWL,285.0,3.0,76.0%,11866.0,🏦56,76.5,211.9,220.32,242.4,-472.0,-4.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 76.0%; SMA 200: 255.88 => -21.13%; RSI: 35.51; Day Volatility: 2.78; Week Volatility: 5.23; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -9.61%; Week Support: 231.55 => -9.61%; Month Support: 231.55 => -9.61%; Day NWE: 196.04 => 7.2%; Week NWE: 191.38 => 9.4%; Month NWE: 0.0 => 100.0%)
FDC,684.0,4.0,42.0%,11766.0,🏦30,149.97,392.2,408.67,449.5,-494.0,-4.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2078 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 42.0%; SMA 200: 443.16 => -15.18%; RSI: 48.83; Day Volatility: 4.48; Week Volatility: 6.87; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 4.81%; Week Support: 366.25 => 4.81%; Month Support: 225.0 => 41.52%; Day NWE: 349.92 => 9.05%; Week NWE: 332.5 => 13.58%; Month NWE: 338.44 => 12.04%)
LICHSGFIN,272.0,2.0,37.0%,11523.0,🏦22,700.24,523.75,547.24,602.0,-516.0,-4.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 571.98 => -9.23%; RSI: 50.6; Day Volatility: 2.49; Week Volatility: 4.78; Month Volatility: 7.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 7.63%; Week Support: 483.7 => 7.63%; Month Support: 483.7 => 7.63%; Day NWE: 494.53 => 5.56%; Week NWE: 450.73 => 13.93%; Month NWE: 421.76 => 19.46%)
NAZARA,545.0,0.0,35.0%,11066.0,🏦40,91.63,276.65,290.69,319.8,-562.0,-5.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 1952 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 287.5; Projected Low: 180.0; All time high: 419.5 => 35.0%; SMA 200: 289.25 => -6.17%; RSI: 50.32; Day Volatility: 4.43; Week Volatility: 10.28; Month Volatility: 18.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 45.72%; Month Support: 147.88 => 45.72%; Day NWE: 253.24 => 7.05%; Week NWE: 203.16 => 25.43%; Month NWE: 0.0 => 100.0%)
ELECTCAST,785.0,2.0,69.0%,11913.0,🏦155,95.61,76.86,80.59,88.6,-578.0,-5.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 69.0%; SMA 200: 95.51 => -29.46%; RSI: 52.25; Day Volatility: 4.88; Week Volatility: 9.72; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -16.9%; Week Support: 86.25 => -16.9%; Month Support: 26.5 => 64.08%; Day NWE: 64.49 => 12.59%; Week NWE: 33.15 => 55.08%; Month NWE: 56.61 => 23.27%)
NHPC,135.0,0.0,33.0%,11884.0,🏦154,41.18,77.17,81.19,89.3,-619.0,-5.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 84.0; Projected Low: 70.0; All time high: 118.4 => 33.0%; SMA 200: 82.97 => -5.16%; RSI: 49.79; Day Volatility: 3.4; Week Volatility: 6.26; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 10.01%; Week Support: 71.0 => 10.01%; Month Support: 71.0 => 10.01%; Day NWE: 73.97 => 6.25%; Week NWE: 67.53 => 14.42%; Month NWE: 67.97 => 13.86%)
KIMS,292.0,2.0,19.0%,10025.0,🏦15,56.74,668.3,709.68,780.6,-620.0,-6.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3627 cr; Net Profit: 301 cr; Recommended: none; Projected High: 885.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 19.0%; SMA 200: 685.74 => -6.04%; RSI: 58.78; Day Volatility: 3.6; Week Volatility: 6.93; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 26.69%; Week Support: 474.05 => 26.69%; Month Support: 350.0 => 45.87%; Day NWE: 567.29 => 12.27%; Week NWE: 538.72 => 16.69%; Month NWE: 0.0 => 100.0%)
TEXRAIL,765.0,2.0,59.0%,11850.0,🏦100,71.79,118.5,125.3,137.8,-680.0,-5.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4841 cr; Net Profit: 211 cr; Recommended: none; Projected High: 199.0; Projected Medium: 190.0; Projected Low: 181.0; All time high: 296.49 => 59.0%; SMA 200: 142.7 => -17.29%; RSI: 45.19; Day Volatility: 3.54; Week Volatility: 7.96; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => 2.14%; Week Support: 119.06 => 2.14%; Month Support: 12.26 => 89.92%; Day NWE: 113.27 => 6.9%; Week NWE: 81.39 => 33.1%; Month NWE: 94.19 => 22.58%)
RBA,837.0,2.0,70.0%,6541.0,💵100,13.85,65.41,72.29,79.5,-688.0,-10.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2748 cr; Net Profit: -200 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 85.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 74.37 => -14.22%; RSI: 52.28; Day Volatility: 1.85; Week Volatility: 5.88; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 8.77%; Week Support: 59.4 => 8.77%; Month Support: 59.4 => 8.77%; Day NWE: 58.25 => 10.54%; Week NWE: 49.63 => 23.78%; Month NWE: 0.0 => 100.0%)
MODTHREAD,,,,4255.0,💵99,,42.98,50.01,55.0,-696.0,-14.0,🔥,
GICRE,160.0,5.0,27.0%,11549.0,🏦30,567.46,384.95,408.72,449.6,-713.0,-6.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 567.46; Revenue: 53654 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 383.91 => 0.02%; RSI: 60.62; Day Volatility: 2.58; Week Volatility: 5.3; Month Volatility: 7.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 355.0 => 7.55%; Month Support: 105.0 => 72.66%; Day NWE: 358.79 => 6.57%; Week NWE: 326.73 => 14.91%; Month NWE: 371.92 => 3.15%)
PIRAMALFIN,224.0,2.0,12.0%,8630.0,💵5,6.67,1725.9,1869.42,2056.4,-717.0,-8.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 6.67; Revenue: 4403 cr; Net Profit: 252 cr; Recommended: buy; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 48.67; Day Volatility: 2.93; Week Volatility: 8.11; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDHOTEL,110.0,4.0,22.0%,10571.0,🏦15,81.28,704.75,753.78,829.2,-736.0,-7.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 960.0; Projected Medium: 835.0; Projected Low: 636.0; All time high: 894.9 => 22.0%; SMA 200: 741.94 => -6.75%; RSI: 53.99; Day Volatility: 2.28; Week Volatility: 5.58; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 46.53%; Month Support: 60.22 => 91.34%; Day NWE: 633.05 => 8.91%; Week NWE: 619.58 => 10.85%; Month NWE: 619.26 => 10.9%)
DALMIASUG,1001.0,2.0,48.0%,7626.0,💵25,398.25,305.05,335.79,369.4,-769.0,-9.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 48.0%; SMA 200: 357.61 => -17.71%; RSI: 62.6; Day Volatility: 4.71; Week Volatility: 6.06; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 4.21%; Week Support: 291.0 => 4.21%; Month Support: 281.05 => 7.49%; Day NWE: 258.87 => 14.79%; Week NWE: 214.48 => 29.4%; Month NWE: 234.84 => 22.7%)
SUBROS,736.0,3.0,32.0%,8270.0,💵10,177.43,826.95,907.14,997.9,-801.0,-9.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 177.43; Revenue: 3614 cr; Net Profit: 171 cr; Recommended: strong_buy; Projected High: 1105.0; Projected Medium: 947.0; Projected Low: 827.0; All time high: 1213.7 => 32.0%; SMA 200: 879.38 => -6.45%; RSI: 52.13; Day Volatility: 4.33; Week Volatility: 9.04; Month Volatility: 21.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 37.3%; Week Support: 518.0 => 37.3%; Month Support: 518.0 => 37.3%; Day NWE: 673.69 => 18.45%; Week NWE: 674.33 => 18.37%; Month NWE: 683.94 => 17.21%)
PTL,,,,10090.0,💵250,,40.36,44.02,48.4,-915.0,-8.0,🔥,
IRFC,62.0,4.0,50.0%,11606.0,💵100,43.36,116.06,125.29,137.8,-923.0,-7.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 50.0%; SMA 200: 126.53 => -9.96%; RSI: 42.38; Day Volatility: 2.52; Week Volatility: 7.16; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 6.11%; Week Support: 108.04 => 6.11%; Month Support: 108.04 => 6.11%; Day NWE: 109.25 => 5.06%; Week NWE: 93.9 => 18.39%; Month NWE: 0.0 => 100.0%)
SUDARSCHEM,621.0,3.0,40.0%,10869.0,🏦11,451.31,988.05,1074.94,1182.4,-955.0,-8.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: none; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1093.0; All time high: 1603.0 => 40.0%; SMA 200: 1172.55 => -21.56%; RSI: 59.57; Day Volatility: 3.6; Week Volatility: 6.21; Month Volatility: 18.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 17.46%; Week Support: 796.15 => 17.46%; Month Support: 341.0 => 64.65%; Day NWE: 787.76 => 18.33%; Week NWE: 695.6 => 27.88%; Month NWE: 867.71 => 10.04%)
TATATECH,296.0,1.0,56.0%,8158.0,💵13,87.92,627.5,701.66,771.8,-964.0,-11.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 56.0%; SMA 200: 691.14 => -11.63%; RSI: 36.92; Day Volatility: 2.44; Week Volatility: 5.39; Month Volatility: 8.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 3.58%; Week Support: 597.0 => 3.58%; Month Support: 597.0 => 3.58%; Day NWE: 617.16 => 0.32%; Week NWE: 604.37 => 2.39%; Month NWE: 0.0 => 100.0%)
TVSSCS,780.0,2.0,59.0%,11476.0,🏦107,44.89,107.25,116.68,128.3,-1009.0,-8.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 59.0%; SMA 200: 122.29 => -15.89%; RSI: 55.04; Day Volatility: 3.42; Week Volatility: 8.87; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -1.78%; Week Support: 107.4 => -1.78%; Month Support: 0.0 => 100.0%; Day NWE: 89.88 => 14.83%; Week NWE: 89.67 => 15.02%; Month NWE: 0.0 => 100.0%)
PRAKASH,1012.0,3.0,57.0%,11356.0,🏦85,191.47,133.6,146.95,161.6,-1135.0,-9.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 57.0%; SMA 200: 156.21 => -18.14%; RSI: 55.12; Day Volatility: 4.27; Week Volatility: 10.2; Month Volatility: 21.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -0.21%; Week Support: 132.51 => -0.21%; Month Support: 45.1 => 65.89%; Day NWE: 108.61 => 17.87%; Week NWE: 107.05 => 19.04%; Month NWE: 97.16 => 26.53%)
PFIZER,319.0,4.0,26.0%,10464.0,🏦2,921.88,5231.9,5803.71,6384.1,-1143.0,-10.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 26.0%; SMA 200: 5127.56 => -7.63%; RSI: 51.21; Day Volatility: 2.86; Week Volatility: 4.73; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 22.31%; Week Support: 3701.0 => 22.31%; Month Support: 3701.0 => 22.31%; Day NWE: 4425.21 => 7.11%; Week NWE: 3962.33 => 16.83%; Month NWE: 3892.0 => 18.31%)
NUVOCO,471.0,3.0,40.0%,11155.0,🏦32,257.07,348.6,385.11,423.6,-1169.0,-9.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 40.0%; SMA 200: 383.26 => -9.86%; RSI: 48.29; Day Volatility: 2.83; Week Volatility: 5.85; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 17.59%; Week Support: 287.5 => 17.59%; Month Support: 287.5 => 17.59%; Day NWE: 323.36 => 7.31%; Week NWE: 303.43 => 13.02%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,564.0,4.0,34.0%,8625.0,🏦19,194.16,453.95,515.99,567.6,-1179.0,-12.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: none; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 34.0%; SMA 200: 512.63 => -13.05%; RSI: 65.17; Day Volatility: 2.92; Week Volatility: 5.41; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 7.59%; Week Support: 419.05 => 7.59%; Month Support: 343.5 => 24.25%; Day NWE: 397.5 => 12.34%; Week NWE: 327.19 => 27.85%; Month NWE: 382.69 => 15.6%)
CIPLA,98.0,2.0,21.0%,10835.0,💵8,407.53,1354.4,1503.55,1653.9,-1193.0,-10.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1440.0; Projected Low: 1170.0; All time high: 1702.05 => 21.0%; SMA 200: 1504.65 => -12.08%; RSI: 35.99; Day Volatility: 2.07; Week Volatility: 5.3; Month Volatility: 9.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 0.56%; Week Support: 1335.0 => 0.56%; Month Support: 852.0 => 36.54%; Day NWE: 1259.29 => 6.2%; Week NWE: 1312.1 => 2.26%; Month NWE: 1251.52 => 6.78%)
SBICARD,146.0,3.0,34.0%,7683.0,💵10,155.42,768.25,896.62,986.3,-1283.0,-14.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 860.0; Projected Low: 650.0; All time high: 1165.0 => 34.0%; SMA 200: 875.34 => -14.34%; RSI: 38.22; Day Volatility: 2.63; Week Volatility: 6.47; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 13.81%; Week Support: 659.8 => 13.81%; Month Support: 647.95 => 15.36%; Day NWE: 717.27 => 6.31%; Week NWE: 729.51 => 4.71%; Month NWE: 0.0 => 100.0%)
EXIDEIND,269.0,2.0,45.0%,8566.0,🏦25,172.99,342.65,394.23,433.7,-1290.0,-13.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 384.5; Projected Low: 300.0; All time high: 620.35 => 45.0%; SMA 200: 379.89 => -11.58%; RSI: 50.5; Day Volatility: 3.18; Week Volatility: 5.72; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 3.66%; Week Support: 328.0 => 3.66%; Month Support: 130.25 => 61.74%; Day NWE: 310.96 => 8.66%; Week NWE: 268.82 => 21.04%; Month NWE: 290.05 => 14.8%)
ORIENTCEM,868.0,2.0,56.0%,11071.0,🏦66,100.42,167.74,187.5,206.3,-1304.0,-11.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2971 cr; Net Profit: 324 cr; Recommended: hold; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 174.0; All time high: 379.0 => 56.0%; SMA 200: 230.39 => -37.41%; RSI: 53.13; Day Volatility: 3.06; Week Volatility: 6.53; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -8.55%; Month Support: 95.6 => 42.98%; Day NWE: 146.7 => 12.5%; Week NWE: 104.76 => 37.52%; Month NWE: 127.9 => 23.71%)
GRINFRA,550.0,4.0,55.0%,8103.0,🏦8,923.32,1012.85,1186.2,1304.8,-1387.0,-15.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 8177 cr; Net Profit: 1100 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1377.0; Projected Low: 1100.0; All time high: 2267.65 => 55.0%; SMA 200: 1170.19 => -14.74%; RSI: 65.61; Day Volatility: 4.96; Week Volatility: 5.79; Month Volatility: 11.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 11.65%; Week Support: 901.0 => 11.65%; Month Support: 930.0 => 8.81%; Day NWE: 873.79 => 14.32%; Week NWE: 735.32 => 27.9%; Month NWE: 0.0 => 100.0%)
BALMLAWRIE,909.0,3.0,43.0%,8476.0,🏦46,113.75,184.25,215.41,237.0,-1433.0,-14.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2581 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 43.0%; SMA 200: 202.07 => -10.47%; RSI: 61.24; Day Volatility: 3.03; Week Volatility: 5.4; Month Volatility: 11.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 19.86%; Week Support: 146.6 => 19.86%; Month Support: 146.6 => 19.86%; Day NWE: 160.47 => 12.27%; Week NWE: 142.56 => 22.06%; Month NWE: 152.22 => 16.78%)
NECLIFE-BE,,,,2746.0,💵200,,13.73,21.11,23.2,-1476.0,-35.0,🔥,
SJVN,270.0,2.0,57.0%,10941.0,🏦149,36.95,73.43,83.6,92.0,-1515.0,-12.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 57.0%; SMA 200: 89.08 => -21.51%; RSI: 47.31; Day Volatility: 3.0; Week Volatility: 9.31; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -9.86%; Week Support: 80.54 => -9.86%; Month Support: 17.25 => 76.47%; Day NWE: 66.25 => 9.63%; Week NWE: 58.32 => 20.45%; Month NWE: 63.26 => 13.71%)
PNCINFRA,705.0,3.0,59.0%,10720.0,🏦46,258.15,233.04,268.53,295.4,-1632.0,-13.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 366.0; Projected Low: 287.0; All time high: 574.8 => 59.0%; SMA 200: 280.07 => -19.52%; RSI: 52.42; Day Volatility: 4.37; Week Volatility: 7.47; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -2.42%; Week Support: 240.0 => -2.42%; Month Support: 219.0 => 6.54%; Day NWE: 205.38 => 12.35%; Week NWE: 172.5 => 26.38%; Month NWE: 121.51 => 48.14%)
IOB,156.0,6.0,84.0%,10671.0,🏦300,17.75,35.57,41.05,45.2,-1644.0,-13.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 37.97 => -6.67%; RSI: 52.55; Day Volatility: 2.68; Week Volatility: 6.63; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 5.9%; Week Support: 33.5 => 5.9%; Month Support: 33.5 => 5.9%; Day NWE: 32.82 => 7.82%; Week NWE: 28.56 => 19.77%; Month NWE: 26.53 => 25.49%)
ALEMBICLTD,984.0,6.0,54.0%,10035.0,🏦100,98.68,100.35,117.23,129.0,-1688.0,-14.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 104.98 => -6.16%; RSI: 59.24; Day Volatility: 2.61; Week Volatility: 5.29; Month Volatility: 10.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 13.58%; Week Support: 85.46 => 13.58%; Month Support: 55.2 => 44.18%; Day NWE: 90.01 => 8.98%; Week NWE: 73.67 => 25.5%; Month NWE: 72.01 => 27.19%)
WHIRLPOOL,496.0,2.0,67.0%,10802.0,🏦12,643.45,900.2,1041.23,1145.4,-1693.0,-14.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7858 cr; Net Profit: 333 cr; Recommended: buy; Projected High: 1697.0; Projected Medium: 1222.5; Projected Low: 723.0; All time high: 2787.0 => 67.0%; SMA 200: 1195.0 => -31.77%; RSI: 67.65; Day Volatility: 3.82; Week Volatility: 6.42; Month Volatility: 23.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 0.87%; Week Support: 899.0 => 0.87%; Month Support: 1186.1 => -30.79%; Day NWE: 630.65 => 30.46%; Week NWE: 436.09 => 51.91%; Month NWE: 646.64 => 28.7%)
TATAINVEST,250.0,2.0,45.0%,7505.0,🏦11,628.67,682.25,839.05,923.0,-1725.0,-19.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 45.0%; SMA 200: 710.75 => -8.27%; RSI: 52.5; Day Volatility: 3.98; Week Volatility: 6.52; Month Volatility: 26.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 21.62%; Week Support: 514.52 => 21.62%; Month Support: 514.52 => 21.62%; Day NWE: 516.99 => 21.24%; Week NWE: 583.09 => 11.18%; Month NWE: 594.32 => 9.46%)
MASTEK,697.0,3.0,46.0%,11790.0,🏦6,864.03,1965.0,2261.34,2487.5,-1778.0,-13.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 46.0%; SMA 200: 2288.91 => -16.14%; RSI: 38.41; Day Volatility: 3.7; Week Volatility: 7.1; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 4.25%; Week Support: 1887.0 => 4.25%; Month Support: 1887.0 => 4.25%; Day NWE: 1893.78 => 3.91%; Week NWE: 1675.31 => 14.99%; Month NWE: 1452.82 => 26.28%)
TATACHEM,358.0,0.0,47.0%,10279.0,🏦14,876.78,734.2,865.74,952.3,-1841.0,-15.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 870.2 => -22.66%; RSI: 41.28; Day Volatility: 2.9; Week Volatility: 5.89; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -6.56%; Week Support: 756.0 => -6.56%; Month Support: 773.35 => -9.01%; Day NWE: 668.05 => 5.84%; Week NWE: 634.61 => 10.55%; Month NWE: 674.42 => 4.94%)
CROMPTON,376.0,2.0,49.0%,9308.0,🏦35,53.0,265.93,319.0,350.9,-1857.0,-17.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7873 cr; Net Profit: 461 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 335.0; Projected Low: 280.0; All time high: 512.8 => 49.0%; SMA 200: 302.0 => -14.86%; RSI: 66.18; Day Volatility: 3.82; Week Volatility: 6.95; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -14.48%; Week Support: 301.0 => -14.48%; Month Support: 251.0 => 4.53%; Day NWE: 216.22 => 17.76%; Week NWE: 185.89 => 29.3%; Month NWE: 185.13 => 29.59%)
BOSCH-HCIL,830.0,2.0,7.0%,7231.0,🏦5,175.59,1446.2,1819.3,2001.2,-1866.0,-21.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2666 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 7.0%; SMA 200: 0.0 => 100.0%; RSI: 53.85; Day Volatility: 4.21; Week Volatility: 7.6; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HUDCO,223.0,4.0,45.0%,9810.0,💵50,90.2,196.2,233.55,256.9,-1868.0,-16.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 45.0%; SMA 200: 223.38 => -14.63%; RSI: 40.17; Day Volatility: 4.03; Week Volatility: 7.32; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 18.48%; Week Support: 158.85 => 18.48%; Month Support: 158.85 => 18.48%; Day NWE: 179.91 => 7.68%; Week NWE: 156.84 => 19.51%; Month NWE: 182.09 => 6.56%)
KANSAINER,370.0,2.0,53.0%,10595.0,🏦50,80.11,211.9,250.44,275.5,-1927.0,-15.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 246.5; Projected Low: 212.0; All time high: 453.33 => 53.0%; SMA 200: 243.11 => -14.36%; RSI: 31.63; Day Volatility: 3.34; Week Volatility: 5.22; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -2.64%; Week Support: 218.2 => -2.64%; Month Support: 218.2 => -2.64%; Day NWE: 211.21 => 0.65%; Week NWE: 200.02 => 5.91%; Month NWE: 172.71 => 18.76%)
GEOJITFSL,1071.0,1.0,74.0%,10884.0,🏦150,41.84,72.56,85.46,94.0,-1935.0,-15.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 76.74 => -6.87%; RSI: 51.95; Day Volatility: 3.62; Week Volatility: 6.48; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 15.43%; Week Support: 60.73 => 15.43%; Month Support: 60.73 => 15.43%; Day NWE: 64.2 => 10.6%; Week NWE: 45.53 => 36.59%; Month NWE: 38.6 => 46.24%)
UGROCAP,1058.0,4.0,57.0%,10480.0,🏦77,215.52,136.1,161.58,177.7,-1962.0,-16.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: none; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 57.0%; SMA 200: 172.98 => -26.98%; RSI: 32.38; Day Volatility: 6.16; Week Volatility: 10.67; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -6.62%; Week Support: 145.25 => -6.62%; Month Support: 0.0 => 100.0%; Day NWE: 136.16 => 0.05%; Week NWE: 128.39 => 5.75%; Month NWE: 0.0 => 100.0%)
SINCLAIR,,,,7900.0,💵100,,79.0,99.23,109.2,-2023.0,-20.0,🔥,
BEML,415.0,1.0,36.0%,8884.0,💵5,346.67,1776.8,2185.16,2403.7,-2042.0,-19.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 346.67; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 1982.0; Projected Low: 1960.0; All time high: 2744.0 => 36.0%; SMA 200: 1983.82 => -12.64%; RSI: 50.2; Day Volatility: 5.82; Week Volatility: 9.33; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 33.28%; Week Support: 1175.0 => 33.28%; Month Support: 1175.0 => 33.28%; Day NWE: 1555.43 => 11.68%; Week NWE: 1284.8 => 27.05%; Month NWE: 1492.3 => 15.27%)
EPIGRAL,788.0,2.0,57.0%,9540.0,🏦9,486.92,1060.0,1293.25,1422.6,-2099.0,-18.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 57.0%; SMA 200: 1635.27 => -56.65%; RSI: 41.53; Day Volatility: 5.9; Week Volatility: 10.01; Month Volatility: 22.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -43.92%; Week Support: 1502.35 => -43.92%; Month Support: 0.0 => 100.0%; Day NWE: 894.32 => 14.33%; Week NWE: 829.31 => 20.56%; Month NWE: 0.0 => 100.0%)
MMTC,549.0,2.0,95.0%,15053.0,🏦225,12.84,66.9,76.55,84.2,-2171.0,-13.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.3 => 1.15%; RSI: 52.61; Day Volatility: 4.23; Week Volatility: 11.03; Month Volatility: 17.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 32.64%; Week Support: 44.5 => 32.64%; Month Support: 44.5 => 32.64%; Day NWE: 58.21 => 11.89%; Week NWE: 46.69 => 29.32%; Month NWE: 45.09 => 31.74%)
SKFINDIA,580.0,4.0,76.0%,8837.0,💵5,556.08,1767.3,2205.21,2425.7,-2189.0,-20.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 3531.97 => -101.95%; RSI: 44.82; Day Volatility: 3.79; Week Volatility: 7.36; Month Volatility: 41.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -102.47%; Week Support: 3541.0 => -102.47%; Month Support: 1230.0 => 29.67%; Day NWE: 1106.77 => 36.72%; Week NWE: 538.0 => 69.24%; Month NWE: 2195.92 => -25.56%)
IGPL,1252.0,2.0,64.0%,7296.0,🏦20,423.68,364.8,486.15,534.8,-2427.0,-25.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 64.0%; SMA 200: 427.82 => -17.03%; RSI: 47.39; Day Volatility: 2.48; Week Volatility: 5.96; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -5.59%; Week Support: 386.0 => -5.59%; Month Support: 402.5 => -10.11%; Day NWE: 340.81 => 6.77%; Week NWE: 284.56 => 22.16%; Month NWE: 170.73 => 53.3%)
TSFINV,544.0,3.0,35.0%,9639.0,🏦21,265.83,459.0,575.96,633.6,-2456.0,-20.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 57.69; Day Volatility: 5.91; Week Volatility: 8.61; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1199.0,3.0,61.0%,5483.0,💵20,564.22,274.15,397.69,437.5,-2471.0,-31.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 61.0%; SMA 200: 331.15 => -22.47%; RSI: 48.46; Day Volatility: 4.44; Week Volatility: 7.92; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 9.39%; Week Support: 245.0 => 9.39%; Month Support: 107.95 => 60.08%; Day NWE: 240.96 => 10.89%; Week NWE: 209.37 => 22.57%; Month NWE: 192.69 => 28.74%)
NCC,547.0,2.0,57.0%,9911.0,🏦62,119.81,159.85,200.87,221.0,-2543.0,-20.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 201.0; Projected Low: 160.0; All time high: 364.5 => 57.0%; SMA 200: 200.24 => -26.69%; RSI: 58.13; Day Volatility: 4.37; Week Volatility: 7.4; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -7.59%; Week Support: 170.05 => -7.59%; Month Support: 52.2 => 66.97%; Day NWE: 134.11 => 15.15%; Week NWE: 108.44 => 31.39%; Month NWE: 128.05 => 18.98%)
XCHANGING,1326.0,3.0,80.0%,7245.0,🏦100,32.95,72.45,100.25,110.3,-2780.0,-28.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 80.0%; SMA 200: 87.72 => -20.8%; RSI: 43.66; Day Volatility: 4.17; Week Volatility: 7.06; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -9.39%; Week Support: 79.44 => -9.39%; Month Support: 51.65 => 28.88%; Day NWE: 66.92 => 7.85%; Week NWE: 63.62 => 12.39%; Month NWE: 58.86 => 18.95%)
ZEEL,572.0,4.0,85.0%,7203.0,🏦77,119.63,93.55,129.9,142.9,-2799.0,-28.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.81 => -20.6%; RSI: 60.39; Day Volatility: 3.61; Week Volatility: 6.03; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 3.66%; Week Support: 89.32 => 3.66%; Month Support: 166.8 => -79.92%; Day NWE: 78.14 => 15.72%; Week NWE: 62.28 => 32.83%; Month NWE: -2.15 => 102.32%)
CAMLINFINE,895.0,3.0,50.0%,8529.0,🏦50,47.62,170.58,230.54,253.6,-2998.0,-26.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 50.0%; SMA 200: 207.63 => -23.59%; RSI: 60.37; Day Volatility: 5.13; Week Volatility: 11.43; Month Volatility: 28.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 52.41%; Month Support: 79.95 => 52.41%; Day NWE: 132.27 => 21.27%; Week NWE: 102.9 => 38.75%; Month NWE: 109.39 => 34.88%)
GANECOS,1036.0,1.0,67.0%,6527.0,🏦8,452.01,815.9,1213.87,1335.3,-3184.0,-33.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 452.01; Revenue: 1402 cr; Net Profit: 39 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1002.0; All time high: 2484.2 => 67.0%; SMA 200: 1222.73 => -48.82%; RSI: 64.59; Day Volatility: 5.31; Week Volatility: 8.66; Month Volatility: 24.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -51.5%; Week Support: 1244.75 => -51.5%; Month Support: 141.1 => 82.83%; Day NWE: 577.65 => 29.69%; Week NWE: 377.65 => 54.03%; Month NWE: 519.3 => 36.79%)
TMPV,70.0,1.0,10.0%,32313.0,💵85,300.66,380.15,424.4,466.8,-3761.0,-10.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 377.0; Projected Low: 310.0; All time high: 419.0 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 64.54; Day Volatility: 3.72; Week Volatility: 5.62; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHANKARA,1436.0,3.0,95.0%,4569.0,💵40,181.15,114.22,230.69,253.8,-4659.0,-50.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 562.92 => -396.05%; RSI: 57.11; Day Volatility: 4.25; Week Volatility: 11.78; Month Volatility: 165.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -292.05%; Week Support: 444.9 => -292.05%; Month Support: 444.9 => -292.05%; Day NWE: -61.68 => 154.35%; Week NWE: -179.76 => 258.41%; Month NWE: -582.21 => 613.05%)
SAPPHIRE,654.0,1.0,47.0%,10655.0,🏦50,43.62,213.09,308.48,339.3,-4769.0,-31.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 3044 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 353.0; Projected Medium: 279.5; Projected Low: 228.0; All time high: 401.0 => 47.0%; SMA 200: 288.68 => -34.96%; RSI: 51.57; Day Volatility: 5.09; Week Volatility: 10.87; Month Volatility: 22.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -28.93%; Week Support: 275.8 => -28.93%; Month Support: 0.0 => 100.0%; Day NWE: 166.94 => 21.96%; Week NWE: 182.57 => 14.65%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1352.0,3.0,61.0%,13880.0,🏦40,530.75,347.0,469.07,516.0,-4883.0,-26.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 61.0%; SMA 200: 440.6 => -26.48%; RSI: 52.78; Day Volatility: 4.6; Week Volatility: 8.07; Month Volatility: 16.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -1.74%; Week Support: 354.4 => -1.74%; Month Support: 392.0 => -12.53%; Day NWE: 305.21 => 12.38%; Week NWE: 222.18 => 36.22%; Month NWE: 184.01 => 47.18%)
KPITTECH,289.0,2.0,50.0%,21465.0,🏦22,120.04,975.7,1220.29,1342.3,-5381.0,-20.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 50.0%; SMA 200: 1224.84 => -27.06%; RSI: 20.26; Day Volatility: 3.57; Week Volatility: 9.42; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -5.87%; Week Support: 1020.6 => -5.87%; Month Support: 34.35 => 96.44%; Day NWE: 941.09 => 2.38%; Week NWE: 900.81 => 6.56%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,992.0,0.0,79.0%,13424.0,💵948,21.71,14.16,20.14,22.2,-5669.0,-30.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 79.0%; SMA 200: 19.8 => -41.16%; RSI: 48.1; Day Volatility: 4.58; Week Volatility: 8.86; Month Volatility: 21.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -219.67%; Month Support: 0.0 => 100.0%; Day NWE: 11.6 => 17.34%; Week NWE: 10.43 => 25.68%; Month NWE: 0.0 => 100.0%)
QUESS,903.0,0.0,84.0%,15876.0,💵75,74.77,211.68,288.68,317.5,-5775.0,-27.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: strong_buy; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 263.31 => -24.75%; RSI: 52.15; Day Volatility: 3.26; Week Volatility: 6.29; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -59.92%; Month Support: 337.55 => -59.92%; Day NWE: 189.94 => 10.02%; Week NWE: 68.72 => 67.44%; Month NWE: -57.49 => 127.24%)
BAJAJHFL,139.0,3.0,52.0%,20711.0,💵225,25.36,92.05,118.34,130.2,-5916.0,-22.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: hold; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 52.0%; SMA 200: 110.22 => -20.97%; RSI: 45.51; Day Volatility: 2.93; Week Volatility: 4.87; Month Volatility: 9.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 85.51 => 6.16%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUZLON,165.0,3.0,89.0%,19160.0,💵400,5.71,47.9,64.14,70.6,-6496.0,-25.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 14985 cr; Net Profit: 3231 cr; Recommended: strong_buy; Projected High: 78.0; Projected Medium: 65.0; Projected Low: 52.0; All time high: 422.19 => 89.0%; SMA 200: 57.83 => -19.99%; RSI: 46.33; Day Volatility: 3.09; Week Volatility: 6.95; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 4.23%; Week Support: 46.15 => 4.23%; Month Support: 5.42 => 88.76%; Day NWE: 43.44 => 9.86%; Week NWE: 36.42 => 24.42%; Month NWE: 43.91 => 8.87%)
BCG,1039.0,5.0,91.0%,14937.0,💵1300,46.75,11.49,16.89,18.6,-7020.0,-32.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.38 => -14.46%; RSI: 59.19; Day Volatility: 5.6; Week Volatility: 9.31; Month Volatility: 24.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 5.27%; Week Support: 10.25 => 5.27%; Month Support: 6.8 => 37.15%; Day NWE: 8.42 => 22.21%; Week NWE: 7.2 => 33.45%; Month NWE: 2.02 => 81.38%)
DELTACORP,1107.0,3.0,83.0%,24108.0,💵350,85.51,68.88,94.42,103.9,-8939.0,-27.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 80.67 => -18.22%; RSI: 54.75; Day Volatility: 3.21; Week Volatility: 6.52; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -12.34%; Week Support: 76.66 => -12.34%; Month Support: 162.1 => -137.54%; Day NWE: 60.32 => 11.61%; Week NWE: 51.53 => 24.49%; Month NWE: -5.13 => 107.52%)
HAPPSTMNDS,707.0,4.0,75.0%,19953.0,💵50,104.94,399.05,707.93,778.7,-15444.0,-44.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: none; Projected High: 710.0; Projected Medium: 599.0; Projected Low: 430.0; All time high: 1580.0 => 75.0%; SMA 200: 543.6 => -37.36%; RSI: 35.08; Day Volatility: 3.84; Week Volatility: 7.03; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -31.22%; Week Support: 519.3 => -31.22%; Month Support: 763.25 => -92.86%; Day NWE: 367.24 => 7.2%; Week NWE: 361.44 => 8.67%; Month NWE: 0.0 => 100.0%)
