[Investment Summary]
Particulars,Value
Investment,💵1392965.0
Current,💵1195896.0
MTF Value,🏦974236.0
Profit Loss,🤑-197069.0
Change,🔄-14.15
No of Stocks,📑103
Red Stocks,🔥95
Green Stocks,🚀8
Large Cap,💵88869.0 👉 6.0%
Mid Cap,💵164592.0 👉 12.0%
Small Cap,💵1139504.0 👉 82.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
BANDHANBNK,287.0,1.0,77.0%,26029.0,🏦80 💵75,153.4,167.93,156.86,172.5,1716.0,7.0,🚀 71.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 24313.0; Intrinsic: 153.4; Revenue: 7861 cr; Net Profit: 1007 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 169.5; Projected Low: 130.0; All time high: 741.8 => 77.0%; SMA 200: 162.68 => 3.13%; RSI: 68.14; Day Volatility: 3.0; Week Volatility: 5.55; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 23.68%; Week Support: 128.16 => 23.68%; Month Support: 128.16 => 23.68%; Day NWE: 148.12 => 11.8%; Week NWE: 123.17 => 26.65%; Month NWE: 0.0 => 100.0%)
IGL,300.0,5.0,43.0%,26022.0,🏦152,80.15,171.2,164.05,180.5,1086.0,4.0,🚀 43.0,(Stock Name: INDRAPRASTHA GAS LTD; Sector: Utilities; Investment: 24936.0; Intrinsic: 80.15; Revenue: 15968 cr; Net Profit: 1664 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 216.0; Projected Low: 155.0; All time high: 301.02 => 43.0%; SMA 200: 202.86 => -18.49%; RSI: 39.69; Day Volatility: 2.87; Week Volatility: 6.15; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.05 => 10.6%; Week Support: 153.05 => 10.6%; Month Support: 153.05 => 10.6%; Day NWE: 161.54 => 5.64%; Week NWE: 150.72 => 11.96%; Month NWE: 146.49 => 14.43%)
POWERGRID,28.0,4.0,18.0%,13222.0,🏦44,106.53,300.5,281.06,309.2,855.0,7.0,🚀 69.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 390.0; Projected Medium: 306.0; Projected Low: 260.0; All time high: 366.25 => 18.0%; SMA 200: 282.97 => 5.83%; RSI: 71.24; Day Volatility: 2.3; Week Volatility: 5.61; Month Volatility: 8.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 17.7%; Week Support: 247.3 => 17.7%; Month Support: 247.3 => 17.7%; Day NWE: 268.94 => 10.5%; Week NWE: 233.95 => 22.15%; Month NWE: 241.78 => 19.54%)
GRASIM,46.0,2.0,2.0%,11651.0,🏦4,1468.67,2912.7,2787.34,3066.1,502.0,4.0,🚀 45.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 168597 cr; Net Profit: 4505 cr; Recommended: buy; Projected High: 3865.0; Projected Medium: 3435.0; Projected Low: 3000.0; All time high: 2979.0 => 2.0%; SMA 200: 2779.03 => 4.59%; RSI: 58.12; Day Volatility: 2.08; Week Volatility: 4.37; Month Volatility: 7.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 21.83%; Week Support: 2276.95 => 21.83%; Month Support: 1271.54 => 56.34%; Day NWE: 2762.8 => 5.15%; Week NWE: 2555.24 => 12.27%; Month NWE: 2308.26 => 20.75%)
ONESOURCE,431.0,0.0,47.0%,25150.0,🏦21,518.08,1197.6,1174.94,1292.4,476.0,2.0,🚀 19.0,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Investment: 24674.0; Intrinsic: 518.08; Revenue: 1419 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 2048.5; Projected Low: 1490.0; All time high: 2248.0 => 47.0%; SMA 200: 1774.0 => -48.13%; RSI: 34.14; Day Volatility: 4.77; Week Volatility: 15.55; Month Volatility: 25.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1005.75 => 16.02%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RECLTD,118.0,5.0,46.0%,25099.0,🏦71,317.1,353.5,348.94,383.8,324.0,1.0,🚀 13.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 24775.0; Intrinsic: 317.1; Revenue: 23885 cr; Net Profit: 17210 cr; Recommended: strong_buy; Projected High: 500.0; Projected Medium: 475.0; Projected Low: 370.0; All time high: 654.0 => 46.0%; SMA 200: 377.94 => -6.91%; RSI: 43.52; Day Volatility: 2.92; Week Volatility: 8.49; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -1.09%; Week Support: 357.35 => -1.09%; Month Support: 82.24 => 76.74%; Day NWE: 342.66 => 3.07%; Week NWE: 290.62 => 17.79%; Month NWE: 287.26 => 18.74%)
MAHSEAMLES,631.0,4.0,51.0%,12250.0,🏦23,489.93,532.6,524.04,576.4,197.0,2.0,🚀 16.0,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 4862 cr; Net Profit: 841 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 51.0%; SMA 200: 620.14 => -16.44%; RSI: 49.19; Day Volatility: 2.36; Week Volatility: 4.88; Month Volatility: 11.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -6.37%; Week Support: 566.5 => -6.37%; Month Support: 566.5 => -6.37%; Day NWE: 503.21 => 5.52%; Week NWE: 423.06 => 20.57%; Month NWE: 450.23 => 15.47%)
NIACL,296.0,3.0,61.0%,12537.0,🏦83,265.81,151.05,150.25,165.3,66.0,1.0,🚀 5.0,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 61.0%; SMA 200: 177.61 => -17.59%; RSI: 49.19; Day Volatility: 2.94; Week Volatility: 6.74; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 10.23%; Week Support: 135.6 => 10.23%; Month Support: 135.6 => 10.23%; Day NWE: 140.08 => 7.26%; Week NWE: 117.3 => 22.34%; Month NWE: 112.86 => 25.28%)
VAKRANGEE,1340.0,1.0,99.0%,7.0,💵1,2.19,6.68,30.71,33.8,-24.0,-78.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 261 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 8.7 => -30.25%; RSI: 37.44; Day Volatility: 2.93; Week Volatility: 9.02; Month Volatility: 18.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -176.2%; Month Support: 13.65 => -104.35%; Day NWE: 6.26 => 6.34%; Week NWE: 0.58 => 91.36%; Month NWE: -45.73 => 784.59%)
APLLTD,407.0,3.0,41.0%,12288.0,🏦16,270.7,768.0,769.75,846.7,-28.0,0.0,🔥,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7267 cr; Net Profit: 629 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1001.0; Projected Low: 845.0; All time high: 1303.9 => 41.0%; SMA 200: 918.73 => -19.34%; RSI: 37.23; Day Volatility: 2.75; Week Volatility: 5.68; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 5.8%; Week Support: 725.2 => 5.8%; Month Support: 725.2 => 5.8%; Day NWE: 735.87 => 4.41%; Week NWE: 676.89 => 12.08%; Month NWE: 608.36 => 20.98%)
KTKBANK,606.0,2.0,28.0%,3897.0,💵19,332.84,205.13,208.88,229.8,-72.0,-2.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 28.0%; SMA 200: 189.31 => 7.71%; RSI: 61.38; Day Volatility: 3.05; Week Volatility: 7.69; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 20.93%; Week Support: 162.2 => 20.93%; Month Support: 162.2 => 20.93%; Day NWE: 180.91 => 11.8%; Week NWE: 167.61 => 18.29%; Month NWE: 141.8 => 30.87%)
ACC,261.0,3.0,43.0%,11425.0,🏦7,1061.47,1632.2,1653.2,1818.5,-147.0,-1.0,🔥,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 11572.0; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 43.0%; SMA 200: 1830.8 => -12.17%; RSI: 37.3; Day Volatility: 2.04; Week Volatility: 4.84; Month Volatility: 7.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -8.96%; Week Support: 1778.45 => -8.96%; Month Support: 1592.35 => 2.44%; Day NWE: 1611.65 => 1.26%; Week NWE: 1512.38 => 7.34%; Month NWE: 1370.48 => 16.04%)
PARKHOTELS,952.0,3.0,47.0%,12285.0,🏦98,61.26,125.36,126.9,139.6,-151.0,-1.0,🔥,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 701 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 225.0; Projected Medium: 206.0; Projected Low: 175.0; All time high: 235.0 => 47.0%; SMA 200: 147.08 => -17.33%; RSI: 46.48; Day Volatility: 3.69; Week Volatility: 7.75; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -2.9%; Week Support: 129.0 => -2.9%; Month Support: 0.0 => 100.0%; Day NWE: 117.56 => 6.22%; Week NWE: 104.93 => 16.3%; Month NWE: 0.0 => 100.0%)
SURYAROSNI,760.0,3.0,46.0%,24773.0,🏦110,115.27,225.21,226.68,249.3,-162.0,-1.0,🔥,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Investment: 24935.0; Intrinsic: 115.27; Revenue: 7523 cr; Net Profit: 318 cr; Recommended: hold; Projected High: 268.0; Projected Medium: 268.0; Projected Low: 268.0; All time high: 420.83 => 46.0%; SMA 200: 291.6 => -29.48%; RSI: 31.29; Day Volatility: 5.62; Week Volatility: 10.0; Month Volatility: 21.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 5.62%; Week Support: 212.55 => 5.62%; Month Support: 212.55 => 5.62%; Day NWE: 218.53 => 2.96%; Week NWE: 200.47 => 10.99%; Month NWE: 202.92 => 9.9%)
THOMASCOOK,737.0,2.0,58.0%,24771.0,🏦222,50.5,111.58,112.64,123.9,-235.0,-1.0,🔥,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Investment: 25006.0; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 167.5; Projected Low: 155.0; All time high: 264.0 => 58.0%; SMA 200: 154.84 => -38.77%; RSI: 31.08; Day Volatility: 4.45; Week Volatility: 10.34; Month Volatility: 21.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -5.98%; Week Support: 118.25 => -5.98%; Month Support: 118.25 => -5.98%; Day NWE: 102.9 => 7.78%; Week NWE: 90.84 => 18.59%; Month NWE: 106.38 => 4.66%)
NFL,810.0,3.0,52.0%,12194.0,🏦150,52.28,81.29,83.3,91.6,-301.0,-2.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 21623 cr; Net Profit: 195 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 52.0%; SMA 200: 92.78 => -14.14%; RSI: 49.08; Day Volatility: 2.72; Week Volatility: 8.04; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 12.66%; Week Support: 71.0 => 12.66%; Month Support: 71.0 => 12.66%; Day NWE: 74.55 => 8.29%; Week NWE: 61.73 => 24.07%; Month NWE: 66.24 => 18.51%)
GNFC,650.0,5.0,50.0%,11961.0,🏦26,588.45,460.05,472.32,519.6,-319.0,-3.0,🔥,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7620 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 50.0%; SMA 200: 508.33 => -10.5%; RSI: 42.13; Day Volatility: 2.19; Week Volatility: 5.29; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 2.4%; Week Support: 449.0 => 2.4%; Month Support: 484.45 => -5.3%; Day NWE: 452.42 => 1.66%; Week NWE: 415.13 => 9.76%; Month NWE: 330.33 => 28.2%)
RCF,627.0,1.0,46.0%,12117.0,🏦92,89.23,131.71,135.62,149.2,-360.0,-3.0,🔥,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16629 cr; Net Profit: 313 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 46.0%; SMA 200: 147.77 => -12.19%; RSI: 42.22; Day Volatility: 2.26; Week Volatility: 8.21; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 15.88%; Week Support: 110.8 => 15.88%; Month Support: 110.8 => 15.88%; Day NWE: 125.88 => 4.42%; Week NWE: 106.47 => 19.16%; Month NWE: 113.33 => 13.96%)
KIMS,281.0,2.0,14.0%,10266.0,🏦15,56.74,684.4,709.68,780.6,-379.0,-4.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3627 cr; Net Profit: 301 cr; Recommended: strong_buy; Projected High: 931.0; Projected Medium: 800.0; Projected Low: 650.0; All time high: 798.4 => 14.0%; SMA 200: 686.05 => -0.24%; RSI: 64.27; Day Volatility: 4.82; Week Volatility: 7.73; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 30.73%; Week Support: 474.05 => 30.73%; Month Support: 350.0 => 48.86%; Day NWE: 593.51 => 13.28%; Week NWE: 541.55 => 20.87%; Month NWE: 0.0 => 100.0%)
RELIANCE,1.0,3.0,11.0%,4311.0,🏦3,648.12,1437.1,1574.03,1731.4,-411.0,-9.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 11.0%; SMA 200: 1452.2 => -1.05%; RSI: 46.88; Day Volatility: 1.59; Week Volatility: 6.17; Month Volatility: 8.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 22.42%; Week Support: 1114.85 => 22.42%; Month Support: 1114.85 => 22.42%; Day NWE: 1356.49 => 5.61%; Week NWE: 1317.89 => 8.3%; Month NWE: 1196.21 => 16.76%)
PIRAMALFIN,217.0,2.0,9.0%,8896.0,💵5,1210.38,1779.1,1869.42,2056.4,-451.0,-5.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 1210.38; Revenue: 4588 cr; Net Profit: 614 cr; Recommended: none; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 57.25; Day Volatility: 2.68; Week Volatility: 8.21; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SIS,783.0,2.0,55.0%,9360.0,🏦30,178.46,312.0,328.88,361.8,-506.0,-5.0,🔥,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: strong_buy; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 55.0%; SMA 200: 347.61 => -11.2%; RSI: 35.07; Day Volatility: 3.27; Week Volatility: 6.45; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 7.9%; Week Support: 287.9 => 7.9%; Month Support: 287.9 => 7.9%; Day NWE: 321.55 => -2.86%; Week NWE: 288.91 => 7.58%; Month NWE: 287.08 => 8.16%)
POLYPLEX,959.0,1.0,71.0%,11619.0,🏦14,1287.26,829.9,866.2,952.8,-508.0,-4.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6955 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1029.33 => -24.03%; RSI: 43.76; Day Volatility: 2.82; Week Volatility: 7.83; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -22.92%; Week Support: 1020.1 => -22.92%; Month Support: 751.65 => 9.43%; Day NWE: 793.02 => 4.44%; Week NWE: 644.16 => 22.38%; Month NWE: 489.65 => 41.0%)
MOIL,682.0,1.0,48.0%,24285.0,🏦79,132.73,307.4,313.87,345.3,-511.0,-2.0,🔥,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Investment: 24796.0; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 48.0%; SMA 200: 354.64 => -15.37%; RSI: 36.88; Day Volatility: 2.23; Week Volatility: 10.69; Month Volatility: 17.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 10.85%; Week Support: 274.05 => 10.85%; Month Support: 274.05 => 10.85%; Day NWE: 287.69 => 6.41%; Week NWE: 244.36 => 20.51%; Month NWE: 272.74 => 11.28%)
HEMIPROP,820.0,1.0,49.0%,8083.0,💵60,15.81,134.71,143.29,157.6,-514.0,-6.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 49.0%; SMA 200: 140.43 => -4.25%; RSI: 50.03; Day Volatility: 2.93; Week Volatility: 7.25; Month Volatility: 20.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 17.58%; Week Support: 111.03 => 17.58%; Month Support: 111.03 => 17.58%; Day NWE: 121.37 => 9.9%; Week NWE: 107.94 => 19.87%; Month NWE: 0.0 => 100.0%)
MODTHREAD,,,,4348.0,💵99,,43.92,50.01,55.0,-603.0,-12.0,🔥,
NAZARA,530.0,0.0,34.0%,11024.0,🏦40,91.63,275.6,290.69,319.8,-604.0,-5.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 1952 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 287.5; Projected Low: 180.0; All time high: 419.5 => 34.0%; SMA 200: 289.9 => -5.19%; RSI: 51.41; Day Volatility: 4.13; Week Volatility: 10.73; Month Volatility: 18.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 46.34%; Month Support: 147.88 => 46.34%; Day NWE: 253.53 => 8.01%; Week NWE: 203.63 => 26.12%; Month NWE: 0.0 => 100.0%)
DALBHARAT,218.0,3.0,16.0%,8545.0,🏦4,943.13,2136.3,2289.07,2518.0,-611.0,-7.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2455.0; Projected Low: 2000.0; All time high: 2548.4 => 16.0%; SMA 200: 2155.53 => -0.9%; RSI: 50.81; Day Volatility: 2.17; Week Volatility: 7.79; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 25.06%; Week Support: 1601.0 => 25.06%; Month Support: 1601.0 => 25.06%; Day NWE: 2005.06 => 6.14%; Week NWE: 1836.93 => 14.01%; Month NWE: 0.0 => 100.0%)
NHPC,135.0,0.0,35.0%,11864.0,🏦154,41.18,77.04,81.19,89.3,-639.0,-5.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 84.0; Projected Low: 70.0; All time high: 118.4 => 35.0%; SMA 200: 82.75 => -7.41%; RSI: 45.4; Day Volatility: 2.22; Week Volatility: 7.08; Month Volatility: 10.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 7.84%; Week Support: 71.0 => 7.84%; Month Support: 71.0 => 7.84%; Day NWE: 73.47 => 4.64%; Week NWE: 67.11 => 12.89%; Month NWE: 67.75 => 12.06%)
GICRE,156.0,5.0,27.0%,11573.0,🏦30,567.46,385.75,408.72,449.6,-689.0,-6.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 567.46; Revenue: 52567 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 480.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 383.06 => 0.7%; RSI: 55.98; Day Volatility: 2.99; Week Volatility: 5.65; Month Volatility: 8.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 355.0 => 7.97%; Month Support: 105.0 => 72.78%; Day NWE: 366.35 => 5.03%; Week NWE: 327.19 => 15.18%; Month NWE: 374.07 => 3.03%)
SWANCORP,459.0,0.0,50.0%,11768.0,🏦29,368.38,405.8,430.57,473.6,-719.0,-6.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 4357 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 50.0%; SMA 200: 448.6 => -10.55%; RSI: 39.03; Day Volatility: 2.51; Week Volatility: 8.09; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 10.74%; Week Support: 362.2 => 10.74%; Month Support: 362.2 => 10.74%; Day NWE: 383.38 => 5.52%; Week NWE: 307.13 => 24.31%; Month NWE: 297.97 => 26.57%)
ARE&M,406.0,2.0,53.0%,10871.0,🏦13,422.83,836.2,895.2,984.7,-767.0,-7.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13338 cr; Net Profit: 743 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1000.0; Projected Low: 800.0; All time high: 1775.95 => 53.0%; SMA 200: 965.66 => -15.48%; RSI: 40.84; Day Volatility: 2.64; Week Volatility: 6.34; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 0.47%; Week Support: 832.3 => 0.47%; Month Support: 0.0 => 100.0%; Day NWE: 817.26 => 2.26%; Week NWE: 797.75 => 4.6%; Month NWE: 0.0 => 100.0%)
SFL,678.0,2.0,72.0%,11553.0,🏦20,280.56,577.65,616.06,677.7,-768.0,-6.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3620 cr; Net Profit: 88 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 72.0%; SMA 200: 649.68 => -12.47%; RSI: 51.82; Day Volatility: 3.36; Week Volatility: 8.44; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -7.12%; Week Support: 618.75 => -7.12%; Month Support: 906.6 => -56.95%; Day NWE: 521.5 => 9.72%; Week NWE: 434.05 => 24.86%; Month NWE: 333.55 => 42.26%)
LICHSGFIN,275.0,2.0,38.0%,11245.0,🏦22,700.24,511.15,547.24,602.0,-794.0,-7.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8414 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 38.0%; SMA 200: 569.85 => -11.48%; RSI: 44.24; Day Volatility: 1.85; Week Volatility: 5.21; Month Volatility: 8.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 5.37%; Week Support: 483.7 => 5.37%; Month Support: 483.7 => 5.37%; Day NWE: 495.93 => 2.98%; Week NWE: 448.8 => 12.2%; Month NWE: 420.29 => 17.78%)
VRLLOG,755.0,1.0,29.0%,8547.0,🏦30,62.63,284.9,311.74,342.9,-805.0,-9.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 29.0%; SMA 200: 276.94 => 2.79%; RSI: 56.56; Day Volatility: 3.42; Week Volatility: 6.39; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 23.97%; Week Support: 216.6 => 23.97%; Month Support: 216.6 => 23.97%; Day NWE: 269.58 => 5.38%; Week NWE: 233.62 => 18.0%; Month NWE: 198.7 => 30.25%)
ASIANTILES,,,,6929.0,💵100,,69.29,77.43,85.2,-814.0,-11.0,🔥,
RBA,839.0,2.0,70.0%,6381.0,💵100,13.85,63.81,72.29,79.5,-848.0,-12.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2748 cr; Net Profit: -200 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 85.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 73.92 => -15.85%; RSI: 44.99; Day Volatility: 1.91; Week Volatility: 6.25; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 6.91%; Week Support: 59.4 => 6.91%; Month Support: 59.4 => 6.91%; Day NWE: 58.49 => 8.34%; Week NWE: 49.51 => 22.41%; Month NWE: 0.0 => 100.0%)
JAINREC,450.0,3.0,18.0%,7561.0,🏦20,42.13,378.05,420.99,463.1,-859.0,-10.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 42.13; Revenue: 8895 cr; Net Profit: 343 cr; Recommended: buy; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 42.1; Day Volatility: 5.28; Week Volatility: 11.5; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SJVN,262.0,2.0,54.0%,11594.0,🏦149,36.95,77.81,83.6,92.0,-862.0,-7.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 54.0%; SMA 200: 88.62 => -13.89%; RSI: 56.41; Day Volatility: 3.27; Week Volatility: 10.5; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -3.51%; Week Support: 80.54 => -3.51%; Month Support: 17.25 => 77.83%; Day NWE: 67.55 => 13.18%; Week NWE: 58.71 => 24.55%; Month NWE: 63.8 => 18.0%)
INFOBEAN,1050.0,3.0,16.0%,8645.0,💵10,151.06,864.45,952.25,1047.5,-878.0,-9.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 16.0%; SMA 200: 577.1 => 33.24%; RSI: 51.82; Day Volatility: 7.19; Week Volatility: 18.51; Month Volatility: 24.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 68.7%; Week Support: 270.55 => 68.7%; Month Support: 270.55 => 68.7%; Day NWE: 745.38 => 13.77%; Week NWE: 642.84 => 25.64%; Month NWE: -18.48 => 102.14%)
AWL,291.0,3.0,77.0%,11418.0,🏦56,76.5,203.9,220.32,242.4,-920.0,-7.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 77.0%; SMA 200: 254.26 => -24.7%; RSI: 30.62; Day Volatility: 2.12; Week Volatility: 6.13; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -13.56%; Week Support: 231.55 => -13.56%; Month Support: 231.55 => -13.56%; Day NWE: 192.8 => 5.44%; Week NWE: 190.21 => 6.71%; Month NWE: 0.0 => 100.0%)
INDHOTEL,112.0,2.0,23.0%,10365.0,🏦15,81.28,691.0,753.78,829.2,-942.0,-8.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9611 cr; Net Profit: 2007 cr; Recommended: buy; Projected High: 960.0; Projected Medium: 832.5; Projected Low: 636.0; All time high: 894.9 => 23.0%; SMA 200: 739.67 => -7.04%; RSI: 49.95; Day Volatility: 2.33; Week Volatility: 5.85; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 46.22%; Month Support: 60.22 => 91.29%; Day NWE: 645.91 => 6.53%; Week NWE: 620.17 => 10.25%; Month NWE: 618.78 => 10.45%)
LUXIND,926.0,4.0,80.0%,11388.0,🏦12,575.4,949.0,1031.35,1134.5,-988.0,-8.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 575.4; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: none; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 80.0%; SMA 200: 1275.29 => -34.1%; RSI: 43.66; Day Volatility: 3.88; Week Volatility: 8.83; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -27.34%; Week Support: 1211.0 => -27.34%; Month Support: 1071.75 => -12.7%; Day NWE: 873.66 => 8.13%; Week NWE: 641.7 => 32.52%; Month NWE: 555.64 => 41.57%)
BALRAMCHIN,555.0,3.0,33.0%,8814.0,🏦19,194.16,463.9,515.99,567.6,-990.0,-10.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 6171 cr; Net Profit: 448 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 590.0; All time high: 691.8 => 33.0%; SMA 200: 510.16 => -9.97%; RSI: 65.82; Day Volatility: 3.05; Week Volatility: 5.79; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 9.67%; Week Support: 419.05 => 9.67%; Month Support: 343.5 => 25.95%; Day NWE: 415.39 => 10.46%; Week NWE: 328.05 => 29.28%; Month NWE: 383.92 => 17.24%)
AAVAS,527.0,4.0,61.0%,23332.0,🏦18,591.21,1296.2,1352.46,1487.7,-1012.0,-4.0,🔥,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 24344.0; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: buy; Projected High: 2269.0; Projected Medium: 1630.0; Projected Low: 1391.0; All time high: 3340.0 => 61.0%; SMA 200: 1658.01 => -27.91%; RSI: 30.97; Day Volatility: 3.89; Week Volatility: 8.3; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => -0.83%; Month Support: 1307.0 => -0.83%; Day NWE: 1253.34 => 3.31%; Week NWE: 1211.19 => 6.56%; Month NWE: 0.0 => 100.0%)
FDC,693.0,4.0,43.0%,11225.0,🏦30,149.97,374.15,408.67,449.5,-1035.0,-8.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2078 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 43.0%; SMA 200: 442.23 => -18.2%; RSI: 42.96; Day Volatility: 3.85; Week Volatility: 7.48; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 2.11%; Week Support: 366.25 => 2.11%; Month Support: 225.0 => 39.86%; Day NWE: 353.5 => 5.52%; Week NWE: 331.49 => 11.4%; Month NWE: 337.19 => 9.88%)
DALMIASUG,1003.0,2.0,50.0%,7321.0,💵25,398.25,292.85,335.79,369.4,-1074.0,-13.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 50.0%; SMA 200: 355.29 => -21.32%; RSI: 51.89; Day Volatility: 3.46; Week Volatility: 6.53; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 0.63%; Week Support: 291.0 => 0.63%; Month Support: 281.05 => 4.03%; Day NWE: 266.4 => 9.03%; Week NWE: 213.94 => 26.94%; Month NWE: 233.56 => 20.25%)
CIPLA,97.0,2.0,20.0%,10851.0,💵8,407.53,1356.4,1503.55,1653.9,-1177.0,-10.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1440.0; Projected Low: 1170.0; All time high: 1702.05 => 20.0%; SMA 200: 1499.68 => -10.56%; RSI: 45.29; Day Volatility: 1.69; Week Volatility: 5.54; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 1.58%; Week Support: 1335.0 => 1.58%; Month Support: 852.0 => 37.19%; Day NWE: 1258.98 => 7.18%; Week NWE: 1310.78 => 3.36%; Month NWE: 1253.15 => 7.61%)
IRFC,64.0,4.0,51.0%,11318.0,💵100,43.36,113.18,125.29,137.8,-1211.0,-10.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 51.0%; SMA 200: 126.23 => -11.53%; RSI: 40.8; Day Volatility: 1.73; Week Volatility: 7.95; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 4.54%; Week Support: 108.04 => 4.54%; Month Support: 108.04 => 4.54%; Day NWE: 107.5 => 5.02%; Week NWE: 93.47 => 17.42%; Month NWE: 0.0 => 100.0%)
SUBROS,743.0,3.0,35.0%,7850.0,💵10,177.43,785.0,907.14,997.9,-1221.0,-13.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 177.43; Revenue: 3614 cr; Net Profit: 171 cr; Recommended: strong_buy; Projected High: 1105.0; Projected Medium: 947.0; Projected Low: 827.0; All time high: 1213.7 => 35.0%; SMA 200: 884.81 => -12.61%; RSI: 43.96; Day Volatility: 3.04; Week Volatility: 9.78; Month Volatility: 23.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 34.08%; Week Support: 518.0 => 34.08%; Month Support: 518.0 => 34.08%; Day NWE: 688.62 => 12.36%; Week NWE: 671.41 => 14.55%; Month NWE: 679.19 => 13.56%)
SBICARD,143.0,3.0,34.0%,7722.0,💵10,155.42,772.2,896.62,986.3,-1244.0,-14.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 860.0; Projected Low: 650.0; All time high: 1165.0 => 34.0%; SMA 200: 872.56 => -13.0%; RSI: 43.16; Day Volatility: 2.14; Week Volatility: 6.56; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 14.56%; Week Support: 659.8 => 14.56%; Month Support: 647.95 => 16.09%; Day NWE: 715.19 => 7.38%; Week NWE: 728.92 => 5.6%; Month NWE: 0.0 => 100.0%)
ELECTCAST,781.0,2.0,69.0%,11197.0,🏦155,95.61,72.24,80.59,88.6,-1294.0,-10.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 69.0%; SMA 200: 94.95 => -31.43%; RSI: 46.57; Day Volatility: 4.82; Week Volatility: 10.72; Month Volatility: 18.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -19.39%; Week Support: 86.25 => -19.39%; Month Support: 26.5 => 63.32%; Day NWE: 65.59 => 9.2%; Week NWE: 33.06 => 54.24%; Month NWE: 56.43 => 21.89%)
EXIDEIND,271.0,2.0,45.0%,8521.0,🏦25,172.99,340.85,394.23,433.7,-1335.0,-14.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 384.5; Projected Low: 300.0; All time high: 620.35 => 45.0%; SMA 200: 379.27 => -11.27%; RSI: 51.2; Day Volatility: 2.11; Week Volatility: 5.96; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 3.77%; Week Support: 328.0 => 3.77%; Month Support: 130.25 => 61.79%; Day NWE: 315.42 => 7.46%; Week NWE: 268.38 => 21.26%; Month NWE: 290.09 => 14.89%)
TATATECH,299.0,1.0,57.0%,7767.0,💵13,87.92,597.45,701.66,771.8,-1355.0,-15.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 57.0%; SMA 200: 688.99 => -15.32%; RSI: 32.37; Day Volatility: 2.88; Week Volatility: 6.87; Month Volatility: 10.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 0.08%; Week Support: 597.0 => 0.08%; Month Support: 0.0 => 100.0%; Day NWE: 600.89 => -0.58%; Week NWE: 599.27 => -0.31%; Month NWE: 0.0 => 100.0%)
TEXRAIL,779.0,1.0,62.0%,11122.0,🏦100,71.79,111.22,125.3,137.8,-1408.0,-11.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4557 cr; Net Profit: 177 cr; Recommended: strong_buy; Projected High: 181.0; Projected Medium: 164.0; Projected Low: 147.0; All time high: 296.49 => 62.0%; SMA 200: 142.14 => -27.8%; RSI: 33.09; Day Volatility: 2.29; Week Volatility: 9.33; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => -7.05%; Week Support: 119.06 => -7.05%; Month Support: 12.26 => 88.98%; Day NWE: 109.34 => 1.69%; Week NWE: 80.41 => 27.71%; Month NWE: 92.96 => 16.42%)
PRAKASH,1012.0,3.0,58.0%,11036.0,🏦85,185.31,129.84,146.95,161.6,-1455.0,-12.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 185.31; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 58.0%; SMA 200: 155.17 => -19.51%; RSI: 50.45; Day Volatility: 4.06; Week Volatility: 10.42; Month Volatility: 22.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -2.06%; Week Support: 132.51 => -2.06%; Month Support: 45.1 => 65.26%; Day NWE: 112.36 => 13.46%; Week NWE: 107.31 => 17.35%; Month NWE: 96.87 => 25.39%)
PTL,,,,9528.0,💵250,,38.11,44.02,48.4,-1477.0,-13.0,🔥,
NUVOCO,478.0,3.0,42.0%,10778.0,🏦32,257.07,336.8,385.11,423.6,-1546.0,-13.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 42.0%; SMA 200: 383.65 => -13.91%; RSI: 39.03; Day Volatility: 3.05; Week Volatility: 6.87; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 14.64%; Week Support: 287.5 => 14.64%; Month Support: 287.5 => 14.64%; Day NWE: 321.58 => 4.52%; Week NWE: 302.38 => 10.22%; Month NWE: 0.0 => 100.0%)
NECLIFE-BE,,,,2658.0,💵200,,13.29,21.11,23.2,-1564.0,-37.0,🔥,
PFIZER,308.0,3.0,22.0%,10040.0,🏦2,841.24,5020.0,5803.71,6384.1,-1567.0,-14.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2482 cr; Net Profit: 854 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 22.0%; SMA 200: 5147.19 => -2.59%; RSI: 58.08; Day Volatility: 3.86; Week Volatility: 5.73; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 26.23%; Week Support: 3701.0 => 26.23%; Month Support: 3701.0 => 26.23%; Day NWE: 4573.51 => 8.84%; Week NWE: 3986.14 => 20.55%; Month NWE: 3920.2 => 21.86%)
CROMPTON,356.0,2.0,47.0%,9543.0,🏦35,53.0,272.66,319.0,350.9,-1622.0,-15.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7873 cr; Net Profit: 461 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 336.0; Projected Low: 280.0; All time high: 512.8 => 47.0%; SMA 200: 300.34 => -10.15%; RSI: 70.11; Day Volatility: 3.7; Week Volatility: 7.15; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -10.39%; Week Support: 301.0 => -10.39%; Month Support: 251.0 => 7.94%; Day NWE: 228.78 => 16.09%; Week NWE: 186.21 => 31.71%; Month NWE: 187.21 => 31.34%)
GRINFRA,552.0,4.0,57.0%,7832.0,🏦8,923.32,979.05,1186.2,1304.8,-1658.0,-17.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 8177 cr; Net Profit: 1100 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1333.5; Projected Low: 960.0; All time high: 2267.65 => 57.0%; SMA 200: 1167.88 => -19.47%; RSI: 51.26; Day Volatility: 3.25; Week Volatility: 6.75; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 7.83%; Week Support: 901.0 => 7.83%; Month Support: 930.0 => 4.86%; Day NWE: 891.26 => 8.83%; Week NWE: 730.98 => 25.22%; Month NWE: 0.0 => 100.0%)
ORIENTCEM,878.0,2.0,57.0%,10672.0,🏦66,100.42,161.7,187.5,206.3,-1703.0,-14.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2971 cr; Net Profit: 324 cr; Recommended: none; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 174.0; All time high: 379.0 => 57.0%; SMA 200: 225.71 => -39.59%; RSI: 45.08; Day Volatility: 2.38; Week Volatility: 7.13; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -12.55%; Month Support: 95.6 => 40.88%; Day NWE: 147.07 => 9.05%; Week NWE: 103.9 => 35.75%; Month NWE: 127.08 => 21.41%)
WHIRLPOOL,497.0,2.0,68.0%,10778.0,🏦12,643.45,898.2,1041.23,1145.4,-1717.0,-14.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7858 cr; Net Profit: 333 cr; Recommended: buy; Projected High: 1697.0; Projected Medium: 1180.0; Projected Low: 723.0; All time high: 2787.0 => 68.0%; SMA 200: 1186.3 => -32.08%; RSI: 60.05; Day Volatility: 4.1; Week Volatility: 6.61; Month Volatility: 23.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => -0.09%; Week Support: 899.0 => -0.09%; Month Support: 1186.1 => -32.05%; Day NWE: 667.99 => 25.63%; Week NWE: 435.07 => 51.56%; Month NWE: 645.61 => 28.12%)
SUDARSCHEM,630.0,3.0,43.0%,10075.0,🏦11,437.82,915.9,1074.94,1182.4,-1749.0,-15.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 437.82; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1410.0; Projected Medium: 1247.0; Projected Low: 1035.0; All time high: 1603.0 => 43.0%; SMA 200: 1169.62 => -27.7%; RSI: 46.45; Day Volatility: 4.65; Week Volatility: 8.06; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 13.07%; Week Support: 796.15 => 13.07%; Month Support: 341.0 => 62.77%; Day NWE: 807.07 => 11.88%; Week NWE: 690.81 => 24.58%; Month NWE: 861.99 => 5.89%)
IOB,157.0,6.0,85.0%,10524.0,🏦300,17.75,35.08,41.05,45.2,-1791.0,-15.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 37.91 => -8.06%; RSI: 48.11; Day Volatility: 1.74; Week Volatility: 7.05; Month Volatility: 10.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 4.5%; Week Support: 33.5 => 4.5%; Month Support: 33.5 => 4.5%; Day NWE: 32.96 => 6.06%; Week NWE: 28.47 => 18.84%; Month NWE: 26.47 => 24.56%)
BALMLAWRIE,912.0,3.0,45.0%,8108.0,🏦46,113.75,176.25,215.41,237.0,-1801.0,-18.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2581 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 45.0%; SMA 200: 201.64 => -14.4%; RSI: 47.94; Day Volatility: 2.02; Week Volatility: 5.81; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 16.82%; Week Support: 146.6 => 16.82%; Month Support: 146.6 => 16.82%; Day NWE: 164.21 => 6.83%; Week NWE: 142.0 => 19.43%; Month NWE: 151.43 => 14.08%)
HUDCO,219.0,4.0,44.0%,9835.0,💵50,90.2,196.69,233.55,256.9,-1843.0,-16.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 44.0%; SMA 200: 222.65 => -13.2%; RSI: 44.39; Day Volatility: 2.82; Week Volatility: 7.99; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 19.24%; Week Support: 158.85 => 19.24%; Month Support: 158.85 => 19.24%; Day NWE: 179.39 => 8.8%; Week NWE: 156.95 => 20.2%; Month NWE: 182.85 => 7.03%)
CYIENT,507.0,1.0,60.0%,22782.0,🏦23,504.05,990.5,1074.8,1182.3,-1938.0,-8.0,🔥,(Stock Name: CYIENT LIMITED; Sector: Industrials; Investment: 24720.0; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 60.0%; SMA 200: 1201.03 => -21.26%; RSI: 28.91; Day Volatility: 3.61; Week Volatility: 10.08; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -9.44%; Week Support: 1084.05 => -9.44%; Month Support: 720.0 => 27.31%; Day NWE: 1002.82 => -1.24%; Week NWE: 856.26 => 13.55%; Month NWE: 783.7 => 20.88%)
BOSCH-HCIL,833.0,2.0,10.0%,6909.0,🏦5,175.59,1381.7,1819.3,2001.2,-2188.0,-24.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2666 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 48.63; Day Volatility: 4.85; Week Volatility: 7.8; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALEMBICLTD,989.0,6.0,56.0%,9492.0,🏦100,98.68,94.92,117.23,129.0,-2231.0,-19.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 240 cr; Net Profit: 319 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 56.0%; SMA 200: 104.9 => -10.52%; RSI: 44.4; Day Volatility: 2.33; Week Volatility: 6.13; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 9.97%; Week Support: 85.46 => 9.97%; Month Support: 55.2 => 41.85%; Day NWE: 91.24 => 3.87%; Week NWE: 73.3 => 22.78%; Month NWE: 71.54 => 24.63%)
SINCLAIR,,,,7673.0,💵100,,76.73,99.23,109.2,-2250.0,-23.0,🔥,
TATAINVEST,253.0,2.0,47.0%,6934.0,🏦11,628.67,630.4,839.05,923.0,-2296.0,-25.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 47.0%; SMA 200: 711.89 => -12.93%; RSI: 43.75; Day Volatility: 3.42; Week Volatility: 7.24; Month Volatility: 28.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 18.38%; Week Support: 514.52 => 18.38%; Month Support: 514.52 => 18.38%; Day NWE: 534.04 => 15.29%; Week NWE: 579.92 => 8.01%; Month NWE: 591.26 => 6.21%)
BEML,419.0,2.0,37.0%,8601.0,💵5,336.14,1720.1,2185.16,2403.7,-2325.0,-21.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4209 cr; Net Profit: 249 cr; Recommended: strong_buy; Projected High: 2246.0; Projected Medium: 1960.0; Projected Low: 1922.0; All time high: 2744.0 => 37.0%; SMA 200: 1987.68 => -15.56%; RSI: 46.28; Day Volatility: 5.0; Week Volatility: 9.74; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 31.69%; Week Support: 1175.0 => 31.69%; Month Support: 1175.0 => 31.69%; Day NWE: 1563.71 => 9.09%; Week NWE: 1281.76 => 25.48%; Month NWE: 1487.46 => 13.52%)
KANSAINER,382.0,2.0,55.0%,10171.0,🏦50,80.11,203.42,250.44,275.5,-2351.0,-19.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 246.5; Projected Low: 191.0; All time high: 453.33 => 55.0%; SMA 200: 241.72 => -18.83%; RSI: 29.28; Day Volatility: 2.77; Week Volatility: 6.64; Month Volatility: 12.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -7.27%; Week Support: 218.2 => -7.27%; Month Support: 218.2 => -7.27%; Day NWE: 199.89 => 1.74%; Week NWE: 198.51 => 2.42%; Month NWE: 171.63 => 15.63%)
PNCINFRA,720.0,2.0,62.0%,9943.0,🏦46,258.15,216.15,268.53,295.4,-2409.0,-20.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 62.0%; SMA 200: 278.84 => -29.0%; RSI: 38.18; Day Volatility: 3.2; Week Volatility: 9.19; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -11.03%; Week Support: 240.0 => -11.03%; Month Support: 219.0 => -1.32%; Day NWE: 203.55 => 5.83%; Week NWE: 170.19 => 21.26%; Month NWE: 118.46 => 45.2%)
TATACHEM,360.0,0.0,49.0%,9686.0,🏦14,876.78,691.85,865.74,952.3,-2434.0,-20.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 49.0%; SMA 200: 866.69 => -25.27%; RSI: 36.93; Day Volatility: 2.05; Week Volatility: 6.77; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -9.27%; Week Support: 756.0 => -9.27%; Month Support: 773.35 => -11.78%; Day NWE: 657.23 => 5.0%; Week NWE: 632.9 => 8.52%; Month NWE: 672.35 => 2.82%)
UGROCAP,1068.0,4.0,59.0%,9966.0,🏦77,215.52,129.43,161.58,177.7,-2476.0,-20.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 59.0%; SMA 200: 171.82 => -32.75%; RSI: 28.38; Day Volatility: 5.24; Week Volatility: 10.89; Month Volatility: 20.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -12.22%; Week Support: 145.25 => -12.22%; Month Support: 0.0 => 100.0%; Day NWE: 127.64 => 1.38%; Week NWE: 128.28 => 0.89%; Month NWE: 0.0 => 100.0%)
SKFINDIA,580.0,4.0,77.0%,8483.0,💵5,556.08,1696.6,2205.21,2425.7,-2543.0,-23.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 77.0%; SMA 200: 3477.63 => -105.55%; RSI: 38.48; Day Volatility: 2.54; Week Volatility: 8.0; Month Volatility: 43.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -109.29%; Week Support: 3541.0 => -109.29%; Month Support: 1230.0 => 27.3%; Day NWE: 1100.13 => 34.98%; Week NWE: 532.45 => 68.53%; Month NWE: 2189.21 => -29.39%)
GOCLCORP,1199.0,2.0,62.0%,5274.0,💵20,564.22,263.7,397.69,437.5,-2680.0,-34.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 550 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 62.0%; SMA 200: 330.83 => -25.46%; RSI: 44.75; Day Volatility: 5.06; Week Volatility: 8.87; Month Volatility: 19.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 7.09%; Week Support: 245.0 => 7.09%; Month Support: 107.95 => 59.06%; Day NWE: 242.65 => 7.98%; Week NWE: 209.04 => 20.73%; Month NWE: 191.91 => 27.23%)
ZEEL,562.0,4.0,85.0%,7294.0,🏦77,119.63,94.73,129.9,142.9,-2708.0,-27.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.48 => -17.68%; RSI: 61.23; Day Volatility: 4.02; Week Volatility: 6.71; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 5.71%; Week Support: 89.32 => 5.71%; Month Support: 166.8 => -76.08%; Day NWE: 81.73 => 13.73%; Week NWE: 62.52 => 34.0%; Month NWE: -1.92 => 102.02%)
GEOJITFSL,1080.0,1.0,76.0%,10095.0,🏦150,41.84,67.3,85.46,94.0,-2724.0,-21.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 76.0%; SMA 200: 76.53 => -13.9%; RSI: 38.52; Day Volatility: 3.06; Week Volatility: 7.22; Month Volatility: 15.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 9.61%; Week Support: 60.73 => 9.61%; Month Support: 60.73 => 9.61%; Day NWE: 64.27 => 4.35%; Week NWE: 45.24 => 32.67%; Month NWE: 38.06 => 43.35%)
EPIGRAL,790.0,2.0,59.0%,8910.0,🏦9,486.92,990.0,1293.25,1422.6,-2729.0,-23.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 59.0%; SMA 200: 1613.76 => -62.86%; RSI: 37.31; Day Volatility: 3.52; Week Volatility: 11.28; Month Volatility: 23.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -51.61%; Week Support: 1502.35 => -51.61%; Month Support: 0.0 => 100.0%; Day NWE: 870.29 => 12.17%; Week NWE: 817.35 => 17.51%; Month NWE: 0.0 => 100.0%)
IGPL,1254.0,1.0,66.0%,6851.0,🏦20,423.68,342.55,486.15,534.8,-2872.0,-30.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1881 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 461.0; Projected Medium: 461.0; Projected Low: 461.0; All time high: 1018.6 => 66.0%; SMA 200: 426.19 => -24.42%; RSI: 38.44; Day Volatility: 3.89; Week Volatility: 7.72; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -12.68%; Week Support: 386.0 => -12.68%; Month Support: 402.5 => -17.5%; Day NWE: 333.37 => 2.68%; Week NWE: 280.74 => 18.05%; Month NWE: 168.02 => 50.95%)
MMTC,549.0,4.0,95.0%,14249.0,🏦225,12.84,63.33,76.55,84.2,-2975.0,-17.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.51 => -3.44%; RSI: 45.62; Day Volatility: 3.02; Week Volatility: 11.63; Month Volatility: 18.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 29.73%; Week Support: 44.5 => 29.73%; Month Support: 44.5 => 29.73%; Day NWE: 58.21 => 8.08%; Week NWE: 46.54 => 26.52%; Month NWE: 44.77 => 29.31%)
TSFINV,551.0,3.0,39.0%,9002.0,🏦21,265.83,428.65,575.96,633.6,-3093.0,-26.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 45.07; Day Volatility: 3.83; Week Volatility: 9.63; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NCC,554.0,2.0,59.0%,9303.0,🏦62,119.81,150.05,200.87,221.0,-3151.0,-25.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 201.0; Projected Low: 160.0; All time high: 364.5 => 59.0%; SMA 200: 198.67 => -32.4%; RSI: 45.46; Day Volatility: 3.49; Week Volatility: 8.11; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -13.33%; Week Support: 170.05 => -13.33%; Month Support: 52.2 => 65.21%; Day NWE: 136.59 => 8.97%; Week NWE: 107.7 => 28.22%; Month NWE: 127.11 => 15.29%)
XCHANGING,1334.0,3.0,81.0%,6752.0,🏦100,32.95,67.52,100.25,110.3,-3273.0,-33.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 81.0%; SMA 200: 87.36 => -29.38%; RSI: 32.39; Day Volatility: 3.29; Week Volatility: 8.24; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -17.65%; Week Support: 79.44 => -17.65%; Month Support: 51.65 => 23.5%; Day NWE: 65.73 => 2.65%; Week NWE: 63.1 => 6.55%; Month NWE: 58.26 => 13.72%)
MASTEK,735.0,3.0,53.0%,10272.0,🏦6,864.03,1712.0,2261.34,2487.5,-3296.0,-24.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 53.0%; SMA 200: 2281.4 => -33.26%; RSI: 22.89; Day Volatility: 4.53; Week Volatility: 10.31; Month Volatility: 19.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => -10.22%; Week Support: 1887.0 => -10.22%; Month Support: 1475.1 => 13.84%; Day NWE: 1765.74 => -3.14%; Week NWE: 1648.84 => 3.69%; Month NWE: 1422.38 => 16.92%)
GANECOS,1040.0,0.0,68.0%,6394.0,🏦8,706.96,799.2,1213.87,1335.3,-3317.0,-34.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1402 cr; Net Profit: 39 cr; Recommended: strong_buy; Projected High: 1474.0; Projected Medium: 1250.0; Projected Low: 1002.0; All time high: 2484.2 => 68.0%; SMA 200: 1204.85 => -50.76%; RSI: 56.07; Day Volatility: 5.78; Week Volatility: 9.53; Month Volatility: 26.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -55.75%; Week Support: 1244.75 => -55.75%; Month Support: 141.1 => 82.34%; Day NWE: 626.08 => 21.66%; Week NWE: 375.52 => 53.01%; Month NWE: 515.63 => 35.48%)
TMPV,71.0,1.0,10.0%,32066.0,💵85,300.66,377.25,424.4,466.8,-4008.0,-11.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 378.0; Projected Low: 310.0; All time high: 419.0 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 60.29; Day Volatility: 2.52; Week Volatility: 5.86; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CAMLINFINE,923.0,4.0,55.0%,7493.0,🏦50,47.62,149.85,230.54,253.6,-4034.0,-35.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 235.0; Projected Low: 165.0; All time high: 333.3 => 55.0%; SMA 200: 207.61 => -38.55%; RSI: 44.54; Day Volatility: 5.18; Week Volatility: 11.76; Month Volatility: 31.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 46.65%; Month Support: 79.95 => 46.65%; Day NWE: 138.46 => 7.6%; Week NWE: 102.76 => 31.42%; Month NWE: 106.5 => 28.93%)
SAPPHIRE,643.0,1.0,46.0%,10701.0,🏦50,43.62,214.02,308.48,339.3,-4723.0,-31.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 3044 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 353.0; Projected Medium: 279.5; Projected Low: 228.0; All time high: 401.0 => 46.0%; SMA 200: 286.19 => -33.23%; RSI: 50.34; Day Volatility: 4.08; Week Volatility: 11.49; Month Volatility: 23.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -28.39%; Week Support: 275.8 => -28.39%; Month Support: 0.0 => 100.0%; Day NWE: 175.83 => 18.15%; Week NWE: 183.1 => 14.76%; Month NWE: 0.0 => 100.0%)
SHANKARA,1442.0,2.0,96.0%,4076.0,💵40,181.15,101.9,230.69,253.8,-5152.0,-56.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 552.37 => -443.24%; RSI: 40.57; Day Volatility: 4.88; Week Volatility: 14.6; Month Volatility: 184.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -337.55%; Week Support: 444.9 => -337.55%; Month Support: 444.9 => -337.55%; Day NWE: -58.93 => 157.95%; Week NWE: -181.27 => 278.27%; Month NWE: -586.67 => 676.97%)
AVADHSUGAR,1353.0,3.0,62.0%,13444.0,🏦40,530.75,336.1,469.07,516.0,-5319.0,-28.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 62.0%; SMA 200: 436.3 => -28.55%; RSI: 46.68; Day Volatility: 3.5; Week Volatility: 8.94; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -4.42%; Week Support: 354.4 => -4.42%; Month Support: 392.0 => -15.5%; Day NWE: 308.69 => 9.05%; Week NWE: 221.41 => 34.77%; Month NWE: 178.09 => 47.53%)
QUESS,903.0,0.0,84.0%,15488.0,💵75,74.77,206.5,288.68,317.5,-6163.0,-28.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: strong_buy; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 260.13 => -25.63%; RSI: 47.77; Day Volatility: 3.48; Week Volatility: 7.5; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -63.03%; Month Support: 337.55 => -63.03%; Day NWE: 191.21 => 7.65%; Week NWE: 68.01 => 67.15%; Month NWE: -58.41 => 128.21%)
UTKARSHBNK,998.0,0.0,80.0%,12770.0,💵948,21.71,13.47,20.14,22.2,-6323.0,-33.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.53 => -44.97%; RSI: 41.01; Day Volatility: 2.82; Week Volatility: 9.48; Month Volatility: 22.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -232.96%; Month Support: 0.0 => 100.0%; Day NWE: 11.56 => 14.2%; Week NWE: 10.35 => 23.18%; Month NWE: 0.0 => 100.0%)
BCG,993.0,5.0,90.0%,15535.0,💵1300,43.05,11.95,16.89,18.6,-6422.0,-29.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 43.05; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 90.0%; SMA 200: 12.46 => -4.25%; RSI: 56.18; Day Volatility: 10.34; Week Volatility: 11.84; Month Volatility: 26.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 14.23%; Week Support: 10.25 => 14.23%; Month Support: 6.8 => 43.1%; Day NWE: 9.76 => 18.33%; Week NWE: 7.4 => 38.11%; Month NWE: 2.17 => 81.86%)
BAJAJHFL,141.0,3.0,53.0%,19987.0,💵225,25.36,88.83,118.34,130.2,-6640.0,-25.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: hold; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 53.0%; SMA 200: 109.4 => -23.16%; RSI: 37.23; Day Volatility: 1.3; Week Volatility: 5.37; Month Volatility: 9.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 85.41 => 3.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUZLON,168.0,4.0,89.0%,18484.0,💵400,5.71,46.21,64.14,70.6,-7172.0,-28.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 14985 cr; Net Profit: 3231 cr; Recommended: strong_buy; Projected High: 78.0; Projected Medium: 65.0; Projected Low: 52.0; All time high: 422.19 => 89.0%; SMA 200: 57.57 => -24.58%; RSI: 39.51; Day Volatility: 2.1; Week Volatility: 7.98; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 0.13%; Week Support: 46.15 => 0.13%; Month Support: 5.42 => 88.28%; Day NWE: 43.04 => 6.86%; Week NWE: 36.12 => 21.84%; Month NWE: 43.68 => 5.47%)
KPITTECH,301.0,2.0,54.0%,19367.0,🏦22,120.04,880.3,1220.29,1342.3,-7479.0,-28.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 54.0%; SMA 200: 1216.63 => -38.21%; RSI: 20.54; Day Volatility: 3.95; Week Volatility: 13.27; Month Volatility: 19.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -15.94%; Week Support: 1020.6 => -15.94%; Month Support: 34.35 => 96.1%; Day NWE: 864.62 => 1.78%; Week NWE: 888.5 => -0.93%; Month NWE: 0.0 => 100.0%)
DELTACORP,1101.0,3.0,83.0%,23590.0,💵350,85.51,67.4,94.42,103.9,-9457.0,-29.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 80.07 => -18.4%; RSI: 50.98; Day Volatility: 4.0; Week Volatility: 7.17; Month Volatility: 17.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -13.35%; Week Support: 76.66 => -13.35%; Month Support: 162.1 => -139.69%; Day NWE: 61.55 => 8.98%; Week NWE: 51.54 => 23.79%; Month NWE: -5.21 => 107.7%)
HAPPSTMNDS,707.0,4.0,76.0%,19295.0,💵50,108.74,385.9,707.93,778.7,-16102.0,-45.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.74; Revenue: 2256 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 670.0; Projected Medium: 588.0; Projected Low: 430.0; All time high: 1580.0 => 76.0%; SMA 200: 538.48 => -39.54%; RSI: 36.85; Day Volatility: 3.22; Week Volatility: 8.66; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -34.57%; Week Support: 519.3 => -34.57%; Month Support: 763.25 => -97.78%; Day NWE: 355.6 => 7.85%; Week NWE: 358.57 => 7.08%; Month NWE: 0.0 => 100.0%)
