[Investment Summary]
Particulars,Value
Investment,💵1493609.0
Current,💵1263271.0
MTF Value,🏦1086644.0
Profit Loss,🤑-230338.0
Change,🔄-15.42
No of Stocks,📑107
Red Stocks,🔥98
Green Stocks,🚀9
Large Cap,💵101811.0 👉 7.0%
Mid Cap,💵210833.0 👉 14.0%
Small Cap,💵1180965.0 👉 79.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
POWERGRID,27.0,4.0,17.0%,13347.0,🏦44,106.53,303.35,281.06,309.2,980.0,8.0,🚀 79.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 390.0; Projected Medium: 306.0; Projected Low: 260.0; All time high: 366.25 => 17.0%; SMA 200: 283.09 => 6.68%; RSI: 68.87; Day Volatility: 2.41; Week Volatility: 5.48; Month Volatility: 8.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 18.48%; Week Support: 247.3 => 18.48%; Month Support: 247.3 => 18.48%; Day NWE: 276.93 => 8.71%; Week NWE: 236.28 => 22.11%; Month NWE: 240.18 => 20.82%)
IGL,304.0,5.0,44.0%,25825.0,🏦152,80.15,169.9,164.05,180.5,889.0,4.0,🚀 36.0,(Stock Name: INDRAPRASTHA GAS LTD; Sector: Utilities; Investment: 24936.0; Intrinsic: 80.15; Revenue: 15968 cr; Net Profit: 1664 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 212.5; Projected Low: 155.0; All time high: 301.02 => 44.0%; SMA 200: 202.0 => -18.89%; RSI: 40.64; Day Volatility: 2.49; Week Volatility: 6.03; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.05 => 9.92%; Week Support: 153.05 => 9.92%; Month Support: 153.05 => 9.92%; Day NWE: 159.34 => 6.22%; Week NWE: 147.91 => 12.94%; Month NWE: 147.16 => 13.38%)
RUSTOMJEE,704.0,0.0,44.0%,25301.0,🏦56,222.24,451.8,439.74,483.7,676.0,3.0,🚀 27.0,(Stock Name: KEYSTONE REALTORS LIMITED; Sector: Real Estate; Investment: 24625.0; Intrinsic: 222.24; Revenue: 1623 cr; Net Profit: 91 cr; Recommended: none; Projected High: 870.0; Projected Medium: 750.0; Projected Low: 710.0; All time high: 801.05 => 44.0%; SMA 200: 562.87 => -24.51%; RSI: 39.71; Day Volatility: 4.04; Week Volatility: 11.05; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 480.05 => -6.19%; Week Support: 480.05 => -6.19%; Month Support: 0.0 => 100.0%; Day NWE: 431.09 => 4.64%; Week NWE: 399.55 => 11.61%; Month NWE: 0.0 => 100.0%)
GRASIM,46.0,2.0,4.0%,11494.0,🏦4,1468.67,2873.4,2787.34,3066.1,345.0,3.0,🚀 31.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 168597 cr; Net Profit: 4505 cr; Recommended: buy; Projected High: 3865.0; Projected Medium: 3435.0; Projected Low: 3000.0; All time high: 2979.0 => 4.0%; SMA 200: 2781.87 => 3.19%; RSI: 51.71; Day Volatility: 2.06; Week Volatility: 4.75; Month Volatility: 7.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 20.76%; Week Support: 2276.95 => 20.76%; Month Support: 1271.54 => 55.75%; Day NWE: 2773.69 => 3.47%; Week NWE: 2560.11 => 10.9%; Month NWE: 2298.63 => 20.0%)
RECLTD,118.0,5.0,46.0%,25006.0,🏦71,317.1,352.2,348.94,383.8,231.0,1.0,🚀 9.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 24775.0; Intrinsic: 317.1; Revenue: 23885 cr; Net Profit: 17210 cr; Recommended: strong_buy; Projected High: 500.0; Projected Medium: 475.0; Projected Low: 370.0; All time high: 654.0 => 46.0%; SMA 200: 377.19 => -7.1%; RSI: 43.76; Day Volatility: 2.4; Week Volatility: 7.89; Month Volatility: 10.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -1.46%; Week Support: 357.35 => -1.46%; Month Support: 82.24 => 76.65%; Day NWE: 338.64 => 3.85%; Week NWE: 289.94 => 17.68%; Month NWE: 282.98 => 19.65%)
NIACL,296.0,3.0,60.0%,12599.0,🏦83,265.81,151.8,150.25,165.3,128.0,1.0,🚀 10.0,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: none; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 60.0%; SMA 200: 177.15 => -16.7%; RSI: 50.59; Day Volatility: 2.09; Week Volatility: 6.74; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 10.67%; Week Support: 135.6 => 10.67%; Month Support: 135.6 => 10.67%; Day NWE: 141.0 => 7.12%; Week NWE: 116.05 => 23.55%; Month NWE: 114.63 => 24.49%)
KIMS,272.0,2.0,10.0%,10762.0,🏦15,56.74,717.45,709.68,780.6,117.0,1.0,🚀 11.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3627 cr; Net Profit: 301 cr; Recommended: strong_buy; Projected High: 931.0; Projected Medium: 800.0; Projected Low: 650.0; All time high: 798.4 => 10.0%; SMA 200: 687.49 => 4.18%; RSI: 67.49; Day Volatility: 3.54; Week Volatility: 7.72; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 33.93%; Week Support: 474.05 => 33.93%; Month Support: 350.0 => 51.22%; Day NWE: 623.83 => 13.05%; Week NWE: 543.66 => 24.22%; Month NWE: 0.0 => 100.0%)
MAHSEAMLES,630.0,4.0,52.0%,12152.0,🏦23,489.93,528.35,524.04,576.4,99.0,1.0,🚀 8.0,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 4862 cr; Net Profit: 841 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 52.0%; SMA 200: 618.21 => -17.01%; RSI: 46.35; Day Volatility: 2.16; Week Volatility: 4.73; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -7.22%; Week Support: 566.5 => -7.22%; Month Support: 566.5 => -7.22%; Day NWE: 504.98 => 4.42%; Week NWE: 422.88 => 19.96%; Month NWE: 446.04 => 15.58%)
PARKHOTELS,936.0,3.0,46.0%,12517.0,🏦98,61.26,127.72,126.9,139.6,81.0,1.0,🚀 6.0,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 701 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 225.0; Projected Medium: 206.0; Projected Low: 175.0; All time high: 235.0 => 46.0%; SMA 200: 146.61 => -14.79%; RSI: 50.05; Day Volatility: 3.17; Week Volatility: 8.11; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -1.0%; Week Support: 129.0 => -1.0%; Month Support: 0.0 => 100.0%; Day NWE: 119.28 => 6.61%; Week NWE: 106.64 => 16.51%; Month NWE: 0.0 => 100.0%)
APLLTD,408.0,3.0,41.0%,12310.0,🏦16,270.7,769.35,769.75,846.7,-6.0,0.0,🔥,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7267 cr; Net Profit: 629 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1001.0; Projected Low: 845.0; All time high: 1303.9 => 41.0%; SMA 200: 914.81 => -18.91%; RSI: 40.18; Day Volatility: 2.67; Week Volatility: 5.91; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 5.74%; Week Support: 725.2 => 5.74%; Month Support: 725.2 => 5.74%; Day NWE: 732.29 => 4.82%; Week NWE: 666.1 => 13.42%; Month NWE: 608.29 => 20.93%)
HEMIPROP,796.0,1.0,46.0%,8582.0,💵60,15.81,143.03,143.29,157.6,-15.0,0.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 46.0%; SMA 200: 140.63 => 1.68%; RSI: 60.88; Day Volatility: 2.82; Week Volatility: 7.64; Month Volatility: 19.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 22.37%; Week Support: 111.03 => 22.37%; Month Support: 111.03 => 22.37%; Day NWE: 124.14 => 13.21%; Week NWE: 108.31 => 24.28%; Month NWE: 0.0 => 100.0%)
VAKRANGEE,1321.0,1.0,99.0%,7.0,💵1,2.19,6.88,30.71,33.8,-24.0,-78.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 261 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 8.63 => -25.5%; RSI: 44.91; Day Volatility: 4.65; Week Volatility: 9.72; Month Volatility: 18.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -168.17%; Month Support: 13.65 => -98.41%; Day NWE: 6.3 => 8.39%; Week NWE: 0.55 => 91.95%; Month NWE: -34.92 => 607.57%)
KTKBANK,607.0,2.0,29.0%,3834.0,💵19,332.84,201.78,208.88,229.8,-135.0,-3.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 29.0%; SMA 200: 189.66 => 6.01%; RSI: 54.52; Day Volatility: 2.9; Week Volatility: 7.19; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 19.62%; Week Support: 162.2 => 19.62%; Month Support: 162.2 => 19.62%; Day NWE: 184.94 => 8.34%; Week NWE: 168.69 => 16.4%; Month NWE: 140.26 => 30.49%)
IRB,300.0,1.0,48.0%,24881.0,🏦618,33.29,40.26,40.48,44.5,-136.0,-1.0,🔥,(Stock Name: IRB INFRA DEV LTD.; Sector: Industrials; Investment: 25017.0; Intrinsic: 33.29; Revenue: 6646 cr; Net Profit: 769 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 54.0; Projected Low: 48.0; All time high: 78.15 => 48.0%; SMA 200: 44.77 => -11.2%; RSI: 38.05; Day Volatility: 2.75; Week Volatility: 6.61; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.96 => -1.74%; Week Support: 40.96 => -1.74%; Month Support: 4.56 => 88.67%; Day NWE: 39.99 => 0.68%; Week NWE: 33.81 => 16.02%; Month NWE: 32.0 => 20.51%)
ACC,262.0,3.0,43.0%,11332.0,🏦7,1061.47,1618.8,1653.2,1818.5,-240.0,-2.0,🔥,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 11572.0; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 43.0%; SMA 200: 1826.07 => -12.8%; RSI: 36.69; Day Volatility: 1.69; Week Volatility: 5.01; Month Volatility: 8.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -9.86%; Week Support: 1778.45 => -9.86%; Month Support: 1592.35 => 1.63%; Day NWE: 1585.99 => 2.03%; Week NWE: 1494.93 => 7.65%; Month NWE: 1354.69 => 16.31%)
GNFC,647.0,5.0,49.0%,12026.0,🏦26,588.45,462.55,472.32,519.6,-254.0,-2.0,🔥,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7620 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 507.71 => -9.76%; RSI: 44.64; Day Volatility: 2.01; Week Volatility: 5.22; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 2.93%; Week Support: 449.0 => 2.93%; Month Support: 484.45 => -4.73%; Day NWE: 450.48 => 2.61%; Week NWE: 413.91 => 10.52%; Month NWE: 334.28 => 27.73%)
SURYAROSNI,758.0,3.0,47.0%,24664.0,🏦110,115.27,224.22,226.68,249.3,-271.0,-1.0,🔥,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Investment: 24935.0; Intrinsic: 115.27; Revenue: 7523 cr; Net Profit: 318 cr; Recommended: hold; Projected High: 268.0; Projected Medium: 268.0; Projected Low: 268.0; All time high: 420.83 => 47.0%; SMA 200: 290.54 => -29.58%; RSI: 33.56; Day Volatility: 2.63; Week Volatility: 9.79; Month Volatility: 21.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 5.2%; Week Support: 212.55 => 5.2%; Month Support: 212.55 => 5.2%; Day NWE: 207.67 => 7.38%; Week NWE: 196.81 => 12.23%; Month NWE: 202.02 => 9.9%)
NAUKRI,151.0,4.0,41.0%,24603.0,🏦23,751.29,1069.7,1086.21,1194.8,-380.0,-2.0,🔥,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Investment: 24983.0; Intrinsic: 751.29; Revenue: 3165 cr; Net Profit: 1347 cr; Recommended: buy; Projected High: 1786.0; Projected Medium: 1515.0; Projected Low: 1000.0; All time high: 1825.78 => 41.0%; SMA 200: 1365.14 => -27.62%; RSI: 25.06; Day Volatility: 3.74; Week Volatility: 9.14; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => -8.16%; Week Support: 1157.0 => -8.16%; Month Support: 661.64 => 38.15%; Day NWE: 1060.35 => 0.87%; Week NWE: 1048.3 => 2.0%; Month NWE: 1032.48 => 3.48%)
RELIANCE,1.0,3.0,11.0%,4284.0,🏦3,648.12,1428.0,1574.03,1731.4,-438.0,-9.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 11.0%; SMA 200: 1451.48 => -1.64%; RSI: 46.65; Day Volatility: 1.82; Week Volatility: 6.04; Month Volatility: 8.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 21.93%; Week Support: 1114.85 => 21.93%; Month Support: 1114.85 => 21.93%; Day NWE: 1352.49 => 5.29%; Week NWE: 1310.17 => 8.25%; Month NWE: 1192.92 => 16.46%)
JUSTDIAL,743.0,4.0,68.0%,24590.0,🏦41,574.21,599.75,610.49,671.5,-440.0,-2.0,🔥,(Stock Name: JUSTDIAL LTD.; Sector: Communication Services; Investment: 25030.0; Intrinsic: 574.21; Revenue: 1196 cr; Net Profit: 555 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 737.0; All time high: 1894.4 => 68.0%; SMA 200: 802.89 => -33.87%; RSI: 28.31; Day Volatility: 3.36; Week Volatility: 9.5; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 751.8 => -25.35%; Week Support: 751.8 => -25.35%; Month Support: 520.0 => 13.3%; Day NWE: 594.43 => 0.89%; Week NWE: 508.56 => 15.21%; Month NWE: 510.37 => 14.9%)
LICHSGFIN,269.0,2.0,37.0%,11547.0,🏦22,700.24,524.85,547.24,602.0,-492.0,-4.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 600.0; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 568.17 => -8.25%; RSI: 52.64; Day Volatility: 2.03; Week Volatility: 5.47; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 7.84%; Week Support: 483.7 => 7.84%; Month Support: 483.7 => 7.84%; Day NWE: 498.54 => 5.01%; Week NWE: 447.0 => 14.83%; Month NWE: 423.39 => 19.33%)
ARE&M,399.0,2.0,52.0%,11141.0,🏦13,422.83,857.0,895.2,984.7,-497.0,-4.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13338 cr; Net Profit: 743 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1000.0; Projected Low: 800.0; All time high: 1775.95 => 52.0%; SMA 200: 962.98 => -12.37%; RSI: 47.08; Day Volatility: 2.11; Week Volatility: 6.02; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 2.88%; Week Support: 832.3 => 2.88%; Month Support: 0.0 => 100.0%; Day NWE: 814.92 => 4.91%; Week NWE: 790.64 => 7.74%; Month NWE: 0.0 => 100.0%)
PIRAMALFIN,218.0,2.0,10.0%,8850.0,💵5,1210.38,1770.0,1869.42,2056.4,-497.0,-5.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 1210.38; Revenue: 4588 cr; Net Profit: 614 cr; Recommended: none; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 53.88; Day Volatility: 2.17; Week Volatility: 7.58; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,154.0,5.0,26.0%,11696.0,🏦30,567.46,389.85,408.72,449.6,-566.0,-5.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 567.46; Revenue: 52567 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 480.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 382.84 => 1.8%; RSI: 57.92; Day Volatility: 2.19; Week Volatility: 5.36; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 355.0 => 8.94%; Week Support: 355.0 => 8.94%; Month Support: 105.0 => 73.07%; Day NWE: 368.68 => 5.43%; Week NWE: 328.16 => 15.82%; Month NWE: 371.89 => 4.61%)
RCF,624.0,1.0,47.0%,11890.0,🏦92,89.23,129.24,135.62,149.2,-587.0,-5.0,🔥,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16629 cr; Net Profit: 313 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 47.0%; SMA 200: 147.57 => -14.18%; RSI: 39.78; Day Volatility: 2.63; Week Volatility: 8.14; Month Volatility: 14.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 14.27%; Week Support: 110.8 => 14.27%; Month Support: 110.8 => 14.27%; Day NWE: 125.17 => 3.15%; Week NWE: 105.67 => 18.23%; Month NWE: 112.8 => 12.72%)
WIPRO,42.0,5.0,44.0%,24295.0,🏦118,85.61,205.89,211.61,232.8,-675.0,-3.0,🔥,(Stock Name: WIPRO LTD; Sector: Technology; Investment: 24970.0; Intrinsic: 85.61; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 210.0; All time high: 369.92 => 44.0%; SMA 200: 250.01 => -21.43%; RSI: 21.64; Day Volatility: 3.04; Week Volatility: 8.27; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => -10.74%; Week Support: 228.0 => -10.74%; Month Support: 176.0 => 14.52%; Day NWE: 202.37 => 1.71%; Week NWE: 208.32 => -1.18%; Month NWE: 179.41 => 12.86%)
INFOBEAN,1036.0,3.0,14.0%,8838.0,💵10,151.06,883.8,952.25,1047.5,-685.0,-7.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 14.0%; SMA 200: 589.61 => 33.29%; RSI: 52.69; Day Volatility: 6.69; Week Volatility: 17.42; Month Volatility: 23.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 69.39%; Week Support: 270.55 => 69.39%; Month Support: 270.55 => 69.39%; Day NWE: 762.55 => 13.72%; Week NWE: 657.93 => 25.56%; Month NWE: -25.39 => 102.87%)
PRAKASH,977.0,2.0,42.0%,11804.0,🏦85,191.47,138.87,146.95,161.6,-687.0,-5.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3403 cr; Net Profit: 331 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 238.79 => 42.0%; SMA 200: 154.61 => -11.33%; RSI: 60.73; Day Volatility: 3.84; Week Volatility: 9.86; Month Volatility: 21.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 4.58%; Week Support: 132.51 => 4.58%; Month Support: 45.1 => 67.52%; Day NWE: 116.33 => 16.23%; Week NWE: 107.33 => 22.71%; Month NWE: 102.24 => 26.38%)
VRLLOG,745.0,1.0,28.0%,8648.0,🏦30,62.63,288.25,311.74,342.9,-704.0,-8.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 28.0%; SMA 200: 277.96 => 3.57%; RSI: 58.08; Day Volatility: 2.54; Week Volatility: 6.79; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 24.86%; Week Support: 216.6 => 24.86%; Month Support: 216.6 => 24.86%; Day NWE: 271.97 => 5.65%; Week NWE: 235.56 => 18.28%; Month NWE: 198.79 => 31.04%)
POLYPLEX,960.0,0.0,72.0%,11410.0,🏦14,1287.26,815.0,866.2,952.8,-717.0,-6.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6955 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1020.93 => -25.38%; RSI: 39.43; Day Volatility: 2.62; Week Volatility: 7.34; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -25.27%; Week Support: 1020.1 => -25.27%; Month Support: 751.65 => 7.69%; Day NWE: 777.32 => 4.54%; Week NWE: 642.31 => 21.12%; Month NWE: 467.34 => 42.61%)
NAZARA,529.0,0.0,35.0%,10904.0,🏦40,91.63,272.6,290.69,319.8,-724.0,-6.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 1952 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 287.5; Projected Low: 180.0; All time high: 419.5 => 35.0%; SMA 200: 290.24 => -6.47%; RSI: 49.01; Day Volatility: 2.41; Week Volatility: 9.07; Month Volatility: 18.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 45.75%; Month Support: 147.88 => 45.75%; Day NWE: 252.0 => 7.56%; Week NWE: 205.25 => 24.71%; Month NWE: 0.0 => 100.0%)
THOMASCOOK,744.0,2.0,59.0%,24269.0,🏦222,50.5,109.32,112.64,123.9,-737.0,-3.0,🔥,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Investment: 25006.0; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 167.5; Projected Low: 155.0; All time high: 264.0 => 59.0%; SMA 200: 154.11 => -40.97%; RSI: 31.37; Day Volatility: 3.05; Week Volatility: 9.61; Month Volatility: 21.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -8.17%; Week Support: 118.25 => -8.17%; Month Support: 118.25 => -8.17%; Day NWE: 99.03 => 9.41%; Week NWE: 87.0 => 20.42%; Month NWE: 104.74 => 4.19%)
ASIANTILES,1129.0,4.0,82.0%,7000.0,💵100,62.17,70.0,77.43,85.2,-743.0,-10.0,🔥,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Investment: 7743.0; Intrinsic: 62.17; Revenue: 1676 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 82.0%; SMA 200: 63.5 => 10.41%; RSI: 48.6; Day Volatility: 5.23; Week Volatility: 10.51; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 44.77%; Week Support: 39.15 => 44.77%; Month Support: 39.15 => 44.77%; Day NWE: 64.4 => 9.14%; Week NWE: 53.94 => 23.9%; Month NWE: 0.0 => 100.0%)
DALBHARAT,220.0,3.0,18.0%,8400.0,🏦4,943.13,2099.9,2289.07,2518.0,-756.0,-8.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2455.0; Projected Low: 2015.0; All time high: 2548.4 => 18.0%; SMA 200: 2159.08 => -3.27%; RSI: 45.35; Day Volatility: 2.17; Week Volatility: 8.12; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 23.43%; Week Support: 1601.0 => 23.43%; Month Support: 1601.0 => 23.43%; Day NWE: 1998.82 => 4.4%; Week NWE: 1838.82 => 12.05%; Month NWE: 0.0 => 100.0%)
NFL,819.0,4.0,54.0%,11709.0,🏦150,52.28,78.06,83.3,91.6,-786.0,-6.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 21623 cr; Net Profit: 195 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 54.0%; SMA 200: 92.63 => -18.66%; RSI: 40.53; Day Volatility: 2.92; Week Volatility: 8.25; Month Volatility: 14.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 9.04%; Week Support: 71.0 => 9.04%; Month Support: 71.0 => 9.04%; Day NWE: 74.58 => 4.46%; Week NWE: 61.1 => 21.73%; Month NWE: 65.31 => 16.33%)
RBA,830.0,2.0,70.0%,6427.0,💵100,13.85,64.27,72.29,79.5,-802.0,-11.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2748 cr; Net Profit: -200 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 82.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 73.68 => -14.64%; RSI: 49.15; Day Volatility: 1.4; Week Volatility: 5.68; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 7.58%; Week Support: 59.4 => 7.58%; Month Support: 59.4 => 7.58%; Day NWE: 58.6 => 8.82%; Week NWE: 49.45 => 23.07%; Month NWE: 0.0 => 100.0%)
JAINREC,448.0,3.0,18.0%,7588.0,🏦20,42.13,379.4,420.99,463.1,-832.0,-10.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 42.13; Revenue: 8895 cr; Net Profit: 343 cr; Recommended: buy; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 43.7; Day Volatility: 2.67; Week Volatility: 10.46; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MODTHREAD,,,,4078.0,💵99,,41.19,50.01,55.0,-873.0,-18.0,🔥,
SIS,788.0,2.0,57.0%,8993.0,🏦30,178.46,299.75,328.88,361.8,-873.0,-9.0,🔥,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: none; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 57.0%; SMA 200: 347.07 => -15.79%; RSI: 31.45; Day Volatility: 3.6; Week Volatility: 8.26; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 3.95%; Week Support: 287.9 => 3.95%; Month Support: 287.9 => 3.95%; Day NWE: 303.3 => -1.19%; Week NWE: 285.06 => 4.9%; Month NWE: 278.59 => 7.06%)
BALRAMCHIN,554.0,3.0,33.0%,8826.0,🏦19,194.16,464.5,515.99,567.6,-978.0,-10.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 6171 cr; Net Profit: 448 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 590.0; All time high: 691.8 => 33.0%; SMA 200: 508.46 => -9.46%; RSI: 61.58; Day Volatility: 2.42; Week Volatility: 6.03; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 9.78%; Week Support: 419.05 => 9.78%; Month Support: 343.5 => 26.05%; Day NWE: 430.26 => 7.37%; Week NWE: 329.2 => 29.13%; Month NWE: 381.83 => 17.8%)
SFL,679.0,2.0,72.0%,11300.0,🏦20,280.56,565.0,616.06,677.7,-1021.0,-8.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3620 cr; Net Profit: 88 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 72.0%; SMA 200: 647.28 => -13.79%; RSI: 48.9; Day Volatility: 2.66; Week Volatility: 8.92; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -8.77%; Week Support: 618.75 => -8.77%; Month Support: 906.6 => -59.37%; Day NWE: 526.53 => 7.44%; Week NWE: 433.69 => 23.76%; Month NWE: 331.06 => 41.8%)
FDC,686.0,4.0,43.0%,11225.0,🏦30,149.97,374.15,408.67,449.5,-1035.0,-8.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2078 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 43.0%; SMA 200: 440.91 => -17.84%; RSI: 44.34; Day Volatility: 3.04; Week Volatility: 7.12; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 2.11%; Week Support: 366.25 => 2.11%; Month Support: 225.0 => 39.86%; Day NWE: 352.18 => 5.87%; Week NWE: 326.61 => 12.71%; Month NWE: 337.42 => 9.82%)
SUBROS,730.0,3.0,34.0%,8036.0,💵10,177.43,803.55,907.14,997.9,-1035.0,-11.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 177.43; Revenue: 3614 cr; Net Profit: 171 cr; Recommended: none; Projected High: 1105.0; Projected Medium: 947.0; Projected Low: 827.0; All time high: 1213.7 => 34.0%; SMA 200: 887.96 => -10.2%; RSI: 48.46; Day Volatility: 2.71; Week Volatility: 9.22; Month Volatility: 22.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 35.71%; Week Support: 518.0 => 35.71%; Month Support: 518.0 => 35.71%; Day NWE: 704.92 => 12.51%; Week NWE: 663.35 => 17.67%; Month NWE: 682.23 => 15.33%)
NHPC,142.0,0.0,37.0%,11408.0,🏦154,41.18,74.08,81.19,89.3,-1095.0,-9.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 84.0; Projected Low: 70.0; All time high: 118.4 => 37.0%; SMA 200: 82.59 => -11.49%; RSI: 36.29; Day Volatility: 2.05; Week Volatility: 6.42; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 4.16%; Week Support: 71.0 => 4.16%; Month Support: 71.0 => 4.16%; Day NWE: 71.99 => 2.82%; Week NWE: 66.53 => 10.19%; Month NWE: 66.99 => 9.57%)
MOIL,684.0,1.0,49.0%,23688.0,🏦79,132.73,299.85,313.87,345.3,-1108.0,-4.0,🔥,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Investment: 24796.0; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: none; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 49.0%; SMA 200: 353.77 => -17.98%; RSI: 34.66; Day Volatility: 1.82; Week Volatility: 10.41; Month Volatility: 18.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 8.6%; Week Support: 274.05 => 8.6%; Month Support: 274.05 => 8.6%; Day NWE: 274.25 => 8.54%; Week NWE: 239.28 => 20.2%; Month NWE: 271.82 => 9.35%)
SBICARD,141.0,3.0,33.0%,7843.0,💵10,155.42,784.25,896.62,986.3,-1123.0,-13.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 840.0; Projected Low: 650.0; All time high: 1165.0 => 33.0%; SMA 200: 870.01 => -10.94%; RSI: 48.24; Day Volatility: 2.63; Week Volatility: 6.31; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 15.87%; Week Support: 659.8 => 15.87%; Month Support: 647.95 => 17.38%; Day NWE: 723.45 => 7.75%; Week NWE: 721.46 => 8.01%; Month NWE: 0.0 => 100.0%)
INDHOTEL,114.0,2.0,25.0%,10127.0,🏦15,81.28,675.1,753.78,829.2,-1180.0,-10.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9611 cr; Net Profit: 2007 cr; Recommended: buy; Projected High: 960.0; Projected Medium: 832.5; Projected Low: 636.0; All time high: 894.9 => 25.0%; SMA 200: 737.63 => -9.26%; RSI: 43.84; Day Volatility: 2.64; Week Volatility: 6.33; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 44.96%; Month Support: 60.22 => 91.08%; Day NWE: 647.61 => 4.07%; Week NWE: 616.05 => 8.75%; Month NWE: 612.24 => 9.31%)
LUXIND,931.0,3.0,80.0%,11192.0,🏦12,590.67,932.65,1031.35,1134.5,-1184.0,-10.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2873 cr; Net Profit: 108 cr; Recommended: strong_buy; Projected High: 1159.0; Projected Medium: 1159.0; Projected Low: 1159.0; All time high: 4644.0 => 80.0%; SMA 200: 1265.12 => -35.65%; RSI: 41.1; Day Volatility: 2.76; Week Volatility: 9.75; Month Volatility: 16.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -29.85%; Week Support: 1211.0 => -29.85%; Month Support: 1071.75 => -14.91%; Day NWE: 866.92 => 7.05%; Week NWE: 623.24 => 33.18%; Month NWE: 552.17 => 40.8%)
AAVAS,527.0,4.0,62.0%,23137.0,🏦18,591.21,1285.4,1352.46,1487.7,-1207.0,-5.0,🔥,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 24344.0; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: none; Projected High: 2269.0; Projected Medium: 1630.0; Projected Low: 1391.0; All time high: 3340.0 => 62.0%; SMA 200: 1647.12 => -28.14%; RSI: 31.76; Day Volatility: 2.24; Week Volatility: 8.22; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => -1.68%; Month Support: 1307.0 => -1.68%; Day NWE: 1210.36 => 5.84%; Week NWE: 1185.74 => 7.75%; Month NWE: 0.0 => 100.0%)
TATATECH,299.0,1.0,57.0%,7807.0,💵13,87.92,600.55,701.66,771.8,-1315.0,-14.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 647.0; Projected Low: 470.0; All time high: 1400.0 => 57.0%; SMA 200: 687.7 => -14.51%; RSI: 36.56; Day Volatility: 2.62; Week Volatility: 6.84; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 0.59%; Week Support: 597.0 => 0.59%; Month Support: 0.0 => 100.0%; Day NWE: 585.96 => 2.43%; Week NWE: 590.92 => 1.6%; Month NWE: 0.0 => 100.0%)
RELIGARE,628.0,2.0,60.0%,23679.0,🏦111,87.55,213.32,225.28,247.8,-1327.0,-5.0,🔥,(Stock Name: RELIGARE ENTER. LTD.; Sector: Financial Services; Investment: 25006.0; Intrinsic: 87.55; Revenue: 8059 cr; Net Profit: 103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 528.95 => 60.0%; SMA 200: 245.11 => -14.9%; RSI: 33.57; Day Volatility: 4.47; Week Volatility: 11.18; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 202.52 => 5.06%; Week Support: 202.52 => 5.06%; Month Support: 97.65 => 54.22%; Day NWE: 213.34 => -0.01%; Week NWE: 201.78 => 5.41%; Month NWE: 188.68 => 11.55%)
DALMIASUG,1014.0,2.0,52.0%,7064.0,💵25,398.25,282.55,335.79,369.4,-1331.0,-16.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: none; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 52.0%; SMA 200: 353.43 => -25.09%; RSI: 44.13; Day Volatility: 2.92; Week Volatility: 7.38; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -2.99%; Week Support: 291.0 => -2.99%; Month Support: 281.05 => 0.53%; Day NWE: 266.45 => 5.7%; Week NWE: 212.38 => 24.83%; Month NWE: 231.06 => 18.22%)
IRFC,64.0,4.0,51.0%,11189.0,💵100,43.36,111.89,125.29,137.8,-1340.0,-11.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 51.0%; SMA 200: 126.02 => -12.63%; RSI: 39.1; Day Volatility: 1.85; Week Volatility: 6.61; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 3.44%; Week Support: 108.04 => 3.44%; Month Support: 108.04 => 3.44%; Day NWE: 106.05 => 5.22%; Week NWE: 92.54 => 17.29%; Month NWE: 0.0 => 100.0%)
IOB,148.0,6.0,80.0%,10956.0,🏦300,17.75,36.52,41.05,45.2,-1359.0,-11.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 180.0 => 80.0%; SMA 200: 37.92 => -3.82%; RSI: 58.71; Day Volatility: 2.33; Week Volatility: 6.25; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 8.27%; Week Support: 33.5 => 8.27%; Month Support: 33.5 => 8.27%; Day NWE: 33.51 => 8.25%; Week NWE: 28.45 => 22.1%; Month NWE: 26.35 => 27.85%)
AWL,295.0,3.0,78.0%,10957.0,🏦56,76.5,195.66,220.32,242.4,-1381.0,-11.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 78.0%; SMA 200: 252.63 => -29.12%; RSI: 22.85; Day Volatility: 2.52; Week Volatility: 6.51; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -18.34%; Week Support: 231.55 => -18.34%; Month Support: 231.55 => -18.34%; Day NWE: 187.26 => 4.29%; Week NWE: 185.57 => 5.16%; Month NWE: 0.0 => 100.0%)
EXIDEIND,270.0,2.0,45.0%,8460.0,🏦25,172.99,338.4,394.23,433.7,-1396.0,-14.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 384.5; Projected Low: 300.0; All time high: 620.35 => 45.0%; SMA 200: 378.45 => -11.84%; RSI: 49.2; Day Volatility: 2.06; Week Volatility: 6.0; Month Volatility: 11.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 3.07%; Week Support: 328.0 => 3.07%; Month Support: 130.25 => 61.51%; Day NWE: 318.87 => 5.77%; Week NWE: 265.46 => 21.55%; Month NWE: 286.43 => 15.36%)
WHIRLPOOL,484.0,2.0,67.0%,11099.0,🏦12,643.45,924.9,1041.23,1145.4,-1396.0,-11.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7858 cr; Net Profit: 333 cr; Recommended: buy; Projected High: 1697.0; Projected Medium: 1180.0; Projected Low: 723.0; All time high: 2787.0 => 67.0%; SMA 200: 1179.63 => -27.54%; RSI: 61.33; Day Volatility: 2.96; Week Volatility: 6.88; Month Volatility: 23.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 2.8%; Week Support: 899.0 => 2.8%; Month Support: 1186.1 => -28.24%; Day NWE: 710.35 => 23.2%; Week NWE: 427.94 => 53.73%; Month NWE: 653.63 => 29.33%)
TEXRAIL,774.0,1.0,63.0%,11117.0,🏦100,71.79,111.17,125.3,137.8,-1413.0,-11.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4557 cr; Net Profit: 177 cr; Recommended: strong_buy; Projected High: 181.0; Projected Medium: 164.0; Projected Low: 147.0; All time high: 296.49 => 63.0%; SMA 200: 141.62 => -27.39%; RSI: 36.48; Day Volatility: 3.19; Week Volatility: 10.13; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => -7.1%; Week Support: 119.06 => -7.1%; Month Support: 12.26 => 88.97%; Day NWE: 105.78 => 4.85%; Week NWE: 78.78 => 29.13%; Month NWE: 91.59 => 17.61%)
CIPLA,102.0,2.0,22.0%,10612.0,💵8,407.53,1326.5,1503.55,1653.9,-1416.0,-12.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1440.0; Projected Low: 1170.0; All time high: 1702.05 => 22.0%; SMA 200: 1495.59 => -12.75%; RSI: 39.15; Day Volatility: 1.73; Week Volatility: 5.41; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => -0.64%; Week Support: 1335.0 => -0.64%; Month Support: 852.0 => 35.77%; Day NWE: 1263.48 => 4.75%; Week NWE: 1296.74 => 2.24%; Month NWE: 1240.43 => 6.49%)
SJVN,268.0,2.0,57.0%,11016.0,🏦149,36.95,73.93,83.6,92.0,-1440.0,-12.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 57.0%; SMA 200: 88.34 => -19.49%; RSI: 46.32; Day Volatility: 2.75; Week Volatility: 9.36; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -8.94%; Week Support: 80.54 => -8.94%; Month Support: 17.25 => 76.67%; Day NWE: 68.45 => 7.41%; Week NWE: 58.52 => 20.84%; Month NWE: 63.34 => 14.33%)
PFIZER,307.0,3.0,21.0%,10143.0,🏦2,841.24,5071.5,5803.71,6384.1,-1464.0,-13.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2482 cr; Net Profit: 854 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 21.0%; SMA 200: 5162.38 => -1.79%; RSI: 57.33; Day Volatility: 2.53; Week Volatility: 6.06; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 27.02%; Week Support: 3701.0 => 27.02%; Month Support: 3701.0 => 27.02%; Day NWE: 4690.84 => 7.51%; Week NWE: 3981.2 => 21.5%; Month NWE: 3903.47 => 23.03%)
PTL,,,,9520.0,💵250,,38.08,44.02,48.4,-1485.0,-13.0,🔥,
SWANCORP,483.0,0.0,53.0%,10991.0,🏦29,368.38,379.0,430.57,473.6,-1496.0,-12.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 4357 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 53.0%; SMA 200: 448.08 => -18.23%; RSI: 30.12; Day Volatility: 3.49; Week Volatility: 7.67; Month Volatility: 18.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 4.43%; Week Support: 362.2 => 4.43%; Month Support: 362.2 => 4.43%; Day NWE: 375.1 => 1.03%; Week NWE: 302.96 => 20.06%; Month NWE: 294.52 => 22.29%)
BALMLAWRIE,894.0,3.0,43.0%,8356.0,🏦46,113.75,181.65,215.41,237.0,-1553.0,-16.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2581 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 43.0%; SMA 200: 201.08 => -10.7%; RSI: 56.86; Day Volatility: 2.22; Week Volatility: 5.7; Month Volatility: 11.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 19.3%; Week Support: 146.6 => 19.3%; Month Support: 146.6 => 19.3%; Day NWE: 166.67 => 8.25%; Week NWE: 141.78 => 21.95%; Month NWE: 151.67 => 16.5%)
NUVOCO,481.0,3.0,42.0%,10680.0,🏦32,257.07,333.75,385.11,423.6,-1644.0,-13.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: none; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 42.0%; SMA 200: 383.57 => -14.93%; RSI: 40.03; Day Volatility: 3.05; Week Volatility: 6.75; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 13.86%; Week Support: 287.5 => 13.86%; Month Support: 287.5 => 13.86%; Day NWE: 317.52 => 4.86%; Week NWE: 299.37 => 10.3%; Month NWE: 0.0 => 100.0%)
ELECTCAST,783.0,2.0,70.0%,10842.0,🏦155,95.61,69.95,80.59,88.6,-1649.0,-13.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: none; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 70.0%; SMA 200: 94.55 => -35.16%; RSI: 41.89; Day Volatility: 3.23; Week Volatility: 11.02; Month Volatility: 19.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -23.3%; Week Support: 86.25 => -23.3%; Month Support: 26.5 => 62.12%; Day NWE: 65.12 => 6.91%; Week NWE: 32.48 => 53.57%; Month NWE: 54.5 => 22.08%)
TATAINVEST,245.0,2.0,42.0%,7570.0,🏦11,628.67,688.2,839.05,923.0,-1660.0,-18.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 42.0%; SMA 200: 712.46 => -3.53%; RSI: 58.99; Day Volatility: 5.38; Week Volatility: 8.35; Month Volatility: 26.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 25.24%; Week Support: 514.52 => 25.24%; Month Support: 514.52 => 25.24%; Day NWE: 557.72 => 18.96%; Week NWE: 577.61 => 16.07%; Month NWE: 593.29 => 13.79%)
GRINFRA,547.0,4.0,57.0%,7808.0,🏦8,923.32,976.0,1186.2,1304.8,-1682.0,-18.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 8177 cr; Net Profit: 1100 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1333.5; Projected Low: 960.0; All time high: 2267.65 => 57.0%; SMA 200: 1165.7 => -19.44%; RSI: 50.33; Day Volatility: 2.95; Week Volatility: 7.26; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 7.68%; Week Support: 901.0 => 7.68%; Month Support: 930.0 => 4.71%; Day NWE: 898.72 => 7.91%; Week NWE: 725.23 => 25.69%; Month NWE: 0.0 => 100.0%)
CROMPTON,367.0,2.0,48.0%,9291.0,🏦35,53.0,265.46,319.0,350.9,-1874.0,-17.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7873 cr; Net Profit: 461 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 336.0; Projected Low: 280.0; All time high: 512.8 => 48.0%; SMA 200: 299.4 => -12.79%; RSI: 60.33; Day Volatility: 3.07; Week Volatility: 7.21; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -13.39%; Week Support: 301.0 => -13.39%; Month Support: 251.0 => 5.45%; Day NWE: 238.89 => 10.01%; Week NWE: 186.84 => 29.61%; Month NWE: 185.67 => 30.06%)
SUDARSCHEM,629.0,2.0,44.0%,9949.0,🏦11,451.31,904.45,1074.94,1182.4,-1875.0,-16.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 8349 cr; Net Profit: -60 cr; Recommended: buy; Projected High: 1420.0; Projected Medium: 1247.0; Projected Low: 920.0; All time high: 1603.0 => 44.0%; SMA 200: 1166.68 => -29.45%; RSI: 43.05; Day Volatility: 4.21; Week Volatility: 8.51; Month Volatility: 20.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 11.66%; Week Support: 796.15 => 11.66%; Month Support: 341.0 => 62.16%; Day NWE: 809.17 => 10.22%; Week NWE: 679.87 => 24.56%; Month NWE: 852.43 => 5.42%)
HUDCO,222.0,4.0,45.0%,9705.0,💵50,90.2,194.1,233.55,256.9,-1973.0,-17.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: strong_buy; Projected High: 300.0; Projected Medium: 300.0; Projected Low: 300.0; All time high: 353.7 => 45.0%; SMA 200: 222.06 => -14.4%; RSI: 43.04; Day Volatility: 2.69; Week Volatility: 7.75; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 18.16%; Week Support: 158.85 => 18.16%; Month Support: 158.85 => 18.16%; Day NWE: 178.98 => 7.79%; Week NWE: 154.45 => 20.43%; Month NWE: 181.77 => 6.35%)
ORIENTCEM,877.0,2.0,58.0%,10396.0,🏦66,100.42,157.51,187.5,206.3,-1979.0,-16.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2971 cr; Net Profit: 324 cr; Recommended: none; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 174.0; All time high: 379.0 => 58.0%; SMA 200: 222.53 => -41.28%; RSI: 39.61; Day Volatility: 2.51; Week Volatility: 7.35; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -15.55%; Month Support: 95.6 => 39.31%; Day NWE: 145.25 => 7.78%; Week NWE: 102.93 => 34.65%; Month NWE: 126.5 => 19.68%)
SKFINDIA,568.0,4.0,76.0%,8976.0,💵5,556.08,1795.1,2205.21,2425.7,-2050.0,-19.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 3442.18 => -91.75%; RSI: 56.83; Day Volatility: 2.94; Week Volatility: 6.26; Month Volatility: 41.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -97.26%; Week Support: 3541.0 => -97.26%; Month Support: 1230.0 => 31.48%; Day NWE: 1099.21 => 38.77%; Week NWE: 496.33 => 72.35%; Month NWE: 2166.27 => -20.68%)
TATACHEM,355.0,0.0,47.0%,10002.0,🏦14,876.78,714.45,865.74,952.3,-2118.0,-17.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 863.75 => -20.9%; RSI: 48.17; Day Volatility: 2.35; Week Volatility: 6.7; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -5.82%; Week Support: 756.0 => -5.82%; Month Support: 773.35 => -8.24%; Day NWE: 653.3 => 8.56%; Week NWE: 624.56 => 12.58%; Month NWE: 669.23 => 6.33%)
CYIENT,508.0,1.0,60.0%,22586.0,🏦23,504.05,982.0,1074.8,1182.3,-2134.0,-9.0,🔥,(Stock Name: CYIENT LIMITED; Sector: Industrials; Investment: 24720.0; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 60.0%; SMA 200: 1197.0 => -21.89%; RSI: 31.42; Day Volatility: 3.07; Week Volatility: 10.09; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -10.39%; Week Support: 1084.05 => -10.39%; Month Support: 720.0 => 26.68%; Day NWE: 957.03 => 2.54%; Week NWE: 841.32 => 14.33%; Month NWE: 771.12 => 21.47%)
IGPL,1228.0,0.0,64.0%,7480.0,🏦20,423.68,374.0,486.15,534.8,-2243.0,-23.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1881 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 461.0; Projected Medium: 461.0; Projected Low: 461.0; All time high: 1018.6 => 64.0%; SMA 200: 424.74 => -14.27%; RSI: 55.14; Day Volatility: 3.84; Week Volatility: 8.31; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -3.85%; Week Support: 386.0 => -3.85%; Month Support: 402.5 => -8.29%; Day NWE: 334.25 => 10.07%; Week NWE: 279.47 => 24.81%; Month NWE: 182.63 => 50.87%)
ALEMBICLTD,986.0,6.0,44.0%,9476.0,🏦100,98.68,94.76,117.23,129.0,-2247.0,-19.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 240 cr; Net Profit: 319 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.0 => 44.0%; SMA 200: 104.78 => -10.57%; RSI: 45.52; Day Volatility: 2.45; Week Volatility: 6.17; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 9.81%; Week Support: 85.46 => 9.81%; Month Support: 55.2 => 41.75%; Day NWE: 90.87 => 4.1%; Week NWE: 72.98 => 22.98%; Month NWE: 71.44 => 24.61%)
BOSCH-HCIL,834.0,2.0,11.0%,6811.0,🏦5,175.59,1362.1,1819.3,2001.2,-2286.0,-25.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2666 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 45.67; Day Volatility: 3.63; Week Volatility: 7.79; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNCINFRA,711.0,2.0,62.0%,10005.0,🏦46,258.15,217.5,268.53,295.4,-2347.0,-19.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 62.0%; SMA 200: 277.93 => -27.78%; RSI: 42.06; Day Volatility: 3.7; Week Volatility: 9.13; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -10.34%; Week Support: 240.0 => -10.34%; Month Support: 219.0 => -0.69%; Day NWE: 200.68 => 7.73%; Week NWE: 166.82 => 23.3%; Month NWE: 118.68 => 45.43%)
BEML,421.0,2.0,38.0%,8502.0,💵5,336.14,1700.3,2185.16,2403.7,-2424.0,-22.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4209 cr; Net Profit: 249 cr; Recommended: strong_buy; Projected High: 2246.0; Projected Medium: 1960.0; Projected Low: 1922.0; All time high: 2744.0 => 38.0%; SMA 200: 1987.61 => -16.9%; RSI: 44.52; Day Volatility: 2.63; Week Volatility: 9.82; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 30.89%; Week Support: 1175.0 => 30.89%; Month Support: 1175.0 => 30.89%; Day NWE: 1561.06 => 8.19%; Week NWE: 1265.07 => 25.6%; Month NWE: 1474.77 => 13.26%)
KANSAINER,389.0,2.0,56.0%,10025.0,🏦50,80.11,200.49,250.44,275.5,-2497.0,-20.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 245.0; Projected Low: 191.0; All time high: 453.33 => 56.0%; SMA 200: 240.46 => -20.45%; RSI: 28.01; Day Volatility: 2.51; Week Volatility: 6.75; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -9.3%; Week Support: 218.2 => -9.3%; Month Support: 218.2 => -9.3%; Day NWE: 190.73 => 4.47%; Week NWE: 195.39 => 2.13%; Month NWE: 172.96 => 13.36%)
SINCLAIR,,,,7373.0,💵100,,73.73,99.23,109.2,-2550.0,-26.0,🔥,
GOCLCORP,,,,5075.0,💵20,,253.75,397.69,437.5,-2879.0,-36.0,🔥,
GEOJITFSL,1081.0,2.0,63.0%,9875.0,🏦150,41.84,65.83,85.46,94.0,-2944.0,-23.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.0 => 63.0%; SMA 200: 76.31 => -15.91%; RSI: 35.97; Day Volatility: 2.97; Week Volatility: 7.26; Month Volatility: 15.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 7.75%; Week Support: 60.73 => 7.75%; Month Support: 60.73 => 7.75%; Day NWE: 62.87 => 4.49%; Week NWE: 44.61 => 32.23%; Month NWE: 37.98 => 42.31%)
EPIGRAL,792.0,2.0,60.0%,8676.0,🏦9,486.92,964.0,1293.25,1422.6,-2963.0,-25.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 60.0%; SMA 200: 1593.92 => -65.34%; RSI: 37.21; Day Volatility: 3.3; Week Volatility: 11.94; Month Volatility: 24.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -55.85%; Week Support: 1502.35 => -55.85%; Month Support: 0.0 => 100.0%; Day NWE: 851.58 => 11.66%; Week NWE: 766.0 => 20.54%; Month NWE: 0.0 => 100.0%)
ZEEL,571.0,4.0,85.0%,6989.0,🏦77,119.63,90.76,129.9,142.9,-3013.0,-30.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: none; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.19 => -22.51%; RSI: 50.81; Day Volatility: 3.75; Week Volatility: 7.85; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.59%; Week Support: 89.32 => 1.59%; Month Support: 166.8 => -83.78%; Day NWE: 83.84 => 7.63%; Week NWE: 63.39 => 30.16%; Month NWE: -2.27 => 102.5%)
NCC,550.0,2.0,59.0%,9291.0,🏦62,119.81,149.85,200.87,221.0,-3163.0,-25.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 201.0; Projected Low: 160.0; All time high: 364.5 => 59.0%; SMA 200: 197.44 => -31.76%; RSI: 45.94; Day Volatility: 3.9; Week Volatility: 8.94; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -13.48%; Week Support: 170.05 => -13.48%; Month Support: 52.2 => 65.17%; Day NWE: 136.2 => 9.11%; Week NWE: 105.9 => 29.33%; Month NWE: 126.76 => 15.41%)
XCHANGING,1319.0,3.0,62.0%,6755.0,🏦100,32.95,67.55,100.25,110.3,-3270.0,-33.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 176.5 => 62.0%; SMA 200: 86.88 => -29.69%; RSI: 33.0; Day Volatility: 2.79; Week Volatility: 8.22; Month Volatility: 17.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -18.58%; Week Support: 79.44 => -18.58%; Month Support: 51.65 => 22.9%; Day NWE: 63.74 => 4.85%; Week NWE: 61.55 => 8.12%; Month NWE: 56.8 => 15.21%)
MMTC,558.0,4.0,95.0%,13851.0,🏦225,12.84,61.56,76.55,84.2,-3373.0,-20.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.65 => -6.64%; RSI: 40.77; Day Volatility: 2.3; Week Volatility: 11.07; Month Volatility: 18.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 27.71%; Week Support: 44.5 => 27.71%; Month Support: 44.5 => 27.71%; Day NWE: 56.97 => 7.46%; Week NWE: 46.57 => 24.34%; Month NWE: 44.56 => 27.62%)
UGROCAP,1093.0,4.0,63.0%,8984.0,🏦77,215.52,116.67,161.58,177.7,-3458.0,-28.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 63.0%; SMA 200: 170.54 => -46.18%; RSI: 23.49; Day Volatility: 5.37; Week Volatility: 13.21; Month Volatility: 24.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -24.5%; Week Support: 145.25 => -24.5%; Month Support: 0.0 => 100.0%; Day NWE: 116.63 => 0.04%; Week NWE: 123.35 => -5.73%; Month NWE: 0.0 => 100.0%)
TSFINV,564.0,4.0,41.0%,8624.0,🏦21,265.83,410.65,575.96,633.6,-3471.0,-29.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 38.73; Day Volatility: 3.81; Week Volatility: 10.35; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MASTEK,735.0,3.0,55.0%,9998.0,🏦6,864.03,1666.4,2261.34,2487.5,-3570.0,-26.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2885.0; Projected Low: 2450.0; All time high: 3669.0 => 55.0%; SMA 200: 2271.61 => -36.32%; RSI: 22.6; Day Volatility: 3.55; Week Volatility: 10.71; Month Volatility: 19.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => -13.24%; Week Support: 1887.0 => -13.24%; Month Support: 1475.1 => 11.48%; Day NWE: 1638.17 => 1.69%; Week NWE: 1603.94 => 3.75%; Month NWE: 1393.75 => 16.36%)
GANECOS,1050.0,0.0,69.0%,6094.0,🏦8,706.96,761.7,1213.87,1335.3,-3617.0,-37.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1402 cr; Net Profit: 39 cr; Recommended: strong_buy; Projected High: 1474.0; Projected Medium: 1250.0; Projected Low: 1002.0; All time high: 2484.2 => 69.0%; SMA 200: 1187.48 => -55.9%; RSI: 48.45; Day Volatility: 5.01; Week Volatility: 10.96; Month Volatility: 27.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -63.42%; Week Support: 1244.75 => -63.42%; Month Support: 141.1 => 81.48%; Day NWE: 645.73 => 15.22%; Week NWE: 358.26 => 52.97%; Month NWE: 509.5 => 33.11%)
TMPV,71.0,1.0,9.0%,32296.0,💵85,300.66,379.95,424.4,466.8,-3778.0,-10.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 378.0; Projected Low: 310.0; All time high: 419.0 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 59.49; Day Volatility: 2.26; Week Volatility: 5.83; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NECLIFE,,,,0.0,💵200,,0.0,21.11,22.5,-4222.0,-100.0,🔥,
CAMLINFINE,935.0,1.0,57.0%,7110.0,🏦50,47.62,142.2,230.54,253.6,-4417.0,-38.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1778 cr; Net Profit: -14 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 235.0; Projected Low: 165.0; All time high: 333.3 => 57.0%; SMA 200: 207.08 => -45.63%; RSI: 39.83; Day Volatility: 5.46; Week Volatility: 15.14; Month Volatility: 33.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 43.78%; Month Support: 79.95 => 43.78%; Day NWE: 129.88 => 8.66%; Week NWE: 100.9 => 29.04%; Month NWE: 105.28 => 25.97%)
SAPPHIRE,631.0,1.0,45.0%,10933.0,🏦50,43.62,218.65,308.48,339.3,-4491.0,-29.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 3044 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 279.5; Projected Low: 228.0; All time high: 401.0 => 45.0%; SMA 200: 284.19 => -29.47%; RSI: 53.43; Day Volatility: 3.27; Week Volatility: 11.16; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -25.64%; Week Support: 275.8 => -25.64%; Month Support: 0.0 => 100.0%; Day NWE: 182.71 => 16.76%; Week NWE: 180.87 => 17.6%; Month NWE: 0.0 => 100.0%)
SHANKARA,1424.0,2.0,96.0%,4074.0,💵40,181.15,101.84,230.69,253.8,-5154.0,-56.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 540.13 => -430.37%; RSI: 42.25; Day Volatility: 3.75; Week Volatility: 13.71; Month Volatility: 184.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -336.86%; Week Support: 444.9 => -336.86%; Month Support: 444.9 => -336.86%; Day NWE: -4.25 => 104.17%; Week NWE: -183.08 => 279.77%; Month NWE: -586.61 => 676.01%)
AVADHSUGAR,1342.0,3.0,63.0%,13180.0,🏦40,530.75,329.5,469.07,516.0,-5583.0,-30.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 63.0%; SMA 200: 430.97 => -31.55%; RSI: 40.75; Day Volatility: 3.54; Week Volatility: 9.9; Month Volatility: 17.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -8.18%; Week Support: 354.4 => -8.18%; Month Support: 392.0 => -19.66%; Day NWE: 304.2 => 7.14%; Week NWE: 217.89 => 33.49%; Month NWE: 170.3 => 48.02%)
UTKARSHBNK,978.0,0.0,80.0%,13234.0,💵948,21.71,13.96,20.14,22.2,-5859.0,-31.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: none; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.35 => -38.64%; RSI: 49.64; Day Volatility: 3.48; Week Volatility: 9.47; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -221.28%; Month Support: 0.0 => 100.0%; Day NWE: 11.66 => 16.46%; Week NWE: 10.21 => 26.88%; Month NWE: 0.0 => 100.0%)
QUESS,899.0,0.0,84.0%,15263.0,💵75,74.77,203.5,288.68,317.5,-6388.0,-30.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: none; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 257.92 => -26.69%; RSI: 44.41; Day Volatility: 2.62; Week Volatility: 7.46; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -65.8%; Month Support: 337.55 => -65.8%; Day NWE: 189.99 => 6.68%; Week NWE: 66.49 => 67.34%; Month NWE: -59.2 => 129.08%)
BAJAJHFL,145.0,3.0,54.0%,19634.0,💵225,25.36,87.26,118.34,130.2,-6993.0,-26.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: none; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 54.0%; SMA 200: 108.8 => -24.69%; RSI: 31.41; Day Volatility: 1.21; Week Volatility: 5.18; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 84.26 => 3.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUZLON,174.0,4.0,49.0%,17700.0,💵400,5.71,44.25,64.14,70.6,-7956.0,-31.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 14985 cr; Net Profit: 3231 cr; Recommended: strong_buy; Projected High: 78.0; Projected Medium: 65.0; Projected Low: 52.0; All time high: 87.6 => 49.0%; SMA 200: 57.32 => -29.55%; RSI: 32.36; Day Volatility: 2.3; Week Volatility: 8.11; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => -4.29%; Week Support: 46.15 => -4.29%; Month Support: 5.42 => 87.76%; Day NWE: 42.02 => 5.04%; Week NWE: 35.32 => 20.18%; Month NWE: 43.14 => 2.51%)
KPITTECH,313.0,2.0,58.0%,17879.0,🏦22,120.04,812.7,1220.29,1342.3,-8967.0,-33.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1202.5; Projected Low: 880.0; All time high: 1928.7 => 58.0%; SMA 200: 1206.57 => -48.46%; RSI: 15.32; Day Volatility: 3.85; Week Volatility: 13.58; Month Volatility: 20.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -25.58%; Week Support: 1020.6 => -25.58%; Month Support: 34.35 => 95.77%; Day NWE: 789.67 => 2.83%; Week NWE: 852.63 => -4.91%; Month NWE: 0.0 => 100.0%)
DELTACORP,1108.0,3.0,84.0%,22610.0,💵350,85.51,64.6,94.42,103.9,-10437.0,-32.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 84.0%; SMA 200: 79.64 => -23.28%; RSI: 40.74; Day Volatility: 3.02; Week Volatility: 7.9; Month Volatility: 18.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -18.67%; Week Support: 76.66 => -18.67%; Month Support: 162.1 => -150.93%; Day NWE: 61.69 => 4.5%; Week NWE: 51.42 => 20.4%; Month NWE: 2.07 => 96.79%)
HAPPSTMNDS,714.0,4.0,77.0%,18318.0,💵50,108.74,366.35,707.93,778.7,-17079.0,-48.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.74; Revenue: 2256 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 670.0; Projected Medium: 588.0; Projected Low: 430.0; All time high: 1580.0 => 77.0%; SMA 200: 534.23 => -45.83%; RSI: 31.19; Day Volatility: 4.49; Week Volatility: 8.9; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -41.75%; Week Support: 519.3 => -41.75%; Month Support: 763.25 => -108.34%; Day NWE: 348.77 => 4.8%; Week NWE: 349.23 => 4.67%; Month NWE: 0.0 => 100.0%)
BCG-BE,,,,0.0,💵1300,,0.0,16.89,18.6,-21957.0,-100.0,🔥,
