[Investment Summary]
Particulars,Value
Investment,💵1393954.0
Current,💵1187348.0
MTF Value,🏦986989.0
Profit Loss,🤑-206606.0
Change,🔄-14.82
No of Stocks,📑103
Red Stocks,🔥95
Green Stocks,🚀8
Large Cap,💵113839.0 👉 8.0%
Mid Cap,💵173822.0 👉 12.0%
Small Cap,💵1106293.0 👉 79.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
POWERGRID,28.0,4.0,20.0%,12965.0,🏦44,106.53,294.65,281.06,309.2,598.0,5.0,🚀 48.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 390.0; Projected Medium: 306.0; Projected Low: 260.0; All time high: 366.25 => 20.0%; SMA 200: 283.18 => 3.89%; RSI: 63.2; Day Volatility: 2.32; Week Volatility: 5.56; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 16.07%; Week Support: 247.3 => 16.07%; Month Support: 247.3 => 16.07%; Day NWE: 274.0 => 7.01%; Week NWE: 235.98 => 19.91%; Month NWE: 241.36 => 18.09%)
IGL,307.0,5.0,44.0%,25528.0,🏦152,80.15,167.95,164.05,180.5,592.0,2.0,🚀 24.0,(Stock Name: INDRAPRASTHA GAS LTD; Sector: Utilities; Investment: 24936.0; Intrinsic: 80.15; Revenue: 15968 cr; Net Profit: 1664 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 212.5; Projected Low: 155.0; All time high: 301.02 => 44.0%; SMA 200: 202.34 => -20.47%; RSI: 36.5; Day Volatility: 2.98; Week Volatility: 5.92; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.05 => 8.87%; Week Support: 153.05 => 8.87%; Month Support: 153.05 => 8.87%; Day NWE: 160.08 => 4.69%; Week NWE: 147.88 => 11.95%; Month NWE: 146.11 => 13.01%)
RECLTD,117.0,5.0,46.0%,25102.0,🏦71,317.1,353.55,348.94,383.8,327.0,1.0,🚀 13.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 24775.0; Intrinsic: 317.1; Revenue: 23885 cr; Net Profit: 17210 cr; Recommended: strong_buy; Projected High: 500.0; Projected Medium: 475.0; Projected Low: 370.0; All time high: 654.0 => 46.0%; SMA 200: 377.67 => -6.82%; RSI: 44.51; Day Volatility: 2.44; Week Volatility: 7.9; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -1.07%; Week Support: 357.35 => -1.07%; Month Support: 82.24 => 76.74%; Day NWE: 340.41 => 3.72%; Week NWE: 289.86 => 18.02%; Month NWE: 287.27 => 18.75%)
GRASIM,46.0,2.0,4.0%,11457.0,🏦4,1468.67,2864.3,2787.34,3066.1,308.0,3.0,🚀 28.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 168597 cr; Net Profit: 4505 cr; Recommended: buy; Projected High: 3865.0; Projected Medium: 3435.0; Projected Low: 3000.0; All time high: 2979.0 => 4.0%; SMA 200: 2780.33 => 2.93%; RSI: 50.53; Day Volatility: 2.09; Week Volatility: 4.58; Month Volatility: 7.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 20.51%; Week Support: 2276.95 => 20.51%; Month Support: 1271.54 => 55.61%; Day NWE: 2775.13 => 3.11%; Week NWE: 2562.31 => 10.54%; Month NWE: 2304.76 => 19.54%)
MAHSEAMLES,631.0,4.0,52.0%,12160.0,🏦23,489.93,528.7,524.04,576.4,107.0,1.0,🚀 9.0,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 4862 cr; Net Profit: 841 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 52.0%; SMA 200: 619.28 => -16.9%; RSI: 47.33; Day Volatility: 2.12; Week Volatility: 4.69; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -6.94%; Week Support: 566.5 => -6.94%; Month Support: 566.5 => -6.94%; Day NWE: 503.84 => 4.89%; Week NWE: 422.54 => 20.24%; Month NWE: 449.89 => 15.07%)
PARKHOTELS,940.0,3.0,46.0%,12482.0,🏦98,61.26,127.37,126.9,139.6,46.0,0.0,🚀 4.0,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 701 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 225.0; Projected Medium: 206.0; Projected Low: 175.0; All time high: 235.0 => 46.0%; SMA 200: 146.81 => -15.26%; RSI: 49.44; Day Volatility: 3.38; Week Volatility: 8.12; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -1.28%; Week Support: 129.0 => -1.28%; Month Support: 0.0 => 100.0%; Day NWE: 118.69 => 6.82%; Week NWE: 106.58 => 16.32%; Month NWE: 0.0 => 100.0%)
NIACL,295.0,3.0,61.0%,12513.0,🏦83,265.81,150.76,150.25,165.3,42.0,0.0,🚀 3.0,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: none; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 61.0%; SMA 200: 177.3 => -17.6%; RSI: 48.41; Day Volatility: 2.12; Week Volatility: 6.63; Month Volatility: 13.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 10.06%; Week Support: 135.6 => 10.06%; Month Support: 135.6 => 10.06%; Day NWE: 140.68 => 6.69%; Week NWE: 116.16 => 22.95%; Month NWE: 112.17 => 25.59%)
HEMIPROP,795.0,1.0,46.0%,8627.0,💵60,15.81,143.79,143.29,157.6,30.0,0.0,🚀 3.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 46.0%; SMA 200: 140.52 => 2.28%; RSI: 62.99; Day Volatility: 2.62; Week Volatility: 7.54; Month Volatility: 19.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 22.78%; Week Support: 111.03 => 22.78%; Month Support: 111.03 => 22.78%; Day NWE: 122.92 => 14.51%; Week NWE: 108.44 => 24.59%; Month NWE: 0.0 => 100.0%)
VAKRANGEE,1319.0,1.0,99.0%,7.0,💵1,2.19,6.93,30.71,33.8,-24.0,-77.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 261 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 8.66 => -24.94%; RSI: 46.32; Day Volatility: 3.46; Week Volatility: 9.07; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -166.23%; Month Support: 13.65 => -96.98%; Day NWE: 6.27 => 9.52%; Week NWE: 0.55 => 92.08%; Month NWE: -45.7 => 759.47%)
APLLTD,410.0,3.0,41.0%,12280.0,🏦16,270.7,767.5,769.75,846.7,-36.0,0.0,🔥,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7267 cr; Net Profit: 629 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1001.0; Projected Low: 845.0; All time high: 1303.9 => 41.0%; SMA 200: 916.15 => -19.37%; RSI: 37.78; Day Volatility: 2.87; Week Volatility: 5.88; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 5.51%; Week Support: 725.2 => 5.51%; Month Support: 725.2 => 5.51%; Day NWE: 734.64 => 4.28%; Week NWE: 666.64 => 13.14%; Month NWE: 608.06 => 20.77%)
WIPRO,41.0,5.0,43.0%,24923.0,🏦118,85.61,211.21,211.61,232.8,-47.0,0.0,🔥,(Stock Name: WIPRO LTD; Sector: Technology; Investment: 24970.0; Intrinsic: 85.61; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 210.0; All time high: 369.92 => 43.0%; SMA 200: 250.36 => -18.54%; RSI: 24.53; Day Volatility: 2.97; Week Volatility: 8.09; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => -7.95%; Week Support: 228.0 => -7.95%; Month Support: 176.0 => 16.67%; Day NWE: 206.6 => 2.18%; Week NWE: 208.48 => 1.29%; Month NWE: 182.6 => 13.55%)
KTKBANK,610.0,2.0,28.0%,3886.0,💵19,332.84,204.53,208.88,229.8,-83.0,-2.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 28.0%; SMA 200: 189.54 => 7.33%; RSI: 58.7; Day Volatility: 3.04; Week Volatility: 7.13; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 20.7%; Week Support: 162.2 => 20.7%; Month Support: 162.2 => 20.7%; Day NWE: 183.93 => 10.07%; Week NWE: 168.82 => 17.46%; Month NWE: 141.76 => 30.69%)
KIMS,277.0,2.0,12.0%,10511.0,🏦15,56.74,700.7,709.68,780.6,-134.0,-1.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3627 cr; Net Profit: 301 cr; Recommended: strong_buy; Projected High: 931.0; Projected Medium: 800.0; Projected Low: 650.0; All time high: 798.4 => 12.0%; SMA 200: 686.83 => 1.98%; RSI: 65.5; Day Volatility: 3.9; Week Volatility: 7.63; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 32.35%; Week Support: 474.05 => 32.35%; Month Support: 350.0 => 50.05%; Day NWE: 612.4 => 12.6%; Week NWE: 544.23 => 22.33%; Month NWE: 0.0 => 100.0%)
ACC,262.0,3.0,43.0%,11323.0,🏦7,1061.47,1617.6,1653.2,1818.5,-249.0,-2.0,🔥,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 11572.0; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 43.0%; SMA 200: 1828.18 => -13.02%; RSI: 35.59; Day Volatility: 1.87; Week Volatility: 4.91; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -9.94%; Week Support: 1778.45 => -9.94%; Month Support: 1592.35 => 1.56%; Day NWE: 1596.5 => 1.3%; Week NWE: 1495.53 => 7.55%; Month NWE: 1368.76 => 15.38%)
GNFC,649.0,5.0,49.0%,11991.0,🏦26,588.45,461.2,472.32,519.6,-289.0,-2.0,🔥,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7620 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 507.94 => -10.13%; RSI: 43.51; Day Volatility: 2.14; Week Volatility: 5.25; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 2.65%; Week Support: 449.0 => 2.65%; Month Support: 484.45 => -5.04%; Day NWE: 451.38 => 2.13%; Week NWE: 413.55 => 10.33%; Month NWE: 330.47 => 28.35%)
RCF,623.0,1.0,46.0%,12127.0,🏦92,89.23,131.81,135.62,149.2,-350.0,-3.0,🔥,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16629 cr; Net Profit: 313 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 46.0%; SMA 200: 147.64 => -12.01%; RSI: 43.62; Day Volatility: 2.54; Week Volatility: 7.9; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 15.94%; Week Support: 110.8 => 15.94%; Month Support: 110.8 => 15.94%; Day NWE: 125.92 => 4.47%; Week NWE: 105.89 => 19.66%; Month NWE: 113.34 => 14.01%)
SURYAROSNI,759.0,3.0,47.0%,24573.0,🏦110,115.27,223.39,226.68,249.3,-362.0,-1.0,🔥,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Investment: 24935.0; Intrinsic: 115.27; Revenue: 7523 cr; Net Profit: 318 cr; Recommended: hold; Projected High: 268.0; Projected Medium: 268.0; Projected Low: 268.0; All time high: 420.83 => 47.0%; SMA 200: 290.9 => -30.22%; RSI: 31.84; Day Volatility: 4.47; Week Volatility: 9.71; Month Volatility: 21.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 4.85%; Week Support: 212.55 => 4.85%; Month Support: 212.55 => 4.85%; Day NWE: 211.95 => 5.12%; Week NWE: 196.94 => 11.84%; Month NWE: 202.7 => 9.26%)
RELIGARE,619.0,2.0,68.0%,24524.0,🏦111,87.55,220.94,225.28,247.8,-482.0,-2.0,🔥,(Stock Name: RELIGARE ENTER. LTD.; Sector: Financial Services; Investment: 25006.0; Intrinsic: 87.55; Revenue: 8059 cr; Net Profit: 103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 694.97 => 68.0%; SMA 200: 245.04 => -10.91%; RSI: 37.12; Day Volatility: 5.14; Week Volatility: 11.19; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 202.52 => 8.34%; Week Support: 202.52 => 8.34%; Month Support: 97.65 => 55.8%; Day NWE: 219.65 => 0.59%; Week NWE: 201.77 => 8.68%; Month NWE: 183.87 => 16.78%)
RELIANCE,1.0,3.0,13.0%,4229.0,🏦3,648.12,1409.5,1574.03,1731.4,-493.0,-10.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 13.0%; SMA 200: 1451.3 => -2.97%; RSI: 41.8; Day Volatility: 1.9; Week Volatility: 6.08; Month Volatility: 9.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 20.9%; Week Support: 1114.85 => 20.9%; Month Support: 1114.85 => 20.9%; Day NWE: 1354.27 => 3.92%; Week NWE: 1308.98 => 7.13%; Month NWE: 1193.62 => 15.32%)
PIRAMALFIN,219.0,2.0,10.0%,8775.0,💵5,1210.38,1755.0,1869.42,2056.4,-572.0,-6.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 1210.38; Revenue: 4588 cr; Net Profit: 614 cr; Recommended: none; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 52.59; Day Volatility: 2.42; Week Volatility: 7.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
POLYPLEX,957.0,1.0,71.0%,11534.0,🏦14,1287.26,823.85,866.2,952.8,-593.0,-5.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6955 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1024.81 => -24.39%; RSI: 42.2; Day Volatility: 2.53; Week Volatility: 7.19; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.82%; Week Support: 1020.1 => -23.82%; Month Support: 751.65 => 8.76%; Day NWE: 785.62 => 4.64%; Week NWE: 642.81 => 21.98%; Month NWE: 488.94 => 40.65%)
LICHSGFIN,270.0,2.0,37.0%,11441.0,🏦22,700.24,520.05,547.24,602.0,-598.0,-5.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: none; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 568.81 => -9.38%; RSI: 49.67; Day Volatility: 1.96; Week Volatility: 5.51; Month Volatility: 8.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 6.99%; Week Support: 483.7 => 6.99%; Month Support: 483.7 => 6.99%; Day NWE: 496.93 => 4.45%; Week NWE: 446.46 => 14.15%; Month NWE: 421.33 => 18.98%)
ARE&M,401.0,2.0,52.0%,11036.0,🏦13,422.83,848.9,895.2,984.7,-602.0,-5.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13338 cr; Net Profit: 743 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1000.0; Projected Low: 800.0; All time high: 1775.95 => 52.0%; SMA 200: 963.85 => -13.54%; RSI: 44.67; Day Volatility: 2.2; Week Volatility: 6.03; Month Volatility: 9.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 1.96%; Week Support: 832.3 => 1.96%; Month Support: 0.0 => 100.0%; Day NWE: 814.18 => 4.09%; Week NWE: 789.16 => 7.04%; Month NWE: 0.0 => 100.0%)
NFL,815.0,4.0,53.0%,11881.0,🏦150,52.28,79.21,83.3,91.6,-614.0,-5.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 21623 cr; Net Profit: 195 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 53.0%; SMA 200: 92.67 => -17.0%; RSI: 43.48; Day Volatility: 2.83; Week Volatility: 8.14; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 10.36%; Week Support: 71.0 => 10.36%; Month Support: 71.0 => 10.36%; Day NWE: 74.74 => 5.65%; Week NWE: 61.11 => 22.85%; Month NWE: 66.0 => 16.68%)
NAZARA,531.0,0.0,35.0%,10886.0,🏦40,91.63,272.15,290.69,319.8,-742.0,-6.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 1952 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 287.5; Projected Low: 180.0; All time high: 419.5 => 35.0%; SMA 200: 290.21 => -6.64%; RSI: 48.43; Day Volatility: 2.66; Week Volatility: 8.95; Month Volatility: 18.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 45.66%; Month Support: 147.88 => 45.66%; Day NWE: 252.83 => 7.1%; Week NWE: 205.35 => 24.54%; Month NWE: 0.0 => 100.0%)
THOMASCOOK,738.0,2.0,59.0%,24258.0,🏦222,50.5,109.27,112.64,123.9,-748.0,-3.0,🔥,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Investment: 25006.0; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 167.5; Projected Low: 155.0; All time high: 264.0 => 59.0%; SMA 200: 154.31 => -40.99%; RSI: 29.77; Day Volatility: 3.24; Week Volatility: 9.7; Month Volatility: 21.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -8.04%; Week Support: 118.25 => -8.04%; Month Support: 118.25 => -8.04%; Day NWE: 100.0 => 8.63%; Week NWE: 86.83 => 20.67%; Month NWE: 106.13 => 3.03%)
VRLLOG,748.0,1.0,28.0%,8604.0,🏦30,62.63,286.8,311.74,342.9,-748.0,-8.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 28.0%; SMA 200: 277.5 => 3.24%; RSI: 57.76; Day Volatility: 2.48; Week Volatility: 6.7; Month Volatility: 10.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 24.48%; Week Support: 216.6 => 24.48%; Month Support: 216.6 => 24.48%; Day NWE: 271.46 => 5.35%; Week NWE: 235.82 => 17.77%; Month NWE: 198.75 => 30.7%)
ASIANTILES,1131.0,4.0,82.0%,6993.0,💵100,62.17,69.93,77.43,85.2,-750.0,-10.0,🔥,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Investment: 7743.0; Intrinsic: 62.17; Revenue: 1676 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 82.0%; SMA 200: 63.23 => 9.58%; RSI: 46.07; Day Volatility: 5.04; Week Volatility: 10.49; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 44.02%; Week Support: 39.15 => 44.02%; Month Support: 39.15 => 44.02%; Day NWE: 64.6 => 7.62%; Week NWE: 53.96 => 22.84%; Month NWE: -4.05 => 105.79%)
PRAKASH,981.0,2.0,55.0%,11737.0,🏦85,191.47,138.08,146.95,161.6,-754.0,-6.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3403 cr; Net Profit: 331 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 55.0%; SMA 200: 154.85 => -12.85%; RSI: 58.93; Day Volatility: 4.05; Week Volatility: 9.83; Month Volatility: 21.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 3.43%; Week Support: 132.51 => 3.43%; Month Support: 45.1 => 67.13%; Day NWE: 114.69 => 16.42%; Week NWE: 107.27 => 21.82%; Month NWE: 97.74 => 28.77%)
MODTHREAD,,,,4193.0,💵99,,42.35,50.01,55.0,-758.0,-15.0,🔥,
SWANCORP,459.0,0.0,50.0%,11716.0,🏦29,368.38,404.0,430.57,473.6,-771.0,-6.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 4357 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 50.0%; SMA 200: 448.16 => -10.93%; RSI: 39.51; Day Volatility: 2.23; Week Volatility: 7.55; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 10.35%; Week Support: 362.2 => 10.35%; Month Support: 362.2 => 10.35%; Day NWE: 380.26 => 5.88%; Week NWE: 302.75 => 25.06%; Month NWE: 297.74 => 26.3%)
DALBHARAT,221.0,3.0,18.0%,8346.0,🏦4,943.13,2086.6,2289.07,2518.0,-810.0,-9.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2455.0; Projected Low: 2015.0; All time high: 2548.4 => 18.0%; SMA 200: 2157.97 => -3.42%; RSI: 43.92; Day Volatility: 2.13; Week Volatility: 8.02; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 23.27%; Week Support: 1601.0 => 23.27%; Month Support: 1601.0 => 23.27%; Day NWE: 2004.08 => 3.95%; Week NWE: 1840.82 => 11.78%; Month NWE: 0.0 => 100.0%)
SIS,786.0,2.0,57.0%,9053.0,🏦30,178.46,301.75,328.88,361.8,-813.0,-8.0,🔥,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: none; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 57.0%; SMA 200: 347.33 => -15.11%; RSI: 30.57; Day Volatility: 3.55; Week Volatility: 7.85; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 4.59%; Week Support: 287.9 => 4.59%; Month Support: 287.9 => 4.59%; Day NWE: 311.66 => -3.28%; Week NWE: 285.66 => 5.33%; Month NWE: 279.91 => 7.24%)
JAINREC,445.0,3.0,18.0%,7596.0,🏦20,42.13,379.8,420.99,463.1,-824.0,-10.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 42.13; Revenue: 8895 cr; Net Profit: 343 cr; Recommended: buy; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 43.78; Day Volatility: 3.75; Week Volatility: 10.44; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RBA,833.0,2.0,70.0%,6396.0,💵100,13.85,63.96,72.29,79.5,-833.0,-12.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2748 cr; Net Profit: -200 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 85.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 73.83 => -15.43%; RSI: 46.25; Day Volatility: 1.53; Week Volatility: 5.67; Month Volatility: 14.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 7.13%; Week Support: 59.4 => 7.13%; Month Support: 59.4 => 7.13%; Day NWE: 58.45 => 8.62%; Week NWE: 49.46 => 22.67%; Month NWE: 0.0 => 100.0%)
INFOBEAN,1043.0,3.0,16.0%,8684.0,💵10,151.06,868.4,952.25,1047.5,-839.0,-9.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 16.0%; SMA 200: 583.72 => 32.78%; RSI: 51.2; Day Volatility: 7.33; Week Volatility: 17.78; Month Volatility: 24.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 68.85%; Week Support: 270.55 => 68.85%; Month Support: 270.55 => 68.85%; Day NWE: 756.76 => 12.86%; Week NWE: 656.69 => 24.38%; Month NWE: -19.89 => 102.29%)
GICRE,158.0,5.0,28.0%,11415.0,🏦30,567.46,380.5,408.72,449.6,-847.0,-7.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 567.46; Revenue: 52567 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 480.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 383.05 => -0.67%; RSI: 50.07; Day Volatility: 2.31; Week Volatility: 5.27; Month Volatility: 8.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 355.0 => 6.7%; Month Support: 105.0 => 72.4%; Day NWE: 368.12 => 3.25%; Week NWE: 328.14 => 13.76%; Month NWE: 367.63 => 3.38%)
SFL,678.0,2.0,72.0%,11440.0,🏦20,280.56,572.0,616.06,677.7,-881.0,-7.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3620 cr; Net Profit: 88 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 72.0%; SMA 200: 648.14 => -13.02%; RSI: 50.21; Day Volatility: 2.77; Week Volatility: 8.5; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -7.9%; Week Support: 618.75 => -7.9%; Month Support: 906.6 => -58.1%; Day NWE: 527.31 => 8.05%; Week NWE: 434.95 => 24.15%; Month NWE: 332.36 => 42.04%)
MOIL,681.0,1.0,49.0%,23842.0,🏦79,132.73,301.8,313.87,345.3,-954.0,-4.0,🔥,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Investment: 24796.0; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: none; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 49.0%; SMA 200: 354.04 => -17.31%; RSI: 34.77; Day Volatility: 2.02; Week Volatility: 10.17; Month Volatility: 18.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 9.19%; Week Support: 274.05 => 9.19%; Month Support: 274.05 => 9.19%; Day NWE: 279.68 => 7.33%; Week NWE: 239.71 => 20.57%; Month NWE: 272.05 => 9.86%)
LUXIND,926.0,3.0,80.0%,11399.0,🏦12,590.67,949.95,1031.35,1134.5,-977.0,-8.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2873 cr; Net Profit: 108 cr; Recommended: strong_buy; Projected High: 1159.0; Projected Medium: 1159.0; Projected Low: 1159.0; All time high: 4644.0 => 80.0%; SMA 200: 1269.31 => -33.57%; RSI: 44.08; Day Volatility: 2.84; Week Volatility: 9.56; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -27.43%; Week Support: 1211.0 => -27.43%; Month Support: 1071.75 => -12.78%; Day NWE: 873.71 => 8.06%; Week NWE: 625.32 => 34.2%; Month NWE: 555.51 => 41.54%)
SBICARD,139.0,3.0,31.0%,7982.0,💵10,155.42,798.2,896.62,986.3,-984.0,-11.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 860.0; Projected Low: 650.0; All time high: 1165.0 => 31.0%; SMA 200: 871.19 => -9.14%; RSI: 53.82; Day Volatility: 2.53; Week Volatility: 6.21; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 17.34%; Week Support: 659.8 => 17.34%; Month Support: 647.95 => 18.82%; Day NWE: 720.27 => 9.76%; Week NWE: 722.98 => 9.42%; Month NWE: 0.0 => 100.0%)
FDC,683.0,4.0,43.0%,11252.0,🏦30,149.97,375.05,408.67,449.5,-1008.0,-8.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2078 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 43.0%; SMA 200: 441.5 => -17.25%; RSI: 44.66; Day Volatility: 2.71; Week Volatility: 6.84; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 2.74%; Week Support: 366.25 => 2.74%; Month Support: 225.0 => 40.25%; Day NWE: 353.31 => 6.17%; Week NWE: 327.53 => 13.02%; Month NWE: 337.47 => 10.38%)
NHPC,141.0,0.0,37.0%,11451.0,🏦154,41.18,74.36,81.19,89.3,-1052.0,-8.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 84.0; Projected Low: 70.0; All time high: 118.4 => 37.0%; SMA 200: 82.66 => -11.17%; RSI: 36.93; Day Volatility: 2.11; Week Volatility: 6.4; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 4.52%; Week Support: 71.0 => 4.52%; Month Support: 71.0 => 4.52%; Day NWE: 72.73 => 2.19%; Week NWE: 66.52 => 10.55%; Month NWE: 67.43 => 9.32%)
SUBROS,734.0,3.0,34.0%,8010.0,💵10,177.43,801.0,907.14,997.9,-1061.0,-12.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 177.43; Revenue: 3614 cr; Net Profit: 171 cr; Recommended: none; Projected High: 1105.0; Projected Medium: 947.0; Projected Low: 827.0; All time high: 1213.7 => 34.0%; SMA 200: 885.7 => -10.57%; RSI: 47.35; Day Volatility: 3.08; Week Volatility: 9.27; Month Volatility: 22.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 35.33%; Week Support: 518.0 => 35.33%; Month Support: 518.0 => 35.33%; Day NWE: 698.33 => 12.82%; Week NWE: 662.91 => 17.24%; Month NWE: 680.99 => 14.98%)
BALRAMCHIN,559.0,3.0,34.0%,8681.0,🏦19,194.16,456.9,515.99,567.6,-1123.0,-11.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 6171 cr; Net Profit: 448 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 590.0; All time high: 691.8 => 34.0%; SMA 200: 509.35 => -11.48%; RSI: 57.65; Day Volatility: 2.51; Week Volatility: 6.03; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 8.28%; Week Support: 419.05 => 8.28%; Month Support: 343.5 => 24.82%; Day NWE: 424.89 => 7.01%; Week NWE: 329.23 => 27.94%; Month NWE: 383.1 => 16.15%)
AAVAS,527.0,4.0,61.0%,23202.0,🏦18,591.21,1289.0,1352.46,1487.7,-1142.0,-5.0,🔥,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 24344.0; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: buy; Projected High: 2269.0; Projected Medium: 1630.0; Projected Low: 1391.0; All time high: 3340.0 => 61.0%; SMA 200: 1652.05 => -28.17%; RSI: 31.28; Day Volatility: 2.55; Week Volatility: 8.15; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => -1.4%; Month Support: 1307.0 => -1.4%; Day NWE: 1225.39 => 4.94%; Week NWE: 1186.82 => 7.93%; Month NWE: 0.0 => 100.0%)
AWL,291.0,3.0,77.0%,11188.0,🏦56,76.5,199.78,220.32,242.4,-1150.0,-9.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 77.0%; SMA 200: 253.24 => -26.76%; RSI: 26.53; Day Volatility: 2.11; Week Volatility: 6.16; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -15.9%; Week Support: 231.55 => -15.9%; Month Support: 231.55 => -15.9%; Day NWE: 190.07 => 4.86%; Week NWE: 185.72 => 7.04%; Month NWE: 0.0 => 100.0%)
INDHOTEL,113.0,2.0,25.0%,10082.0,🏦15,81.28,672.1,753.78,829.2,-1225.0,-11.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9611 cr; Net Profit: 2007 cr; Recommended: buy; Projected High: 960.0; Projected Medium: 832.5; Projected Low: 636.0; All time high: 894.9 => 25.0%; SMA 200: 738.45 => -9.87%; RSI: 42.39; Day Volatility: 2.68; Week Volatility: 6.29; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 44.71%; Month Support: 60.22 => 91.04%; Day NWE: 648.09 => 3.57%; Week NWE: 615.71 => 8.39%; Month NWE: 616.56 => 8.26%)
SJVN,265.0,2.0,56.0%,11196.0,🏦149,36.95,75.14,83.6,92.0,-1260.0,-10.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 56.0%; SMA 200: 88.5 => -17.78%; RSI: 49.41; Day Volatility: 3.8; Week Volatility: 9.18; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -7.19%; Week Support: 80.54 => -7.19%; Month Support: 17.25 => 77.04%; Day NWE: 68.31 => 9.09%; Week NWE: 58.5 => 22.14%; Month NWE: 63.48 => 15.52%)
DALMIASUG,1010.0,2.0,51.0%,7121.0,💵25,398.25,284.85,335.79,369.4,-1274.0,-15.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 51.0%; SMA 200: 354.35 => -24.4%; RSI: 45.75; Day Volatility: 3.15; Week Volatility: 7.19; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -2.16%; Week Support: 291.0 => -2.16%; Month Support: 281.05 => 1.33%; Day NWE: 267.31 => 6.16%; Week NWE: 212.5 => 25.4%; Month NWE: 232.62 => 18.34%)
TATATECH,297.0,1.0,57.0%,7820.0,💵13,87.92,601.5,701.66,771.8,-1302.0,-14.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 647.0; Projected Low: 470.0; All time high: 1400.0 => 57.0%; SMA 200: 688.19 => -14.41%; RSI: 35.44; Day Volatility: 2.5; Week Volatility: 6.91; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 0.75%; Week Support: 597.0 => 0.75%; Month Support: 0.0 => 100.0%; Day NWE: 590.02 => 1.91%; Week NWE: 589.46 => 2.0%; Month NWE: 0.0 => 100.0%)
TEXRAIL,774.0,1.0,62.0%,11210.0,🏦100,71.79,112.1,125.3,137.8,-1320.0,-11.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4557 cr; Net Profit: 177 cr; Recommended: strong_buy; Projected High: 181.0; Projected Medium: 164.0; Projected Low: 147.0; All time high: 296.49 => 62.0%; SMA 200: 141.85 => -26.53%; RSI: 37.52; Day Volatility: 3.05; Week Volatility: 10.04; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => -6.21%; Week Support: 119.06 => -6.21%; Month Support: 12.26 => 89.07%; Day NWE: 107.26 => 4.31%; Week NWE: 78.89 => 29.62%; Month NWE: 93.07 => 16.98%)
IRFC,64.0,4.0,51.0%,11138.0,💵100,43.36,111.38,125.29,137.8,-1391.0,-11.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 51.0%; SMA 200: 126.1 => -13.22%; RSI: 37.35; Day Volatility: 1.82; Week Volatility: 6.64; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 3.0%; Week Support: 108.04 => 3.0%; Month Support: 108.04 => 3.0%; Day NWE: 106.55 => 4.33%; Week NWE: 92.48 => 16.97%; Month NWE: 0.0 => 100.0%)
CIPLA,99.0,2.0,22.0%,10631.0,💵8,407.53,1328.9,1503.55,1653.9,-1397.0,-12.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1440.0; Projected Low: 1170.0; All time high: 1702.05 => 22.0%; SMA 200: 1497.23 => -12.67%; RSI: 38.32; Day Volatility: 1.73; Week Volatility: 5.46; Month Volatility: 9.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => -0.46%; Week Support: 1335.0 => -0.46%; Month Support: 852.0 => 35.89%; Day NWE: 1261.5 => 5.07%; Week NWE: 1295.28 => 2.53%; Month NWE: 1249.92 => 5.94%)
ELECTCAST,780.0,2.0,70.0%,11042.0,🏦155,95.61,71.24,80.59,88.6,-1449.0,-12.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 70.0%; SMA 200: 94.76 => -33.01%; RSI: 44.54; Day Volatility: 3.62; Week Volatility: 10.79; Month Volatility: 18.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -21.07%; Week Support: 86.25 => -21.07%; Month Support: 26.5 => 62.8%; Day NWE: 65.64 => 7.86%; Week NWE: 32.57 => 54.28%; Month NWE: 56.31 => 20.95%)
PTL,,,,9538.0,💵250,,38.15,44.02,48.4,-1467.0,-13.0,🔥,
IOB,151.0,6.0,84.0%,10800.0,🏦300,17.75,36.0,41.05,45.2,-1515.0,-12.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 37.91 => -5.29%; RSI: 54.78; Day Volatility: 2.16; Week Volatility: 6.29; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 6.94%; Week Support: 33.5 => 6.94%; Month Support: 33.5 => 6.94%; Day NWE: 33.26 => 7.6%; Week NWE: 28.44 => 21.01%; Month NWE: 26.57 => 26.18%)
EXIDEIND,273.0,2.0,46.0%,8330.0,🏦25,172.99,333.2,394.23,433.7,-1526.0,-15.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 384.5; Projected Low: 300.0; All time high: 620.35 => 46.0%; SMA 200: 378.76 => -13.67%; RSI: 43.7; Day Volatility: 2.09; Week Volatility: 6.06; Month Volatility: 11.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 1.56%; Week Support: 328.0 => 1.56%; Month Support: 130.25 => 60.91%; Day NWE: 317.27 => 4.78%; Week NWE: 265.07 => 20.45%; Month NWE: 289.19 => 13.21%)
WHIRLPOOL,488.0,2.0,67.0%,10963.0,🏦12,643.45,913.6,1041.23,1145.4,-1532.0,-12.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7858 cr; Net Profit: 333 cr; Recommended: buy; Projected High: 1697.0; Projected Medium: 1180.0; Projected Low: 723.0; All time high: 2787.0 => 67.0%; SMA 200: 1182.72 => -29.46%; RSI: 59.96; Day Volatility: 3.35; Week Volatility: 7.01; Month Volatility: 23.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 1.6%; Week Support: 899.0 => 1.6%; Month Support: 1186.1 => -29.83%; Day NWE: 692.94 => 24.15%; Week NWE: 426.49 => 53.32%; Month NWE: 647.42 => 29.13%)
NECLIFE-BE,,,,2628.0,💵200,,13.14,21.11,23.2,-1594.0,-38.0,🔥,
NUVOCO,477.0,3.0,41.0%,10720.0,🏦32,257.07,335.0,385.11,423.6,-1604.0,-13.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 41.0%; SMA 200: 383.65 => -13.34%; RSI: 42.6; Day Volatility: 3.65; Week Volatility: 6.58; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 15.07%; Week Support: 287.5 => 15.07%; Month Support: 287.5 => 15.07%; Day NWE: 319.46 => 5.63%; Week NWE: 300.14 => 11.33%; Month NWE: 0.0 => 100.0%)
PFIZER,309.0,3.0,23.0%,9992.0,🏦2,841.24,4996.0,5803.71,6384.1,-1615.0,-14.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2482 cr; Net Profit: 854 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 23.0%; SMA 200: 5155.06 => -3.29%; RSI: 54.64; Day Volatility: 3.08; Week Volatility: 5.82; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 25.85%; Week Support: 3701.0 => 25.85%; Month Support: 3701.0 => 25.85%; Day NWE: 4653.6 => 6.76%; Week NWE: 3985.33 => 20.15%; Month NWE: 3918.3 => 21.49%)
TATAINVEST,240.0,2.0,42.0%,7615.0,🏦11,628.67,692.3,839.05,923.0,-1615.0,-17.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 42.0%; SMA 200: 711.34 => -2.75%; RSI: 62.52; Day Volatility: 3.95; Week Volatility: 8.23; Month Volatility: 26.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 25.68%; Week Support: 514.52 => 25.68%; Month Support: 514.52 => 25.68%; Day NWE: 542.42 => 21.65%; Week NWE: 576.58 => 16.71%; Month NWE: 598.54 => 13.54%)
GRINFRA,548.0,4.0,57.0%,7861.0,🏦8,923.32,982.65,1186.2,1304.8,-1629.0,-17.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 8177 cr; Net Profit: 1100 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1333.5; Projected Low: 960.0; All time high: 2267.65 => 57.0%; SMA 200: 1166.61 => -18.72%; RSI: 53.02; Day Volatility: 2.82; Week Volatility: 7.21; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 8.31%; Week Support: 901.0 => 8.31%; Month Support: 930.0 => 5.36%; Day NWE: 895.62 => 8.86%; Week NWE: 726.13 => 26.11%; Month NWE: 0.0 => 100.0%)
SUDARSCHEM,624.0,2.0,42.0%,10162.0,🏦11,451.31,923.8,1074.94,1182.4,-1662.0,-14.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 8349 cr; Net Profit: -60 cr; Recommended: buy; Projected High: 1410.0; Projected Medium: 1247.0; Projected Low: 920.0; All time high: 1603.0 => 42.0%; SMA 200: 1167.98 => -26.43%; RSI: 48.73; Day Volatility: 4.21; Week Volatility: 8.31; Month Volatility: 20.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 13.82%; Week Support: 796.15 => 13.82%; Month Support: 341.0 => 63.09%; Day NWE: 811.23 => 12.19%; Week NWE: 682.51 => 26.12%; Month NWE: 862.92 => 6.59%)
BALMLAWRIE,906.0,3.0,44.0%,8210.0,🏦46,113.75,178.48,215.41,237.0,-1699.0,-17.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2581 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 44.0%; SMA 200: 201.28 => -12.77%; RSI: 51.42; Day Volatility: 2.08; Week Volatility: 5.76; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 17.86%; Week Support: 146.6 => 17.86%; Month Support: 146.6 => 17.86%; Day NWE: 165.56 => 7.24%; Week NWE: 141.55 => 20.69%; Month NWE: 151.7 => 15.01%)
CROMPTON,365.0,2.0,48.0%,9307.0,🏦35,53.0,265.9,319.0,350.9,-1858.0,-17.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7873 cr; Net Profit: 461 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 336.0; Projected Low: 280.0; All time high: 512.8 => 48.0%; SMA 200: 300.04 => -12.84%; RSI: 60.83; Day Volatility: 3.02; Week Volatility: 7.16; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -13.2%; Week Support: 301.0 => -13.2%; Month Support: 251.0 => 5.6%; Day NWE: 235.42 => 11.46%; Week NWE: 186.88 => 29.72%; Month NWE: 185.77 => 30.14%)
CYIENT,505.0,1.0,60.0%,22857.0,🏦23,504.05,993.8,1074.8,1182.3,-1863.0,-8.0,🔥,(Stock Name: CYIENT LIMITED; Sector: Industrials; Investment: 24720.0; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 60.0%; SMA 200: 1198.95 => -20.64%; RSI: 32.95; Day Volatility: 3.58; Week Volatility: 9.98; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -9.08%; Week Support: 1084.05 => -9.08%; Month Support: 720.0 => 27.55%; Day NWE: 974.02 => 1.99%; Week NWE: 841.95 => 15.28%; Month NWE: 784.08 => 21.1%)
HUDCO,223.0,4.0,45.0%,9744.0,💵50,90.2,194.87,233.55,256.9,-1934.0,-17.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 45.0%; SMA 200: 222.24 => -14.04%; RSI: 43.67; Day Volatility: 3.09; Week Volatility: 7.78; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 18.48%; Week Support: 158.85 => 18.48%; Month Support: 158.85 => 18.48%; Day NWE: 178.95 => 8.17%; Week NWE: 154.38 => 20.78%; Month NWE: 182.09 => 6.56%)
ORIENTCEM,880.0,2.0,58.0%,10428.0,🏦66,100.42,158.0,187.5,206.3,-1947.0,-16.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2971 cr; Net Profit: 324 cr; Recommended: none; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 174.0; All time high: 379.0 => 58.0%; SMA 200: 224.46 => -42.06%; RSI: 40.09; Day Volatility: 2.29; Week Volatility: 7.3; Month Volatility: 18.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -15.19%; Month Support: 95.6 => 39.49%; Day NWE: 146.23 => 7.45%; Week NWE: 102.89 => 34.88%; Month NWE: 126.57 => 19.89%)
BOSCH-HCIL,826.0,2.0,9.0%,6975.0,🏦5,175.59,1395.0,1819.3,2001.2,-2122.0,-23.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2666 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 49.85; Day Volatility: 3.83; Week Volatility: 7.8; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATACHEM,357.0,0.0,48.0%,9871.0,🏦14,876.78,705.1,865.74,952.3,-2249.0,-19.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 48.0%; SMA 200: 864.77 => -22.64%; RSI: 44.18; Day Volatility: 2.19; Week Volatility: 6.75; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -7.22%; Week Support: 756.0 => -7.22%; Month Support: 773.35 => -9.68%; Day NWE: 651.05 => 7.67%; Week NWE: 623.23 => 11.61%; Month NWE: 673.91 => 4.42%)
BEML,417.0,2.0,37.0%,8605.0,💵5,336.14,1720.9,2185.16,2403.7,-2321.0,-21.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4209 cr; Net Profit: 249 cr; Recommended: strong_buy; Projected High: 2246.0; Projected Medium: 1960.0; Projected Low: 1922.0; All time high: 2744.0 => 37.0%; SMA 200: 1985.93 => -15.4%; RSI: 46.61; Day Volatility: 2.68; Week Volatility: 9.68; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 31.72%; Week Support: 1175.0 => 31.72%; Month Support: 1175.0 => 31.72%; Day NWE: 1565.35 => 9.04%; Week NWE: 1266.81 => 26.39%; Month NWE: 1487.56 => 13.56%)
ALEMBICLTD,995.0,6.0,56.0%,9352.0,🏦100,98.68,93.52,117.23,129.0,-2371.0,-20.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 240 cr; Net Profit: 319 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 56.0%; SMA 200: 104.82 => -12.08%; RSI: 40.73; Day Volatility: 2.44; Week Volatility: 6.2; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 8.62%; Week Support: 85.46 => 8.62%; Month Support: 55.2 => 40.98%; Day NWE: 91.04 => 2.65%; Week NWE: 72.93 => 22.02%; Month NWE: 71.37 => 23.68%)
IGPL,1236.0,0.0,64.0%,7292.0,🏦20,423.68,364.6,486.15,534.8,-2431.0,-25.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1881 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 461.0; Projected Medium: 461.0; Projected Low: 461.0; All time high: 1018.6 => 64.0%; SMA 200: 425.22 => -16.72%; RSI: 51.47; Day Volatility: 3.74; Week Volatility: 8.25; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -5.96%; Week Support: 386.0 => -5.96%; Month Support: 402.5 => -10.49%; Day NWE: 331.75 => 8.93%; Week NWE: 278.83 => 23.46%; Month NWE: 170.58 => 53.18%)
PNCINFRA,719.0,2.0,63.0%,9913.0,🏦46,258.15,215.51,268.53,295.4,-2439.0,-20.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 63.0%; SMA 200: 278.23 => -29.1%; RSI: 38.99; Day Volatility: 3.35; Week Volatility: 9.28; Month Volatility: 15.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -11.36%; Week Support: 240.0 => -11.36%; Month Support: 219.0 => -1.62%; Day NWE: 201.1 => 6.69%; Week NWE: 166.29 => 22.84%; Month NWE: 118.35 => 45.08%)
SINCLAIR,,,,7476.0,💵100,,74.76,99.23,109.2,-2447.0,-25.0,🔥,
SKFINDIA,580.0,4.0,77.0%,8559.0,💵5,556.08,1711.8,2205.21,2425.7,-2467.0,-22.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 77.0%; SMA 200: 3464.2 => -102.37%; RSI: 42.58; Day Volatility: 2.1; Week Volatility: 6.18; Month Volatility: 42.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -106.86%; Week Support: 3541.0 => -106.86%; Month Support: 1230.0 => 28.15%; Day NWE: 1091.63 => 36.23%; Week NWE: 496.85 => 70.98%; Month NWE: 2191.56 => -28.03%)
KANSAINER,387.0,2.0,56.0%,10025.0,🏦50,80.11,200.5,250.44,275.5,-2497.0,-20.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 245.0; Projected Low: 191.0; All time high: 453.33 => 56.0%; SMA 200: 241.01 => -20.2%; RSI: 27.36; Day Volatility: 3.09; Week Volatility: 6.69; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -8.83%; Week Support: 218.2 => -8.83%; Month Support: 218.2 => -8.83%; Day NWE: 194.1 => 3.19%; Week NWE: 195.61 => 2.44%; Month NWE: 171.29 => 14.57%)
GEOJITFSL,1072.0,1.0,76.0%,10115.0,🏦150,41.84,67.43,85.46,94.0,-2704.0,-21.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 76.0%; SMA 200: 76.4 => -13.31%; RSI: 40.16; Day Volatility: 3.03; Week Volatility: 7.12; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 9.94%; Week Support: 60.73 => 9.94%; Month Support: 60.73 => 9.94%; Day NWE: 63.73 => 5.48%; Week NWE: 44.78 => 33.59%; Month NWE: 38.09 => 43.51%)
EPIGRAL,791.0,2.0,59.0%,8816.0,🏦9,486.92,979.6,1293.25,1422.6,-2823.0,-24.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 59.0%; SMA 200: 1602.24 => -63.56%; RSI: 36.76; Day Volatility: 2.89; Week Volatility: 11.01; Month Volatility: 24.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -53.36%; Week Support: 1502.35 => -53.36%; Month Support: 0.0 => 100.0%; Day NWE: 862.1 => 11.99%; Week NWE: 772.93 => 21.1%; Month NWE: 0.0 => 100.0%)
ZEEL,565.0,4.0,85.0%,7138.0,🏦77,119.63,92.7,129.9,142.9,-2864.0,-29.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: none; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.39 => -20.16%; RSI: 55.51; Day Volatility: 3.78; Week Volatility: 7.42; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 3.65%; Week Support: 89.32 => 3.65%; Month Support: 166.8 => -79.94%; Day NWE: 83.43 => 10.0%; Week NWE: 63.58 => 31.42%; Month NWE: -2.16 => 102.33%)
GOCLCORP,,,,5036.0,💵20,,251.8,397.69,437.5,-2918.0,-37.0,🔥,
UGROCAP,1073.0,4.0,61.0%,9475.0,🏦77,215.52,123.05,161.58,177.7,-2967.0,-24.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 61.0%; SMA 200: 171.08 => -39.04%; RSI: 26.75; Day Volatility: 4.4; Week Volatility: 12.01; Month Volatility: 22.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -18.04%; Week Support: 145.25 => -18.04%; Month Support: 0.0 => 100.0%; Day NWE: 122.01 => 0.84%; Week NWE: 123.99 => -0.76%; Month NWE: 0.0 => 100.0%)
MMTC,552.0,4.0,95.0%,14117.0,🏦225,12.84,62.74,76.55,84.2,-3107.0,-18.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.56 => -4.5%; RSI: 44.04; Day Volatility: 2.36; Week Volatility: 10.87; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 29.07%; Week Support: 44.5 => 29.07%; Month Support: 44.5 => 29.07%; Day NWE: 57.57 => 8.24%; Week NWE: 46.65 => 25.64%; Month NWE: 44.7 => 28.76%)
NCC,551.0,2.0,59.0%,9322.0,🏦62,119.81,150.35,200.87,221.0,-3132.0,-25.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 201.0; Projected Low: 160.0; All time high: 364.5 => 59.0%; SMA 200: 198.05 => -31.73%; RSI: 46.4; Day Volatility: 3.93; Week Volatility: 8.86; Month Volatility: 17.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -13.1%; Week Support: 170.05 => -13.1%; Month Support: 52.2 => 65.28%; Day NWE: 136.5 => 9.21%; Week NWE: 106.05 => 29.46%; Month NWE: 127.14 => 15.44%)
TSFINV,554.0,3.0,40.0%,8925.0,🏦21,265.83,425.0,575.96,633.6,-3170.0,-26.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 43.19; Day Volatility: 3.4; Week Volatility: 9.82; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
XCHANGING,1321.0,3.0,81.0%,6727.0,🏦100,32.95,67.27,100.25,110.3,-3298.0,-33.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 81.0%; SMA 200: 87.06 => -29.41%; RSI: 32.94; Day Volatility: 3.22; Week Volatility: 8.09; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -18.09%; Week Support: 79.44 => -18.09%; Month Support: 51.65 => 23.22%; Day NWE: 64.55 => 4.05%; Week NWE: 61.61 => 8.41%; Month NWE: 58.23 => 13.44%)
MASTEK,731.0,3.0,53.0%,10243.0,🏦6,864.03,1707.1,2261.34,2487.5,-3325.0,-25.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 53.0%; SMA 200: 2275.88 => -32.89%; RSI: 25.07; Day Volatility: 4.36; Week Volatility: 10.57; Month Volatility: 19.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => -10.18%; Week Support: 1887.0 => -10.18%; Month Support: 1475.1 => 13.87%; Day NWE: 1684.66 => 1.63%; Week NWE: 1604.11 => 6.33%; Month NWE: 1422.45 => 16.94%)
GANECOS,1058.0,0.0,70.0%,6016.0,🏦8,706.96,752.05,1213.87,1335.3,-3695.0,-38.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1402 cr; Net Profit: 39 cr; Recommended: strong_buy; Projected High: 1474.0; Projected Medium: 1250.0; Projected Low: 1002.0; All time high: 2484.2 => 70.0%; SMA 200: 1194.63 => -58.85%; RSI: 45.8; Day Volatility: 4.16; Week Volatility: 10.68; Month Volatility: 27.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -65.51%; Week Support: 1244.75 => -65.51%; Month Support: 141.1 => 81.24%; Day NWE: 642.31 => 14.59%; Week NWE: 359.46 => 52.2%; Month NWE: 507.92 => 32.46%)
TMPV,70.0,1.0,10.0%,31935.0,💵85,300.66,375.7,424.4,466.8,-4139.0,-11.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 378.0; Projected Low: 310.0; All time high: 419.0 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 56.27; Day Volatility: 2.24; Week Volatility: 5.87; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CAMLINFINE,939.0,4.0,57.0%,7114.0,🏦50,47.62,142.28,230.54,253.6,-4413.0,-38.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 235.0; Projected Low: 165.0; All time high: 333.3 => 57.0%; SMA 200: 207.18 => -45.62%; RSI: 39.82; Day Volatility: 5.18; Week Volatility: 14.9; Month Volatility: 33.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 43.81%; Month Support: 79.95 => 43.81%; Day NWE: 133.6 => 6.1%; Week NWE: 100.93 => 29.06%; Month NWE: 105.29 => 26.0%)
SAPPHIRE,634.0,1.0,45.0%,10959.0,🏦50,43.62,219.18,308.48,339.3,-4465.0,-29.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 3044 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 279.5; Projected Low: 228.0; All time high: 401.0 => 45.0%; SMA 200: 285.06 => -30.06%; RSI: 53.27; Day Volatility: 3.25; Week Volatility: 10.93; Month Volatility: 23.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -25.83%; Week Support: 275.8 => -25.83%; Month Support: 0.0 => 100.0%; Day NWE: 180.15 => 17.81%; Week NWE: 181.11 => 17.37%; Month NWE: 0.0 => 100.0%)
SHANKARA,1420.0,2.0,96.0%,4130.0,💵40,181.15,103.24,230.69,253.8,-5098.0,-55.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 544.89 => -427.79%; RSI: 43.72; Day Volatility: 2.87; Week Volatility: 13.02; Month Volatility: 182.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -330.94%; Week Support: 444.9 => -330.94%; Month Support: 444.9 => -330.94%; Day NWE: -38.61 => 137.4%; Week NWE: -183.33 => 277.57%; Month NWE: -586.08 => 667.68%)
AVADHSUGAR,1341.0,3.0,63.0%,13100.0,🏦40,530.75,327.5,469.07,516.0,-5663.0,-30.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 63.0%; SMA 200: 433.06 => -33.27%; RSI: 38.13; Day Volatility: 4.2; Week Volatility: 9.87; Month Volatility: 18.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -9.06%; Week Support: 354.4 => -9.06%; Month Support: 392.0 => -20.63%; Day NWE: 306.97 => 5.53%; Week NWE: 217.99 => 32.92%; Month NWE: 168.55 => 48.13%)
UTKARSHBNK,978.0,0.0,80.0%,13168.0,💵948,21.71,13.89,20.14,22.2,-5925.0,-31.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.44 => -39.99%; RSI: 48.4; Day Volatility: 3.34; Week Volatility: 9.52; Month Volatility: 22.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -222.89%; Month Support: 0.0 => 100.0%; Day NWE: 11.59 => 16.58%; Week NWE: 10.19 => 26.61%; Month NWE: 0.0 => 100.0%)
QUESS,902.0,0.0,84.0%,15377.0,💵75,74.77,205.03,288.68,317.5,-6274.0,-29.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: strong_buy; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 259.28 => -26.07%; RSI: 46.23; Day Volatility: 2.89; Week Volatility: 7.25; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -64.12%; Month Support: 337.55 => -64.12%; Day NWE: 191.06 => 7.1%; Week NWE: 66.89 => 67.48%; Month NWE: -58.72 => 128.55%)
BAJAJHFL,143.0,3.0,53.0%,19843.0,💵225,25.36,88.19,118.34,130.2,-6784.0,-25.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: none; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 53.0%; SMA 200: 109.12 => -23.73%; RSI: 34.85; Day Volatility: 1.18; Week Volatility: 5.14; Month Volatility: 9.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 84.77 => 3.87%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG,1011.0,4.0,91.0%,14820.0,💵1300,46.75,11.4,16.89,18.6,-7137.0,-33.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 6319 cr; Net Profit: 875 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.47 => -9.35%; RSI: 51.37; Day Volatility: 10.98; Week Volatility: 16.83; Month Volatility: 27.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 10.09%; Week Support: 10.25 => 10.09%; Month Support: 6.8 => 40.35%; Day NWE: 10.05 => 11.88%; Week NWE: 7.45 => 34.64%; Month NWE: 2.11 => 81.47%)
SUZLON,168.0,4.0,89.0%,18100.0,💵400,5.71,45.25,64.14,70.6,-7556.0,-29.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 14985 cr; Net Profit: 3231 cr; Recommended: strong_buy; Projected High: 78.0; Projected Medium: 65.0; Projected Low: 52.0; All time high: 422.19 => 89.0%; SMA 200: 57.42 => -26.9%; RSI: 36.03; Day Volatility: 2.14; Week Volatility: 7.73; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => -1.99%; Week Support: 46.15 => -1.99%; Month Support: 5.42 => 88.03%; Day NWE: 42.56 => 5.95%; Week NWE: 35.41 => 21.74%; Month NWE: 43.57 => 3.72%)
KPITTECH,308.0,2.0,56.0%,18645.0,🏦22,120.04,847.5,1220.29,1342.3,-8201.0,-31.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1202.5; Projected Low: 940.0; All time high: 1928.7 => 56.0%; SMA 200: 1211.11 => -42.9%; RSI: 17.76; Day Volatility: 4.27; Week Volatility: 13.16; Month Volatility: 19.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -20.42%; Week Support: 1020.6 => -20.42%; Month Support: 34.35 => 95.95%; Day NWE: 819.28 => 3.33%; Week NWE: 854.09 => -0.78%; Month NWE: 0.0 => 100.0%)
DELTACORP,1100.0,3.0,83.0%,23222.0,💵350,85.51,66.35,94.42,103.9,-9825.0,-30.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 79.89 => -20.4%; RSI: 46.36; Day Volatility: 3.1; Week Volatility: 7.59; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -15.54%; Week Support: 76.66 => -15.54%; Month Support: 162.1 => -144.31%; Day NWE: 61.88 => 6.74%; Week NWE: 51.53 => 22.33%; Month NWE: -5.36 => 108.07%)
HAPPSTMNDS,701.0,4.0,76.0%,19343.0,💵50,108.74,386.85,707.93,778.7,-16054.0,-45.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.74; Revenue: 2256 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 670.0; Projected Medium: 588.0; Projected Low: 430.0; All time high: 1580.0 => 76.0%; SMA 200: 536.4 => -38.66%; RSI: 38.86; Day Volatility: 3.62; Week Volatility: 8.67; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -34.24%; Week Support: 519.3 => -34.24%; Month Support: 763.25 => -97.3%; Day NWE: 352.56 => 8.86%; Week NWE: 350.41 => 9.42%; Month NWE: 0.0 => 100.0%)
