[Investment Summary]
Particulars,Value
Investment,💵1493609.0
Current,💵1276238.0
MTF Value,🏦1086644.0
Profit Loss,🤑-217371.0
Change,🔄-14.55
No of Stocks,📑107
Red Stocks,🔥99
Green Stocks,🚀8
Large Cap,💵113839.0 👉 8.0%
Mid Cap,💵211155.0 👉 14.0%
Small Cap,💵1168615.0 👉 78.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
POWERGRID,24.0,4.0,17.0%,13310.0,🏦44,106.53,302.5,281.06,309.2,943.0,8.0,🚀 76.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 390.0; Projected Medium: 306.0; Projected Low: 260.0; All time high: 366.25 => 17.0%; SMA 200: 283.09 => 6.56%; RSI: 68.64; Day Volatility: 2.41; Week Volatility: 5.48; Month Volatility: 8.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 18.37%; Week Support: 247.3 => 18.37%; Month Support: 247.3 => 18.37%; Day NWE: 276.9 => 8.6%; Week NWE: 236.28 => 22.01%; Month NWE: 240.15 => 20.73%)
IGL,283.0,5.0,44.0%,25756.0,🏦152,80.15,169.45,164.05,180.5,820.0,3.0,🚀 33.0,(Stock Name: INDRAPRASTHA GAS LTD; Sector: Utilities; Investment: 24936.0; Intrinsic: 80.15; Revenue: 15968 cr; Net Profit: 1664 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 212.5; Projected Low: 155.0; All time high: 301.02 => 44.0%; SMA 200: 202.0 => -19.63%; RSI: 38.46; Day Volatility: 2.47; Week Volatility: 6.03; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.05 => 9.36%; Week Support: 153.05 => 9.36%; Month Support: 153.05 => 9.36%; Day NWE: 159.21 => 5.71%; Week NWE: 147.91 => 12.4%; Month NWE: 147.04 => 12.92%)
RUSTOMJEE,675.0,0.0,44.0%,25256.0,🏦56,222.24,451.0,439.74,483.7,631.0,3.0,🚀 26.0,(Stock Name: KEYSTONE REALTORS LIMITED; Sector: Real Estate; Investment: 24625.0; Intrinsic: 222.24; Revenue: 1623 cr; Net Profit: 91 cr; Recommended: none; Projected High: 870.0; Projected Medium: 750.0; Projected Low: 710.0; All time high: 801.05 => 44.0%; SMA 200: 562.87 => -24.51%; RSI: 39.71; Day Volatility: 4.04; Week Volatility: 11.05; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 480.05 => -6.19%; Week Support: 480.05 => -6.19%; Month Support: 0.0 => 100.0%; Day NWE: 431.09 => 4.64%; Week NWE: 399.55 => 11.61%; Month NWE: 0.0 => 100.0%)
GRASIM,40.0,2.0,4.0%,11487.0,🏦4,1468.67,2871.8,2787.34,3066.1,338.0,3.0,🚀 30.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 168597 cr; Net Profit: 4505 cr; Recommended: buy; Projected High: 3865.0; Projected Medium: 3435.0; Projected Low: 3000.0; All time high: 2979.0 => 4.0%; SMA 200: 2781.79 => 2.64%; RSI: 49.9; Day Volatility: 1.99; Week Volatility: 4.75; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 20.31%; Week Support: 2276.95 => 20.31%; Month Support: 1271.54 => 55.5%; Day NWE: 2771.7 => 2.99%; Week NWE: 2560.11 => 10.39%; Month NWE: 2297.54 => 19.59%)
MAHSEAMLES,600.0,4.0,52.0%,12173.0,🏦23,489.93,529.25,524.04,576.4,120.0,1.0,🚀 10.0,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 4862 cr; Net Profit: 841 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 52.0%; SMA 200: 618.22 => -16.58%; RSI: 47.83; Day Volatility: 2.15; Week Volatility: 4.73; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -6.83%; Week Support: 566.5 => -6.83%; Month Support: 566.5 => -6.83%; Day NWE: 505.22 => 4.73%; Week NWE: 422.88 => 20.26%; Month NWE: 446.27 => 15.85%)
RECLTD,105.0,5.0,46.0%,24871.0,🏦71,317.1,350.3,348.94,383.8,96.0,0.0,🚀 4.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 24775.0; Intrinsic: 317.1; Revenue: 23885 cr; Net Profit: 17210 cr; Recommended: strong_buy; Projected High: 500.0; Projected Medium: 475.0; Projected Low: 370.0; All time high: 654.0 => 46.0%; SMA 200: 377.19 => -7.19%; RSI: 43.58; Day Volatility: 2.33; Week Volatility: 7.89; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -1.55%; Week Support: 357.35 => -1.55%; Month Support: 82.24 => 76.63%; Day NWE: 338.61 => 3.78%; Week NWE: 289.94 => 17.61%; Month NWE: 282.94 => 19.6%)
KIMS,254.0,2.0,12.0%,10711.0,🏦15,56.74,714.05,709.68,780.6,66.0,1.0,🚀 6.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3627 cr; Net Profit: 301 cr; Recommended: strong_buy; Projected High: 931.0; Projected Medium: 800.0; Projected Low: 650.0; All time high: 798.4 => 12.0%; SMA 200: 687.43 => 2.41%; RSI: 64.98; Day Volatility: 3.59; Week Volatility: 7.72; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 32.7%; Week Support: 474.05 => 32.7%; Month Support: 350.0 => 50.31%; Day NWE: 622.94 => 11.56%; Week NWE: 543.66 => 22.82%; Month NWE: 0.0 => 100.0%)
NIACL,276.0,3.0,60.0%,12535.0,🏦83,265.81,151.02,150.25,165.3,64.0,1.0,🚀 5.0,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: none; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 60.0%; SMA 200: 177.15 => -17.01%; RSI: 49.86; Day Volatility: 2.1; Week Volatility: 6.74; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 10.44%; Week Support: 135.6 => 10.44%; Month Support: 135.6 => 10.44%; Day NWE: 140.95 => 6.9%; Week NWE: 116.05 => 23.35%; Month NWE: 113.68 => 24.91%)
APLLTD,384.0,3.0,41.0%,12309.0,🏦16,270.7,769.3,769.75,846.7,-7.0,0.0,🔥,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7267 cr; Net Profit: 629 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1001.0; Projected Low: 845.0; All time high: 1303.9 => 41.0%; SMA 200: 914.79 => -19.49%; RSI: 37.81; Day Volatility: 2.67; Week Volatility: 5.91; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 5.28%; Week Support: 725.2 => 5.28%; Month Support: 725.2 => 5.28%; Day NWE: 731.84 => 4.41%; Week NWE: 666.1 => 13.0%; Month NWE: 607.82 => 20.61%)
VAKRANGEE,1256.0,1.0,99.0%,7.0,💵1,2.19,6.9,30.71,33.8,-24.0,-78.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 261 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 8.63 => -25.14%; RSI: 45.5; Day Volatility: 4.45; Week Volatility: 9.72; Month Volatility: 18.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -167.39%; Month Support: 13.65 => -97.84%; Day NWE: 6.3 => 8.63%; Week NWE: 0.55 => 91.97%; Month NWE: -34.92 => 606.07%)
HEMIPROP,,,,8558.0,💵60,,142.63,143.29,157.6,-39.0,0.0,🔥,
PARKHOTELS,895.0,3.0,46.0%,12361.0,🏦98,61.26,126.13,126.9,139.6,-75.0,-1.0,🔥,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 701 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 225.0; Projected Medium: 206.0; Projected Low: 175.0; All time high: 235.0 => 46.0%; SMA 200: 146.61 => -15.52%; RSI: 48.64; Day Volatility: 3.13; Week Volatility: 8.11; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -1.65%; Week Support: 129.0 => -1.65%; Month Support: 0.0 => 100.0%; Day NWE: 119.18 => 6.09%; Week NWE: 106.64 => 15.97%; Month NWE: 0.0 => 100.0%)
KTKBANK,576.0,2.0,29.0%,3840.0,💵19,332.84,202.1,208.88,229.8,-129.0,-3.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 29.0%; SMA 200: 189.67 => 6.41%; RSI: 55.85; Day Volatility: 2.76; Week Volatility: 7.19; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 19.96%; Week Support: 162.2 => 19.96%; Month Support: 162.2 => 19.96%; Day NWE: 185.04 => 8.7%; Week NWE: 168.69 => 16.76%; Month NWE: 140.32 => 30.76%)
ACC,244.0,3.0,43.0%,11305.0,🏦7,1061.47,1615.0,1653.2,1818.5,-267.0,-2.0,🔥,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 11572.0; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 43.0%; SMA 200: 1826.06 => -12.96%; RSI: 36.03; Day Volatility: 1.68; Week Volatility: 5.01; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -10.01%; Week Support: 1778.45 => -10.01%; Month Support: 1592.35 => 1.5%; Day NWE: 1585.72 => 1.91%; Week NWE: 1494.93 => 7.53%; Month NWE: 1354.43 => 16.22%)
IRB,279.0,1.0,49.0%,24745.0,🏦618,33.29,40.04,40.48,44.5,-272.0,-1.0,🔥,(Stock Name: IRB INFRA DEV LTD.; Sector: Industrials; Investment: 25017.0; Intrinsic: 33.29; Revenue: 6646 cr; Net Profit: 769 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 54.0; Projected Low: 48.0; All time high: 78.15 => 49.0%; SMA 200: 44.77 => -11.47%; RSI: 37.57; Day Volatility: 2.74; Week Volatility: 6.61; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.96 => -1.99%; Week Support: 40.96 => -1.99%; Month Support: 4.56 => 88.65%; Day NWE: 39.97 => 0.46%; Week NWE: 33.81 => 15.81%; Month NWE: 31.99 => 20.34%)
GNFC,619.0,5.0,49.0%,11973.0,🏦26,588.45,460.5,472.32,519.6,-307.0,-3.0,🔥,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7620 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 507.71 => -10.04%; RSI: 43.97; Day Volatility: 2.0; Week Volatility: 5.22; Month Volatility: 9.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 2.69%; Week Support: 449.0 => 2.69%; Month Support: 484.45 => -5.0%; Day NWE: 450.34 => 2.4%; Week NWE: 413.91 => 10.29%; Month NWE: 334.14 => 27.58%)
SURYAROSNI,725.0,3.0,47.0%,24620.0,🏦110,115.27,223.82,226.68,249.3,-315.0,-1.0,🔥,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Investment: 24935.0; Intrinsic: 115.27; Revenue: 7523 cr; Net Profit: 318 cr; Recommended: hold; Projected High: 268.0; Projected Medium: 268.0; Projected Low: 268.0; All time high: 420.83 => 47.0%; SMA 200: 290.55 => -29.36%; RSI: 34.01; Day Volatility: 2.62; Week Volatility: 9.79; Month Volatility: 21.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 5.37%; Week Support: 212.55 => 5.37%; Month Support: 212.55 => 5.37%; Day NWE: 207.72 => 7.52%; Week NWE: 196.81 => 12.38%; Month NWE: 202.06 => 10.04%)
ARE&M,373.0,2.0,51.0%,11272.0,🏦13,422.83,867.05,895.2,984.7,-366.0,-3.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13338 cr; Net Profit: 743 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1000.0; Projected Low: 800.0; All time high: 1775.95 => 51.0%; SMA 200: 963.01 => -11.5%; RSI: 49.02; Day Volatility: 2.05; Week Volatility: 6.02; Month Volatility: 9.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 3.63%; Week Support: 832.3 => 3.63%; Month Support: 0.0 => 100.0%; Day NWE: 815.52 => 5.57%; Week NWE: 790.64 => 8.45%; Month NWE: 0.0 => 100.0%)
RELIANCE,1.0,3.0,12.0%,4258.0,🏦3,648.12,1419.3,1574.03,1731.4,-464.0,-10.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 12.0%; SMA 200: 1451.45 => -1.96%; RSI: 45.51; Day Volatility: 1.81; Week Volatility: 6.04; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 21.68%; Week Support: 1114.85 => 21.68%; Month Support: 1114.85 => 21.68%; Day NWE: 1351.94 => 5.03%; Week NWE: 1310.17 => 7.96%; Month NWE: 1192.6 => 16.22%)
LICHSGFIN,251.0,2.0,37.0%,11474.0,🏦22,700.24,521.55,547.24,602.0,-565.0,-5.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 600.0; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 568.16 => -8.8%; RSI: 50.87; Day Volatility: 1.99; Week Volatility: 5.47; Month Volatility: 8.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 7.37%; Week Support: 483.7 => 7.37%; Month Support: 483.7 => 7.37%; Day NWE: 498.36 => 4.57%; Week NWE: 447.0 => 14.4%; Month NWE: 423.05 => 18.99%)
PIRAMALFIN,202.0,2.0,10.0%,8755.0,💵5,1210.38,1750.9,1869.42,2056.4,-592.0,-6.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 1210.38; Revenue: 4588 cr; Net Profit: 614 cr; Recommended: none; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 50.71; Day Volatility: 2.1; Week Volatility: 7.58; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,140.0,5.0,26.0%,11661.0,🏦30,567.46,388.7,408.72,449.6,-601.0,-5.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 567.46; Revenue: 52567 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 480.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 382.83 => 1.07%; RSI: 55.76; Day Volatility: 2.14; Week Volatility: 5.36; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 355.0 => 8.26%; Week Support: 355.0 => 8.26%; Month Support: 105.0 => 72.86%; Day NWE: 368.48 => 4.77%; Week NWE: 328.16 => 15.19%; Month NWE: 374.99 => 3.09%)
JUSTDIAL,711.0,4.0,68.0%,24426.0,🏦41,574.21,595.75,610.49,671.5,-604.0,-2.0,🔥,(Stock Name: JUSTDIAL LTD.; Sector: Communication Services; Investment: 25030.0; Intrinsic: 574.21; Revenue: 1196 cr; Net Profit: 555 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 737.0; All time high: 1894.4 => 68.0%; SMA 200: 802.88 => -34.19%; RSI: 28.05; Day Volatility: 3.34; Week Volatility: 9.5; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 751.8 => -25.66%; Week Support: 751.8 => -25.66%; Month Support: 520.0 => 13.09%; Day NWE: 594.25 => 0.68%; Week NWE: 508.56 => 15.0%; Month NWE: 510.18 => 14.73%)
NAUKRI,139.0,4.0,42.0%,24378.0,🏦23,751.29,1059.9,1086.21,1194.8,-605.0,-2.0,🔥,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Investment: 24983.0; Intrinsic: 751.29; Revenue: 3165 cr; Net Profit: 1347 cr; Recommended: buy; Projected High: 1786.0; Projected Medium: 1515.0; Projected Low: 1000.0; All time high: 1825.78 => 42.0%; SMA 200: 1365.09 => -28.83%; RSI: 24.13; Day Volatility: 3.76; Week Volatility: 9.14; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => -9.19%; Week Support: 1157.0 => -9.19%; Month Support: 661.64 => 37.56%; Day NWE: 1059.12 => 0.05%; Week NWE: 1048.3 => 1.07%; Month NWE: 1031.28 => 2.67%)
INFOBEAN,987.0,3.0,14.0%,8900.0,💵10,151.06,890.0,952.25,1047.5,-623.0,-7.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 14.0%; SMA 200: 589.61 => 33.4%; RSI: 52.86; Day Volatility: 6.61; Week Volatility: 17.42; Month Volatility: 23.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 69.44%; Week Support: 270.55 => 69.44%; Month Support: 270.55 => 69.44%; Day NWE: 762.65 => 13.85%; Week NWE: 657.93 => 25.68%; Month NWE: -25.91 => 102.93%)
RCF,599.0,1.0,47.0%,11809.0,🏦92,89.23,128.36,135.62,149.2,-668.0,-5.0,🔥,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16629 cr; Net Profit: 313 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 47.0%; SMA 200: 147.57 => -14.55%; RSI: 39.19; Day Volatility: 2.59; Week Volatility: 8.14; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 13.99%; Week Support: 110.8 => 13.99%; Month Support: 110.8 => 13.99%; Day NWE: 125.12 => 2.87%; Week NWE: 105.67 => 17.97%; Month NWE: 112.75 => 12.48%)
POLYPLEX,918.0,0.0,72.0%,11456.0,🏦14,1287.26,818.25,866.2,952.8,-671.0,-6.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6955 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1020.94 => -25.27%; RSI: 39.63; Day Volatility: 2.62; Week Volatility: 7.34; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -25.17%; Week Support: 1020.1 => -25.17%; Month Support: 751.65 => 7.77%; Day NWE: 777.41 => 4.61%; Week NWE: 642.31 => 21.19%; Month NWE: 467.42 => 42.65%)
ASIANTILES,1074.0,4.0,82.0%,7036.0,💵100,62.17,70.36,77.43,85.2,-707.0,-9.0,🔥,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Investment: 7743.0; Intrinsic: 62.17; Revenue: 1676 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 82.0%; SMA 200: 63.5 => 10.94%; RSI: 49.62; Day Volatility: 5.2; Week Volatility: 10.51; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 45.09%; Week Support: 39.15 => 45.09%; Month Support: 39.15 => 45.09%; Day NWE: 64.45 => 9.61%; Week NWE: 53.94 => 24.35%; Month NWE: 0.03 => 99.96%)
DALBHARAT,204.0,3.0,18.0%,8410.0,🏦4,943.13,2102.5,2289.07,2518.0,-746.0,-8.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2455.0; Projected Low: 2015.0; All time high: 2548.4 => 18.0%; SMA 200: 2159.06 => -3.5%; RSI: 44.59; Day Volatility: 2.12; Week Volatility: 8.12; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 23.25%; Week Support: 1601.0 => 23.25%; Month Support: 1601.0 => 23.25%; Day NWE: 1998.25 => 4.21%; Week NWE: 1838.82 => 11.85%; Month NWE: 0.0 => 100.0%)
VRLLOG,716.0,1.0,29.0%,8589.0,🏦30,62.63,286.3,311.74,342.9,-763.0,-8.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 29.0%; SMA 200: 277.95 => 2.68%; RSI: 56.02; Day Volatility: 2.43; Week Volatility: 6.79; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 24.16%; Week Support: 216.6 => 24.16%; Month Support: 216.6 => 24.16%; Day NWE: 271.67 => 4.88%; Week NWE: 235.56 => 17.52%; Month NWE: 198.72 => 30.42%)
NAZARA,500.0,0.0,35.0%,10862.0,🏦40,91.63,271.55,290.69,319.8,-766.0,-7.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 1952 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 287.5; Projected Low: 180.0; All time high: 419.5 => 35.0%; SMA 200: 290.24 => -6.39%; RSI: 49.18; Day Volatility: 2.37; Week Volatility: 9.07; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 45.79%; Month Support: 147.88 => 45.79%; Day NWE: 252.02 => 7.62%; Week NWE: 205.25 => 24.76%; Month NWE: 0.0 => 100.0%)
WIPRO,37.0,5.0,45.0%,24202.0,🏦118,85.61,205.1,211.61,232.8,-768.0,-3.0,🔥,(Stock Name: WIPRO LTD; Sector: Technology; Investment: 24970.0; Intrinsic: 85.61; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 210.0; All time high: 369.92 => 45.0%; SMA 200: 250.01 => -21.87%; RSI: 21.29; Day Volatility: 3.05; Week Volatility: 8.27; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => -11.14%; Week Support: 228.0 => -11.14%; Month Support: 176.0 => 14.21%; Day NWE: 202.28 => 1.4%; Week NWE: 208.32 => -1.55%; Month NWE: 179.32 => 12.59%)
PRAKASH,936.0,2.0,42.0%,11693.0,🏦85,191.47,137.56,146.95,161.6,-798.0,-6.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3403 cr; Net Profit: 331 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 238.79 => 42.0%; SMA 200: 154.6 => -12.28%; RSI: 59.27; Day Volatility: 3.83; Week Volatility: 9.86; Month Volatility: 21.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 3.76%; Week Support: 132.51 => 3.76%; Month Support: 45.1 => 67.25%; Day NWE: 116.25 => 15.57%; Week NWE: 107.33 => 22.05%; Month NWE: 102.1 => 25.85%)
NFL,785.0,4.0,54.0%,11679.0,🏦150,52.28,77.86,83.3,91.6,-816.0,-7.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 21623 cr; Net Profit: 195 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 54.0%; SMA 200: 92.63 => -18.78%; RSI: 40.34; Day Volatility: 2.93; Week Volatility: 8.25; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 8.95%; Week Support: 71.0 => 8.95%; Month Support: 71.0 => 8.95%; Day NWE: 74.57 => 4.37%; Week NWE: 61.1 => 21.65%; Month NWE: 65.3 => 16.26%)
JAINREC,424.0,3.0,18.0%,7575.0,🏦20,42.13,378.75,420.99,463.1,-845.0,-10.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 42.13; Revenue: 8895 cr; Net Profit: 343 cr; Recommended: buy; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 42.86; Day Volatility: 2.67; Week Volatility: 10.46; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
THOMASCOOK,712.0,2.0,59.0%,24145.0,🏦222,50.5,108.76,112.64,123.9,-861.0,-3.0,🔥,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Investment: 25006.0; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 167.5; Projected Low: 155.0; All time high: 264.0 => 59.0%; SMA 200: 154.11 => -41.68%; RSI: 30.79; Day Volatility: 3.07; Week Volatility: 9.61; Month Volatility: 21.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -8.72%; Week Support: 118.25 => -8.72%; Month Support: 118.25 => -8.72%; Day NWE: 98.97 => 9.01%; Week NWE: 87.0 => 20.02%; Month NWE: 104.67 => 3.77%)
MODTHREAD,,,,4088.0,💵99,,41.29,50.01,55.0,-863.0,-17.0,🔥,
RBA,798.0,2.0,70.0%,6354.0,💵100,13.85,63.54,72.29,79.5,-875.0,-12.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2748 cr; Net Profit: -200 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 82.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 73.67 => -15.79%; RSI: 43.78; Day Volatility: 1.24; Week Volatility: 5.68; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 6.65%; Week Support: 59.4 => 6.65%; Month Support: 59.4 => 6.65%; Day NWE: 58.53 => 8.01%; Week NWE: 49.45 => 22.29%; Month NWE: 0.0 => 100.0%)
SIS,753.0,2.0,57.0%,8987.0,🏦30,178.46,299.55,328.88,361.8,-879.0,-9.0,🔥,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: none; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 57.0%; SMA 200: 347.07 => -15.9%; RSI: 31.16; Day Volatility: 3.61; Week Volatility: 8.26; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 3.86%; Week Support: 287.9 => 3.86%; Month Support: 287.9 => 3.86%; Day NWE: 303.27 => -1.27%; Week NWE: 285.06 => 4.81%; Month NWE: 278.39 => 7.03%)
SUBROS,699.0,3.0,34.0%,8047.0,💵10,177.43,804.65,907.14,997.9,-1024.0,-11.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 177.43; Revenue: 3614 cr; Net Profit: 171 cr; Recommended: none; Projected High: 1105.0; Projected Medium: 947.0; Projected Low: 827.0; All time high: 1213.7 => 34.0%; SMA 200: 887.96 => -10.23%; RSI: 48.41; Day Volatility: 2.71; Week Volatility: 9.22; Month Volatility: 22.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 35.7%; Week Support: 518.0 => 35.7%; Month Support: 518.0 => 35.7%; Day NWE: 704.9 => 12.49%; Week NWE: 663.35 => 17.65%; Month NWE: 682.21 => 15.31%)
BALRAMCHIN,528.0,3.0,34.0%,8773.0,🏦19,194.16,461.75,515.99,567.6,-1031.0,-11.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 6171 cr; Net Profit: 448 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 590.0; All time high: 691.8 => 34.0%; SMA 200: 508.43 => -11.27%; RSI: 57.6; Day Volatility: 2.37; Week Volatility: 6.03; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 8.29%; Week Support: 419.05 => 8.29%; Month Support: 343.5 => 24.83%; Day NWE: 429.75 => 5.95%; Week NWE: 329.2 => 27.96%; Month NWE: 380.94 => 16.64%)
SFL,653.0,2.0,72.0%,11240.0,🏦20,280.56,562.0,616.06,677.7,-1081.0,-9.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3620 cr; Net Profit: 88 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 72.0%; SMA 200: 647.24 => -15.43%; RSI: 46.06; Day Volatility: 2.57; Week Volatility: 8.92; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -10.35%; Week Support: 618.75 => -10.35%; Month Support: 906.6 => -61.69%; Day NWE: 525.54 => 6.27%; Week NWE: 433.69 => 22.65%; Month NWE: 328.74 => 41.37%)
NHPC,128.0,0.0,38.0%,11387.0,🏦154,41.18,73.94,81.19,89.3,-1116.0,-9.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 84.0; Projected Low: 70.0; All time high: 118.4 => 38.0%; SMA 200: 82.59 => -11.79%; RSI: 35.72; Day Volatility: 2.03; Week Volatility: 6.42; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 3.9%; Week Support: 71.0 => 3.9%; Month Support: 71.0 => 3.9%; Day NWE: 71.97 => 2.59%; Week NWE: 66.53 => 9.95%; Month NWE: 66.96 => 9.36%)
SBICARD,127.0,3.0,33.0%,7819.0,💵10,155.42,781.85,896.62,986.3,-1147.0,-13.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 840.0; Projected Low: 650.0; All time high: 1165.0 => 33.0%; SMA 200: 870.02 => -10.79%; RSI: 48.63; Day Volatility: 2.55; Week Volatility: 6.31; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 15.98%; Week Support: 659.8 => 15.98%; Month Support: 647.95 => 17.48%; Day NWE: 723.51 => 7.86%; Week NWE: 721.46 => 8.12%; Month NWE: 0.0 => 100.0%)
INDHOTEL,102.0,2.0,24.0%,10117.0,🏦15,81.28,674.45,753.78,829.2,-1190.0,-11.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9611 cr; Net Profit: 2007 cr; Recommended: buy; Projected High: 960.0; Projected Medium: 832.5; Projected Low: 636.0; All time high: 894.9 => 24.0%; SMA 200: 737.63 => -8.96%; RSI: 44.79; Day Volatility: 2.63; Week Volatility: 6.33; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 45.11%; Month Support: 60.22 => 91.11%; Day NWE: 647.85 => 4.31%; Week NWE: 616.05 => 9.0%; Month NWE: 612.46 => 9.53%)
LUXIND,889.0,3.0,80.0%,11113.0,🏦12,590.67,926.05,1031.35,1134.5,-1263.0,-10.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2873 cr; Net Profit: 108 cr; Recommended: strong_buy; Projected High: 1159.0; Projected Medium: 1159.0; Projected Low: 1159.0; All time high: 4644.0 => 80.0%; SMA 200: 1265.1 => -36.32%; RSI: 40.34; Day Volatility: 2.71; Week Volatility: 9.75; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -30.49%; Week Support: 1211.0 => -30.49%; Month Support: 1071.75 => -15.48%; Day NWE: 866.35 => 6.65%; Week NWE: 623.24 => 32.84%; Month NWE: 551.3 => 40.6%)
MOIL,655.0,1.0,49.0%,23514.0,🏦79,132.73,297.65,313.87,345.3,-1282.0,-5.0,🔥,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Investment: 24796.0; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: none; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 49.0%; SMA 200: 353.76 => -18.55%; RSI: 33.45; Day Volatility: 1.83; Week Volatility: 10.41; Month Volatility: 18.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 8.16%; Week Support: 274.05 => 8.16%; Month Support: 274.05 => 8.16%; Day NWE: 274.08 => 8.15%; Week NWE: 239.28 => 19.81%; Month NWE: 271.64 => 8.97%)
TATATECH,278.0,1.0,57.0%,7817.0,💵13,87.92,601.3,701.66,771.8,-1305.0,-14.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 647.0; Projected Low: 470.0; All time high: 1400.0 => 57.0%; SMA 200: 687.69 => -14.71%; RSI: 36.2; Day Volatility: 2.59; Week Volatility: 6.84; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 0.42%; Week Support: 597.0 => 0.42%; Month Support: 0.0 => 100.0%; Day NWE: 585.83 => 2.28%; Week NWE: 590.92 => 1.43%; Month NWE: 0.0 => 100.0%)
DALMIASUG,967.0,2.0,51.0%,7045.0,💵25,398.25,281.8,335.79,369.4,-1350.0,-16.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: none; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 51.0%; SMA 200: 353.44 => -24.21%; RSI: 45.68; Day Volatility: 2.85; Week Volatility: 7.38; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -2.27%; Week Support: 291.0 => -2.27%; Month Support: 281.05 => 1.23%; Day NWE: 266.7 => 6.27%; Week NWE: 212.38 => 25.36%; Month NWE: 231.3 => 18.71%)
IOB,134.0,6.0,80.0%,10956.0,🏦300,17.75,36.52,41.05,45.2,-1359.0,-11.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 180.0 => 80.0%; SMA 200: 37.92 => -3.6%; RSI: 59.27; Day Volatility: 2.32; Week Volatility: 6.25; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 8.47%; Week Support: 33.5 => 8.47%; Month Support: 33.5 => 8.47%; Day NWE: 33.51 => 8.43%; Week NWE: 28.45 => 22.27%; Month NWE: 26.36 => 27.98%)
AWL,273.0,3.0,77.0%,10964.0,🏦56,76.5,195.79,220.32,242.4,-1374.0,-11.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 77.0%; SMA 200: 252.64 => -27.69%; RSI: 24.71; Day Volatility: 2.33; Week Volatility: 6.51; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -17.03%; Week Support: 231.55 => -17.03%; Month Support: 231.55 => -17.03%; Day NWE: 187.53 => 5.22%; Week NWE: 185.57 => 6.21%; Month NWE: 0.0 => 100.0%)
WHIRLPOOL,460.0,2.0,67.0%,11108.0,🏦12,643.45,925.7,1041.23,1145.4,-1387.0,-11.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7858 cr; Net Profit: 333 cr; Recommended: buy; Projected High: 1697.0; Projected Medium: 1180.0; Projected Low: 723.0; All time high: 2787.0 => 67.0%; SMA 200: 1179.64 => -27.42%; RSI: 61.57; Day Volatility: 2.95; Week Volatility: 6.88; Month Volatility: 23.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 2.89%; Week Support: 899.0 => 2.89%; Month Support: 1186.1 => -28.12%; Day NWE: 710.41 => 23.26%; Week NWE: 427.94 => 53.77%; Month NWE: 653.73 => 29.38%)
RELIGARE,598.0,2.0,60.0%,23616.0,🏦111,87.55,212.76,225.28,247.8,-1390.0,-6.0,🔥,(Stock Name: RELIGARE ENTER. LTD.; Sector: Financial Services; Investment: 25006.0; Intrinsic: 87.55; Revenue: 8059 cr; Net Profit: 103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 528.95 => 60.0%; SMA 200: 245.12 => -14.65%; RSI: 33.78; Day Volatility: 4.37; Week Volatility: 11.18; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 202.52 => 5.27%; Week Support: 202.52 => 5.27%; Month Support: 97.65 => 54.32%; Day NWE: 213.4 => 0.18%; Week NWE: 201.78 => 5.62%; Month NWE: 188.74 => 11.72%)
AAVAS,503.0,4.0,62.0%,22952.0,🏦18,591.21,1275.1,1352.46,1487.7,-1392.0,-6.0,🔥,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 24344.0; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: none; Projected High: 2269.0; Projected Medium: 1630.0; Projected Low: 1391.0; All time high: 3340.0 => 62.0%; SMA 200: 1647.04 => -29.69%; RSI: 28.82; Day Volatility: 2.26; Week Volatility: 8.22; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => -2.91%; Month Support: 1307.0 => -2.91%; Day NWE: 1208.48 => 4.84%; Week NWE: 1185.74 => 6.63%; Month NWE: 0.0 => 100.0%)
FDC,662.0,4.0,45.0%,10868.0,🏦30,149.97,362.25,408.67,449.5,-1392.0,-11.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2078 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 45.0%; SMA 200: 440.86 => -21.11%; RSI: 38.13; Day Volatility: 2.58; Week Volatility: 7.12; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => -0.62%; Week Support: 366.25 => -0.62%; Month Support: 225.0 => 38.19%; Day NWE: 350.94 => 3.59%; Week NWE: 326.61 => 10.27%; Month NWE: 336.21 => 7.63%)
IRFC,54.0,4.0,51.0%,11115.0,💵100,43.36,111.15,125.29,137.8,-1414.0,-11.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 51.0%; SMA 200: 126.02 => -12.83%; RSI: 38.63; Day Volatility: 1.79; Week Volatility: 6.61; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 3.27%; Week Support: 108.04 => 3.27%; Month Support: 108.04 => 3.27%; Day NWE: 106.02 => 5.07%; Week NWE: 92.54 => 17.15%; Month NWE: 0.0 => 100.0%)
EXIDEIND,252.0,2.0,46.0%,8438.0,🏦25,172.99,337.5,394.23,433.7,-1418.0,-14.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 384.5; Projected Low: 300.0; All time high: 620.35 => 46.0%; SMA 200: 378.45 => -12.18%; RSI: 48.13; Day Volatility: 2.06; Week Volatility: 6.0; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 2.77%; Week Support: 328.0 => 2.77%; Month Support: 130.25 => 61.39%; Day NWE: 318.8 => 5.5%; Week NWE: 265.46 => 21.31%; Month NWE: 286.3 => 15.13%)
CIPLA,90.0,2.0,22.0%,10601.0,💵8,407.53,1325.1,1503.55,1653.9,-1427.0,-12.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1440.0; Projected Low: 1170.0; All time high: 1702.05 => 22.0%; SMA 200: 1495.57 => -13.23%; RSI: 37.86; Day Volatility: 1.74; Week Volatility: 5.41; Month Volatility: 9.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => -1.08%; Week Support: 1335.0 => -1.08%; Month Support: 852.0 => 35.49%; Day NWE: 1262.78 => 4.39%; Week NWE: 1296.74 => 1.82%; Month NWE: 1239.75 => 6.14%)
SJVN,250.0,2.0,57.0%,11002.0,🏦149,36.95,73.84,83.6,92.0,-1454.0,-12.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 57.0%; SMA 200: 88.34 => -19.62%; RSI: 46.13; Day Volatility: 2.69; Week Volatility: 9.36; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -9.06%; Week Support: 80.54 => -9.06%; Month Support: 17.25 => 76.64%; Day NWE: 68.44 => 7.32%; Week NWE: 58.52 => 20.76%; Month NWE: 63.33 => 14.25%)
SWANCORP,458.0,0.0,53.0%,11026.0,🏦29,368.38,380.2,430.57,473.6,-1461.0,-12.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 4357 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 53.0%; SMA 200: 448.07 => -18.73%; RSI: 29.66; Day Volatility: 3.38; Week Volatility: 7.67; Month Volatility: 18.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 4.03%; Week Support: 362.2 => 4.03%; Month Support: 362.2 => 4.03%; Day NWE: 374.91 => 0.66%; Week NWE: 302.96 => 19.73%; Month NWE: 294.32 => 22.01%)
TEXRAIL,741.0,1.0,63.0%,11065.0,🏦100,71.79,110.65,125.3,137.8,-1465.0,-12.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4557 cr; Net Profit: 177 cr; Recommended: strong_buy; Projected High: 181.0; Projected Medium: 164.0; Projected Low: 147.0; All time high: 296.49 => 63.0%; SMA 200: 141.62 => -28.07%; RSI: 35.81; Day Volatility: 3.21; Week Volatility: 10.13; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => -7.67%; Week Support: 119.06 => -7.67%; Month Support: 12.26 => 88.91%; Day NWE: 105.71 => 4.41%; Week NWE: 78.78 => 28.75%; Month NWE: 91.52 => 17.24%)
PTL,,,,9535.0,💵250,,38.14,44.02,48.4,-1470.0,-13.0,🔥,
NUVOCO,454.0,3.0,42.0%,10750.0,🏦32,257.07,335.95,385.11,423.6,-1574.0,-13.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: none; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 42.0%; SMA 200: 383.58 => -14.21%; RSI: 41.99; Day Volatility: 3.03; Week Volatility: 6.75; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 14.4%; Week Support: 287.5 => 14.4%; Month Support: 287.5 => 14.4%; Day NWE: 317.77 => 5.38%; Week NWE: 299.37 => 10.86%; Month NWE: 0.0 => 100.0%)
BALMLAWRIE,853.0,3.0,43.0%,8326.0,🏦46,113.75,181.0,215.41,237.0,-1583.0,-16.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2581 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 43.0%; SMA 200: 201.08 => -10.73%; RSI: 56.76; Day Volatility: 2.19; Week Volatility: 5.7; Month Volatility: 11.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 19.27%; Week Support: 146.6 => 19.27%; Month Support: 146.6 => 19.27%; Day NWE: 166.66 => 8.22%; Week NWE: 141.78 => 21.92%; Month NWE: 151.66 => 16.48%)
PFIZER,288.0,3.0,23.0%,9982.0,🏦2,841.24,4991.0,5803.71,6384.1,-1625.0,-14.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2482 cr; Net Profit: 854 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 23.0%; SMA 200: 5161.99 => -3.38%; RSI: 54.45; Day Volatility: 2.46; Week Volatility: 6.06; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 25.88%; Week Support: 3701.0 => 25.88%; Month Support: 3701.0 => 25.88%; Day NWE: 4685.52 => 6.16%; Week NWE: 3981.2 => 20.26%; Month NWE: 3897.88 => 21.93%)
ELECTCAST,750.0,2.0,70.0%,10853.0,🏦155,95.61,70.02,80.59,88.6,-1638.0,-13.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: none; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 70.0%; SMA 200: 94.55 => -34.97%; RSI: 42.09; Day Volatility: 3.22; Week Volatility: 11.02; Month Volatility: 19.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -23.13%; Week Support: 86.25 => -23.13%; Month Support: 26.5 => 62.17%; Day NWE: 65.13 => 7.03%; Week NWE: 32.48 => 53.64%; Month NWE: 54.51 => 22.18%)
TATAINVEST,228.0,2.0,42.0%,7534.0,🏦11,628.67,684.95,839.05,923.0,-1696.0,-18.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 42.0%; SMA 200: 712.45 => -4.01%; RSI: 58.0; Day Volatility: 5.41; Week Volatility: 8.35; Month Volatility: 27.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 24.89%; Week Support: 514.52 => 24.89%; Month Support: 514.52 => 24.89%; Day NWE: 557.5 => 18.61%; Week NWE: 577.61 => 15.68%; Month NWE: 592.91 => 13.44%)
NECLIFE-BE,,,,2502.0,💵200,,12.51,21.11,23.2,-1720.0,-41.0,🔥,
GRINFRA,533.0,4.0,59.0%,7688.0,🏦8,923.32,961.0,1186.2,1304.8,-1802.0,-19.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 8177 cr; Net Profit: 1100 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1333.5; Projected Low: 960.0; All time high: 2267.65 => 59.0%; SMA 200: 1165.53 => -23.88%; RSI: 39.07; Day Volatility: 3.02; Week Volatility: 7.26; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 4.24%; Week Support: 901.0 => 4.24%; Month Support: 930.0 => 1.15%; Day NWE: 894.43 => 4.93%; Week NWE: 725.23 => 22.92%; Month NWE: 0.0 => 100.0%)
CROMPTON,343.0,2.0,48.0%,9284.0,🏦35,53.0,265.26,319.0,350.9,-1881.0,-17.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7873 cr; Net Profit: 461 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 336.0; Projected Low: 280.0; All time high: 512.8 => 48.0%; SMA 200: 299.4 => -12.85%; RSI: 60.16; Day Volatility: 3.04; Week Volatility: 7.21; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -13.46%; Week Support: 301.0 => -13.46%; Month Support: 251.0 => 5.39%; Day NWE: 238.88 => 9.96%; Week NWE: 186.84 => 29.57%; Month NWE: 185.64 => 30.03%)
SUDARSCHEM,603.0,2.0,44.0%,9877.0,🏦11,451.31,897.95,1074.94,1182.4,-1947.0,-16.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 8349 cr; Net Profit: -60 cr; Recommended: buy; Projected High: 1420.0; Projected Medium: 1247.0; Projected Low: 920.0; All time high: 1603.0 => 44.0%; SMA 200: 1166.67 => -29.87%; RSI: 42.36; Day Volatility: 4.23; Week Volatility: 8.51; Month Volatility: 20.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 11.37%; Week Support: 796.15 => 11.37%; Month Support: 341.0 => 62.04%; Day NWE: 808.81 => 9.96%; Week NWE: 679.87 => 24.32%; Month NWE: 852.08 => 5.14%)
ORIENTCEM,838.0,2.0,59.0%,10385.0,🏦66,100.42,157.35,187.5,206.3,-1990.0,-16.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2971 cr; Net Profit: 324 cr; Recommended: none; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 174.0; All time high: 379.0 => 59.0%; SMA 200: 222.53 => -41.79%; RSI: 38.85; Day Volatility: 2.52; Week Volatility: 7.35; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -15.97%; Month Support: 95.6 => 39.09%; Day NWE: 145.18 => 7.49%; Week NWE: 102.93 => 34.41%; Month NWE: 126.43 => 19.44%)
HUDCO,,,,9683.0,💵50,,193.66,233.55,256.9,-1995.0,-17.0,🔥,
TATACHEM,333.0,0.0,47.0%,9970.0,🏦14,876.78,712.15,865.74,952.3,-2150.0,-18.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 863.74 => -21.31%; RSI: 47.24; Day Volatility: 2.35; Week Volatility: 6.7; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -6.18%; Week Support: 756.0 => -6.18%; Month Support: 773.35 => -8.62%; Day NWE: 653.14 => 8.27%; Week NWE: 624.56 => 12.28%; Month NWE: 668.93 => 6.05%)
SKFINDIA,540.0,4.0,76.0%,8868.0,💵5,556.08,1773.6,2205.21,2425.7,-2158.0,-20.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 3442.07 => -93.97%; RSI: 54.05; Day Volatility: 2.98; Week Volatility: 6.26; Month Volatility: 41.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -99.55%; Week Support: 3541.0 => -99.55%; Month Support: 1230.0 => 30.68%; Day NWE: 1097.81 => 38.13%; Week NWE: 496.33 => 72.03%; Month NWE: 2163.43 => -21.92%)
BOSCH-HCIL,794.0,2.0,9.0%,6925.0,🏦5,175.59,1384.9,1819.3,2001.2,-2172.0,-24.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2666 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 48.82; Day Volatility: 3.47; Week Volatility: 7.79; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CYIENT,483.0,2.0,60.0%,22508.0,🏦23,504.05,978.6,1074.8,1182.3,-2212.0,-9.0,🔥,(Stock Name: CYIENT LIMITED; Sector: Industrials; Investment: 24720.0; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 60.0%; SMA 200: 1196.98 => -22.49%; RSI: 30.82; Day Volatility: 3.06; Week Volatility: 10.09; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -10.93%; Week Support: 1084.05 => -10.93%; Month Support: 720.0 => 26.32%; Day NWE: 956.44 => 2.12%; Week NWE: 841.32 => 13.9%; Month NWE: 770.55 => 21.15%)
ALEMBICLTD,943.0,6.0,44.0%,9489.0,🏦100,98.68,94.89,117.23,129.0,-2234.0,-19.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 240 cr; Net Profit: 319 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.0 => 44.0%; SMA 200: 104.78 => -10.96%; RSI: 44.29; Day Volatility: 2.46; Week Volatility: 6.17; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 9.5%; Week Support: 85.46 => 9.5%; Month Support: 55.2 => 41.54%; Day NWE: 90.83 => 3.81%; Week NWE: 72.98 => 22.71%; Month NWE: 71.4 => 24.39%)
IGPL,1170.0,0.0,64.0%,7461.0,🏦20,423.68,373.05,486.15,534.8,-2262.0,-23.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1881 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 461.0; Projected Medium: 461.0; Projected Low: 461.0; All time high: 1018.6 => 64.0%; SMA 200: 424.74 => -14.52%; RSI: 54.75; Day Volatility: 3.84; Week Volatility: 8.31; Month Volatility: 11.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -4.07%; Week Support: 386.0 => -4.07%; Month Support: 402.5 => -8.52%; Day NWE: 334.2 => 9.89%; Week NWE: 279.47 => 24.65%; Month NWE: 182.54 => 50.79%)
PNCINFRA,681.0,2.0,62.0%,9961.0,🏦46,258.15,216.55,268.53,295.4,-2391.0,-19.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 62.0%; SMA 200: 277.93 => -27.89%; RSI: 41.91; Day Volatility: 3.7; Week Volatility: 9.13; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -10.44%; Week Support: 240.0 => -10.44%; Month Support: 219.0 => -0.77%; Day NWE: 200.66 => 7.67%; Week NWE: 166.82 => 23.24%; Month NWE: 118.65 => 45.4%)
BEML,399.0,2.0,38.0%,8476.0,💵5,336.14,1695.2,2185.16,2403.7,-2450.0,-22.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4209 cr; Net Profit: 249 cr; Recommended: strong_buy; Projected High: 2246.0; Projected Medium: 1960.0; Projected Low: 1922.0; All time high: 2744.0 => 38.0%; SMA 200: 1987.57 => -17.39%; RSI: 43.8; Day Volatility: 2.64; Week Volatility: 9.82; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 30.6%; Week Support: 1175.0 => 30.6%; Month Support: 1175.0 => 30.6%; Day NWE: 1560.19 => 7.85%; Week NWE: 1265.07 => 25.28%; Month NWE: 1473.92 => 12.95%)
SINCLAIR,,,,7390.0,💵100,,73.9,99.23,109.2,-2533.0,-26.0,🔥,
KANSAINER,368.0,2.0,56.0%,9988.0,🏦50,80.11,199.75,250.44,275.5,-2534.0,-20.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 245.0; Projected Low: 191.0; All time high: 453.33 => 56.0%; SMA 200: 240.46 => -20.87%; RSI: 26.55; Day Volatility: 2.49; Week Volatility: 6.75; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -9.68%; Week Support: 218.2 => -9.68%; Month Support: 218.2 => -9.68%; Day NWE: 190.64 => 4.17%; Week NWE: 195.39 => 1.79%; Month NWE: 172.88 => 13.1%)
GOCLCORP,,,,5028.0,💵20,,251.4,397.69,437.5,-2926.0,-37.0,🔥,
GEOJITFSL,1030.0,2.0,63.0%,9863.0,🏦150,41.84,65.75,85.46,94.0,-2956.0,-23.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.0 => 63.0%; SMA 200: 76.31 => -15.95%; RSI: 35.92; Day Volatility: 2.92; Week Volatility: 7.26; Month Volatility: 15.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 7.72%; Week Support: 60.73 => 7.72%; Month Support: 60.73 => 7.72%; Day NWE: 62.87 => 4.46%; Week NWE: 44.61 => 32.21%; Month NWE: 37.98 => 42.29%)
ZEEL,542.0,4.0,85.0%,6965.0,🏦77,119.63,90.45,129.9,142.9,-3037.0,-30.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: none; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.19 => -22.93%; RSI: 50.09; Day Volatility: 3.76; Week Volatility: 7.85; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.25%; Week Support: 89.32 => 1.25%; Month Support: 166.8 => -84.41%; Day NWE: 83.8 => 7.35%; Week NWE: 63.39 => 29.92%; Month NWE: -2.31 => 102.55%)
NCC,523.0,2.0,59.0%,9259.0,🏦62,119.81,149.34,200.87,221.0,-3195.0,-26.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 201.0; Projected Low: 160.0; All time high: 364.5 => 59.0%; SMA 200: 197.44 => -31.8%; RSI: 45.84; Day Volatility: 3.9; Week Volatility: 8.94; Month Volatility: 17.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -13.52%; Week Support: 170.05 => -13.52%; Month Support: 52.2 => 65.15%; Day NWE: 136.2 => 9.08%; Week NWE: 105.9 => 29.31%; Month NWE: 126.76 => 15.38%)
EPIGRAL,765.0,2.0,61.0%,8431.0,🏦9,486.92,936.8,1293.25,1422.6,-3208.0,-28.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 61.0%; SMA 200: 1593.81 => -69.46%; RSI: 32.6; Day Volatility: 3.38; Week Volatility: 11.94; Month Volatility: 25.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -59.74%; Week Support: 1502.35 => -59.74%; Month Support: 0.0 => 100.0%; Day NWE: 848.71 => 9.76%; Week NWE: 766.0 => 18.55%; Month NWE: 0.0 => 100.0%)
XCHANGING,1260.0,3.0,62.0%,6661.0,🏦100,32.95,66.61,100.25,110.3,-3364.0,-34.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 176.5 => 62.0%; SMA 200: 86.88 => -30.43%; RSI: 31.46; Day Volatility: 2.75; Week Volatility: 8.22; Month Volatility: 17.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -19.26%; Week Support: 79.44 => -19.26%; Month Support: 51.65 => 22.46%; Day NWE: 63.69 => 4.38%; Week NWE: 61.55 => 7.6%; Month NWE: 56.76 => 14.79%)
UGROCAP,1040.0,4.0,63.0%,9043.0,🏦77,215.52,117.44,161.58,177.7,-3399.0,-27.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 63.0%; SMA 200: 170.55 => -45.53%; RSI: 23.74; Day Volatility: 5.35; Week Volatility: 13.21; Month Volatility: 24.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -23.94%; Week Support: 145.25 => -23.94%; Month Support: 0.0 => 100.0%; Day NWE: 116.69 => 0.43%; Week NWE: 123.35 => -5.26%; Month NWE: 0.0 => 100.0%)
MMTC,527.0,4.0,95.0%,13820.0,🏦225,12.84,61.42,76.55,84.2,-3404.0,-20.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.65 => -6.67%; RSI: 40.72; Day Volatility: 2.28; Week Volatility: 11.07; Month Volatility: 18.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 27.69%; Week Support: 44.5 => 27.69%; Month Support: 44.5 => 27.69%; Day NWE: 56.96 => 7.44%; Week NWE: 46.57 => 24.32%; Month NWE: 44.56 => 27.6%)
TSFINV,534.0,4.0,41.0%,8667.0,🏦21,265.83,412.7,575.96,633.6,-3428.0,-28.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 39.24; Day Volatility: 3.77; Week Volatility: 10.35; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MASTEK,701.0,3.0,54.0%,10088.0,🏦6,864.03,1681.4,2261.34,2487.5,-3480.0,-26.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2885.0; Projected Low: 2450.0; All time high: 3669.0 => 54.0%; SMA 200: 2271.69 => -35.03%; RSI: 23.4; Day Volatility: 3.32; Week Volatility: 10.71; Month Volatility: 19.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => -12.16%; Week Support: 1887.0 => -12.16%; Month Support: 1475.1 => 12.32%; Day NWE: 1640.12 => 2.51%; Week NWE: 1603.94 => 4.66%; Month NWE: 1395.65 => 17.04%)
GANECOS,1004.0,0.0,70.0%,6014.0,🏦8,706.96,751.75,1213.87,1335.3,-3697.0,-38.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1402 cr; Net Profit: 39 cr; Recommended: strong_buy; Projected High: 1474.0; Projected Medium: 1250.0; Projected Low: 1002.0; All time high: 2484.2 => 70.0%; SMA 200: 1187.44 => -57.46%; RSI: 46.77; Day Volatility: 5.06; Week Volatility: 10.96; Month Volatility: 27.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -65.06%; Week Support: 1244.75 => -65.06%; Month Support: 141.1 => 81.29%; Day NWE: 644.8 => 14.49%; Week NWE: 358.26 => 52.49%; Month NWE: 508.26 => 32.6%)
TMPV,62.0,1.0,10.0%,32134.0,💵85,300.66,378.05,424.4,466.8,-3940.0,-11.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 378.0; Projected Low: 310.0; All time high: 419.0 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 58.48; Day Volatility: 2.23; Week Volatility: 5.83; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CAMLINFINE,892.0,1.0,57.0%,7092.0,🏦50,47.62,141.84,230.54,253.6,-4435.0,-38.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1778 cr; Net Profit: -14 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 235.0; Projected Low: 165.0; All time high: 333.3 => 57.0%; SMA 200: 207.08 => -44.63%; RSI: 40.82; Day Volatility: 5.26; Week Volatility: 15.14; Month Volatility: 33.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 44.16%; Month Support: 79.95 => 44.16%; Day NWE: 130.0 => 9.2%; Week NWE: 100.9 => 29.53%; Month NWE: 105.43 => 26.36%)
SAPPHIRE,604.0,1.0,45.0%,10938.0,🏦50,43.62,218.75,308.48,339.3,-4486.0,-29.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 3044 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 279.5; Projected Low: 228.0; All time high: 401.0 => 45.0%; SMA 200: 284.19 => -29.37%; RSI: 53.55; Day Volatility: 3.26; Week Volatility: 11.16; Month Volatility: 22.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -25.55%; Week Support: 275.8 => -25.55%; Month Support: 0.0 => 100.0%; Day NWE: 182.72 => 16.82%; Week NWE: 180.87 => 17.66%; Month NWE: 0.0 => 100.0%)
SHANKARA,1358.0,2.0,96.0%,4080.0,💵40,181.15,101.99,230.69,253.8,-5148.0,-56.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 540.13 => -429.54%; RSI: 42.48; Day Volatility: 3.74; Week Volatility: 13.71; Month Volatility: 184.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -336.18%; Week Support: 444.9 => -336.18%; Month Support: 444.9 => -336.18%; Day NWE: -4.23 => 104.15%; Week NWE: -183.08 => 279.49%; Month NWE: -586.55 => 675.04%)
AVADHSUGAR,1279.0,3.0,63.0%,13016.0,🏦40,530.75,325.4,469.07,516.0,-5747.0,-31.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 63.0%; SMA 200: 430.96 => -32.48%; RSI: 38.75; Day Volatility: 3.5; Week Volatility: 9.9; Month Volatility: 18.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -8.95%; Week Support: 354.4 => -8.95%; Month Support: 392.0 => -20.5%; Day NWE: 303.91 => 6.57%; Week NWE: 217.89 => 33.02%; Month NWE: 168.78 => 48.12%)
UTKARSHBNK,934.0,0.0,79.0%,13253.0,💵948,21.71,13.98,20.14,22.2,-5840.0,-31.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: none; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 79.0%; SMA 200: 19.35 => -38.05%; RSI: 50.73; Day Volatility: 3.46; Week Volatility: 9.47; Month Volatility: 22.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -219.9%; Month Support: 0.0 => 100.0%; Day NWE: 11.67 => 16.79%; Week NWE: 10.21 => 27.2%; Month NWE: 0.0 => 100.0%)
QUESS,865.0,0.0,84.0%,15218.0,💵75,74.77,202.9,288.68,317.5,-6433.0,-30.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: none; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 257.92 => -27.21%; RSI: 43.26; Day Volatility: 2.63; Week Volatility: 7.46; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -66.49%; Month Support: 337.55 => -66.49%; Day NWE: 189.88 => 6.35%; Week NWE: 66.49 => 67.21%; Month NWE: -59.39 => 129.29%)
BAJAJHFL,129.0,3.0,53.0%,19733.0,💵225,25.36,87.7,118.34,130.2,-6894.0,-26.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: none; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 53.0%; SMA 200: 108.81 => -23.79%; RSI: 33.72; Day Volatility: 1.11; Week Volatility: 5.18; Month Volatility: 9.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 84.34 => 4.05%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG,966.0,4.0,91.0%,14989.0,💵1300,46.75,11.53,16.89,18.6,-6968.0,-32.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 6319 cr; Net Profit: 875 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.48 => -9.15%; RSI: 51.62; Day Volatility: 8.44; Week Volatility: 17.88; Month Volatility: 27.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 10.32%; Week Support: 10.25 => 10.32%; Month Support: 6.8 => 40.51%; Day NWE: 10.05 => 12.1%; Week NWE: 7.42 => 35.06%; Month NWE: 2.12 => 81.47%)
SUZLON,161.0,4.0,50.0%,17592.0,💵400,5.71,43.98,64.14,70.6,-8064.0,-31.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 14985 cr; Net Profit: 3231 cr; Recommended: strong_buy; Projected High: 78.0; Projected Medium: 65.0; Projected Low: 52.0; All time high: 87.6 => 50.0%; SMA 200: 57.32 => -29.75%; RSI: 32.12; Day Volatility: 2.31; Week Volatility: 8.11; Month Volatility: 17.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => -4.46%; Week Support: 46.15 => -4.46%; Month Support: 5.42 => 87.74%; Day NWE: 42.01 => 4.91%; Week NWE: 35.32 => 20.06%; Month NWE: 43.13 => 2.38%)
KPITTECH,293.0,2.0,58.0%,17655.0,🏦22,120.04,802.5,1220.29,1342.3,-9191.0,-34.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1202.5; Projected Low: 880.0; All time high: 1928.7 => 58.0%; SMA 200: 1206.54 => -49.62%; RSI: 14.94; Day Volatility: 3.88; Week Volatility: 13.58; Month Volatility: 21.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -26.56%; Week Support: 1020.6 => -26.56%; Month Support: 34.35 => 95.74%; Day NWE: 788.9 => 2.17%; Week NWE: 852.63 => -5.73%; Month NWE: 0.0 => 100.0%)
DELTACORP,1058.0,3.0,84.0%,22572.0,💵350,85.51,64.49,94.42,103.9,-10475.0,-32.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 84.0%; SMA 200: 79.64 => -23.97%; RSI: 39.71; Day Volatility: 3.04; Week Volatility: 7.9; Month Volatility: 18.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -19.33%; Week Support: 76.66 => -19.33%; Month Support: 162.1 => -152.34%; Day NWE: 61.65 => 4.03%; Week NWE: 51.42 => 19.95%; Month NWE: 2.03 => 96.84%)
HAPPSTMNDS,,,,18283.0,💵50,,365.65,707.93,778.7,-17114.0,-48.0,🔥,
