[Investment Summary]
Particulars,Value
Investment,💵1420523.0
Current,💵1212248.0
MTF Value,🏦981635.0
Profit Loss,🤑-208275.0
Change,🔄-14.66
No of Stocks,📑114
Red Stocks,🔥106
Green Stocks,🚀8
Large Cap,💵134987.0 👉 10.0%
Mid Cap,💵139817.0 👉 10.0%
Small Cap,💵1145719.0 👉 81.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
MGL,494.0,6.0,44.0%,12277.0,🏦11,628.59,1116.1,1063.91,1135.7,574.0,5.0,🚀 73.0,(Stock Name: MAHANAGAR GAS LTD.; Sector: Utilities; Investment: 11703.0; Intrinsic: 628.59; Revenue: 7945 cr; Net Profit: 975 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1510.0; Projected Low: 955.0; All time high: 1988.0 => 44.0%; SMA 200: 1294.67 => -16.0%; RSI: 53.46; Day Volatility: 2.35; Week Volatility: 5.62; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.25 => 3.66%; Week Support: 1075.25 => 3.66%; Month Support: 1075.25 => 3.66%; Day NWE: 1016.09 => 8.96%; Week NWE: 878.23 => 21.31%; Month NWE: 995.04 => 10.85%)
WELSPUNLIV,474.0,2.0,41.0%,12933.0,🏦103,48.34,125.56,120.99,129.1,471.0,4.0,🚀 56.0,(Stock Name: WELSPUN LIVING LIMITED; Sector: Consumer Cyclical; Investment: 12462.0; Intrinsic: 48.34; Revenue: 9837 cr; Net Profit: 353 cr; Recommended: buy; Projected High: 189.0; Projected Medium: 156.0; Projected Low: 125.0; All time high: 212.95 => 41.0%; SMA 200: 130.44 => -3.89%; RSI: 48.49; Day Volatility: 3.92; Week Volatility: 7.49; Month Volatility: 17.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.8 => 16.53%; Week Support: 104.8 => 16.53%; Month Support: 104.8 => 16.53%; Day NWE: 112.31 => 10.55%; Week NWE: 103.45 => 17.61%; Month NWE: 87.04 => 30.68%)
TRIDENT,428.0,3.0,63.0%,12747.0,🏦488,9.14,26.12,25.63,27.4,240.0,2.0,🚀 28.0,(Stock Name: TRIDENT LIMITED; Sector: Consumer Cyclical; Investment: 12507.0; Intrinsic: 9.14; Revenue: 7025 cr; Net Profit: 444 cr; Recommended: strong_buy; Projected High: 37.0; Projected Medium: 37.0; Projected Low: 37.0; All time high: 70.35 => 63.0%; SMA 200: 28.76 => -10.1%; RSI: 49.14; Day Volatility: 2.34; Week Volatility: 5.66; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.11 => 11.52%; Week Support: 23.11 => 11.52%; Month Support: 25.05 => 4.1%; Day NWE: 24.32 => 6.88%; Week NWE: 22.85 => 12.53%; Month NWE: 18.35 => 29.76%)
SIS,750.0,3.0,52.0%,9977.0,🏦30,178.46,332.55,328.88,351.9,111.0,1.0,🚀 16.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 400.0; All time high: 699.0 => 52.0%; SMA 200: 347.65 => -4.54%; RSI: 51.47; Day Volatility: 2.81; Week Volatility: 4.35; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 13.43%; Week Support: 287.9 => 13.43%; Month Support: 287.9 => 13.43%; Day NWE: 316.15 => 4.93%; Week NWE: 289.14 => 13.05%; Month NWE: 296.42 => 10.87%)
GATEWAY,914.0,6.0,53.0%,12595.0,🏦221,45.38,56.99,56.53,60.3,102.0,1.0,🚀 12.0,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Investment: 12493.0; Intrinsic: 45.38; Revenue: 2055 cr; Net Profit: 390 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 53.0%; SMA 200: 63.03 => -10.6%; RSI: 42.75; Day Volatility: 1.85; Week Volatility: 6.33; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 0.25%; Week Support: 56.85 => 0.25%; Month Support: 58.55 => -2.74%; Day NWE: 53.81 => 5.58%; Week NWE: 47.93 => 15.89%; Month NWE: 0.0 => 100.0%)
KDDL,933.0,4.0,43.0%,10902.0,🏦5,850.71,2180.3,2175.14,2327.4,26.0,0.0,🚀 3.0,(Stock Name: KDDL LIMITED; Sector: Consumer Cyclical; Investment: 10876.0; Intrinsic: 850.71; Revenue: 1873 cr; Net Profit: 93 cr; Recommended: none; Projected High: 3240.0; Projected Medium: 3240.0; Projected Low: 3240.0; All time high: 3815.25 => 43.0%; SMA 200: 2578.3 => -18.25%; RSI: 38.31; Day Volatility: 3.95; Week Volatility: 7.17; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2050.0 => 5.98%; Week Support: 2050.0 => 5.98%; Month Support: 2050.0 => 5.98%; Day NWE: 2066.43 => 5.22%; Week NWE: 1869.72 => 14.25%; Month NWE: 1906.97 => 12.54%)
NTPC,21.0,4.0,24.0%,13698.0,🏦40,198.22,342.45,341.89,365.8,22.0,0.0,🚀 2.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 24.0%; SMA 200: 336.87 => 1.63%; RSI: 56.0; Day Volatility: 2.05; Week Volatility: 4.51; Month Volatility: 5.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 14.5%; Week Support: 292.8 => 14.5%; Month Support: 292.8 => 14.5%; Day NWE: 329.93 => 3.66%; Week NWE: 290.67 => 15.12%; Month NWE: 281.94 => 17.67%)
GRASIM,47.0,3.0,6.0%,11150.0,🏦4,1468.67,2787.6,2787.34,2982.5,1.0,0.0,🚀 0.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 6.0%; SMA 200: 2766.93 => 0.74%; RSI: 48.92; Day Volatility: 1.74; Week Volatility: 3.4; Month Volatility: 7.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 18.32%; Week Support: 2276.95 => 18.32%; Month Support: 1271.54 => 54.39%; Day NWE: 2688.7 => 3.55%; Week NWE: 2547.79 => 8.6%; Month NWE: 2278.08 => 18.28%)
VAKRANGEE,,,,7.0,💵1,,7.06,30.71,32.9,-24.0,-77.0,🔥,
TECHM,62.0,2.0,8.0%,20249.0,🏦12,310.38,1687.4,1690.47,1808.8,-37.0,0.0,🔥,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 55123 cr; Net Profit: 4624 cr; Recommended: buy; Projected High: 2350.0; Projected Medium: 1791.5; Projected Low: 1220.0; All time high: 1838.0 => 8.0%; SMA 200: 1529.06 => 9.38%; RSI: 63.41; Day Volatility: 2.36; Week Volatility: 3.82; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 28.33%; Week Support: 1209.4 => 28.33%; Month Support: 943.7 => 44.07%; Day NWE: 1551.97 => 8.03%; Week NWE: 1347.57 => 20.14%; Month NWE: 1206.62 => 28.49%)
APLLTD,394.0,4.0,41.0%,12265.0,🏦16,270.7,766.55,769.75,821.7,-51.0,0.0,🔥,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7083 cr; Net Profit: 634 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1068.5; Projected Low: 880.0; All time high: 1303.9 => 41.0%; SMA 200: 924.92 => -20.21%; RSI: 23.7; Day Volatility: 2.04; Week Volatility: 4.6; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 5.74%; Week Support: 725.2 => 5.74%; Month Support: 725.2 => 5.74%; Day NWE: 745.25 => 3.14%; Week NWE: 703.87 => 8.52%; Month NWE: 625.48 => 18.71%)
MAHSEAMLES,633.0,5.0,53.0%,11907.0,🏦23,489.93,517.7,524.04,559.4,-146.0,-1.0,🔥,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 5180 cr; Net Profit: 784 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 53.0%; SMA 200: 631.95 => -22.1%; RSI: 33.12; Day Volatility: 2.15; Week Volatility: 4.91; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -9.46%; Week Support: 566.5 => -9.46%; Month Support: 566.5 => -9.46%; Day NWE: 495.99 => 4.17%; Week NWE: 436.87 => 15.59%; Month NWE: 462.24 => 10.69%)
KSCL,787.0,6.0,48.0%,11754.0,🏦14,351.43,839.6,851.6,909.1,-168.0,-1.0,🔥,(Stock Name: KAVERI SEED CO. LTD.; Sector: Basic Materials; Investment: 11922.0; Intrinsic: 351.43; Revenue: 1342 cr; Net Profit: 303 cr; Recommended: strong_buy; Projected High: 1148.0; Projected Medium: 1124.0; Projected Low: 1100.0; All time high: 1602.0 => 48.0%; SMA 200: 1154.85 => -38.21%; RSI: 31.77; Day Volatility: 3.41; Week Volatility: 7.47; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 804.1 => 3.76%; Week Support: 804.1 => 3.76%; Month Support: 415.0 => 50.33%; Day NWE: 803.48 => 3.84%; Week NWE: 702.78 => 15.89%; Month NWE: 878.32 => -5.12%)
KRISHNADEF,,,,9445.0,💵10,,944.45,962.27,1029.6,-178.0,-2.0,🔥,
NAZARA,506.0,3.0,32.0%,11440.0,🏦40,91.63,286.0,290.69,311.0,-188.0,-2.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 32.0%; SMA 200: 287.45 => -0.51%; RSI: 66.29; Day Volatility: 2.97; Week Volatility: 9.75; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 48.3%; Month Support: 147.88 => 48.3%; Day NWE: 246.09 => 13.96%; Week NWE: 198.68 => 30.53%; Month NWE: 0.0 => 100.0%)
PARKHOTELS,938.0,4.0,47.0%,12230.0,🏦98,61.26,124.8,126.9,135.8,-206.0,-2.0,🔥,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 674 cr; Net Profit: 88 cr; Recommended: strong_buy; Projected High: 235.0; Projected Medium: 225.0; Projected Low: 192.0; All time high: 235.0 => 47.0%; SMA 200: 149.02 => -19.4%; RSI: 38.73; Day Volatility: 3.41; Week Volatility: 6.37; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -3.37%; Week Support: 129.0 => -3.37%; Month Support: 0.0 => 100.0%; Day NWE: 118.45 => 5.08%; Week NWE: 104.18 => 16.52%; Month NWE: 0.0 => 100.0%)
ADVENZYMES,883.0,4.0,52.0%,12238.0,🏦45,132.6,271.95,277.56,297.0,-252.0,-2.0,🔥,(Stock Name: ADVANCED ENZYME TECH LTD; Sector: Basic Materials; Investment: 12490.0; Intrinsic: 132.6; Revenue: 707 cr; Net Profit: 147 cr; Recommended: strong_buy; Projected High: 440.0; Projected Medium: 440.0; Projected Low: 440.0; All time high: 571.0 => 52.0%; SMA 200: 313.12 => -15.14%; RSI: 31.56; Day Volatility: 2.83; Week Volatility: 6.49; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 257.9 => 5.17%; Week Support: 257.9 => 5.17%; Month Support: 257.9 => 5.17%; Day NWE: 263.29 => 3.18%; Week NWE: 229.53 => 15.6%; Month NWE: 215.84 => 20.63%)
POLYPLEX,940.0,3.0,71.0%,11843.0,🏦14,1287.26,845.95,866.2,926.8,-284.0,-2.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1058.83 => -25.96%; RSI: 51.37; Day Volatility: 3.88; Week Volatility: 7.39; Month Volatility: 14.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -21.35%; Week Support: 1020.1 => -21.35%; Month Support: 751.65 => 10.58%; Day NWE: 773.57 => 7.97%; Week NWE: 646.89 => 23.04%; Month NWE: 517.93 => 38.39%)
PIRAMALFIN,213.0,2.0,7.0%,9050.0,💵5,6.67,1810.0,1869.42,2000.3,-297.0,-3.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 6.67; Revenue: 4403 cr; Net Profit: 252 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1585.0; Projected Low: 1200.0; All time high: 1954.5 => 7.0%; SMA 200: 0.0 => 100.0%; RSI: 63.55; Day Volatility: 4.24; Week Volatility: 8.28; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIACL,296.0,4.0,62.0%,12160.0,🏦83,265.81,146.5,150.25,160.4,-311.0,-2.0,🔥,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 62.0%; SMA 200: 178.96 => -22.16%; RSI: 35.76; Day Volatility: 1.99; Week Volatility: 7.94; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 7.44%; Week Support: 135.6 => 7.44%; Month Support: 135.6 => 7.44%; Day NWE: 138.02 => 5.79%; Week NWE: 123.09 => 15.98%; Month NWE: 0.0 => 100.0%)
NAVNETEDUL,870.0,3.0,26.0%,12077.0,🏦83,86.74,145.5,149.65,160.1,-344.0,-3.0,🔥,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: underperform; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 26.0%; SMA 200: 148.04 => -3.33%; RSI: 46.26; Day Volatility: 2.42; Week Volatility: 6.25; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 11.0%; Week Support: 127.51 => 11.0%; Month Support: 127.51 => 11.0%; Day NWE: 134.94 => 5.81%; Week NWE: 134.52 => 6.1%; Month NWE: 117.14 => 18.23%)
ROSSARI,898.0,3.0,67.0%,12100.0,🏦23,226.03,526.1,541.08,577.6,-345.0,-3.0,🔥,(Stock Name: ROSSARI BIOTECH LIMITED; Sector: Basic Materials; Investment: 12445.0; Intrinsic: 226.03; Revenue: 2291 cr; Net Profit: 138 cr; Recommended: strong_buy; Projected High: 660.0; Projected Medium: 637.0; Projected Low: 615.0; All time high: 1619.0 => 67.0%; SMA 200: 644.73 => -21.38%; RSI: 34.8; Day Volatility: 4.2; Week Volatility: 6.56; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 569.0 => -7.13%; Week Support: 569.0 => -7.13%; Month Support: 656.95 => -23.68%; Day NWE: 507.09 => 4.53%; Week NWE: 473.35 => 10.88%; Month NWE: 0.0 => 100.0%)
AARTIIND,452.0,3.0,70.0%,12126.0,🏦35,156.81,346.45,356.64,380.7,-356.0,-3.0,🔥,(Stock Name: AARTI INDUSTRIES LTD; Sector: Basic Materials; Investment: 12482.0; Intrinsic: 156.81; Revenue: 7568 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 465.0; Projected Low: 340.0; All time high: 1168.0 => 70.0%; SMA 200: 406.96 => -17.47%; RSI: 35.33; Day Volatility: 1.92; Week Volatility: 5.45; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.2 => 0.65%; Week Support: 344.2 => 0.65%; Month Support: 438.0 => -26.43%; Day NWE: 339.2 => 2.09%; Week NWE: 265.86 => 23.26%; Month NWE: 184.8 => 46.66%)
TEXRAIL,735.0,2.0,59.0%,12154.0,🏦100,71.79,121.54,125.3,133.8,-376.0,-3.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4841 cr; Net Profit: 211 cr; Recommended: none; Projected High: 199.0; Projected Medium: 185.5; Projected Low: 172.0; All time high: 296.49 => 59.0%; SMA 200: 143.74 => -18.26%; RSI: 38.4; Day Volatility: 2.8; Week Volatility: 8.72; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => 2.04%; Week Support: 119.06 => 2.04%; Month Support: 12.26 => 89.91%; Day NWE: 116.97 => 3.76%; Week NWE: 84.72 => 30.29%; Month NWE: 97.81 => 19.52%)
RCF,619.0,4.0,47.0%,12053.0,🏦92,89.23,131.01,135.62,144.8,-424.0,-3.0,🔥,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16911 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 47.0%; SMA 200: 147.89 => -12.88%; RSI: 35.38; Day Volatility: 2.39; Week Volatility: 7.07; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 15.43%; Week Support: 110.8 => 15.43%; Month Support: 110.8 => 15.43%; Day NWE: 128.17 => 2.17%; Week NWE: 109.0 => 16.8%; Month NWE: 114.59 => 12.53%)
ASIANTILES,,,,7307.0,💵100,,73.07,77.43,82.7,-436.0,-6.0,🔥,
PFOCUS,351.0,3.0,8.0%,6934.0,💵30,51.79,231.12,246.83,263.5,-471.0,-6.0,🔥,(Stock Name: PRIME FOCUS LIMITED; Sector: Communication Services; Investment: 7405.0; Intrinsic: 51.79; Revenue: 3972 cr; Net Profit: -226 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 250.0 => 8.0%; SMA 200: 160.3 => 30.64%; RSI: 53.54; Day Volatility: 6.18; Week Volatility: 11.69; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => 63.22%; Week Support: 85.0 => 63.22%; Month Support: 17.0 => 92.64%; Day NWE: 202.26 => 12.49%; Week NWE: 168.47 => 27.11%; Month NWE: 120.97 => 47.66%)
PFC,77.0,6.0,37.0%,11670.0,🏦32,384.79,364.7,379.88,406.5,-486.0,-4.0,🔥,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 481.0; Projected Low: 365.0; All time high: 580.0 => 37.0%; SMA 200: 395.52 => -8.45%; RSI: 50.75; Day Volatility: 1.96; Week Volatility: 6.02; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 2.04%; Week Support: 357.25 => 2.04%; Month Support: 77.68 => 78.7%; Day NWE: 344.55 => 5.53%; Week NWE: 305.37 => 16.27%; Month NWE: 316.72 => 13.16%)
KTKBANK,635.0,3.0,36.0%,3477.0,💵19,332.84,183.0,208.88,223.5,-492.0,-12.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 36.0%; SMA 200: 189.23 => -3.69%; RSI: 34.1; Day Volatility: 2.52; Week Volatility: 6.95; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 11.12%; Week Support: 162.2 => 11.12%; Month Support: 162.2 => 11.12%; Day NWE: 175.15 => 4.03%; Week NWE: 166.73 => 8.64%; Month NWE: 140.8 => 22.85%)
NFL,804.0,4.0,53.0%,11993.0,🏦150,52.28,79.95,83.3,88.9,-502.0,-4.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 53.0%; SMA 200: 93.04 => -16.37%; RSI: 32.54; Day Volatility: 2.39; Week Volatility: 7.46; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 11.19%; Week Support: 71.0 => 11.19%; Month Support: 38.2 => 52.22%; Day NWE: 77.51 => 3.05%; Week NWE: 65.2 => 18.44%; Month NWE: 67.92 => 15.05%)
RELIANCE,1.0,3.0,13.0%,4208.0,🏦3,648.12,1402.5,1574.03,1679.9,-514.0,-11.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 13.0%; SMA 200: 1442.35 => -2.84%; RSI: 27.14; Day Volatility: 1.93; Week Volatility: 4.41; Month Volatility: 9.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 20.51%; Week Support: 1114.85 => 20.51%; Month Support: 1006.07 => 28.27%; Day NWE: 1384.91 => 1.25%; Week NWE: 1346.95 => 3.96%; Month NWE: 1189.32 => 15.2%)
ARE&M,384.0,4.0,52.0%,11110.0,🏦13,422.83,854.65,895.2,955.6,-528.0,-5.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1117.0; Projected Low: 875.0; All time high: 1775.95 => 52.0%; SMA 200: 976.66 => -14.28%; RSI: 25.77; Day Volatility: 1.79; Week Volatility: 4.07; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 2.62%; Week Support: 832.3 => 2.62%; Month Support: 0.0 => 100.0%; Day NWE: 839.89 => 1.73%; Week NWE: 844.27 => 1.21%; Month NWE: 0.0 => 100.0%)
GNFC,647.0,6.0,50.0%,11742.0,🏦26,588.45,451.6,472.32,504.2,-538.0,-4.0,🔥,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 50.0%; SMA 200: 510.34 => -13.01%; RSI: 30.0; Day Volatility: 2.28; Week Volatility: 4.51; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 0.58%; Week Support: 449.0 => 0.58%; Month Support: 484.45 => -7.27%; Day NWE: 453.7 => -0.47%; Week NWE: 418.18 => 7.4%; Month NWE: 332.4 => 26.39%)
AWL,278.0,4.0,76.0%,11762.0,🏦56,76.5,210.03,220.32,235.2,-576.0,-5.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 69732 cr; Net Profit: 1082 cr; Recommended: buy; Projected High: 386.0; Projected Medium: 295.0; Projected Low: 265.0; All time high: 878.0 => 76.0%; SMA 200: 259.59 => -23.6%; RSI: 18.23; Day Volatility: 2.16; Week Volatility: 5.65; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -10.25%; Week Support: 231.55 => -10.25%; Month Support: 231.55 => -10.25%; Day NWE: 201.93 => 3.86%; Week NWE: 204.58 => 2.59%; Month NWE: 0.0 => 100.0%)
INFOBEAN,1013.0,5.0,13.0%,8947.0,💵10,151.06,894.65,952.25,1018.9,-576.0,-6.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 437 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 13.0%; SMA 200: 532.69 => 40.46%; RSI: 59.06; Day Volatility: 6.44; Week Volatility: 15.96; Month Volatility: 24.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 69.76%; Week Support: 270.55 => 69.76%; Month Support: 53.65 => 94.0%; Day NWE: 736.7 => 17.65%; Week NWE: 601.79 => 32.73%; Month NWE: -69.45 => 107.76%)
NHPC,132.0,4.0,35.0%,11927.0,🏦154,41.18,77.45,81.19,86.9,-576.0,-5.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 35.0%; SMA 200: 83.43 => -7.72%; RSI: 40.45; Day Volatility: 2.16; Week Volatility: 5.51; Month Volatility: 10.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 8.33%; Week Support: 71.0 => 8.33%; Month Support: 71.0 => 8.33%; Day NWE: 75.0 => 3.16%; Week NWE: 67.92 => 12.3%; Month NWE: 68.29 => 11.82%)
DALBHARAT,215.0,3.0,16.0%,8575.0,🏦4,943.13,2143.7,2289.07,2443.3,-581.0,-6.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2455.0; Projected Low: 1800.0; All time high: 2548.4 => 16.0%; SMA 200: 2136.47 => 0.34%; RSI: 52.88; Day Volatility: 3.24; Week Volatility: 6.34; Month Volatility: 10.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 25.32%; Week Support: 1601.0 => 25.32%; Month Support: 1601.0 => 25.32%; Day NWE: 2010.7 => 6.2%; Week NWE: 1833.09 => 14.49%; Month NWE: 0.0 => 100.0%)
HEMIPROP,818.0,2.0,50.0%,7981.0,💵60,15.81,133.02,143.29,153.3,-616.0,-7.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 50.0%; SMA 200: 140.08 => -5.31%; RSI: 45.04; Day Volatility: 2.89; Week Volatility: 7.23; Month Volatility: 20.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 16.53%; Week Support: 111.03 => 16.53%; Month Support: 79.9 => 39.93%; Day NWE: 117.24 => 11.86%; Week NWE: 110.4 => 17.0%; Month NWE: 0.0 => 100.0%)
ISGEC,708.0,4.0,56.0%,11822.0,🏦16,379.36,738.85,778.94,833.5,-641.0,-5.0,🔥,(Stock Name: ISGEC HEAVY ENG LTD; Sector: Industrials; Investment: 12463.0; Intrinsic: 379.36; Revenue: 6272 cr; Net Profit: 309 cr; Recommended: none; Projected High: 1885.0; Projected Medium: 1885.0; Projected Low: 1885.0; All time high: 1675.55 => 56.0%; SMA 200: 1009.61 => -36.65%; RSI: 29.85; Day Volatility: 4.2; Week Volatility: 11.96; Month Volatility: 21.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 842.4 => -14.02%; Week Support: 842.4 => -14.02%; Month Support: 417.85 => 43.45%; Day NWE: 714.43 => 3.31%; Week NWE: 566.48 => 23.33%; Month NWE: 0.0 => 100.0%)
TATATECH,282.0,1.0,53.0%,8478.0,💵13,87.92,652.15,701.66,749.0,-644.0,-7.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: hold; Projected High: 1340.0; Projected Medium: 660.0; Projected Low: 470.0; All time high: 1400.0 => 53.0%; SMA 200: 691.35 => -6.01%; RSI: 48.47; Day Volatility: 3.03; Week Volatility: 4.43; Month Volatility: 8.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.46%; Week Support: 597.0 => 8.46%; Month Support: 0.0 => 100.0%; Day NWE: 625.28 => 4.12%; Week NWE: 624.81 => 4.19%; Month NWE: 0.0 => 100.0%)
MODTHREAD,,,,4297.0,💵99,,43.4,50.01,53.5,-654.0,-13.0,🔥,
LICHSGFIN,267.0,5.0,37.0%,11376.0,🏦22,700.24,517.1,547.24,584.2,-663.0,-6.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 630.0; Projected Low: 480.0; All time high: 826.75 => 37.0%; SMA 200: 575.94 => -11.38%; RSI: 40.11; Day Volatility: 2.16; Week Volatility: 4.15; Month Volatility: 8.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 6.46%; Week Support: 483.7 => 6.46%; Month Support: 483.7 => 6.46%; Day NWE: 505.91 => 2.16%; Week NWE: 460.07 => 11.03%; Month NWE: 427.69 => 17.29%)
GOKEX,775.0,3.0,53.0%,11353.0,🏦19,293.36,597.55,634.2,677.0,-697.0,-6.0,🔥,(Stock Name: GOKALDAS EXPORTS LTD.; Sector: Consumer Cyclical; Investment: 12050.0; Intrinsic: 293.36; Revenue: 3943 cr; Net Profit: 153 cr; Recommended: buy; Projected High: 1210.0; Projected Medium: 1140.0; Projected Low: 914.0; All time high: 1262.15 => 53.0%; SMA 200: 832.93 => -39.39%; RSI: 31.95; Day Volatility: 3.44; Week Volatility: 11.42; Month Volatility: 29.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 735.0 => -23.0%; Week Support: 735.0 => -23.0%; Month Support: 27.8 => 95.35%; Day NWE: 499.21 => 16.46%; Week NWE: 584.4 => 2.2%; Month NWE: 643.39 => -7.67%)
MAHLIFE,608.0,4.0,49.0%,11527.0,🏦33,176.53,349.3,372.08,397.2,-752.0,-6.0,🔥,(Stock Name: MAHINDRA LIFESPACE DEVLTD; Sector: Real Estate; Investment: 12279.0; Intrinsic: 176.53; Revenue: 226 cr; Net Profit: 162 cr; Recommended: strong_buy; Projected High: 700.0; Projected Medium: 524.0; Projected Low: 435.0; All time high: 678.8 => 49.0%; SMA 200: 364.14 => -4.25%; RSI: 29.65; Day Volatility: 2.46; Week Volatility: 5.71; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 278.7 => 20.21%; Week Support: 278.7 => 20.21%; Month Support: 57.2 => 83.62%; Day NWE: 343.27 => 1.73%; Week NWE: 308.48 => 11.69%; Month NWE: 258.22 => 26.08%)
JAINREC,437.0,2.0,17.0%,7645.0,🏦20,41.85,382.25,420.99,450.5,-775.0,-9.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: none; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 40.86; Day Volatility: 3.7; Week Volatility: 9.52; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RBA,823.0,3.0,70.0%,6449.0,💵100,13.85,64.49,72.29,77.2,-780.0,-11.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 81.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 74.99 => -16.28%; RSI: 46.39; Day Volatility: 3.88; Week Volatility: 9.33; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 7.89%; Week Support: 59.4 => 7.89%; Month Support: 59.4 => 7.89%; Day NWE: 60.41 => 6.33%; Week NWE: 49.83 => 22.74%; Month NWE: 0.0 => 100.0%)
IRFC,59.0,4.0,49.0%,11702.0,💵100,43.33,117.02,125.29,144.56,-827.0,-7.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.33; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 49.0%; SMA 200: 127.23 => -8.72%; RSI: 41.87; Day Volatility: 2.54; Week Volatility: 8.13; Month Volatility: 12.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 7.67%; Week Support: 108.04 => 7.67%; Month Support: 108.04 => 7.67%; Day NWE: 113.82 => 2.74%; Week NWE: 95.96 => 18.0%; Month NWE: 0.0 => 100.0%)
SWANCORP,451.0,4.0,50.0%,11629.0,🏦29,368.38,401.0,430.57,459.6,-858.0,-7.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 5115 cr; Net Profit: 580 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 50.0%; SMA 200: 448.75 => -11.91%; RSI: 28.35; Day Volatility: 3.19; Week Volatility: 7.91; Month Volatility: 18.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 9.68%; Week Support: 362.2 => 9.68%; Month Support: 113.7 => 71.65%; Day NWE: 391.38 => 2.4%; Week NWE: 313.19 => 21.9%; Month NWE: 303.47 => 24.32%)
MASTEK,649.0,3.0,42.0%,12666.0,🏦6,864.03,2111.0,2261.34,2419.6,-902.0,-7.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 42.0%; SMA 200: 2298.23 => -8.87%; RSI: 48.5; Day Volatility: 3.8; Week Volatility: 5.64; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 10.61%; Week Support: 1887.0 => 10.61%; Month Support: 1475.1 => 30.12%; Day NWE: 1948.64 => 7.69%; Week NWE: 1734.75 => 17.82%; Month NWE: 1509.01 => 28.52%)
GICRE,161.0,4.0,28.0%,11316.0,🏦30,517.41,377.2,408.72,437.3,-946.0,-8.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 386.21 => -1.98%; RSI: 57.55; Day Volatility: 2.26; Week Volatility: 5.44; Month Volatility: 8.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.27%; Month Support: 105.0 => 72.27%; Day NWE: 353.31 => 6.71%; Week NWE: 325.18 => 14.13%; Month NWE: 365.81 => 3.4%)
FDC,670.0,4.0,43.0%,11300.0,🏦30,149.97,376.65,408.67,437.3,-960.0,-8.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 43.0%; SMA 200: 445.9 => -18.39%; RSI: 29.14; Day Volatility: 1.89; Week Volatility: 5.66; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 2.76%; Week Support: 366.25 => 2.76%; Month Support: 366.25 => 2.76%; Day NWE: 366.11 => 2.8%; Week NWE: 347.13 => 7.84%; Month NWE: 346.4 => 8.03%)
POWERGRID,38.0,5.0,29.0%,11407.0,🏦44,106.53,259.25,281.06,300.0,-960.0,-8.0,🔥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 306.0; Projected Low: 238.0; All time high: 366.25 => 29.0%; SMA 200: 285.14 => -9.99%; RSI: 44.99; Day Volatility: 1.44; Week Volatility: 3.93; Month Volatility: 7.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 4.61%; Week Support: 247.3 => 4.61%; Month Support: 247.3 => 4.61%; Day NWE: 248.27 => 4.24%; Week NWE: 232.87 => 10.18%; Month NWE: 241.86 => 6.71%)
UGROCAP,1002.0,5.0,53.0%,11430.0,🏦77,215.52,148.44,161.58,172.5,-1012.0,-8.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: strong_buy; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 53.0%; SMA 200: 174.9 => -17.83%; RSI: 26.35; Day Volatility: 3.56; Week Volatility: 6.4; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 2.15%; Week Support: 145.25 => 2.15%; Month Support: 0.0 => 100.0%; Day NWE: 147.57 => 0.58%; Week NWE: 137.19 => 7.58%; Month NWE: 0.0 => 100.0%)
CORONA,,2.0,10.0%,13850.0,💵10,107.8,1385.0,1489.52,1590.0,-1045.0,-7.0,🔥,(Stock Name: CORONA REMEDIES LIMITED; Sector: Healthcare; Investment: 14895.0; Intrinsic: 107.8; Revenue: 1299 cr; Net Profit: 175 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1541.0 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 41.4; Day Volatility: 3.16; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CIPLA,86.0,5.0,19.0%,10963.0,💵8,407.53,1370.4,1503.55,1605.0,-1065.0,-9.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1870.0; Projected Medium: 1675.0; Projected Low: 1200.0; All time high: 1702.05 => 19.0%; SMA 200: 1514.08 => -10.48%; RSI: 21.72; Day Volatility: 1.73; Week Volatility: 3.8; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 2.58%; Week Support: 1335.0 => 2.58%; Month Support: 852.0 => 37.83%; Day NWE: 1359.24 => 0.81%; Week NWE: 1369.95 => 0.03%; Month NWE: 1274.97 => 6.96%)
SBICARD,140.0,4.0,32.0%,7891.0,💵10,155.42,789.1,896.62,957.1,-1075.0,-12.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1080.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 32.0%; SMA 200: 882.32 => -11.81%; RSI: 28.62; Day Volatility: 2.05; Week Volatility: 5.18; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 16.39%; Week Support: 659.8 => 16.39%; Month Support: 647.95 => 17.89%; Day NWE: 788.03 => 0.14%; Week NWE: 770.63 => 2.34%; Month NWE: 0.0 => 100.0%)
BANDHANBNK,306.0,3.0,81.0%,11397.0,🏦80,153.4,142.46,156.38,166.9,-1113.0,-9.0,🔥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 171.0; Projected Low: 130.0; All time high: 741.8 => 81.0%; SMA 200: 162.93 => -14.37%; RSI: 44.54; Day Volatility: 2.4; Week Volatility: 5.55; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 10.04%; Week Support: 128.16 => 10.04%; Month Support: 128.16 => 10.04%; Day NWE: 133.71 => 6.14%; Week NWE: 119.29 => 16.26%; Month NWE: 0.0 => 100.0%)
NUVOCO,456.0,3.0,39.0%,11200.0,🏦32,257.07,350.0,385.11,412.1,-1124.0,-9.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 39.0%; SMA 200: 381.66 => -9.11%; RSI: 44.73; Day Volatility: 2.44; Week Volatility: 6.16; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 17.81%; Week Support: 287.5 => 17.81%; Month Support: 287.5 => 17.81%; Day NWE: 323.53 => 7.51%; Week NWE: 312.52 => 10.66%; Month NWE: 0.0 => 100.0%)
KANSAINER,348.0,5.0,50.0%,11373.0,🏦50,80.11,227.46,250.44,268.0,-1149.0,-9.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 263.0; Projected Low: 212.0; All time high: 453.33 => 50.0%; SMA 200: 244.88 => -7.72%; RSI: 42.5; Day Volatility: 2.65; Week Volatility: 6.34; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 4.01%; Week Support: 218.2 => 4.01%; Month Support: 218.2 => 4.01%; Day NWE: 220.03 => 3.2%; Week NWE: 204.12 => 10.21%; Month NWE: 175.48 => 22.8%)
ELECTCAST,767.0,3.0,69.0%,11292.0,🏦155,95.61,72.85,80.59,86.2,-1199.0,-10.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 97.11 => -33.56%; RSI: 45.33; Day Volatility: 4.41; Week Volatility: 8.97; Month Volatility: 20.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -18.62%; Week Support: 86.25 => -18.62%; Month Support: 26.5 => 63.55%; Day NWE: 65.87 => 9.41%; Week NWE: 35.37 => 51.36%; Month NWE: 61.77 => 15.04%)
NECLIFE-BE,,,,2908.0,💵200,,14.54,21.11,22.6,-1314.0,-31.0,🔥,
HUDCO,210.0,5.0,41.0%,10356.0,💵50,90.2,207.11,233.55,249.3,-1322.0,-11.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: strong_buy; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 41.0%; SMA 200: 224.9 => -8.59%; RSI: 37.93; Day Volatility: 2.27; Week Volatility: 6.16; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 23.3%; Week Support: 158.85 => 23.3%; Month Support: 158.85 => 23.3%; Day NWE: 198.07 => 4.37%; Week NWE: 166.1 => 19.8%; Month NWE: 196.23 => 5.25%)
DALMIASUG,1000.0,4.0,52.0%,7055.0,💵25,398.25,282.2,335.79,359.3,-1340.0,-16.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 52.0%; SMA 200: 363.3 => -28.74%; RSI: 44.97; Day Volatility: 3.26; Week Volatility: 6.27; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -3.12%; Week Support: 291.0 => -3.12%; Month Support: 281.05 => 0.41%; Day NWE: 257.12 => 8.89%; Week NWE: 222.29 => 21.23%; Month NWE: 243.26 => 13.8%)
ORIENTCEM,846.0,6.0,56.0%,11021.0,🏦66,100.42,166.99,187.5,200.6,-1354.0,-11.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: hold; Projected High: 240.0; Projected Medium: 240.0; Projected Low: 240.0; All time high: 379.0 => 56.0%; SMA 200: 241.03 => -44.34%; RSI: 46.27; Day Volatility: 2.39; Week Volatility: 6.65; Month Volatility: 18.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -8.99%; Month Support: 95.6 => 42.75%; Day NWE: 150.8 => 9.7%; Week NWE: 110.61 => 33.76%; Month NWE: 141.49 => 15.27%)
SUBROS,728.0,3.0,36.0%,7686.0,💵10,174.59,768.55,907.14,968.4,-1385.0,-15.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 174.59; Revenue: 3488 cr; Net Profit: 161 cr; Recommended: buy; Projected High: 1105.0; Projected Medium: 995.5; Projected Low: 827.0; All time high: 1213.7 => 36.0%; SMA 200: 868.58 => -11.76%; RSI: 31.98; Day Volatility: 3.23; Week Volatility: 7.5; Month Volatility: 25.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 33.35%; Week Support: 518.0 => 33.35%; Month Support: 271.05 => 65.12%; Day NWE: 702.28 => 9.64%; Week NWE: 715.42 => 7.95%; Month NWE: 672.26 => 13.5%)
LUXIND,927.0,4.0,80.0%,10920.0,🏦12,590.67,910.0,1031.35,1101.0,-1456.0,-12.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: strong_buy; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 80.0%; SMA 200: 1310.11 => -44.48%; RSI: 22.45; Day Volatility: 2.58; Week Volatility: 7.08; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -33.55%; Week Support: 1211.0 => -33.55%; Month Support: 1071.75 => -18.19%; Day NWE: 878.47 => 3.12%; Week NWE: 707.36 => 21.99%; Month NWE: 607.75 => 32.98%)
INDHOTEL,114.0,4.0,27.0%,9848.0,🏦15,81.28,656.55,753.78,806.5,-1459.0,-13.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 835.0; Projected Low: 636.0; All time high: 894.9 => 27.0%; SMA 200: 749.55 => -14.16%; RSI: 30.7; Day Volatility: 2.67; Week Volatility: 5.05; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 43.4%; Month Support: 60.22 => 90.83%; Day NWE: 647.04 => 1.45%; Week NWE: 630.39 => 3.98%; Month NWE: 622.51 => 5.19%)
PTL,,,,9545.0,💵250,,38.18,44.02,47.1,-1460.0,-13.0,🔥,
SFL,682.0,2.0,73.0%,10847.0,🏦20,280.56,542.35,616.06,659.2,-1474.0,-12.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 73.0%; SMA 200: 657.82 => -21.29%; RSI: 37.32; Day Volatility: 2.72; Week Volatility: 5.61; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -14.09%; Week Support: 618.75 => -14.09%; Month Support: 906.6 => -67.16%; Day NWE: 505.26 => 6.84%; Week NWE: 444.96 => 17.96%; Month NWE: 347.27 => 35.97%)
EXIDEIND,268.0,2.0,46.0%,8356.0,🏦25,172.99,334.25,394.23,420.8,-1500.0,-15.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 46.0%; SMA 200: 382.44 => -14.42%; RSI: 32.27; Day Volatility: 1.92; Week Volatility: 4.92; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 1.87%; Week Support: 328.0 => 1.87%; Month Support: 130.25 => 61.03%; Day NWE: 324.44 => 2.94%; Week NWE: 284.18 => 14.98%; Month NWE: 297.71 => 10.93%)
SJVN,266.0,2.0,57.0%,10805.0,🏦149,36.95,72.52,83.6,89.5,-1651.0,-13.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 57.0%; SMA 200: 90.33 => -24.56%; RSI: 40.03; Day Volatility: 2.96; Week Volatility: 9.77; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -11.06%; Week Support: 80.54 => -11.06%; Month Support: 17.25 => 76.21%; Day NWE: 70.35 => 3.0%; Week NWE: 60.52 => 16.55%; Month NWE: 65.9 => 9.13%)
KIMS,298.0,3.0,25.0%,8965.0,🏦15,56.74,597.65,709.68,759.4,-1680.0,-16.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 25.0%; SMA 200: 687.3 => -15.0%; RSI: 36.19; Day Volatility: 1.9; Week Volatility: 6.85; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 20.68%; Week Support: 474.05 => 20.68%; Month Support: 350.0 => 41.44%; Day NWE: 575.1 => 3.77%; Week NWE: 560.36 => 6.24%; Month NWE: 0.0 => 100.0%)
VRLLOG,772.0,5.0,37.0%,7563.0,🏦30,62.63,252.1,311.74,333.6,-1789.0,-19.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 37.0%; SMA 200: 273.5 => -8.08%; RSI: 42.47; Day Volatility: 2.78; Week Volatility: 4.99; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 14.4%; Week Support: 216.6 => 14.4%; Month Support: 216.6 => 14.4%; Day NWE: 240.13 => 5.11%; Week NWE: 226.64 => 10.44%; Month NWE: 192.95 => 23.75%)
EPIGRAL,749.0,4.0,55.0%,9842.0,🏦9,486.92,1093.5,1293.25,1380.5,-1797.0,-15.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2467 cr; Net Profit: 402 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 55.0%; SMA 200: 1678.95 => -53.54%; RSI: 26.64; Day Volatility: 3.66; Week Volatility: 9.02; Month Volatility: 24.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -37.39%; Week Support: 1502.35 => -37.39%; Month Support: 0.0 => 100.0%; Day NWE: 1015.67 => 7.12%; Week NWE: 1009.56 => 7.68%; Month NWE: 0.0 => 100.0%)
SINCLAIR,,,,8120.0,💵100,,81.2,99.23,105.9,-1803.0,-18.0,🔥,
IOB,158.0,6.0,85.0%,10428.0,🏦300,17.75,34.76,41.05,43.9,-1887.0,-15.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 38.09 => -9.58%; RSI: 40.31; Day Volatility: 2.61; Week Volatility: 7.23; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 3.62%; Week Support: 33.5 => 3.62%; Month Support: 15.25 => 56.13%; Day NWE: 33.19 => 4.51%; Week NWE: 28.8 => 17.16%; Month NWE: 27.39 => 21.21%)
TATACHEM,344.0,1.0,46.0%,10215.0,🏦14,876.78,729.65,865.74,924.2,-1905.0,-16.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 850.0; Projected Low: 780.0; All time high: 1349.0 => 46.0%; SMA 200: 876.88 => -20.18%; RSI: 42.49; Day Volatility: 2.72; Week Volatility: 4.86; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -3.61%; Week Support: 756.0 => -3.61%; Month Support: 773.35 => -5.99%; Day NWE: 692.98 => 5.03%; Week NWE: 657.8 => 9.85%; Month NWE: 697.04 => 4.47%)
SUDARSCHEM,626.0,3.0,44.0%,9867.0,🏦11,451.31,897.0,1074.94,1150.2,-1957.0,-17.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1093.0; All time high: 1603.0 => 44.0%; SMA 200: 1178.72 => -31.41%; RSI: 35.4; Day Volatility: 3.03; Week Volatility: 6.24; Month Volatility: 22.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 11.24%; Week Support: 796.15 => 11.24%; Month Support: 341.0 => 61.98%; Day NWE: 790.53 => 11.87%; Week NWE: 738.59 => 17.66%; Month NWE: 883.71 => 1.48%)
BALMLAWRIE,897.0,3.0,46.0%,7924.0,🏦46,113.75,172.27,215.41,230.5,-1985.0,-20.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 46.0%; SMA 200: 202.97 => -17.82%; RSI: 40.16; Day Volatility: 2.14; Week Volatility: 5.72; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 14.9%; Week Support: 146.6 => 14.9%; Month Support: 146.6 => 14.9%; Day NWE: 159.66 => 7.32%; Week NWE: 145.44 => 15.57%; Month NWE: 155.16 => 9.93%)
PNCINFRA,690.0,3.0,61.0%,10357.0,🏦46,258.15,225.15,268.53,287.3,-1995.0,-16.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 61.0%; SMA 200: 282.79 => -25.6%; RSI: 31.02; Day Volatility: 2.97; Week Volatility: 6.18; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -6.6%; Week Support: 240.0 => -6.6%; Month Support: 219.0 => 2.73%; Day NWE: 220.3 => 2.15%; Week NWE: 182.49 => 18.95%; Month NWE: 128.61 => 42.88%)
TVSSCS,783.0,2.0,62.0%,10413.0,🏦107,44.89,97.32,116.68,124.8,-2072.0,-17.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 62.0%; SMA 200: 123.26 => -26.66%; RSI: 30.38; Day Volatility: 4.06; Week Volatility: 8.52; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -10.36%; Week Support: 107.4 => -10.36%; Month Support: 0.0 => 100.0%; Day NWE: 94.77 => 2.62%; Week NWE: 94.63 => 2.77%; Month NWE: 0.0 => 100.0%)
BOSCH-HCIL,819.0,2.0,9.0%,6975.0,🏦5,175.59,1395.0,1819.3,1946.7,-2122.0,-23.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 40.12; Day Volatility: 4.1; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,585.0,4.0,42.0%,7681.0,🏦19,194.16,404.25,515.99,552.1,-2123.0,-22.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 42.0%; SMA 200: 519.78 => -28.74%; RSI: 34.11; Day Volatility: 2.39; Week Volatility: 5.53; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => -3.79%; Week Support: 419.05 => -3.79%; Month Support: 343.5 => 14.92%; Day NWE: 388.8 => 3.7%; Week NWE: 328.59 => 18.62%; Month NWE: 388.29 => 3.83%)
PFIZER,320.0,4.0,27.0%,9447.0,🏦2,841.24,4723.3,5803.71,6210.0,-2160.0,-19.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 27.0%; SMA 200: 5100.1 => -7.98%; RSI: 38.83; Day Volatility: 1.66; Week Volatility: 4.09; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 21.64%; Week Support: 3701.0 => 21.64%; Month Support: 3408.0 => 27.85%; Day NWE: 4542.75 => 3.82%; Week NWE: 4108.34 => 13.02%; Month NWE: 3934.44 => 16.7%)
GRINFRA,560.0,5.0,60.0%,7296.0,🏦8,923.32,912.0,1186.2,1269.2,-2194.0,-23.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 60.0%; SMA 200: 1176.15 => -29.9%; RSI: 19.81; Day Volatility: 2.24; Week Volatility: 5.37; Month Volatility: 13.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 0.49%; Week Support: 901.0 => 0.49%; Month Support: 930.0 => -2.71%; Day NWE: 853.96 => 5.69%; Week NWE: 759.93 => 16.07%; Month NWE: 0.0 => 100.0%)
SKFINDIA,562.0,7.0,76.0%,8829.0,💵5,556.08,1765.7,2205.21,2359.6,-2197.0,-20.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 2057.0; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 3651.09 => -106.78%; RSI: 33.09; Day Volatility: 2.54; Week Volatility: 6.77; Month Volatility: 41.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -100.54%; Week Support: 3541.0 => -100.54%; Month Support: 1230.0 => 30.34%; Day NWE: 1165.95 => 33.97%; Week NWE: 711.04 => 59.73%; Month NWE: 2481.34 => -40.53%)
IGPL,1214.0,2.0,64.0%,7476.0,🏦20,423.68,373.8,486.15,520.2,-2247.0,-23.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 64.0%; SMA 200: 432.51 => -16.5%; RSI: 43.74; Day Volatility: 3.73; Week Volatility: 5.76; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -3.97%; Week Support: 386.0 => -3.97%; Month Support: 402.5 => -8.42%; Day NWE: 355.17 => 4.33%; Week NWE: 296.52 => 20.13%; Month NWE: 175.66 => 52.68%)
ALEMBICLTD,976.0,6.0,56.0%,9367.0,🏦100,98.68,93.67,117.23,125.4,-2356.0,-20.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 56.0%; SMA 200: 105.43 => -12.72%; RSI: 34.79; Day Volatility: 2.0; Week Volatility: 5.71; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 8.64%; Week Support: 85.46 => 8.64%; Month Support: 55.2 => 40.99%; Day NWE: 92.07 => 1.57%; Week NWE: 74.86 => 19.97%; Month NWE: 73.38 => 21.56%)
TATAINVEST,251.0,2.0,48.0%,6852.0,🏦11,628.67,622.9,839.05,895.6,-2378.0,-26.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 48.0%; SMA 200: 710.73 => -14.65%; RSI: 18.51; Day Volatility: 2.2; Week Volatility: 5.86; Month Volatility: 27.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 17.0%; Week Support: 514.52 => 17.0%; Month Support: 514.52 => 17.0%; Day NWE: 551.62 => 11.01%; Week NWE: 602.4 => 2.82%; Month NWE: 597.72 => 3.58%)
GEOJITFSL,1053.0,1.0,75.0%,10412.0,🏦150,41.84,69.41,85.46,91.4,-2407.0,-19.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 75.0%; SMA 200: 76.92 => -10.82%; RSI: 38.64; Day Volatility: 2.95; Week Volatility: 8.65; Month Volatility: 16.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 12.51%; Week Support: 60.73 => 12.51%; Month Support: 60.73 => 12.51%; Day NWE: 66.35 => 4.41%; Week NWE: 46.39 => 33.17%; Month NWE: 39.2 => 43.53%)
KPITTECH,255.0,4.0,42.0%,24402.0,🏦22,120.04,1109.2,1220.29,1305.7,-2444.0,-9.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 42.0%; SMA 200: 1231.47 => -11.02%; RSI: 34.8; Day Volatility: 3.4; Week Volatility: 6.9; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 7.99%; Week Support: 1020.6 => 7.99%; Month Support: 34.35 => 96.9%; Day NWE: 1084.6 => 2.22%; Week NWE: 973.87 => 12.2%; Month NWE: 0.0 => 100.0%)
BEML,416.0,1.0,39.0%,8413.0,💵5,336.14,1682.6,2185.16,2332.6,-2513.0,-23.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 39.0%; SMA 200: 1973.28 => -17.28%; RSI: 33.48; Day Volatility: 2.86; Week Volatility: 7.72; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 30.17%; Week Support: 1175.0 => 30.17%; Month Support: 1175.0 => 30.17%; Day NWE: 1588.51 => 5.59%; Week NWE: 1356.53 => 19.38%; Month NWE: 1493.48 => 11.24%)
MMTC,531.0,2.0,95.0%,14609.0,🏦225,12.84,64.93,76.55,81.9,-2615.0,-15.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 64.7 => 0.35%; RSI: 50.18; Day Volatility: 5.57; Week Volatility: 11.76; Month Volatility: 18.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 31.46%; Week Support: 44.5 => 31.46%; Month Support: 26.3 => 59.49%; Day NWE: 59.88 => 7.77%; Week NWE: 46.13 => 28.96%; Month NWE: 45.14 => 30.47%)
PRAKASH,1028.0,3.0,62.0%,9849.0,🏦85,191.47,115.87,146.95,157.2,-2642.0,-21.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 62.0%; SMA 200: 158.87 => -37.11%; RSI: 25.29; Day Volatility: 4.78; Week Volatility: 10.75; Month Volatility: 26.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -14.36%; Week Support: 132.51 => -14.36%; Month Support: 45.1 => 61.08%; Day NWE: 115.3 => 0.49%; Week NWE: 111.52 => 3.75%; Month NWE: 98.73 => 14.8%)
GOCLCORP,1167.0,3.0,62.0%,5307.0,💵20,564.22,265.35,397.69,425.5,-2647.0,-33.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 62.0%; SMA 200: 331.78 => -25.03%; RSI: 36.3; Day Volatility: 4.2; Week Volatility: 9.28; Month Volatility: 19.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 7.67%; Week Support: 245.0 => 7.67%; Month Support: 107.95 => 59.32%; Day NWE: 252.51 => 4.84%; Week NWE: 223.46 => 15.79%; Month NWE: 198.33 => 25.26%)
XCHANGING,1305.0,6.0,80.0%,7140.0,🏦100,32.95,71.4,100.25,107.3,-2885.0,-29.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 80.0%; SMA 200: 88.76 => -24.31%; RSI: 25.77; Day Volatility: 3.62; Week Volatility: 6.27; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -11.26%; Week Support: 79.44 => -11.26%; Month Support: 51.65 => 27.66%; Day NWE: 70.86 => 0.76%; Week NWE: 67.19 => 5.89%; Month NWE: 61.61 => 13.71%)
WHIRLPOOL,522.0,2.0,72.0%,9479.0,🏦12,643.45,789.95,1041.23,1111.5,-3016.0,-24.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: hold; Projected High: 1697.0; Projected Medium: 1260.0; Projected Low: 897.0; All time high: 2787.0 => 72.0%; SMA 200: 1211.58 => -53.37%; RSI: 21.89; Day Volatility: 1.84; Week Volatility: 6.48; Month Volatility: 26.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => -13.8%; Week Support: 899.0 => -13.8%; Month Support: 1186.1 => -50.15%; Day NWE: 641.18 => 18.83%; Week NWE: 505.33 => 36.03%; Month NWE: 694.53 => 12.08%)
CROMPTON,406.0,3.0,55.0%,8038.0,🏦35,53.0,229.65,319.0,341.3,-3127.0,-28.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 430.0; Projected Medium: 345.0; Projected Low: 289.0; All time high: 512.8 => 55.0%; SMA 200: 307.7 => -33.99%; RSI: 24.65; Day Volatility: 2.91; Week Volatility: 5.78; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -31.07%; Week Support: 301.0 => -31.07%; Month Support: 251.0 => -9.3%; Day NWE: 228.69 => 0.42%; Week NWE: 193.9 => 15.57%; Month NWE: 193.74 => 15.64%)
NCC,546.0,3.0,60.0%,9069.0,🏦62,119.81,146.27,200.87,214.9,-3385.0,-27.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 237.5; Projected Low: 193.0; All time high: 364.5 => 60.0%; SMA 200: 203.86 => -39.37%; RSI: 34.82; Day Volatility: 2.28; Week Volatility: 7.13; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -16.26%; Week Support: 170.05 => -16.26%; Month Support: 52.2 => 64.31%; Day NWE: 133.96 => 8.41%; Week NWE: 113.47 => 22.42%; Month NWE: 135.67 => 7.25%)
ZEEL,584.0,3.0,86.0%,6550.0,🏦77,119.63,85.07,129.9,139.0,-3452.0,-35.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 132.5; Projected Low: 100.0; All time high: 619.0 => 86.0%; SMA 200: 113.27 => -33.15%; RSI: 35.3; Day Volatility: 2.7; Week Volatility: 5.57; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => -5.0%; Week Support: 89.32 => -5.0%; Month Support: 166.8 => -96.07%; Day NWE: 81.98 => 3.63%; Week NWE: 61.54 => 27.66%; Month NWE: 0.04 => 99.96%)
TSFINV,556.0,5.0,42.0%,8486.0,🏦21,265.83,404.1,575.96,616.3,-3609.0,-30.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 42.0%; SMA 200: 0.0 => 100.0%; RSI: 33.09; Day Volatility: 5.24; Week Volatility: 7.69; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANECOS,1067.0,2.0,72.0%,5538.0,🏦8,706.96,692.3,1213.87,1298.8,-4173.0,-43.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: strong_buy; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1116.0; All time high: 2484.2 => 72.0%; SMA 200: 1271.29 => -83.63%; RSI: 17.54; Day Volatility: 3.29; Week Volatility: 8.52; Month Volatility: 28.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -79.8%; Week Support: 1244.75 => -79.8%; Month Support: 141.1 => 79.62%; Day NWE: 634.08 => 8.41%; Week NWE: 454.4 => 34.36%; Month NWE: 594.6 => 14.11%)
CAMLINFINE,925.0,4.0,56.0%,7269.0,🏦50,47.62,145.39,230.54,246.7,-4258.0,-37.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 56.0%; SMA 200: 207.74 => -42.88%; RSI: 44.94; Day Volatility: 5.06; Week Volatility: 10.73; Month Volatility: 34.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 45.01%; Month Support: 79.95 => 45.01%; Day NWE: 125.62 => 13.6%; Week NWE: 106.08 => 27.03%; Month NWE: 109.16 => 24.92%)
SHANKARA,,,,4206.0,💵40,,105.15,230.69,246.8,-5022.0,-54.0,🔥,
SAPPHIRE,664.0,2.0,52.0%,9690.0,🏦50,43.62,193.8,308.48,330.1,-5734.0,-37.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 302.0; Projected Low: 240.0; All time high: 401.0 => 52.0%; SMA 200: 295.0 => -52.22%; RSI: 23.22; Day Volatility: 4.06; Week Volatility: 11.5; Month Volatility: 25.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -42.31%; Week Support: 275.8 => -42.31%; Month Support: 0.0 => 100.0%; Day NWE: 190.21 => 1.85%; Week NWE: 199.5 => -2.94%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1330.0,4.0,63.0%,13016.0,🏦40,530.75,325.4,469.07,501.9,-5747.0,-31.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 63.0%; SMA 200: 449.19 => -37.68%; RSI: 34.5; Day Volatility: 2.9; Week Volatility: 8.6; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -8.63%; Week Support: 354.4 => -8.63%; Month Support: 392.0 => -20.15%; Day NWE: 303.02 => 7.12%; Week NWE: 232.05 => 28.87%; Month NWE: 181.86 => 44.26%)
UTKARSHBNK,967.0,1.0,80.0%,13016.0,💵948,21.71,13.73,20.14,21.5,-6077.0,-32.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 80.0%; SMA 200: 20.43 => -48.78%; RSI: 36.3; Day Volatility: 5.17; Week Volatility: 9.12; Month Volatility: 23.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -226.66%; Month Support: 0.0 => 100.0%; Day NWE: 12.3 => 10.39%; Week NWE: 11.22 => 18.26%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,138.0,4.0,52.0%,20374.0,💵225,25.36,90.55,118.34,126.6,-6253.0,-23.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 105.0; Projected Low: 86.0; All time high: 188.5 => 52.0%; SMA 200: 112.21 => -23.93%; RSI: 31.92; Day Volatility: 1.46; Week Volatility: 4.08; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 87.88 => 2.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMPV,74.0,3.0,17.0%,29521.0,💵85,300.66,347.3,424.4,454.1,-6553.0,-18.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 490.0; Projected Medium: 369.0; Projected Low: 300.0; All time high: 419.0 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 42.81; Day Volatility: 2.66; Week Volatility: 4.72; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,889.0,1.0,85.0%,15023.0,💵75,74.77,200.3,288.68,308.9,-6628.0,-31.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 337.0; Projected Low: 240.0; All time high: 1303.15 => 85.0%; SMA 200: 274.59 => -36.96%; RSI: 38.18; Day Volatility: 2.68; Week Volatility: 6.01; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -68.37%; Month Support: 337.55 => -68.37%; Day NWE: 190.71 => 4.87%; Week NWE: 72.19 => 63.99%; Month NWE: -42.87 => 121.38%)
SUZLON,162.0,5.0,89.0%,18796.0,💵400,5.71,46.99,64.14,68.6,-6860.0,-27.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 74.0; Projected Low: 60.0; All time high: 422.19 => 89.0%; SMA 200: 58.3 => -24.07%; RSI: 32.48; Day Volatility: 2.8; Week Volatility: 6.17; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 1.79%; Week Support: 46.15 => 1.79%; Month Support: 5.42 => 88.47%; Day NWE: 44.63 => 5.02%; Week NWE: 38.55 => 17.96%; Month NWE: 45.16 => 3.89%)
DELTACORP,1083.0,3.0,83.0%,23198.0,💵350,85.51,66.28,94.42,101.0,-9849.0,-30.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 81.85 => -23.49%; RSI: 39.41; Day Volatility: 3.03; Week Volatility: 7.37; Month Volatility: 17.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -15.66%; Week Support: 76.66 => -15.66%; Month Support: 162.1 => -144.57%; Day NWE: 63.57 => 4.1%; Week NWE: 53.25 => 19.66%; Month NWE: -4.39 => 106.63%)
BCG,1070.0,5.0,93.0%,11882.0,💵1300,46.75,9.14,16.89,18.1,-10075.0,-46.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 93.0%; SMA 200: 12.41 => -35.73%; RSI: 25.98; Day Volatility: 3.88; Week Volatility: 9.38; Month Volatility: 43.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => -12.14%; Week Support: 10.25 => -12.14%; Month Support: 6.8 => 25.6%; Day NWE: 8.32 => 9.02%; Week NWE: 7.61 => 16.77%; Month NWE: 1.79 => 80.38%)
HAPPSTMNDS,667.0,4.0,74.0%,20628.0,💵50,108.19,412.55,707.93,757.5,-14769.0,-42.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 710.0; Projected Medium: 599.0; Projected Low: 430.0; All time high: 1580.0 => 74.0%; SMA 200: 553.09 => -34.07%; RSI: 25.14; Day Volatility: 1.82; Week Volatility: 5.7; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -25.88%; Week Support: 519.3 => -25.88%; Month Support: 763.25 => -85.01%; Day NWE: 395.75 => 4.07%; Week NWE: 390.38 => 5.37%; Month NWE: 0.0 => 100.0%)
