[Investment Summary]
Particulars,Value
Investment,💵1368291.0
Current,💵1184468.0
MTF Value,🏦949562.0
Profit Loss,🤑-183823.0
Change,🔄-13.43
No of Stocks,📑102
Red Stocks,🔥90
Green Stocks,🚀12
Large Cap,💵88869.0 👉 6.0%
Mid Cap,💵164592.0 👉 12.0%
Small Cap,💵1114830.0 👉 81.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
BANDHANBNK,288.0,1.0,77.0%,26184.0,🏦80 💵75,153.4,168.93,156.86,172.5,1871.0,8.0,🚀 77.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 24313.0; Intrinsic: 153.4; Revenue: 7861 cr; Net Profit: 1007 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 169.5; Projected Low: 130.0; All time high: 741.8 => 77.0%; SMA 200: 162.73 => 3.38%; RSI: 68.61; Day Volatility: 2.93; Week Volatility: 5.61; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 23.91%; Week Support: 128.16 => 23.91%; Month Support: 128.16 => 23.91%; Day NWE: 149.33 => 11.34%; Week NWE: 125.23 => 25.65%; Month NWE: 0.0 => 100.0%)
IGL,302.0,5.0,43.0%,25940.0,🏦152,80.15,170.66,164.05,180.5,1004.0,4.0,🚀 40.0,(Stock Name: INDRAPRASTHA GAS LTD; Sector: Utilities; Investment: 24936.0; Intrinsic: 80.15; Revenue: 15968 cr; Net Profit: 1664 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 212.5; Projected Low: 155.0; All time high: 301.02 => 43.0%; SMA 200: 202.7 => -17.57%; RSI: 41.95; Day Volatility: 2.71; Week Volatility: 5.72; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.05 => 11.23%; Week Support: 153.05 => 11.23%; Month Support: 153.05 => 11.23%; Day NWE: 161.42 => 6.38%; Week NWE: 148.41 => 13.92%; Month NWE: 146.63 => 14.95%)
RECLTD,117.0,5.0,45.0%,25734.0,🏦71,317.1,362.45,348.94,383.8,959.0,4.0,🚀 39.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 24775.0; Intrinsic: 317.1; Revenue: 23885 cr; Net Profit: 17210 cr; Recommended: strong_buy; Projected High: 500.0; Projected Medium: 475.0; Projected Low: 370.0; All time high: 654.0 => 45.0%; SMA 200: 377.71 => -5.33%; RSI: 47.29; Day Volatility: 2.75; Week Volatility: 7.5; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => 0.35%; Week Support: 357.35 => 0.35%; Month Support: 82.24 => 77.07%; Day NWE: 341.88 => 4.66%; Week NWE: 290.47 => 19.0%; Month NWE: 287.86 => 19.73%)
POWERGRID,28.0,4.0,18.0%,13189.0,🏦44,106.53,299.75,281.06,309.2,822.0,7.0,🚀 66.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 390.0; Projected Medium: 306.0; Projected Low: 260.0; All time high: 366.25 => 18.0%; SMA 200: 282.94 => 5.92%; RSI: 71.38; Day Volatility: 2.32; Week Volatility: 5.42; Month Volatility: 8.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 17.77%; Week Support: 247.3 => 17.77%; Month Support: 247.3 => 17.77%; Day NWE: 270.94 => 9.91%; Week NWE: 236.4 => 21.4%; Month NWE: 241.8 => 19.6%)
GRASIM,46.0,2.0,3.0%,11636.0,🏦4,1468.67,2909.1,2787.34,3066.1,487.0,4.0,🚀 44.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 168597 cr; Net Profit: 4505 cr; Recommended: buy; Projected High: 3865.0; Projected Medium: 3435.0; Projected Low: 3000.0; All time high: 2979.0 => 3.0%; SMA 200: 2779.89 => 4.15%; RSI: 56.31; Day Volatility: 1.99; Week Volatility: 4.24; Month Volatility: 7.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 21.5%; Week Support: 2276.95 => 21.5%; Month Support: 1271.54 => 56.16%; Day NWE: 2768.97 => 4.53%; Week NWE: 2564.82 => 11.57%; Month NWE: 2307.37 => 20.45%)
PARKHOTELS,944.0,3.0,44.0%,12904.0,🏦98,61.26,131.67,126.9,139.6,468.0,4.0,🚀 38.0,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 701 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 225.0; Projected Medium: 206.0; Projected Low: 175.0; All time high: 235.0 => 44.0%; SMA 200: 146.98 => -12.67%; RSI: 54.43; Day Volatility: 3.7; Week Volatility: 7.93; Month Volatility: 12.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => 1.11%; Week Support: 129.0 => 1.11%; Month Support: 0.0 => 100.0%; Day NWE: 118.11 => 9.46%; Week NWE: 107.99 => 17.22%; Month NWE: 0.0 => 100.0%)
SURYAROSNI,761.0,3.0,46.0%,25282.0,🏦110,115.27,229.84,226.68,249.3,347.0,1.0,🚀 14.0,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Investment: 24935.0; Intrinsic: 115.27; Revenue: 7523 cr; Net Profit: 318 cr; Recommended: hold; Projected High: 268.0; Projected Medium: 268.0; Projected Low: 268.0; All time high: 420.83 => 46.0%; SMA 200: 291.44 => -28.47%; RSI: 33.01; Day Volatility: 5.64; Week Volatility: 9.45; Month Volatility: 21.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 6.31%; Week Support: 212.55 => 6.31%; Month Support: 212.55 => 6.31%; Day NWE: 216.08 => 4.75%; Week NWE: 197.36 => 13.01%; Month NWE: 203.11 => 10.47%)
APLLTD,407.0,3.0,40.0%,12607.0,🏦16,270.7,787.95,769.75,846.7,291.0,2.0,🚀 24.0,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7267 cr; Net Profit: 629 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1001.0; Projected Low: 845.0; All time high: 1303.9 => 40.0%; SMA 200: 918.25 => -18.18%; RSI: 41.35; Day Volatility: 2.58; Week Volatility: 5.71; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 6.67%; Week Support: 725.2 => 6.67%; Month Support: 725.2 => 6.67%; Day NWE: 735.19 => 5.38%; Week NWE: 667.78 => 14.06%; Month NWE: 609.25 => 21.59%)
MAHSEAMLES,637.0,4.0,52.0%,12279.0,🏦23,489.93,533.85,524.04,576.4,226.0,2.0,🚀 19.0,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 4862 cr; Net Profit: 841 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 52.0%; SMA 200: 619.6 => -17.03%; RSI: 47.12; Day Volatility: 2.46; Week Volatility: 4.7; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -7.0%; Week Support: 566.5 => -7.0%; Month Support: 566.5 => -7.0%; Day NWE: 503.78 => 4.85%; Week NWE: 422.5 => 20.2%; Month NWE: 449.86 => 15.03%)
NIACL,295.0,3.0,60.0%,12622.0,🏦83,265.81,152.07,150.25,165.3,151.0,1.0,🚀 12.0,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 60.0%; SMA 200: 177.52 => -16.61%; RSI: 51.22; Day Volatility: 2.6; Week Volatility: 6.37; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 10.92%; Week Support: 135.6 => 10.92%; Month Support: 135.6 => 10.92%; Day NWE: 140.35 => 7.8%; Week NWE: 116.34 => 23.58%; Month NWE: 115.64 => 24.04%)
RCF,618.0,1.0,44.0%,12534.0,🏦92,89.23,136.24,135.62,149.2,57.0,0.0,🚀 5.0,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16629 cr; Net Profit: 313 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 44.0%; SMA 200: 147.78 => -8.61%; RSI: 50.87; Day Volatility: 2.52; Week Volatility: 7.65; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 18.57%; Week Support: 110.8 => 18.57%; Month Support: 110.8 => 18.57%; Day NWE: 126.1 => 7.32%; Week NWE: 106.4 => 21.8%; Month NWE: 113.84 => 16.33%)
KTKBANK,610.0,2.0,27.0%,3973.0,💵19,332.84,209.11,208.88,229.8,4.0,0.0,🚀 1.0,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 27.0%; SMA 200: 189.41 => 8.9%; RSI: 63.93; Day Volatility: 2.99; Week Volatility: 6.99; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.99%; Week Support: 162.2 => 21.99%; Month Support: 162.2 => 21.99%; Day NWE: 182.18 => 12.37%; Week NWE: 169.05 => 18.69%; Month NWE: 142.0 => 31.7%)
VAKRANGEE,1342.0,1.0,99.0%,7.0,💵1,2.19,6.81,30.71,33.8,-24.0,-78.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 261 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 8.67 => -28.64%; RSI: 39.67; Day Volatility: 2.31; Week Volatility: 8.63; Month Volatility: 18.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -173.74%; Month Support: 13.65 => -102.53%; Day NWE: 6.24 => 7.46%; Week NWE: 0.53 => 92.19%; Month NWE: -45.72 => 778.39%)
KIMS,275.0,2.0,11.0%,10566.0,🏦15,56.74,704.4,709.68,780.6,-79.0,-1.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3627 cr; Net Profit: 301 cr; Recommended: strong_buy; Projected High: 931.0; Projected Medium: 800.0; Projected Low: 650.0; All time high: 798.4 => 11.0%; SMA 200: 686.29 => 3.33%; RSI: 69.06; Day Volatility: 5.01; Week Volatility: 7.48; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 33.23%; Week Support: 474.05 => 33.23%; Month Support: 350.0 => 50.7%; Day NWE: 600.73 => 15.38%; Week NWE: 544.87 => 23.25%; Month NWE: 0.0 => 100.0%)
ACC,260.0,3.0,42.0%,11492.0,🏦7,1061.47,1641.7,1653.2,1818.5,-80.0,-1.0,🔥,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 11572.0; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 42.0%; SMA 200: 1829.75 => -11.61%; RSI: 39.16; Day Volatility: 1.92; Week Volatility: 4.77; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -8.48%; Week Support: 1778.45 => -8.48%; Month Support: 1592.35 => 2.87%; Day NWE: 1607.04 => 1.97%; Week NWE: 1498.15 => 8.62%; Month NWE: 1371.32 => 16.35%)
GNFC,650.0,5.0,49.0%,12191.0,🏦26,588.45,468.9,472.32,519.6,-89.0,-1.0,🔥,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7620 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 508.22 => -8.56%; RSI: 47.52; Day Volatility: 2.37; Week Volatility: 5.13; Month Volatility: 9.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 4.09%; Week Support: 449.0 => 4.09%; Month Support: 484.45 => -3.48%; Day NWE: 452.46 => 3.35%; Week NWE: 414.39 => 11.48%; Month NWE: 331.28 => 29.24%)
INFOBEAN,1028.0,3.0,10.0%,9352.0,💵10,151.06,935.15,952.25,1047.5,-171.0,-2.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 10.0%; SMA 200: 580.2 => 37.3%; RSI: 57.39; Day Volatility: 7.5; Week Volatility: 16.68; Month Volatility: 22.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 70.76%; Week Support: 270.55 => 70.76%; Month Support: 270.55 => 70.76%; Day NWE: 751.53 => 18.79%; Week NWE: 660.66 => 28.61%; Month NWE: -40.27 => 104.35%)
NFL,812.0,3.0,52.0%,12317.0,🏦150,52.28,82.11,83.3,91.6,-178.0,-1.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 21623 cr; Net Profit: 195 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 52.0%; SMA 200: 92.76 => -13.0%; RSI: 51.35; Day Volatility: 2.76; Week Volatility: 7.61; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 13.51%; Week Support: 71.0 => 13.51%; Month Support: 71.0 => 13.51%; Day NWE: 74.71 => 8.98%; Week NWE: 61.46 => 25.14%; Month NWE: 66.34 => 19.19%)
HEMIPROP,829.0,1.0,49.0%,8394.0,💵60,15.81,139.9,143.29,157.6,-203.0,-2.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 49.0%; SMA 200: 140.44 => -3.99%; RSI: 50.61; Day Volatility: 2.85; Week Volatility: 7.06; Month Volatility: 20.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 17.79%; Week Support: 111.03 => 17.79%; Month Support: 111.03 => 17.79%; Day NWE: 121.58 => 9.97%; Week NWE: 107.8 => 20.18%; Month NWE: 0.0 => 100.0%)
MOIL,686.0,1.0,48.0%,24510.0,🏦79,132.73,310.25,313.87,345.3,-286.0,-1.0,🔥,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Investment: 24796.0; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 48.0%; SMA 200: 354.55 => -15.06%; RSI: 37.39; Day Volatility: 1.95; Week Volatility: 9.8; Month Volatility: 17.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 11.07%; Week Support: 274.05 => 11.07%; Month Support: 274.05 => 11.07%; Day NWE: 285.02 => 7.51%; Week NWE: 240.48 => 21.96%; Month NWE: 272.83 => 11.46%)
PIRAMALFIN,217.0,2.0,8.0%,8940.0,💵5,1210.38,1788.0,1869.42,2056.4,-407.0,-4.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 1210.38; Revenue: 4588 cr; Net Profit: 614 cr; Recommended: none; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 59.69; Day Volatility: 2.71; Week Volatility: 7.33; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
POLYPLEX,965.0,1.0,71.0%,11713.0,🏦14,1287.26,836.65,866.2,952.8,-414.0,-3.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6955 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1027.31 => -23.53%; RSI: 44.36; Day Volatility: 2.99; Week Volatility: 7.05; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -22.66%; Week Support: 1020.1 => -22.66%; Month Support: 751.65 => 9.62%; Day NWE: 791.41 => 4.84%; Week NWE: 643.75 => 22.59%; Month NWE: 489.86 => 41.1%)
RELIANCE,1.0,3.0,12.0%,4287.0,🏦3,648.12,1429.0,1574.03,1731.4,-435.0,-9.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 12.0%; SMA 200: 1452.21 => -2.05%; RSI: 43.67; Day Volatility: 1.54; Week Volatility: 5.89; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 21.65%; Week Support: 1114.85 => 21.65%; Month Support: 1114.85 => 21.65%; Day NWE: 1356.21 => 4.69%; Week NWE: 1310.61 => 7.9%; Month NWE: 1195.19 => 16.01%)
THOMASCOOK,745.0,2.0,58.0%,24535.0,🏦222,50.5,110.52,112.64,123.9,-471.0,-2.0,🔥,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Investment: 25006.0; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 167.5; Projected Low: 155.0; All time high: 264.0 => 58.0%; SMA 200: 154.74 => -40.01%; RSI: 30.07; Day Volatility: 3.98; Week Volatility: 9.43; Month Volatility: 21.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -6.99%; Week Support: 118.25 => -6.99%; Month Support: 118.25 => -6.99%; Day NWE: 101.92 => 7.78%; Week NWE: 86.95 => 21.32%; Month NWE: 106.26 => 3.86%)
SWANCORP,458.0,0.0,49.0%,11932.0,🏦29,368.38,411.45,430.57,473.6,-555.0,-4.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 4357 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 49.0%; SMA 200: 448.68 => -8.61%; RSI: 44.06; Day Volatility: 2.58; Week Volatility: 7.33; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 12.32%; Week Support: 362.2 => 12.32%; Month Support: 362.2 => 12.32%; Day NWE: 382.92 => 7.31%; Week NWE: 303.84 => 26.45%; Month NWE: 298.91 => 27.64%)
SIS,788.0,2.0,56.0%,9303.0,🏦30,178.46,310.1,328.88,361.8,-563.0,-6.0,🔥,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: none; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 56.0%; SMA 200: 347.47 => -12.18%; RSI: 33.76; Day Volatility: 3.38; Week Volatility: 7.55; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 7.05%; Week Support: 287.9 => 7.05%; Month Support: 287.9 => 7.05%; Day NWE: 318.5 => -2.82%; Week NWE: 286.62 => 7.47%; Month NWE: 285.2 => 7.93%)
GICRE,158.0,5.0,26.0%,11660.0,🏦30,567.46,388.65,408.72,449.6,-602.0,-5.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 567.46; Revenue: 52567 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 480.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 382.97 => 1.6%; RSI: 58.63; Day Volatility: 2.76; Week Volatility: 4.93; Month Volatility: 8.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 355.0 => 8.79%; Month Support: 105.0 => 73.02%; Day NWE: 367.46 => 5.58%; Week NWE: 328.75 => 15.53%; Month NWE: 372.56 => 4.28%)
LICHSGFIN,273.0,2.0,37.0%,11436.0,🏦22,700.24,519.8,547.24,602.0,-603.0,-5.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8414 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 569.4 => -9.74%; RSI: 49.02; Day Volatility: 1.83; Week Volatility: 5.23; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 6.77%; Week Support: 483.7 => 6.77%; Month Support: 483.7 => 6.77%; Day NWE: 496.23 => 4.36%; Week NWE: 446.32 => 13.98%; Month NWE: 421.19 => 18.82%)
NAZARA,535.0,0.0,34.0%,11006.0,🏦40,91.63,275.15,290.69,319.8,-622.0,-5.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 1952 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 287.5; Projected Low: 180.0; All time high: 419.5 => 34.0%; SMA 200: 290.01 => -5.17%; RSI: 51.52; Day Volatility: 3.17; Week Volatility: 8.74; Month Volatility: 18.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 46.37%; Month Support: 147.88 => 46.37%; Day NWE: 253.43 => 8.1%; Week NWE: 205.6 => 25.44%; Month NWE: 0.0 => 100.0%)
ARE&M,404.0,2.0,52.0%,10982.0,🏦13,422.83,844.75,895.2,984.7,-656.0,-6.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13338 cr; Net Profit: 743 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1000.0; Projected Low: 800.0; All time high: 1775.95 => 52.0%; SMA 200: 965.03 => -14.31%; RSI: 43.12; Day Volatility: 2.48; Week Volatility: 5.89; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 1.41%; Week Support: 832.3 => 1.41%; Month Support: 0.0 => 100.0%; Day NWE: 815.78 => 3.37%; Week NWE: 788.22 => 6.63%; Month NWE: 0.0 => 100.0%)
DALBHARAT,219.0,3.0,17.0%,8496.0,🏦4,943.13,2124.0,2289.07,2518.0,-660.0,-7.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2455.0; Projected Low: 2000.0; All time high: 2548.4 => 17.0%; SMA 200: 2156.36 => -2.06%; RSI: 47.36; Day Volatility: 2.16; Week Volatility: 7.64; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 24.23%; Week Support: 1601.0 => 24.23%; Month Support: 1601.0 => 24.23%; Day NWE: 2004.73 => 5.12%; Week NWE: 1842.82 => 12.78%; Month NWE: 0.0 => 100.0%)
SFL,679.0,2.0,71.0%,11637.0,🏦20,280.56,581.85,616.06,677.7,-684.0,-6.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3620 cr; Net Profit: 88 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 71.0%; SMA 200: 649.24 => -11.34%; RSI: 53.38; Day Volatility: 3.22; Week Volatility: 8.21; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -6.11%; Week Support: 618.75 => -6.11%; Month Support: 906.6 => -55.48%; Day NWE: 523.95 => 10.14%; Week NWE: 435.89 => 25.25%; Month NWE: 335.1 => 42.53%)
MODTHREAD,,,,4262.0,💵99,,43.05,50.01,55.0,-689.0,-14.0,🔥,
NHPC,136.0,0.0,35.0%,11801.0,🏦154,41.18,76.63,81.19,89.3,-702.0,-6.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 84.0; Projected Low: 70.0; All time high: 118.4 => 35.0%; SMA 200: 82.72 => -7.84%; RSI: 44.29; Day Volatility: 2.04; Week Volatility: 6.1; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 7.44%; Week Support: 71.0 => 7.44%; Month Support: 71.0 => 7.44%; Day NWE: 73.34 => 4.39%; Week NWE: 66.8 => 12.92%; Month NWE: 67.71 => 11.74%)
LUXIND,926.0,3.0,79.0%,11671.0,🏦12,590.67,972.6,1031.35,1134.5,-705.0,-6.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2873 cr; Net Profit: 108 cr; Recommended: strong_buy; Projected High: 1159.0; Projected Medium: 1159.0; Projected Low: 1159.0; All time high: 4644.0 => 79.0%; SMA 200: 1273.34 => -31.23%; RSI: 47.51; Day Volatility: 3.89; Week Volatility: 9.36; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -24.81%; Week Support: 1211.0 => -24.81%; Month Support: 1071.75 => -10.46%; Day NWE: 875.77 => 9.74%; Week NWE: 627.73 => 35.31%; Month NWE: 559.3 => 42.36%)
ASIANTILES,,,,7036.0,💵100,,70.36,77.43,85.2,-707.0,-9.0,🔥,
AAVAS,529.0,4.0,61.0%,23582.0,🏦18,591.21,1310.1,1352.46,1487.7,-762.0,-3.0,🔥,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 24344.0; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: buy; Projected High: 2269.0; Projected Medium: 1630.0; Projected Low: 1391.0; All time high: 3340.0 => 61.0%; SMA 200: 1655.46 => -27.09%; RSI: 32.64; Day Volatility: 2.9; Week Volatility: 7.98; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => -0.34%; Month Support: 1307.0 => -0.34%; Day NWE: 1243.38 => 4.55%; Week NWE: 1188.46 => 8.76%; Month NWE: 0.0 => 100.0%)
VRLLOG,760.0,1.0,29.0%,8586.0,🏦30,62.63,286.2,311.74,342.9,-766.0,-8.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 29.0%; SMA 200: 277.17 => 2.28%; RSI: 55.4; Day Volatility: 3.4; Week Volatility: 6.78; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 23.64%; Week Support: 216.6 => 23.64%; Month Support: 216.6 => 23.64%; Day NWE: 270.18 => 4.75%; Week NWE: 235.6 => 16.94%; Month NWE: 198.67 => 29.96%)
RBA,838.0,2.0,70.0%,6375.0,💵100,13.85,63.75,72.29,79.5,-854.0,-12.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2748 cr; Net Profit: -200 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 85.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 73.85 => -15.73%; RSI: 44.99; Day Volatility: 1.94; Week Volatility: 5.47; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 6.91%; Week Support: 59.4 => 6.91%; Month Support: 59.4 => 6.91%; Day NWE: 58.49 => 8.34%; Week NWE: 49.44 => 22.52%; Month NWE: 0.0 => 100.0%)
SUBROS,740.0,3.0,34.0%,8214.0,💵10,177.43,821.35,907.14,997.9,-857.0,-9.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 177.43; Revenue: 3614 cr; Net Profit: 171 cr; Recommended: none; Projected High: 1105.0; Projected Medium: 947.0; Projected Low: 827.0; All time high: 1213.7 => 34.0%; SMA 200: 885.82 => -10.35%; RSI: 47.66; Day Volatility: 2.98; Week Volatility: 8.91; Month Volatility: 22.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 35.47%; Week Support: 518.0 => 35.47%; Month Support: 518.0 => 35.47%; Day NWE: 693.48 => 13.61%; Week NWE: 663.12 => 17.39%; Month NWE: 681.19 => 15.14%)
FDC,690.0,4.0,42.0%,11393.0,🏦30,149.97,379.75,408.67,449.5,-867.0,-7.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2078 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 42.0%; SMA 200: 442.0 => -16.44%; RSI: 46.4; Day Volatility: 3.45; Week Volatility: 6.74; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 3.52%; Week Support: 366.25 => 3.52%; Month Support: 225.0 => 40.73%; Day NWE: 353.67 => 6.83%; Week NWE: 327.9 => 13.62%; Month NWE: 337.83 => 11.0%)
SJVN,264.0,2.0,55.0%,11577.0,🏦149,36.95,77.7,83.6,92.0,-879.0,-7.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 55.0%; SMA 200: 88.55 => -14.19%; RSI: 55.73; Day Volatility: 3.33; Week Volatility: 8.71; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -3.86%; Week Support: 80.54 => -3.86%; Month Support: 17.25 => 77.76%; Day NWE: 67.92 => 12.42%; Week NWE: 58.72 => 24.28%; Month NWE: 63.77 => 17.77%)
JAINREC,460.0,3.0,19.0%,7534.0,🏦20,42.13,376.7,420.99,463.1,-886.0,-11.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 42.13; Revenue: 8895 cr; Net Profit: 343 cr; Recommended: buy; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 40.54; Day Volatility: 5.27; Week Volatility: 10.61; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AWL,291.0,3.0,77.0%,11449.0,🏦56,76.5,204.45,220.32,242.4,-889.0,-7.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 77.0%; SMA 200: 253.91 => -24.43%; RSI: 30.98; Day Volatility: 2.17; Week Volatility: 6.01; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -13.48%; Week Support: 231.55 => -13.48%; Month Support: 231.55 => -13.48%; Day NWE: 192.14 => 5.84%; Week NWE: 186.24 => 8.73%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,556.0,3.0,32.0%,8892.0,🏦19,194.16,468.0,515.99,567.6,-912.0,-9.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 6171 cr; Net Profit: 448 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 590.0; All time high: 691.8 => 32.0%; SMA 200: 509.75 => -8.4%; RSI: 68.48; Day Volatility: 3.06; Week Volatility: 5.75; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 10.89%; Week Support: 419.05 => 10.89%; Month Support: 343.5 => 26.95%; Day NWE: 419.6 => 10.77%; Week NWE: 330.16 => 29.79%; Month NWE: 384.67 => 18.2%)
ELECTCAST,778.0,2.0,69.0%,11572.0,🏦155,95.61,74.66,80.59,88.6,-919.0,-7.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 69.0%; SMA 200: 94.86 => -27.46%; RSI: 51.72; Day Volatility: 4.78; Week Volatility: 9.99; Month Volatility: 18.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -15.9%; Week Support: 86.25 => -15.9%; Month Support: 26.5 => 64.39%; Day NWE: 65.79 => 11.59%; Week NWE: 32.95 => 55.73%; Month NWE: 56.69 => 23.83%)
TEXRAIL,772.0,1.0,61.0%,11529.0,🏦100,71.79,115.29,125.3,137.8,-1001.0,-8.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4557 cr; Net Profit: 177 cr; Recommended: strong_buy; Projected High: 181.0; Projected Medium: 164.0; Projected Low: 147.0; All time high: 296.49 => 61.0%; SMA 200: 142.06 => -22.36%; RSI: 42.05; Day Volatility: 2.95; Week Volatility: 9.69; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => -2.55%; Week Support: 119.06 => -2.55%; Month Support: 12.26 => 89.44%; Day NWE: 108.87 => 6.23%; Week NWE: 79.37 => 31.63%; Month NWE: 93.54 => 19.44%)
INDHOTEL,112.0,2.0,23.0%,10297.0,🏦15,81.28,686.45,753.78,829.2,-1010.0,-9.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9611 cr; Net Profit: 2007 cr; Recommended: buy; Projected High: 960.0; Projected Medium: 832.5; Projected Low: 636.0; All time high: 894.9 => 23.0%; SMA 200: 739.1 => -7.47%; RSI: 48.48; Day Volatility: 2.34; Week Volatility: 5.78; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 45.97%; Month Support: 60.22 => 91.24%; Day NWE: 647.45 => 5.86%; Week NWE: 617.59 => 10.2%; Month NWE: 618.4 => 10.08%)
DALMIASUG,1009.0,2.0,49.0%,7383.0,💵25,398.25,295.3,335.79,369.4,-1012.0,-12.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 49.0%; SMA 200: 354.9 => -19.92%; RSI: 54.05; Day Volatility: 3.25; Week Volatility: 6.59; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 1.67%; Week Support: 291.0 => 1.67%; Month Support: 281.05 => 5.03%; Day NWE: 267.42 => 9.64%; Week NWE: 213.75 => 27.77%; Month NWE: 233.92 => 20.96%)
SBICARD,144.0,3.0,33.0%,7922.0,💵10,155.42,792.15,896.62,986.3,-1044.0,-12.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 860.0; Projected Low: 650.0; All time high: 1165.0 => 33.0%; SMA 200: 871.99 => -12.28%; RSI: 45.13; Day Volatility: 2.29; Week Volatility: 6.14; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 15.04%; Week Support: 659.8 => 15.04%; Month Support: 647.95 => 16.57%; Day NWE: 716.25 => 7.77%; Week NWE: 720.38 => 7.24%; Month NWE: 0.0 => 100.0%)
PRAKASH,1012.0,2.0,57.0%,11351.0,🏦85,191.47,133.54,146.95,161.6,-1140.0,-9.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3403 cr; Net Profit: 331 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 57.0%; SMA 200: 155.01 => -17.32%; RSI: 53.22; Day Volatility: 4.31; Week Volatility: 9.83; Month Volatility: 22.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -0.29%; Week Support: 132.51 => -0.29%; Month Support: 45.1 => 65.87%; Day NWE: 113.09 => 14.41%; Week NWE: 106.86 => 19.12%; Month NWE: 97.14 => 26.48%)
IRFC,65.0,4.0,51.0%,11357.0,💵100,43.36,113.57,125.29,137.8,-1172.0,-9.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 51.0%; SMA 200: 126.2 => -11.69%; RSI: 40.4; Day Volatility: 1.58; Week Volatility: 6.5; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 4.38%; Week Support: 108.04 => 4.38%; Month Support: 108.04 => 4.38%; Day NWE: 107.23 => 5.1%; Week NWE: 92.67 => 17.98%; Month NWE: 0.0 => 100.0%)
CIPLA,100.0,2.0,21.0%,10794.0,💵8,407.53,1349.3,1503.55,1653.9,-1234.0,-10.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1440.0; Projected Low: 1170.0; All time high: 1702.05 => 21.0%; SMA 200: 1498.84 => -11.53%; RSI: 41.7; Day Volatility: 1.67; Week Volatility: 5.36; Month Volatility: 9.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 0.66%; Week Support: 1335.0 => 0.66%; Month Support: 852.0 => 36.6%; Day NWE: 1260.66 => 6.19%; Week NWE: 1297.08 => 3.48%; Month NWE: 1251.68 => 6.86%)
WHIRLPOOL,489.0,2.0,66.0%,11258.0,🏦12,643.45,938.15,1041.23,1145.4,-1237.0,-10.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7858 cr; Net Profit: 333 cr; Recommended: buy; Projected High: 1697.0; Projected Medium: 1180.0; Projected Low: 723.0; All time high: 2787.0 => 66.0%; SMA 200: 1184.99 => -26.78%; RSI: 66.14; Day Volatility: 4.06; Week Volatility: 6.72; Month Volatility: 23.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 3.81%; Week Support: 899.0 => 3.81%; Month Support: 1186.1 => -26.9%; Day NWE: 678.78 => 27.38%; Week NWE: 428.25 => 54.18%; Month NWE: 649.9 => 30.47%)
TATATECH,298.0,1.0,57.0%,7878.0,💵13,87.92,606.0,701.66,771.8,-1244.0,-14.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 57.0%; SMA 200: 688.72 => -14.04%; RSI: 36.04; Day Volatility: 2.54; Week Volatility: 6.88; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 1.15%; Week Support: 597.0 => 1.15%; Month Support: 0.0 => 100.0%; Day NWE: 596.74 => 1.19%; Week NWE: 590.04 => 2.3%; Month NWE: 0.0 => 100.0%)
EXIDEIND,271.0,2.0,45.0%,8553.0,🏦25,172.99,342.1,394.23,433.7,-1303.0,-13.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 384.5; Projected Low: 300.0; All time high: 620.35 => 45.0%; SMA 200: 379.12 => -11.15%; RSI: 51.44; Day Volatility: 1.96; Week Volatility: 5.88; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 3.84%; Week Support: 328.0 => 3.84%; Month Support: 130.25 => 61.81%; Day NWE: 316.66 => 7.16%; Week NWE: 266.02 => 22.01%; Month NWE: 290.12 => 14.94%)
PTL,,,,9635.0,💵250,,38.54,44.02,48.4,-1370.0,-12.0,🔥,
NUVOCO,477.0,3.0,41.0%,10915.0,🏦32,257.07,341.1,385.11,423.6,-1409.0,-11.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 41.0%; SMA 200: 383.66 => -13.44%; RSI: 40.56; Day Volatility: 3.05; Week Volatility: 6.54; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 14.99%; Week Support: 287.5 => 14.99%; Month Support: 287.5 => 14.99%; Day NWE: 320.42 => 5.26%; Week NWE: 300.1 => 11.27%; Month NWE: 0.0 => 100.0%)
IOB,153.0,6.0,84.0%,10902.0,🏦300,17.75,36.34,41.05,45.2,-1413.0,-11.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 37.91 => -5.66%; RSI: 55.3; Day Volatility: 1.91; Week Volatility: 6.04; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 6.63%; Week Support: 33.5 => 6.63%; Month Support: 33.5 => 6.63%; Day NWE: 33.04 => 7.92%; Week NWE: 28.43 => 20.77%; Month NWE: 26.56 => 25.98%)
PFIZER,311.0,3.0,22.0%,10168.0,🏦2,841.24,5084.1,5803.71,6384.1,-1439.0,-12.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2482 cr; Net Profit: 854 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 22.0%; SMA 200: 5151.15 => -1.95%; RSI: 59.42; Day Volatility: 3.74; Week Volatility: 5.44; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 26.75%; Week Support: 3701.0 => 26.75%; Month Support: 3701.0 => 26.75%; Day NWE: 4602.36 => 8.91%; Week NWE: 3989.63 => 21.04%; Month NWE: 3922.78 => 22.36%)
GRINFRA,557.0,4.0,57.0%,8038.0,🏦8,923.32,1004.75,1186.2,1304.8,-1452.0,-15.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 8177 cr; Net Profit: 1100 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1333.5; Projected Low: 960.0; All time high: 2267.65 => 57.0%; SMA 200: 1167.52 => -19.23%; RSI: 51.79; Day Volatility: 2.86; Week Volatility: 6.84; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 7.99%; Week Support: 901.0 => 7.99%; Month Support: 930.0 => 5.02%; Day NWE: 892.94 => 8.81%; Week NWE: 725.71 => 25.89%; Month NWE: 0.0 => 100.0%)
CYIENT,504.0,1.0,59.0%,23173.0,🏦23,504.05,1007.5,1074.8,1182.3,-1547.0,-6.0,🔥,(Stock Name: CYIENT LIMITED; Sector: Industrials; Investment: 24720.0; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 59.0%; SMA 200: 1200.27 => -18.8%; RSI: 34.04; Day Volatility: 3.15; Week Volatility: 9.66; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -7.3%; Week Support: 1084.05 => -7.3%; Month Support: 720.0 => 28.73%; Day NWE: 993.07 => 1.71%; Week NWE: 843.94 => 16.47%; Month NWE: 786.02 => 22.2%)
NECLIFE-BE,,,,2658.0,💵200,,13.29,21.11,23.2,-1564.0,-37.0,🔥,
SUDARSCHEM,632.0,2.0,43.0%,10212.0,🏦11,451.31,928.35,1074.94,1182.4,-1612.0,-14.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 8349 cr; Net Profit: -60 cr; Recommended: buy; Projected High: 1410.0; Projected Medium: 1247.0; Projected Low: 920.0; All time high: 1603.0 => 43.0%; SMA 200: 1169.07 => -27.13%; RSI: 47.42; Day Volatility: 4.79; Week Volatility: 8.15; Month Volatility: 20.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 13.42%; Week Support: 796.15 => 13.42%; Month Support: 341.0 => 62.92%; Day NWE: 809.54 => 11.97%; Week NWE: 682.01 => 25.84%; Month NWE: 862.42 => 6.22%)
BALMLAWRIE,910.0,3.0,44.0%,8294.0,🏦46,113.75,180.3,215.41,237.0,-1615.0,-16.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2581 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 44.0%; SMA 200: 201.5 => -12.14%; RSI: 54.1; Day Volatility: 2.13; Week Volatility: 5.59; Month Volatility: 12.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 18.41%; Week Support: 146.6 => 18.41%; Month Support: 146.6 => 18.41%; Day NWE: 164.81 => 8.28%; Week NWE: 141.7 => 21.14%; Month NWE: 151.84 => 15.5%)
CROMPTON,360.0,2.0,47.0%,9477.0,🏦35,53.0,270.78,319.0,350.9,-1688.0,-15.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7873 cr; Net Profit: 461 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 336.0; Projected Low: 280.0; All time high: 512.8 => 47.0%; SMA 200: 300.05 => -10.9%; RSI: 67.54; Day Volatility: 3.8; Week Volatility: 7.03; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -11.25%; Week Support: 301.0 => -11.25%; Month Support: 251.0 => 7.23%; Day NWE: 231.47 => 14.44%; Week NWE: 187.2 => 30.81%; Month NWE: 186.76 => 30.97%)
ORIENTCEM,884.0,2.0,57.0%,10656.0,🏦66,100.42,161.46,187.5,206.3,-1719.0,-14.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2971 cr; Net Profit: 324 cr; Recommended: none; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 174.0; All time high: 379.0 => 57.0%; SMA 200: 224.78 => -39.36%; RSI: 44.5; Day Volatility: 2.45; Week Volatility: 7.08; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -12.84%; Month Support: 95.6 => 40.73%; Day NWE: 147.02 => 8.85%; Week NWE: 103.28 => 35.96%; Month NWE: 127.02 => 21.24%)
HUDCO,221.0,4.0,45.0%,9891.0,💵50,90.2,197.81,233.55,256.9,-1787.0,-15.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 45.0%; SMA 200: 222.53 => -14.95%; RSI: 41.75; Day Volatility: 2.78; Week Volatility: 7.68; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 17.94%; Week Support: 158.85 => 17.94%; Month Support: 158.85 => 17.94%; Day NWE: 179.05 => 7.51%; Week NWE: 154.23 => 20.33%; Month NWE: 181.55 => 6.21%)
TATAINVEST,253.0,2.0,46.0%,7209.0,🏦11,628.67,655.35,839.05,923.0,-2021.0,-22.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 46.0%; SMA 200: 712.15 => -11.47%; RSI: 46.99; Day Volatility: 3.31; Week Volatility: 7.0; Month Volatility: 27.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 19.47%; Week Support: 514.52 => 19.47%; Month Support: 514.52 => 19.47%; Day NWE: 537.45 => 15.88%; Week NWE: 570.9 => 10.64%; Month NWE: 592.26 => 7.3%)
BOSCH-HCIL,834.0,2.0,9.0%,7000.0,🏦5,175.59,1400.0,1819.3,2001.2,-2097.0,-23.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2666 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 50.64; Day Volatility: 4.95; Week Volatility: 7.77; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALEMBICLTD,993.0,6.0,55.0%,9593.0,🏦100,98.68,95.93,117.23,129.0,-2130.0,-18.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 240 cr; Net Profit: 319 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 55.0%; SMA 200: 104.89 => -9.59%; RSI: 47.17; Day Volatility: 2.42; Week Volatility: 5.91; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 10.71%; Week Support: 85.46 => 10.71%; Month Support: 55.2 => 42.33%; Day NWE: 91.31 => 4.6%; Week NWE: 73.19 => 23.53%; Month NWE: 71.63 => 25.16%)
BEML,418.0,2.0,37.0%,8725.0,💵5,336.14,1745.0,2185.16,2403.7,-2201.0,-20.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4209 cr; Net Profit: 249 cr; Recommended: strong_buy; Projected High: 2246.0; Projected Medium: 1960.0; Projected Low: 1922.0; All time high: 2744.0 => 37.0%; SMA 200: 1988.59 => -14.5%; RSI: 48.15; Day Volatility: 3.6; Week Volatility: 9.3; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 32.34%; Week Support: 1175.0 => 32.34%; Month Support: 1175.0 => 32.34%; Day NWE: 1564.55 => 9.91%; Week NWE: 1268.71 => 26.95%; Month NWE: 1489.42 => 14.24%)
PNCINFRA,721.0,2.0,62.0%,10119.0,🏦46,258.15,219.98,268.53,295.4,-2233.0,-18.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 62.0%; SMA 200: 278.61 => -27.39%; RSI: 41.09; Day Volatility: 3.26; Week Volatility: 8.8; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -9.73%; Week Support: 240.0 => -9.73%; Month Support: 219.0 => -0.13%; Day NWE: 202.96 => 7.2%; Week NWE: 166.67 => 23.79%; Month NWE: 118.89 => 45.64%)
SINCLAIR,,,,7675.0,💵100,,76.75,99.23,109.2,-2248.0,-23.0,🔥,
TATACHEM,359.0,0.0,49.0%,9858.0,🏦14,876.78,704.15,865.74,952.3,-2262.0,-19.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 49.0%; SMA 200: 866.08 => -24.68%; RSI: 38.31; Day Volatility: 2.06; Week Volatility: 6.66; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -8.83%; Week Support: 756.0 => -8.83%; Month Support: 773.35 => -11.33%; Day NWE: 654.95 => 5.71%; Week NWE: 621.98 => 10.46%; Month NWE: 672.68 => 3.16%)
UGROCAP,1066.0,4.0,59.0%,10104.0,🏦77,215.52,131.22,161.58,177.7,-2338.0,-19.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 59.0%; SMA 200: 171.61 => -29.72%; RSI: 32.67; Day Volatility: 5.05; Week Volatility: 10.63; Month Volatility: 20.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -9.79%; Week Support: 145.25 => -9.79%; Month Support: 0.0 => 100.0%; Day NWE: 126.1 => 4.68%; Week NWE: 125.1 => 5.44%; Month NWE: 0.0 => 100.0%)
KANSAINER,384.0,2.0,55.0%,10060.0,🏦50,80.11,201.2,250.44,275.5,-2462.0,-20.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 245.0; Projected Low: 191.0; All time high: 453.33 => 55.0%; SMA 200: 241.45 => -19.3%; RSI: 28.55; Day Volatility: 2.91; Week Volatility: 6.63; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -7.81%; Week Support: 218.2 => -7.81%; Month Support: 218.2 => -7.81%; Day NWE: 197.83 => 2.25%; Week NWE: 195.83 => 3.24%; Month NWE: 171.51 => 15.26%)
EPIGRAL,793.0,2.0,59.0%,9103.0,🏦9,486.92,1011.4,1293.25,1422.6,-2536.0,-22.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 59.0%; SMA 200: 1610.04 => -62.4%; RSI: 37.4; Day Volatility: 3.38; Week Volatility: 10.52; Month Volatility: 23.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -51.54%; Week Support: 1502.35 => -51.54%; Month Support: 0.0 => 100.0%; Day NWE: 866.78 => 12.57%; Week NWE: 775.01 => 21.83%; Month NWE: 0.0 => 100.0%)
GEOJITFSL,1085.0,1.0,76.0%,10221.0,🏦150,41.84,68.14,85.46,94.0,-2598.0,-20.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 76.0%; SMA 200: 76.49 => -12.8%; RSI: 40.88; Day Volatility: 3.21; Week Volatility: 7.08; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 10.44%; Week Support: 60.73 => 10.44%; Month Support: 60.73 => 10.44%; Day NWE: 64.0 => 5.61%; Week NWE: 44.83 => 33.9%; Month NWE: 38.13 => 43.76%)
SKFINDIA,584.0,4.0,77.0%,8426.0,💵5,556.08,1685.2,2205.21,2425.7,-2600.0,-24.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 77.0%; SMA 200: 3466.6 => -104.4%; RSI: 39.3; Day Volatility: 2.18; Week Volatility: 5.98; Month Volatility: 43.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -108.79%; Week Support: 3541.0 => -108.79%; Month Support: 1230.0 => 27.48%; Day NWE: 1095.67 => 35.4%; Week NWE: 494.95 => 70.82%; Month NWE: 2189.7 => -29.11%)
ZEEL,564.0,4.0,85.0%,7323.0,🏦77,119.63,95.11,129.9,142.9,-2679.0,-27.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.42 => -17.46%; RSI: 61.44; Day Volatility: 3.84; Week Volatility: 6.98; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 5.84%; Week Support: 89.32 => 5.84%; Month Support: 166.8 => -75.84%; Day NWE: 82.43 => 13.11%; Week NWE: 63.73 => 32.82%; Month NWE: -1.9 => 102.0%)
GOCLCORP,1207.0,2.0,63.0%,5220.0,💵20,564.22,261.0,397.69,437.5,-2734.0,-34.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 550 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 63.0%; SMA 200: 330.7 => -26.71%; RSI: 43.14; Day Volatility: 5.09; Week Volatility: 9.19; Month Volatility: 19.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 6.13%; Week Support: 245.0 => 6.13%; Month Support: 107.95 => 58.64%; Day NWE: 242.17 => 7.22%; Week NWE: 206.38 => 20.93%; Month NWE: 191.59 => 26.59%)
MMTC,555.0,4.0,95.0%,14391.0,🏦225,12.84,63.96,76.55,84.2,-2833.0,-16.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.56 => -3.19%; RSI: 46.22; Day Volatility: 2.76; Week Volatility: 10.52; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 29.95%; Week Support: 44.5 => 29.95%; Month Support: 44.5 => 29.95%; Day NWE: 58.05 => 8.63%; Week NWE: 46.74 => 26.42%; Month NWE: 44.79 => 29.49%)
IGPL,1262.0,0.0,66.0%,6879.0,🏦20,423.68,343.95,486.15,534.8,-2844.0,-29.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1881 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 461.0; Projected Medium: 461.0; Projected Low: 461.0; All time high: 1018.6 => 66.0%; SMA 200: 425.86 => -24.39%; RSI: 38.36; Day Volatility: 3.8; Week Volatility: 7.97; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -12.75%; Week Support: 386.0 => -12.75%; Month Support: 402.5 => -17.57%; Day NWE: 331.51 => 3.17%; Week NWE: 276.19 => 19.33%; Month NWE: 168.0 => 50.93%)
TSFINV,553.0,3.0,38.0%,9172.0,🏦21,265.83,436.75,575.96,633.6,-2923.0,-24.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 38.0%; SMA 200: 0.0 => 100.0%; RSI: 48.12; Day Volatility: 3.74; Week Volatility: 9.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NCC,554.0,2.0,58.0%,9498.0,🏦62,119.81,153.2,200.87,221.0,-2956.0,-24.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 201.0; Projected Low: 160.0; All time high: 364.5 => 58.0%; SMA 200: 198.39 => -30.39%; RSI: 48.96; Day Volatility: 2.59; Week Volatility: 7.26; Month Volatility: 16.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -11.76%; Week Support: 170.05 => -11.76%; Month Support: 52.2 => 65.69%; Day NWE: 136.86 => 10.05%; Week NWE: 106.27 => 30.15%; Month NWE: 127.36 => 16.3%)
XCHANGING,1335.0,3.0,81.0%,6913.0,🏦100,32.95,69.13,100.25,110.3,-3112.0,-31.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 81.0%; SMA 200: 87.17 => -27.99%; RSI: 34.76; Day Volatility: 2.77; Week Volatility: 7.95; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -16.63%; Week Support: 79.44 => -16.63%; Month Support: 51.65 => 24.17%; Day NWE: 64.98 => 4.59%; Week NWE: 61.72 => 9.39%; Month NWE: 58.33 => 14.36%)
MASTEK,734.0,3.0,53.0%,10392.0,🏦6,864.03,1732.0,2261.34,2487.5,-3176.0,-23.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 53.0%; SMA 200: 2279.65 => -31.35%; RSI: 26.25; Day Volatility: 4.84; Week Volatility: 10.43; Month Volatility: 18.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => -8.72%; Week Support: 1887.0 => -8.72%; Month Support: 1475.1 => 15.01%; Day NWE: 1739.35 => -0.22%; Week NWE: 1606.88 => 7.42%; Month NWE: 1425.15 => 17.89%)
GANECOS,1050.0,0.0,68.0%,6374.0,🏦8,706.96,796.8,1213.87,1335.3,-3337.0,-34.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1402 cr; Net Profit: 39 cr; Recommended: strong_buy; Projected High: 1474.0; Projected Medium: 1250.0; Projected Low: 1002.0; All time high: 2484.2 => 68.0%; SMA 200: 1201.63 => -51.03%; RSI: 55.21; Day Volatility: 5.75; Week Volatility: 9.4; Month Volatility: 26.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -56.45%; Week Support: 1244.75 => -56.45%; Month Support: 141.1 => 82.26%; Day NWE: 633.21 => 20.41%; Week NWE: 364.71 => 54.16%; Month NWE: 515.04 => 35.26%)
TMPV,70.0,1.0,9.0%,32636.0,💵85,300.66,383.95,424.4,466.8,-3438.0,-10.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 378.0; Projected Low: 310.0; All time high: 419.0 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 63.96; Day Volatility: 2.08; Week Volatility: 5.64; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CAMLINFINE,935.0,4.0,56.0%,7372.0,🏦50,47.62,147.43,230.54,253.6,-4155.0,-36.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 235.0; Projected Low: 165.0; All time high: 333.3 => 56.0%; SMA 200: 207.52 => -39.99%; RSI: 43.54; Day Volatility: 5.27; Week Volatility: 13.84; Month Volatility: 32.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 46.07%; Month Support: 79.95 => 46.07%; Day NWE: 137.33 => 7.36%; Week NWE: 101.65 => 31.43%; Month NWE: 106.24 => 28.33%)
SAPPHIRE,645.0,1.0,46.0%,10977.0,🏦50,43.62,219.54,308.48,339.3,-4447.0,-29.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 3044 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 279.5; Projected Low: 228.0; All time high: 401.0 => 46.0%; SMA 200: 285.7 => -31.27%; RSI: 52.27; Day Volatility: 3.9; Week Volatility: 10.75; Month Volatility: 23.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -26.72%; Week Support: 275.8 => -26.72%; Month Support: 0.0 => 100.0%; Day NWE: 177.34 => 18.52%; Week NWE: 180.93 => 16.87%; Month NWE: 0.0 => 100.0%)
SHANKARA,1445.0,2.0,96.0%,4073.0,💵40,181.15,101.82,230.69,253.8,-5155.0,-56.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 547.37 => -437.69%; RSI: 40.81; Day Volatility: 3.21; Week Volatility: 13.1; Month Volatility: 184.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -337.03%; Week Support: 444.9 => -337.03%; Month Support: 444.9 => -337.03%; Day NWE: -58.49 => 157.45%; Week NWE: -183.5 => 280.25%; Month NWE: -586.62 => 676.25%)
AVADHSUGAR,1356.0,3.0,62.0%,13580.0,🏦40,530.75,339.5,469.07,516.0,-5183.0,-28.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 62.0%; SMA 200: 435.28 => -27.91%; RSI: 47.35; Day Volatility: 3.84; Week Volatility: 9.09; Month Volatility: 17.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -4.14%; Week Support: 354.4 => -4.14%; Month Support: 392.0 => -15.19%; Day NWE: 308.82 => 9.25%; Week NWE: 219.84 => 35.4%; Month NWE: 178.69 => 47.49%)
UTKARSHBNK,1000.0,0.0,80.0%,13206.0,💵948,21.71,13.93,20.14,22.2,-5887.0,-31.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.48 => -41.89%; RSI: 45.61; Day Volatility: 2.77; Week Volatility: 8.85; Month Volatility: 22.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -226.66%; Month Support: 0.0 => 100.0%; Day NWE: 11.57 => 15.77%; Week NWE: 10.17 => 25.95%; Month NWE: 0.0 => 100.0%)
BCG,990.0,4.0,90.0%,15808.0,💵1300,46.75,12.16,16.89,18.6,-6149.0,-28.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 6319 cr; Net Profit: 875 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 90.0%; SMA 200: 12.47 => -2.11%; RSI: 57.71; Day Volatility: 10.41; Week Volatility: 15.08; Month Volatility: 25.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 16.05%; Week Support: 10.25 => 16.05%; Month Support: 6.8 => 44.31%; Day NWE: 9.91 => 18.82%; Week NWE: 7.51 => 38.51%; Month NWE: 2.17 => 82.2%)
QUESS,905.0,0.0,84.0%,15492.0,💵75,74.77,206.56,288.68,317.5,-6159.0,-28.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: strong_buy; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 259.45 => -24.96%; RSI: 48.41; Day Volatility: 3.29; Week Volatility: 7.08; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -62.58%; Month Support: 337.55 => -62.58%; Day NWE: 191.35 => 7.84%; Week NWE: 67.13 => 67.67%; Month NWE: -58.28 => 128.07%)
BAJAJHFL,143.0,3.0,53.0%,20061.0,💵225,25.36,89.16,118.34,130.2,-6566.0,-25.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: hold; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 53.0%; SMA 200: 109.26 => -23.12%; RSI: 36.91; Day Volatility: 1.25; Week Volatility: 5.03; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 85.24 => 3.94%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUZLON,167.0,4.0,89.0%,18500.0,💵400,5.71,46.25,64.14,70.6,-7156.0,-28.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 14985 cr; Net Profit: 3231 cr; Recommended: strong_buy; Projected High: 78.0; Projected Medium: 65.0; Projected Low: 52.0; All time high: 422.19 => 89.0%; SMA 200: 57.53 => -25.23%; RSI: 38.44; Day Volatility: 2.09; Week Volatility: 7.51; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => -0.46%; Week Support: 46.15 => -0.46%; Month Support: 5.42 => 88.21%; Day NWE: 42.89 => 6.64%; Week NWE: 35.5 => 22.73%; Month NWE: 43.65 => 4.99%)
KPITTECH,304.0,2.0,54.0%,19303.0,🏦22,120.04,877.4,1220.29,1342.3,-7543.0,-28.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 54.0%; SMA 200: 1214.74 => -38.15%; RSI: 20.46; Day Volatility: 3.99; Week Volatility: 12.51; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -16.07%; Week Support: 1020.6 => -16.07%; Month Support: 34.35 => 96.09%; Day NWE: 849.95 => 3.34%; Week NWE: 857.92 => 2.43%; Month NWE: 0.0 => 100.0%)
DELTACORP,1104.0,3.0,83.0%,23860.0,💵350,85.51,68.17,94.42,103.9,-9187.0,-28.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 79.96 => -17.54%; RSI: 52.34; Day Volatility: 3.9; Week Volatility: 7.37; Month Volatility: 17.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -12.69%; Week Support: 76.66 => -12.69%; Month Support: 162.1 => -138.28%; Day NWE: 61.77 => 9.2%; Week NWE: 51.73 => 23.95%; Month NWE: -5.16 => 107.58%)
HAPPSTMNDS,705.0,4.0,75.0%,19420.0,💵50,108.74,388.4,707.93,778.7,-15977.0,-45.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.74; Revenue: 2256 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 670.0; Projected Medium: 588.0; Projected Low: 430.0; All time high: 1580.0 => 75.0%; SMA 200: 537.48 => -36.75%; RSI: 41.34; Day Volatility: 3.66; Week Volatility: 8.54; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -32.12%; Week Support: 519.3 => -32.12%; Month Support: 763.25 => -94.19%; Day NWE: 355.16 => 9.64%; Week NWE: 351.15 => 10.66%; Month NWE: 0.0 => 100.0%)
