[Investment Summary]
Particulars,Value
Investment,💵1280216.0
Current,💵1091619.0
MTF Value,🏦850951.0
Profit Loss,🤑-188597.0
Change,🔄-14.73
No of Stocks,📑103
Red Stocks,🔥91
Green Stocks,🚀12
Large Cap,💵114701.0 👉 9.0%
Mid Cap,💵152274.0 👉 12.0%
Small Cap,💵1013241.0 👉 79.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
NTPC,22.0,3.0,21.0%,14372.0,🏦40,198.22,359.3,341.89,376.1,696.0,5.0,🚀 51.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 187531 cr; Net Profit: 24177 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 420.5; Projected Low: 325.0; All time high: 448.45 => 21.0%; SMA 200: 336.54 => 4.97%; RSI: 60.81; Day Volatility: 3.06; Week Volatility: 5.74; Month Volatility: 6.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 17.32%; Week Support: 292.8 => 17.32%; Month Support: 292.8 => 17.32%; Day NWE: 334.21 => 5.63%; Week NWE: 294.59 => 16.82%; Month NWE: 283.66 => 19.9%)
PFC,75.0,6.0,33.0%,12587.0,🏦32,384.79,393.35,379.88,417.9,431.0,4.0,🚀 35.0,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: none; Projected High: 540.0; Projected Medium: 481.0; Projected Low: 365.0; All time high: 580.0 => 33.0%; SMA 200: 394.23 => -1.38%; RSI: 62.79; Day Volatility: 3.4; Week Volatility: 7.22; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 8.13%; Week Support: 357.25 => 8.13%; Month Support: 77.68 => 80.02%; Day NWE: 349.23 => 10.19%; Week NWE: 306.96 => 21.06%; Month NWE: 315.34 => 18.9%)
JSWENERGY,132.0,3.0,43.0%,12837.0,🏦28,166.97,458.45,444.9,489.4,380.0,3.0,🚀 30.0,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Investment: 12457.0; Intrinsic: 166.97; Revenue: 17592 cr; Net Profit: 2276 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 574.0; Projected Low: 450.0; All time high: 804.9 => 43.0%; SMA 200: 507.58 => -11.08%; RSI: 40.89; Day Volatility: 4.37; Week Volatility: 7.31; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 418.75 => 8.36%; Week Support: 418.75 => 8.36%; Month Support: 418.75 => 8.36%; Day NWE: 434.65 => 4.88%; Week NWE: 382.54 => 16.28%; Month NWE: 371.84 => 18.63%)
SIS,762.0,2.0,51.0%,10224.0,🏦30,178.46,340.8,328.88,361.8,358.0,4.0,🚀 36.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: strong_buy; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 51.0%; SMA 200: 347.57 => -2.47%; RSI: 57.77; Day Volatility: 3.23; Week Volatility: 4.86; Month Volatility: 8.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 15.12%; Week Support: 287.9 => 15.12%; Month Support: 287.9 => 15.12%; Day NWE: 315.87 => 6.88%; Week NWE: 289.31 => 14.71%; Month NWE: 304.65 => 10.19%)
APLLTD,391.0,4.0,39.0%,12656.0,🏦16,270.7,791.0,769.75,846.7,340.0,3.0,🚀 28.0,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7083 cr; Net Profit: 634 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1068.5; Projected Low: 880.0; All time high: 1303.9 => 39.0%; SMA 200: 922.14 => -16.68%; RSI: 44.63; Day Volatility: 2.77; Week Volatility: 4.69; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 8.24%; Week Support: 725.2 => 8.24%; Month Support: 725.2 => 8.24%; Day NWE: 727.01 => 8.01%; Week NWE: 687.23 => 13.04%; Month NWE: 610.92 => 22.7%)
PFOCUS,343.0,2.0,4.0%,7680.0,💵30,51.79,255.99,246.83,271.5,275.0,4.0,🚀 37.0,(Stock Name: PRIME FOCUS LIMITED; Sector: Communication Services; Investment: 7405.0; Intrinsic: 51.79; Revenue: 4270 cr; Net Profit: -95 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 250.0 => 4.0%; SMA 200: 165.02 => 31.48%; RSI: 58.79; Day Volatility: 6.11; Week Volatility: 10.5; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => 64.7%; Week Support: 85.0 => 64.7%; Month Support: 17.0 => 92.94%; Day NWE: 200.58 => 16.71%; Week NWE: 174.13 => 27.69%; Month NWE: 129.16 => 46.36%)
ACC,256.0,3.0,42.0%,11750.0,🏦7,1061.47,1678.6,1653.2,1818.5,178.0,2.0,🚀 15.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 11572.0; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 42.0%; SMA 200: 1843.3 => -11.32%; RSI: 37.78; Day Volatility: 2.46; Week Volatility: 4.69; Month Volatility: 7.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -7.4%; Week Support: 1778.45 => -7.4%; Month Support: 1592.35 => 3.84%; Day NWE: 1625.39 => 1.84%; Week NWE: 1527.05 => 7.78%; Month NWE: 1373.26 => 17.07%)
GRASIM,45.0,3.0,5.0%,11257.0,🏦4,1468.67,2814.3,2787.34,3066.1,108.0,1.0,🚀 10.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 5.0%; SMA 200: 2771.76 => 1.85%; RSI: 52.88; Day Volatility: 2.05; Week Volatility: 4.07; Month Volatility: 7.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 19.37%; Week Support: 2276.95 => 19.37%; Month Support: 1271.54 => 54.98%; Day NWE: 2694.58 => 4.59%; Week NWE: 2546.19 => 9.84%; Month NWE: 2301.85 => 18.49%)
POWERGRID,35.0,4.0,24.0%,12448.0,🏦44,106.53,282.9,281.06,309.2,81.0,1.0,🚀 7.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 307.0; Projected Low: 240.0; All time high: 366.25 => 24.0%; SMA 200: 283.68 => -2.34%; RSI: 66.9; Day Volatility: 3.08; Week Volatility: 5.05; Month Volatility: 7.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 10.79%; Week Support: 247.3 => 10.79%; Month Support: 247.3 => 10.79%; Day NWE: 248.78 => 10.25%; Week NWE: 231.7 => 16.42%; Month NWE: 239.81 => 13.49%)
RCF,618.0,4.0,45.0%,12535.0,🏦92,89.23,136.25,135.62,149.2,58.0,0.0,🚀 5.0,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16911 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 45.0%; SMA 200: 147.99 => -8.95%; RSI: 48.09; Day Volatility: 3.88; Week Volatility: 7.49; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 18.43%; Week Support: 110.8 => 18.43%; Month Support: 110.8 => 18.43%; Day NWE: 125.95 => 7.27%; Week NWE: 107.57 => 20.81%; Month NWE: 113.81 => 16.21%)
CORONA,,2.0,3.0%,14944.0,💵10,99.14,1494.4,1489.52,1638.5,49.0,0.0,🚀 3.0,(Stock Name: CORONA REMEDIES LIMITED; Sector: Healthcare; Investment: 14895.0; Intrinsic: 99.14; Revenue: 1299 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 1685.0; Projected Medium: 1685.0; Projected Low: 1685.0; All time high: 1541.0 => 3.0%; SMA 200: 0.0 => 100.0%; RSI: 57.74; Day Volatility: 4.24; Week Volatility: 7.27; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHSEAMLES,640.0,4.0,53.0%,12074.0,🏦23,489.93,524.95,524.04,576.4,21.0,0.0,🚀 2.0,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 4862 cr; Net Profit: 841 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 53.0%; SMA 200: 626.3 => -20.79%; RSI: 41.23; Day Volatility: 2.92; Week Volatility: 4.73; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -9.26%; Week Support: 566.5 => -9.26%; Month Support: 566.5 => -9.26%; Day NWE: 487.61 => 5.96%; Week NWE: 423.9 => 18.24%; Month NWE: 448.75 => 13.45%)
VAKRANGEE,,,,7.0,💵1,,6.92,30.71,33.8,-24.0,-77.0,🔥,
GNFC,643.0,6.0,49.0%,12219.0,🏦26,588.45,469.95,472.32,519.6,-61.0,-1.0,🔥,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 509.46 => -8.88%; RSI: 45.87; Day Volatility: 3.13; Week Volatility: 4.73; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 4.04%; Week Support: 449.0 => 4.04%; Month Support: 484.45 => -3.54%; Day NWE: 449.24 => 3.99%; Week NWE: 416.58 => 10.97%; Month NWE: 331.26 => 29.2%)
NAZARA,511.0,3.0,32.0%,11560.0,🏦40,91.63,289.0,290.69,319.8,-68.0,-1.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: none; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 32.0%; SMA 200: 288.86 => -1.41%; RSI: 59.95; Day Volatility: 3.94; Week Volatility: 9.62; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 48.09%; Month Support: 147.88 => 48.09%; Day NWE: 254.93 => 10.51%; Week NWE: 203.18 => 28.67%; Month NWE: 0.0 => 100.0%)
PARKHOTELS,951.0,4.0,47.0%,12356.0,🏦98,61.26,126.08,126.9,139.6,-80.0,-1.0,🔥,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 674 cr; Net Profit: 88 cr; Recommended: none; Projected High: 235.0; Projected Medium: 225.0; Projected Low: 192.0; All time high: 235.0 => 47.0%; SMA 200: 148.31 => -18.03%; RSI: 48.21; Day Volatility: 3.85; Week Volatility: 6.99; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -2.67%; Week Support: 129.0 => -2.67%; Month Support: 0.0 => 100.0%; Day NWE: 114.36 => 8.98%; Week NWE: 103.33 => 17.76%; Month NWE: 0.0 => 100.0%)
MGL,517.0,6.0,47.0%,11597.0,🏦11,628.59,1054.3,1063.91,1170.3,-106.0,-1.0,🔥,(Stock Name: MAHANAGAR GAS LTD.; Sector: Utilities; Investment: 11703.0; Intrinsic: 628.59; Revenue: 7945 cr; Net Profit: 975 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1500.0; Projected Low: 955.0; All time high: 1988.0 => 47.0%; SMA 200: 1286.76 => -22.0%; RSI: 41.94; Day Volatility: 2.91; Week Volatility: 5.62; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.25 => -1.95%; Week Support: 1075.25 => -1.95%; Month Support: 1075.25 => -1.95%; Day NWE: 995.92 => 5.57%; Week NWE: 845.57 => 19.83%; Month NWE: 938.64 => 11.0%)
POLYPLEX,944.0,3.0,70.0%,12006.0,🏦14,1287.26,857.6,866.2,952.8,-121.0,-1.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1046.5 => -20.98%; RSI: 57.61; Day Volatility: 2.55; Week Volatility: 6.91; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -17.93%; Week Support: 1020.1 => -17.93%; Month Support: 751.65 => 13.1%; Day NWE: 776.71 => 10.21%; Week NWE: 643.05 => 25.66%; Month NWE: 493.78 => 42.92%)
BANDHANBNK,295.0,1.0,79.0%,12366.0,🏦80,153.4,154.58,156.38,172.0,-144.0,-1.0,🔥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 7861 cr; Net Profit: 1007 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 165.5; Projected Low: 130.0; All time high: 741.8 => 79.0%; SMA 200: 162.79 => -6.73%; RSI: 57.71; Day Volatility: 2.97; Week Volatility: 5.19; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 15.98%; Week Support: 128.16 => 15.98%; Month Support: 128.16 => 15.98%; Day NWE: 137.44 => 9.89%; Week NWE: 120.89 => 20.74%; Month NWE: 0.0 => 100.0%)
NIACL,301.0,3.0,62.0%,12299.0,🏦83,265.81,148.18,150.25,165.3,-172.0,-1.0,🔥,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 62.0%; SMA 200: 178.48 => -21.83%; RSI: 41.41; Day Volatility: 3.5; Week Volatility: 6.28; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 7.44%; Week Support: 135.6 => 7.44%; Month Support: 135.6 => 7.44%; Day NWE: 136.23 => 7.01%; Week NWE: 118.43 => 19.16%; Month NWE: 102.23 => 30.22%)
SWANCORP,447.0,4.0,48.0%,12297.0,🏦29,368.38,424.05,430.57,473.6,-190.0,-2.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 5115 cr; Net Profit: 580 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 48.0%; SMA 200: 448.76 => -6.85%; RSI: 44.87; Day Volatility: 4.2; Week Volatility: 7.8; Month Volatility: 15.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 13.76%; Week Support: 362.2 => 13.76%; Month Support: 362.2 => 13.76%; Day NWE: 381.44 => 9.18%; Week NWE: 310.6 => 26.05%; Month NWE: 299.8 => 28.62%)
AWL,278.0,4.0,76.0%,12034.0,🏦56,76.5,214.9,220.32,242.4,-304.0,-2.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 69732 cr; Net Profit: 1082 cr; Recommended: none; Projected High: 386.0; Projected Medium: 295.0; Projected Low: 265.0; All time high: 878.0 => 76.0%; SMA 200: 257.29 => -19.83%; RSI: 38.71; Day Volatility: 2.55; Week Volatility: 5.47; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -7.84%; Week Support: 231.55 => -7.84%; Month Support: 231.55 => -7.84%; Day NWE: 196.17 => 8.63%; Week NWE: 195.56 => 8.92%; Month NWE: 0.0 => 100.0%)
KTKBANK,638.0,3.0,35.0%,3620.0,💵19,332.84,190.5,208.88,229.8,-349.0,-9.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 35.0%; SMA 200: 189.07 => -2.75%; RSI: 43.77; Day Volatility: 2.96; Week Volatility: 7.0; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 11.85%; Week Support: 162.2 => 11.85%; Month Support: 162.2 => 11.85%; Day NWE: 169.24 => 8.02%; Week NWE: 164.83 => 10.42%; Month NWE: 139.96 => 23.94%)
RELIANCE,1.0,3.0,11.0%,4334.0,🏦3,648.12,1444.5,1574.03,1731.4,-388.0,-8.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 11.0%; SMA 200: 1448.08 => -0.42%; RSI: 47.83; Day Volatility: 2.21; Week Volatility: 5.79; Month Volatility: 8.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 22.69%; Week Support: 1114.85 => 22.69%; Month Support: 1114.85 => 22.69%; Day NWE: 1335.52 => 7.38%; Week NWE: 1325.67 => 8.07%; Month NWE: 1196.62 => 17.02%)
TEXRAIL,750.0,2.0,59.0%,12141.0,🏦100,71.79,121.41,125.3,137.8,-389.0,-3.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4841 cr; Net Profit: 211 cr; Recommended: none; Projected High: 199.0; Projected Medium: 185.5; Projected Low: 172.0; All time high: 296.49 => 59.0%; SMA 200: 143.26 => -17.62%; RSI: 43.77; Day Volatility: 4.76; Week Volatility: 9.05; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => 2.25%; Week Support: 119.06 => 2.25%; Month Support: 12.26 => 89.94%; Day NWE: 113.88 => 6.51%; Week NWE: 82.22 => 32.5%; Month NWE: 94.21 => 22.65%)
JAINREC,432.0,2.0,14.0%,8016.0,🏦20,41.85,400.8,420.99,463.1,-404.0,-5.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: none; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 50.2; Day Volatility: 4.88; Week Volatility: 9.9; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NHPC,133.0,4.0,34.0%,12063.0,🏦154,41.18,78.33,81.19,89.3,-440.0,-4.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 34.0%; SMA 200: 83.16 => -6.6%; RSI: 46.7; Day Volatility: 3.29; Week Volatility: 6.41; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 8.99%; Week Support: 71.0 => 8.99%; Month Support: 71.0 => 8.99%; Day NWE: 73.16 => 6.21%; Week NWE: 67.48 => 13.5%; Month NWE: 67.86 => 13.01%)
ISGEC,709.0,4.0,55.0%,12000.0,🏦16,379.36,750.0,778.94,856.8,-463.0,-4.0,🔥,(Stock Name: ISGEC HEAVY ENG LTD; Sector: Industrials; Investment: 12463.0; Intrinsic: 379.36; Revenue: 6272 cr; Net Profit: 309 cr; Recommended: none; Projected High: 1885.0; Projected Medium: 1885.0; Projected Low: 1885.0; All time high: 1675.55 => 55.0%; SMA 200: 998.65 => -31.06%; RSI: 45.44; Day Volatility: 4.99; Week Volatility: 11.51; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 842.4 => -10.55%; Week Support: 842.4 => -10.55%; Month Support: 417.85 => 45.16%; Day NWE: 665.04 => 12.72%; Week NWE: 545.09 => 28.47%; Month NWE: 0.0 => 100.0%)
NFL,816.0,4.0,53.0%,11994.0,🏦150,52.28,79.96,83.3,91.6,-501.0,-4.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 53.0%; SMA 200: 93.09 => -16.39%; RSI: 40.23; Day Volatility: 3.99; Week Volatility: 7.88; Month Volatility: 14.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 11.23%; Week Support: 71.0 => 11.23%; Month Support: 71.0 => 11.23%; Day NWE: 75.5 => 5.61%; Week NWE: 62.79 => 21.5%; Month NWE: 66.09 => 17.37%)
INFOBEAN,1034.0,3.0,15.0%,9000.0,💵10,151.06,900.0,952.25,1047.5,-523.0,-5.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 15.0%; SMA 200: 551.66 => 37.25%; RSI: 54.63; Day Volatility: 10.1; Week Volatility: 17.78; Month Volatility: 23.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 69.23%; Week Support: 270.55 => 69.23%; Month Support: 270.55 => 69.23%; Day NWE: 724.84 => 17.55%; Week NWE: 631.29 => 28.19%; Month NWE: -23.73 => 102.7%)
TATATECH,286.0,1.0,53.0%,8593.0,💵13,87.92,661.0,701.66,771.8,-529.0,-6.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: hold; Projected High: 1340.0; Projected Medium: 660.0; Projected Low: 470.0; All time high: 1400.0 => 53.0%; SMA 200: 691.95 => -5.65%; RSI: 50.4; Day Volatility: 2.08; Week Volatility: 4.84; Month Volatility: 8.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.85%; Week Support: 597.0 => 8.85%; Month Support: 597.0 => 8.85%; Day NWE: 624.57 => 4.64%; Week NWE: 621.28 => 5.14%; Month NWE: 0.0 => 100.0%)
UGROCAP,999.0,5.0,52.0%,11909.0,🏦77,215.52,154.66,161.58,177.7,-533.0,-4.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 52.0%; SMA 200: 173.85 => -13.08%; RSI: 44.94; Day Volatility: 4.98; Week Volatility: 7.92; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 5.52%; Week Support: 145.25 => 5.52%; Month Support: 0.0 => 100.0%; Day NWE: 137.79 => 10.37%; Week NWE: 132.17 => 14.03%; Month NWE: 0.0 => 100.0%)
HEMIPROP,825.0,1.0,50.0%,8020.0,💵60,15.81,133.67,143.29,157.6,-577.0,-7.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 50.0%; SMA 200: 140.32 => -5.93%; RSI: 48.31; Day Volatility: 3.61; Week Volatility: 7.4; Month Volatility: 20.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 16.18%; Week Support: 111.03 => 16.18%; Month Support: 111.03 => 16.18%; Day NWE: 117.71 => 11.14%; Week NWE: 108.55 => 18.06%; Month NWE: 0.0 => 100.0%)
LUXIND,919.0,4.0,79.0%,11775.0,🏦12,590.67,981.25,1031.35,1134.5,-601.0,-5.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: none; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 79.0%; SMA 200: 1294.45 => -31.82%; RSI: 50.64; Day Volatility: 3.89; Week Volatility: 8.08; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -23.32%; Week Support: 1211.0 => -23.32%; Month Support: 1071.75 => -9.14%; Day NWE: 827.75 => 15.71%; Week NWE: 657.45 => 33.05%; Month NWE: 561.51 => 42.82%)
ASIANTILES,,,,7125.0,💵100,,71.25,77.43,85.2,-618.0,-8.0,🔥,
PTL,,,,10368.0,💵250,,41.47,44.02,48.4,-637.0,-6.0,🔥,
MODTHREAD,,,,4297.0,💵99,,43.4,50.01,55.0,-654.0,-13.0,🔥,
DALBHARAT,222.0,3.0,18.0%,8460.0,🏦4,943.13,2115.0,2289.07,2518.0,-696.0,-8.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2450.0; Projected Low: 1800.0; All time high: 2548.4 => 18.0%; SMA 200: 2145.23 => -2.81%; RSI: 47.4; Day Volatility: 2.99; Week Volatility: 8.37; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 23.28%; Week Support: 1601.0 => 23.28%; Month Support: 1601.0 => 23.28%; Day NWE: 1973.71 => 5.41%; Week NWE: 1824.53 => 12.56%; Month NWE: 0.0 => 100.0%)
PIRAMALFIN,217.0,2.0,10.0%,8640.0,💵5,6.67,1727.9,1869.42,2056.4,-707.0,-8.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 6.67; Revenue: 4403 cr; Net Profit: 252 cr; Recommended: buy; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 52.12; Day Volatility: 3.19; Week Volatility: 8.32; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ARE&M,397.0,4.0,53.0%,10924.0,🏦13,422.83,840.3,895.2,984.7,-714.0,-6.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1117.0; Projected Low: 875.0; All time high: 1775.95 => 53.0%; SMA 200: 971.44 => -16.35%; RSI: 36.07; Day Volatility: 2.81; Week Volatility: 4.53; Month Volatility: 9.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 0.31%; Week Support: 832.3 => 0.31%; Month Support: 0.0 => 100.0%; Day NWE: 804.18 => 3.68%; Week NWE: 803.49 => 3.76%; Month NWE: 0.0 => 100.0%)
FDC,675.0,4.0,42.0%,11501.0,🏦30,149.97,383.35,408.67,449.5,-759.0,-6.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 42.0%; SMA 200: 444.17 => -15.81%; RSI: 45.73; Day Volatility: 3.69; Week Volatility: 6.27; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 4.51%; Week Support: 366.25 => 4.51%; Month Support: 225.0 => 41.34%; Day NWE: 351.14 => 8.45%; Week NWE: 337.78 => 11.93%; Month NWE: 338.3 => 11.8%)
LICHSGFIN,276.0,2.0,39.0%,11188.0,🏦22,700.24,508.55,547.24,602.0,-851.0,-7.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 621.5; Projected Low: 480.0; All time high: 826.75 => 39.0%; SMA 200: 573.82 => -12.86%; RSI: 42.36; Day Volatility: 2.7; Week Volatility: 4.89; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 4.87%; Week Support: 483.7 => 4.87%; Month Support: 483.7 => 4.87%; Day NWE: 494.8 => 2.68%; Week NWE: 451.67 => 11.17%; Month NWE: 419.97 => 17.4%)
VRLLOG,756.0,4.0,30.0%,8466.0,🏦30,62.63,282.2,311.74,342.9,-886.0,-9.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: none; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 30.0%; SMA 200: 274.49 => 2.18%; RSI: 70.7; Day Volatility: 3.52; Week Volatility: 5.64; Month Volatility: 9.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 22.81%; Week Support: 216.6 => 22.81%; Month Support: 216.6 => 22.81%; Day NWE: 246.55 => 12.13%; Week NWE: 230.45 => 17.87%; Month NWE: 198.6 => 29.22%)
RBA,830.0,3.0,70.0%,6336.0,💵100,13.85,63.36,72.29,79.5,-893.0,-12.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 81.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 74.66 => -16.66%; RSI: 45.94; Day Volatility: 1.71; Week Volatility: 6.91; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 7.19%; Week Support: 59.4 => 7.19%; Month Support: 59.4 => 7.19%; Day NWE: 58.69 => 8.3%; Week NWE: 49.53 => 22.61%; Month NWE: 0.0 => 100.0%)
MASTEK,661.0,3.0,43.0%,12613.0,🏦6,864.03,2102.1,2261.34,2487.5,-955.0,-7.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 43.0%; SMA 200: 2293.05 => -10.03%; RSI: 49.43; Day Volatility: 3.96; Week Volatility: 7.12; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 9.46%; Week Support: 1887.0 => 9.46%; Month Support: 1887.0 => 9.46%; Day NWE: 1911.45 => 8.28%; Week NWE: 1699.21 => 18.47%; Month NWE: 1466.15 => 29.65%)
IRFC,60.0,4.0,49.0%,11572.0,💵100,43.36,115.72,125.29,137.8,-957.0,-8.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 49.0%; SMA 200: 126.89 => -8.45%; RSI: 45.39; Day Volatility: 3.29; Week Volatility: 9.39; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 7.66%; Week Support: 108.04 => 7.66%; Month Support: 108.04 => 7.66%; Day NWE: 110.74 => 5.35%; Week NWE: 94.86 => 18.92%; Month NWE: 0.0 => 100.0%)
INDHOTEL,112.0,4.0,24.0%,10241.0,🏦15,81.28,682.75,753.78,829.2,-1066.0,-9.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 960.0; Projected Medium: 835.0; Projected Low: 636.0; All time high: 894.9 => 24.0%; SMA 200: 744.73 => -9.15%; RSI: 48.7; Day Volatility: 2.49; Week Volatility: 5.7; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 45.54%; Month Support: 60.22 => 91.17%; Day NWE: 627.59 => 8.02%; Week NWE: 621.25 => 8.95%; Month NWE: 617.76 => 9.46%)
KANSAINER,344.0,5.0,49.0%,11456.0,🏦50,80.11,229.12,250.44,275.5,-1066.0,-9.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 263.0; Projected Low: 212.0; All time high: 453.33 => 49.0%; SMA 200: 244.14 => -5.68%; RSI: 49.8; Day Volatility: 2.94; Week Volatility: 6.59; Month Volatility: 9.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 5.55%; Week Support: 218.2 => 5.55%; Month Support: 218.2 => 5.55%; Day NWE: 217.21 => 5.97%; Week NWE: 203.63 => 11.85%; Month NWE: 174.88 => 24.3%)
GICRE,166.0,4.0,30.0%,11169.0,🏦30,517.41,372.3,408.72,449.6,-1093.0,-9.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 384.88 => -3.91%; RSI: 48.14; Day Volatility: 2.7; Week Volatility: 5.18; Month Volatility: 7.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.65%; Month Support: 105.0 => 71.65%; Day NWE: 356.31 => 3.8%; Week NWE: 324.64 => 12.35%; Month NWE: 355.24 => 4.09%)
NUVOCO,475.0,3.0,42.0%,11106.0,🏦32,257.07,347.05,385.11,423.6,-1218.0,-10.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 42.0%; SMA 200: 382.79 => -13.77%; RSI: 34.07; Day Volatility: 3.17; Week Volatility: 6.69; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 14.55%; Week Support: 287.5 => 14.55%; Month Support: 287.5 => 14.55%; Day NWE: 320.21 => 4.83%; Week NWE: 303.54 => 9.78%; Month NWE: 0.0 => 100.0%)
ELECTCAST,780.0,3.0,70.0%,11194.0,🏦155,95.61,72.22,80.59,88.6,-1297.0,-10.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 96.16 => -33.7%; RSI: 46.93; Day Volatility: 4.42; Week Volatility: 9.39; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -19.92%; Week Support: 86.25 => -19.92%; Month Support: 26.5 => 63.15%; Day NWE: 64.06 => 10.93%; Week NWE: 33.58 => 53.3%; Month NWE: 56.39 => 21.59%)
DALMIASUG,1014.0,4.0,52.0%,7075.0,💵25,398.25,283.0,335.79,369.4,-1320.0,-16.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 52.0%; SMA 200: 359.86 => -28.06%; RSI: 47.66; Day Volatility: 4.11; Week Volatility: 5.47; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -3.56%; Week Support: 291.0 => -3.56%; Month Support: 281.05 => -0.02%; Day NWE: 253.83 => 9.67%; Week NWE: 213.25 => 24.11%; Month NWE: 232.16 => 17.38%)
SUBROS,741.0,3.0,36.0%,7751.0,💵10,177.43,775.1,907.14,997.9,-1320.0,-15.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 177.43; Revenue: 3614 cr; Net Profit: 171 cr; Recommended: none; Projected High: 1105.0; Projected Medium: 995.5; Projected Low: 827.0; All time high: 1213.7 => 36.0%; SMA 200: 875.63 => -12.43%; RSI: 42.26; Day Volatility: 6.25; Week Volatility: 9.54; Month Volatility: 22.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 33.49%; Week Support: 518.0 => 33.49%; Month Support: 518.0 => 33.49%; Day NWE: 670.47 => 13.91%; Week NWE: 679.15 => 12.79%; Month NWE: 678.38 => 12.89%)
KIMS,298.0,3.0,24.0%,9309.0,🏦15,56.74,620.6,709.68,780.6,-1336.0,-13.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: none; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 24.0%; SMA 200: 686.93 => -12.52%; RSI: 47.16; Day Volatility: 3.58; Week Volatility: 6.8; Month Volatility: 12.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 22.35%; Week Support: 474.05 => 22.35%; Month Support: 350.0 => 42.67%; Day NWE: 565.16 => 7.43%; Week NWE: 542.34 => 11.16%; Month NWE: 0.0 => 100.0%)
SBICARD,143.0,3.0,35.0%,7585.0,💵10,155.42,758.5,896.62,986.3,-1381.0,-15.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 860.0; Projected Low: 650.0; All time high: 1165.0 => 35.0%; SMA 200: 878.35 => -16.42%; RSI: 31.34; Day Volatility: 3.33; Week Volatility: 6.62; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 12.55%; Week Support: 659.8 => 12.55%; Month Support: 647.95 => 14.12%; Day NWE: 730.52 => 3.17%; Week NWE: 739.84 => 1.94%; Month NWE: 0.0 => 100.0%)
CIPLA,97.0,2.0,22.0%,10603.0,💵8,407.53,1325.4,1503.55,1653.9,-1425.0,-12.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1445.0; Projected Low: 1170.0; All time high: 1702.05 => 22.0%; SMA 200: 1508.74 => -13.06%; RSI: 30.95; Day Volatility: 2.95; Week Volatility: 5.42; Month Volatility: 9.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => -0.04%; Week Support: 1335.0 => -0.04%; Month Support: 852.0 => 36.16%; Day NWE: 1276.59 => 4.34%; Week NWE: 1327.45 => 0.53%; Month NWE: 1250.58 => 6.29%)
SUDARSCHEM,623.0,3.0,41.0%,10387.0,🏦11,451.31,944.3,1074.94,1182.4,-1437.0,-12.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: none; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1093.0; All time high: 1603.0 => 41.0%; SMA 200: 1175.22 => -25.27%; RSI: 54.29; Day Volatility: 3.83; Week Volatility: 6.41; Month Volatility: 18.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 15.14%; Week Support: 796.15 => 15.14%; Month Support: 341.0 => 63.65%; Day NWE: 773.89 => 17.51%; Week NWE: 705.16 => 24.83%; Month NWE: 864.6 => 7.84%)
NECLIFE-BE,,,,2784.0,💵200,,13.92,21.11,23.2,-1438.0,-34.0,🔥,
BALRAMCHIN,576.0,4.0,38.0%,8308.0,🏦19,194.16,437.25,515.99,567.6,-1496.0,-15.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 38.0%; SMA 200: 515.4 => -19.36%; RSI: 55.47; Day Volatility: 3.12; Week Volatility: 4.99; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 2.95%; Week Support: 419.05 => 2.95%; Month Support: 343.5 => 20.45%; Day NWE: 385.69 => 10.68%; Week NWE: 325.09 => 24.71%; Month NWE: 380.14 => 11.96%)
GRINFRA,551.0,5.0,57.0%,7973.0,🏦8,923.32,996.6,1186.2,1304.8,-1517.0,-16.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: none; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 57.0%; SMA 200: 1172.17 => -20.53%; RSI: 55.68; Day Volatility: 3.91; Week Volatility: 5.77; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 7.36%; Week Support: 901.0 => 7.36%; Month Support: 930.0 => 4.38%; Day NWE: 850.16 => 12.58%; Week NWE: 737.25 => 24.19%; Month NWE: 0.0 => 100.0%)
ORIENTCEM,866.0,2.0,57.0%,10789.0,🏦66,100.42,163.47,187.5,206.3,-1586.0,-13.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2971 cr; Net Profit: 324 cr; Recommended: hold; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 174.0; All time high: 379.0 => 57.0%; SMA 200: 234.17 => -44.22%; RSI: 45.31; Day Volatility: 3.71; Week Volatility: 7.53; Month Volatility: 17.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -12.09%; Month Support: 95.6 => 41.12%; Day NWE: 146.69 => 9.66%; Week NWE: 104.89 => 35.4%; Month NWE: 127.17 => 21.68%)
EXIDEIND,281.0,2.0,48.0%,8181.0,🏦25,172.99,327.25,394.23,433.7,-1675.0,-17.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 48.0%; SMA 200: 380.7 => -16.94%; RSI: 33.07; Day Volatility: 3.26; Week Volatility: 5.67; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => -0.75%; Week Support: 328.0 => -0.75%; Month Support: 130.25 => 59.99%; Day NWE: 309.69 => 4.87%; Week NWE: 270.79 => 16.82%; Month NWE: 288.3 => 11.44%)
SJVN,274.0,2.0,58.0%,10734.0,🏦149,36.95,72.04,83.6,92.0,-1722.0,-14.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 58.0%; SMA 200: 89.59 => -24.32%; RSI: 43.2; Day Volatility: 3.63; Week Volatility: 9.9; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -11.75%; Week Support: 80.54 => -11.75%; Month Support: 17.25 => 76.06%; Day NWE: 66.79 => 7.33%; Week NWE: 58.72 => 18.52%; Month NWE: 63.11 => 12.43%)
TVSSCS,783.0,2.0,61.0%,10716.0,🏦107,44.89,100.15,116.68,128.3,-1769.0,-14.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 61.0%; SMA 200: 122.61 => -22.26%; RSI: 45.52; Day Volatility: 4.49; Week Volatility: 9.12; Month Volatility: 16.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -7.09%; Week Support: 107.4 => -7.09%; Month Support: 0.0 => 100.0%; Day NWE: 89.22 => 11.04%; Week NWE: 89.9 => 10.36%; Month NWE: 0.0 => 100.0%)
BALMLAWRIE,902.0,3.0,45.0%,8108.0,🏦46,113.75,176.27,215.41,237.0,-1801.0,-18.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 45.0%; SMA 200: 202.38 => -14.27%; RSI: 53.82; Day Volatility: 2.82; Week Volatility: 5.77; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 17.22%; Week Support: 146.6 => 17.22%; Month Support: 146.6 => 17.22%; Day NWE: 157.3 => 11.18%; Week NWE: 142.08 => 19.78%; Month NWE: 151.53 => 14.44%)
SFL,702.0,2.0,74.0%,10461.0,🏦20,280.56,523.05,616.06,677.7,-1860.0,-15.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 74.0%; SMA 200: 652.6 => -23.72%; RSI: 41.21; Day Volatility: 3.99; Week Volatility: 6.54; Month Volatility: 16.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -17.3%; Week Support: 618.75 => -17.3%; Month Support: 906.6 => -71.87%; Day NWE: 479.47 => 9.11%; Week NWE: 425.68 => 19.3%; Month NWE: 319.33 => 39.46%)
IOB,160.0,6.0,85.0%,10440.0,🏦300,17.75,34.8,41.05,45.2,-1875.0,-15.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 38.04 => -9.63%; RSI: 44.69; Day Volatility: 3.1; Week Volatility: 6.83; Month Volatility: 10.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 3.46%; Week Support: 33.5 => 3.46%; Month Support: 33.5 => 3.46%; Day NWE: 32.75 => 5.61%; Week NWE: 28.62 => 17.53%; Month NWE: 26.42 => 23.86%)
TATACHEM,349.0,1.0,46.0%,10170.0,🏦14,847.63,726.45,865.74,952.3,-1950.0,-16.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 847.63; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 850.0; Projected Low: 780.0; All time high: 1349.0 => 46.0%; SMA 200: 873.0 => -20.07%; RSI: 44.94; Day Volatility: 3.55; Week Volatility: 5.65; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -3.98%; Week Support: 756.0 => -3.98%; Month Support: 773.35 => -6.37%; Day NWE: 675.66 => 7.07%; Week NWE: 645.76 => 11.18%; Month NWE: 676.49 => 6.95%)
PNCINFRA,697.0,3.0,61.0%,10397.0,🏦46,258.15,226.02,268.53,295.4,-1955.0,-16.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 370.5; Projected Low: 287.0; All time high: 574.8 => 61.0%; SMA 200: 281.06 => -24.22%; RSI: 44.32; Day Volatility: 4.52; Week Volatility: 7.21; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -6.08%; Week Support: 240.0 => -6.08%; Month Support: 219.0 => 3.2%; Day NWE: 204.48 => 9.62%; Week NWE: 174.62 => 22.82%; Month NWE: 120.15 => 46.89%)
SINCLAIR,,,,7930.0,💵100,,79.3,99.23,109.2,-1993.0,-20.0,🔥,
HUDCO,227.0,4.0,46.0%,9565.0,💵50,90.2,191.3,233.55,256.9,-2113.0,-18.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 46.0%; SMA 200: 224.05 => -17.79%; RSI: 32.75; Day Volatility: 4.96; Week Volatility: 8.03; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 16.49%; Week Support: 158.85 => 16.49%; Month Support: 158.85 => 16.49%; Day NWE: 183.88 => 3.34%; Week NWE: 159.17 => 16.33%; Month NWE: 180.15 => 5.29%)
PRAKASH,1027.0,3.0,60.0%,10375.0,🏦85,191.47,122.06,146.95,161.6,-2116.0,-17.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 60.0%; SMA 200: 157.22 => -29.39%; RSI: 42.63; Day Volatility: 5.39; Week Volatility: 10.85; Month Volatility: 23.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -9.05%; Week Support: 132.51 => -9.05%; Month Support: 45.1 => 62.88%; Day NWE: 106.41 => 12.43%; Week NWE: 106.16 => 12.63%; Month NWE: 95.89 => 21.08%)
GEOJITFSL,1058.0,1.0,75.0%,10658.0,🏦150,41.84,71.05,85.46,94.0,-2161.0,-17.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 75.0%; SMA 200: 76.82 => -9.06%; RSI: 48.49; Day Volatility: 4.75; Week Volatility: 7.13; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 13.78%; Week Support: 60.73 => 13.78%; Month Support: 60.73 => 13.78%; Day NWE: 63.66 => 9.63%; Week NWE: 45.34 => 35.63%; Month NWE: 38.44 => 45.43%)
BEML,410.0,1.0,36.0%,8745.0,💵5,336.14,1748.9,2185.16,2403.7,-2181.0,-20.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 1982.0; Projected Low: 1960.0; All time high: 2744.0 => 36.0%; SMA 200: 1980.87 => -12.48%; RSI: 48.66; Day Volatility: 4.98; Week Volatility: 9.0; Month Volatility: 16.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 33.28%; Week Support: 1175.0 => 33.28%; Month Support: 1175.0 => 33.28%; Day NWE: 1555.86 => 11.65%; Week NWE: 1311.45 => 25.53%; Month NWE: 1492.39 => 15.26%)
TATAINVEST,255.0,2.0,48.0%,6975.0,🏦11,628.67,634.05,839.05,923.0,-2255.0,-24.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 48.0%; SMA 200: 710.45 => -14.34%; RSI: 37.82; Day Volatility: 3.87; Week Volatility: 6.18; Month Volatility: 27.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 17.19%; Week Support: 514.52 => 17.19%; Month Support: 514.52 => 17.19%; Day NWE: 516.03 => 16.95%; Week NWE: 586.98 => 5.53%; Month NWE: 590.19 => 5.01%)
ALEMBICLTD,982.0,6.0,56.0%,9457.0,🏦100,98.68,94.57,117.23,129.0,-2266.0,-19.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 56.0%; SMA 200: 105.14 => -11.14%; RSI: 45.7; Day Volatility: 2.77; Week Volatility: 5.35; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 9.66%; Week Support: 85.46 => 9.66%; Month Support: 55.2 => 41.65%; Day NWE: 89.03 => 5.88%; Week NWE: 73.15 => 22.68%; Month NWE: 71.5 => 24.42%)
PFIZER,326.0,4.0,29.0%,9303.0,🏦2,841.24,4651.4,5803.71,6384.1,-2304.0,-20.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 29.0%; SMA 200: 5118.05 => -11.4%; RSI: 38.08; Day Volatility: 2.75; Week Volatility: 4.4; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 19.44%; Week Support: 3701.0 => 19.44%; Month Support: 3701.0 => 19.44%; Day NWE: 4420.08 => 3.79%; Week NWE: 3988.37 => 13.19%; Month NWE: 3872.03 => 15.72%)
EPIGRAL,806.0,2.0,61.0%,9258.0,🏦9,486.92,1028.7,1293.25,1422.6,-2381.0,-20.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 61.0%; SMA 200: 1652.53 => -73.95%; RSI: 23.14; Day Volatility: 5.21; Week Volatility: 11.3; Month Volatility: 24.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -58.14%; Week Support: 1502.35 => -58.14%; Month Support: 0.0 => 100.0%; Day NWE: 915.66 => 3.62%; Week NWE: 862.87 => 9.17%; Month NWE: 0.0 => 100.0%)
BOSCH-HCIL,843.0,2.0,14.0%,6620.0,🏦5,175.59,1324.0,1819.3,2001.2,-2477.0,-27.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2666 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 40.27; Day Volatility: 6.04; Week Volatility: 7.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SKFINDIA,580.0,7.0,77.0%,8533.0,💵5,556.08,1706.5,2205.21,2425.7,-2493.0,-23.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: none; Projected High: 5100.0; Projected Medium: 2057.0; Projected Low: 1670.0; All time high: 7350.0 => 77.0%; SMA 200: 3574.91 => -108.51%; RSI: 37.44; Day Volatility: 3.01; Week Volatility: 7.1; Month Volatility: 42.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -106.53%; Week Support: 3541.0 => -106.53%; Month Support: 1230.0 => 28.26%; Day NWE: 1105.5 => 35.52%; Week NWE: 572.64 => 66.6%; Month NWE: 2191.87 => -27.84%)
GOCLCORP,1175.0,3.0,62.0%,5412.0,💵20,564.22,270.6,397.69,437.5,-2542.0,-32.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 62.0%; SMA 200: 331.74 => -25.23%; RSI: 43.88; Day Volatility: 4.84; Week Volatility: 7.63; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 7.51%; Week Support: 245.0 => 7.51%; Month Support: 107.95 => 59.25%; Day NWE: 239.89 => 9.44%; Week NWE: 211.31 => 20.23%; Month NWE: 192.05 => 27.5%)
XCHANGING,1300.0,6.0,79.0%,7460.0,🏦100,32.95,74.6,100.25,110.3,-2565.0,-26.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 79.0%; SMA 200: 88.2 => -18.57%; RSI: 46.12; Day Volatility: 3.8; Week Volatility: 6.79; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -6.79%; Week Support: 79.44 => -6.79%; Month Support: 51.65 => 30.57%; Day NWE: 67.17 => 9.7%; Week NWE: 65.08 => 12.52%; Month NWE: 59.07 => 20.6%)
TSFINV,547.0,4.0,39.0%,9423.0,🏦21,265.83,448.7,575.96,633.6,-2672.0,-22.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 48.93; Day Volatility: 5.81; Week Volatility: 8.55; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IGPL,1238.0,2.0,66.0%,7035.0,🏦20,423.68,351.75,486.15,534.8,-2688.0,-28.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 66.0%; SMA 200: 430.09 => -23.36%; RSI: 33.11; Day Volatility: 2.89; Week Volatility: 6.03; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -10.71%; Week Support: 386.0 => -10.71%; Month Support: 402.5 => -15.45%; Day NWE: 344.38 => 1.23%; Week NWE: 285.69 => 18.06%; Month NWE: 168.74 => 51.6%)
MMTC,548.0,2.0,95.0%,14461.0,🏦225,12.84,64.27,76.55,84.2,-2763.0,-16.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.16 => -2.78%; RSI: 46.58; Day Volatility: 5.32; Week Volatility: 12.93; Month Volatility: 17.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 29.81%; Week Support: 44.5 => 29.81%; Month Support: 44.5 => 29.81%; Day NWE: 58.74 => 7.34%; Week NWE: 46.28 => 27.01%; Month NWE: 44.78 => 29.37%)
CROMPTON,403.0,3.0,55.0%,8178.0,🏦35,53.0,233.65,319.0,350.9,-2987.0,-27.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 430.0; Projected Medium: 345.0; Projected Low: 289.0; All time high: 512.8 => 55.0%; SMA 200: 303.88 => -30.49%; RSI: 41.6; Day Volatility: 2.93; Week Volatility: 6.15; Month Volatility: 12.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -29.26%; Week Support: 301.0 => -29.26%; Month Support: 251.0 => -7.79%; Day NWE: 212.02 => 8.95%; Week NWE: 184.37 => 20.83%; Month NWE: 178.69 => 23.26%)
WHIRLPOOL,525.0,2.0,71.0%,9503.0,🏦12,643.45,791.95,1041.23,1145.4,-2992.0,-24.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: none; Projected High: 1697.0; Projected Medium: 1260.0; Projected Low: 897.0; All time high: 2787.0 => 71.0%; SMA 200: 1200.81 => -50.1%; RSI: 35.78; Day Volatility: 2.72; Week Volatility: 6.34; Month Volatility: 24.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => -12.38%; Week Support: 899.0 => -12.38%; Month Support: 1186.1 => -48.26%; Day NWE: 617.96 => 22.75%; Week NWE: 441.63 => 44.8%; Month NWE: 634.06 => 20.74%)
NCC,549.0,3.0,59.0%,9443.0,🏦62,119.81,152.3,200.87,221.0,-3011.0,-24.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: none; Projected High: 268.0; Projected Medium: 237.5; Projected Low: 193.0; All time high: 364.5 => 59.0%; SMA 200: 201.47 => -33.25%; RSI: 50.01; Day Volatility: 3.79; Week Volatility: 7.37; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -12.47%; Week Support: 170.05 => -12.47%; Month Support: 52.2 => 65.48%; Day NWE: 131.24 => 13.2%; Week NWE: 108.89 => 27.98%; Month NWE: 127.24 => 15.84%)
CAMLINFINE,871.0,3.0,49.0%,8443.0,🏦50,47.62,168.85,230.54,253.6,-3084.0,-27.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 49.0%; SMA 200: 207.56 => -22.93%; RSI: 64.89; Day Volatility: 3.49; Week Volatility: 9.59; Month Volatility: 26.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 52.65%; Month Support: 79.95 => 52.65%; Day NWE: 123.86 => 26.65%; Week NWE: 102.52 => 39.29%; Month NWE: 109.53 => 35.13%)
ZEEL,600.0,4.0,87.0%,6367.0,🏦77,119.63,82.69,129.9,142.9,-3635.0,-36.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.5; Projected Low: 80.0; All time high: 619.0 => 87.0%; SMA 200: 112.3 => -35.96%; RSI: 40.91; Day Volatility: 4.33; Week Volatility: 5.67; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => -8.14%; Week Support: 89.32 => -8.14%; Month Support: 166.8 => -101.94%; Day NWE: 77.43 => 6.26%; Week NWE: 60.28 => 27.02%; Month NWE: -3.35 => 104.05%)
GANECOS,1083.0,2.0,72.0%,5655.0,🏦8,706.96,706.9,1213.87,1335.3,-4056.0,-42.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1116.0; All time high: 2484.2 => 72.0%; SMA 200: 1240.87 => -75.82%; RSI: 34.15; Day Volatility: 4.21; Week Volatility: 8.31; Month Volatility: 27.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -76.37%; Week Support: 1244.75 => -76.37%; Month Support: 141.1 => 80.01%; Day NWE: 575.75 => 18.42%; Week NWE: 390.74 => 44.63%; Month NWE: 500.35 => 29.1%)
TMPV,70.0,3.0,12.0%,31688.0,💵85,300.66,372.8,424.4,466.8,-4386.0,-12.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 490.0; Projected Medium: 369.0; Projected Low: 300.0; All time high: 419.0 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 62.43; Day Volatility: 3.43; Week Volatility: 5.86; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1328.0,4.0,61.0%,13912.0,🏦40,530.75,347.8,469.07,516.0,-4851.0,-26.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 61.0%; SMA 200: 445.45 => -27.84%; RSI: 53.71; Day Volatility: 2.6; Week Volatility: 6.68; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -1.71%; Week Support: 354.4 => -1.71%; Month Support: 392.0 => -12.5%; Day NWE: 298.86 => 14.23%; Week NWE: 224.01 => 35.71%; Month NWE: 184.07 => 47.17%)
KPITTECH,282.0,2.0,48.0%,21910.0,🏦22,120.04,995.9,1220.29,1342.3,-4936.0,-18.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 48.0%; SMA 200: 1229.49 => -21.77%; RSI: 25.08; Day Volatility: 3.94; Week Volatility: 8.65; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -1.08%; Week Support: 1020.6 => -1.08%; Month Support: 34.35 => 96.6%; Day NWE: 1008.55 => 0.11%; Week NWE: 930.06 => 7.89%; Month NWE: 0.0 => 100.0%)
SHANKARA,,,,4180.0,💵40,,104.5,230.69,253.8,-5048.0,-55.0,🔥,
QUESS,888.0,0.0,84.0%,15859.0,💵75,74.77,211.45,288.68,317.5,-5792.0,-27.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: strong_buy; Projected High: 402.0; Projected Medium: 305.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 266.15 => -25.8%; RSI: 55.09; Day Volatility: 4.38; Week Volatility: 6.38; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -59.55%; Month Support: 337.55 => -59.55%; Day NWE: 186.87 => 11.67%; Week NWE: 69.63 => 67.09%; Month NWE: -57.38 => 127.12%)
SUZLON,161.0,5.0,88.0%,19700.0,💵400,5.71,49.25,64.14,70.6,-5956.0,-23.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 74.0; Projected Low: 60.0; All time high: 422.19 => 88.0%; SMA 200: 58.04 => -19.26%; RSI: 47.91; Day Volatility: 3.22; Week Volatility: 7.16; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 5.18%; Week Support: 46.15 => 5.18%; Month Support: 5.42 => 88.87%; Day NWE: 43.12 => 11.39%; Week NWE: 36.97 => 24.04%; Month NWE: 43.97 => 9.66%)
BAJAJHFL,137.0,4.0,52.0%,20610.0,💵225,23.95,91.6,118.34,130.2,-6017.0,-23.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 23.95; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: none; Projected High: 140.0; Projected Medium: 102.5; Projected Low: 80.0; All time high: 188.5 => 52.0%; SMA 200: 111.0 => -21.98%; RSI: 44.84; Day Volatility: 3.46; Week Volatility: 5.06; Month Volatility: 9.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 85.23 => 6.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAPPHIRE,684.0,2.0,53.0%,9404.0,🏦50,43.62,188.07,308.48,339.3,-6020.0,-39.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 302.0; Projected Low: 240.0; All time high: 401.0 => 53.0%; SMA 200: 291.02 => -55.03%; RSI: 31.69; Day Volatility: 4.73; Week Volatility: 12.14; Month Volatility: 24.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -46.92%; Week Support: 275.8 => -46.92%; Month Support: 0.0 => 100.0%; Day NWE: 164.64 => 12.3%; Week NWE: 183.19 => 2.41%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,1002.0,1.0,81.0%,12390.0,💵948,27.0,13.07,20.14,22.2,-6703.0,-35.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 27.0; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 81.0%; SMA 200: 20.05 => -53.07%; RSI: 34.61; Day Volatility: 5.25; Week Volatility: 9.2; Month Volatility: 22.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -242.37%; Month Support: 0.0 => 100.0%; Day NWE: 11.7 => 10.69%; Week NWE: 10.45 => 20.25%; Month NWE: 0.0 => 100.0%)
BCG,1035.0,5.0,91.0%,13741.0,💵1300,46.75,10.57,16.89,18.6,-8216.0,-37.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.38 => -17.64%; RSI: 58.17; Day Volatility: 5.96; Week Volatility: 10.46; Month Volatility: 25.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 2.57%; Week Support: 10.25 => 2.57%; Month Support: 6.8 => 35.36%; Day NWE: 8.05 => 23.5%; Week NWE: 7.24 => 31.17%; Month NWE: 1.96 => 81.32%)
DELTACORP,1111.0,3.0,84.0%,22334.0,💵350,85.51,63.81,94.42,103.9,-10713.0,-32.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 84.0%; SMA 200: 81.21 => -27.79%; RSI: 38.14; Day Volatility: 3.56; Week Volatility: 6.71; Month Volatility: 17.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -20.63%; Week Support: 76.66 => -20.63%; Month Support: 162.1 => -155.07%; Day NWE: 60.28 => 5.15%; Week NWE: 51.17 => 19.49%; Month NWE: -5.68 => 108.95%)
HAPPSTMNDS,668.0,4.0,73.0%,21095.0,💵50,108.19,421.9,707.93,778.7,-14302.0,-40.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: none; Projected High: 710.0; Projected Medium: 599.0; Projected Low: 430.0; All time high: 1580.0 => 73.0%; SMA 200: 547.58 => -29.85%; RSI: 43.18; Day Volatility: 3.18; Week Volatility: 6.42; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -23.14%; Week Support: 519.3 => -23.14%; Month Support: 763.25 => -80.99%; Day NWE: 378.09 => 10.34%; Week NWE: 373.9 => 11.34%; Month NWE: 0.0 => 100.0%)
