[Investment Summary]
Particulars,Value
Investment,💵1343261.0
Current,💵1183182.0
MTF Value,🏦924532.0
Profit Loss,🤑-160079.0
Change,🔄-11.92
No of Stocks,📑102
Red Stocks,🔥84
Green Stocks,🚀18
Large Cap,💵88869.0 👉 7.0%
Mid Cap,💵161504.0 👉 12.0%
Small Cap,💵1092888.0 👉 81.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
BANDHANBNK,289.0,1.0,77.0%,26080.0,🏦80 💵75,153.4,168.26,156.86,172.5,1767.0,7.0,🚀 73.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 24313.0; Intrinsic: 153.4; Revenue: 7861 cr; Net Profit: 1007 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 169.5; Projected Low: 130.0; All time high: 741.8 => 77.0%; SMA 200: 162.62 => 3.35%; RSI: 73.25; Day Volatility: 2.5; Week Volatility: 5.43; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 23.83%; Week Support: 128.16 => 23.83%; Month Support: 128.16 => 23.83%; Day NWE: 144.31 => 14.24%; Week NWE: 123.37 => 26.68%; Month NWE: 0.0 => 100.0%)
JSWENERGY,130.0,3.0,40.0%,13506.0,🏦28,166.97,482.35,444.9,489.4,1049.0,8.0,🚀 84.0,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Investment: 12457.0; Intrinsic: 166.97; Revenue: 17592 cr; Net Profit: 2276 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 582.0; Projected Low: 450.0; All time high: 804.9 => 40.0%; SMA 200: 507.17 => -5.15%; RSI: 53.01; Day Volatility: 2.54; Week Volatility: 7.04; Month Volatility: 12.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 418.75 => 13.19%; Week Support: 418.75 => 13.19%; Month Support: 418.75 => 13.19%; Day NWE: 438.28 => 9.14%; Week NWE: 383.47 => 20.5%; Month NWE: 374.86 => 22.29%)
THOMASCOOK,741.0,2.0,56.0%,25741.0,🏦222,50.5,115.95,112.64,123.9,735.0,3.0,🚀 29.0,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Investment: 25006.0; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 188.0; Projected Medium: 184.0; Projected Low: 180.0; All time high: 264.0 => 56.0%; SMA 200: 155.2 => -34.91%; RSI: 34.16; Day Volatility: 5.22; Week Volatility: 10.05; Month Volatility: 20.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -2.79%; Week Support: 118.25 => -2.79%; Month Support: 118.25 => -2.79%; Day NWE: 105.82 => 8.01%; Week NWE: 91.09 => 20.82%; Month NWE: 106.79 => 7.17%)
TVSSCS,738.0,2.0,52.0%,13126.0,🏦107,40.84,122.67,116.68,128.3,641.0,5.0,🚀 52.0,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 40.84; Revenue: 10477 cr; Net Profit: 92 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 52.0%; SMA 200: 122.21 => 0.37%; RSI: 72.81; Day Volatility: 4.44; Week Volatility: 10.16; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 12.45%; Week Support: 107.4 => 12.45%; Month Support: 0.0 => 100.0%; Day NWE: 92.17 => 24.86%; Week NWE: 90.12 => 26.53%; Month NWE: 0.0 => 100.0%)
POWERGRID,32.0,4.0,20.0%,12956.0,🏦44,106.53,294.45,281.06,309.2,589.0,5.0,🚀 48.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 380.0; Projected Medium: 306.0; Projected Low: 260.0; All time high: 366.25 => 20.0%; SMA 200: 283.16 => 3.83%; RSI: 73.69; Day Volatility: 2.33; Week Volatility: 5.48; Month Volatility: 8.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 16.01%; Week Support: 247.3 => 16.01%; Month Support: 247.3 => 16.01%; Day NWE: 263.17 => 10.62%; Week NWE: 234.45 => 20.38%; Month NWE: 241.34 => 18.04%)
GRASIM,45.0,2.0,2.0%,11730.0,🏦4,1468.67,2932.6,2787.34,3066.1,581.0,5.0,🚀 52.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 168597 cr; Net Profit: 4505 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2979.0 => 2.0%; SMA 200: 2776.48 => 5.32%; RSI: 62.0; Day Volatility: 2.21; Week Volatility: 4.3; Month Volatility: 7.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 22.36%; Week Support: 2276.95 => 22.36%; Month Support: 1271.54 => 56.64%; Day NWE: 2740.98 => 6.53%; Week NWE: 2558.35 => 12.76%; Month NWE: 2309.7 => 21.24%)
PARKHOTELS,942.0,3.0,44.0%,12994.0,🏦98,61.26,132.59,126.9,139.6,558.0,4.0,🚀 45.0,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 701 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 225.0; Projected Medium: 206.0; Projected Low: 175.0; All time high: 235.0 => 44.0%; SMA 200: 147.45 => -11.21%; RSI: 58.87; Day Volatility: 3.96; Week Volatility: 7.42; Month Volatility: 12.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => 2.71%; Week Support: 129.0 => 2.71%; Month Support: 0.0 => 100.0%; Day NWE: 116.78 => 11.92%; Week NWE: 107.31 => 19.06%; Month NWE: 0.0 => 100.0%)
APLLTD,402.0,3.0,38.0%,12870.0,🏦16,270.7,804.35,769.75,846.7,554.0,4.0,🚀 45.0,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7267 cr; Net Profit: 629 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 983.0; Projected Low: 845.0; All time high: 1303.9 => 38.0%; SMA 200: 920.21 => -14.4%; RSI: 52.01; Day Volatility: 2.83; Week Volatility: 5.05; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 9.84%; Week Support: 725.2 => 9.84%; Month Support: 725.2 => 9.84%; Day NWE: 738.53 => 8.18%; Week NWE: 681.03 => 15.33%; Month NWE: 612.67 => 23.83%)
NIACL,293.0,3.0,59.0%,13015.0,🏦83,265.81,156.81,150.25,165.3,544.0,4.0,🚀 44.0,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 59.0%; SMA 200: 177.9 => -13.45%; RSI: 59.59; Day Volatility: 3.23; Week Volatility: 6.47; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 13.53%; Week Support: 135.6 => 13.53%; Month Support: 135.6 => 13.53%; Day NWE: 138.76 => 11.51%; Week NWE: 118.07 => 24.71%; Month NWE: 126.44 => 19.37%)
SIS,767.0,2.0,51.0%,10379.0,🏦30,178.46,345.95,328.88,361.8,513.0,5.0,🚀 52.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: strong_buy; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 51.0%; SMA 200: 347.8 => -0.53%; RSI: 58.28; Day Volatility: 3.33; Week Volatility: 5.52; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 16.78%; Week Support: 287.9 => 16.78%; Month Support: 287.9 => 16.78%; Day NWE: 324.53 => 6.19%; Week NWE: 290.51 => 16.03%; Month NWE: 309.11 => 10.65%)
MAHSEAMLES,631.0,4.0,50.0%,12514.0,🏦23,489.93,544.1,524.04,576.4,461.0,4.0,🚀 38.0,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 4862 cr; Net Profit: 841 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 50.0%; SMA 200: 621.85 => -13.75%; RSI: 59.59; Day Volatility: 2.68; Week Volatility: 4.79; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -3.62%; Week Support: 566.5 => -3.62%; Month Support: 566.5 => -3.62%; Day NWE: 497.26 => 9.04%; Week NWE: 424.14 => 22.42%; Month NWE: 451.89 => 17.34%)
ACC,257.0,3.0,40.0%,11886.0,🏦7,1061.47,1698.0,1653.2,1818.5,314.0,3.0,🚀 27.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 11572.0; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 40.0%; SMA 200: 1834.27 => -8.03%; RSI: 48.76; Day Volatility: 1.86; Week Volatility: 4.33; Month Volatility: 7.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -4.74%; Week Support: 1778.45 => -4.74%; Month Support: 1592.35 => 6.22%; Day NWE: 1623.57 => 4.38%; Week NWE: 1519.7 => 10.5%; Month NWE: 1378.22 => 18.83%)
ONESOURCE,440.0,0.0,47.0%,24954.0,🏦21,518.08,1188.3,1174.94,1292.4,280.0,1.0,🚀 11.0,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Investment: 24674.0; Intrinsic: 518.08; Revenue: 1419 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 2048.5; Projected Low: 1490.0; All time high: 2248.0 => 47.0%; SMA 200: 1780.04 => -49.38%; RSI: 31.73; Day Volatility: 5.09; Week Volatility: 15.21; Month Volatility: 26.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1032.59 => 13.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ARE&M,384.0,4.0,49.0%,11852.0,🏦13,422.83,911.7,895.2,984.7,214.0,2.0,🚀 18.0,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1115.0; Projected Low: 875.0; All time high: 1775.95 => 49.0%; SMA 200: 967.78 => -6.15%; RSI: 59.44; Day Volatility: 2.97; Week Volatility: 5.37; Month Volatility: 9.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 8.71%; Week Support: 832.3 => 8.71%; Month Support: 0.0 => 100.0%; Day NWE: 821.4 => 9.9%; Week NWE: 810.49 => 11.1%; Month NWE: 0.0 => 100.0%)
POLYPLEX,954.0,3.0,69.0%,12284.0,🏦14,1287.26,877.4,866.2,952.8,157.0,1.0,🚀 13.0,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 69.0%; SMA 200: 1034.96 => -17.96%; RSI: 58.95; Day Volatility: 2.57; Week Volatility: 7.17; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -16.26%; Week Support: 1020.1 => -16.26%; Month Support: 751.65 => 14.33%; Day NWE: 792.03 => 9.73%; Week NWE: 646.83 => 26.28%; Month NWE: 495.24 => 43.56%)
GNFC,644.0,6.0,48.0%,12420.0,🏦26,583.61,477.7,472.32,519.6,140.0,1.0,🚀 11.0,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 583.61; Revenue: 7615 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 48.0%; SMA 200: 508.64 => -6.48%; RSI: 52.19; Day Volatility: 2.31; Week Volatility: 5.06; Month Volatility: 9.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 6.01%; Week Support: 449.0 => 6.01%; Month Support: 484.45 => -1.41%; Day NWE: 452.96 => 5.18%; Week NWE: 416.42 => 12.83%; Month NWE: 332.41 => 30.41%)
MOIL,684.0,1.0,46.0%,24905.0,🏦79,132.73,315.25,313.87,345.3,109.0,0.0,🚀 4.0,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Investment: 24796.0; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 46.0%; SMA 200: 354.92 => -12.58%; RSI: 39.71; Day Volatility: 2.82; Week Volatility: 10.18; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 13.07%; Week Support: 274.05 => 13.07%; Month Support: 274.05 => 13.07%; Day NWE: 297.16 => 5.74%; Week NWE: 245.31 => 22.18%; Month NWE: 273.69 => 13.18%)
RCF,622.0,4.0,45.0%,12501.0,🏦92,89.23,135.88,135.62,149.2,24.0,0.0,🚀 2.0,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16911 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 45.0%; SMA 200: 147.85 => -8.81%; RSI: 48.92; Day Volatility: 2.24; Week Volatility: 7.51; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 18.46%; Week Support: 110.8 => 18.46%; Month Support: 110.8 => 18.46%; Day NWE: 126.51 => 6.89%; Week NWE: 107.11 => 21.17%; Month NWE: 113.82 => 16.24%)
VAKRANGEE,1339.0,1.0,99.0%,7.0,💵1,2.19,6.98,30.71,33.8,-24.0,-77.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 261 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 8.75 => -25.35%; RSI: 44.39; Day Volatility: 3.25; Week Volatility: 8.13; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -164.33%; Month Support: 13.65 => -95.57%; Day NWE: 6.31 => 9.55%; Week NWE: 0.6 => 91.35%; Month NWE: -45.7 => 754.66%)
KTKBANK,614.0,2.0,28.0%,3906.0,💵19,319.76,205.56,208.88,229.8,-63.0,-2.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 319.76; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 28.0%; SMA 200: 189.2 => 7.96%; RSI: 63.75; Day Volatility: 3.75; Week Volatility: 7.59; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.09%; Week Support: 162.2 => 21.09%; Month Support: 162.2 => 21.09%; Day NWE: 177.57 => 13.61%; Week NWE: 167.81 => 18.36%; Month NWE: 141.83 => 31.0%)
SWANCORP,452.0,0.0,48.0%,12309.0,🏦29,368.38,424.45,430.57,473.6,-178.0,-1.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 4357 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 48.0%; SMA 200: 448.62 => -5.69%; RSI: 48.47; Day Volatility: 3.03; Week Volatility: 7.67; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 14.67%; Week Support: 362.2 => 14.67%; Month Support: 362.2 => 14.67%; Day NWE: 384.79 => 9.34%; Week NWE: 309.03 => 27.19%; Month NWE: 300.38 => 29.23%)
LUXIND,916.0,4.0,78.0%,12180.0,🏦12,590.67,1015.0,1031.35,1134.5,-196.0,-2.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: none; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 78.0%; SMA 200: 1281.52 => -26.61%; RSI: 54.67; Day Volatility: 4.58; Week Volatility: 8.25; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -19.64%; Week Support: 1211.0 => -19.64%; Month Support: 1071.75 => -5.88%; Day NWE: 863.18 => 14.72%; Week NWE: 645.63 => 36.22%; Month NWE: 567.23 => 43.96%)
SFL,672.0,2.0,70.0%,12123.0,🏦20,280.56,606.15,616.06,677.7,-198.0,-2.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3620 cr; Net Profit: 88 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 70.0%; SMA 200: 650.74 => -7.01%; RSI: 61.48; Day Volatility: 4.99; Week Volatility: 7.93; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -1.75%; Week Support: 618.75 => -1.75%; Month Support: 906.6 => -49.09%; Day NWE: 510.1 => 16.12%; Week NWE: 435.78 => 28.34%; Month NWE: 342.18 => 43.73%)
HEMIPROP,823.0,1.0,47.0%,8372.0,💵60,15.81,139.54,143.29,157.6,-225.0,-3.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 47.0%; SMA 200: 140.35 => -0.58%; RSI: 58.16; Day Volatility: 3.03; Week Volatility: 7.0; Month Volatility: 20.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 20.43%; Week Support: 111.03 => 20.43%; Month Support: 111.03 => 20.43%; Day NWE: 120.24 => 13.83%; Week NWE: 108.33 => 22.37%; Month NWE: 0.0 => 100.0%)
VRLLOG,745.0,1.0,24.0%,9090.0,🏦30,62.63,303.0,311.74,342.9,-262.0,-3.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 24.0%; SMA 200: 276.03 => 8.93%; RSI: 77.21; Day Volatility: 3.27; Week Volatility: 6.05; Month Volatility: 10.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 28.54%; Week Support: 216.6 => 28.54%; Month Support: 216.6 => 28.54%; Day NWE: 263.42 => 13.09%; Week NWE: 234.47 => 22.64%; Month NWE: 199.15 => 34.3%)
CYIENT,490.0,1.0,57.0%,24424.0,🏦23,504.05,1061.9,1074.8,1182.3,-296.0,-1.0,🔥,(Stock Name: CYIENT LIMITED; Sector: Industrials; Investment: 24720.0; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 57.0%; SMA 200: 1203.94 => -13.38%; RSI: 37.64; Day Volatility: 3.6; Week Volatility: 8.43; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -2.09%; Week Support: 1084.05 => -2.09%; Month Support: 720.0 => 32.2%; Day NWE: 1042.61 => 1.82%; Week NWE: 864.28 => 18.61%; Month NWE: 792.09 => 25.41%)
RELIANCE,1.0,3.0,9.0%,4406.0,🏦3,648.12,1468.7,1574.03,1731.4,-316.0,-7.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 9.0%; SMA 200: 1451.95 => 1.14%; RSI: 54.78; Day Volatility: 1.68; Week Volatility: 5.6; Month Volatility: 8.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 24.09%; Week Support: 1114.85 => 24.09%; Month Support: 1114.85 => 24.09%; Day NWE: 1353.24 => 7.86%; Week NWE: 1323.8 => 9.87%; Month NWE: 1198.5 => 18.4%)
KIMS,286.0,2.0,14.0%,10256.0,🏦15,56.74,683.75,709.68,780.6,-389.0,-4.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3627 cr; Net Profit: 301 cr; Recommended: buy; Projected High: 931.0; Projected Medium: 800.0; Projected Low: 650.0; All time high: 798.4 => 14.0%; SMA 200: 685.68 => -0.28%; RSI: 66.75; Day Volatility: 4.12; Week Volatility: 7.34; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 30.67%; Week Support: 474.05 => 30.67%; Month Support: 350.0 => 48.81%; Day NWE: 575.79 => 15.79%; Week NWE: 541.31 => 20.83%; Month NWE: 0.0 => 100.0%)
NFL,824.0,4.0,53.0%,12063.0,🏦150,52.28,80.42,83.3,91.6,-432.0,-3.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 53.0%; SMA 200: 92.86 => -15.47%; RSI: 44.6; Day Volatility: 2.46; Week Volatility: 7.6; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 11.71%; Week Support: 71.0 => 11.71%; Month Support: 71.0 => 11.71%; Day NWE: 74.82 => 6.96%; Week NWE: 62.0 => 22.9%; Month NWE: 66.14 => 17.76%)
GICRE,156.0,4.0,25.0%,11798.0,🏦30,517.41,393.25,408.72,449.6,-464.0,-4.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 25.0%; SMA 200: 383.56 => 2.46%; RSI: 64.03; Day Volatility: 2.7; Week Volatility: 5.61; Month Volatility: 8.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 355.0 => 9.73%; Month Support: 105.0 => 73.3%; Day NWE: 362.47 => 7.83%; Week NWE: 327.37 => 16.75%; Month NWE: 368.36 => 6.33%)
FDC,686.0,4.0,40.0%,11792.0,🏦30,149.97,393.05,408.67,449.5,-468.0,-4.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2078 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 40.0%; SMA 200: 442.88 => -12.68%; RSI: 53.03; Day Volatility: 4.13; Week Volatility: 7.16; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 6.82%; Week Support: 366.25 => 6.82%; Month Support: 225.0 => 42.76%; Day NWE: 353.01 => 10.19%; Week NWE: 333.5 => 15.15%; Month NWE: 339.41 => 13.65%)
DALBHARAT,216.0,3.0,15.0%,8680.0,🏦4,943.13,2170.0,2289.07,2518.0,-476.0,-5.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2455.0; Projected Low: 1800.0; All time high: 2548.4 => 15.0%; SMA 200: 2152.69 => 1.03%; RSI: 56.72; Day Volatility: 2.63; Week Volatility: 7.66; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 26.4%; Week Support: 1601.0 => 26.4%; Month Support: 1601.0 => 26.4%; Day NWE: 1996.59 => 8.21%; Week NWE: 1839.36 => 15.44%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,273.0,2.0,36.0%,11562.0,🏦22,700.24,525.55,547.24,602.0,-477.0,-4.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 36.0%; SMA 200: 571.21 => -8.69%; RSI: 51.72; Day Volatility: 2.03; Week Volatility: 4.78; Month Volatility: 7.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 7.96%; Week Support: 483.7 => 7.96%; Month Support: 483.7 => 7.96%; Day NWE: 496.41 => 5.55%; Week NWE: 450.95 => 14.19%; Month NWE: 421.98 => 19.71%)
NAZARA,536.0,0.0,34.0%,11148.0,🏦40,91.63,278.7,290.69,319.8,-480.0,-4.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 1952 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 287.5; Projected Low: 180.0; All time high: 419.5 => 34.0%; SMA 200: 289.52 => -3.88%; RSI: 53.88; Day Volatility: 4.03; Week Volatility: 10.54; Month Volatility: 17.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 46.94%; Month Support: 147.88 => 46.94%; Day NWE: 253.54 => 9.03%; Week NWE: 203.6 => 26.95%; Month NWE: 0.0 => 100.0%)
PIRAMALFIN,220.0,2.0,10.0%,8837.0,💵5,1210.38,1767.4,1869.42,2056.4,-510.0,-5.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 1210.38; Revenue: 4588 cr; Net Profit: 614 cr; Recommended: none; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 56.29; Day Volatility: 3.14; Week Volatility: 8.13; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NHPC,136.0,0.0,34.0%,11947.0,🏦154,41.18,77.58,81.19,89.3,-556.0,-4.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 84.0; Projected Low: 70.0; All time high: 118.4 => 34.0%; SMA 200: 82.88 => -6.83%; RSI: 45.4; Day Volatility: 3.04; Week Volatility: 6.67; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 8.48%; Week Support: 71.0 => 8.48%; Month Support: 71.0 => 8.48%; Day NWE: 73.95 => 4.67%; Week NWE: 67.37 => 13.16%; Month NWE: 67.81 => 12.59%)
JAINREC,445.0,3.0,15.0%,7850.0,🏦20,22.44,392.5,420.99,463.1,-570.0,-7.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 22.44; Revenue: 8887 cr; Net Profit: 343 cr; Recommended: none; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 47.4; Day Volatility: 5.32; Week Volatility: 11.18; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASIANTILES,,,,7149.0,💵100,,71.49,77.43,85.2,-594.0,-8.0,🔥,
AWL,288.0,3.0,76.0%,11737.0,🏦56,76.5,209.59,220.32,242.4,-601.0,-5.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 76.0%; SMA 200: 255.21 => -21.77%; RSI: 33.44; Day Volatility: 2.21; Week Volatility: 5.3; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -10.48%; Week Support: 231.55 => -10.48%; Month Support: 231.55 => -10.48%; Day NWE: 195.36 => 6.79%; Week NWE: 191.18 => 8.78%; Month NWE: 0.0 => 100.0%)
MODTHREAD,,,,4346.0,💵99,,43.9,50.01,55.0,-605.0,-12.0,🔥,
SUBROS,729.0,3.0,31.0%,8411.0,💵10,177.43,841.1,907.14,997.9,-660.0,-7.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 177.43; Revenue: 3614 cr; Net Profit: 171 cr; Recommended: strong_buy; Projected High: 1105.0; Projected Medium: 947.0; Projected Low: 827.0; All time high: 1213.7 => 31.0%; SMA 200: 881.76 => -4.83%; RSI: 54.8; Day Volatility: 3.66; Week Volatility: 9.33; Month Volatility: 21.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 38.41%; Week Support: 518.0 => 38.41%; Month Support: 518.0 => 38.41%; Day NWE: 681.45 => 18.98%; Week NWE: 676.14 => 19.61%; Month NWE: 685.41 => 18.51%)
INFOBEAN,1049.0,3.0,14.0%,8842.0,💵10,151.06,884.15,952.25,1047.5,-681.0,-7.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 14.0%; SMA 200: 568.54 => 35.7%; RSI: 54.04; Day Volatility: 7.32; Week Volatility: 18.13; Month Volatility: 23.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 69.4%; Week Support: 270.55 => 69.4%; Month Support: 270.55 => 69.4%; Day NWE: 736.89 => 16.66%; Week NWE: 644.1 => 27.15%; Month NWE: -25.52 => 102.89%)
INDHOTEL,110.0,4.0,21.0%,10613.0,🏦15,81.28,707.55,753.78,829.2,-694.0,-6.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 960.0; Projected Medium: 835.0; Projected Low: 636.0; All time high: 894.9 => 21.0%; SMA 200: 741.05 => -4.73%; RSI: 58.81; Day Volatility: 1.96; Week Volatility: 5.68; Month Volatility: 10.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 47.48%; Month Support: 60.22 => 91.49%; Day NWE: 638.5 => 9.76%; Week NWE: 620.99 => 12.23%; Month NWE: 620.73 => 12.27%)
ELECTCAST,778.0,2.0,68.0%,11780.0,🏦155,95.61,76.0,80.59,88.6,-711.0,-6.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 68.0%; SMA 200: 95.28 => -25.37%; RSI: 55.45; Day Volatility: 5.26; Week Volatility: 10.31; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -13.49%; Week Support: 86.25 => -13.49%; Month Support: 26.5 => 65.13%; Day NWE: 65.32 => 14.05%; Week NWE: 33.36 => 56.11%; Month NWE: 56.87 => 25.17%)
TEXRAIL,772.0,1.0,60.0%,11805.0,🏦100,71.79,118.05,125.3,137.8,-725.0,-6.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4557 cr; Net Profit: 177 cr; Recommended: strong_buy; Projected High: 199.0; Projected Medium: 190.0; Projected Low: 181.0; All time high: 296.49 => 60.0%; SMA 200: 142.48 => -20.7%; RSI: 40.76; Day Volatility: 2.93; Week Volatility: 8.46; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => -0.86%; Week Support: 119.06 => -0.86%; Month Support: 12.26 => 89.62%; Day NWE: 112.29 => 4.88%; Week NWE: 80.95 => 31.42%; Month NWE: 93.77 => 20.57%)
AAVAS,531.0,4.0,61.0%,23578.0,🏦18,591.21,1309.9,1352.46,1487.7,-766.0,-3.0,🔥,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 24344.0; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: buy; Projected High: 2269.0; Projected Medium: 1630.0; Projected Low: 1391.0; All time high: 3340.0 => 61.0%; SMA 200: 1667.55 => -27.3%; RSI: 30.99; Day Volatility: 4.58; Week Volatility: 7.95; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => 0.22%; Month Support: 1307.0 => 0.22%; Day NWE: 1291.9 => 1.37%; Week NWE: 1213.99 => 7.32%; Month NWE: 0.0 => 100.0%)
RBA,842.0,2.0,70.0%,6459.0,💵100,13.85,64.59,72.29,79.5,-770.0,-11.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2748 cr; Net Profit: -200 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 85.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 74.19 => -14.79%; RSI: 49.68; Day Volatility: 2.26; Week Volatility: 6.19; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 8.09%; Week Support: 59.4 => 8.09%; Month Support: 59.4 => 8.09%; Day NWE: 58.52 => 9.46%; Week NWE: 49.57 => 23.3%; Month NWE: 0.0 => 100.0%)
NUVOCO,469.0,3.0,38.0%,11418.0,🏦32,257.07,356.8,385.11,423.6,-906.0,-7.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 38.0%; SMA 200: 383.42 => -7.46%; RSI: 56.49; Day Volatility: 2.84; Week Volatility: 6.29; Month Volatility: 13.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 19.42%; Week Support: 287.5 => 19.42%; Month Support: 287.5 => 19.42%; Day NWE: 324.1 => 9.16%; Week NWE: 304.39 => 14.69%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1002.0,2.0,49.0%,7483.0,💵25,398.25,299.3,335.79,369.4,-912.0,-11.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 49.0%; SMA 200: 356.66 => -19.16%; RSI: 57.02; Day Volatility: 4.26; Week Volatility: 6.46; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.77%; Week Support: 291.0 => 2.77%; Month Support: 281.05 => 6.1%; Day NWE: 262.95 => 12.15%; Week NWE: 214.17 => 28.44%; Month NWE: 234.31 => 21.71%)
SJVN,266.0,2.0,55.0%,11530.0,🏦149,36.95,77.38,83.6,92.0,-926.0,-7.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 55.0%; SMA 200: 88.86 => -14.83%; RSI: 57.03; Day Volatility: 3.14; Week Volatility: 9.84; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -4.08%; Week Support: 80.54 => -4.08%; Month Support: 17.25 => 77.71%; Day NWE: 66.48 => 14.09%; Week NWE: 58.76 => 24.06%; Month NWE: 63.75 => 17.61%)
TATATECH,295.0,1.0,55.0%,8163.0,💵13,87.92,627.95,701.66,771.8,-959.0,-11.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 55.0%; SMA 200: 690.25 => -9.92%; RSI: 41.8; Day Volatility: 2.53; Week Volatility: 5.59; Month Volatility: 8.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 4.93%; Week Support: 597.0 => 4.93%; Month Support: 597.0 => 4.93%; Day NWE: 613.75 => 2.26%; Week NWE: 606.52 => 3.41%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,562.0,3.0,33.0%,8763.0,🏦19,194.16,461.2,515.99,567.6,-1041.0,-11.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 6171 cr; Net Profit: 448 cr; Recommended: none; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 33.0%; SMA 200: 511.53 => -10.91%; RSI: 65.83; Day Volatility: 3.03; Week Volatility: 5.85; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 9.14%; Week Support: 419.05 => 9.14%; Month Support: 343.5 => 25.52%; Day NWE: 405.0 => 12.19%; Week NWE: 327.73 => 28.94%; Month NWE: 383.6 => 16.83%)
IRFC,65.0,4.0,50.0%,11433.0,💵100,43.36,114.33,125.29,137.8,-1096.0,-9.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 50.0%; SMA 200: 126.41 => -10.57%; RSI: 41.06; Day Volatility: 2.12; Week Volatility: 7.43; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 5.5%; Week Support: 108.04 => 5.5%; Month Support: 108.04 => 5.5%; Day NWE: 108.83 => 4.81%; Week NWE: 93.82 => 17.94%; Month NWE: 0.0 => 100.0%)
SUDARSCHEM,618.0,3.0,40.0%,10650.0,🏦11,451.31,968.2,1074.94,1182.4,-1174.0,-10.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: none; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1093.0; All time high: 1603.0 => 40.0%; SMA 200: 1171.48 => -21.0%; RSI: 59.51; Day Volatility: 3.09; Week Volatility: 6.59; Month Volatility: 18.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 17.77%; Week Support: 796.15 => 17.77%; Month Support: 341.0 => 64.78%; Day NWE: 798.52 => 17.53%; Week NWE: 695.98 => 28.12%; Month NWE: 868.14 => 10.33%)
PFIZER,309.0,3.0,19.0%,10380.0,🏦2,841.24,5190.0,5803.71,6384.1,-1227.0,-11.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2482 cr; Net Profit: 854 cr; Recommended: none; Projected High: 7500.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 19.0%; SMA 200: 5135.74 => 1.19%; RSI: 67.63; Day Volatility: 3.83; Week Volatility: 5.56; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 28.8%; Week Support: 3701.0 => 28.8%; Month Support: 3701.0 => 28.8%; Day NWE: 4482.05 => 13.77%; Week NWE: 3997.31 => 23.1%; Month NWE: 3933.27 => 24.33%)
CIPLA,97.0,2.0,21.0%,10799.0,💵8,407.53,1349.9,1503.55,1653.9,-1229.0,-10.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1440.0; Projected Low: 1170.0; All time high: 1702.05 => 21.0%; SMA 200: 1502.62 => -11.31%; RSI: 39.44; Day Volatility: 1.88; Week Volatility: 5.33; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 1.1%; Week Support: 1335.0 => 1.1%; Month Support: 852.0 => 36.88%; Day NWE: 1258.44 => 6.78%; Week NWE: 1312.99 => 2.73%; Month NWE: 1252.39 => 7.22%)
PTL,,,,9733.0,💵250,,38.93,44.02,48.4,-1272.0,-12.0,🔥,
SBICARD,144.0,3.0,34.0%,7689.0,💵10,155.42,768.85,896.62,986.3,-1277.0,-14.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 860.0; Projected Low: 650.0; All time high: 1165.0 => 34.0%; SMA 200: 874.31 => -13.72%; RSI: 39.75; Day Volatility: 2.34; Week Volatility: 6.45; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 14.18%; Week Support: 659.8 => 14.18%; Month Support: 647.95 => 15.72%; Day NWE: 715.84 => 6.89%; Week NWE: 729.9 => 5.07%; Month NWE: 0.0 => 100.0%)
EXIDEIND,272.0,2.0,45.0%,8528.0,🏦25,172.99,341.1,394.23,433.7,-1328.0,-13.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 384.5; Projected Low: 300.0; All time high: 620.35 => 45.0%; SMA 200: 379.55 => -11.27%; RSI: 51.12; Day Volatility: 2.54; Week Volatility: 5.83; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 3.84%; Week Support: 328.0 => 3.84%; Month Support: 130.25 => 61.81%; Day NWE: 312.53 => 8.38%; Week NWE: 268.9 => 21.17%; Month NWE: 290.12 => 14.94%)
ORIENTCEM,876.0,2.0,56.0%,10980.0,🏦66,100.42,166.37,187.5,206.3,-1395.0,-11.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2971 cr; Net Profit: 324 cr; Recommended: hold; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 174.0; All time high: 379.0 => 56.0%; SMA 200: 228.54 => -37.37%; RSI: 51.28; Day Volatility: 2.42; Week Volatility: 6.62; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -9.39%; Month Support: 95.6 => 42.54%; Day NWE: 147.23 => 11.51%; Week NWE: 104.6 => 37.13%; Month NWE: 127.72 => 23.23%)
PRAKASH,1019.0,3.0,58.0%,11069.0,🏦85,191.47,130.22,146.95,161.6,-1422.0,-11.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 58.0%; SMA 200: 155.74 => -19.6%; RSI: 51.91; Day Volatility: 3.87; Week Volatility: 10.65; Month Volatility: 22.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -1.76%; Week Support: 132.51 => -1.76%; Month Support: 45.1 => 65.37%; Day NWE: 110.16 => 15.41%; Week NWE: 106.81 => 17.98%; Month NWE: 96.92 => 25.57%)
NECLIFE-BE,,,,2740.0,💵200,,13.7,21.11,23.2,-1482.0,-35.0,🔥,
WHIRLPOOL,495.0,2.0,67.0%,10991.0,🏦12,643.45,915.9,1041.23,1145.4,-1504.0,-12.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7858 cr; Net Profit: 333 cr; Recommended: buy; Projected High: 1697.0; Projected Medium: 1222.5; Projected Low: 723.0; All time high: 2787.0 => 67.0%; SMA 200: 1191.54 => -30.09%; RSI: 65.81; Day Volatility: 3.99; Week Volatility: 6.48; Month Volatility: 23.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 1.85%; Week Support: 899.0 => 1.85%; Month Support: 1186.1 => -29.5%; Day NWE: 645.87 => 29.48%; Week NWE: 437.17 => 52.27%; Month NWE: 647.69 => 29.28%)
BALMLAWRIE,911.0,3.0,43.0%,8315.0,🏦46,113.75,180.75,215.41,237.0,-1594.0,-16.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2581 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 43.0%; SMA 200: 201.98 => -11.53%; RSI: 57.24; Day Volatility: 2.74; Week Volatility: 5.45; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 19.05%; Week Support: 146.6 => 19.05%; Month Support: 146.6 => 19.05%; Day NWE: 162.49 => 10.28%; Week NWE: 142.43 => 21.35%; Month NWE: 152.0 => 16.07%)
IOB,158.0,6.0,84.0%,10635.0,🏦300,17.75,35.45,41.05,45.2,-1680.0,-14.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 37.95 => -7.04%; RSI: 51.17; Day Volatility: 2.19; Week Volatility: 6.77; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 5.5%; Week Support: 33.5 => 5.5%; Month Support: 33.5 => 5.5%; Day NWE: 32.95 => 7.06%; Week NWE: 28.54 => 19.48%; Month NWE: 26.51 => 25.22%)
GRINFRA,558.0,4.0,57.0%,7797.0,🏦8,923.32,974.65,1186.2,1304.8,-1693.0,-18.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 8177 cr; Net Profit: 1100 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1333.5; Projected Low: 1100.0; All time high: 2267.65 => 57.0%; SMA 200: 1169.18 => -19.96%; RSI: 50.6; Day Volatility: 3.85; Week Volatility: 6.55; Month Volatility: 11.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 7.56%; Week Support: 901.0 => 7.56%; Month Support: 930.0 => 4.58%; Day NWE: 883.24 => 9.38%; Week NWE: 730.28 => 25.07%; Month NWE: 0.0 => 100.0%)
ALEMBICLTD,980.0,6.0,54.0%,9912.0,🏦100,98.68,99.12,117.23,129.0,-1811.0,-15.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 104.96 => -5.89%; RSI: 58.43; Day Volatility: 2.49; Week Volatility: 5.42; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 13.78%; Week Support: 85.46 => 13.78%; Month Support: 55.2 => 44.31%; Day NWE: 90.89 => 8.3%; Week NWE: 73.69 => 25.66%; Month NWE: 72.03 => 27.33%)
CROMPTON,373.0,2.0,48.0%,9311.0,🏦35,53.0,266.04,319.0,350.9,-1854.0,-17.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7873 cr; Net Profit: 461 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 336.0; Projected Low: 280.0; All time high: 512.8 => 48.0%; SMA 200: 301.29 => -13.25%; RSI: 67.31; Day Volatility: 3.86; Week Volatility: 7.16; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -13.14%; Week Support: 301.0 => -13.14%; Month Support: 251.0 => 5.65%; Day NWE: 220.7 => 17.04%; Week NWE: 186.1 => 30.05%; Month NWE: 185.8 => 30.16%)
UGROCAP,1061.0,4.0,57.0%,10480.0,🏦77,215.52,136.11,161.58,177.7,-1962.0,-16.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 57.0%; SMA 200: 172.5 => -27.16%; RSI: 32.36; Day Volatility: 5.76; Week Volatility: 10.72; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -7.08%; Week Support: 145.25 => -7.08%; Month Support: 0.0 => 100.0%; Day NWE: 132.68 => 2.19%; Week NWE: 128.32 => 5.4%; Month NWE: 0.0 => 100.0%)
TATAINVEST,248.0,2.0,44.0%,7251.0,🏦11,628.67,659.2,839.05,923.0,-1979.0,-21.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 44.0%; SMA 200: 711.28 => -7.9%; RSI: 52.95; Day Volatility: 3.78; Week Volatility: 6.92; Month Volatility: 26.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 21.95%; Week Support: 514.52 => 21.95%; Month Support: 514.52 => 21.95%; Day NWE: 524.39 => 20.45%; Week NWE: 583.42 => 11.5%; Month NWE: 594.65 => 9.79%)
HUDCO,226.0,4.0,45.0%,9662.0,💵50,90.2,193.24,233.55,256.9,-2016.0,-17.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 45.0%; SMA 200: 223.05 => -15.42%; RSI: 38.87; Day Volatility: 2.87; Week Volatility: 7.61; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 17.8%; Week Support: 158.85 => 17.8%; Month Support: 158.85 => 17.8%; Day NWE: 178.63 => 7.56%; Week NWE: 156.65 => 18.94%; Month NWE: 181.41 => 6.12%)
PNCINFRA,723.0,2.0,61.0%,10290.0,🏦46,258.15,223.69,268.53,295.4,-2062.0,-17.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 366.0; Projected Low: 249.0; All time high: 574.8 => 61.0%; SMA 200: 279.59 => -24.99%; RSI: 43.08; Day Volatility: 4.24; Week Volatility: 8.39; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -7.29%; Week Support: 240.0 => -7.29%; Month Support: 219.0 => 2.1%; Day NWE: 206.09 => 7.87%; Week NWE: 171.22 => 23.45%; Month NWE: 119.72 => 46.48%)
BOSCH-HCIL,836.0,2.0,8.0%,7006.0,🏦5,175.59,1401.1,1819.3,2001.2,-2091.0,-23.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2666 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 50.88; Day Volatility: 4.13; Week Volatility: 7.81; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BEML,413.0,2.0,36.0%,8810.0,💵5,336.14,1762.0,2185.16,2403.7,-2116.0,-19.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4209 cr; Net Profit: 249 cr; Recommended: buy; Projected High: 2246.0; Projected Medium: 1982.0; Projected Low: 1960.0; All time high: 2744.0 => 36.0%; SMA 200: 1985.7 => -12.34%; RSI: 50.72; Day Volatility: 5.14; Week Volatility: 9.56; Month Volatility: 16.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 33.53%; Week Support: 1175.0 => 33.53%; Month Support: 1175.0 => 33.53%; Day NWE: 1563.29 => 11.56%; Week NWE: 1285.57 => 27.27%; Month NWE: 1493.05 => 15.53%)
SINCLAIR,,,,7789.0,💵100,,77.89,99.23,109.2,-2134.0,-22.0,🔥,
SKFINDIA,574.0,4.0,76.0%,8864.0,💵5,556.08,1772.8,2205.21,2425.7,-2162.0,-20.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 3510.63 => -98.03%; RSI: 49.5; Day Volatility: 3.51; Week Volatility: 7.39; Month Volatility: 41.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -99.74%; Week Support: 3541.0 => -99.74%; Month Support: 1230.0 => 30.62%; Day NWE: 1109.32 => 37.43%; Week NWE: 540.87 => 69.49%; Month NWE: 2198.73 => -24.03%)
TATACHEM,358.0,0.0,47.0%,9934.0,🏦14,876.78,709.6,865.74,952.3,-2186.0,-18.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 868.85 => -22.44%; RSI: 41.89; Day Volatility: 2.53; Week Volatility: 6.26; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -6.54%; Week Support: 756.0 => -6.54%; Month Support: 773.35 => -8.98%; Day NWE: 666.33 => 6.1%; Week NWE: 634.62 => 10.57%; Month NWE: 674.44 => 4.96%)
KANSAINER,383.0,2.0,54.0%,10322.0,🏦50,80.11,206.44,250.44,275.5,-2200.0,-18.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 246.5; Projected Low: 212.0; All time high: 453.33 => 54.0%; SMA 200: 242.58 => -17.51%; RSI: 27.15; Day Volatility: 2.6; Week Volatility: 6.03; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -5.7%; Week Support: 218.2 => -5.7%; Month Support: 218.2 => -5.7%; Day NWE: 207.3 => -0.42%; Week NWE: 199.28 => 3.47%; Month NWE: 171.99 => 16.69%)
MASTEK,717.0,3.0,48.0%,11342.0,🏦6,864.03,1890.4,2261.34,2487.5,-2226.0,-16.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 48.0%; SMA 200: 2286.6 => -20.96%; RSI: 32.25; Day Volatility: 3.84; Week Volatility: 8.2; Month Volatility: 16.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 0.18%; Week Support: 1887.0 => 0.18%; Month Support: 1475.1 => 21.97%; Day NWE: 1860.95 => 1.56%; Week NWE: 1665.64 => 11.89%; Month NWE: 1443.36 => 23.65%)
GEOJITFSL,1078.0,1.0,75.0%,10575.0,🏦150,41.84,70.5,85.46,94.0,-2244.0,-18.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 75.0%; SMA 200: 76.65 => -8.77%; RSI: 47.64; Day Volatility: 3.19; Week Volatility: 6.88; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 13.82%; Week Support: 60.73 => 13.82%; Month Support: 60.73 => 13.82%; Day NWE: 64.51 => 8.46%; Week NWE: 45.37 => 35.61%; Month NWE: 38.45 => 45.44%)
MMTC,547.0,2.0,95.0%,14875.0,🏦225,12.84,66.11,76.55,84.2,-2349.0,-14.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.38 => 1.1%; RSI: 52.69; Day Volatility: 3.56; Week Volatility: 11.15; Month Volatility: 17.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 32.69%; Week Support: 44.5 => 32.69%; Month Support: 44.5 => 32.69%; Day NWE: 58.34 => 11.75%; Week NWE: 46.69 => 29.37%; Month NWE: 45.1 => 31.78%)
IGPL,1252.0,2.0,64.0%,7278.0,🏦20,423.68,363.9,486.15,534.8,-2445.0,-25.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 64.0%; SMA 200: 427.39 => -17.19%; RSI: 46.89; Day Volatility: 2.96; Week Volatility: 6.22; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -5.84%; Week Support: 386.0 => -5.84%; Month Support: 402.5 => -10.36%; Day NWE: 340.95 => 6.51%; Week NWE: 284.46 => 22.0%; Month NWE: 170.63 => 53.21%)
TSFINV,544.0,3.0,35.0%,9556.0,🏦21,265.83,455.05,575.96,633.6,-2539.0,-21.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 55.89; Day Volatility: 4.61; Week Volatility: 8.98; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EPIGRAL,797.0,2.0,58.0%,9047.0,🏦9,486.92,1005.2,1293.25,1422.6,-2592.0,-22.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 58.0%; SMA 200: 1626.49 => -61.44%; RSI: 37.86; Day Volatility: 5.32; Week Volatility: 10.6; Month Volatility: 23.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -49.12%; Week Support: 1502.35 => -49.12%; Month Support: 0.0 => 100.0%; Day NWE: 887.57 => 11.9%; Week NWE: 822.77 => 18.34%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1203.0,3.0,62.0%,5303.0,💵20,564.22,265.15,397.69,437.5,-2651.0,-33.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 62.0%; SMA 200: 331.05 => -24.85%; RSI: 44.79; Day Volatility: 4.84; Week Volatility: 8.26; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 7.6%; Week Support: 245.0 => 7.6%; Month Support: 107.95 => 59.29%; Day NWE: 241.26 => 9.01%; Week NWE: 208.74 => 21.27%; Month NWE: 192.08 => 27.56%)
NCC,550.0,2.0,57.0%,9660.0,🏦62,119.81,155.8,200.87,221.0,-2794.0,-22.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 201.0; Projected Low: 160.0; All time high: 364.5 => 57.0%; SMA 200: 199.63 => -28.13%; RSI: 54.37; Day Volatility: 4.29; Week Volatility: 7.71; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -9.15%; Week Support: 170.05 => -9.15%; Month Support: 52.2 => 66.5%; Day NWE: 135.78 => 12.85%; Week NWE: 108.17 => 30.57%; Month NWE: 127.78 => 17.98%)
XCHANGING,1326.0,3.0,80.0%,7226.0,🏦100,32.95,72.26,100.25,110.3,-2799.0,-28.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 80.0%; SMA 200: 87.65 => -21.29%; RSI: 42.93; Day Volatility: 4.13; Week Volatility: 7.29; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -9.94%; Week Support: 79.44 => -9.94%; Month Support: 51.65 => 28.52%; Day NWE: 66.97 => 7.32%; Week NWE: 63.58 => 12.01%; Month NWE: 58.82 => 18.6%)
ZEEL,569.0,4.0,85.0%,7149.0,🏦77,119.63,92.85,129.9,142.9,-2853.0,-29.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.66 => -20.26%; RSI: 59.86; Day Volatility: 3.2; Week Volatility: 6.25; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 3.8%; Week Support: 89.32 => 3.8%; Month Support: 166.8 => -79.64%; Day NWE: 79.4 => 14.49%; Week NWE: 62.29 => 32.92%; Month NWE: -2.14 => 102.3%)
CAMLINFINE,888.0,3.0,48.0%,8624.0,🏦50,47.62,172.47,230.54,253.6,-2903.0,-25.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 48.0%; SMA 200: 207.63 => -20.39%; RSI: 62.87; Day Volatility: 5.32; Week Volatility: 11.29; Month Volatility: 27.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 53.64%; Month Support: 79.95 => 53.64%; Day NWE: 136.16 => 21.05%; Week NWE: 103.21 => 40.16%; Month NWE: 110.11 => 36.16%)
GANECOS,1030.0,0.0,66.0%,6768.0,🏦8,706.96,846.0,1213.87,1335.3,-2943.0,-30.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1402 cr; Net Profit: 39 cr; Recommended: strong_buy; Projected High: 1474.0; Projected Medium: 1250.0; Projected Low: 1002.0; All time high: 2484.2 => 66.0%; SMA 200: 1215.11 => -43.63%; RSI: 67.72; Day Volatility: 4.98; Week Volatility: 9.05; Month Volatility: 24.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -47.13%; Week Support: 1244.75 => -47.13%; Month Support: 141.1 => 83.32%; Day NWE: 598.49 => 29.26%; Week NWE: 380.15 => 55.07%; Month NWE: 523.29 => 38.15%)
TMPV,69.0,1.0,8.0%,32700.0,💵85,300.66,384.7,424.4,466.8,-3374.0,-9.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 377.0; Projected Low: 310.0; All time high: 419.0 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 68.43; Day Volatility: 3.01; Week Volatility: 5.79; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG,935.0,5.0,88.0%,18447.0,💵1300,46.75,14.19,16.89,18.6,-3510.0,-16.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 88.0%; SMA 200: 12.41 => 12.52%; RSI: 78.8; Day Volatility: 6.51; Week Volatility: 10.58; Month Volatility: 21.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 27.77%; Week Support: 10.25 => 27.77%; Month Support: 6.8 => 52.08%; Day NWE: 8.95 => 36.96%; Week NWE: 7.44 => 47.55%; Month NWE: 2.22 => 84.37%)
SAPPHIRE,634.0,1.0,44.0%,11185.0,🏦50,43.62,223.7,308.48,339.3,-4239.0,-27.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 3044 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 353.0; Projected Medium: 279.5; Projected Low: 228.0; All time high: 401.0 => 44.0%; SMA 200: 287.71 => -28.48%; RSI: 56.72; Day Volatility: 5.28; Week Volatility: 11.2; Month Volatility: 22.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -23.16%; Week Support: 275.8 => -23.16%; Month Support: 0.0 => 100.0%; Day NWE: 170.81 => 23.72%; Week NWE: 183.77 => 17.94%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1350.0,3.0,60.0%,13998.0,🏦40,530.75,349.95,469.07,516.0,-4765.0,-25.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 60.0%; SMA 200: 439.61 => -25.62%; RSI: 53.38; Day Volatility: 5.04; Week Volatility: 8.53; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -1.27%; Week Support: 354.4 => -1.27%; Month Support: 392.0 => -12.02%; Day NWE: 306.96 => 12.29%; Week NWE: 222.37 => 36.46%; Month NWE: 185.06 => 47.12%)
SHANKARA,1439.0,3.0,95.0%,4294.0,💵40,181.15,107.36,230.69,253.8,-4934.0,-53.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 560.18 => -421.78%; RSI: 47.37; Day Volatility: 5.6; Week Volatility: 12.93; Month Volatility: 174.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -314.4%; Week Support: 444.9 => -314.4%; Month Support: 444.9 => -314.4%; Day NWE: -61.11 => 156.92%; Week NWE: -180.5 => 268.13%; Month NWE: -584.52 => 644.45%)
KPITTECH,292.0,2.0,50.0%,21107.0,🏦22,120.04,959.4,1220.29,1342.3,-5739.0,-21.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 50.0%; SMA 200: 1222.24 => -27.4%; RSI: 22.29; Day Volatility: 3.4; Week Volatility: 9.8; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -6.38%; Week Support: 1020.6 => -6.38%; Month Support: 34.35 => 96.42%; Day NWE: 920.0 => 4.11%; Week NWE: 900.25 => 6.16%; Month NWE: 0.0 => 100.0%)
QUESS,907.0,0.0,84.0%,15808.0,💵75,74.77,210.77,288.68,317.5,-5843.0,-27.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: strong_buy; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 262.12 => -24.36%; RSI: 50.97; Day Volatility: 3.48; Week Volatility: 6.78; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -60.15%; Month Support: 337.55 => -60.15%; Day NWE: 191.36 => 9.21%; Week NWE: 68.69 => 67.41%; Month NWE: -57.56 => 127.31%)
UTKARSHBNK,999.0,0.0,80.0%,13054.0,💵948,21.71,13.77,20.14,22.2,-6039.0,-32.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.69 => -43.0%; RSI: 44.87; Day Volatility: 4.03; Week Volatility: 9.11; Month Volatility: 22.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -225.71%; Month Support: 0.0 => 100.0%; Day NWE: 11.62 => 15.61%; Week NWE: 10.38 => 24.59%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,138.0,3.0,52.0%,20500.0,💵225,25.36,91.11,118.34,130.2,-6127.0,-23.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: hold; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 52.0%; SMA 200: 109.89 => -20.62%; RSI: 45.73; Day Volatility: 1.75; Week Volatility: 4.95; Month Volatility: 9.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 85.72 => 5.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUZLON,167.0,3.0,89.0%,18952.0,💵400,5.71,47.38,64.14,70.6,-6704.0,-26.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 14985 cr; Net Profit: 3231 cr; Recommended: strong_buy; Projected High: 78.0; Projected Medium: 65.0; Projected Low: 52.0; All time high: 422.19 => 89.0%; SMA 200: 57.72 => -21.83%; RSI: 42.91; Day Volatility: 2.8; Week Volatility: 7.34; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 2.6%; Week Support: 46.15 => 2.6%; Month Support: 5.42 => 88.57%; Day NWE: 43.5 => 8.19%; Week NWE: 36.32 => 23.34%; Month NWE: 43.82 => 7.52%)
DELTACORP,1106.0,3.0,83.0%,24196.0,💵350,85.51,69.13,94.42,103.9,-8851.0,-27.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 80.45 => -16.38%; RSI: 56.24; Day Volatility: 3.25; Week Volatility: 7.09; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -10.89%; Week Support: 76.66 => -10.89%; Month Support: 162.1 => -134.49%; Day NWE: 60.89 => 11.92%; Week NWE: 51.62 => 25.32%; Month NWE: -5.03 => 107.27%)
HAPPSTMNDS,712.0,4.0,75.0%,19628.0,💵50,108.74,392.55,707.93,778.7,-15769.0,-45.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.74; Revenue: 2256 cr; Net Profit: 185 cr; Recommended: buy; Projected High: 710.0; Projected Medium: 588.0; Projected Low: 430.0; All time high: 1580.0 => 75.0%; SMA 200: 541.68 => -37.99%; RSI: 33.83; Day Volatility: 3.38; Week Volatility: 7.31; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -32.29%; Week Support: 519.3 => -32.29%; Month Support: 763.25 => -94.43%; Day NWE: 363.59 => 7.38%; Week NWE: 361.06 => 8.02%; Month NWE: 0.0 => 100.0%)
