[Investment Summary]
Particulars,Value
Investment,💵1478643.0
Current,💵1244410.0
MTF Value,🏦1078820.0
Profit Loss,🤑-234233.0
Change,🔄-15.84
No of Stocks,📑106
Red Stocks,🔥100
Green Stocks,🚀6
Large Cap,💵101472.0 👉 7.0%
Mid Cap,💵198805.0 👉 13.0%
Small Cap,💵1178366.0 👉 80.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
IGL,302.0,5.0,43.0%,25971.0,🏦152,80.15,170.86,164.05,180.5,1035.0,4.0,🚀 41.0,(Stock Name: INDRAPRASTHA GAS LTD; Sector: Utilities; Investment: 24936.0; Intrinsic: 80.15; Revenue: 15968 cr; Net Profit: 1664 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 215.0; Projected Low: 155.0; All time high: 301.02 => 43.0%; SMA 200: 201.34 => -17.84%; RSI: 44.12; Day Volatility: 1.91; Week Volatility: 5.39; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.05 => 10.42%; Week Support: 153.05 => 10.42%; Month Support: 153.05 => 10.42%; Day NWE: 158.54 => 7.21%; Week NWE: 145.58 => 14.8%; Month NWE: 147.28 => 13.8%)
IRB,293.0,1.0,47.0%,25777.0,🏦618,33.29,41.71,40.48,44.5,760.0,3.0,🚀 31.0,(Stock Name: IRB INFRA DEV LTD.; Sector: Industrials; Investment: 25017.0; Intrinsic: 33.29; Revenue: 6646 cr; Net Profit: 769 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 54.0; Projected Low: 48.0; All time high: 78.15 => 47.0%; SMA 200: 44.64 => -7.02%; RSI: 49.36; Day Volatility: 2.38; Week Volatility: 6.59; Month Volatility: 10.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.96 => 1.8%; Week Support: 40.96 => 1.8%; Month Support: 4.56 => 89.07%; Day NWE: 39.43 => 5.48%; Week NWE: 33.78 => 19.02%; Month NWE: 32.17 => 22.86%)
KIMS,263.0,2.0,7.0%,11176.0,🏦15,56.74,745.05,709.68,780.6,531.0,5.0,🚀 50.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3627 cr; Net Profit: 301 cr; Recommended: strong_buy; Projected High: 931.0; Projected Medium: 780.0; Projected Low: 650.0; All time high: 798.4 => 7.0%; SMA 200: 689.32 => 7.48%; RSI: 70.35; Day Volatility: 3.46; Week Volatility: 7.24; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 36.37%; Week Support: 474.05 => 36.37%; Month Support: 350.0 => 53.02%; Day NWE: 650.03 => 12.75%; Week NWE: 549.86 => 26.2%; Month NWE: 0.0 => 100.0%)
DBCORP,795.0,2.0,50.0%,16898.0,🏦75,129.19,225.3,221.28,243.4,302.0,2.0,🚀 18.0,(Stock Name: D.B.CORP LTD; Sector: Communication Services; Investment: 16596.0; Intrinsic: 129.19; Revenue: 2330 cr; Net Profit: 322 cr; Recommended: none; Projected High: 292.0; Projected Medium: 288.5; Projected Low: 285.0; All time high: 447.7 => 50.0%; SMA 200: 259.87 => -15.69%; RSI: 37.6; Day Volatility: 2.92; Week Volatility: 7.52; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 189.05 => 15.84%; Week Support: 189.05 => 15.84%; Month Support: 189.05 => 15.84%; Day NWE: 214.72 => 4.41%; Week NWE: 199.22 => 11.31%; Month NWE: 168.39 => 25.04%)
RECLTD,122.0,5.0,47.0%,24836.0,🏦71,317.1,349.8,348.94,383.8,61.0,0.0,🚀 2.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 24775.0; Intrinsic: 317.1; Revenue: 23885 cr; Net Profit: 17210 cr; Recommended: strong_buy; Projected High: 500.0; Projected Medium: 475.0; Projected Low: 370.0; All time high: 654.0 => 47.0%; SMA 200: 376.31 => -7.58%; RSI: 42.07; Day Volatility: 2.15; Week Volatility: 7.34; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -2.16%; Week Support: 357.35 => -2.16%; Month Support: 82.24 => 76.49%; Day NWE: 335.71 => 4.03%; Week NWE: 288.64 => 17.49%; Month NWE: 282.69 => 19.18%)
GRASIM,46.0,2.0,6.0%,11199.0,🏦4,1468.67,2799.8,2787.34,3066.1,50.0,0.0,🚀 4.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 168597 cr; Net Profit: 4505 cr; Recommended: none; Projected High: 3865.0; Projected Medium: 3435.0; Projected Low: 3000.0; All time high: 2979.0 => 6.0%; SMA 200: 2784.86 => 0.53%; RSI: 42.57; Day Volatility: 2.2; Week Volatility: 4.81; Month Volatility: 7.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 18.67%; Week Support: 2276.95 => 18.67%; Month Support: 1271.54 => 54.58%; Day NWE: 2762.19 => 1.34%; Week NWE: 2563.53 => 8.44%; Month NWE: 2293.39 => 18.09%)
VAKRANGEE,1326.0,1.0,99.0%,7.0,💵1,2.19,6.51,30.71,33.8,-24.0,-79.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 261 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 8.58 => -32.15%; RSI: 34.68; Day Volatility: 4.97; Week Volatility: 10.94; Month Volatility: 19.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -184.28%; Month Support: 13.65 => -110.34%; Day NWE: 6.21 => 4.36%; Week NWE: 0.49 => 92.47%; Month NWE: -34.97 => 638.79%)
HEMIPROP,794.0,1.0,47.0%,8484.0,💵60,15.81,141.4,143.29,157.6,-113.0,-1.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 47.0%; SMA 200: 140.76 => 0.45%; RSI: 57.52; Day Volatility: 2.29; Week Volatility: 7.05; Month Volatility: 20.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 21.48%; Week Support: 111.03 => 21.48%; Month Support: 111.03 => 21.48%; Day NWE: 127.2 => 10.04%; Week NWE: 108.53 => 23.24%; Month NWE: 0.0 => 100.0%)
KTKBANK,602.0,2.0,29.0%,3855.0,💵19,332.84,202.88,208.88,229.8,-114.0,-3.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 29.0%; SMA 200: 189.77 => 6.46%; RSI: 54.25; Day Volatility: 2.74; Week Volatility: 6.56; Month Volatility: 12.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 20.05%; Week Support: 162.2 => 20.05%; Month Support: 162.2 => 20.05%; Day NWE: 186.21 => 8.22%; Week NWE: 169.89 => 16.26%; Month NWE: 140.34 => 30.83%)
PARKHOTELS,938.0,3.0,47.0%,12319.0,🏦98,61.26,125.7,126.9,139.6,-117.0,-1.0,🔥,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 701 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 225.0; Projected Medium: 206.0; Projected Low: 175.0; All time high: 235.0 => 47.0%; SMA 200: 146.19 => -16.3%; RSI: 47.64; Day Volatility: 3.47; Week Volatility: 7.99; Month Volatility: 13.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -2.63%; Week Support: 129.0 => -2.63%; Month Support: 0.0 => 100.0%; Day NWE: 118.65 => 5.61%; Week NWE: 107.36 => 14.59%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,264.0,2.0,35.0%,11831.0,🏦22,700.24,537.75,547.24,602.0,-208.0,-2.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 600.0; Projected Low: 410.0; All time high: 826.75 => 35.0%; SMA 200: 567.01 => -5.44%; RSI: 57.43; Day Volatility: 2.41; Week Volatility: 5.46; Month Volatility: 8.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 10.05%; Week Support: 483.7 => 10.05%; Month Support: 483.7 => 10.05%; Day NWE: 505.54 => 5.99%; Week NWE: 446.68 => 16.93%; Month NWE: 424.92 => 20.98%)
SURYAROSNI,747.0,3.0,47.0%,24695.0,🏦110,115.27,224.5,226.68,249.3,-240.0,-1.0,🔥,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Investment: 24935.0; Intrinsic: 115.27; Revenue: 7523 cr; Net Profit: 318 cr; Recommended: none; Projected High: 268.0; Projected Medium: 268.0; Projected Low: 268.0; All time high: 420.83 => 47.0%; SMA 200: 289.42 => -29.3%; RSI: 34.21; Day Volatility: 2.26; Week Volatility: 9.71; Month Volatility: 21.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 5.04%; Week Support: 212.55 => 5.04%; Month Support: 212.55 => 5.04%; Day NWE: 201.6 => 9.93%; Week NWE: 193.55 => 13.53%; Month NWE: 201.97 => 9.77%)
NIACL,298.0,3.0,61.0%,12226.0,🏦83,265.81,147.3,150.25,165.3,-245.0,-2.0,🔥,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: none; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 61.0%; SMA 200: 176.75 => -20.0%; RSI: 42.33; Day Volatility: 2.42; Week Volatility: 6.52; Month Volatility: 14.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 7.94%; Week Support: 135.6 => 7.94%; Month Support: 135.6 => 7.94%; Day NWE: 139.93 => 5.0%; Week NWE: 114.88 => 22.01%; Month NWE: 104.02 => 29.38%)
POLYPLEX,941.0,0.0,70.0%,11876.0,🏦14,1287.26,848.3,866.2,952.8,-251.0,-2.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6955 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1012.95 => -19.41%; RSI: 53.35; Day Volatility: 4.03; Week Volatility: 8.61; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -20.25%; Week Support: 1020.1 => -20.25%; Month Support: 751.65 => 11.39%; Day NWE: 770.2 => 9.21%; Week NWE: 645.11 => 23.95%; Month NWE: 471.38 => 44.43%)
INFOBEAN,1050.0,3.0,20.0%,2063.0,💵10,37.77,206.25,238.06,1047.5,-318.0,-13.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 2381.0; Intrinsic: 37.77; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 257.5 => 20.0%; SMA 200: 149.81 => 27.36%; RSI: 47.07; Day Volatility: 6.52; Week Volatility: 17.58; Month Volatility: 25.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.64 => 67.21%; Week Support: 67.64 => 67.21%; Month Support: 67.64 => 67.21%; Day NWE: 184.34 => 10.62%; Week NWE: 166.89 => 19.08%; Month NWE: -1.09 => 100.53%)
ACC,262.0,3.0,44.0%,11147.0,🏦7,1061.47,1592.4,1653.2,1818.5,-425.0,-4.0,🔥,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 11572.0; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 44.0%; SMA 200: 1821.39 => -14.38%; RSI: 32.3; Day Volatility: 1.45; Week Volatility: 4.79; Month Volatility: 8.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -11.68%; Week Support: 1778.45 => -11.68%; Month Support: 1592.35 => 0.0%; Day NWE: 1566.47 => 1.63%; Week NWE: 1475.71 => 7.33%; Month NWE: 1351.56 => 15.12%)
GNFC,648.0,5.0,50.0%,11827.0,🏦26,588.45,454.9,472.32,519.6,-453.0,-4.0,🔥,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7620 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 50.0%; SMA 200: 507.16 => -11.49%; RSI: 39.92; Day Volatility: 1.61; Week Volatility: 5.05; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 1.3%; Week Support: 449.0 => 1.3%; Month Support: 484.45 => -6.5%; Day NWE: 445.66 => 2.03%; Week NWE: 411.63 => 9.51%; Month NWE: 333.37 => 26.72%)
JAINREC,432.0,3.0,14.0%,7910.0,🏦20,42.13,395.5,420.99,463.1,-510.0,-6.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 42.13; Revenue: 8895 cr; Net Profit: 343 cr; Recommended: none; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 53.62; Day Volatility: 3.1; Week Volatility: 9.57; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 358.91 => 9.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RELIANCE,1.0,3.0,14.0%,4182.0,🏦3,648.12,1393.9,1574.03,1731.4,-540.0,-11.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 14.0%; SMA 200: 1451.35 => -4.12%; RSI: 39.98; Day Volatility: 1.94; Week Volatility: 5.18; Month Volatility: 9.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 20.02%; Week Support: 1114.85 => 20.02%; Month Support: 1114.85 => 20.02%; Day NWE: 1341.28 => 3.78%; Week NWE: 1300.49 => 6.7%; Month NWE: 1189.13 => 14.69%)
MOIL,676.0,1.0,48.0%,24249.0,🏦79,132.73,306.95,313.87,345.3,-547.0,-2.0,🔥,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Investment: 24796.0; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 48.0%; SMA 200: 353.12 => -15.04%; RSI: 41.4; Day Volatility: 1.9; Week Volatility: 8.26; Month Volatility: 17.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 10.72%; Week Support: 274.05 => 10.72%; Month Support: 274.05 => 10.72%; Day NWE: 271.98 => 11.39%; Week NWE: 235.69 => 23.22%; Month NWE: 272.68 => 11.16%)
ASIANTILES,1120.0,4.0,82.0%,7126.0,💵100,62.17,71.26,77.43,85.2,-617.0,-8.0,🔥,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Investment: 7743.0; Intrinsic: 62.17; Revenue: 1676 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 82.0%; SMA 200: 64.05 => 10.12%; RSI: 49.29; Day Volatility: 4.69; Week Volatility: 10.41; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 45.06%; Week Support: 39.15 => 45.06%; Month Support: 39.15 => 45.06%; Day NWE: 64.57 => 9.39%; Week NWE: 54.38 => 23.69%; Month NWE: 0.03 => 99.96%)
ARE&M,395.0,2.0,52.0%,10984.0,🏦13,422.83,844.95,895.2,984.7,-654.0,-6.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13338 cr; Net Profit: 743 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1000.0; Projected Low: 800.0; All time high: 1775.95 => 52.0%; SMA 200: 960.35 => -13.66%; RSI: 43.86; Day Volatility: 2.05; Week Volatility: 5.78; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 1.5%; Week Support: 832.3 => 1.5%; Month Support: 0.0 => 100.0%; Day NWE: 811.79 => 3.92%; Week NWE: 782.88 => 7.35%; Month NWE: 0.0 => 100.0%)
PIRAMALFIN,219.0,2.0,11.0%,8693.0,💵5,1210.38,1738.6,1869.42,2056.4,-654.0,-7.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 1210.38; Revenue: 4588 cr; Net Profit: 614 cr; Recommended: none; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 47.28; Day Volatility: 2.48; Week Volatility: 6.87; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SIS,778.0,2.0,56.0%,9159.0,🏦30,178.46,305.3,328.88,361.8,-707.0,-7.0,🔥,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: none; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 56.0%; SMA 200: 346.44 => -13.47%; RSI: 40.18; Day Volatility: 3.55; Week Volatility: 8.1; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 5.7%; Week Support: 287.9 => 5.7%; Month Support: 287.9 => 5.7%; Day NWE: 291.14 => 4.64%; Week NWE: 283.12 => 7.27%; Month NWE: 282.26 => 7.55%)
GICRE,157.0,5.0,27.0%,11492.0,🏦30,567.46,383.05,408.72,449.6,-770.0,-6.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 567.46; Revenue: 52567 cr; Net Profit: 9629 cr; Recommended: none; Projected High: 610.0; Projected Medium: 480.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 382.38 => 0.18%; RSI: 50.33; Day Volatility: 2.28; Week Volatility: 5.13; Month Volatility: 8.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 355.0 => 7.32%; Week Support: 355.0 => 7.32%; Month Support: 105.0 => 72.59%; Day NWE: 370.09 => 3.38%; Week NWE: 329.44 => 14.0%; Month NWE: 370.76 => 3.21%)
DALMIASUG,971.0,2.0,48.0%,7599.0,💵25,398.25,303.95,335.79,369.4,-796.0,-9.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: none; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 48.0%; SMA 200: 351.47 => -16.36%; RSI: 59.73; Day Volatility: 3.36; Week Volatility: 7.59; Month Volatility: 14.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 3.66%; Week Support: 291.0 => 3.66%; Month Support: 281.05 => 6.95%; Day NWE: 266.42 => 11.8%; Week NWE: 213.33 => 29.37%; Month NWE: 233.38 => 22.73%)
RCF,630.0,1.0,48.0%,11664.0,🏦92,89.23,126.78,135.62,149.2,-813.0,-7.0,🔥,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16629 cr; Net Profit: 313 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 48.0%; SMA 200: 147.3 => -16.19%; RSI: 37.02; Day Volatility: 2.12; Week Volatility: 7.37; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 12.6%; Week Support: 110.8 => 12.6%; Month Support: 110.8 => 12.6%; Day NWE: 122.61 => 3.29%; Week NWE: 104.6 => 17.49%; Month NWE: 112.51 => 11.26%)
MODTHREAD,,,,4109.0,💵99,,41.51,50.01,55.0,-842.0,-17.0,🔥,
BALRAMCHIN,539.0,3.0,32.0%,8941.0,🏦19,194.16,470.6,515.99,567.6,-863.0,-9.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 6171 cr; Net Profit: 448 cr; Recommended: none; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 590.0; All time high: 691.8 => 32.0%; SMA 200: 506.76 => -7.68%; RSI: 61.52; Day Volatility: 2.35; Week Volatility: 5.77; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 10.95%; Week Support: 419.05 => 10.95%; Month Support: 343.5 => 27.01%; Day NWE: 436.2 => 7.31%; Week NWE: 331.58 => 29.54%; Month NWE: 382.56 => 18.71%)
RBA,823.0,2.0,70.0%,6355.0,💵100,13.85,63.55,72.29,79.5,-874.0,-12.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2748 cr; Net Profit: -200 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 82.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 73.37 => -15.45%; RSI: 43.76; Day Volatility: 1.28; Week Volatility: 5.04; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 6.53%; Week Support: 59.4 => 6.53%; Month Support: 59.4 => 6.53%; Day NWE: 58.66 => 7.7%; Week NWE: 49.47 => 22.16%; Month NWE: 0.0 => 100.0%)
NFL,815.0,4.0,55.0%,11598.0,🏦150,52.28,77.32,83.3,91.6,-897.0,-7.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 21623 cr; Net Profit: 195 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 55.0%; SMA 200: 92.44 => -19.56%; RSI: 39.66; Day Volatility: 1.82; Week Volatility: 7.41; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 8.17%; Week Support: 71.0 => 8.17%; Month Support: 71.0 => 8.17%; Day NWE: 73.63 => 4.77%; Week NWE: 60.37 => 21.93%; Month NWE: 65.22 => 15.64%)
NHPC,138.0,0.0,36.0%,11601.0,🏦154,41.18,75.33,81.19,89.3,-902.0,-7.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: none; Projected High: 117.0; Projected Medium: 84.0; Projected Low: 70.0; All time high: 118.4 => 36.0%; SMA 200: 82.45 => -9.45%; RSI: 42.73; Day Volatility: 2.21; Week Volatility: 6.31; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 5.75%; Week Support: 71.0 => 5.75%; Month Support: 71.0 => 5.75%; Day NWE: 71.48 => 5.12%; Week NWE: 66.19 => 12.13%; Month NWE: 67.14 => 10.88%)
APLLTD,423.0,3.0,45.0%,11379.0,🏦16,270.7,711.2,769.75,846.7,-937.0,-8.0,🔥,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7267 cr; Net Profit: 629 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1001.0; Projected Low: 845.0; All time high: 1303.9 => 45.0%; SMA 200: 911.55 => -28.17%; RSI: 23.44; Day Volatility: 3.16; Week Volatility: 6.75; Month Volatility: 13.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => -1.97%; Week Support: 725.2 => -1.97%; Month Support: 725.2 => -1.97%; Day NWE: 711.74 => -0.08%; Week NWE: 650.8 => 8.49%; Month NWE: 601.02 => 15.49%)
VRLLOG,749.0,1.0,31.0%,8325.0,🏦30,62.63,277.5,311.74,342.9,-1027.0,-11.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: none; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 31.0%; SMA 200: 278.67 => -0.42%; RSI: 47.21; Day Volatility: 2.59; Week Volatility: 6.84; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 21.95%; Week Support: 216.6 => 21.95%; Month Support: 216.6 => 21.95%; Day NWE: 270.78 => 2.42%; Week NWE: 237.27 => 14.5%; Month NWE: 198.52 => 28.46%)
NAZARA,534.0,0.0,37.0%,10592.0,🏦40,91.63,264.8,290.69,319.8,-1036.0,-9.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 1952 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 287.5; Projected Low: 180.0; All time high: 419.5 => 37.0%; SMA 200: 289.71 => -9.41%; RSI: 42.26; Day Volatility: 2.7; Week Volatility: 8.5; Month Volatility: 18.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 44.16%; Month Support: 147.88 => 44.16%; Day NWE: 248.74 => 6.07%; Week NWE: 206.41 => 22.05%; Month NWE: 0.0 => 100.0%)
AAVAS,522.0,4.0,62.0%,23238.0,🏦18,591.21,1291.0,1352.46,1487.7,-1106.0,-5.0,🔥,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 24344.0; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: none; Projected High: 2269.0; Projected Medium: 1630.0; Projected Low: 1391.0; All time high: 3340.0 => 62.0%; SMA 200: 1636.7 => -27.31%; RSI: 35.27; Day Volatility: 2.31; Week Volatility: 8.22; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => -1.66%; Month Support: 1307.0 => -1.66%; Day NWE: 1189.64 => 7.46%; Week NWE: 1163.98 => 9.46%; Month NWE: 0.0 => 100.0%)
SUBROS,728.0,3.0,35.0%,7905.0,💵10,177.43,790.5,907.14,997.9,-1166.0,-13.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 177.43; Revenue: 3614 cr; Net Profit: 171 cr; Recommended: none; Projected High: 1105.0; Projected Medium: 947.0; Projected Low: 827.0; All time high: 1213.7 => 35.0%; SMA 200: 891.8 => -12.6%; RSI: 45.01; Day Volatility: 2.4; Week Volatility: 8.41; Month Volatility: 22.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 34.6%; Week Support: 518.0 => 34.6%; Month Support: 518.0 => 34.6%; Day NWE: 707.05 => 10.73%; Week NWE: 655.75 => 17.2%; Month NWE: 680.6 => 14.07%)
DALBHARAT,228.0,3.0,22.0%,7972.0,🏦4,943.13,1993.0,2289.07,2518.0,-1184.0,-13.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2455.0; Projected Low: 2015.0; All time high: 2548.4 => 22.0%; SMA 200: 2160.22 => -8.39%; RSI: 33.26; Day Volatility: 2.56; Week Volatility: 8.37; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 19.67%; Week Support: 1601.0 => 19.67%; Month Support: 1601.0 => 19.67%; Day NWE: 1968.39 => 1.23%; Week NWE: 1831.5 => 8.1%; Month NWE: 0.0 => 100.0%)
SBICARD,142.0,3.0,34.0%,7744.0,💵10,155.42,774.4,896.62,986.3,-1222.0,-14.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 840.0; Projected Low: 650.0; All time high: 1165.0 => 34.0%; SMA 200: 867.8 => -12.06%; RSI: 44.72; Day Volatility: 2.81; Week Volatility: 6.19; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 14.8%; Week Support: 659.8 => 14.8%; Month Support: 647.95 => 16.33%; Day NWE: 727.72 => 6.03%; Week NWE: 714.01 => 7.8%; Month NWE: 0.0 => 100.0%)
PRAKASH,993.0,2.0,45.0%,11251.0,🏦85,191.47,132.36,146.95,161.6,-1240.0,-10.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3403 cr; Net Profit: 331 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 238.79 => 45.0%; SMA 200: 153.85 => -17.3%; RSI: 48.17; Day Volatility: 3.52; Week Volatility: 9.98; Month Volatility: 22.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -1.03%; Week Support: 132.51 => -1.03%; Month Support: 45.1 => 65.61%; Day NWE: 117.71 => 10.25%; Week NWE: 106.87 => 18.52%; Month NWE: 101.32 => 22.75%)
CIPLA,100.0,2.0,21.0%,10786.0,💵8,407.53,1348.2,1503.55,1653.9,-1242.0,-10.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1435.5; Projected Low: 1170.0; All time high: 1702.05 => 21.0%; SMA 200: 1492.46 => -10.7%; RSI: 47.31; Day Volatility: 1.73; Week Volatility: 5.08; Month Volatility: 9.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 0.98%; Week Support: 1335.0 => 0.98%; Month Support: 852.0 => 36.8%; Day NWE: 1267.05 => 6.02%; Week NWE: 1285.25 => 4.67%; Month NWE: 1243.01 => 7.8%)
WIPRO,42.0,5.0,46.0%,23713.0,🏦118,85.61,200.96,211.61,232.8,-1257.0,-5.0,🔥,(Stock Name: WIPRO LTD; Sector: Technology; Investment: 24970.0; Intrinsic: 85.61; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 180.0; All time high: 369.92 => 46.0%; SMA 200: 249.02 => -23.91%; RSI: 21.67; Day Volatility: 2.4; Week Volatility: 8.67; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => -13.46%; Week Support: 228.0 => -13.46%; Month Support: 176.0 => 12.42%; Day NWE: 192.9 => 4.01%; Week NWE: 202.56 => -0.8%; Month NWE: 178.83 => 11.01%)
RUSTOMJEE,723.0,0.0,48.0%,23338.0,🏦56,222.24,416.75,439.74,483.7,-1287.0,-5.0,🔥,(Stock Name: KEYSTONE REALTORS LIMITED; Sector: Real Estate; Investment: 24625.0; Intrinsic: 222.24; Revenue: 1623 cr; Net Profit: 91 cr; Recommended: none; Projected High: 870.0; Projected Medium: 750.0; Projected Low: 710.0; All time high: 801.05 => 48.0%; SMA 200: 561.2 => -34.66%; RSI: 32.7; Day Volatility: 4.86; Week Volatility: 12.08; Month Volatility: 19.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 480.05 => -15.19%; Week Support: 480.05 => -15.19%; Month Support: 0.0 => 100.0%; Day NWE: 407.85 => 2.14%; Week NWE: 387.47 => 7.03%; Month NWE: 0.0 => 100.0%)
INDHOTEL,113.0,2.0,25.0%,10006.0,🏦15,81.28,667.05,753.78,829.2,-1301.0,-12.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9611 cr; Net Profit: 2007 cr; Recommended: buy; Projected High: 960.0; Projected Medium: 832.5; Projected Low: 636.0; All time high: 894.9 => 25.0%; SMA 200: 736.03 => -10.34%; RSI: 40.75; Day Volatility: 2.29; Week Volatility: 5.59; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 44.29%; Month Support: 60.22 => 90.97%; Day NWE: 644.3 => 3.41%; Week NWE: 612.15 => 8.23%; Month NWE: 611.28 => 8.36%)
NAUKRI,159.0,4.0,44.0%,23681.0,🏦23,751.29,1029.6,1086.21,1194.8,-1302.0,-5.0,🔥,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Investment: 24983.0; Intrinsic: 751.29; Revenue: 3165 cr; Net Profit: 1347 cr; Recommended: buy; Projected High: 1786.0; Projected Medium: 1515.0; Projected Low: 1000.0; All time high: 1825.78 => 44.0%; SMA 200: 1357.01 => -31.8%; RSI: 27.16; Day Volatility: 3.6; Week Volatility: 9.59; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => -12.37%; Week Support: 1157.0 => -12.37%; Month Support: 661.64 => 35.74%; Day NWE: 1008.35 => 2.06%; Week NWE: 1016.06 => 1.31%; Month NWE: 1027.72 => 0.18%)
PTL,,,,9640.0,💵250,,38.56,44.02,48.4,-1365.0,-12.0,🔥,
SFL,690.0,2.0,73.0%,10950.0,🏦20,280.56,547.5,616.06,677.7,-1371.0,-11.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3620 cr; Net Profit: 88 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 73.0%; SMA 200: 645.16 => -17.84%; RSI: 41.96; Day Volatility: 2.49; Week Volatility: 8.96; Month Volatility: 18.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -13.01%; Week Support: 618.75 => -13.01%; Month Support: 906.6 => -65.59%; Day NWE: 515.96 => 5.76%; Week NWE: 431.81 => 21.13%; Month NWE: 325.0 => 40.64%)
IOB,151.0,6.0,80.0%,10935.0,🏦300,17.75,36.45,41.05,45.2,-1380.0,-11.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 180.0 => 80.0%; SMA 200: 37.91 => -4.01%; RSI: 56.7; Day Volatility: 2.65; Week Volatility: 5.51; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 8.09%; Week Support: 33.5 => 8.09%; Month Support: 33.5 => 8.09%; Day NWE: 33.88 => 7.05%; Week NWE: 28.46 => 21.91%; Month NWE: 26.34 => 27.73%)
SWANCORP,479.0,0.0,53.0%,11090.0,🏦29,368.38,382.4,430.57,473.6,-1397.0,-11.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 4357 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 53.0%; SMA 200: 447.24 => -16.96%; RSI: 36.89; Day Volatility: 5.15; Week Volatility: 8.15; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 5.28%; Week Support: 362.2 => 5.28%; Month Support: 362.2 => 5.28%; Day NWE: 360.73 => 5.67%; Week NWE: 296.28 => 22.52%; Month NWE: 294.96 => 22.87%)
WHIRLPOOL,491.0,2.0,67.0%,11062.0,🏦12,643.45,921.85,1041.23,1145.4,-1433.0,-11.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7858 cr; Net Profit: 333 cr; Recommended: buy; Projected High: 1697.0; Projected Medium: 1180.0; Projected Low: 723.0; All time high: 2787.0 => 67.0%; SMA 200: 1172.73 => -27.22%; RSI: 58.13; Day Volatility: 2.92; Week Volatility: 6.44; Month Volatility: 23.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 2.48%; Week Support: 899.0 => 2.48%; Month Support: 1186.1 => -28.67%; Day NWE: 732.6 => 20.53%; Week NWE: 422.82 => 54.13%; Month NWE: 653.27 => 29.14%)
PFIZER,305.0,3.0,22.0%,10124.0,🏦2,841.24,5062.2,5803.71,6384.1,-1483.0,-13.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2482 cr; Net Profit: 854 cr; Recommended: none; Projected High: 7500.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 22.0%; SMA 200: 5178.16 => -2.29%; RSI: 55.57; Day Volatility: 2.42; Week Volatility: 5.98; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 26.89%; Week Support: 3701.0 => 26.89%; Month Support: 3701.0 => 26.89%; Day NWE: 4760.08 => 5.97%; Week NWE: 3991.97 => 21.14%; Month NWE: 3902.81 => 22.9%)
RELIGARE,626.0,2.0,60.0%,23518.0,🏦111,87.55,211.87,225.28,247.8,-1488.0,-6.0,🔥,(Stock Name: RELIGARE ENTER. LTD.; Sector: Financial Services; Investment: 25006.0; Intrinsic: 87.55; Revenue: 8059 cr; Net Profit: 103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 528.95 => 60.0%; SMA 200: 245.07 => -15.67%; RSI: 35.44; Day Volatility: 3.83; Week Volatility: 11.36; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 202.52 => 4.41%; Week Support: 202.52 => 4.41%; Month Support: 97.65 => 53.91%; Day NWE: 199.78 => 5.71%; Week NWE: 198.44 => 6.34%; Month NWE: 188.51 => 11.03%)
EXIDEIND,272.0,2.0,46.0%,8358.0,🏦25,172.99,334.3,394.23,433.7,-1498.0,-15.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 384.5; Projected Low: 300.0; All time high: 620.35 => 46.0%; SMA 200: 377.7 => -12.98%; RSI: 45.31; Day Volatility: 2.05; Week Volatility: 5.18; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 1.88%; Week Support: 328.0 => 1.88%; Month Support: 130.25 => 61.04%; Day NWE: 319.63 => 4.39%; Week NWE: 262.77 => 21.4%; Month NWE: 285.94 => 14.47%)
TATATECH,303.0,1.0,58.0%,7611.0,💵13,87.92,585.45,701.66,771.8,-1511.0,-17.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 647.0; Projected Low: 470.0; All time high: 1400.0 => 58.0%; SMA 200: 685.66 => -17.12%; RSI: 36.03; Day Volatility: 2.6; Week Volatility: 7.03; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => -1.97%; Week Support: 597.0 => -1.97%; Month Support: 0.0 => 100.0%; Day NWE: 569.58 => 2.71%; Week NWE: 578.92 => 1.11%; Month NWE: 0.0 => 100.0%)
FDC,698.0,4.0,46.0%,10700.0,🏦30,149.97,356.65,408.67,449.5,-1560.0,-13.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2078 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 46.0%; SMA 200: 439.46 => -23.22%; RSI: 35.28; Day Volatility: 3.46; Week Volatility: 7.6; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => -2.69%; Week Support: 366.25 => -2.69%; Month Support: 225.0 => 36.91%; Day NWE: 345.46 => 3.14%; Week NWE: 320.93 => 10.02%; Month NWE: 335.34 => 5.98%)
BALMLAWRIE,889.0,3.0,43.0%,8343.0,🏦46,113.75,181.37,215.41,237.0,-1566.0,-16.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2581 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 43.0%; SMA 200: 200.45 => -10.52%; RSI: 56.04; Day Volatility: 1.8; Week Volatility: 5.24; Month Volatility: 11.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 19.17%; Week Support: 146.6 => 19.17%; Month Support: 146.6 => 19.17%; Day NWE: 167.84 => 7.46%; Week NWE: 141.54 => 21.96%; Month NWE: 151.64 => 16.39%)
SJVN,270.0,2.0,57.0%,10881.0,🏦149,36.95,73.03,83.6,92.0,-1575.0,-13.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 57.0%; SMA 200: 87.92 => -20.39%; RSI: 44.1; Day Volatility: 2.49; Week Volatility: 8.08; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -10.28%; Week Support: 80.54 => -10.28%; Month Support: 17.25 => 76.38%; Day NWE: 68.13 => 6.71%; Week NWE: 58.06 => 20.5%; Month NWE: 63.23 => 13.42%)
LUXIND,935.0,3.0,81.0%,10800.0,🏦12,590.67,900.0,1031.35,1134.5,-1576.0,-13.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2873 cr; Net Profit: 108 cr; Recommended: strong_buy; Projected High: 1159.0; Projected Medium: 1159.0; Projected Low: 1159.0; All time high: 4644.0 => 81.0%; SMA 200: 1255.0 => -39.33%; RSI: 35.72; Day Volatility: 2.31; Week Volatility: 9.27; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -34.44%; Week Support: 1211.0 => -34.44%; Month Support: 1071.75 => -18.98%; Day NWE: 842.51 => 6.47%; Week NWE: 604.05 => 32.94%; Month NWE: 546.13 => 39.37%)
AWL,296.0,3.0,78.0%,10590.0,🏦56,76.5,189.1,220.32,242.4,-1748.0,-14.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: none; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 78.0%; SMA 200: 251.21 => -32.85%; RSI: 18.17; Day Volatility: 2.65; Week Volatility: 6.69; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -22.45%; Week Support: 231.55 => -22.45%; Month Support: 231.55 => -22.45%; Day NWE: 180.09 => 4.77%; Week NWE: 180.62 => 4.49%; Month NWE: 0.0 => 100.0%)
ELECTCAST,781.0,2.0,71.0%,10714.0,🏦155,95.61,69.12,80.59,88.6,-1777.0,-14.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: none; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 71.0%; SMA 200: 94.01 => -36.01%; RSI: 40.97; Day Volatility: 2.67; Week Volatility: 10.36; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -24.78%; Week Support: 86.25 => -24.78%; Month Support: 26.5 => 61.66%; Day NWE: 63.49 => 8.15%; Week NWE: 32.16 => 53.47%; Month NWE: 54.4 => 21.29%)
NECLIFE,,,,2424.0,💵200,,12.12,21.11,22.5,-1798.0,-43.0,🔥,
NUVOCO,489.0,3.0,43.0%,10496.0,🏦32,257.07,328.0,385.11,423.6,-1828.0,-15.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 43.0%; SMA 200: 383.39 => -16.83%; RSI: 36.28; Day Volatility: 2.49; Week Volatility: 6.71; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 12.39%; Week Support: 287.5 => 12.39%; Month Support: 287.5 => 12.39%; Day NWE: 313.5 => 4.47%; Week NWE: 296.22 => 9.73%; Month NWE: 0.0 => 100.0%)
GRINFRA,553.0,4.0,58.0%,7605.0,🏦8,923.32,950.65,1186.2,1304.8,-1885.0,-20.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 8177 cr; Net Profit: 1100 cr; Recommended: none; Projected High: 1690.0; Projected Medium: 1333.5; Projected Low: 960.0; All time high: 2267.65 => 58.0%; SMA 200: 1163.16 => -22.35%; RSI: 40.26; Day Volatility: 2.73; Week Volatility: 7.33; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 5.22%; Week Support: 901.0 => 5.22%; Month Support: 930.0 => 2.17%; Day NWE: 901.07 => 5.22%; Week NWE: 717.68 => 24.51%; Month NWE: 0.0 => 100.0%)
TATAINVEST,246.0,2.0,44.0%,7246.0,🏦11,628.67,658.7,839.05,923.0,-1984.0,-21.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 44.0%; SMA 200: 713.64 => -8.34%; RSI: 50.4; Day Volatility: 5.76; Week Volatility: 9.55; Month Volatility: 28.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 21.89%; Week Support: 514.52 => 21.89%; Month Support: 514.52 => 21.89%; Day NWE: 583.69 => 11.39%; Week NWE: 572.11 => 13.15%; Month NWE: 589.79 => 10.46%)
TEXRAIL,782.0,1.0,65.0%,10474.0,🏦100,71.79,104.74,125.3,137.8,-2056.0,-16.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4557 cr; Net Profit: 177 cr; Recommended: strong_buy; Projected High: 181.0; Projected Medium: 164.0; Projected Low: 147.0; All time high: 296.49 => 65.0%; SMA 200: 140.88 => -34.5%; RSI: 29.61; Day Volatility: 2.79; Week Volatility: 9.86; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => -13.67%; Week Support: 119.06 => -13.67%; Month Support: 12.26 => 88.3%; Day NWE: 101.0 => 3.57%; Week NWE: 76.43 => 27.03%; Month NWE: 90.83 => 13.28%)
BOSCH-HCIL,812.0,2.0,8.0%,7025.0,🏦5,175.59,1405.0,1819.3,2001.2,-2072.0,-23.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2666 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 52.41; Day Volatility: 3.05; Week Volatility: 7.71; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATACHEM,353.0,0.0,47.0%,10044.0,🏦14,876.78,717.4,865.74,952.3,-2076.0,-17.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 861.35 => -20.07%; RSI: 49.72; Day Volatility: 2.45; Week Volatility: 6.32; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -5.38%; Week Support: 756.0 => -5.38%; Month Support: 773.35 => -7.8%; Day NWE: 658.81 => 8.17%; Week NWE: 618.13 => 13.84%; Month NWE: 669.58 => 6.67%)
CROMPTON,371.0,2.0,50.0%,9025.0,🏦35,53.0,257.85,319.0,350.9,-2140.0,-19.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7873 cr; Net Profit: 461 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 336.0; Projected Low: 280.0; All time high: 512.8 => 50.0%; SMA 200: 298.03 => -15.58%; RSI: 50.79; Day Volatility: 2.63; Week Volatility: 7.3; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -16.73%; Week Support: 301.0 => -16.73%; Month Support: 251.0 => 2.66%; Day NWE: 241.48 => 6.35%; Week NWE: 187.19 => 27.4%; Month NWE: 184.04 => 28.62%)
THOMASCOOK,751.0,3.0,61.0%,22850.0,🏦222,50.5,102.93,112.64,123.9,-2156.0,-9.0,🔥,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Investment: 25006.0; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 167.5; Projected Low: 155.0; All time high: 264.0 => 61.0%; SMA 200: 153.42 => -49.06%; RSI: 26.75; Day Volatility: 3.74; Week Volatility: 10.33; Month Volatility: 24.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -14.88%; Week Support: 118.25 => -14.88%; Month Support: 118.25 => -14.88%; Day NWE: 95.43 => 7.29%; Week NWE: 82.66 => 19.69%; Month NWE: 103.98 => -1.02%)
SUDARSCHEM,637.0,2.0,45.0%,9651.0,🏦11,451.31,877.35,1074.94,1182.4,-2173.0,-18.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 8349 cr; Net Profit: -60 cr; Recommended: buy; Projected High: 1420.0; Projected Medium: 1247.0; Projected Low: 920.0; All time high: 1603.0 => 45.0%; SMA 200: 1163.18 => -32.58%; RSI: 37.45; Day Volatility: 2.9; Week Volatility: 8.7; Month Volatility: 21.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 9.26%; Week Support: 796.15 => 9.26%; Month Support: 341.0 => 61.13%; Day NWE: 799.79 => 8.84%; Week NWE: 667.5 => 23.92%; Month NWE: 849.59 => 3.16%)
IRFC,73.0,5.0,55.0%,10355.0,💵100,43.36,103.55,125.29,137.8,-2174.0,-17.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 55.0%; SMA 200: 125.64 => -21.33%; RSI: 25.82; Day Volatility: 2.3; Week Volatility: 7.36; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => -4.34%; Week Support: 108.04 => -4.34%; Month Support: 108.04 => -4.34%; Day NWE: 102.05 => 1.45%; Week NWE: 90.68 => 12.43%; Month NWE: 0.0 => 100.0%)
ORIENTCEM,878.0,2.0,59.0%,10172.0,🏦66,100.42,154.12,187.5,206.3,-2203.0,-18.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2971 cr; Net Profit: 324 cr; Recommended: none; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 174.0; All time high: 379.0 => 59.0%; SMA 200: 218.59 => -41.83%; RSI: 34.55; Day Volatility: 2.33; Week Volatility: 7.03; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -18.09%; Month Support: 95.6 => 37.97%; Day NWE: 143.07 => 7.17%; Week NWE: 101.85 => 33.92%; Month NWE: 126.04 => 18.22%)
SKFINDIA,573.0,4.0,76.0%,8688.0,💵5,556.08,1737.5,2205.21,2425.7,-2338.0,-21.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 3395.84 => -95.44%; RSI: 46.83; Day Volatility: 5.39; Week Volatility: 7.25; Month Volatility: 42.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -103.8%; Week Support: 3541.0 => -103.8%; Month Support: 1230.0 => 29.21%; Day NWE: 1130.89 => 34.91%; Week NWE: 473.75 => 72.73%; Month NWE: 2159.42 => -24.28%)
HUDCO,227.0,4.0,47.0%,9338.0,💵50,90.2,186.75,233.55,256.9,-2340.0,-20.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: strong_buy; Projected High: 300.0; Projected Medium: 300.0; Projected Low: 300.0; All time high: 353.7 => 47.0%; SMA 200: 221.49 => -18.6%; RSI: 36.25; Day Volatility: 2.7; Week Volatility: 7.74; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 14.94%; Week Support: 158.85 => 14.94%; Month Support: 158.85 => 14.94%; Day NWE: 176.6 => 5.43%; Week NWE: 151.18 => 19.04%; Month NWE: 178.7 => 4.31%)
KANSAINER,377.0,2.0,55.0%,10176.0,🏦50,80.11,203.51,250.44,275.5,-2346.0,-19.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 243.0; Projected Low: 191.0; All time high: 453.33 => 55.0%; SMA 200: 239.32 => -17.6%; RSI: 38.64; Day Volatility: 2.26; Week Volatility: 6.54; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -7.22%; Week Support: 218.2 => -7.22%; Month Support: 218.2 => -7.22%; Day NWE: 187.08 => 8.07%; Week NWE: 193.15 => 5.09%; Month NWE: 173.42 => 14.78%)
SINCLAIR,,,,7551.0,💵100,,75.51,99.23,109.2,-2372.0,-24.0,🔥,
IGPL,1228.0,0.0,65.0%,7250.0,🏦20,423.68,362.5,486.15,534.8,-2473.0,-25.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1881 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 461.0; Projected Medium: 461.0; Projected Low: 461.0; All time high: 1018.6 => 65.0%; SMA 200: 423.6 => -17.24%; RSI: 48.71; Day Volatility: 3.44; Week Volatility: 8.46; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -6.84%; Week Support: 386.0 => -6.84%; Month Support: 402.5 => -11.4%; Day NWE: 337.71 => 6.53%; Week NWE: 277.51 => 23.19%; Month NWE: 181.39 => 49.79%)
JUSTDIAL,755.0,4.0,71.0%,22556.0,🏦41,574.21,550.15,610.49,671.5,-2474.0,-10.0,🔥,(Stock Name: JUSTDIAL LTD.; Sector: Communication Services; Investment: 25030.0; Intrinsic: 574.21; Revenue: 1196 cr; Net Profit: 555 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 737.0; All time high: 1894.4 => 71.0%; SMA 200: 795.9 => -44.67%; RSI: 21.25; Day Volatility: 3.43; Week Volatility: 10.85; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 751.8 => -36.65%; Week Support: 751.8 => -36.65%; Month Support: 520.0 => 5.48%; Day NWE: 556.56 => -1.16%; Week NWE: 489.45 => 11.03%; Month NWE: 503.58 => 8.46%)
BEML,422.0,2.0,39.0%,8405.0,💵5,336.14,1681.0,2185.16,2403.7,-2521.0,-23.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4209 cr; Net Profit: 249 cr; Recommended: strong_buy; Projected High: 2246.0; Projected Medium: 1960.0; Projected Low: 1922.0; All time high: 2744.0 => 39.0%; SMA 200: 1989.2 => -18.33%; RSI: 42.6; Day Volatility: 2.68; Week Volatility: 9.57; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 30.1%; Week Support: 1175.0 => 30.1%; Month Support: 1175.0 => 30.1%; Day NWE: 1550.35 => 7.77%; Week NWE: 1248.97 => 25.7%; Month NWE: 1472.48 => 12.4%)
ALEMBICLTD,991.0,6.0,46.0%,9172.0,🏦100,98.68,91.72,117.23,129.0,-2551.0,-22.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 240 cr; Net Profit: 319 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.0 => 46.0%; SMA 200: 104.54 => -13.98%; RSI: 38.26; Day Volatility: 2.68; Week Volatility: 5.98; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 6.83%; Week Support: 85.46 => 6.83%; Month Support: 55.2 => 39.82%; Day NWE: 89.08 => 2.88%; Week NWE: 72.4 => 21.06%; Month NWE: 71.08 => 22.5%)
GOCLCORP,,,,5273.0,💵20,,263.65,397.69,437.5,-2681.0,-34.0,🔥,
PNCINFRA,720.0,2.0,64.0%,9512.0,🏦46,258.15,206.79,268.53,295.4,-2840.0,-23.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: none; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 64.0%; SMA 200: 277.02 => -33.96%; RSI: 33.47; Day Volatility: 3.94; Week Volatility: 9.76; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -16.06%; Week Support: 240.0 => -16.06%; Month Support: 219.0 => -5.9%; Day NWE: 196.64 => 4.91%; Week NWE: 162.37 => 21.48%; Month NWE: 116.88 => 43.48%)
NCC,538.0,2.0,58.0%,9464.0,🏦62,119.81,152.64,200.87,221.0,-2990.0,-24.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: none; Projected High: 268.0; Projected Medium: 201.0; Projected Low: 160.0; All time high: 364.5 => 58.0%; SMA 200: 196.1 => -28.47%; RSI: 51.34; Day Volatility: 3.74; Week Volatility: 7.95; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -11.41%; Week Support: 170.05 => -11.41%; Month Support: 52.2 => 65.8%; Day NWE: 135.94 => 10.94%; Week NWE: 104.68 => 31.42%; Month NWE: 127.1 => 16.73%)
ZEEL,577.0,4.0,86.0%,6734.0,🏦77,119.63,87.45,129.9,142.9,-3268.0,-33.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: none; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 86.0%; SMA 200: 110.55 => -26.41%; RSI: 43.57; Day Volatility: 2.58; Week Volatility: 8.36; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => -2.14%; Week Support: 89.32 => -2.14%; Month Support: 166.8 => -90.74%; Day NWE: 82.47 => 5.7%; Week NWE: 63.87 => 26.96%; Month NWE: -2.66 => 103.05%)
MMTC,547.0,4.0,95.0%,13910.0,🏦225,12.84,61.82,76.55,84.2,-3314.0,-19.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.76 => -6.37%; RSI: 42.93; Day Volatility: 2.75; Week Volatility: 9.95; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 28.02%; Week Support: 44.5 => 28.02%; Month Support: 44.5 => 28.02%; Day NWE: 56.09 => 9.28%; Week NWE: 46.57 => 24.66%; Month NWE: 44.59 => 27.87%)
GEOJITFSL,1091.0,2.0,64.0%,9474.0,🏦150,41.84,63.16,85.46,94.0,-3345.0,-26.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.0 => 64.0%; SMA 200: 76.05 => -20.4%; RSI: 29.36; Day Volatility: 2.52; Week Volatility: 7.45; Month Volatility: 17.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 3.85%; Week Support: 60.73 => 3.85%; Month Support: 60.73 => 3.85%; Day NWE: 60.59 => 4.07%; Week NWE: 43.72 => 30.77%; Month NWE: 37.66 => 40.37%)
XCHANGING,1323.0,3.0,63.0%,6555.0,🏦100,32.95,65.55,100.25,110.3,-3470.0,-35.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 176.5 => 63.0%; SMA 200: 86.47 => -31.41%; RSI: 32.32; Day Volatility: 2.41; Week Volatility: 7.58; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -20.73%; Week Support: 79.44 => -20.73%; Month Support: 51.65 => 21.5%; Day NWE: 61.94 => 5.87%; Week NWE: 60.19 => 8.53%; Month NWE: 56.66 => 13.89%)
GANECOS,1035.0,0.0,69.0%,6185.0,🏦8,706.96,773.15,1213.87,1335.3,-3526.0,-36.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1402 cr; Net Profit: 39 cr; Recommended: none; Projected High: 1474.0; Projected Medium: 1250.0; Projected Low: 1002.0; All time high: 2484.2 => 69.0%; SMA 200: 1172.07 => -51.6%; RSI: 50.57; Day Volatility: 4.42; Week Volatility: 10.76; Month Volatility: 27.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -61.0%; Week Support: 1244.75 => -61.0%; Month Support: 141.1 => 81.75%; Day NWE: 652.23 => 15.64%; Week NWE: 346.37 => 55.2%; Month NWE: 511.37 => 33.86%)
TMPV,67.0,1.0,9.0%,32525.0,💵85,300.66,382.65,424.4,466.8,-3549.0,-10.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 378.0; Projected Low: 310.0; All time high: 419.0 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 57.5; Day Volatility: 2.63; Week Volatility: 5.74; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EPIGRAL,811.0,2.0,63.0%,8026.0,🏦9,486.92,891.8,1293.25,1422.6,-3613.0,-31.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 63.0%; SMA 200: 1576.33 => -76.76%; RSI: 29.61; Day Volatility: 4.12; Week Volatility: 11.79; Month Volatility: 26.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -68.46%; Week Support: 1502.35 => -68.46%; Month Support: 0.0 => 100.0%; Day NWE: 817.52 => 8.33%; Week NWE: 714.3 => 19.9%; Month NWE: 0.0 => 100.0%)
TSFINV,566.0,4.0,43.0%,8445.0,🏦21,265.83,402.15,575.96,633.6,-3650.0,-30.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 43.0%; SMA 200: 0.0 => 100.0%; RSI: 37.9; Day Volatility: 3.67; Week Volatility: 10.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CYIENT,526.0,2.0,63.0%,21038.0,🏦23,504.05,914.7,1074.8,1182.3,-3682.0,-15.0,🔥,(Stock Name: CYIENT LIMITED; Sector: Industrials; Investment: 24720.0; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 63.0%; SMA 200: 1190.75 => -30.18%; RSI: 23.89; Day Volatility: 3.34; Week Volatility: 10.74; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -18.51%; Week Support: 1084.05 => -18.51%; Month Support: 720.0 => 21.29%; Day NWE: 905.58 => 1.0%; Week NWE: 817.23 => 10.66%; Month NWE: 763.12 => 16.57%)
AVADHSUGAR,1320.0,3.0,58.0%,14910.0,🏦40,530.75,372.75,469.07,516.0,-3853.0,-21.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 426.72 => -14.48%; RSI: 67.09; Day Volatility: 4.14; Week Volatility: 9.81; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 4.92%; Week Support: 354.4 => 4.92%; Month Support: 392.0 => -5.16%; Day NWE: 302.82 => 18.76%; Week NWE: 219.76 => 41.04%; Month NWE: 200.13 => 46.31%)
UGROCAP,1107.0,4.0,65.0%,8549.0,🏦77,215.52,111.03,161.58,177.7,-3893.0,-31.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: none; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 65.0%; SMA 200: 169.24 => -52.43%; RSI: 21.73; Day Volatility: 5.82; Week Volatility: 13.64; Month Volatility: 26.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -30.82%; Week Support: 145.25 => -30.82%; Month Support: 0.0 => 100.0%; Day NWE: 107.79 => 2.92%; Week NWE: 117.95 => -6.23%; Month NWE: 0.0 => 100.0%)
MASTEK,744.0,3.0,57.0%,9508.0,🏦6,864.03,1584.6,2261.34,2487.5,-4060.0,-30.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2885.0; Projected Low: 2450.0; All time high: 3669.0 => 57.0%; SMA 200: 2258.55 => -42.53%; RSI: 24.53; Day Volatility: 3.87; Week Volatility: 12.21; Month Volatility: 21.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => -19.08%; Week Support: 1887.0 => -19.08%; Month Support: 1475.1 => 6.91%; Day NWE: 1525.94 => 3.7%; Week NWE: 1548.7 => 2.27%; Month NWE: 1384.03 => 12.66%)
CAMLINFINE,916.0,1.0,56.0%,7395.0,🏦50,47.62,147.9,230.54,253.6,-4132.0,-36.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1778 cr; Net Profit: -14 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 235.0; Projected Low: 165.0; All time high: 333.3 => 56.0%; SMA 200: 206.56 => -39.66%; RSI: 47.52; Day Volatility: 5.29; Week Volatility: 13.61; Month Volatility: 32.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 45.94%; Month Support: 79.95 => 45.94%; Day NWE: 125.56 => 15.1%; Week NWE: 100.18 => 32.27%; Month NWE: 106.19 => 28.2%)
SHANKARA,1421.0,2.0,95.0%,4328.0,💵40,181.15,108.2,230.69,253.8,-4900.0,-53.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 528.28 => -388.25%; RSI: 51.66; Day Volatility: 7.59; Week Volatility: 11.44; Month Volatility: 174.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -311.18%; Week Support: 444.9 => -311.18%; Month Support: 444.9 => -311.18%; Day NWE: 45.82 => 57.65%; Week NWE: -183.75 => 269.83%; Month NWE: -584.2 => 639.93%)
SAPPHIRE,655.0,1.0,49.0%,10215.0,🏦50,43.62,204.29,308.48,339.3,-5209.0,-34.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 3044 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 279.5; Projected Low: 228.0; All time high: 401.0 => 49.0%; SMA 200: 282.31 => -38.19%; RSI: 40.94; Day Volatility: 3.34; Week Volatility: 10.78; Month Volatility: 24.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -35.0%; Week Support: 275.8 => -35.0%; Month Support: 0.0 => 100.0%; Day NWE: 182.48 => 10.68%; Week NWE: 177.42 => 13.15%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,970.0,0.0,80.0%,13111.0,💵948,21.71,13.83,20.14,22.2,-5982.0,-31.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: none; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.18 => -38.66%; RSI: 46.53; Day Volatility: 6.5; Week Volatility: 10.31; Month Volatility: 23.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -224.3%; Month Support: 0.0 => 100.0%; Day NWE: 12.02 => 13.07%; Week NWE: 10.08 => 27.08%; Month NWE: 0.0 => 100.0%)
QUESS,909.0,0.0,85.0%,14681.0,💵75,74.77,195.75,288.68,317.5,-6970.0,-32.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: none; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 85.0%; SMA 200: 254.78 => -30.16%; RSI: 37.67; Day Volatility: 3.17; Week Volatility: 7.79; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -72.45%; Month Support: 337.55 => -72.45%; Day NWE: 185.21 => 5.38%; Week NWE: 64.81 => 66.89%; Month NWE: -60.99 => 131.16%)
BAJAJHFL,143.0,3.0,54.0%,19584.0,💵225,25.36,87.04,118.34,130.2,-7043.0,-26.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: none; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 54.0%; SMA 200: 108.14 => -24.24%; RSI: 32.36; Day Volatility: 1.26; Week Volatility: 4.72; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 83.3 => 4.3%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG-BE,,,,13923.0,💵1300,,10.71,16.89,18.6,-8034.0,-37.0,🔥,
SUZLON,179.0,4.0,51.0%,17068.0,💵400,5.71,42.67,64.14,70.6,-8588.0,-33.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 14985 cr; Net Profit: 3231 cr; Recommended: strong_buy; Projected High: 78.0; Projected Medium: 65.0; Projected Low: 52.0; All time high: 87.6 => 51.0%; SMA 200: 57.06 => -33.71%; RSI: 27.25; Day Volatility: 2.9; Week Volatility: 7.39; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => -8.16%; Week Support: 46.15 => -8.16%; Month Support: 5.42 => 87.3%; Day NWE: 40.72 => 4.57%; Week NWE: 34.3 => 19.62%; Month NWE: 42.95 => -0.66%)
KPITTECH,324.0,2.0,60.0%,16964.0,🏦22,120.04,771.1,1220.29,1342.3,-9882.0,-37.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1202.5; Projected Low: 880.0; All time high: 1928.7 => 60.0%; SMA 200: 1195.8 => -55.08%; RSI: 20.61; Day Volatility: 4.36; Week Volatility: 14.2; Month Volatility: 22.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -32.36%; Week Support: 1020.6 => -32.36%; Month Support: 34.35 => 95.55%; Day NWE: 733.52 => 4.87%; Week NWE: 808.4 => -4.84%; Month NWE: 0.0 => 100.0%)
DELTACORP,1123.0,3.0,85.0%,21445.0,💵350,85.51,61.27,94.42,103.9,-11602.0,-35.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 85.0%; SMA 200: 79.1 => -29.09%; RSI: 32.7; Day Volatility: 2.63; Week Volatility: 8.68; Month Volatility: 19.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -25.12%; Week Support: 76.66 => -25.12%; Month Support: 162.1 => -164.57%; Day NWE: 59.64 => 2.66%; Week NWE: 51.06 => 16.66%; Month NWE: 1.68 => 97.26%)
HAPPSTMNDS,715.0,4.0,77.0%,17990.0,💵50,108.74,359.8,707.93,778.7,-17407.0,-49.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.74; Revenue: 2256 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 670.0; Projected Medium: 588.0; Projected Low: 430.0; All time high: 1580.0 => 77.0%; SMA 200: 529.58 => -47.19%; RSI: 30.27; Day Volatility: 3.64; Week Volatility: 9.27; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -44.33%; Week Support: 519.3 => -44.33%; Month Support: 763.25 => -112.13%; Day NWE: 338.63 => 5.88%; Week NWE: 339.46 => 5.65%; Month NWE: 0.0 => 100.0%)
