[Investment Summary]
Particulars,Value
Investment,💵1405422.0
Current,💵1213029.0
MTF Value,🏦986693.0
Profit Loss,🤑-192393.0
Change,🔄-13.69
No of Stocks,📑104
Red Stocks,🔥93
Green Stocks,🚀11
Large Cap,💵88869.0 👉 6.0%
Mid Cap,💵177049.0 👉 13.0%
Small Cap,💵1139504.0 👉 81.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
BANDHANBNK,288.0,1.0,78.0%,25643.0,🏦80 💵75,153.4,165.44,156.86,172.5,1330.0,5.0,🚀 55.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 24313.0; Intrinsic: 153.4; Revenue: 7861 cr; Net Profit: 1007 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 169.5; Projected Low: 130.0; All time high: 741.8 => 78.0%; SMA 200: 162.66 => 1.68%; RSI: 65.75; Day Volatility: 2.77; Week Volatility: 5.55; Month Volatility: 10.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 22.53%; Week Support: 128.16 => 22.53%; Month Support: 128.16 => 22.53%; Day NWE: 146.85 => 11.24%; Week NWE: 123.17 => 25.55%; Month NWE: 0.0 => 100.0%)
JSWENERGY,132.0,3.0,41.0%,13292.0,🏦28,166.97,474.7,444.9,489.4,835.0,7.0,🚀 67.0,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Investment: 12457.0; Intrinsic: 166.97; Revenue: 17592 cr; Net Profit: 2276 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 582.0; Projected Low: 450.0; All time high: 804.9 => 41.0%; SMA 200: 507.2 => -6.85%; RSI: 48.67; Day Volatility: 1.98; Week Volatility: 7.17; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 418.75 => 11.79%; Week Support: 418.75 => 11.79%; Month Support: 418.75 => 11.79%; Day NWE: 440.4 => 7.23%; Week NWE: 382.55 => 19.41%; Month NWE: 373.95 => 21.22%)
GRASIM,46.0,2.0,3.0%,11552.0,🏦4,1468.67,2888.0,2787.34,3066.1,403.0,4.0,🚀 36.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 168597 cr; Net Profit: 4505 cr; Recommended: buy; Projected High: 3865.0; Projected Medium: 3435.0; Projected Low: 3000.0; All time high: 2979.0 => 3.0%; SMA 200: 2778.24 => 3.8%; RSI: 55.45; Day Volatility: 2.08; Week Volatility: 4.37; Month Volatility: 7.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 21.16%; Week Support: 2276.95 => 21.16%; Month Support: 1271.54 => 55.97%; Day NWE: 2755.9 => 4.57%; Week NWE: 2555.24 => 11.52%; Month NWE: 2306.47 => 20.14%)
IGL,306.0,6.0,45.0%,25310.0,🏦152,75.83,166.51,164.05,180.5,374.0,1.0,🚀 15.0,(Stock Name: INDRAPRASTHA GAS LTD; Sector: Utilities; Investment: 24936.0; Intrinsic: 75.83; Revenue: 15655 cr; Net Profit: 1597 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 217.0; Projected Low: 160.0; All time high: 301.02 => 45.0%; SMA 200: 203.03 => -21.93%; RSI: 29.85; Day Volatility: 2.81; Week Volatility: 6.15; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.05 => 8.08%; Week Support: 153.05 => 8.08%; Month Support: 153.05 => 8.08%; Day NWE: 161.92 => 2.76%; Week NWE: 150.72 => 9.48%; Month NWE: 145.94 => 12.35%)
MAHSEAMLES,632.0,4.0,51.0%,12333.0,🏦23,489.93,536.2,524.04,576.4,280.0,2.0,🚀 23.0,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 4862 cr; Net Profit: 841 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 51.0%; SMA 200: 620.75 => -15.77%; RSI: 51.59; Day Volatility: 2.61; Week Volatility: 4.88; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -5.65%; Week Support: 566.5 => -5.65%; Month Support: 566.5 => -5.65%; Day NWE: 501.8 => 6.42%; Week NWE: 423.06 => 21.1%; Month NWE: 450.65 => 15.95%)
POWERGRID,30.0,4.0,22.0%,12637.0,🏦44,106.53,287.2,281.06,309.2,270.0,2.0,🚀 22.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 390.0; Projected Medium: 306.0; Projected Low: 260.0; All time high: 366.25 => 22.0%; SMA 200: 283.01 => 1.46%; RSI: 62.82; Day Volatility: 1.96; Week Volatility: 5.61; Month Volatility: 8.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 13.89%; Week Support: 247.3 => 13.89%; Month Support: 247.3 => 13.89%; Day NWE: 266.67 => 7.15%; Week NWE: 233.95 => 18.54%; Month NWE: 240.82 => 16.15%)
ONESOURCE,437.0,0.0,47.0%,24889.0,🏦21,518.08,1185.2,1174.94,1292.4,215.0,1.0,🚀 9.0,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Investment: 24674.0; Intrinsic: 518.08; Revenue: 1419 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 2048.5; Projected Low: 1490.0; All time high: 2248.0 => 47.0%; SMA 200: 1776.14 => -49.86%; RSI: 32.51; Day Volatility: 4.98; Week Volatility: 15.55; Month Volatility: 26.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1011.39 => 14.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SURYAROSNI,761.0,3.0,46.0%,25078.0,🏦110,115.27,227.98,226.68,249.3,143.0,1.0,🚀 6.0,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Investment: 24935.0; Intrinsic: 115.27; Revenue: 7523 cr; Net Profit: 318 cr; Recommended: hold; Projected High: 268.0; Projected Medium: 268.0; Projected Low: 268.0; All time high: 420.83 => 46.0%; SMA 200: 291.78 => -27.66%; RSI: 32.88; Day Volatility: 5.66; Week Volatility: 10.0; Month Volatility: 20.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 7.0%; Week Support: 212.55 => 7.0%; Month Support: 212.55 => 7.0%; Day NWE: 221.14 => 3.25%; Week NWE: 200.47 => 12.29%; Month NWE: 203.31 => 11.05%)
THOMASCOOK,738.0,2.0,57.0%,25088.0,🏦222,50.5,113.01,112.64,123.9,82.0,0.0,🚀 3.0,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Investment: 25006.0; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 167.5; Projected Low: 155.0; All time high: 264.0 => 57.0%; SMA 200: 154.98 => -37.14%; RSI: 32.45; Day Volatility: 4.96; Week Volatility: 10.34; Month Volatility: 21.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -4.64%; Week Support: 118.25 => -4.64%; Month Support: 118.25 => -4.64%; Day NWE: 103.87 => 8.09%; Week NWE: 90.84 => 19.62%; Month NWE: 106.55 => 5.71%)
NIACL,296.0,3.0,61.0%,12490.0,🏦83,265.81,150.48,150.25,165.3,19.0,0.0,🚀 2.0,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 61.0%; SMA 200: 177.71 => -18.1%; RSI: 48.23; Day Volatility: 3.07; Week Volatility: 6.74; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.89%; Week Support: 135.6 => 9.89%; Month Support: 135.6 => 9.89%; Day NWE: 139.83 => 7.08%; Week NWE: 117.3 => 22.05%; Month NWE: 111.51 => 25.89%)
APLLTD,407.0,3.0,41.0%,12318.0,🏦16,270.7,769.9,769.75,846.7,2.0,0.0,🚀 0.0,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7267 cr; Net Profit: 629 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1001.0; Projected Low: 845.0; All time high: 1303.9 => 41.0%; SMA 200: 919.26 => -19.4%; RSI: 37.24; Day Volatility: 2.92; Week Volatility: 5.68; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 5.81%; Week Support: 725.2 => 5.81%; Month Support: 725.2 => 5.81%; Day NWE: 737.61 => 4.19%; Week NWE: 676.89 => 12.08%; Month NWE: 608.36 => 20.98%)
PARKHOTELS,950.0,3.0,46.0%,12429.0,🏦98,61.26,126.83,126.9,139.6,-7.0,0.0,🔥,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 701 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 225.0; Projected Medium: 206.0; Projected Low: 175.0; All time high: 235.0 => 46.0%; SMA 200: 147.2 => -16.06%; RSI: 48.76; Day Volatility: 4.06; Week Volatility: 7.75; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -1.71%; Week Support: 129.0 => -1.71%; Month Support: 0.0 => 100.0%; Day NWE: 117.46 => 7.39%; Week NWE: 104.93 => 17.27%; Month NWE: 0.0 => 100.0%)
VAKRANGEE,1344.0,1.0,99.0%,7.0,💵1,2.19,6.78,30.71,33.8,-24.0,-78.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 261 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 8.72 => -28.95%; RSI: 39.23; Day Volatility: 3.06; Week Volatility: 9.02; Month Volatility: 18.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -172.93%; Month Support: 13.65 => -101.93%; Day NWE: 6.28 => 7.08%; Week NWE: 0.58 => 91.46%; Month NWE: -45.72 => 776.35%)
SIS,772.0,2.0,53.0%,9821.0,🏦30,178.46,327.35,328.88,361.8,-45.0,0.0,🔥,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: strong_buy; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 53.0%; SMA 200: 347.74 => -6.23%; RSI: 43.06; Day Volatility: 3.15; Week Volatility: 6.45; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 12.05%; Week Support: 287.9 => 12.05%; Month Support: 287.9 => 12.05%; Day NWE: 324.29 => 0.93%; Week NWE: 288.91 => 11.74%; Month NWE: 296.82 => 9.33%)
ACC,259.0,3.0,42.0%,11460.0,🏦7,1061.47,1637.1,1653.2,1818.5,-112.0,-1.0,🔥,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 11572.0; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 42.0%; SMA 200: 1832.05 => -11.91%; RSI: 38.04; Day Volatility: 2.01; Week Volatility: 4.84; Month Volatility: 7.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -8.63%; Week Support: 1778.45 => -8.63%; Month Support: 1592.35 => 2.73%; Day NWE: 1617.63 => 1.19%; Week NWE: 1512.38 => 7.62%; Month NWE: 1371.05 => 16.25%)
KTKBANK,613.0,2.0,29.0%,3852.0,💵19,332.84,202.72,208.88,229.8,-117.0,-3.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 29.0%; SMA 200: 189.26 => 6.64%; RSI: 59.05; Day Volatility: 3.11; Week Volatility: 7.69; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 19.99%; Week Support: 162.2 => 19.99%; Month Support: 162.2 => 19.99%; Day NWE: 179.76 => 11.33%; Week NWE: 167.61 => 17.32%; Month NWE: 141.63 => 30.14%)
GNFC,649.0,5.0,49.0%,12141.0,🏦26,588.45,466.95,472.32,519.6,-139.0,-1.0,🔥,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7620 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 508.47 => -8.89%; RSI: 45.86; Day Volatility: 2.18; Week Volatility: 5.29; Month Volatility: 9.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 3.84%; Week Support: 449.0 => 3.84%; Month Support: 484.45 => -3.75%; Day NWE: 453.3 => 2.92%; Week NWE: 415.13 => 11.1%; Month NWE: 331.14 => 29.08%)
RECLTD,118.0,5.0,47.0%,24630.0,🏦71,317.1,346.9,348.94,383.8,-145.0,-1.0,🔥,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 24775.0; Intrinsic: 317.1; Revenue: 23885 cr; Net Profit: 17210 cr; Recommended: strong_buy; Projected High: 500.0; Projected Medium: 475.0; Projected Low: 370.0; All time high: 654.0 => 47.0%; SMA 200: 378.29 => -9.05%; RSI: 38.22; Day Volatility: 2.84; Week Volatility: 8.49; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -3.01%; Week Support: 357.35 => -3.01%; Month Support: 82.24 => 76.29%; Day NWE: 344.19 => 0.78%; Week NWE: 290.62 => 16.22%; Month NWE: 286.49 => 17.42%)
KIMS,283.0,2.0,14.0%,10308.0,🏦15,56.74,687.2,709.68,780.6,-337.0,-3.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3627 cr; Net Profit: 301 cr; Recommended: strong_buy; Projected High: 931.0; Projected Medium: 800.0; Projected Low: 650.0; All time high: 798.4 => 14.0%; SMA 200: 685.94 => 0.18%; RSI: 65.3; Day Volatility: 4.67; Week Volatility: 7.73; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 31.02%; Week Support: 474.05 => 31.02%; Month Support: 350.0 => 49.07%; Day NWE: 587.99 => 14.44%; Week NWE: 541.55 => 21.19%; Month NWE: 0.0 => 100.0%)
POLYPLEX,958.0,3.0,71.0%,11774.0,🏦14,1198.76,841.0,866.2,952.8,-353.0,-3.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1198.76; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1031.22 => -22.1%; RSI: 47.8; Day Volatility: 2.89; Week Volatility: 7.83; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -20.79%; Week Support: 1020.1 => -20.79%; Month Support: 751.65 => 11.0%; Day NWE: 794.7 => 5.9%; Week NWE: 644.16 => 23.73%; Month NWE: 491.37 => 41.82%)
RELIANCE,1.0,3.0,12.0%,4259.0,🏦3,648.12,1419.6,1574.03,1731.4,-463.0,-10.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 12.0%; SMA 200: 1452.17 => -2.29%; RSI: 41.97; Day Volatility: 1.52; Week Volatility: 6.17; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 21.47%; Week Support: 1114.85 => 21.47%; Month Support: 1114.85 => 21.47%; Day NWE: 1355.06 => 4.55%; Week NWE: 1317.89 => 7.16%; Month NWE: 1194.81 => 15.83%)
NAZARA,524.0,0.0,33.0%,11164.0,🏦40,91.63,279.1,290.69,319.8,-464.0,-4.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 1952 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 287.5; Projected Low: 180.0; All time high: 419.5 => 33.0%; SMA 200: 289.77 => -3.82%; RSI: 54.09; Day Volatility: 4.07; Week Volatility: 10.73; Month Volatility: 17.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 47.02%; Month Support: 147.88 => 47.02%; Day NWE: 253.64 => 9.12%; Week NWE: 203.63 => 27.04%; Month NWE: 0.0 => 100.0%)
RCF,631.0,4.0,47.0%,12013.0,🏦92,89.23,130.58,135.62,149.2,-464.0,-4.0,🔥,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16911 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 47.0%; SMA 200: 147.81 => -13.19%; RSI: 39.65; Day Volatility: 2.2; Week Volatility: 8.21; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 15.15%; Week Support: 110.8 => 15.15%; Month Support: 110.8 => 15.15%; Day NWE: 126.15 => 3.39%; Week NWE: 106.47 => 18.46%; Month NWE: 113.19 => 13.31%)
PIRAMALFIN,217.0,2.0,9.0%,8846.0,💵5,1210.38,1769.1,1869.42,2056.4,-501.0,-5.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 1210.38; Revenue: 4588 cr; Net Profit: 614 cr; Recommended: none; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 55.62; Day Volatility: 2.69; Week Volatility: 8.21; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEMIPROP,821.0,1.0,49.0%,8090.0,💵60,15.81,134.83,143.29,157.6,-507.0,-6.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 49.0%; SMA 200: 140.4 => -4.13%; RSI: 50.22; Day Volatility: 2.71; Week Volatility: 7.25; Month Volatility: 20.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 17.65%; Week Support: 111.03 => 17.65%; Month Support: 111.03 => 17.65%; Day NWE: 121.09 => 10.19%; Week NWE: 107.94 => 19.95%; Month NWE: 0.0 => 100.0%)
MOIL,684.0,1.0,48.0%,24277.0,🏦79,132.73,307.3,313.87,345.3,-519.0,-2.0,🔥,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Investment: 24796.0; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 48.0%; SMA 200: 354.76 => -15.44%; RSI: 36.82; Day Volatility: 2.32; Week Volatility: 10.69; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 10.82%; Week Support: 274.05 => 10.82%; Month Support: 274.05 => 10.82%; Day NWE: 290.69 => 5.41%; Week NWE: 244.36 => 20.48%; Month NWE: 272.72 => 11.25%)
GICRE,155.0,5.0,26.0%,11718.0,🏦30,567.46,390.6,408.72,449.6,-544.0,-4.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 567.46; Revenue: 52567 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 480.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 383.27 => 1.88%; RSI: 61.09; Day Volatility: 2.94; Week Volatility: 5.65; Month Volatility: 8.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 355.0 => 9.11%; Month Support: 105.0 => 73.12%; Day NWE: 365.42 => 6.45%; Week NWE: 327.19 => 16.23%; Month NWE: 371.11 => 4.99%)
DALBHARAT,216.0,3.0,16.0%,8578.0,🏦4,943.13,2144.5,2289.07,2518.0,-578.0,-6.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2455.0; Projected Low: 2000.0; All time high: 2548.4 => 16.0%; SMA 200: 2154.56 => -0.67%; RSI: 51.4; Day Volatility: 2.23; Week Volatility: 7.79; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 25.2%; Week Support: 1601.0 => 25.2%; Month Support: 1601.0 => 25.2%; Day NWE: 2003.2 => 6.41%; Week NWE: 1836.93 => 14.17%; Month NWE: 0.0 => 100.0%)
LUXIND,918.0,4.0,79.0%,11755.0,🏦12,590.67,979.6,1031.35,1134.5,-621.0,-5.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: none; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 79.0%; SMA 200: 1277.4 => -30.4%; RSI: 48.56; Day Volatility: 3.89; Week Volatility: 8.83; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -23.62%; Week Support: 1211.0 => -23.62%; Month Support: 1071.75 => -9.41%; Day NWE: 873.67 => 10.81%; Week NWE: 641.7 => 34.49%; Month NWE: 561.06 => 42.73%)
VRLLOG,750.0,1.0,27.0%,8727.0,🏦30,62.63,290.9,311.74,342.9,-625.0,-7.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 27.0%; SMA 200: 276.66 => 4.89%; RSI: 62.38; Day Volatility: 3.47; Week Volatility: 6.39; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 25.54%; Week Support: 216.6 => 25.54%; Month Support: 216.6 => 25.54%; Day NWE: 268.36 => 7.75%; Week NWE: 233.62 => 19.69%; Month NWE: 198.85 => 31.64%)
MODTHREAD,,,,4316.0,💵99,,43.6,50.01,55.0,-635.0,-13.0,🔥,
SWANCORP,458.0,0.0,50.0%,11851.0,🏦29,368.38,408.65,430.57,473.6,-636.0,-5.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 4357 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 50.0%; SMA 200: 448.66 => -9.79%; RSI: 40.35; Day Volatility: 2.77; Week Volatility: 8.09; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 11.37%; Week Support: 362.2 => 11.37%; Month Support: 362.2 => 11.37%; Day NWE: 384.44 => 5.92%; Week NWE: 307.13 => 24.84%; Month NWE: 298.34 => 26.99%)
SFL,682.0,2.0,71.0%,11664.0,🏦20,280.56,583.2,616.06,677.7,-657.0,-5.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3620 cr; Net Profit: 88 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 71.0%; SMA 200: 650.1 => -11.47%; RSI: 53.51; Day Volatility: 4.07; Week Volatility: 8.44; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -6.1%; Week Support: 618.75 => -6.1%; Month Support: 906.6 => -55.45%; Day NWE: 518.58 => 11.08%; Week NWE: 434.05 => 25.57%; Month NWE: 335.12 => 42.54%)
ARE&M,403.0,2.0,53.0%,10940.0,🏦13,422.83,841.55,895.2,984.7,-698.0,-6.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13338 cr; Net Profit: 743 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1000.0; Projected Low: 800.0; All time high: 1775.95 => 53.0%; SMA 200: 966.43 => -14.84%; RSI: 41.88; Day Volatility: 2.78; Week Volatility: 6.34; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 1.1%; Week Support: 832.3 => 1.1%; Month Support: 0.0 => 100.0%; Day NWE: 820.05 => 2.55%; Week NWE: 797.75 => 5.2%; Month NWE: 0.0 => 100.0%)
JAINREC,445.0,3.0,17.0%,7650.0,🏦20,42.13,382.5,420.99,463.1,-770.0,-9.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 42.13; Revenue: 8895 cr; Net Profit: 343 cr; Recommended: buy; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 43.7; Day Volatility: 5.27; Week Volatility: 11.5; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NFL,824.0,4.0,54.0%,11721.0,🏦150,52.28,78.14,83.3,91.6,-774.0,-6.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 54.0%; SMA 200: 92.8 => -18.76%; RSI: 38.57; Day Volatility: 2.0; Week Volatility: 8.04; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 9.14%; Week Support: 71.0 => 9.14%; Month Support: 71.0 => 9.14%; Day NWE: 74.45 => 4.73%; Week NWE: 61.73 => 21.01%; Month NWE: 65.87 => 15.7%)
INDHOTEL,109.0,2.0,22.0%,10499.0,🏦15,81.28,699.9,753.78,829.2,-808.0,-7.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9611 cr; Net Profit: 2007 cr; Recommended: buy; Projected High: 960.0; Projected Medium: 832.5; Projected Low: 636.0; All time high: 894.9 => 22.0%; SMA 200: 740.22 => -5.76%; RSI: 54.11; Day Volatility: 2.17; Week Volatility: 5.85; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 46.91%; Month Support: 60.22 => 91.4%; Day NWE: 643.91 => 8.0%; Week NWE: 620.17 => 11.39%; Month NWE: 619.83 => 11.44%)
RBA,835.0,2.0,70.0%,6411.0,💵100,13.85,64.11,72.29,79.5,-818.0,-11.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2748 cr; Net Profit: -200 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 85.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 74.02 => -15.46%; RSI: 46.76; Day Volatility: 2.15; Week Volatility: 6.25; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 7.35%; Week Support: 59.4 => 7.35%; Month Support: 59.4 => 7.35%; Day NWE: 58.52 => 8.73%; Week NWE: 49.51 => 22.78%; Month NWE: 0.0 => 100.0%)
ASIANTILES,,,,6881.0,💵100,,68.81,77.43,85.2,-862.0,-11.0,🔥,
INFOBEAN,1051.0,3.0,16.0%,8661.0,💵10,151.06,866.05,952.25,1047.5,-862.0,-9.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 16.0%; SMA 200: 574.31 => 33.69%; RSI: 51.99; Day Volatility: 6.82; Week Volatility: 18.51; Month Volatility: 24.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 68.76%; Week Support: 270.55 => 68.76%; Month Support: 270.55 => 68.76%; Day NWE: 743.45 => 14.16%; Week NWE: 642.84 => 25.77%; Month NWE: -19.05 => 102.2%)
LICHSGFIN,275.0,2.0,39.0%,11168.0,🏦22,700.24,507.65,547.24,602.0,-871.0,-7.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8414 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 39.0%; SMA 200: 570.3 => -12.34%; RSI: 41.95; Day Volatility: 1.78; Week Volatility: 5.21; Month Volatility: 8.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 4.72%; Week Support: 483.7 => 4.72%; Month Support: 483.7 => 4.72%; Day NWE: 496.37 => 2.22%; Week NWE: 448.8 => 11.59%; Month NWE: 419.87 => 17.29%)
NHPC,135.0,0.0,36.0%,11622.0,🏦154,41.18,75.47,81.19,89.3,-881.0,-7.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 84.0; Projected Low: 70.0; All time high: 118.4 => 36.0%; SMA 200: 82.78 => -9.69%; RSI: 38.58; Day Volatility: 2.53; Week Volatility: 7.08; Month Volatility: 10.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 5.92%; Week Support: 71.0 => 5.92%; Month Support: 71.0 => 5.92%; Day NWE: 73.56 => 2.53%; Week NWE: 67.11 => 11.07%; Month NWE: 67.56 => 10.48%)
FDC,690.0,4.0,43.0%,11330.0,🏦30,149.97,377.65,408.67,449.5,-930.0,-8.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2078 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 43.0%; SMA 200: 442.48 => -17.59%; RSI: 44.0; Day Volatility: 4.51; Week Volatility: 7.48; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 2.67%; Week Support: 366.25 => 2.67%; Month Support: 225.0 => 40.21%; Day NWE: 354.02 => 5.92%; Week NWE: 331.49 => 11.91%; Month NWE: 337.44 => 10.33%)
BALRAMCHIN,554.0,3.0,33.0%,8852.0,🏦19,194.16,465.9,515.99,567.6,-952.0,-10.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 6171 cr; Net Profit: 448 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 590.0; All time high: 691.8 => 33.0%; SMA 200: 510.57 => -9.59%; RSI: 67.49; Day Volatility: 2.88; Week Volatility: 5.79; Month Volatility: 13.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 10.06%; Week Support: 419.05 => 10.06%; Month Support: 343.5 => 26.27%; Day NWE: 412.0 => 11.57%; Week NWE: 328.05 => 29.59%; Month NWE: 384.15 => 17.55%)
DALMIASUG,1002.0,2.0,49.0%,7394.0,💵25,398.25,295.75,335.79,369.4,-1001.0,-12.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 49.0%; SMA 200: 355.71 => -20.13%; RSI: 54.38; Day Volatility: 3.87; Week Volatility: 6.53; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 1.72%; Week Support: 291.0 => 1.72%; Month Support: 281.05 => 5.08%; Day NWE: 265.57 => 10.31%; Week NWE: 213.94 => 27.75%; Month NWE: 233.94 => 20.99%)
PRAKASH,995.0,3.0,56.0%,11462.0,🏦85,191.47,134.85,146.95,161.6,-1029.0,-8.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 155.36 => -15.21%; RSI: 57.34; Day Volatility: 3.61; Week Volatility: 10.42; Month Volatility: 21.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 1.74%; Week Support: 132.51 => 1.74%; Month Support: 45.1 => 66.56%; Day NWE: 111.83 => 17.07%; Week NWE: 107.31 => 20.42%; Month NWE: 97.46 => 27.72%)
SJVN,265.0,2.0,55.0%,11424.0,🏦149,36.95,76.67,83.6,92.0,-1032.0,-8.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 55.0%; SMA 200: 88.7 => -15.69%; RSI: 54.11; Day Volatility: 3.16; Week Volatility: 10.5; Month Volatility: 13.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -5.05%; Week Support: 80.54 => -5.05%; Month Support: 17.25 => 77.5%; Day NWE: 67.18 => 12.38%; Week NWE: 58.71 => 23.42%; Month NWE: 63.66 => 16.96%)
AWL,292.0,3.0,77.0%,11288.0,🏦56,76.5,201.57,220.32,242.4,-1050.0,-9.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 77.0%; SMA 200: 254.58 => -26.3%; RSI: 24.94; Day Volatility: 2.07; Week Volatility: 6.13; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -14.87%; Week Support: 231.55 => -14.87%; Month Support: 231.55 => -14.87%; Day NWE: 193.73 => 3.89%; Week NWE: 190.21 => 5.63%; Month NWE: 0.0 => 100.0%)
SUBROS,739.0,3.0,34.0%,8018.0,💵10,177.43,801.8,907.14,997.9,-1053.0,-12.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 177.43; Revenue: 3614 cr; Net Profit: 171 cr; Recommended: strong_buy; Projected High: 1105.0; Projected Medium: 947.0; Projected Low: 827.0; All time high: 1213.7 => 34.0%; SMA 200: 883.88 => -10.24%; RSI: 46.86; Day Volatility: 2.99; Week Volatility: 9.78; Month Volatility: 22.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 35.4%; Week Support: 518.0 => 35.4%; Month Support: 518.0 => 35.4%; Day NWE: 688.33 => 14.15%; Week NWE: 671.41 => 16.26%; Month NWE: 681.08 => 15.06%)
ELECTCAST,778.0,2.0,69.0%,11326.0,🏦155,95.61,73.07,80.59,88.6,-1165.0,-9.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 69.0%; SMA 200: 95.07 => -30.1%; RSI: 48.39; Day Volatility: 4.92; Week Volatility: 10.72; Month Volatility: 18.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -18.04%; Week Support: 86.25 => -18.04%; Month Support: 26.5 => 63.73%; Day NWE: 65.65 => 10.15%; Week NWE: 33.06 => 54.76%; Month NWE: 56.53 => 22.64%)
TEXRAIL,773.0,1.0,62.0%,11350.0,🏦100,71.79,113.5,125.3,137.8,-1180.0,-9.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4557 cr; Net Profit: 177 cr; Recommended: strong_buy; Projected High: 181.0; Projected Medium: 164.0; Projected Low: 147.0; All time high: 296.49 => 62.0%; SMA 200: 142.28 => -25.36%; RSI: 35.47; Day Volatility: 2.42; Week Volatility: 9.33; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => -4.9%; Week Support: 119.06 => -4.9%; Month Support: 12.26 => 89.2%; Day NWE: 110.54 => 2.61%; Week NWE: 80.41 => 29.16%; Month NWE: 93.23 => 17.86%)
AAVAS,532.0,4.0,61.0%,23159.0,🏦18,591.21,1286.6,1352.46,1487.7,-1185.0,-5.0,🔥,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 24344.0; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: buy; Projected High: 2269.0; Projected Medium: 1630.0; Projected Low: 1391.0; All time high: 3340.0 => 61.0%; SMA 200: 1660.85 => -29.09%; RSI: 28.51; Day Volatility: 4.17; Week Volatility: 8.3; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => -1.59%; Month Support: 1307.0 => -1.59%; Day NWE: 1265.65 => 1.63%; Week NWE: 1211.19 => 5.86%; Month NWE: 0.0 => 100.0%)
TATATECH,301.0,1.0,57.0%,7777.0,💵13,87.92,598.25,701.66,771.8,-1345.0,-15.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 57.0%; SMA 200: 689.32 => -15.22%; RSI: 32.58; Day Volatility: 2.97; Week Volatility: 6.87; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 0.21%; Week Support: 597.0 => 0.21%; Month Support: 0.0 => 100.0%; Day NWE: 605.52 => -1.22%; Week NWE: 599.27 => -0.17%; Month NWE: 0.0 => 100.0%)
SBICARD,143.0,3.0,35.0%,7607.0,💵10,155.42,760.7,896.62,986.3,-1359.0,-15.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 860.0; Projected Low: 650.0; All time high: 1165.0 => 35.0%; SMA 200: 873.22 => -14.79%; RSI: 37.75; Day Volatility: 1.89; Week Volatility: 6.56; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 13.26%; Week Support: 659.8 => 13.26%; Month Support: 647.95 => 14.82%; Day NWE: 714.61 => 6.06%; Week NWE: 728.92 => 4.18%; Month NWE: 0.0 => 100.0%)
CIPLA,97.0,2.0,22.0%,10652.0,💵8,407.53,1331.5,1503.55,1653.9,-1376.0,-11.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1440.0; Projected Low: 1170.0; All time high: 1702.05 => 22.0%; SMA 200: 1500.61 => -12.7%; RSI: 34.93; Day Volatility: 1.56; Week Volatility: 5.54; Month Volatility: 9.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => -0.26%; Week Support: 1335.0 => -0.26%; Month Support: 852.0 => 36.01%; Day NWE: 1257.35 => 5.57%; Week NWE: 1310.78 => 1.56%; Month NWE: 1250.23 => 6.1%)
IRFC,64.0,4.0,51.0%,11144.0,💵100,43.36,111.44,125.29,137.8,-1385.0,-11.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 51.0%; SMA 200: 126.29 => -13.33%; RSI: 35.4; Day Volatility: 1.68; Week Volatility: 7.95; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 3.05%; Week Support: 108.04 => 3.05%; Month Support: 108.04 => 3.05%; Day NWE: 107.84 => 3.23%; Week NWE: 93.47 => 16.13%; Month NWE: 0.0 => 100.0%)
EXIDEIND,272.0,2.0,46.0%,8420.0,🏦25,172.99,336.8,394.23,433.7,-1436.0,-15.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 384.5; Projected Low: 300.0; All time high: 620.35 => 46.0%; SMA 200: 379.39 => -12.65%; RSI: 47.3; Day Volatility: 2.08; Week Volatility: 5.96; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 2.61%; Week Support: 328.0 => 2.61%; Month Support: 130.25 => 61.33%; Day NWE: 314.28 => 6.69%; Week NWE: 268.38 => 20.32%; Month NWE: 289.62 => 14.01%)
NUVOCO,476.0,3.0,41.0%,10883.0,🏦32,257.07,340.1,385.11,423.6,-1441.0,-12.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 41.0%; SMA 200: 383.56 => -12.78%; RSI: 41.35; Day Volatility: 2.84; Week Volatility: 6.87; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 15.47%; Week Support: 287.5 => 15.47%; Month Support: 287.5 => 15.47%; Day NWE: 322.93 => 5.05%; Week NWE: 302.38 => 11.09%; Month NWE: 0.0 => 100.0%)
PTL,,,,9553.0,💵250,,38.21,44.02,48.4,-1452.0,-13.0,🔥,
PFIZER,308.0,3.0,22.0%,10075.0,🏦2,841.24,5037.5,5803.71,6384.1,-1532.0,-13.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2482 cr; Net Profit: 854 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 22.0%; SMA 200: 5143.73 => -2.11%; RSI: 59.11; Day Volatility: 3.85; Week Volatility: 5.73; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 26.53%; Week Support: 3701.0 => 26.53%; Month Support: 3701.0 => 26.53%; Day NWE: 4545.71 => 9.76%; Week NWE: 3986.14 => 20.87%; Month NWE: 3921.66 => 22.15%)
NECLIFE-BE,,,,2680.0,💵200,,13.4,21.11,23.2,-1542.0,-37.0,🔥,
SUDARSCHEM,629.0,3.0,42.0%,10175.0,🏦11,451.31,925.0,1074.94,1182.4,-1649.0,-14.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1540.0; Projected Medium: 1247.0; Projected Low: 1035.0; All time high: 1603.0 => 42.0%; SMA 200: 1170.17 => -26.55%; RSI: 48.43; Day Volatility: 4.47; Week Volatility: 8.06; Month Volatility: 20.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 13.9%; Week Support: 796.15 => 13.9%; Month Support: 341.0 => 63.12%; Day NWE: 804.73 => 12.97%; Week NWE: 690.81 => 25.29%; Month NWE: 863.02 => 6.67%)
GRINFRA,550.0,4.0,57.0%,7800.0,🏦8,923.32,975.0,1186.2,1304.8,-1690.0,-18.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 8177 cr; Net Profit: 1100 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1333.5; Projected Low: 960.0; All time high: 2267.65 => 57.0%; SMA 200: 1168.18 => -19.15%; RSI: 52.2; Day Volatility: 3.5; Week Volatility: 6.75; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 8.1%; Week Support: 901.0 => 8.1%; Month Support: 930.0 => 5.15%; Day NWE: 889.38 => 9.29%; Week NWE: 730.98 => 25.44%; Month NWE: 0.0 => 100.0%)
WHIRLPOOL,494.0,2.0,68.0%,10781.0,🏦12,643.45,898.4,1041.23,1145.4,-1714.0,-14.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7858 cr; Net Profit: 333 cr; Recommended: buy; Projected High: 1697.0; Projected Medium: 1180.0; Projected Low: 723.0; All time high: 2787.0 => 68.0%; SMA 200: 1188.0 => -32.23%; RSI: 60.1; Day Volatility: 4.54; Week Volatility: 6.61; Month Volatility: 23.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => -0.07%; Week Support: 899.0 => -0.07%; Month Support: 1186.1 => -32.02%; Day NWE: 660.31 => 26.5%; Week NWE: 435.07 => 51.57%; Month NWE: 645.64 => 28.13%)
BALMLAWRIE,911.0,3.0,45.0%,8165.0,🏦46,113.75,177.49,215.41,237.0,-1744.0,-18.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2581 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 45.0%; SMA 200: 201.77 => -13.68%; RSI: 50.2; Day Volatility: 2.32; Week Volatility: 5.81; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 17.4%; Week Support: 146.6 => 17.4%; Month Support: 146.6 => 17.4%; Day NWE: 163.8 => 7.71%; Week NWE: 142.0 => 20.0%; Month NWE: 151.58 => 14.6%)
ORIENTCEM,882.0,2.0,58.0%,10596.0,🏦66,100.42,160.54,187.5,206.3,-1779.0,-14.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2971 cr; Net Profit: 324 cr; Recommended: hold; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 174.0; All time high: 379.0 => 58.0%; SMA 200: 226.66 => -41.19%; RSI: 43.14; Day Volatility: 2.22; Week Volatility: 7.13; Month Volatility: 17.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -13.37%; Month Support: 95.6 => 40.45%; Day NWE: 147.16 => 8.34%; Week NWE: 103.9 => 35.28%; Month NWE: 126.92 => 20.94%)
CROMPTON,365.0,2.0,48.0%,9363.0,🏦35,53.0,267.52,319.0,350.9,-1802.0,-16.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7873 cr; Net Profit: 461 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 336.0; Projected Low: 280.0; All time high: 512.8 => 48.0%; SMA 200: 300.65 => -12.39%; RSI: 67.3; Day Volatility: 3.61; Week Volatility: 7.15; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -12.51%; Week Support: 301.0 => -12.51%; Month Support: 251.0 => 6.18%; Day NWE: 225.79 => 15.6%; Week NWE: 186.21 => 30.4%; Month NWE: 186.11 => 30.43%)
CYIENT,510.0,1.0,60.0%,22890.0,🏦23,504.05,995.2,1074.8,1182.3,-1830.0,-7.0,🔥,(Stock Name: CYIENT LIMITED; Sector: Industrials; Investment: 24720.0; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 60.0%; SMA 200: 1202.11 => -20.79%; RSI: 29.42; Day Volatility: 3.94; Week Volatility: 10.08; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -8.93%; Week Support: 1084.05 => -8.93%; Month Support: 720.0 => 27.65%; Day NWE: 1016.23 => -2.11%; Week NWE: 856.26 => 13.96%; Month NWE: 784.25 => 21.2%)
IOB,157.0,6.0,85.0%,10449.0,🏦300,17.75,34.83,41.05,45.2,-1866.0,-15.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 37.92 => -8.87%; RSI: 45.57; Day Volatility: 1.84; Week Volatility: 7.05; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 3.82%; Week Support: 33.5 => 3.82%; Month Support: 33.5 => 3.82%; Day NWE: 32.94 => 5.41%; Week NWE: 28.47 => 18.26%; Month NWE: 26.44 => 24.1%)
HUDCO,220.0,4.0,45.0%,9789.0,💵50,90.2,195.77,233.55,256.9,-1889.0,-16.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 45.0%; SMA 200: 222.81 => -13.81%; RSI: 43.4; Day Volatility: 2.93; Week Volatility: 7.99; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 18.86%; Week Support: 158.85 => 18.86%; Month Support: 158.85 => 18.86%; Day NWE: 179.29 => 8.42%; Week NWE: 156.95 => 19.83%; Month NWE: 182.47 => 6.79%)
UGROCAP,1057.0,4.0,58.0%,10418.0,🏦77,215.52,135.3,161.58,177.7,-2024.0,-16.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 58.0%; SMA 200: 172.05 => -27.19%; RSI: 32.26; Day Volatility: 4.95; Week Volatility: 10.89; Month Volatility: 19.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -7.38%; Week Support: 145.25 => -7.38%; Month Support: 0.0 => 100.0%; Day NWE: 129.67 => 4.14%; Week NWE: 128.28 => 5.17%; Month NWE: 0.0 => 100.0%)
BOSCH-HCIL,827.0,2.0,8.0%,7018.0,🏦5,175.59,1403.5,1819.3,2001.2,-2079.0,-23.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2666 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 51.23; Day Volatility: 4.35; Week Volatility: 7.8; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALEMBICLTD,984.0,6.0,56.0%,9547.0,🏦100,91.07,95.47,117.23,129.0,-2176.0,-19.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 239 cr; Net Profit: 319 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 56.0%; SMA 200: 104.93 => -9.91%; RSI: 45.96; Day Volatility: 2.4; Week Volatility: 6.13; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 10.48%; Week Support: 85.46 => 10.48%; Month Support: 55.2 => 42.18%; Day NWE: 91.28 => 4.39%; Week NWE: 73.3 => 23.22%; Month NWE: 71.6 => 25.0%)
SINCLAIR,,,,7687.0,💵100,,76.87,99.23,109.2,-2236.0,-23.0,🔥,
BEML,417.0,2.0,37.0%,8655.0,💵5,336.14,1731.0,2185.16,2403.7,-2271.0,-21.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4209 cr; Net Profit: 249 cr; Recommended: strong_buy; Projected High: 2246.0; Projected Medium: 1960.0; Projected Low: 1922.0; All time high: 2744.0 => 37.0%; SMA 200: 1987.16 => -14.47%; RSI: 47.8; Day Volatility: 4.98; Week Volatility: 9.74; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 32.31%; Week Support: 1175.0 => 32.31%; Month Support: 1175.0 => 32.31%; Day NWE: 1565.46 => 9.82%; Week NWE: 1281.76 => 26.16%; Month NWE: 1489.32 => 14.2%)
TATAINVEST,253.0,2.0,47.0%,6932.0,🏦11,628.67,630.15,839.05,923.0,-2298.0,-25.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 47.0%; SMA 200: 711.74 => -12.95%; RSI: 43.66; Day Volatility: 3.55; Week Volatility: 7.24; Month Volatility: 28.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 18.35%; Week Support: 514.52 => 18.35%; Month Support: 514.52 => 18.35%; Day NWE: 529.58 => 15.96%; Week NWE: 579.92 => 7.97%; Month NWE: 591.23 => 6.18%)
TATACHEM,359.0,0.0,48.0%,9734.0,🏦14,876.78,695.25,865.74,952.3,-2386.0,-20.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 48.0%; SMA 200: 867.46 => -24.77%; RSI: 37.88; Day Volatility: 2.05; Week Volatility: 6.77; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -8.74%; Week Support: 756.0 => -8.74%; Month Support: 773.35 => -11.23%; Day NWE: 660.46 => 5.0%; Week NWE: 632.9 => 8.97%; Month NWE: 672.75 => 3.24%)
GEOJITFSL,1073.0,1.0,75.0%,10409.0,🏦150,41.84,69.39,85.46,94.0,-2410.0,-19.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 75.0%; SMA 200: 76.58 => -10.36%; RSI: 44.36; Day Volatility: 2.49; Week Volatility: 7.22; Month Volatility: 14.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 12.48%; Week Support: 60.73 => 12.48%; Month Support: 60.73 => 12.48%; Day NWE: 64.58 => 6.94%; Week NWE: 45.24 => 34.8%; Month NWE: 38.32 => 44.78%)
PNCINFRA,725.0,2.0,63.0%,9894.0,🏦46,258.15,215.09,268.53,295.4,-2458.0,-20.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 63.0%; SMA 200: 279.08 => -29.75%; RSI: 36.98; Day Volatility: 3.68; Week Volatility: 9.19; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -11.58%; Week Support: 240.0 => -11.58%; Month Support: 219.0 => -1.82%; Day NWE: 204.51 => 4.92%; Week NWE: 170.19 => 20.88%; Month NWE: 118.28 => 45.01%)
SKFINDIA,580.0,4.0,77.0%,8550.0,💵5,556.08,1709.9,2205.21,2425.7,-2476.0,-22.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 77.0%; SMA 200: 3488.75 => -104.88%; RSI: 39.81; Day Volatility: 3.12; Week Volatility: 8.0; Month Volatility: 43.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -107.95%; Week Support: 3541.0 => -107.95%; Month Support: 1230.0 => 27.77%; Day NWE: 1104.57 => 35.13%; Week NWE: 532.45 => 68.73%; Month NWE: 2190.5 => -28.64%)
KANSAINER,387.0,2.0,56.0%,10002.0,🏦50,80.11,200.03,250.44,275.5,-2520.0,-20.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 246.5; Projected Low: 191.0; All time high: 453.33 => 56.0%; SMA 200: 241.97 => -20.97%; RSI: 23.32; Day Volatility: 2.33; Week Volatility: 6.64; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -9.08%; Week Support: 218.2 => -9.08%; Month Support: 218.2 => -9.08%; Day NWE: 202.06 => -1.01%; Week NWE: 198.51 => 0.76%; Month NWE: 171.24 => 14.4%)
GOCLCORP,1198.0,2.0,62.0%,5398.0,💵20,564.22,269.9,397.69,437.5,-2556.0,-32.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 550 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 62.0%; SMA 200: 330.92 => -23.64%; RSI: 47.14; Day Volatility: 4.84; Week Volatility: 8.87; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 8.46%; Week Support: 245.0 => 8.46%; Month Support: 107.95 => 59.67%; Day NWE: 242.61 => 9.35%; Week NWE: 209.04 => 21.9%; Month NWE: 192.37 => 28.13%)
ZEEL,561.0,4.0,84.0%,7407.0,🏦77,119.63,96.2,129.9,142.9,-2595.0,-26.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 84.0%; SMA 200: 111.55 => -15.95%; RSI: 65.01; Day Volatility: 3.65; Week Volatility: 6.71; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 7.15%; Week Support: 89.32 => 7.15%; Month Support: 166.8 => -73.39%; Day NWE: 81.03 => 15.77%; Week NWE: 62.52 => 35.01%; Month NWE: -1.74 => 101.81%)
EPIGRAL,799.0,2.0,59.0%,8796.0,🏦9,486.92,977.3,1293.25,1422.6,-2843.0,-24.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 59.0%; SMA 200: 1617.92 => -65.55%; RSI: 34.91; Day Volatility: 3.84; Week Volatility: 11.28; Month Volatility: 24.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -53.72%; Week Support: 1502.35 => -53.72%; Month Support: 0.0 => 100.0%; Day NWE: 874.91 => 10.48%; Week NWE: 817.35 => 16.37%; Month NWE: 0.0 => 100.0%)
MMTC,548.0,4.0,95.0%,14371.0,🏦225,11.35,63.87,76.55,84.2,-2853.0,-17.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 11.35; Revenue: -71 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.47 => -2.51%; RSI: 46.93; Day Volatility: 3.18; Week Volatility: 11.63; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 30.33%; Week Support: 44.5 => 30.33%; Month Support: 44.5 => 30.33%; Day NWE: 58.41 => 8.55%; Week NWE: 46.54 => 27.14%; Month NWE: 44.83 => 29.81%)
TSFINV,547.0,3.0,37.0%,9225.0,🏦21,265.83,439.3,575.96,633.6,-2870.0,-24.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 49.21; Day Volatility: 3.79; Week Volatility: 9.63; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NCC,549.0,2.0,58.0%,9420.0,🏦62,119.81,151.93,200.87,221.0,-3034.0,-24.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 201.0; Projected Low: 160.0; All time high: 364.5 => 58.0%; SMA 200: 199.02 => -31.0%; RSI: 48.21; Day Volatility: 3.67; Week Volatility: 8.11; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -11.93%; Week Support: 170.05 => -11.93%; Month Support: 52.2 => 65.64%; Day NWE: 136.57 => 10.11%; Week NWE: 107.7 => 29.11%; Month NWE: 127.33 => 16.19%)
IGPL,1266.0,1.0,67.0%,6675.0,🏦20,423.68,333.75,486.15,534.8,-3048.0,-31.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1881 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 461.0; Projected Medium: 461.0; Projected Low: 461.0; All time high: 1018.6 => 67.0%; SMA 200: 426.55 => -27.8%; RSI: 32.35; Day Volatility: 3.35; Week Volatility: 7.72; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -15.66%; Week Support: 386.0 => -15.66%; Month Support: 402.5 => -20.6%; Day NWE: 335.6 => -0.55%; Week NWE: 280.74 => 15.88%; Month NWE: 166.99 => 49.97%)
MASTEK,730.0,3.0,52.0%,10505.0,🏦6,864.03,1750.8,2261.34,2487.5,-3063.0,-23.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 52.0%; SMA 200: 2283.2 => -30.41%; RSI: 24.61; Day Volatility: 4.54; Week Volatility: 10.31; Month Volatility: 18.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => -7.78%; Week Support: 1887.0 => -7.78%; Month Support: 1475.1 => 15.75%; Day NWE: 1798.99 => -2.75%; Week NWE: 1648.84 => 5.82%; Month NWE: 1426.94 => 18.5%)
XCHANGING,1334.0,3.0,81.0%,6824.0,🏦100,32.95,68.24,100.25,110.3,-3201.0,-32.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 81.0%; SMA 200: 87.46 => -28.16%; RSI: 33.78; Day Volatility: 3.74; Week Volatility: 8.24; Month Volatility: 16.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -16.41%; Week Support: 79.44 => -16.41%; Month Support: 51.65 => 24.31%; Day NWE: 66.24 => 2.93%; Week NWE: 63.1 => 7.54%; Month NWE: 58.34 => 14.5%)
CAMLINFINE,896.0,3.0,50.0%,8299.0,🏦50,47.62,165.98,230.54,253.6,-3228.0,-28.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 50.0%; SMA 200: 207.68 => -25.12%; RSI: 56.67; Day Volatility: 4.37; Week Volatility: 11.76; Month Volatility: 28.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 51.83%; Month Support: 79.95 => 51.83%; Day NWE: 139.2 => 16.13%; Week NWE: 102.76 => 38.09%; Month NWE: 109.07 => 34.29%)
GANECOS,1041.0,0.0,68.0%,6400.0,🏦8,706.96,800.0,1213.87,1335.3,-3311.0,-34.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1402 cr; Net Profit: 39 cr; Recommended: strong_buy; Projected High: 1474.0; Projected Medium: 1250.0; Projected Low: 1002.0; All time high: 2484.2 => 68.0%; SMA 200: 1208.08 => -50.29%; RSI: 57.12; Day Volatility: 5.58; Week Volatility: 9.53; Month Volatility: 26.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -54.85%; Week Support: 1244.75 => -54.85%; Month Support: 141.1 => 82.45%; Day NWE: 617.84 => 23.14%; Week NWE: 375.52 => 53.29%; Month NWE: 516.39 => 35.76%)
TMPV,68.0,1.0,9.0%,32321.0,💵85,300.66,380.25,424.4,466.8,-3753.0,-10.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 378.0; Projected Low: 310.0; All time high: 419.0 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 63.51; Day Volatility: 2.75; Week Volatility: 5.86; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG,945.0,5.0,89.0%,17576.0,💵1300,46.75,13.52,16.89,18.6,-4381.0,-20.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.45 => 7.92%; RSI: 70.49; Day Volatility: 7.79; Week Volatility: 11.84; Month Volatility: 23.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 24.19%; Week Support: 10.25 => 24.19%; Month Support: 6.8 => 49.7%; Day NWE: 9.58 => 29.13%; Week NWE: 7.4 => 45.3%; Month NWE: 2.2 => 83.71%)
SAPPHIRE,639.0,1.0,46.0%,10917.0,🏦50,43.62,218.34,308.48,339.3,-4507.0,-29.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 3044 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 353.0; Projected Medium: 279.5; Projected Low: 228.0; All time high: 401.0 => 46.0%; SMA 200: 286.72 => -31.32%; RSI: 52.82; Day Volatility: 4.75; Week Volatility: 11.49; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -26.32%; Week Support: 275.8 => -26.32%; Month Support: 0.0 => 100.0%; Day NWE: 174.28 => 20.18%; Week NWE: 183.1 => 16.14%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1352.0,3.0,61.0%,13600.0,🏦40,530.75,340.0,469.07,516.0,-5163.0,-28.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 61.0%; SMA 200: 437.37 => -27.92%; RSI: 48.26; Day Volatility: 5.12; Week Volatility: 8.94; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -3.66%; Week Support: 354.4 => -3.66%; Month Support: 392.0 => -14.65%; Day NWE: 308.54 => 9.76%; Week NWE: 221.41 => 35.24%; Month NWE: 179.75 => 47.43%)
SHANKARA,1444.0,2.0,96.0%,4040.0,💵40,181.15,101.0,230.69,253.8,-5188.0,-56.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 554.92 => -449.59%; RSI: 39.29; Day Volatility: 5.06; Week Volatility: 14.6; Month Volatility: 186.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -340.63%; Week Support: 444.9 => -340.63%; Month Support: 444.9 => -340.63%; Day NWE: -59.73 => 159.16%; Week NWE: -181.27 => 279.53%; Month NWE: -586.93 => 681.3%)
QUESS,910.0,0.0,84.0%,15456.0,💵75,74.77,206.08,288.68,317.5,-6195.0,-29.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: strong_buy; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 260.82 => -27.16%; RSI: 45.65; Day Volatility: 3.4; Week Volatility: 7.5; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -64.56%; Month Support: 337.55 => -64.56%; Day NWE: 191.14 => 6.82%; Week NWE: 68.01 => 66.85%; Month NWE: -58.85 => 128.69%)
UTKARSHBNK,996.0,0.0,80.0%,12845.0,💵948,21.71,13.55,20.14,22.2,-6248.0,-33.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.58 => -44.5%; RSI: 42.02; Day Volatility: 3.35; Week Volatility: 9.48; Month Volatility: 22.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -231.0%; Month Support: 0.0 => 100.0%; Day NWE: 11.59 => 14.45%; Week NWE: 10.35 => 23.64%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,137.0,3.0,53.0%,20090.0,💵225,25.36,89.29,118.34,130.2,-6537.0,-25.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: hold; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 53.0%; SMA 200: 109.57 => -22.71%; RSI: 38.8; Day Volatility: 1.29; Week Volatility: 5.37; Month Volatility: 9.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 85.57 => 4.16%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUZLON,169.0,4.0,89.0%,18268.0,💵400,5.71,45.67,64.14,70.6,-7388.0,-29.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 14985 cr; Net Profit: 3231 cr; Recommended: strong_buy; Projected High: 78.0; Projected Medium: 65.0; Projected Low: 52.0; All time high: 422.19 => 89.0%; SMA 200: 57.62 => -26.17%; RSI: 36.23; Day Volatility: 2.76; Week Volatility: 7.98; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => -1.05%; Week Support: 46.15 => -1.05%; Month Support: 5.42 => 88.14%; Day NWE: 43.19 => 5.43%; Week NWE: 36.12 => 20.92%; Month NWE: 43.62 => 4.5%)
KPITTECH,304.0,2.0,55.0%,18957.0,🏦22,120.04,861.7,1220.29,1342.3,-7889.0,-29.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 55.0%; SMA 200: 1218.41 => -41.4%; RSI: 14.69; Day Volatility: 4.09; Week Volatility: 13.27; Month Volatility: 19.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -18.44%; Week Support: 1020.6 => -18.44%; Month Support: 34.35 => 96.01%; Day NWE: 881.14 => -2.26%; Week NWE: 888.5 => -3.11%; Month NWE: 0.0 => 100.0%)
DELTACORP,1101.0,3.0,83.0%,23933.0,💵350,85.51,68.38,94.42,103.9,-9114.0,-28.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 80.2 => -17.28%; RSI: 53.63; Day Volatility: 3.76; Week Volatility: 7.17; Month Volatility: 17.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -12.11%; Week Support: 76.66 => -12.11%; Month Support: 162.1 => -137.06%; Day NWE: 61.34 => 10.3%; Week NWE: 51.54 => 24.62%; Month NWE: -5.12 => 107.48%)
HAPPSTMNDS,722.0,4.0,76.0%,18595.0,💵50,108.74,371.9,707.93,778.7,-16802.0,-47.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.74; Revenue: 2256 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 670.0; Projected Medium: 588.0; Projected Low: 430.0; All time high: 1580.0 => 76.0%; SMA 200: 539.6 => -45.09%; RSI: 26.65; Day Volatility: 2.84; Week Volatility: 8.66; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -39.63%; Week Support: 519.3 => -39.63%; Month Support: 763.25 => -105.23%; Day NWE: 357.08 => 3.98%; Week NWE: 358.57 => 3.58%; Month NWE: 0.0 => 100.0%)
