[Investment Summary]
Particulars,Value
Investment,💵1430460.0
Current,💵1256839.0
MTF Value,🏦996836.0
Profit Loss,🤑-173621.0
Change,🔄-12.14
No of Stocks,📑106
Red Stocks,🔥89
Green Stocks,🚀17
Large Cap,💵88869.0 👉 6.0%
Mid Cap,💵152274.0 👉 11.0%
Small Cap,💵1189317.0 👉 83.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
DEEPAKFERT,462.0,3.0,44.0%,36873.0,🏦35,516.1,1053.5,1002.14,1102.4,1798.0,5.0,🚀 51.0,(Stock Name: DEEPAK FERTILIZERS & PETR; Sector: Basic Materials; Investment: 35075.0; Intrinsic: 516.1; Revenue: 11162 cr; Net Profit: 875 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 1510.0; Projected Low: 1337.0; All time high: 1778.6 => 44.0%; SMA 200: 1408.94 => -41.26%; RSI: 30.43; Day Volatility: 4.03; Week Volatility: 10.05; Month Volatility: 20.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 888.9 => 10.88%; Week Support: 888.9 => 10.88%; Month Support: 450.0 => 54.88%; Day NWE: 946.07 => 5.15%; Week NWE: 929.57 => 6.8%; Month NWE: 995.57 => 0.18%)
AGI,823.0,2.0,54.0%,26397.0,🏦42,342.86,628.5,589.66,648.6,1631.0,7.0,🚀 66.0,(Stock Name: AGI GREENPAC LIMITED; Sector: Consumer Cyclical; Investment: 24766.0; Intrinsic: 342.86; Revenue: 2628 cr; Net Profit: 333 cr; Recommended: none; Projected High: 1520.0; Projected Medium: 1520.0; Projected Low: 1520.0; All time high: 1307.9 => 54.0%; SMA 200: 813.0 => -34.49%; RSI: 32.42; Day Volatility: 4.72; Week Volatility: 10.44; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.1 => 0.89%; Week Support: 599.1 => 0.89%; Month Support: 599.1 => 0.89%; Day NWE: 569.22 => 5.84%; Week NWE: 509.57 => 15.7%; Month NWE: 611.48 => -1.16%)
CORONA,,2.0,1.0%,15879.0,💵10,107.8,1587.9,1489.52,1638.5,984.0,7.0,🚀 66.0,(Stock Name: CORONA REMEDIES LIMITED; Sector: Healthcare; Investment: 14895.0; Intrinsic: 107.8; Revenue: 1344 cr; Net Profit: 171 cr; Recommended: strong_buy; Projected High: 1725.0; Projected Medium: 1705.0; Projected Low: 1685.0; All time high: 1605.0 => 1.0%; SMA 200: 0.0 => 100.0%; RSI: 66.96; Day Volatility: 3.37; Week Volatility: 7.55; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANDHANBNK,289.0,1.0,79.0%,25174.0,🏦80 💵75,153.4,162.41,156.86,172.5,861.0,4.0,🚀 35.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 24313.0; Intrinsic: 153.4; Revenue: 7861 cr; Net Profit: 1007 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 169.5; Projected Low: 130.0; All time high: 741.8 => 79.0%; SMA 200: 162.63 => -2.26%; RSI: 64.83; Day Volatility: 2.46; Week Volatility: 5.47; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 19.42%; Week Support: 128.16 => 19.42%; Month Support: 128.16 => 19.42%; Day NWE: 140.39 => 11.73%; Week NWE: 121.34 => 23.7%; Month NWE: 0.0 => 100.0%)
JSWENERGY,130.0,3.0,41.0%,13230.0,🏦28,166.97,472.5,444.9,489.4,773.0,6.0,🚀 62.0,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Investment: 12457.0; Intrinsic: 166.97; Revenue: 17592 cr; Net Profit: 2276 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 582.0; Projected Low: 450.0; All time high: 804.9 => 41.0%; SMA 200: 507.06 => -7.17%; RSI: 48.75; Day Volatility: 2.99; Week Volatility: 7.06; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 418.75 => 11.5%; Week Support: 418.75 => 11.5%; Month Support: 418.75 => 11.5%; Day NWE: 434.66 => 8.13%; Week NWE: 384.49 => 18.74%; Month NWE: 373.63 => 21.03%)
THOMASCOOK,737.0,2.0,57.0%,25730.0,🏦222,50.5,115.9,112.64,123.9,724.0,3.0,🚀 29.0,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Investment: 25006.0; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 188.0; Projected Medium: 184.0; Projected Low: 180.0; All time high: 264.0 => 57.0%; SMA 200: 155.42 => -37.66%; RSI: 27.98; Day Volatility: 4.47; Week Volatility: 9.86; Month Volatility: 21.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -4.74%; Week Support: 118.25 => -4.74%; Month Support: 118.25 => -4.74%; Day NWE: 107.31 => 4.95%; Week NWE: 94.44 => 16.35%; Month NWE: 106.54 => 5.63%)
SIS,763.0,2.0,51.0%,10320.0,🏦30,178.46,344.0,328.88,361.8,454.0,5.0,🚀 46.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: strong_buy; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 51.0%; SMA 200: 347.71 => -1.55%; RSI: 56.71; Day Volatility: 3.62; Week Volatility: 5.54; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 15.92%; Week Support: 287.9 => 15.92%; Month Support: 287.9 => 15.92%; Day NWE: 321.66 => 6.06%; Week NWE: 289.44 => 15.47%; Month NWE: 306.77 => 10.41%)
POWERGRID,28.0,4.0,20.0%,12793.0,🏦44,106.53,290.75,281.06,309.2,426.0,3.0,🚀 34.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 380.0; Projected Medium: 306.0; Projected Low: 260.0; All time high: 366.25 => 20.0%; SMA 200: 283.36 => 3.21%; RSI: 75.51; Day Volatility: 3.08; Week Volatility: 5.5; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 15.53%; Week Support: 247.3 => 15.53%; Month Support: 247.3 => 15.53%; Day NWE: 256.27 => 12.46%; Week NWE: 232.78 => 20.49%; Month NWE: 241.22 => 17.6%)
GRASIM,45.0,3.0,5.0%,11493.0,🏦4,1468.67,2873.3,2787.34,3066.1,344.0,3.0,🚀 31.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 5.0%; SMA 200: 2773.59 => 2.23%; RSI: 53.64; Day Volatility: 1.9; Week Volatility: 4.11; Month Volatility: 7.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 19.74%; Week Support: 2276.95 => 19.74%; Month Support: 1271.54 => 55.18%; Day NWE: 2706.71 => 4.59%; Week NWE: 2547.09 => 10.22%; Month NWE: 2303.33 => 18.81%)
APLLTD,394.0,3.0,39.0%,12648.0,🏦16,270.7,790.5,769.75,846.7,332.0,3.0,🚀 27.0,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7267 cr; Net Profit: 629 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 983.0; Projected Low: 845.0; All time high: 1303.9 => 39.0%; SMA 200: 921.4 => -15.51%; RSI: 48.54; Day Volatility: 3.54; Week Volatility: 4.89; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 9.08%; Week Support: 725.2 => 9.08%; Month Support: 725.2 => 9.08%; Day NWE: 731.79 => 8.26%; Week NWE: 688.12 => 13.73%; Month NWE: 611.13 => 23.38%)
ACC,257.0,3.0,41.0%,11789.0,🏦7,1061.47,1684.1,1653.2,1818.5,217.0,2.0,🚀 19.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 11572.0; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 41.0%; SMA 200: 1837.55 => -10.2%; RSI: 41.86; Day Volatility: 2.25; Week Volatility: 4.74; Month Volatility: 7.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -6.66%; Week Support: 1778.45 => -6.66%; Month Support: 1592.35 => 4.5%; Day NWE: 1620.97 => 2.78%; Week NWE: 1528.43 => 8.33%; Month NWE: 1375.27 => 17.52%)
CYIENT,483.0,1.0,56.0%,24918.0,🏦23,504.05,1083.4,1074.8,1182.3,198.0,1.0,🚀 8.0,(Stock Name: CYIENT LIMITED; Sector: Industrials; Investment: 24720.0; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 56.0%; SMA 200: 1205.07 => -12.53%; RSI: 38.12; Day Volatility: 3.57; Week Volatility: 8.59; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -1.23%; Week Support: 1084.05 => -1.23%; Month Support: 720.0 => 32.77%; Day NWE: 1054.26 => 1.55%; Week NWE: 871.45 => 18.62%; Month NWE: 793.15 => 25.94%)
MAHSEAMLES,636.0,4.0,52.0%,12242.0,🏦23,489.93,532.25,524.04,576.4,189.0,2.0,🚀 16.0,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 4862 cr; Net Profit: 841 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 52.0%; SMA 200: 623.14 => -17.81%; RSI: 49.63; Day Volatility: 2.74; Week Volatility: 4.96; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -7.1%; Week Support: 566.5 => -7.1%; Month Support: 566.5 => -7.1%; Day NWE: 492.05 => 6.98%; Week NWE: 424.89 => 19.67%; Month NWE: 449.8 => 14.96%)
POLYPLEX,953.0,3.0,70.0%,12311.0,🏦14,1287.26,879.35,866.2,952.8,184.0,2.0,🚀 15.0,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1038.44 => -20.02%; RSI: 57.47; Day Volatility: 2.26; Week Volatility: 7.0; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -17.9%; Week Support: 1020.1 => -17.9%; Month Support: 751.65 => 13.12%; Day NWE: 783.12 => 9.49%; Week NWE: 642.4 => 25.75%; Month NWE: 493.8 => 42.93%)
RCF,621.0,4.0,45.0%,12563.0,🏦92,89.23,136.55,135.62,149.2,86.0,1.0,🚀 7.0,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16911 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 45.0%; SMA 200: 147.87 => -10.26%; RSI: 45.61; Day Volatility: 2.95; Week Volatility: 7.66; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 17.38%; Week Support: 110.8 => 17.38%; Month Support: 110.8 => 17.38%; Day NWE: 125.97 => 6.07%; Week NWE: 107.22 => 20.05%; Month NWE: 113.61 => 15.29%)
PARKHOTELS,955.0,3.0,46.0%,12448.0,🏦98,61.26,127.02,126.9,139.6,12.0,0.0,🚀 1.0,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 701 cr; Net Profit: 80 cr; Recommended: none; Projected High: 235.0; Projected Medium: 225.0; Projected Low: 192.0; All time high: 235.0 => 46.0%; SMA 200: 147.71 => -16.62%; RSI: 49.87; Day Volatility: 3.83; Week Volatility: 7.29; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -1.85%; Week Support: 129.0 => -1.85%; Month Support: 0.0 => 100.0%; Day NWE: 115.46 => 8.84%; Week NWE: 103.25 => 18.48%; Month NWE: 0.0 => 100.0%)
GNFC,650.0,6.0,49.0%,12280.0,🏦26,588.45,472.3,472.32,519.6,0.0,0.0,🔥,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 508.7 => -8.79%; RSI: 46.41; Day Volatility: 2.2; Week Volatility: 4.77; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 3.98%; Week Support: 449.0 => 3.98%; Month Support: 484.45 => -3.6%; Day NWE: 449.43 => 3.89%; Week NWE: 416.12 => 11.01%; Month NWE: 331.22 => 29.17%)
ISGEC,709.0,4.0,53.0%,12450.0,🏦16,379.36,778.1,778.94,856.8,-13.0,0.0,🔥,(Stock Name: ISGEC HEAVY ENG LTD; Sector: Industrials; Investment: 12463.0; Intrinsic: 379.36; Revenue: 6272 cr; Net Profit: 309 cr; Recommended: none; Projected High: 1885.0; Projected Medium: 1885.0; Projected Low: 1885.0; All time high: 1675.55 => 53.0%; SMA 200: 991.87 => -26.03%; RSI: 50.75; Day Volatility: 5.23; Week Volatility: 11.89; Month Volatility: 19.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 842.4 => -7.04%; Week Support: 842.4 => -7.04%; Month Support: 417.85 => 46.91%; Day NWE: 673.88 => 14.37%; Week NWE: 545.96 => 30.63%; Month NWE: 0.0 => 100.0%)
VAKRANGEE,1332.0,1.0,99.0%,7.0,💵1,2.19,7.16,30.71,33.8,-24.0,-77.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 261 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 8.78 => -22.62%; RSI: 48.92; Day Volatility: 3.45; Week Volatility: 8.17; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -157.68%; Month Support: 13.65 => -90.65%; Day NWE: 6.28 => 12.22%; Week NWE: 0.64 => 91.07%; Month NWE: -45.67 => 737.91%)
MOIL,671.0,1.0,46.0%,24763.0,🏦79,132.73,313.45,313.87,345.3,-33.0,0.0,🔥,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Investment: 24796.0; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 46.0%; SMA 200: 354.98 => -12.6%; RSI: 39.36; Day Volatility: 4.97; Week Volatility: 12.11; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 13.07%; Week Support: 274.05 => 13.07%; Month Support: 274.05 => 13.07%; Day NWE: 303.22 => 3.81%; Week NWE: 248.31 => 21.24%; Month NWE: 273.69 => 13.18%)
KTKBANK,607.0,3.0,27.0%,3934.0,💵19,332.84,207.06,208.88,229.8,-35.0,-1.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 27.0%; SMA 200: 189.15 => 8.89%; RSI: 66.22; Day Volatility: 3.44; Week Volatility: 7.47; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.87%; Week Support: 162.2 => 21.87%; Month Support: 162.2 => 21.87%; Day NWE: 174.71 => 15.84%; Week NWE: 166.34 => 19.87%; Month NWE: 141.95 => 31.62%)
NIACL,295.0,3.0,61.0%,12427.0,🏦83,265.81,149.72,150.25,165.3,-44.0,0.0,🔥,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 61.0%; SMA 200: 178.13 => -18.99%; RSI: 48.99; Day Volatility: 3.42; Week Volatility: 6.27; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.42%; Week Support: 135.6 => 9.42%; Month Support: 135.6 => 9.42%; Day NWE: 136.71 => 8.68%; Week NWE: 118.81 => 20.63%; Month NWE: 110.38 => 26.26%)
ARE&M,389.0,4.0,51.0%,11530.0,🏦13,422.83,886.9,895.2,984.7,-108.0,-1.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1115.0; Projected Low: 875.0; All time high: 1775.95 => 51.0%; SMA 200: 969.33 => -12.0%; RSI: 47.77; Day Volatility: 3.38; Week Volatility: 5.16; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 3.83%; Week Support: 832.3 => 3.83%; Month Support: 0.0 => 100.0%; Day NWE: 809.19 => 6.5%; Week NWE: 809.91 => 6.42%; Month NWE: 0.0 => 100.0%)
PTL,,,,10723.0,💵250,,42.89,44.02,48.4,-282.0,-3.0,🔥,
NHPC,133.0,0.0,33.0%,12214.0,🏦154,41.18,79.31,81.19,89.3,-289.0,-2.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 33.0%; SMA 200: 83.01 => -4.5%; RSI: 51.98; Day Volatility: 3.31; Week Volatility: 6.29; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 10.61%; Week Support: 71.0 => 10.61%; Month Support: 71.0 => 10.61%; Day NWE: 73.79 => 7.1%; Week NWE: 67.65 => 14.83%; Month NWE: 68.02 => 14.36%)
RELIANCE,1.0,3.0,10.0%,4390.0,🏦3,648.12,1463.4,1574.03,1731.4,-332.0,-7.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 10.0%; SMA 200: 1450.35 => 0.03%; RSI: 50.22; Day Volatility: 2.17; Week Volatility: 5.75; Month Volatility: 8.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 23.16%; Week Support: 1114.85 => 23.16%; Month Support: 1114.85 => 23.16%; Day NWE: 1341.4 => 7.54%; Week NWE: 1326.72 => 8.55%; Month NWE: 1197.21 => 17.48%)
JAINREC,444.0,2.0,16.0%,8042.0,🏦20,41.85,402.1,420.99,463.1,-378.0,-4.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: none; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 16.0%; SMA 200: 0.0 => 100.0%; RSI: 45.91; Day Volatility: 4.92; Week Volatility: 10.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAVAS,523.0,4.0,61.0%,23942.0,🏦18,591.21,1330.1,1352.46,1487.7,-402.0,-2.0,🔥,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 24344.0; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: buy; Projected High: 2269.0; Projected Medium: 1619.0; Projected Low: 1391.0; All time high: 3340.0 => 61.0%; SMA 200: 1674.32 => -28.28%; RSI: 25.65; Day Volatility: 4.26; Week Volatility: 7.97; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => -0.14%; Month Support: 1307.0 => -0.14%; Day NWE: 1312.89 => -0.59%; Week NWE: 1237.92 => 5.15%; Month NWE: 0.0 => 100.0%)
NFL,825.0,4.0,53.0%,12081.0,🏦150,52.28,80.54,83.3,91.6,-414.0,-3.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 53.0%; SMA 200: 92.9 => -16.84%; RSI: 41.31; Day Volatility: 3.0; Week Volatility: 8.03; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 10.7%; Week Support: 71.0 => 10.7%; Month Support: 71.0 => 10.7%; Day NWE: 74.68 => 6.08%; Week NWE: 62.61 => 21.26%; Month NWE: 66.03 => 16.95%)
SFL,672.0,2.0,71.0%,11906.0,🏦20,280.56,595.3,616.06,677.7,-415.0,-3.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3620 cr; Net Profit: 88 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 71.0%; SMA 200: 651.15 => -10.47%; RSI: 58.38; Day Volatility: 5.31; Week Volatility: 8.15; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -4.97%; Week Support: 618.75 => -4.97%; Month Support: 906.6 => -53.8%; Day NWE: 496.85 => 15.71%; Week NWE: 432.74 => 26.59%; Month NWE: 336.9 => 42.85%)
LUXIND,920.0,4.0,79.0%,11940.0,🏦12,590.67,995.0,1031.35,1134.5,-436.0,-4.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: none; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 79.0%; SMA 200: 1285.28 => -30.0%; RSI: 51.81; Day Volatility: 4.1; Week Volatility: 8.11; Month Volatility: 15.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -22.48%; Week Support: 1211.0 => -22.48%; Month Support: 1071.75 => -8.4%; Day NWE: 843.65 => 14.67%; Week NWE: 657.05 => 33.54%; Month NWE: 562.78 => 43.08%)
ONESOURCE,456.0,0.0,50.0%,24234.0,🏦21,518.08,1154.0,1174.94,1292.4,-440.0,-2.0,🔥,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Investment: 24674.0; Intrinsic: 518.08; Revenue: 1419 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 2048.5; Projected Low: 1490.0; All time high: 2248.0 => 50.0%; SMA 200: 1785.85 => -59.47%; RSI: 23.05; Day Volatility: 8.55; Week Volatility: 16.08; Month Volatility: 27.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1096.26 => 2.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TEXRAIL,759.0,2.0,59.0%,12089.0,🏦100,71.79,120.89,125.3,137.8,-441.0,-4.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4841 cr; Net Profit: 211 cr; Recommended: none; Projected High: 199.0; Projected Medium: 185.5; Projected Low: 172.0; All time high: 296.49 => 59.0%; SMA 200: 142.7 => -17.93%; RSI: 44.17; Day Volatility: 3.38; Week Volatility: 9.24; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => 1.6%; Week Support: 119.06 => 1.6%; Month Support: 12.26 => 89.87%; Day NWE: 113.19 => 6.46%; Week NWE: 81.92 => 32.3%; Month NWE: 94.11 => 22.22%)
ASIANTILES,,,,7289.0,💵100,,72.89,77.43,85.2,-454.0,-6.0,🔥,
SWANCORP,449.0,3.0,48.0%,12023.0,🏦29,234.25,414.6,430.57,473.6,-464.0,-4.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 234.25; Revenue: 5115 cr; Net Profit: 580 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 48.0%; SMA 200: 448.58 => -7.06%; RSI: 44.56; Day Volatility: 2.58; Week Volatility: 7.9; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 13.56%; Week Support: 362.2 => 13.56%; Month Support: 362.2 => 13.56%; Day NWE: 383.12 => 8.56%; Week NWE: 310.38 => 25.92%; Month NWE: 299.67 => 28.48%)
VRLLOG,744.0,1.0,26.0%,8850.0,🏦30,62.63,295.0,311.74,342.9,-502.0,-5.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 302.0; All time high: 399.5 => 26.0%; SMA 200: 275.34 => 6.41%; RSI: 75.13; Day Volatility: 3.13; Week Volatility: 5.72; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 26.38%; Week Support: 216.6 => 26.38%; Month Support: 216.6 => 26.38%; Day NWE: 256.2 => 12.91%; Week NWE: 230.78 => 21.56%; Month NWE: 198.93 => 32.38%)
AWL,282.0,3.0,76.0%,11790.0,🏦56,76.5,210.53,220.32,242.4,-548.0,-4.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 265.0; All time high: 878.0 => 76.0%; SMA 200: 256.24 => -21.23%; RSI: 35.66; Day Volatility: 2.72; Week Volatility: 5.65; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -9.55%; Week Support: 231.55 => -9.55%; Month Support: 231.55 => -9.55%; Day NWE: 196.19 => 7.18%; Week NWE: 195.16 => 7.67%; Month NWE: 0.0 => 100.0%)
DALBHARAT,215.0,3.0,17.0%,8578.0,🏦4,943.13,2144.4,2289.07,2518.0,-578.0,-6.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2450.0; Projected Low: 1800.0; All time high: 2548.4 => 17.0%; SMA 200: 2149.03 => -1.45%; RSI: 50.93; Day Volatility: 2.66; Week Volatility: 8.25; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 24.42%; Week Support: 1601.0 => 24.42%; Month Support: 1601.0 => 24.42%; Day NWE: 1979.36 => 6.56%; Week NWE: 1826.73 => 13.76%; Month NWE: 0.0 => 100.0%)
HEMIPROP,831.0,1.0,50.0%,8010.0,💵60,15.81,133.5,143.29,157.6,-587.0,-7.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 50.0%; SMA 200: 140.27 => -5.4%; RSI: 49.56; Day Volatility: 2.78; Week Volatility: 7.56; Month Volatility: 20.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 16.57%; Week Support: 111.03 => 16.57%; Month Support: 111.03 => 16.57%; Day NWE: 118.73 => 10.78%; Week NWE: 108.43 => 18.52%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,268.0,2.0,37.0%,11394.0,🏦22,700.24,517.9,547.24,602.0,-645.0,-5.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 572.43 => -10.49%; RSI: 47.54; Day Volatility: 2.4; Week Volatility: 4.8; Month Volatility: 8.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 6.64%; Week Support: 483.7 => 6.64%; Month Support: 483.7 => 6.64%; Day NWE: 494.05 => 4.64%; Week NWE: 452.83 => 12.6%; Month NWE: 420.97 => 18.75%)
MODTHREAD,,,,4257.0,💵99,,43.0,50.01,55.0,-694.0,-14.0,🔥,
PIRAMALFIN,225.0,2.0,14.0%,8607.0,💵5,6.67,1721.4,1869.42,2056.4,-740.0,-8.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 6.67; Revenue: 4403 cr; Net Profit: 252 cr; Recommended: buy; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 42.12; Day Volatility: 2.78; Week Volatility: 8.94; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,161.0,5.0,28.0%,11480.0,🏦30,567.46,382.65,408.72,449.6,-782.0,-6.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 567.46; Revenue: 53654 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 384.13 => -0.94%; RSI: 57.82; Day Volatility: 2.28; Week Volatility: 5.28; Month Volatility: 7.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.41%; Month Support: 105.0 => 72.41%; Day NWE: 357.75 => 5.99%; Week NWE: 325.55 => 14.45%; Month NWE: 368.24 => 3.23%)
RBA,836.0,2.0,70.0%,6418.0,💵100,13.85,64.18,72.29,79.5,-811.0,-11.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2748 cr; Net Profit: -200 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 85.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 74.36 => -16.12%; RSI: 46.66; Day Volatility: 1.62; Week Volatility: 7.08; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 7.25%; Week Support: 59.4 => 7.25%; Month Support: 59.4 => 7.25%; Day NWE: 58.17 => 9.17%; Week NWE: 49.56 => 22.6%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1007.0,2.0,49.0%,7547.0,💵25,398.25,301.9,335.79,369.4,-848.0,-10.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 49.0%; SMA 200: 357.57 => -20.92%; RSI: 58.0; Day Volatility: 4.41; Week Volatility: 6.21; Month Volatility: 14.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 1.59%; Week Support: 291.0 => 1.59%; Month Support: 281.05 => 4.95%; Day NWE: 258.32 => 12.64%; Week NWE: 214.28 => 27.53%; Month NWE: 233.89 => 20.9%)
SUBROS,739.0,3.0,34.0%,8124.0,💵10,177.43,812.35,907.14,997.9,-947.0,-10.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 177.43; Revenue: 3614 cr; Net Profit: 171 cr; Recommended: strong_buy; Projected High: 1105.0; Projected Medium: 947.0; Projected Low: 827.0; All time high: 1213.7 => 34.0%; SMA 200: 879.26 => -9.62%; RSI: 47.72; Day Volatility: 3.99; Week Volatility: 9.4; Month Volatility: 22.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 35.42%; Week Support: 518.0 => 35.42%; Month Support: 518.0 => 35.42%; Day NWE: 672.06 => 16.21%; Week NWE: 680.49 => 15.16%; Month NWE: 681.12 => 15.08%)
INDHOTEL,115.0,4.0,24.0%,10353.0,🏦15,81.28,690.2,753.78,829.2,-954.0,-8.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 960.0; Projected Medium: 835.0; Projected Low: 636.0; All time high: 894.9 => 24.0%; SMA 200: 742.56 => -8.69%; RSI: 48.93; Day Volatility: 2.35; Week Volatility: 5.69; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 45.61%; Month Support: 60.22 => 91.19%; Day NWE: 631.1 => 7.63%; Week NWE: 621.36 => 9.05%; Month NWE: 617.61 => 9.6%)
FDC,692.0,4.0,44.0%,11280.0,🏦30,140.11,376.0,408.67,449.5,-980.0,-8.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 140.11; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 44.0%; SMA 200: 443.1 => -19.37%; RSI: 39.71; Day Volatility: 4.1; Week Volatility: 6.94; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 1.33%; Week Support: 366.25 => 1.33%; Month Support: 225.0 => 39.39%; Day NWE: 348.68 => 6.07%; Week NWE: 335.96 => 9.49%; Month NWE: 336.84 => 9.26%)
IRFC,60.0,4.0,50.0%,11484.0,💵100,43.36,114.84,125.29,137.8,-1045.0,-8.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 50.0%; SMA 200: 126.6 => -10.54%; RSI: 40.93; Day Volatility: 2.78; Week Volatility: 9.59; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 5.67%; Week Support: 108.04 => 5.67%; Month Support: 108.04 => 5.67%; Day NWE: 109.48 => 4.41%; Week NWE: 94.56 => 17.43%; Month NWE: 0.0 => 100.0%)
NAZARA,550.0,0.0,38.0%,10582.0,🏦40,91.63,264.55,290.69,319.8,-1046.0,-9.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 1952 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 287.5; Projected Low: 180.0; All time high: 419.5 => 38.0%; SMA 200: 289.2 => -10.42%; RSI: 43.51; Day Volatility: 3.85; Week Volatility: 11.69; Month Volatility: 18.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 43.54%; Month Support: 147.88 => 43.54%; Day NWE: 251.95 => 3.8%; Week NWE: 201.19 => 23.18%; Month NWE: 0.0 => 100.0%)
TATATECH,291.0,1.0,56.0%,8067.0,💵13,87.92,620.5,701.66,771.8,-1055.0,-12.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 56.0%; SMA 200: 691.58 => -11.97%; RSI: 36.13; Day Volatility: 2.63; Week Volatility: 5.62; Month Volatility: 8.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 3.34%; Week Support: 597.0 => 3.34%; Month Support: 597.0 => 3.34%; Day NWE: 620.53 => -0.47%; Week NWE: 611.82 => 0.94%; Month NWE: 0.0 => 100.0%)
INFOBEAN,1058.0,3.0,18.0%,8439.0,💵10,151.06,843.85,952.25,1047.5,-1084.0,-11.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 18.0%; SMA 200: 562.61 => 33.26%; RSI: 51.03; Day Volatility: 6.48; Week Volatility: 19.22; Month Volatility: 24.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 67.91%; Week Support: 270.55 => 67.91%; Month Support: 270.55 => 67.91%; Day NWE: 729.11 => 13.51%; Week NWE: 627.56 => 25.56%; Month NWE: -10.81 => 101.28%)
BALRAMCHIN,566.0,4.0,35.0%,8654.0,🏦19,194.16,455.45,515.99,567.6,-1150.0,-12.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: none; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 35.0%; SMA 200: 512.59 => -14.78%; RSI: 62.1; Day Volatility: 2.56; Week Volatility: 5.33; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 6.17%; Week Support: 419.05 => 6.17%; Month Support: 343.5 => 23.09%; Day NWE: 397.03 => 11.1%; Week NWE: 326.29 => 26.94%; Month NWE: 381.88 => 14.49%)
NUVOCO,463.0,3.0,39.0%,11160.0,🏦32,257.07,348.75,385.11,423.6,-1164.0,-9.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 39.0%; SMA 200: 383.26 => -9.5%; RSI: 49.49; Day Volatility: 2.62; Week Volatility: 6.52; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 17.86%; Week Support: 287.5 => 17.86%; Month Support: 287.5 => 17.86%; Day NWE: 323.44 => 7.59%; Week NWE: 304.58 => 12.98%; Month NWE: 0.0 => 100.0%)
SBICARD,146.0,3.0,35.0%,7709.0,💵10,155.42,770.85,896.62,986.3,-1257.0,-14.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 860.0; Projected Low: 650.0; All time high: 1165.0 => 35.0%; SMA 200: 875.85 => -15.81%; RSI: 34.16; Day Volatility: 2.98; Week Volatility: 6.6; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 12.76%; Week Support: 659.8 => 12.76%; Month Support: 647.95 => 14.33%; Day NWE: 718.42 => 5.01%; Week NWE: 740.06 => 2.15%; Month NWE: 0.0 => 100.0%)
KIMS,305.0,2.0,25.0%,9346.0,🏦15,56.74,623.05,709.68,780.6,-1299.0,-12.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3627 cr; Net Profit: 301 cr; Recommended: none; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 25.0%; SMA 200: 685.84 => -15.24%; RSI: 42.06; Day Volatility: 2.73; Week Volatility: 6.98; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 20.35%; Week Support: 474.05 => 20.35%; Month Support: 350.0 => 41.19%; Day NWE: 564.51 => 5.15%; Week NWE: 540.5 => 9.18%; Month NWE: 0.0 => 100.0%)
GRINFRA,547.0,4.0,56.0%,8184.0,🏦8,877.78,1023.05,1186.2,1304.8,-1306.0,-14.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 877.78; Revenue: 8130 cr; Net Profit: 1100 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1377.0; Projected Low: 1100.0; All time high: 2267.65 => 56.0%; SMA 200: 1170.11 => -16.52%; RSI: 62.17; Day Volatility: 4.57; Week Volatility: 5.96; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 10.28%; Week Support: 901.0 => 10.28%; Month Support: 930.0 => 7.39%; Day NWE: 872.73 => 13.1%; Week NWE: 739.46 => 26.37%; Month NWE: 0.0 => 100.0%)
CIPLA,96.0,2.0,22.0%,10664.0,💵8,407.53,1333.0,1503.55,1653.9,-1364.0,-11.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1445.0; Projected Low: 1170.0; All time high: 1702.05 => 22.0%; SMA 200: 1505.56 => -13.2%; RSI: 30.33; Day Volatility: 2.05; Week Volatility: 5.44; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => -0.38%; Week Support: 1335.0 => -0.38%; Month Support: 852.0 => 35.94%; Day NWE: 1261.04 => 5.18%; Week NWE: 1326.97 => 0.23%; Month NWE: 1249.59 => 6.05%)
TVSSCS,782.0,2.0,60.0%,11101.0,🏦107,44.89,103.75,116.68,128.3,-1384.0,-11.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 60.0%; SMA 200: 122.27 => -18.55%; RSI: 51.18; Day Volatility: 3.18; Week Volatility: 9.09; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -4.13%; Week Support: 107.4 => -4.13%; Month Support: 0.0 => 100.0%; Day NWE: 89.71 => 13.02%; Week NWE: 89.97 => 12.77%; Month NWE: 0.0 => 100.0%)
EXIDEIND,272.0,2.0,46.0%,8450.0,🏦25,172.99,338.0,394.23,433.7,-1406.0,-14.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 384.5; Projected Low: 300.0; All time high: 620.35 => 46.0%; SMA 200: 380.04 => -14.25%; RSI: 43.56; Day Volatility: 3.33; Week Volatility: 5.93; Month Volatility: 11.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 1.4%; Week Support: 328.0 => 1.4%; Month Support: 130.25 => 60.84%; Day NWE: 310.35 => 6.7%; Week NWE: 271.64 => 18.34%; Month NWE: 288.99 => 13.12%)
SUDARSCHEM,623.0,3.0,42.0%,10366.0,🏦11,451.31,942.4,1074.94,1182.4,-1458.0,-12.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: none; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1093.0; All time high: 1603.0 => 42.0%; SMA 200: 1172.37 => -26.33%; RSI: 51.71; Day Volatility: 3.14; Week Volatility: 6.58; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 14.21%; Week Support: 796.15 => 14.21%; Month Support: 341.0 => 63.26%; Day NWE: 785.29 => 15.38%; Week NWE: 702.33 => 24.32%; Month NWE: 863.42 => 6.96%)
ORIENTCEM,869.0,2.0,57.0%,10890.0,🏦66,100.42,165.0,187.5,206.3,-1485.0,-12.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2971 cr; Net Profit: 324 cr; Recommended: hold; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 174.0; All time high: 379.0 => 57.0%; SMA 200: 230.37 => -40.18%; RSI: 48.71; Day Volatility: 2.85; Week Volatility: 7.63; Month Volatility: 17.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -10.75%; Month Support: 95.6 => 41.83%; Day NWE: 146.47 => 10.87%; Week NWE: 104.87 => 36.19%; Month NWE: 127.44 => 22.45%)
NECLIFE-BE,,,,2718.0,💵200,,13.59,21.11,23.2,-1504.0,-36.0,🔥,
ELECTCAST,797.0,2.0,71.0%,10974.0,🏦155,93.53,70.8,80.59,88.6,-1517.0,-12.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 93.53; Revenue: 6219 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 71.0%; SMA 200: 95.49 => -38.97%; RSI: 38.98; Day Volatility: 4.36; Week Volatility: 9.45; Month Volatility: 18.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -25.53%; Week Support: 86.25 => -25.53%; Month Support: 26.5 => 61.43%; Day NWE: 63.96 => 6.91%; Week NWE: 33.62 => 51.07%; Month NWE: 56.01 => 18.48%)
UGROCAP,1039.0,4.0,56.0%,10907.0,🏦77,219.61,141.65,161.58,177.7,-1535.0,-12.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 219.61; Revenue: 896 cr; Net Profit: 164 cr; Recommended: none; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 56.0%; SMA 200: 173.01 => -22.21%; RSI: 35.59; Day Volatility: 5.19; Week Volatility: 8.8; Month Volatility: 17.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -2.6%; Week Support: 145.25 => -2.6%; Month Support: 0.0 => 100.0%; Day NWE: 136.81 => 3.36%; Week NWE: 131.49 => 7.12%; Month NWE: 0.0 => 100.0%)
BALMLAWRIE,907.0,3.0,44.0%,8351.0,🏦46,113.75,181.54,215.41,237.0,-1558.0,-16.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2581 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 44.0%; SMA 200: 202.05 => -12.45%; RSI: 56.41; Day Volatility: 2.79; Week Volatility: 6.03; Month Volatility: 11.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 18.41%; Week Support: 146.6 => 18.41%; Month Support: 146.6 => 18.41%; Day NWE: 160.25 => 10.81%; Week NWE: 142.46 => 20.71%; Month NWE: 151.84 => 15.5%)
SJVN,271.0,2.0,58.0%,10867.0,🏦149,36.95,72.93,83.6,92.0,-1589.0,-13.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 58.0%; SMA 200: 89.2 => -23.44%; RSI: 44.43; Day Volatility: 3.32; Week Volatility: 9.98; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -11.46%; Week Support: 80.54 => -11.46%; Month Support: 17.25 => 76.13%; Day NWE: 66.29 => 8.27%; Week NWE: 58.75 => 18.7%; Month NWE: 63.14 => 12.62%)
PNCINFRA,699.0,3.0,60.0%,10731.0,🏦46,258.15,233.28,268.53,295.4,-1621.0,-13.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 366.0; Projected Low: 287.0; All time high: 574.8 => 60.0%; SMA 200: 280.05 => -20.97%; RSI: 49.9; Day Volatility: 3.92; Week Volatility: 7.58; Month Volatility: 13.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -3.67%; Week Support: 240.0 => -3.67%; Month Support: 219.0 => 5.4%; Day NWE: 205.19 => 11.36%; Week NWE: 174.94 => 24.43%; Month NWE: 121.04 => 47.72%)
MASTEK,682.0,3.0,45.0%,11938.0,🏦6,864.03,1989.6,2261.34,2487.5,-1630.0,-12.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 45.0%; SMA 200: 2289.14 => -13.5%; RSI: 42.52; Day Volatility: 3.26; Week Volatility: 7.36; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 6.44%; Week Support: 1887.0 => 6.44%; Month Support: 1887.0 => 6.44%; Day NWE: 1899.41 => 5.83%; Week NWE: 1690.94 => 16.16%; Month NWE: 1457.78 => 27.72%)
PRAKASH,1018.0,3.0,58.0%,10855.0,🏦85,191.47,127.7,146.95,161.6,-1636.0,-13.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 58.0%; SMA 200: 156.19 => -22.38%; RSI: 49.59; Day Volatility: 4.22; Week Volatility: 10.62; Month Volatility: 22.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -3.82%; Week Support: 132.51 => -3.82%; Month Support: 45.1 => 64.66%; Day NWE: 108.29 => 15.15%; Week NWE: 107.22 => 15.99%; Month NWE: 96.61 => 24.3%)
IOB,156.0,6.0,85.0%,10614.0,🏦300,17.75,35.38,41.05,45.2,-1701.0,-14.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 37.98 => -9.11%; RSI: 45.89; Day Volatility: 2.76; Week Volatility: 6.81; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 3.76%; Week Support: 33.5 => 3.76%; Month Support: 33.5 => 3.76%; Day NWE: 32.75 => 5.93%; Week NWE: 28.63 => 17.75%; Month NWE: 26.44 => 24.05%)
ALEMBICLTD,980.0,6.0,54.0%,9905.0,🏦100,98.68,99.05,117.23,129.0,-1818.0,-16.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 104.98 => -6.74%; RSI: 57.76; Day Volatility: 2.56; Week Volatility: 5.44; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 13.11%; Week Support: 85.46 => 13.11%; Month Support: 55.2 => 43.87%; Day NWE: 89.97 => 8.52%; Week NWE: 73.45 => 25.32%; Month NWE: 71.94 => 26.85%)
WHIRLPOOL,500.0,2.0,69.0%,10649.0,🏦12,643.45,887.4,1041.23,1145.4,-1846.0,-15.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7858 cr; Net Profit: 333 cr; Recommended: hold; Projected High: 1697.0; Projected Medium: 1260.0; Projected Low: 897.0; All time high: 2787.0 => 69.0%; SMA 200: 1194.79 => -38.13%; RSI: 59.33; Day Volatility: 3.03; Week Volatility: 6.78; Month Volatility: 23.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => -3.93%; Week Support: 899.0 => -3.93%; Month Support: 1186.1 => -37.12%; Day NWE: 627.8 => 27.42%; Week NWE: 448.21 => 48.18%; Month NWE: 641.71 => 25.81%)
KANSAINER,364.0,2.0,53.0%,10616.0,🏦50,80.11,212.31,250.44,275.5,-1906.0,-15.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 246.5; Projected Low: 212.0; All time high: 453.33 => 53.0%; SMA 200: 243.38 => -13.54%; RSI: 32.98; Day Volatility: 3.37; Week Volatility: 7.7; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -1.8%; Week Support: 218.2 => -1.8%; Month Support: 218.2 => -1.8%; Day NWE: 213.09 => 0.59%; Week NWE: 201.63 => 5.93%; Month NWE: 172.91 => 19.33%)
HUDCO,224.0,4.0,46.0%,9718.0,💵50,90.2,194.35,233.55,256.9,-1960.0,-17.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 46.0%; SMA 200: 223.51 => -16.31%; RSI: 37.04; Day Volatility: 4.31; Week Volatility: 8.01; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 17.34%; Week Support: 158.85 => 17.34%; Month Support: 158.85 => 17.34%; Day NWE: 180.62 => 6.01%; Week NWE: 159.4 => 17.05%; Month NWE: 180.89 => 5.87%)
SINCLAIR,,,,7852.0,💵100,,78.52,99.23,109.2,-2071.0,-21.0,🔥,
TATAINVEST,256.0,2.0,47.0%,7141.0,🏦11,628.67,649.2,839.05,923.0,-2089.0,-23.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 47.0%; SMA 200: 710.53 => -14.1%; RSI: 39.96; Day Volatility: 3.72; Week Volatility: 6.41; Month Volatility: 27.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 17.38%; Week Support: 514.52 => 17.38%; Month Support: 514.52 => 17.38%; Day NWE: 514.92 => 17.32%; Week NWE: 587.15 => 5.72%; Month NWE: 590.5 => 5.18%)
TATACHEM,358.0,0.0,48.0%,10018.0,🏦14,876.78,715.6,865.74,952.3,-2102.0,-17.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 48.0%; SMA 200: 870.78 => -23.71%; RSI: 39.15; Day Volatility: 3.1; Week Volatility: 6.15; Month Volatility: 11.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -7.4%; Week Support: 756.0 => -7.4%; Month Support: 773.35 => -9.87%; Day NWE: 669.07 => 4.95%; Week NWE: 642.97 => 8.66%; Month NWE: 673.77 => 4.28%)
GEOJITFSL,1073.0,1.0,75.0%,10688.0,🏦150,41.84,71.25,85.46,94.0,-2131.0,-17.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 75.0%; SMA 200: 76.74 => -8.22%; RSI: 49.32; Day Volatility: 3.53; Week Volatility: 7.05; Month Volatility: 14.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 14.36%; Week Support: 60.73 => 14.36%; Month Support: 60.73 => 14.36%; Day NWE: 64.14 => 9.55%; Week NWE: 45.43 => 35.93%; Month NWE: 38.5 => 45.71%)
BOSCH-HCIL,849.0,2.0,13.0%,6956.0,🏦5,175.59,1391.1,1819.3,2001.2,-2141.0,-24.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2666 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 41.09; Day Volatility: 3.22; Week Volatility: 7.61; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CROMPTON,393.0,2.0,52.0%,8977.0,🏦35,53.0,256.49,319.0,350.9,-2188.0,-20.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7873 cr; Net Profit: 461 cr; Recommended: strong_buy; Projected High: 430.0; Projected Medium: 340.0; Projected Low: 280.0; All time high: 512.8 => 52.0%; SMA 200: 302.36 => -23.4%; RSI: 53.75; Day Volatility: 3.36; Week Volatility: 6.57; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -22.84%; Week Support: 301.0 => -22.84%; Month Support: 251.0 => -2.44%; Day NWE: 214.13 => 12.61%; Week NWE: 185.83 => 24.16%; Month NWE: 181.06 => 26.11%)
SKFINDIA,575.0,4.0,76.0%,8833.0,💵5,556.08,1766.5,2205.21,2425.7,-2193.0,-20.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 3532.0 => -101.32%; RSI: 45.67; Day Volatility: 3.5; Week Volatility: 7.49; Month Volatility: 41.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -101.84%; Week Support: 3541.0 => -101.84%; Month Support: 1230.0 => 29.89%; Day NWE: 1107.14 => 36.89%; Week NWE: 577.22 => 67.1%; Month NWE: 2196.57 => -25.2%)
EPIGRAL,790.0,2.0,58.0%,9404.0,🏦9,486.92,1044.9,1293.25,1422.6,-2235.0,-19.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 58.0%; SMA 200: 1635.14 => -60.58%; RSI: 37.85; Day Volatility: 5.49; Week Volatility: 11.63; Month Volatility: 22.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -47.54%; Week Support: 1502.35 => -47.54%; Month Support: 0.0 => 100.0%; Day NWE: 891.51 => 12.45%; Week NWE: 870.51 => 14.51%; Month NWE: 0.0 => 100.0%)
PFIZER,324.0,4.0,29.0%,9335.0,🏦2,841.24,4667.5,5803.71,6384.1,-2272.0,-20.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 29.0%; SMA 200: 5125.12 => -11.65%; RSI: 40.41; Day Volatility: 2.71; Week Volatility: 4.65; Month Volatility: 10.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 19.37%; Week Support: 3701.0 => 19.37%; Month Support: 3701.0 => 19.37%; Day NWE: 4418.9 => 3.73%; Week NWE: 3987.89 => 13.12%; Month NWE: 3872.82 => 15.63%)
GOCLCORP,1189.0,3.0,61.0%,5509.0,💵20,564.22,275.45,397.69,437.5,-2445.0,-31.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 61.0%; SMA 200: 331.28 => -21.17%; RSI: 50.47; Day Volatility: 4.98; Week Volatility: 8.07; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 10.39%; Week Support: 245.0 => 10.39%; Month Support: 107.95 => 60.52%; Day NWE: 240.41 => 12.07%; Week NWE: 211.42 => 22.67%; Month NWE: 193.05 => 29.39%)
BEML,439.0,1.0,41.0%,8447.0,💵5,346.67,1689.3,2185.16,2403.7,-2479.0,-23.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 346.67; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 1982.0; Projected Low: 1960.0; All time high: 2744.0 => 41.0%; SMA 200: 1982.63 => -22.58%; RSI: 35.97; Day Volatility: 5.51; Week Volatility: 10.48; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 27.35%; Week Support: 1175.0 => 27.35%; Month Support: 1175.0 => 27.35%; Day NWE: 1551.07 => 4.1%; Week NWE: 1294.05 => 19.99%; Month NWE: 1476.81 => 8.69%)
TSFINV,540.0,3.0,36.0%,9610.0,🏦21,265.83,457.6,575.96,633.6,-2485.0,-21.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 36.0%; SMA 200: 0.0 => 100.0%; RSI: 55.05; Day Volatility: 5.5; Week Volatility: 8.97; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IGPL,1254.0,2.0,65.0%,7192.0,🏦20,423.68,359.6,486.15,534.8,-2531.0,-26.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 65.0%; SMA 200: 428.24 => -19.24%; RSI: 43.07; Day Volatility: 2.42; Week Volatility: 6.16; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -7.48%; Week Support: 386.0 => -7.48%; Month Support: 402.5 => -12.07%; Day NWE: 340.35 => 5.23%; Week NWE: 286.34 => 20.27%; Month NWE: 169.97 => 52.67%)
MMTC,546.0,2.0,95.0%,14600.0,🏦225,12.84,64.89,76.55,84.2,-2624.0,-15.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.29 => -0.68%; RSI: 50.09; Day Volatility: 3.7; Week Volatility: 12.96; Month Volatility: 17.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 31.38%; Week Support: 44.5 => 31.38%; Month Support: 44.5 => 31.38%; Day NWE: 58.11 => 10.4%; Week NWE: 46.33 => 28.56%; Month NWE: 44.95 => 30.69%)
NCC,543.0,2.0,57.0%,9732.0,🏦62,119.81,156.97,200.87,221.0,-2722.0,-22.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 237.5; Projected Low: 170.0; All time high: 364.5 => 57.0%; SMA 200: 200.23 => -27.13%; RSI: 57.5; Day Volatility: 3.8; Week Volatility: 7.53; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -7.97%; Week Support: 170.05 => -7.97%; Month Support: 52.2 => 66.86%; Day NWE: 134.07 => 14.88%; Week NWE: 109.53 => 30.46%; Month NWE: 127.98 => 18.74%)
XCHANGING,1327.0,3.0,80.0%,7143.0,🏦100,32.95,71.43,100.25,110.3,-2882.0,-29.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 80.0%; SMA 200: 87.8 => -23.2%; RSI: 38.67; Day Volatility: 4.21; Week Volatility: 7.23; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -11.46%; Week Support: 79.44 => -11.46%; Month Support: 51.65 => 27.53%; Day NWE: 66.88 => 6.15%; Week NWE: 64.67 => 9.26%; Month NWE: 58.7 => 17.64%)
ZEEL,574.0,4.0,85.0%,7100.0,🏦77,119.63,92.21,129.9,142.9,-2902.0,-29.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.8 => -23.22%; RSI: 57.39; Day Volatility: 3.45; Week Volatility: 6.12; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.55%; Week Support: 89.32 => 1.55%; Month Support: 166.8 => -83.84%; Day NWE: 78.01 => 14.02%; Week NWE: 61.1 => 32.66%; Month NWE: -2.39 => 102.63%)
CAMLINFINE,889.0,3.0,49.0%,8436.0,🏦50,47.62,168.72,230.54,253.6,-3091.0,-27.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 49.0%; SMA 200: 207.63 => -23.32%; RSI: 60.57; Day Volatility: 5.09; Week Volatility: 11.66; Month Volatility: 28.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 52.52%; Month Support: 79.95 => 52.52%; Day NWE: 132.29 => 21.43%; Week NWE: 102.4 => 39.18%; Month NWE: 109.45 => 34.99%)
GANECOS,1078.0,1.0,71.0%,6134.0,🏦8,452.01,766.75,1213.87,1335.3,-3577.0,-37.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 452.01; Revenue: 1402 cr; Net Profit: 39 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1116.0; All time high: 2484.2 => 71.0%; SMA 200: 1222.25 => -68.47%; RSI: 45.52; Day Volatility: 4.17; Week Volatility: 8.57; Month Volatility: 26.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -71.57%; Week Support: 1244.75 => -71.57%; Month Support: 141.1 => 80.55%; Day NWE: 571.13 => 21.28%; Week NWE: 388.21 => 46.49%; Month NWE: 503.58 => 30.59%)
TMPV,71.0,1.0,12.0%,31888.0,💵85,300.66,375.15,424.4,466.8,-4186.0,-12.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 377.0; Projected Low: 310.0; All time high: 419.0 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 59.83; Day Volatility: 4.06; Week Volatility: 5.85; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHANKARA,1435.0,3.0,95.0%,4519.0,💵40,181.15,112.98,230.69,253.8,-4709.0,-51.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 565.72 => -402.78%; RSI: 55.81; Day Volatility: 4.48; Week Volatility: 12.1; Month Volatility: 166.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -295.4%; Week Support: 444.9 => -295.4%; Month Support: 444.9 => -295.4%; Day NWE: -62.77 => 155.79%; Week NWE: -177.73 => 257.96%; Month NWE: -582.57 => 617.75%)
SAPPHIRE,652.0,1.0,47.0%,10686.0,🏦50,43.62,213.72,308.48,339.3,-4738.0,-31.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 3044 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 290.0; Projected Low: 232.0; All time high: 401.0 => 47.0%; SMA 200: 288.68 => -35.94%; RSI: 50.58; Day Volatility: 5.06; Week Volatility: 12.28; Month Volatility: 23.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -29.87%; Week Support: 275.8 => -29.87%; Month Support: 0.0 => 100.0%; Day NWE: 166.83 => 21.44%; Week NWE: 186.49 => 12.18%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1353.0,3.0,61.0%,13918.0,🏦40,530.75,347.95,469.07,516.0,-4845.0,-26.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 61.0%; SMA 200: 441.68 => -27.91%; RSI: 51.03; Day Volatility: 4.72; Week Volatility: 8.5; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -2.64%; Week Support: 354.4 => -2.64%; Month Support: 392.0 => -13.52%; Day NWE: 303.83 => 12.01%; Week NWE: 223.32 => 35.33%; Month NWE: 181.99 => 47.29%)
KPITTECH,287.0,2.0,50.0%,21184.0,🏦22,120.04,962.9,1220.29,1342.3,-5662.0,-21.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 50.0%; SMA 200: 1226.08 => -27.93%; RSI: 18.12; Day Volatility: 4.47; Week Volatility: 9.73; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -6.49%; Week Support: 1020.6 => -6.49%; Month Support: 34.35 => 96.42%; Day NWE: 955.53 => 0.3%; Week NWE: 923.88 => 3.6%; Month NWE: 0.0 => 100.0%)
QUESS,901.0,0.0,84.0%,15897.0,💵75,74.77,211.96,288.68,317.5,-5754.0,-27.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: strong_buy; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 263.31 => -25.78%; RSI: 50.33; Day Volatility: 3.22; Week Volatility: 6.77; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -61.25%; Month Support: 337.55 => -61.25%; Day NWE: 189.82 => 9.32%; Week NWE: 69.42 => 66.83%; Month NWE: -57.89 => 127.65%)
UTKARSHBNK,997.0,0.0,80.0%,13130.0,💵948,21.71,13.85,20.14,22.2,-5963.0,-31.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.8 => -44.76%; RSI: 44.3; Day Volatility: 4.7; Week Volatility: 8.98; Month Volatility: 22.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -227.85%; Month Support: 0.0 => 100.0%; Day NWE: 11.57 => 15.43%; Week NWE: 10.61 => 22.46%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,136.0,3.0,52.0%,20579.0,💵225,25.36,91.46,118.34,130.2,-6048.0,-23.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: hold; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 52.0%; SMA 200: 110.39 => -20.94%; RSI: 46.12; Day Volatility: 3.03; Week Volatility: 5.04; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 85.4 => 6.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUZLON,163.0,3.0,89.0%,19236.0,💵400,5.71,48.09,64.14,70.6,-6420.0,-25.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 14985 cr; Net Profit: 3231 cr; Recommended: strong_buy; Projected High: 78.0; Projected Medium: 67.0; Projected Low: 55.0; All time high: 422.19 => 89.0%; SMA 200: 57.88 => -20.47%; RSI: 45.6; Day Volatility: 3.25; Week Volatility: 7.36; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 3.93%; Week Support: 46.15 => 3.93%; Month Support: 5.42 => 88.72%; Day NWE: 43.36 => 9.75%; Week NWE: 36.89 => 23.2%; Month NWE: 43.9 => 8.62%)
BCG,1040.0,5.0,91.0%,13975.0,💵1300,46.75,10.75,16.89,18.6,-7982.0,-36.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.38 => -15.74%; RSI: 57.97; Day Volatility: 5.55; Week Volatility: 10.3; Month Volatility: 24.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 4.21%; Week Support: 10.25 => 4.21%; Month Support: 6.8 => 36.45%; Day NWE: 8.41 => 21.42%; Week NWE: 7.26 => 32.14%; Month NWE: 2.0 => 81.35%)
DELTACORP,1114.0,3.0,84.0%,23286.0,💵350,85.51,66.53,94.42,103.9,-9761.0,-30.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 84.0%; SMA 200: 80.66 => -22.58%; RSI: 46.9; Day Volatility: 2.84; Week Volatility: 6.7; Month Volatility: 17.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -16.5%; Week Support: 76.66 => -16.5%; Month Support: 162.1 => -146.35%; Day NWE: 60.15 => 8.58%; Week NWE: 51.45 => 21.81%; Month NWE: -5.42 => 108.24%)
HAPPSTMNDS,704.0,4.0,75.0%,19735.0,💵50,108.19,394.7,707.93,778.7,-15662.0,-44.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: none; Projected High: 710.0; Projected Medium: 599.0; Projected Low: 430.0; All time high: 1580.0 => 75.0%; SMA 200: 543.58 => -38.7%; RSI: 32.35; Day Volatility: 3.78; Week Volatility: 7.76; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -32.51%; Week Support: 519.3 => -32.51%; Month Support: 763.25 => -94.76%; Day NWE: 366.77 => 6.41%; Week NWE: 369.73 => 5.66%; Month NWE: 0.0 => 100.0%)
