[Investment Summary]
Particulars,Value
Investment,💵1395571.0
Current,💵1182140.0
MTF Value,🏦956683.0
Profit Loss,🤑-213431.0
Change,🔄-15.29
No of Stocks,📑112
Red Stocks,🔥102
Green Stocks,🚀10
Large Cap,💵134987.0 👉 10.0%
Mid Cap,💵139817.0 👉 10.0%
Small Cap,💵1120767.0 👉 80.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
TECHM,60.0,2.0,4.0%,21221.0,🏦12,310.38,1768.4,1690.47,1808.8,935.0,5.0,🚀 66.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 55123 cr; Net Profit: 4624 cr; Recommended: buy; Projected High: 2350.0; Projected Medium: 1791.5; Projected Low: 1220.0; All time high: 1838.0 => 4.0%; SMA 200: 1538.1 => 13.11%; RSI: 72.92; Day Volatility: 1.95; Week Volatility: 3.82; Month Volatility: 9.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 31.68%; Week Support: 1209.4 => 31.68%; Month Support: 943.7 => 46.69%; Day NWE: 1590.07 => 10.17%; Week NWE: 1368.63 => 22.68%; Month NWE: 1212.61 => 31.49%)
NTPC,22.0,4.0,20.0%,14326.0,🏦40,198.22,358.15,341.89,365.8,650.0,5.0,🚀 68.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 20.0%; SMA 200: 336.68 => 5.85%; RSI: 66.68; Day Volatility: 2.48; Week Volatility: 4.88; Month Volatility: 5.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 18.12%; Week Support: 292.8 => 18.12%; Month Support: 292.8 => 18.12%; Day NWE: 331.43 => 7.32%; Week NWE: 292.94 => 18.08%; Month NWE: 283.04 => 20.85%)
GATEWAY,912.0,6.0,52.0%,12820.0,🏦221,45.38,58.01,56.53,60.3,327.0,3.0,🚀 39.0,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Investment: 12493.0; Intrinsic: 45.38; Revenue: 2055 cr; Net Profit: 390 cr; Recommended: none; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 52.0%; SMA 200: 62.95 => -8.52%; RSI: 49.58; Day Volatility: 2.68; Week Volatility: 5.68; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 2.0%; Week Support: 56.85 => 2.0%; Month Support: 58.55 => -0.93%; Day NWE: 53.76 => 7.33%; Week NWE: 47.56 => 18.02%; Month NWE: 0.0 => 100.0%)
KRISHNADEF,,,,9869.0,💵10,,986.85,962.27,1029.6,246.0,3.0,🚀 37.0,
PFC,75.0,6.0,33.0%,12378.0,🏦32,384.79,386.8,379.88,406.5,222.0,2.0,🚀 26.0,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: none; Projected High: 540.0; Projected Medium: 481.0; Projected Low: 365.0; All time high: 580.0 => 33.0%; SMA 200: 394.88 => -2.14%; RSI: 63.74; Day Volatility: 3.0; Week Volatility: 6.26; Month Volatility: 10.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 7.59%; Week Support: 357.25 => 7.59%; Month Support: 77.68 => 79.91%; Day NWE: 345.32 => 10.68%; Week NWE: 305.62 => 20.95%; Month NWE: 319.29 => 17.41%)
GRASIM,45.0,3.0,5.0%,11327.0,🏦4,1468.67,2831.7,2787.34,2982.5,178.0,2.0,🚀 23.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 5.0%; SMA 200: 2770.78 => 2.25%; RSI: 54.73; Day Volatility: 2.2; Week Volatility: 3.34; Month Volatility: 7.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 19.67%; Week Support: 2276.95 => 19.67%; Month Support: 1271.54 => 55.14%; Day NWE: 2692.65 => 5.01%; Week NWE: 2551.15 => 10.0%; Month NWE: 2281.48 => 19.51%)
KSCL,777.0,6.0,46.0%,12089.0,🏦14,351.43,863.5,851.6,909.1,167.0,1.0,🚀 21.0,(Stock Name: KAVERI SEED CO. LTD.; Sector: Basic Materials; Investment: 11922.0; Intrinsic: 351.43; Revenue: 1342 cr; Net Profit: 303 cr; Recommended: none; Projected High: 1148.0; Projected Medium: 1124.0; Projected Low: 1100.0; All time high: 1602.0 => 46.0%; SMA 200: 1144.24 => -32.51%; RSI: 42.17; Day Volatility: 3.67; Week Volatility: 7.23; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 804.1 => 6.88%; Week Support: 804.1 => 6.88%; Month Support: 415.0 => 51.94%; Day NWE: 782.61 => 9.37%; Week NWE: 684.84 => 20.69%; Month NWE: 881.61 => -2.1%)
TEXRAIL,725.0,2.0,57.0%,12689.0,🏦100,71.79,126.89,125.3,133.8,159.0,1.0,🚀 19.0,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4841 cr; Net Profit: 211 cr; Recommended: none; Projected High: 199.0; Projected Medium: 185.5; Projected Low: 172.0; All time high: 296.49 => 57.0%; SMA 200: 143.53 => -13.12%; RSI: 49.9; Day Volatility: 4.18; Week Volatility: 8.48; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => 6.17%; Week Support: 119.06 => 6.17%; Month Support: 12.26 => 90.34%; Day NWE: 114.69 => 9.61%; Week NWE: 83.91 => 33.87%; Month NWE: 98.44 => 22.42%)
ROSSARI,892.0,3.0,66.0%,12549.0,🏦23,226.03,545.6,541.08,577.6,104.0,1.0,🚀 12.0,(Stock Name: ROSSARI BIOTECH LIMITED; Sector: Basic Materials; Investment: 12445.0; Intrinsic: 226.03; Revenue: 2291 cr; Net Profit: 138 cr; Recommended: strong_buy; Projected High: 660.0; Projected Medium: 637.0; Projected Low: 615.0; All time high: 1619.0 => 66.0%; SMA 200: 642.57 => -17.77%; RSI: 45.73; Day Volatility: 5.95; Week Volatility: 6.53; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 569.0 => -4.29%; Week Support: 569.0 => -4.29%; Month Support: 656.95 => -20.41%; Day NWE: 504.91 => 7.46%; Week NWE: 467.08 => 14.39%; Month NWE: 0.0 => 100.0%)
TRIDENT,433.0,3.0,63.0%,12590.0,🏦488,9.14,25.8,25.63,27.4,83.0,1.0,🚀 10.0,(Stock Name: TRIDENT LIMITED; Sector: Consumer Cyclical; Investment: 12507.0; Intrinsic: 9.14; Revenue: 7025 cr; Net Profit: 444 cr; Recommended: none; Projected High: 37.0; Projected Medium: 37.0; Projected Low: 37.0; All time high: 70.35 => 63.0%; SMA 200: 28.76 => -11.46%; RSI: 47.09; Day Volatility: 3.83; Week Volatility: 5.65; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.11 => 10.43%; Week Support: 23.11 => 10.43%; Month Support: 25.05 => 2.91%; Day NWE: 24.28 => 5.91%; Week NWE: 22.53 => 12.67%; Month NWE: 18.31 => 29.03%)
VAKRANGEE,,,,7.0,💵1,,6.84,30.71,32.9,-24.0,-78.0,🔥,
RCF,608.0,4.0,45.0%,12444.0,🏦92,89.23,135.26,135.62,144.8,-33.0,0.0,🔥,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16911 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 45.0%; SMA 200: 148.03 => -9.44%; RSI: 46.76; Day Volatility: 3.23; Week Volatility: 6.84; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 18.08%; Week Support: 110.8 => 18.08%; Month Support: 110.8 => 18.08%; Day NWE: 125.82 => 6.98%; Week NWE: 107.99 => 20.16%; Month NWE: 115.09 => 14.91%)
NAZARA,502.0,3.0,31.0%,11576.0,🏦40,91.63,289.4,290.69,311.0,-52.0,0.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: none; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 31.0%; SMA 200: 288.24 => 0.4%; RSI: 65.35; Day Volatility: 4.24; Week Volatility: 9.62; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 48.9%; Month Support: 147.88 => 48.9%; Day NWE: 251.26 => 13.18%; Week NWE: 200.8 => 30.61%; Month NWE: 0.0 => 100.0%)
MGL,510.0,6.0,47.0%,11645.0,🏦11,628.59,1058.6,1063.91,1135.7,-58.0,0.0,🔥,(Stock Name: MAHANAGAR GAS LTD.; Sector: Utilities; Investment: 11703.0; Intrinsic: 628.59; Revenue: 7945 cr; Net Profit: 975 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1500.0; Projected Low: 955.0; All time high: 1988.0 => 47.0%; SMA 200: 1289.96 => -21.86%; RSI: 42.21; Day Volatility: 3.23; Week Volatility: 5.66; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.25 => -1.57%; Week Support: 1075.25 => -1.57%; Month Support: 1075.25 => -1.57%; Day NWE: 1003.22 => 5.23%; Week NWE: 861.26 => 18.64%; Month NWE: 981.45 => 7.29%)
AARTIIND,443.0,3.0,70.0%,12423.0,🏦35,156.81,354.95,356.64,380.7,-59.0,0.0,🔥,(Stock Name: AARTI INDUSTRIES LTD; Sector: Basic Materials; Investment: 12482.0; Intrinsic: 156.81; Revenue: 7568 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 465.0; Projected Low: 340.0; All time high: 1168.0 => 70.0%; SMA 200: 406.51 => -14.53%; RSI: 44.81; Day Volatility: 2.43; Week Volatility: 4.95; Month Volatility: 12.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.2 => 3.03%; Week Support: 344.2 => 3.03%; Month Support: 438.0 => -23.4%; Day NWE: 335.93 => 5.36%; Week NWE: 265.22 => 25.28%; Month NWE: 185.8 => 47.65%)
SIS,758.0,3.0,53.0%,9795.0,🏦30,178.46,326.5,328.88,351.9,-71.0,-1.0,🔥,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: none; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 400.0; All time high: 699.0 => 53.0%; SMA 200: 347.5 => -6.43%; RSI: 46.93; Day Volatility: 3.33; Week Volatility: 4.57; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 11.82%; Week Support: 287.9 => 11.82%; Month Support: 287.9 => 11.82%; Day NWE: 313.7 => 3.92%; Week NWE: 287.47 => 11.95%; Month NWE: 291.28 => 10.79%)
APLLTD,393.0,4.0,41.0%,12218.0,🏦16,270.7,763.6,769.75,821.7,-98.0,-1.0,🔥,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7083 cr; Net Profit: 634 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1068.5; Projected Low: 880.0; All time high: 1303.9 => 41.0%; SMA 200: 923.09 => -20.93%; RSI: 25.94; Day Volatility: 2.01; Week Volatility: 4.11; Month Volatility: 11.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 4.99%; Week Support: 725.2 => 4.99%; Month Support: 725.2 => 4.99%; Day NWE: 727.78 => 4.65%; Week NWE: 692.68 => 9.25%; Month NWE: 624.71 => 18.16%)
GNFC,632.0,6.0,49.0%,12181.0,🏦26,588.45,468.5,472.32,504.2,-99.0,-1.0,🔥,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 509.99 => -8.86%; RSI: 45.99; Day Volatility: 2.87; Week Volatility: 4.35; Month Volatility: 9.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 4.16%; Week Support: 449.0 => 4.16%; Month Support: 484.45 => -3.4%; Day NWE: 449.4 => 4.08%; Week NWE: 418.66 => 10.64%; Month NWE: 334.39 => 28.62%)
NFL,801.0,4.0,52.0%,12359.0,🏦150,52.28,82.39,83.3,88.9,-136.0,-1.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 52.0%; SMA 200: 93.13 => -13.03%; RSI: 45.37; Day Volatility: 3.4; Week Volatility: 7.28; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 13.82%; Week Support: 71.0 => 13.82%; Month Support: 38.2 => 53.64%; Day NWE: 76.15 => 7.57%; Week NWE: 64.22 => 22.05%; Month NWE: 68.21 => 17.21%)
MAHSEAMLES,631.0,4.0,53.0%,11897.0,🏦23,473.13,517.25,524.04,559.4,-156.0,-1.0,🔥,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 473.13; Revenue: 5140 cr; Net Profit: 841 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 53.0%; SMA 200: 629.0 => -21.6%; RSI: 38.74; Day Volatility: 2.67; Week Volatility: 4.55; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -9.52%; Week Support: 566.5 => -9.52%; Month Support: 566.5 => -9.52%; Day NWE: 488.32 => 5.59%; Week NWE: 429.87 => 16.89%; Month NWE: 462.2 => 10.64%)
POLYPLEX,937.0,3.0,70.0%,11967.0,🏦14,1287.26,854.8,866.2,926.8,-160.0,-1.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1052.43 => -23.34%; RSI: 55.48; Day Volatility: 2.86; Week Volatility: 6.95; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -19.55%; Week Support: 1020.1 => -19.55%; Month Support: 751.65 => 11.91%; Day NWE: 774.2 => 9.27%; Week NWE: 644.22 => 24.5%; Month NWE: 519.43 => 39.13%)
CORONA,,2.0,5.0%,14664.0,💵10,107.8,1466.4,1489.52,1590.0,-231.0,-2.0,🔥,(Stock Name: CORONA REMEDIES LIMITED; Sector: Healthcare; Investment: 14895.0; Intrinsic: 107.8; Revenue: 1299 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 1685.0; Projected Medium: 1685.0; Projected Low: 1685.0; All time high: 1541.0 => 5.0%; SMA 200: 0.0 => 100.0%; RSI: 54.22; Day Volatility: 4.67; Week Volatility: 8.13; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SWANCORP,431.0,4.0,48.0%,12238.0,🏦29,368.38,422.0,430.57,459.6,-249.0,-2.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 5115 cr; Net Profit: 580 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 48.0%; SMA 200: 449.04 => -6.41%; RSI: 44.64; Day Volatility: 4.15; Week Volatility: 7.45; Month Volatility: 17.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 14.17%; Week Support: 362.2 => 14.17%; Month Support: 113.7 => 73.06%; Day NWE: 382.87 => 9.27%; Week NWE: 314.61 => 25.45%; Month NWE: 306.19 => 27.44%)
JAINREC,411.0,2.0,12.0%,8154.0,🏦20,41.85,407.7,420.99,450.5,-266.0,-3.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: none; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 54.67; Day Volatility: 4.54; Week Volatility: 9.68; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIACL,298.0,4.0,62.0%,12202.0,🏦83,265.81,147.01,150.25,160.4,-269.0,-2.0,🔥,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 62.0%; SMA 200: 178.78 => -21.61%; RSI: 41.25; Day Volatility: 2.71; Week Volatility: 6.6; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 7.76%; Week Support: 135.6 => 7.76%; Month Support: 135.6 => 7.76%; Day NWE: 136.44 => 7.19%; Week NWE: 120.56 => 17.99%; Month NWE: 0.0 => 100.0%)
KDDL,944.0,4.0,44.0%,10590.0,🏦5,850.71,2118.0,2175.14,2327.4,-286.0,-3.0,🔥,(Stock Name: KDDL LIMITED; Sector: Consumer Cyclical; Investment: 10876.0; Intrinsic: 850.71; Revenue: 1873 cr; Net Profit: 93 cr; Recommended: none; Projected High: 3240.0; Projected Medium: 3240.0; Projected Low: 3240.0; All time high: 3815.25 => 44.0%; SMA 200: 2564.61 => -20.57%; RSI: 39.1; Day Volatility: 4.03; Week Volatility: 7.43; Month Volatility: 17.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2050.0 => 3.62%; Week Support: 2050.0 => 3.62%; Month Support: 2050.0 => 3.62%; Day NWE: 2000.67 => 5.94%; Week NWE: 1828.28 => 14.04%; Month NWE: 1895.56 => 10.88%)
NHPC,132.0,4.0,33.0%,12194.0,🏦154,41.18,79.18,81.19,86.9,-309.0,-2.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 33.0%; SMA 200: 83.28 => -5.13%; RSI: 50.68; Day Volatility: 2.82; Week Volatility: 5.83; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 10.38%; Week Support: 71.0 => 10.38%; Month Support: 71.0 => 10.38%; Day NWE: 73.54 => 7.17%; Week NWE: 67.78 => 14.44%; Month NWE: 68.5 => 13.53%)
BANDHANBNK,292.0,1.0,80.0%,12159.0,🏦80,153.4,151.99,156.38,166.9,-351.0,-3.0,🔥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 7861 cr; Net Profit: 1007 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 165.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.94 => -7.2%; RSI: 60.39; Day Volatility: 3.22; Week Volatility: 4.97; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 15.68%; Week Support: 128.16 => 15.68%; Month Support: 128.16 => 15.68%; Day NWE: 135.68 => 10.73%; Week NWE: 120.55 => 20.69%; Month NWE: 0.0 => 100.0%)
KTKBANK,626.0,3.0,35.0%,3537.0,💵19,332.84,186.16,208.88,223.5,-432.0,-11.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 35.0%; SMA 200: 189.23 => -1.65%; RSI: 43.92; Day Volatility: 3.28; Week Volatility: 6.6; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 12.87%; Week Support: 162.2 => 12.87%; Month Support: 162.2 => 12.87%; Day NWE: 170.9 => 8.2%; Week NWE: 166.13 => 10.76%; Month NWE: 141.23 => 24.13%)
IRFC,59.0,4.0,48.0%,12006.0,💵100,43.36,120.06,125.29,144.56,-523.0,-4.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 48.0%; SMA 200: 127.08 => -5.85%; RSI: 50.21; Day Volatility: 3.49; Week Volatility: 8.39; Month Volatility: 11.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 10.0%; Week Support: 108.04 => 10.0%; Month Support: 108.04 => 10.0%; Day NWE: 111.59 => 7.05%; Week NWE: 95.88 => 20.13%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,266.0,5.0,37.0%,11498.0,🏦22,700.24,522.65,547.24,584.2,-541.0,-4.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 630.0; Projected Low: 480.0; All time high: 826.75 => 37.0%; SMA 200: 575.1 => -9.98%; RSI: 47.05; Day Volatility: 2.53; Week Volatility: 4.04; Month Volatility: 8.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 7.5%; Week Support: 483.7 => 7.5%; Month Support: 483.7 => 7.5%; Day NWE: 499.97 => 4.39%; Week NWE: 457.08 => 12.59%; Month NWE: 428.37 => 18.08%)
RELIANCE,1.0,3.0,13.0%,4173.0,🏦3,648.12,1391.0,1574.03,1679.9,-549.0,-12.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 13.0%; SMA 200: 1446.03 => -3.43%; RSI: 31.12; Day Volatility: 1.85; Week Volatility: 4.45; Month Volatility: 9.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 20.26%; Week Support: 1114.85 => 20.26%; Month Support: 1006.07 => 28.04%; Day NWE: 1348.22 => 3.57%; Week NWE: 1336.1 => 4.43%; Month NWE: 1188.79 => 14.97%)
NAVNETEDUL,877.0,3.0,26.0%,11835.0,🏦83,86.74,142.59,149.65,160.1,-586.0,-5.0,🔥,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 26.0%; SMA 200: 148.14 => -3.76%; RSI: 48.02; Day Volatility: 4.39; Week Volatility: 7.08; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 10.69%; Week Support: 127.51 => 10.69%; Month Support: 127.51 => 10.69%; Day NWE: 133.3 => 6.63%; Week NWE: 133.36 => 6.59%; Month NWE: 117.09 => 17.99%)
ASIANTILES,,,,7155.0,💵100,,71.55,77.43,82.7,-588.0,-8.0,🔥,
PIRAMALFIN,215.0,2.0,10.0%,8752.0,💵5,6.67,1750.3,1869.42,2000.3,-595.0,-6.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 6.67; Revenue: 4403 cr; Net Profit: 252 cr; Recommended: buy; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 51.44; Day Volatility: 3.64; Week Volatility: 8.51; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PFOCUS,353.0,2.0,9.0%,6758.0,💵30,25.3,225.25,246.83,263.5,-647.0,-9.0,🔥,(Stock Name: PRIME FOCUS LIMITED; Sector: Communication Services; Investment: 7405.0; Intrinsic: 25.3; Revenue: 4270 cr; Net Profit: -95 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 250.0 => 9.0%; SMA 200: 162.9 => 28.23%; RSI: 51.89; Day Volatility: 7.03; Week Volatility: 10.83; Month Volatility: 20.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => 62.55%; Week Support: 85.0 => 62.55%; Month Support: 17.0 => 92.51%; Day NWE: 197.22 => 13.11%; Week NWE: 170.66 => 24.81%; Month NWE: 120.66 => 46.84%)
AWL,279.0,4.0,76.0%,11683.0,🏦56,76.5,208.63,220.32,235.2,-655.0,-5.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 69732 cr; Net Profit: 1082 cr; Recommended: buy; Projected High: 386.0; Projected Medium: 295.0; Projected Low: 265.0; All time high: 878.0 => 76.0%; SMA 200: 258.32 => -23.52%; RSI: 22.62; Day Volatility: 2.2; Week Volatility: 5.6; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -10.72%; Week Support: 231.55 => -10.72%; Month Support: 231.55 => -10.72%; Day NWE: 196.99 => 5.81%; Week NWE: 199.79 => 4.47%; Month NWE: 0.0 => 100.0%)
TATATECH,284.0,1.0,53.0%,8466.0,💵13,87.92,651.25,701.66,749.0,-656.0,-7.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: hold; Projected High: 1340.0; Projected Medium: 660.0; Projected Low: 470.0; All time high: 1400.0 => 53.0%; SMA 200: 691.69 => -6.1%; RSI: 48.33; Day Volatility: 2.42; Week Volatility: 4.22; Month Volatility: 8.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.42%; Week Support: 597.0 => 8.42%; Month Support: 0.0 => 100.0%; Day NWE: 626.31 => 3.93%; Week NWE: 624.71 => 4.17%; Month NWE: 0.0 => 100.0%)
PARKHOTELS,951.0,4.0,49.0%,11773.0,🏦98,61.26,120.13,126.9,135.8,-663.0,-5.0,🔥,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 674 cr; Net Profit: 88 cr; Recommended: none; Projected High: 235.0; Projected Medium: 225.0; Projected Low: 192.0; All time high: 235.0 => 49.0%; SMA 200: 148.69 => -23.81%; RSI: 37.17; Day Volatility: 3.84; Week Volatility: 6.47; Month Volatility: 14.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -7.41%; Week Support: 129.0 => -7.41%; Month Support: 0.0 => 100.0%; Day NWE: 114.91 => 4.32%; Week NWE: 98.08 => 18.34%; Month NWE: 0.0 => 100.0%)
MODTHREAD,,,,4188.0,💵99,,42.3,50.01,53.5,-763.0,-15.0,🔥,
HEMIPROP,826.0,2.0,51.0%,7822.0,💵60,15.81,130.37,143.29,153.3,-775.0,-9.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 51.0%; SMA 200: 140.31 => -7.62%; RSI: 43.76; Day Volatility: 3.61; Week Volatility: 7.19; Month Volatility: 21.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 14.83%; Week Support: 111.03 => 14.83%; Month Support: 79.9 => 38.71%; Day NWE: 116.93 => 10.31%; Week NWE: 109.05 => 16.35%; Month NWE: 0.0 => 100.0%)
ARE&M,387.0,4.0,53.0%,10792.0,🏦13,422.83,830.15,895.2,955.6,-846.0,-7.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1117.0; Projected Low: 875.0; All time high: 1775.95 => 53.0%; SMA 200: 973.68 => -17.29%; RSI: 26.49; Day Volatility: 2.43; Week Volatility: 4.22; Month Volatility: 9.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => -0.26%; Week Support: 832.3 => -0.26%; Month Support: 0.0 => 100.0%; Day NWE: 816.49 => 1.65%; Week NWE: 819.65 => 1.26%; Month NWE: 0.0 => 100.0%)
RBA,824.0,3.0,70.0%,6378.0,💵100,13.85,63.78,72.29,77.2,-851.0,-12.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 81.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 74.85 => -17.36%; RSI: 44.26; Day Volatility: 3.56; Week Volatility: 8.0; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 6.87%; Week Support: 59.4 => 6.87%; Month Support: 59.4 => 6.87%; Day NWE: 59.43 => 6.81%; Week NWE: 49.55 => 22.31%; Month NWE: 0.0 => 100.0%)
MAHLIFE,612.0,4.0,49.0%,11408.0,🏦33,176.53,345.7,372.08,397.2,-871.0,-7.0,🔥,(Stock Name: MAHINDRA LIFESPACE DEVLTD; Sector: Real Estate; Investment: 12279.0; Intrinsic: 176.53; Revenue: 226 cr; Net Profit: 162 cr; Recommended: none; Projected High: 700.0; Projected Medium: 524.0; Projected Low: 435.0; All time high: 678.8 => 49.0%; SMA 200: 365.17 => -5.63%; RSI: 36.51; Day Volatility: 4.33; Week Volatility: 5.75; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 278.7 => 19.38%; Week Support: 278.7 => 19.38%; Month Support: 57.2 => 83.45%; Day NWE: 329.97 => 4.55%; Week NWE: 303.28 => 12.27%; Month NWE: 257.8 => 25.43%)
DALBHARAT,218.0,3.0,19.0%,8253.0,🏦4,943.13,2063.3,2289.07,2443.3,-903.0,-10.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2450.0; Projected Low: 1800.0; All time high: 2548.4 => 19.0%; SMA 200: 2141.79 => -3.83%; RSI: 43.57; Day Volatility: 3.43; Week Volatility: 6.54; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 22.39%; Week Support: 1601.0 => 22.39%; Month Support: 1601.0 => 22.39%; Day NWE: 1992.42 => 3.41%; Week NWE: 1827.49 => 11.41%; Month NWE: 0.0 => 100.0%)
POWERGRID,37.0,5.0,29.0%,11462.0,🏦44,106.53,260.5,281.06,300.0,-905.0,-7.0,🔥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 306.0; Projected Low: 238.0; All time high: 366.25 => 29.0%; SMA 200: 284.33 => -9.06%; RSI: 49.99; Day Volatility: 2.21; Week Volatility: 4.14; Month Volatility: 7.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 5.14%; Week Support: 247.3 => 5.14%; Month Support: 247.3 => 5.14%; Day NWE: 246.88 => 5.3%; Week NWE: 231.74 => 11.11%; Month NWE: 242.03 => 7.16%)
SUBROS,712.0,3.0,33.0%,8156.0,💵10,174.59,815.55,907.14,968.4,-915.0,-10.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 174.59; Revenue: 3488 cr; Net Profit: 161 cr; Recommended: none; Projected High: 1105.0; Projected Medium: 995.5; Projected Low: 827.0; All time high: 1213.7 => 33.0%; SMA 200: 872.62 => -7.0%; RSI: 47.94; Day Volatility: 5.78; Week Volatility: 8.66; Month Volatility: 24.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 36.48%; Week Support: 518.0 => 36.48%; Month Support: 271.05 => 66.76%; Day NWE: 675.92 => 17.12%; Week NWE: 699.03 => 14.29%; Month NWE: 676.77 => 17.02%)
PTL,,,,10008.0,💵250,,40.03,44.02,47.1,-997.0,-9.0,🔥,
INFOBEAN,1029.0,3.0,17.0%,8518.0,💵10,151.06,851.8,952.25,1018.9,-1005.0,-11.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 17.0%; SMA 200: 543.49 => 36.2%; RSI: 52.64; Day Volatility: 11.25; Week Volatility: 18.14; Month Volatility: 26.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 68.24%; Week Support: 270.55 => 68.24%; Month Support: 53.65 => 93.7%; Day NWE: 722.47 => 15.18%; Week NWE: 613.77 => 27.94%; Month NWE: -49.28 => 105.79%)
ISGEC,716.0,4.0,57.0%,11440.0,🏦16,379.36,715.0,778.94,833.5,-1023.0,-8.0,🔥,(Stock Name: ISGEC HEAVY ENG LTD; Sector: Industrials; Investment: 12463.0; Intrinsic: 379.36; Revenue: 6272 cr; Net Profit: 309 cr; Recommended: none; Projected High: 1885.0; Projected Medium: 1885.0; Projected Low: 1885.0; All time high: 1675.55 => 57.0%; SMA 200: 1003.43 => -39.78%; RSI: 31.71; Day Volatility: 4.97; Week Volatility: 11.12; Month Volatility: 22.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 842.4 => -17.35%; Week Support: 842.4 => -17.35%; Month Support: 417.85 => 41.79%; Day NWE: 672.51 => 6.32%; Week NWE: 551.03 => 23.24%; Month NWE: 0.0 => 100.0%)
GICRE,164.0,4.0,29.0%,11210.0,🏦30,517.41,373.65,408.72,437.3,-1052.0,-9.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 385.65 => -3.31%; RSI: 51.41; Day Volatility: 3.12; Week Volatility: 5.49; Month Volatility: 8.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.87%; Month Support: 105.0 => 71.87%; Day NWE: 355.15 => 4.86%; Week NWE: 324.85 => 12.98%; Month NWE: 353.08 => 5.42%)
NUVOCO,454.0,3.0,39.0%,11261.0,🏦32,257.07,351.9,385.11,412.1,-1063.0,-9.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 39.0%; SMA 200: 382.47 => -8.9%; RSI: 48.05; Day Volatility: 2.52; Week Volatility: 5.71; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 18.14%; Week Support: 287.5 => 18.14%; Month Support: 287.5 => 18.14%; Day NWE: 322.99 => 8.03%; Week NWE: 309.79 => 11.79%; Month NWE: 0.0 => 100.0%)
UGROCAP,1010.0,5.0,55.0%,11196.0,🏦77,215.52,145.4,161.58,172.5,-1246.0,-10.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 55.0%; SMA 200: 174.41 => -20.45%; RSI: 31.39; Day Volatility: 5.6; Week Volatility: 7.29; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -0.31%; Week Support: 145.25 => -0.31%; Month Support: 0.0 => 100.0%; Day NWE: 139.86 => 3.41%; Week NWE: 133.74 => 7.64%; Month NWE: 0.0 => 100.0%)
KANSAINER,349.0,5.0,50.0%,11271.0,🏦50,80.11,225.42,250.44,268.0,-1251.0,-10.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 263.0; Projected Low: 212.0; All time high: 453.33 => 50.0%; SMA 200: 244.53 => -8.48%; RSI: 40.68; Day Volatility: 2.31; Week Volatility: 6.09; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 3.2%; Week Support: 218.2 => 3.2%; Month Support: 218.2 => 3.2%; Day NWE: 216.97 => 3.75%; Week NWE: 203.43 => 9.76%; Month NWE: 175.26 => 22.25%)
SBICARD,145.0,3.0,34.0%,7694.0,💵10,144.86,769.35,896.62,957.1,-1272.0,-14.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 144.86; Revenue: 11763 cr; Net Profit: 2092 cr; Recommended: none; Projected High: 1080.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 34.0%; SMA 200: 880.66 => -14.37%; RSI: 28.64; Day Volatility: 3.28; Week Volatility: 5.73; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 14.31%; Week Support: 659.8 => 14.31%; Month Support: 647.95 => 15.85%; Day NWE: 754.6 => 2.0%; Week NWE: 756.57 => 1.74%; Month NWE: 0.0 => 100.0%)
VRLLOG,752.0,4.0,33.0%,8040.0,🏦30,62.63,268.0,311.74,333.6,-1312.0,-14.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: none; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 33.0%; SMA 200: 273.98 => -2.17%; RSI: 61.18; Day Volatility: 3.84; Week Volatility: 5.19; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.22%; Week Support: 216.6 => 19.22%; Month Support: 216.6 => 19.22%; Day NWE: 241.52 => 9.93%; Week NWE: 227.6 => 15.12%; Month NWE: 195.48 => 27.1%)
INDHOTEL,111.0,4.0,26.0%,9969.0,🏦15,81.28,664.6,753.78,806.5,-1338.0,-12.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 835.0; Projected Low: 636.0; All time high: 894.9 => 26.0%; SMA 200: 747.23 => -12.37%; RSI: 39.19; Day Volatility: 2.91; Week Volatility: 4.94; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 44.12%; Month Support: 60.22 => 90.94%; Day NWE: 629.64 => 5.32%; Week NWE: 624.13 => 6.15%; Month NWE: 623.5 => 6.24%)
FDC,677.0,4.0,45.0%,10902.0,🏦30,149.97,363.4,408.67,437.3,-1358.0,-11.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 45.0%; SMA 200: 444.94 => -22.44%; RSI: 26.81; Day Volatility: 2.77; Week Volatility: 5.81; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => -0.78%; Week Support: 366.25 => -0.78%; Month Support: 225.0 => 38.08%; Day NWE: 353.5 => 2.73%; Week NWE: 339.66 => 6.53%; Month NWE: 344.84 => 5.11%)
MASTEK,664.0,3.0,45.0%,12172.0,🏦6,864.03,2028.6,2261.34,2419.6,-1396.0,-10.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 45.0%; SMA 200: 2297.01 => -13.23%; RSI: 43.08; Day Volatility: 4.24; Week Volatility: 6.15; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 6.98%; Week Support: 1887.0 => 6.98%; Month Support: 1475.1 => 27.28%; Day NWE: 1913.56 => 5.67%; Week NWE: 1708.59 => 15.77%; Month NWE: 1499.31 => 26.09%)
CIPLA,96.0,2.0,22.0%,10567.0,💵8,407.53,1320.9,1503.55,1605.0,-1461.0,-12.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1445.0; Projected Low: 1170.0; All time high: 1702.05 => 22.0%; SMA 200: 1511.5 => -14.44%; RSI: 21.47; Day Volatility: 2.63; Week Volatility: 4.74; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => -1.08%; Week Support: 1335.0 => -1.08%; Month Support: 852.0 => 35.49%; Day NWE: 1303.61 => 1.3%; Week NWE: 1343.51 => -1.72%; Month NWE: 1269.14 => 3.91%)
ORIENTCEM,851.0,6.0,56.0%,10904.0,🏦66,100.42,165.21,187.5,200.6,-1471.0,-12.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 240.0; Projected Medium: 240.0; Projected Low: 240.0; All time high: 379.0 => 56.0%; SMA 200: 237.16 => -43.55%; RSI: 46.42; Day Volatility: 3.29; Week Volatility: 6.35; Month Volatility: 18.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -10.16%; Month Support: 95.6 => 42.13%; Day NWE: 148.97 => 9.83%; Week NWE: 107.83 => 34.73%; Month NWE: 141.24 => 14.51%)
NECLIFE-BE,,,,2744.0,💵200,,13.72,21.11,22.6,-1478.0,-35.0,🔥,
HUDCO,212.0,5.0,42.0%,10199.0,💵50,90.2,203.97,233.55,249.3,-1479.0,-13.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 42.0%; SMA 200: 224.64 => -10.12%; RSI: 40.4; Day Volatility: 3.85; Week Volatility: 6.58; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 22.13%; Week Support: 158.85 => 22.13%; Month Support: 158.85 => 22.13%; Day NWE: 191.18 => 6.28%; Week NWE: 163.37 => 19.91%; Month NWE: 194.75 => 4.53%)
KIMS,296.0,3.0,24.0%,9107.0,🏦15,56.74,607.15,709.68,759.4,-1538.0,-14.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: none; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 24.0%; SMA 200: 687.55 => -13.24%; RSI: 44.25; Day Volatility: 3.1; Week Volatility: 6.7; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 21.92%; Week Support: 474.05 => 21.92%; Month Support: 350.0 => 42.35%; Day NWE: 568.43 => 6.38%; Week NWE: 550.91 => 9.26%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1009.0,4.0,53.0%,6830.0,💵25,398.25,273.2,335.79,359.3,-1565.0,-19.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 53.0%; SMA 200: 361.56 => -32.17%; RSI: 40.58; Day Volatility: 4.14; Week Volatility: 5.37; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -6.38%; Week Support: 291.0 => -6.38%; Month Support: 281.05 => -2.74%; Day NWE: 254.16 => 7.09%; Week NWE: 216.64 => 20.8%; Month NWE: 242.24 => 11.44%)
ELECTCAST,780.0,3.0,70.0%,10869.0,🏦155,95.61,70.12,80.59,86.2,-1622.0,-13.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 96.62 => -37.79%; RSI: 41.03; Day Volatility: 4.29; Week Volatility: 9.3; Month Volatility: 21.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -23.0%; Week Support: 86.25 => -23.0%; Month Support: 26.5 => 62.21%; Day NWE: 64.49 => 8.02%; Week NWE: 34.21 => 51.21%; Month NWE: 61.47 => 12.34%)
SJVN,269.0,2.0,58.0%,10791.0,🏦149,36.95,72.42,83.6,89.5,-1665.0,-13.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 58.0%; SMA 200: 89.94 => -24.25%; RSI: 42.55; Day Volatility: 3.31; Week Volatility: 9.34; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -11.26%; Week Support: 80.54 => -11.26%; Month Support: 17.25 => 76.17%; Day NWE: 68.1 => 5.93%; Week NWE: 59.56 => 17.72%; Month NWE: 65.88 => 8.99%)
MMTC,513.0,2.0,95.0%,15523.0,🏦225,12.84,68.99,76.55,81.9,-1701.0,-10.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.02 => 5.76%; RSI: 58.67; Day Volatility: 5.03; Week Volatility: 11.42; Month Volatility: 17.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 35.5%; Week Support: 44.5 => 35.5%; Month Support: 26.3 => 61.88%; Day NWE: 59.66 => 13.52%; Week NWE: 46.62 => 32.43%; Month NWE: 45.53 => 34.0%)
LUXIND,938.0,4.0,81.0%,10658.0,🏦12,590.67,888.2,1031.35,1101.0,-1718.0,-14.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: none; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 81.0%; SMA 200: 1301.41 => -46.52%; RSI: 23.26; Day Volatility: 2.73; Week Volatility: 6.35; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -36.34%; Week Support: 1211.0 => -36.34%; Month Support: 1071.75 => -20.67%; Day NWE: 832.78 => 6.24%; Week NWE: 674.36 => 24.08%; Month NWE: 604.15 => 31.98%)
GOKEX,806.0,3.0,57.0%,10297.0,🏦19,293.36,541.95,634.2,677.0,-1753.0,-15.0,🔥,(Stock Name: GOKALDAS EXPORTS LTD.; Sector: Consumer Cyclical; Investment: 12050.0; Intrinsic: 293.36; Revenue: 3943 cr; Net Profit: 153 cr; Recommended: none; Projected High: 1210.0; Projected Medium: 1140.0; Projected Low: 914.0; All time high: 1262.15 => 57.0%; SMA 200: 828.03 => -52.79%; RSI: 28.37; Day Volatility: 7.4; Week Volatility: 12.04; Month Volatility: 33.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 735.0 => -35.62%; Week Support: 735.0 => -35.62%; Month Support: 27.8 => 94.87%; Day NWE: 463.68 => 14.44%; Week NWE: 548.53 => -1.21%; Month NWE: 636.85 => -17.51%)
EXIDEIND,277.0,2.0,48.0%,8021.0,🏦25,172.99,320.85,394.23,420.8,-1835.0,-19.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 48.0%; SMA 200: 381.53 => -18.93%; RSI: 25.35; Day Volatility: 3.06; Week Volatility: 5.15; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => -2.24%; Week Support: 328.0 => -2.24%; Month Support: 130.25 => 59.4%; Day NWE: 314.32 => 2.02%; Week NWE: 276.63 => 13.77%; Month NWE: 296.13 => 7.69%)
PRAKASH,1003.0,3.0,59.0%,10656.0,🏦85,191.47,125.37,146.95,157.2,-1835.0,-15.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 59.0%; SMA 200: 157.93 => -25.97%; RSI: 45.32; Day Volatility: 4.99; Week Volatility: 10.28; Month Volatility: 24.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -5.7%; Week Support: 132.51 => -5.7%; Month Support: 45.1 => 64.03%; Day NWE: 108.41 => 13.53%; Week NWE: 108.92 => 13.12%; Month NWE: 99.84 => 20.36%)
IOB,158.0,6.0,85.0%,10446.0,🏦300,17.75,34.82,41.05,43.9,-1869.0,-15.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 38.08 => -9.35%; RSI: 44.17; Day Volatility: 2.82; Week Volatility: 7.21; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 3.79%; Week Support: 33.5 => 3.79%; Month Support: 15.25 => 56.2%; Day NWE: 32.85 => 5.67%; Week NWE: 28.69 => 17.61%; Month NWE: 27.39 => 21.33%)
TATACHEM,341.0,1.0,46.0%,10119.0,🏦14,876.78,722.8,865.74,924.2,-2001.0,-17.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 850.0; Projected Low: 780.0; All time high: 1349.0 => 46.0%; SMA 200: 874.76 => -21.02%; RSI: 42.74; Day Volatility: 3.37; Week Volatility: 4.93; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -4.59%; Week Support: 756.0 => -4.59%; Month Support: 773.35 => -6.99%; Day NWE: 677.9 => 6.21%; Week NWE: 645.44 => 10.7%; Month NWE: 696.23 => 3.68%)
BALRAMCHIN,577.0,4.0,41.0%,7784.0,🏦19,194.16,409.7,515.99,552.1,-2020.0,-21.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 41.0%; SMA 200: 517.39 => -26.29%; RSI: 40.98; Day Volatility: 3.33; Week Volatility: 4.67; Month Volatility: 15.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => -2.28%; Week Support: 419.05 => -2.28%; Month Support: 343.5 => 16.16%; Day NWE: 382.62 => 6.61%; Week NWE: 325.16 => 20.63%; Month NWE: 388.98 => 5.06%)
BEML,396.0,1.0,35.0%,8894.0,💵5,336.14,1778.8,2185.16,2332.6,-2032.0,-19.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: none; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 35.0%; SMA 200: 1977.8 => -11.19%; RSI: 50.33; Day Volatility: 4.29; Week Volatility: 8.22; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 33.94%; Week Support: 1175.0 => 33.94%; Month Support: 1175.0 => 33.94%; Day NWE: 1556.49 => 12.5%; Week NWE: 1336.61 => 24.86%; Month NWE: 1504.8 => 15.4%)
BALMLAWRIE,908.0,3.0,47.0%,7857.0,🏦46,113.75,170.81,215.41,230.5,-2052.0,-21.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 47.0%; SMA 200: 202.63 => -18.63%; RSI: 43.14; Day Volatility: 3.28; Week Volatility: 5.64; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 14.17%; Week Support: 146.6 => 14.17%; Month Support: 146.6 => 14.17%; Day NWE: 156.79 => 8.21%; Week NWE: 142.7 => 16.46%; Month NWE: 154.99 => 9.26%)
GRINFRA,555.0,5.0,59.0%,7400.0,🏦8,923.32,925.0,1186.2,1269.2,-2090.0,-22.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: none; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 59.0%; SMA 200: 1173.92 => -27.36%; RSI: 35.04; Day Volatility: 2.19; Week Volatility: 4.41; Month Volatility: 12.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 2.25%; Week Support: 901.0 => 2.25%; Month Support: 930.0 => -0.9%; Day NWE: 842.13 => 8.64%; Week NWE: 742.4 => 19.46%; Month NWE: 0.0 => 100.0%)
TVSSCS,785.0,2.0,63.0%,10339.0,🏦107,44.89,96.63,116.68,124.8,-2146.0,-17.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 63.0%; SMA 200: 122.81 => -27.09%; RSI: 37.53; Day Volatility: 4.4; Week Volatility: 8.68; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -11.15%; Week Support: 107.4 => -11.15%; Month Support: 0.0 => 100.0%; Day NWE: 90.76 => 6.08%; Week NWE: 91.48 => 5.33%; Month NWE: 0.0 => 100.0%)
SFL,700.0,2.0,75.0%,10099.0,🏦20,280.56,504.95,616.06,659.2,-2222.0,-18.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 75.0%; SMA 200: 654.62 => -29.64%; RSI: 29.41; Day Volatility: 4.09; Week Volatility: 6.19; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -22.54%; Week Support: 618.75 => -22.54%; Month Support: 906.6 => -79.54%; Day NWE: 486.53 => 3.65%; Week NWE: 430.37 => 14.77%; Month NWE: 336.03 => 33.45%)
SUDARSCHEM,634.0,3.0,46.0%,9589.0,🏦11,451.31,871.7,1074.94,1150.2,-2235.0,-19.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1093.0; All time high: 1603.0 => 46.0%; SMA 200: 1176.91 => -35.01%; RSI: 31.72; Day Volatility: 3.83; Week Volatility: 5.79; Month Volatility: 23.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 8.67%; Week Support: 796.15 => 8.67%; Month Support: 341.0 => 60.88%; Day NWE: 772.75 => 11.35%; Week NWE: 714.47 => 18.04%; Month NWE: 880.73 => -1.04%)
SINCLAIR,,,,7665.0,💵100,,76.65,99.23,105.9,-2258.0,-23.0,🔥,
EPIGRAL,771.0,4.0,57.0%,9266.0,🏦9,486.92,1029.5,1293.25,1380.5,-2373.0,-20.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2467 cr; Net Profit: 402 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 57.0%; SMA 200: 1664.45 => -61.68%; RSI: 21.36; Day Volatility: 3.98; Week Volatility: 9.31; Month Volatility: 26.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -45.93%; Week Support: 1502.35 => -45.93%; Month Support: 0.0 => 100.0%; Day NWE: 966.1 => 6.16%; Week NWE: 941.96 => 8.5%; Month NWE: 0.0 => 100.0%)
PFIZER,320.0,4.0,29.0%,9198.0,🏦2,841.24,4599.2,5803.71,6210.0,-2409.0,-21.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 29.0%; SMA 200: 5112.32 => -11.16%; RSI: 36.38; Day Volatility: 2.67; Week Volatility: 4.29; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 19.53%; Week Support: 3701.0 => 19.53%; Month Support: 3408.0 => 25.9%; Day NWE: 4474.09 => 2.72%; Week NWE: 4044.22 => 12.07%; Month NWE: 3919.84 => 14.77%)
BOSCH-HCIL,833.0,2.0,13.0%,6686.0,🏦5,235.73,1337.2,1819.3,1946.7,-2411.0,-26.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2663 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 40.2; Day Volatility: 6.23; Week Volatility: 7.92; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALEMBICLTD,975.0,6.0,57.0%,9306.0,🏦100,98.68,93.06,117.23,125.4,-2417.0,-21.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 57.0%; SMA 200: 105.31 => -13.16%; RSI: 38.06; Day Volatility: 2.93; Week Volatility: 5.17; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 8.17%; Week Support: 85.46 => 8.17%; Month Support: 55.2 => 40.68%; Day NWE: 89.82 => 3.48%; Week NWE: 73.88 => 20.61%; Month NWE: 73.32 => 21.21%)
TATAINVEST,251.0,2.0,48.0%,6767.0,🏦11,628.67,615.2,839.05,895.6,-2463.0,-27.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 48.0%; SMA 200: 710.7 => -15.46%; RSI: 28.28; Day Volatility: 3.81; Week Volatility: 6.02; Month Volatility: 27.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 16.41%; Week Support: 514.52 => 16.41%; Month Support: 514.52 => 16.41%; Day NWE: 527.0 => 14.39%; Week NWE: 591.07 => 3.98%; Month NWE: 597.21 => 2.98%)
IGPL,1219.0,2.0,64.0%,7232.0,🏦20,423.68,361.6,486.15,520.2,-2491.0,-26.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 64.0%; SMA 200: 431.13 => -18.78%; RSI: 39.33; Day Volatility: 3.77; Week Volatility: 5.41; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -6.35%; Week Support: 386.0 => -6.35%; Month Support: 402.5 => -10.9%; Day NWE: 351.62 => 3.12%; Week NWE: 292.39 => 19.44%; Month NWE: 174.68 => 51.87%)
PNCINFRA,705.0,3.0,63.0%,9690.0,🏦46,258.15,210.65,268.53,287.3,-2662.0,-22.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 370.5; Projected Low: 287.0; All time high: 574.8 => 63.0%; SMA 200: 281.85 => -33.8%; RSI: 24.96; Day Volatility: 4.26; Week Volatility: 6.59; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -13.93%; Week Support: 240.0 => -13.93%; Month Support: 219.0 => -3.96%; Day NWE: 208.1 => 1.21%; Week NWE: 175.88 => 16.5%; Month NWE: 126.14 => 40.12%)
SKFINDIA,578.0,7.0,77.0%,8357.0,💵5,556.08,1671.4,2205.21,2359.6,-2669.0,-24.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: none; Projected High: 5100.0; Projected Medium: 2057.0; Projected Low: 1670.0; All time high: 7350.0 => 77.0%; SMA 200: 3608.04 => -115.87%; RSI: 24.18; Day Volatility: 3.09; Week Volatility: 7.01; Month Volatility: 44.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -111.86%; Week Support: 3541.0 => -111.86%; Month Support: 1230.0 => 26.41%; Day NWE: 1124.72 => 32.71%; Week NWE: 629.48 => 62.34%; Month NWE: 2470.25 => -47.8%)
GOCLCORP,1166.0,3.0,62.0%,5242.0,💵20,564.22,262.1,397.69,425.5,-2712.0,-34.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 62.0%; SMA 200: 331.77 => -25.6%; RSI: 41.22; Day Volatility: 5.47; Week Volatility: 9.01; Month Volatility: 19.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 7.25%; Week Support: 245.0 => 7.25%; Month Support: 107.95 => 59.13%; Day NWE: 242.9 => 8.05%; Week NWE: 216.05 => 18.21%; Month NWE: 198.19 => 24.97%)
GEOJITFSL,1065.0,2.0,76.0%,10011.0,🏦150,41.84,66.74,85.46,91.4,-2808.0,-22.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 76.0%; SMA 200: 76.84 => -15.13%; RSI: 37.42; Day Volatility: 4.13; Week Volatility: 8.99; Month Volatility: 17.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 9.01%; Week Support: 60.73 => 9.01%; Month Support: 60.73 => 9.01%; Day NWE: 64.07 => 4.0%; Week NWE: 45.43 => 31.93%; Month NWE: 38.88 => 41.74%)
XCHANGING,1309.0,6.0,80.0%,7050.0,🏦100,32.95,70.5,100.25,107.3,-2975.0,-30.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 80.0%; SMA 200: 88.45 => -25.47%; RSI: 27.99; Day Volatility: 4.24; Week Volatility: 6.19; Month Volatility: 17.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -12.68%; Week Support: 79.44 => -12.68%; Month Support: 51.65 => 26.74%; Day NWE: 67.87 => 3.73%; Week NWE: 65.81 => 6.65%; Month NWE: 61.5 => 12.76%)
WHIRLPOOL,527.0,2.0,72.0%,9286.0,🏦12,643.45,773.8,1041.23,1111.5,-3209.0,-26.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: none; Projected High: 1697.0; Projected Medium: 1260.0; Projected Low: 897.0; All time high: 2787.0 => 72.0%; SMA 200: 1205.49 => -55.79%; RSI: 21.57; Day Volatility: 2.63; Week Volatility: 6.14; Month Volatility: 27.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => -16.18%; Week Support: 899.0 => -16.18%; Month Support: 1186.1 => -53.28%; Day NWE: 624.04 => 19.35%; Week NWE: 470.71 => 39.17%; Month NWE: 692.63 => 10.49%)
TSFINV,547.0,5.0,41.0%,8733.0,🏦21,265.83,415.85,575.96,616.3,-3362.0,-28.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 41.98; Day Volatility: 4.78; Week Volatility: 7.52; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CROMPTON,406.0,3.0,57.0%,7760.0,🏦35,53.0,221.7,319.0,341.3,-3405.0,-31.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 430.0; Projected Medium: 345.0; Projected Low: 289.0; All time high: 512.8 => 57.0%; SMA 200: 305.52 => -37.81%; RSI: 24.29; Day Volatility: 3.58; Week Volatility: 6.08; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -35.77%; Week Support: 301.0 => -35.77%; Month Support: 251.0 => -13.22%; Day NWE: 216.71 => 2.25%; Week NWE: 187.66 => 15.36%; Month NWE: 191.98 => 13.41%)
NCC,550.0,3.0,60.0%,8968.0,🏦62,119.81,144.64,200.87,214.9,-3486.0,-28.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: none; Projected High: 268.0; Projected Medium: 237.5; Projected Low: 193.0; All time high: 364.5 => 60.0%; SMA 200: 202.55 => -40.04%; RSI: 39.21; Day Volatility: 3.86; Week Volatility: 7.29; Month Volatility: 17.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -17.57%; Week Support: 170.05 => -17.57%; Month Support: 52.2 => 63.91%; Day NWE: 131.15 => 9.33%; Week NWE: 110.22 => 23.79%; Month NWE: 135.47 => 6.34%)
ZEEL,590.0,4.0,87.0%,6356.0,🏦77,119.63,82.55,129.9,139.0,-3646.0,-36.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.5; Projected Low: 80.0; All time high: 619.0 => 87.0%; SMA 200: 112.79 => -36.63%; RSI: 38.01; Day Volatility: 4.76; Week Volatility: 5.71; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => -8.2%; Week Support: 89.32 => -8.2%; Month Support: 166.8 => -102.06%; Day NWE: 78.76 => 4.59%; Week NWE: 60.83 => 26.31%; Month NWE: -0.26 => 100.31%)
KPITTECH,268.0,4.0,46.0%,22942.0,🏦22,120.04,1042.8,1220.29,1305.7,-3904.0,-15.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1375.0; Projected Low: 1050.0; All time high: 1928.7 => 46.0%; SMA 200: 1231.47 => -17.17%; RSI: 26.97; Day Volatility: 3.8; Week Volatility: 7.46; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 2.89%; Week Support: 1020.6 => 2.89%; Month Support: 34.35 => 96.73%; Day NWE: 1052.11 => -0.11%; Week NWE: 957.71 => 8.88%; Month NWE: 0.0 => 100.0%)
GANECOS,1083.0,2.0,73.0%,5359.0,🏦8,706.96,669.85,1213.87,1298.8,-4352.0,-45.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1116.0; All time high: 2484.2 => 73.0%; SMA 200: 1254.35 => -87.26%; RSI: 16.93; Day Volatility: 3.61; Week Volatility: 8.03; Month Volatility: 29.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -85.83%; Week Support: 1244.75 => -85.83%; Month Support: 141.1 => 78.94%; Day NWE: 589.75 => 11.96%; Week NWE: 415.84 => 37.92%; Month NWE: 590.88 => 11.79%)
CAMLINFINE,929.0,4.0,58.0%,7070.0,🏦50,47.62,141.4,230.54,246.7,-4457.0,-39.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 58.0%; SMA 200: 207.77 => -46.89%; RSI: 42.55; Day Volatility: 5.17; Week Volatility: 8.83; Month Volatility: 35.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 43.48%; Month Support: 79.95 => 43.48%; Day NWE: 122.79 => 13.2%; Week NWE: 102.57 => 27.49%; Month NWE: 108.53 => 23.28%)
SHANKARA,,,,4101.0,💵40,,102.52,230.69,246.8,-5127.0,-56.0,🔥,
AVADHSUGAR,1335.0,4.0,64.0%,12894.0,🏦40,530.75,322.35,469.07,501.9,-5869.0,-31.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 64.0%; SMA 200: 447.34 => -38.77%; RSI: 34.87; Day Volatility: 3.12; Week Volatility: 7.33; Month Volatility: 18.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -9.94%; Week Support: 354.4 => -9.94%; Month Support: 392.0 => -21.61%; Day NWE: 297.69 => 7.65%; Week NWE: 225.67 => 29.99%; Month NWE: 178.55 => 44.61%)
TMPV,74.0,3.0,16.0%,29903.0,💵85,300.66,351.8,424.4,454.1,-6171.0,-17.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 490.0; Projected Medium: 369.0; Projected Low: 300.0; All time high: 419.0 => 16.0%; SMA 200: 0.0 => 100.0%; RSI: 49.2; Day Volatility: 2.84; Week Volatility: 4.72; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,969.0,1.0,80.0%,12893.0,💵948,21.71,13.6,20.14,21.5,-6200.0,-32.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 80.0%; SMA 200: 20.23 => -48.75%; RSI: 39.23; Day Volatility: 5.99; Week Volatility: 8.4; Month Volatility: 23.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -229.78%; Month Support: 0.0 => 100.0%; Day NWE: 11.98 => 11.88%; Week NWE: 10.83 => 20.4%; Month NWE: 0.0 => 100.0%)
SAPPHIRE,678.0,2.0,54.0%,9170.0,🏦50,43.62,183.4,308.48,330.1,-6254.0,-41.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 302.0; Projected Low: 240.0; All time high: 401.0 => 54.0%; SMA 200: 292.8 => -59.65%; RSI: 25.84; Day Volatility: 5.57; Week Volatility: 12.72; Month Volatility: 28.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -50.38%; Week Support: 275.8 => -50.38%; Month Support: 0.0 => 100.0%; Day NWE: 172.46 => 5.97%; Week NWE: 189.94 => -3.57%; Month NWE: 0.0 => 100.0%)
QUESS,888.0,1.0,84.0%,15384.0,💵75,74.77,205.12,288.68,308.9,-6267.0,-29.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: none; Projected High: 453.0; Projected Medium: 337.0; Projected Low: 240.0; All time high: 1303.15 => 84.0%; SMA 200: 267.94 => -30.62%; RSI: 47.81; Day Volatility: 4.57; Week Volatility: 6.51; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -64.56%; Month Support: 337.55 => -64.56%; Day NWE: 186.22 => 9.22%; Week NWE: 69.84 => 65.95%; Month NWE: -41.77 => 120.37%)
SUZLON,165.0,5.0,89.0%,18976.0,💵400,5.71,47.44,64.14,68.6,-6680.0,-26.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 74.0; Projected Low: 60.0; All time high: 422.19 => 89.0%; SMA 200: 58.17 => -22.7%; RSI: 40.16; Day Volatility: 3.49; Week Volatility: 6.42; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 2.66%; Week Support: 46.15 => 2.66%; Month Support: 5.42 => 88.57%; Day NWE: 43.33 => 8.61%; Week NWE: 37.63 => 20.62%; Month NWE: 45.21 => 4.64%)
BAJAJHFL,146.0,4.0,53.0%,19805.0,💵225,25.36,88.02,118.34,126.6,-6822.0,-26.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 105.0; Projected Low: 86.0; All time high: 188.5 => 53.0%; SMA 200: 111.59 => -26.95%; RSI: 28.08; Day Volatility: 2.22; Week Volatility: 3.87; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 85.66 => 2.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG,1080.0,5.0,93.0%,11635.0,💵1300,46.75,8.95,16.89,18.1,-10322.0,-47.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 93.0%; SMA 200: 12.38 => -38.32%; RSI: 34.01; Day Volatility: 5.55; Week Volatility: 8.89; Month Volatility: 44.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => -14.53%; Week Support: 10.25 => -14.53%; Month Support: 6.8 => 24.02%; Day NWE: 7.96 => 11.03%; Week NWE: 7.21 => 19.42%; Month NWE: 1.76 => 80.33%)
DELTACORP,1099.0,3.0,84.0%,22232.0,💵350,85.51,63.52,94.42,101.0,-10815.0,-33.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 84.0%; SMA 200: 81.52 => -28.34%; RSI: 35.25; Day Volatility: 3.34; Week Volatility: 6.72; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -20.69%; Week Support: 76.66 => -20.69%; Month Support: 162.1 => -155.2%; Day NWE: 61.43 => 3.3%; Week NWE: 51.97 => 18.18%; Month NWE: -4.72 => 107.43%)
HAPPSTMNDS,669.0,4.0,74.0%,20163.0,💵50,108.19,403.25,707.93,757.5,-15234.0,-43.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: none; Projected High: 710.0; Projected Medium: 599.0; Projected Low: 430.0; All time high: 1580.0 => 74.0%; SMA 200: 550.06 => -36.41%; RSI: 22.11; Day Volatility: 2.34; Week Volatility: 5.61; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -28.78%; Week Support: 519.3 => -28.78%; Month Support: 763.25 => -89.27%; Day NWE: 381.98 => 5.27%; Week NWE: 379.23 => 5.96%; Month NWE: 0.0 => 100.0%)
