[Investment Summary]
Particulars,Value
Investment,💵1455065.0
Current,💵1265638.0
MTF Value,🏦1016177.0
Profit Loss,🤑-189427.0
Change,🔄-13.02
No of Stocks,📑117
Red Stocks,🔥107
Green Stocks,🚀10
Large Cap,💵134987.0 👉 9.0%
Mid Cap,💵149047.0 👉 10.0%
Small Cap,💵1171031.0 👉 80.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
DBCORP,778.0,4.0,44.0%,12977.0,🏦52,129.19,249.55,238.97,255.7,551.0,4.0,🚀 63.0,(Stock Name: D.B.CORP LTD; Sector: Communication Services; Investment: 12426.0; Intrinsic: 129.19; Revenue: 1110 cr; Net Profit: -4513 cr; Recommended: strong_buy; Projected High: 292.0; Projected Medium: 288.5; Projected Low: 285.0; All time high: 447.7 => 44.0%; SMA 200: 259.91 => -4.15%; RSI: 46.33; Day Volatility: 3.47; Week Volatility: 6.7; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 189.05 => 24.24%; Week Support: 189.05 => 24.24%; Month Support: 189.05 => 24.24%; Day NWE: 234.82 => 5.9%; Week NWE: 209.42 => 16.08%; Month NWE: 173.68 => 30.4%)
MGL,506.0,6.0,45.0%,12078.0,🏦11,628.59,1098.0,1063.91,1135.7,375.0,3.0,🚀 47.0,(Stock Name: MAHANAGAR GAS LTD.; Sector: Utilities; Investment: 11703.0; Intrinsic: 628.59; Revenue: 7945 cr; Net Profit: 975 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1510.0; Projected Low: 955.0; All time high: 1988.0 => 45.0%; SMA 200: 1299.52 => -18.35%; RSI: 47.88; Day Volatility: 2.18; Week Volatility: 5.21; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.25 => 2.07%; Week Support: 1075.25 => 2.07%; Month Support: 1075.25 => 2.07%; Day NWE: 1008.19 => 8.18%; Week NWE: 874.75 => 20.33%; Month NWE: 985.28 => 10.27%)
TECHM,61.0,2.0,7.0%,20620.0,🏦12,310.38,1718.3,1690.47,1808.8,334.0,2.0,🚀 24.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 55123 cr; Net Profit: 4624 cr; Recommended: buy; Projected High: 2350.0; Projected Medium: 1781.5; Projected Low: 1170.0; All time high: 1838.0 => 7.0%; SMA 200: 1521.68 => 11.44%; RSI: 70.48; Day Volatility: 2.76; Week Volatility: 3.96; Month Volatility: 9.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 29.62%; Week Support: 1209.4 => 29.62%; Month Support: 943.7 => 45.08%; Day NWE: 1535.9 => 10.61%; Week NWE: 1333.2 => 22.41%; Month NWE: 1209.87 => 29.59%)
GATEWAY,927.0,6.0,53.0%,12696.0,🏦221,45.38,57.45,56.53,60.3,203.0,2.0,🚀 24.0,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Investment: 12493.0; Intrinsic: 45.38; Revenue: 2055 cr; Net Profit: 390 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 53.0%; SMA 200: 63.1 => -10.41%; RSI: 41.42; Day Volatility: 2.11; Week Volatility: 7.11; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 0.52%; Week Support: 56.85 => 0.52%; Month Support: 58.55 => -2.45%; Day NWE: 54.37 => 4.87%; Week NWE: 48.27 => 15.53%; Month NWE: 0.0 => 100.0%)
CORONA,,2.0,2.0%,15049.0,💵10,107.8,1504.9,1489.52,1590.0,154.0,1.0,🚀 15.0,(Stock Name: CORONA REMEDIES LIMITED; Sector: Healthcare; Investment: 14895.0; Intrinsic: 107.8; Revenue: 1299 cr; Net Profit: 175 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1541.0 => 2.0%; SMA 200: 0.0 => 100.0%; RSI: 60.39; Day Volatility: 2.68; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APLLTD,403.0,4.0,41.0%,12382.0,🏦16,270.7,773.85,767.92,821.7,95.0,1.0,🚀 11.0,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12287.0; Intrinsic: 270.7; Revenue: 7083 cr; Net Profit: 634 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1068.5; Projected Low: 880.0; All time high: 1303.9 => 41.0%; SMA 200: 926.78 => -20.39%; RSI: 18.88; Day Volatility: 2.06; Week Volatility: 4.19; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 5.79%; Week Support: 725.2 => 5.79%; Month Support: 725.2 => 5.79%; Day NWE: 762.08 => 1.0%; Week NWE: 713.18 => 7.36%; Month NWE: 624.37 => 18.89%)
NTPC,21.0,4.0,23.0%,13734.0,🏦40,198.22,343.35,341.89,365.8,58.0,0.0,🚀 6.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 23.0%; SMA 200: 337.21 => 1.79%; RSI: 57.56; Day Volatility: 2.03; Week Volatility: 3.27; Month Volatility: 5.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 14.72%; Week Support: 292.8 => 14.72%; Month Support: 292.8 => 14.72%; Day NWE: 329.64 => 3.99%; Week NWE: 288.85 => 15.87%; Month NWE: 281.45 => 18.03%)
KDDL,943.0,4.0,43.0%,10925.0,🏦5,850.71,2185.0,2175.14,2327.4,49.0,0.0,🚀 6.0,(Stock Name: KDDL LIMITED; Sector: Consumer Cyclical; Investment: 10876.0; Intrinsic: 850.71; Revenue: 1873 cr; Net Profit: 93 cr; Recommended: strong_buy; Projected High: 3240.0; Projected Medium: 3240.0; Projected Low: 3240.0; All time high: 3815.25 => 43.0%; SMA 200: 2594.27 => -18.56%; RSI: 33.97; Day Volatility: 3.96; Week Volatility: 7.23; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2050.0 => 6.31%; Week Support: 2050.0 => 6.31%; Month Support: 2050.0 => 6.31%; Day NWE: 2126.47 => 2.82%; Week NWE: 1900.23 => 13.16%; Month NWE: 1899.74 => 13.18%)
SIS,764.0,3.0,53.0%,9915.0,🏦30,178.46,330.5,328.88,351.9,49.0,0.0,🚀 7.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 400.0; All time high: 699.0 => 53.0%; SMA 200: 347.73 => -5.1%; RSI: 48.02; Day Volatility: 2.23; Week Volatility: 4.17; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 12.98%; Week Support: 287.9 => 12.98%; Month Support: 287.9 => 12.98%; Day NWE: 318.8 => 3.64%; Week NWE: 288.39 => 12.83%; Month NWE: 295.13 => 10.8%)
KSCL,781.0,6.0,47.0%,11915.0,🏦14,351.43,851.05,849.59,909.1,21.0,0.0,🚀 2.0,(Stock Name: KAVERI SEED CO. LTD.; Sector: Basic Materials; Investment: 11894.0; Intrinsic: 351.43; Revenue: 1342 cr; Net Profit: 303 cr; Recommended: strong_buy; Projected High: 1148.0; Projected Medium: 1124.0; Projected Low: 1100.0; All time high: 1602.0 => 47.0%; SMA 200: 1161.72 => -36.5%; RSI: 26.74; Day Volatility: 3.04; Week Volatility: 6.2; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 804.1 => 5.52%; Week Support: 804.1 => 5.52%; Month Support: 415.0 => 51.24%; Day NWE: 839.59 => 1.35%; Week NWE: 720.19 => 15.38%; Month NWE: 875.79 => -2.91%)
VAKRANGEE,1337.0,3.0,99.0%,7.0,💵1,2.19,6.98,30.71,32.9,-24.0,-77.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 9.02 => -29.29%; RSI: 22.31; Day Volatility: 3.81; Week Volatility: 5.4; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -164.33%; Month Support: 13.65 => -95.57%; Day NWE: 6.88 => 1.46%; Week NWE: 0.95 => 86.4%; Month NWE: -46.94 => 772.49%)
GRASIM,49.0,3.0,7.0%,11120.0,🏦4,1468.67,2780.0,2787.34,2982.5,-29.0,0.0,🔥,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 7.0%; SMA 200: 2762.7 => 0.62%; RSI: 44.87; Day Volatility: 1.95; Week Volatility: 2.67; Month Volatility: 7.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 18.1%; Week Support: 2276.95 => 18.1%; Month Support: 1271.54 => 54.26%; Day NWE: 2714.45 => 2.36%; Week NWE: 2544.59 => 8.47%; Month NWE: 2278.47 => 18.04%)
RCF,616.0,4.0,45.0%,12429.0,🏦92,89.23,135.1,135.62,144.8,-48.0,0.0,🔥,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16911 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 45.0%; SMA 200: 147.72 => -9.34%; RSI: 36.47; Day Volatility: 2.36; Week Volatility: 6.3; Month Volatility: 12.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 17.99%; Week Support: 110.8 => 17.99%; Month Support: 110.8 => 17.99%; Day NWE: 131.91 => 2.36%; Week NWE: 110.19 => 18.44%; Month NWE: 114.98 => 14.89%)
TEXRAIL,735.0,2.0,58.0%,12469.0,🏦100,71.79,124.69,125.3,133.8,-61.0,0.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4841 cr; Net Profit: 211 cr; Recommended: strong_buy; Projected High: 199.0; Projected Medium: 185.5; Projected Low: 172.0; All time high: 296.49 => 58.0%; SMA 200: 144.04 => -15.52%; RSI: 40.15; Day Volatility: 3.41; Week Volatility: 7.67; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => 4.52%; Week Support: 119.06 => 4.52%; Month Support: 12.26 => 90.17%; Day NWE: 121.09 => 2.89%; Week NWE: 85.52 => 31.42%; Month NWE: 98.01 => 21.4%)
ADVENZYMES,894.0,4.0,52.0%,12400.0,🏦45,132.6,275.55,277.56,297.0,-90.0,-1.0,🔥,(Stock Name: ADVANCED ENZYME TECH LTD; Sector: Basic Materials; Investment: 12490.0; Intrinsic: 132.6; Revenue: 707 cr; Net Profit: 147 cr; Recommended: strong_buy; Projected High: 440.0; Projected Medium: 440.0; Projected Low: 440.0; All time high: 571.0 => 52.0%; SMA 200: 313.18 => -13.65%; RSI: 32.51; Day Volatility: 3.73; Week Volatility: 6.13; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 257.9 => 6.41%; Week Support: 257.9 => 6.41%; Month Support: 257.9 => 6.41%; Day NWE: 271.08 => 1.62%; Week NWE: 234.57 => 14.87%; Month NWE: 216.19 => 21.54%)
GNFC,637.0,6.0,49.0%,12178.0,🏦26,588.45,468.4,472.32,504.2,-102.0,-1.0,🔥,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 510.95 => -9.08%; RSI: 33.58; Day Volatility: 1.89; Week Volatility: 3.14; Month Volatility: 8.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 4.14%; Week Support: 449.0 => 4.14%; Month Support: 449.0 => 4.14%; Day NWE: 464.64 => 0.8%; Week NWE: 421.76 => 9.96%; Month NWE: 333.41 => 28.82%)
AARTIIND,455.0,3.0,70.0%,12371.0,🏦35,156.81,353.45,356.64,380.7,-111.0,-1.0,🔥,(Stock Name: AARTI INDUSTRIES LTD; Sector: Basic Materials; Investment: 12482.0; Intrinsic: 156.81; Revenue: 7568 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 465.0; Projected Low: 340.0; All time high: 1168.0 => 70.0%; SMA 200: 407.54 => -15.3%; RSI: 35.97; Day Volatility: 2.02; Week Volatility: 5.25; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.2 => 2.62%; Week Support: 344.2 => 2.62%; Month Support: 438.0 => -23.92%; Day NWE: 347.1 => 1.8%; Week NWE: 268.12 => 24.14%; Month NWE: 184.96 => 47.67%)
JINDALSAW,488.0,2.0,53.0%,9861.0,🏦55,189.33,179.29,181.83,194.1,-140.0,-1.0,🔥,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18308 cr; Net Profit: 1125 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 53.0%; SMA 200: 205.32 => -14.52%; RSI: 63.69; Day Volatility: 4.73; Week Volatility: 5.56; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 79.07%; Month Support: 37.53 => 79.07%; Day NWE: 151.04 => 15.76%; Week NWE: 112.33 => 37.35%; Month NWE: 149.19 => 16.79%)
PARKHOTELS,947.0,4.0,47.0%,12285.0,🏦98,61.26,125.36,126.9,135.8,-151.0,-1.0,🔥,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 674 cr; Net Profit: 88 cr; Recommended: strong_buy; Projected High: 235.0; Projected Medium: 225.0; Projected Low: 192.0; All time high: 235.0 => 47.0%; SMA 200: 149.49 => -19.25%; RSI: 34.08; Day Volatility: 3.59; Week Volatility: 5.44; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -2.9%; Week Support: 129.0 => -2.9%; Month Support: 0.0 => 100.0%; Day NWE: 121.49 => 3.09%; Week NWE: 105.63 => 15.74%; Month NWE: 0.0 => 100.0%)
PIRAMALFIN,213.0,2.0,6.0%,9149.0,💵5,6.67,1829.8,1869.42,2000.3,-198.0,-2.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 6.67; Revenue: 4403 cr; Net Profit: 252 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1585.0; Projected Low: 1200.0; All time high: 1954.5 => 6.0%; SMA 200: 0.0 => 100.0%; RSI: 67.05; Day Volatility: 4.11; Week Volatility: 7.32; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NFL,810.0,4.0,52.0%,12294.0,🏦150,52.28,81.96,83.3,88.9,-201.0,-2.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 52.0%; SMA 200: 93.07 => -13.56%; RSI: 32.2; Day Volatility: 2.07; Week Volatility: 6.86; Month Volatility: 12.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 13.37%; Week Support: 71.0 => 13.37%; Month Support: 38.2 => 53.39%; Day NWE: 79.88 => 2.54%; Week NWE: 65.96 => 19.52%; Month NWE: 68.09 => 16.92%)
WELSPUNLIV,491.0,2.0,44.0%,12256.0,🏦103,48.34,118.99,120.99,129.1,-206.0,-2.0,🔥,(Stock Name: WELSPUN LIVING LIMITED; Sector: Consumer Cyclical; Investment: 12462.0; Intrinsic: 48.34; Revenue: 9837 cr; Net Profit: 353 cr; Recommended: buy; Projected High: 189.0; Projected Medium: 156.0; Projected Low: 125.0; All time high: 212.95 => 44.0%; SMA 200: 130.52 => -9.69%; RSI: 32.63; Day Volatility: 3.11; Week Volatility: 7.69; Month Volatility: 17.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.8 => 11.93%; Week Support: 104.8 => 11.93%; Month Support: 104.8 => 11.93%; Day NWE: 114.96 => 3.39%; Week NWE: 103.51 => 13.01%; Month NWE: 86.54 => 27.27%)
MAHSEAMLES,636.0,5.0,53.0%,11839.0,🏦23,489.93,514.75,524.04,559.4,-214.0,-2.0,🔥,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 5180 cr; Net Profit: 784 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 53.0%; SMA 200: 635.46 => -23.45%; RSI: 29.41; Day Volatility: 2.08; Week Volatility: 5.09; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -10.05%; Week Support: 566.5 => -10.05%; Month Support: 566.5 => -10.05%; Day NWE: 503.25 => 2.23%; Week NWE: 442.69 => 14.0%; Month NWE: 460.58 => 10.52%)
TRIDENT,453.0,3.0,64.0%,12283.0,🏦488,9.14,25.17,25.63,27.4,-224.0,-2.0,🔥,(Stock Name: TRIDENT LIMITED; Sector: Consumer Cyclical; Investment: 12507.0; Intrinsic: 9.14; Revenue: 7025 cr; Net Profit: 444 cr; Recommended: strong_buy; Projected High: 37.0; Projected Medium: 37.0; Projected Low: 37.0; All time high: 70.35 => 64.0%; SMA 200: 28.77 => -14.3%; RSI: 31.24; Day Volatility: 2.3; Week Volatility: 5.24; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.11 => 8.18%; Week Support: 23.11 => 8.18%; Month Support: 25.05 => 0.48%; Day NWE: 24.68 => 1.94%; Week NWE: 22.92 => 8.92%; Month NWE: 18.22 => 27.62%)
PFC,76.0,6.0,36.0%,11909.0,🏦32,384.79,372.15,379.88,406.5,-247.0,-2.0,🔥,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 481.0; Projected Low: 365.0; All time high: 580.0 => 36.0%; SMA 200: 396.54 => -6.55%; RSI: 57.07; Day Volatility: 2.15; Week Volatility: 4.73; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.0%; Week Support: 357.25 => 4.0%; Month Support: 77.68 => 79.13%; Day NWE: 344.95 => 7.31%; Week NWE: 306.25 => 17.71%; Month NWE: 316.9 => 14.85%)
NIACL,301.0,4.0,61.0%,12223.0,🏦83,265.81,147.26,150.25,160.4,-248.0,-2.0,🔥,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 61.0%; SMA 200: 179.19 => -21.68%; RSI: 29.75; Day Volatility: 2.21; Week Volatility: 7.75; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 7.92%; Week Support: 135.6 => 7.92%; Month Support: 135.6 => 7.92%; Day NWE: 140.66 => 4.48%; Week NWE: 124.84 => 15.22%; Month NWE: 0.0 => 100.0%)
UGROCAP,991.0,5.0,50.0%,12184.0,🏦77,215.52,158.24,161.58,172.5,-258.0,-2.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: strong_buy; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 50.0%; SMA 200: 175.28 => -10.77%; RSI: 32.72; Day Volatility: 2.76; Week Volatility: 4.17; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 8.21%; Week Support: 145.25 => 8.21%; Month Support: 0.0 => 100.0%; Day NWE: 154.37 => 2.44%; Week NWE: 139.13 => 12.07%; Month NWE: 0.0 => 100.0%)
NHPC,130.0,4.0,33.0%,12231.0,🏦154,41.18,79.42,81.19,86.9,-272.0,-2.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 33.0%; SMA 200: 83.55 => -5.2%; RSI: 45.43; Day Volatility: 2.43; Week Volatility: 3.52; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 10.6%; Week Support: 71.0 => 10.6%; Month Support: 71.0 => 10.6%; Day NWE: 76.18 => 4.07%; Week NWE: 67.95 => 14.44%; Month NWE: 68.45 => 13.81%)
LICHSGFIN,264.0,5.0,35.0%,11747.0,🏦22,700.24,533.95,547.24,584.2,-292.0,-2.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 630.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 576.71 => -8.01%; RSI: 48.27; Day Volatility: 2.2; Week Volatility: 3.51; Month Volatility: 8.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.41%; Week Support: 483.7 => 9.41%; Month Support: 483.7 => 9.41%; Day NWE: 511.09 => 4.28%; Week NWE: 461.93 => 13.49%; Month NWE: 429.45 => 19.57%)
POLYPLEX,952.0,3.0,71.0%,11813.0,🏦14,1287.26,843.75,866.2,926.8,-314.0,-3.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1064.65 => -26.18%; RSI: 52.19; Day Volatility: 3.44; Week Volatility: 5.46; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -20.9%; Week Support: 1020.1 => -20.9%; Month Support: 751.65 => 10.92%; Day NWE: 769.95 => 8.75%; Week NWE: 650.94 => 22.85%; Month NWE: 516.37 => 38.8%)
MASTEK,640.0,4.0,40.0%,13247.0,🏦6,864.03,2207.9,2261.34,2419.6,-321.0,-2.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2927.5; Projected Low: 2490.0; All time high: 3669.0 => 40.0%; SMA 200: 2298.36 => -4.1%; RSI: 60.87; Day Volatility: 3.02; Week Volatility: 5.42; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 14.53%; Week Support: 1887.0 => 14.53%; Month Support: 1475.1 => 33.19%; Day NWE: 1930.38 => 12.57%; Week NWE: 1739.03 => 21.24%; Month NWE: 1521.63 => 31.08%)
ISGEC,711.0,4.0,55.0%,12121.0,🏦16,379.36,757.55,778.94,833.5,-342.0,-3.0,🔥,(Stock Name: ISGEC HEAVY ENG LTD; Sector: Industrials; Investment: 12463.0; Intrinsic: 379.36; Revenue: 6272 cr; Net Profit: 309 cr; Recommended: none; Projected High: 1885.0; Projected Medium: 1885.0; Projected Low: 1885.0; All time high: 1675.55 => 55.0%; SMA 200: 1016.19 => -34.14%; RSI: 30.44; Day Volatility: 4.88; Week Volatility: 10.76; Month Volatility: 20.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 842.4 => -11.2%; Week Support: 842.4 => -11.2%; Month Support: 417.85 => 44.84%; Day NWE: 754.71 => 0.37%; Week NWE: 577.66 => 23.75%; Month NWE: 0.0 => 100.0%)
HEMIPROP,820.0,2.0,48.0%,8254.0,💵60,15.81,137.57,143.29,153.3,-343.0,-4.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 48.0%; SMA 200: 139.94 => -1.73%; RSI: 52.21; Day Volatility: 3.43; Week Volatility: 6.97; Month Volatility: 19.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 19.29%; Week Support: 111.03 => 19.29%; Month Support: 79.9 => 41.92%; Day NWE: 119.18 => 13.37%; Week NWE: 110.55 => 19.64%; Month NWE: 0.0 => 100.0%)
BAJAJELEC,750.0,1.0,72.0%,11824.0,🏦28,147.68,422.3,434.73,465.2,-348.0,-3.0,🔥,(Stock Name: BAJAJ ELECT.LTD; Sector: Consumer Cyclical; Investment: 12172.0; Intrinsic: 147.68; Revenue: 4734 cr; Net Profit: 103 cr; Recommended: hold; Projected High: 840.0; Projected Medium: 550.0; Projected Low: 393.0; All time high: 1495.2 => 72.0%; SMA 200: 569.51 => -34.86%; RSI: 15.63; Day Volatility: 2.95; Week Volatility: 4.26; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 490.0 => -16.03%; Week Support: 490.0 => -16.03%; Month Support: 807.89 => -91.31%; Day NWE: 423.55 => -0.3%; Week NWE: 336.79 => 20.25%; Month NWE: 309.82 => 26.64%)
MAHLIFE,604.0,3.0,47.0%,11926.0,🏦33,176.53,361.4,372.08,397.2,-353.0,-3.0,🔥,(Stock Name: MAHINDRA LIFESPACE DEVLTD; Sector: Real Estate; Investment: 12279.0; Intrinsic: 176.53; Revenue: 226 cr; Net Profit: 162 cr; Recommended: strong_buy; Projected High: 700.0; Projected Medium: 524.0; Projected Low: 435.0; All time high: 678.8 => 47.0%; SMA 200: 363.16 => -0.49%; RSI: 31.11; Day Volatility: 2.42; Week Volatility: 4.61; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 278.7 => 22.88%; Week Support: 278.7 => 22.88%; Month Support: 57.2 => 84.17%; Day NWE: 357.77 => 1.0%; Week NWE: 311.94 => 13.68%; Month NWE: 259.57 => 28.18%)
SWANCORP,445.0,4.0,48.0%,12119.0,🏦29,368.38,417.9,430.57,459.6,-368.0,-3.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 5115 cr; Net Profit: 580 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 48.0%; SMA 200: 448.86 => -7.41%; RSI: 33.22; Day Volatility: 4.52; Week Volatility: 6.0; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 13.33%; Week Support: 362.2 => 13.33%; Month Support: 113.7 => 72.79%; Day NWE: 410.17 => 1.85%; Week NWE: 315.78 => 24.44%; Month NWE: 305.94 => 26.79%)
KTKBANK,629.0,3.0,34.0%,3590.0,💵19,332.84,188.97,208.88,223.5,-379.0,-10.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 34.0%; SMA 200: 189.12 => -0.08%; RSI: 39.31; Day Volatility: 2.16; Week Volatility: 6.02; Month Volatility: 11.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 14.17%; Week Support: 162.2 => 14.17%; Month Support: 162.2 => 14.17%; Day NWE: 179.89 => 4.8%; Week NWE: 167.4 => 11.41%; Month NWE: 141.59 => 25.07%)
ARE&M,388.0,4.0,51.0%,11255.0,🏦13,422.83,865.8,895.2,955.6,-383.0,-3.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1117.0; Projected Low: 875.0; All time high: 1775.95 => 51.0%; SMA 200: 979.1 => -13.09%; RSI: 26.87; Day Volatility: 2.02; Week Volatility: 3.25; Month Volatility: 8.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 3.87%; Week Support: 832.3 => 3.87%; Month Support: 0.0 => 100.0%; Day NWE: 857.68 => 0.94%; Week NWE: 859.7 => 0.7%; Month NWE: 0.0 => 100.0%)
IRFC,59.0,4.0,47.0%,12090.0,💵100,43.0,120.9,125.29,144.56,-439.0,-4.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 47.0%; SMA 200: 127.4 => -5.38%; RSI: 47.73; Day Volatility: 2.32; Week Volatility: 6.13; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 10.64%; Week Support: 108.04 => 10.64%; Month Support: 108.04 => 10.64%; Day NWE: 116.18 => 3.91%; Week NWE: 95.79 => 20.77%; Month NWE: 0.0 => 100.0%)
JAINREC,429.0,2.0,13.0%,7981.0,🏦20,41.85,399.05,420.99,450.5,-439.0,-5.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: buy; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 47.78; Day Volatility: 3.74; Week Volatility: 8.2; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ROSSARI,923.0,3.0,68.0%,11996.0,🏦23,226.03,521.55,541.08,577.6,-449.0,-4.0,🔥,(Stock Name: ROSSARI BIOTECH LIMITED; Sector: Basic Materials; Investment: 12445.0; Intrinsic: 226.03; Revenue: 2291 cr; Net Profit: 138 cr; Recommended: strong_buy; Projected High: 860.0; Projected Medium: 786.5; Projected Low: 750.0; All time high: 1619.0 => 68.0%; SMA 200: 646.66 => -23.99%; RSI: 19.34; Day Volatility: 3.42; Week Volatility: 5.07; Month Volatility: 15.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 569.0 => -9.1%; Week Support: 569.0 => -9.1%; Month Support: 656.95 => -25.96%; Day NWE: 523.16 => -0.31%; Week NWE: 481.64 => 7.65%; Month NWE: 0.0 => 100.0%)
AWL,280.0,4.0,76.0%,11873.0,🏦56,76.5,212.02,220.32,235.2,-465.0,-4.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 69732 cr; Net Profit: 1082 cr; Recommended: buy; Projected High: 386.0; Projected Medium: 295.0; Projected Low: 265.0; All time high: 878.0 => 76.0%; SMA 200: 260.47 => -22.85%; RSI: 16.63; Day Volatility: 2.38; Week Volatility: 5.6; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -9.21%; Week Support: 231.55 => -9.21%; Month Support: 231.55 => -9.21%; Day NWE: 207.77 => 2.0%; Week NWE: 208.39 => 1.71%; Month NWE: 0.0 => 100.0%)
RELIANCE,1.0,3.0,12.0%,4241.0,🏦3,648.12,1413.6,1574.03,1679.9,-481.0,-10.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 12.0%; SMA 200: 1437.91 => -1.72%; RSI: 26.3; Day Volatility: 1.91; Week Volatility: 3.59; Month Volatility: 8.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 21.13%; Week Support: 1114.85 => 21.13%; Month Support: 1006.07 => 28.83%; Day NWE: 1418.91 => -0.38%; Week NWE: 1348.81 => 4.58%; Month NWE: 1188.51 => 15.92%)
ELECTCAST,755.0,3.0,67.0%,12006.0,🏦155,95.61,77.46,80.59,86.2,-485.0,-4.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 67.0%; SMA 200: 97.56 => -25.95%; RSI: 58.44; Day Volatility: 3.55; Week Volatility: 7.78; Month Volatility: 19.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -11.35%; Week Support: 86.25 => -11.35%; Month Support: 26.5 => 65.79%; Day NWE: 65.79 => 15.06%; Week NWE: 35.33 => 54.38%; Month NWE: 62.01 => 19.95%)
ASIANTILES,,,,7255.0,💵100,,72.55,77.43,82.7,-488.0,-6.0,🔥,
TATATECH,282.0,1.0,53.0%,8598.0,💵13,87.92,661.35,701.66,749.0,-524.0,-6.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 937.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 53.0%; SMA 200: 691.91 => -4.62%; RSI: 51.8; Day Volatility: 3.07; Week Volatility: 4.31; Month Volatility: 7.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 9.73%; Week Support: 597.0 => 9.73%; Month Support: 0.0 => 100.0%; Day NWE: 627.05 => 5.19%; Week NWE: 629.92 => 4.75%; Month NWE: 0.0 => 100.0%)
RBA,823.0,3.0,69.0%,6684.0,💵100,13.85,66.84,72.29,77.2,-545.0,-8.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 85.5; Projected Low: 70.0; All time high: 213.8 => 69.0%; SMA 200: 75.06 => -12.3%; RSI: 53.4; Day Volatility: 3.29; Week Volatility: 8.03; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 11.13%; Week Support: 59.4 => 11.13%; Month Support: 59.4 => 11.13%; Day NWE: 60.69 => 9.2%; Week NWE: 50.3 => 24.74%; Month NWE: 0.0 => 100.0%)
DALBHARAT,216.0,4.0,15.0%,8576.0,🏦4,943.13,2143.9,2289.07,2443.3,-580.0,-6.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2440.0; Projected Low: 1740.0; All time high: 2548.4 => 15.0%; SMA 200: 2129.16 => 1.3%; RSI: 59.21; Day Volatility: 2.7; Week Volatility: 5.21; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 25.78%; Week Support: 1601.0 => 25.78%; Month Support: 1601.0 => 25.78%; Day NWE: 1983.27 => 8.06%; Week NWE: 1826.46 => 15.33%; Month NWE: 0.0 => 100.0%)
SBICARD,131.0,3.0,28.0%,8383.0,💵10,155.42,838.3,896.62,957.1,-583.0,-7.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1080.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 28.0%; SMA 200: 882.9 => -5.32%; RSI: 39.62; Day Volatility: 1.53; Week Volatility: 3.97; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 21.29%; Week Support: 659.8 => 21.29%; Month Support: 647.95 => 22.71%; Day NWE: 811.37 => 3.21%; Week NWE: 781.84 => 6.74%; Month NWE: 0.0 => 100.0%)
FDC,666.0,4.0,41.0%,11675.0,🏦30,149.97,389.15,408.67,437.3,-585.0,-5.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 41.0%; SMA 200: 446.28 => -14.68%; RSI: 34.81; Day Volatility: 2.65; Week Volatility: 4.36; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 5.88%; Week Support: 366.25 => 5.88%; Month Support: 366.25 => 5.88%; Day NWE: 375.79 => 3.43%; Week NWE: 350.69 => 9.88%; Month NWE: 346.26 => 11.02%)
KRISHNADEF,,,,9000.0,💵10,,900.0,962.27,1029.6,-623.0,-6.0,🔥,
NAVNETEDUL,890.0,3.0,27.0%,11703.0,🏦83,86.74,141.0,149.65,160.1,-718.0,-6.0,🔥,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: underperform; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 27.0%; SMA 200: 148.02 => -4.98%; RSI: 39.31; Day Volatility: 3.0; Week Volatility: 5.38; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 9.57%; Week Support: 127.51 => 9.57%; Month Support: 127.51 => 9.57%; Day NWE: 137.22 => 2.68%; Week NWE: 135.85 => 3.65%; Month NWE: 117.02 => 17.01%)
MODTHREAD,,,,4206.0,💵99,,42.48,50.01,53.5,-745.0,-15.0,🔥,
GOKEX,782.0,3.0,53.0%,11216.0,🏦19,293.36,590.3,634.2,677.0,-834.0,-7.0,🔥,(Stock Name: GOKALDAS EXPORTS LTD.; Sector: Consumer Cyclical; Investment: 12050.0; Intrinsic: 293.36; Revenue: 3943 cr; Net Profit: 153 cr; Recommended: buy; Projected High: 1210.0; Projected Medium: 1140.0; Projected Low: 914.0; All time high: 1262.15 => 53.0%; SMA 200: 837.19 => -41.82%; RSI: 22.59; Day Volatility: 4.1; Week Volatility: 10.63; Month Volatility: 29.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 735.0 => -24.51%; Week Support: 735.0 => -24.51%; Month Support: 27.8 => 95.29%; Day NWE: 528.4 => 10.49%; Week NWE: 606.17 => -2.69%; Month NWE: 641.77 => -8.72%)
KANSAINER,348.0,5.0,49.0%,11650.0,🏦50,80.11,233.0,250.44,268.0,-872.0,-7.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 263.0; Projected Low: 212.0; All time high: 453.33 => 49.0%; SMA 200: 245.05 => -5.29%; RSI: 48.66; Day Volatility: 2.39; Week Volatility: 5.72; Month Volatility: 9.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 6.25%; Week Support: 218.2 => 6.25%; Month Support: 218.2 => 6.25%; Day NWE: 222.35 => 4.46%; Week NWE: 204.71 => 12.04%; Month NWE: 175.94 => 24.4%)
PFOCUS,369.0,3.0,13.0%,6521.0,💵30,51.79,217.35,246.83,263.5,-884.0,-12.0,🔥,(Stock Name: PRIME FOCUS LIMITED; Sector: Communication Services; Investment: 7405.0; Intrinsic: 51.79; Revenue: 3972 cr; Net Profit: -226 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 250.0 => 13.0%; SMA 200: 157.65 => 27.47%; RSI: 45.33; Day Volatility: 5.56; Week Volatility: 10.25; Month Volatility: 20.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => 60.89%; Week Support: 85.0 => 60.89%; Month Support: 17.0 => 92.18%; Day NWE: 206.87 => 4.82%; Week NWE: 165.17 => 24.01%; Month NWE: 120.43 => 44.59%)
CIPLA,86.0,5.0,18.0%,11138.0,💵8,407.53,1392.3,1503.55,1605.0,-890.0,-7.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1870.0; Projected Medium: 1675.0; Projected Low: 1200.0; All time high: 1702.05 => 18.0%; SMA 200: 1514.8 => -8.8%; RSI: 25.12; Day Volatility: 1.77; Week Volatility: 3.5; Month Volatility: 8.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 4.12%; Week Support: 1335.0 => 4.12%; Month Support: 852.0 => 38.81%; Day NWE: 1398.12 => -0.42%; Week NWE: 1379.59 => 0.91%; Month NWE: 1275.39 => 8.4%)
SUBROS,721.0,3.0,33.0%,8134.0,💵10,174.59,813.35,907.14,968.4,-937.0,-10.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 174.59; Revenue: 3488 cr; Net Profit: 161 cr; Recommended: buy; Projected High: 1105.0; Projected Medium: 995.5; Projected Low: 827.0; All time high: 1213.7 => 33.0%; SMA 200: 865.67 => -6.43%; RSI: 35.9; Day Volatility: 2.98; Week Volatility: 5.32; Month Volatility: 23.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 36.31%; Week Support: 518.0 => 36.31%; Month Support: 271.05 => 66.67%; Day NWE: 730.37 => 10.2%; Week NWE: 731.99 => 10.0%; Month NWE: 675.23 => 16.98%)
HUDCO,211.0,5.0,40.0%,10657.0,💵50,90.2,213.14,233.55,249.3,-1021.0,-9.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: strong_buy; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 40.0%; SMA 200: 224.76 => -5.45%; RSI: 41.11; Day Volatility: 3.15; Week Volatility: 6.18; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 25.47%; Week Support: 158.85 => 25.47%; Month Support: 158.85 => 25.47%; Day NWE: 203.26 => 4.64%; Week NWE: 166.63 => 21.82%; Month NWE: 199.54 => 6.38%)
POWERGRID,39.0,5.0,30.0%,11337.0,🏦44,106.53,257.65,281.06,300.0,-1030.0,-8.0,🔥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 306.0; Projected Low: 238.0; All time high: 366.25 => 30.0%; SMA 200: 285.8 => -10.93%; RSI: 38.09; Day Volatility: 1.5; Week Volatility: 3.34; Month Volatility: 7.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 4.02%; Week Support: 247.3 => 4.02%; Month Support: 247.3 => 4.02%; Day NWE: 249.65 => 3.1%; Week NWE: 233.01 => 9.56%; Month NWE: 241.18 => 6.39%)
NAZARA,535.0,3.0,37.0%,10586.0,🏦40,91.63,264.65,290.69,311.0,-1042.0,-9.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 37.0%; SMA 200: 286.71 => -8.33%; RSI: 52.36; Day Volatility: 3.39; Week Volatility: 7.3; Month Volatility: 18.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 44.12%; Month Support: 147.88 => 44.12%; Day NWE: 240.59 => 9.09%; Week NWE: 196.17 => 25.88%; Month NWE: 0.0 => 100.0%)
BANDHANBNK,311.0,3.0,81.0%,11411.0,🏦80,153.4,142.64,156.38,166.9,-1099.0,-9.0,🔥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 171.0; Projected Low: 130.0; All time high: 741.8 => 81.0%; SMA 200: 163.13 => -14.36%; RSI: 40.39; Day Volatility: 1.92; Week Volatility: 5.64; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 10.15%; Week Support: 128.16 => 10.15%; Month Support: 128.16 => 10.15%; Day NWE: 134.91 => 5.42%; Week NWE: 120.5 => 15.52%; Month NWE: 0.0 => 100.0%)
ORIENTCEM,850.0,6.0,55.0%,11169.0,🏦66,100.42,169.23,187.5,200.6,-1206.0,-10.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: hold; Projected High: 240.0; Projected Medium: 240.0; Projected Low: 240.0; All time high: 379.0 => 55.0%; SMA 200: 244.69 => -44.59%; RSI: 49.01; Day Volatility: 2.13; Week Volatility: 6.12; Month Volatility: 18.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -7.55%; Month Support: 95.6 => 43.51%; Day NWE: 150.85 => 10.86%; Week NWE: 112.59 => 33.47%; Month NWE: 141.68 => 16.28%)
NUVOCO,470.0,3.0,40.0%,11104.0,🏦32,257.07,347.0,385.11,412.1,-1220.0,-10.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 420.0; Projected Low: 330.0; All time high: 577.9 => 40.0%; SMA 200: 381.14 => -9.65%; RSI: 41.41; Day Volatility: 2.46; Week Volatility: 5.44; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 17.29%; Week Support: 287.5 => 17.29%; Month Support: 287.5 => 17.29%; Day NWE: 324.52 => 6.64%; Week NWE: 315.64 => 9.19%; Month NWE: 0.0 => 100.0%)
KPITTECH,253.0,3.0,40.0%,25588.0,🏦22,120.04,1163.1,1220.29,1305.7,-1258.0,-5.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 40.0%; SMA 200: 1233.24 => -6.03%; RSI: 44.53; Day Volatility: 3.25; Week Volatility: 5.96; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 12.25%; Week Support: 1020.6 => 12.25%; Month Support: 34.35 => 97.05%; Day NWE: 1104.05 => 5.08%; Week NWE: 988.02 => 15.05%; Month NWE: 0.0 => 100.0%)
INDHOTEL,114.0,4.0,25.0%,10025.0,🏦15,81.28,668.35,753.78,806.5,-1282.0,-11.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 835.0; Projected Low: 636.0; All time high: 894.9 => 25.0%; SMA 200: 752.07 => -12.53%; RSI: 29.36; Day Volatility: 2.07; Week Volatility: 4.06; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 44.4%; Month Support: 60.22 => 90.99%; Day NWE: 666.83 => 0.23%; Week NWE: 633.32 => 5.24%; Month NWE: 622.83 => 6.81%)
EXIDEIND,267.0,2.0,45.0%,8558.0,🏦25,172.99,342.3,394.23,420.8,-1298.0,-13.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 45.0%; SMA 200: 382.96 => -11.88%; RSI: 29.63; Day Volatility: 1.69; Week Volatility: 4.02; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 4.18%; Week Support: 328.0 => 4.18%; Month Support: 130.25 => 61.95%; Day NWE: 331.74 => 3.08%; Week NWE: 288.29 => 15.78%; Month NWE: 298.16 => 12.89%)
EPIGRAL,740.0,4.0,52.0%,10332.0,🏦9,486.92,1148.0,1293.25,1380.5,-1307.0,-11.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2467 cr; Net Profit: 402 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 52.0%; SMA 200: 1691.3 => -47.33%; RSI: 29.93; Day Volatility: 3.33; Week Volatility: 7.83; Month Volatility: 22.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -30.87%; Week Support: 1502.35 => -30.87%; Month Support: 0.0 => 100.0%; Day NWE: 1049.16 => 8.61%; Week NWE: 1054.72 => 8.13%; Month NWE: 0.0 => 100.0%)
LUXIND,935.0,4.0,80.0%,11054.0,🏦12,590.67,921.2,1031.35,1101.0,-1322.0,-11.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: strong_buy; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 80.0%; SMA 200: 1317.74 => -43.05%; RSI: 14.93; Day Volatility: 2.89; Week Volatility: 6.31; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -31.46%; Week Support: 1211.0 => -31.46%; Month Support: 1071.75 => -16.34%; Day NWE: 925.4 => -0.46%; Week NWE: 734.3 => 20.29%; Month NWE: 607.18 => 34.09%)
PTL,,,,9683.0,💵250,,38.73,44.02,47.1,-1322.0,-12.0,🔥,
GICRE,168.0,4.0,31.0%,10919.0,🏦30,517.41,363.95,408.72,437.3,-1343.0,-11.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 31.0%; SMA 200: 386.97 => -6.32%; RSI: 41.31; Day Volatility: 1.84; Week Volatility: 4.3; Month Volatility: 8.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.15%; Month Support: 105.0 => 71.15%; Day NWE: 352.15 => 3.24%; Week NWE: 322.37 => 11.42%; Month NWE: 330.53 => 9.18%)
NECLIFE-BE,,,,2878.0,💵200,,14.39,21.11,22.6,-1344.0,-32.0,🔥,
SJVN,265.0,2.0,56.0%,11103.0,🏦149,36.95,74.52,83.6,89.5,-1353.0,-11.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 56.0%; SMA 200: 90.73 => -21.75%; RSI: 42.28; Day Volatility: 3.44; Week Volatility: 7.06; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -8.08%; Week Support: 80.54 => -8.08%; Month Support: 17.25 => 76.85%; Day NWE: 72.68 => 2.46%; Week NWE: 61.36 => 17.66%; Month NWE: 65.95 => 11.5%)
KIMS,299.0,3.0,23.0%,9180.0,🏦15,56.74,612.0,709.68,759.4,-1465.0,-14.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 23.0%; SMA 200: 687.24 => -12.47%; RSI: 40.13; Day Volatility: 2.5; Week Volatility: 6.05; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 22.42%; Week Support: 474.05 => 22.42%; Month Support: 350.0 => 42.72%; Day NWE: 579.02 => 5.24%; Week NWE: 568.95 => 6.89%; Month NWE: 0.0 => 100.0%)
SFL,694.0,2.0,73.0%,10841.0,🏦20,280.56,542.05,616.06,659.2,-1480.0,-12.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 73.0%; SMA 200: 660.36 => -21.83%; RSI: 29.53; Day Volatility: 2.24; Week Volatility: 4.62; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -14.15%; Week Support: 618.75 => -14.15%; Month Support: 906.6 => -67.25%; Day NWE: 519.89 => 4.09%; Week NWE: 452.01 => 16.61%; Month NWE: 345.58 => 36.25%)
INFOBEAN,1068.0,5.0,22.0%,8014.0,💵10,151.06,801.35,952.25,1018.9,-1509.0,-16.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 437 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 22.0%; SMA 200: 519.26 => 35.2%; RSI: 49.73; Day Volatility: 8.71; Week Volatility: 16.23; Month Volatility: 27.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 66.24%; Week Support: 270.55 => 66.24%; Month Support: 53.65 => 93.31%; Day NWE: 739.51 => 7.72%; Week NWE: 587.79 => 26.65%; Month NWE: -10.81 => 101.35%)
DALMIASUG,1017.0,4.0,53.0%,6875.0,💵25,398.25,275.0,335.79,359.3,-1520.0,-18.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 53.0%; SMA 200: 365.2 => -32.32%; RSI: 31.21; Day Volatility: 2.39; Week Volatility: 5.83; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -5.43%; Week Support: 291.0 => -5.43%; Month Support: 281.05 => -1.83%; Day NWE: 262.23 => 4.99%; Week NWE: 226.26 => 18.02%; Month NWE: 241.85 => 12.37%)
PNCINFRA,682.0,3.0,59.0%,10805.0,🏦46,258.15,234.9,268.53,287.3,-1547.0,-13.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 59.0%; SMA 200: 283.57 => -20.28%; RSI: 35.08; Day Volatility: 2.61; Week Volatility: 4.69; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -1.8%; Week Support: 240.0 => -1.8%; Month Support: 219.0 => 7.1%; Day NWE: 227.79 => 3.38%; Week NWE: 185.85 => 21.17%; Month NWE: 129.44 => 45.1%)
TATACHEM,347.0,1.0,45.0%,10447.0,🏦14,876.78,746.2,865.74,924.2,-1673.0,-14.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 850.0; Projected Low: 780.0; All time high: 1349.0 => 45.0%; SMA 200: 878.86 => -17.78%; RSI: 42.1; Day Volatility: 1.82; Week Volatility: 4.42; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -1.31%; Week Support: 756.0 => -1.31%; Month Support: 773.35 => -3.64%; Day NWE: 706.17 => 5.36%; Week NWE: 672.17 => 9.92%; Month NWE: 697.02 => 6.59%)
IOB,153.0,5.0,84.0%,10617.0,🏦300,16.74,35.39,41.05,43.9,-1698.0,-14.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 16.74; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 38.13 => -7.75%; RSI: 43.55; Day Volatility: 2.41; Week Volatility: 5.37; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 5.34%; Week Support: 33.5 => 5.34%; Month Support: 15.25 => 56.91%; Day NWE: 33.52 => 5.3%; Week NWE: 28.67 => 19.0%; Month NWE: 27.42 => 22.51%)
TVSSCS,779.0,2.0,61.0%,10726.0,🏦107,44.89,100.24,116.68,124.8,-1759.0,-14.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 61.0%; SMA 200: 123.66 => -23.36%; RSI: 33.35; Day Volatility: 3.87; Week Volatility: 7.28; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -7.14%; Week Support: 107.4 => -7.14%; Month Support: 0.0 => 100.0%; Day NWE: 98.48 => 1.75%; Week NWE: 97.25 => 2.98%; Month NWE: 0.0 => 100.0%)
MMTC,518.0,2.0,95.0%,15449.0,🏦225,12.84,68.66,76.55,81.9,-1775.0,-10.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 64.48 => 6.09%; RSI: 58.83; Day Volatility: 4.89; Week Volatility: 10.49; Month Volatility: 17.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 35.19%; Week Support: 44.5 => 35.19%; Month Support: 26.3 => 61.7%; Day NWE: 60.03 => 12.57%; Week NWE: 45.75 => 33.37%; Month NWE: 45.54 => 33.67%)
SKFINDIA,554.0,7.0,75.0%,9145.0,💵5,556.08,1829.0,2205.21,2359.6,-1881.0,-17.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 2057.0; Projected Low: 1670.0; All time high: 7350.0 => 75.0%; SMA 200: 3700.89 => -102.34%; RSI: 42.48; Day Volatility: 2.61; Week Volatility: 4.62; Month Volatility: 39.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -93.6%; Week Support: 3541.0 => -93.6%; Month Support: 1230.0 => 32.75%; Day NWE: 1176.5 => 35.68%; Week NWE: 791.25 => 56.74%; Month NWE: 2490.68 => -36.18%)
BALRAMCHIN,584.0,4.0,40.0%,7891.0,🏦19,194.16,415.3,515.99,552.1,-1913.0,-20.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 40.0%; SMA 200: 522.09 => -25.71%; RSI: 36.68; Day Volatility: 2.2; Week Volatility: 4.48; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => -0.9%; Week Support: 419.05 => -0.9%; Month Support: 343.5 => 17.29%; Day NWE: 396.3 => 4.58%; Week NWE: 334.43 => 19.47%; Month NWE: 388.82 => 6.37%)
BALMLAWRIE,918.0,3.0,46.0%,7906.0,🏦46,113.75,171.87,215.41,230.5,-2003.0,-20.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 46.0%; SMA 200: 203.37 => -18.33%; RSI: 31.62; Day Volatility: 2.27; Week Volatility: 4.84; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 14.7%; Week Support: 146.6 => 14.7%; Month Support: 146.6 => 14.7%; Day NWE: 164.09 => 4.53%; Week NWE: 147.01 => 14.46%; Month NWE: 154.89 => 9.88%)
SINCLAIR,,,,7895.0,💵100,,78.95,99.23,105.9,-2028.0,-20.0,🔥,
PRAKASH,1021.0,3.0,60.0%,10445.0,🏦85,191.47,122.88,146.95,157.2,-2046.0,-16.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 60.0%; SMA 200: 159.78 => -30.03%; RSI: 30.88; Day Volatility: 4.27; Week Volatility: 8.12; Month Volatility: 23.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -7.84%; Week Support: 132.51 => -7.84%; Month Support: 45.1 => 63.3%; Day NWE: 122.15 => 0.59%; Week NWE: 115.01 => 6.4%; Month NWE: 99.48 => 19.04%)
BOSCH-HCIL,828.0,2.0,8.0%,7045.0,🏦5,175.59,1409.0,1819.3,1946.7,-2052.0,-23.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1520.0 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 45.26; Day Volatility: 3.37; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATAINVEST,250.0,2.0,45.0%,7177.0,🏦11,628.67,652.45,839.05,895.6,-2053.0,-22.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 45.0%; SMA 200: 710.14 => -8.84%; RSI: 26.24; Day Volatility: 2.07; Week Volatility: 5.49; Month Volatility: 25.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 21.14%; Week Support: 514.52 => 21.14%; Month Support: 514.52 => 21.14%; Day NWE: 571.8 => 12.36%; Week NWE: 613.48 => 5.97%; Month NWE: 600.84 => 7.91%)
BEML,411.0,1.0,35.0%,8856.0,💵5,336.14,1771.2,2185.16,2332.6,-2070.0,-19.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 35.0%; SMA 200: 1967.42 => -11.08%; RSI: 43.38; Day Volatility: 3.57; Week Volatility: 7.05; Month Volatility: 16.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 33.66%; Week Support: 1175.0 => 33.66%; Month Support: 1175.0 => 33.66%; Day NWE: 1628.27 => 8.07%; Week NWE: 1388.51 => 21.61%; Month NWE: 1500.78 => 15.27%)
VRLLOG,789.0,5.0,39.0%,7275.0,🏦30,62.63,242.5,311.74,333.6,-2077.0,-22.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 39.0%; SMA 200: 273.4 => -12.74%; RSI: 21.69; Day Volatility: 2.43; Week Volatility: 4.43; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 10.68%; Week Support: 216.6 => 10.68%; Month Support: 216.6 => 10.68%; Day NWE: 241.7 => 0.33%; Week NWE: 226.49 => 6.6%; Month NWE: 191.18 => 21.16%)
SUDARSCHEM,639.0,3.0,46.0%,9622.0,🏦11,451.31,874.7,1074.94,1150.2,-2202.0,-19.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1093.0; All time high: 1603.0 => 46.0%; SMA 200: 1180.39 => -35.39%; RSI: 24.65; Day Volatility: 2.86; Week Volatility: 6.59; Month Volatility: 23.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 8.68%; Week Support: 796.15 => 8.68%; Month Support: 341.0 => 60.89%; Day NWE: 803.79 => 7.81%; Week NWE: 762.47 => 12.55%; Month NWE: 878.96 => -0.82%)
ALEMBICLTD,984.0,6.0,56.0%,9516.0,🏦100,98.68,95.16,117.23,125.4,-2207.0,-19.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 56.0%; SMA 200: 105.58 => -10.95%; RSI: 31.68; Day Volatility: 1.51; Week Volatility: 5.29; Month Volatility: 10.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 10.19%; Week Support: 85.46 => 10.19%; Month Support: 55.2 => 41.99%; Day NWE: 94.2 => 1.0%; Week NWE: 75.32 => 20.85%; Month NWE: 73.43 => 22.84%)
GRINFRA,566.0,5.0,60.0%,7277.0,🏦8,923.32,909.65,1186.2,1269.2,-2213.0,-23.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 60.0%; SMA 200: 1179.11 => -29.62%; RSI: 20.69; Day Volatility: 2.58; Week Volatility: 5.12; Month Volatility: 12.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 0.95%; Week Support: 901.0 => 0.95%; Month Support: 901.0 => 0.95%; Day NWE: 880.19 => 3.24%; Week NWE: 776.33 => 14.66%; Month NWE: 0.0 => 100.0%)
IGPL,1236.0,2.0,63.0%,7481.0,🏦20,423.68,374.05,486.15,520.2,-2242.0,-23.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 63.0%; SMA 200: 433.6 => -16.5%; RSI: 39.58; Day Volatility: 2.74; Week Volatility: 5.37; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -3.71%; Week Support: 386.0 => -3.71%; Month Support: 402.5 => -8.14%; Day NWE: 362.33 => 2.65%; Week NWE: 299.0 => 19.67%; Month NWE: 174.9 => 53.01%)
GEOJITFSL,1065.0,2.0,75.0%,10574.0,🏦150,41.84,70.49,85.46,91.4,-2245.0,-18.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 75.0%; SMA 200: 76.97 => -9.19%; RSI: 40.02; Day Volatility: 3.13; Week Volatility: 7.91; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 13.85%; Week Support: 60.73 => 13.85%; Month Support: 60.73 => 13.85%; Day NWE: 67.94 => 3.62%; Week NWE: 46.94 => 33.4%; Month NWE: 39.26 => 44.31%)
PFIZER,318.0,4.0,27.0%,9342.0,🏦2,841.24,4671.0,5803.71,6210.0,-2265.0,-20.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 27.0%; SMA 200: 5090.81 => -8.44%; RSI: 30.18; Day Volatility: 1.51; Week Volatility: 3.45; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 21.16%; Week Support: 3701.0 => 21.16%; Month Support: 3408.0 => 27.4%; Day NWE: 4598.27 => 2.05%; Week NWE: 4152.5 => 11.55%; Month NWE: 3924.06 => 16.41%)
GOCLCORP,1182.0,3.0,61.0%,5461.0,💵20,564.22,273.05,397.69,425.5,-2493.0,-31.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 61.0%; SMA 200: 332.16 => -21.4%; RSI: 33.57; Day Volatility: 3.91; Week Volatility: 7.69; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 10.45%; Week Support: 245.0 => 10.45%; Month Support: 107.95 => 60.54%; Day NWE: 260.89 => 4.65%; Week NWE: 228.93 => 16.33%; Month NWE: 199.3 => 27.15%)
XCHANGING,1324.0,6.0,79.0%,7449.0,🏦100,32.95,74.49,100.25,107.3,-2576.0,-26.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 79.0%; SMA 200: 89.04 => -19.54%; RSI: 24.05; Day Volatility: 3.29; Week Volatility: 4.64; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -6.65%; Week Support: 79.44 => -6.65%; Month Support: 51.65 => 30.66%; Day NWE: 73.78 => 0.95%; Week NWE: 67.97 => 8.75%; Month NWE: 61.99 => 16.78%)
CROMPTON,393.0,3.0,53.0%,8512.0,🏦35,53.0,243.2,319.0,341.3,-2653.0,-24.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 345.0; Projected Low: 289.0; All time high: 512.8 => 53.0%; SMA 200: 310.06 => -27.49%; RSI: 34.61; Day Volatility: 2.93; Week Volatility: 4.97; Month Volatility: 11.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -23.77%; Week Support: 301.0 => -23.77%; Month Support: 251.0 => -3.21%; Day NWE: 236.01 => 2.96%; Week NWE: 200.33 => 17.63%; Month NWE: 196.59 => 19.16%)
WHIRLPOOL,528.0,2.0,72.0%,9502.0,🏦12,643.45,791.85,1041.23,1111.5,-2993.0,-24.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: hold; Projected High: 1697.0; Projected Medium: 1260.0; Projected Low: 897.0; All time high: 2787.0 => 72.0%; SMA 200: 1217.56 => -53.76%; RSI: 20.41; Day Volatility: 2.33; Week Volatility: 7.61; Month Volatility: 26.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => -13.53%; Week Support: 899.0 => -13.53%; Month Support: 1186.1 => -49.79%; Day NWE: 672.96 => 15.01%; Week NWE: 539.76 => 31.84%; Month NWE: 693.56 => 12.41%)
ZEEL,581.0,3.0,86.0%,6785.0,🏦77,119.63,88.12,129.9,139.0,-3217.0,-32.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 86.0%; SMA 200: 113.62 => -28.94%; RSI: 32.89; Day Volatility: 1.69; Week Volatility: 4.42; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => -1.36%; Week Support: 89.32 => -1.36%; Month Support: 166.8 => -89.29%; Day NWE: 84.26 => 4.38%; Week NWE: 62.06 => 29.57%; Month NWE: 0.36 => 99.59%)
NCC,547.0,3.0,59.0%,9180.0,🏦62,119.81,148.06,200.87,214.9,-3274.0,-26.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 237.5; Projected Low: 193.0; All time high: 364.5 => 59.0%; SMA 200: 205.06 => -38.5%; RSI: 30.15; Day Volatility: 2.34; Week Volatility: 5.74; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -14.85%; Week Support: 170.05 => -14.85%; Month Support: 52.2 => 64.74%; Day NWE: 136.9 => 7.54%; Week NWE: 115.8 => 21.79%; Month NWE: 135.25 => 8.65%)
TSFINV,550.0,5.0,41.0%,8684.0,🏦21,265.83,413.5,575.96,616.3,-3411.0,-28.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 33.17; Day Volatility: 4.95; Week Volatility: 8.14; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANECOS,1071.0,2.0,71.0%,5785.0,🏦8,706.96,723.15,1213.87,1298.8,-3926.0,-40.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: strong_buy; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1116.0; All time high: 2484.2 => 71.0%; SMA 200: 1284.76 => -77.64%; RSI: 20.14; Day Volatility: 3.64; Week Volatility: 8.1; Month Volatility: 26.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -72.11%; Week Support: 1244.75 => -72.11%; Month Support: 141.1 => 80.49%; Day NWE: 670.97 => 7.23%; Week NWE: 489.09 => 32.38%; Month NWE: 599.09 => 17.17%)
CAMLINFINE,926.0,4.0,55.0%,7486.0,🏦50,47.62,149.72,230.54,246.7,-4041.0,-35.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 55.0%; SMA 200: 208.2 => -39.49%; RSI: 45.26; Day Volatility: 5.37; Week Volatility: 10.64; Month Volatility: 33.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 46.43%; Month Support: 79.95 => 46.43%; Day NWE: 127.99 => 14.24%; Week NWE: 109.65 => 26.53%; Month NWE: 109.91 => 26.36%)
SAPPHIRE,635.0,2.0,46.0%,10783.0,🏦50,43.62,215.65,308.48,330.1,-4641.0,-30.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 325.0; Projected Low: 240.0; All time high: 401.0 => 46.0%; SMA 200: 297.05 => -37.75%; RSI: 33.58; Day Volatility: 3.3; Week Volatility: 8.26; Month Volatility: 21.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -27.89%; Week Support: 275.8 => -27.89%; Month Support: 0.0 => 100.0%; Day NWE: 202.86 => 5.93%; Week NWE: 204.76 => 5.05%; Month NWE: 0.0 => 100.0%)
SHANKARA,,,,4244.0,💵40,,106.1,230.69,246.8,-4984.0,-54.0,🔥,
UTKARSHBNK,955.0,1.0,78.0%,14087.0,💵948,21.71,14.86,20.14,21.5,-5006.0,-26.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 20.65 => -38.97%; RSI: 47.48; Day Volatility: 4.05; Week Volatility: 7.04; Month Volatility: 21.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -201.82%; Month Support: 0.0 => 100.0%; Day NWE: 12.6 => 15.23%; Week NWE: 11.62 => 21.77%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1363.0,4.0,64.0%,12908.0,🏦40,530.75,322.7,469.07,501.9,-5855.0,-31.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 64.0%; SMA 200: 451.97 => -40.06%; RSI: 23.23; Day Volatility: 3.6; Week Volatility: 7.98; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -9.82%; Week Support: 354.4 => -9.82%; Month Support: 392.0 => -21.48%; Day NWE: 317.87 => 1.5%; Week NWE: 238.66 => 26.04%; Month NWE: 179.15 => 44.48%)
BAJAJHFL,136.0,4.0,52.0%,20554.0,💵225,25.36,91.35,118.34,126.6,-6073.0,-23.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 105.0; Projected Low: 86.0; All time high: 188.5 => 52.0%; SMA 200: 112.96 => -23.66%; RSI: 28.08; Day Volatility: 1.55; Week Volatility: 4.51; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 89.66 => 1.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,898.0,1.0,84.0%,15376.0,💵75,74.77,205.01,288.68,308.9,-6275.0,-29.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 337.0; Projected Low: 240.0; All time high: 1303.15 => 84.0%; SMA 200: 283.73 => -38.25%; RSI: 40.24; Day Volatility: 2.25; Week Volatility: 6.18; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -64.47%; Month Support: 337.55 => -64.47%; Day NWE: 195.51 => 4.73%; Week NWE: 74.89 => 63.51%; Month NWE: -40.71 => 119.84%)
SUZLON,165.0,5.0,89.0%,19192.0,💵400,5.71,47.98,64.14,68.6,-6464.0,-25.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 72.5; Projected Low: 54.0; All time high: 422.19 => 89.0%; SMA 200: 58.45 => -21.82%; RSI: 28.69; Day Volatility: 2.95; Week Volatility: 5.61; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 3.81%; Week Support: 46.15 => 3.81%; Month Support: 5.42 => 88.71%; Day NWE: 46.13 => 3.86%; Week NWE: 39.25 => 18.2%; Month NWE: 45.2 => 5.79%)
TMPV,74.0,3.0,18.0%,29240.0,💵85,300.66,344.0,424.4,454.1,-6834.0,-19.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 490.0; Projected Medium: 369.0; Projected Low: 300.0; All time high: 419.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 35.16; Day Volatility: 2.49; Week Volatility: 4.04; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1093.0,3.0,83.0%,23765.0,💵350,85.51,67.9,94.42,101.0,-9282.0,-28.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 82.23 => -21.1%; RSI: 43.99; Day Volatility: 3.56; Week Volatility: 7.08; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -12.9%; Week Support: 76.66 => -12.9%; Month Support: 162.1 => -138.73%; Day NWE: 64.3 => 5.3%; Week NWE: 53.91 => 20.61%; Month NWE: -4.27 => 106.29%)
BCG,1080.0,5.0,92.0%,12246.0,💵1300,46.75,9.42,16.89,18.1,-9711.0,-44.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.42 => -31.89%; RSI: 25.59; Day Volatility: 3.58; Week Volatility: 9.11; Month Volatility: 41.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => -8.81%; Week Support: 10.25 => -8.81%; Month Support: 6.8 => 27.81%; Day NWE: 8.73 => 7.29%; Week NWE: 7.99 => 15.22%; Month NWE: 1.78 => 81.08%)
HAPPSTMNDS,667.0,4.0,73.0%,20993.0,💵50,108.19,419.85,707.93,757.5,-14404.0,-41.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 710.0; Projected Medium: 599.0; Projected Low: 430.0; All time high: 1580.0 => 73.0%; SMA 200: 556.19 => -32.47%; RSI: 25.28; Day Volatility: 1.92; Week Volatility: 5.2; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -23.69%; Week Support: 519.3 => -23.69%; Month Support: 763.25 => -81.79%; Day NWE: 407.02 => 3.06%; Week NWE: 400.11 => 4.7%; Month NWE: 0.0 => 100.0%)
