[Investment Summary]
Particulars,Value
Investment,💵1343261.0
Current,💵1180810.0
MTF Value,🏦924532.0
Profit Loss,🤑-162451.0
Change,🔄-12.09
No of Stocks,📑102
Red Stocks,🔥85
Green Stocks,🚀18
Large Cap,💵88869.0 👉 7.0%
Mid Cap,💵161504.0 👉 12.0%
Small Cap,💵1092888.0 👉 81.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
BANDHANBNK,287.0,1.0,78.0%,26093.0,🏦80.0 💵75.0,153.4,168.34,156.86,172.5,1780.0,7.0,🚀 73.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 24313.0; Intrinsic: 153.4; Revenue: 7861 cr; Net Profit: 1007 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 169.5; Projected Low: 130.0; All time high: 741.8 => 78.0%; SMA 200: 162.62 => 2.44%; RSI: 72.01; Day Volatility: 2.43; Week Volatility: 5.27; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 23.11%; Week Support: 128.16 => 23.11%; Month Support: 128.16 => 23.11%; Day NWE: 142.86 => 14.3%; Week NWE: 123.26 => 26.05%; Month NWE: 0.0 => 100.0%)
JSWENERGY,130.0,3.0,40.0%,13467.0,🏦28.0,166.97,480.95,444.9,489.4,1010.0,8.0,🚀 81.0,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Investment: 12457.0; Intrinsic: 166.97; Revenue: 17592 cr; Net Profit: 2276 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 582.0; Projected Low: 450.0; All time high: 804.9 => 40.0%; SMA 200: 507.08 => -4.83%; RSI: 53.76; Day Volatility: 2.64; Week Volatility: 7.02; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 418.75 => 13.43%; Week Support: 418.75 => 13.43%; Month Support: 418.75 => 13.43%; Day NWE: 436.8 => 9.7%; Week NWE: 383.63 => 20.69%; Month NWE: 375.02 => 22.47%)
SIS,766.0,2.0,50.0%,10464.0,🏦30.0,178.46,348.8,328.88,361.8,598.0,6.0,🚀 61.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14920 cr; Net Profit: -188 cr; Recommended: strong_buy; Projected High: 433.0; Projected Medium: 430.0; Projected Low: 400.0; All time high: 699.0 => 50.0%; SMA 200: 347.81 => 0.44%; RSI: 61.39; Day Volatility: 3.05; Week Volatility: 5.46; Month Volatility: 9.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 17.59%; Week Support: 287.9 => 17.59%; Month Support: 287.9 => 17.59%; Day NWE: 324.76 => 7.04%; Week NWE: 290.75 => 16.78%; Month NWE: 311.3 => 10.89%)
GRASIM,44.0,3.0,1.0%,11740.0,🏦4.0,1437.1,2935.0,2787.34,3066.1,591.0,5.0,🚀 53.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1437.1; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 1.0%; SMA 200: 2775.55 => 6.04%; RSI: 65.21; Day Volatility: 2.12; Week Volatility: 4.19; Month Volatility: 7.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 22.92%; Week Support: 2276.95 => 22.92%; Month Support: 1271.54 => 56.95%; Day NWE: 2730.11 => 7.58%; Week NWE: 2559.83 => 13.34%; Month NWE: 2311.24 => 21.76%)
NIACL,292.0,3.0,58.0%,13019.0,🏦83.0,265.81,156.85,150.25,165.3,548.0,4.0,🚀 44.0,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 58.0%; SMA 200: 177.97 => -11.92%; RSI: 64.26; Day Volatility: 3.54; Week Volatility: 6.38; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 14.73%; Week Support: 135.6 => 14.73%; Month Support: 135.6 => 14.73%; Day NWE: 137.99 => 13.22%; Week NWE: 118.28 => 25.62%; Month NWE: 131.65 => 17.21%)
POWERGRID,30.0,4.0,20.0%,12910.0,🏦44.0,106.53,293.4,281.06,309.2,543.0,4.0,🚀 44.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 47343 cr; Net Profit: 15524 cr; Recommended: buy; Projected High: 380.0; Projected Medium: 306.0; Projected Low: 260.0; All time high: 366.25 => 20.0%; SMA 200: 283.2 => 3.79%; RSI: 73.63; Day Volatility: 3.1; Week Volatility: 5.36; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 15.98%; Week Support: 247.3 => 15.98%; Month Support: 247.3 => 15.98%; Day NWE: 260.93 => 11.35%; Week NWE: 234.45 => 20.35%; Month NWE: 241.34 => 18.01%)
PARKHOTELS,942.0,3.0,43.0%,12954.0,🏦98.0,61.26,132.18,126.9,139.6,518.0,4.0,🚀 42.0,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 701 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 225.0; Projected Medium: 206.0; Projected Low: 175.0; All time high: 235.0 => 43.0%; SMA 200: 147.45 => -10.91%; RSI: 59.34; Day Volatility: 3.94; Week Volatility: 7.4; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => 2.97%; Week Support: 129.0 => 2.97%; Month Support: 0.0 => 100.0%; Day NWE: 116.81 => 12.14%; Week NWE: 107.2 => 19.37%; Month NWE: 0.0 => 100.0%)
THOMASCOOK,736.0,2.0,56.0%,25519.0,🏦222.0,50.5,114.95,112.64,123.9,513.0,2.0,🚀 21.0,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Investment: 25006.0; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 188.0; Projected Medium: 184.0; Projected Low: 180.0; All time high: 264.0 => 56.0%; SMA 200: 155.21 => -33.34%; RSI: 36.39; Day Volatility: 4.97; Week Volatility: 9.93; Month Volatility: 20.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -1.59%; Week Support: 118.25 => -1.59%; Month Support: 118.25 => -1.59%; Day NWE: 105.99 => 8.95%; Week NWE: 91.25 => 21.61%; Month NWE: 106.95 => 8.12%)
TVSSCS,749.0,2.0,54.0%,12968.0,🏦107.0,40.84,121.2,116.68,128.3,483.0,4.0,🚀 39.0,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 40.84; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 54.0%; SMA 200: 122.19 => -2.83%; RSI: 70.14; Day Volatility: 3.54; Week Volatility: 9.45; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 9.62%; Week Support: 107.4 => 9.62%; Month Support: 0.0 => 100.0%; Day NWE: 91.91 => 22.65%; Week NWE: 90.07 => 24.2%; Month NWE: 0.0 => 100.0%)
MAHSEAMLES,631.0,4.0,50.0%,12535.0,🏦23.0,489.93,545.0,524.04,576.4,482.0,4.0,🚀 40.0,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 4862 cr; Net Profit: 841 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 50.0%; SMA 200: 621.86 => -13.65%; RSI: 59.93; Day Volatility: 2.42; Week Volatility: 4.77; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -3.54%; Week Support: 566.5 => -3.54%; Month Support: 566.5 => -3.54%; Day NWE: 497.29 => 9.11%; Week NWE: 424.17 => 22.48%; Month NWE: 451.94 => 17.4%)
ONESOURCE,442.0,0.0,47.0%,25152.0,🏦21.0,518.08,1197.7,1174.94,1292.4,478.0,2.0,🚀 19.0,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Investment: 24674.0; Intrinsic: 518.08; Revenue: 1419 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 2048.5; Projected Low: 1490.0; All time high: 2248.0 => 47.0%; SMA 200: 1781.88 => -49.34%; RSI: 31.82; Day Volatility: 5.91; Week Volatility: 15.0; Month Volatility: 26.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1048.55 => 12.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APLLTD,400.0,3.0,38.0%,12750.0,🏦16.0,270.7,796.85,769.75,846.7,434.0,4.0,🚀 35.0,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Investment: 12316.0; Intrinsic: 270.7; Revenue: 7267 cr; Net Profit: 629 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 983.0; Projected Low: 845.0; All time high: 1303.9 => 38.0%; SMA 200: 920.57 => -14.8%; RSI: 50.77; Day Volatility: 3.09; Week Volatility: 4.97; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 9.56%; Week Support: 725.2 => 9.56%; Month Support: 725.2 => 9.56%; Day NWE: 735.99 => 8.22%; Week NWE: 680.74 => 15.11%; Month NWE: 612.37 => 23.64%)
ACC,257.0,3.0,40.0%,11858.0,🏦7.0,1061.47,1694.0,1653.2,1818.5,286.0,2.0,🚀 25.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 11572.0; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 40.0%; SMA 200: 1835.24 => -8.25%; RSI: 48.2; Day Volatility: 2.11; Week Volatility: 4.34; Month Volatility: 7.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -4.9%; Week Support: 1778.45 => -4.9%; Month Support: 1592.35 => 6.08%; Day NWE: 1622.16 => 4.32%; Week NWE: 1519.39 => 10.38%; Month NWE: 1377.91 => 18.73%)
GNFC,636.0,6.0,46.0%,12475.0,🏦26.0,583.61,479.8,472.32,519.6,195.0,2.0,🚀 16.0,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 583.61; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 508.69 => -3.98%; RSI: 60.29; Day Volatility: 1.88; Week Volatility: 4.95; Month Volatility: 8.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.22%; Week Support: 449.0 => 8.22%; Month Support: 484.45 => 0.97%; Day NWE: 453.75 => 7.25%; Week NWE: 417.43 => 14.67%; Month NWE: 333.76 => 31.77%)
CYIENT,487.0,1.0,56.0%,24904.0,🏦23.0,504.05,1082.8,1074.8,1182.3,184.0,1.0,🚀 7.0,(Stock Name: CYIENT LIMITED; Sector: Industrials; Investment: 24720.0; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 56.0%; SMA 200: 1204.62 => -11.14%; RSI: 41.08; Day Volatility: 3.49; Week Volatility: 8.09; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -0.01%; Week Support: 1084.05 => -0.01%; Month Support: 720.0 => 33.57%; Day NWE: 1050.2 => 3.11%; Week NWE: 866.93 => 20.02%; Month NWE: 794.68 => 26.68%)
POLYPLEX,953.0,3.0,69.0%,12303.0,🏦14.0,1287.26,878.8,866.2,952.8,176.0,1.0,🚀 15.0,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 69.0%; SMA 200: 1034.97 => -17.67%; RSI: 59.75; Day Volatility: 2.47; Week Volatility: 7.15; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -15.98%; Week Support: 1020.1 => -15.98%; Month Support: 751.65 => 14.54%; Day NWE: 792.17 => 9.93%; Week NWE: 646.98 => 26.44%; Month NWE: 495.49 => 43.67%)
ARE&M,385.0,4.0,49.0%,11774.0,🏦13.0,422.83,905.7,895.2,984.7,136.0,1.0,🚀 12.0,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1115.0; Projected Low: 875.0; All time high: 1775.95 => 49.0%; SMA 200: 968.23 => -6.71%; RSI: 58.45; Day Volatility: 3.23; Week Volatility: 5.33; Month Volatility: 9.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 8.27%; Week Support: 832.3 => 8.27%; Month Support: 0.0 => 100.0%; Day NWE: 816.73 => 9.99%; Week NWE: 810.56 => 10.67%; Month NWE: 0.0 => 100.0%)
MOIL,684.0,1.0,46.0%,24782.0,🏦79.0,132.73,313.7,313.87,345.3,-14.0,0.0,🔥,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Investment: 24796.0; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 46.0%; SMA 200: 354.93 => -11.83%; RSI: 40.48; Day Volatility: 2.48; Week Volatility: 10.11; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 13.66%; Week Support: 274.05 => 13.66%; Month Support: 274.05 => 13.66%; Day NWE: 297.42 => 6.29%; Week NWE: 245.57 => 22.63%; Month NWE: 273.96 => 13.69%)
RCF,623.0,4.0,44.0%,12459.0,🏦92.0,89.23,135.42,135.62,149.2,-18.0,0.0,🔥,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16911 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 44.0%; SMA 200: 147.86 => -8.08%; RSI: 50.72; Day Volatility: 1.98; Week Volatility: 7.46; Month Volatility: 12.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 19.01%; Week Support: 110.8 => 19.01%; Month Support: 110.8 => 19.01%; Day NWE: 126.58 => 7.47%; Week NWE: 107.22 => 21.62%; Month NWE: 113.93 => 16.72%)
VAKRANGEE,1339.0,1.0,99.0%,7.0,💵1.0,2.19,6.98,30.71,33.8,-24.0,-77.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 261 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 8.75 => -25.53%; RSI: 44.15; Day Volatility: 3.14; Week Volatility: 8.15; Month Volatility: 17.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -164.71%; Month Support: 13.65 => -95.85%; Day NWE: 6.31 => 9.44%; Week NWE: 0.6 => 91.38%; Month NWE: -45.7 => 755.63%)
KTKBANK,613.0,3.0,27.0%,3880.0,💵19.0,319.76,204.2,208.88,229.8,-89.0,-2.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 319.76; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 27.0%; SMA 200: 189.21 => 8.46%; RSI: 65.46; Day Volatility: 3.03; Week Volatility: 7.13; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.53%; Week Support: 162.2 => 21.53%; Month Support: 162.2 => 21.53%; Day NWE: 177.65 => 14.05%; Week NWE: 167.89 => 18.78%; Month NWE: 141.92 => 31.34%)
HEMIPROP,823.0,1.0,47.0%,8424.0,💵60.0,15.81,140.4,143.29,157.6,-173.0,-2.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 47.0%; SMA 200: 140.35 => 0.19%; RSI: 60.09; Day Volatility: 2.89; Week Volatility: 6.95; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 21.04%; Week Support: 111.03 => 21.04%; Month Support: 111.03 => 21.04%; Day NWE: 120.31 => 14.44%; Week NWE: 108.4 => 22.91%; Month NWE: 0.0 => 100.0%)
SFL,669.0,2.0,70.0%,12114.0,🏦20.0,280.56,605.7,616.06,677.7,-207.0,-2.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3620 cr; Net Profit: 88 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 70.0%; SMA 200: 650.76 => -6.17%; RSI: 63.13; Day Volatility: 4.65; Week Volatility: 7.87; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -0.95%; Week Support: 618.75 => -0.95%; Month Support: 906.6 => -47.91%; Day NWE: 510.43 => 16.73%; Week NWE: 436.12 => 28.85%; Month NWE: 343.56 => 43.95%)
LUXIND,913.0,4.0,78.0%,12154.0,🏦12.0,590.67,1012.85,1031.35,1134.5,-222.0,-2.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: none; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 78.0%; SMA 200: 1281.54 => -26.14%; RSI: 55.39; Day Volatility: 4.39; Week Volatility: 8.21; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -19.19%; Week Support: 1211.0 => -19.19%; Month Support: 1071.75 => -5.49%; Day NWE: 863.44 => 15.02%; Week NWE: 646.08 => 36.41%; Month NWE: 567.95 => 44.1%)
VRLLOG,747.0,1.0,24.0%,9108.0,🏦30.0,62.63,303.6,311.74,342.9,-244.0,-3.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3186 cr; Net Profit: 239 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 350.0; Projected Low: 315.0; All time high: 399.5 => 24.0%; SMA 200: 276.03 => 8.8%; RSI: 76.63; Day Volatility: 3.16; Week Volatility: 6.06; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 28.43%; Week Support: 216.6 => 28.43%; Month Support: 216.6 => 28.43%; Day NWE: 263.39 => 12.97%; Week NWE: 234.43 => 22.54%; Month NWE: 199.14 => 34.2%)
INFOBEAN,1031.0,3.0,9.0%,9221.0,💵10.0,151.06,922.05,952.25,1047.5,-302.0,-3.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 475 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 9.0%; SMA 200: 568.8 => 39.21%; RSI: 58.42; Day Volatility: 6.38; Week Volatility: 17.13; Month Volatility: 22.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 71.09%; Week Support: 270.55 => 71.09%; Month Support: 270.55 => 71.09%; Day NWE: 740.39 => 20.87%; Week NWE: 647.69 => 30.78%; Month NWE: -43.95 => 104.7%)
RELIANCE,1.0,3.0,10.0%,4393.0,🏦3.0,648.12,1464.3,1574.03,1731.4,-329.0,-7.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1700.0; Projected Low: 1370.0; All time high: 1611.8 => 10.0%; SMA 200: 1451.6 => 0.47%; RSI: 52.08; Day Volatility: 2.09; Week Volatility: 5.64; Month Volatility: 8.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 23.56%; Week Support: 1114.85 => 23.56%; Month Support: 1114.85 => 23.56%; Day NWE: 1349.02 => 7.51%; Week NWE: 1322.57 => 9.32%; Month NWE: 1197.76 => 17.88%)
ELECTCAST,771.0,2.0,67.0%,12081.0,🏦155.0,95.61,77.94,80.59,88.6,-410.0,-3.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 67.0%; SMA 200: 95.29 => -21.67%; RSI: 61.64; Day Volatility: 4.65; Week Volatility: 10.0; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -10.13%; Week Support: 86.25 => -10.13%; Month Support: 26.5 => 66.16%; Day NWE: 65.48 => 16.39%; Week NWE: 33.52 => 57.21%; Month NWE: 57.14 => 27.04%)
GICRE,152.0,4.0,24.0%,11850.0,🏦30.0,517.41,395.0,408.72,449.6,-412.0,-3.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 24.0%; SMA 200: 383.76 => 3.66%; RSI: 69.65; Day Volatility: 2.71; Week Volatility: 5.54; Month Volatility: 8.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 355.0 => 10.88%; Month Support: 105.0 => 73.64%; Day NWE: 360.81 => 9.42%; Week NWE: 327.73 => 17.73%; Month NWE: 363.08 => 8.85%)
DALBHARAT,218.0,3.0,14.0%,8742.0,🏦4.0,943.13,2185.6,2289.07,2518.0,-414.0,-5.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14650 cr; Net Profit: 1186 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2455.0; Projected Low: 1800.0; All time high: 2548.4 => 14.0%; SMA 200: 2151.65 => 1.81%; RSI: 59.19; Day Volatility: 3.0; Week Volatility: 7.61; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 26.94%; Week Support: 1601.0 => 26.94%; Month Support: 1601.0 => 26.94%; Day NWE: 1990.54 => 9.17%; Week NWE: 1840.49 => 16.01%; Month NWE: 0.0 => 100.0%)
NAZARA,537.0,0.0,34.0%,11196.0,🏦40.0,91.63,279.9,290.69,319.8,-432.0,-4.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 1952 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 287.5; Projected Low: 180.0; All time high: 419.5 => 34.0%; SMA 200: 289.38 => -3.95%; RSI: 53.71; Day Volatility: 4.37; Week Volatility: 10.55; Month Volatility: 17.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 46.88%; Month Support: 147.88 => 46.88%; Day NWE: 253.31 => 9.01%; Week NWE: 203.58 => 26.88%; Month NWE: 0.0 => 100.0%)
NFL,825.0,4.0,52.0%,12045.0,🏦150.0,52.28,80.3,83.3,91.6,-450.0,-4.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 52.0%; SMA 200: 92.87 => -14.9%; RSI: 45.71; Day Volatility: 2.32; Week Volatility: 7.56; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 12.15%; Week Support: 71.0 => 12.15%; Month Support: 71.0 => 12.15%; Day NWE: 74.85 => 7.38%; Week NWE: 62.05 => 23.23%; Month NWE: 66.19 => 18.11%)
SWANCORP,460.0,0.0,49.0%,11977.0,🏦29.0,368.38,413.0,430.57,473.6,-510.0,-4.0,🔥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 4357 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 49.0%; SMA 200: 448.57 => -7.74%; RSI: 43.24; Day Volatility: 3.03; Week Volatility: 7.81; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 13.01%; Week Support: 362.2 => 13.01%; Month Support: 362.2 => 13.01%; Day NWE: 383.59 => 7.87%; Week NWE: 308.06 => 26.01%; Month NWE: 299.33 => 28.11%)
AAVAS,522.0,4.0,60.0%,23821.0,🏦18.0,591.21,1323.4,1352.46,1487.7,-523.0,-2.0,🔥,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 24344.0; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: buy; Projected High: 2269.0; Projected Medium: 1630.0; Projected Low: 1391.0; All time high: 3340.0 => 60.0%; SMA 200: 1670.96 => -24.41%; RSI: 34.71; Day Volatility: 4.47; Week Volatility: 7.76; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => 2.69%; Month Support: 1307.0 => 2.69%; Day NWE: 1305.5 => 2.8%; Week NWE: 1217.99 => 9.32%; Month NWE: 0.0 => 100.0%)
AWL,286.0,3.0,76.0%,11764.0,🏦56.0,76.5,210.08,220.32,242.4,-574.0,-5.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 76.0%; SMA 200: 255.56 => -21.78%; RSI: 33.77; Day Volatility: 2.49; Week Volatility: 5.27; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -10.34%; Week Support: 231.55 => -10.34%; Month Support: 231.55 => -10.34%; Day NWE: 195.7 => 6.74%; Week NWE: 191.21 => 8.88%; Month NWE: 0.0 => 100.0%)
PIRAMALFIN,221.0,2.0,10.0%,8770.0,💵5.0,1210.38,1753.9,1869.42,2056.4,-577.0,-6.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 1210.38; Revenue: 4588 cr; Net Profit: 614 cr; Recommended: none; Projected High: 2080.0; Projected Medium: 1905.0; Projected Low: 1200.0; All time high: 1954.5 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 54.27; Day Volatility: 3.07; Week Volatility: 8.16; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,274.0,2.0,37.0%,11459.0,🏦22.0,700.24,520.85,547.24,602.0,-580.0,-5.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 571.63 => -9.39%; RSI: 49.98; Day Volatility: 2.37; Week Volatility: 4.8; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 7.43%; Week Support: 483.7 => 7.43%; Month Support: 483.7 => 7.43%; Day NWE: 495.06 => 5.26%; Week NWE: 450.59 => 13.77%; Month NWE: 421.63 => 19.31%)
JAINREC,433.0,2.0,13.0%,7780.0,🏦20.0,22.44,389.0,420.99,463.1,-640.0,-8.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 22.44; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: none; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 51.68; Day Volatility: 5.05; Week Volatility: 10.46; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUBROS,733.0,3.0,31.0%,8425.0,💵10.0,177.43,842.5,907.14,997.9,-646.0,-7.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 177.43; Revenue: 3614 cr; Net Profit: 171 cr; Recommended: strong_buy; Projected High: 1105.0; Projected Medium: 947.0; Projected Low: 827.0; All time high: 1213.7 => 31.0%; SMA 200: 881.74 => -5.45%; RSI: 53.92; Day Volatility: 3.37; Week Volatility: 9.1; Month Volatility: 21.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 38.05%; Week Support: 518.0 => 38.05%; Month Support: 518.0 => 38.05%; Day NWE: 681.11 => 18.54%; Week NWE: 675.54 => 19.21%; Month NWE: 685.05 => 18.07%)
ASIANTILES,,,,7096.0,💵100.0,,70.96,77.43,85.2,-647.0,-8.0,🔥,
NHPC,136.0,0.0,35.0%,11827.0,🏦154.0,41.18,76.8,81.19,89.3,-676.0,-5.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 84.0; Projected Low: 70.0; All time high: 118.4 => 35.0%; SMA 200: 82.92 => -7.76%; RSI: 42.7; Day Volatility: 3.42; Week Volatility: 6.64; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 7.73%; Week Support: 71.0 => 7.73%; Month Support: 71.0 => 7.73%; Day NWE: 73.92 => 3.94%; Week NWE: 67.29 => 12.55%; Month NWE: 67.74 => 11.97%)
FDC,686.0,4.0,40.0%,11570.0,🏦30.0,149.97,385.65,408.67,449.5,-690.0,-6.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2078 cr; Net Profit: 217 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 40.0%; SMA 200: 442.89 => -12.19%; RSI: 54.02; Day Volatility: 3.58; Week Volatility: 7.11; Month Volatility: 13.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 7.22%; Week Support: 366.25 => 7.22%; Month Support: 225.0 => 43.0%; Day NWE: 353.13 => 10.54%; Week NWE: 333.71 => 15.46%; Month NWE: 339.61 => 13.97%)
KIMS,294.0,2.0,19.0%,9940.0,🏦15.0,56.74,662.65,709.68,780.6,-705.0,-7.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3627 cr; Net Profit: 301 cr; Recommended: buy; Projected High: 931.0; Projected Medium: 800.0; Projected Low: 650.0; All time high: 798.4 => 19.0%; SMA 200: 685.62 => -5.5%; RSI: 59.56; Day Volatility: 4.03; Week Volatility: 7.43; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 27.05%; Week Support: 474.05 => 27.05%; Month Support: 350.0 => 46.14%; Day NWE: 570.31 => 12.24%; Week NWE: 538.95 => 17.07%; Month NWE: 0.0 => 100.0%)
TEXRAIL,772.0,1.0,60.0%,11789.0,🏦100.0,70.02,117.89,125.3,137.8,-741.0,-6.0,🔥,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 70.02; Revenue: 4545 cr; Net Profit: 177 cr; Recommended: strong_buy; Projected High: 199.0; Projected Medium: 190.0; Projected Low: 181.0; All time high: 296.49 => 60.0%; SMA 200: 142.49 => -20.25%; RSI: 41.34; Day Volatility: 2.82; Week Volatility: 8.35; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => -0.48%; Week Support: 119.06 => -0.48%; Month Support: 12.26 => 89.65%; Day NWE: 112.35 => 5.19%; Week NWE: 81.01 => 31.63%; Month NWE: 93.82 => 20.82%)
INDHOTEL,109.0,4.0,21.0%,10544.0,🏦15.0,81.28,702.95,753.78,829.2,-763.0,-7.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 960.0; Projected Medium: 835.0; Projected Low: 636.0; All time high: 894.9 => 21.0%; SMA 200: 741.52 => -5.55%; RSI: 56.93; Day Volatility: 2.19; Week Volatility: 5.69; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 47.11%; Month Support: 60.22 => 91.43%; Day NWE: 635.59 => 9.53%; Week NWE: 620.49 => 11.68%; Month NWE: 620.14 => 11.73%)
RBA,844.0,2.0,70.0%,6440.0,💵100.0,13.85,64.4,72.29,79.5,-789.0,-11.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2748 cr; Net Profit: -200 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 85.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 74.19 => -15.2%; RSI: 48.44; Day Volatility: 2.09; Week Volatility: 6.13; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 7.76%; Week Support: 59.4 => 7.76%; Month Support: 59.4 => 7.76%; Day NWE: 58.5 => 9.16%; Week NWE: 49.54 => 23.07%; Month NWE: 0.0 => 100.0%)
MODTHREAD,,,,4114.0,💵99.0,,41.56,50.01,55.0,-837.0,-17.0,🔥,
DALMIASUG,1005.0,2.0,49.0%,7509.0,💵25.0,398.25,300.35,335.79,369.4,-886.0,-11.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 49.0%; SMA 200: 356.66 => -18.93%; RSI: 57.46; Day Volatility: 4.04; Week Volatility: 6.45; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.97%; Week Support: 291.0 => 2.97%; Month Support: 281.05 => 6.29%; Day NWE: 262.99 => 12.31%; Week NWE: 214.21 => 28.57%; Month NWE: 234.39 => 21.85%)
TATATECH,295.0,1.0,55.0%,8145.0,💵13.0,87.92,626.5,701.66,771.8,-977.0,-11.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 55.0%; SMA 200: 690.7 => -9.51%; RSI: 42.8; Day Volatility: 2.6; Week Volatility: 5.56; Month Volatility: 8.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 5.34%; Week Support: 597.0 => 5.34%; Month Support: 597.0 => 5.34%; Day NWE: 615.58 => 2.4%; Week NWE: 607.19 => 3.73%; Month NWE: 0.0 => 100.0%)
IRFC,61.0,4.0,50.0%,11421.0,💵100.0,43.36,114.21,125.29,137.8,-1108.0,-9.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 50.0%; SMA 200: 126.47 => -9.54%; RSI: 43.45; Day Volatility: 2.36; Week Volatility: 7.22; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 6.43%; Week Support: 108.04 => 6.43%; Month Support: 108.04 => 6.43%; Day NWE: 109.09 => 5.52%; Week NWE: 93.95 => 18.63%; Month NWE: 0.0 => 100.0%)
SUDARSCHEM,621.0,3.0,39.0%,10684.0,🏦11.0,451.31,971.3,1074.94,1182.4,-1140.0,-10.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: none; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1093.0; All time high: 1603.0 => 39.0%; SMA 200: 1171.51 => -20.16%; RSI: 61.5; Day Volatility: 2.79; Week Volatility: 6.55; Month Volatility: 18.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 18.34%; Week Support: 796.15 => 18.34%; Month Support: 341.0 => 65.03%; Day NWE: 798.98 => 18.05%; Week NWE: 696.46 => 28.57%; Month NWE: 868.94 => 10.88%)
BALRAMCHIN,559.0,4.0,32.0%,8655.0,🏦19.0,187.99,455.5,515.99,567.6,-1149.0,-12.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: none; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 32.0%; SMA 200: 512.1 => -9.66%; RSI: 70.3; Day Volatility: 3.11; Week Volatility: 5.78; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 10.27%; Week Support: 419.05 => 10.27%; Month Support: 343.5 => 26.45%; Day NWE: 401.53 => 14.02%; Week NWE: 328.13 => 29.74%; Month NWE: 384.28 => 17.71%)
PTL,,,,9783.0,💵250.0,,39.13,44.02,48.4,-1222.0,-11.0,🔥,
NUVOCO,474.0,3.0,40.0%,11067.0,🏦32.0,257.07,345.85,385.11,423.6,-1257.0,-10.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 40.0%; SMA 200: 383.3 => -10.05%; RSI: 47.71; Day Volatility: 2.76; Week Volatility: 5.92; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 17.46%; Week Support: 287.5 => 17.46%; Month Support: 287.5 => 17.46%; Day NWE: 323.49 => 7.12%; Week NWE: 303.37 => 12.9%; Month NWE: 0.0 => 100.0%)
CIPLA,97.0,2.0,21.0%,10721.0,💵8.0,407.53,1340.1,1503.55,1653.9,-1307.0,-11.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1440.0; Projected Low: 1170.0; All time high: 1702.05 => 21.0%; SMA 200: 1503.58 => -12.03%; RSI: 35.89; Day Volatility: 2.13; Week Volatility: 5.36; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 0.53%; Week Support: 1335.0 => 0.53%; Month Support: 852.0 => 36.52%; Day NWE: 1258.4 => 6.24%; Week NWE: 1312.05 => 2.24%; Month NWE: 1251.47 => 6.75%)
SBICARD,146.0,3.0,34.0%,7643.0,💵10.0,155.42,764.3,896.62,986.3,-1323.0,-15.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 860.0; Projected Low: 650.0; All time high: 1165.0 => 34.0%; SMA 200: 874.85 => -14.23%; RSI: 38.38; Day Volatility: 2.43; Week Volatility: 6.47; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 13.85%; Week Support: 659.8 => 13.85%; Month Support: 647.95 => 15.4%; Day NWE: 716.54 => 6.44%; Week NWE: 729.55 => 4.75%; Month NWE: 0.0 => 100.0%)
EXIDEIND,273.0,2.0,45.0%,8489.0,🏦25.0,172.99,339.55,394.23,433.7,-1367.0,-14.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 384.5; Projected Low: 300.0; All time high: 620.35 => 45.0%; SMA 200: 379.7 => -12.07%; RSI: 49.12; Day Volatility: 3.02; Week Volatility: 5.87; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 3.19%; Week Support: 328.0 => 3.19%; Month Support: 130.25 => 61.56%; Day NWE: 311.71 => 8.0%; Week NWE: 268.62 => 20.71%; Month NWE: 289.85 => 14.45%)
PRAKASH,1019.0,3.0,58.0%,11081.0,🏦85.0,191.47,130.37,146.95,161.6,-1410.0,-11.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 58.0%; SMA 200: 155.74 => -20.11%; RSI: 51.21; Day Volatility: 3.82; Week Volatility: 10.7; Month Volatility: 22.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -2.2%; Week Support: 132.51 => -2.2%; Month Support: 45.1 => 65.22%; Day NWE: 110.12 => 15.07%; Week NWE: 106.74 => 17.68%; Month NWE: 96.85 => 25.3%)
ORIENTCEM,876.0,2.0,56.0%,10897.0,🏦66.0,100.42,165.11,187.5,206.3,-1478.0,-12.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2971 cr; Net Profit: 324 cr; Recommended: hold; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 174.0; All time high: 379.0 => 56.0%; SMA 200: 228.53 => -38.07%; RSI: 50.05; Day Volatility: 2.36; Week Volatility: 6.66; Month Volatility: 17.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -9.96%; Month Support: 95.6 => 42.24%; Day NWE: 147.17 => 11.09%; Week NWE: 104.5 => 36.87%; Month NWE: 127.61 => 22.91%)
NECLIFE-BE,,,,2740.0,💵200.0,,13.7,21.11,23.2,-1482.0,-35.0,🔥,
WHIRLPOOL,506.0,2.0,68.0%,10990.0,🏦12.0,643.45,915.85,1041.23,1145.4,-1505.0,-12.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7858 cr; Net Profit: 333 cr; Recommended: buy; Projected High: 1697.0; Projected Medium: 1222.5; Projected Low: 723.0; All time high: 2787.0 => 68.0%; SMA 200: 1193.42 => -35.09%; RSI: 60.21; Day Volatility: 4.24; Week Volatility: 6.72; Month Volatility: 24.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => -1.77%; Week Support: 899.0 => -1.77%; Month Support: 1186.1 => -34.27%; Day NWE: 637.19 => 27.87%; Week NWE: 433.26 => 50.96%; Month NWE: 643.87 => 27.11%)
GRINFRA,554.0,4.0,56.0%,7972.0,🏦8.0,923.32,996.45,1186.2,1304.8,-1518.0,-16.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 8177 cr; Net Profit: 1100 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1376.5; Projected Low: 1100.0; All time high: 2267.65 => 56.0%; SMA 200: 1169.62 => -16.91%; RSI: 58.48; Day Volatility: 3.92; Week Volatility: 6.05; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 9.94%; Week Support: 901.0 => 9.94%; Month Support: 930.0 => 7.04%; Day NWE: 879.64 => 12.08%; Week NWE: 733.39 => 26.69%; Month NWE: 0.0 => 100.0%)
PFIZER,314.0,3.0,23.0%,10078.0,🏦2.0,841.24,5039.0,5803.71,6384.1,-1529.0,-13.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2482 cr; Net Profit: 854 cr; Recommended: none; Projected High: 7500.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 23.0%; SMA 200: 5131.12 => -3.43%; RSI: 60.03; Day Volatility: 3.55; Week Volatility: 5.82; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 25.4%; Week Support: 3701.0 => 25.4%; Month Support: 3701.0 => 25.4%; Day NWE: 4445.17 => 10.39%; Week NWE: 3980.8 => 19.75%; Month NWE: 3915.14 => 21.08%)
BALMLAWRIE,908.0,3.0,43.0%,8326.0,🏦46.0,113.75,181.0,215.41,237.0,-1583.0,-16.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2581 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 43.0%; SMA 200: 201.99 => -10.98%; RSI: 59.08; Day Volatility: 2.64; Week Volatility: 5.43; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 19.45%; Week Support: 146.6 => 19.45%; Month Support: 146.6 => 19.45%; Day NWE: 162.55 => 10.69%; Week NWE: 142.49 => 21.71%; Month NWE: 152.11 => 16.42%)
SJVN,277.0,2.0,57.0%,10814.0,🏦149.0,36.95,72.58,83.6,92.0,-1642.0,-13.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 57.0%; SMA 200: 88.95 => -22.19%; RSI: 46.06; Day Volatility: 2.71; Week Volatility: 9.46; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -10.63%; Week Support: 80.54 => -10.63%; Month Support: 17.25 => 76.3%; Day NWE: 66.19 => 9.08%; Week NWE: 58.26 => 19.98%; Month NWE: 63.2 => 13.19%)
IOB,157.0,6.0,84.0%,10647.0,🏦300.0,17.75,35.49,41.05,45.2,-1668.0,-14.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.75; Revenue: 14399 cr; Net Profit: 4954 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 37.96 => -6.66%; RSI: 52.47; Day Volatility: 2.31; Week Volatility: 6.74; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 5.87%; Week Support: 33.5 => 5.87%; Month Support: 33.5 => 5.87%; Day NWE: 32.88 => 7.62%; Week NWE: 28.56 => 19.75%; Month NWE: 26.53 => 25.47%)
ALEMBICLTD,980.0,6.0,54.0%,9919.0,🏦100.0,98.68,99.19,117.23,129.0,-1804.0,-15.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 104.96 => -6.29%; RSI: 57.06; Day Volatility: 2.42; Week Volatility: 5.44; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 13.46%; Week Support: 85.46 => 13.46%; Month Support: 55.2 => 44.1%; Day NWE: 90.86 => 7.99%; Week NWE: 73.66 => 25.4%; Month NWE: 71.99 => 27.1%)
CROMPTON,379.0,2.0,49.0%,9281.0,🏦35.0,53.0,265.17,319.0,350.9,-1884.0,-17.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7873 cr; Net Profit: 461 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 336.0; Projected Low: 280.0; All time high: 512.8 => 49.0%; SMA 200: 301.65 => -15.28%; RSI: 64.86; Day Volatility: 4.01; Week Volatility: 7.28; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -15.03%; Week Support: 301.0 => -15.03%; Month Support: 251.0 => 4.07%; Day NWE: 218.26 => 16.59%; Week NWE: 185.8 => 28.99%; Month NWE: 184.86 => 29.35%)
TATAINVEST,248.0,2.0,44.0%,7306.0,🏦11.0,628.67,664.15,839.05,923.0,-1924.0,-21.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 44.0%; SMA 200: 711.01 => -6.83%; RSI: 55.22; Day Volatility: 3.99; Week Volatility: 6.86; Month Volatility: 26.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 22.69%; Week Support: 514.52 => 22.69%; Month Support: 514.52 => 22.69%; Day NWE: 521.13 => 21.7%; Week NWE: 584.18 => 12.23%; Month NWE: 595.39 => 10.54%)
BOSCH-HCIL,828.0,2.0,6.0%,7166.0,🏦5.0,175.59,1433.2,1819.3,2001.2,-1931.0,-21.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2666 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1530.1 => 6.0%; SMA 200: 0.0 => 100.0%; RSI: 56.09; Day Volatility: 3.5; Week Volatility: 7.58; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNCINFRA,711.0,2.0,60.0%,10407.0,🏦46.0,233.46,226.23,268.53,295.4,-1945.0,-16.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 233.46; Revenue: 5467 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 366.0; Projected Low: 287.0; All time high: 574.8 => 60.0%; SMA 200: 279.63 => -21.46%; RSI: 48.48; Day Volatility: 3.57; Week Volatility: 7.6; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -4.24%; Week Support: 240.0 => -4.24%; Month Support: 219.0 => 4.88%; Day NWE: 206.64 => 10.25%; Week NWE: 172.01 => 25.29%; Month NWE: 120.82 => 47.52%)
UGROCAP,1057.0,4.0,58.0%,10434.0,🏦77.0,215.52,135.5,161.58,177.7,-2008.0,-16.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: none; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 58.0%; SMA 200: 172.5 => -27.52%; RSI: 31.86; Day Volatility: 5.67; Week Volatility: 10.75; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -7.38%; Week Support: 145.25 => -7.38%; Month Support: 0.0 => 100.0%; Day NWE: 132.63 => 1.95%; Week NWE: 128.28 => 5.17%; Month NWE: 0.0 => 100.0%)
MASTEK,705.0,3.0,47.0%,11555.0,🏦6.0,864.03,1925.8,2261.34,2487.5,-2013.0,-15.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 47.0%; SMA 200: 2286.89 => -17.44%; RSI: 36.43; Day Volatility: 3.03; Week Volatility: 7.32; Month Volatility: 14.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 3.09%; Week Support: 1887.0 => 3.09%; Month Support: 1887.0 => 3.09%; Day NWE: 1867.89 => 4.07%; Week NWE: 1672.47 => 14.11%; Month NWE: 1450.04 => 25.53%)
KANSAINER,373.0,2.0,53.0%,10477.0,🏦50.0,80.11,209.54,250.44,275.5,-2045.0,-16.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 246.5; Projected Low: 212.0; All time high: 453.33 => 53.0%; SMA 200: 242.86 => -14.61%; RSI: 31.09; Day Volatility: 2.94; Week Volatility: 5.28; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -2.97%; Week Support: 218.2 => -2.97%; Month Support: 218.2 => -2.97%; Day NWE: 209.48 => 1.14%; Week NWE: 199.93 => 5.65%; Month NWE: 172.63 => 18.53%)
SINCLAIR,,,,7875.0,💵100.0,,78.75,99.23,109.2,-2048.0,-21.0,🔥,
HUDCO,226.0,4.0,45.0%,9584.0,💵50.0,90.2,191.68,233.55,256.9,-2094.0,-18.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 45.0%; SMA 200: 223.22 => -15.11%; RSI: 39.42; Day Volatility: 3.63; Week Volatility: 7.43; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 18.08%; Week Support: 158.85 => 18.08%; Month Support: 158.85 => 18.08%; Day NWE: 179.17 => 7.6%; Week NWE: 156.73 => 19.17%; Month NWE: 181.69 => 6.3%)
SKFINDIA,584.0,4.0,76.0%,8854.0,💵5.0,556.08,1770.8,2205.21,2425.7,-2172.0,-20.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 3510.45 => -102.05%; RSI: 43.1; Day Volatility: 3.24; Week Volatility: 7.52; Month Volatility: 42.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -103.81%; Week Support: 3541.0 => -103.81%; Month Support: 1230.0 => 29.2%; Day NWE: 1106.92 => 36.29%; Week NWE: 536.61 => 69.11%; Month NWE: 2194.57 => -26.31%)
TATACHEM,358.0,0.0,47.0%,9941.0,🏦14.0,876.78,710.05,865.74,952.3,-2179.0,-18.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 869.58 => -21.48%; RSI: 43.7; Day Volatility: 2.66; Week Volatility: 6.17; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -5.62%; Week Support: 756.0 => -5.62%; Month Support: 773.35 => -8.04%; Day NWE: 667.45 => 6.75%; Week NWE: 635.37 => 11.24%; Month NWE: 675.17 => 5.68%)
BEML,414.0,2.0,36.0%,8735.0,💵5.0,336.14,1747.0,2185.16,2403.7,-2191.0,-20.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4209 cr; Net Profit: 249 cr; Recommended: buy; Projected High: 2246.0; Projected Medium: 1982.0; Projected Low: 1960.0; All time high: 2744.0 => 36.0%; SMA 200: 1984.89 => -12.25%; RSI: 50.78; Day Volatility: 5.55; Week Volatility: 9.56; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 33.55%; Week Support: 1175.0 => 33.55%; Month Support: 1175.0 => 33.55%; Day NWE: 1559.44 => 11.81%; Week NWE: 1285.64 => 27.29%; Month NWE: 1493.12 => 15.56%)
GEOJITFSL,1076.0,1.0,75.0%,10610.0,🏦150.0,41.84,70.73,85.46,94.0,-2209.0,-17.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 645 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 75.0%; SMA 200: 76.65 => -8.37%; RSI: 48.42; Day Volatility: 3.06; Week Volatility: 6.73; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 14.14%; Week Support: 60.73 => 14.14%; Month Support: 60.73 => 14.14%; Day NWE: 64.52 => 8.77%; Week NWE: 45.4 => 35.81%; Month NWE: 38.48 => 45.6%)
MMTC,546.0,2.0,95.0%,14996.0,🏦225.0,12.84,66.65,76.55,84.2,-2228.0,-13.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.34 => 1.26%; RSI: 52.85; Day Volatility: 3.85; Week Volatility: 11.14; Month Volatility: 17.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 32.75%; Week Support: 44.5 => 32.75%; Month Support: 44.5 => 32.75%; Day NWE: 58.26 => 11.96%; Week NWE: 46.7 => 29.43%; Month NWE: 45.11 => 31.83%)
IGPL,1254.0,2.0,64.0%,7316.0,🏦20.0,423.68,365.8,486.15,534.8,-2407.0,-25.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 64.0%; SMA 200: 427.39 => -17.61%; RSI: 46.11; Day Volatility: 2.86; Week Volatility: 6.21; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -6.22%; Week Support: 386.0 => -6.22%; Month Support: 402.5 => -10.76%; Day NWE: 340.86 => 6.2%; Week NWE: 284.3 => 21.77%; Month NWE: 170.47 => 53.09%)
TSFINV,548.0,3.0,36.0%,9537.0,🏦21.0,265.83,454.15,575.96,633.6,-2558.0,-21.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 36.0%; SMA 200: 0.0 => 100.0%; RSI: 53.23; Day Volatility: 5.41; Week Volatility: 9.12; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EPIGRAL,792.0,2.0,58.0%,9069.0,🏦9.0,486.92,1007.7,1293.25,1422.6,-2570.0,-22.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 58.0%; SMA 200: 1626.56 => -59.34%; RSI: 39.14; Day Volatility: 4.94; Week Volatility: 10.45; Month Volatility: 23.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -47.17%; Week Support: 1502.35 => -47.17%; Month Support: 0.0 => 100.0%; Day NWE: 889.2 => 12.89%; Week NWE: 825.16 => 19.17%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1202.0,3.0,62.0%,5362.0,💵20.0,564.22,268.1,397.69,437.5,-2592.0,-33.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 62.0%; SMA 200: 331.06 => -23.76%; RSI: 46.36; Day Volatility: 4.55; Week Volatility: 8.01; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 8.41%; Week Support: 245.0 => 8.41%; Month Support: 107.95 => 59.64%; Day NWE: 241.42 => 9.75%; Week NWE: 209.02 => 21.86%; Month NWE: 192.35 => 28.09%)
NCC,547.0,2.0,57.0%,9716.0,🏦62.0,119.81,156.71,200.87,221.0,-2738.0,-22.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 201.0; Projected Low: 160.0; All time high: 364.5 => 57.0%; SMA 200: 199.93 => -26.73%; RSI: 57.65; Day Volatility: 4.32; Week Volatility: 7.61; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -7.79%; Week Support: 170.05 => -7.79%; Month Support: 52.2 => 66.91%; Day NWE: 135.01 => 14.42%; Week NWE: 108.4 => 31.29%; Month NWE: 128.02 => 18.85%)
XCHANGING,1328.0,3.0,80.0%,7239.0,🏦100.0,32.95,72.39,100.25,110.3,-2786.0,-28.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 80.0%; SMA 200: 87.65 => -21.5%; RSI: 42.62; Day Volatility: 4.14; Week Volatility: 7.3; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -10.12%; Week Support: 79.44 => -10.12%; Month Support: 51.65 => 28.4%; Day NWE: 66.96 => 7.19%; Week NWE: 63.57 => 11.89%; Month NWE: 58.8 => 18.49%)
ZEEL,568.0,4.0,85.0%,7159.0,🏦77.0,119.63,92.98,129.9,142.9,-2843.0,-28.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.73 => -19.3%; RSI: 61.76; Day Volatility: 3.38; Week Volatility: 6.19; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 4.62%; Week Support: 89.32 => 4.62%; Month Support: 166.8 => -78.11%; Day NWE: 78.78 => 15.88%; Week NWE: 62.34 => 33.43%; Month NWE: -2.04 => 102.18%)
GANECOS,1037.0,0.0,66.0%,6733.0,🏦8.0,706.96,841.65,1213.87,1335.3,-2978.0,-31.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1402 cr; Net Profit: 39 cr; Recommended: strong_buy; Projected High: 1795.0; Projected Medium: 1250.0; Projected Low: 1002.0; All time high: 2484.2 => 66.0%; SMA 200: 1215.06 => -45.45%; RSI: 65.56; Day Volatility: 4.88; Week Volatility: 9.17; Month Volatility: 25.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -49.0%; Week Support: 1244.75 => -49.0%; Month Support: 141.1 => 83.11%; Day NWE: 597.77 => 28.45%; Week NWE: 379.31 => 54.59%; Month NWE: 521.55 => 37.57%)
CAMLINFINE,907.0,3.0,51.0%,8319.0,🏦50.0,47.62,166.37,230.54,253.6,-3208.0,-28.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 51.0%; SMA 200: 207.59 => -26.81%; RSI: 56.43; Day Volatility: 5.15; Week Volatility: 11.88; Month Volatility: 29.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 51.16%; Month Support: 79.95 => 51.16%; Day NWE: 135.57 => 17.19%; Week NWE: 102.6 => 37.32%; Month NWE: 108.71 => 33.59%)
TMPV,70.0,1.0,9.0%,32615.0,💵85.0,300.66,383.7,424.4,466.8,-3459.0,-10.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 377.0; Projected Low: 310.0; All time high: 419.0 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 65.61; Day Volatility: 3.74; Week Volatility: 5.69; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAPPHIRE,632.0,1.0,43.0%,11215.0,🏦50.0,43.62,224.3,308.48,339.3,-4209.0,-27.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 3044 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 353.0; Projected Medium: 279.5; Projected Low: 228.0; All time high: 401.0 => 43.0%; SMA 200: 287.73 => -26.78%; RSI: 58.84; Day Volatility: 4.75; Week Volatility: 11.05; Month Volatility: 22.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -21.52%; Week Support: 275.8 => -21.52%; Month Support: 0.0 => 100.0%; Day NWE: 171.02 => 24.65%; Week NWE: 184.14 => 18.86%; Month NWE: 0.0 => 100.0%)
BCG,962.0,5.0,89.0%,17446.0,💵1300.0,46.75,13.42,16.89,18.6,-4511.0,-21.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.41 => 7.19%; RSI: 75.91; Day Volatility: 5.89; Week Volatility: 10.2; Month Volatility: 21.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 23.34%; Week Support: 10.25 => 23.34%; Month Support: 6.8 => 49.14%; Day NWE: 8.89 => 33.51%; Week NWE: 7.38 => 44.77%; Month NWE: 2.2 => 83.55%)
AVADHSUGAR,1350.0,3.0,61.0%,13980.0,🏦40.0,530.75,349.5,469.07,516.0,-4783.0,-25.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 61.0%; SMA 200: 439.61 => -25.87%; RSI: 52.94; Day Volatility: 5.05; Week Volatility: 8.54; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -1.47%; Week Support: 354.4 => -1.47%; Month Support: 392.0 => -12.24%; Day NWE: 306.91 => 12.12%; Week NWE: 222.29 => 36.35%; Month NWE: 184.6 => 47.14%)
SHANKARA,1438.0,3.0,95.0%,4380.0,💵40.0,181.15,109.5,230.69,253.8,-4848.0,-53.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 560.19 => -411.78%; RSI: 50.47; Day Volatility: 5.13; Week Volatility: 12.53; Month Volatility: 171.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -306.45%; Week Support: 444.9 => -306.45%; Month Support: 444.9 => -306.45%; Day NWE: -60.96 => 155.7%; Week NWE: -180.25 => 264.67%; Month NWE: -583.73 => 633.28%)
KPITTECH,290.0,2.0,50.0%,21221.0,🏦22.0,120.04,964.6,1220.29,1342.3,-5625.0,-21.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 50.0%; SMA 200: 1223.6 => -25.68%; RSI: 23.93; Day Volatility: 3.39; Week Volatility: 9.66; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -4.83%; Week Support: 1020.6 => -4.83%; Month Support: 34.35 => 96.47%; Day NWE: 930.68 => 4.41%; Week NWE: 901.96 => 7.36%; Month NWE: 0.0 => 100.0%)
QUESS,902.0,0.0,84.0%,15856.0,💵75.0,74.77,211.41,288.68,317.5,-5795.0,-27.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: strong_buy; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 262.12 => -23.61%; RSI: 52.24; Day Volatility: 3.29; Week Volatility: 6.74; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -59.18%; Month Support: 337.55 => -59.18%; Day NWE: 191.45 => 9.71%; Week NWE: 68.83 => 67.54%; Month NWE: -57.27 => 127.01%)
UTKARSHBNK,1003.0,0.0,80.0%,13054.0,💵948.0,21.71,13.77,20.14,22.2,-6039.0,-32.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.69 => -42.9%; RSI: 44.98; Day Volatility: 3.95; Week Volatility: 9.1; Month Volatility: 22.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -225.47%; Month Support: 0.0 => 100.0%; Day NWE: 11.62 => 15.67%; Week NWE: 10.39 => 24.63%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,138.0,3.0,51.0%,20527.0,💵225.0,25.36,91.23,118.34,130.2,-6100.0,-23.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: hold; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 51.0%; SMA 200: 110.06 => -20.01%; RSI: 48.25; Day Volatility: 2.03; Week Volatility: 4.91; Month Volatility: 9.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 85.64 => 6.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUZLON,165.0,3.0,89.0%,18828.0,💵400.0,5.71,47.07,64.14,70.6,-6828.0,-27.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 14985 cr; Net Profit: 3231 cr; Recommended: strong_buy; Projected High: 78.0; Projected Medium: 65.0; Projected Low: 52.0; All time high: 422.19 => 89.0%; SMA 200: 57.77 => -21.15%; RSI: 44.21; Day Volatility: 3.02; Week Volatility: 7.04; Month Volatility: 15.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 3.23%; Week Support: 46.15 => 3.23%; Month Support: 5.42 => 88.64%; Day NWE: 43.47 => 8.84%; Week NWE: 36.36 => 23.76%; Month NWE: 43.85 => 8.04%)
DELTACORP,1103.0,3.0,83.0%,24161.0,💵350.0,85.51,69.03,94.42,103.9,-8886.0,-27.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 80.45 => -16.08%; RSI: 56.85; Day Volatility: 3.16; Week Volatility: 7.07; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -10.6%; Week Support: 76.66 => -10.6%; Month Support: 162.1 => -133.88%; Day NWE: 60.9 => 12.13%; Week NWE: 51.64 => 25.5%; Month NWE: -5.01 => 107.22%)
HAPPSTMNDS,714.0,4.0,75.0%,19618.0,💵50.0,108.74,392.35,707.93,778.7,-15779.0,-45.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.74; Revenue: 2256 cr; Net Profit: 185 cr; Recommended: none; Projected High: 710.0; Projected Medium: 588.0; Projected Low: 430.0; All time high: 1580.0 => 75.0%; SMA 200: 541.68 => -37.92%; RSI: 33.91; Day Volatility: 3.32; Week Volatility: 7.31; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -32.22%; Week Support: 519.3 => -32.22%; Month Support: 763.25 => -94.33%; Day NWE: 363.62 => 7.42%; Week NWE: 361.08 => 8.06%; Month NWE: 0.0 => 100.0%)
,,,,,,,,,1102.4,,,🔥,
