[Investment Summary]
Particulars,Value
Investment,💵1430884.0
Current,💵1253428.0
MTF Value,🏦991996.0
Profit Loss,🤑-177456.0
Change,🔄-12.4
No of Stocks,📑115
Red Stocks,🔥102
Green Stocks,🚀13
Large Cap,💵134987.0 👉 9.0%
Mid Cap,💵149047.0 👉 10.0%
Small Cap,💵1146850.0 👉 80.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
TEXRAIL,733.0,2.0,57.0%,12754.0,🏦100,71.79,127.54,125.3,133.8,224.0,2.0,🚀 26.0,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4841 cr; Net Profit: 211 cr; Recommended: strong_buy; Projected High: 199.0; Projected Medium: 185.5; Projected Low: 172.0; All time high: 296.49 => 57.0%; SMA 200: 144.09 => -12.98%; RSI: 44.4; Day Volatility: 3.35; Week Volatility: 7.67; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => 6.65%; Week Support: 119.06 => 6.65%; Month Support: 12.26 => 90.39%; Day NWE: 121.98 => 4.36%; Week NWE: 85.52 => 32.95%; Month NWE: 98.35 => 22.89%)
NTPC,21.0,4.0,23.0%,13854.0,🏦40,198.22,346.35,341.89,365.8,178.0,1.0,🚀 19.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 23.0%; SMA 200: 337.25 => 2.63%; RSI: 61.67; Day Volatility: 2.08; Week Volatility: 3.27; Month Volatility: 5.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 15.46%; Week Support: 292.8 => 15.46%; Month Support: 292.8 => 15.46%; Day NWE: 329.07 => 4.99%; Week NWE: 288.85 => 16.6%; Month NWE: 281.67 => 18.68%)
PIRAMALFIN,212.0,2.0,1.0%,9505.0,💵5,6.67,1901.0,1869.42,2000.3,158.0,2.0,🚀 24.0,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 6.67; Revenue: 4403 cr; Net Profit: 252 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1585.0; Projected Low: 1200.0; All time high: 1915.0 => 1.0%; SMA 200: 0.0 => 100.0%; RSI: 78.96; Day Volatility: 4.01; Week Volatility: 7.32; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GNFC,636.0,6.0,48.0%,12412.0,🏦26,588.45,477.4,472.32,504.2,132.0,1.0,🚀 16.0,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 48.0%; SMA 200: 511.08 => -7.05%; RSI: 40.04; Day Volatility: 1.65; Week Volatility: 3.14; Month Volatility: 8.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 5.95%; Week Support: 449.0 => 5.95%; Month Support: 449.0 => 5.95%; Day NWE: 466.58 => 2.27%; Week NWE: 421.76 => 11.66%; Month NWE: 334.47 => 29.94%)
RCF,616.0,4.0,44.0%,12600.0,🏦92,89.23,136.96,135.62,144.8,123.0,1.0,🚀 15.0,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16911 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 44.0%; SMA 200: 147.68 => -7.83%; RSI: 39.74; Day Volatility: 2.76; Week Volatility: 6.3; Month Volatility: 12.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 19.1%; Week Support: 110.8 => 19.1%; Month Support: 110.8 => 19.1%; Day NWE: 132.77 => 3.06%; Week NWE: 110.19 => 19.55%; Month NWE: 115.2 => 15.89%)
CORONA,,2.0,2.0%,15005.0,💵10,107.8,1500.5,1489.52,1590.0,110.0,1.0,🚀 11.0,(Stock Name: CORONA REMEDIES LIMITED; Sector: Healthcare; Investment: 14895.0; Intrinsic: 107.8; Revenue: 1299 cr; Net Profit: 175 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1524.0 => 2.0%; SMA 200: 0.0 => 100.0%; RSI: 59.58; Day Volatility: 2.64; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SWANCORP,437.0,4.0,46.0%,12582.0,🏦29,368.38,433.85,430.57,459.6,95.0,1.0,🚀 11.0,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 5115 cr; Net Profit: 580 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 46.0%; SMA 200: 448.92 => -3.47%; RSI: 39.5; Day Volatility: 4.16; Week Volatility: 6.0; Month Volatility: 16.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 16.51%; Week Support: 362.2 => 16.51%; Month Support: 113.7 => 73.79%; Day NWE: 413.82 => 4.62%; Week NWE: 315.78 => 27.21%; Month NWE: 308.0 => 29.01%)
GRASIM,45.0,3.0,6.0%,11238.0,🏦4,1468.67,2809.6,2787.34,2982.5,89.0,1.0,🚀 11.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 6.0%; SMA 200: 2761.85 => 1.7%; RSI: 50.37; Day Volatility: 1.92; Week Volatility: 2.67; Month Volatility: 7.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 18.96%; Week Support: 2276.95 => 18.96%; Month Support: 1271.54 => 54.74%; Day NWE: 2719.36 => 3.21%; Week NWE: 2544.59 => 9.43%; Month NWE: 2280.61 => 18.83%)
POLYPLEX,940.0,3.0,70.0%,12206.0,🏦14,1287.26,871.85,866.2,926.8,79.0,1.0,🚀 9.0,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1066.37 => -22.31%; RSI: 63.27; Day Volatility: 3.33; Week Volatility: 5.46; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -17.0%; Week Support: 1020.1 => -17.0%; Month Support: 751.65 => 13.79%; Day NWE: 767.13 => 12.01%; Week NWE: 650.94 => 25.34%; Month NWE: 519.68 => 40.39%)
SIS,767.0,3.0,53.0%,9902.0,🏦30,178.46,330.05,328.88,351.9,36.0,0.0,🚀 5.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 400.0; All time high: 699.0 => 53.0%; SMA 200: 347.71 => -5.35%; RSI: 47.02; Day Volatility: 2.88; Week Volatility: 4.17; Month Volatility: 10.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 12.77%; Week Support: 287.9 => 12.77%; Month Support: 287.9 => 12.77%; Day NWE: 319.12 => 3.31%; Week NWE: 288.39 => 12.62%; Month NWE: 294.45 => 10.79%)
WELSPUNLIV,489.0,2.0,43.0%,12486.0,🏦103,48.34,121.22,120.99,129.1,24.0,0.0,🚀 3.0,(Stock Name: WELSPUN LIVING LIMITED; Sector: Consumer Cyclical; Investment: 12462.0; Intrinsic: 48.34; Revenue: 9837 cr; Net Profit: 353 cr; Recommended: buy; Projected High: 189.0; Projected Medium: 156.0; Projected Low: 125.0; All time high: 212.95 => 43.0%; SMA 200: 130.59 => -7.73%; RSI: 35.25; Day Volatility: 3.61; Week Volatility: 7.69; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.8 => 13.55%; Week Support: 104.8 => 13.55%; Month Support: 104.8 => 13.55%; Day NWE: 116.05 => 4.27%; Week NWE: 103.51 => 14.61%; Month NWE: 86.8 => 28.39%)
DBCORP,797.0,4.0,47.0%,12441.0,🏦52,129.19,239.25,238.97,255.7,15.0,0.0,🚀 2.0,(Stock Name: D.B.CORP LTD; Sector: Communication Services; Investment: 12426.0; Intrinsic: 129.19; Revenue: 1110 cr; Net Profit: -4513 cr; Recommended: strong_buy; Projected High: 292.0; Projected Medium: 288.5; Projected Low: 285.0; All time high: 447.7 => 47.0%; SMA 200: 259.82 => -8.6%; RSI: 27.67; Day Volatility: 2.96; Week Volatility: 6.7; Month Volatility: 12.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 189.05 => 20.98%; Week Support: 189.05 => 20.98%; Month Support: 189.05 => 20.98%; Day NWE: 235.26 => 1.67%; Week NWE: 209.42 => 12.47%; Month NWE: 172.46 => 27.92%)
KDDL,953.0,4.0,43.0%,10885.0,🏦5,850.71,2177.0,2175.14,2327.4,9.0,0.0,🚀 1.0,(Stock Name: KDDL LIMITED; Sector: Consumer Cyclical; Investment: 10876.0; Intrinsic: 850.71; Revenue: 1873 cr; Net Profit: 93 cr; Recommended: strong_buy; Projected High: 3240.0; Projected Medium: 3240.0; Projected Low: 3240.0; All time high: 3815.25 => 43.0%; SMA 200: 2599.51 => -19.41%; RSI: 32.56; Day Volatility: 3.93; Week Volatility: 7.23; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2050.0 => 5.83%; Week Support: 2050.0 => 5.83%; Month Support: 2050.0 => 5.83%; Day NWE: 2145.91 => 1.43%; Week NWE: 1900.23 => 12.71%; Month NWE: 1897.36 => 12.85%)
UGROCAP,986.0,5.0,49.0%,12436.0,🏦77,215.52,161.5,161.58,172.5,-6.0,0.0,🔥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: strong_buy; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 49.0%; SMA 200: 175.31 => -8.52%; RSI: 36.43; Day Volatility: 2.59; Week Volatility: 4.17; Month Volatility: 13.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 10.09%; Week Support: 145.25 => 10.09%; Month Support: 0.0 => 100.0%; Day NWE: 155.81 => 3.55%; Week NWE: 139.13 => 13.88%; Month NWE: 0.0 => 100.0%)
BAJAJELEC,746.0,1.0,71.0%,12159.0,🏦28,147.68,434.25,434.73,465.2,-13.0,0.0,🔥,(Stock Name: BAJAJ ELECT.LTD; Sector: Consumer Cyclical; Investment: 12172.0; Intrinsic: 147.68; Revenue: 4734 cr; Net Profit: 103 cr; Recommended: hold; Projected High: 840.0; Projected Medium: 550.0; Projected Low: 393.0; All time high: 1495.2 => 71.0%; SMA 200: 570.11 => -31.29%; RSI: 18.97; Day Volatility: 2.89; Week Volatility: 4.26; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 490.0 => -12.84%; Week Support: 490.0 => -12.84%; Month Support: 807.89 => -86.04%; Day NWE: 429.26 => 1.15%; Week NWE: 336.79 => 22.44%; Month NWE: 311.22 => 28.33%)
MGL,516.0,6.0,47.0%,11689.0,🏦11,628.59,1062.6,1063.91,1135.7,-14.0,0.0,🔥,(Stock Name: MAHANAGAR GAS LTD.; Sector: Utilities; Investment: 11703.0; Intrinsic: 628.59; Revenue: 7945 cr; Net Profit: 975 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1510.0; Projected Low: 955.0; All time high: 1988.0 => 47.0%; SMA 200: 1300.96 => -22.43%; RSI: 36.02; Day Volatility: 1.98; Week Volatility: 5.21; Month Volatility: 12.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.25 => -1.19%; Week Support: 1075.25 => -1.19%; Month Support: 1075.25 => -1.19%; Day NWE: 1007.45 => 5.19%; Week NWE: 874.75 => 17.68%; Month NWE: 976.92 => 8.06%)
VAKRANGEE,1336.0,3.0,99.0%,7.0,💵1,2.19,7.09,30.71,32.9,-24.0,-77.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 99.0%; SMA 200: 9.04 => -27.45%; RSI: 24.2; Day Volatility: 3.32; Week Volatility: 5.4; Month Volatility: 17.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -160.23%; Month Support: 13.65 => -92.54%; Day NWE: 6.97 => 1.66%; Week NWE: 0.95 => 86.61%; Month NWE: -46.93 => 761.87%)
NIACL,300.0,4.0,61.0%,12443.0,🏦83,265.81,149.92,150.25,160.4,-28.0,0.0,🔥,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 61.0%; SMA 200: 179.24 => -19.56%; RSI: 34.01; Day Volatility: 2.34; Week Volatility: 7.75; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.55%; Week Support: 135.6 => 9.55%; Month Support: 135.6 => 9.55%; Day NWE: 141.3 => 5.75%; Week NWE: 124.84 => 16.73%; Month NWE: 0.0 => 100.0%)
GATEWAY,933.0,6.0,54.0%,12460.0,🏦221,45.38,56.38,56.53,60.3,-33.0,0.0,🔥,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Investment: 12493.0; Intrinsic: 45.38; Revenue: 2055 cr; Net Profit: 390 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 54.0%; SMA 200: 63.13 => -11.97%; RSI: 36.49; Day Volatility: 2.14; Week Volatility: 7.11; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => -0.83%; Week Support: 56.85 => -0.83%; Month Support: 58.55 => -3.85%; Day NWE: 54.55 => 3.25%; Week NWE: 48.27 => 14.38%; Month NWE: 0.0 => 100.0%)
PARKHOTELS,947.0,4.0,46.0%,12398.0,🏦98,61.26,126.51,126.9,135.8,-38.0,0.0,🔥,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 674 cr; Net Profit: 88 cr; Recommended: strong_buy; Projected High: 235.0; Projected Medium: 225.0; Projected Low: 192.0; All time high: 235.0 => 46.0%; SMA 200: 149.6 => -18.25%; RSI: 35.92; Day Volatility: 3.25; Week Volatility: 5.44; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -1.97%; Week Support: 129.0 => -1.97%; Month Support: 0.0 => 100.0%; Day NWE: 122.28 => 3.34%; Week NWE: 105.63 => 16.5%; Month NWE: 0.0 => 100.0%)
TRIDENT,453.0,3.0,64.0%,12459.0,🏦488,9.14,25.53,25.63,27.4,-48.0,0.0,🔥,(Stock Name: TRIDENT LIMITED; Sector: Consumer Cyclical; Investment: 12507.0; Intrinsic: 9.14; Revenue: 7025 cr; Net Profit: 444 cr; Recommended: strong_buy; Projected High: 37.0; Projected Medium: 37.0; Projected Low: 37.0; All time high: 70.35 => 64.0%; SMA 200: 28.77 => -12.69%; RSI: 34.55; Day Volatility: 3.37; Week Volatility: 5.24; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.11 => 9.48%; Week Support: 23.11 => 9.48%; Month Support: 25.05 => 1.88%; Day NWE: 24.82 => 2.79%; Week NWE: 22.92 => 10.21%; Month NWE: 18.26 => 28.47%)
ADVENZYMES,904.0,4.0,52.0%,12436.0,🏦45,132.6,276.35,277.56,297.0,-54.0,0.0,🔥,(Stock Name: ADVANCED ENZYME TECH LTD; Sector: Basic Materials; Investment: 12490.0; Intrinsic: 132.6; Revenue: 707 cr; Net Profit: 147 cr; Recommended: strong_buy; Projected High: 440.0; Projected Medium: 440.0; Projected Low: 440.0; All time high: 571.0 => 52.0%; SMA 200: 313.19 => -13.33%; RSI: 32.88; Day Volatility: 3.93; Week Volatility: 6.13; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 257.9 => 6.68%; Week Support: 257.9 => 6.68%; Month Support: 257.9 => 6.68%; Day NWE: 274.01 => 0.85%; Week NWE: 234.57 => 15.12%; Month NWE: 216.39 => 21.7%)
MAHLIFE,600.0,3.0,45.0%,12225.0,🏦33,176.53,370.45,372.08,397.2,-54.0,0.0,🔥,(Stock Name: MAHINDRA LIFESPACE DEVLTD; Sector: Real Estate; Investment: 12279.0; Intrinsic: 176.53; Revenue: 226 cr; Net Profit: 162 cr; Recommended: strong_buy; Projected High: 700.0; Projected Medium: 524.0; Projected Low: 435.0; All time high: 678.8 => 45.0%; SMA 200: 362.93 => 2.03%; RSI: 35.45; Day Volatility: 2.61; Week Volatility: 4.61; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 278.7 => 24.77%; Week Support: 278.7 => 24.77%; Month Support: 57.2 => 84.56%; Day NWE: 361.12 => 2.52%; Week NWE: 311.94 => 15.79%; Month NWE: 260.63 => 29.65%)
AARTIIND,460.0,3.0,70.0%,12411.0,🏦35,156.81,354.6,356.64,380.7,-71.0,-1.0,🔥,(Stock Name: AARTI INDUSTRIES LTD; Sector: Basic Materials; Investment: 12482.0; Intrinsic: 156.81; Revenue: 7568 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 465.0; Projected Low: 340.0; All time high: 1168.0 => 70.0%; SMA 200: 407.73 => -14.98%; RSI: 36.75; Day Volatility: 2.13; Week Volatility: 5.25; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.2 => 2.93%; Week Support: 344.2 => 2.93%; Month Support: 438.0 => -23.52%; Day NWE: 349.07 => 1.56%; Week NWE: 268.12 => 24.39%; Month NWE: 185.1 => 47.8%)
NFL,811.0,4.0,51.0%,12411.0,🏦150,52.28,82.74,83.3,88.9,-84.0,-1.0,🔥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 51.0%; SMA 200: 93.08 => -12.49%; RSI: 34.32; Day Volatility: 2.6; Week Volatility: 6.86; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 14.19%; Week Support: 71.0 => 14.19%; Month Support: 38.2 => 53.83%; Day NWE: 80.5 => 2.71%; Week NWE: 65.96 => 20.28%; Month NWE: 68.19 => 17.59%)
ISGEC,710.0,4.0,54.0%,12371.0,🏦16,379.36,773.2,778.94,833.5,-92.0,-1.0,🔥,(Stock Name: ISGEC HEAVY ENG LTD; Sector: Industrials; Investment: 12463.0; Intrinsic: 379.36; Revenue: 6272 cr; Net Profit: 309 cr; Recommended: none; Projected High: 1885.0; Projected Medium: 1885.0; Projected Low: 1885.0; All time high: 1675.55 => 54.0%; SMA 200: 1017.65 => -31.62%; RSI: 32.84; Day Volatility: 4.71; Week Volatility: 10.76; Month Volatility: 19.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 842.4 => -8.95%; Week Support: 842.4 => -8.95%; Month Support: 417.85 => 45.96%; Day NWE: 766.41 => 0.88%; Week NWE: 577.66 => 25.29%; Month NWE: 0.0 => 100.0%)
MAHSEAMLES,638.0,5.0,53.0%,11929.0,🏦23,489.93,518.65,524.04,559.4,-124.0,-1.0,🔥,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 5180 cr; Net Profit: 784 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 53.0%; SMA 200: 636.56 => -22.73%; RSI: 30.97; Day Volatility: 2.42; Week Volatility: 5.09; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -9.23%; Week Support: 566.5 => -9.23%; Month Support: 566.5 => -9.23%; Day NWE: 506.52 => 2.34%; Week NWE: 442.69 => 14.65%; Month NWE: 461.04 => 11.11%)
PFC,76.0,6.0,35.0%,12011.0,🏦32,384.79,375.35,379.88,406.5,-145.0,-1.0,🔥,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 481.0; Projected Low: 365.0; All time high: 580.0 => 35.0%; SMA 200: 396.7 => -5.69%; RSI: 60.38; Day Volatility: 2.56; Week Volatility: 4.73; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.82%; Week Support: 357.25 => 4.82%; Month Support: 77.68 => 79.3%; Day NWE: 343.74 => 8.42%; Week NWE: 306.25 => 18.41%; Month NWE: 317.28 => 15.47%)
NHPC,131.0,4.0,32.0%,12354.0,🏦154,41.18,80.22,81.19,86.9,-149.0,-1.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 32.0%; SMA 200: 83.57 => -4.17%; RSI: 49.27; Day Volatility: 2.36; Week Volatility: 3.52; Month Volatility: 9.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 11.49%; Week Support: 71.0 => 11.49%; Month Support: 71.0 => 11.49%; Day NWE: 76.32 => 4.87%; Week NWE: 67.95 => 15.29%; Month NWE: 68.55 => 14.55%)
ROSSARI,920.0,3.0,67.0%,12294.0,🏦23,214.12,534.5,541.08,577.6,-151.0,-1.0,🔥,(Stock Name: ROSSARI BIOTECH LIMITED; Sector: Basic Materials; Investment: 12445.0; Intrinsic: 214.12; Revenue: 2292 cr; Net Profit: 138 cr; Recommended: strong_buy; Projected High: 860.0; Projected Medium: 786.5; Projected Low: 750.0; All time high: 1619.0 => 67.0%; SMA 200: 647.08 => -21.01%; RSI: 23.02; Day Volatility: 2.73; Week Volatility: 5.07; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 569.0 => -6.4%; Week Support: 569.0 => -6.4%; Month Support: 656.95 => -22.85%; Day NWE: 528.44 => 1.18%; Week NWE: 481.64 => 9.93%; Month NWE: 0.0 => 100.0%)
ASIANTILES,,,,7551.0,💵100,,75.51,77.43,82.7,-192.0,-2.0,🔥,
ARE&M,389.0,4.0,51.0%,11428.0,🏦13,422.83,879.05,895.2,955.6,-210.0,-2.0,🔥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1117.0; Projected Low: 875.0; All time high: 1775.95 => 51.0%; SMA 200: 979.89 => -11.47%; RSI: 30.7; Day Volatility: 1.85; Week Volatility: 3.25; Month Volatility: 8.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 5.32%; Week Support: 832.3 => 5.32%; Month Support: 0.0 => 100.0%; Day NWE: 862.62 => 1.87%; Week NWE: 859.7 => 2.2%; Month NWE: 0.0 => 100.0%)
JAINREC,424.0,2.0,11.0%,8180.0,🏦20,41.85,409.0,420.99,450.5,-240.0,-3.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: buy; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 52.31; Day Volatility: 3.58; Week Volatility: 8.2; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TECHM,65.0,2.0,9.0%,20046.0,🏦12,310.38,1670.5,1690.47,1808.8,-240.0,-1.0,🔥,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 55123 cr; Net Profit: 4624 cr; Recommended: buy; Projected High: 2325.0; Projected Medium: 1710.0; Projected Low: 1170.0; All time high: 1838.0 => 9.0%; SMA 200: 1520.18 => 9.0%; RSI: 65.13; Day Volatility: 2.63; Week Volatility: 3.96; Month Volatility: 9.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 27.6%; Week Support: 1209.4 => 27.6%; Month Support: 943.7 => 43.51%; Day NWE: 1527.2 => 8.58%; Week NWE: 1333.2 => 20.19%; Month NWE: 1206.41 => 27.78%)
HEMIPROP,823.0,2.0,48.0%,8315.0,💵60,15.81,138.58,143.29,153.3,-282.0,-3.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 48.0%; SMA 200: 139.87 => -0.93%; RSI: 54.47; Day Volatility: 3.25; Week Volatility: 6.97; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 19.88%; Week Support: 111.03 => 19.88%; Month Support: 79.9 => 42.34%; Day NWE: 119.05 => 14.09%; Week NWE: 110.55 => 20.23%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,266.0,5.0,35.0%,11740.0,🏦22,700.24,533.65,547.24,584.2,-299.0,-2.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 630.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 576.85 => -8.09%; RSI: 47.99; Day Volatility: 2.45; Week Volatility: 3.51; Month Volatility: 8.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.36%; Week Support: 483.7 => 9.36%; Month Support: 483.7 => 9.36%; Day NWE: 510.82 => 4.28%; Week NWE: 461.93 => 13.44%; Month NWE: 429.42 => 19.53%)
IRFC,56.0,4.0,47.0%,12219.0,💵100,43.0,122.19,125.29,144.56,-310.0,-2.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 47.0%; SMA 200: 127.42 => -4.28%; RSI: 50.55; Day Volatility: 2.56; Week Volatility: 6.13; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 11.58%; Week Support: 108.04 => 11.58%; Month Support: 108.04 => 11.58%; Day NWE: 116.44 => 4.7%; Week NWE: 95.79 => 21.61%; Month NWE: 0.0 => 100.0%)
KTKBANK,630.0,3.0,33.0%,3636.0,💵19,332.84,191.37,208.88,223.5,-333.0,-8.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 33.0%; SMA 200: 189.07 => 1.2%; RSI: 42.2; Day Volatility: 2.58; Week Volatility: 6.02; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 15.24%; Week Support: 162.2 => 15.24%; Month Support: 162.2 => 15.24%; Day NWE: 180.86 => 5.49%; Week NWE: 167.4 => 12.52%; Month NWE: 141.88 => 25.86%)
RELIANCE,1.0,3.0,10.0%,4374.0,🏦3,648.12,1457.9,1574.03,1679.9,-348.0,-7.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 1024548 cr; Net Profit: 83211 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1702.0; Projected Low: 1370.0; All time high: 1611.8 => 10.0%; SMA 200: 1437.1 => 1.43%; RSI: 33.39; Day Volatility: 1.74; Week Volatility: 3.59; Month Volatility: 8.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 23.53%; Week Support: 1114.85 => 23.53%; Month Support: 1006.07 => 30.99%; Day NWE: 1431.42 => 1.82%; Week NWE: 1348.81 => 7.48%; Month NWE: 1191.91 => 18.24%)
PFOCUS,356.0,3.0,6.0%,7055.0,💵30,51.79,235.15,246.83,263.5,-350.0,-5.0,🔥,(Stock Name: PRIME FOCUS LIMITED; Sector: Communication Services; Investment: 7405.0; Intrinsic: 51.79; Revenue: 3972 cr; Net Profit: -226 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 250.0 => 6.0%; SMA 200: 157.02 => 33.23%; RSI: 57.0; Day Volatility: 4.65; Week Volatility: 10.25; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => 63.85%; Week Support: 85.0 => 63.85%; Month Support: 17.0 => 92.77%; Day NWE: 208.98 => 11.13%; Week NWE: 165.17 => 29.76%; Month NWE: 121.72 => 48.24%)
KRISHNADEF,,,,9235.0,💵10,,923.5,962.27,1029.6,-388.0,-4.0,🔥,
AWL,278.0,4.0,76.0%,11896.0,🏦56,76.5,212.43,220.32,235.2,-442.0,-4.0,🔥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 69732 cr; Net Profit: 1082 cr; Recommended: buy; Projected High: 386.0; Projected Medium: 315.0; Projected Low: 265.0; All time high: 878.0 => 76.0%; SMA 200: 260.73 => -22.74%; RSI: 16.85; Day Volatility: 2.08; Week Volatility: 5.6; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -9.0%; Week Support: 231.55 => -9.0%; Month Support: 231.55 => -9.0%; Day NWE: 209.87 => 1.21%; Week NWE: 208.39 => 1.9%; Month NWE: 0.0 => 100.0%)
RBA,824.0,3.0,68.0%,6777.0,💵100,13.85,67.77,72.29,77.2,-452.0,-6.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 85.5; Projected Low: 70.0; All time high: 213.8 => 68.0%; SMA 200: 75.03 => -10.71%; RSI: 56.38; Day Volatility: 3.28; Week Volatility: 8.03; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 12.35%; Week Support: 59.4 => 12.35%; Month Support: 59.4 => 12.35%; Day NWE: 60.55 => 10.66%; Week NWE: 50.3 => 25.78%; Month NWE: 0.0 => 100.0%)
DALBHARAT,216.0,4.0,15.0%,8650.0,🏦4,943.13,2162.4,2289.07,2443.3,-506.0,-6.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2440.0; Projected Low: 1740.0; All time high: 2548.4 => 15.0%; SMA 200: 2127.44 => 1.62%; RSI: 60.17; Day Volatility: 2.51; Week Volatility: 5.21; Month Volatility: 10.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 25.96%; Week Support: 1601.0 => 25.96%; Month Support: 1601.0 => 25.96%; Day NWE: 1978.67 => 8.5%; Week NWE: 1826.46 => 15.54%; Month NWE: 0.0 => 100.0%)
GOKEX,780.0,3.0,52.0%,11490.0,🏦19,293.36,604.75,634.2,677.0,-560.0,-5.0,🔥,(Stock Name: GOKALDAS EXPORTS LTD.; Sector: Consumer Cyclical; Investment: 12050.0; Intrinsic: 293.36; Revenue: 3943 cr; Net Profit: 153 cr; Recommended: buy; Projected High: 1210.0; Projected Medium: 1140.0; Projected Low: 914.0; All time high: 1262.15 => 52.0%; SMA 200: 838.39 => -38.63%; RSI: 24.16; Day Volatility: 5.59; Week Volatility: 10.63; Month Volatility: 28.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 735.0 => -21.54%; Week Support: 735.0 => -21.54%; Month Support: 27.8 => 95.4%; Day NWE: 538.82 => 10.9%; Week NWE: 606.17 => -0.23%; Month NWE: 643.47 => -6.4%)
SBICARD,132.0,3.0,28.0%,8397.0,💵10,155.42,839.65,896.62,957.1,-569.0,-6.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1080.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 28.0%; SMA 200: 883.02 => -5.17%; RSI: 40.07; Day Volatility: 1.66; Week Volatility: 3.97; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 21.42%; Week Support: 659.8 => 21.42%; Month Support: 647.95 => 22.83%; Day NWE: 814.5 => 3.0%; Week NWE: 781.84 => 6.89%; Month NWE: 0.0 => 100.0%)
NAVNETEDUL,892.0,3.0,26.0%,11832.0,🏦83,86.74,142.56,149.65,160.1,-589.0,-5.0,🔥,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: underperform; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 26.0%; SMA 200: 148.01 => -2.98%; RSI: 43.68; Day Volatility: 2.85; Week Volatility: 5.38; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 11.29%; Week Support: 127.51 => 11.29%; Month Support: 127.51 => 11.29%; Day NWE: 137.85 => 4.09%; Week NWE: 135.85 => 5.48%; Month NWE: 117.34 => 18.36%)
ELECTCAST,762.0,3.0,68.0%,11853.0,🏦155,95.61,76.47,80.59,86.2,-638.0,-5.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 68.0%; SMA 200: 97.68 => -27.73%; RSI: 56.06; Day Volatility: 3.66; Week Volatility: 7.78; Month Volatility: 19.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -12.79%; Week Support: 86.25 => -12.79%; Month Support: 26.5 => 65.35%; Day NWE: 65.49 => 14.36%; Week NWE: 35.33 => 53.79%; Month NWE: 61.89 => 19.06%)
TATATECH,287.0,1.0,54.0%,8458.0,💵13,87.92,650.6,701.66,749.0,-664.0,-7.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 937.0; Projected Medium: 652.0; Projected Low: 470.0; All time high: 1400.0 => 54.0%; SMA 200: 692.04 => -6.37%; RSI: 46.97; Day Volatility: 3.04; Week Volatility: 4.31; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.24%; Week Support: 597.0 => 8.24%; Month Support: 0.0 => 100.0%; Day NWE: 626.36 => 3.73%; Week NWE: 629.92 => 3.18%; Month NWE: 0.0 => 100.0%)
FDC,672.0,4.0,42.0%,11558.0,🏦30,149.97,385.25,408.67,437.3,-702.0,-6.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 42.0%; SMA 200: 446.3 => -15.85%; RSI: 30.5; Day Volatility: 2.41; Week Volatility: 4.36; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 4.93%; Week Support: 366.25 => 4.93%; Month Support: 366.25 => 4.93%; Day NWE: 377.97 => 1.89%; Week NWE: 350.69 => 8.97%; Month NWE: 345.8 => 10.24%)
KPITTECH,252.0,3.0,38.0%,26118.0,🏦22,120.04,1187.2,1220.29,1305.7,-728.0,-3.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 38.0%; SMA 200: 1233.96 => -3.94%; RSI: 49.86; Day Volatility: 3.73; Week Volatility: 5.96; Month Volatility: 11.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 14.03%; Week Support: 1020.6 => 14.03%; Month Support: 34.35 => 97.11%; Day NWE: 1105.89 => 6.85%; Week NWE: 988.02 => 16.78%; Month NWE: 0.0 => 100.0%)
SUBROS,721.0,3.0,32.0%,8295.0,💵10,174.59,829.45,907.14,968.4,-776.0,-9.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 174.59; Revenue: 3488 cr; Net Profit: 161 cr; Recommended: buy; Projected High: 1105.0; Projected Medium: 995.5; Projected Low: 827.0; All time high: 1213.7 => 32.0%; SMA 200: 864.41 => -4.21%; RSI: 39.43; Day Volatility: 2.85; Week Volatility: 5.32; Month Volatility: 22.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 37.55%; Week Support: 518.0 => 37.55%; Month Support: 271.05 => 67.32%; Day NWE: 735.79 => 11.29%; Week NWE: 731.99 => 11.75%; Month NWE: 677.03 => 18.38%)
MODTHREAD,,,,4158.0,💵99,,42.0,50.01,53.5,-793.0,-16.0,🔥,
CIPLA,87.0,5.0,18.0%,11180.0,💵8,407.53,1397.5,1503.55,1605.0,-848.0,-7.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1870.0; Projected Medium: 1675.0; Projected Low: 1200.0; All time high: 1702.05 => 18.0%; SMA 200: 1515.05 => -8.41%; RSI: 25.85; Day Volatility: 2.12; Week Volatility: 3.5; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 4.47%; Week Support: 1335.0 => 4.47%; Month Support: 852.0 => 39.03%; Day NWE: 1408.27 => -0.77%; Week NWE: 1379.59 => 1.28%; Month NWE: 1276.0 => 8.69%)
NAZARA,536.0,3.0,36.0%,10740.0,🏦40,91.63,268.5,290.69,311.0,-888.0,-8.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 36.0%; SMA 200: 286.57 => -6.73%; RSI: 55.59; Day Volatility: 3.56; Week Volatility: 7.3; Month Volatility: 17.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 44.93%; Month Support: 147.88 => 44.93%; Day NWE: 239.41 => 10.83%; Week NWE: 196.17 => 26.94%; Month NWE: 0.0 => 100.0%)
HUDCO,211.0,5.0,39.0%,10764.0,💵50,90.2,215.27,233.55,249.3,-914.0,-8.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: strong_buy; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 39.0%; SMA 200: 224.69 => -4.38%; RSI: 43.3; Day Volatility: 3.19; Week Volatility: 6.18; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 26.21%; Week Support: 158.85 => 26.21%; Month Support: 158.85 => 26.21%; Day NWE: 204.25 => 5.12%; Week NWE: 166.63 => 22.6%; Month NWE: 200.55 => 6.84%)
BANDHANBNK,310.0,3.0,80.0%,11587.0,🏦80,153.4,144.84,156.38,166.9,-923.0,-7.0,🔥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 171.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.16 => -12.65%; RSI: 45.53; Day Volatility: 1.98; Week Volatility: 5.64; Month Volatility: 11.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.52%; Week Support: 128.16 => 11.52%; Month Support: 128.16 => 11.52%; Day NWE: 135.17 => 6.67%; Week NWE: 120.5 => 16.8%; Month NWE: 0.0 => 100.0%)
KANSAINER,350.0,5.0,49.0%,11572.0,🏦50,80.11,231.43,250.44,268.0,-950.0,-8.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 263.0; Projected Low: 212.0; All time high: 453.33 => 49.0%; SMA 200: 245.05 => -5.89%; RSI: 46.82; Day Volatility: 2.4; Week Volatility: 5.72; Month Volatility: 9.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 5.72%; Week Support: 218.2 => 5.72%; Month Support: 218.2 => 5.72%; Day NWE: 222.52 => 3.85%; Week NWE: 204.71 => 11.55%; Month NWE: 175.79 => 24.04%)
MASTEK,660.0,4.0,43.0%,12607.0,🏦6,864.03,2101.1,2261.34,2419.6,-961.0,-7.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2927.5; Projected Low: 2490.0; All time high: 3669.0 => 43.0%; SMA 200: 2298.23 => -9.38%; RSI: 48.65; Day Volatility: 2.48; Week Volatility: 5.42; Month Volatility: 13.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 10.19%; Week Support: 1887.0 => 10.19%; Month Support: 1475.1 => 29.79%; Day NWE: 1921.02 => 8.57%; Week NWE: 1739.03 => 17.23%; Month NWE: 1509.07 => 28.18%)
INDHOTEL,114.0,4.0,24.0%,10267.0,🏦15,81.28,684.45,753.78,806.5,-1040.0,-9.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 835.0; Projected Low: 636.0; All time high: 894.9 => 24.0%; SMA 200: 752.76 => -9.98%; RSI: 34.24; Day Volatility: 1.83; Week Volatility: 4.06; Month Volatility: 9.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 45.71%; Month Support: 60.22 => 91.2%; Day NWE: 672.75 => 1.71%; Week NWE: 633.32 => 7.47%; Month NWE: 624.72 => 8.73%)
POWERGRID,39.0,5.0,30.0%,11321.0,🏦44,106.53,257.3,281.06,300.0,-1046.0,-8.0,🔥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 306.0; Projected Low: 238.0; All time high: 366.25 => 30.0%; SMA 200: 285.96 => -11.14%; RSI: 37.21; Day Volatility: 1.79; Week Volatility: 3.34; Month Volatility: 7.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 3.89%; Week Support: 247.3 => 3.89%; Month Support: 247.3 => 3.89%; Day NWE: 250.15 => 2.78%; Week NWE: 233.01 => 9.44%; Month NWE: 241.14 => 6.28%)
SJVN,259.0,2.0,55.0%,11394.0,🏦149,36.95,76.47,83.6,89.5,-1062.0,-9.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 55.0%; SMA 200: 90.81 => -18.76%; RSI: 46.1; Day Volatility: 3.69; Week Volatility: 7.06; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -5.32%; Week Support: 80.54 => -5.32%; Month Support: 17.25 => 77.44%; Day NWE: 73.11 => 4.39%; Week NWE: 61.36 => 19.76%; Month NWE: 66.19 => 13.45%)
LUXIND,931.0,4.0,80.0%,11270.0,🏦12,590.67,939.2,1031.35,1101.0,-1106.0,-9.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: strong_buy; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 80.0%; SMA 200: 1320.01 => -40.55%; RSI: 16.39; Day Volatility: 2.8; Week Volatility: 6.31; Month Volatility: 14.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -28.94%; Week Support: 1211.0 => -28.94%; Month Support: 1071.75 => -14.11%; Day NWE: 941.17 => -0.21%; Week NWE: 734.3 => 21.82%; Month NWE: 610.66 => 34.98%)
NUVOCO,470.0,3.0,39.0%,11198.0,🏦32,257.07,349.95,385.11,412.1,-1126.0,-9.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 330.0; All time high: 577.9 => 39.0%; SMA 200: 380.94 => -8.86%; RSI: 43.58; Day Volatility: 2.6; Week Volatility: 5.44; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 17.85%; Week Support: 287.5 => 17.85%; Month Support: 287.5 => 17.85%; Day NWE: 325.24 => 7.06%; Week NWE: 315.64 => 9.8%; Month NWE: 0.0 => 100.0%)
ORIENTCEM,855.0,6.0,55.0%,11202.0,🏦66,100.42,169.72,187.5,200.6,-1173.0,-9.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: hold; Projected High: 240.0; Projected Medium: 240.0; Projected Low: 240.0; All time high: 379.0 => 55.0%; SMA 200: 245.54 => -44.68%; RSI: 49.95; Day Volatility: 2.35; Week Volatility: 6.12; Month Volatility: 18.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -7.24%; Month Support: 95.6 => 43.67%; Day NWE: 150.69 => 11.21%; Week NWE: 112.59 => 33.66%; Month NWE: 141.75 => 16.48%)
NECLIFE-BE,,,,3028.0,💵200,,15.14,21.11,22.6,-1194.0,-28.0,🔥,
EPIGRAL,747.0,4.0,52.0%,10401.0,🏦9,486.92,1155.7,1293.25,1380.5,-1238.0,-11.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2467 cr; Net Profit: 402 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 52.0%; SMA 200: 1695.11 => -46.34%; RSI: 31.0; Day Volatility: 3.33; Week Volatility: 7.83; Month Volatility: 22.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -29.7%; Week Support: 1502.35 => -29.7%; Month Support: 0.0 => 100.0%; Day NWE: 1056.82 => 8.76%; Week NWE: 1054.72 => 8.94%; Month NWE: 0.0 => 100.0%)
EXIDEIND,267.0,2.0,45.0%,8603.0,🏦25,172.99,344.1,394.23,420.8,-1253.0,-13.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 45.0%; SMA 200: 383.07 => -11.32%; RSI: 30.97; Day Volatility: 1.96; Week Volatility: 4.02; Month Volatility: 9.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 4.68%; Week Support: 328.0 => 4.68%; Month Support: 130.25 => 62.15%; Day NWE: 333.37 => 3.12%; Week NWE: 288.29 => 16.22%; Month NWE: 298.37 => 13.29%)
SFL,691.0,2.0,73.0%,11048.0,🏦20,280.56,552.4,616.06,659.2,-1273.0,-10.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 73.0%; SMA 200: 661.16 => -19.69%; RSI: 33.15; Day Volatility: 2.2; Week Volatility: 4.62; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -12.01%; Week Support: 618.75 => -12.01%; Month Support: 906.6 => -64.12%; Day NWE: 523.33 => 5.26%; Week NWE: 452.01 => 18.17%; Month NWE: 348.69 => 36.88%)
PTL,,,,9725.0,💵250,,38.9,44.02,47.1,-1280.0,-12.0,🔥,
KIMS,301.0,3.0,23.0%,9214.0,🏦15,56.74,614.25,709.68,759.4,-1431.0,-13.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 23.0%; SMA 200: 687.3 => -11.89%; RSI: 41.17; Day Volatility: 2.48; Week Volatility: 6.05; Month Volatility: 14.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 22.82%; Week Support: 474.05 => 22.82%; Month Support: 350.0 => 43.02%; Day NWE: 580.42 => 5.51%; Week NWE: 568.95 => 7.38%; Month NWE: 0.0 => 100.0%)
TVSSCS,775.0,2.0,60.0%,11034.0,🏦107,44.89,103.12,116.68,124.8,-1451.0,-12.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 60.0%; SMA 200: 123.81 => -20.06%; RSI: 37.34; Day Volatility: 3.77; Week Volatility: 7.28; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -4.15%; Week Support: 107.4 => -4.15%; Month Support: 0.0 => 100.0%; Day NWE: 99.61 => 3.4%; Week NWE: 97.25 => 5.69%; Month NWE: 0.0 => 100.0%)
GICRE,169.0,4.0,31.0%,10802.0,🏦30,517.41,360.05,408.72,437.3,-1460.0,-12.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 31.0%; SMA 200: 387.22 => -7.55%; RSI: 36.02; Day Volatility: 1.8; Week Volatility: 4.3; Month Volatility: 8.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 70.84%; Month Support: 105.0 => 70.84%; Day NWE: 352.76 => 2.03%; Week NWE: 322.37 => 10.46%; Month NWE: 321.33 => 10.75%)
DALMIASUG,1020.0,4.0,52.0%,6913.0,💵25,398.25,276.5,335.79,359.3,-1482.0,-18.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 52.0%; SMA 200: 365.62 => -31.19%; RSI: 33.11; Day Volatility: 2.54; Week Volatility: 5.83; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -4.41%; Week Support: 291.0 => -4.41%; Month Support: 281.05 => -0.84%; Day NWE: 263.55 => 5.44%; Week NWE: 226.26 => 18.82%; Month NWE: 242.16 => 13.11%)
IOB,152.0,5.0,84.0%,10824.0,🏦300,16.74,36.08,41.05,43.9,-1491.0,-12.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 16.74; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 38.14 => -5.72%; RSI: 49.7; Day Volatility: 2.41; Week Volatility: 5.37; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 7.15%; Week Support: 33.5 => 7.15%; Month Support: 15.25 => 57.73%; Day NWE: 33.53 => 7.06%; Week NWE: 28.67 => 20.55%; Month NWE: 27.5 => 23.77%)
JINDALSAW,541.0,2.0,60.0%,8505.0,🏦55,189.33,154.64,181.83,194.1,-1496.0,-15.0,🔥,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18308 cr; Net Profit: 1125 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 60.0%; SMA 200: 205.78 => -33.07%; RSI: 32.4; Day Volatility: 3.12; Week Volatility: 5.56; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 75.73%; Month Support: 37.53 => 75.73%; Day NWE: 150.21 => 2.86%; Week NWE: 112.33 => 27.36%; Month NWE: 146.29 => 5.4%)
PNCINFRA,690.0,3.0,59.0%,10838.0,🏦46,258.15,235.6,268.53,287.3,-1514.0,-12.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 59.0%; SMA 200: 283.69 => -20.41%; RSI: 34.85; Day Volatility: 2.53; Week Volatility: 4.69; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -1.87%; Week Support: 240.0 => -1.87%; Month Support: 219.0 => 7.05%; Day NWE: 229.26 => 2.69%; Week NWE: 185.85 => 21.12%; Month NWE: 129.41 => 45.07%)
TATACHEM,346.0,1.0,44.0%,10571.0,🏦14,876.78,755.05,865.74,924.2,-1549.0,-13.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 850.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 879.32 => -16.46%; RSI: 44.99; Day Volatility: 2.12; Week Volatility: 4.42; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -0.13%; Week Support: 756.0 => -0.13%; Month Support: 773.35 => -2.42%; Day NWE: 707.51 => 6.3%; Week NWE: 672.17 => 10.98%; Month NWE: 698.06 => 7.55%)
INFOBEAN,1081.0,5.0,23.0%,7897.0,💵10,151.06,789.7,952.25,1018.9,-1626.0,-17.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 437 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 23.0%; SMA 200: 516.75 => 34.63%; RSI: 48.51; Day Volatility: 9.86; Week Volatility: 16.23; Month Volatility: 27.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 65.77%; Week Support: 270.55 => 65.77%; Month Support: 53.65 => 93.21%; Day NWE: 744.43 => 5.83%; Week NWE: 587.79 => 25.64%; Month NWE: -5.71 => 100.72%)
MMTC,522.0,2.0,95.0%,15496.0,🏦225,12.84,68.87,76.55,81.9,-1728.0,-10.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 64.41 => 6.48%; RSI: 59.35; Day Volatility: 4.79; Week Volatility: 10.49; Month Volatility: 17.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 35.39%; Week Support: 44.5 => 35.39%; Month Support: 26.3 => 61.81%; Day NWE: 59.7 => 13.31%; Week NWE: 45.75 => 33.57%; Month NWE: 45.55 => 33.85%)
SKFINDIA,554.0,7.0,75.0%,9292.0,💵5,556.08,1858.3,2205.21,2359.6,-1734.0,-16.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 2057.0; Projected Low: 1670.0; All time high: 7350.0 => 75.0%; SMA 200: 3711.0 => -99.95%; RSI: 46.99; Day Volatility: 2.58; Week Volatility: 4.62; Month Volatility: 39.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -90.79%; Week Support: 3541.0 => -90.79%; Month Support: 1230.0 => 33.73%; Day NWE: 1175.64 => 36.66%; Week NWE: 791.25 => 57.37%; Month NWE: 2493.85 => -34.37%)
PRAKASH,1017.0,3.0,59.0%,10744.0,🏦85,191.47,126.4,146.95,157.2,-1747.0,-14.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 59.0%; SMA 200: 159.98 => -26.57%; RSI: 33.94; Day Volatility: 4.28; Week Volatility: 8.12; Month Volatility: 22.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -4.83%; Week Support: 132.51 => -4.83%; Month Support: 45.1 => 64.32%; Day NWE: 124.02 => 1.88%; Week NWE: 115.01 => 9.01%; Month NWE: 99.89 => 20.97%)
BALRAMCHIN,583.0,4.0,39.0%,8000.0,🏦19,194.16,421.05,515.99,552.1,-1804.0,-18.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 39.0%; SMA 200: 522.8 => -24.17%; RSI: 39.77; Day Volatility: 2.24; Week Volatility: 4.48; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 0.48%; Week Support: 419.05 => 0.48%; Month Support: 343.5 => 18.42%; Day NWE: 398.18 => 5.43%; Week NWE: 334.43 => 20.57%; Month NWE: 389.5 => 7.49%)
SINCLAIR,,,,8065.0,💵100,,80.65,99.23,105.9,-1858.0,-19.0,🔥,
GEOJITFSL,1061.0,2.0,74.0%,10908.0,🏦150,41.52,72.72,85.46,91.4,-1911.0,-15.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 648 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 76.97 => -5.85%; RSI: 45.88; Day Volatility: 3.25; Week Volatility: 7.91; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 16.49%; Week Support: 60.73 => 16.49%; Month Support: 60.73 => 16.49%; Day NWE: 68.41 => 5.93%; Week NWE: 46.94 => 35.45%; Month NWE: 39.52 => 45.66%)
BALMLAWRIE,915.0,3.0,46.0%,7993.0,🏦46,113.75,173.75,215.41,230.5,-1916.0,-19.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 46.0%; SMA 200: 203.44 => -16.83%; RSI: 34.98; Day Volatility: 2.23; Week Volatility: 4.84; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 15.81%; Week Support: 146.6 => 15.81%; Month Support: 146.6 => 15.81%; Day NWE: 165.01 => 5.24%; Week NWE: 147.01 => 15.57%; Month NWE: 155.15 => 10.9%)
TATAINVEST,246.0,2.0,44.0%,7300.0,🏦11,628.67,663.65,839.05,895.6,-1930.0,-21.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 44.0%; SMA 200: 710.0 => -6.98%; RSI: 29.84; Day Volatility: 2.35; Week Volatility: 5.49; Month Volatility: 24.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 22.47%; Week Support: 514.52 => 22.47%; Month Support: 514.52 => 22.47%; Day NWE: 576.13 => 13.19%; Week NWE: 613.48 => 7.56%; Month NWE: 602.16 => 9.27%)
BEML,412.0,1.0,35.0%,8948.0,💵5,336.14,1789.5,2185.16,2332.6,-1978.0,-18.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 35.0%; SMA 200: 1966.62 => -9.9%; RSI: 45.66; Day Volatility: 3.49; Week Volatility: 7.05; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 34.34%; Week Support: 1175.0 => 34.34%; Month Support: 1175.0 => 34.34%; Day NWE: 1634.72 => 8.65%; Week NWE: 1388.51 => 22.41%; Month NWE: 1502.93 => 16.01%)
BOSCH-HCIL,828.0,2.0,7.0%,7091.0,🏦5,175.59,1418.2,1819.3,1946.7,-2006.0,-22.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1520.0 => 7.0%; SMA 200: 0.0 => 100.0%; RSI: 47.5; Day Volatility: 3.36; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VRLLOG,796.0,5.0,39.0%,7319.0,🏦30,62.63,243.95,311.74,333.6,-2033.0,-22.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 39.0%; SMA 200: 273.38 => -12.06%; RSI: 22.7; Day Volatility: 2.42; Week Volatility: 4.43; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 11.21%; Week Support: 216.6 => 11.21%; Month Support: 216.6 => 11.21%; Day NWE: 243.84 => 0.05%; Week NWE: 226.49 => 7.16%; Month NWE: 191.43 => 21.53%)
PFIZER,319.0,4.0,26.0%,9522.0,🏦2,841.24,4760.9,5803.71,6210.0,-2085.0,-18.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 26.0%; SMA 200: 5087.52 => -6.86%; RSI: 34.14; Day Volatility: 1.65; Week Volatility: 3.45; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 22.26%; Week Support: 3701.0 => 22.26%; Month Support: 3408.0 => 28.42%; Day NWE: 4619.23 => 2.98%; Week NWE: 4152.5 => 12.78%; Month NWE: 3931.87 => 17.41%)
SUDARSCHEM,639.0,3.0,45.0%,9721.0,🏦11,451.31,883.75,1074.94,1150.2,-2103.0,-18.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1093.0; All time high: 1603.0 => 45.0%; SMA 200: 1180.98 => -33.63%; RSI: 26.52; Day Volatility: 2.94; Week Volatility: 6.59; Month Volatility: 22.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 9.91%; Week Support: 796.15 => 9.91%; Month Support: 341.0 => 61.41%; Day NWE: 812.77 => 8.03%; Week NWE: 762.47 => 13.72%; Month NWE: 880.36 => 0.38%)
ALEMBICLTD,984.0,6.0,55.0%,9617.0,🏦100,98.68,96.17,117.23,125.4,-2106.0,-18.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 55.0%; SMA 200: 105.6 => -9.81%; RSI: 34.57; Day Volatility: 1.78; Week Volatility: 5.29; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 11.14%; Week Support: 85.46 => 11.14%; Month Support: 55.2 => 42.6%; Day NWE: 94.68 => 1.55%; Week NWE: 75.32 => 21.68%; Month NWE: 73.54 => 23.53%)
GRINFRA,567.0,5.0,59.0%,7384.0,🏦8,923.32,923.05,1186.2,1269.2,-2106.0,-22.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 59.0%; SMA 200: 1179.78 => -27.81%; RSI: 22.8; Day Volatility: 2.3; Week Volatility: 5.12; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 2.39%; Week Support: 901.0 => 2.39%; Month Support: 901.0 => 2.39%; Day NWE: 888.62 => 3.73%; Week NWE: 776.33 => 15.9%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1177.0,3.0,60.0%,5700.0,💵20,564.22,285.0,397.69,425.5,-2254.0,-28.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 60.0%; SMA 200: 332.16 => -17.98%; RSI: 39.4; Day Volatility: 3.76; Week Volatility: 7.69; Month Volatility: 17.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 12.98%; Week Support: 245.0 => 12.98%; Month Support: 107.95 => 61.66%; Day NWE: 262.21 => 6.87%; Week NWE: 228.93 => 18.69%; Month NWE: 200.24 => 28.88%)
IGPL,1234.0,2.0,63.0%,7446.0,🏦20,423.68,372.3,486.15,520.2,-2277.0,-23.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 63.0%; SMA 200: 433.89 => -16.18%; RSI: 40.29; Day Volatility: 2.63; Week Volatility: 5.37; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -3.36%; Week Support: 386.0 => -3.36%; Month Support: 402.5 => -7.78%; Day NWE: 363.67 => 2.62%; Week NWE: 299.0 => 19.94%; Month NWE: 175.05 => 53.13%)
CROMPTON,388.0,3.0,51.0%,8792.0,🏦35,53.0,251.2,319.0,341.3,-2373.0,-21.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 345.0; Projected Low: 289.0; All time high: 512.8 => 51.0%; SMA 200: 310.62 => -23.65%; RSI: 42.32; Day Volatility: 2.72; Week Volatility: 4.97; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -19.82%; Week Support: 301.0 => -19.82%; Month Support: 251.0 => 0.08%; Day NWE: 237.47 => 5.47%; Week NWE: 200.33 => 20.25%; Month NWE: 198.36 => 21.04%)
XCHANGING,1322.0,6.0,79.0%,7614.0,🏦100,32.95,76.14,100.25,107.3,-2411.0,-24.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 79.0%; SMA 200: 89.1 => -17.02%; RSI: 28.07; Day Volatility: 3.04; Week Volatility: 4.64; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -4.33%; Week Support: 79.44 => -4.33%; Month Support: 51.65 => 32.16%; Day NWE: 74.46 => 2.21%; Week NWE: 67.97 => 10.73%; Month NWE: 62.19 => 18.32%)
WHIRLPOOL,527.0,2.0,71.0%,9623.0,🏦12,643.45,801.95,1041.23,1111.5,-2872.0,-23.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: hold; Projected High: 1697.0; Projected Medium: 1260.0; Projected Low: 897.0; All time high: 2787.0 => 71.0%; SMA 200: 1218.55 => -51.95%; RSI: 21.51; Day Volatility: 2.34; Week Volatility: 7.61; Month Volatility: 25.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => -12.1%; Week Support: 899.0 => -12.1%; Month Support: 1186.1 => -47.9%; Day NWE: 683.32 => 14.79%; Week NWE: 539.76 => 32.69%; Month NWE: 694.75 => 13.37%)
ZEEL,579.0,3.0,86.0%,6892.0,🏦77,119.63,89.5,129.9,139.0,-3110.0,-31.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 86.0%; SMA 200: 113.69 => -27.02%; RSI: 37.49; Day Volatility: 1.82; Week Volatility: 4.42; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 0.2%; Week Support: 89.32 => 0.2%; Month Support: 166.8 => -86.37%; Day NWE: 84.57 => 5.51%; Week NWE: 62.06 => 30.66%; Month NWE: 0.53 => 99.41%)
NCC,547.0,3.0,59.0%,9314.0,🏦62,119.81,150.22,200.87,214.9,-3140.0,-25.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 237.5; Projected Low: 193.0; All time high: 364.5 => 59.0%; SMA 200: 205.39 => -36.73%; RSI: 32.97; Day Volatility: 2.69; Week Volatility: 5.74; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -13.2%; Week Support: 170.05 => -13.2%; Month Support: 52.2 => 65.25%; Day NWE: 137.6 => 8.4%; Week NWE: 115.8 => 22.92%; Month NWE: 135.51 => 9.79%)
TSFINV,552.0,5.0,40.0%,8770.0,🏦21,265.83,417.6,575.96,616.3,-3325.0,-27.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 33.31; Day Volatility: 5.14; Week Volatility: 8.14; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANECOS,1072.0,2.0,70.0%,5894.0,🏦8,706.96,736.75,1213.87,1298.8,-3817.0,-39.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: strong_buy; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1116.0; All time high: 2484.2 => 70.0%; SMA 200: 1288.93 => -74.95%; RSI: 21.68; Day Volatility: 3.72; Week Volatility: 8.1; Month Volatility: 25.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -68.95%; Week Support: 1244.75 => -68.95%; Month Support: 141.1 => 80.85%; Day NWE: 683.09 => 7.28%; Week NWE: 489.09 => 33.61%; Month NWE: 601.33 => 18.38%)
CAMLINFINE,928.0,4.0,56.0%,7389.0,🏦50,47.62,147.78,230.54,246.7,-4138.0,-36.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 56.0%; SMA 200: 208.29 => -40.94%; RSI: 43.01; Day Volatility: 5.94; Week Volatility: 10.64; Month Volatility: 33.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 45.9%; Month Support: 79.95 => 45.9%; Day NWE: 127.99 => 13.39%; Week NWE: 109.65 => 25.8%; Month NWE: 109.68 => 25.78%)
SAPPHIRE,632.0,2.0,45.0%,11073.0,🏦50,43.62,221.45,308.48,330.1,-4351.0,-28.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 325.0; Projected Low: 240.0; All time high: 401.0 => 45.0%; SMA 200: 297.46 => -34.33%; RSI: 36.8; Day Volatility: 3.03; Week Volatility: 8.26; Month Volatility: 20.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -24.54%; Week Support: 275.8 => -24.54%; Month Support: 0.0 => 100.0%; Day NWE: 205.29 => 7.3%; Week NWE: 204.76 => 7.54%; Month NWE: 0.0 => 100.0%)
SHANKARA,,,,4506.0,💵40,,112.66,230.69,246.8,-4722.0,-51.0,🔥,
UTKARSHBNK,963.0,1.0,79.0%,13831.0,💵948,21.71,14.59,20.14,21.5,-5262.0,-28.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 79.0%; SMA 200: 20.69 => -41.79%; RSI: 43.32; Day Volatility: 3.51; Week Volatility: 7.04; Month Volatility: 22.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -207.4%; Month Support: 0.0 => 100.0%; Day NWE: 12.59 => 13.68%; Week NWE: 11.62 => 20.33%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1362.0,4.0,63.0%,13034.0,🏦40,530.75,325.85,469.07,501.9,-5729.0,-31.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 63.0%; SMA 200: 452.61 => -38.9%; RSI: 24.26; Day Volatility: 3.19; Week Volatility: 7.98; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -8.76%; Week Support: 354.4 => -8.76%; Month Support: 392.0 => -20.3%; Day NWE: 322.68 => 0.97%; Week NWE: 238.66 => 26.76%; Month NWE: 181.83 => 44.2%)
BAJAJHFL,135.0,4.0,51.0%,20788.0,💵225,25.36,92.39,118.34,126.6,-5839.0,-22.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 105.0; Projected Low: 86.0; All time high: 188.5 => 51.0%; SMA 200: 113.12 => -22.44%; RSI: 31.11; Day Volatility: 1.56; Week Volatility: 4.51; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 90.12 => 2.46%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMPV,74.0,3.0,16.0%,30056.0,💵85,300.66,353.6,424.4,454.1,-6018.0,-17.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 490.0; Projected Medium: 369.0; Projected Low: 300.0; All time high: 419.0 => 16.0%; SMA 200: 0.0 => 100.0%; RSI: 43.46; Day Volatility: 2.13; Week Volatility: 4.04; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,906.0,1.0,84.0%,15450.0,💵75,74.77,206.0,288.68,308.9,-6201.0,-29.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 337.0; Projected Low: 240.0; All time high: 1303.15 => 84.0%; SMA 200: 286.0 => -38.84%; RSI: 41.07; Day Volatility: 2.34; Week Volatility: 6.18; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -63.86%; Month Support: 337.55 => -63.86%; Day NWE: 196.29 => 4.71%; Week NWE: 74.89 => 63.64%; Month NWE: -40.53 => 119.67%)
SUZLON,164.0,5.0,89.0%,19380.0,💵400,5.71,48.45,64.14,68.6,-6276.0,-24.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 72.5; Projected Low: 54.0; All time high: 422.19 => 89.0%; SMA 200: 58.49 => -20.72%; RSI: 30.35; Day Volatility: 3.31; Week Volatility: 5.61; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 4.75%; Week Support: 46.15 => 4.75%; Month Support: 5.42 => 88.82%; Day NWE: 46.48 => 4.06%; Week NWE: 39.25 => 19.0%; Month NWE: 45.26 => 6.59%)
DELTACORP,1090.0,3.0,83.0%,24472.0,💵350,85.51,69.92,94.42,101.0,-8575.0,-26.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 82.31 => -17.71%; RSI: 49.88; Day Volatility: 3.19; Week Volatility: 7.08; Month Volatility: 16.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.64%; Week Support: 76.66 => -9.64%; Month Support: 162.1 => -131.84%; Day NWE: 64.45 => 7.82%; Week NWE: 53.91 => 22.9%; Month NWE: -4.03 => 105.77%)
BCG,1077.0,5.0,92.0%,12532.0,💵1300,46.75,9.64,16.89,18.1,-9425.0,-43.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.43 => -28.92%; RSI: 28.03; Day Volatility: 3.2; Week Volatility: 9.11; Month Volatility: 40.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => -6.33%; Week Support: 10.25 => -6.33%; Month Support: 6.8 => 29.46%; Day NWE: 8.83 => 8.41%; Week NWE: 7.99 => 17.16%; Month NWE: 1.82 => 81.12%)
HAPPSTMNDS,665.0,4.0,73.0%,21343.0,💵50,108.19,426.85,707.93,757.5,-14054.0,-40.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 710.0; Projected Medium: 599.0; Projected Low: 430.0; All time high: 1580.0 => 73.0%; SMA 200: 557.05 => -30.5%; RSI: 27.65; Day Volatility: 2.21; Week Volatility: 5.2; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -21.66%; Week Support: 519.3 => -21.66%; Month Support: 763.25 => -78.81%; Day NWE: 411.04 => 3.7%; Week NWE: 400.11 => 6.26%; Month NWE: 0.0 => 100.0%)
