[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ASHIANA,873,301.85 - 340.0,11.22,3,27.0,27.0,341.0,80.94,469.0,469.0,3.4,(Stock Name: ASHIANA HOUSING LTD; Sector: Real Estate; Intrinsic: 80.94; Revenue: 812 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 469.0 => 27.0%; SMA 200: 304.62 => 10.67%; RSI: 74.36; Day Volatility: 3.4; Week Volatility: 7.34; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.8 => 27.33%; Week Support: 247.8 => 27.33%; Month Support: 115.3 => 66.19%; Day NWE: 282.9 => 17.04%; Week NWE: 231.55 => 32.1%; Month NWE: 233.2 => 31.61%)
INDIQUBE,829,177.68 - 191.0,6.97,2,24.0,24.0,184.15,-0.79,243.8,243.8,4.18,(Stock Name: INDIQUBE SPACES LIMITED; Sector: Real Estate; Intrinsic: -0.79; Revenue: 1224 cr; Net Profit: -112 cr; Recommended: none; Projected High: 345.0; Projected Medium: 310.0; Projected Low: 270.0; All time high: 243.8 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 47.46; Day Volatility: 4.18; Week Volatility: 10.75; Month Volatility: 17.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 159.3 => 13.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UFLEX,846,504.55 - 530.0,4.8,3,40.0,40.0,512.0,1071.11,859.8,859.8,3.61,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 40.0%; SMA 200: 546.66 => -6.77%; RSI: 70.26; Day Volatility: 3.61; Week Volatility: 5.72; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 14.45%; Week Support: 438.0 => 14.45%; Month Support: 325.1 => 36.5%; Day NWE: 449.92 => 12.13%; Week NWE: 359.3 => 29.82%; Month NWE: 358.58 => 29.97%)
AXISCADES,730,1238.5 - 1300.4,4.76,2,27.0,27.0,1300.4,152.73,1779.2,1779.2,3.12,(Stock Name: AXISCADES TECH LTD; Sector: Industrials; Intrinsic: 152.73; Revenue: 1155 cr; Net Profit: 102 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1779.2 => 27.0%; SMA 200: 1329.59 => -2.25%; RSI: 55.06; Day Volatility: 3.12; Week Volatility: 11.69; Month Volatility: 26.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.9 => 67.63%; Week Support: 420.9 => 67.63%; Month Support: 420.9 => 67.63%; Day NWE: 1011.75 => 22.2%; Week NWE: 1035.76 => 20.35%; Month NWE: 993.29 => 23.62%)
IONEXCHANG,768,386.8 - 403.25,4.08,2,48.0,48.0,399.0,109.04,768.4,768.4,3.55,(Stock Name: ION EXCHANGE (INDIA) LTD; Sector: Industrials; Intrinsic: 109.04; Revenue: 2886 cr; Net Profit: 182 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 768.4 => 48.0%; SMA 200: 438.63 => -9.93%; RSI: 69.56; Day Volatility: 3.55; Week Volatility: 7.65; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 405.0 => -1.5%; Week Support: 405.0 => -1.5%; Month Support: 0.0 => 100.0%; Day NWE: 337.64 => 15.38%; Week NWE: 262.91 => 34.11%; Month NWE: 0.0 => 100.0%)
MOTISONS,1140,16.09 - 16.75,3.94,1,51.0,51.0,16.45,4.2,33.8,33.8,7.36,(Stock Name: MOTISONS JEWELLERS LTD; Sector: Consumer Cyclical; Intrinsic: 4.2; Revenue: 442 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.8 => 51.0%; SMA 200: 17.59 => -6.96%; RSI: 73.97; Day Volatility: 7.36; Week Volatility: 11.55; Month Volatility: 23.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => 6.38%; Week Support: 15.4 => 6.38%; Month Support: 0.0 => 100.0%; Day NWE: 11.29 => 31.39%; Week NWE: 9.32 => 43.35%; Month NWE: 0.0 => 100.0%)
NEPHROPLUS,718,535.65 - 557.0,3.83,1,-7.0,1.0,576.85,391.25,539.0,583.9,3.95,(Stock Name: NEPHROCARE HEALTH SERV L; Sector: Healthcare; Intrinsic: 391.25; Revenue: 756 cr; Net Profit: 67 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 583.9 => 1.0%; SMA 200: 0.0 => 100.0%; RSI: 73.7; Day Volatility: 3.95; Week Volatility: 7.13; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LAXMIINDIA,1380,104.93 - 109.0,3.73,4,39.0,39.0,110.16,87.92,180.9,180.9,6.3,(Stock Name: LAXMI INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 87.92; Revenue: 143 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 180.9 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 55.5; Day Volatility: 6.3; Week Volatility: 13.38; Month Volatility: 32.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 75.09 => 31.84%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TVSSCS,749,107.86 - 112.0,3.7,2,54.0,54.0,118.83,40.84,258.0,258.0,3.54,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Intrinsic: 40.84; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 54.0%; SMA 200: 122.19 => -2.83%; RSI: 70.14; Day Volatility: 3.54; Week Volatility: 9.45; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 9.62%; Week Support: 107.4 => 9.62%; Month Support: 0.0 => 100.0%; Day NWE: 91.91 => 22.65%; Week NWE: 90.07 => 24.2%; Month NWE: 0.0 => 100.0%)
BCG,962,12.04 - 12.48,3.53,5,63.0,89.0,13.37,46.75,36.45,122.88,5.89,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.41 => 7.19%; RSI: 75.91; Day Volatility: 5.89; Week Volatility: 10.2; Month Volatility: 21.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 23.34%; Week Support: 10.25 => 23.34%; Month Support: 6.8 => 49.14%; Day NWE: 8.89 => 33.51%; Week NWE: 7.38 => 44.77%; Month NWE: 2.2 => 83.55%)
MSPL,1111,31.79 - 32.94,3.49,2,50.0,64.0,32.26,16.1,64.52,89.45,4.99,(Stock Name: MSP STEEL & POWER LTD.; Sector: Basic Materials; Intrinsic: 16.1; Revenue: 2865 cr; Net Profit: -83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.45 => 64.0%; SMA 200: 32.33 => -0.23%; RSI: 51.41; Day Volatility: 4.99; Week Volatility: 10.69; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.6 => 33.04%; Week Support: 21.6 => 33.04%; Month Support: 21.6 => 33.04%; Day NWE: 27.34 => 15.26%; Week NWE: 23.34 => 27.64%; Month NWE: 23.41 => 27.44%)
SEPC,1104,10.14 - 10.49,3.34,3,71.0,97.0,9.8,9.07,33.45,371.8,5.89,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 898 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.8 => 97.0%; SMA 200: 11.61 => -18.51%; RSI: 61.75; Day Volatility: 5.89; Week Volatility: 10.03; Month Volatility: 21.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -58.16%; Month Support: 1.92 => 80.38%; Day NWE: 7.44 => 24.06%; Week NWE: 4.21 => 57.08%; Month NWE: 3.93 => 59.88%)
HUHTAMAKI,1168,191.43 - 198.0,3.32,2,57.0,57.0,192.36,158.04,451.85,451.85,3.39,(Stock Name: HUHTAMAKI INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 158.04; Revenue: 2466 cr; Net Profit: 100 cr; Recommended: none; Projected High: 320.0; Projected Medium: 320.0; Projected Low: 320.0; All time high: 451.85 => 57.0%; SMA 200: 216.63 => -12.62%; RSI: 51.6; Day Volatility: 3.39; Week Volatility: 7.05; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.56 => 11.33%; Week Support: 170.56 => 11.33%; Month Support: 170.56 => 11.33%; Day NWE: 165.94 => 13.73%; Week NWE: 133.34 => 30.68%; Month NWE: 123.12 => 36.0%)
PVSL,1322,121.01 - 125.0,3.19,2,61.0,61.0,116.9,88.35,296.55,296.55,5.35,(Stock Name: POPULAR VEHICLES N SER L; Sector: Consumer Cyclical; Intrinsic: 88.35; Revenue: 5578 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.55 => 61.0%; SMA 200: 126.73 => -8.41%; RSI: 51.0; Day Volatility: 5.35; Week Volatility: 11.18; Month Volatility: 22.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.75 => 25.79%; Week Support: 86.75 => 25.79%; Month Support: 86.75 => 25.79%; Day NWE: 102.61 => 12.22%; Week NWE: 109.56 => 6.28%; Month NWE: 0.0 => 100.0%)
NACLIND,863,144.98 - 149.45,2.99,2,56.0,56.0,149.78,22.64,339.45,339.45,5.73,(Stock Name: NACL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 22.64; Revenue: 1425 cr; Net Profit: -45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 339.45 => 56.0%; SMA 200: 207.53 => -38.56%; RSI: 46.36; Day Volatility: 5.73; Week Volatility: 14.41; Month Volatility: 36.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.0 => 67.29%; Week Support: 49.0 => 67.29%; Month Support: 49.0 => 67.29%; Day NWE: 117.74 => 21.39%; Week NWE: 104.52 => 30.22%; Month NWE: 20.02 => 86.63%)
NDTV,1288,87.34 - 90.0,2.96,2,72.0,85.0,87.7,-13.75,307.85,573.0,4.7,(Stock Name: NDTV LTD; Sector: Communication Services; Intrinsic: -13.75; Revenue: 507 cr; Net Profit: -286 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 85.0%; SMA 200: 117.81 => -34.34%; RSI: 50.67; Day Volatility: 4.7; Week Volatility: 10.7; Month Volatility: 26.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -22.13%; Week Support: 107.11 => -22.13%; Month Support: 19.1 => 78.22%; Day NWE: 71.92 => 17.99%; Week NWE: 47.48 => 45.86%; Month NWE: 38.43 => 56.18%)
FILATFASH,1436,0.33 - 0.34,2.94,2,88.0,88.0,0.33,2.89,2.86,2.86,6.93,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 88.0%; SMA 200: 0.48 => -46.89%; RSI: 59.78; Day Volatility: 6.93; Week Volatility: 16.02; Month Volatility: 39.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -27.27%; Week Support: 0.42 => -27.27%; Month Support: 0.0 => 100.0%; Day NWE: 0.23 => 29.82%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PACEDIGITK,801,194.54 - 200.39,2.92,4,15.0,15.0,198.13,72.19,231.95,231.95,4.38,(Stock Name: PACE DIGITEK LIMITED; Sector: Technology; Intrinsic: 72.19; Revenue: 2228 cr; Net Profit: 256 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 231.95 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 65.52; Day Volatility: 4.38; Week Volatility: 9.42; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MVGJL,1301,191.24 - 197.0,2.92,5,51.0,51.0,185.88,147.14,382.0,382.0,4.59,(Stock Name: MANOJ VAIBHAV GEM N JEW L; Sector: Consumer Cyclical; Intrinsic: 147.14; Revenue: 2507 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 382.0 => 51.0%; SMA 200: 203.76 => -9.62%; RSI: 59.8; Day Volatility: 4.59; Week Volatility: 8.09; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.9 => 2.68%; Week Support: 180.9 => 2.68%; Month Support: 0.0 => 100.0%; Day NWE: 162.71 => 12.47%; Week NWE: 153.09 => 17.64%; Month NWE: 0.0 => 100.0%)
SUBEXLTD,1376,10.69 - 11.0,2.82,1,76.0,99.0,10.86,5.64,45.8,790.0,5.7,(Stock Name: SUBEX LTD; Sector: Technology; Intrinsic: 5.64; Revenue: 279 cr; Net Profit: -5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 790.0 => 99.0%; SMA 200: 12.73 => -17.19%; RSI: 59.25; Day Volatility: 5.7; Week Volatility: 11.94; Month Volatility: 21.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.55 => 2.85%; Week Support: 10.55 => 2.85%; Month Support: 18.6 => -71.27%; Day NWE: 8.73 => 19.66%; Week NWE: 5.48 => 49.53%; Month NWE: -0.25 => 102.35%)
KAVDEFENCE,1433,75.68 - 77.8,2.72,3,49.0,49.0,82.87,5.63,162.87,162.87,4.89,(Stock Name: KAVVERI DFS & WIR TEC LTD; Sector: Technology; Intrinsic: 5.63; Revenue: 21 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 162.87 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 65.66; Day Volatility: 4.89; Week Volatility: 13.08; Month Volatility: 45.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 50.56 => 38.99%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BIRLACABLE,1405,152.76 - 156.98,2.69,2,64.0,64.0,152.9,90.83,429.7,429.7,5.4,(Stock Name: BIRLA CABLE LIMITED; Sector: Technology; Intrinsic: 90.83; Revenue: 713 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 429.7 => 64.0%; SMA 200: 158.07 => -3.38%; RSI: 70.32; Day Volatility: 5.4; Week Volatility: 8.2; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.35 => 18.02%; Week Support: 125.35 => 18.02%; Month Support: 24.9 => 83.71%; Day NWE: 126.64 => 17.17%; Week NWE: 96.43 => 36.93%; Month NWE: 78.65 => 48.56%)
RSYSTEMS,812,345.5 - 355.0,2.68,3,41.0,41.0,351.85,58.52,599.0,599.0,5.13,(Stock Name: R SYS INTERNATIONAL LTD; Sector: Technology; Intrinsic: 58.52; Revenue: 1852 cr; Net Profit: 189 cr; Recommended: none; Projected High: 580.0; Projected Medium: 520.0; Projected Low: 491.0; All time high: 599.0 => 41.0%; SMA 200: 410.61 => -16.7%; RSI: 39.69; Day Volatility: 5.13; Week Volatility: 8.82; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.0 => 19.57%; Week Support: 283.0 => 19.57%; Month Support: 283.0 => 19.57%; Day NWE: 338.33 => 3.84%; Week NWE: 311.8 => 11.38%; Month NWE: 313.11 => 11.01%)
KKCL,880,506.95 - 520.0,2.51,4,34.0,34.0,547.45,143.53,827.45,827.45,4.45,(Stock Name: KEWAL KIRAN CLOTHING LTD; Sector: Consumer Cyclical; Intrinsic: 143.53; Revenue: 1131 cr; Net Profit: 130 cr; Recommended: none; Projected High: 755.0; Projected Medium: 699.5; Projected Low: 644.0; All time high: 827.45 => 34.0%; SMA 200: 507.32 => 7.33%; RSI: 73.31; Day Volatility: 4.45; Week Volatility: 8.5; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 425.0 => 22.37%; Week Support: 425.0 => 22.37%; Month Support: 113.24 => 79.32%; Day NWE: 449.08 => 17.97%; Week NWE: 406.36 => 25.77%; Month NWE: 366.52 => 33.05%)
DELPHIFX,1416,230.06 - 235.9,2.48,1,51.0,86.0,233.72,20.33,473.15,1655.4,3.52,(Stock Name: DELPHI WORLD MONEY LTD; Sector: Financial Services; Intrinsic: 20.33; Revenue: 1471 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1655.4 => 86.0%; SMA 200: 205.08 => 12.25%; RSI: 51.85; Day Volatility: 3.52; Week Volatility: 8.21; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 109.16 => 53.29%; Week Support: 109.16 => 53.29%; Month Support: 109.16 => 53.29%; Day NWE: 202.22 => 13.48%; Week NWE: 163.65 => 29.98%; Month NWE: 43.04 => 81.58%)
BIRLANU,1201,1814.5 - 1860.0,2.45,2,27.0,27.0,1769.5,1563.26,2428.3,2428.3,4.79,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1563.26; Revenue: 3597 cr; Net Profit: -104 cr; Recommended: none; Projected High: 2216.0; Projected Medium: 2216.0; Projected Low: 2216.0; All time high: 2428.3 => 27.0%; SMA 200: 1961.43 => -10.85%; RSI: 61.42; Day Volatility: 4.79; Week Volatility: 9.01; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1493.18 => 15.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MCLEODRUSS,1400,46.87 - 47.99,2.33,1,32.0,88.0,46.83,6.09,68.47,386.45,5.04,(Stock Name: MCLEOD RUSSEL INDIA LTD.; Sector: Consumer Defensive; Intrinsic: 6.09; Revenue: 1115 cr; Net Profit: -276 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 386.45 => 88.0%; SMA 200: 42.39 => 9.47%; RSI: 58.01; Day Volatility: 5.04; Week Volatility: 10.36; Month Volatility: 26.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 21.55 => 53.98%; Month Support: 16.3 => 65.19%; Day NWE: 33.77 => 27.89%; Week NWE: 36.55 => 21.95%; Month NWE: 5.68 => 87.88%)
ADVAIT,1115,1633.1 - 1670.0,2.21,4,7.0,7.0,1645.7,211.88,1773.1,1773.1,6.58,(Stock Name: ADVAIT ENRGY TRANSITION L; Sector: Industrials; Intrinsic: 211.88; Revenue: 569 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1773.1 => 7.0%; SMA 200: 0.0 => 100.0%; RSI: 65.67; Day Volatility: 6.58; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JUNIPER,722,254.8 - 260.5,2.19,2,52.0,52.0,256.29,124.4,538.25,538.25,4.71,(Stock Name: JUNIPER HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 124.4; Revenue: 981 cr; Net Profit: 113 cr; Recommended: none; Projected High: 430.0; Projected Medium: 400.0; Projected Low: 335.0; All time high: 538.25 => 52.0%; SMA 200: 277.64 => -8.33%; RSI: 64.25; Day Volatility: 4.71; Week Volatility: 8.83; Month Volatility: 16.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 224.3 => 12.48%; Week Support: 224.3 => 12.48%; Month Support: 0.0 => 100.0%; Day NWE: 212.24 => 17.19%; Week NWE: 199.43 => 22.19%; Month NWE: 0.0 => 100.0%)
HIRECT,1004,1418.3 - 1449.9,2.18,4,33.0,33.0,1421.9,110.83,2108.5,2108.5,5.47,(Stock Name: HIND RECTIFIER LIMITED; Sector: Industrials; Intrinsic: 110.83; Revenue: 796 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2108.5 => 33.0%; SMA 200: 1465.56 => -3.07%; RSI: 58.38; Day Volatility: 5.47; Week Volatility: 10.62; Month Volatility: 26.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.0 => 43.81%; Week Support: 799.0 => 43.81%; Month Support: 89.0 => 93.74%; Day NWE: 1145.17 => 19.46%; Week NWE: 1059.17 => 25.51%; Month NWE: 1162.45 => 18.25%)
SUDARCOLOR,1316,368.3 - 376.0,2.05,1,20.0,20.0,368.25,240.92,462.0,462.0,4.12,(Stock Name: SUDARSHAN COLORNT IND LTD; Sector: Basic Materials; Intrinsic: 240.92; Revenue: 790 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 462.0 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 34.37; Day Volatility: 4.12; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KELLTONTEC,1299,17.73 - 18.1,2.04,5,52.0,52.0,17.62,12.81,36.86,36.86,5.44,(Stock Name: KELLTON TECH SOL LTD; Sector: Technology; Intrinsic: 12.81; Revenue: 1160 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.86 => 52.0%; SMA 200: 22.66 => -28.61%; RSI: 58.74; Day Volatility: 5.44; Week Volatility: 9.94; Month Volatility: 23.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.0 => -7.84%; Week Support: 19.0 => -7.84%; Month Support: 8.38 => 52.44%; Day NWE: 13.8 => 21.7%; Week NWE: 11.39 => 35.33%; Month NWE: 11.31 => 35.79%)
UGROCAP,1057,135.22 - 138.0,2.01,4,58.0,58.0,135.27,215.52,319.15,319.15,5.67,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: none; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 58.0%; SMA 200: 172.5 => -27.52%; RSI: 31.86; Day Volatility: 5.67; Week Volatility: 10.75; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -7.38%; Week Support: 145.25 => -7.38%; Month Support: 0.0 => 100.0%; Day NWE: 132.63 => 1.95%; Week NWE: 128.28 => 5.17%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
HLEGLAS,994,393.3 - 365.1,-7.72,4,48.0,76.0,360.8,67.28,698.4,1510.0,5.23,(Stock Name: HLE GLASCOAT LIMITED; Sector: Industrials; Intrinsic: 67.28; Revenue: 1200 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1510.0 => 76.0%; SMA 200: 450.56 => -24.88%; RSI: 32.74; Day Volatility: 5.23; Week Volatility: 11.06; Month Volatility: 33.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.83 => 39.63%; Week Support: 217.83 => 39.63%; Month Support: 217.83 => 39.63%; Day NWE: 317.99 => 11.87%; Week NWE: 320.78 => 11.09%; Month NWE: 0.0 => 100.0%)
SDBL,1109,96.09 - 90.0,-6.77,3,49.0,49.0,88.67,40.97,173.03,173.03,5.41,(Stock Name: SOM DIST & BREW LTD; Sector: Consumer Defensive; Intrinsic: 40.97; Revenue: 1442 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 173.03 => 49.0%; SMA 200: 130.55 => -47.24%; RSI: 41.82; Day Volatility: 5.41; Week Volatility: 9.39; Month Volatility: 20.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.61 => -7.83%; Week Support: 95.61 => -7.83%; Month Support: 95.61 => -7.83%; Day NWE: 79.43 => 10.42%; Week NWE: 76.82 => 13.36%; Month NWE: 72.0 => 18.8%)
LAXMIDENTL,1250,226.62 - 216.01,-4.91,2,65.0,65.0,206.95,42.72,584.0,584.0,7.45,(Stock Name: LAXMI DENTAL LIMITED; Sector: Healthcare; Intrinsic: 42.72; Revenue: 260 cr; Net Profit: 26 cr; Recommended: none; Projected High: 435.0; Projected Medium: 400.0; Projected Low: 340.0; All time high: 584.0 => 65.0%; SMA 200: 337.88 => -63.27%; RSI: 42.11; Day Volatility: 7.45; Week Volatility: 16.36; Month Volatility: 32.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 177.96 => 14.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DYNPRO,1429,260.88 - 251.0,-3.94,3,50.0,68.0,243.67,187.97,485.0,766.18,5.62,(Stock Name: DYNEMIC PRODUCTS LIMITED; Sector: Basic Materials; Intrinsic: 187.97; Revenue: 373 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 766.18 => 68.0%; SMA 200: 301.08 => -23.56%; RSI: 55.37; Day Volatility: 5.62; Week Volatility: 9.91; Month Volatility: 23.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 252.35 => -3.56%; Week Support: 252.35 => -3.56%; Month Support: 235.0 => 3.56%; Day NWE: 195.33 => 19.84%; Week NWE: 161.35 => 33.78%; Month NWE: 167.08 => 31.43%)
SKIPPER,799,400.85 - 388.7,-3.13,3,43.0,43.0,381.5,113.38,665.0,665.0,4.92,(Stock Name: SKIPPER LIMITED; Sector: Industrials; Intrinsic: 113.38; Revenue: 5174 cr; Net Profit: 183 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 515.0; Projected Low: 490.0; All time high: 665.0 => 43.0%; SMA 200: 479.76 => -25.76%; RSI: 47.2; Day Volatility: 4.92; Week Volatility: 12.86; Month Volatility: 20.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 342.5 => 10.22%; Week Support: 342.5 => 10.22%; Month Support: 48.95 => 87.17%; Day NWE: 337.01 => 11.66%; Week NWE: 309.74 => 18.81%; Month NWE: 254.03 => 33.41%)
DYCL,1165,319.2 - 309.9,-3.0,4,45.0,45.0,302.5,84.64,547.5,547.5,4.94,(Stock Name: DYNAMIC CABLES LIMITED; Sector: Industrials; Intrinsic: 84.64; Revenue: 1174 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 547.5 => 45.0%; SMA 200: 388.3 => -28.36%; RSI: 47.02; Day Volatility: 4.94; Week Volatility: 11.02; Month Volatility: 25.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 227.5 => 24.79%; Week Support: 227.5 => 24.79%; Month Support: 227.5 => 24.79%; Day NWE: 266.0 => 12.07%; Week NWE: 189.97 => 37.2%; Month NWE: 0.0 => 100.0%)
PNGJL,605,597.95 - 581.0,-2.92,3,29.0,29.0,597.95,114.51,848.0,848.0,3.57,(Stock Name: P N GADGIL JEWELLERS LTD; Sector: Consumer Cyclical; Intrinsic: 114.51; Revenue: 8820 cr; Net Profit: 382 cr; Recommended: none; Projected High: 860.0; Projected Medium: 825.0; Projected Low: 770.0; All time high: 848.0 => 29.0%; SMA 200: 594.92 => 0.51%; RSI: 58.58; Day Volatility: 3.57; Week Volatility: 7.35; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 473.8 => 20.76%; Week Support: 473.8 => 20.76%; Month Support: 0.0 => 100.0%; Day NWE: 520.16 => 13.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1443,87.49 - 85.05,-2.87,4,49.0,59.0,84.5,148.55,166.5,208.48,4.67,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 59.0%; SMA 200: 97.94 => -15.9%; RSI: 49.06; Day Volatility: 4.67; Week Volatility: 6.92; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -1.31%; Week Support: 85.61 => -1.31%; Month Support: 75.0 => 11.24%; Day NWE: 79.17 => 6.31%; Week NWE: 62.92 => 25.54%; Month NWE: 64.94 => 23.15%)
THYROCARE,682,406.35 - 396.0,-2.61,2,24.0,63.0,406.35,33.6,536.67,1090.0,3.61,(Stock Name: THYROCARE TECH LTD; Sector: Healthcare; Intrinsic: 33.6; Revenue: 792 cr; Net Profit: 137 cr; Recommended: strong_buy; Projected High: 640.0; Projected Medium: 540.0; Projected Low: 535.0; All time high: 1090.0 => 63.0%; SMA 200: 409.9 => -0.87%; RSI: 38.81; Day Volatility: 3.61; Week Volatility: 11.09; Month Volatility: 21.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 219.33 => 46.02%; Week Support: 219.33 => 46.02%; Month Support: 138.47 => 65.92%; Day NWE: 366.38 => 9.84%; Week NWE: 361.08 => 11.14%; Month NWE: 218.78 => 46.16%)
ARVSMART,964,604.55 - 590.0,-2.47,2,43.0,43.0,582.3,130.33,1025.0,1025.0,4.44,(Stock Name: ARVIND SMARTSPACES LTD; Sector: Real Estate; Intrinsic: 130.33; Revenue: 616 cr; Net Profit: 92 cr; Recommended: strong_buy; Projected High: 975.0; Projected Medium: 855.0; Projected Low: 819.0; All time high: 1025.0 => 43.0%; SMA 200: 626.1 => -7.52%; RSI: 53.97; Day Volatility: 4.44; Week Volatility: 7.51; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 309.0 => 46.93%; Month Support: 60.5 => 89.61%; Day NWE: 523.24 => 10.14%; Week NWE: 455.73 => 21.74%; Month NWE: 292.33 => 49.8%)
63MOONS,887,724.85 - 709.0,-2.24,3,36.0,76.0,723.0,740.98,1130.0,3044.7,4.84,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 740.98; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 836.6 => -15.71%; RSI: 60.38; Day Volatility: 4.84; Week Volatility: 11.25; Month Volatility: 22.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 56.48%; Month Support: 140.55 => 80.56%; Day NWE: 571.07 => 21.01%; Week NWE: 497.84 => 31.14%; Month NWE: 644.76 => 10.82%)
INDSWFTLAB,1262,137.15 - 134.15,-2.24,5,28.0,55.0,133.0,163.64,186.0,296.5,6.46,(Stock Name: IND SWIFT LABORATORIES LT; Sector: Healthcare; Intrinsic: 163.64; Revenue: 594 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.5 => 55.0%; SMA 200: 99.17 => 25.44%; RSI: 70.81; Day Volatility: 6.46; Week Volatility: 11.8; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.72 => 48.33%; Week Support: 68.72 => 48.33%; Month Support: 52.65 => 60.41%; Day NWE: 109.72 => 17.51%; Week NWE: 79.32 => 40.36%; Month NWE: 64.52 => 51.49%)
ZOTA,805,1388.6 - 1360.0,-2.1,2,20.0,20.0,1388.0,103.04,1740.0,1740.0,3.65,(Stock Name: ZOTA HEALTH CARE LIMITED; Sector: Healthcare; Intrinsic: 103.04; Revenue: 473 cr; Net Profit: -73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1740.0 => 20.0%; SMA 200: 1306.39 => 5.88%; RSI: 52.86; Day Volatility: 3.65; Week Volatility: 8.63; Month Volatility: 19.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.0 => 61.46%; Week Support: 535.0 => 61.46%; Month Support: 224.95 => 83.79%; Day NWE: 1189.72 => 14.29%; Week NWE: 1195.32 => 13.88%; Month NWE: 321.36 => 76.85%)
