[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
CREDITACC,315,1242.6 - 1309.0,5.07,2,25.0,25.0,1355.2,435.51,1796.0,1796.0,4.32,(Stock Name: CREDITACCESS GRAMEEN LTD; Sector: Financial Services; Intrinsic: 435.51; Revenue: 2044 cr; Net Profit: 485 cr; Recommended: buy; Projected High: 1671.0; Projected Medium: 1530.0; Projected Low: 1013.0; All time high: 1796.0 => 25.0%; SMA 200: 1272.33 => 6.12%; RSI: 58.05; Day Volatility: 4.32; Week Volatility: 5.94; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 750.2 => 44.64%; Week Support: 750.2 => 44.64%; Month Support: 750.2 => 44.64%; Day NWE: 1208.46 => 10.83%; Week NWE: 1105.47 => 18.43%; Month NWE: 0.0 => 100.0%)
TBZ,1220,168.41 - 177.2,4.96,5,52.0,52.0,171.76,104.4,360.36,360.36,4.88,(Stock Name: TRIB BHIMJI ZAVERI LTD; Sector: Consumer Cyclical; Intrinsic: 104.4; Revenue: 2769 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 360.36 => 52.0%; SMA 200: 186.29 => -8.46%; RSI: 54.63; Day Volatility: 4.88; Week Volatility: 10.14; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.99 => 9.18%; Week Support: 155.99 => 9.18%; Month Support: 50.85 => 70.39%; Day NWE: 157.01 => 8.59%; Week NWE: 123.79 => 27.93%; Month NWE: 136.22 => 20.69%)
MUNJALSHOW,1402,117.23 - 123.0,4.69,4,46.0,63.0,115.33,166.29,211.9,313.0,3.81,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 63.0%; SMA 200: 131.04 => -13.62%; RSI: 29.43; Day Volatility: 3.81; Week Volatility: 4.89; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 9.65%; Week Support: 104.2 => 9.65%; Month Support: 82.8 => 28.21%; Day NWE: 113.56 => 1.53%; Week NWE: 101.32 => 12.15%; Month NWE: 77.67 => 32.65%)
AARTISURF,1425,459.1 - 479.0,4.15,3,53.0,77.0,429.7,279.91,918.0,1858.13,7.44,(Stock Name: AARTI SURFACTANTS LIMITED; Sector: Basic Materials; Intrinsic: 279.91; Revenue: 805 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1858.13 => 77.0%; SMA 200: 481.45 => -12.04%; RSI: 60.63; Day Volatility: 7.44; Week Volatility: 9.23; Month Volatility: 19.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.0 => 7.84%; Week Support: 396.0 => 7.84%; Month Support: 418.05 => 2.71%; Day NWE: 357.36 => 16.84%; Week NWE: 281.57 => 34.47%; Month NWE: 0.0 => 100.0%)
ASAHISONG,1445,232.4 - 241.95,3.95,3,62.0,62.0,222.85,218.46,588.95,588.95,4.51,(Stock Name: ASAHI SONGWON COLOR LTD; Sector: Basic Materials; Intrinsic: 218.46; Revenue: 557 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 588.95 => 62.0%; SMA 200: 331.72 => -48.85%; RSI: 28.95; Day Volatility: 4.51; Week Volatility: 12.42; Month Volatility: 28.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 258.0 => -15.77%; Week Support: 258.0 => -15.77%; Month Support: 171.2 => 23.18%; Day NWE: 220.25 => 1.17%; Week NWE: 145.45 => 34.73%; Month NWE: 186.61 => 16.26%)
SHAH,1404,5.24 - 5.43,3.5,3,32.0,32.0,5.04,3.77,7.37,7.37,5.5,(Stock Name: SHAH METACORP LIMITED; Sector: Basic Materials; Intrinsic: 3.77; Revenue: 177 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7.37 => 32.0%; SMA 200: 3.89 => 22.8%; RSI: 52.24; Day Volatility: 5.5; Week Volatility: 11.14; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.8 => 44.44%; Week Support: 2.8 => 44.44%; Month Support: 2.8 => 44.44%; Day NWE: 4.6 => 8.76%; Week NWE: 3.65 => 27.53%; Month NWE: 0.0 => 100.0%)
JINDALPHOT,1169,1308.9 - 1355.0,3.4,5,20.0,20.0,1292.6,1033.34,1616.6,1616.6,7.54,(Stock Name: JINDAL PHOTO LIMITED; Sector: Financial Services; Intrinsic: 1033.34; Revenue: 13 cr; Net Profit: 154 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1616.6 => 20.0%; SMA 200: 1107.82 => 14.29%; RSI: 38.85; Day Volatility: 7.54; Week Volatility: 12.05; Month Volatility: 20.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 536.0 => 58.53%; Week Support: 536.0 => 58.53%; Month Support: 536.0 => 58.53%; Day NWE: 1217.26 => 5.83%; Week NWE: 1141.56 => 11.68%; Month NWE: 868.33 => 32.82%)
RATNAVEER,1274,143.05 - 147.93,3.3,5,49.0,49.0,139.78,7.94,273.97,273.97,6.06,(Stock Name: RATNAVEER PRECISION ENG L; Sector: Basic Materials; Intrinsic: 7.94; Revenue: 1008 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.97 => 49.0%; SMA 200: 149.87 => -7.22%; RSI: 36.98; Day Volatility: 6.06; Week Volatility: 10.95; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.99 => 17.02%; Week Support: 115.99 => 17.02%; Month Support: 0.0 => 100.0%; Day NWE: 139.02 => 0.55%; Week NWE: 138.09 => 1.21%; Month NWE: 0.0 => 100.0%)
PATELRMART,1363,207.22 - 214.2,3.26,3,39.0,39.0,187.11,130.54,305.0,305.0,8.44,(Stock Name: PATEL RETAIL LIMITED; Sector: Consumer Cyclical; Intrinsic: 130.54; Revenue: 853 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 305.0 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 43.91; Day Volatility: 8.44; Week Volatility: 9.28; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 155.49 => 16.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASTEC,1174,618.4 - 638.7,3.18,1,65.0,74.0,587.85,192.33,1699.9,2288.8,6.95,(Stock Name: ASTEC LIFESCIENCES LTD; Sector: Basic Materials; Intrinsic: 192.33; Revenue: 378 cr; Net Profit: -114 cr; Recommended: hold; Projected High: 915.0; Projected Medium: 857.5; Projected Low: 800.0; All time high: 2288.8 => 74.0%; SMA 200: 770.26 => -31.03%; RSI: 27.15; Day Volatility: 6.95; Week Volatility: 10.32; Month Volatility: 30.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 634.6 => -7.95%; Week Support: 634.6 => -7.95%; Month Support: 825.05 => -40.35%; Day NWE: 546.52 => 7.03%; Week NWE: 473.02 => 19.53%; Month NWE: 351.62 => 40.19%)
RBA,816,63.68 - 65.74,3.13,3,53.0,70.0,64.37,13.85,137.7,213.8,4.5,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 85.5; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 75.05 => -16.59%; RSI: 46.77; Day Volatility: 4.5; Week Volatility: 9.04; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 7.72%; Week Support: 59.4 => 7.72%; Month Support: 59.4 => 7.72%; Day NWE: 60.32 => 6.29%; Week NWE: 50.08 => 22.19%; Month NWE: 0.0 => 100.0%)
ICEMAKE,1217,732.25 - 755.0,3.01,3,33.0,33.0,728.35,76.5,1088.75,1088.75,5.17,(Stock Name: ICE MAKE REFRIGERAT LTD; Sector: Industrials; Intrinsic: 76.5; Revenue: 550 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1088.75 => 33.0%; SMA 200: 780.79 => -7.2%; RSI: 40.73; Day Volatility: 5.17; Week Volatility: 10.11; Month Volatility: 13.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 575.15 => 21.03%; Week Support: 575.15 => 21.03%; Month Support: 57.3 => 92.13%; Day NWE: 703.98 => 3.35%; Week NWE: 574.64 => 21.1%; Month NWE: 0.0 => 100.0%)
FACT,194,793.1 - 817.0,2.93,3,33.0,33.0,792.1,21.25,1187.0,1187.0,3.62,(Stock Name: FACT LTD; Sector: Basic Materials; Intrinsic: 21.25; Revenue: 4675 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1187.0 => 33.0%; SMA 200: 899.59 => -13.57%; RSI: 30.12; Day Volatility: 3.62; Week Volatility: 7.57; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 565.0 => 28.67%; Week Support: 565.0 => 28.67%; Month Support: 82.35 => 89.6%; Day NWE: 786.48 => 0.71%; Week NWE: 660.6 => 16.6%; Month NWE: 716.34 => 9.57%)
SANATHAN,845,412.3 - 423.8,2.71,4,28.0,28.0,403.6,218.76,560.2,560.2,4.16,(Stock Name: SANATHAN TEXTILES LIMITED; Sector: Consumer Cyclical; Intrinsic: 218.76; Revenue: 3039 cr; Net Profit: 138 cr; Recommended: strong_buy; Projected High: 575.0; Projected Medium: 563.0; Projected Low: 551.0; All time high: 560.2 => 28.0%; SMA 200: 472.19 => -16.99%; RSI: 32.8; Day Volatility: 4.16; Week Volatility: 7.48; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 398.11 => 1.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDIAMART,419,2141.8 - 2200.0,2.65,4,32.0,55.0,2264.6,356.19,3335.55,5020.0,2.9,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 356.19; Revenue: 1520 cr; Net Profit: 605 cr; Recommended: buy; Projected High: 3500.0; Projected Medium: 2530.0; Projected Low: 1975.0; All time high: 5020.0 => 55.0%; SMA 200: 2402.75 => -6.1%; RSI: 54.84; Day Volatility: 2.9; Week Volatility: 4.56; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 16.1%; Week Support: 1900.1 => 16.1%; Month Support: 1838.0 => 18.84%; Day NWE: 2043.88 => 9.75%; Week NWE: 1908.7 => 15.72%; Month NWE: 0.0 => 100.0%)
REPRO,1374,402.2 - 412.25,2.44,2,60.0,60.0,394.75,251.35,980.0,980.0,5.5,(Stock Name: REPRO INDIA LIMITED; Sector: Industrials; Intrinsic: 251.35; Revenue: 473 cr; Net Profit: -21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 980.0 => 60.0%; SMA 200: 499.29 => -26.48%; RSI: 22.29; Day Volatility: 5.5; Week Volatility: 9.18; Month Volatility: 23.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.6 => 3.33%; Week Support: 381.6 => 3.33%; Month Support: 336.6 => 14.73%; Day NWE: 380.8 => 3.53%; Week NWE: 343.29 => 13.04%; Month NWE: 270.31 => 31.52%)
THANGAMAYL,469,3712.3 - 3798.0,2.26,4,6.0,6.0,3888.2,375.46,4149.0,4149.0,5.74,(Stock Name: THANGAMAYIL JEWELLERY LTD; Sector: Consumer Cyclical; Intrinsic: 375.46; Revenue: 5772 cr; Net Profit: 184 cr; Recommended: buy; Projected High: 3776.0; Projected Medium: 3450.0; Projected Low: 2600.0; All time high: 4149.0 => 6.0%; SMA 200: 2368.93 => 39.07%; RSI: 66.91; Day Volatility: 5.74; Week Volatility: 10.99; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1523.1 => 60.83%; Week Support: 1523.1 => 60.83%; Month Support: 110.0 => 97.17%; Day NWE: 3255.85 => 16.26%; Week NWE: 2702.77 => 30.49%; Month NWE: 1977.4 => 49.14%)
OMAXE,1168,70.42 - 72.0,2.19,0,55.0,85.0,72.55,-30.46,162.45,486.31,7.34,(Stock Name: OMAXE LIMITED; Sector: Real Estate; Intrinsic: -30.46; Revenue: 1433 cr; Net Profit: -651 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 486.31 => 85.0%; SMA 200: 84.53 => -16.51%; RSI: 45.93; Day Volatility: 7.34; Week Volatility: 13.48; Month Volatility: 23.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.91 => 5.02%; Week Support: 68.91 => 5.02%; Month Support: 42.05 => 42.04%; Day NWE: 67.82 => 6.52%; Week NWE: 51.8 => 28.6%; Month NWE: 39.65 => 45.35%)
PUNJABCHEM,1201,1020.3 - 1043.0,2.18,3,41.0,49.0,987.6,326.11,1666.0,1933.7,5.07,(Stock Name: PUNJAB CHEM & CROP PROT L; Sector: Basic Materials; Intrinsic: 326.11; Revenue: 991 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1933.7 => 49.0%; SMA 200: 1215.97 => -23.12%; RSI: 23.62; Day Volatility: 5.07; Week Volatility: 9.35; Month Volatility: 32.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 662.0 => 32.97%; Week Support: 662.0 => 32.97%; Month Support: 662.0 => 32.97%; Day NWE: 943.89 => 4.43%; Week NWE: 947.4 => 4.07%; Month NWE: 797.61 => 19.24%)
IFBAGRO,1170,1443.0 - 1474.0,2.1,4,21.0,21.0,1407.2,698.61,1790.0,1790.0,5.52,(Stock Name: IFB AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 698.61; Revenue: 1222 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1790.0 => 21.0%; SMA 200: 934.97 => 33.56%; RSI: 47.47; Day Volatility: 5.52; Week Volatility: 12.34; Month Volatility: 22.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 440.0 => 68.73%; Week Support: 440.0 => 68.73%; Month Support: 388.0 => 72.43%; Day NWE: 1249.77 => 11.19%; Week NWE: 1167.27 => 17.05%; Month NWE: 670.41 => 52.36%)
ARIHANTCAP,1302,79.33 - 81.0,2.06,3,37.0,37.0,78.53,39.93,124.8,124.8,6.06,(Stock Name: ARIHANT CAPITAL MKTS LTD; Sector: Financial Services; Intrinsic: 39.93; Revenue: 187 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.8 => 37.0%; SMA 200: 91.51 => -16.53%; RSI: 25.62; Day Volatility: 6.06; Week Volatility: 9.55; Month Volatility: 24.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.15 => 25.95%; Week Support: 58.15 => 25.95%; Month Support: 33.25 => 57.66%; Day NWE: 78.85 => -0.41%; Week NWE: 68.93 => 12.22%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
SPLPETRO,524,507.85 - 462.3,-9.85,2,46.0,46.0,528.3,118.11,979.0,979.0,5.75,(Stock Name: SUPREME PETROCHEM LIMITED; Sector: Basic Materials; Intrinsic: 118.11; Revenue: 5457 cr; Net Profit: 308 cr; Recommended: buy; Projected High: 790.0; Projected Medium: 770.0; Projected Low: 750.0; All time high: 979.0 => 46.0%; SMA 200: 725.63 => -37.35%; RSI: 28.03; Day Volatility: 5.75; Week Volatility: 10.4; Month Volatility: 25.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.05 => 1.94%; Week Support: 518.05 => 1.94%; Month Support: 56.67 => 89.27%; Day NWE: 488.95 => 7.45%; Week NWE: 472.8 => 10.51%; Month NWE: 552.04 => -4.49%)
SHOPERSTOP,814,364.45 - 335.0,-8.79,1,64.0,64.0,341.75,29.18,943.4,943.4,4.92,(Stock Name: SHOPPERS STOP LIMITED; Sector: Consumer Cyclical; Intrinsic: 29.18; Revenue: 4905 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 807.0; Projected Medium: 510.0; Projected Low: 381.0; All time high: 943.4 => 64.0%; SMA 200: 493.48 => -44.4%; RSI: 27.29; Day Volatility: 4.92; Week Volatility: 11.3; Month Volatility: 22.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 467.15 => -36.69%; Week Support: 467.15 => -36.69%; Month Support: 124.02 => 63.71%; Day NWE: 330.25 => 3.37%; Week NWE: 320.63 => 6.18%; Month NWE: 293.36 => 14.16%)
JTLIND,914,72.99 - 68.0,-7.34,2,48.0,48.0,71.69,32.77,139.0,139.0,11.88,(Stock Name: JTL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 32.77; Revenue: 1895 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 106.0; Projected Medium: 86.0; Projected Low: 72.0; All time high: 139.0 => 48.0%; SMA 200: 70.0 => 2.36%; RSI: 63.27; Day Volatility: 11.88; Week Volatility: 11.22; Month Volatility: 20.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.77 => 16.63%; Week Support: 59.77 => 16.63%; Month Support: 0.0 => 100.0%; Day NWE: 56.78 => 20.8%; Week NWE: 45.92 => 35.95%; Month NWE: 0.0 => 100.0%)
JINDWORLD,973,24.95 - 23.25,-7.31,3,75.0,75.0,24.03,8.26,94.24,95.34,4.03,(Stock Name: JINDAL WORLDWIDE LTD; Sector: Consumer Cyclical; Intrinsic: 8.26; Revenue: 2343 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 95.34 => 75.0%; SMA 200: 43.62 => -81.53%; RSI: 17.16; Day Volatility: 4.03; Week Volatility: 8.97; Month Volatility: 31.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.69 => -127.59%; Week Support: 54.69 => -127.59%; Month Support: 53.55 => -122.85%; Day NWE: 24.17 => -0.58%; Week NWE: 15.0 => 37.58%; Month NWE: 25.55 => -6.32%)
INDOSTAR,836,217.92 - 205.55,-6.02,4,41.0,64.0,217.05,293.24,366.3,607.8,4.56,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 64.0%; SMA 200: 277.84 => -28.01%; RSI: 35.55; Day Volatility: 4.56; Week Volatility: 7.79; Month Volatility: 23.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => -0.38%; Week Support: 217.88 => -0.38%; Month Support: 103.15 => 52.48%; Day NWE: 207.95 => 4.19%; Week NWE: 183.22 => 15.59%; Month NWE: 0.0 => 100.0%)
BAJAJELEC,758,410.1 - 392.4,-4.51,1,68.0,74.0,393.55,147.68,1249.36,1495.2,6.16,(Stock Name: BAJAJ ELECT.LTD; Sector: Consumer Cyclical; Intrinsic: 147.68; Revenue: 4734 cr; Net Profit: 103 cr; Recommended: hold; Projected High: 840.0; Projected Medium: 550.0; Projected Low: 393.0; All time high: 1495.2 => 74.0%; SMA 200: 568.03 => -44.34%; RSI: 10.58; Day Volatility: 6.16; Week Volatility: 7.21; Month Volatility: 19.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 490.0 => -24.51%; Week Support: 490.0 => -24.51%; Month Support: 807.89 => -105.28%; Day NWE: 409.14 => -3.96%; Week NWE: 324.02 => 17.67%; Month NWE: 306.43 => 22.14%)
IBULLSLTD,921,12.55 - 12.01,-4.5,1,43.0,43.0,12.01,13.01,21.25,21.25,5.2,(Stock Name: INDIABULLS LIMITED; Sector: Real Estate; Intrinsic: 13.01; Revenue: 90 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.25 => 43.0%; SMA 200: 0.0 => 100.0%; RSI: 23.99; Day Volatility: 5.2; Week Volatility: 16.81; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SILVERTUC,1072,1522.1 - 1457.0,-4.47,4,14.0,14.0,1446.0,114.42,1690.2,1690.2,4.96,(Stock Name: SILVER TOUCH TECHNO LTD; Sector: Technology; Intrinsic: 114.42; Revenue: 304 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1690.2 => 14.0%; SMA 200: 807.38 => 44.16%; RSI: 62.27; Day Volatility: 4.96; Week Volatility: 11.54; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 610.0 => 57.81%; Week Support: 661.85 => 54.23%; Month Support: 72.0 => 95.02%; Day NWE: 1291.71 => 10.67%; Week NWE: 934.51 => 35.37%; Month NWE: 0.0 => 100.0%)
RAJESHEXPO,742,163.38 - 156.5,-4.4,4,85.0,85.0,159.56,560.99,1029.7,1029.7,4.31,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 85.0%; SMA 200: 189.75 => -18.92%; RSI: 34.65; Day Volatility: 4.31; Week Volatility: 10.71; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 5.3%; Week Support: 151.11 => 5.3%; Month Support: 151.11 => 5.3%; Day NWE: 150.04 => 5.96%; Week NWE: 141.05 => 11.6%; Month NWE: -5.16 => 103.24%)
AXISCADES,740,1178.1 - 1132.3,-4.04,3,37.0,37.0,1119.2,163.12,1779.2,1779.2,5.91,(Stock Name: AXISCADES TECH LTD; Sector: Industrials; Intrinsic: 163.12; Revenue: 1085 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1779.2 => 37.0%; SMA 200: 1302.61 => -16.39%; RSI: 27.41; Day Volatility: 5.91; Week Volatility: 12.3; Month Volatility: 31.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.9 => 62.39%; Week Support: 420.9 => 62.39%; Month Support: 420.9 => 62.39%; Day NWE: 1099.76 => 1.74%; Week NWE: 1107.98 => 1.0%; Month NWE: 955.08 => 14.66%)
CYIENTDLM,901,366.3 - 352.55,-3.9,1,59.0,59.0,362.65,119.72,883.8,883.8,3.94,(Stock Name: CYIENT DLM LIMITED; Sector: Technology; Intrinsic: 119.72; Revenue: 1329 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 418.0; Projected Low: 385.0; All time high: 883.8 => 59.0%; SMA 200: 448.39 => -23.64%; RSI: 17.18; Day Volatility: 3.94; Week Volatility: 6.28; Month Volatility: 17.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.6 => -4.4%; Week Support: 378.6 => -4.4%; Month Support: 0.0 => 100.0%; Day NWE: 366.15 => -0.96%; Week NWE: 370.3 => -2.11%; Month NWE: 0.0 => 100.0%)
SMLMAH,700,3976.1 - 3835.0,-3.68,3,18.0,18.0,3777.3,306.78,4584.8,4584.8,4.66,(Stock Name: SML MAHINDRA LIMITED; Sector: Consumer Cyclical; Intrinsic: 306.78; Revenue: 2712 cr; Net Profit: 159 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4584.8 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 43.26; Day Volatility: 4.66; Week Volatility: 11.08; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHAILY,551,2035.6 - 1964.3,-3.63,4,31.0,31.0,1941.3,138.28,2799.9,2799.9,3.72,(Stock Name: SHAILY ENG PLASTICS LTD; Sector: Basic Materials; Intrinsic: 138.28; Revenue: 919 cr; Net Profit: 146 cr; Recommended: strong_buy; Projected High: 4000.0; Projected Medium: 3180.0; Projected Low: 3034.0; All time high: 2799.9 => 31.0%; SMA 200: 2038.85 => -5.03%; RSI: 20.78; Day Volatility: 3.72; Week Volatility: 7.67; Month Volatility: 24.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 191.0 => 90.16%; Month Support: 191.0 => 90.16%; Day NWE: 1901.92 => 2.03%; Week NWE: 1898.51 => 2.2%; Month NWE: 0.0 => 100.0%)
SETL,964,130.03 - 125.6,-3.53,3,12.0,12.0,122.5,37.42,138.66,138.66,,(Stock Name: STANDARD ENGNG TCNLGY LTD; Sector: Industrials; Intrinsic: 37.42; Revenue: 662 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 138.66 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 0.0; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LLOYDSENGG,711,46.88 - 45.3,-3.49,4,51.0,51.0,45.6,9.0,93.4,93.4,4.35,(Stock Name: LLOYDS ENGG WORK LIMITED; Sector: Industrials; Intrinsic: 9.0; Revenue: 1032 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 93.4 => 51.0%; SMA 200: 60.91 => -33.57%; RSI: 23.29; Day Volatility: 4.35; Week Volatility: 8.53; Month Volatility: 23.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.1 => -5.48%; Week Support: 48.1 => -5.48%; Month Support: 0.0 => 100.0%; Day NWE: 45.92 => -0.7%; Week NWE: 41.18 => 9.7%; Month NWE: 0.0 => 100.0%)
STALLION,1127,204.86 - 198.1,-3.41,7,54.0,54.0,194.68,39.53,423.8,423.8,7.2,(Stock Name: STALLION IND FLUOROCHEM L; Sector: Basic Materials; Intrinsic: 39.53; Revenue: 452 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.8 => 54.0%; SMA 200: 163.55 => 15.99%; RSI: 39.16; Day Volatility: 7.2; Week Volatility: 17.64; Month Volatility: 48.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 134.34 => 30.99%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FAIRCHEMOR,1298,641.95 - 621.0,-3.37,1,57.0,73.0,671.2,224.66,1553.0,2449.9,6.01,(Stock Name: FAIRCHEM ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 224.66; Revenue: 477 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2449.9 => 73.0%; SMA 200: 811.96 => -20.97%; RSI: 42.5; Day Volatility: 6.01; Week Volatility: 6.18; Month Volatility: 19.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 752.0 => -12.04%; Month Support: 904.9 => -34.82%; Day NWE: 653.39 => 2.65%; Week NWE: 481.39 => 28.28%; Month NWE: 0.0 => 100.0%)
JINDALSAW,456,186.8 - 181.0,-3.2,2,50.0,50.0,193.61,189.33,383.85,383.85,5.42,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18308 cr; Net Profit: 1125 cr; Recommended: strong_buy; Projected High: 290.0; Projected Medium: 262.5; Projected Low: 235.0; All time high: 383.85 => 50.0%; SMA 200: 204.51 => -5.63%; RSI: 72.08; Day Volatility: 5.42; Week Volatility: 6.77; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 80.62%; Month Support: 37.53 => 80.62%; Day NWE: 154.62 => 20.14%; Week NWE: 113.99 => 41.12%; Month NWE: 150.88 => 22.07%)
ENTERO,739,1144.3 - 1111.0,-3.0,3,30.0,30.0,1106.8,405.79,1584.25,1584.25,3.42,(Stock Name: ENTERO HEALTHCARE SOLU L; Sector: Healthcare; Intrinsic: 405.79; Revenue: 5673 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 1590.0; Projected Medium: 1378.0; Projected Low: 1320.0; All time high: 1584.25 => 30.0%; SMA 200: 1179.4 => -6.56%; RSI: 47.67; Day Volatility: 3.42; Week Volatility: 7.34; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1080.0 => 2.42%; Week Support: 1080.0 => 2.42%; Month Support: 0.0 => 100.0%; Day NWE: 1062.69 => 3.99%; Week NWE: 873.97 => 21.04%; Month NWE: 0.0 => 100.0%)
HAPPYFORGE,530,1033.3 - 1003.3,-2.99,3,21.0,21.0,1028.2,207.84,1299.95,1299.95,3.07,(Stock Name: HAPPY FORGINGS LIMITED; Sector: Industrials; Intrinsic: 207.84; Revenue: 1437 cr; Net Profit: 271 cr; Recommended: buy; Projected High: 1366.0; Projected Medium: 1250.0; Projected Low: 852.0; All time high: 1299.95 => 21.0%; SMA 200: 958.07 => 6.82%; RSI: 34.55; Day Volatility: 3.07; Week Volatility: 5.74; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 724.1 => 29.58%; Week Support: 724.1 => 29.58%; Month Support: 0.0 => 100.0%; Day NWE: 1019.64 => 0.83%; Week NWE: 891.98 => 13.25%; Month NWE: 0.0 => 100.0%)
WANBURY,1359,198.57 - 193.0,-2.89,4,45.0,45.0,180.24,32.35,329.7,329.7,6.26,(Stock Name: WANBURY LIMITED; Sector: Healthcare; Intrinsic: 32.35; Revenue: 631 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 329.7 => 45.0%; SMA 200: 257.05 => -42.62%; RSI: 21.14; Day Volatility: 6.26; Week Volatility: 10.58; Month Volatility: 28.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.01 => 14.55%; Week Support: 154.01 => 14.55%; Month Support: 33.3 => 81.52%; Day NWE: 190.2 => -5.53%; Week NWE: 173.1 => 3.96%; Month NWE: 190.69 => -5.8%)
GALAPREC,1286,720.15 - 700.0,-2.88,4,52.0,52.0,710.55,214.44,1480.0,1480.0,2.63,(Stock Name: GALA PRECISION ENG LTD; Sector: Industrials; Intrinsic: 214.44; Revenue: 268 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1480.0 => 52.0%; SMA 200: 812.85 => -14.4%; RSI: 33.54; Day Volatility: 2.63; Week Volatility: 7.23; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 712.4 => -0.26%; Week Support: 712.4 => -0.26%; Month Support: 0.0 => 100.0%; Day NWE: 689.85 => 2.91%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SRF,129,2883.2 - 2802.6,-2.88,1,19.0,19.0,2676.9,447.61,3325.0,3325.0,3.28,(Stock Name: SRF LTD; Sector: Industrials; Intrinsic: 447.61; Revenue: 15485 cr; Net Profit: 1779 cr; Recommended: hold; Projected High: 3660.0; Projected Medium: 3265.0; Projected Low: 2177.0; All time high: 3325.0 => 19.0%; SMA 200: 2989.04 => -11.66%; RSI: 22.43; Day Volatility: 3.28; Week Volatility: 5.89; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2126.85 => 20.55%; Week Support: 2126.85 => 20.55%; Month Support: 2040.0 => 23.79%; Day NWE: 2807.14 => -4.87%; Week NWE: 2641.44 => 1.32%; Month NWE: 2368.65 => 11.52%)
SURYODAY,1141,135.88 - 132.15,-2.82,3,37.0,54.0,137.03,187.26,217.7,296.35,4.08,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 54.0%; SMA 200: 135.84 => 0.87%; RSI: 43.16; Day Volatility: 4.08; Week Volatility: 7.15; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 28.5%; Week Support: 97.97 => 28.5%; Month Support: 97.97 => 28.5%; Day NWE: 129.34 => 5.61%; Week NWE: 110.86 => 19.1%; Month NWE: 0.0 => 100.0%)
UFO,1437,75.22 - 73.2,-2.76,5,56.0,88.0,76.36,80.87,173.85,642.8,4.21,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 74.51 => 2.43%; RSI: 38.64; Day Volatility: 4.21; Week Volatility: 7.24; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 21.49%; Week Support: 59.95 => 21.49%; Month Support: 57.2 => 25.09%; Day NWE: 73.46 => 3.8%; Week NWE: 61.34 => 19.67%; Month NWE: 28.35 => 62.87%)
STYLEBAAZA,991,338.8 - 330.0,-2.67,5,28.0,28.0,311.35,61.21,431.15,431.15,8.52,(Stock Name: BAAZAR STYLE RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 61.21; Revenue: 1667 cr; Net Profit: 78 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 410.0; Projected Low: 410.0; All time high: 431.15 => 28.0%; SMA 200: 302.04 => 2.99%; RSI: 59.84; Day Volatility: 8.52; Week Volatility: 12.18; Month Volatility: 22.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 181.0 => 41.87%; Week Support: 181.0 => 41.87%; Month Support: 0.0 => 100.0%; Day NWE: 240.64 => 22.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MSPL,1105,30.6 - 29.81,-2.65,2,54.0,67.0,29.36,16.1,64.52,89.45,5.66,(Stock Name: MSP STEEL & POWER LTD.; Sector: Basic Materials; Intrinsic: 16.1; Revenue: 2865 cr; Net Profit: -83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.45 => 67.0%; SMA 200: 32.14 => -9.47%; RSI: 26.29; Day Volatility: 5.66; Week Volatility: 9.5; Month Volatility: 24.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.6 => 26.43%; Week Support: 21.6 => 26.43%; Month Support: 21.6 => 26.43%; Day NWE: 30.32 => -3.27%; Week NWE: 24.61 => 16.17%; Month NWE: 23.35 => 20.47%)
HUBTOWN,903,205.97 - 200.71,-2.62,4,45.0,91.0,201.37,189.83,365.7,2359.95,4.14,(Stock Name: HUBTOWN LIMITED; Sector: Real Estate; Intrinsic: 189.83; Revenue: 585 cr; Net Profit: 127 cr; Recommended: none; Projected High: 363.0; Projected Medium: 363.0; Projected Low: 363.0; All time high: 2359.95 => 91.0%; SMA 200: 269.85 => -34.0%; RSI: 24.91; Day Volatility: 4.14; Week Volatility: 14.71; Month Volatility: 33.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.05 => 19.53%; Week Support: 162.05 => 19.53%; Month Support: 28.8 => 85.7%; Day NWE: 191.44 => 4.93%; Week NWE: 181.6 => 9.82%; Month NWE: 189.41 => 5.94%)
UNITDSPR,109,1318.6 - 1285.0,-2.61,2,22.0,22.0,1320.0,114.13,1700.0,1700.0,2.12,(Stock Name: UNITED SPIRITS LIMITED; Sector: Consumer Defensive; Intrinsic: 114.13; Revenue: 12906 cr; Net Profit: 1720 cr; Recommended: buy; Projected High: 1860.0; Projected Medium: 1635.0; Projected Low: 1300.0; All time high: 1700.0 => 22.0%; SMA 200: 1412.15 => -6.98%; RSI: 34.0; Day Volatility: 2.12; Week Volatility: 4.22; Month Volatility: 8.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1271.1 => 3.7%; Week Support: 1279.2 => 3.09%; Month Support: 0.0 => 100.0%; Day NWE: 1291.4 => 2.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASAL,1355,410.9 - 400.5,-2.6,3,62.0,62.0,412.7,9.94,1094.55,1094.55,4.12,(Stock Name: AUTOMOTIVE STAMPINGS & AS; Sector: Consumer Cyclical; Intrinsic: 9.94; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1094.55 => 62.0%; SMA 200: 514.3 => -24.62%; RSI: 22.56; Day Volatility: 4.12; Week Volatility: 6.91; Month Volatility: 24.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 395.5 => 4.17%; Week Support: 395.5 => 4.17%; Month Support: 249.0 => 39.67%; Day NWE: 402.77 => 2.41%; Week NWE: 288.6 => 30.07%; Month NWE: 352.12 => 14.68%)
KHADIM,1438,160.32 - 156.5,-2.44,2,64.0,82.0,158.34,90.22,440.0,862.7,5.12,(Stock Name: KHADIM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 90.22; Revenue: 401 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 862.7 => 82.0%; SMA 200: 248.32 => -56.83%; RSI: 35.31; Day Volatility: 5.12; Week Volatility: 10.18; Month Volatility: 32.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 281.05 => -77.5%; Month Support: 174.6 => -10.27%; Day NWE: 138.33 => 12.64%; Week NWE: 135.98 => 14.12%; Month NWE: 0.0 => 100.0%)
MUTHOOTCAP,1412,261.2 - 255.0,-2.43,2,45.0,81.0,252.5,399.68,460.0,1300.0,4.26,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 81.0%; SMA 200: 284.57 => -12.7%; RSI: 33.27; Day Volatility: 4.26; Week Volatility: 6.85; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 7.32%; Week Support: 234.01 => 7.32%; Month Support: 262.0 => -3.76%; Day NWE: 258.85 => -2.52%; Week NWE: 213.83 => 15.32%; Month NWE: 210.62 => 16.59%)
SURAKSHA,1157,257.45 - 251.5,-2.37,3,40.0,40.0,268.05,44.35,449.0,449.0,3.12,(Stock Name: SURAKSHA DIAGNOSTIC LTD; Sector: Healthcare; Intrinsic: 44.35; Revenue: 276 cr; Net Profit: 32 cr; Recommended: none; Projected High: 335.0; Projected Medium: 335.0; Projected Low: 335.0; All time high: 449.0 => 40.0%; SMA 200: 303.74 => -13.31%; RSI: 45.89; Day Volatility: 3.12; Week Volatility: 5.87; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 245.46 => 8.43%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LGEINDIA,113,1356.7 - 1325.5,-2.35,1,21.0,21.0,1373.4,101.3,1749.0,1749.0,1.93,(Stock Name: LG ELECTRONICS INDIA LTD; Sector: Technology; Intrinsic: 101.3; Revenue: 24281 cr; Net Profit: 1891 cr; Recommended: buy; Projected High: 2100.0; Projected Medium: 1847.618; Projected Low: 1536.0; All time high: 1749.0 => 21.0%; SMA 200: 0.0 => 100.0%; RSI: 28.8; Day Volatility: 1.93; Week Volatility: 4.52; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1142,79.82 - 78.0,-2.33,4,46.0,46.0,80.78,85.84,149.0,149.0,4.71,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 85.84; Revenue: 392 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 46.0%; SMA 200: 94.13 => -16.52%; RSI: 48.6; Day Volatility: 4.71; Week Volatility: 6.89; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 8.08%; Week Support: 74.25 => 8.08%; Month Support: 74.25 => 8.08%; Day NWE: 74.79 => 7.41%; Week NWE: 66.76 => 17.36%; Month NWE: 71.4 => 11.61%)
NRBBEARING,1003,243.25 - 237.7,-2.33,3,42.0,42.0,232.35,98.41,401.55,401.55,4.1,(Stock Name: NRB BEARING LIMITED; Sector: Consumer Cyclical; Intrinsic: 98.41; Revenue: 1243 cr; Net Profit: 92 cr; Recommended: strong_buy; Projected High: 346.0; Projected Medium: 346.0; Projected Low: 346.0; All time high: 401.55 => 42.0%; SMA 200: 272.31 => -17.2%; RSI: 22.71; Day Volatility: 4.1; Week Volatility: 8.07; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 191.45 => 17.6%; Week Support: 191.45 => 17.6%; Month Support: 191.45 => 17.6%; Day NWE: 238.49 => -2.64%; Week NWE: 224.52 => 3.37%; Month NWE: 194.03 => 16.49%)
SKMEGGPROD,1285,180.65 - 176.55,-2.32,6,38.0,38.0,172.5,64.34,280.2,280.2,7.11,(Stock Name: SKM EGG PROD EXPORT(I) LT; Sector: Consumer Defensive; Intrinsic: 64.34; Revenue: 630 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 280.2 => 38.0%; SMA 200: 158.57 => 8.08%; RSI: 40.67; Day Volatility: 7.11; Week Volatility: 15.54; Month Volatility: 25.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 77.0 => 55.36%; Week Support: 77.0 => 55.36%; Month Support: 25.67 => 85.12%; Day NWE: 150.68 => 12.65%; Week NWE: 155.82 => 9.67%; Month NWE: 109.25 => 36.67%)
JAYSREETEA,1449,82.85 - 81.0,-2.28,4,51.0,61.0,80.99,148.55,166.5,208.48,3.47,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 61.0%; SMA 200: 98.65 => -21.8%; RSI: 29.98; Day Volatility: 3.47; Week Volatility: 5.78; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -5.7%; Week Support: 85.61 => -5.7%; Month Support: 75.0 => 7.4%; Day NWE: 79.74 => 1.55%; Week NWE: 64.57 => 20.27%; Month NWE: 67.21 => 17.01%)
PSPPROJECT,900,751.6 - 735.0,-2.26,3,29.0,29.0,728.3,310.8,1029.9,1029.9,3.88,(Stock Name: PSP PROJECTS LIMITED; Sector: Industrials; Intrinsic: 310.8; Revenue: 2524 cr; Net Profit: 28 cr; Recommended: hold; Projected High: 937.0; Projected Medium: 702.5; Projected Low: 530.0; All time high: 1029.9 => 29.0%; SMA 200: 769.54 => -5.66%; RSI: 23.55; Day Volatility: 3.88; Week Volatility: 7.96; Month Volatility: 20.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 620.75 => 14.77%; Week Support: 620.75 => 14.77%; Month Support: 565.4 => 22.37%; Day NWE: 722.53 => 0.79%; Week NWE: 754.87 => -3.65%; Month NWE: 490.44 => 32.66%)
PTC,759,152.94 - 149.59,-2.24,5,40.0,40.0,152.8,197.49,254.6,254.6,2.36,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 40.0%; SMA 200: 172.7 => -13.03%; RSI: 36.08; Day Volatility: 2.36; Week Volatility: 4.99; Month Volatility: 11.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 16.43%; Week Support: 127.69 => 16.43%; Month Support: 127.69 => 16.43%; Day NWE: 149.98 => 1.84%; Week NWE: 129.22 => 15.43%; Month NWE: 122.72 => 19.68%)
FISCHER,990,36.34 - 35.55,-2.22,5,71.0,71.0,35.83,5.57,124.7,124.7,6.04,(Stock Name: FISCHER MEDICAL VENTURE L; Sector: Healthcare; Intrinsic: 5.57; Revenue: 171 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.7 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 24.56; Day Volatility: 6.04; Week Volatility: 10.35; Month Volatility: 72.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 33.56 => 6.33%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LINC,1358,109.47 - 107.1,-2.21,5,53.0,53.0,106.08,40.38,225.0,225.0,6.33,(Stock Name: LINC LIMITED; Sector: Industrials; Intrinsic: 40.38; Revenue: 552 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 225.0 => 53.0%; SMA 200: 126.98 => -19.7%; RSI: 35.59; Day Volatility: 6.33; Week Volatility: 8.39; Month Volatility: 19.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.11 => 10.34%; Week Support: 95.11 => 10.34%; Month Support: 115.8 => -9.16%; Day NWE: 104.15 => 1.82%; Week NWE: 87.78 => 17.25%; Month NWE: 76.28 => 28.09%)
CARERATING,741,1609.6 - 1575.0,-2.2,5,20.0,20.0,1577.4,287.63,1964.0,1964.0,3.77,(Stock Name: CARE RATINGS LIMITED; Sector: Financial Services; Intrinsic: 287.63; Revenue: 436 cr; Net Profit: 153 cr; Recommended: none; Projected High: 1999.0; Projected Medium: 1999.0; Projected Low: 1999.0; All time high: 1964.0 => 20.0%; SMA 200: 1587.05 => -0.61%; RSI: 44.27; Day Volatility: 3.77; Week Volatility: 5.27; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1052.0 => 33.31%; Week Support: 1052.0 => 33.31%; Month Support: 403.0 => 74.45%; Day NWE: 1532.81 => 2.83%; Week NWE: 1312.47 => 16.8%; Month NWE: 1152.5 => 26.94%)
KRISHANA,895,470.5 - 460.35,-2.2,3,24.0,24.0,470.45,71.83,619.0,619.0,3.92,(Stock Name: KRISHANA PHOSCHEM LIMITED; Sector: Basic Materials; Intrinsic: 71.83; Revenue: 2135 cr; Net Profit: 130 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 619.0 => 24.0%; SMA 200: 478.28 => -1.66%; RSI: 29.63; Day Volatility: 3.92; Week Volatility: 7.64; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 175.15 => 62.77%; Week Support: 175.15 => 62.77%; Month Support: 175.15 => 62.77%; Day NWE: 440.75 => 6.31%; Week NWE: 416.18 => 11.54%; Month NWE: 47.46 => 89.91%)
VINCOFE,1029,146.25 - 143.1,-2.2,5,21.0,21.0,141.74,36.27,179.85,179.85,4.08,(Stock Name: VINTAGE COFFEE N BVRGS L; Sector: Consumer Defensive; Intrinsic: 36.27; Revenue: 431 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 179.85 => 21.0%; SMA 200: 139.86 => 1.33%; RSI: 29.73; Day Volatility: 4.08; Week Volatility: 9.37; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 75.0 => 47.09%; Month Support: 0.0 => 100.0%; Day NWE: 144.29 => -1.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAMCOIND,960,287.25 - 281.1,-2.19,4,28.0,28.0,287.3,502.77,398.05,398.05,4.5,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 28.0%; SMA 200: 299.38 => -4.2%; RSI: 29.33; Day Volatility: 4.5; Week Volatility: 6.8; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 25.17%; Week Support: 215.0 => 25.17%; Month Support: 117.35 => 59.15%; Day NWE: 273.61 => 4.76%; Week NWE: 273.39 => 4.84%; Month NWE: 210.57 => 26.71%)
MEESHO,131,169.83 - 166.19,-2.19,2,32.0,32.0,173.77,3.25,254.4,254.4,3.23,(Stock Name: MEESHO LIMITED; Sector: Consumer Cyclical; Intrinsic: 3.25; Revenue: 10656 cr; Net Profit: -2130 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 190.0; Projected Low: 169.0; All time high: 254.4 => 32.0%; SMA 200: 0.0 => 100.0%; RSI: 52.48; Day Volatility: 3.23; Week Volatility: 17.3; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CLSEL,1213,245.15 - 240.0,-2.15,3,47.0,47.0,235.2,153.0,447.2,447.2,3.69,(Stock Name: CHAMAN LAL SETIA EXP LTD; Sector: Consumer Defensive; Intrinsic: 153.0; Revenue: 1343 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.2 => 47.0%; SMA 200: 298.36 => -26.85%; RSI: 26.66; Day Volatility: 3.69; Week Volatility: 6.51; Month Volatility: 18.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 259.95 => -10.52%; Week Support: 259.95 => -10.52%; Month Support: 0.0 => 100.0%; Day NWE: 238.25 => -1.3%; Week NWE: 197.59 => 15.99%; Month NWE: 0.0 => 100.0%)
PPAP,1441,201.48 - 197.25,-2.14,3,32.0,72.0,201.36,187.32,294.79,723.1,5.86,(Stock Name: PPAP AUTOMOTIVE LIMITED; Sector: Consumer Cyclical; Intrinsic: 187.32; Revenue: 540 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 723.1 => 72.0%; SMA 200: 223.54 => -11.02%; RSI: 36.17; Day Volatility: 5.86; Week Volatility: 10.33; Month Volatility: 26.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.05 => 23.5%; Week Support: 154.05 => 23.5%; Month Support: 148.75 => 26.13%; Day NWE: 187.88 => 6.69%; Week NWE: 185.58 => 7.84%; Month NWE: 92.35 => 54.14%)
SHK,1040,154.47 - 151.25,-2.13,4,57.0,60.0,145.43,95.6,336.25,362.9,5.04,(Stock Name: S H KELKAR AND CO. LTD.; Sector: Basic Materials; Intrinsic: 95.6; Revenue: 2241 cr; Net Profit: 155 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 370.0; Projected Low: 370.0; All time high: 362.9 => 60.0%; SMA 200: 215.24 => -48.0%; RSI: 23.71; Day Volatility: 5.04; Week Volatility: 8.99; Month Volatility: 28.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.61 => -7.69%; Week Support: 156.61 => -7.69%; Month Support: 81.65 => 43.86%; Day NWE: 142.58 => 1.96%; Week NWE: 117.2 => 19.41%; Month NWE: 111.96 => 23.01%)
SYNCOMF,1233,12.16 - 11.91,-2.1,8,58.0,58.0,11.76,4.1,27.9,27.9,3.06,(Stock Name: SYNCOM FORMU (I) LTD; Sector: Healthcare; Intrinsic: 4.1; Revenue: 515 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27.9 => 58.0%; SMA 200: 17.14 => -45.71%; RSI: 14.88; Day Volatility: 3.06; Week Volatility: 7.46; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.1 => -19.9%; Week Support: 14.1 => -19.9%; Month Support: 0.0 => 100.0%; Day NWE: 11.92 => -1.38%; Week NWE: 11.21 => 4.66%; Month NWE: 0.0 => 100.0%)
LOTUSDEV,634,145.76 - 142.8,-2.07,3,37.0,37.0,138.32,37.11,218.49,218.49,3.73,(Stock Name: SRI LOTUS DEVLPRS N RTY L; Sector: Industrials; Intrinsic: 37.11; Revenue: 544 cr; Net Profit: 209 cr; Recommended: none; Projected High: 250.0; Projected Medium: 250.0; Projected Low: 250.0; All time high: 218.49 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 28.1; Day Volatility: 3.73; Week Volatility: 9.63; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 136.94 => 1.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1192,62.46 - 61.2,-2.06,1,54.0,54.0,62.63,96.96,134.98,134.98,3.13,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 54.0%; SMA 200: 75.31 => -20.24%; RSI: 25.67; Day Volatility: 3.13; Week Volatility: 5.18; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => -3.94%; Week Support: 65.1 => -3.94%; Month Support: 22.4 => 64.23%; Day NWE: 60.31 => 3.71%; Week NWE: 53.57 => 14.47%; Month NWE: 49.52 => 20.94%)
EMIL,851,89.93 - 88.13,-2.04,4,67.0,67.0,87.28,40.45,262.0,262.0,4.0,(Stock Name: ELECTRONICS MART IND LTD; Sector: Consumer Cyclical; Intrinsic: 40.45; Revenue: 7033 cr; Net Profit: 97 cr; Recommended: strong_buy; Projected High: 207.0; Projected Medium: 149.0; Projected Low: 117.0; All time high: 262.0 => 67.0%; SMA 200: 130.51 => -49.53%; RSI: 19.88; Day Volatility: 4.0; Week Volatility: 8.28; Month Volatility: 30.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.11 => -27.3%; Week Support: 111.11 => -27.3%; Month Support: 0.0 => 100.0%; Day NWE: 78.67 => 9.87%; Week NWE: 71.96 => 17.55%; Month NWE: 0.0 => 100.0%)
MACPOWER,1309,858.0 - 841.0,-2.02,7,52.0,52.0,832.9,155.19,1736.95,1736.95,5.11,(Stock Name: MACPOWER CNC MACHINES LTD; Sector: Industrials; Intrinsic: 155.19; Revenue: 287 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1736.95 => 52.0%; SMA 200: 910.31 => -9.29%; RSI: 25.01; Day Volatility: 5.11; Week Volatility: 10.57; Month Volatility: 22.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 626.9 => 24.73%; Week Support: 626.9 => 24.73%; Month Support: 626.9 => 24.73%; Day NWE: 846.65 => -1.65%; Week NWE: 585.19 => 29.74%; Month NWE: 0.0 => 100.0%)
TVTODAY,1337,126.58 - 124.08,-2.01,3,61.0,78.0,123.47,147.24,313.5,557.95,3.94,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 78.0%; SMA 200: 154.14 => -24.84%; RSI: 23.53; Day Volatility: 3.94; Week Volatility: 7.64; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -19.48%; Week Support: 147.52 => -19.48%; Month Support: 169.55 => -37.32%; Day NWE: 127.88 => -3.57%; Week NWE: 105.96 => 14.19%; Month NWE: 39.96 => 67.64%)
SUNTECK,694,402.95 - 395.0,-2.01,4,45.0,45.0,385.35,227.48,699.0,699.0,2.72,(Stock Name: SUNTECK REALTY LIMITED; Sector: Real Estate; Intrinsic: 227.48; Revenue: 808 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 699.0; Projected Medium: 576.0; Projected Low: 499.0; All time high: 699.0 => 45.0%; SMA 200: 419.36 => -8.82%; RSI: 32.9; Day Volatility: 2.72; Week Volatility: 5.61; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 347.0 => 9.95%; Week Support: 347.0 => 9.95%; Month Support: 271.1 => 29.65%; Day NWE: 380.36 => 1.29%; Week NWE: 328.6 => 14.73%; Month NWE: 267.31 => 30.63%)
