[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ANTELOPUS,1079,440.2 - 467.0,5.74,2,16.0,16.0,505.0,55.87,599.0,599.0,11.6,
RKSWAMY,1351,104.93 - 111.0,5.47,4,67.0,67.0,106.09,50.32,320.7,320.7,4.43,(Stock Name: R K SWAMY LIMITED; Sector: Communication Services; Intrinsic: 50.32; Revenue: 312 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.7 => 67.0%; SMA 200: 156.45 => -47.47%; RSI: 44.42; Day Volatility: 4.43; Week Volatility: 8.18; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 96.56 => 8.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANDHANBNK,294,142.46 - 150.2,5.15,1,45.0,80.0,149.33,152.73,272.0,741.8,2.63,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 152.73; Revenue: 7861 cr; Net Profit: 1007 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 165.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.92 => -9.1%; RSI: 57.74; Day Volatility: 2.63; Week Volatility: 5.96; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.18%; Week Support: 128.16 => 14.18%; Month Support: 128.16 => 14.18%; Day NWE: 134.03 => 10.24%; Week NWE: 120.12 => 19.56%; Month NWE: 0.0 => 100.0%)
SUDARCOLOR,1301,325.35 - 342.0,4.87,3,26.0,26.0,340.5,240.92,462.0,462.0,10.19,
TANLA,653,448.3 - 471.0,4.82,4,64.0,77.0,481.0,168.5,1317.95,2096.75,3.78,(Stock Name: TANLA PLATFORMS LIMITED; Sector: Technology; Intrinsic: 168.5; Revenue: 4264 cr; Net Profit: 492 cr; Recommended: strong_buy; Projected High: 750.0; Projected Medium: 734.0; Projected Low: 705.0; All time high: 2096.75 => 77.0%; SMA 200: 600.48 => -24.84%; RSI: 42.48; Day Volatility: 3.78; Week Volatility: 8.57; Month Volatility: 21.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 409.35 => 14.9%; Week Support: 409.35 => 14.9%; Month Support: 409.35 => 14.9%; Day NWE: 410.81 => 14.59%; Week NWE: 380.14 => 20.97%; Month NWE: 201.41 => 58.13%)
HINDZINC,26,668.25 - 695.0,3.85,3,13.0,13.0,698.7,32.42,807.7,807.7,3.36,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Intrinsic: 32.42; Revenue: 35512 cr; Net Profit: 11802 cr; Recommended: hold; Projected High: 750.0; Projected Medium: 595.5; Projected Low: 436.0; All time high: 807.7 => 13.0%; SMA 200: 483.41 => 30.81%; RSI: 67.0; Day Volatility: 3.36; Week Volatility: 8.26; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 45.88%; Week Support: 378.15 => 45.88%; Month Support: 378.15 => 45.88%; Day NWE: 596.94 => 14.56%; Week NWE: 431.8 => 38.2%; Month NWE: 401.34 => 42.56%)
ASHOKA,787,144.54 - 150.0,3.64,4,54.0,54.0,146.0,149.95,319.0,319.0,3.34,(Stock Name: ASHOKA BUILDCON LTD; Sector: Industrials; Intrinsic: 149.95; Revenue: 8821 cr; Net Profit: 1382 cr; Recommended: buy; Projected High: 252.0; Projected Medium: 218.5; Projected Low: 204.0; All time high: 319.0 => 54.0%; SMA 200: 189.46 => -29.77%; RSI: 33.2; Day Volatility: 3.34; Week Volatility: 7.01; Month Volatility: 19.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.34 => -9.14%; Week Support: 159.34 => -9.14%; Month Support: 69.0 => 52.74%; Day NWE: 135.21 => 7.39%; Week NWE: 122.34 => 16.21%; Month NWE: 134.68 => 7.75%)
KRYSTAL,1281,602.9 - 625.0,3.54,3,41.0,41.0,602.1,312.92,1021.95,1021.95,2.76,(Stock Name: KRYSTAL INTEGRATED SER L; Sector: Industrials; Intrinsic: 312.92; Revenue: 1326 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1021.95 => 41.0%; SMA 200: 599.39 => 0.45%; RSI: 65.65; Day Volatility: 2.76; Week Volatility: 8.19; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 415.6 => 30.97%; Week Support: 415.6 => 30.97%; Month Support: 415.6 => 30.97%; Day NWE: 538.09 => 10.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1325,4.67 - 4.84,3.51,4,59.0,59.0,4.69,34.42,11.5,11.5,6.61,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 59.0%; SMA 200: 3.75 => 20.12%; RSI: 57.91; Day Volatility: 6.61; Week Volatility: 15.99; Month Volatility: 20.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 4.16 => 11.39%; Week NWE: 2.63 => 43.94%; Month NWE: 0.0 => 100.0%)
ABSLAMC,306,774.25 - 802.0,3.46,4,14.0,14.0,780.5,129.19,911.85,911.85,3.7,(Stock Name: ADIT BIRL SUN LIF AMC LTD; Sector: Financial Services; Intrinsic: 129.19; Revenue: 2131 cr; Net Profit: 1016 cr; Recommended: buy; Projected High: 1070.0; Projected Medium: 920.0; Projected Low: 760.0; All time high: 911.85 => 14.0%; SMA 200: 783.44 => -0.38%; RSI: 44.98; Day Volatility: 3.7; Week Volatility: 7.7; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 556.45 => 28.71%; Week Support: 556.45 => 28.71%; Month Support: 307.0 => 60.67%; Day NWE: 741.28 => 5.02%; Week NWE: 639.73 => 18.04%; Month NWE: 0.0 => 100.0%)
AXISCADES,732,1101.2 - 1139.8,3.39,3,35.0,35.0,1152.4,163.12,1779.2,1779.2,4.7,(Stock Name: AXISCADES TECH LTD; Sector: Industrials; Intrinsic: 163.12; Revenue: 1085 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1779.2 => 35.0%; SMA 200: 1307.88 => -13.49%; RSI: 33.56; Day Volatility: 4.7; Week Volatility: 12.42; Month Volatility: 31.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.9 => 63.48%; Week Support: 420.9 => 63.48%; Month Support: 420.9 => 63.48%; Day NWE: 1044.93 => 9.33%; Week NWE: 1102.19 => 4.36%; Month NWE: 958.98 => 16.78%)
CUPID,498,410.2 - 424.0,3.25,4,25.0,25.0,397.2,14.22,526.95,526.95,9.92,(Stock Name: CUPID LIMITED; Sector: Consumer Defensive; Intrinsic: 14.22; Revenue: 247 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 526.95 => 25.0%; SMA 200: 218.07 => 45.1%; RSI: 44.72; Day Volatility: 9.92; Week Volatility: 18.71; Month Volatility: 24.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.75 => 85.96%; Week Support: 55.75 => 85.96%; Month Support: 9.56 => 97.59%; Day NWE: 353.31 => 11.05%; Week NWE: 305.14 => 23.18%; Month NWE: 10.43 => 97.37%)
HPAL,1387,38.64 - 39.94,3.25,5,71.0,71.0,37.51,20.27,131.0,131.0,4.51,(Stock Name: HP ADHESIVES LIMITED; Sector: Basic Materials; Intrinsic: 20.27; Revenue: 265 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.0 => 71.0%; SMA 200: 48.03 => -28.05%; RSI: 32.54; Day Volatility: 4.51; Week Volatility: 7.38; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.65 => -13.7%; Week Support: 42.65 => -13.7%; Month Support: 61.8 => -64.76%; Day NWE: 35.62 => 5.03%; Week NWE: 30.73 => 18.07%; Month NWE: 0.0 => 100.0%)
JYOTISTRUC,1225,8.95 - 9.25,3.24,4,78.0,97.0,9.06,4.27,41.34,327.35,5.3,(Stock Name: JYOTI STRUCTURES LTD; Sector: Industrials; Intrinsic: 4.27; Revenue: 609 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 327.35 => 97.0%; SMA 200: 15.22 => -67.96%; RSI: 45.56; Day Volatility: 5.3; Week Volatility: 12.57; Month Volatility: 31.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -53.97%; Week Support: 13.95 => -53.97%; Month Support: 5.15 => 43.16%; Day NWE: 7.21 => 20.46%; Week NWE: 4.31 => 52.44%; Month NWE: 6.47 => 28.55%)
FILATFASH,1405,0.3 - 0.31,3.23,2,90.0,90.0,0.3,2.89,2.86,2.86,6.67,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.5 => -65.93%; RSI: 39.33; Day Volatility: 6.67; Week Volatility: 20.48; Month Volatility: 47.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -40.0%; Week Support: 0.42 => -40.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.23 => 23.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INFOBEAN,1033,894.65 - 923.0,3.07,5,20.0,20.0,823.3,136.33,1030.0,1030.0,8.01,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Intrinsic: 136.33; Revenue: 437 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 20.0%; SMA 200: 535.4 => 34.97%; RSI: 50.55; Day Volatility: 8.01; Week Volatility: 17.34; Month Volatility: 26.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 67.14%; Week Support: 270.55 => 67.14%; Month Support: 53.65 => 93.48%; Day NWE: 732.49 => 11.03%; Week NWE: 596.82 => 27.51%; Month NWE: -35.87 => 104.36%)
SUTLEJTEX,1370,27.65 - 28.52,3.05,1,66.0,94.0,26.86,51.41,78.85,414.9,6.71,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 94.0%; SMA 200: 37.24 => -38.63%; RSI: 28.79; Day Volatility: 6.71; Week Volatility: 10.1; Month Volatility: 25.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -21.0%; Week Support: 32.5 => -21.0%; Month Support: 38.0 => -41.47%; Day NWE: 26.23 => 2.35%; Week NWE: 19.45 => 27.57%; Month NWE: 11.11 => 58.65%)
PITTIENG,924,693.3 - 714.75,3.0,3,52.0,52.0,725.7,252.66,1512.4,1512.4,3.1,(Stock Name: PITTI ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 252.66; Revenue: 1818 cr; Net Profit: 128 cr; Recommended: none; Projected High: 1080.0; Projected Medium: 1080.0; Projected Low: 1080.0; All time high: 1512.4 => 52.0%; SMA 200: 924.51 => -27.39%; RSI: 39.17; Day Volatility: 3.1; Week Volatility: 9.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 838.0 => -15.47%; Week Support: 838.0 => -15.47%; Month Support: 19.05 => 97.37%; Day NWE: 655.42 => 9.68%; Week NWE: 596.95 => 17.74%; Month NWE: 735.18 => -1.31%)
IBULLSLTD,929,11.54 - 11.89,2.94,1,46.0,46.0,11.44,13.01,21.25,21.25,5.86,(Stock Name: INDIABULLS LIMITED; Sector: Real Estate; Intrinsic: 13.01; Revenue: 90 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.25 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 22.02; Day Volatility: 5.86; Week Volatility: 20.75; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALIVUS,494,861.5 - 887.0,2.87,3,29.0,29.0,883.5,229.92,1251.0,1251.0,4.05,(Stock Name: ALIVUS LIFE SCIENCES LTD; Sector: Healthcare; Intrinsic: 229.92; Revenue: 2525 cr; Net Profit: 544 cr; Recommended: strong_buy; Projected High: 1382.0; Projected Medium: 1255.0; Projected Low: 1170.0; All time high: 1251.0 => 29.0%; SMA 200: 971.37 => -9.95%; RSI: 48.08; Day Volatility: 4.05; Week Volatility: 5.29; Month Volatility: 11.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 842.31 => 4.66%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BAJAJCON,793,296.9 - 305.45,2.8,3,1.0,42.0,305.8,47.14,310.0,525.0,5.08,(Stock Name: BAJAJ CONSUMER CARE LTD; Sector: Consumer Defensive; Intrinsic: 47.14; Revenue: 1089 cr; Net Profit: 158 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 350.0; Projected Low: 287.0; All time high: 525.0 => 42.0%; SMA 200: 231.57 => 24.27%; RSI: 65.12; Day Volatility: 5.08; Week Volatility: 8.53; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.0 => 50.62%; Week Support: 151.0 => 50.62%; Month Support: 129.05 => 57.8%; Day NWE: 251.66 => 17.7%; Week NWE: 225.27 => 26.33%; Month NWE: 129.69 => 57.59%)
DBOL,1334,79.8 - 82.0,2.68,0,50.0,58.0,95.76,144.93,191.7,229.0,7.43,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 58.0%; SMA 200: 79.65 => 16.82%; RSI: 71.92; Day Volatility: 7.43; Week Volatility: 9.36; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 40.12%; Week Support: 57.34 => 40.12%; Month Support: 57.34 => 40.12%; Day NWE: 73.9 => 22.83%; Week NWE: 54.72 => 42.86%; Month NWE: 0.0 => 100.0%)
MCLOUD,1153,22.31 - 22.9,2.58,5,79.0,79.0,22.61,9.89,105.42,105.42,3.62,(Stock Name: MAGELLANIC CLOUD LIMITED; Sector: Technology; Intrinsic: 9.89; Revenue: 636 cr; Net Profit: 107 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.42 => 79.0%; SMA 200: 63.97 => -182.92%; RSI: 31.93; Day Volatility: 3.62; Week Volatility: 11.55; Month Volatility: 91.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 10.45 => 53.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FILATEX,1049,43.94 - 45.09,2.55,4,45.0,45.0,42.74,31.69,78.0,78.0,3.82,(Stock Name: FILATEX INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 31.69; Revenue: 4274 cr; Net Profit: 176 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.0 => 45.0%; SMA 200: 52.76 => -23.46%; RSI: 26.06; Day Volatility: 3.82; Week Volatility: 8.71; Month Volatility: 22.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.0 => 20.45%; Week Support: 34.0 => 20.45%; Month Support: 30.15 => 29.46%; Day NWE: 38.54 => 9.83%; Week NWE: 37.87 => 11.4%; Month NWE: 33.09 => 22.57%)
IXIGO,547,235.85 - 241.9,2.5,2,40.0,40.0,204.55,17.25,339.15,339.15,8.25,(Stock Name: LE TRAVENUES TECHNOLOGY L; Sector: Consumer Cyclical; Intrinsic: 17.25; Revenue: 1199 cr; Net Profit: 57 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 300.0; Projected Low: 275.0; All time high: 339.15 => 40.0%; SMA 200: 233.24 => -14.03%; RSI: 32.58; Day Volatility: 8.25; Week Volatility: 14.49; Month Volatility: 29.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.0 => 42.8%; Week Support: 117.0 => 42.8%; Month Support: 0.0 => 100.0%; Day NWE: 192.27 => 6.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AFIL,1410,5.11 - 5.24,2.48,3,63.0,63.0,4.96,9.61,13.4,13.4,5.36,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 63.0%; SMA 200: 7.43 => -49.79%; RSI: 11.95; Day Volatility: 5.36; Week Volatility: 11.0; Month Volatility: 29.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -29.44%; Week Support: 6.42 => -29.44%; Month Support: 0.0 => 100.0%; Day NWE: 4.68 => 5.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDOBORAX,1305,245.5 - 251.6,2.42,5,19.0,19.0,243.8,112.52,301.85,301.85,3.26,(Stock Name: INDO BORAX & CHEMICAL LTD; Sector: Basic Materials; Intrinsic: 112.52; Revenue: 205 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 301.85 => 19.0%; SMA 200: 234.28 => 3.91%; RSI: 39.51; Day Volatility: 3.26; Week Volatility: 10.72; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.35 => 41.61%; Week Support: 142.35 => 41.61%; Month Support: 142.35 => 41.61%; Day NWE: 231.01 => 5.25%; Week NWE: 217.98 => 10.59%; Month NWE: 0.0 => 100.0%)
HUBTOWN,900,218.41 - 223.8,2.41,4,45.0,91.0,202.28,189.83,365.7,2359.95,6.11,(Stock Name: HUBTOWN LIMITED; Sector: Real Estate; Intrinsic: 189.83; Revenue: 585 cr; Net Profit: 127 cr; Recommended: none; Projected High: 363.0; Projected Medium: 363.0; Projected Low: 363.0; All time high: 2359.95 => 91.0%; SMA 200: 270.26 => -33.61%; RSI: 32.55; Day Volatility: 6.11; Week Volatility: 16.67; Month Volatility: 33.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.05 => 19.89%; Week Support: 162.05 => 19.89%; Month Support: 28.8 => 85.76%; Day NWE: 186.3 => 7.9%; Week NWE: 182.95 => 9.56%; Month NWE: 190.41 => 5.87%)
DELTACORP,1089,66.28 - 67.85,2.31,3,75.0,84.0,64.07,85.51,259.95,401.6,3.16,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 84.0%; SMA 200: 81.77 => -27.63%; RSI: 34.04; Day Volatility: 3.16; Week Volatility: 7.67; Month Volatility: 18.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -19.65%; Week Support: 76.66 => -19.65%; Month Support: 162.1 => -153.0%; Day NWE: 63.17 => 1.4%; Week NWE: 52.99 => 17.3%; Month NWE: -4.65 => 107.26%)
BGRENERGY,959,342.2 - 350.0,2.23,1,31.0,66.0,337.4,-268.16,490.8,989.0,4.43,(Stock Name: BGR ENERGY SYSTEMS LTD; Sector: Industrials; Intrinsic: -268.16; Revenue: 368 cr; Net Profit: -994 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 989.0 => 66.0%; SMA 200: 225.81 => 33.07%; RSI: 46.23; Day Volatility: 4.43; Week Volatility: 13.46; Month Volatility: 30.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.5 => 89.77%; Week Support: 34.5 => 89.77%; Month Support: 33.1 => 90.19%; Day NWE: 264.54 => 21.59%; Week NWE: 276.6 => 18.02%; Month NWE: 156.47 => 53.63%)
SHALPAINTS,1358,65.03 - 66.5,2.21,1,73.0,74.0,59.87,34.0,221.6,230.47,7.54,(Stock Name: SHALIM PAINTS LTD; Sector: Basic Materials; Intrinsic: 34.0; Revenue: 614 cr; Net Profit: -64 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 230.47 => 74.0%; SMA 200: 83.06 => -38.73%; RSI: 36.41; Day Volatility: 7.54; Week Volatility: 14.27; Month Volatility: 25.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 123.2 => -105.78%; Month Support: 42.35 => 29.26%; Day NWE: 58.1 => 2.96%; Week NWE: 40.27 => 32.74%; Month NWE: 41.98 => 29.89%)
HINDCOPPER,192,532.05 - 544.0,2.2,4,7.0,19.0,535.9,30.66,576.0,658.0,4.35,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Revenue: 2294 cr; Net Profit: 568 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 658.0 => 19.0%; SMA 200: 310.08 => 42.14%; RSI: 57.78; Day Volatility: 4.35; Week Volatility: 10.22; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 65.7%; Week Support: 183.82 => 65.7%; Month Support: 81.2 => 84.85%; Day NWE: 477.95 => 10.81%; Week NWE: 341.01 => 36.37%; Month NWE: 240.46 => 55.13%)
TRF,1400,265.05 - 270.9,2.16,2,61.0,78.0,258.1,77.36,669.0,1178.0,4.03,(Stock Name: TRF LIMITED; Sector: Industrials; Intrinsic: 77.36; Revenue: 96 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1178.0 => 78.0%; SMA 200: 343.13 => -32.95%; RSI: 29.37; Day Volatility: 4.03; Week Volatility: 9.46; Month Volatility: 23.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 285.05 => -10.44%; Week Support: 285.05 => -10.44%; Month Support: 45.15 => 82.51%; Day NWE: 249.65 => 3.27%; Week NWE: 199.59 => 22.67%; Month NWE: 236.32 => 8.44%)
KITEX,856,151.09 - 154.41,2.15,0,50.0,50.0,163.68,53.8,324.42,324.42,4.55,(Stock Name: KITEX GARMENTS LTD; Sector: Consumer Cyclical; Intrinsic: 53.8; Revenue: 895 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 324.42 => 50.0%; SMA 200: 220.52 => -34.72%; RSI: 46.8; Day Volatility: 4.55; Week Volatility: 10.81; Month Volatility: 32.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.1 => 3.41%; Week Support: 158.1 => 3.41%; Month Support: 45.33 => 72.3%; Day NWE: 131.52 => 19.65%; Week NWE: 114.43 => 30.09%; Month NWE: 145.82 => 10.91%)
ESAFSFB,1129,29.27 - 29.91,2.14,1,65.0,65.0,28.58,34.07,82.4,82.4,7.54,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 65.0%; SMA 200: 29.41 => -2.91%; RSI: 59.1; Day Volatility: 7.54; Week Volatility: 9.06; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 14.94%; Week Support: 24.31 => 14.94%; Month Support: 24.31 => 14.94%; Day NWE: 25.85 => 9.54%; Week NWE: 23.22 => 18.76%; Month NWE: 0.0 => 100.0%)
PETRONET,210,275.05 - 281.0,2.12,4,28.0,28.0,278.1,140.78,384.2,384.2,2.22,(Stock Name: PETRONET LNG LIMITED; Sector: Energy; Intrinsic: 140.78; Revenue: 47432 cr; Net Profit: 3669 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 313.0; Projected Low: 225.0; All time high: 384.2 => 28.0%; SMA 200: 288.75 => -3.83%; RSI: 46.18; Day Volatility: 2.22; Week Volatility: 4.5; Month Volatility: 7.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 191.7 => 31.07%; Month Support: 191.7 => 31.07%; Day NWE: 271.63 => 2.33%; Week NWE: 241.12 => 13.3%; Month NWE: 246.54 => 11.35%)
TEAMLEASE,970,1448.6 - 1480.0,2.12,3,62.0,75.0,1413.7,572.26,3700.0,5550.0,3.55,(Stock Name: TEAMLEASE SERVICES LTD.; Sector: Industrials; Intrinsic: 572.26; Revenue: 11703 cr; Net Profit: 117 cr; Recommended: strong_buy; Projected High: 3570.0; Projected Medium: 2175.0; Projected Low: 1600.0; All time high: 5550.0 => 75.0%; SMA 200: 1804.34 => -27.63%; RSI: 29.15; Day Volatility: 3.55; Week Volatility: 5.18; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1641.2 => -16.09%; Week Support: 1641.2 => -16.09%; Month Support: 2007.25 => -41.99%; Day NWE: 1401.13 => 0.89%; Week NWE: 1197.54 => 15.29%; Month NWE: 833.81 => 41.02%)
CRIZAC,795,219.2 - 223.9,2.1,7,42.0,42.0,225.8,34.26,387.95,387.95,4.16,(Stock Name: CRIZAC LIMITED; Sector: Consumer Defensive; Intrinsic: 34.26; Revenue: 930 cr; Net Profit: 185 cr; Recommended: none; Projected High: 393.0; Projected Medium: 369.0; Projected Low: 345.0; All time high: 387.95 => 42.0%; SMA 200: 0.0 => 100.0%; RSI: 24.47; Day Volatility: 4.16; Week Volatility: 9.58; Month Volatility: 30.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 218.58 => 3.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLISSGVS,1090,154.69 - 158.0,2.09,5,17.0,27.0,162.04,107.21,195.8,221.0,5.25,(Stock Name: BLISS GVS PHARMA LTD; Sector: Healthcare; Intrinsic: 107.21; Revenue: 860 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 221.0 => 27.0%; SMA 200: 151.23 => 6.67%; RSI: 48.37; Day Volatility: 5.25; Week Volatility: 14.37; Month Volatility: 22.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.12 => 33.28%; Week Support: 108.12 => 33.28%; Month Support: 66.1 => 59.21%; Day NWE: 148.33 => 8.46%; Week NWE: 132.06 => 18.5%; Month NWE: 100.95 => 37.7%)
LIBERTSHOE,1377,233.75 - 238.75,2.09,3,60.0,60.0,229.15,133.94,569.6,569.6,4.59,(Stock Name: LIBERTY SHOES LTD; Sector: Consumer Cyclical; Intrinsic: 133.94; Revenue: 695 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.6 => 60.0%; SMA 200: 343.8 => -50.03%; RSI: 26.3; Day Volatility: 4.59; Week Volatility: 9.78; Month Volatility: 24.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.0 => -20.45%; Week Support: 276.0 => -20.45%; Month Support: 63.55 => 72.27%; Day NWE: 215.59 => 5.92%; Week NWE: 176.84 => 22.83%; Month NWE: 244.31 => -6.62%)
IIFL,311,538.75 - 550.0,2.05,4,26.0,26.0,521.15,292.38,703.4,703.4,7.51,(Stock Name: IIFL FINANCE LIMITED; Sector: Financial Services; Intrinsic: 292.38; Revenue: 6864 cr; Net Profit: 1282 cr; Recommended: strong_buy; Projected High: 800.0; Projected Medium: 740.0; Projected Low: 600.0; All time high: 703.4 => 26.0%; SMA 200: 490.19 => 5.94%; RSI: 26.89; Day Volatility: 7.51; Week Volatility: 10.27; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.8 => 46.31%; Week Support: 279.8 => 46.31%; Month Support: 279.8 => 46.31%; Day NWE: 567.96 => -8.98%; Week NWE: 441.66 => 15.25%; Month NWE: 294.54 => 43.48%)
THELEELA,418,405.4 - 413.85,2.04,3,14.0,14.0,408.05,193.13,474.4,474.4,5.23,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Intrinsic: 193.13; Revenue: 1490 cr; Net Profit: 349 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 582.0; Projected Low: 510.0; All time high: 474.4 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 41.83; Day Volatility: 5.23; Week Volatility: 8.92; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 396.24 => 2.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
IDEAFORGE,1087,429.5 - 406.6,-5.63,2,70.0,70.0,401.3,141.29,1343.95,1343.95,4.28,(Stock Name: IDEAFORGE TECHNO LTD; Sector: Technology; Intrinsic: 141.29; Revenue: 99 cr; Net Profit: -103 cr; Recommended: underperform; Projected High: 500.0; Projected Medium: 385.5; Projected Low: 271.0; All time high: 1343.95 => 70.0%; SMA 200: 487.37 => -21.45%; RSI: 29.13; Day Volatility: 4.28; Week Volatility: 10.4; Month Volatility: 23.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 304.2 => 24.2%; Week Support: 304.2 => 24.2%; Month Support: 0.0 => 100.0%; Day NWE: 400.08 => 0.31%; Week NWE: 342.09 => 14.76%; Month NWE: 0.0 => 100.0%)
SYNGENE,314,592.6 - 563.0,-5.26,0,43.0,43.0,543.8,117.59,960.6,960.6,3.78,(Stock Name: SYNGENE INTERNATIONAL LTD; Sector: Healthcare; Intrinsic: 117.59; Revenue: 3716 cr; Net Profit: 352 cr; Recommended: buy; Projected High: 835.0; Projected Medium: 725.0; Projected Low: 550.0; All time high: 960.6 => 43.0%; SMA 200: 649.81 => -19.49%; RSI: 15.83; Day Volatility: 3.78; Week Volatility: 6.73; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.55 => -10.25%; Week Support: 599.55 => -10.25%; Month Support: 607.65 => -11.74%; Day NWE: 586.74 => -7.9%; Week NWE: 535.25 => 1.57%; Month NWE: 490.51 => 9.8%)
EPACKPEB,1059,204.55 - 196.6,-4.04,3,46.0,46.0,184.1,80.56,344.0,344.0,8.37,(Stock Name: EPACK PREFAB TECHN LTD; Sector: Industrials; Intrinsic: 80.56; Revenue: 1385 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.0 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 20.1; Day Volatility: 8.37; Week Volatility: 17.88; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GUFICBIO,871,321.95 - 310.55,-3.67,3,39.0,39.0,309.7,63.02,504.25,504.25,3.91,(Stock Name: GUFIC BIOSCIENCES LTD.; Sector: Healthcare; Intrinsic: 63.02; Revenue: 874 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 504.25 => 39.0%; SMA 200: 355.32 => -14.73%; RSI: 38.58; Day Volatility: 3.91; Week Volatility: 7.0; Month Volatility: 16.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 298.8 => 3.52%; Week Support: 298.8 => 3.52%; Month Support: 177.65 => 42.64%; Day NWE: 294.86 => 4.79%; Week NWE: 278.16 => 10.18%; Month NWE: 282.28 => 8.85%)
TRANSWORLD,1386,171.73 - 166.0,-3.45,1,68.0,68.0,157.67,350.28,492.0,492.0,8.24,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 68.0%; SMA 200: 250.37 => -58.79%; RSI: 39.18; Day Volatility: 8.24; Week Volatility: 15.26; Month Volatility: 26.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -48.49%; Month Support: 0.0 => 100.0%; Day NWE: 139.57 => 11.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FLAIR,864,309.8 - 301.1,-2.89,4,41.0,41.0,302.3,102.31,514.4,514.4,2.88,(Stock Name: FLAIR WRITING INDUST LTD; Sector: Industrials; Intrinsic: 102.31; Revenue: 1172 cr; Net Profit: 131 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 460.0; Projected Low: 434.0; All time high: 514.4 => 41.0%; SMA 200: 296.62 => 1.88%; RSI: 44.23; Day Volatility: 2.88; Week Volatility: 6.76; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 194.03 => 35.82%; Week Support: 194.03 => 35.82%; Month Support: 194.03 => 35.82%; Day NWE: 289.41 => 4.26%; Week NWE: 284.53 => 5.88%; Month NWE: 0.0 => 100.0%)
GSPL,363,302.0 - 294.45,-2.56,4,37.0,37.0,298.2,206.41,469.7,469.7,3.13,(Stock Name: GUJARAT STATE PETRO LTD; Sector: Utilities; Intrinsic: 206.41; Revenue: 16448 cr; Net Profit: 1052 cr; Recommended: hold; Projected High: 445.0; Projected Medium: 320.0; Projected Low: 280.0; All time high: 469.7 => 37.0%; SMA 200: 313.44 => -5.11%; RSI: 46.17; Day Volatility: 3.13; Week Volatility: 5.89; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 261.45 => 12.32%; Week Support: 261.45 => 12.32%; Month Support: 254.5 => 14.65%; Day NWE: 287.09 => 3.73%; Week NWE: 242.59 => 18.65%; Month NWE: 250.78 => 15.9%)
NRBBEARING,990,239.7 - 234.0,-2.44,3,41.0,41.0,236.55,98.41,401.55,401.55,3.49,(Stock Name: NRB BEARING LIMITED; Sector: Consumer Cyclical; Intrinsic: 98.41; Revenue: 1243 cr; Net Profit: 92 cr; Recommended: strong_buy; Projected High: 346.0; Projected Medium: 346.0; Projected Low: 346.0; All time high: 401.55 => 41.0%; SMA 200: 273.1 => -15.45%; RSI: 29.17; Day Volatility: 3.49; Week Volatility: 7.39; Month Volatility: 16.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 191.45 => 19.07%; Week Support: 191.45 => 19.07%; Month Support: 191.45 => 19.07%; Day NWE: 231.73 => 2.04%; Week NWE: 223.78 => 5.4%; Month NWE: 194.18 => 17.91%)
PINELABS,274,242.52 - 237.0,-2.33,2,15.0,15.0,240.15,37.29,284.0,284.0,4.74,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 37.29; Revenue: 2466 cr; Net Profit: -75 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 262.5; Projected Low: 225.0; All time high: 284.0 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 53.94; Day Volatility: 4.74; Week Volatility: 8.21; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PREMIERENE,250,739.75 - 725.0,-2.03,5,51.0,51.0,683.1,62.61,1388.0,1388.0,4.28,(Stock Name: PREMIER ENERGIES LIMITED; Sector: Technology; Intrinsic: 62.61; Revenue: 6992 cr; Net Profit: 1194 cr; Recommended: buy; Projected High: 1340.0; Projected Medium: 1145.0; Projected Low: 718.0; All time high: 1388.0 => 51.0%; SMA 200: 992.25 => -45.26%; RSI: 26.82; Day Volatility: 4.28; Week Volatility: 10.53; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 774.05 => -13.31%; Week Support: 774.05 => -13.31%; Month Support: 0.0 => 100.0%; Day NWE: 649.16 => 4.97%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
