[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
POWERINDIA,114.0,19199.0 - 20900.0,8.14,3,4.0,4.0,21871.0,1028.23,22840.0,22840.0,4.28,(Stock Name: HITACHI ENERGY INDIA LTD; Sector: Industrials; Intrinsic: 1028.23; Revenue: 7286 cr; Net Profit: 841 cr; Recommended: buy; Projected High: 26500.0; Projected Medium: 24500.0; Projected Low: 18400.0; All time high: 22840.0 => 4.0%; SMA 200: 18752.36 => 14.26%; RSI: 72.46; Day Volatility: 4.28; Week Volatility: 9.06; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8801.0 => 59.76%; Week Support: 8801.0 => 59.76%; Month Support: 0.0 => 100.0%; Day NWE: 15762.54 => 27.93%; Week NWE: 14931.25 => 31.73%; Month NWE: 0.0 => 100.0%)
EBGNG,838.0,291.95 - 313.0,6.73,3,20.0,20.0,321.1,56.9,401.7,401.7,4.68,(Stock Name: GNG ELECTRONICS LIMITED; Sector: Technology; Intrinsic: 56.9; Revenue: 1697 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.7 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 66.39; Day Volatility: 4.68; Week Volatility: 9.77; Month Volatility: 20.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 224.9 => 29.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DATAPATTNS,400.0,2523.5 - 2700.0,6.54,4,25.0,25.0,2723.7,274.8,3655.0,3655.0,5.7,(Stock Name: DATA PATTERNS INDIA LTD; Sector: Industrials; Intrinsic: 274.8; Revenue: 976 cr; Net Profit: 247 cr; Recommended: strong_buy; Projected High: 3710.0; Projected Medium: 3586.5; Projected Low: 2950.0; All time high: 3655.0 => 25.0%; SMA 200: 2703.12 => 0.76%; RSI: 57.49; Day Volatility: 5.7; Week Volatility: 10.65; Month Volatility: 19.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1351.15 => 50.39%; Week Support: 1351.15 => 50.39%; Month Support: 1351.15 => 50.39%; Day NWE: 2222.9 => 18.39%; Week NWE: 1908.83 => 29.92%; Month NWE: 0.0 => 100.0%)
VIDYAWIRES,1260.0,48.88 - 52.2,6.36,3,14.0,14.0,50.53,11.69,58.45,58.45,3.82,(Stock Name: VIDYA WIRES LIMITED; Sector: Industrials; Intrinsic: 11.69; Revenue: 1630 cr; Net Profit: 51 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 58.45 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 59.71; Day Volatility: 3.82; Week Volatility: 8.2; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
REPRO,1384.0,421.1 - 448.95,6.2,2,58.0,58.0,413.55,251.35,980.0,980.0,5.47,(Stock Name: REPRO INDIA LIMITED; Sector: Industrials; Intrinsic: 251.35; Revenue: 473 cr; Net Profit: -21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 980.0 => 58.0%; SMA 200: 497.83 => -20.38%; RSI: 43.67; Day Volatility: 5.47; Week Volatility: 9.22; Month Volatility: 22.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.6 => 7.73%; Week Support: 381.6 => 7.73%; Month Support: 336.6 => 18.61%; Day NWE: 349.97 => 15.37%; Week NWE: 324.71 => 21.48%; Month NWE: 266.47 => 35.56%)
SAILIFE,356.0,810.85 - 851.0,4.72,2,14.0,14.0,849.8,108.17,983.35,983.35,4.29,(Stock Name: SAI LIFE SCIENCES LIMITED; Sector: Healthcare; Intrinsic: 108.17; Revenue: 2170 cr; Net Profit: 333 cr; Recommended: strong_buy; Projected High: 1197.0; Projected Medium: 1157.5; Projected Low: 1000.0; All time high: 983.35 => 14.0%; SMA 200: 834.8 => 1.77%; RSI: 48.43; Day Volatility: 4.29; Week Volatility: 7.5; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 779.46 => 8.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TALBROAUTO,1127.0,281.8 - 293.9,4.12,3,31.0,31.0,273.55,110.31,395.8,395.8,6.13,(Stock Name: TALBROS AUTO. COMP. LTD; Sector: Consumer Cyclical; Intrinsic: 110.31; Revenue: 829 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 395.8 => 31.0%; SMA 200: 281.32 => -2.84%; RSI: 55.21; Day Volatility: 6.13; Week Volatility: 9.03; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.2 => 26.81%; Week Support: 200.2 => 26.81%; Month Support: 200.2 => 26.81%; Day NWE: 240.52 => 12.07%; Week NWE: 222.31 => 18.73%; Month NWE: 217.19 => 20.6%)
MAHESHWARI,1462.0,52.8 - 55.03,4.05,5,55.0,73.0,46.27,70.25,102.45,170.0,8.27,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 73.0%; SMA 200: 55.38 => -19.69%; RSI: 51.04; Day Volatility: 8.27; Week Volatility: 11.68; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -15.67%; Week Support: 53.52 => -15.67%; Month Support: 49.65 => -7.3%; Day NWE: 41.07 => 11.25%; Week NWE: 39.48 => 14.67%; Month NWE: 40.69 => 12.07%)
SHAH,1422.0,4.76 - 4.94,3.64,3,34.0,34.0,4.89,3.77,7.37,7.37,5.35,(Stock Name: SHAH METACORP LIMITED; Sector: Basic Materials; Intrinsic: 3.77; Revenue: 177 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7.37 => 34.0%; SMA 200: 3.98 => 18.55%; RSI: 48.46; Day Volatility: 5.35; Week Volatility: 10.34; Month Volatility: 19.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.8 => 42.74%; Week Support: 2.8 => 42.74%; Month Support: 2.8 => 42.74%; Day NWE: 4.34 => 11.25%; Week NWE: 3.77 => 22.89%; Month NWE: 0.0 => 100.0%)
SAATVIKGL,721.0,430.75 - 446.9,3.61,4,24.0,24.0,429.25,106.95,567.0,567.0,5.57,(Stock Name: SAATVIK GREEN ENERGY LTD; Sector: Technology; Intrinsic: 106.95; Revenue: 3860 cr; Net Profit: 392 cr; Recommended: strong_buy; Projected High: 535.0; Projected Medium: 535.0; Projected Low: 535.0; All time high: 567.0 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 63.05; Day Volatility: 5.57; Week Volatility: 10.79; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HIRECT,1015.0,1352.0 - 1399.9,3.42,4,36.0,36.0,1341.8,110.83,2108.5,2108.5,6.64,(Stock Name: HIND RECTIFIER LIMITED; Sector: Industrials; Intrinsic: 110.83; Revenue: 796 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2108.5 => 36.0%; SMA 200: 1455.97 => -8.51%; RSI: 50.08; Day Volatility: 6.64; Week Volatility: 11.74; Month Volatility: 27.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.0 => 40.45%; Week Support: 799.0 => 40.45%; Month Support: 89.0 => 93.37%; Day NWE: 1113.26 => 17.03%; Week NWE: 1065.97 => 20.56%; Month NWE: 1154.18 => 13.98%)
ONMOBILE,1396.0,51.77 - 53.59,3.4,1,61.0,87.0,49.98,58.57,128.4,372.5,5.43,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 58.57; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 87.0%; SMA 200: 57.04 => -14.12%; RSI: 41.4; Day Volatility: 5.43; Week Volatility: 9.57; Month Volatility: 27.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 17.83%; Week Support: 41.07 => 17.83%; Month Support: 41.07 => 17.83%; Day NWE: 41.44 => 17.08%; Week NWE: 39.77 => 20.42%; Month NWE: 20.0 => 59.99%)
EASEMYTRIP,995.0,6.63 - 6.86,3.35,1,75.0,82.0,6.65,2.38,27.0,36.75,4.36,(Stock Name: EASY TRIP PLANNERS LTD; Sector: Consumer Cyclical; Intrinsic: 2.38; Revenue: 522 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.75 => 82.0%; SMA 200: 9.02 => -35.62%; RSI: 44.12; Day Volatility: 4.36; Week Volatility: 7.3; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.5 => -178.2%; Month Support: 18.5 => -178.2%; Day NWE: 5.94 => 10.7%; Week NWE: 4.24 => 36.25%; Month NWE: 0.0 => 100.0%)
FILATFASH,1456.0,0.3 - 0.31,3.23,2,90.0,90.0,0.3,2.89,2.86,2.86,6.67,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.49 => -62.57%; RSI: 44.18; Day Volatility: 6.67; Week Volatility: 12.86; Month Volatility: 39.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -40.0%; Week Support: 0.42 => -40.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.22 => 25.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EVERESTIND,1362.0,435.3 - 448.9,3.03,0,70.0,70.0,434.65,364.15,1450.95,1450.95,6.68,(Stock Name: EVEREST INDUSTRIES LTD; Sector: Industrials; Intrinsic: 364.15; Revenue: 1542 cr; Net Profit: -47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1450.95 => 70.0%; SMA 200: 551.65 => -26.92%; RSI: 43.62; Day Volatility: 6.68; Week Volatility: 11.84; Month Volatility: 27.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.0 => 3.37%; Week Support: 420.0 => 3.37%; Month Support: 117.2 => 73.04%; Day NWE: 366.78 => 15.62%; Week NWE: 281.98 => 35.12%; Month NWE: 268.96 => 38.12%)
JKIPL,1448.0,74.73 - 76.85,2.76,3,40.0,40.0,76.65,64.62,126.95,126.95,9.43,(Stock Name: JINKUSHAL INDUSTRIES LTD; Sector: Industrials; Intrinsic: 64.62; Revenue: 383 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 126.95 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 43.86; Day Volatility: 9.43; Week Volatility: 12.19; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SGMART,773.0,366.8 - 377.0,2.71,2,8.0,8.0,366.9,121.46,397.2,397.2,4.28,(Stock Name: SG MART LIMITED; Sector: Industrials; Intrinsic: 121.46; Revenue: 6087 cr; Net Profit: 103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 397.2 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 56.38; Day Volatility: 4.28; Week Volatility: 8.97; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 314.26 => 14.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DYNPRO,1451.0,218.96 - 225.0,2.68,3,55.0,72.0,218.31,187.97,485.0,766.18,3.94,(Stock Name: DYNEMIC PRODUCTS LIMITED; Sector: Basic Materials; Intrinsic: 187.97; Revenue: 373 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 766.18 => 72.0%; SMA 200: 301.76 => -38.22%; RSI: 38.44; Day Volatility: 3.94; Week Volatility: 7.91; Month Volatility: 24.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 252.35 => -15.59%; Week Support: 252.35 => -15.59%; Month Support: 235.0 => -7.65%; Day NWE: 190.64 => 12.67%; Week NWE: 164.1 => 24.83%; Month NWE: 149.21 => 31.65%)
NYKAA,134.0,258.29 - 264.8,2.46,2,-1.0,35.0,276.99,4.84,273.22,428.95,3.11,(Stock Name: FSN E COMMERCE VENTURES; Sector: Consumer Cyclical; Intrinsic: 4.84; Revenue: 9436 cr; Net Profit: 141 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 278.5; Projected Low: 150.0; All time high: 428.95 => 35.0%; SMA 200: 231.39 => 16.46%; RSI: 73.93; Day Volatility: 3.11; Week Volatility: 6.38; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.9 => 44.08%; Week Support: 154.9 => 44.08%; Month Support: 114.25 => 58.75%; Day NWE: 226.14 => 18.36%; Week NWE: 223.64 => 19.26%; Month NWE: 0.0 => 100.0%)
SUBEXLTD,1393.0,9.66 - 9.9,2.42,1,79.0,99.0,9.73,5.64,45.8,790.0,4.96,(Stock Name: SUBEX LTD; Sector: Technology; Intrinsic: 5.64; Revenue: 279 cr; Net Profit: -5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 790.0 => 99.0%; SMA 200: 12.77 => -31.21%; RSI: 41.11; Day Volatility: 4.96; Week Volatility: 11.22; Month Volatility: 21.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.55 => -8.43%; Week Support: 10.55 => -8.43%; Month Support: 18.6 => -91.16%; Day NWE: 8.53 => 12.36%; Week NWE: 5.4 => 44.55%; Month NWE: -0.38 => 103.87%)
TRU,1463.0,7.39 - 7.57,2.38,1,92.0,92.0,7.32,9.22,87.1,87.1,7.85,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.97 => -49.91%; RSI: 45.89; Day Volatility: 7.85; Week Volatility: 12.76; Month Volatility: 39.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 9.7%; Week Support: 6.61 => 9.7%; Month Support: 0.0 => 100.0%; Day NWE: 6.05 => 17.32%; Week NWE: -1.22 => 116.67%; Month NWE: 0.0 => 100.0%)
IGIL,428.0,314.75 - 322.1,2.28,3,50.0,50.0,319.4,32.58,642.3,642.3,4.9,(Stock Name: INTERNATIO GEMM INS (I) L; Sector: Basic Materials; Intrinsic: 32.58; Revenue: 1229 cr; Net Profit: 532 cr; Recommended: strong_buy; Projected High: 476.0; Projected Medium: 468.0; Projected Low: 345.0; All time high: 642.3 => 50.0%; SMA 200: 351.74 => -10.12%; RSI: 51.49; Day Volatility: 4.9; Week Volatility: 7.97; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 289.22 => 9.45%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HPAL,1433.0,40.05 - 40.98,2.27,5,69.0,69.0,40.9,20.27,131.0,131.0,5.67,(Stock Name: HP ADHESIVES LIMITED; Sector: Basic Materials; Intrinsic: 20.27; Revenue: 265 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.0 => 69.0%; SMA 200: 47.4 => -15.89%; RSI: 55.43; Day Volatility: 5.67; Week Volatility: 7.3; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.65 => -4.28%; Week Support: 42.65 => -4.28%; Month Support: 61.8 => -51.1%; Day NWE: 34.98 => 14.48%; Week NWE: 29.72 => 27.34%; Month NWE: 0.0 => 100.0%)
FISCHER,930.0,42.04 - 42.99,2.21,2,65.0,65.0,44.14,5.57,124.7,124.7,4.12,(Stock Name: FISCHER MEDICAL VENTURE L; Sector: Healthcare; Intrinsic: 5.57; Revenue: 260 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.7 => 65.0%; SMA 200: 0.0 => 100.0%; RSI: 61.3; Day Volatility: 4.12; Week Volatility: 9.77; Month Volatility: 55.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 32.56 => 26.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WABAG,612.0,1186.0 - 1212.4,2.18,3,38.0,38.0,1214.9,373.46,1944.0,1944.0,4.18,(Stock Name: VA TECH WABAG LTD; Sector: Industrials; Intrinsic: 373.46; Revenue: 3686 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 2208.0; Projected Medium: 1840.0; Projected Low: 1770.0; All time high: 1944.0 => 38.0%; SMA 200: 1419.49 => -16.84%; RSI: 56.33; Day Volatility: 4.18; Week Volatility: 9.82; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.0 => 8.31%; Week Support: 1114.0 => 8.31%; Month Support: 216.0 => 82.22%; Day NWE: 1030.44 => 15.18%; Week NWE: 921.86 => 24.12%; Month NWE: 1066.97 => 12.18%)
RENUKA,732.0,24.8 - 25.35,2.17,0,57.0,80.0,24.72,-10.89,57.25,123.5,3.99,(Stock Name: SHREE RENUKA SUGARS LTD; Sector: Consumer Defensive; Intrinsic: -10.89; Revenue: 9327 cr; Net Profit: -578 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 123.5 => 80.0%; SMA 200: 29.44 => -19.09%; RSI: 47.87; Day Volatility: 3.99; Week Volatility: 5.9; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.71 => 0.04%; Week Support: 24.71 => 0.04%; Month Support: 3.25 => 86.85%; Day NWE: 22.91 => 7.31%; Week NWE: 18.69 => 24.4%; Month NWE: 16.91 => 31.59%)
HESTERBIO,1203.0,1514.8 - 1546.8,2.07,2,55.0,55.0,1509.5,394.06,3379.0,3379.0,3.25,(Stock Name: HESTER BIOSCIENCES LTD; Sector: Healthcare; Intrinsic: 394.06; Revenue: 316 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3379.0 => 55.0%; SMA 200: 1772.84 => -17.45%; RSI: 50.05; Day Volatility: 3.25; Week Volatility: 6.48; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1242.95 => 17.66%; Week Support: 1242.95 => 17.66%; Month Support: 1242.95 => 17.66%; Day NWE: 1332.47 => 11.73%; Week NWE: 1039.03 => 31.17%; Month NWE: 1019.56 => 32.46%)
PURVA,713.0,238.54 - 243.5,2.04,3,58.0,58.0,238.38,68.17,569.6,569.6,3.92,(Stock Name: PURAVANKARA LIMITED; Sector: Real Estate; Intrinsic: 68.17; Revenue: 2045 cr; Net Profit: -288 cr; Recommended: none; Projected High: 482.0; Projected Medium: 441.0; Projected Low: 400.0; All time high: 569.6 => 58.0%; SMA 200: 263.48 => -10.53%; RSI: 52.2; Day Volatility: 3.92; Week Volatility: 9.37; Month Volatility: 17.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 208.7 => 12.45%; Week Support: 208.7 => 12.45%; Month Support: 58.2 => 75.59%; Day NWE: 214.92 => 9.84%; Week NWE: 145.18 => 39.1%; Month NWE: 172.53 => 27.63%)
UCAL,1455.0,110.7 - 113.0,2.04,1,55.0,55.0,114.56,156.29,252.4,252.4,3.35,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 55.0%; SMA 200: 135.7 => -18.45%; RSI: 52.93; Day Volatility: 3.35; Week Volatility: 10.23; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -9.11%; Week Support: 125.0 => -9.11%; Month Support: 0.0 => 100.0%; Day NWE: 103.12 => 9.99%; Week NWE: 94.3 => 17.69%; Month NWE: 0.0 => 100.0%)
MACPOWER,1325.0,832.85 - 849.9,2.01,7,52.0,52.0,837.4,155.19,1736.95,1736.95,6.05,(Stock Name: MACPOWER CNC MACHINES LTD; Sector: Industrials; Intrinsic: 155.19; Revenue: 287 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1736.95 => 52.0%; SMA 200: 911.29 => -8.82%; RSI: 35.18; Day Volatility: 6.05; Week Volatility: 9.36; Month Volatility: 23.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 626.9 => 25.14%; Week Support: 626.9 => 25.14%; Month Support: 626.9 => 25.14%; Day NWE: 752.75 => 10.11%; Week NWE: 573.96 => 31.46%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
HEXT,229.0,641.55 - 592.0,-8.37,5,32.0,32.0,613.6,103.64,900.0,900.0,4.79,(Stock Name: HEXAWARE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 103.64; Revenue: 13430 cr; Net Profit: 1369 cr; Recommended: buy; Projected High: 840.0; Projected Medium: 700.0; Projected Low: 610.0; All time high: 900.0 => 32.0%; SMA 200: 753.19 => -22.75%; RSI: 28.15; Day Volatility: 4.79; Week Volatility: 10.15; Month Volatility: 19.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 635.8 => -3.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASHAPURMIN,705.0,681.45 - 630.1,-8.15,4,34.0,34.0,607.6,149.29,924.9,924.9,9.15,(Stock Name: ASHAPURA MINECHEM LTD; Sector: Basic Materials; Intrinsic: 149.29; Revenue: 3824 cr; Net Profit: 377 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 924.9 => 34.0%; SMA 200: 585.31 => 3.67%; RSI: 33.94; Day Volatility: 9.15; Week Volatility: 16.51; Month Volatility: 28.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.45 => 67.01%; Week Support: 200.45 => 67.01%; Month Support: 200.45 => 67.01%; Day NWE: 589.14 => 3.04%; Week NWE: 583.2 => 4.02%; Month NWE: 451.9 => 25.63%)
UDS,1271.0,162.46 - 152.01,-6.87,4,64.0,64.0,155.88,150.2,438.6,438.6,6.05,(Stock Name: UPDATER SERVICES LIMITED; Sector: Industrials; Intrinsic: 150.2; Revenue: 2906 cr; Net Profit: 92 cr; Recommended: none; Projected High: 375.0; Projected Medium: 296.0; Projected Low: 215.0; All time high: 438.6 => 64.0%; SMA 200: 243.43 => -56.17%; RSI: 40.72; Day Volatility: 6.05; Week Volatility: 9.78; Month Volatility: 26.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 244.5 => -56.85%; Month Support: 0.0 => 100.0%; Day NWE: 131.42 => 15.69%; Week NWE: 105.13 => 32.55%; Month NWE: 0.0 => 100.0%)
KAYNES,294.0,3616.1 - 3415.0,-5.89,2,53.0,53.0,3700.3,715.5,7822.0,7822.0,6.7,(Stock Name: KAYNES TECHNOLOGY IND LTD; Sector: Technology; Intrinsic: 715.5; Revenue: 3368 cr; Net Profit: 389 cr; Recommended: buy; Projected High: 7000.0; Projected Medium: 5107.5; Projected Low: 3663.0; All time high: 7822.0 => 53.0%; SMA 200: 5713.93 => -54.42%; RSI: 48.53; Day Volatility: 6.7; Week Volatility: 9.01; Month Volatility: 30.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3825.15 => -3.37%; Week Support: 3825.15 => -3.37%; Month Support: 0.0 => 100.0%; Day NWE: 2752.32 => 25.62%; Week NWE: 2328.94 => 37.06%; Month NWE: 0.0 => 100.0%)
KRSNAA,1020.0,720.7 - 685.0,-5.21,2,33.0,36.0,700.8,284.46,1044.0,1099.7,3.33,(Stock Name: KRSNAA DIAGNOSTICS LTD; Sector: Healthcare; Intrinsic: 284.46; Revenue: 766 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 1320.0; Projected Medium: 1064.0; Projected Low: 994.0; All time high: 1099.7 => 36.0%; SMA 200: 762.07 => -8.74%; RSI: 43.23; Day Volatility: 3.33; Week Volatility: 6.02; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 625.75 => 10.71%; Week Support: 625.75 => 10.71%; Month Support: 353.1 => 49.61%; Day NWE: 654.46 => 6.61%; Week NWE: 588.96 => 15.96%; Month NWE: 0.0 => 100.0%)
ACCELYA,1088.0,1365.3 - 1306.6,-4.49,4,40.0,40.0,1274.2,176.1,2127.4,2127.4,2.84,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 176.1; Revenue: 538 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 40.0%; SMA 200: 1382.93 => -8.53%; RSI: 40.34; Day Volatility: 2.84; Week Volatility: 5.73; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 4.37%; Week Support: 1218.5 => 4.37%; Month Support: 1218.5 => 4.37%; Day NWE: 1259.65 => 1.14%; Week NWE: 1146.56 => 10.02%; Month NWE: 1047.9 => 17.76%)
THEJO,1091.0,1726.4 - 1661.1,-3.93,5,53.0,53.0,1737.8,297.55,3707.9,3707.9,4.92,(Stock Name: THEJO ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 297.55; Revenue: 577 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3707.9 => 53.0%; SMA 200: 1867.43 => -7.46%; RSI: 47.7; Day Volatility: 4.92; Week Volatility: 8.85; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1446.0 => 16.79%; Week Support: 1446.0 => 16.79%; Month Support: 1446.0 => 16.79%; Day NWE: 1661.26 => 4.4%; Week NWE: 1213.09 => 30.19%; Month NWE: 1095.32 => 36.97%)
PLATIND,,229.97 - 222.01,-3.59,1,54.0,54.0,229.27,74.48,502.05,502.05,4.8,(Stock Name: PLATINUM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 74.48; Revenue: 404 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 502.05 => 54.0%; SMA 200: 268.92 => -17.29%; RSI: 45.54; Day Volatility: 4.8; Week Volatility: 9.34; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 225.0 => 1.86%; Week Support: 225.0 => 1.86%; Month Support: 0.0 => 100.0%; Day NWE: 203.23 => 11.36%; Week NWE: 189.73 => 17.25%; Month NWE: 0.0 => 100.0%)
PAGEIND,216.0,35640.0 - 34450.0,-3.45,1,30.0,35.0,35560.0,1263.36,50590.0,54349.1,3.36,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1263.36; Revenue: 5092 cr; Net Profit: 749 cr; Recommended: hold; Projected High: 50716.0; Projected Medium: 38457.5; Projected Low: 31000.0; All time high: 54349.1 => 35.0%; SMA 200: 42370.97 => -19.15%; RSI: 60.68; Day Volatility: 3.36; Week Volatility: 4.71; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38850.0 => -9.25%; Week Support: 38850.0 => -9.25%; Month Support: 33070.05 => 7.0%; Day NWE: 31389.88 => 11.73%; Week NWE: 30396.49 => 14.52%; Month NWE: 30428.9 => 14.43%)
QUESS,895.0,219.05 - 211.82,-3.41,0,76.0,84.0,209.84,74.77,875.0,1303.15,3.96,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Intrinsic: 74.77; Revenue: 15069 cr; Net Profit: 62 cr; Recommended: strong_buy; Projected High: 402.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 1303.15 => 84.0%; SMA 200: 264.67 => -26.13%; RSI: 50.91; Day Volatility: 3.96; Week Volatility: 6.7; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -60.86%; Month Support: 337.55 => -60.86%; Day NWE: 189.41 => 9.73%; Week NWE: 69.97 => 66.65%; Month NWE: -56.92 => 127.12%)
HINDCOPPER,185.0,607.3 - 587.4,-3.39,2,24.0,24.0,579.85,30.66,760.05,760.05,9.12,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Revenue: 2653 cr; Net Profit: 661 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 730.0; Projected Low: 730.0; All time high: 760.05 => 24.0%; SMA 200: 327.75 => 43.48%; RSI: 52.17; Day Volatility: 9.12; Week Volatility: 13.61; Month Volatility: 19.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 68.3%; Week Support: 183.82 => 68.3%; Month Support: 183.82 => 68.3%; Day NWE: 528.55 => 8.85%; Week NWE: 375.85 => 35.18%; Month NWE: 276.25 => 52.36%)
NCC,541.0,152.09 - 147.19,-3.33,2,57.0,57.0,156.47,119.81,364.5,364.5,4.3,(Stock Name: NCC LIMITED; Sector: Industrials; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 237.5; Projected Low: 170.0; All time high: 364.5 => 57.0%; SMA 200: 200.8 => -28.33%; RSI: 56.18; Day Volatility: 4.3; Week Volatility: 6.54; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -8.68%; Week Support: 170.05 => -8.68%; Month Support: 52.2 => 66.64%; Day NWE: 133.05 => 14.97%; Week NWE: 109.18 => 30.22%; Month NWE: 127.22 => 18.69%)
STALLION,1175.0,184.55 - 178.7,-3.27,5,59.0,59.0,175.33,39.53,423.8,423.8,5.32,(Stock Name: STALLION IND FLUOROCHEM L; Sector: Basic Materials; Intrinsic: 39.53; Revenue: 472 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.8 => 59.0%; SMA 200: 169.96 => 3.07%; RSI: 36.74; Day Volatility: 5.32; Week Volatility: 17.59; Month Volatility: 51.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 111.07 => 36.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSE,1146.0,174.44 - 169.0,-3.22,4,61.0,61.0,165.99,55.6,423.7,423.7,5.27,(Stock Name: BLS E-SERVICES LIMITED; Sector: Industrials; Intrinsic: 55.6; Revenue: 1034 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.7 => 61.0%; SMA 200: 189.16 => -13.96%; RSI: 40.42; Day Volatility: 5.27; Week Volatility: 9.57; Month Volatility: 21.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.31 => 20.89%; Week Support: 131.31 => 20.89%; Month Support: 131.31 => 20.89%; Day NWE: 142.59 => 14.1%; Week NWE: 127.35 => 23.28%; Month NWE: 0.0 => 100.0%)
POKARNA,894.0,1106.95 - 1072.5,-3.21,1,30.0,30.0,1013.8,261.24,1451.65,1451.65,6.28,(Stock Name: POKARNA LIMITED; Sector: Industrials; Intrinsic: 261.24; Revenue: 690 cr; Net Profit: 114 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1451.65 => 30.0%; SMA 200: 906.78 => 10.56%; RSI: 67.16; Day Volatility: 6.28; Week Volatility: 11.94; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 722.7 => 28.71%; Week Support: 722.7 => 28.71%; Month Support: 233.55 => 76.96%; Day NWE: 713.13 => 29.66%; Week NWE: 570.07 => 43.77%; Month NWE: 455.09 => 55.11%)
AVANTIFEED,422.0,1081.2 - 1049.0,-3.07,7,-6.0,10.0,1025.5,220.94,964.2,1139.9,6.74,(Stock Name: AVANTI FEEDS LIMITED; Sector: Consumer Defensive; Intrinsic: 220.94; Revenue: 5973 cr; Net Profit: 619 cr; Recommended: none; Projected High: 830.0; Projected Medium: 823.5; Projected Low: 817.0; All time high: 1139.9 => 10.0%; SMA 200: 762.97 => 25.6%; RSI: 68.71; Day Volatility: 6.74; Week Volatility: 10.92; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 541.5 => 47.2%; Month Support: 321.1 => 68.69%; Day NWE: 781.39 => 23.8%; Week NWE: 666.78 => 34.98%; Month NWE: 565.81 => 44.83%)
IFBAGRO,1298.0,1036.8 - 1008.1,-2.85,4,45.0,45.0,985.0,698.61,1790.0,1790.0,6.56,(Stock Name: IFB AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 698.61; Revenue: 1269 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1790.0 => 45.0%; SMA 200: 976.48 => 0.86%; RSI: 27.45; Day Volatility: 6.56; Week Volatility: 18.71; Month Volatility: 33.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 440.0 => 55.33%; Week Support: 440.0 => 55.33%; Month Support: 388.0 => 60.61%; Day NWE: 952.03 => 3.35%; Week NWE: 1119.74 => -13.68%; Month NWE: 694.84 => 29.46%)
ARFIN,1196.0,77.23 - 75.1,-2.84,1,8.0,8.0,77.7,9.8,84.01,84.01,4.93,(Stock Name: ARFIN INDIA LIMITED; Sector: Basic Materials; Intrinsic: 9.8; Revenue: 578 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 84.01 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 57.29; Day Volatility: 4.93; Week Volatility: 8.16; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 66.52 => 14.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IGCL,1417.0,73.72 - 71.8,-2.67,3,41.0,41.0,71.99,56.42,122.0,122.0,4.88,(Stock Name: INDOGULF CROPSCIENCES LTD; Sector: Basic Materials; Intrinsic: 56.42; Revenue: 668 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.0 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 46.43; Day Volatility: 4.88; Week Volatility: 9.64; Month Volatility: 21.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 59.0 => 18.05%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HINDZINC,34.0,610.8 - 595.0,-2.66,3,25.0,25.0,608.95,32.42,807.7,807.7,5.43,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Intrinsic: 32.42; Revenue: 35512 cr; Net Profit: 11802 cr; Recommended: hold; Projected High: 750.0; Projected Medium: 610.5; Projected Low: 490.0; All time high: 807.7 => 25.0%; SMA 200: 492.32 => 19.15%; RSI: 44.68; Day Volatility: 5.43; Week Volatility: 11.87; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 37.9%; Week Support: 378.15 => 37.9%; Month Support: 378.15 => 37.9%; Day NWE: 585.41 => 3.87%; Week NWE: 443.33 => 27.2%; Month NWE: 408.8 => 32.87%)
DREDGECORP,943.0,1007.8 - 982.0,-2.63,1,32.0,32.0,986.8,404.98,1457.95,1457.95,10.02,(Stock Name: DREDGING CORP OF INDIA; Sector: Industrials; Intrinsic: 404.98; Revenue: 1193 cr; Net Profit: -61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1457.95 => 32.0%; SMA 200: 766.79 => 22.29%; RSI: 46.15; Day Volatility: 10.02; Week Volatility: 17.43; Month Volatility: 21.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 495.0 => 49.84%; Week Support: 495.0 => 49.84%; Month Support: 495.0 => 49.84%; Day NWE: 913.68 => 7.41%; Week NWE: 663.16 => 32.8%; Month NWE: 560.25 => 43.23%)
YATRA,1014.0,143.98 - 140.31,-2.62,3,27.0,27.0,147.36,51.86,202.0,202.0,4.68,(Stock Name: YATRA ONLINE LIMITED; Sector: Consumer Cyclical; Intrinsic: 51.86; Revenue: 1018 cr; Net Profit: 56 cr; Recommended: none; Projected High: 270.0; Projected Medium: 220.0; Projected Low: 200.0; All time high: 202.0 => 27.0%; SMA 200: 133.67 => 9.29%; RSI: 41.0; Day Volatility: 4.68; Week Volatility: 9.73; Month Volatility: 28.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.51 => 55.54%; Week Support: 65.51 => 55.54%; Month Support: 65.51 => 55.54%; Day NWE: 126.77 => 13.97%; Week NWE: 105.5 => 28.4%; Month NWE: 0.0 => 100.0%)
POLICYBZR,152.0,1552.8 - 1514.0,-2.56,2,33.0,33.0,1504.9,147.57,2246.9,2246.9,6.39,(Stock Name: PB FINTECH LIMITED; Sector: Financial Services; Intrinsic: 147.57; Revenue: 6241 cr; Net Profit: 579 cr; Recommended: buy; Projected High: 2300.0; Projected Medium: 1990.0; Projected Low: 1405.0; All time high: 2246.9 => 33.0%; SMA 200: 1777.11 => -18.09%; RSI: 36.28; Day Volatility: 6.39; Week Volatility: 7.28; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1311.35 => 12.86%; Week Support: 1311.35 => 12.86%; Month Support: 356.2 => 76.33%; Day NWE: 1441.96 => 4.18%; Week NWE: 1388.47 => 7.74%; Month NWE: 0.0 => 100.0%)
CARYSIL,962.0,940.05 - 917.0,-2.51,2,19.0,19.0,932.4,198.96,1150.95,1150.95,7.37,(Stock Name: CARYSIL LIMITED; Sector: Consumer Cyclical; Intrinsic: 198.96; Revenue: 894 cr; Net Profit: 90 cr; Recommended: strong_buy; Projected High: 1310.0; Projected Medium: 1231.0; Projected Low: 1076.0; All time high: 1150.95 => 19.0%; SMA 200: 863.57 => 7.38%; RSI: 60.37; Day Volatility: 7.37; Week Volatility: 10.06; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 482.3 => 48.27%; Week Support: 482.3 => 48.27%; Month Support: 482.3 => 48.27%; Day NWE: 739.26 => 20.71%; Week NWE: 714.81 => 23.34%; Month NWE: 0.0 => 100.0%)
TMPV,71.0,374.15 - 365.0,-2.51,1,12.0,12.0,369.5,300.66,419.0,419.0,4.06,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 377.0; Projected Low: 310.0; All time high: 419.0 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 59.83; Day Volatility: 4.06; Week Volatility: 5.51; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ETHOSLTD,636.0,2717.8 - 2652.1,-2.48,2,25.0,25.0,2629.6,540.02,3524.95,3524.95,3.83,(Stock Name: ETHOS LIMITED; Sector: Consumer Cyclical; Intrinsic: 540.02; Revenue: 1510 cr; Net Profit: 96 cr; Recommended: none; Projected High: 3500.0; Projected Medium: 3500.0; Projected Low: 3500.0; All time high: 3524.95 => 25.0%; SMA 200: 2736.65 => -4.07%; RSI: 46.99; Day Volatility: 3.83; Week Volatility: 8.08; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2000.0 => 23.94%; Week Support: 2229.9 => 15.2%; Month Support: 2000.0 => 23.94%; Day NWE: 2314.01 => 12.0%; Week NWE: 2285.73 => 13.08%; Month NWE: 0.0 => 100.0%)
SMLMAH,724.0,3790.2 - 3700.0,-2.44,3,19.0,19.0,3731.1,306.78,4584.8,4584.8,4.1,(Stock Name: SML MAHINDRA LIMITED; Sector: Consumer Cyclical; Intrinsic: 306.78; Revenue: 2712 cr; Net Profit: 159 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4584.8 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 47.61; Day Volatility: 4.1; Week Volatility: 11.63; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UTLSOLAR,673.0,210.14 - 205.2,-2.41,3,11.0,11.0,205.73,18.87,230.99,230.99,4.34,(Stock Name: FUJIYAMA POWER SYSTEMS L; Sector: Technology; Intrinsic: 18.87; Revenue: 2234 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 230.99 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 46.97; Day Volatility: 4.34; Week Volatility: 8.56; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RITCO,1366.0,239.36 - 234.0,-2.29,5,47.0,47.0,237.08,112.09,444.0,444.0,3.29,(Stock Name: RITCO LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 112.09; Revenue: 1373 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 444.0 => 47.0%; SMA 200: 272.53 => -14.95%; RSI: 37.79; Day Volatility: 3.29; Week Volatility: 7.28; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.0 => 0.88%; Week Support: 235.0 => 0.88%; Month Support: 0.0 => 100.0%; Day NWE: 223.46 => 5.74%; Week NWE: 196.3 => 17.2%; Month NWE: 0.0 => 100.0%)
KNRCON,794.0,148.79 - 145.5,-2.26,2,63.0,63.0,152.14,169.28,415.4,415.4,5.47,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3035 cr; Net Profit: 470 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 170.0; Projected Low: 129.0; All time high: 415.4 => 63.0%; SMA 200: 191.85 => -26.1%; RSI: 53.24; Day Volatility: 5.47; Week Volatility: 11.1; Month Volatility: 19.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -55.61%; Month Support: 202.7 => -33.23%; Day NWE: 127.05 => 16.49%; Week NWE: 95.77 => 37.05%; Month NWE: 120.48 => 20.81%)
SDBL,1110.0,88.98 - 87.05,-2.22,3,50.0,50.0,86.22,40.97,173.03,173.03,4.76,(Stock Name: SOM DIST & BREW LTD; Sector: Consumer Defensive; Intrinsic: 40.97; Revenue: 1442 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 173.03 => 50.0%; SMA 200: 131.35 => -52.34%; RSI: 34.25; Day Volatility: 4.76; Week Volatility: 7.89; Month Volatility: 20.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.61 => -10.89%; Week Support: 95.61 => -10.89%; Month Support: 95.61 => -10.89%; Day NWE: 79.54 => 7.74%; Week NWE: 79.01 => 8.37%; Month NWE: 71.38 => 17.22%)
NATIONALUM,165.0,363.85 - 356.0,-2.21,5,18.0,18.0,354.65,108.06,431.5,431.5,5.78,(Stock Name: NATIONAL ALUMINIUM CO LTD; Sector: Basic Materials; Intrinsic: 108.06; Revenue: 18098 cr; Net Profit: 6142 cr; Recommended: hold; Projected High: 425.0; Projected Medium: 350.0; Projected Low: 277.0; All time high: 431.5 => 18.0%; SMA 200: 231.83 => 34.63%; RSI: 49.26; Day Volatility: 5.78; Week Volatility: 11.75; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.75 => 61.16%; Week Support: 137.75 => 61.16%; Month Support: 137.75 => 61.16%; Day NWE: 339.97 => 4.14%; Week NWE: 257.29 => 27.45%; Month NWE: 193.72 => 45.38%)
INDOAMIN,1310.0,117.77 - 115.25,-2.19,3,52.0,52.0,119.62,43.67,248.4,248.4,3.91,(Stock Name: INDO AMINES LIMITED; Sector: Basic Materials; Intrinsic: 43.67; Revenue: 1135 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 248.4 => 52.0%; SMA 200: 138.31 => -15.62%; RSI: 50.4; Day Volatility: 3.91; Week Volatility: 7.8; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 105.0 => 12.22%; Week Support: 105.0 => 12.22%; Month Support: 105.0 => 12.22%; Day NWE: 107.13 => 10.44%; Week NWE: 83.83 => 29.92%; Month NWE: 0.0 => 100.0%)
SANGHVIMOV,944.0,327.45 - 320.5,-2.17,4,57.0,57.0,318.2,131.97,747.47,747.47,5.71,(Stock Name: SANGHVI MOVERS LTD; Sector: Industrials; Intrinsic: 131.97; Revenue: 973 cr; Net Profit: 169 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 747.47 => 57.0%; SMA 200: 321.8 => -1.13%; RSI: 53.04; Day Volatility: 5.71; Week Volatility: 11.08; Month Volatility: 24.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.0 => 35.26%; Week Support: 206.0 => 35.26%; Month Support: 206.0 => 35.26%; Day NWE: 253.64 => 20.29%; Week NWE: 205.38 => 35.46%; Month NWE: 203.55 => 36.03%)
WANBURY,1313.0,260.45 - 255.0,-2.14,4,26.0,26.0,245.27,32.35,329.7,329.7,9.21,(Stock Name: WANBURY LIMITED; Sector: Healthcare; Intrinsic: 32.35; Revenue: 658 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 329.7 => 26.0%; SMA 200: 254.83 => -3.9%; RSI: 59.49; Day Volatility: 9.21; Week Volatility: 13.49; Month Volatility: 22.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.01 => 37.21%; Week Support: 154.01 => 37.21%; Month Support: 33.3 => 86.42%; Day NWE: 188.04 => 23.33%; Week NWE: 170.17 => 30.62%; Month NWE: 193.97 => 20.92%)
ABFRL,587.0,70.89 - 69.47,-2.04,0,81.0,81.0,68.82,51.53,364.4,364.4,4.52,(Stock Name: ADITYA BIRLA FASHION & RT; Sector: Consumer Cyclical; Intrinsic: 51.53; Revenue: 7689 cr; Net Profit: -449 cr; Recommended: hold; Projected High: 127.0; Projected Medium: 80.0; Projected Low: 60.0; All time high: 364.4 => 81.0%; SMA 200: 96.49 => -40.21%; RSI: 48.05; Day Volatility: 4.52; Week Volatility: 8.81; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.55 => -2.51%; Week Support: 70.55 => -2.51%; Month Support: 184.4 => -167.95%; Day NWE: 60.56 => 12.01%; Week NWE: 6.31 => 90.83%; Month NWE: -8.27 => 112.02%)
OMAXE,1158.0,79.36 - 77.8,-2.01,1,51.0,84.0,79.32,-30.46,162.45,486.31,4.46,(Stock Name: OMAXE LIMITED; Sector: Real Estate; Intrinsic: -30.46; Revenue: 1446 cr; Net Profit: -654 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 486.31 => 84.0%; SMA 200: 84.52 => -6.56%; RSI: 56.0; Day Volatility: 4.46; Week Volatility: 14.46; Month Volatility: 20.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.91 => 13.12%; Week Support: 68.91 => 13.12%; Month Support: 42.05 => 46.99%; Day NWE: 68.37 => 13.8%; Week NWE: 52.22 => 34.17%; Month NWE: 39.01 => 50.83%)
