[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ISGEC,661,788.55 - 890.0,11.4,3,44.0,44.0,931.0,379.36,1675.55,1675.55,4.39,(Stock Name: ISGEC HEAVY ENG LTD; Sector: Industrials; Intrinsic: 379.36; Revenue: 6515 cr; Net Profit: 332 cr; Recommended: none; Projected High: 1885.0; Projected Medium: 1885.0; Projected Low: 1885.0; All time high: 1675.55 => 44.0%; SMA 200: 992.59 => -6.62%; RSI: 68.86; Day Volatility: 4.39; Week Volatility: 9.57; Month Volatility: 18.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 842.4 => 9.52%; Week Support: 842.4 => 9.52%; Month Support: 417.85 => 55.12%; Day NWE: 686.96 => 26.21%; Week NWE: 551.5 => 40.76%; Month NWE: 0.0 => 100.0%)
JNKINDIA,1188,253.45 - 275.0,7.84,3,72.0,72.0,254.3,90.41,897.25,897.25,7.45,(Stock Name: JNK INDIA LIMITED; Sector: Industrials; Intrinsic: 90.41; Revenue: 675 cr; Net Profit: 46 cr; Recommended: none; Projected High: 341.0; Projected Medium: 341.0; Projected Low: 341.0; All time high: 897.25 => 72.0%; SMA 200: 296.02 => -16.41%; RSI: 65.61; Day Volatility: 7.45; Week Volatility: 10.45; Month Volatility: 24.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.8 => -4.13%; Week Support: 264.8 => -4.13%; Month Support: 0.0 => 100.0%; Day NWE: 198.9 => 21.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SANSERA,470,1911.7 - 2023.3,5.52,2,3.0,5.0,2035.0,463.62,2092.6,2142.9,6.42,(Stock Name: SANSERA ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 463.62; Revenue: 3101 cr; Net Profit: 249 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 1822.5; Projected Low: 1450.0; All time high: 2142.9 => 5.0%; SMA 200: 1465.47 => 27.99%; RSI: 70.09; Day Volatility: 6.42; Week Volatility: 10.2; Month Volatility: 13.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 972.2 => 52.23%; Week Support: 972.2 => 52.23%; Month Support: 0.0 => 100.0%; Day NWE: 1665.57 => 18.15%; Week NWE: 1460.57 => 28.23%; Month NWE: 0.0 => 100.0%)
AXISCADES,749,1179.6 - 1238.5,4.76,2,30.0,30.0,1238.5,152.73,1779.2,1779.2,3.89,(Stock Name: AXISCADES TECH LTD; Sector: Industrials; Intrinsic: 152.73; Revenue: 1155 cr; Net Profit: 102 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1779.2 => 30.0%; SMA 200: 1324.76 => -6.97%; RSI: 50.25; Day Volatility: 3.89; Week Volatility: 11.77; Month Volatility: 27.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.9 => 66.02%; Week Support: 420.9 => 66.02%; Month Support: 420.9 => 66.02%; Day NWE: 997.3 => 19.48%; Week NWE: 1035.21 => 16.41%; Month NWE: 988.81 => 20.16%)
ROUTE,855,585.4 - 614.65,4.76,4,70.0,76.0,576.8,386.05,1942.45,2389.0,4.69,(Stock Name: ROUTE MOBILE LIMITED; Sector: Communication Services; Intrinsic: 386.05; Revenue: 4446 cr; Net Profit: 186 cr; Recommended: none; Projected High: 1000.0; Projected Medium: 890.0; Projected Low: 720.0; All time high: 2389.0 => 76.0%; SMA 200: 822.36 => -42.57%; RSI: 35.11; Day Volatility: 4.69; Week Volatility: 7.61; Month Volatility: 18.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1386.05 => -140.3%; Month Support: 1052.0 => -82.39%; Day NWE: 525.59 => 8.88%; Week NWE: 424.81 => 26.35%; Month NWE: 0.0 => 100.0%)
STALLION,1166,184.09 - 193.29,4.76,5,56.0,56.0,187.88,39.53,423.8,423.8,4.96,(Stock Name: STALLION IND FLUOROCHEM L; Sector: Basic Materials; Intrinsic: 39.53; Revenue: 472 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.8 => 56.0%; SMA 200: 171.13 => 8.92%; RSI: 44.21; Day Volatility: 4.96; Week Volatility: 15.82; Month Volatility: 48.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 109.44 => 41.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNGJL,605,589.05 - 616.75,4.49,3,29.0,29.0,597.95,114.51,848.0,848.0,4.04,(Stock Name: P N GADGIL JEWELLERS LTD; Sector: Consumer Cyclical; Intrinsic: 114.51; Revenue: 8820 cr; Net Profit: 382 cr; Recommended: none; Projected High: 860.0; Projected Medium: 825.0; Projected Low: 770.0; All time high: 848.0 => 29.0%; SMA 200: 594.63 => 0.56%; RSI: 58.58; Day Volatility: 4.04; Week Volatility: 7.58; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 473.8 => 20.76%; Week Support: 473.8 => 20.76%; Month Support: 0.0 => 100.0%; Day NWE: 517.36 => 13.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAVINFLUOR,254,6598.0 - 6899.0,4.36,3,2.0,9.0,6338.0,529.59,6473.0,6965.0,4.36,(Stock Name: NAVIN FLUORINE INT. LTD; Sector: Basic Materials; Intrinsic: 529.59; Revenue: 2791 cr; Net Profit: 444 cr; Recommended: buy; Projected High: 8270.0; Projected Medium: 7059.0; Projected Low: 4590.0; All time high: 6965.0 => 9.0%; SMA 200: 5170.07 => 18.43%; RSI: 57.45; Day Volatility: 4.36; Week Volatility: 7.81; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2875.95 => 54.62%; Month Support: 2875.95 => 54.62%; Day NWE: 5688.0 => 10.26%; Week NWE: 5314.04 => 16.16%; Month NWE: 4042.15 => 36.22%)
LINDEINDIA,187,6292.5 - 6575.0,4.3,3,34.0,34.0,6533.0,468.56,9935.05,9935.05,2.97,(Stock Name: LINDE INDIA LIMITED; Sector: Basic Materials; Intrinsic: 468.56; Revenue: 2413 cr; Net Profit: 513 cr; Recommended: none; Projected High: 8209.0; Projected Medium: 7039.0; Projected Low: 5869.0; All time high: 9935.05 => 34.0%; SMA 200: 6365.81 => 2.56%; RSI: 71.74; Day Volatility: 2.97; Week Volatility: 5.52; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5242.4 => 19.76%; Week Support: 5242.4 => 19.76%; Month Support: 5242.4 => 19.76%; Day NWE: 5795.37 => 11.29%; Week NWE: 4713.47 => 27.85%; Month NWE: 5073.72 => 22.34%)
HUBTOWN,875,240.98 - 251.81,4.3,4,34.0,90.0,241.41,189.83,365.7,2359.95,6.8,(Stock Name: HUBTOWN LIMITED; Sector: Real Estate; Intrinsic: 189.83; Revenue: 585 cr; Net Profit: 127 cr; Recommended: none; Projected High: 363.0; Projected Medium: 363.0; Projected Low: 363.0; All time high: 2359.95 => 90.0%; SMA 200: 270.68 => -12.13%; RSI: 58.49; Day Volatility: 6.8; Week Volatility: 9.6; Month Volatility: 26.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.05 => 32.87%; Week Support: 162.05 => 32.87%; Month Support: 28.8 => 88.07%; Day NWE: 181.28 => 24.91%; Week NWE: 163.26 => 32.37%; Month NWE: 188.64 => 21.86%)
LAXMIINDIA,1407,100.12 - 104.5,4.19,4,42.0,42.0,104.93,87.92,180.9,180.9,6.53,(Stock Name: LAXMI INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 87.92; Revenue: 143 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 180.9 => 42.0%; SMA 200: 0.0 => 100.0%; RSI: 50.54; Day Volatility: 6.53; Week Volatility: 12.99; Month Volatility: 32.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 74.32 => 29.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BSE,77,2985.1 - 3110.0,4.02,2,-5.0,0.0,3174.2,155.0,3030.0,3188.4,3.49,(Stock Name: BSE LIMITED; Sector: Financial Services; Intrinsic: 155.0; Revenue: 4315 cr; Net Profit: 2176 cr; Recommended: buy; Projected High: 3760.0; Projected Medium: 3340.5; Projected Low: 903.6667; All time high: 3188.4 => 0.0%; SMA 200: 2543.66 => 19.86%; RSI: 71.93; Day Volatility: 3.49; Week Volatility: 8.49; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1227.33 => 61.33%; Week Support: 2021.5 => 36.31%; Month Support: 135.4 => 95.73%; Day NWE: 2589.54 => 18.42%; Week NWE: 2218.23 => 30.12%; Month NWE: 888.3 => 72.01%)
RAILTEL,510,332.2 - 346.0,3.99,3,44.0,44.0,346.85,65.82,617.8,617.8,2.93,(Stock Name: RAILTEL CORP OF IND LTD; Sector: Communication Services; Intrinsic: 65.82; Revenue: 3917 cr; Net Profit: 318 cr; Recommended: sell; Projected High: 290.0; Projected Medium: 257.5; Projected Low: 225.0; All time high: 617.8 => 44.0%; SMA 200: 368.4 => -6.21%; RSI: 52.9; Day Volatility: 2.93; Week Volatility: 7.96; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 265.5 => 23.45%; Week Support: 265.5 => 23.45%; Month Support: 265.5 => 23.45%; Day NWE: 307.81 => 11.26%; Week NWE: 258.19 => 25.56%; Month NWE: 0.0 => 100.0%)
CEIGALL,755,286.3 - 298.0,3.93,4,30.0,30.0,295.45,105.2,424.8,424.8,3.86,(Stock Name: CEIGALL INDIA LIMITED; Sector: Industrials; Intrinsic: 105.2; Revenue: 3656 cr; Net Profit: 259 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 317.0; Projected Low: 256.0; All time high: 424.8 => 30.0%; SMA 200: 258.39 => 12.55%; RSI: 70.94; Day Volatility: 3.86; Week Volatility: 5.95; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.95 => 20.14%; Week Support: 235.95 => 20.14%; Month Support: 0.0 => 100.0%; Day NWE: 260.22 => 11.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ANTELOPUS,1072,574.0 - 597.0,3.85,5,8.0,8.0,582.0,55.87,635.0,635.0,7.53,
GENUSPOWER,615,267.5 - 277.8,3.71,4,42.0,42.0,280.85,68.87,486.05,486.05,8.89,(Stock Name: GENUS POWER INFRASTRU LTD; Sector: Industrials; Intrinsic: 68.87; Revenue: 4151 cr; Net Profit: 542 cr; Recommended: none; Projected High: 550.0; Projected Medium: 475.0; Projected Low: 400.0; All time high: 486.05 => 42.0%; SMA 200: 328.99 => -17.14%; RSI: 53.52; Day Volatility: 8.89; Week Volatility: 11.05; Month Volatility: 20.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 236.85 => 15.67%; Week Support: 236.85 => 15.67%; Month Support: 236.85 => 15.67%; Day NWE: 236.01 => 15.97%; Week NWE: 204.83 => 27.07%; Month NWE: 247.43 => 11.9%)
VISAKAIND,1401,68.09 - 70.7,3.69,3,62.0,62.0,68.34,86.17,177.95,177.95,3.83,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1623 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 77.29 => -13.1%; RSI: 59.06; Day Volatility: 3.83; Week Volatility: 6.84; Month Volatility: 18.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 19.45%; Week Support: 55.05 => 19.45%; Month Support: 55.05 => 19.45%; Day NWE: 57.92 => 15.24%; Week NWE: 48.8 => 28.6%; Month NWE: 31.18 => 54.37%)
JAYBARMARU,1260,101.22 - 104.91,3.52,3,27.0,29.0,105.54,55.56,144.0,149.4,5.93,(Stock Name: JAY BHARAT MARUTI LTD; Sector: Consumer Cyclical; Intrinsic: 55.56; Revenue: 2396 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.4 => 29.0%; SMA 200: 85.58 => 18.91%; RSI: 67.18; Day Volatility: 5.93; Week Volatility: 9.73; Month Volatility: 20.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.5 => 47.41%; Week Support: 55.5 => 47.41%; Month Support: 55.5 => 47.41%; Day NWE: 78.67 => 25.46%; Week NWE: 73.15 => 30.69%; Month NWE: 53.15 => 49.64%)
GRAVITA,478,1674.3 - 1735.0,3.5,2,37.0,37.0,1701.0,310.27,2700.0,2700.0,3.27,(Stock Name: GRAVITA INDIA LIMITED; Sector: Industrials; Intrinsic: 310.27; Revenue: 4130 cr; Net Profit: 382 cr; Recommended: strong_buy; Projected High: 2658.0; Projected Medium: 2150.0; Projected Low: 1761.0; All time high: 2700.0 => 37.0%; SMA 200: 1750.01 => -2.88%; RSI: 55.38; Day Volatility: 3.27; Week Volatility: 7.27; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1379.65 => 18.89%; Week Support: 1379.65 => 18.89%; Month Support: 30.2 => 98.22%; Day NWE: 1486.57 => 12.61%; Week NWE: 1256.88 => 26.11%; Month NWE: 1393.33 => 18.09%)
AMBER,291,7048.0 - 7299.0,3.44,1,13.0,13.0,7510.5,1037.87,8626.0,8626.0,4.25,(Stock Name: AMBER ENTERPRISES (I) LTD; Sector: Consumer Cyclical; Intrinsic: 1037.87; Revenue: 10983 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 10129.0; Projected Medium: 8331.5; Projected Low: 5591.0; All time high: 8626.0 => 13.0%; SMA 200: 7097.4 => 5.5%; RSI: 76.8; Day Volatility: 4.25; Week Volatility: 7.76; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1762.5 => 76.53%; Month Support: 1762.5 => 76.53%; Day NWE: 5575.07 => 25.77%; Week NWE: 5406.54 => 28.01%; Month NWE: 0.0 => 100.0%)
MUTHOOTMF,929,188.57 - 195.24,3.42,2,37.0,37.0,176.54,157.06,281.0,281.0,5.37,(Stock Name: MUTHOOT MICROFIN LIMITED; Sector: Financial Services; Intrinsic: 157.06; Revenue: 391 cr; Net Profit: -302 cr; Recommended: none; Projected High: 240.0; Projected Medium: 230.0; Projected Low: 220.0; All time high: 281.0 => 37.0%; SMA 200: 161.59 => 8.47%; RSI: 46.55; Day Volatility: 5.37; Week Volatility: 9.19; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.25 => 32.45%; Week Support: 119.25 => 32.45%; Month Support: 119.25 => 32.45%; Day NWE: 168.76 => 4.4%; Week NWE: 157.99 => 10.51%; Month NWE: 0.0 => 100.0%)
PFIZER,314,4764.1 - 4930.9,3.38,3,23.0,23.0,4960.8,841.24,6451.15,6451.15,3.55,(Stock Name: PFIZER LTD; Sector: Healthcare; Intrinsic: 841.24; Revenue: 2482 cr; Net Profit: 854 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 23.0%; SMA 200: 5131.12 => -3.43%; RSI: 60.03; Day Volatility: 3.55; Week Volatility: 5.49; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 25.4%; Week Support: 3701.0 => 25.4%; Month Support: 3701.0 => 25.4%; Day NWE: 4445.17 => 10.39%; Week NWE: 3984.37 => 19.68%; Month NWE: 3908.42 => 21.21%)
SYNCOMF,1206,14.33 - 14.83,3.37,7,48.0,48.0,14.37,4.1,27.9,27.9,5.48,(Stock Name: SYNCOM FORMU (I) LTD; Sector: Healthcare; Intrinsic: 4.1; Revenue: 515 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27.9 => 48.0%; SMA 200: 16.87 => -17.4%; RSI: 62.0; Day Volatility: 5.48; Week Volatility: 8.49; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.1 => 1.88%; Week Support: 14.1 => 1.88%; Month Support: 0.0 => 100.0%; Day NWE: 11.98 => 16.64%; Week NWE: 10.87 => 24.35%; Month NWE: 0.0 => 100.0%)
SAILIFE,342,893.65 - 923.95,3.28,2,7.0,7.0,917.6,108.17,983.35,983.35,4.04,(Stock Name: SAI LIFE SCIENCES LIMITED; Sector: Healthcare; Intrinsic: 108.17; Revenue: 2170 cr; Net Profit: 333 cr; Recommended: strong_buy; Projected High: 1318.0; Projected Medium: 1152.5; Projected Low: 1000.0; All time high: 983.35 => 7.0%; SMA 200: 836.75 => 8.81%; RSI: 58.47; Day Volatility: 4.04; Week Volatility: 7.66; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 788.56 => 14.06%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IPL,1076,175.1 - 181.0,3.26,4,59.0,59.0,176.36,78.01,431.75,431.75,3.55,(Stock Name: INDIA PESTICIDES LIMITED; Sector: Basic Materials; Intrinsic: 78.01; Revenue: 1003 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 431.75 => 59.0%; SMA 200: 192.35 => -9.07%; RSI: 66.6; Day Volatility: 3.55; Week Volatility: 7.22; Month Volatility: 18.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.79 => 32.08%; Week Support: 119.79 => 32.08%; Month Support: 119.79 => 32.08%; Day NWE: 146.06 => 17.18%; Week NWE: 111.17 => 36.97%; Month NWE: 0.0 => 100.0%)
RAJESHEXPO,728,181.22 - 187.0,3.09,3,78.0,82.0,188.63,560.99,847.7,1029.7,2.56,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 188.3 => 0.17%; RSI: 60.64; Day Volatility: 2.56; Week Volatility: 7.21; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 19.89%; Week Support: 151.11 => 19.89%; Month Support: 151.11 => 19.89%; Day NWE: 150.9 => 20.0%; Week NWE: 140.84 => 25.33%; Month NWE: -3.19 => 101.69%)
ASAHISONG,1465,230.67 - 237.99,3.08,2,60.0,60.0,238.37,218.46,588.95,588.95,4.77,(Stock Name: ASAHI SONGWON COLOR LTD; Sector: Basic Materials; Intrinsic: 218.46; Revenue: 544 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 588.95 => 60.0%; SMA 200: 323.52 => -35.72%; RSI: 50.61; Day Volatility: 4.77; Week Volatility: 7.77; Month Volatility: 23.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 258.0 => -8.24%; Week Support: 258.0 => -8.24%; Month Support: 171.2 => 28.18%; Day NWE: 205.67 => 13.72%; Week NWE: 135.41 => 43.19%; Month NWE: 175.27 => 26.47%)
TIRUPATIFL,1436,35.66 - 36.7,2.83,3,,50.0,36.32,9.79,,72.88,4.69,(Stock Name: TIRUPATI FORGE LIMITED; Sector: Industrials; Intrinsic: 9.79; Revenue: 126 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 72.88 => 50.0%; SMA 200: 37.65 => -3.66%; RSI: 57.08; Day Volatility: 4.69; Week Volatility: 13.09; Month Volatility: 25.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.21 => 22.33%; Week Support: 28.21 => 22.33%; Month Support: 6.75 => 81.42%; Day NWE: 29.97 => 17.49%; Week NWE: 20.99 => 42.22%; Month NWE: 31.88 => 12.22%)
PROZONER,1320,53.16 - 54.7,2.82,2,,25.0,58.6,31.47,,78.4,5.72,(Stock Name: PROZONE REALTY LIMITED; Sector: Real Estate; Intrinsic: 31.47; Revenue: 195 cr; Net Profit: -29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.4 => 25.0%; SMA 200: 47.18 => 19.49%; RSI: 62.63; Day Volatility: 5.72; Week Volatility: 9.12; Month Volatility: 25.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.91 => 64.32%; Week Support: 20.91 => 64.32%; Month Support: 20.91 => 64.32%; Day NWE: 41.02 => 30.0%; Week NWE: 44.88 => 23.42%; Month NWE: 33.97 => 42.03%)
PASUPTAC,1433,49.49 - 50.9,2.77,5,30.0,30.0,49.99,42.92,70.98,70.98,5.84,(Stock Name: PASUPATI ACRYLON LIMITED; Sector: Consumer Cyclical; Intrinsic: 42.92; Revenue: 838 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 70.98 => 30.0%; SMA 200: 48.59 => 2.8%; RSI: 55.35; Day Volatility: 5.84; Week Volatility: 9.8; Month Volatility: 23.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.1 => 19.78%; Week Support: 40.1 => 19.78%; Month Support: 22.35 => 55.29%; Day NWE: 40.7 => 18.59%; Week NWE: 40.28 => 19.42%; Month NWE: 0.0 => 100.0%)
JYOTHYLAB,564,249.96 - 257.0,2.74,4,58.0,58.0,249.94,55.81,595.85,595.85,2.94,(Stock Name: JYOTHY LABS LIMITED; Sector: Consumer Defensive; Intrinsic: 55.81; Revenue: 2881 cr; Net Profit: 348 cr; Recommended: buy; Projected High: 395.0; Projected Medium: 303.0; Projected Low: 259.0; All time high: 595.85 => 58.0%; SMA 200: 316.37 => -26.58%; RSI: 42.58; Day Volatility: 2.94; Week Volatility: 5.29; Month Volatility: 11.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 300.1 => -20.07%; Week Support: 300.1 => -20.07%; Month Support: 130.15 => 47.93%; Day NWE: 229.23 => 8.29%; Week NWE: 193.64 => 22.52%; Month NWE: 224.78 => 10.07%)
GANECOS,1039,821.6 - 844.0,2.65,0,66.0,66.0,841.7,706.96,2484.2,2484.2,5.4,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Intrinsic: 706.96; Revenue: 1402 cr; Net Profit: 39 cr; Recommended: strong_buy; Projected High: 1795.0; Projected Medium: 1250.0; Projected Low: 1002.0; All time high: 2484.2 => 66.0%; SMA 200: 1218.8 => -44.8%; RSI: 67.18; Day Volatility: 5.4; Week Volatility: 8.97; Month Volatility: 24.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -47.89%; Week Support: 1244.75 => -47.89%; Month Support: 141.1 => 83.24%; Day NWE: 587.44 => 30.21%; Week NWE: 376.94 => 55.22%; Month NWE: 521.99 => 37.98%)
HAPPYFORGE,516,1129.2 - 1159.2,2.59,3,12.0,12.0,1150.0,207.84,1299.95,1299.95,3.77,(Stock Name: HAPPY FORGINGS LIMITED; Sector: Industrials; Intrinsic: 207.84; Revenue: 1474 cr; Net Profit: 286 cr; Recommended: none; Projected High: 1366.0; Projected Medium: 1250.0; Projected Low: 852.0; All time high: 1299.95 => 12.0%; SMA 200: 977.22 => 15.02%; RSI: 60.7; Day Volatility: 3.77; Week Volatility: 6.39; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 724.1 => 37.03%; Week Support: 724.1 => 37.03%; Month Support: 724.1 => 37.03%; Day NWE: 1009.2 => 12.24%; Week NWE: 915.66 => 20.38%; Month NWE: 0.0 => 100.0%)
SUBEXLTD,1400,10.62 - 10.9,2.57,1,77.0,99.0,10.69,5.64,45.8,790.0,5.8,(Stock Name: SUBEX LTD; Sector: Technology; Intrinsic: 5.64; Revenue: 279 cr; Net Profit: -5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 790.0 => 99.0%; SMA 200: 12.74 => -19.21%; RSI: 56.6; Day Volatility: 5.8; Week Volatility: 10.7; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.55 => 1.31%; Week Support: 10.55 => 1.31%; Month Support: 18.6 => -73.99%; Day NWE: 8.65 => 19.1%; Week NWE: 5.43 => 49.19%; Month NWE: -0.28 => 102.6%)
AFIL,1475,5.01 - 5.14,2.53,4,63.0,63.0,4.98,9.61,13.4,13.4,9.78,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 79 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 63.0%; SMA 200: 7.25 => -45.61%; RSI: 31.83; Day Volatility: 9.78; Week Volatility: 13.48; Month Volatility: 30.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -28.92%; Week Support: 6.42 => -28.92%; Month Support: 0.0 => 100.0%; Day NWE: 4.15 => 16.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FLUOROCHEM,229,3513.2 - 3600.0,2.41,2,29.0,29.0,3469.0,694.04,4880.95,4880.95,4.05,(Stock Name: GUJARAT FLUOROCHEM LTD; Sector: Basic Materials; Intrinsic: 694.04; Revenue: 4864 cr; Net Profit: 680 cr; Recommended: none; Projected High: 5298.0; Projected Medium: 3794.0; Projected Low: 3000.0; All time high: 4880.95 => 29.0%; SMA 200: 3575.74 => -3.08%; RSI: 58.45; Day Volatility: 4.05; Week Volatility: 6.79; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3220.6 => 7.16%; Week Support: 3220.6 => 7.16%; Month Support: 2476.0 => 28.62%; Day NWE: 2991.7 => 13.76%; Week NWE: 2865.88 => 17.39%; Month NWE: 0.0 => 100.0%)
DPWIRES,1469,170.3 - 174.5,2.41,5,75.0,75.0,171.69,163.06,681.45,681.45,4.5,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 549 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 75.0%; SMA 200: 222.31 => -29.48%; RSI: 42.77; Day Volatility: 4.5; Week Volatility: 8.29; Month Volatility: 27.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => -8.33%; Week Support: 185.99 => -8.33%; Month Support: 36.01 => 79.03%; Day NWE: 144.45 => 15.87%; Week NWE: 117.47 => 31.58%; Month NWE: 72.68 => 57.67%)
TRU,1478,7.3 - 7.48,2.41,1,92.0,92.0,7.35,9.22,87.1,87.1,6.92,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.98 => -49.36%; RSI: 46.7; Day Volatility: 6.92; Week Volatility: 11.23; Month Volatility: 39.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 10.07%; Week Support: 6.61 => 10.07%; Month Support: 0.0 => 100.0%; Day NWE: 6.06 => 17.51%; Week NWE: -1.25 => 116.96%; Month NWE: 0.0 => 100.0%)
SAMBHV,938,95.58 - 97.9,2.37,3,35.0,35.0,97.51,33.23,149.4,149.4,3.57,(Stock Name: SAMBHV STEEL TUBES LTD; Sector: Basic Materials; Intrinsic: 33.23; Revenue: 2223 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.4 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 59.47; Day Volatility: 3.57; Week Volatility: 7.73; Month Volatility: 18.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 81.19 => 16.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DYNPRO,1455,219.74 - 225.0,2.34,3,46.0,66.0,260.88,187.97,485.0,766.18,4.94,(Stock Name: DYNEMIC PRODUCTS LIMITED; Sector: Basic Materials; Intrinsic: 187.97; Revenue: 373 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 766.18 => 66.0%; SMA 200: 301.28 => -15.49%; RSI: 66.31; Day Volatility: 4.94; Week Volatility: 8.17; Month Volatility: 22.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 252.35 => 3.27%; Week Support: 252.35 => 3.27%; Month Support: 235.0 => 9.92%; Day NWE: 193.53 => 25.82%; Week NWE: 162.52 => 37.7%; Month NWE: 172.6 => 33.84%)
JMFINANCIL,448,130.68 - 133.7,2.26,4,30.0,30.0,140.43,107.51,199.8,199.8,4.98,(Stock Name: JM FINANCIAL LIMITED; Sector: Financial Services; Intrinsic: 107.51; Revenue: 3499 cr; Net Profit: 1246 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 199.8 => 30.0%; SMA 200: 151.69 => -8.02%; RSI: 56.69; Day Volatility: 4.98; Week Volatility: 8.27; Month Volatility: 22.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.2 => 42.89%; Week Support: 80.2 => 42.89%; Month Support: 69.0 => 50.87%; Day NWE: 113.98 => 18.84%; Week NWE: 101.48 => 27.74%; Month NWE: 105.23 => 25.07%)
AHCL,1385,125.86 - 128.74,2.24,4,28.0,28.0,123.74,51.06,172.75,172.75,6.34,(Stock Name: ANLON HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 51.06; Revenue: 144 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 172.75 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 39.13; Day Volatility: 6.34; Week Volatility: 9.5; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 112.08 => 9.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SSWL,859,223.91 - 229.0,2.22,4,24.0,24.0,228.03,108.9,299.0,299.0,4.08,(Stock Name: STEEL STRIPS WHEELS LTD.; Sector: Consumer Cyclical; Intrinsic: 108.9; Revenue: 4942 cr; Net Profit: 190 cr; Recommended: none; Projected High: 266.0; Projected Medium: 266.0; Projected Low: 266.0; All time high: 299.0 => 24.0%; SMA 200: 222.71 => 2.33%; RSI: 69.99; Day Volatility: 4.08; Week Volatility: 8.48; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 167.41 => 26.58%; Week Support: 167.41 => 26.58%; Month Support: 167.41 => 26.58%; Day NWE: 186.24 => 18.33%; Week NWE: 165.8 => 27.29%; Month NWE: 155.89 => 31.64%)
ITDC,777,542.85 - 555.0,2.19,4,40.0,40.0,554.5,42.41,930.8,930.8,4.53,(Stock Name: INDIA TOUR. DEV. CO. LTD.; Sector: Consumer Cyclical; Intrinsic: 42.41; Revenue: 577 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 930.8 => 40.0%; SMA 200: 584.54 => -5.42%; RSI: 54.59; Day Volatility: 4.53; Week Volatility: 10.55; Month Volatility: 20.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 467.05 => 15.77%; Week Support: 467.05 => 15.77%; Month Support: 467.05 => 15.77%; Day NWE: 487.75 => 12.04%; Week NWE: 464.12 => 16.3%; Month NWE: 499.92 => 9.84%)
BATAINDIA,489,884.2 - 903.95,2.18,1,48.0,59.0,918.55,122.54,1771.45,2262.0,3.39,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 977.0; Projected Low: 750.0; All time high: 2262.0 => 59.0%; SMA 200: 1114.11 => -21.29%; RSI: 59.78; Day Volatility: 3.39; Week Volatility: 5.94; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -38.15%; Month Support: 1381.05 => -50.35%; Day NWE: 794.26 => 13.53%; Week NWE: 763.69 => 16.86%; Month NWE: 699.6 => 23.84%)
VIKRAMSOLR,601,215.33 - 220.0,2.12,3,45.0,45.0,226.16,87.92,407.95,407.95,3.43,(Stock Name: VIKRAM SOLAR LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 4543 cr; Net Profit: 451 cr; Recommended: buy; Projected High: 371.0; Projected Medium: 326.0; Projected Low: 300.0; All time high: 407.95 => 45.0%; SMA 200: 0.0 => 100.0%; RSI: 54.23; Day Volatility: 3.43; Week Volatility: 9.85; Month Volatility: 23.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 174.69 => 22.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLISSGVS,1046,203.6 - 208.0,2.12,4,-6.0,6.0,208.07,107.21,195.8,221.0,5.27,(Stock Name: BLISS GVS PHARMA LTD; Sector: Healthcare; Intrinsic: 107.21; Revenue: 860 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 221.0 => 6.0%; SMA 200: 154.57 => 25.71%; RSI: 70.15; Day Volatility: 5.27; Week Volatility: 11.9; Month Volatility: 18.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.12 => 48.04%; Week Support: 108.12 => 48.04%; Month Support: 66.1 => 68.23%; Day NWE: 161.77 => 22.25%; Week NWE: 140.02 => 32.7%; Month NWE: 107.25 => 48.45%)
RAMRAT,916,323.15 - 330.0,2.08,3,17.0,17.0,325.2,54.43,392.98,392.98,4.36,(Stock Name: RAM RATNA WIRES LIMITED; Sector: Industrials; Intrinsic: 54.43; Revenue: 4371 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 392.98 => 17.0%; SMA 200: 321.25 => 1.21%; RSI: 66.37; Day Volatility: 4.36; Week Volatility: 7.09; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.3 => 29.8%; Week Support: 228.3 => 29.8%; Month Support: 0.0 => 100.0%; Day NWE: 276.35 => 15.02%; Week NWE: 240.38 => 26.08%; Month NWE: 0.0 => 100.0%)
SHAH,1437,4.77 - 4.87,2.05,3,36.0,36.0,4.75,3.77,7.37,7.37,4.27,(Stock Name: SHAH METACORP LIMITED; Sector: Basic Materials; Intrinsic: 3.77; Revenue: 177 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7.37 => 36.0%; SMA 200: 4.0 => 15.83%; RSI: 42.29; Day Volatility: 4.27; Week Volatility: 10.65; Month Volatility: 19.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.8 => 41.05%; Week Support: 2.8 => 41.05%; Month Support: 2.8 => 41.05%; Day NWE: 4.29 => 9.62%; Week NWE: 3.82 => 19.66%; Month NWE: 0.0 => 100.0%)
TAJGVK,1025,369.35 - 377.0,2.03,4,29.0,29.0,374.3,110.09,528.1,528.1,3.86,(Stock Name: TAJ GVK HOTELS & RESORTS; Sector: Consumer Cyclical; Intrinsic: 110.09; Revenue: 470 cr; Net Profit: 130 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 528.1 => 29.0%; SMA 200: 411.61 => -9.97%; RSI: 46.45; Day Volatility: 3.86; Week Volatility: 7.58; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.05 => 24.91%; Week Support: 281.05 => 24.91%; Month Support: 102.0 => 72.75%; Day NWE: 340.16 => 9.12%; Week NWE: 325.25 => 13.11%; Month NWE: 335.62 => 10.33%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
MUFTI,1390,107.17 - 99.1,-8.14,2,70.0,70.0,98.89,62.8,324.8,324.8,5.35,(Stock Name: CREDO BRANDS MARKETING L; Sector: Consumer Cyclical; Intrinsic: 62.8; Revenue: 586 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 324.8 => 70.0%; SMA 200: 125.77 => -27.18%; RSI: 54.07; Day Volatility: 5.35; Week Volatility: 7.94; Month Volatility: 20.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.0 => -18.31%; Week Support: 117.0 => -18.31%; Month Support: 0.0 => 100.0%; Day NWE: 86.95 => 12.07%; Week NWE: 74.07 => 25.1%; Month NWE: 0.0 => 100.0%)
NEULANDLAB,370,13890.0 - 13000.0,-6.85,2,32.0,32.0,13502.0,1188.48,19747.0,19747.0,5.13,(Stock Name: NEULAND LAB LTD.; Sector: Healthcare; Intrinsic: 1188.48; Revenue: 1580 cr; Net Profit: 179 cr; Recommended: strong_buy; Projected High: 22130.0; Projected Medium: 19418.0; Projected Low: 17325.0; All time high: 19747.0 => 32.0%; SMA 200: 14223.01 => -5.34%; RSI: 45.51; Day Volatility: 5.13; Week Volatility: 7.58; Month Volatility: 19.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10190.7 => 24.52%; Week Support: 10190.7 => 24.52%; Month Support: 967.0 => 92.84%; Day NWE: 11839.7 => 12.31%; Week NWE: 11434.97 => 15.31%; Month NWE: 11428.62 => 15.36%)
AARTIPHARM,656,794.75 - 750.0,-5.97,1,21.0,21.0,764.4,219.55,971.0,971.0,3.7,(Stock Name: AARTI PHARMALABS LIMITED; Sector: Healthcare; Intrinsic: 219.55; Revenue: 1790 cr; Net Profit: 214 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 971.0 => 21.0%; SMA 200: 824.32 => -7.84%; RSI: 49.12; Day Volatility: 3.7; Week Volatility: 7.26; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 557.05 => 27.13%; Week Support: 557.05 => 27.13%; Month Support: 0.0 => 100.0%; Day NWE: 708.06 => 7.37%; Week NWE: 621.42 => 18.7%; Month NWE: 0.0 => 100.0%)
SUPRIYA,730,687.9 - 650.0,-5.83,5,18.0,18.0,686.95,123.85,842.0,842.0,4.43,(Stock Name: SUPRIYA LIFESCIENCE LTD; Sector: Healthcare; Intrinsic: 123.85; Revenue: 737 cr; Net Profit: 185 cr; Recommended: none; Projected High: 1030.0; Projected Medium: 940.0; Projected Low: 850.0; All time high: 842.0 => 18.0%; SMA 200: 709.59 => -3.3%; RSI: 43.89; Day Volatility: 4.43; Week Volatility: 6.86; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 170.15 => 75.23%; Month Support: 170.15 => 75.23%; Day NWE: 637.94 => 7.13%; Week NWE: 606.48 => 11.71%; Month NWE: 0.0 => 100.0%)
SANATHAN,857,442.7 - 421.2,-5.1,3,24.0,24.0,425.05,218.76,560.2,560.2,6.79,(Stock Name: SANATHAN TEXTILES LIMITED; Sector: Consumer Cyclical; Intrinsic: 218.76; Revenue: 3374 cr; Net Profit: 99 cr; Recommended: strong_buy; Projected High: 551.0; Projected Medium: 538.0; Projected Low: 525.0; All time high: 560.2 => 24.0%; SMA 200: 473.68 => -11.44%; RSI: 44.72; Day Volatility: 6.79; Week Volatility: 7.87; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 409.05 => 3.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BESTAGRO,1381,18.91 - 18.0,-5.06,2,77.0,84.0,18.86,22.82,80.96,118.33,5.57,(Stock Name: BEST AGROLIFE LIMITED; Sector: Basic Materials; Intrinsic: 22.82; Revenue: 1375 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 118.33 => 84.0%; SMA 200: 24.44 => -29.6%; RSI: 30.05; Day Volatility: 5.57; Week Volatility: 21.51; Month Volatility: 39.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.28 => 13.7%; Week Support: 16.28 => 13.7%; Month Support: 16.28 => 13.7%; Day NWE: 16.45 => 12.76%; Week NWE: 10.34 => 45.15%; Month NWE: 0.0 => 100.0%)
DREAMFOLKS,1422,93.51 - 89.75,-4.19,2,89.0,89.0,94.73,56.5,847.0,847.0,5.09,(Stock Name: DREAMFOLKS SERVICES LTD; Sector: Industrials; Intrinsic: 56.5; Revenue: 930 cr; Net Profit: 40 cr; Recommended: none; Projected High: 140.0; Projected Medium: 140.0; Projected Low: 140.0; All time high: 847.0 => 89.0%; SMA 200: 155.55 => -64.21%; RSI: 43.01; Day Volatility: 5.09; Week Volatility: 8.41; Month Volatility: 32.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 76.15 => 19.61%; Week NWE: 13.52 => 85.73%; Month NWE: 0.0 => 100.0%)
FAZE3Q,1209,562.45 - 540.25,-4.11,4,26.0,26.0,553.7,175.51,747.95,747.95,5.14,(Stock Name: FAZE THREE LIMITED; Sector: Consumer Cyclical; Intrinsic: 175.51; Revenue: 808 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 747.95 => 26.0%; SMA 200: 516.75 => 6.67%; RSI: 71.62; Day Volatility: 5.14; Week Volatility: 13.3; Month Volatility: 26.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 317.75 => 42.61%; Week Support: 317.75 => 42.61%; Month Support: 317.75 => 42.61%; Day NWE: 375.76 => 32.14%; Week NWE: 291.05 => 47.44%; Month NWE: 0.0 => 100.0%)
GOKEX,724,840.8 - 810.0,-3.8,0,39.0,39.0,772.75,293.36,1262.15,1262.15,5.74,(Stock Name: GOKALDAS EXPORTS LTD.; Sector: Consumer Cyclical; Intrinsic: 293.36; Revenue: 3934 cr; Net Profit: 117 cr; Recommended: buy; Projected High: 1150.0; Projected Medium: 964.0; Projected Low: 850.0; All time high: 1262.15 => 39.0%; SMA 200: 823.8 => -6.61%; RSI: 58.62; Day Volatility: 5.74; Week Volatility: 13.31; Month Volatility: 25.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 735.0 => 4.89%; Week Support: 735.0 => 4.89%; Month Support: 27.8 => 96.4%; Day NWE: 543.42 => 29.68%; Week NWE: 552.31 => 28.53%; Month NWE: 627.67 => 18.77%)
KITEX,825,216.08 - 208.79,-3.49,0,38.0,38.0,201.39,53.8,324.42,324.42,5.38,(Stock Name: KITEX GARMENTS LTD; Sector: Consumer Cyclical; Intrinsic: 53.8; Revenue: 895 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 324.42 => 38.0%; SMA 200: 218.58 => -8.54%; RSI: 58.04; Day Volatility: 5.38; Week Volatility: 14.1; Month Volatility: 26.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.1 => 21.5%; Week Support: 158.1 => 21.5%; Month Support: 45.33 => 77.49%; Day NWE: 158.3 => 21.4%; Week NWE: 112.18 => 44.3%; Month NWE: 147.3 => 26.86%)
VADILALIND,858,4683.1 - 4535.0,-3.27,3,33.0,33.0,4988.4,1092.33,7398.5,7398.5,4.53,(Stock Name: VADILAL INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 1092.33; Revenue: 1370 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7398.5 => 33.0%; SMA 200: 5336.93 => -6.99%; RSI: 64.61; Day Volatility: 4.53; Week Volatility: 8.0; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3414.05 => 31.56%; Week Support: 3414.05 => 31.56%; Month Support: 823.8 => 83.49%; Day NWE: 4094.22 => 17.93%; Week NWE: 3795.54 => 23.91%; Month NWE: 3986.77 => 20.08%)
KPRMILL,253,978.85 - 948.1,-3.24,1,32.0,32.0,950.75,156.47,1389.0,1389.0,4.11,(Stock Name: KPR MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 156.47; Revenue: 6635 cr; Net Profit: 844 cr; Recommended: buy; Projected High: 1375.0; Projected Medium: 1092.0; Projected Low: 865.0; All time high: 1389.0 => 32.0%; SMA 200: 1050.58 => -10.5%; RSI: 55.11; Day Volatility: 4.11; Week Volatility: 9.78; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 755.5 => 20.54%; Week Support: 755.5 => 20.54%; Month Support: 479.45 => 49.57%; Day NWE: 828.0 => 12.91%; Week NWE: 778.84 => 18.08%; Month NWE: 830.24 => 12.68%)
TEXRAIL,775,121.66 - 117.9,-3.19,2,60.0,60.0,118.39,71.79,296.49,296.49,3.35,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Intrinsic: 71.79; Revenue: 4841 cr; Net Profit: 211 cr; Recommended: none; Projected High: 199.0; Projected Medium: 185.5; Projected Low: 172.0; All time high: 296.49 => 60.0%; SMA 200: 142.7 => -20.53%; RSI: 41.34; Day Volatility: 3.35; Week Volatility: 7.63; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => -0.57%; Week Support: 119.06 => -0.57%; Month Support: 12.26 => 89.65%; Day NWE: 112.58 => 4.9%; Week NWE: 80.84 => 31.72%; Month NWE: 93.64 => 20.9%)
BMWVENTLTD,1419,62.05 - 60.4,-2.73,4,24.0,24.0,58.97,49.51,78.0,78.0,5.13,(Stock Name: BMW VENTURES LIMITED; Sector: Basic Materials; Intrinsic: 49.51; Revenue: 2133 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.0 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 55.27; Day Volatility: 5.13; Week Volatility: 7.65; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAMCOCEM,283,1204.9 - 1173.9,-2.64,1,3.0,4.0,1168.5,319.66,1209.0,1214.5,3.78,(Stock Name: THE RAMCO CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 319.66; Revenue: 8816 cr; Net Profit: 575 cr; Recommended: hold; Projected High: 1394.0; Projected Medium: 1045.0; Projected Low: 665.0; All time high: 1214.5 => 4.0%; SMA 200: 1050.94 => 10.06%; RSI: 65.03; Day Volatility: 3.78; Week Volatility: 5.52; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 788.2 => 32.55%; Week Support: 788.2 => 32.55%; Month Support: 700.0 => 40.09%; Day NWE: 1072.54 => 8.21%; Week NWE: 951.49 => 18.57%; Month NWE: 820.45 => 29.79%)
ELECTHERM,1304,791.75 - 772.1,-2.55,3,47.0,47.0,773.45,-120.91,1455.0,1455.0,4.85,(Stock Name: ELECTROTHERM (I) LTD.; Sector: Basic Materials; Intrinsic: -120.91; Revenue: 3891 cr; Net Profit: 280 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1455.0 => 47.0%; SMA 200: 979.27 => -26.61%; RSI: 40.31; Day Volatility: 4.85; Week Volatility: 9.22; Month Volatility: 27.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 739.95 => 4.33%; Week Support: 739.95 => 4.33%; Month Support: 51.2 => 93.38%; Day NWE: 674.46 => 12.8%; Week NWE: 533.26 => 31.05%; Month NWE: 722.11 => 6.64%)
STYLEBAAZA,977,354.9 - 347.0,-2.28,3,19.0,19.0,347.9,61.21,431.15,431.15,6.73,(Stock Name: BAAZAR STYLE RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 61.21; Revenue: 1721 cr; Net Profit: 66 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 410.0; Projected Low: 410.0; All time high: 431.15 => 19.0%; SMA 200: 302.69 => 13.0%; RSI: 62.46; Day Volatility: 6.73; Week Volatility: 13.89; Month Volatility: 20.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 181.0 => 47.97%; Week Support: 181.0 => 47.97%; Month Support: 0.0 => 100.0%; Day NWE: 287.07 => 17.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANSALWIRE,800,274.2 - 268.1,-2.28,3,45.0,45.0,277.85,86.1,503.95,503.95,3.84,(Stock Name: BANSAL WIRE INDUSTRIES L; Sector: Basic Materials; Intrinsic: 86.1; Revenue: 3964 cr; Net Profit: 154 cr; Recommended: none; Projected High: 481.0; Projected Medium: 397.0; Projected Low: 360.0; All time high: 503.95 => 45.0%; SMA 200: 346.05 => -24.55%; RSI: 45.81; Day Volatility: 3.84; Week Volatility: 7.97; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.15 => -16.3%; Week Support: 323.15 => -16.3%; Month Support: 0.0 => 100.0%; Day NWE: 255.35 => 8.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WELSPUNLIV,457,145.11 - 142.0,-2.19,2,36.0,36.0,136.83,48.34,212.95,212.95,4.68,(Stock Name: WELSPUN LIVING LIMITED; Sector: Consumer Cyclical; Intrinsic: 48.34; Revenue: 9837 cr; Net Profit: 353 cr; Recommended: buy; Projected High: 189.0; Projected Medium: 156.0; Projected Low: 125.0; All time high: 212.95 => 36.0%; SMA 200: 130.74 => 4.45%; RSI: 54.7; Day Volatility: 4.68; Week Volatility: 9.87; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.8 => 23.41%; Week Support: 104.8 => 23.41%; Month Support: 104.8 => 23.41%; Day NWE: 121.12 => 11.48%; Week NWE: 102.95 => 24.76%; Month NWE: 87.34 => 36.17%)
SPAL,1101,786.15 - 770.0,-2.1,4,33.0,33.0,759.55,358.03,1133.1,1133.1,6.28,(Stock Name: S. P. APPARELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 358.03; Revenue: 1589 cr; Net Profit: 111 cr; Recommended: none; Projected High: 1052.0; Projected Medium: 900.0; Projected Low: 877.0; All time high: 1133.1 => 33.0%; SMA 200: 762.22 => -0.35%; RSI: 59.83; Day Volatility: 6.28; Week Volatility: 8.67; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 628.0 => 17.32%; Week Support: 628.0 => 17.32%; Month Support: 271.0 => 64.32%; Day NWE: 636.97 => 16.14%; Week NWE: 550.64 => 27.5%; Month NWE: 595.82 => 21.56%)
TRIDENT,430,28.33 - 27.75,-2.09,1,48.0,61.0,27.49,9.14,52.9,70.35,4.59,(Stock Name: TRIDENT LIMITED; Sector: Consumer Cyclical; Intrinsic: 9.14; Revenue: 6933 cr; Net Profit: 408 cr; Recommended: none; Projected High: 37.0; Projected Medium: 37.0; Projected Low: 37.0; All time high: 70.35 => 61.0%; SMA 200: 28.74 => -4.55%; RSI: 53.99; Day Volatility: 4.59; Week Volatility: 9.29; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.11 => 15.93%; Week Support: 23.11 => 15.93%; Month Support: 23.11 => 15.93%; Day NWE: 25.54 => 7.08%; Week NWE: 22.6 => 17.78%; Month NWE: 18.07 => 34.27%)
