[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
TIRUPATIFL,1402,37.67 - 39.8,5.35,2,47.0,47.0,38.96,9.79,72.88,72.88,5.05,(Stock Name: TIRUPATI FORGE LIMITED; Sector: Industrials; Intrinsic: 9.79; Revenue: 148 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 72.88 => 47.0%; SMA 200: 37.78 => 3.04%; RSI: 62.93; Day Volatility: 5.05; Week Volatility: 13.12; Month Volatility: 24.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.21 => 27.59%; Week Support: 28.21 => 27.59%; Month Support: 6.75 => 82.67%; Day NWE: 31.4 => 19.4%; Week NWE: 21.29 => 45.36%; Month NWE: 31.17 => 19.99%)
COCHINSHIP,218,1469.4 - 1550.0,5.2,2,49.0,49.0,1525.6,216.71,2979.45,2979.45,2.58,(Stock Name: COCHIN SHIPYARD LIMITED; Sector: Industrials; Intrinsic: 216.71; Revenue: 5295 cr; Net Profit: 727 cr; Recommended: none; Projected High: 1471.0; Projected Medium: 1150.5; Projected Low: 830.0; All time high: 2979.45 => 49.0%; SMA 200: 1765.69 => -15.74%; RSI: 49.23; Day Volatility: 2.58; Week Volatility: 8.16; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1180.2 => 22.64%; Week Support: 1180.2 => 22.64%; Month Support: 140.38 => 90.8%; Day NWE: 1401.96 => 8.1%; Week NWE: 951.99 => 37.6%; Month NWE: 1496.57 => 1.9%)
TVSSCS,722,125.4 - 131.99,4.99,2,51.0,51.0,126.77,44.89,258.0,258.0,7.19,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Intrinsic: 44.89; Revenue: 10470 cr; Net Profit: 92 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 51.0%; SMA 200: 122.4 => 3.44%; RSI: 69.38; Day Volatility: 7.19; Week Volatility: 10.88; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 15.28%; Week Support: 107.4 => 15.28%; Month Support: 0.0 => 100.0%; Day NWE: 99.98 => 21.13%; Week NWE: 90.82 => 28.36%; Month NWE: 0.0 => 100.0%)
TEXRAIL,772,111.22 - 116.9,4.86,1,61.0,61.0,116.1,71.79,296.49,296.49,2.95,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Intrinsic: 71.79; Revenue: 4557 cr; Net Profit: 177 cr; Recommended: strong_buy; Projected High: 181.0; Projected Medium: 164.0; Projected Low: 147.0; All time high: 296.49 => 61.0%; SMA 200: 142.06 => -22.36%; RSI: 42.05; Day Volatility: 2.95; Week Volatility: 9.69; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => -2.55%; Week Support: 119.06 => -2.55%; Month Support: 12.26 => 89.44%; Day NWE: 108.87 => 6.23%; Week NWE: 79.37 => 31.63%; Month NWE: 93.54 => 19.44%)
RACLGEAR,1079,1441.6 - 1506.3,4.3,2,-13.0,4.0,1631.8,282.8,1441.6,1691.9,6.47,(Stock Name: RACL GEARTECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 282.8; Revenue: 446 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1691.9 => 4.0%; SMA 200: 1004.22 => 38.46%; RSI: 83.34; Day Volatility: 6.47; Week Volatility: 11.03; Month Volatility: 19.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1031.14 => 36.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HMVL,1393,70.98 - 73.8,3.82,3,44.0,77.0,71.07,211.17,127.95,314.0,3.09,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 80.37 => -13.08%; RSI: 50.97; Day Volatility: 3.09; Week Volatility: 7.32; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -3.0%; Week Support: 73.2 => -3.0%; Month Support: 41.25 => 41.96%; Day NWE: 66.0 => 7.14%; Week NWE: 60.98 => 14.19%; Month NWE: 36.94 => 48.02%)
BMWVENTLTD,1388,59.24 - 61.5,3.67,4,21.0,21.0,61.5,49.51,78.0,78.0,3.91,(Stock Name: BMW VENTURES LIMITED; Sector: Basic Materials; Intrinsic: 49.51; Revenue: 2133 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.0 => 21.0%; SMA 200: 0.0 => 100.0%; RSI: 61.59; Day Volatility: 3.91; Week Volatility: 9.31; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AARTISURF,1422,411.8 - 427.5,3.67,4,54.0,77.0,421.15,279.91,918.0,1858.13,3.56,(Stock Name: AARTI SURFACTANTS LIMITED; Sector: Basic Materials; Intrinsic: 279.91; Revenue: 805 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1858.13 => 77.0%; SMA 200: 479.54 => -13.86%; RSI: 52.21; Day Volatility: 3.56; Week Volatility: 11.92; Month Volatility: 19.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.0 => 5.97%; Week Support: 396.0 => 5.97%; Month Support: 418.05 => 0.74%; Day NWE: 387.8 => 7.92%; Week NWE: 283.36 => 32.72%; Month NWE: 0.0 => 100.0%)
TIPSMUSIC,633,569.7 - 590.0,3.44,4,41.0,41.0,564.85,20.12,950.0,950.0,4.07,(Stock Name: TIPS MUSIC LIMITED; Sector: Communication Services; Intrinsic: 20.12; Revenue: 350 cr; Net Profit: 188 cr; Recommended: none; Projected High: 692.0; Projected Medium: 671.0; Projected Low: 580.0; All time high: 950.0 => 41.0%; SMA 200: 582.59 => -3.14%; RSI: 56.2; Day Volatility: 4.07; Week Volatility: 7.86; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 551.3 => 2.4%; Week Support: 551.3 => 2.4%; Month Support: 4.91 => 99.13%; Day NWE: 518.29 => 8.24%; Week NWE: 403.11 => 28.63%; Month NWE: 477.26 => 15.51%)
FILATFASH,1443,0.29 - 0.3,3.33,2,90.0,90.0,0.3,2.77,2.86,2.86,9.05,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.77; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.48 => -59.9%; RSI: 47.06; Day Volatility: 9.05; Week Volatility: 13.81; Month Volatility: 43.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -40.0%; Week Support: 0.42 => -40.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.24 => 21.46%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BIRLACABLE,1405,149.19 - 154.0,3.12,2,65.0,65.0,151.0,90.83,429.7,429.7,5.88,(Stock Name: BIRLA CABLE LIMITED; Sector: Technology; Intrinsic: 90.83; Revenue: 713 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 429.7 => 65.0%; SMA 200: 157.98 => -4.62%; RSI: 61.26; Day Volatility: 5.88; Week Volatility: 9.81; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.35 => 16.99%; Week Support: 125.35 => 16.99%; Month Support: 24.9 => 83.51%; Day NWE: 130.78 => 13.39%; Week NWE: 97.4 => 35.5%; Month NWE: 78.42 => 48.06%)
KELLTONTEC,1264,19.9 - 20.44,2.64,4,46.0,46.0,19.9,12.81,36.86,36.86,7.52,(Stock Name: KELLTON TECH SOL LTD; Sector: Technology; Intrinsic: 12.81; Revenue: 1189 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.86 => 46.0%; SMA 200: 22.6 => -13.57%; RSI: 67.24; Day Volatility: 7.52; Week Volatility: 11.29; Month Volatility: 22.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.0 => 4.51%; Week Support: 19.0 => 4.51%; Month Support: 8.38 => 57.89%; Day NWE: 14.93 => 24.95%; Week NWE: 11.46 => 42.39%; Month NWE: 11.78 => 40.82%)
AXISCADES,696,1434.8 - 1469.4,2.35,2,21.0,21.0,1403.2,163.12,1779.2,1779.2,3.04,(Stock Name: AXISCADES TECH LTD; Sector: Industrials; Intrinsic: 163.12; Revenue: 1154 cr; Net Profit: 102 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1779.2 => 21.0%; SMA 200: 1341.82 => 4.37%; RSI: 60.33; Day Volatility: 3.04; Week Volatility: 11.93; Month Volatility: 26.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.9 => 70.0%; Week Support: 420.9 => 70.0%; Month Support: 420.9 => 70.0%; Day NWE: 1084.41 => 22.72%; Week NWE: 1047.74 => 25.33%; Month NWE: 1000.73 => 28.68%)
GUFICBIO,923,293.0 - 300.0,2.33,2,42.0,42.0,292.65,59.94,504.25,504.25,4.23,(Stock Name: GUFIC BIOSCIENCES LTD.; Sector: Healthcare; Intrinsic: 59.94; Revenue: 898 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 504.25 => 42.0%; SMA 200: 352.04 => -20.3%; RSI: 35.6; Day Volatility: 4.23; Week Volatility: 8.61; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 298.8 => -2.1%; Week Support: 298.8 => -2.1%; Month Support: 177.65 => 39.3%; Day NWE: 282.08 => 3.61%; Week NWE: 263.46 => 9.97%; Month NWE: 273.36 => 6.59%)
DAVANGERE,1371,4.27 - 4.37,2.29,2,63.0,63.0,4.27,34.42,11.5,11.5,7.9,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 212 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 63.0%; SMA 200: 3.79 => 11.13%; RSI: 45.36; Day Volatility: 7.9; Week Volatility: 18.4; Month Volatility: 23.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.8 => 11.09%; Week NWE: 3.21 => 24.71%; Month NWE: 0.0 => 100.0%)
BIGBLOC,1328,55.71 - 57.0,2.26,2,62.0,62.0,55.71,8.83,148.5,148.5,2.8,(Stock Name: BIGBLOC CONSTRUCTION LTD; Sector: Industrials; Intrinsic: 8.83; Revenue: 261 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.5 => 62.0%; SMA 200: 60.58 => -8.74%; RSI: 39.98; Day Volatility: 2.8; Week Volatility: 12.89; Month Volatility: 25.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.92 => -5.76%; Week Support: 58.92 => -5.76%; Month Support: 2.1 => 96.23%; Day NWE: 48.96 => 12.11%; Week NWE: 39.58 => 28.95%; Month NWE: 11.6 => 79.18%)
WALCHANNAG,1233,168.3 - 172.0,2.15,2,60.0,86.0,173.58,51.5,438.7,1205.78,3.77,(Stock Name: WALCHANDNAGAR INDUSTRIES; Sector: Industrials; Intrinsic: 51.5; Revenue: 235 cr; Net Profit: -74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1205.78 => 86.0%; SMA 200: 191.4 => -10.27%; RSI: 49.37; Day Volatility: 3.77; Week Volatility: 13.67; Month Volatility: 26.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.79 => 17.74%; Week Support: 142.79 => 17.74%; Month Support: 39.45 => 77.27%; Day NWE: 149.72 => 13.74%; Week NWE: 101.67 => 41.43%; Month NWE: 120.03 => 30.85%)
AEQUS,560,139.97 - 143.0,2.12,2,14.0,14.0,142.78,13.31,165.4,165.4,2.84,(Stock Name: AEQUS LIMITED; Sector: Industrials; Intrinsic: 13.31; Revenue: 1113 cr; Net Profit: -50 cr; Recommended: strong_buy; Projected High: 160.0; Projected Medium: 160.0; Projected Low: 160.0; All time high: 165.4 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 53.96; Day Volatility: 2.84; Week Volatility: 6.69; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JSFB,804,385.8 - 394.1,2.11,3,48.0,48.0,395.0,409.98,760.9,760.9,6.29,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2655 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 480.0; Projected Low: 480.0; All time high: 760.9 => 48.0%; SMA 200: 458.87 => -16.17%; RSI: 53.22; Day Volatility: 6.29; Week Volatility: 8.59; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 7.9%; Week Support: 363.8 => 7.9%; Month Support: 363.8 => 7.9%; Day NWE: 345.61 => 12.5%; Week NWE: 296.16 => 25.02%; Month NWE: 0.0 => 100.0%)
SAATVIKGL,739,416.4 - 424.95,2.01,4,27.0,27.0,412.9,106.95,567.0,567.0,4.46,(Stock Name: SAATVIK GREEN ENERGY LTD; Sector: Technology; Intrinsic: 106.95; Revenue: 3860 cr; Net Profit: 392 cr; Recommended: strong_buy; Projected High: 535.0; Projected Medium: 535.0; Projected Low: 535.0; All time high: 567.0 => 27.0%; SMA 200: 0.0 => 100.0%; RSI: 53.73; Day Volatility: 4.46; Week Volatility: 10.83; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
KAVDEFENCE,1447,73.03 - 69.38,-5.26,3,57.0,57.0,69.38,43.15,162.87,162.87,6.67,(Stock Name: KAVVERI DFS & WIR TEC LTD; Sector: Technology; Intrinsic: 43.15; Revenue: 21 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 162.87 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 48.0; Day Volatility: 6.67; Week Volatility: 16.62; Month Volatility: 56.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 54.75 => 21.08%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DIVGIITTS,1020,762.2 - 735.0,-3.7,4,35.0,35.0,748.9,198.57,1150.0,1150.0,5.9,(Stock Name: DIVGI TORQTRANSFER SYST L; Sector: Consumer Cyclical; Intrinsic: 198.57; Revenue: 303 cr; Net Profit: 37 cr; Recommended: strong_buy; Projected High: 958.0; Projected Medium: 958.0; Projected Low: 958.0; All time high: 1150.0 => 35.0%; SMA 200: 614.45 => 17.95%; RSI: 78.69; Day Volatility: 5.9; Week Volatility: 8.13; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.1 => 45.24%; Week Support: 410.1 => 45.24%; Month Support: 410.1 => 45.24%; Day NWE: 618.08 => 17.47%; Week NWE: 495.22 => 33.87%; Month NWE: 0.0 => 100.0%)
MANORG,1423,403.9 - 391.1,-3.27,4,42.0,68.0,415.15,358.61,720.0,1299.0,6.54,(Stock Name: MANGALAM ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 358.61; Revenue: 619 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1299.0 => 68.0%; SMA 200: 514.04 => -23.82%; RSI: 41.34; Day Volatility: 6.54; Week Volatility: 13.74; Month Volatility: 26.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 340.1 => 18.08%; Week Support: 340.1 => 18.08%; Month Support: 270.0 => 34.96%; Day NWE: 382.02 => 7.98%; Week NWE: 337.73 => 18.65%; Month NWE: 0.0 => 100.0%)
JINDALPHOT,1173,1405.1 - 1361.0,-3.24,4,14.0,14.0,1395.9,943.91,1616.6,1616.6,4.86,(Stock Name: JINDAL PHOTO LIMITED; Sector: Financial Services; Intrinsic: 943.91; Revenue: 13 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1616.6 => 14.0%; SMA 200: 1168.14 => 16.32%; RSI: 47.82; Day Volatility: 4.86; Week Volatility: 12.9; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 536.0 => 61.6%; Week Support: 536.0 => 61.6%; Month Support: 536.0 => 61.6%; Day NWE: 1272.81 => 8.82%; Week NWE: 1176.78 => 15.7%; Month NWE: 916.05 => 34.38%)
JKIPL,1440,68.34 - 66.25,-3.15,0,46.0,46.0,68.55,64.62,126.95,126.95,4.4,(Stock Name: JINKUSHAL INDUSTRIES LTD; Sector: Industrials; Intrinsic: 64.62; Revenue: 244 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 126.95 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 37.21; Day Volatility: 4.4; Week Volatility: 14.03; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
STALLION,1183,157.11 - 153.11,-2.61,5,65.0,65.0,149.3,39.53,423.8,423.8,6.64,(Stock Name: STALLION IND FLUOROCHEM L; Sector: Basic Materials; Intrinsic: 39.53; Revenue: 472 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.8 => 65.0%; SMA 200: 174.07 => -16.59%; RSI: 33.01; Day Volatility: 6.64; Week Volatility: 18.62; Month Volatility: 63.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 92.26 => 38.21%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KANSAINER,384,203.42 - 198.3,-2.58,2,43.0,55.0,202.39,80.11,357.3,453.33,2.91,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 245.0; Projected Low: 191.0; All time high: 453.33 => 55.0%; SMA 200: 241.45 => -19.3%; RSI: 28.55; Day Volatility: 2.91; Week Volatility: 6.63; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -7.81%; Week Support: 218.2 => -7.81%; Month Support: 218.2 => -7.81%; Day NWE: 197.83 => 2.25%; Week NWE: 195.83 => 3.24%; Month NWE: 171.51 => 15.26%)
FAZE3Q,1170,588.45 - 574.0,-2.52,2,21.0,21.0,591.0,175.51,747.95,747.95,7.84,(Stock Name: FAZE THREE LIMITED; Sector: Consumer Cyclical; Intrinsic: 175.51; Revenue: 856 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 747.95 => 21.0%; SMA 200: 518.87 => 12.2%; RSI: 68.17; Day Volatility: 7.84; Week Volatility: 15.26; Month Volatility: 25.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 317.75 => 46.24%; Week Support: 317.75 => 46.24%; Month Support: 317.75 => 46.24%; Day NWE: 436.02 => 26.22%; Week NWE: 305.56 => 48.3%; Month NWE: 0.0 => 100.0%)
GVPIL,840,501.9 - 490.0,-2.43,2,-6.0,0.0,552.05,57.44,522.0,552.05,7.21,(Stock Name: GE POWER INDIA LIMITED; Sector: Industrials; Intrinsic: 57.44; Revenue: 1219 cr; Net Profit: 95 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 552.05 => 0.0%; SMA 200: 0.0 => 100.0%; RSI: 87.38; Day Volatility: 7.21; Week Volatility: 11.08; Month Volatility: 17.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 269.62 => 51.16%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHAREINDIA,902,143.94 - 140.55,-2.41,3,65.0,65.0,143.32,114.77,405.28,405.28,4.29,(Stock Name: SHARE IND. SECURITIES LTD; Sector: Financial Services; Intrinsic: 114.77; Revenue: 1182 cr; Net Profit: 285 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 405.28 => 65.0%; SMA 200: 164.49 => -14.77%; RSI: 41.39; Day Volatility: 4.29; Week Volatility: 9.4; Month Volatility: 27.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 127.5 => 11.04%; Month Support: 198.12 => -38.24%; Day NWE: 121.68 => 15.1%; Week NWE: 103.75 => 27.61%; Month NWE: 0.0 => 100.0%)
TRU,1452,6.95 - 6.79,-2.36,0,92.0,92.0,7.14,13.87,87.1,87.1,7.6,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 18 cr; Net Profit: -147 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.98 => -53.8%; RSI: 46.8; Day Volatility: 7.6; Week Volatility: 13.89; Month Volatility: 41.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 7.42%; Week Support: 6.61 => 7.42%; Month Support: 0.0 => 100.0%; Day NWE: 5.89 => 17.47%; Week NWE: -1.32 => 118.46%; Month NWE: 0.0 => 100.0%)
