[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
REGAAL,1258,1,87.69 - 94.0,6.71,4,,38.0,90.8,50.98,,145.7,8.36,(Stock Name: REGAAL RESOURCES LIMITED; Sector: Consumer Defensive; Intrinsic: 50.98; Revenue: 1148 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 145.7 => 38.0%; SMA 200: 0.0 => 100.0%; RSI: 77.12; Day Volatility: 8.36; Week Volatility: 12.41; Month Volatility: 23.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 60.02 => 33.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FILATFASH,1430,1,0.18 - 0.19,5.26,2,,94.0,0.18,2.89,,2.86,12.7,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 159 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 94.0%; SMA 200: 0.46 => -154.81%; RSI: 23.66; Day Volatility: 12.7; Week Volatility: 27.78; Month Volatility: 72.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -133.33%; Week Support: 0.42 => -133.33%; Month Support: 0.0 => 100.0%; Day NWE: 0.14 => 24.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GSLSU,1411,1,70.19 - 73.5,4.5,2,,80.0,66.82,71.34,,333.0,7.51,(Stock Name: GLOBAL SURFACES LIMITED; Sector: Basic Materials; Intrinsic: 71.34; Revenue: 245 cr; Net Profit: -19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 333.0 => 80.0%; SMA 200: 107.29 => -60.57%; RSI: 26.0; Day Volatility: 7.51; Week Volatility: 14.59; Month Volatility: 39.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.86 => -37.47%; Week Support: 91.86 => -37.47%; Month Support: 0.0 => 100.0%; Day NWE: 58.22 => 12.87%; Week NWE: 52.62 => 21.26%; Month NWE: 0.0 => 100.0%)
CONFIPET,1184,1,35.45 - 37.0,4.19,4,,70.0,36.54,41.99,,120.0,7.77,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 4414 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 70.0%; SMA 200: 43.57 => -19.23%; RSI: 67.54; Day Volatility: 7.77; Week Volatility: 11.45; Month Volatility: 19.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -26.03%; Week Support: 46.05 => -26.03%; Month Support: 44.25 => -21.1%; Day NWE: 27.75 => 24.05%; Week NWE: 20.0 => 45.27%; Month NWE: 0.0 => 100.0%)
HMVL,1381,1,62.46 - 64.97,3.86,3,,80.0,61.59,211.17,,314.0,6.9,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 80.0%; SMA 200: 78.68 => -27.75%; RSI: 30.25; Day Volatility: 6.9; Week Volatility: 9.76; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -18.85%; Week Support: 73.2 => -18.85%; Month Support: 41.25 => 33.02%; Day NWE: 59.06 => 4.11%; Week NWE: 59.51 => 3.38%; Month NWE: 34.64 => 43.75%)
DEVX,1401,1,37.52 - 38.99,3.77,2,,42.0,37.0,26.89,,64.05,4.65,(Stock Name: DEV ACCELERATOR LIMITED; Sector: Real Estate; Intrinsic: 26.89; Revenue: 216 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 64.05 => 42.0%; SMA 200: 0.0 => 100.0%; RSI: 35.96; Day Volatility: 4.65; Week Volatility: 10.39; Month Volatility: 27.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 34.32 => 7.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BALAJEE,1426,1,26.37 - 27.4,3.76,4,,74.0,25.61,37.46,,99.22,8.32,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 577 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 74.0%; SMA 200: 43.44 => -69.63%; RSI: 27.09; Day Volatility: 8.32; Week Volatility: 14.14; Month Volatility: 31.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -50.53%; Week Support: 38.55 => -50.53%; Month Support: 0.0 => 100.0%; Day NWE: 22.92 => 10.5%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JUNIPER,751,1,204.35 - 212.34,3.76,3,,63.0,198.0,124.4,,538.25,6.63,(Stock Name: JUNIPER HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 124.4; Revenue: 1024 cr; Net Profit: 146 cr; Recommended: none; Projected High: 430.0; Projected Medium: 410.0; Projected Low: 357.0; All time high: 538.25 => 63.0%; SMA 200: 269.04 => -35.88%; RSI: 33.8; Day Volatility: 6.63; Week Volatility: 13.72; Month Volatility: 22.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 224.3 => -13.28%; Week Support: 224.3 => -13.28%; Month Support: 0.0 => 100.0%; Day NWE: 181.71 => 8.23%; Week NWE: 174.75 => 11.74%; Month NWE: 0.0 => 100.0%)
KALPATARU,642,1,299.5 - 311.05,3.71,0,,34.0,303.45,190.1,,457.4,5.84,(Stock Name: KALPATARU LIMITED; Sector: Real Estate; Intrinsic: 190.1; Revenue: 2339 cr; Net Profit: -93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 457.4 => 34.0%; SMA 200: 0.0 => 100.0%; RSI: 39.88; Day Volatility: 5.84; Week Volatility: 10.55; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 280.65 => 7.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HMAAGRO,1182,1,24.77 - 25.65,3.43,4,,96.0,24.34,17.24,,585.0,3.83,(Stock Name: HMA AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 17.24; Revenue: 6846 cr; Net Profit: 170 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 585.0 => 96.0%; SMA 200: 30.1 => -23.68%; RSI: 36.66; Day Volatility: 3.83; Week Volatility: 11.76; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.75 => -14.01%; Week Support: 27.75 => -14.01%; Month Support: 0.0 => 100.0%; Day NWE: 23.03 => 5.39%; Week NWE: 23.4 => 3.87%; Month NWE: 0.0 => 100.0%)
TTKPRESTIG,594,1,578.3 - 595.0,2.81,2,,57.0,542.0,138.88,,1264.65,7.49,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 138.88; Revenue: 2894 cr; Net Profit: 83 cr; Recommended: hold; Projected High: 751.0; Projected Medium: 650.0; Projected Low: 525.0; All time high: 1264.65 => 57.0%; SMA 200: 622.65 => -14.88%; RSI: 51.47; Day Volatility: 7.49; Week Volatility: 9.96; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => -7.46%; Week Support: 582.45 => -7.46%; Month Support: 652.35 => -20.36%; Day NWE: 472.48 => 12.83%; Week NWE: 454.59 => 16.13%; Month NWE: 442.11 => 18.43%)
ATGL,157,1,607.6 - 624.0,2.63,2,,86.0,565.9,41.09,,4000.0,7.47,(Stock Name: ADANI TOTAL GAS LIMITED; Sector: Utilities; Intrinsic: 41.09; Revenue: 5678 cr; Net Profit: 642 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4000.0 => 86.0%; SMA 200: 603.24 => -6.6%; RSI: 58.96; Day Volatility: 7.47; Week Volatility: 9.33; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.6 => 5.88%; Week Support: 532.6 => 5.88%; Month Support: 522.0 => 7.76%; Day NWE: 480.78 => 15.04%; Week NWE: 430.0 => 24.02%; Month NWE: 0.0 => 100.0%)
KPIGREEN,570,1,394.7 - 404.05,2.31,4,,46.0,401.6,134.3,,745.33,6.26,(Stock Name: KPI GREEN ENERGY LIMITED; Sector: Utilities; Intrinsic: 134.3; Revenue: 2470 cr; Net Profit: 430 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 745.33 => 46.0%; SMA 200: 466.4 => -16.14%; RSI: 56.23; Day Volatility: 6.26; Week Volatility: 9.87; Month Volatility: 24.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 313.4 => 21.96%; Week Support: 313.4 => 21.96%; Month Support: 313.4 => 21.96%; Day NWE: 307.3 => 23.48%; Week NWE: 298.26 => 25.73%; Month NWE: 0.0 => 100.0%)
FISCHER,980,1,35.15 - 35.98,2.31,2,,73.0,34.06,5.57,,124.7,4.97,(Stock Name: FISCHER MEDICAL VENTURE L; Sector: Healthcare; Intrinsic: 5.57; Revenue: 260 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.7 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 33.43; Day Volatility: 4.97; Week Volatility: 14.53; Month Volatility: 68.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 30.81 => 9.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1431,1,40.32 - 41.24,2.23,4,,76.0,41.52,70.25,,170.0,5.72,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1075 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 76.0%; SMA 200: 53.58 => -29.05%; RSI: 45.52; Day Volatility: 5.72; Week Volatility: 13.23; Month Volatility: 21.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -28.9%; Week Support: 53.52 => -28.9%; Month Support: 49.65 => -19.58%; Day NWE: 37.5 => 9.68%; Week NWE: 36.9 => 11.13%; Month NWE: 35.74 => 13.93%)
DYNPRO,1414,1,209.12 - 213.75,2.17,2,,73.0,204.89,187.97,,766.18,5.17,(Stock Name: DYNEMIC PRODUCTS LIMITED; Sector: Basic Materials; Intrinsic: 187.97; Revenue: 369 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 766.18 => 73.0%; SMA 200: 295.22 => -44.09%; RSI: 33.65; Day Volatility: 5.17; Week Volatility: 12.5; Month Volatility: 24.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 252.35 => -23.16%; Week Support: 252.35 => -23.16%; Month Support: 235.0 => -14.7%; Day NWE: 194.5 => 5.07%; Week NWE: 146.29 => 28.6%; Month NWE: 137.92 => 32.69%)
HFCL,475,1,74.47 - 76.0,2.01,2,,58.0,71.97,28.61,,171.0,5.17,(Stock Name: HFCL LIMITED; Sector: Technology; Intrinsic: 28.61; Revenue: 3926 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 171.0 => 58.0%; SMA 200: 74.09 => -2.95%; RSI: 55.41; Day Volatility: 5.17; Week Volatility: 10.51; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 61.5 => 14.55%; Month Support: 51.55 => 28.37%; Day NWE: 64.11 => 10.93%; Week NWE: 44.52 => 38.13%; Month NWE: 47.98 => 33.33%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
RMDRIP,1237,1,42.03 - 39.93,-5.26,3,,68.0,39.93,3.46,,123.8,0.0,(Stock Name: R M DRIP & SPRINK SYS LTD; Sector: Industrials; Intrinsic: 3.46; Revenue: 185 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 123.8 => 68.0%; SMA 200: 75.62 => -89.38%; RSI: 10.97; Day Volatility: 0.0; Week Volatility: 33.35; Month Volatility: 48.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.27 => 96.81%; Month Support: 1.27 => 96.81%; Day NWE: 42.25 => -5.81%; Week NWE: 68.03 => -70.39%; Month NWE: 10.89 => 72.73%)
AAREYDRUGS,1429,1,68.26 - 65.65,-3.98,0,,35.0,65.18,53.06,,100.0,5.95,(Stock Name: AAREY DRUGS & PHARM LTD; Sector: Healthcare; Intrinsic: 53.06; Revenue: 391 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 100.0 => 35.0%; SMA 200: 71.96 => -10.41%; RSI: 42.48; Day Volatility: 5.95; Week Volatility: 15.07; Month Volatility: 28.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.85 => 49.6%; Week Support: 32.85 => 49.6%; Month Support: 32.85 => 49.6%; Day NWE: 59.05 => 9.4%; Week NWE: 51.9 => 20.38%; Month NWE: 0.0 => 100.0%)
THELEELA,395,1,435.45 - 423.0,-2.94,3,,9.0,432.2,193.13,,474.4,3.99,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Intrinsic: 193.13; Revenue: 1490 cr; Net Profit: 349 cr; Recommended: none; Projected High: 605.0; Projected Medium: 579.0; Projected Low: 510.0; All time high: 474.4 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 47.44; Day Volatility: 3.99; Week Volatility: 6.88; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 408.37 => 5.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AARTISURF,1406,1,376.15 - 366.05,-2.76,4,,80.0,364.55,279.91,,1858.13,4.85,(Stock Name: AARTI SURFACTANTS LIMITED; Sector: Basic Materials; Intrinsic: 279.91; Revenue: 805 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1858.13 => 80.0%; SMA 200: 468.13 => -28.41%; RSI: 38.61; Day Volatility: 4.85; Week Volatility: 9.94; Month Volatility: 20.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.0 => -8.63%; Week Support: 396.0 => -8.63%; Month Support: 418.05 => -14.68%; Day NWE: 341.36 => 6.36%; Week NWE: 276.51 => 24.15%; Month NWE: 0.0 => 100.0%)
JAIBALAJI,675,1,66.56 - 64.9,-2.56,1,,76.0,62.45,24.33,,262.8,6.35,(Stock Name: JAI BALAJI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 24.33; Revenue: 5629 cr; Net Profit: 184 cr; Recommended: strong_buy; Projected High: 133.0; Projected Medium: 133.0; Projected Low: 133.0; All time high: 262.8 => 76.0%; SMA 200: 89.75 => -43.72%; RSI: 44.42; Day Volatility: 6.35; Week Volatility: 15.76; Month Volatility: 26.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 156.62 => -150.79%; Month Support: 7.16 => 88.53%; Day NWE: 52.74 => 15.56%; Week NWE: 30.65 => 50.91%; Month NWE: 50.93 => 18.44%)
LLOYDSENGG,718,1,43.93 - 42.85,-2.52,2,,55.0,41.85,9.0,,93.4,4.5,(Stock Name: LLOYDS ENGG WORK LIMITED; Sector: Industrials; Intrinsic: 9.0; Revenue: 1038 cr; Net Profit: 161 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 93.4 => 55.0%; SMA 200: 59.37 => -41.86%; RSI: 31.32; Day Volatility: 4.5; Week Volatility: 12.58; Month Volatility: 25.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.1 => -14.93%; Week Support: 48.1 => -14.93%; Month Support: 0.0 => 100.0%; Day NWE: 38.67 => 7.6%; Week NWE: 36.64 => 12.44%; Month NWE: 0.0 => 100.0%)
CIGNITITEC,874,1,1091.8 - 1065.0,-2.52,5,,46.0,1073.4,409.66,,1970.0,4.13,(Stock Name: CIGNITI TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 409.66; Revenue: 2211 cr; Net Profit: 302 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1970.0 => 46.0%; SMA 200: 1630.09 => -51.86%; RSI: 14.54; Day Volatility: 4.13; Week Volatility: 14.87; Month Volatility: 27.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1033.25 => 3.74%; Week Support: 1033.25 => 3.74%; Month Support: 1033.25 => 3.74%; Day NWE: 975.1 => 9.16%; Week NWE: 1139.87 => -6.19%; Month NWE: 1026.08 => 4.41%)
ANTELOPUS,1039,1,575.85 - 562.0,-2.46,5,,17.0,542.7,55.87,,652.55,7.36,
DCBBANK,690,1,174.01 - 170.0,-2.36,4,,31.0,169.36,189.66,,244.65,4.05,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2905 cr; Net Profit: 703 cr; Recommended: strong_buy; Projected High: 245.0; Projected Medium: 220.0; Projected Low: 150.0; All time high: 244.65 => 31.0%; SMA 200: 156.63 => 7.52%; RSI: 36.05; Day Volatility: 4.05; Week Volatility: 9.7; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 40.12%; Week Support: 101.41 => 40.12%; Month Support: 101.41 => 40.12%; Day NWE: 156.67 => 7.49%; Week NWE: 155.99 => 7.89%; Month NWE: 110.97 => 34.47%)
VINYLINDIA,1399,1,199.46 - 195.0,-2.29,6,,80.0,191.62,66.45,,951.7,2.89,(Stock Name: VINYL CHEMICALS (I) LTD.; Sector: Basic Materials; Intrinsic: 66.45; Revenue: 645 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 951.7 => 80.0%; SMA 200: 268.42 => -40.08%; RSI: 27.05; Day Volatility: 2.89; Week Volatility: 7.9; Month Volatility: 17.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.1 => -12.25%; Week Support: 215.1 => -12.25%; Month Support: 36.8 => 80.8%; Day NWE: 186.87 => 2.48%; Week NWE: 162.31 => 15.3%; Month NWE: 146.59 => 23.5%)
M&M,20,1,3031.2 - 2965.0,-2.23,3,,24.0,2931.1,741.99,,3839.9,3.34,(Stock Name: MAHINDRA & MAHINDRA LTD; Sector: Consumer Cyclical; Intrinsic: 741.99; Revenue: 188890 cr; Net Profit: 15726 cr; Recommended: strong_buy; Projected High: 4767.0; Projected Medium: 4353.0; Projected Low: 3900.0; All time high: 3839.9 => 24.0%; SMA 200: 3434.47 => -17.17%; RSI: 26.12; Day Volatility: 3.34; Week Volatility: 8.06; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2425.0 => 17.27%; Week Support: 2425.0 => 17.27%; Month Support: 2425.0 => 17.27%; Day NWE: 3056.78 => -4.29%; Week NWE: 2982.16 => -1.74%; Month NWE: 2717.14 => 7.3%)
KPRMILL,255,1,909.4 - 890.0,-2.18,1,,40.0,839.2,156.47,,1389.0,6.11,(Stock Name: KPR MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 156.47; Revenue: 6635 cr; Net Profit: 844 cr; Recommended: buy; Projected High: 1215.0; Projected Medium: 1034.0; Projected Low: 865.0; All time high: 1389.0 => 40.0%; SMA 200: 1023.86 => -22.0%; RSI: 43.15; Day Volatility: 6.11; Week Volatility: 12.71; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 755.5 => 9.97%; Week Support: 755.5 => 9.97%; Month Support: 479.45 => 42.87%; Day NWE: 771.72 => 8.04%; Week NWE: 747.04 => 10.98%; Month NWE: 801.43 => 4.5%)
INDIQUBE,854,1,156.47 - 153.3,-2.07,2,,38.0,150.04,27.27,,243.8,5.16,(Stock Name: INDIQUBE SPACES LIMITED; Sector: Real Estate; Intrinsic: 27.27; Revenue: 1346 cr; Net Profit: -115 cr; Recommended: strong_buy; Projected High: 316.0; Projected Medium: 280.0; Projected Low: 272.0; All time high: 243.8 => 38.0%; SMA 200: 0.0 => 100.0%; RSI: 25.24; Day Volatility: 5.16; Week Volatility: 11.12; Month Volatility: 20.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 148.44 => 1.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PPLPHARMA,331,1,145.54 - 142.6,-2.06,0,,55.0,139.81,61.03,,307.9,3.95,(Stock Name: PIRAMAL PHARMA LIMITED; Sector: Healthcare; Intrinsic: 61.03; Revenue: 8871 cr; Net Profit: -164 cr; Recommended: none; Projected High: 285.0; Projected Medium: 205.0; Projected Low: 160.0; All time high: 307.9 => 55.0%; SMA 200: 186.43 => -33.34%; RSI: 26.66; Day Volatility: 3.95; Week Volatility: 8.79; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 181.73 => -29.98%; Week Support: 181.73 => -29.98%; Month Support: 0.0 => 100.0%; Day NWE: 139.01 => 0.58%; Week NWE: 121.02 => 13.44%; Month NWE: 0.0 => 100.0%)
TIL,1143,1,209.43 - 205.25,-2.04,0,,77.0,202.92,12.53,,864.0,6.21,(Stock Name: TIL LTD; Sector: Industrials; Intrinsic: 12.53; Revenue: 316 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.0 => 77.0%; SMA 200: 299.93 => -47.8%; RSI: 40.95; Day Volatility: 6.21; Week Volatility: 17.93; Month Volatility: 27.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.4 => 18.49%; Week Support: 165.4 => 18.49%; Month Support: 165.4 => 18.49%; Day NWE: 180.02 => 11.28%; Week NWE: 132.32 => 34.79%; Month NWE: 132.76 => 34.58%)
PARADEEP,462,1,112.62 - 110.4,-2.01,4,,52.0,111.39,62.13,,234.39,5.06,(Stock Name: PARADEEP PHOSPHATES LTD; Sector: Basic Materials; Intrinsic: 62.13; Revenue: 18180 cr; Net Profit: 903 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 167.5; Projected Low: 135.0; All time high: 234.39 => 52.0%; SMA 200: 166.16 => -49.17%; RSI: 40.42; Day Volatility: 5.06; Week Volatility: 11.85; Month Volatility: 31.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.25 => 25.26%; Week Support: 83.25 => 25.26%; Month Support: 0.0 => 100.0%; Day NWE: 96.52 => 13.35%; Week NWE: 91.93 => 17.47%; Month NWE: 0.0 => 100.0%)
