[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
BAJAJCON,808,247.45 - 270.0,8.35,3,,43.0,296.9,47.14,,525.0,4.35,(Stock Name: BAJAJ CONSUMER CARE LTD; Sector: Consumer Defensive; Intrinsic: 47.14; Revenue: 1089 cr; Net Profit: 158 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 350.0; Projected Low: 287.0; All time high: 525.0 => 43.0%; SMA 200: 230.85 => 22.25%; RSI: 62.13; Day Volatility: 4.35; Week Volatility: 7.7; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.0 => 49.14%; Week Support: 151.0 => 49.14%; Month Support: 129.05 => 56.53%; Day NWE: 249.28 => 16.04%; Week NWE: 224.65 => 24.33%; Month NWE: 129.08 => 56.53%)
WAAREEENER,136,2419.0 - 2565.0,5.69,3,,32.0,2641.7,329.96,,3865.0,3.61,(Stock Name: WAAREE ENERGIES LIMITED; Sector: Technology; Intrinsic: 329.96; Revenue: 22324 cr; Net Profit: 3269 cr; Recommended: buy; Projected High: 4400.0; Projected Medium: 3691.0; Projected Low: 2109.0; All time high: 3865.0 => 32.0%; SMA 200: 3046.23 => -15.31%; RSI: 43.7; Day Volatility: 3.61; Week Volatility: 8.28; Month Volatility: 19.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1863.0 => 29.48%; Week Support: 1863.0 => 29.48%; Month Support: 0.0 => 100.0%; Day NWE: 2286.97 => 13.43%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ETERNAL,36,283.5 - 300.0,5.5,2,,25.0,275.9,33.19,,368.45,5.35,(Stock Name: ETERNAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 33.19; Revenue: 42905 cr; Net Profit: 231 cr; Recommended: buy; Projected High: 506.0; Projected Medium: 380.0; Projected Low: 200.0; All time high: 368.45 => 25.0%; SMA 200: 285.47 => -3.47%; RSI: 42.99; Day Volatility: 5.35; Week Volatility: 6.95; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 194.8 => 29.39%; Week Support: 194.8 => 29.39%; Month Support: 40.6 => 85.28%; Day NWE: 263.31 => 4.56%; Week NWE: 236.44 => 14.3%; Month NWE: 0.0 => 100.0%)
JAICORPLTD,1047,108.04 - 114.0,5.23,7,,92.0,111.75,83.3,,1449.9,4.35,(Stock Name: JAI CORP LIMITED; Sector: Basic Materials; Intrinsic: 83.3; Revenue: 665 cr; Net Profit: 167 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.9 => 92.0%; SMA 200: 125.85 => -12.62%; RSI: 30.29; Day Volatility: 4.35; Week Volatility: 11.05; Month Volatility: 28.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.49 => 27.08%; Week Support: 81.49 => 27.08%; Month Support: 95.85 => 14.23%; Day NWE: 97.43 => 12.82%; Week NWE: 47.26 => 57.71%; Month NWE: 54.1 => 51.58%)
SOLEX,1220,987.5 - 1037.7,4.84,6,,47.0,1043.7,172.54,,1985.0,7.96,(Stock Name: SOLEX ENERGY LIMITED; Sector: Technology; Intrinsic: 172.54; Revenue: 804 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1985.0 => 47.0%; SMA 200: 1329.7 => -27.4%; RSI: 31.19; Day Volatility: 7.96; Week Volatility: 15.57; Month Volatility: 43.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 630.9 => 39.55%; Week Support: 630.9 => 39.55%; Month Support: 630.9 => 39.55%; Day NWE: 825.38 => 20.92%; Week NWE: 920.54 => 11.8%; Month NWE: 0.0 => 100.0%)
KHAICHEM,1342,62.94 - 66.0,4.64,4,,62.0,60.25,22.95,,157.0,5.89,(Stock Name: KHAITAN CHEM & FERT LTD; Sector: Basic Materials; Intrinsic: 22.95; Revenue: 970 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 157.0 => 62.0%; SMA 200: 92.51 => -53.55%; RSI: 18.67; Day Volatility: 5.89; Week Volatility: 12.87; Month Volatility: 37.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.17 => 28.35%; Week Support: 43.17 => 28.35%; Month Support: 56.3 => 6.56%; Day NWE: 52.54 => 12.8%; Week NWE: 55.95 => 7.14%; Month NWE: 0.0 => 100.0%)
RALLIS,716,235.55 - 246.75,4.54,3,,30.0,270.7,97.92,,385.9,4.93,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 97.92; Revenue: 2881 cr; Net Profit: 167 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 270.0; Projected Low: 206.0; All time high: 385.9 => 30.0%; SMA 200: 296.43 => -9.5%; RSI: 57.69; Day Volatility: 4.93; Week Volatility: 8.37; Month Volatility: 19.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 27.6%; Week Support: 196.0 => 27.6%; Month Support: 196.0 => 27.6%; Day NWE: 221.32 => 18.24%; Week NWE: 191.02 => 29.44%; Month NWE: 213.94 => 20.97%)
RKSWAMY,1356,98.35 - 102.9,4.42,4,,67.0,104.93,50.32,,320.7,4.0,(Stock Name: R K SWAMY LIMITED; Sector: Communication Services; Intrinsic: 50.32; Revenue: 312 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.7 => 67.0%; SMA 200: 156.91 => -49.54%; RSI: 42.24; Day Volatility: 4.0; Week Volatility: 7.64; Month Volatility: 20.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 96.75 => 7.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EASEMYTRIP,985,6.39 - 6.68,4.34,1,,82.0,6.46,2.38,,36.75,3.38,(Stock Name: EASY TRIP PLANNERS LTD; Sector: Consumer Cyclical; Intrinsic: 2.38; Revenue: 522 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.75 => 82.0%; SMA 200: 9.27 => -43.46%; RSI: 20.67; Day Volatility: 3.38; Week Volatility: 5.62; Month Volatility: 19.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.5 => -186.38%; Month Support: 18.5 => -186.38%; Day NWE: 6.39 => 1.03%; Week NWE: 4.47 => 30.79%; Month NWE: 0.0 => 100.0%)
SAMBHV,952,83.98 - 87.74,4.29,3,,42.0,86.62,33.23,,149.4,4.43,(Stock Name: SAMBHV STEEL TUBES LTD; Sector: Basic Materials; Intrinsic: 33.23; Revenue: 2003 cr; Net Profit: 92 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.4 => 42.0%; SMA 200: 0.0 => 100.0%; RSI: 37.29; Day Volatility: 4.43; Week Volatility: 10.01; Month Volatility: 27.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 80.84 => 6.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MCLEODRUSS,1373,41.47 - 43.19,3.98,1,,89.0,41.21,6.09,,386.45,6.96,(Stock Name: MCLEOD RUSSEL INDIA LTD.; Sector: Consumer Defensive; Intrinsic: 6.09; Revenue: 1115 cr; Net Profit: -276 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 386.45 => 89.0%; SMA 200: 41.99 => -1.89%; RSI: 31.47; Day Volatility: 6.96; Week Volatility: 13.33; Month Volatility: 32.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 21.55 => 47.71%; Month Support: 16.3 => 60.45%; Day NWE: 35.41 => 14.08%; Week NWE: 38.54 => 6.47%; Month NWE: 4.58 => 88.88%)
INOXGREEN,650,158.83 - 165.37,3.95,3,,38.0,173.55,53.57,,279.0,5.92,(Stock Name: INOX GREEN ENERGY SER LTD; Sector: Utilities; Intrinsic: 53.57; Revenue: 272 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 279.0 => 38.0%; SMA 200: 185.09 => -6.65%; RSI: 35.53; Day Volatility: 5.92; Week Volatility: 11.61; Month Volatility: 29.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.0 => 40.07%; Week Support: 104.0 => 40.07%; Month Support: 0.0 => 100.0%; Day NWE: 146.45 => 15.62%; Week NWE: 156.29 => 9.94%; Month NWE: 0.0 => 100.0%)
NAHARSPING,1345,156.91 - 163.0,3.74,3,,77.0,155.42,426.36,,690.0,5.59,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 77.0%; SMA 200: 226.77 => -45.91%; RSI: 9.9; Day Volatility: 5.59; Week Volatility: 7.95; Month Volatility: 22.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => -19.1%; Week Support: 185.1 => -19.1%; Month Support: 214.0 => -37.69%; Day NWE: 164.9 => -6.1%; Week NWE: 136.72 => 12.03%; Month NWE: 95.52 => 38.54%)
AURIONPRO,718,914.0 - 948.9,3.68,5,,52.0,949.6,310.81,,1991.75,3.12,(Stock Name: AURIONPRO SOLN LTD; Sector: Technology; Intrinsic: 310.81; Revenue: 1328 cr; Net Profit: 203 cr; Recommended: strong_buy; Projected High: 1880.0; Projected Medium: 1725.0; Projected Low: 1570.0; All time high: 1991.75 => 52.0%; SMA 200: 1277.37 => -34.52%; RSI: 34.17; Day Volatility: 3.12; Week Volatility: 10.82; Month Volatility: 23.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1249.05 => -31.53%; Week Support: 1249.05 => -31.53%; Month Support: 13.6 => 98.57%; Day NWE: 905.52 => 4.64%; Week NWE: 776.32 => 18.25%; Month NWE: 989.75 => -4.23%)
AVANTIFEED,505,746.65 - 775.0,3.66,8,,21.0,778.1,220.94,,980.0,3.9,(Stock Name: AVANTI FEEDS LIMITED; Sector: Consumer Defensive; Intrinsic: 220.94; Revenue: 5973 cr; Net Profit: 619 cr; Recommended: buy; Projected High: 830.0; Projected Medium: 823.5; Projected Low: 817.0; All time high: 980.0 => 21.0%; SMA 200: 759.41 => 2.4%; RSI: 42.59; Day Volatility: 3.9; Week Volatility: 9.13; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 541.5 => 30.41%; Month Support: 321.1 => 58.73%; Day NWE: 731.3 => 6.02%; Week NWE: 648.04 => 16.72%; Month NWE: 539.73 => 30.64%)
VIKRAMSOLR,611,196.57 - 204.0,3.64,3,,50.0,203.53,87.92,,407.95,6.24,(Stock Name: VIKRAM SOLAR LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 4543 cr; Net Profit: 451 cr; Recommended: buy; Projected High: 371.0; Projected Medium: 348.5; Projected Low: 326.0; All time high: 407.95 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 30.44; Day Volatility: 6.24; Week Volatility: 10.58; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 183.94 => 9.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HCC,732,18.41 - 19.1,3.61,3,,96.0,19.1,5.94,,457.55,4.2,(Stock Name: HINDUSTAN CONSTRUCTION CO; Sector: Industrials; Intrinsic: 5.94; Revenue: 4433 cr; Net Profit: 150 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 457.55 => 96.0%; SMA 200: 26.32 => -37.82%; RSI: 46.98; Day Volatility: 4.2; Week Volatility: 11.8; Month Volatility: 27.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => -15.03%; Week Support: 21.97 => -15.03%; Month Support: 3.6 => 81.15%; Day NWE: 16.36 => 14.33%; Week NWE: 11.46 => 39.97%; Month NWE: 14.4 => 24.59%)
CUPID,495,376.6 - 390.0,3.44,4,,22.0,410.2,14.22,,526.95,9.52,(Stock Name: CUPID LIMITED; Sector: Consumer Defensive; Intrinsic: 14.22; Revenue: 247 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 526.95 => 22.0%; SMA 200: 216.39 => 47.25%; RSI: 47.04; Day Volatility: 9.52; Week Volatility: 18.11; Month Volatility: 23.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.75 => 86.41%; Week Support: 55.75 => 86.41%; Month Support: 9.56 => 97.67%; Day NWE: 358.13 => 12.69%; Week NWE: 306.04 => 25.39%; Month NWE: 9.57 => 97.67%)
SRM,1240,450.15 - 465.95,3.39,6,,30.0,458.05,130.37,,649.95,4.53,(Stock Name: SRM CONTRACTORS LIMITED; Sector: Industrials; Intrinsic: 130.37; Revenue: 727 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 649.95 => 30.0%; SMA 200: 485.21 => -5.93%; RSI: 32.57; Day Volatility: 4.53; Week Volatility: 11.08; Month Volatility: 20.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 427.98 => 6.56%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EPACK,999,250.45 - 259.2,3.38,1,,64.0,238.4,99.18,,669.95,4.61,(Stock Name: EPACK DURABLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.18; Revenue: 1896 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 312.5; Projected Low: 275.0; All time high: 669.95 => 64.0%; SMA 200: 338.64 => -42.05%; RSI: 26.25; Day Volatility: 4.61; Week Volatility: 12.51; Month Volatility: 26.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 316.0 => -32.55%; Week Support: 316.0 => -32.55%; Month Support: 0.0 => 100.0%; Day NWE: 230.63 => 3.26%; Week NWE: 214.82 => 9.89%; Month NWE: 0.0 => 100.0%)
FILATFASH,1406,0.29 - 0.3,3.33,2,,90.0,0.3,2.89,,2.86,6.67,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.5 => -66.32%; RSI: 39.33; Day Volatility: 6.67; Week Volatility: 20.48; Month Volatility: 47.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -40.0%; Week Support: 0.42 => -40.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.23 => 23.47%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SANATHAN,840,403.6 - 417.45,3.32,4,,25.0,419.1,218.76,,560.2,4.02,(Stock Name: SANATHAN TEXTILES LIMITED; Sector: Consumer Cyclical; Intrinsic: 218.76; Revenue: 3039 cr; Net Profit: 138 cr; Recommended: strong_buy; Projected High: 575.0; Projected Medium: 563.0; Projected Low: 551.0; All time high: 560.2 => 25.0%; SMA 200: 472.33 => -12.7%; RSI: 43.38; Day Volatility: 4.02; Week Volatility: 8.37; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 397.41 => 5.18%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATVA,891,1386.8 - 1434.2,3.3,2,,57.0,1273.2,322.54,,2977.8,6.2,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 322.54; Revenue: 480 cr; Net Profit: 33 cr; Recommended: hold; Projected High: 1710.0; Projected Medium: 1380.0; Projected Low: 835.0; All time high: 2977.8 => 57.0%; SMA 200: 1110.68 => 12.76%; RSI: 40.06; Day Volatility: 6.2; Week Volatility: 11.79; Month Volatility: 20.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 51.23%; Week Support: 621.0 => 51.23%; Month Support: 621.0 => 51.23%; Day NWE: 1180.42 => 7.29%; Week NWE: 1110.88 => 12.75%; Month NWE: 0.0 => 100.0%)
ECLERX,331,4200.1 - 4343.0,3.29,5,,12.0,4347.9,558.65,,4959.0,3.39,(Stock Name: ECLERX SERVICES LTD; Sector: Technology; Intrinsic: 558.65; Revenue: 3692 cr; Net Profit: 614 cr; Recommended: buy; Projected High: 5600.0; Projected Medium: 5087.5; Projected Low: 4150.0; All time high: 4959.0 => 12.0%; SMA 200: 3940.35 => 9.37%; RSI: 40.02; Day Volatility: 3.39; Week Volatility: 8.41; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2168.0 => 50.14%; Week Support: 2168.0 => 50.14%; Month Support: 1221.0 => 71.92%; Day NWE: 4130.76 => 4.99%; Week NWE: 3822.25 => 12.09%; Month NWE: 3140.95 => 27.76%)
LOTUSDEV,629,138.32 - 143.0,3.27,3,,34.0,143.2,37.11,,218.49,3.33,(Stock Name: SRI LOTUS DEVLPRS N RTY L; Sector: Industrials; Intrinsic: 37.11; Revenue: 544 cr; Net Profit: 209 cr; Recommended: none; Projected High: 250.0; Projected Medium: 250.0; Projected Low: 250.0; All time high: 218.49 => 34.0%; SMA 200: 0.0 => 100.0%; RSI: 36.0; Day Volatility: 3.33; Week Volatility: 9.14; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 135.1 => 5.66%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SPIC,1127,72.37 - 74.8,3.25,5,,42.0,74.31,63.91,,128.2,3.4,(Stock Name: SPIC LTD; Sector: Basic Materials; Intrinsic: 63.91; Revenue: 3170 cr; Net Profit: 186 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 128.2 => 42.0%; SMA 200: 88.96 => -19.72%; RSI: 35.75; Day Volatility: 3.4; Week Volatility: 8.22; Month Volatility: 26.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.22 => 10.89%; Week Support: 66.22 => 10.89%; Month Support: 40.75 => 45.16%; Day NWE: 69.01 => 7.13%; Week NWE: 68.95 => 7.21%; Month NWE: 68.34 => 8.04%)
STLNETWORK,1263,19.33 - 19.98,3.25,0,,46.0,19.27,17.48,,35.4,3.91,(Stock Name: STL NETWORKS LIMITED; Sector: Communication Services; Intrinsic: 17.48; Revenue: 889 cr; Net Profit: -80 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 35.4 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 20.3; Day Volatility: 3.91; Week Volatility: 9.04; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IZMO,1252,660.85 - 683.0,3.24,3,,52.0,654.4,254.7,,1374.7,5.07,(Stock Name: IZMO LIMITED; Sector: Technology; Intrinsic: 254.7; Revenue: 235 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1374.7 => 52.0%; SMA 200: 624.86 => 4.51%; RSI: 26.6; Day Volatility: 5.07; Week Volatility: 13.65; Month Volatility: 48.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.7 => 64.9%; Week Support: 229.7 => 64.9%; Month Support: 229.7 => 64.9%; Day NWE: 492.67 => 24.71%; Week NWE: 599.9 => 8.33%; Month NWE: 479.42 => 26.74%)
BIRLACABLE,1383,124.71 - 128.8,3.18,1,,71.0,125.81,90.83,,429.7,3.6,(Stock Name: BIRLA CABLE LIMITED; Sector: Technology; Intrinsic: 90.83; Revenue: 667 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 429.7 => 71.0%; SMA 200: 159.09 => -26.45%; RSI: 29.23; Day Volatility: 3.6; Week Volatility: 6.88; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.35 => 0.37%; Week Support: 125.35 => 0.37%; Month Support: 24.9 => 80.21%; Day NWE: 120.47 => 4.25%; Week NWE: 96.56 => 23.25%; Month NWE: 80.08 => 36.35%)
DRREDDY,99,1157.2 - 1195.0,3.16,3,,14.0,1217.5,400.7,,1421.49,2.01,(Stock Name: DR. REDDY S LABORATORIES; Sector: Healthcare; Intrinsic: 400.7; Revenue: 34583 cr; Net Profit: 5659 cr; Recommended: hold; Projected High: 1615.0; Projected Medium: 1260.0; Projected Low: 1024.0; All time high: 1421.49 => 14.0%; SMA 200: 1249.45 => -2.62%; RSI: 49.2; Day Volatility: 2.01; Week Volatility: 3.9; Month Volatility: 7.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.0 => 16.22%; Week Support: 1020.0 => 16.22%; Month Support: 730.8 => 39.98%; Day NWE: 1133.74 => 6.88%; Week NWE: 1115.31 => 8.39%; Month NWE: 1047.77 => 13.94%)
HMAAGRO,1164,26.14 - 26.99,3.15,5,,95.0,26.37,17.24,,585.0,3.83,(Stock Name: HMA AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 17.24; Revenue: 6241 cr; Net Profit: 124 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 585.0 => 95.0%; SMA 200: 31.09 => -17.91%; RSI: 27.06; Day Volatility: 3.83; Week Volatility: 8.7; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.75 => -5.23%; Week Support: 27.75 => -5.23%; Month Support: 0.0 => 100.0%; Day NWE: 25.64 => 2.77%; Week NWE: 25.68 => 2.6%; Month NWE: 0.0 => 100.0%)
MSPL,1097,29.36 - 30.3,3.1,2,,66.0,30.11,16.1,,89.45,5.48,(Stock Name: MSP STEEL & POWER LTD.; Sector: Basic Materials; Intrinsic: 16.1; Revenue: 2865 cr; Net Profit: -83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.45 => 66.0%; SMA 200: 32.18 => -6.88%; RSI: 30.67; Day Volatility: 5.48; Week Volatility: 10.35; Month Volatility: 24.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.6 => 28.26%; Week Support: 21.6 => 28.26%; Month Support: 21.6 => 28.26%; Day NWE: 29.75 => 1.2%; Week NWE: 24.72 => 17.91%; Month NWE: 23.49 => 21.98%)
WEBELSOLAR,862,75.64 - 77.99,3.01,6,,58.0,77.81,9.27,,186.5,3.74,(Stock Name: WEBSOL ENERGY SYSTEM LTD; Sector: Technology; Intrinsic: 9.27; Revenue: 707 cr; Net Profit: 203 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.5 => 58.0%; SMA 200: 121.98 => -56.77%; RSI: 33.24; Day Volatility: 3.74; Week Volatility: 12.69; Month Volatility: 35.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.35 => -3.26%; Week Support: 80.35 => -3.26%; Month Support: 6.28 => 91.94%; Day NWE: 68.52 => 11.94%; Week NWE: 58.77 => 24.46%; Month NWE: 92.7 => -19.14%)
E2E,791,2064.3 - 2128.2,3.0,2,,62.0,2081.3,783.13,,5487.65,6.22,(Stock Name: E2E NETWORKS LIMITED; Sector: Technology; Intrinsic: 783.13; Revenue: 183 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 5487.65 => 62.0%; SMA 200: 2546.54 => -22.35%; RSI: 47.55; Day Volatility: 6.22; Week Volatility: 10.99; Month Volatility: 36.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.05 => 17.84%; Week Support: 1710.05 => 17.84%; Month Support: 13.3 => 99.36%; Day NWE: 1577.31 => 24.22%; Week NWE: 1018.2 => 51.08%; Month NWE: 0.0 => 100.0%)
CEIGALL,741,269.65 - 278.0,3.0,4,,35.0,277.0,107.56,,424.8,2.75,(Stock Name: CEIGALL INDIA LIMITED; Sector: Industrials; Intrinsic: 107.56; Revenue: 3487 cr; Net Profit: 258 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 284.0; Projected Low: 256.0; All time high: 424.8 => 35.0%; SMA 200: 257.14 => 7.17%; RSI: 64.28; Day Volatility: 2.75; Week Volatility: 6.27; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.95 => 14.82%; Week Support: 235.95 => 14.82%; Month Support: 0.0 => 100.0%; Day NWE: 252.97 => 8.68%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUTLEJTEX,1370,26.92 - 27.75,2.99,1,,93.0,27.65,51.41,,414.9,6.31,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 93.0%; SMA 200: 37.29 => -34.88%; RSI: 31.92; Day Volatility: 6.31; Week Volatility: 9.81; Month Volatility: 24.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -17.54%; Week Support: 32.5 => -17.54%; Month Support: 38.0 => -37.43%; Day NWE: 26.57 => 3.91%; Week NWE: 19.55 => 29.3%; Month NWE: 11.2 => 59.49%)
NIBE,1113,1056.9 - 1089.0,2.95,0,,46.0,1082.4,185.46,,2001.0,4.14,(Stock Name: NIBE LIMITED; Sector: Industrials; Intrinsic: 185.46; Revenue: 480 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2001.0 => 46.0%; SMA 200: 1368.15 => -26.4%; RSI: 39.82; Day Volatility: 4.14; Week Volatility: 11.61; Month Volatility: 29.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 997.4 => 7.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IFBAGRO,1156,1407.2 - 1449.9,2.95,4,,19.0,1453.9,698.61,,1790.0,5.51,(Stock Name: IFB AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 698.61; Revenue: 1222 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1790.0 => 19.0%; SMA 200: 939.82 => 35.36%; RSI: 50.53; Day Volatility: 5.51; Week Volatility: 15.06; Month Volatility: 21.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 440.0 => 69.74%; Week Support: 440.0 => 69.74%; Month Support: 388.0 => 73.31%; Day NWE: 1243.75 => 14.45%; Week NWE: 1167.73 => 19.68%; Month NWE: 676.78 => 53.45%)
CRIZAC,812,221.45 - 228.0,2.87,7,,43.0,219.2,34.26,,387.95,4.15,(Stock Name: CRIZAC LIMITED; Sector: Consumer Defensive; Intrinsic: 34.26; Revenue: 930 cr; Net Profit: 185 cr; Recommended: buy; Projected High: 393.0; Projected Medium: 369.0; Projected Low: 345.0; All time high: 387.95 => 43.0%; SMA 200: 0.0 => 100.0%; RSI: 16.42; Day Volatility: 4.15; Week Volatility: 9.87; Month Volatility: 31.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 223.07 => -1.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GNFC,647,444.55 - 457.7,2.87,6,,50.0,451.6,588.45,,912.0,2.28,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 50.0%; SMA 200: 510.34 => -13.01%; RSI: 30.0; Day Volatility: 2.28; Week Volatility: 4.51; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 0.58%; Week Support: 449.0 => 0.58%; Month Support: 484.45 => -7.27%; Day NWE: 453.7 => -0.47%; Week NWE: 418.18 => 7.4%; Month NWE: 332.4 => 26.39%)
UDS,1239,157.4 - 162.0,2.84,4,,64.0,157.24,150.2,,438.6,4.3,(Stock Name: UPDATER SERVICES LIMITED; Sector: Industrials; Intrinsic: 150.2; Revenue: 2833 cr; Net Profit: 114 cr; Recommended: strong_buy; Projected High: 375.0; Projected Medium: 296.0; Projected Low: 215.0; All time high: 438.6 => 64.0%; SMA 200: 249.96 => -58.97%; RSI: 27.5; Day Volatility: 4.3; Week Volatility: 10.62; Month Volatility: 26.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 244.5 => -55.49%; Month Support: 0.0 => 100.0%; Day NWE: 145.16 => 7.68%; Week NWE: 116.37 => 25.99%; Month NWE: 0.0 => 100.0%)
LUMAXTECH,538,1394.4 - 1434.8,2.82,4,,18.0,1388.2,154.84,,1703.1,5.34,(Stock Name: LUMAX AUTO TECH LTD; Sector: Consumer Cyclical; Intrinsic: 154.84; Revenue: 4221 cr; Net Profit: 211 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1522.0; Projected Low: 767.0; All time high: 1703.1 => 18.0%; SMA 200: 1128.5 => 18.71%; RSI: 37.57; Day Volatility: 5.34; Week Volatility: 11.05; Month Volatility: 20.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 67.66%; Week Support: 449.0 => 67.66%; Month Support: 47.9 => 96.55%; Day NWE: 1327.8 => 4.35%; Week NWE: 1228.56 => 11.5%; Month NWE: 872.98 => 37.11%)
ATLANTAELE,691,751.6 - 773.0,2.77,2,,32.0,744.25,48.88,,1097.85,6.13,(Stock Name: ATLANTA ELECTRICALS LTD; Sector: Industrials; Intrinsic: 48.88; Revenue: 1520 cr; Net Profit: 144 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.85 => 32.0%; SMA 200: 0.0 => 100.0%; RSI: 27.87; Day Volatility: 6.13; Week Volatility: 13.07; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOKEX,775,563.95 - 580.0,2.77,3,,53.0,597.55,293.36,,1262.15,3.44,(Stock Name: GOKALDAS EXPORTS LTD.; Sector: Consumer Cyclical; Intrinsic: 293.36; Revenue: 3943 cr; Net Profit: 153 cr; Recommended: buy; Projected High: 1210.0; Projected Medium: 1140.0; Projected Low: 914.0; All time high: 1262.15 => 53.0%; SMA 200: 832.93 => -39.39%; RSI: 31.95; Day Volatility: 3.44; Week Volatility: 11.42; Month Volatility: 29.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 735.0 => -23.0%; Week Support: 735.0 => -23.0%; Month Support: 27.8 => 95.35%; Day NWE: 499.21 => 16.46%; Week NWE: 584.4 => 2.2%; Month NWE: 643.39 => -7.67%)
ARSSBL,816,598.15 - 615.0,2.74,3,,24.0,605.85,207.71,,794.85,4.75,(Stock Name: ANAND RATHI SH N STK BR L; Sector: Financial Services; Intrinsic: 207.71; Revenue: 711 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 794.85 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 43.99; Day Volatility: 4.75; Week Volatility: 11.6; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JAYBARMARU,1266,84.81 - 87.2,2.74,4,,42.0,86.51,55.56,,149.4,3.74,(Stock Name: JAY BHARAT MARUTI LTD; Sector: Consumer Cyclical; Intrinsic: 55.56; Revenue: 2341 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.4 => 42.0%; SMA 200: 84.18 => 2.7%; RSI: 39.04; Day Volatility: 3.74; Week Volatility: 11.27; Month Volatility: 22.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.5 => 35.85%; Week Support: 55.5 => 35.85%; Month Support: 49.5 => 42.78%; Day NWE: 81.99 => 5.23%; Week NWE: 73.34 => 15.23%; Month NWE: 51.32 => 40.67%)
ROSSARI,898,515.5 - 530.0,2.74,3,,67.0,531.15,226.03,,1619.0,4.2,(Stock Name: ROSSARI BIOTECH LIMITED; Sector: Basic Materials; Intrinsic: 226.03; Revenue: 2291 cr; Net Profit: 138 cr; Recommended: strong_buy; Projected High: 660.0; Projected Medium: 637.0; Projected Low: 615.0; All time high: 1619.0 => 67.0%; SMA 200: 644.73 => -21.38%; RSI: 34.8; Day Volatility: 4.2; Week Volatility: 6.56; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 569.0 => -7.13%; Week Support: 569.0 => -7.13%; Month Support: 656.95 => -23.68%; Day NWE: 507.09 => 4.53%; Week NWE: 473.35 => 10.88%; Month NWE: 0.0 => 100.0%)
ICEMAKE,1209,728.35 - 748.8,2.73,3,,33.0,733.55,76.5,,1088.75,4.1,(Stock Name: ICE MAKE REFRIGERAT LTD; Sector: Industrials; Intrinsic: 76.5; Revenue: 550 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1088.75 => 33.0%; SMA 200: 779.96 => -6.33%; RSI: 42.32; Day Volatility: 4.1; Week Volatility: 10.28; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 575.15 => 21.59%; Week Support: 575.15 => 21.59%; Month Support: 57.3 => 92.19%; Day NWE: 697.11 => 4.97%; Week NWE: 576.69 => 21.38%; Month NWE: 0.0 => 100.0%)
APEX,1287,263.8 - 271.15,2.71,4,,71.0,272.9,162.98,,939.0,4.55,(Stock Name: APEX FROZEN FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 162.98; Revenue: 925 cr; Net Profit: 23 cr; Recommended: none; Projected High: 284.0; Projected Medium: 284.0; Projected Low: 284.0; All time high: 939.0 => 71.0%; SMA 200: 244.29 => 10.48%; RSI: 47.56; Day Volatility: 4.55; Week Volatility: 14.1; Month Volatility: 22.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.55 => 31.64%; Week Support: 186.55 => 31.64%; Month Support: 188.3 => 31.0%; Day NWE: 241.88 => 11.37%; Week NWE: 233.33 => 14.5%; Month NWE: 164.47 => 39.73%)
SCODATUBES,1292,137.1 - 140.9,2.7,1,,39.0,140.41,64.8,,230.85,4.35,(Stock Name: SCODA TUBES LIMITED; Sector: Basic Materials; Intrinsic: 64.8; Revenue: 496 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 230.85 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 31.21; Day Volatility: 4.35; Week Volatility: 8.45; Month Volatility: 20.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 137.18 => 2.3%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KPEL,1041,303.6 - 312.0,2.69,4,,56.0,298.15,56.27,,675.0,4.98,(Stock Name: K.P. ENERGY LIMITED; Sector: Industrials; Intrinsic: 56.27; Revenue: 1266 cr; Net Profit: 149 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 56.0%; SMA 200: 427.01 => -43.22%; RSI: 28.36; Day Volatility: 4.98; Week Volatility: 9.74; Month Volatility: 24.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 336.6 => -12.9%; Week Support: 336.6 => -12.9%; Month Support: 0.0 => 100.0%; Day NWE: 285.33 => 4.3%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JYOTISTRUC,1234,7.97 - 8.19,2.69,4,,97.0,8.95,4.27,,327.35,4.93,(Stock Name: JYOTI STRUCTURES LTD; Sector: Industrials; Intrinsic: 4.27; Revenue: 609 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 327.35 => 97.0%; SMA 200: 15.25 => -70.4%; RSI: 43.82; Day Volatility: 4.93; Week Volatility: 12.72; Month Volatility: 32.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -55.87%; Week Support: 13.95 => -55.87%; Month Support: 5.15 => 42.46%; Day NWE: 7.2 => 19.51%; Week NWE: 4.3 => 52.01%; Month NWE: 6.46 => 27.82%)
ANANTRAJ,336,521.5 - 535.8,2.67,3,,43.0,537.7,121.21,,947.9,3.36,(Stock Name: ANANT RAJ LIMITED; Sector: Real Estate; Intrinsic: 121.21; Revenue: 2414 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 800.0; Projected Medium: 763.0; Projected Low: 700.0; All time high: 947.9 => 43.0%; SMA 200: 562.66 => -4.64%; RSI: 44.24; Day Volatility: 3.36; Week Volatility: 9.07; Month Volatility: 20.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 376.15 => 30.04%; Week Support: 376.15 => 30.04%; Month Support: 43.0 => 92.0%; Day NWE: 474.63 => 11.73%; Week NWE: 391.1 => 27.26%; Month NWE: 467.99 => 12.96%)
QUADFUTURE,1187,311.55 - 320.0,2.64,1,,59.0,307.1,67.26,,744.0,5.88,(Stock Name: QUADRANT FUTURE TEK LTD; Sector: Industrials; Intrinsic: 67.26; Revenue: 149 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 744.0 => 59.0%; SMA 200: 404.63 => -31.76%; RSI: 45.74; Day Volatility: 5.88; Week Volatility: 15.04; Month Volatility: 30.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 262.89 => 14.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PREMIERENE,244,711.2 - 730.4,2.63,5,,47.0,739.75,77.11,,1388.0,3.48,(Stock Name: PREMIER ENERGIES LIMITED; Sector: Technology; Intrinsic: 77.11; Revenue: 6992 cr; Net Profit: 1194 cr; Recommended: buy; Projected High: 1340.0; Projected Medium: 1145.0; Projected Low: 718.0; All time high: 1388.0 => 47.0%; SMA 200: 993.07 => -34.24%; RSI: 35.01; Day Volatility: 3.48; Week Volatility: 9.09; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 774.05 => -4.64%; Week Support: 774.05 => -4.64%; Month Support: 0.0 => 100.0%; Day NWE: 658.38 => 11.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OSWALPUMPS,740,409.05 - 420.0,2.61,2,,52.0,424.05,129.42,,888.4,4.2,(Stock Name: OSWAL PUMPS LIMITED; Sector: Industrials; Intrinsic: 129.42; Revenue: 1798 cr; Net Profit: 336 cr; Recommended: none; Projected High: 720.0; Projected Medium: 694.5; Projected Low: 669.0; All time high: 888.4 => 52.0%; SMA 200: 0.0 => 100.0%; RSI: 28.11; Day Volatility: 4.2; Week Volatility: 9.76; Month Volatility: 30.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 359.87 => 15.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DBOL,1357,80.64 - 82.79,2.6,2,,65.0,79.8,152.4,,229.0,7.38,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 2253 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 79.52 => 0.35%; RSI: 53.55; Day Volatility: 7.38; Week Volatility: 9.6; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 28.15%; Week Support: 57.34 => 28.15%; Month Support: 57.34 => 28.15%; Day NWE: 72.7 => 8.89%; Week NWE: 53.72 => 32.68%; Month NWE: 0.0 => 100.0%)
DEVX,1394,34.75 - 35.66,2.55,2,,43.0,36.32,26.89,,64.05,4.33,(Stock Name: DEV ACCELERATOR LIMITED; Sector: Real Estate; Intrinsic: 26.89; Revenue: 207 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 64.05 => 43.0%; SMA 200: 0.0 => 100.0%; RSI: 35.87; Day Volatility: 4.33; Week Volatility: 10.45; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BOMDYEING,982,115.9 - 118.9,2.52,4,,64.0,114.76,110.83,,321.9,3.56,(Stock Name: BOMBAY DYEING & MFG. CO L; Sector: Consumer Cyclical; Intrinsic: 110.83; Revenue: 1514 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 321.9 => 64.0%; SMA 200: 153.98 => -34.17%; RSI: 24.08; Day Volatility: 3.56; Week Volatility: 7.49; Month Volatility: 22.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.5 => -2.39%; Week Support: 117.5 => -2.39%; Month Support: 53.25 => 53.6%; Day NWE: 107.92 => 5.96%; Week NWE: 95.54 => 16.75%; Month NWE: 71.99 => 37.27%)
GOLDIAM,842,292.5 - 300.0,2.5,5,,46.0,309.45,90.49,,569.0,5.05,(Stock Name: GOLDIAM INTERNATIONAL LTD; Sector: Consumer Cyclical; Intrinsic: 90.49; Revenue: 902 cr; Net Profit: 138 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.0 => 46.0%; SMA 200: 364.27 => -17.72%; RSI: 33.41; Day Volatility: 5.05; Week Volatility: 9.61; Month Volatility: 20.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 251.35 => 18.78%; Week Support: 251.35 => 18.78%; Month Support: 120.25 => 61.14%; Day NWE: 300.61 => 2.86%; Week NWE: 276.29 => 10.71%; Month NWE: 296.08 => 4.32%)
MASFIN,700,300.3 - 308.0,2.5,5,,28.0,306.75,154.95,,423.33,3.05,(Stock Name: MAS FINANCIAL SERV LTD; Sector: Financial Services; Intrinsic: 154.95; Revenue: 874 cr; Net Profit: 338 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 396.0; Projected Low: 370.0; All time high: 423.33 => 28.0%; SMA 200: 303.56 => 1.04%; RSI: 43.98; Day Volatility: 3.05; Week Volatility: 7.24; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.06 => 28.26%; Week Support: 220.06 => 28.26%; Month Support: 220.06 => 28.26%; Day NWE: 299.21 => 2.46%; Week NWE: 283.2 => 7.68%; Month NWE: 270.51 => 11.81%)
MOBIKWIK,1106,203.67 - 208.9,2.5,1,,70.0,209.01,67.14,,698.3,3.39,(Stock Name: ONE MOBIKWIK SYSTEMS LTD; Sector: Technology; Intrinsic: 67.14; Revenue: 1079 cr; Net Profit: -182 cr; Recommended: none; Projected High: 410.0; Projected Medium: 410.0; Projected Low: 410.0; All time high: 698.3 => 70.0%; SMA 200: 254.93 => -21.97%; RSI: 30.02; Day Volatility: 3.39; Week Volatility: 8.31; Month Volatility: 22.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 219.2 => -4.88%; Month Support: 0.0 => 100.0%; Day NWE: 194.92 => 6.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SJVN,266,71.37 - 73.2,2.5,2,,57.0,72.52,36.95,,170.5,2.96,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 57.0%; SMA 200: 90.33 => -24.56%; RSI: 40.03; Day Volatility: 2.96; Week Volatility: 9.77; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -11.06%; Week Support: 80.54 => -11.06%; Month Support: 17.25 => 76.21%; Day NWE: 70.35 => 3.0%; Week NWE: 60.52 => 16.55%; Month NWE: 65.9 => 9.13%)
BAJEL,1092,146.27 - 150.0,2.49,1,,55.0,150.0,99.95,,330.0,3.54,(Stock Name: BAJEL PROJECTS LIMITED; Sector: Utilities; Intrinsic: 99.95; Revenue: 2645 cr; Net Profit: 13 cr; Recommended: none; Projected High: 270.0; Projected Medium: 270.0; Projected Low: 270.0; All time high: 330.0 => 55.0%; SMA 200: 199.1 => -32.73%; RSI: 26.15; Day Volatility: 3.54; Week Volatility: 9.26; Month Volatility: 26.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 2.39%; Week Support: 146.41 => 2.39%; Month Support: 0.0 => 100.0%; Day NWE: 146.83 => 2.11%; Week NWE: 130.41 => 13.06%; Month NWE: 0.0 => 100.0%)
CARRARO,918,472.95 - 485.0,2.48,5,,28.0,496.5,86.72,,692.4,4.5,(Stock Name: CARRARO INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 86.72; Revenue: 1972 cr; Net Profit: 99 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 692.4 => 28.0%; SMA 200: 464.66 => 6.41%; RSI: 40.21; Day Volatility: 4.5; Week Volatility: 8.91; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 480.27 => 3.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
THANGAMAYL,488,3888.2 - 3987.0,2.48,2,,12.0,3632.9,375.46,,4149.0,6.7,(Stock Name: THANGAMAYIL JEWELLERY LTD; Sector: Consumer Cyclical; Intrinsic: 375.46; Revenue: 7042 cr; Net Profit: 240 cr; Recommended: buy; Projected High: 5512.0; Projected Medium: 4600.0; Projected Low: 3879.0; All time high: 4149.0 => 12.0%; SMA 200: 2385.87 => 34.33%; RSI: 53.77; Day Volatility: 6.7; Week Volatility: 11.58; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1523.1 => 58.07%; Week Support: 1523.1 => 58.07%; Month Support: 110.0 => 96.97%; Day NWE: 3289.14 => 9.46%; Week NWE: 2642.01 => 27.28%; Month NWE: 1960.63 => 46.03%)
BLUESTONE,620,424.7 - 435.45,2.47,2,,40.0,475.0,120.28,,793.0,4.6,(Stock Name: BLUESTONE JEWEL LFSTL LTD; Sector: Consumer Cyclical; Intrinsic: 120.28; Revenue: 2055 cr; Net Profit: -164 cr; Recommended: none; Projected High: 650.0; Projected Medium: 610.0; Projected Low: 545.0; All time high: 793.0 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 46.62; Day Volatility: 4.6; Week Volatility: 8.49; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 410.84 => 13.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SWIGGY,125,334.55 - 343.0,2.46,3,,48.0,320.3,42.19,,617.3,4.16,(Stock Name: SWIGGY LIMITED; Sector: Consumer Cyclical; Intrinsic: 42.19; Revenue: 18925 cr; Net Profit: -4169 cr; Recommended: buy; Projected High: 740.0; Projected Medium: 496.5; Projected Low: 290.0; All time high: 617.3 => 48.0%; SMA 200: 386.21 => -20.58%; RSI: 23.77; Day Volatility: 4.16; Week Volatility: 9.49; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 297.0 => 7.27%; Week Support: 297.0 => 7.27%; Month Support: 0.0 => 100.0%; Day NWE: 312.98 => 2.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EIEL,878,167.79 - 172.0,2.45,5,,55.0,175.86,64.96,,391.6,3.47,(Stock Name: ENVIRO INFRA ENGINEERS L; Sector: Industrials; Intrinsic: 64.96; Revenue: 1116 cr; Net Profit: 201 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 391.6 => 55.0%; SMA 200: 230.3 => -30.96%; RSI: 32.57; Day Volatility: 3.47; Week Volatility: 7.95; Month Volatility: 24.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 165.16 => 6.09%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DCBBANK,672,179.22 - 183.7,2.44,4,,23.0,188.79,189.66,,244.65,3.18,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 23.0%; SMA 200: 147.75 => 21.74%; RSI: 61.1; Day Volatility: 3.18; Week Volatility: 5.85; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 46.28%; Week Support: 101.41 => 46.28%; Month Support: 101.41 => 46.28%; Day NWE: 166.51 => 11.8%; Week NWE: 148.94 => 21.11%; Month NWE: 102.96 => 45.46%)
DPWIRES,1404,169.75 - 174.0,2.44,5,,75.0,170.69,163.06,,681.45,4.03,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 549 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 75.0%; SMA 200: 225.0 => -31.82%; RSI: 24.14; Day Volatility: 4.03; Week Volatility: 9.45; Month Volatility: 28.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => -8.96%; Week Support: 185.99 => -8.96%; Month Support: 36.01 => 78.91%; Day NWE: 157.22 => 7.89%; Week NWE: 129.08 => 24.38%; Month NWE: 65.65 => 61.54%)
NELCO,1147,616.8 - 632.2,2.44,0,,59.0,619.2,56.34,,1502.75,3.32,(Stock Name: NELCO LTD; Sector: Technology; Intrinsic: 56.34; Revenue: 295 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1502.75 => 59.0%; SMA 200: 856.84 => -38.38%; RSI: 18.55; Day Volatility: 3.32; Week Volatility: 8.46; Month Volatility: 20.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 706.95 => -14.17%; Week Support: 706.95 => -14.17%; Month Support: 642.55 => -3.77%; Day NWE: 619.89 => -0.11%; Week NWE: 527.59 => 14.8%; Month NWE: 632.83 => -2.2%)
VENTIVE,361,736.8 - 755.0,2.41,2,,12.0,738.1,213.09,,840.0,3.1,(Stock Name: VENTIVE HOSPITALITY LTD; Sector: Consumer Cyclical; Intrinsic: 213.09; Revenue: 2238 cr; Net Profit: 274 cr; Recommended: strong_buy; Projected High: 905.0; Projected Medium: 848.5; Projected Low: 820.0; All time high: 840.0 => 12.0%; SMA 200: 739.76 => -0.23%; RSI: 47.95; Day Volatility: 3.1; Week Volatility: 5.97; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 709.07 => 3.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IFCI,379,58.56 - 60.0,2.4,3,,51.0,58.8,32.86,,121.2,5.48,(Stock Name: IFCI LTD; Sector: Financial Services; Intrinsic: 32.86; Revenue: 1860 cr; Net Profit: 380 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 121.2 => 51.0%; SMA 200: 54.73 => 6.92%; RSI: 59.92; Day Volatility: 5.48; Week Volatility: 10.58; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.2 => 38.44%; Week Support: 36.2 => 38.44%; Month Support: 8.25 => 85.97%; Day NWE: 51.27 => 12.8%; Week NWE: 37.92 => 35.51%; Month NWE: 41.05 => 30.18%)
PARAS,720,623.65 - 639.0,2.4,3,,59.0,648.15,83.32,,1592.7,2.78,(Stock Name: PARAS DEF AND SPCE TECH L; Sector: Industrials; Intrinsic: 83.32; Revenue: 393 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1592.7 => 59.0%; SMA 200: 711.25 => -9.74%; RSI: 41.92; Day Volatility: 2.78; Week Volatility: 7.4; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 404.7 => 37.56%; Week Support: 404.7 => 37.56%; Month Support: 404.7 => 37.56%; Day NWE: 611.4 => 5.67%; Week NWE: 366.75 => 43.42%; Month NWE: 0.0 => 100.0%)
WAAREERTL,540,868.15 - 889.4,2.39,3,,34.0,901.7,63.15,,1358.0,6.03,(Stock Name: WAAREE RENEWABLE TECH LTD; Sector: Utilities; Intrinsic: 63.15; Revenue: 2706 cr; Net Profit: 417 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1358.0 => 34.0%; SMA 200: 0.0 => 100.0%; RSI: 41.97; Day Volatility: 6.03; Week Volatility: 8.48; Month Volatility: 22.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 800.24 => 11.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GLOBECIVIL,1391,48.29 - 49.47,2.39,3,,40.0,57.47,36.5,,95.0,5.38,(Stock Name: GLOBE CIVIL PROJECTS LTD; Sector: Industrials; Intrinsic: 36.5; Revenue: 379 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 95.0 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 54.62; Day Volatility: 5.38; Week Volatility: 9.58; Month Volatility: 24.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 43.82 => 23.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TFCILTD,899,60.52 - 62.0,2.39,4,,16.0,63.5,27.12,,75.9,5.86,(Stock Name: TOURISM FINANCE CORP. OF; Sector: Financial Services; Intrinsic: 27.12; Revenue: 162 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 75.9 => 16.0%; SMA 200: 58.62 => 7.69%; RSI: 46.96; Day Volatility: 5.86; Week Volatility: 15.31; Month Volatility: 20.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.46 => 61.47%; Week Support: 24.46 => 61.47%; Month Support: 24.46 => 61.47%; Day NWE: 58.67 => 7.6%; Week NWE: 53.77 => 15.32%; Month NWE: 41.81 => 34.16%)
SKIPPER,800,340.85 - 349.0,2.34,4,,47.0,355.5,113.38,,665.0,3.5,(Stock Name: SKIPPER LIMITED; Sector: Industrials; Intrinsic: 113.38; Revenue: 4939 cr; Net Profit: 166 cr; Recommended: strong_buy; Projected High: 647.0; Projected Medium: 568.5; Projected Low: 490.0; All time high: 665.0 => 47.0%; SMA 200: 484.21 => -36.21%; RSI: 28.27; Day Volatility: 3.5; Week Volatility: 10.5; Month Volatility: 21.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 342.5 => 3.66%; Week Support: 342.5 => 3.66%; Month Support: 48.95 => 86.23%; Day NWE: 348.86 => 1.87%; Week NWE: 338.49 => 4.78%; Month NWE: 261.23 => 26.52%)
DDEVPLSTIK,911,275.05 - 281.6,2.33,6,,23.0,277.8,88.46,,360.0,3.46,(Stock Name: DDEV PLASTIKS IND LTD; Sector: Basic Materials; Intrinsic: 88.46; Revenue: 2849 cr; Net Profit: 198 cr; Recommended: strong_buy; Projected High: 376.0; Projected Medium: 376.0; Projected Low: 376.0; All time high: 360.0 => 23.0%; SMA 200: 294.45 => -5.99%; RSI: 39.36; Day Volatility: 3.46; Week Volatility: 6.25; Month Volatility: 19.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 261.52 => 5.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAIN,751,136.74 - 140.0,2.33,2,,71.0,139.55,208.35,,475.0,4.09,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 71.0%; SMA 200: 138.03 => 1.09%; RSI: 54.23; Day Volatility: 4.09; Week Volatility: 9.77; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 16.12%; Week Support: 117.06 => 16.12%; Month Support: 128.6 => 7.85%; Day NWE: 124.22 => 10.99%; Week NWE: 103.87 => 25.57%; Month NWE: 46.32 => 66.81%)
SPMLINFRA,1162,171.9 - 176.0,2.33,2,,71.0,173.69,112.12,,599.5,7.59,(Stock Name: SPML INFRA LIMITED; Sector: Industrials; Intrinsic: 112.12; Revenue: 719 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 599.5 => 71.0%; SMA 200: 224.52 => -29.26%; RSI: 46.22; Day Volatility: 7.59; Week Volatility: 16.15; Month Volatility: 32.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 143.0 => 17.67%; Week Support: 143.0 => 17.67%; Month Support: 16.75 => 90.36%; Day NWE: 150.1 => 13.58%; Week NWE: 117.5 => 32.35%; Month NWE: 149.37 => 14.0%)
MCX,178,2320.0 - 2375.0,2.32,6,,7.0,2314.0,122.4,,2499.0,4.33,(Stock Name: MULTI COMMODITY EXCHANGE; Sector: Financial Services; Intrinsic: 122.4; Revenue: 1439 cr; Net Profit: 696 cr; Recommended: buy; Projected High: 3000.0; Projected Medium: 2450.0; Projected Low: 1800.0; All time high: 2499.0 => 7.0%; SMA 200: 1696.57 => 26.68%; RSI: 56.83; Day Volatility: 4.33; Week Volatility: 7.54; Month Volatility: 12.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 881.63 => 61.9%; Week Support: 881.63 => 61.9%; Month Support: 228.6 => 90.12%; Day NWE: 2163.22 => 6.52%; Week NWE: 1756.25 => 24.1%; Month NWE: 1266.39 => 45.27%)
MOSCHIP,849,175.63 - 179.8,2.32,3,,39.0,177.36,19.07,,288.45,3.81,(Stock Name: MOSCHIP TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 19.07; Revenue: 543 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 288.45 => 39.0%; SMA 200: 200.28 => -12.92%; RSI: 29.9; Day Volatility: 3.81; Week Volatility: 8.8; Month Volatility: 26.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 154.31 => 12.99%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LTF,143,281.35 - 288.0,2.31,3,,13.0,287.3,105.45,,329.45,4.08,(Stock Name: L&T FINANCE LIMITED; Sector: Financial Services; Intrinsic: 105.45; Revenue: 8458 cr; Net Profit: 2811 cr; Recommended: buy; Projected High: 375.0; Projected Medium: 321.0; Projected Low: 160.0; All time high: 329.45 => 13.0%; SMA 200: 235.65 => 17.98%; RSI: 39.85; Day Volatility: 4.08; Week Volatility: 7.31; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.2 => 55.03%; Week Support: 129.2 => 55.03%; Month Support: 129.2 => 55.03%; Day NWE: 275.13 => 4.24%; Week NWE: 254.97 => 11.25%; Month NWE: 172.51 => 39.96%)
JKIPL,1398,79.13 - 81.0,2.31,3,,39.0,77.96,64.62,,126.95,4.17,(Stock Name: JINKUSHAL INDUSTRIES LTD; Sector: Industrials; Intrinsic: 64.62; Revenue: 383 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 126.95 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 25.27; Day Volatility: 4.17; Week Volatility: 11.14; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NEOGEN,872,1240.8 - 1270.0,2.3,2,,50.0,1200.1,303.78,,2420.0,4.7,(Stock Name: NEOGEN CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 303.78; Revenue: 800 cr; Net Profit: 26 cr; Recommended: buy; Projected High: 2818.0; Projected Medium: 1630.0; Projected Low: 1530.0; All time high: 2420.0 => 50.0%; SMA 200: 1444.59 => -20.37%; RSI: 50.05; Day Volatility: 4.7; Week Volatility: 10.48; Month Volatility: 17.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1176.0 => 2.01%; Month Support: 1176.0 => 2.01%; Day NWE: 1078.35 => 10.14%; Week NWE: 877.19 => 26.91%; Month NWE: 0.0 => 100.0%)
ELLEN,829,254.55 - 260.55,2.3,0,,59.0,260.85,65.53,,637.7,4.81,(Stock Name: ELLENBARRIE INDUS GASES L; Sector: Basic Materials; Intrinsic: 65.53; Revenue: 323 cr; Net Profit: 93 cr; Recommended: strong_buy; Projected High: 550.0; Projected Medium: 500.0; Projected Low: 450.0; All time high: 637.7 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 18.89; Day Volatility: 4.81; Week Volatility: 10.5; Month Volatility: 35.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 216.43 => 17.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FISCHER,983,35.83 - 36.67,2.29,5,,71.0,36.44,5.57,,124.7,4.2,(Stock Name: FISCHER MEDICAL VENTURE L; Sector: Healthcare; Intrinsic: 5.57; Revenue: 171 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.7 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 27.85; Day Volatility: 4.2; Week Volatility: 10.86; Month Volatility: 71.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 33.09 => 9.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASAHISONG,1402,222.85 - 228.0,2.26,3,,61.0,231.6,218.46,,588.95,4.01,(Stock Name: ASAHI SONGWON COLOR LTD; Sector: Basic Materials; Intrinsic: 218.46; Revenue: 557 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 588.95 => 61.0%; SMA 200: 330.15 => -42.55%; RSI: 36.79; Day Volatility: 4.01; Week Volatility: 12.65; Month Volatility: 27.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 258.0 => -11.4%; Week Support: 258.0 => -11.4%; Month Support: 171.2 => 26.08%; Day NWE: 216.94 => 6.33%; Week NWE: 147.28 => 36.41%; Month NWE: 188.96 => 18.41%)
BORORENEW,613,506.8 - 518.5,2.26,2,,37.0,523.65,83.87,,833.35,4.82,(Stock Name: BOROSIL RENEWABLES LTD; Sector: Technology; Intrinsic: 83.87; Revenue: 1463 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 833.35 => 37.0%; SMA 200: 566.92 => -8.26%; RSI: 48.27; Day Volatility: 4.82; Week Volatility: 7.88; Month Volatility: 19.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 402.8 => 23.08%; Week Support: 402.8 => 23.08%; Month Support: 402.8 => 23.08%; Day NWE: 460.34 => 12.09%; Week NWE: 481.09 => 8.13%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1366,115.33 - 118.0,2.26,4,,63.0,116.77,166.29,,313.0,3.22,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 63.0%; SMA 200: 131.1 => -12.28%; RSI: 34.78; Day Volatility: 3.22; Week Volatility: 5.21; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 10.76%; Week Support: 104.2 => 10.76%; Month Support: 82.8 => 29.09%; Day NWE: 113.01 => 3.22%; Week NWE: 101.77 => 12.85%; Month NWE: 77.86 => 33.32%)
MARINE,974,175.96 - 180.0,2.24,3,,45.0,182.18,31.28,,333.0,3.51,(Stock Name: MARINE ELECTRICAL (I) LTD; Sector: Industrials; Intrinsic: 31.28; Revenue: 834 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 333.0 => 45.0%; SMA 200: 206.09 => -13.13%; RSI: 32.34; Day Volatility: 3.51; Week Volatility: 8.41; Month Volatility: 25.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.9 => 23.76%; Week Support: 138.9 => 23.76%; Month Support: 24.65 => 86.47%; Day NWE: 163.71 => 10.14%; Week NWE: 140.47 => 22.89%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1313,110.48 - 113.0,2.23,5,,80.0,114.28,175.68,,584.5,2.55,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 80.0%; SMA 200: 135.62 => -18.68%; RSI: 36.56; Day Volatility: 2.55; Week Volatility: 7.98; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 3.75%; Week Support: 110.0 => 3.75%; Month Support: 196.0 => -71.51%; Day NWE: 108.14 => 5.38%; Week NWE: 91.22 => 20.18%; Month NWE: 17.88 => 84.35%)
BALAMINES,805,1211.7 - 1239.3,2.23,3,,77.0,1210.4,581.05,,5223.55,6.03,(Stock Name: BALAJI AMINES LIMITED; Sector: Basic Materials; Intrinsic: 581.05; Revenue: 1364 cr; Net Profit: 146 cr; Recommended: buy; Projected High: 2331.0; Projected Medium: 1561.0; Projected Low: 1334.0; All time high: 5223.55 => 77.0%; SMA 200: 1403.52 => -15.96%; RSI: 54.04; Day Volatility: 6.03; Week Volatility: 9.05; Month Volatility: 19.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1127.55 => 6.84%; Week Support: 1127.55 => 6.84%; Month Support: 1880.0 => -55.32%; Day NWE: 1086.54 => 10.23%; Week NWE: 842.84 => 30.37%; Month NWE: 623.18 => 48.51%)
PUNJABCHEM,1192,987.6 - 1010.0,2.22,3,,49.0,990.5,326.11,,1933.7,5.17,(Stock Name: PUNJAB CHEM & CROP PROT L; Sector: Basic Materials; Intrinsic: 326.11; Revenue: 991 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1933.7 => 49.0%; SMA 200: 1215.93 => -22.76%; RSI: 24.33; Day Volatility: 5.17; Week Volatility: 11.4; Month Volatility: 32.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 662.0 => 33.17%; Week Support: 662.0 => 33.17%; Month Support: 662.0 => 33.17%; Day NWE: 929.81 => 6.13%; Week NWE: 953.35 => 3.75%; Month NWE: 800.2 => 19.21%)
RACLGEAR,1206,964.1 - 985.9,2.21,4,,27.0,989.0,282.8,,1347.8,4.18,(Stock Name: RACL GEARTECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 282.8; Revenue: 421 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1347.8 => 27.0%; SMA 200: 975.4 => 1.37%; RSI: 39.99; Day Volatility: 4.18; Week Volatility: 11.53; Month Volatility: 24.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 911.54 => 7.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OFSS,149,7673.5 - 7845.0,2.19,5,,40.0,7897.0,962.71,,13220.0,2.61,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 962.71; Revenue: 7300 cr; Net Profit: 2442 cr; Recommended: strong_buy; Projected High: 9800.0; Projected Medium: 9800.0; Projected Low: 9800.0; All time high: 13220.0 => 40.0%; SMA 200: 8487.88 => -7.48%; RSI: 53.37; Day Volatility: 2.61; Week Volatility: 5.31; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => 10.88%; Week Support: 7038.0 => 10.88%; Month Support: 2883.25 => 63.49%; Day NWE: 7195.97 => 8.88%; Week NWE: 5920.06 => 25.03%; Month NWE: 6684.97 => 15.35%)
RELIGARE,600,228.29 - 233.39,2.19,2,,67.0,231.02,87.55,,694.97,3.47,(Stock Name: RELIGARE ENTER. LTD.; Sector: Financial Services; Intrinsic: 87.55; Revenue: 7646 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 694.97 => 67.0%; SMA 200: 243.18 => -5.26%; RSI: 38.63; Day Volatility: 3.47; Week Volatility: 6.82; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 202.52 => 12.34%; Week Support: 202.52 => 12.34%; Month Support: 97.65 => 57.73%; Day NWE: 224.38 => 2.88%; Week NWE: 208.33 => 9.82%; Month NWE: 182.57 => 20.97%)
NBCC,281,96.69 - 98.85,2.19,6,,29.0,98.68,9.92,,139.83,2.87,(Stock Name: NBCC (INDIA) LIMITED; Sector: Industrials; Intrinsic: 9.92; Revenue: 12942 cr; Net Profit: 600 cr; Recommended: strong_buy; Projected High: 146.0; Projected Medium: 128.0; Projected Low: 110.0; All time high: 139.83 => 29.0%; SMA 200: 110.75 => -12.23%; RSI: 28.0; Day Volatility: 2.87; Week Volatility: 8.93; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.8 => 28.25%; Week Support: 70.8 => 28.25%; Month Support: 70.8 => 28.25%; Day NWE: 96.11 => 2.61%; Week NWE: 89.48 => 9.32%; Month NWE: 79.23 => 19.71%)
SYRMA,446,640.15 - 654.45,2.19,3,,27.0,667.55,150.84,,909.9,3.28,(Stock Name: SYRMA SGS TECHNOLOGY LTD; Sector: Technology; Intrinsic: 150.84; Revenue: 3884 cr; Net Profit: 228 cr; Recommended: buy; Projected High: 1044.0; Projected Medium: 943.5; Projected Low: 685.0; All time high: 909.9 => 27.0%; SMA 200: 692.1 => -3.68%; RSI: 35.9; Day Volatility: 3.28; Week Volatility: 6.7; Month Volatility: 22.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.0 => 44.57%; Week Support: 370.0 => 44.57%; Month Support: 0.0 => 100.0%; Day NWE: 613.76 => 8.06%; Week NWE: 596.03 => 10.71%; Month NWE: 0.0 => 100.0%)
TARIL,617,243.4 - 248.85,2.19,3,,63.0,241.95,44.83,,648.9,4.08,(Stock Name: TRANS & RECTI. LTD; Sector: Industrials; Intrinsic: 44.83; Revenue: 2403 cr; Net Profit: 269 cr; Recommended: buy; Projected High: 463.0; Projected Medium: 398.5; Projected Low: 334.0; All time high: 648.9 => 63.0%; SMA 200: 444.52 => -83.72%; RSI: 34.12; Day Volatility: 4.08; Week Volatility: 16.8; Month Volatility: 39.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 356.0 => -47.14%; Month Support: 2.45 => 98.99%; Day NWE: 197.11 => 18.53%; Week NWE: 176.01 => 27.25%; Month NWE: 256.92 => -6.19%)
YATHARTH,705,583.05 - 596.1,2.19,5,,33.0,568.9,175.25,,843.7,2.83,(Stock Name: YATHARTH HOSP & TRA C S L; Sector: Healthcare; Intrinsic: 175.25; Revenue: 993 cr; Net Profit: 152 cr; Recommended: strong_buy; Projected High: 1050.0; Projected Medium: 910.0; Projected Low: 870.0; All time high: 843.7 => 33.0%; SMA 200: 655.33 => -15.19%; RSI: 19.58; Day Volatility: 2.83; Week Volatility: 7.47; Month Volatility: 20.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 345.6 => 39.25%; Week Support: 345.6 => 39.25%; Month Support: 345.6 => 39.25%; Day NWE: 559.55 => 1.64%; Week NWE: 478.75 => 15.85%; Month NWE: 0.0 => 100.0%)
NETWEB,353,3113.5 - 3183.1,2.19,2,,30.0,3141.2,102.17,,4479.0,5.62,(Stock Name: NETWEB TECH INDIA LTD; Sector: Technology; Intrinsic: 102.17; Revenue: 1825 cr; Net Profit: 179 cr; Recommended: strong_buy; Projected High: 4150.0; Projected Medium: 3810.0; Projected Low: 3629.0; All time high: 4479.0 => 30.0%; SMA 200: 2635.8 => 16.09%; RSI: 44.79; Day Volatility: 5.62; Week Volatility: 10.42; Month Volatility: 22.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1251.55 => 60.16%; Week Support: 1251.55 => 60.16%; Month Support: 0.0 => 100.0%; Day NWE: 2663.14 => 15.22%; Week NWE: 2198.7 => 30.0%; Month NWE: 0.0 => 100.0%)
CRAMC,717,256.95 - 262.7,2.19,3,,25.0,263.85,34.01,,353.4,4.22,(Stock Name: CANARA ROBECO AMC LIMITED; Sector: Financial Services; Intrinsic: 34.01; Revenue: 452 cr; Net Profit: 204 cr; Recommended: strong_buy; Projected High: 362.0; Projected Medium: 343.5; Projected Low: 325.0; All time high: 353.4 => 25.0%; SMA 200: 0.0 => 100.0%; RSI: 33.4; Day Volatility: 4.22; Week Volatility: 9.67; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KERNEX,1035,1181.1 - 1207.5,2.19,5,,23.0,1213.1,102.27,,1580.0,7.97,(Stock Name: KERNEX MICROSYS(I) LTD; Sector: Technology; Intrinsic: 102.27; Revenue: 223 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1580.0 => 23.0%; SMA 200: 1112.19 => 8.32%; RSI: 50.07; Day Volatility: 7.97; Week Volatility: 16.36; Month Volatility: 24.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.5 => 46.21%; Week Support: 652.5 => 46.21%; Month Support: 10.6 => 99.13%; Day NWE: 1056.91 => 12.88%; Week NWE: 858.95 => 29.19%; Month NWE: 894.85 => 26.23%)
GABRIEL,435,892.7 - 912.7,2.19,4,,34.0,919.7,88.98,,1388.0,2.97,(Stock Name: GABRIEL INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 88.98; Revenue: 4368 cr; Net Profit: 255 cr; Recommended: buy; Projected High: 1260.0; Projected Medium: 1175.0; Projected Low: 1125.0; All time high: 1388.0 => 34.0%; SMA 200: 968.04 => -5.26%; RSI: 37.72; Day Volatility: 2.97; Week Volatility: 10.65; Month Volatility: 26.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 387.0 => 57.92%; Week Support: 387.0 => 57.92%; Month Support: 102.0 => 88.91%; Day NWE: 821.92 => 10.63%; Week NWE: 826.34 => 10.15%; Month NWE: 725.87 => 21.08%)
CSBBANK,577,468.95 - 479.45,2.19,5,,14.0,495.3,270.88,,574.4,4.57,(Stock Name: CSB BANK LIMITED; Sector: Financial Services; Intrinsic: 270.88; Revenue: 2543 cr; Net Profit: 621 cr; Recommended: buy; Projected High: 500.0; Projected Medium: 410.0; Projected Low: 400.0; All time high: 574.4 => 14.0%; SMA 200: 399.27 => 19.39%; RSI: 55.71; Day Volatility: 4.57; Week Volatility: 9.34; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.75 => 44.93%; Week Support: 272.75 => 44.93%; Month Support: 272.75 => 44.93%; Day NWE: 453.9 => 8.36%; Week NWE: 377.84 => 23.72%; Month NWE: 0.0 => 100.0%)
BANKINDIA,137,157.48 - 161.0,2.19,4,,72.0,166.42,189.86,,589.0,3.35,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 189.86; Revenue: 31491 cr; Net Profit: 9821 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 157.0; Projected Low: 120.0; All time high: 589.0 => 72.0%; SMA 200: 126.42 => 24.04%; RSI: 72.6; Day Volatility: 3.35; Week Volatility: 5.4; Month Volatility: 8.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 45.89%; Week Support: 90.05 => 45.89%; Month Support: 90.05 => 45.89%; Day NWE: 143.52 => 13.76%; Week NWE: 125.56 => 24.56%; Month NWE: 85.21 => 48.8%)
BALUFORGE,758,401.55 - 410.55,2.19,4,,55.0,398.65,116.76,,886.95,4.62,(Stock Name: BALU FORGE INDUSTRIES LTD; Sector: Industrials; Intrinsic: 116.76; Revenue: 1058 cr; Net Profit: 245 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 886.95 => 55.0%; SMA 200: 623.48 => -56.4%; RSI: 16.79; Day Volatility: 4.62; Week Volatility: 18.06; Month Volatility: 27.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 428.4 => -7.46%; Week Support: 428.4 => -7.46%; Month Support: 0.0 => 100.0%; Day NWE: 398.42 => 0.06%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASHOKLEY,84,181.24 - 185.3,2.19,5,,1.0,190.28,21.48,,191.8,2.71,(Stock Name: ASHOK LEYLAND LTD; Sector: Industrials; Intrinsic: 21.48; Revenue: 50976 cr; Net Profit: 3259 cr; Recommended: buy; Projected High: 218.0; Projected Medium: 177.0; Projected Low: 125.0; All time high: 191.8 => 1.0%; SMA 200: 137.03 => 27.98%; RSI: 64.83; Day Volatility: 2.71; Week Volatility: 5.39; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.93 => 49.58%; Week Support: 95.93 => 49.58%; Month Support: 46.6 => 75.51%; Day NWE: 172.97 => 9.1%; Week NWE: 144.8 => 23.9%; Month NWE: 111.06 => 41.63%)
JWL,425,312.15 - 319.15,2.19,1,,58.0,315.55,65.94,,748.1,5.12,(Stock Name: JUPITER WAGONS LIMITED; Sector: Industrials; Intrinsic: 65.94; Revenue: 3320 cr; Net Profit: 280 cr; Recommended: none; Projected High: 370.0; Projected Medium: 360.0; Projected Low: 308.0; All time high: 748.1 => 58.0%; SMA 200: 341.28 => -8.15%; RSI: 51.56; Day Volatility: 5.12; Week Volatility: 12.99; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.05 => 14.42%; Week Support: 270.05 => 14.42%; Month Support: 6.75 => 97.86%; Day NWE: 281.45 => 10.81%; Week NWE: 182.61 => 42.13%; Month NWE: 238.88 => 24.3%)
APOLLO,571,222.45 - 227.4,2.18,3,,35.0,232.3,32.27,,354.7,3.29,(Stock Name: APOLLO MICRO SYSTEMS LTD; Sector: Industrials; Intrinsic: 32.27; Revenue: 669 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 300.0; Projected Low: 300.0; All time high: 354.7 => 35.0%; SMA 200: 226.97 => 2.3%; RSI: 38.41; Day Volatility: 3.29; Week Volatility: 12.47; Month Volatility: 28.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.99 => 62.12%; Week Support: 87.99 => 62.12%; Month Support: 87.99 => 62.12%; Day NWE: 198.92 => 14.37%; Week NWE: 212.99 => 8.31%; Month NWE: 0.0 => 100.0%)
HBLENGINE,330,705.2 - 720.95,2.18,5,,35.0,726.6,71.56,,1122.0,5.81,(Stock Name: HBL ENGINEERING LTD; Sector: Industrials; Intrinsic: 71.56; Revenue: 2751 cr; Net Profit: 640 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1122.0 => 35.0%; SMA 200: 738.09 => -1.58%; RSI: 32.76; Day Volatility: 5.81; Week Volatility: 11.33; Month Volatility: 27.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 683.29 => 5.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MOTILALOFS,202,775.4 - 792.7,2.18,3,,51.0,773.8,214.51,,1588.4,3.57,(Stock Name: MOTILAL OSWAL FIN LTD; Sector: Financial Services; Intrinsic: 214.51; Revenue: 6532 cr; Net Profit: 2024 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1115.0; Projected Low: 1063.0; All time high: 1588.4 => 51.0%; SMA 200: 875.69 => -13.17%; RSI: 33.79; Day Volatility: 3.57; Week Volatility: 8.11; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.0 => 33.7%; Week Support: 513.0 => 33.7%; Month Support: 306.5 => 60.39%; Day NWE: 743.99 => 3.85%; Week NWE: 647.06 => 16.38%; Month NWE: 486.91 => 37.08%)
FAIRCHEMOR,1282,671.2 - 686.0,2.16,1,,73.0,659.05,224.66,,2449.9,6.44,(Stock Name: FAIRCHEM ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 224.66; Revenue: 477 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2449.9 => 73.0%; SMA 200: 810.75 => -23.02%; RSI: 40.05; Day Volatility: 6.44; Week Volatility: 8.15; Month Volatility: 20.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 752.0 => -14.1%; Month Support: 904.9 => -37.3%; Day NWE: 648.01 => 1.67%; Week NWE: 482.86 => 26.73%; Month NWE: 0.0 => 100.0%)
STAR,590,824.85 - 843.0,2.15,4,,48.0,864.6,299.06,,1675.0,4.27,(Stock Name: STRIDES PHARMA SCI LTD; Sector: Healthcare; Intrinsic: 299.06; Revenue: 4685 cr; Net Profit: 397 cr; Recommended: strong_buy; Projected High: 1250.0; Projected Medium: 1085.0; Projected Low: 937.0; All time high: 1675.0 => 48.0%; SMA 200: 842.39 => 2.57%; RSI: 41.87; Day Volatility: 4.27; Week Volatility: 8.92; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.05 => 40.66%; Week Support: 513.05 => 40.66%; Month Support: 263.35 => 69.54%; Day NWE: 827.04 => 4.34%; Week NWE: 558.86 => 35.36%; Month NWE: 485.74 => 43.82%)
JAYSREETEA,1408,80.99 - 82.76,2.14,4,,61.0,82.21,148.55,,208.48,2.91,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 61.0%; SMA 200: 98.59 => -19.93%; RSI: 36.15; Day Volatility: 2.91; Week Volatility: 6.03; Month Volatility: 13.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -4.14%; Week Support: 85.61 => -4.14%; Month Support: 75.0 => 8.77%; Day NWE: 79.43 => 3.38%; Week NWE: 64.83 => 21.14%; Month NWE: 67.36 => 18.07%)
RIIL,1237,697.75 - 712.9,2.13,0,,78.0,705.55,312.26,,3175.0,2.65,(Stock Name: RELIANCE INDUSTRIAL INFRA; Sector: Industrials; Intrinsic: 312.26; Revenue: 49 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3175.0 => 78.0%; SMA 200: 882.18 => -25.03%; RSI: 21.71; Day Volatility: 2.65; Week Volatility: 6.17; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 726.45 => -2.96%; Week Support: 726.45 => -2.96%; Month Support: 162.25 => 77.0%; Day NWE: 704.74 => 0.12%; Week NWE: 644.35 => 8.67%; Month NWE: 620.72 => 12.02%)
PREMEXPLN,942,468.85 - 479.0,2.12,2,,46.0,489.5,51.41,,908.8,3.61,(Stock Name: PREMIER EXPLOSIVES LTD; Sector: Basic Materials; Intrinsic: 51.41; Revenue: 458 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 908.8 => 46.0%; SMA 200: 534.22 => -9.14%; RSI: 41.98; Day Volatility: 3.61; Week Volatility: 8.48; Month Volatility: 25.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 309.15 => 36.84%; Week Support: 309.15 => 36.84%; Month Support: 309.15 => 36.84%; Day NWE: 436.98 => 10.73%; Week NWE: 347.67 => 28.97%; Month NWE: 357.72 => 26.92%)
KITEX,887,140.94 - 144.0,2.12,0,,53.0,151.09,53.8,,324.42,3.81,(Stock Name: KITEX GARMENTS LTD; Sector: Consumer Cyclical; Intrinsic: 53.8; Revenue: 895 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 324.42 => 53.0%; SMA 200: 220.69 => -46.06%; RSI: 31.83; Day Volatility: 3.81; Week Volatility: 10.55; Month Volatility: 34.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.1 => -4.64%; Week Support: 158.1 => -4.64%; Month Support: 45.33 => 70.0%; Day NWE: 131.64 => 12.87%; Week NWE: 112.92 => 25.26%; Month NWE: 144.17 => 4.58%)
ZAGGLE,813,278.9 - 284.9,2.11,5,,52.0,284.9,97.83,,591.9,3.79,(Stock Name: ZAGGLE PREPA OCEAN SER L; Sector: Technology; Intrinsic: 97.83; Revenue: 1513 cr; Net Profit: 112 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 535.0; Projected Low: 530.0; All time high: 591.9 => 52.0%; SMA 200: 374.92 => -31.6%; RSI: 29.06; Day Volatility: 3.79; Week Volatility: 8.89; Month Volatility: 22.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 298.65 => -4.83%; Week Support: 298.65 => -4.83%; Month Support: 0.0 => 100.0%; Day NWE: 275.01 => 3.47%; Week NWE: 284.77 => 0.05%; Month NWE: 0.0 => 100.0%)
INDIACEM,413,453.1 - 462.8,2.1,2,,5.0,459.2,320.14,,485.8,2.54,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 320.14; Revenue: 4247 cr; Net Profit: 32 cr; Recommended: none; Projected High: 450.0; Projected Medium: 361.0; Projected Low: 115.0; All time high: 485.8 => 5.0%; SMA 200: 372.89 => 18.8%; RSI: 54.88; Day Volatility: 2.54; Week Volatility: 6.66; Month Volatility: 11.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 47.99%; Week Support: 238.85 => 47.99%; Month Support: 172.55 => 62.42%; Day NWE: 436.73 => 4.89%; Week NWE: 354.85 => 22.72%; Month NWE: 293.55 => 36.07%)
SENCO,727,312.35 - 319.05,2.1,3,,60.0,311.7,128.72,,772.0,3.11,(Stock Name: SENCO GOLD LIMITED; Sector: Consumer Cyclical; Intrinsic: 128.72; Revenue: 6786 cr; Net Profit: 249 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 467.0; Projected Low: 365.0; All time high: 772.0 => 60.0%; SMA 200: 343.3 => -10.14%; RSI: 41.52; Day Volatility: 3.11; Week Volatility: 8.48; Month Volatility: 19.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 227.4 => 27.05%; Week Support: 227.4 => 27.05%; Month Support: 227.4 => 27.05%; Day NWE: 302.03 => 3.1%; Week NWE: 280.47 => 10.02%; Month NWE: 0.0 => 100.0%)
SJS,723,1569.1 - 1602.7,2.1,5,,14.0,1614.8,240.27,,1869.0,3.7,(Stock Name: SJS ENTERPRISES LIMITED; Sector: Consumer Cyclical; Intrinsic: 240.27; Revenue: 830 cr; Net Profit: 139 cr; Recommended: strong_buy; Projected High: 2223.0; Projected Medium: 2075.0; Projected Low: 2050.0; All time high: 1869.0 => 14.0%; SMA 200: 1381.48 => 14.45%; RSI: 41.04; Day Volatility: 3.7; Week Volatility: 8.51; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 808.15 => 49.95%; Week Support: 808.15 => 49.95%; Month Support: 0.0 => 100.0%; Day NWE: 1543.48 => 4.42%; Week NWE: 1394.26 => 13.66%; Month NWE: 0.0 => 100.0%)
PATELENG,922,28.63 - 29.24,2.09,4,,96.0,29.42,45.24,,740.4,5.02,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 37.4 => -27.11%; RSI: 51.46; Day Volatility: 5.02; Week Volatility: 10.96; Month Volatility: 18.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -21.28%; Week Support: 35.68 => -21.28%; Month Support: 13.15 => 55.3%; Day NWE: 25.41 => 13.64%; Week NWE: 23.47 => 20.23%; Month NWE: 20.1 => 31.7%)
NCC,546,141.99 - 145.0,2.08,3,,60.0,146.27,119.81,,364.5,2.28,(Stock Name: NCC LIMITED; Sector: Industrials; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 237.5; Projected Low: 193.0; All time high: 364.5 => 60.0%; SMA 200: 203.86 => -39.37%; RSI: 34.82; Day Volatility: 2.28; Week Volatility: 7.13; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -16.26%; Week Support: 170.05 => -16.26%; Month Support: 52.2 => 64.31%; Day NWE: 133.96 => 8.41%; Week NWE: 113.47 => 22.42%; Month NWE: 135.67 => 7.25%)
RAMKY,852,476.9 - 487.0,2.07,3,,51.0,489.65,297.08,,1009.05,3.49,(Stock Name: RAMKY INFRA LTD; Sector: Industrials; Intrinsic: 297.08; Revenue: 1799 cr; Net Profit: 201 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1009.05 => 51.0%; SMA 200: 556.67 => -13.69%; RSI: 32.38; Day Volatility: 3.49; Week Volatility: 7.9; Month Volatility: 19.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 402.25 => 17.85%; Week Support: 402.25 => 17.85%; Month Support: 402.25 => 17.85%; Day NWE: 458.53 => 6.36%; Week NWE: 419.23 => 14.38%; Month NWE: 388.47 => 20.66%)
JMFINANCIL,453,127.14 - 129.8,2.05,5,,34.0,131.28,107.51,,199.8,3.16,(Stock Name: JM FINANCIAL LIMITED; Sector: Financial Services; Intrinsic: 107.51; Revenue: 3283 cr; Net Profit: 1142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 199.8 => 34.0%; SMA 200: 150.37 => -14.54%; RSI: 36.89; Day Volatility: 3.16; Week Volatility: 7.24; Month Volatility: 24.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.2 => 38.91%; Week Support: 80.2 => 38.91%; Month Support: 69.0 => 47.44%; Day NWE: 121.99 => 7.08%; Week NWE: 108.73 => 17.17%; Month NWE: 103.38 => 21.26%)
LUXIND,927,880.7 - 899.0,2.04,4,,80.0,906.8,590.67,,4644.0,2.58,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: strong_buy; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 80.0%; SMA 200: 1310.11 => -44.48%; RSI: 22.45; Day Volatility: 2.58; Week Volatility: 7.08; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -33.55%; Week Support: 1211.0 => -33.55%; Month Support: 1071.75 => -18.19%; Day NWE: 878.47 => 3.12%; Week NWE: 707.36 => 21.99%; Month NWE: 607.75 => 32.98%)
TVSSCS,783,96.99 - 99.0,2.03,2,,62.0,97.32,44.89,,258.0,4.06,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 62.0%; SMA 200: 123.26 => -26.66%; RSI: 30.38; Day Volatility: 4.06; Week Volatility: 8.52; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -10.36%; Week Support: 107.4 => -10.36%; Month Support: 0.0 => 100.0%; Day NWE: 94.77 => 2.62%; Week NWE: 94.63 => 2.77%; Month NWE: 0.0 => 100.0%)
KPIGREEN,572,431.45 - 440.35,2.02,5,,42.0,434.05,123.08,,745.33,4.08,(Stock Name: KPI GREEN ENERGY LIMITED; Sector: Utilities; Intrinsic: 123.08; Revenue: 2265 cr; Net Profit: 397 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 745.33 => 42.0%; SMA 200: 471.78 => -8.69%; RSI: 45.34; Day Volatility: 4.08; Week Volatility: 11.02; Month Volatility: 21.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 313.4 => 27.8%; Week Support: 313.4 => 27.8%; Month Support: 313.4 => 27.8%; Day NWE: 386.2 => 11.02%; Week NWE: 327.35 => 24.58%; Month NWE: 0.0 => 100.0%)
PACEDIGITK,837,161.47 - 164.8,2.02,2,,28.0,166.01,72.19,,231.95,4.33,(Stock Name: PACE DIGITEK LIMITED; Sector: Technology; Intrinsic: 72.19; Revenue: 2151 cr; Net Profit: 246 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 231.95 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 29.76; Day Volatility: 4.33; Week Volatility: 8.98; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
EPACKPEB,1033,227.2 - 211.5,-7.42,3,,41.0,204.55,45.48,,344.0,6.85,(Stock Name: EPACK PREFAB TECHN LTD; Sector: Industrials; Intrinsic: 45.48; Revenue: 1393 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.0 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 23.88; Day Volatility: 6.85; Week Volatility: 14.67; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUTHOOTCAP,1385,252.5 - 241.0,-4.77,2,,82.0,228.7,400.1,,1300.0,6.06,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 400.1; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 284.51 => -24.4%; RSI: 23.27; Day Volatility: 6.06; Week Volatility: 10.22; Month Volatility: 20.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => -2.32%; Week Support: 234.01 => -2.32%; Month Support: 262.0 => -14.56%; Day NWE: 253.09 => -10.66%; Week NWE: 210.74 => 7.85%; Month NWE: 206.65 => 9.64%)
SILVERTUC,1090,1446.0 - 1400.0,-3.29,4,,18.0,1382.5,114.42,,1690.2,4.41,(Stock Name: SILVER TOUCH TECHNO LTD; Sector: Technology; Intrinsic: 114.42; Revenue: 304 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1690.2 => 18.0%; SMA 200: 816.21 => 40.96%; RSI: 56.02; Day Volatility: 4.41; Week Volatility: 16.57; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 610.0 => 55.88%; Week Support: 661.85 => 52.13%; Month Support: 72.0 => 94.79%; Day NWE: 1301.11 => 5.89%; Week NWE: 906.47 => 34.43%; Month NWE: 0.0 => 100.0%)
SYSTMTXC,1185,94.1 - 91.35,-3.01,5,,48.0,91.68,21.96,,177.9,5.68,(Stock Name: SYSTEMATIX CORP SERVICE L; Sector: Financial Services; Intrinsic: 21.96; Revenue: 188 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.9 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 14.01; Day Volatility: 5.68; Week Volatility: 22.93; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DHANUKA,731,1110.0 - 1078.8,-2.89,4,,44.0,1111.4,342.42,,1975.0,4.09,(Stock Name: DHANUKA AGRITECH LTD; Sector: Basic Materials; Intrinsic: 342.42; Revenue: 2014 cr; Net Profit: 280 cr; Recommended: buy; Projected High: 1790.0; Projected Medium: 1564.5; Projected Low: 1250.0; All time high: 1975.0 => 44.0%; SMA 200: 1457.31 => -31.12%; RSI: 42.72; Day Volatility: 4.09; Week Volatility: 7.24; Month Volatility: 21.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1092.05 => 1.74%; Week Support: 1092.05 => 1.74%; Month Support: 605.1 => 45.56%; Day NWE: 998.54 => 10.15%; Week NWE: 863.46 => 22.31%; Month NWE: 1067.1 => 3.99%)
