[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
SCODATUBES,1287,144.24 - 156.0,7.54,2,37.0,37.0,145.28,64.8,230.85,230.85,6.43,(Stock Name: SCODA TUBES LIMITED; Sector: Basic Materials; Intrinsic: 64.8; Revenue: 519 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 230.85 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 51.54; Day Volatility: 6.43; Week Volatility: 12.11; Month Volatility: 20.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 120.94 => 16.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GKENERGY,1030,108.44 - 113.66,4.59,6,55.0,55.0,108.44,38.41,239.6,239.6,5.22,(Stock Name: GK ENERGY LIMITED; Sector: Utilities; Intrinsic: 38.41; Revenue: 1402 cr; Net Profit: 166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 239.6 => 55.0%; SMA 200: 0.0 => 100.0%; RSI: 29.54; Day Volatility: 5.22; Week Volatility: 16.52; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SYSTMTXC,1200,87.48 - 91.48,4.37,0,49.0,49.0,90.12,23.65,177.9,177.9,5.32,(Stock Name: SYSTEMATIX CORP SERVICE L; Sector: Financial Services; Intrinsic: 23.65; Revenue: 178 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.9 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 31.47; Day Volatility: 5.32; Week Volatility: 22.71; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DPWIRES,1408,167.54 - 174.4,3.93,5,75.0,75.0,169.7,163.06,681.45,681.45,4.89,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 549 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 75.0%; SMA 200: 223.14 => -31.49%; RSI: 39.28; Day Volatility: 4.89; Week Volatility: 10.15; Month Volatility: 27.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => -9.6%; Week Support: 185.99 => -9.6%; Month Support: 36.01 => 78.78%; Day NWE: 145.1 => 14.5%; Week NWE: 120.15 => 29.2%; Month NWE: 70.72 => 58.32%)
AAREYDRUGS,1415,62.78 - 64.95,3.34,1,38.0,38.0,62.32,53.06,100.0,100.0,5.44,(Stock Name: AAREY DRUGS & PHARM LTD; Sector: Healthcare; Intrinsic: 53.06; Revenue: 428 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 100.0 => 38.0%; SMA 200: 70.01 => -12.34%; RSI: 38.29; Day Volatility: 5.44; Week Volatility: 10.77; Month Volatility: 25.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.85 => 47.29%; Week Support: 32.85 => 47.29%; Month Support: 32.85 => 47.29%; Day NWE: 53.89 => 13.53%; Week NWE: 53.17 => 14.69%; Month NWE: 0.0 => 100.0%)
FILATFASH,1409,0.3 - 0.31,3.23,2,89.0,89.0,0.31,2.89,2.86,2.86,5.53,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.49 => -57.71%; RSI: 49.42; Day Volatility: 5.53; Week Volatility: 16.59; Month Volatility: 41.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -35.48%; Week Support: 0.42 => -35.48%; Month Support: 0.0 => 100.0%; Day NWE: 0.22 => 27.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HILINFRA,1387,54.11 - 55.8,3.03,2,59.0,59.0,53.52,28.11,131.4,131.4,4.29,(Stock Name: HIGHWAY INFRASTRUCTURE L; Sector: Industrials; Intrinsic: 28.11; Revenue: 499 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.4 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 44.43; Day Volatility: 4.29; Week Volatility: 9.13; Month Volatility: 32.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 45.98 => 14.09%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FAIRCHEMOR,1307,649.85 - 669.8,2.98,1,59.0,74.0,644.15,224.66,1553.0,2449.9,4.25,(Stock Name: FAIRCHEM ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 224.66; Revenue: 477 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2449.9 => 74.0%; SMA 200: 800.4 => -24.26%; RSI: 41.53; Day Volatility: 4.25; Week Volatility: 9.66; Month Volatility: 18.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 752.0 => -16.74%; Month Support: 904.9 => -40.48%; Day NWE: 602.55 => 6.46%; Week NWE: 469.07 => 27.18%; Month NWE: 0.0 => 100.0%)
TRU,1417,7.33 - 7.55,2.91,1,91.0,91.0,7.5,9.22,87.1,87.1,6.91,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 10.97 => -46.3%; RSI: 49.24; Day Volatility: 6.91; Week Volatility: 12.93; Month Volatility: 38.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 11.87%; Week Support: 6.61 => 11.87%; Month Support: 0.0 => 100.0%; Day NWE: 6.06 => 19.22%; Week NWE: -1.16 => 115.47%; Month NWE: 0.0 => 100.0%)
SIGACHI,1278,23.55 - 24.2,2.69,1,75.0,75.0,24.36,13.3,95.9,95.9,8.87,(Stock Name: SIGACHI INDUSTRIES LTD; Sector: Healthcare; Intrinsic: 13.3; Revenue: 509 cr; Net Profit: -55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 95.9 => 75.0%; SMA 200: 38.25 => -57.03%; RSI: 44.67; Day Volatility: 8.87; Week Volatility: 14.16; Month Volatility: 37.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.0 => -39.57%; Week Support: 34.0 => -39.57%; Month Support: 21.98 => 9.77%; Day NWE: 17.54 => 27.99%; Week NWE: 17.2 => 29.38%; Month NWE: 0.0 => 100.0%)
PYRAMID,1353,156.1 - 159.99,2.43,4,39.0,39.0,156.75,70.99,258.99,258.99,4.21,(Stock Name: PYRAMID TECHNOPLAST LTD; Sector: Consumer Cyclical; Intrinsic: 70.99; Revenue: 649 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 258.99 => 39.0%; SMA 200: 164.68 => -5.06%; RSI: 50.95; Day Volatility: 4.21; Week Volatility: 7.44; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.91 => 13.93%; Week Support: 134.91 => 13.93%; Month Support: 134.4 => 14.26%; Day NWE: 143.57 => 8.41%; Week NWE: 147.11 => 6.15%; Month NWE: 0.0 => 100.0%)
EXCELINDUS,1214,918.9 - 940.45,2.29,6,47.0,51.0,934.85,1263.83,1760.0,1922.3,3.57,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1116.92 => -19.48%; RSI: 53.09; Day Volatility: 3.57; Week Volatility: 6.2; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 14.52%; Week Support: 799.1 => 14.52%; Month Support: 799.1 => 14.52%; Day NWE: 858.79 => 8.14%; Week NWE: 619.73 => 33.71%; Month NWE: 602.18 => 35.59%)
DBEIL,1378,94.75 - 96.75,2.07,4,56.0,56.0,94.99,91.82,214.0,214.0,4.46,(Stock Name: DEEPAK BUILDERS & ENG I L; Sector: Industrials; Intrinsic: 91.82; Revenue: 507 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.0 => 56.0%; SMA 200: 137.0 => -44.22%; RSI: 37.14; Day Volatility: 4.46; Week Volatility: 9.39; Month Volatility: 27.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.5 => -35.28%; Week Support: 128.5 => -35.28%; Month Support: 0.0 => 100.0%; Day NWE: 74.2 => 21.88%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
IVALUE,1194,250.72 - 218.73,-14.63,4,33.0,33.0,229.09,109.85,340.0,340.0,6.53,(Stock Name: IVALUE INFOSOLUTIONS LTD; Sector: Technology; Intrinsic: 109.85; Revenue: 1068 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 340.0 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 38.47; Day Volatility: 6.53; Week Volatility: 12.22; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZUARI,1236,281.15 - 255.4,-10.08,6,34.0,62.0,260.4,441.26,393.55,690.0,5.51,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.26; Revenue: 4885 cr; Net Profit: 980 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 62.0%; SMA 200: 267.06 => -2.56%; RSI: 37.67; Day Volatility: 5.51; Week Volatility: 12.08; Month Volatility: 27.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 35.02%; Week Support: 169.2 => 35.02%; Month Support: 116.0 => 55.45%; Day NWE: 237.55 => 8.78%; Week NWE: 235.97 => 9.38%; Month NWE: 206.54 => 20.68%)
ADSL,1320,133.41 - 128.3,-3.98,4,59.0,77.0,129.6,101.84,319.9,564.05,7.13,(Stock Name: ALLIED DIGITAL SERV. LTD; Sector: Technology; Intrinsic: 101.84; Revenue: 878 cr; Net Profit: 36 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 564.05 => 77.0%; SMA 200: 171.75 => -32.52%; RSI: 43.81; Day Volatility: 7.13; Week Volatility: 12.7; Month Volatility: 25.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.61 => -13.9%; Week Support: 147.61 => -13.9%; Month Support: 71.55 => 44.79%; Day NWE: 107.49 => 17.06%; Week NWE: 95.19 => 26.55%; Month NWE: 122.17 => 5.73%)
IFBAGRO,1262,1091.3 - 1065.0,-2.47,3,40.0,40.0,1068.3,698.61,1790.0,1790.0,5.81,(Stock Name: IFB AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 698.61; Revenue: 1269 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1790.0 => 40.0%; SMA 200: 974.18 => 8.81%; RSI: 30.68; Day Volatility: 5.81; Week Volatility: 20.45; Month Volatility: 29.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 440.0 => 58.81%; Week Support: 440.0 => 58.81%; Month Support: 388.0 => 63.68%; Day NWE: 1001.98 => 6.21%; Week NWE: 1127.56 => -5.55%; Month NWE: 703.85 => 34.11%)
PVSL,1302,117.51 - 115.0,-2.18,2,60.0,60.0,117.92,88.35,296.55,296.55,4.84,(Stock Name: POPULAR VEHICLES N SER L; Sector: Consumer Cyclical; Intrinsic: 88.35; Revenue: 5578 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.55 => 60.0%; SMA 200: 126.36 => -7.16%; RSI: 53.39; Day Volatility: 4.84; Week Volatility: 11.02; Month Volatility: 21.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.75 => 26.43%; Week Support: 86.75 => 26.43%; Month Support: 86.75 => 26.43%; Day NWE: 99.59 => 15.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANESHCP,1289,216.6 - 212.0,-2.17,2,31.0,31.0,212.49,100.66,309.95,309.95,4.85,(Stock Name: GANESH CONSUMER PRODUCT L; Sector: Consumer Defensive; Intrinsic: 100.66; Revenue: 880 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 309.95 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 52.2; Day Volatility: 4.85; Week Volatility: 9.79; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SDBL,1069,93.89 - 92.0,-2.05,3,46.0,46.0,93.89,40.97,173.03,173.03,3.58,(Stock Name: SOM DIST & BREW LTD; Sector: Consumer Defensive; Intrinsic: 40.97; Revenue: 1442 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 173.03 => 46.0%; SMA 200: 131.5 => -40.05%; RSI: 44.34; Day Volatility: 3.58; Week Volatility: 7.78; Month Volatility: 18.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.61 => -1.83%; Week Support: 95.61 => -1.83%; Month Support: 95.61 => -1.83%; Day NWE: 80.74 => 14.01%; Week NWE: 80.19 => 14.6%; Month NWE: 72.76 => 22.5%)
MOBIKWIK,1098,235.34 - 230.63,-2.04,1,67.0,67.0,232.13,67.14,698.3,698.3,4.96,(Stock Name: ONE MOBIKWIK SYSTEMS LTD; Sector: Technology; Intrinsic: 67.14; Revenue: 1098 cr; Net Profit: -123 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 400.0; Projected Low: 400.0; All time high: 698.3 => 67.0%; SMA 200: 251.99 => -8.56%; RSI: 57.38; Day Volatility: 4.96; Week Volatility: 10.19; Month Volatility: 21.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 219.2 => 5.57%; Month Support: 0.0 => 100.0%; Day NWE: 189.95 => 18.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
