[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
AARTISURF,1418,382.6 - 410.95,6.9,3,50.0,75.0,459.1,275.02,918.0,1858.13,5.22,(Stock Name: AARTI SURFACTANTS LIMITED; Sector: Basic Materials; Intrinsic: 275.02; Revenue: 803 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1858.13 => 75.0%; SMA 200: 481.39 => -4.86%; RSI: 74.56; Day Volatility: 5.22; Week Volatility: 7.71; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.0 => 13.74%; Week Support: 396.0 => 13.74%; Month Support: 418.05 => 8.94%; Day NWE: 353.68 => 22.96%; Week NWE: 283.62 => 38.22%; Month NWE: 0.0 => 100.0%)
BGRENERGY,937,354.0 - 371.7,4.76,1,24.0,62.0,370.95,-268.16,490.8,989.0,3.58,(Stock Name: BGR ENERGY SYSTEMS LTD; Sector: Industrials; Intrinsic: -268.16; Revenue: 368 cr; Net Profit: -994 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 989.0 => 62.0%; SMA 200: 221.86 => 40.19%; RSI: 58.93; Day Volatility: 3.58; Week Volatility: 10.21; Month Volatility: 28.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.5 => 90.7%; Week Support: 34.5 => 90.7%; Month Support: 33.1 => 91.08%; Day NWE: 262.23 => 29.31%; Week NWE: 278.21 => 25.0%; Month NWE: 158.9 => 57.16%)
HILINFRA,1420,54.51 - 56.4,3.35,2,59.0,59.0,53.44,28.11,131.4,131.4,4.82,(Stock Name: HIGHWAY INFRASTRUCTURE L; Sector: Industrials; Intrinsic: 28.11; Revenue: 499 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.4 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 32.11; Day Volatility: 4.82; Week Volatility: 10.35; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 50.63 => 5.26%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FILATFASH,1445,0.3 - 0.31,3.23,2,90.0,90.0,0.29,2.89,2.86,2.86,6.9,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.5 => -72.79%; RSI: 34.35; Day Volatility: 6.9; Week Volatility: 16.75; Month Volatility: 47.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -44.83%; Week Support: 0.42 => -44.83%; Month Support: 0.0 => 100.0%; Day NWE: 0.23 => 20.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASAHISONG,1442,234.55 - 241.8,3.0,3,61.0,61.0,232.4,218.46,588.95,588.95,3.55,(Stock Name: ASAHI SONGWON COLOR LTD; Sector: Basic Materials; Intrinsic: 218.46; Revenue: 557 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 588.95 => 61.0%; SMA 200: 332.36 => -43.01%; RSI: 33.33; Day Volatility: 3.55; Week Volatility: 11.2; Month Volatility: 26.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 258.0 => -11.02%; Week Support: 258.0 => -11.02%; Month Support: 171.2 => 26.33%; Day NWE: 223.41 => 3.87%; Week NWE: 146.59 => 36.92%; Month NWE: 187.81 => 19.19%)
SANGAMIND,1010,455.6 - 469.0,2.86,3,29.0,29.0,445.75,202.97,629.95,629.95,4.76,(Stock Name: SANGAM (INDIA) LTD; Sector: Consumer Cyclical; Intrinsic: 202.97; Revenue: 3064 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 629.95 => 29.0%; SMA 200: 426.55 => 4.31%; RSI: 43.54; Day Volatility: 4.76; Week Volatility: 7.07; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.15 => 34.23%; Week Support: 341.55 => 23.38%; Month Support: 293.15 => 34.23%; Day NWE: 423.96 => 4.89%; Week NWE: 377.3 => 15.36%; Month NWE: 315.51 => 29.22%)
MCLEODRUSS,1407,44.07 - 45.25,2.61,1,39.0,89.0,41.99,6.09,68.47,386.45,6.1,(Stock Name: MCLEOD RUSSEL INDIA LTD.; Sector: Consumer Defensive; Intrinsic: 6.09; Revenue: 1115 cr; Net Profit: -276 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 386.45 => 89.0%; SMA 200: 41.95 => 0.09%; RSI: 33.29; Day Volatility: 6.1; Week Volatility: 11.48; Month Volatility: 31.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 21.55 => 48.68%; Month Support: 16.3 => 61.18%; Day NWE: 36.58 => 12.89%; Week NWE: 38.51 => 8.29%; Month NWE: 4.64 => 88.95%)
GREENLAM,664,240.54 - 246.5,2.42,3,26.0,26.0,244.36,43.94,331.0,331.0,4.5,(Stock Name: GREENLAM INDUSTRIES LTD.; Sector: Consumer Cyclical; Intrinsic: 43.94; Revenue: 2766 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 335.0; Projected Medium: 275.0; Projected Low: 235.0; All time high: 331.0 => 26.0%; SMA 200: 243.34 => 0.42%; RSI: 47.27; Day Volatility: 4.5; Week Volatility: 7.51; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 197.42 => 19.21%; Week Support: 197.42 => 19.21%; Month Support: 44.19 => 81.92%; Day NWE: 228.39 => 6.53%; Week NWE: 214.85 => 12.08%; Month NWE: 172.14 => 29.55%)
KROSS,1194,191.37 - 196.01,2.37,2,28.0,28.0,195.22,70.08,270.89,270.89,3.51,(Stock Name: KROSS LIMITED; Sector: Consumer Cyclical; Intrinsic: 70.08; Revenue: 605 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 270.89 => 28.0%; SMA 200: 184.2 => 5.64%; RSI: 51.62; Day Volatility: 3.51; Week Volatility: 9.22; Month Volatility: 20.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.06 => 23.13%; Week Support: 150.06 => 23.13%; Month Support: 0.0 => 100.0%; Day NWE: 174.13 => 10.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHRIPISTON,467,2834.2 - 2900.4,2.28,5,20.0,20.0,2738.7,598.74,3407.2,3407.2,5.16,(Stock Name: SHRIRAM PIST. & RING LTD; Sector: Consumer Cyclical; Intrinsic: 598.74; Revenue: 3816 cr; Net Profit: 540 cr; Recommended: strong_buy; Projected High: 4650.0; Projected Medium: 4650.0; Projected Low: 4650.0; All time high: 3407.2 => 20.0%; SMA 200: 2546.44 => 7.02%; RSI: 31.81; Day Volatility: 5.16; Week Volatility: 8.85; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1662.55 => 39.29%; Week Support: 1662.55 => 39.29%; Month Support: 320.0 => 88.32%; Day NWE: 2851.54 => -4.12%; Week NWE: 2537.77 => 7.34%; Month NWE: 1660.03 => 39.39%)
INFOBEAN,1032,801.35 - 819.25,2.18,5,17.0,17.0,860.0,151.06,1030.0,1030.0,8.33,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Intrinsic: 151.06; Revenue: 437 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 17.0%; SMA 200: 522.1 => 39.29%; RSI: 55.86; Day Volatility: 8.33; Week Volatility: 14.66; Month Volatility: 25.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 68.54%; Week Support: 270.55 => 68.54%; Month Support: 53.65 => 93.76%; Day NWE: 741.39 => 13.79%; Week NWE: 606.41 => 29.49%; Month NWE: -38.42 => 104.47%)
GMDCLTD,361,539.0 - 550.4,2.07,4,17.0,17.0,541.15,211.46,651.0,651.0,3.96,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2811 cr; Net Profit: 1003 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 17.0%; SMA 200: 465.01 => 14.07%; RSI: 43.11; Day Volatility: 3.96; Week Volatility: 9.78; Month Volatility: 23.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 58.13%; Week Support: 226.59 => 58.13%; Month Support: 226.59 => 58.13%; Day NWE: 489.28 => 9.58%; Week NWE: 460.03 => 14.99%; Month NWE: 350.58 => 35.22%)
MUFTI,1371,92.52 - 94.48,2.07,3,73.0,73.0,88.38,63.72,324.8,324.8,3.13,(Stock Name: CREDO BRANDS MARKETING L; Sector: Consumer Cyclical; Intrinsic: 63.72; Revenue: 592 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 324.8 => 73.0%; SMA 200: 128.06 => -44.9%; RSI: 23.83; Day Volatility: 3.13; Week Volatility: 5.63; Month Volatility: 22.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.0 => -32.38%; Week Support: 117.0 => -32.38%; Month Support: 0.0 => 100.0%; Day NWE: 87.49 => 1.01%; Week NWE: 72.62 => 17.83%; Month NWE: 0.0 => 100.0%)
IKIO,1211,163.07 - 166.5,2.06,3,67.0,67.0,156.39,80.95,477.0,477.0,4.45,(Stock Name: IKIO TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 80.95; Revenue: 518 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.0 => 67.0%; SMA 200: 207.69 => -32.8%; RSI: 26.04; Day Volatility: 4.45; Week Volatility: 9.08; Month Volatility: 23.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 166.0 => -6.14%; Week Support: 166.0 => -6.14%; Month Support: 166.0 => -6.14%; Day NWE: 156.92 => -0.34%; Week NWE: 150.81 => 3.57%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ABFRL,580,71.89 - 68.1,-5.57,1,81.0,81.0,67.85,51.53,364.4,364.4,3.07,(Stock Name: ADITYA BIRLA FASHION & RT; Sector: Consumer Cyclical; Intrinsic: 51.53; Revenue: 7733 cr; Net Profit: -751 cr; Recommended: hold; Projected High: 131.0; Projected Medium: 80.0; Projected Low: 50.0; All time high: 364.4 => 81.0%; SMA 200: 108.18 => -59.44%; RSI: 26.38; Day Volatility: 3.07; Week Volatility: 6.86; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.55 => -3.98%; Week Support: 70.55 => -3.98%; Month Support: 184.4 => -171.78%; Day NWE: 67.35 => 0.74%; Week NWE: 9.45 => 86.08%; Month NWE: 3.08 => 95.46%)
ABLBL,419,115.93 - 110.1,-5.3,1,35.0,35.0,113.24,10.62,175.0,175.0,4.14,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 10.62; Revenue: 7959 cr; Net Profit: 146 cr; Recommended: hold; Projected High: 175.0; Projected Medium: 164.0; Projected Low: 134.0; All time high: 175.0 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 30.7; Day Volatility: 4.14; Week Volatility: 7.88; Month Volatility: 17.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 110.15 => 2.73%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LAXMIDENTL,1191,237.9 - 226.0,-5.27,2,61.0,61.0,230.45,42.72,584.0,584.0,5.61,(Stock Name: LAXMI DENTAL LIMITED; Sector: Healthcare; Intrinsic: 42.72; Revenue: 260 cr; Net Profit: 26 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 400.0; Projected Low: 340.0; All time high: 584.0 => 61.0%; SMA 200: 353.41 => -53.36%; RSI: 26.43; Day Volatility: 5.61; Week Volatility: 8.24; Month Volatility: 28.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 217.54 => 5.6%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SMLMAH,691,4185.3 - 3976.1,-5.26,3,13.0,13.0,3976.1,306.78,4584.8,4584.8,5.01,(Stock Name: SML MAHINDRA LIMITED; Sector: Consumer Cyclical; Intrinsic: 306.78; Revenue: 2712 cr; Net Profit: 159 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4584.8 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 49.42; Day Volatility: 5.01; Week Volatility: 9.81; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KALAMANDIR,1093,128.21 - 122.12,-4.99,5,62.0,62.0,119.13,80.59,312.0,312.0,4.39,(Stock Name: SAI SILKS (KALAMANDIR) L; Sector: Consumer Cyclical; Intrinsic: 80.59; Revenue: 1671 cr; Net Profit: 130 cr; Recommended: none; Projected High: 150.0; Projected Medium: 150.0; Projected Low: 150.0; All time high: 312.0 => 62.0%; SMA 200: 154.29 => -29.51%; RSI: 28.79; Day Volatility: 4.39; Week Volatility: 9.2; Month Volatility: 32.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 113.0 => 5.15%; Week Support: 113.0 => 5.15%; Month Support: 0.0 => 100.0%; Day NWE: 108.7 => 8.76%; Week NWE: 108.05 => 9.3%; Month NWE: 0.0 => 100.0%)
BHARATRAS,923,2039.7 - 1946.0,-4.82,2,53.0,55.0,1689.8,720.16,3571.13,3782.93,6.77,(Stock Name: BHARAT RASAYAN LTD; Sector: Basic Materials; Intrinsic: 720.16; Revenue: 1226 cr; Net Profit: 133 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3782.93 => 55.0%; SMA 200: 2515.07 => -48.84%; RSI: 17.74; Day Volatility: 6.77; Week Volatility: 14.54; Month Volatility: 27.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2199.63 => -30.17%; Week Support: 2199.63 => -30.17%; Month Support: 2083.19 => -23.28%; Day NWE: 1890.66 => -11.89%; Week NWE: 1880.53 => -11.29%; Month NWE: 1731.19 => -2.45%)
ZEEMEDIA,1393,8.42 - 8.12,-3.69,3,70.0,97.0,7.88,3.16,26.35,314.74,3.88,(Stock Name: ZEE MEDIA CORPORATION LTD; Sector: Communication Services; Intrinsic: 3.16; Revenue: 676 cr; Net Profit: -84 cr; Recommended: buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.74 => 97.0%; SMA 200: 12.08 => -53.32%; RSI: 26.14; Day Volatility: 3.88; Week Volatility: 7.43; Month Volatility: 23.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.96 => -39.09%; Week Support: 10.96 => -39.09%; Month Support: 7.35 => 6.73%; Day NWE: 7.75 => 1.59%; Week NWE: 5.06 => 35.73%; Month NWE: 1.94 => 75.35%)
BESTAGRO,1317,26.95 - 26.0,-3.65,1,73.0,80.0,23.45,22.82,88.32,118.33,12.08,(Stock Name: BEST AGROLIFE LIMITED; Sector: Basic Materials; Intrinsic: 22.82; Revenue: 1447 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 118.33 => 80.0%; SMA 200: 24.38 => -3.96%; RSI: 36.42; Day Volatility: 12.08; Week Volatility: 15.78; Month Volatility: 34.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.28 => 30.59%; Week Support: 16.28 => 30.59%; Month Support: 16.28 => 30.59%; Day NWE: 24.49 => -4.44%; Week NWE: 11.89 => 49.3%; Month NWE: 0.0 => 100.0%)
GREENPOWER,1218,10.43 - 10.1,-3.27,4,71.0,77.0,10.01,10.16,34.45,43.51,3.13,(Stock Name: ORIENT GREEN POWER CO LTD; Sector: Utilities; Intrinsic: 10.16; Revenue: 298 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 43.51 => 77.0%; SMA 200: 13.19 => -31.77%; RSI: 18.5; Day Volatility: 3.13; Week Volatility: 6.52; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.96 => -9.49%; Week Support: 10.96 => -9.49%; Month Support: 1.1 => 88.96%; Day NWE: 10.09 => -0.77%; Week NWE: 8.89 => 11.23%; Month NWE: 7.67 => 23.33%)
CIFL,1201,32.58 - 31.58,-3.17,2,29.0,29.0,31.67,16.78,44.5,44.5,8.54,(Stock Name: CAPITAL INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 16.78; Revenue: 579 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 44.5 => 29.0%; SMA 200: 0.0 => 100.0%; RSI: 36.95; Day Volatility: 8.54; Week Volatility: 10.93; Month Volatility: 20.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 30.67 => 3.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANDHITUBE,1302,729.05 - 709.0,-2.83,6,32.0,32.0,706.1,236.08,1031.8,1031.8,4.51,(Stock Name: GANDHI SPL. TUBES LTD; Sector: Industrials; Intrinsic: 236.08; Revenue: 179 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1031.8 => 32.0%; SMA 200: 774.54 => -9.69%; RSI: 34.88; Day Volatility: 4.51; Week Volatility: 6.72; Month Volatility: 20.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 585.5 => 17.08%; Week Support: 585.5 => 17.08%; Month Support: 585.5 => 17.08%; Day NWE: 661.09 => 6.37%; Week NWE: 648.46 => 8.16%; Month NWE: 619.73 => 12.23%)
IZMO,1266,689.55 - 671.0,-2.76,3,52.0,52.0,657.25,254.7,1374.7,1374.7,5.93,(Stock Name: IZMO LIMITED; Sector: Technology; Intrinsic: 254.7; Revenue: 235 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1374.7 => 52.0%; SMA 200: 618.33 => 5.92%; RSI: 26.85; Day Volatility: 5.93; Week Volatility: 12.59; Month Volatility: 47.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.7 => 65.05%; Week Support: 229.7 => 65.05%; Month Support: 229.7 => 65.05%; Day NWE: 504.83 => 23.19%; Week NWE: 597.27 => 9.13%; Month NWE: 479.73 => 27.01%)
LTIM,49,6407.0 - 6245.5,-2.59,5,12.0,21.0,5976.5,799.11,6767.95,7588.8,3.0,(Stock Name: LTIMINDTREE LIMITED; Sector: Technology; Intrinsic: 799.11; Revenue: 40969 cr; Net Profit: 4754 cr; Recommended: buy; Projected High: 7900.0; Projected Medium: 6485.0; Projected Low: 4410.0; All time high: 7588.8 => 21.0%; SMA 200: 5368.08 => 10.18%; RSI: 45.06; Day Volatility: 3.0; Week Volatility: 4.78; Month Volatility: 8.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3802.0 => 36.38%; Week Support: 3802.0 => 36.38%; Month Support: 3733.3 => 37.53%; Day NWE: 5783.27 => 3.23%; Week NWE: 5044.62 => 15.59%; Month NWE: 4402.71 => 26.33%)
RAMRAT,949,292.95 - 285.7,-2.54,5,29.0,29.0,278.25,54.43,392.98,392.98,4.53,(Stock Name: RAM RATNA WIRES LIMITED; Sector: Industrials; Intrinsic: 54.43; Revenue: 3982 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 392.98 => 29.0%; SMA 200: 319.12 => -14.69%; RSI: 27.08; Day Volatility: 4.53; Week Volatility: 6.45; Month Volatility: 19.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.3 => 17.95%; Week Support: 228.3 => 17.95%; Month Support: 0.0 => 100.0%; Day NWE: 276.77 => 0.53%; Week NWE: 239.98 => 13.75%; Month NWE: 0.0 => 100.0%)
PONNIERODE,1449,260.2 - 254.0,-2.44,5,57.0,57.0,256.75,623.53,598.9,598.9,1.88,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 57.0%; SMA 200: 302.07 => -17.65%; RSI: 34.39; Day Volatility: 1.88; Week Volatility: 5.01; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -3.99%; Week Support: 267.0 => -3.99%; Month Support: 81.25 => 68.35%; Day NWE: 247.75 => 3.51%; Week NWE: 208.37 => 18.84%; Month NWE: 221.13 => 13.87%)
OBEROIRLTY,185,1654.9 - 1616.0,-2.41,3,35.0,35.0,1523.8,431.92,2343.65,2343.65,3.73,(Stock Name: OBEROI REALTY LIMITED; Sector: Real Estate; Intrinsic: 431.92; Revenue: 5506 cr; Net Profit: 2237 cr; Recommended: buy; Projected High: 2695.0; Projected Medium: 1860.0; Projected Low: 1175.0; All time high: 2343.65 => 35.0%; SMA 200: 1695.93 => -11.3%; RSI: 28.57; Day Volatility: 3.73; Week Volatility: 5.42; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1451.95 => 4.72%; Week Support: 1451.95 => 4.72%; Month Support: 290.0 => 80.97%; Day NWE: 1564.2 => -2.65%; Week NWE: 1352.22 => 11.26%; Month NWE: 1342.7 => 11.88%)
ELECTHERM,1242,861.55 - 842.2,-2.3,3,41.0,41.0,855.85,-120.91,1455.0,1455.0,4.9,(Stock Name: ELECTROTHERM (I) LTD.; Sector: Basic Materials; Intrinsic: -120.91; Revenue: 3891 cr; Net Profit: 280 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1455.0 => 41.0%; SMA 200: 993.05 => -16.03%; RSI: 44.57; Day Volatility: 4.9; Week Volatility: 10.42; Month Volatility: 27.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 739.95 => 13.54%; Week Support: 739.95 => 13.54%; Month Support: 51.2 => 94.02%; Day NWE: 750.13 => 12.35%; Week NWE: 568.82 => 33.54%; Month NWE: 748.91 => 12.5%)
AAREYDRUGS,1450,62.73 - 61.35,-2.25,1,37.0,37.0,62.9,53.06,100.0,100.0,5.68,(Stock Name: AAREY DRUGS & PHARM LTD; Sector: Healthcare; Intrinsic: 53.06; Revenue: 428 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 100.0 => 37.0%; SMA 200: 69.08 => -9.82%; RSI: 33.1; Day Volatility: 5.68; Week Volatility: 10.47; Month Volatility: 26.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.85 => 47.77%; Week Support: 32.85 => 47.77%; Month Support: 32.85 => 47.77%; Day NWE: 53.39 => 15.12%; Week NWE: 56.24 => 10.59%; Month NWE: 0.0 => 100.0%)
AVTNPL,1271,65.15 - 63.75,-2.2,5,45.0,53.0,64.01,34.25,115.65,135.7,3.41,(Stock Name: AVT NATURAL PRODUCTS LTD; Sector: Basic Materials; Intrinsic: 34.25; Revenue: 623 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 135.7 => 53.0%; SMA 200: 68.15 => -6.47%; RSI: 34.96; Day Volatility: 3.41; Week Volatility: 5.53; Month Volatility: 15.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.41 => 19.68%; Week Support: 51.41 => 19.68%; Month Support: 73.7 => -15.14%; Day NWE: 61.97 => 3.18%; Week NWE: 56.23 => 12.16%; Month NWE: 47.36 => 26.01%)
JINDALPHOT,1169,1357.8 - 1330.1,-2.08,5,19.0,19.0,1308.9,1033.34,1616.6,1616.6,7.93,(Stock Name: JINDAL PHOTO LIMITED; Sector: Financial Services; Intrinsic: 1033.34; Revenue: 13 cr; Net Profit: 154 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1616.6 => 19.0%; SMA 200: 1104.74 => 15.6%; RSI: 39.94; Day Volatility: 7.93; Week Volatility: 11.19; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 536.0 => 59.05%; Week Support: 536.0 => 59.05%; Month Support: 536.0 => 59.05%; Day NWE: 1233.42 => 5.77%; Week NWE: 1143.52 => 12.63%; Month NWE: 869.51 => 33.57%)
GUJTHEM,832,360.45 - 353.1,-2.08,4,30.0,30.0,334.05,24.29,479.0,479.0,7.04,(Stock Name: GUJARAT THEMIS BIOSYN LTD; Sector: Healthcare; Intrinsic: 24.29; Revenue: 155 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.0 => 30.0%; SMA 200: 370.34 => -10.86%; RSI: 25.61; Day Volatility: 7.04; Week Volatility: 11.03; Month Volatility: 24.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 343.74 => -2.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASAL,1357,430.7 - 422.0,-2.06,3,62.0,62.0,410.9,9.94,1094.55,1094.55,4.0,(Stock Name: AUTOMOTIVE STAMPINGS & AS; Sector: Consumer Cyclical; Intrinsic: 9.94; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1094.55 => 62.0%; SMA 200: 514.71 => -25.26%; RSI: 21.13; Day Volatility: 4.0; Week Volatility: 6.44; Month Volatility: 24.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 395.5 => 3.75%; Week Support: 395.5 => 3.75%; Month Support: 249.0 => 39.4%; Day NWE: 408.92 => 0.48%; Week NWE: 288.38 => 29.82%; Month NWE: 351.9 => 14.36%)
GODIGIT,255,325.95 - 319.4,-2.05,3,21.0,21.0,323.4,50.86,407.4,407.4,3.45,(Stock Name: GO DIGIT GENERAL INS LTD; Sector: Financial Services; Intrinsic: 50.86; Revenue: 9756 cr; Net Profit: 489 cr; Recommended: buy; Projected High: 425.0; Projected Medium: 410.0; Projected Low: 290.0; All time high: 407.4 => 21.0%; SMA 200: 340.75 => -5.37%; RSI: 31.87; Day Volatility: 3.45; Week Volatility: 4.59; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.6 => 18.18%; Week Support: 264.6 => 18.18%; Month Support: 0.0 => 100.0%; Day NWE: 321.61 => 0.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HMVL,1386,70.8 - 69.4,-2.02,5,44.0,77.0,71.07,211.17,127.95,314.0,4.19,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 81.51 => -14.68%; RSI: 57.11; Day Volatility: 4.19; Week Volatility: 8.08; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -3.0%; Week Support: 73.2 => -3.0%; Month Support: 41.25 => 41.96%; Day NWE: 63.71 => 10.35%; Week NWE: 60.59 => 14.75%; Month NWE: 38.13 => 46.35%)
VISHNU,849,516.35 - 506.15,-2.02,5,14.0,14.0,512.8,148.46,595.8,595.8,2.84,(Stock Name: VISHNU CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 148.46; Revenue: 1512 cr; Net Profit: 138 cr; Recommended: strong_buy; Projected High: 650.0; Projected Medium: 650.0; Projected Low: 650.0; All time high: 595.8 => 14.0%; SMA 200: 497.33 => 3.02%; RSI: 44.22; Day Volatility: 2.84; Week Volatility: 6.44; Month Volatility: 17.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 336.0 => 34.48%; Week Support: 336.0 => 34.48%; Month Support: 247.0 => 51.83%; Day NWE: 487.18 => 5.0%; Week NWE: 438.29 => 14.53%; Month NWE: 387.2 => 24.49%)
