[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
SIGMAADV,253,1,181.88 - 190.97,4.76,3,,7.0,183.87,40.12,,197.0,4.33,(Stock Name: SIGMA ADVANCED SYSTEM LTD; Sector: Industrials; Intrinsic: 40.12; Revenue: 95 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 197.0 => 7.0%; SMA 200: 0.0 => 100.0%; RSI: 54.79; Day Volatility: 4.33; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEMIPROP,795,1,138.11 - 144.9,4.69,1,46.0,46.0,143.79,15.81,264.95,264.95,2.62,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 46.0%; SMA 200: 140.52 => 2.28%; RSI: 62.99; Day Volatility: 2.62; Week Volatility: 7.54; Month Volatility: 19.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 22.78%; Week Support: 111.03 => 22.78%; Month Support: 111.03 => 22.78%; Day NWE: 122.92 => 14.51%; Week NWE: 108.44 => 24.59%; Month NWE: 0.0 => 100.0%)
TARSONS,1249,1,199.64 - 208.06,4.05,2,,79.0,196.61,116.95,,924.9,4.19,(Stock Name: TARSONS PRODUCTS LIMITED; Sector: Healthcare; Intrinsic: 116.95; Revenue: 414 cr; Net Profit: 20 cr; Recommended: none; Projected High: 690.0; Projected Medium: 690.0; Projected Low: 690.0; All time high: 924.9 => 79.0%; SMA 200: 302.26 => -53.74%; RSI: 39.88; Day Volatility: 4.19; Week Volatility: 10.6; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.0 => -42.41%; Week Support: 280.0 => -42.41%; Month Support: 0.0 => 100.0%; Day NWE: 177.7 => 9.62%; Week NWE: 139.41 => 29.1%; Month NWE: 0.0 => 100.0%)
HINDOILEXP,1098,1,132.21 - 136.75,3.32,2,54.0,66.0,135.03,101.57,293.55,399.25,5.59,(Stock Name: HINDUSTAN OIL EXPLORATION; Sector: Energy; Intrinsic: 101.57; Revenue: 512 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.25 => 66.0%; SMA 200: 162.34 => -20.22%; RSI: 35.26; Day Volatility: 5.59; Week Volatility: 9.99; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.84 => -9.49%; Week Support: 147.84 => -9.49%; Month Support: 115.75 => 14.28%; Day NWE: 131.76 => 2.42%; Week NWE: 116.1 => 14.02%; Month NWE: 105.71 => 21.71%)
LANDMARK,1114,1,425.85 - 440.0,3.22,2,,54.0,415.2,137.35,,905.0,5.96,(Stock Name: LANDMARK CARS LIMITED; Sector: Consumer Cyclical; Intrinsic: 137.35; Revenue: 4709 cr; Net Profit: 24 cr; Recommended: strong_buy; Projected High: 940.0; Projected Medium: 739.5; Projected Low: 600.0; All time high: 905.0 => 54.0%; SMA 200: 518.72 => -24.93%; RSI: 46.44; Day Volatility: 5.96; Week Volatility: 12.7; Month Volatility: 25.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 329.8 => 20.57%; Week Support: 329.8 => 20.57%; Month Support: 329.8 => 20.57%; Day NWE: 360.73 => 13.12%; Week NWE: 302.67 => 27.1%; Month NWE: 0.0 => 100.0%)
CLSEL,1188,1,275.36 - 284.0,3.04,3,40.0,40.0,270.03,153.0,447.2,447.2,6.71,(Stock Name: CHAMAN LAL SETIA EXP LTD; Sector: Consumer Defensive; Intrinsic: 153.0; Revenue: 1379 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.2 => 40.0%; SMA 200: 292.53 => -8.33%; RSI: 53.78; Day Volatility: 6.71; Week Volatility: 10.34; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 259.95 => 3.73%; Week Support: 259.95 => 3.73%; Month Support: 0.0 => 100.0%; Day NWE: 245.9 => 8.93%; Week NWE: 198.86 => 26.35%; Month NWE: 0.0 => 100.0%)
GALAPREC,1264,1,796.25 - 821.0,3.01,3,47.0,47.0,779.0,214.44,1480.0,1480.0,4.23,(Stock Name: GALA PRECISION ENG LTD; Sector: Industrials; Intrinsic: 214.44; Revenue: 295 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1480.0 => 47.0%; SMA 200: 806.63 => -3.55%; RSI: 51.5; Day Volatility: 4.23; Week Volatility: 10.64; Month Volatility: 13.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 712.4 => 8.55%; Week Support: 712.4 => 8.55%; Month Support: 0.0 => 100.0%; Day NWE: 726.62 => 6.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PACEDIGITK,818,1,182.16 - 187.63,2.92,4,,23.0,178.66,72.19,,231.95,5.98,(Stock Name: PACE DIGITEK LIMITED; Sector: Technology; Intrinsic: 72.19; Revenue: 2228 cr; Net Profit: 256 cr; Recommended: strong_buy; Projected High: 263.0; Projected Medium: 263.0; Projected Low: 263.0; All time high: 231.95 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 45.99; Day Volatility: 5.98; Week Volatility: 11.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAMBHV,908,1,102.56 - 105.5,2.79,3,,31.0,102.69,33.23,,149.4,4.5,(Stock Name: SAMBHV STEEL TUBES LTD; Sector: Basic Materials; Intrinsic: 33.23; Revenue: 2223 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.4 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 63.23; Day Volatility: 4.5; Week Volatility: 8.52; Month Volatility: 18.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 86.13 => 16.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZFCVINDIA,268,1,15557.0 - 15970.0,2.59,3,,16.0,15257.0,1798.4,,18250.0,4.0,(Stock Name: ZF COM VE CTR SYS IND LTD; Sector: Consumer Cyclical; Intrinsic: 1798.4; Revenue: 3976 cr; Net Profit: 498 cr; Recommended: strong_buy; Projected High: 19714.0; Projected Medium: 17490.0; Projected Low: 15746.0; All time high: 18250.0 => 16.0%; SMA 200: 13704.25 => 10.18%; RSI: 53.19; Day Volatility: 4.0; Week Volatility: 8.31; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9561.0 => 37.33%; Week Support: 9561.0 => 37.33%; Month Support: 9561.0 => 37.33%; Day NWE: 14320.98 => 6.14%; Week NWE: 12305.67 => 19.34%; Month NWE: 11088.78 => 27.32%)
ADOR,1071,1,1115.4 - 1145.0,2.59,4,39.0,39.0,1085.8,282.98,1770.0,1770.0,3.82,(Stock Name: ADOR WELDING LTD; Sector: Industrials; Intrinsic: 282.98; Revenue: 1131 cr; Net Profit: 66 cr; Recommended: none; Projected High: 1251.0; Projected Medium: 1251.0; Projected Low: 1251.0; All time high: 1770.0 => 39.0%; SMA 200: 1026.17 => 5.49%; RSI: 55.89; Day Volatility: 3.82; Week Volatility: 8.11; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 788.0 => 27.43%; Week Support: 788.0 => 27.43%; Month Support: 788.0 => 27.43%; Day NWE: 993.04 => 8.54%; Week NWE: 879.17 => 19.03%; Month NWE: 758.11 => 30.18%)
GMBREW,1007,1,1052.15 - 1079.95,2.57,6,23.0,23.0,1020.85,430.53,1328.8,1328.8,3.68,(Stock Name: G M BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 430.53; Revenue: 1785 cr; Net Profit: 163 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1328.8 => 23.0%; SMA 200: 878.58 => 13.94%; RSI: 48.16; Day Volatility: 3.68; Week Volatility: 11.04; Month Volatility: 26.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 579.95 => 43.19%; Week Support: 579.95 => 43.19%; Month Support: 579.95 => 43.19%; Day NWE: 809.79 => 20.67%; Week NWE: 848.2 => 16.91%; Month NWE: 664.39 => 34.92%)
DEEPINDS,993,1,382.55 - 392.6,2.56,2,40.0,40.0,376.75,301.63,624.4,624.4,6.08,(Stock Name: DEEP INDUSTRIES LIMITED; Sector: Energy; Intrinsic: 301.63; Revenue: 809 cr; Net Profit: -15 cr; Recommended: strong_buy; Projected High: 693.0; Projected Medium: 693.0; Projected Low: 693.0; All time high: 624.4 => 40.0%; SMA 200: 459.26 => -21.9%; RSI: 44.19; Day Volatility: 6.08; Week Volatility: 13.04; Month Volatility: 23.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.0 => -1.13%; Week Support: 381.0 => -1.13%; Month Support: 0.0 => 100.0%; Day NWE: 339.59 => 9.86%; Week NWE: 303.14 => 19.54%; Month NWE: 0.0 => 100.0%)
OIL,134,1,453.45 - 465.25,2.54,2,,38.0,476.7,345.7,,767.9,3.28,(Stock Name: OIL INDIA LTD; Sector: Energy; Intrinsic: 345.7; Revenue: 33485 cr; Net Profit: 5830 cr; Recommended: buy; Projected High: 755.0; Projected Medium: 522.5; Projected Low: 260.0; All time high: 767.9 => 38.0%; SMA 200: 429.32 => 9.94%; RSI: 54.29; Day Volatility: 3.28; Week Volatility: 9.78; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => 31.82%; Week Support: 325.0 => 31.82%; Month Support: 325.0 => 31.82%; Day NWE: 443.75 => 6.91%; Week NWE: 336.01 => 29.51%; Month NWE: 344.35 => 27.76%)
MCX,174,1,2341.3 - 2400.9,2.48,4,,13.0,2361.2,122.4,,2705.0,4.4,(Stock Name: MULTI COMMODITY EXCHANGE; Sector: Financial Services; Intrinsic: 122.4; Revenue: 1812 cr; Net Profit: 937 cr; Recommended: buy; Projected High: 3250.0; Projected Medium: 2785.0; Projected Low: 2550.0; All time high: 2705.0 => 13.0%; SMA 200: 1806.19 => 23.51%; RSI: 49.94; Day Volatility: 4.4; Week Volatility: 13.43; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 881.63 => 62.66%; Week Support: 881.63 => 62.66%; Month Support: 228.6 => 90.32%; Day NWE: 2197.26 => 6.94%; Week NWE: 1863.87 => 21.06%; Month NWE: 1358.09 => 42.48%)
COFORGE,205,1,1372.8 - 1407.0,2.43,2,32.0,32.0,1361.0,205.67,2005.36,2005.36,4.51,(Stock Name: COFORGE LIMITED; Sector: Technology; Intrinsic: 205.67; Revenue: 15272 cr; Net Profit: 1133 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2030.0; Projected Low: 1180.0; All time high: 2005.36 => 32.0%; SMA 200: 1737.86 => -27.69%; RSI: 25.19; Day Volatility: 4.51; Week Volatility: 10.09; Month Volatility: 20.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1194.01 => 12.27%; Week Support: 1194.01 => 12.27%; Month Support: 857.45 => 37.0%; Day NWE: 1315.62 => 3.33%; Week NWE: 1283.29 => 5.71%; Month NWE: 1347.51 => 0.99%)
CAMLINFINE,939,1,145.41 - 149.0,2.41,4,57.0,57.0,142.28,47.62,333.3,333.3,5.18,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 235.0; Projected Low: 165.0; All time high: 333.3 => 57.0%; SMA 200: 207.18 => -45.62%; RSI: 39.82; Day Volatility: 5.18; Week Volatility: 14.9; Month Volatility: 33.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 43.81%; Month Support: 79.95 => 43.81%; Day NWE: 133.6 => 6.1%; Week NWE: 100.93 => 29.06%; Month NWE: 105.29 => 26.0%)
JINDALPHOT,1169,1,1395.3 - 1429.0,2.36,4,16.0,16.0,1364.5,1033.34,1616.6,1616.6,5.57,(Stock Name: JINDAL PHOTO LIMITED; Sector: Financial Services; Intrinsic: 1033.34; Revenue: 13 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1616.6 => 16.0%; SMA 200: 1167.58 => 14.43%; RSI: 44.23; Day Volatility: 5.57; Week Volatility: 13.26; Month Volatility: 19.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 536.0 => 60.72%; Week Support: 536.0 => 60.72%; Month Support: 536.0 => 60.72%; Day NWE: 1266.64 => 7.17%; Week NWE: 1173.01 => 14.03%; Month NWE: 913.77 => 33.03%)
HINDCOPPER,190,1,569.4 - 583.0,2.33,2,26.0,26.0,563.65,30.66,760.05,760.05,4.53,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Revenue: 2653 cr; Net Profit: 661 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 730.0; Projected Low: 730.0; All time high: 760.05 => 26.0%; SMA 200: 343.82 => 39.0%; RSI: 48.36; Day Volatility: 4.53; Week Volatility: 14.21; Month Volatility: 20.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 67.39%; Week Support: 183.82 => 67.39%; Month Support: 183.82 => 67.39%; Day NWE: 516.27 => 8.41%; Week NWE: 402.59 => 28.57%; Month NWE: 274.11 => 51.37%)
MANAKCOAT,1199,1,125.71 - 128.7,2.32,1,,34.0,121.49,34.8,,182.82,4.33,(Stock Name: MAN COAT METAL & IND LTD; Sector: Industrials; Intrinsic: 34.8; Revenue: 865 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 182.82 => 34.0%; SMA 200: 134.6 => -10.79%; RSI: 45.01; Day Volatility: 4.33; Week Volatility: 9.43; Month Volatility: 22.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.7 => 53.33%; Week Support: 56.7 => 53.33%; Month Support: 13.9 => 88.56%; Day NWE: 108.21 => 10.93%; Week NWE: 99.07 => 18.45%; Month NWE: 72.52 => 40.31%)
SULA,1142,1,179.85 - 184.0,2.26,0,,74.0,182.39,66.72,,699.0,3.42,(Stock Name: SULA VINEYARDS LIMITED; Sector: Consumer Defensive; Intrinsic: 66.72; Revenue: 547 cr; Net Profit: 30 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 221.0; Projected Low: 200.0; All time high: 699.0 => 74.0%; SMA 200: 254.89 => -39.75%; RSI: 40.59; Day Volatility: 3.42; Week Volatility: 8.62; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.0 => -33.23%; Week Support: 243.0 => -33.23%; Month Support: 0.0 => 100.0%; Day NWE: 163.62 => 10.29%; Week NWE: 132.15 => 27.55%; Month NWE: 0.0 => 100.0%)
ORCHPHARMA,858,1,664.25 - 679.45,2.24,0,,75.0,669.95,251.49,,2654.25,3.18,(Stock Name: ORCHID PHARMA LIMITED; Sector: Healthcare; Intrinsic: 251.49; Revenue: 811 cr; Net Profit: 19 cr; Recommended: strong_buy; Projected High: 1003.0; Projected Medium: 945.0; Projected Low: 900.0; All time high: 2654.25 => 75.0%; SMA 200: 746.58 => -11.44%; RSI: 37.61; Day Volatility: 3.18; Week Volatility: 8.09; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 603.8 => 9.87%; Week Support: 603.8 => 9.87%; Month Support: 265.0 => 60.44%; Day NWE: 612.25 => 8.61%; Week NWE: 388.12 => 42.07%; Month NWE: 358.65 => 46.47%)
DCXINDIA,1060,1,183.11 - 187.25,2.21,2,60.0,60.0,179.24,130.18,451.9,451.9,6.23,(Stock Name: DCX SYSTEMS LIMITED; Sector: Industrials; Intrinsic: 130.18; Revenue: 1086 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 286.0; Projected Medium: 260.0; Projected Low: 170.0; All time high: 451.9 => 60.0%; SMA 200: 239.28 => -33.5%; RSI: 53.39; Day Volatility: 6.23; Week Volatility: 10.68; Month Volatility: 25.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.1 => -11.64%; Week Support: 200.1 => -11.64%; Month Support: 0.0 => 100.0%; Day NWE: 143.39 => 20.0%; Week NWE: 107.3 => 40.14%; Month NWE: 0.0 => 100.0%)
SHREEPUSHK,1233,1,353.15 - 360.9,2.15,4,,26.0,349.9,178.79,,476.0,6.93,(Stock Name: SHRE PUSH CHEM & FERT LTD; Sector: Basic Materials; Intrinsic: 178.79; Revenue: 978 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 476.0 => 26.0%; SMA 200: 360.57 => -3.05%; RSI: 50.41; Day Volatility: 6.93; Week Volatility: 11.97; Month Volatility: 26.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.5 => 36.98%; Week Support: 220.5 => 36.98%; Month Support: 155.15 => 55.66%; Day NWE: 314.16 => 10.21%; Week NWE: 291.18 => 16.78%; Month NWE: 234.93 => 32.86%)
INTELLECT,541,1,697.45 - 712.55,2.12,3,44.0,44.0,700.9,213.93,1255.0,1255.0,5.02,(Stock Name: INTELLECT DESIGN ARENA; Sector: Technology; Intrinsic: 213.93; Revenue: 2917 cr; Net Profit: 361 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 1000.0; All time high: 1255.0 => 44.0%; SMA 200: 1018.98 => -45.38%; RSI: 26.67; Day Volatility: 5.02; Week Volatility: 13.46; Month Volatility: 26.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.4 => 17.62%; Week Support: 577.4 => 17.62%; Month Support: 577.4 => 17.62%; Day NWE: 630.26 => 10.08%; Week NWE: 657.09 => 6.25%; Month NWE: 580.02 => 17.25%)
ONGC,23,1,264.6 - 270.3,2.11,3,,20.0,274.65,292.59,,345.0,2.32,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655996 cr; Net Profit: 38036 cr; Recommended: buy; Projected High: 335.0; Projected Medium: 290.0; Projected Low: 200.0; All time high: 345.0 => 20.0%; SMA 200: 244.45 => 10.99%; RSI: 60.39; Day Volatility: 2.32; Week Volatility: 6.62; Month Volatility: 8.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 25.36%; Week Support: 205.0 => 25.36%; Month Support: 205.0 => 25.36%; Day NWE: 255.23 => 7.07%; Week NWE: 217.53 => 20.8%; Month NWE: 195.15 => 28.95%)
GREENPOWER,1219,1,10.23 - 10.45,2.11,3,71.0,77.0,10.08,10.16,34.45,43.51,3.13,(Stock Name: ORIENT GREEN POWER CO LTD; Sector: Utilities; Intrinsic: 10.16; Revenue: 299 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 43.51 => 77.0%; SMA 200: 12.95 => -28.44%; RSI: 41.89; Day Volatility: 3.13; Week Volatility: 10.1; Month Volatility: 18.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.96 => -8.73%; Week Support: 10.96 => -8.73%; Month Support: 1.1 => 89.04%; Day NWE: 9.21 => 8.63%; Week NWE: 8.22 => 18.43%; Month NWE: 7.28 => 27.82%)
DYNAMATECH,653,1,10238.5 - 10456.5,2.08,2,1.0,9.0,9894.5,1125.47,10039.5,10913.0,5.38,(Stock Name: DYNAMATIC TECHNOLOGIES; Sector: Consumer Cyclical; Intrinsic: 1125.47; Revenue: 1569 cr; Net Profit: 36 cr; Recommended: sell; Projected High: 7700.0; Projected Medium: 7700.0; Projected Low: 7700.0; All time high: 10913.0 => 9.0%; SMA 200: 7796.21 => 21.21%; RSI: 60.51; Day Volatility: 5.38; Week Volatility: 11.09; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5444.15 => 44.98%; Week Support: 5444.15 => 44.98%; Month Support: 5444.15 => 44.98%; Day NWE: 8288.35 => 16.23%; Week NWE: 7493.97 => 24.26%; Month NWE: 6244.56 => 36.89%)
KELLTONTEC,1250,1,19.94 - 20.35,2.01,4,47.0,47.0,19.71,12.81,36.86,36.86,8.65,(Stock Name: KELLTON TECH SOL LTD; Sector: Technology; Intrinsic: 12.81; Revenue: 1189 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.86 => 47.0%; SMA 200: 22.6 => -14.67%; RSI: 65.37; Day Volatility: 8.65; Week Volatility: 12.53; Month Volatility: 23.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.0 => 3.59%; Week Support: 19.0 => 3.59%; Month Support: 8.38 => 57.48%; Day NWE: 15.14 => 23.19%; Week NWE: 11.45 => 41.91%; Month NWE: 11.74 => 40.45%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
NCC,551,1,149.76 - 137.43,-8.97,2,,59.0,150.35,119.81,,364.5,3.93,(Stock Name: NCC LIMITED; Sector: Industrials; Intrinsic: 119.81; Revenue: 20721 cr; Net Profit: 723 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 201.0; Projected Low: 160.0; All time high: 364.5 => 59.0%; SMA 200: 198.05 => -31.73%; RSI: 46.4; Day Volatility: 3.93; Week Volatility: 8.86; Month Volatility: 17.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -13.1%; Week Support: 170.05 => -13.1%; Month Support: 52.2 => 65.28%; Day NWE: 136.5 => 9.21%; Week NWE: 106.05 => 29.46%; Month NWE: 127.14 => 15.44%)
NPST,982,1,1245.8 - 1190.0,-4.69,3,,67.0,1177.4,211.79,,3577.0,7.67,(Stock Name: NETWORK PEOPLE SRV TECH L; Sector: Technology; Intrinsic: 211.79; Revenue: 159 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3577.0 => 67.0%; SMA 200: 1818.81 => -54.48%; RSI: 40.68; Day Volatility: 7.67; Week Volatility: 15.71; Month Volatility: 29.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1505.0 => -27.82%; Week Support: 1505.0 => -27.82%; Month Support: 0.0 => 100.0%; Day NWE: 1064.12 => 9.62%; Week NWE: 657.86 => 44.13%; Month NWE: 0.0 => 100.0%)
GVPIL,897,1,496.85 - 479.0,-3.73,3,4.0,17.0,459.05,57.44,479.7,552.05,9.71,(Stock Name: GE POWER INDIA LIMITED; Sector: Industrials; Intrinsic: 57.44; Revenue: 1219 cr; Net Profit: 95 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 552.05 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 63.54; Day Volatility: 9.71; Week Volatility: 13.81; Month Volatility: 20.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 288.16 => 37.23%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KAVDEFENCE,1426,1,69.38 - 67.0,-3.55,0,59.0,59.0,66.01,43.15,162.87,162.87,6.96,(Stock Name: KAVVERI DFS & WIR TEC LTD; Sector: Technology; Intrinsic: 43.15; Revenue: 13 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 162.87 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 44.75; Day Volatility: 6.96; Week Volatility: 18.22; Month Volatility: 59.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 54.44 => 17.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PENIND,1054,1,158.44 - 153.3,-3.35,4,,46.0,150.42,79.2,,279.9,5.94,(Stock Name: PENNAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 79.2; Revenue: 3601 cr; Net Profit: 133 cr; Recommended: strong_buy; Projected High: 275.0; Projected Medium: 275.0; Projected Low: 275.0; All time high: 279.9 => 46.0%; SMA 200: 220.96 => -46.89%; RSI: 32.37; Day Volatility: 5.94; Week Volatility: 13.59; Month Volatility: 32.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.65 => 9.82%; Week Support: 135.65 => 9.82%; Month Support: 11.4 => 92.42%; Day NWE: 141.41 => 5.99%; Week NWE: 142.58 => 5.22%; Month NWE: 162.04 => -7.72%)
LOKESHMACH,1401,1,180.93 - 175.3,-3.21,0,,62.0,179.99,111.73,,475.75,4.5,(Stock Name: LOKESH MACHINES LTD; Sector: Industrials; Intrinsic: 111.73; Revenue: 188 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.75 => 62.0%; SMA 200: 184.49 => -2.5%; RSI: 55.13; Day Volatility: 4.5; Week Volatility: 12.81; Month Volatility: 20.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.0 => 27.22%; Week Support: 131.0 => 27.22%; Month Support: 131.0 => 27.22%; Day NWE: 157.36 => 12.57%; Week NWE: 95.93 => 46.7%; Month NWE: 107.95 => 40.02%)
FAIRCHEMOR,1316,1,618.75 - 601.0,-2.95,0,61.0,75.0,606.75,224.66,1553.0,2449.9,4.26,(Stock Name: FAIRCHEM ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 224.66; Revenue: 464 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2449.9 => 75.0%; SMA 200: 788.62 => -29.97%; RSI: 38.52; Day Volatility: 4.26; Week Volatility: 10.41; Month Volatility: 19.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 752.0 => -23.94%; Month Support: 904.9 => -49.14%; Day NWE: 578.69 => 4.62%; Week NWE: 449.96 => 25.84%; Month NWE: 0.0 => 100.0%)
JINDALSAW,496,1,187.23 - 182.0,-2.87,2,54.0,54.0,177.89,189.33,383.85,383.85,3.52,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18308 cr; Net Profit: 1125 cr; Recommended: none; Projected High: 290.0; Projected Medium: 262.5; Projected Low: 235.0; All time high: 383.85 => 54.0%; SMA 200: 197.44 => -10.99%; RSI: 45.75; Day Volatility: 3.52; Week Volatility: 10.24; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.91%; Month Support: 37.53 => 78.91%; Day NWE: 170.28 => 4.28%; Week NWE: 117.12 => 34.16%; Month NWE: 142.67 => 19.8%)
SHREDIGCEM,1252,1,70.65 - 68.9,-2.54,1,,43.0,70.13,24.67,,123.9,3.11,(Stock Name: SHREE DIGVIJAY CEM CO LTD; Sector: Basic Materials; Intrinsic: 24.67; Revenue: 757 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 123.9 => 43.0%; SMA 200: 85.28 => -21.6%; RSI: 31.2; Day Volatility: 3.11; Week Volatility: 9.66; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.55 => 9.38%; Week Support: 63.55 => 9.38%; Month Support: 63.55 => 9.38%; Day NWE: 67.2 => 4.17%; Week NWE: 68.23 => 2.71%; Month NWE: 0.0 => 100.0%)
CHEMPLASTS,773,1,292.2 - 285.15,-2.47,0,54.0,65.0,289.45,122.81,633.9,826.0,6.92,(Stock Name: CHEMPLAST SANMAR LIMITED; Sector: Basic Materials; Intrinsic: 122.81; Revenue: 4119 cr; Net Profit: -289 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 357.0; Projected Low: 265.0; All time high: 826.0 => 65.0%; SMA 200: 368.56 => -27.33%; RSI: 52.89; Day Volatility: 6.92; Week Volatility: 14.83; Month Volatility: 24.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 379.0 => -30.94%; Week Support: 379.0 => -30.94%; Month Support: 342.05 => -18.17%; Day NWE: 240.75 => 16.82%; Week NWE: 211.13 => 27.06%; Month NWE: 0.0 => 100.0%)
SMSPHARMA,864,1,369.7 - 360.9,-2.44,3,,10.0,358.0,81.83,,398.0,5.45,(Stock Name: SMS PHARMACEUTICALS LTD.; Sector: Healthcare; Intrinsic: 81.83; Revenue: 897 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.0 => 10.0%; SMA 200: 277.05 => 22.61%; RSI: 63.41; Day Volatility: 5.45; Week Volatility: 9.33; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 176.05 => 50.82%; Week Support: 176.05 => 50.82%; Month Support: 54.55 => 84.76%; Day NWE: 304.71 => 14.89%; Week NWE: 244.65 => 31.66%; Month NWE: 204.61 => 42.85%)
