[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ONMOBILE,1390,47.48 - 50.01,5.06,1,61.0,87.0,50.03,60.96,128.4,372.5,3.72,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 545 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 87.0%; SMA 200: 56.11 => -12.16%; RSI: 60.86; Day Volatility: 3.72; Week Volatility: 10.89; Month Volatility: 25.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 17.91%; Week Support: 41.07 => 17.91%; Month Support: 41.07 => 17.91%; Day NWE: 40.15 => 19.76%; Week NWE: 34.22 => 31.6%; Month NWE: 17.59 => 64.83%)
MUTHOOTMF,931,172.17 - 181.0,4.88,0,37.0,37.0,176.99,161.13,281.0,281.0,3.76,(Stock Name: MUTHOOT MICROFIN LIMITED; Sector: Financial Services; Intrinsic: 161.13; Revenue: 435 cr; Net Profit: -302 cr; Recommended: strong_buy; Projected High: 230.0; Projected Medium: 217.5; Projected Low: 205.0; All time high: 281.0 => 37.0%; SMA 200: 168.65 => 4.71%; RSI: 60.31; Day Volatility: 3.76; Week Volatility: 9.85; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.25 => 32.62%; Week Support: 119.25 => 32.62%; Month Support: 119.25 => 32.62%; Day NWE: 148.54 => 16.07%; Week NWE: 139.63 => 21.11%; Month NWE: 0.0 => 100.0%)
SIGMAADV,845,205.9 - 216.19,4.76,3,-10.0,0.0,216.19,40.12,197.0,216.19,2.59,(Stock Name: SIGMA ADVANCED SYSTEM LTD; Sector: Industrials; Intrinsic: 40.12; Revenue: 95 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 216.19 => 0.0%; SMA 200: 0.0 => 100.0%; RSI: 75.58; Day Volatility: 2.59; Week Volatility: 10.62; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JKIPL,1417,104.87 - 110.11,4.76,0,13.0,13.0,110.11,64.62,126.95,126.95,2.36,(Stock Name: JINKUSHAL INDUSTRIES LTD; Sector: Industrials; Intrinsic: 64.62; Revenue: 244 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 126.95 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 87.26; Day Volatility: 2.36; Week Volatility: 10.9; Month Volatility: 25.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 48.63 => 55.84%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RNBDENIMS,1419,14.84 - 15.58,4.75,4,92.0,92.0,15.58,7.19,190.5,187.75,3.16,(Stock Name: R&B DENIMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 7.19; Revenue: 428 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 187.75 => 92.0%; SMA 200: 0.0 => 100.0%; RSI: 16.75; Day Volatility: 3.16; Week Volatility: 27.02; Month Volatility: 180.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: -47.63 => 405.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RELTD,972,135.86 - 142.3,4.53,1,21.0,21.0,150.97,21.62,191.77,191.77,3.95,(Stock Name: RAVINDRA ENERGY LIMITED; Sector: Technology; Intrinsic: 21.62; Revenue: 570 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 191.77 => 21.0%; SMA 200: 147.99 => 1.98%; RSI: 64.0; Day Volatility: 3.95; Week Volatility: 10.09; Month Volatility: 19.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 93.41 => 38.13%; Week Support: 93.41 => 38.13%; Month Support: 0.0 => 100.0%; Day NWE: 121.96 => 19.22%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNBHOUSING,294,906.75 - 949.5,4.5,4,18.0,30.0,991.25,690.29,1202.2,1422.63,3.48,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Intrinsic: 690.29; Revenue: 3695 cr; Net Profit: 2186 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 1048.0; Projected Low: 880.0; All time high: 1422.63 => 30.0%; SMA 200: 886.18 => 10.6%; RSI: 72.6; Day Volatility: 3.48; Week Volatility: 8.21; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 750.3 => 24.31%; Week Support: 750.3 => 24.31%; Month Support: 257.96 => 73.98%; Day NWE: 784.82 => 20.83%; Week NWE: 673.02 => 32.1%; Month NWE: 672.81 => 32.12%)
ROLEXRINGS,803,139.48 - 145.8,4.33,4,45.0,45.0,154.35,42.8,279.4,279.4,3.88,(Stock Name: ROLEX RINGS LIMITED; Sector: Industrials; Intrinsic: 42.8; Revenue: 1122 cr; Net Profit: 196 cr; Recommended: strong_buy; Projected High: 155.0; Projected Medium: 153.5; Projected Low: 152.0; All time high: 279.4 => 45.0%; SMA 200: 130.29 => 15.59%; RSI: 77.25; Day Volatility: 3.88; Week Volatility: 8.79; Month Volatility: 19.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.04 => 21.58%; Week Support: 99.79 => 35.35%; Month Support: 0.0 => 100.0%; Day NWE: 113.26 => 26.62%; Week NWE: 88.11 => 42.92%; Month NWE: 0.0 => 100.0%)
FILATFASH,1453,0.26 - 0.27,3.7,1,91.0,91.0,0.27,2.89,2.86,2.86,3.17,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 159 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 91.0%; SMA 200: 0.42 => -56.31%; RSI: 77.01; Day Volatility: 3.17; Week Volatility: 11.11; Month Volatility: 48.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -55.56%; Week Support: 0.42 => -55.56%; Month Support: 0.0 => 100.0%; Day NWE: 0.14 => 47.08%; Week NWE: 0.12 => 57.2%; Month NWE: 0.0 => 100.0%)
PRSMJOHNSN,661,130.88 - 135.47,3.39,1,45.0,45.0,134.73,31.2,246.0,246.0,4.1,(Stock Name: PRISM JOHNSON LIMITED; Sector: Basic Materials; Intrinsic: 31.2; Revenue: 7723 cr; Net Profit: 196 cr; Recommended: hold; Projected High: 162.0; Projected Medium: 140.5; Projected Low: 119.0; All time high: 246.0 => 45.0%; SMA 200: 140.5 => -4.28%; RSI: 70.71; Day Volatility: 4.1; Week Volatility: 5.28; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 105.3 => 21.84%; Week Support: 105.3 => 21.84%; Month Support: 105.3 => 21.84%; Day NWE: 117.49 => 12.79%; Week NWE: 97.46 => 27.66%; Month NWE: 98.13 => 27.17%)
INTENTECH,1449,106.71 - 110.4,3.34,4,39.0,41.0,108.14,60.88,178.32,182.0,4.8,(Stock Name: INTENSE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 60.88; Revenue: 133 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 182.0 => 41.0%; SMA 200: 106.48 => 1.53%; RSI: 61.96; Day Volatility: 4.8; Week Volatility: 12.82; Month Volatility: 27.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.5 => 26.48%; Week Support: 79.5 => 26.48%; Month Support: 53.1 => 50.9%; Day NWE: 85.9 => 20.57%; Week NWE: 71.75 => 33.65%; Month NWE: 65.29 => 39.63%)
EXXARO,1435,7.03 - 7.26,3.17,0,,59.0,7.07,6.99,,17.27,7.78,(Stock Name: EXXARO TILES LIMITED; Sector: Industrials; Intrinsic: 6.99; Revenue: 300 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.27 => 59.0%; SMA 200: 7.86 => -11.15%; RSI: 53.34; Day Volatility: 7.78; Week Volatility: 10.83; Month Volatility: 25.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.45 => 22.91%; Week Support: 5.45 => 22.91%; Month Support: 5.45 => 22.91%; Day NWE: 6.14 => 13.1%; Week NWE: 5.25 => 25.7%; Month NWE: 0.0 => 100.0%)
HMVL,1401,67.46 - 69.5,2.94,3,46.0,78.0,69.0,211.17,127.95,314.0,4.02,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 75.77 => -9.82%; RSI: 59.72; Day Volatility: 4.02; Week Volatility: 9.15; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -6.09%; Week Support: 73.2 => -6.09%; Month Support: 41.25 => 40.22%; Day NWE: 60.01 => 13.03%; Week NWE: 56.95 => 17.46%; Month NWE: 32.89 => 52.33%)
GANDHITUBE,1263,868.5 - 894.0,2.85,6,15.0,15.0,881.55,236.08,1031.8,1031.8,3.08,(Stock Name: GANDHI SPL. TUBES LTD; Sector: Industrials; Intrinsic: 236.08; Revenue: 188 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1031.8 => 15.0%; SMA 200: 812.45 => 7.84%; RSI: 60.93; Day Volatility: 3.08; Week Volatility: 6.41; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 585.5 => 33.58%; Week Support: 585.5 => 33.58%; Month Support: 585.5 => 33.58%; Day NWE: 770.18 => 12.63%; Week NWE: 692.26 => 21.47%; Month NWE: 641.84 => 27.19%)
EBGNG,777,412.1 - 423.9,2.78,2,-3.0,6.0,415.35,56.9,401.7,440.0,5.83,(Stock Name: GNG ELECTRONICS LIMITED; Sector: Technology; Intrinsic: 56.9; Revenue: 1697 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 440.0 => 6.0%; SMA 200: 0.0 => 100.0%; RSI: 61.23; Day Volatility: 5.83; Week Volatility: 10.29; Month Volatility: 18.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 343.72 => 17.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELPHIFX,1434,13.03 - 13.4,2.76,1,94.0,94.0,13.66,20.33,243.15,243.15,6.13,(Stock Name: DELPHI WORLD MONEY LTD; Sector: Financial Services; Intrinsic: 20.33; Revenue: 1471 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 243.15 => 94.0%; SMA 200: 16.01 => -17.19%; RSI: 65.44; Day Volatility: 6.13; Week Volatility: 14.75; Month Volatility: 28.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.77 => 50.43%; Week Support: 6.77 => 50.43%; Month Support: 6.77 => 50.43%; Day NWE: -3.47 => 125.37%; Week NWE: 7.59 => 44.41%; Month NWE: 2.68 => 80.39%)
HILINFRA,1420,56.32 - 57.89,2.71,2,57.0,57.0,56.76,28.11,131.4,131.4,4.8,(Stock Name: HIGHWAY INFRASTRUCTURE L; Sector: Industrials; Intrinsic: 28.11; Revenue: 486 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.4 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 65.68; Day Volatility: 4.8; Week Volatility: 10.2; Month Volatility: 23.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 44.62 => 21.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MCLEODRUSS,1371,55.46 - 57.0,2.7,2,15.0,85.0,58.23,6.09,68.47,386.45,2.76,(Stock Name: MCLEOD RUSSEL INDIA LTD.; Sector: Consumer Defensive; Intrinsic: 6.09; Revenue: 1190 cr; Net Profit: -225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 386.45 => 85.0%; SMA 200: 43.87 => 24.66%; RSI: 81.98; Day Volatility: 2.76; Week Volatility: 10.73; Month Volatility: 28.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 21.55 => 62.99%; Month Support: 16.3 => 72.01%; Day NWE: 36.49 => 37.34%; Week NWE: 30.82 => 47.07%; Month NWE: 7.72 => 86.74%)
CENTURYPLY,386,743.55 - 764.0,2.68,2,18.0,18.0,765.75,111.01,935.0,935.0,2.58,(Stock Name: CENTURY PLYBOARDS (I) LTD; Sector: Basic Materials; Intrinsic: 111.01; Revenue: 5103 cr; Net Profit: 237 cr; Recommended: buy; Projected High: 1027.0; Projected Medium: 862.0; Projected Low: 775.0; All time high: 935.0 => 18.0%; SMA 200: 762.26 => 0.46%; RSI: 62.54; Day Volatility: 2.58; Week Volatility: 7.38; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 631.0 => 17.6%; Week Support: 631.0 => 17.6%; Month Support: 436.0 => 43.06%; Day NWE: 663.51 => 13.35%; Week NWE: 626.92 => 18.13%; Month NWE: 606.99 => 20.73%)
CENTENKA,1287,433.65 - 445.5,2.66,2,50.0,50.0,436.6,657.19,864.9,864.9,2.51,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1666 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 50.0%; SMA 200: 462.62 => -5.96%; RSI: 58.97; Day Volatility: 2.51; Week Volatility: 6.93; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 3.96%; Week Support: 419.3 => 3.96%; Month Support: 340.0 => 22.13%; Day NWE: 388.37 => 11.05%; Week NWE: 327.85 => 24.91%; Month NWE: 328.76 => 24.7%)
INDOTECH,1047,1917.9 - 1970.0,2.64,3,47.0,47.0,2010.0,125.16,3771.95,3771.95,8.22,(Stock Name: INDO TECH TRANSFORM LTD.; Sector: Industrials; Intrinsic: 125.16; Revenue: 749 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3771.95 => 47.0%; SMA 200: 1623.34 => 19.24%; RSI: 77.92; Day Volatility: 8.22; Week Volatility: 11.78; Month Volatility: 22.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 163.65 => 91.86%; Month Support: 68.3 => 96.6%; Day NWE: 1304.6 => 35.09%; Week NWE: 836.77 => 58.37%; Month NWE: 1278.66 => 36.39%)
VEDL,27,771.0 - 791.7,2.61,1,-3.0,1.0,790.4,102.93,769.8,795.0,2.25,(Stock Name: VEDANTA LIMITED; Sector: Basic Materials; Intrinsic: 102.93; Revenue: 160511 cr; Net Profit: 13573 cr; Recommended: strong_buy; Projected High: 960.0; Projected Medium: 850.0; Projected Low: 729.0; All time high: 795.0 => 1.0%; SMA 200: 558.27 => 29.37%; RSI: 69.56; Day Volatility: 2.25; Week Volatility: 5.85; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.0 => 54.07%; Week Support: 363.0 => 54.07%; Month Support: 363.0 => 54.07%; Day NWE: 671.01 => 15.11%; Week NWE: 613.62 => 22.37%; Month NWE: 428.7 => 45.76%)
LINC,1376,99.28 - 101.9,2.57,3,56.0,56.0,99.62,40.38,225.0,225.0,3.04,(Stock Name: LINC LIMITED; Sector: Industrials; Intrinsic: 40.38; Revenue: 559 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 225.0 => 56.0%; SMA 200: 120.14 => -20.59%; RSI: 48.67; Day Volatility: 3.04; Week Volatility: 7.91; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.11 => 4.53%; Week Support: 95.11 => 4.53%; Month Support: 95.11 => 4.53%; Day NWE: 89.52 => 10.14%; Week NWE: 76.44 => 23.27%; Month NWE: 66.11 => 33.64%)
SAATVIKGL,694,464.05 - 475.95,2.5,4,17.0,17.0,473.05,106.95,567.0,567.0,4.16,(Stock Name: SAATVIK GREEN ENERGY LTD; Sector: Technology; Intrinsic: 106.95; Revenue: 3860 cr; Net Profit: 392 cr; Recommended: strong_buy; Projected High: 535.0; Projected Medium: 535.0; Projected Low: 535.0; All time high: 567.0 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 73.1; Day Volatility: 4.16; Week Volatility: 8.8; Month Volatility: 21.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 362.56 => 23.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALGOQUANT,1161,55.0 - 56.41,2.5,3,22.0,22.0,55.41,3.91,71.01,71.01,4.93,(Stock Name: ALGOQUANT FINTECH LIMITED; Sector: Financial Services; Intrinsic: 3.91; Revenue: 20 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 71.01 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 51.76; Day Volatility: 4.93; Week Volatility: 11.16; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SALASAR,1203,7.41 - 7.6,2.5,0,78.0,78.0,7.5,4.7,33.95,33.95,3.18,(Stock Name: SALASAR TECHNO ENGG. LTD.; Sector: Basic Materials; Intrinsic: 4.7; Revenue: 1555 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.95 => 78.0%; SMA 200: 8.37 => -11.62%; RSI: 57.82; Day Volatility: 3.18; Week Volatility: 9.62; Month Volatility: 23.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.91 => 7.87%; Week Support: 6.91 => 7.87%; Month Support: 0.7 => 90.63%; Day NWE: 5.96 => 20.53%; Week NWE: 4.02 => 46.43%; Month NWE: 5.22 => 30.41%)
GROWW,89,196.11 - 201.0,2.43,2,0.0,9.0,194.39,12.33,193.8,214.36,5.81,(Stock Name: BILLIONBRAINS GARAGE VN L; Sector: Financial Services; Intrinsic: 12.33; Revenue: 4045 cr; Net Profit: 1706 cr; Recommended: buy; Projected High: 235.0; Projected Medium: 190.0; Projected Low: 144.0; All time high: 214.36 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 63.23; Day Volatility: 5.81; Week Volatility: 9.44; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 132.94 => 31.61%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAMASTEEL,1273,6.04 - 6.19,2.42,1,65.0,65.0,6.09,2.99,17.55,17.55,3.03,(Stock Name: RAMA STEEL TUBES LIMITED; Sector: Basic Materials; Intrinsic: 2.99; Revenue: 1171 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.55 => 65.0%; SMA 200: 9.14 => -50.08%; RSI: 58.93; Day Volatility: 3.03; Week Volatility: 13.77; Month Volatility: 32.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => -39.57%; Week Support: 8.5 => -39.57%; Month Support: 0.21 => 96.48%; Day NWE: 3.97 => 34.79%; Week NWE: 3.34 => 45.24%; Month NWE: 5.04 => 17.2%)
MAHABANK,176,75.54 - 77.4,2.4,6,-7.0,19.0,78.7,43.45,73.5,96.75,3.06,(Stock Name: BANK OF MAHARASHTRA; Sector: Financial Services; Intrinsic: 43.45; Revenue: 13126 cr; Net Profit: 6474 cr; Recommended: strong_buy; Projected High: 80.0; Projected Medium: 80.0; Projected Low: 68.0; All time high: 96.75 => 19.0%; SMA 200: 60.42 => 23.23%; RSI: 71.83; Day Volatility: 3.06; Week Volatility: 7.41; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.0 => 46.63%; Week Support: 42.0 => 46.63%; Month Support: 42.0 => 46.63%; Day NWE: 64.22 => 18.4%; Week NWE: 60.16 => 23.55%; Month NWE: 47.55 => 39.59%)
GKENERGY,971,130.89 - 133.99,2.31,4,44.0,44.0,133.0,38.41,239.6,239.6,5.49,(Stock Name: GK ENERGY LIMITED; Sector: Utilities; Intrinsic: 38.41; Revenue: 1591 cr; Net Profit: 190 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 239.6 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 73.98; Day Volatility: 5.49; Week Volatility: 10.52; Month Volatility: 37.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 91.76 => 31.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AFIL,1416,9.62 - 9.84,2.24,4,26.0,26.0,9.96,9.61,13.4,13.4,4.86,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 79 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 26.0%; SMA 200: 7.25 => 27.16%; RSI: 71.45; Day Volatility: 4.86; Week Volatility: 10.61; Month Volatility: 20.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 35.54%; Week Support: 6.42 => 35.54%; Month Support: 0.0 => 100.0%; Day NWE: 7.72 => 22.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HMAAGRO,1213,24.6 - 25.15,2.19,4,96.0,96.0,25.39,17.24,585.0,585.0,5.37,(Stock Name: HMA AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 17.24; Revenue: 6846 cr; Net Profit: 170 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 585.0 => 96.0%; SMA 200: 28.86 => -13.67%; RSI: 55.81; Day Volatility: 5.37; Week Volatility: 10.38; Month Volatility: 18.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.75 => -9.3%; Week Support: 27.75 => -9.3%; Month Support: 0.0 => 100.0%; Day NWE: 21.23 => 16.38%; Week NWE: 21.36 => 15.87%; Month NWE: 0.0 => 100.0%)
BIRLACABLE,1405,150.7 - 154.0,2.14,2,63.0,63.0,160.12,90.83,429.7,429.7,8.48,(Stock Name: BIRLA CABLE LIMITED; Sector: Technology; Intrinsic: 90.83; Revenue: 713 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 429.7 => 63.0%; SMA 200: 149.19 => 6.83%; RSI: 66.19; Day Volatility: 8.48; Week Volatility: 10.84; Month Volatility: 19.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.35 => 21.71%; Week Support: 125.35 => 21.71%; Month Support: 24.9 => 84.45%; Day NWE: 120.05 => 25.02%; Week NWE: 95.32 => 40.47%; Month NWE: 69.69 => 56.48%)
BALAJEE,1444,33.23 - 33.95,2.12,3,66.0,66.0,33.43,37.46,99.22,99.22,6.26,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 577 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 66.0%; SMA 200: 41.14 => -23.05%; RSI: 65.95; Day Volatility: 6.26; Week Volatility: 12.63; Month Volatility: 25.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -15.32%; Week Support: 38.55 => -15.32%; Month Support: 0.0 => 100.0%; Day NWE: 25.46 => 23.84%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SANATHAN,873,419.55 - 428.5,2.09,3,25.0,25.0,420.8,218.76,560.2,560.2,2.37,(Stock Name: SANATHAN TEXTILES LIMITED; Sector: Consumer Cyclical; Intrinsic: 218.76; Revenue: 3374 cr; Net Profit: 99 cr; Recommended: strong_buy; Projected High: 546.0; Projected Medium: 535.5; Projected Low: 525.0; All time high: 560.2 => 25.0%; SMA 200: 464.55 => -10.4%; RSI: 53.69; Day Volatility: 2.37; Week Volatility: 8.28; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 383.62 => 8.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TTKHLTCARE,1208,889.0 - 907.95,2.09,2,51.0,51.0,919.85,768.04,1893.95,1893.95,4.09,(Stock Name: TTK HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 768.04; Revenue: 830 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1893.95 => 51.0%; SMA 200: 1075.46 => -16.92%; RSI: 61.87; Day Volatility: 4.09; Week Volatility: 7.94; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1101.05 => -19.7%; Week Support: 1101.05 => -19.7%; Month Support: 260.0 => 71.73%; Day NWE: 779.45 => 15.26%; Week NWE: 686.32 => 25.39%; Month NWE: 742.41 => 19.29%)
IPL,1108,155.65 - 158.88,2.03,4,64.0,64.0,155.96,82.92,431.75,431.75,4.23,(Stock Name: INDIA PESTICIDES LIMITED; Sector: Basic Materials; Intrinsic: 82.92; Revenue: 998 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 431.75 => 64.0%; SMA 200: 183.87 => -17.9%; RSI: 62.6; Day Volatility: 4.23; Week Volatility: 8.56; Month Volatility: 20.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.79 => 23.19%; Week Support: 119.79 => 23.19%; Month Support: 119.79 => 23.19%; Day NWE: 130.74 => 16.17%; Week NWE: 106.9 => 31.46%; Month NWE: 0.0 => 100.0%)
BMWVENTLTD,1398,59.18 - 60.4,2.02,4,24.0,24.0,59.41,49.51,78.0,78.0,3.27,(Stock Name: BMW VENTURES LIMITED; Sector: Basic Materials; Intrinsic: 49.51; Revenue: 2133 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.0 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 56.52; Day Volatility: 3.27; Week Volatility: 10.21; Month Volatility: 21.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 50.22 => 15.47%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
EMCURE,260,1632.6 - 1497.1,-9.05,3,-2.0,5.0,1610.0,250.31,1585.6,1688.0,4.51,(Stock Name: EMCURE PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 250.31; Revenue: 8850 cr; Net Profit: 870 cr; Recommended: strong_buy; Projected High: 1932.0; Projected Medium: 1783.5; Projected Low: 1620.0; All time high: 1688.0 => 5.0%; SMA 200: 1425.48 => 11.46%; RSI: 55.21; Day Volatility: 4.51; Week Volatility: 10.73; Month Volatility: 12.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 889.0 => 44.78%; Week Support: 889.0 => 44.78%; Month Support: 0.0 => 100.0%; Day NWE: 1506.69 => 6.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SMLMAH,700,4321.6 - 4166.5,-3.72,3,23.0,23.0,4118.1,306.78,5348.0,5348.0,3.91,(Stock Name: SML MAHINDRA LIMITED; Sector: Consumer Cyclical; Intrinsic: 306.78; Revenue: 2712 cr; Net Profit: 159 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 5348.0 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 48.71; Day Volatility: 3.91; Week Volatility: 10.5; Month Volatility: 23.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3803.04 => 7.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RMDRIP,1301,22.08 - 21.36,-3.37,3,82.0,82.0,21.17,3.46,119.58,118.6,5.79,(Stock Name: R M DRIP & SPRINK SYS LTD; Sector: Industrials; Intrinsic: 3.46; Revenue: 185 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 118.6 => 82.0%; SMA 200: 69.81 => -229.76%; RSI: 24.03; Day Volatility: 5.79; Week Volatility: 19.17; Month Volatility: 68.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.27 => 93.98%; Month Support: 1.27 => 93.98%; Day NWE: 0.47 => 97.76%; Week NWE: 19.93 => 5.87%; Month NWE: -28.99 => 236.95%)
GSLSU,1445,62.49 - 60.92,-2.58,2,,81.0,63.0,71.34,,333.0,5.34,(Stock Name: GLOBAL SURFACES LIMITED; Sector: Basic Materials; Intrinsic: 71.34; Revenue: 245 cr; Net Profit: -19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 333.0 => 81.0%; SMA 200: 99.21 => -57.47%; RSI: 53.01; Day Volatility: 5.34; Week Volatility: 12.93; Month Volatility: 45.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.86 => -45.81%; Week Support: 91.86 => -45.81%; Month Support: 0.0 => 100.0%; Day NWE: 41.03 => 34.88%; Week NWE: 31.2 => 50.48%; Month NWE: 0.0 => 100.0%)
DISHTV,1359,3.88 - 3.8,-2.11,0,86.0,97.0,3.71,-18.04,26.05,142.8,4.97,(Stock Name: DISH TV INDIA LTD.; Sector: Communication Services; Intrinsic: -18.04; Revenue: 1263 cr; Net Profit: -906 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 142.8 => 97.0%; SMA 200: 4.22 => -13.73%; RSI: 66.87; Day Volatility: 4.97; Week Volatility: 14.98; Month Volatility: 28.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12.4 => -234.23%; Month Support: 10.2 => -174.93%; Day NWE: 2.53 => 31.7%; Week NWE: 0.36 => 90.16%; Month NWE: -10.9 => 393.88%)
