[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
BALAJEE,1423,1,30.82 - 32.8,6.04,4,70.0,70.0,29.96,37.46,99.22,99.22,6.61,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 577 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 70.0%; SMA 200: 44.49 => -48.5%; RSI: 24.8; Day Volatility: 6.61; Week Volatility: 11.19; Month Volatility: 29.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -28.67%; Week Support: 38.55 => -28.67%; Month Support: 0.0 => 100.0%; Day NWE: 28.55 => 4.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUTLEJTEX,1371,1,31.34 - 32.94,4.86,0,60.0,74.0,31.48,51.41,78.85,120.0,4.0,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2561 cr; Net Profit: -81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 74.0%; SMA 200: 36.46 => -15.81%; RSI: 54.14; Day Volatility: 4.0; Week Volatility: 10.96; Month Volatility: 19.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -3.24%; Week Support: 32.5 => -3.24%; Month Support: 38.0 => -20.71%; Day NWE: 28.81 => 8.48%; Week NWE: 19.35 => 38.54%; Month NWE: 9.99 => 68.27%)
EXXARO,1409,1,7.42 - 7.79,4.75,0,51.0,57.0,7.47,6.99,15.2,17.27,4.23,(Stock Name: EXXARO TILES LIMITED; Sector: Industrials; Intrinsic: 6.99; Revenue: 300 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.27 => 57.0%; SMA 200: 8.07 => -8.03%; RSI: 55.97; Day Volatility: 4.23; Week Volatility: 8.2; Month Volatility: 22.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.45 => 27.04%; Week Support: 5.45 => 27.04%; Month Support: 5.45 => 27.04%; Day NWE: 6.4 => 14.33%; Week NWE: 5.75 => 23.02%; Month NWE: 0.0 => 100.0%)
SCHAEFFLER,160,1,4084.8 - 4275.0,4.45,6,14.0,14.0,4264.4,386.49,4951.0,4951.0,3.23,(Stock Name: SCHAEFFLER INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 386.49; Revenue: 9834 cr; Net Profit: 1150 cr; Recommended: none; Projected High: 5078.0; Projected Medium: 4594.0; Projected Low: 4080.0; All time high: 4951.0 => 14.0%; SMA 200: 3974.59 => 6.8%; RSI: 73.07; Day Volatility: 3.23; Week Volatility: 6.84; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2823.0 => 33.8%; Week Support: 2823.0 => 33.8%; Month Support: 2823.0 => 33.8%; Day NWE: 3661.44 => 14.14%; Week NWE: 3181.02 => 25.41%; Month NWE: 3205.27 => 24.84%)
EPACKPEB,1074,1,180.68 - 188.95,4.38,3,47.0,47.0,181.25,80.56,344.0,344.0,5.38,(Stock Name: EPACK PREFAB TECHN LTD; Sector: Industrials; Intrinsic: 80.56; Revenue: 1385 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.0 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 35.09; Day Volatility: 5.38; Week Volatility: 17.4; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1431,1,42.0 - 43.7,3.89,4,59.0,75.0,41.78,70.25,102.45,170.0,4.82,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1075 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 75.0%; SMA 200: 54.51 => -30.46%; RSI: 40.59; Day Volatility: 4.82; Week Volatility: 13.85; Month Volatility: 20.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -28.1%; Week Support: 53.52 => -28.1%; Month Support: 49.65 => -18.84%; Day NWE: 39.75 => 4.87%; Week NWE: 38.19 => 8.6%; Month NWE: 38.67 => 7.43%)
REGAAL,1324,1,66.44 - 69.0,3.71,4,53.0,53.0,68.35,50.98,145.7,145.7,5.23,(Stock Name: REGAAL RESOURCES LIMITED; Sector: Consumer Defensive; Intrinsic: 50.98; Revenue: 1148 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 145.7 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 63.02; Day Volatility: 5.23; Week Volatility: 9.26; Month Volatility: 31.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 54.58 => 20.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OSWALGREEN,1326,1,27.37 - 28.4,3.63,2,61.0,73.0,26.88,96.02,68.9,101.25,5.48,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 88 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 73.0%; SMA 200: 38.26 => -42.33%; RSI: 38.29; Day Volatility: 5.48; Week Volatility: 11.01; Month Volatility: 22.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -12.17%; Week Support: 30.15 => -12.17%; Month Support: 16.8 => 37.5%; Day NWE: 25.26 => 6.04%; Week NWE: 19.74 => 26.57%; Month NWE: 25.96 => 3.42%)
ARFIN,1212,1,70.84 - 73.5,3.62,1,16.0,16.0,70.89,9.8,84.01,84.01,4.27,(Stock Name: ARFIN INDIA LIMITED; Sector: Basic Materials; Intrinsic: 9.8; Revenue: 578 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 84.01 => 16.0%; SMA 200: 0.0 => 100.0%; RSI: 40.97; Day Volatility: 4.27; Week Volatility: 8.99; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 63.97 => 9.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KALPATARU,637,1,337.0 - 349.0,3.44,0,27.0,27.0,335.45,190.1,457.4,457.4,4.5,(Stock Name: KALPATARU LIMITED; Sector: Real Estate; Intrinsic: 190.1; Revenue: 2339 cr; Net Profit: -93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 457.4 => 27.0%; SMA 200: 0.0 => 100.0%; RSI: 46.33; Day Volatility: 4.5; Week Volatility: 9.0; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 313.41 => 6.57%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HGINFRA,832,1,569.0 - 588.9,3.38,4,70.0,70.0,566.15,470.35,1879.9,1879.9,5.12,(Stock Name: H.G.INFRA ENGINEERING LTD; Sector: Industrials; Intrinsic: 470.35; Revenue: 5169 cr; Net Profit: 392 cr; Recommended: strong_buy; Projected High: 1900.0; Projected Medium: 1158.0; Projected Low: 724.0; All time high: 1879.9 => 70.0%; SMA 200: 916.46 => -61.88%; RSI: 28.77; Day Volatility: 5.12; Week Volatility: 14.0; Month Volatility: 22.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 928.55 => -64.01%; Week Support: 928.55 => -64.01%; Month Support: 126.35 => 77.68%; Day NWE: 543.18 => 4.06%; Week NWE: 377.9 => 33.25%; Month NWE: 0.0 => 100.0%)
SYSTMTXC,1249,1,76.29 - 78.9,3.31,1,57.0,57.0,75.87,23.65,177.9,177.9,5.98,(Stock Name: SYSTEMATIX CORP SERVICE L; Sector: Financial Services; Intrinsic: 23.65; Revenue: 178 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.9 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 22.8; Day Volatility: 5.98; Week Volatility: 16.91; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RKSWAMY,1374,1,99.74 - 103.0,3.17,3,69.0,69.0,98.74,50.32,320.7,320.7,4.26,(Stock Name: R K SWAMY LIMITED; Sector: Communication Services; Intrinsic: 50.32; Revenue: 324 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.7 => 69.0%; SMA 200: 145.76 => -47.62%; RSI: 31.36; Day Volatility: 4.26; Week Volatility: 11.23; Month Volatility: 19.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 95.25 => 3.53%; Week NWE: 90.04 => 8.81%; Month NWE: 0.0 => 100.0%)
DPWIRES,1427,1,154.1 - 159.05,3.11,4,78.0,78.0,153.22,163.06,681.45,681.45,3.86,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 489 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 78.0%; SMA 200: 219.84 => -43.48%; RSI: 29.97; Day Volatility: 3.86; Week Volatility: 8.7; Month Volatility: 31.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => -21.39%; Week Support: 185.99 => -21.39%; Month Support: 36.01 => 76.5%; Day NWE: 140.37 => 8.39%; Week NWE: 110.72 => 27.74%; Month NWE: 50.52 => 67.03%)
SAURASHCEM,1318,1,65.59 - 67.5,2.83,2,56.0,56.0,65.41,85.16,148.86,148.86,3.59,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.16; Revenue: 1697 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 56.0%; SMA 200: 94.31 => -44.18%; RSI: 30.61; Day Volatility: 3.59; Week Volatility: 9.16; Month Volatility: 23.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => -12.72%; Week Support: 73.73 => -12.72%; Month Support: 0.0 => 100.0%; Day NWE: 60.33 => 7.77%; Week NWE: 42.12 => 35.61%; Month NWE: 0.0 => 100.0%)
KRBL,591,1,351.85 - 361.85,2.76,3,29.0,48.0,350.4,239.54,495.0,675.0,4.07,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Intrinsic: 239.54; Revenue: 6015 cr; Net Profit: 647 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 48.0%; SMA 200: 384.81 => -9.82%; RSI: 43.16; Day Volatility: 4.07; Week Volatility: 9.0; Month Volatility: 23.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 31.15%; Week Support: 241.25 => 31.15%; Month Support: 241.25 => 31.15%; Day NWE: 326.49 => 6.82%; Week NWE: 309.07 => 11.79%; Month NWE: 240.42 => 31.39%)
WEWORK,624,1,515.3 - 529.75,2.73,2,20.0,20.0,530.15,14.99,664.0,664.0,3.95,(Stock Name: WEWORK INDIA MANAGEMENT L; Sector: Real Estate; Intrinsic: 14.99; Revenue: 2283 cr; Net Profit: 45 cr; Recommended: none; Projected High: 995.0; Projected Medium: 868.5; Projected Low: 818.0; All time high: 664.0 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 33.63; Day Volatility: 3.95; Week Volatility: 7.18; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NPST,985,1,1130.8 - 1162.5,2.73,3,68.0,68.0,1148.0,211.79,3577.0,3577.0,5.97,(Stock Name: NETWORK PEOPLE SRV TECH L; Sector: Technology; Intrinsic: 211.79; Revenue: 159 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3577.0 => 68.0%; SMA 200: 1801.62 => -56.94%; RSI: 40.44; Day Volatility: 5.97; Week Volatility: 16.69; Month Volatility: 30.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1505.0 => -31.1%; Week Support: 1505.0 => -31.1%; Month Support: 0.0 => 100.0%; Day NWE: 1026.12 => 10.62%; Week NWE: 624.62 => 45.59%; Month NWE: 0.0 => 100.0%)
PERSISTENT,141,1,4662.0 - 4792.0,2.71,4,30.0,30.0,4731.0,497.65,6788.9,6788.9,5.25,(Stock Name: PERSISTENT SYSTEMS LTD; Sector: Technology; Intrinsic: 497.65; Revenue: 13935 cr; Net Profit: 1732 cr; Recommended: buy; Projected High: 8500.0; Projected Medium: 6700.0; Projected Low: 3602.0; All time high: 6788.9 => 30.0%; SMA 200: 5762.39 => -21.8%; RSI: 21.71; Day Volatility: 5.25; Week Volatility: 11.5; Month Volatility: 19.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4148.95 => 12.3%; Week Support: 4785.0 => -1.14%; Month Support: 1546.03 => 67.32%; Day NWE: 4828.54 => -2.06%; Week NWE: 4757.98 => -0.57%; Month NWE: 4566.89 => 3.47%)
ORIENTELEC,824,1,174.06 - 178.7,2.6,2,41.0,57.0,174.98,33.51,297.1,408.0,3.18,(Stock Name: ORIENT ELECTRIC LIMITED; Sector: Consumer Cyclical; Intrinsic: 33.51; Revenue: 3240 cr; Net Profit: 87 cr; Recommended: none; Projected High: 290.0; Projected Medium: 237.0; Projected Low: 189.0; All time high: 408.0 => 57.0%; SMA 200: 202.08 => -15.49%; RSI: 49.63; Day Volatility: 3.18; Week Volatility: 7.83; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 177.21 => -1.27%; Week Support: 177.21 => -1.27%; Month Support: 189.0 => -8.01%; Day NWE: 162.35 => 7.22%; Week NWE: 145.94 => 16.6%; Month NWE: 0.0 => 100.0%)
JKIPL,1421,1,66.73 - 68.5,2.58,0,48.0,48.0,65.53,64.62,126.95,126.95,5.7,(Stock Name: JINKUSHAL INDUSTRIES LTD; Sector: Industrials; Intrinsic: 64.62; Revenue: 244 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 126.95 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 34.92; Day Volatility: 5.7; Week Volatility: 14.76; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 58.39 => 10.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SEPC,1143,1,7.94 - 8.15,2.58,3,77.0,97.0,7.77,9.07,33.45,309.57,7.0,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 898 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 309.57 => 97.0%; SMA 200: 11.39 => -46.63%; RSI: 36.56; Day Volatility: 7.0; Week Volatility: 13.92; Month Volatility: 27.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -99.49%; Month Support: 1.92 => 75.25%; Day NWE: 7.22 => 7.05%; Week NWE: 3.97 => 48.91%; Month NWE: 3.76 => 51.57%)
KRSNAA,1046,1,627.45 - 644.0,2.57,2,40.0,43.0,629.75,284.46,1044.0,1099.7,3.3,(Stock Name: KRSNAA DIAGNOSTICS LTD; Sector: Healthcare; Intrinsic: 284.46; Revenue: 766 cr; Net Profit: 80 cr; Recommended: buy; Projected High: 1230.0; Projected Medium: 1025.0; Projected Low: 682.0; All time high: 1099.7 => 43.0%; SMA 200: 757.09 => -20.22%; RSI: 27.08; Day Volatility: 3.3; Week Volatility: 7.17; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 625.75 => 0.64%; Week Support: 625.75 => 0.64%; Month Support: 353.1 => 43.93%; Day NWE: 604.13 => 4.07%; Week NWE: 556.85 => 11.58%; Month NWE: 0.0 => 100.0%)
NAVNETEDUL,869,1,148.73 - 152.6,2.54,2,17.0,24.0,147.86,86.74,179.09,193.5,3.09,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 86.74; Revenue: 1725 cr; Net Profit: 361 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 24.0%; SMA 200: 149.27 => -0.96%; RSI: 44.12; Day Volatility: 3.09; Week Volatility: 9.01; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 13.76%; Week Support: 127.51 => 13.76%; Month Support: 127.51 => 13.76%; Day NWE: 142.53 => 3.6%; Week NWE: 135.47 => 8.38%; Month NWE: 117.87 => 20.28%)
NIBE,1138,1,1025.6 - 1052.0,2.51,0,48.0,48.0,1039.7,162.27,2001.0,2001.0,6.15,(Stock Name: NIBE LIMITED; Sector: Industrials; Intrinsic: 162.27; Revenue: 328 cr; Net Profit: -16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2001.0 => 48.0%; SMA 200: 1333.42 => -28.25%; RSI: 47.16; Day Volatility: 6.15; Week Volatility: 12.88; Month Volatility: 31.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 892.57 => 14.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AXISCADES,669,1,1474.6 - 1512.0,2.47,2,16.0,16.0,1496.4,163.12,1779.2,1779.2,5.76,(Stock Name: AXISCADES TECH LTD; Sector: Industrials; Intrinsic: 163.12; Revenue: 1154 cr; Net Profit: 102 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1779.2 => 16.0%; SMA 200: 1355.2 => 9.44%; RSI: 63.81; Day Volatility: 5.76; Week Volatility: 12.39; Month Volatility: 25.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.9 => 71.87%; Week Support: 420.9 => 71.87%; Month Support: 420.9 => 71.87%; Day NWE: 1179.27 => 21.19%; Week NWE: 1059.51 => 29.2%; Month NWE: 997.97 => 33.31%)
DELPHIFX,1410,1,13.02 - 13.35,2.47,1,54.0,87.0,13.54,20.33,29.35,102.69,7.41,(Stock Name: DELPHI WORLD MONEY LTD; Sector: Financial Services; Intrinsic: 20.33; Revenue: 1471 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 102.69 => 87.0%; SMA 200: 13.45 => 0.68%; RSI: 41.99; Day Volatility: 7.41; Week Volatility: 14.6; Month Volatility: 23.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.77 => 49.99%; Week Support: 6.77 => 49.99%; Month Support: 6.77 => 49.99%; Day NWE: 12.08 => 10.79%; Week NWE: 10.82 => 20.08%; Month NWE: 2.89 => 78.66%)
CPPLUS,350,1,1474.5 - 1509.9,2.34,2,10.0,10.0,1575.7,141.47,1745.1,1745.1,4.47,(Stock Name: ADITYA INFOTECH LIMITED; Sector: Industrials; Intrinsic: 141.47; Revenue: 3776 cr; Net Profit: 254 cr; Recommended: strong_buy; Projected High: 2054.0; Projected Medium: 1877.0; Projected Low: 1800.0; All time high: 1745.1 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 57.7; Day Volatility: 4.47; Week Volatility: 8.63; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1393.25 => 11.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHILPAMED,666,1,320.55 - 328.0,2.27,3,35.0,35.0,327.45,124.44,500.0,500.0,2.82,(Stock Name: SHILPA MEDICARE LTD; Sector: Healthcare; Intrinsic: 124.44; Revenue: 1433 cr; Net Profit: 150 cr; Recommended: strong_buy; Projected High: 600.0; Projected Medium: 517.0; Projected Low: 434.0; All time high: 500.0 => 35.0%; SMA 200: 381.19 => -16.41%; RSI: 57.58; Day Volatility: 2.82; Week Volatility: 10.25; Month Volatility: 20.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 277.5 => 15.25%; Week Support: 277.5 => 15.25%; Month Support: 111.3 => 66.01%; Day NWE: 287.11 => 12.32%; Week NWE: 220.92 => 32.53%; Month NWE: 248.21 => 24.2%)
JUNIPER,756,1,215.03 - 220.0,2.26,3,60.0,60.0,215.3,124.4,538.25,538.25,4.43,(Stock Name: JUNIPER HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 124.4; Revenue: 1024 cr; Net Profit: 146 cr; Recommended: strong_buy; Projected High: 430.0; Projected Medium: 410.0; Projected Low: 357.0; All time high: 538.25 => 60.0%; SMA 200: 274.73 => -27.6%; RSI: 33.69; Day Volatility: 4.43; Week Volatility: 12.64; Month Volatility: 21.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 224.3 => -4.18%; Week Support: 224.3 => -4.18%; Month Support: 0.0 => 100.0%; Day NWE: 204.86 => 4.85%; Week NWE: 190.19 => 11.66%; Month NWE: 0.0 => 100.0%)
MONARCH,1015,1,276.6 - 283.0,2.26,5,44.0,44.0,279.85,110.93,499.0,499.0,3.73,(Stock Name: MONARCH NETWORTH CAP LTD; Sector: Financial Services; Intrinsic: 110.93; Revenue: 331 cr; Net Profit: 160 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 44.0%; SMA 200: 318.52 => -13.82%; RSI: 39.12; Day Volatility: 3.73; Week Volatility: 8.76; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 294.5 => -5.23%; Week Support: 294.5 => -5.23%; Month Support: 95.0 => 66.05%; Day NWE: 273.39 => 2.31%; Week NWE: 225.72 => 19.34%; Month NWE: 0.0 => 100.0%)
IOLCP,1020,1,71.86 - 73.49,2.22,4,41.0,58.0,74.78,59.6,126.66,179.78,2.48,(Stock Name: IOL CHEM AND PHARMA LTD; Sector: Healthcare; Intrinsic: 59.6; Revenue: 2227 cr; Net Profit: 116 cr; Recommended: strong_buy; Projected High: 110.0; Projected Medium: 110.0; Projected Low: 110.0; All time high: 179.78 => 58.0%; SMA 200: 90.12 => -20.51%; RSI: 48.89; Day Volatility: 2.48; Week Volatility: 8.5; Month Volatility: 23.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.5 => 23.11%; Week Support: 57.5 => 23.11%; Month Support: 57.5 => 23.11%; Day NWE: 65.73 => 12.11%; Week NWE: 58.9 => 21.24%; Month NWE: 45.7 => 38.89%)
PSPPROJECT,903,1,742.2 - 759.0,2.21,2,27.0,27.0,751.1,310.8,1029.9,1029.9,3.34,(Stock Name: PSP PROJECTS LIMITED; Sector: Industrials; Intrinsic: 310.8; Revenue: 2706 cr; Net Profit: 41 cr; Recommended: none; Projected High: 1028.0; Projected Medium: 720.0; Projected Low: 520.0; All time high: 1029.9 => 27.0%; SMA 200: 783.69 => -4.34%; RSI: 41.87; Day Volatility: 3.34; Week Volatility: 10.67; Month Volatility: 21.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 620.75 => 17.35%; Week Support: 620.75 => 17.35%; Month Support: 565.4 => 24.72%; Day NWE: 678.51 => 9.66%; Week NWE: 708.33 => 5.69%; Month NWE: 534.97 => 28.78%)
NDRAUTO,1079,1,758.15 - 775.0,2.17,3,38.0,38.0,759.5,140.05,1220.0,1220.0,4.65,(Stock Name: NDR AUTO COMPONENTS LTD; Sector: Consumer Cyclical; Intrinsic: 140.05; Revenue: 786 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1220.0 => 38.0%; SMA 200: 931.65 => -22.67%; RSI: 49.83; Day Volatility: 4.65; Week Volatility: 10.86; Month Volatility: 23.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 551.0 => 27.45%; Week Support: 551.0 => 27.45%; Month Support: 75.16 => 90.1%; Day NWE: 681.34 => 10.29%; Week NWE: 560.29 => 26.23%; Month NWE: 0.0 => 100.0%)
NITINSPIN,1023,1,381.95 - 390.0,2.06,2,21.0,21.0,388.1,243.65,494.35,494.35,6.7,(Stock Name: NITIN SPINNERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 243.65; Revenue: 3195 cr; Net Profit: 167 cr; Recommended: none; Projected High: 534.0; Projected Medium: 506.0; Projected Low: 437.0; All time high: 494.35 => 21.0%; SMA 200: 349.13 => 10.04%; RSI: 72.44; Day Volatility: 6.7; Week Volatility: 11.36; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 290.5 => 25.15%; Week Support: 290.5 => 25.15%; Month Support: 290.5 => 25.15%; Day NWE: 335.66 => 13.51%; Week NWE: 278.34 => 28.28%; Month NWE: 268.76 => 30.75%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
PREMIERENE,253,1,777.05 - 699.35,-11.11,3,47.0,47.0,729.4,77.11,1388.0,1388.0,4.13,(Stock Name: PREMIER ENERGIES LIMITED; Sector: Technology; Intrinsic: 77.11; Revenue: 7215 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 1340.0; Projected Medium: 915.0; Projected Low: 718.0; All time high: 1388.0 => 47.0%; SMA 200: 969.16 => -32.87%; RSI: 39.91; Day Volatility: 4.13; Week Volatility: 10.99; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 774.05 => -6.12%; Week Support: 774.05 => -6.12%; Month Support: 0.0 => 100.0%; Day NWE: 674.7 => 7.5%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WAAREEENER,133,1,3023.5 - 2819.0,-7.25,3,30.0,30.0,2708.5,399.82,3865.0,3865.0,4.65,(Stock Name: WAAREE ENERGIES LIMITED; Sector: Technology; Intrinsic: 399.82; Revenue: 22060 cr; Net Profit: 3269 cr; Recommended: buy; Projected High: 4400.0; Projected Medium: 3600.0; Projected Low: 2109.0; All time high: 3865.0 => 30.0%; SMA 200: 3088.4 => -14.03%; RSI: 38.52; Day Volatility: 4.65; Week Volatility: 11.93; Month Volatility: 20.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1863.0 => 31.22%; Week Support: 1863.0 => 31.22%; Month Support: 0.0 => 100.0%; Day NWE: 2635.94 => 2.68%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
YATRA,1086,1,116.92 - 111.55,-4.81,2,43.0,43.0,114.21,51.86,202.0,202.0,11.57,(Stock Name: YATRA ONLINE LIMITED; Sector: Consumer Cyclical; Intrinsic: 51.86; Revenue: 1039 cr; Net Profit: 54 cr; Recommended: strong_buy; Projected High: 270.0; Projected Medium: 210.0; Projected Low: 180.0; All time high: 202.0 => 43.0%; SMA 200: 137.99 => -20.82%; RSI: 25.84; Day Volatility: 11.57; Week Volatility: 22.09; Month Volatility: 44.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.51 => 42.64%; Week Support: 65.51 => 42.64%; Month Support: 65.51 => 42.64%; Day NWE: 122.92 => -7.62%; Week NWE: 98.99 => 13.33%; Month NWE: 0.0 => 100.0%)
VIKRAMSOLR,671,1,185.39 - 178.5,-3.86,3,57.0,57.0,175.18,87.92,407.95,407.95,5.18,(Stock Name: VIKRAM SOLAR LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 4543 cr; Net Profit: 451 cr; Recommended: buy; Projected High: 371.0; Projected Medium: 326.0; Projected Low: 300.0; All time high: 407.95 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 28.85; Day Volatility: 5.18; Week Volatility: 17.17; Month Volatility: 33.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 164.87 => 5.88%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RTNINDIA,790,1,30.42 - 29.35,-3.65,1,69.0,69.0,29.81,7.48,94.85,94.85,5.45,(Stock Name: RATTANINDIA ENT LIMITED; Sector: Consumer Cyclical; Intrinsic: 7.48; Revenue: 6927 cr; Net Profit: -411 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.85 => 69.0%; SMA 200: 49.17 => -64.94%; RSI: 28.71; Day Volatility: 5.45; Week Volatility: 14.12; Month Volatility: 32.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.42 => -25.53%; Week Support: 37.42 => -25.53%; Month Support: 30.5 => -2.31%; Day NWE: 28.44 => 4.58%; Week NWE: 22.77 => 23.61%; Month NWE: 21.66 => 27.35%)
IRFC,73,1,109.44 - 105.99,-3.26,5,54.0,54.0,104.56,43.36,229.0,229.0,1.91,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 54.0%; SMA 200: 125.88 => -20.39%; RSI: 26.26; Day Volatility: 1.91; Week Volatility: 6.93; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => -3.33%; Week Support: 108.04 => -3.33%; Month Support: 108.04 => -3.33%; Day NWE: 104.4 => 0.15%; Week NWE: 90.8 => 13.16%; Month NWE: 0.0 => 100.0%)
SURAKSHA,1145,1,282.25 - 275.1,-2.6,2,37.0,37.0,281.0,44.35,449.0,449.0,3.44,(Stock Name: SURAKSHA DIAGNOSTIC LTD; Sector: Healthcare; Intrinsic: 44.35; Revenue: 294 cr; Net Profit: 33 cr; Recommended: none; Projected High: 335.0; Projected Medium: 335.0; Projected Low: 335.0; All time high: 449.0 => 37.0%; SMA 200: 301.51 => -7.3%; RSI: 52.58; Day Volatility: 3.44; Week Volatility: 6.26; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 260.35 => 7.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG,1036,1,11.0 - 10.75,-2.33,4,71.0,91.0,10.45,46.75,36.45,122.88,6.26,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 6319 cr; Net Profit: 875 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.48 => -19.44%; RSI: 44.67; Day Volatility: 6.26; Week Volatility: 20.45; Month Volatility: 30.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 1.91%; Week Support: 10.25 => 1.91%; Month Support: 6.8 => 34.93%; Day NWE: 9.88 => 5.47%; Week NWE: 7.41 => 29.04%; Month NWE: 1.95 => 81.31%)
PROZONER,1314,1,51.1 - 50.0,-2.2,2,31.0,36.0,49.91,31.47,72.77,78.4,4.7,(Stock Name: PROZONE REALTY LIMITED; Sector: Real Estate; Intrinsic: 31.47; Revenue: 195 cr; Net Profit: -29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.4 => 36.0%; SMA 200: 48.23 => 3.36%; RSI: 40.34; Day Volatility: 4.7; Week Volatility: 11.33; Month Volatility: 29.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.91 => 58.1%; Week Support: 20.91 => 58.1%; Month Support: 20.91 => 58.1%; Day NWE: 42.59 => 14.66%; Week NWE: 44.03 => 11.79%; Month NWE: 33.46 => 32.96%)
TRF,1414,1,267.3 - 262.0,-2.02,0,60.0,77.0,270.75,77.36,669.0,1178.0,3.01,(Stock Name: TRF LIMITED; Sector: Industrials; Intrinsic: 77.36; Revenue: 93 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1178.0 => 77.0%; SMA 200: 331.92 => -22.59%; RSI: 45.33; Day Volatility: 3.01; Week Volatility: 9.61; Month Volatility: 21.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 285.05 => -5.28%; Week Support: 285.05 => -5.28%; Month Support: 45.15 => 83.32%; Day NWE: 248.81 => 8.1%; Week NWE: 191.2 => 29.38%; Month NWE: 228.99 => 15.42%)
