[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
HILINFRA,1393,1,55.18 - 58.0,4.86,2,,57.0,56.86,28.11,,131.4,3.97,(Stock Name: HIGHWAY INFRASTRUCTURE L; Sector: Industrials; Intrinsic: 28.11; Revenue: 486 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.4 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 54.6; Day Volatility: 3.97; Week Volatility: 8.5; Month Volatility: 32.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 49.4 => 13.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GSLSU,1402,1,84.67 - 87.99,3.77,2,,73.0,88.9,71.34,,333.0,4.11,(Stock Name: GLOBAL SURFACES LIMITED; Sector: Basic Materials; Intrinsic: 71.34; Revenue: 245 cr; Net Profit: -19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 333.0 => 73.0%; SMA 200: 110.07 => -23.81%; RSI: 51.6; Day Volatility: 4.11; Week Volatility: 10.0; Month Volatility: 30.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.86 => -3.33%; Week Support: 91.86 => -3.33%; Month Support: 0.0 => 100.0%; Day NWE: 67.64 => 23.92%; Week NWE: 60.13 => 32.36%; Month NWE: 0.0 => 100.0%)
HIMATSEIDE,1187,1,106.69 - 110.35,3.32,2,,76.0,105.74,167.38,,443.8,3.9,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2555 cr; Net Profit: 72 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 76.0%; SMA 200: 128.57 => -21.59%; RSI: 43.48; Day Volatility: 3.9; Week Volatility: 12.19; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => -1.83%; Week Support: 107.68 => -1.83%; Month Support: 67.6 => 36.07%; Day NWE: 99.54 => 5.87%; Week NWE: 83.36 => 21.16%; Month NWE: 23.69 => 77.6%)
HINDWAREAP,1061,1,232.79 - 240.7,3.29,1,,65.0,231.13,90.36,,664.1,5.21,(Stock Name: HINDWARE HME INOVATON LTD; Sector: Consumer Cyclical; Intrinsic: 90.36; Revenue: 2570 cr; Net Profit: -55 cr; Recommended: strong_buy; Projected High: 380.0; Projected Medium: 343.0; Projected Low: 290.0; All time high: 664.1 => 65.0%; SMA 200: 289.06 => -25.06%; RSI: 43.86; Day Volatility: 5.21; Week Volatility: 11.72; Month Volatility: 28.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 177.42 => 23.24%; Week Support: 177.42 => 23.24%; Month Support: 177.42 => 23.24%; Day NWE: 198.75 => 14.01%; Week NWE: 166.06 => 28.15%; Month NWE: 0.0 => 100.0%)
HMVL,1372,1,70.69 - 72.9,3.03,3,,78.0,70.54,211.17,,314.0,4.11,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 80.15 => -13.62%; RSI: 49.26; Day Volatility: 4.11; Week Volatility: 7.63; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -3.77%; Week Support: 73.2 => -3.77%; Month Support: 41.25 => 41.52%; Day NWE: 65.4 => 7.29%; Week NWE: 60.96 => 13.59%; Month NWE: 36.88 => 47.72%)
HINDZINC,37,1,589.35 - 607.0,2.91,3,,27.0,590.85,32.42,,807.7,2.5,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Intrinsic: 32.42; Revenue: 35512 cr; Net Profit: 11802 cr; Recommended: hold; Projected High: 750.0; Projected Medium: 644.5; Projected Low: 490.0; All time high: 807.7 => 27.0%; SMA 200: 501.32 => 15.15%; RSI: 43.05; Day Volatility: 2.5; Week Volatility: 12.53; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 36.0%; Week Support: 378.15 => 36.0%; Month Support: 378.15 => 36.0%; Day NWE: 532.4 => 9.89%; Week NWE: 452.4 => 23.43%; Month NWE: 404.62 => 31.52%)
HIKAL,971,1,202.27 - 208.0,2.75,2,,73.0,203.63,96.84,,742.0,4.41,(Stock Name: HIKAL LIMITED; Sector: Healthcare; Intrinsic: 96.84; Revenue: 1746 cr; Net Profit: -13 cr; Recommended: strong_buy; Projected High: 320.0; Projected Medium: 320.0; Projected Low: 320.0; All time high: 742.0 => 73.0%; SMA 200: 276.64 => -35.85%; RSI: 49.87; Day Volatility: 4.41; Week Volatility: 9.65; Month Volatility: 20.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 318.5 => -56.41%; Week Support: 318.5 => -56.41%; Month Support: 250.1 => -22.82%; Day NWE: 178.39 => 12.4%; Week NWE: 148.23 => 27.21%; Month NWE: 153.0 => 24.86%)
HINDCOPPER,189,1,569.05 - 584.0,2.56,2,,26.0,563.35,30.66,,760.05,4.48,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Revenue: 2653 cr; Net Profit: 661 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 730.0; Projected Low: 730.0; All time high: 760.05 => 26.0%; SMA 200: 347.4 => 38.33%; RSI: 48.3; Day Volatility: 4.48; Week Volatility: 14.08; Month Volatility: 20.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 67.37%; Week Support: 183.82 => 67.37%; Month Support: 183.82 => 67.37%; Day NWE: 509.71 => 9.52%; Week NWE: 402.96 => 28.47%; Month NWE: 274.09 => 51.35%)
HONDAPOWER,1021,1,2210.9 - 2265.0,2.39,5,,51.0,2201.2,749.75,,4500.0,4.84,(Stock Name: HONDA I POWER PRODUCT LTD; Sector: Industrials; Intrinsic: 749.75; Revenue: 870 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4500.0 => 51.0%; SMA 200: 2625.09 => -19.26%; RSI: 47.96; Day Volatility: 4.84; Week Volatility: 8.71; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1815.0 => 17.54%; Week Support: 1815.0 => 17.54%; Month Support: 1815.0 => 17.54%; Day NWE: 2047.0 => 7.01%; Week NWE: 1424.45 => 35.29%; Month NWE: 1910.67 => 13.2%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
