[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
MOREPENLAB,924,1,39.23 - 43.0,8.77,2,,54.0,46.18,21.77,,100.9,4.24,(Stock Name: MOREPEN LAB. LTD; Sector: Healthcare; Intrinsic: 21.77; Revenue: 1787 cr; Net Profit: 99 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 100.9 => 54.0%; SMA 200: 50.33 => -8.98%; RSI: 71.26; Day Volatility: 4.24; Week Volatility: 9.34; Month Volatility: 18.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.0 => 9.05%; Week Support: 42.0 => 9.05%; Month Support: 23.6 => 48.9%; Day NWE: 35.37 => 23.41%; Week NWE: 21.67 => 53.08%; Month NWE: 29.21 => 36.74%)
TRANSWORLD,1343,1,142.14 - 150.0,5.24,2,,70.0,149.5,350.28,,492.0,7.96,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 362 cr; Net Profit: -45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 70.0%; SMA 200: 239.38 => -60.12%; RSI: 37.32; Day Volatility: 7.96; Week Volatility: 17.68; Month Volatility: 30.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -56.6%; Month Support: 0.0 => 100.0%; Day NWE: 136.92 => 8.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AFIL,1347,1,5.88 - 6.19,5.01,4,,48.0,7.02,9.61,,13.4,7.22,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 79 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 48.0%; SMA 200: 7.16 => -1.93%; RSI: 77.46; Day Volatility: 7.22; Week Volatility: 14.24; Month Volatility: 25.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 8.55%; Week Support: 6.42 => 8.55%; Month Support: 0.0 => 100.0%; Day NWE: 4.43 => 36.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ARIHANTCAP,1224,1,75.17 - 78.88,4.7,1,,32.0,85.15,39.93,,124.8,4.17,(Stock Name: ARIHANT CAPITAL MKTS LTD; Sector: Financial Services; Intrinsic: 39.93; Revenue: 183 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.8 => 32.0%; SMA 200: 92.43 => -8.54%; RSI: 57.76; Day Volatility: 4.17; Week Volatility: 12.5; Month Volatility: 21.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.15 => 31.71%; Week Support: 58.15 => 31.71%; Month Support: 33.25 => 60.95%; Day NWE: 68.85 => 19.14%; Week NWE: 60.39 => 29.08%; Month NWE: 0.0 => 100.0%)
DEEDEV,1032,1,230.51 - 241.26,4.46,3,,34.0,263.01,120.42,,400.0,6.07,(Stock Name: DEE DEVELOPMENT ENG LTD; Sector: Industrials; Intrinsic: 120.42; Revenue: 1067 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 400.0 => 34.0%; SMA 200: 254.82 => 3.11%; RSI: 76.02; Day Volatility: 6.07; Week Volatility: 11.05; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 167.0 => 36.5%; Week Support: 167.0 => 36.5%; Month Support: 0.0 => 100.0%; Day NWE: 189.44 => 27.97%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FAZE3Q,1120,1,551.95 - 576.6,4.28,2,,25.0,563.0,175.51,,747.95,7.37,(Stock Name: FAZE THREE LIMITED; Sector: Consumer Cyclical; Intrinsic: 175.51; Revenue: 856 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 747.95 => 25.0%; SMA 200: 520.03 => 7.63%; RSI: 61.38; Day Volatility: 7.37; Week Volatility: 16.77; Month Volatility: 27.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 317.75 => 43.56%; Week Support: 317.75 => 43.56%; Month Support: 317.75 => 43.56%; Day NWE: 463.81 => 17.62%; Week NWE: 303.22 => 46.14%; Month NWE: 0.0 => 100.0%)
MIRCELECTR,1182,1,29.46 - 30.75,4.2,2,,54.0,29.51,5.28,,64.7,5.66,(Stock Name: MIRC ELECTRONICS LTD; Sector: Consumer Cyclical; Intrinsic: 5.28; Revenue: 717 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 64.7 => 54.0%; SMA 200: 23.69 => 19.72%; RSI: 43.88; Day Volatility: 5.66; Week Volatility: 17.47; Month Volatility: 27.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.06 => 62.52%; Week Support: 11.06 => 62.52%; Month Support: 11.06 => 62.52%; Day NWE: 26.89 => 8.89%; Week NWE: 22.77 => 22.83%; Month NWE: 11.02 => 62.65%)
MONARCH,969,1,286.5 - 298.95,4.16,5,,42.0,288.7,110.93,,499.0,3.06,(Stock Name: MONARCH NETWORTH CAP LTD; Sector: Financial Services; Intrinsic: 110.93; Revenue: 331 cr; Net Profit: 160 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 42.0%; SMA 200: 318.78 => -10.42%; RSI: 44.66; Day Volatility: 3.06; Week Volatility: 8.06; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 294.5 => -2.01%; Week Support: 294.5 => -2.01%; Month Support: 95.0 => 67.09%; Day NWE: 277.12 => 4.01%; Week NWE: 227.92 => 21.05%; Month NWE: 0.0 => 100.0%)
KITEX,778,1,185.99 - 194.0,4.13,0,,40.0,195.45,53.8,,324.42,4.14,(Stock Name: KITEX GARMENTS LTD; Sector: Consumer Cyclical; Intrinsic: 53.8; Revenue: 789 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 324.42 => 40.0%; SMA 200: 216.16 => -10.6%; RSI: 54.07; Day Volatility: 4.14; Week Volatility: 17.12; Month Volatility: 27.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.1 => 19.11%; Week Support: 158.1 => 19.11%; Month Support: 45.33 => 76.81%; Day NWE: 167.34 => 14.38%; Week NWE: 112.68 => 42.35%; Month NWE: 146.71 => 24.93%)
EASEMYTRIP,829,1,9.3 - 9.7,4.12,1,,75.0,9.13,2.38,,36.75,10.15,(Stock Name: EASY TRIP PLANNERS LTD; Sector: Consumer Cyclical; Intrinsic: 2.38; Revenue: 523 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.75 => 75.0%; SMA 200: 8.79 => 3.69%; RSI: 70.81; Day Volatility: 10.15; Week Volatility: 11.81; Month Volatility: 18.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.5 => -102.63%; Month Support: 18.5 => -102.63%; Day NWE: 7.11 => 22.08%; Week NWE: 4.33 => 52.59%; Month NWE: 0.0 => 100.0%)
JINDWORLD,914,1,25.63 - 26.7,4.01,1,,73.0,25.69,8.26,,95.34,4.68,(Stock Name: JINDAL WORLDWIDE LTD; Sector: Consumer Cyclical; Intrinsic: 8.26; Revenue: 2251 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 95.34 => 73.0%; SMA 200: 39.12 => -52.28%; RSI: 42.05; Day Volatility: 4.68; Week Volatility: 13.07; Month Volatility: 24.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.69 => -112.88%; Week Support: 54.69 => -112.88%; Month Support: 53.55 => -108.45%; Day NWE: 23.64 => 7.99%; Week NWE: 13.47 => 47.57%; Month NWE: 22.39 => 12.83%)
KAVDEFENCE,1362,1,66.94 - 69.7,3.96,0,,59.0,66.59,43.15,,162.87,4.3,(Stock Name: KAVVERI DFS & WIR TEC LTD; Sector: Technology; Intrinsic: 43.15; Revenue: 13 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 162.87 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 45.48; Day Volatility: 4.3; Week Volatility: 18.12; Month Volatility: 58.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 53.85 => 19.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ROSSTECH,919,1,672.5 - 698.35,3.7,2,,19.0,676.2,37.49,,840.0,4.99,(Stock Name: ROSSELL TECHSYS LIMITED; Sector: Industrials; Intrinsic: 37.49; Revenue: 431 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 840.0 => 19.0%; SMA 200: 597.81 => 11.59%; RSI: 48.09; Day Volatility: 4.99; Week Volatility: 14.11; Month Volatility: 25.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 611.77 => 9.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUTLEJTEX,1308,1,31.79 - 32.96,3.55,0,,73.0,32.28,51.41,,120.0,3.96,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2561 cr; Net Profit: -81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 73.0%; SMA 200: 36.52 => -13.13%; RSI: 59.87; Day Volatility: 3.96; Week Volatility: 11.41; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -0.68%; Week Support: 32.5 => -0.68%; Month Support: 38.0 => -17.72%; Day NWE: 28.58 => 11.48%; Week NWE: 19.13 => 40.73%; Month NWE: 10.08 => 68.76%)
AVANTIFEED,339,1,1350.7 - 1400.0,3.52,4,,13.0,1300.05,220.94,,1489.0,6.82,(Stock Name: AVANTI FEEDS LIMITED; Sector: Consumer Defensive; Intrinsic: 220.94; Revenue: 5985 cr; Net Profit: 633 cr; Recommended: buy; Projected High: 830.0; Projected Medium: 823.5; Projected Low: 817.0; All time high: 1489.0 => 13.0%; SMA 200: 787.08 => 39.46%; RSI: 67.79; Day Volatility: 6.82; Week Volatility: 13.2; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 541.5 => 58.35%; Month Support: 321.1 => 75.3%; Day NWE: 1095.59 => 15.73%; Week NWE: 753.02 => 42.08%; Month NWE: 585.33 => 54.98%)
SJS,663,1,1836.4 - 1901.4,3.42,3,,5.0,1843.1,240.27,,1930.0,4.11,(Stock Name: SJS ENTERPRISES LIMITED; Sector: Consumer Cyclical; Intrinsic: 240.27; Revenue: 895 cr; Net Profit: 156 cr; Recommended: none; Projected High: 2635.0; Projected Medium: 2100.0; Projected Low: 1975.0; All time high: 1930.0 => 5.0%; SMA 200: 1465.51 => 20.49%; RSI: 57.72; Day Volatility: 4.11; Week Volatility: 9.26; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 808.15 => 56.15%; Week Support: 808.15 => 56.15%; Month Support: 0.0 => 100.0%; Day NWE: 1671.89 => 9.29%; Week NWE: 1422.46 => 22.82%; Month NWE: 0.0 => 100.0%)
GOKEX,685,1,789.2 - 816.9,3.39,0,,40.0,755.0,293.36,,1262.15,6.24,(Stock Name: GOKALDAS EXPORTS LTD.; Sector: Consumer Cyclical; Intrinsic: 293.36; Revenue: 3934 cr; Net Profit: 117 cr; Recommended: none; Projected High: 1150.0; Projected Medium: 964.0; Projected Low: 850.0; All time high: 1262.15 => 40.0%; SMA 200: 819.47 => -8.54%; RSI: 52.1; Day Volatility: 6.24; Week Volatility: 14.86; Month Volatility: 26.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 735.0 => 2.65%; Week Support: 735.0 => 2.65%; Month Support: 27.8 => 96.32%; Day NWE: 629.15 => 16.67%; Week NWE: 563.07 => 25.42%; Month NWE: 619.51 => 17.95%)
DELPHIFX,1344,1,12.81 - 13.26,3.39,1,,87.0,13.3,20.33,,102.69,10.76,(Stock Name: DELPHI WORLD MONEY LTD; Sector: Financial Services; Intrinsic: 20.33; Revenue: 1471 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 102.69 => 87.0%; SMA 200: 13.4 => -0.74%; RSI: 39.25; Day Volatility: 10.76; Week Volatility: 16.01; Month Volatility: 24.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.77 => 49.09%; Week Support: 6.77 => 49.09%; Month Support: 6.77 => 49.09%; Day NWE: 12.47 => 6.27%; Week NWE: 10.96 => 17.6%; Month NWE: 2.87 => 78.39%)
LAXMIINDIA,1310,1,100.48 - 104.0,3.38,4,,46.0,98.12,87.92,,180.9,6.38,(Stock Name: LAXMI INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 87.92; Revenue: 153 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 180.9 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 44.07; Day Volatility: 6.38; Week Volatility: 15.69; Month Volatility: 35.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 80.82 => 17.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MIDWESTLTD,724,1,1335.1 - 1380.0,3.25,1,,27.0,1353.7,198.64,,1859.9,4.27,(Stock Name: MIDWEST LIMITED; Sector: Basic Materials; Intrinsic: 198.64; Revenue: 660 cr; Net Profit: 116 cr; Recommended: strong_buy; Projected High: 1700.0; Projected Medium: 1700.0; Projected Low: 1700.0; All time high: 1859.9 => 27.0%; SMA 200: 0.0 => 100.0%; RSI: 42.37; Day Volatility: 4.27; Week Volatility: 16.03; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APEX,1122,1,437.55 - 452.0,3.2,2,,54.0,434.8,162.98,,939.0,7.93,(Stock Name: APEX FROZEN FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 162.98; Revenue: 958 cr; Net Profit: 33 cr; Recommended: none; Projected High: 284.0; Projected Medium: 284.0; Projected Low: 284.0; All time high: 939.0 => 54.0%; SMA 200: 260.52 => 40.08%; RSI: 68.24; Day Volatility: 7.93; Week Volatility: 16.08; Month Volatility: 19.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.55 => 57.1%; Week Support: 186.55 => 57.1%; Month Support: 186.55 => 57.1%; Day NWE: 350.59 => 19.37%; Week NWE: 266.34 => 38.74%; Month NWE: 57.22 => 86.84%)
FINOPB,1044,1,213.08 - 220.12,3.2,1,,63.0,212.78,94.48,,582.95,4.58,(Stock Name: FINO PAYMENTS BANK LTD; Sector: Financial Services; Intrinsic: 94.48; Revenue: 1614 cr; Net Profit: 69 cr; Recommended: none; Projected High: 390.0; Projected Medium: 345.0; Projected Low: 300.0; All time high: 582.95 => 63.0%; SMA 200: 267.0 => -25.48%; RSI: 39.63; Day Volatility: 4.58; Week Volatility: 11.44; Month Volatility: 25.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.0 => 6.01%; Week Support: 200.0 => 6.01%; Month Support: 200.0 => 6.01%; Day NWE: 180.8 => 15.03%; Week NWE: 169.23 => 20.47%; Month NWE: 0.0 => 100.0%)
WAKEFIT,637,1,205.23 - 212.0,3.19,1,,12.0,197.58,34.16,,224.0,5.84,(Stock Name: WAKEFIT INNOVATIONS LTD; Sector: Consumer Cyclical; Intrinsic: 34.16; Revenue: 1448 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 224.0 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 52.23; Day Volatility: 5.84; Week Volatility: 8.77; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ARFIN,1164,1,71.21 - 73.5,3.12,1,,18.0,69.22,9.8,,84.01,4.0,(Stock Name: ARFIN INDIA LIMITED; Sector: Basic Materials; Intrinsic: 9.8; Revenue: 578 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 84.01 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 36.22; Day Volatility: 4.0; Week Volatility: 9.04; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 64.18 => 7.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CPPLUS,335,1,1499.9 - 1548.0,3.11,2,,13.0,1514.0,141.47,,1745.1,5.23,(Stock Name: ADITYA INFOTECH LIMITED; Sector: Industrials; Intrinsic: 141.47; Revenue: 3776 cr; Net Profit: 254 cr; Recommended: strong_buy; Projected High: 2054.0; Projected Medium: 1877.0; Projected Low: 1800.0; All time high: 1745.1 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 50.95; Day Volatility: 5.23; Week Volatility: 8.69; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1394.99 => 7.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MOTISONS,1080,1,15.9 - 16.4,3.05,2,,52.0,16.14,4.54,,33.8,3.82,(Stock Name: MOTISONS JEWELLERS LTD; Sector: Consumer Cyclical; Intrinsic: 4.54; Revenue: 471 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.8 => 52.0%; SMA 200: 17.56 => -8.81%; RSI: 65.81; Day Volatility: 3.82; Week Volatility: 11.93; Month Volatility: 24.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => 4.58%; Week Support: 15.4 => 4.58%; Month Support: 0.0 => 100.0%; Day NWE: 13.09 => 18.9%; Week NWE: 9.51 => 41.07%; Month NWE: 0.0 => 100.0%)
DENTA,1275,1,252.85 - 260.65,2.99,3,,47.0,252.05,163.45,,479.6,4.4,(Stock Name: DENTA WATER N INFRA SOL L; Sector: Industrials; Intrinsic: 163.45; Revenue: 250 cr; Net Profit: 66 cr; Recommended: none; Projected High: 399.0; Projected Medium: 399.0; Projected Low: 399.0; All time high: 479.6 => 47.0%; SMA 200: 344.49 => -36.68%; RSI: 34.42; Day Volatility: 4.4; Week Volatility: 13.45; Month Volatility: 35.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 228.98 => 9.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG,966,1,11.05 - 11.38,2.9,4,,91.0,11.43,46.75,,122.88,8.44,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 6319 cr; Net Profit: 875 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.48 => -9.15%; RSI: 51.62; Day Volatility: 8.44; Week Volatility: 17.88; Month Volatility: 27.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 10.32%; Week Support: 10.25 => 10.32%; Month Support: 6.8 => 40.51%; Day NWE: 10.05 => 12.1%; Week NWE: 7.42 => 35.06%; Month NWE: 2.12 => 81.47%)
RAILTEL,491,1,324.35 - 334.0,2.89,3,,47.0,329.1,65.82,,617.8,2.45,(Stock Name: RAILTEL CORP OF IND LTD; Sector: Communication Services; Intrinsic: 65.82; Revenue: 3917 cr; Net Profit: 318 cr; Recommended: none; Projected High: 290.0; Projected Medium: 257.5; Projected Low: 225.0; All time high: 617.8 => 47.0%; SMA 200: 369.46 => -12.26%; RSI: 45.13; Day Volatility: 2.45; Week Volatility: 9.07; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 265.5 => 19.33%; Week Support: 265.5 => 19.33%; Month Support: 265.5 => 19.33%; Day NWE: 305.24 => 7.25%; Week NWE: 254.31 => 22.72%; Month NWE: 0.0 => 100.0%)
CHEMPLASTS,745,1,288.4 - 296.95,2.88,0,,66.0,277.85,122.81,,826.0,6.64,(Stock Name: CHEMPLAST SANMAR LIMITED; Sector: Basic Materials; Intrinsic: 122.81; Revenue: 4119 cr; Net Profit: -289 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 357.0; Projected Low: 265.0; All time high: 826.0 => 66.0%; SMA 200: 367.51 => -32.27%; RSI: 47.75; Day Volatility: 6.64; Week Volatility: 15.19; Month Volatility: 25.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 379.0 => -36.4%; Week Support: 379.0 => -36.4%; Month Support: 342.05 => -23.11%; Day NWE: 241.24 => 13.18%; Week NWE: 211.05 => 24.04%; Month NWE: 0.0 => 100.0%)
SMSPHARMA,815,1,372.45 - 383.4,2.86,3,,7.0,369.75,81.83,,398.0,5.43,(Stock Name: SMS PHARMACEUTICALS LTD.; Sector: Healthcare; Intrinsic: 81.83; Revenue: 897 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.0 => 7.0%; SMA 200: 278.36 => 24.72%; RSI: 66.31; Day Volatility: 5.43; Week Volatility: 9.45; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 176.05 => 52.39%; Week Support: 176.05 => 52.39%; Month Support: 54.55 => 85.25%; Day NWE: 313.24 => 15.28%; Week NWE: 245.66 => 33.56%; Month NWE: 203.1 => 45.07%)
SUDARCOLOR,1244,1,359.5 - 369.95,2.82,2,,23.0,356.25,240.92,,462.0,2.87,(Stock Name: SUDARSHAN COLORNT IND LTD; Sector: Basic Materials; Intrinsic: 240.92; Revenue: 790 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 462.0 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 35.25; Day Volatility: 2.87; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LOTUSDEV,589,1,139.89 - 143.95,2.82,3,,32.0,148.45,37.11,,218.49,4.04,(Stock Name: SRI LOTUS DEVLPRS N RTY L; Sector: Industrials; Intrinsic: 37.11; Revenue: 651 cr; Net Profit: 227 cr; Recommended: strong_buy; Projected High: 239.0; Projected Medium: 239.0; Projected Low: 239.0; All time high: 218.49 => 32.0%; SMA 200: 0.0 => 100.0%; RSI: 49.92; Day Volatility: 4.04; Week Volatility: 10.01; Month Volatility: 17.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 134.21 => 9.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DPWIRES,1357,1,162.23 - 166.9,2.8,3,,77.0,160.05,163.06,,681.45,2.87,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 489 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 77.0%; SMA 200: 220.27 => -37.62%; RSI: 35.18; Day Volatility: 2.87; Week Volatility: 8.78; Month Volatility: 29.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => -16.21%; Week Support: 185.99 => -16.21%; Month Support: 36.01 => 77.5%; Day NWE: 142.48 => 10.98%; Week NWE: 113.91 => 28.83%; Month NWE: 58.89 => 63.21%)
SERVOTECH,1054,1,76.32 - 78.5,2.78,0,,63.0,77.0,10.53,,205.4,5.28,(Stock Name: SERVOTECH REN POW SYS LTD; Sector: Industrials; Intrinsic: 10.53; Revenue: 601 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 205.4 => 63.0%; SMA 200: 113.83 => -47.83%; RSI: 47.97; Day Volatility: 5.28; Week Volatility: 14.19; Month Volatility: 29.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.55 => -26.69%; Week Support: 97.55 => -26.69%; Month Support: 3.1 => 95.97%; Day NWE: 64.15 => 16.68%; Week NWE: 41.13 => 46.59%; Month NWE: -2.94 => 103.82%)
FISCHER,906,1,39.77 - 40.9,2.76,2,,68.0,40.47,5.57,,124.7,4.53,(Stock Name: FISCHER MEDICAL VENTURE L; Sector: Healthcare; Intrinsic: 5.57; Revenue: 260 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.7 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 48.5; Day Volatility: 4.53; Week Volatility: 12.67; Month Volatility: 61.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 35.43 => 12.46%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EIMCOELECO,1227,1,1611.1 - 1656.8,2.76,6,,54.0,1599.2,778.46,,3499.0,2.9,(Stock Name: EIMCO ELECON (INDIA) LTD; Sector: Industrials; Intrinsic: 778.46; Revenue: 228 cr; Net Profit: 47 cr; Recommended: none; Projected High: 1968.0; Projected Medium: 1968.0; Projected Low: 1968.0; All time high: 3499.0 => 54.0%; SMA 200: 1989.78 => -24.42%; RSI: 44.43; Day Volatility: 2.9; Week Volatility: 12.04; Month Volatility: 25.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1301.0 => 18.65%; Week Support: 1301.0 => 18.65%; Month Support: 1301.0 => 18.65%; Day NWE: 1489.99 => 6.83%; Week NWE: 872.88 => 45.42%; Month NWE: 1385.0 => 13.39%)
ICIL,678,1,293.93 - 302.17,2.73,0,,37.0,285.6,116.52,,450.65,5.6,(Stock Name: INDO COUNT INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 116.52; Revenue: 4106 cr; Net Profit: 120 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 348.0; Projected Low: 335.0; All time high: 450.65 => 37.0%; SMA 200: 281.05 => 1.59%; RSI: 50.23; Day Volatility: 5.6; Week Volatility: 13.37; Month Volatility: 25.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.55 => 25.23%; Week Support: 213.55 => 25.23%; Month Support: 213.55 => 25.23%; Day NWE: 255.3 => 10.61%; Week NWE: 208.13 => 27.13%; Month NWE: 177.04 => 38.01%)
DMCC,1296,1,243.07 - 249.8,2.69,3,,52.0,232.49,94.11,,479.45,4.54,(Stock Name: DMCC SPECIALITY CHEMICALS; Sector: Basic Materials; Intrinsic: 94.11; Revenue: 529 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.45 => 52.0%; SMA 200: 277.81 => -19.49%; RSI: 45.77; Day Volatility: 4.54; Week Volatility: 8.92; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 246.0 => -5.81%; Week Support: 246.0 => -5.81%; Month Support: 228.25 => 1.82%; Day NWE: 216.11 => 7.04%; Week NWE: 183.74 => 20.97%; Month NWE: 0.0 => 100.0%)
ALLCARGO,1130,1,8.78 - 9.02,2.66,4,,93.0,8.79,6.96,,123.75,3.32,(Stock Name: ALLCARGO LOGISTICS LTD; Sector: Industrials; Intrinsic: 6.96; Revenue: 16118 cr; Net Profit: 23 cr; Recommended: none; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 39.0; All time high: 123.75 => 93.0%; SMA 200: 25.43 => -189.26%; RSI: 30.58; Day Volatility: 3.32; Week Volatility: 12.64; Month Volatility: 80.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -200.23%; Week Support: 26.39 => -200.23%; Month Support: 12.15 => -38.23%; Day NWE: 3.73 => 57.59%; Week NWE: -1.87 => 121.29%; Month NWE: -1.3 => 114.74%)
STYLEBAAZA,925,1,332.1 - 341.15,2.65,3,,21.0,338.85,61.21,,431.15,4.72,(Stock Name: BAAZAR STYLE RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 61.21; Revenue: 1721 cr; Net Profit: 66 cr; Recommended: strong_buy; Projected High: 430.0; Projected Medium: 430.0; Projected Low: 430.0; All time high: 431.15 => 21.0%; SMA 200: 304.1 => 10.25%; RSI: 56.02; Day Volatility: 4.72; Week Volatility: 15.46; Month Volatility: 20.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 181.0 => 46.58%; Week Support: 181.0 => 46.58%; Month Support: 0.0 => 100.0%; Day NWE: 299.05 => 11.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
POKARNA,857,1,1003.7 - 1030.0,2.55,1,,32.0,988.55,261.24,,1451.65,5.89,(Stock Name: POKARNA LIMITED; Sector: Industrials; Intrinsic: 261.24; Revenue: 690 cr; Net Profit: 114 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1451.65 => 32.0%; SMA 200: 916.07 => 7.33%; RSI: 53.64; Day Volatility: 5.89; Week Volatility: 14.88; Month Volatility: 20.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 722.7 => 26.89%; Week Support: 722.7 => 26.89%; Month Support: 233.55 => 76.37%; Day NWE: 884.17 => 10.56%; Week NWE: 603.27 => 38.97%; Month NWE: 461.72 => 53.29%)
JAYBARMARU,1167,1,104.11 - 106.8,2.52,3,,29.0,105.88,55.56,,149.4,6.27,(Stock Name: JAY BHARAT MARUTI LTD; Sector: Consumer Cyclical; Intrinsic: 55.56; Revenue: 2396 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.4 => 29.0%; SMA 200: 87.59 => 17.28%; RSI: 60.09; Day Volatility: 6.27; Week Volatility: 11.49; Month Volatility: 21.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.5 => 47.58%; Week Support: 55.5 => 47.58%; Month Support: 55.5 => 47.58%; Day NWE: 90.41 => 14.61%; Week NWE: 73.96 => 30.15%; Month NWE: 52.91 => 50.03%)
STARCEMENT,538,1,213.48 - 218.89,2.47,3,,29.0,219.42,74.43,,308.95,2.11,(Stock Name: STAR CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 74.43; Revenue: 3652 cr; Net Profit: 368 cr; Recommended: buy; Projected High: 375.0; Projected Medium: 292.0; Projected Low: 179.0; All time high: 308.95 => 29.0%; SMA 200: 236.55 => -7.81%; RSI: 52.47; Day Volatility: 2.11; Week Volatility: 6.52; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.55 => 21.82%; Week Support: 171.55 => 21.82%; Month Support: 81.0 => 63.08%; Day NWE: 203.12 => 7.43%; Week NWE: 188.25 => 14.21%; Month NWE: 193.41 => 11.85%)
WINDLAS,1079,1,780.4 - 800.0,2.45,3,,36.0,772.0,254.44,,1198.25,3.06,(Stock Name: WINDLAS BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 254.44; Revenue: 868 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1198.25 => 36.0%; SMA 200: 891.15 => -15.43%; RSI: 41.34; Day Volatility: 3.06; Week Volatility: 14.16; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 665.1 => 13.85%; Week Support: 665.1 => 13.85%; Month Support: 203.25 => 73.67%; Day NWE: 729.65 => 5.49%; Week NWE: 633.66 => 17.92%; Month NWE: 0.0 => 100.0%)
ASHOKA,763,1,142.91 - 146.5,2.45,2,,54.0,145.35,149.95,,319.0,3.56,(Stock Name: ASHOKA BUILDCON LTD; Sector: Industrials; Intrinsic: 149.95; Revenue: 8260 cr; Net Profit: 2839 cr; Recommended: none; Projected High: 233.0; Projected Medium: 188.0; Projected Low: 137.0; All time high: 319.0 => 54.0%; SMA 200: 185.71 => -27.77%; RSI: 40.38; Day Volatility: 3.56; Week Volatility: 9.1; Month Volatility: 19.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.34 => -9.63%; Week Support: 159.34 => -9.63%; Month Support: 69.0 => 52.53%; Day NWE: 134.2 => 7.67%; Week NWE: 111.26 => 23.46%; Month NWE: 128.43 => 11.64%)
SWARAJENG,751,1,3555.1 - 3643.9,2.44,5,,25.0,3561.2,322.66,,4720.0,2.5,(Stock Name: SWARAJ ENGINES LTD; Sector: Consumer Cyclical; Intrinsic: 322.66; Revenue: 1916 cr; Net Profit: 187 cr; Recommended: none; Projected High: 4759.0; Projected Medium: 4629.5; Projected Low: 4500.0; All time high: 4720.0 => 25.0%; SMA 200: 3954.34 => -11.04%; RSI: 47.14; Day Volatility: 2.5; Week Volatility: 5.72; Month Volatility: 12.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2517.0 => 29.32%; Week Support: 2517.0 => 29.32%; Month Support: 1291.55 => 63.73%; Day NWE: 3365.66 => 5.49%; Week NWE: 3078.74 => 13.55%; Month NWE: 3074.43 => 13.67%)
STLTECH,559,1,159.94 - 163.9,2.42,0,,60.0,167.42,42.09,,415.0,5.21,(Stock Name: STERLITE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 42.09; Revenue: 4363 cr; Net Profit: 3 cr; Recommended: none; Projected High: 200.0; Projected Medium: 159.0; Projected Low: 118.0; All time high: 415.0 => 60.0%; SMA 200: 109.4 => 34.65%; RSI: 73.43; Day Volatility: 5.21; Week Volatility: 12.66; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.86 => 64.84%; Week Support: 58.86 => 64.84%; Month Support: 58.86 => 64.84%; Day NWE: 130.63 => 21.98%; Week NWE: 86.15 => 48.54%; Month NWE: 14.55 => 91.31%)
NIBE,1088,1,1059.8 - 1086.1,2.42,0,,49.0,1026.3,162.27,,2001.0,7.32,(Stock Name: NIBE LIMITED; Sector: Industrials; Intrinsic: 162.27; Revenue: 328 cr; Net Profit: -16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2001.0 => 49.0%; SMA 200: 1336.82 => -30.26%; RSI: 45.13; Day Volatility: 7.32; Week Volatility: 13.18; Month Volatility: 31.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 889.01 => 13.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BGRENERGY,944,1,329.85 - 338.0,2.41,2,,65.0,335.4,-268.16,,950.0,4.36,(Stock Name: BGR ENERGY SYSTEMS LTD; Sector: Industrials; Intrinsic: -268.16; Revenue: 380 cr; Net Profit: -851 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 950.0 => 65.0%; SMA 200: 249.03 => 25.75%; RSI: 48.49; Day Volatility: 4.36; Week Volatility: 10.17; Month Volatility: 32.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.5 => 89.71%; Week Support: 34.5 => 89.71%; Month Support: 33.1 => 90.13%; Day NWE: 270.66 => 19.3%; Week NWE: 265.95 => 20.71%; Month NWE: 171.75 => 48.79%)
KINGFA,690,1,4045.0 - 4145.0,2.41,4,,18.0,4008.3,955.31,,4880.0,4.12,(Stock Name: KINGFA SCI & TEC IND LTD.; Sector: Basic Materials; Intrinsic: 955.31; Revenue: 1887 cr; Net Profit: 168 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4880.0 => 18.0%; SMA 200: 3976.36 => 0.8%; RSI: 39.17; Day Volatility: 4.12; Week Volatility: 9.57; Month Volatility: 21.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2550.0 => 36.38%; Week Support: 2550.0 => 36.38%; Month Support: 1508.65 => 62.36%; Day NWE: 3812.18 => 4.89%; Week NWE: 3493.76 => 12.84%; Month NWE: 3234.6 => 19.3%)
KRYSTAL,1233,1,610.05 - 625.0,2.39,4,,39.0,625.05,474.2,,1021.95,2.77,(Stock Name: KRYSTAL INTEGRATED SER L; Sector: Industrials; Intrinsic: 474.2; Revenue: 1325 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1021.95 => 39.0%; SMA 200: 606.23 => 3.01%; RSI: 56.46; Day Volatility: 2.77; Week Volatility: 8.83; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 415.6 => 33.51%; Week Support: 415.6 => 33.51%; Month Support: 415.6 => 33.51%; Day NWE: 570.51 => 8.73%; Week NWE: 480.34 => 23.15%; Month NWE: 0.0 => 100.0%)
FIEMIND,658,1,2282.6 - 2337.0,2.33,3,,11.0,2282.0,410.46,,2555.3,4.03,(Stock Name: FIEM INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 410.46; Revenue: 2682 cr; Net Profit: 243 cr; Recommended: strong_buy; Projected High: 3050.0; Projected Medium: 2643.0; Projected Low: 2500.0; All time high: 2555.3 => 11.0%; SMA 200: 2054.56 => 9.97%; RSI: 50.41; Day Volatility: 4.03; Week Volatility: 8.38; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1255.1 => 45.0%; Week Support: 1255.1 => 45.0%; Month Support: 101.65 => 95.55%; Day NWE: 2125.76 => 6.85%; Week NWE: 1955.36 => 14.31%; Month NWE: 1599.42 => 29.91%)
GRWRHITECH,520,1,4190.7 - 4290.0,2.31,3,,25.0,4058.6,1078.93,,5378.1,4.86,(Stock Name: GARWARE HI-TECH FILMS LTD; Sector: Basic Materials; Intrinsic: 1078.93; Revenue: 2071 cr; Net Profit: 308 cr; Recommended: none; Projected High: 2730.0; Projected Medium: 2730.0; Projected Low: 2730.0; All time high: 5378.1 => 25.0%; SMA 200: 3559.47 => 12.3%; RSI: 58.08; Day Volatility: 4.86; Week Volatility: 12.11; Month Volatility: 23.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2317.35 => 42.9%; Week Support: 2317.35 => 42.9%; Month Support: 491.35 => 87.89%; Day NWE: 3532.87 => 12.95%; Week NWE: 2274.35 => 43.96%; Month NWE: 0.0 => 100.0%)
WELSPUNLIV,423,1,136.78 - 140.0,2.3,0,,35.0,138.58,48.34,,212.95,3.22,(Stock Name: WELSPUN LIVING LIMITED; Sector: Consumer Cyclical; Intrinsic: 48.34; Revenue: 9610 cr; Net Profit: 233 cr; Recommended: buy; Projected High: 189.0; Projected Medium: 166.0; Projected Low: 125.0; All time high: 212.95 => 35.0%; SMA 200: 131.21 => 5.32%; RSI: 54.39; Day Volatility: 3.22; Week Volatility: 10.19; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.8 => 24.38%; Week Support: 104.8 => 24.38%; Month Support: 104.8 => 24.38%; Day NWE: 126.53 => 8.7%; Week NWE: 104.16 => 24.84%; Month NWE: 85.94 => 37.98%)
PWL,260,1,100.45 - 102.75,2.24,2,,40.0,96.78,2.18,,161.99,7.04,(Stock Name: PHYSICSWALLAH LIMITED; Sector: Consumer Defensive; Intrinsic: 2.18; Revenue: 3596 cr; Net Profit: -241 cr; Recommended: buy; Projected High: 130.0; Projected Medium: 128.0; Projected Low: 126.0; All time high: 161.99 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 30.19; Day Volatility: 7.04; Week Volatility: 13.44; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AXISCADES,664,1,1412.3 - 1444.0,2.2,2,,22.0,1385.0,163.12,,1779.2,6.32,(Stock Name: AXISCADES TECH LTD; Sector: Industrials; Intrinsic: 163.12; Revenue: 1154 cr; Net Profit: 102 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1779.2 => 22.0%; SMA 200: 1348.13 => 2.66%; RSI: 55.78; Day Volatility: 6.32; Week Volatility: 12.8; Month Volatility: 27.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.9 => 69.61%; Week Support: 420.9 => 69.61%; Month Support: 420.9 => 69.61%; Day NWE: 1146.07 => 17.25%; Week NWE: 1048.37 => 24.31%; Month NWE: 990.04 => 28.52%)
SALASAR,1110,1,8.08 - 8.26,2.18,0,,76.0,8.03,4.7,,33.95,4.89,(Stock Name: SALASAR TECHNO ENGG. LTD.; Sector: Basic Materials; Intrinsic: 4.7; Revenue: 1555 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.95 => 76.0%; SMA 200: 8.62 => -7.4%; RSI: 43.96; Day Volatility: 4.89; Week Volatility: 9.83; Month Volatility: 23.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.91 => 13.95%; Week Support: 6.91 => 13.95%; Month Support: 0.7 => 91.25%; Day NWE: 7.33 => 8.71%; Week NWE: 5.15 => 35.82%; Month NWE: 6.83 => 14.94%)
SPAL,1024,1,733.8 - 750.0,2.16,3,,34.0,746.55,358.03,,1133.1,5.12,(Stock Name: S. P. APPARELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 358.03; Revenue: 1613 cr; Net Profit: 113 cr; Recommended: buy; Projected High: 930.0; Projected Medium: 903.5; Projected Low: 877.0; All time high: 1133.1 => 34.0%; SMA 200: 760.35 => -1.85%; RSI: 56.08; Day Volatility: 5.12; Week Volatility: 10.65; Month Volatility: 18.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 628.0 => 15.88%; Week Support: 628.0 => 15.88%; Month Support: 271.0 => 63.7%; Day NWE: 668.12 => 10.51%; Week NWE: 553.19 => 25.9%; Month NWE: 593.1 => 20.55%)
RTNINDIA,748,1,31.08 - 31.76,2.14,1,,67.0,31.65,7.48,,94.85,5.85,(Stock Name: RATTANINDIA ENT LIMITED; Sector: Consumer Cyclical; Intrinsic: 7.48; Revenue: 6927 cr; Net Profit: -411 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.85 => 67.0%; SMA 200: 49.29 => -55.74%; RSI: 33.03; Day Volatility: 5.85; Week Volatility: 14.08; Month Volatility: 29.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.42 => -18.23%; Week Support: 37.42 => -18.23%; Month Support: 30.5 => 3.63%; Day NWE: 29.58 => 6.55%; Week NWE: 23.88 => 24.55%; Month NWE: 21.9 => 30.81%)
ROTO,1168,1,59.46 - 60.73,2.09,1,,51.0,60.78,12.15,,124.43,4.78,(Stock Name: ROTO PUMPS LIMITED; Sector: Industrials; Intrinsic: 12.15; Revenue: 287 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.43 => 51.0%; SMA 200: 77.2 => -27.02%; RSI: 48.06; Day Volatility: 4.78; Week Volatility: 11.54; Month Volatility: 23.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.42 => 3.89%; Week Support: 58.42 => 3.89%; Month Support: 49.7 => 18.23%; Day NWE: 52.89 => 12.99%; Week NWE: 40.83 => 32.82%; Month NWE: 0.0 => 100.0%)
SANOFICONR,524,1,4044.6 - 4130.7,2.08,2,,31.0,4075.9,111.61,,5894.5,2.89,(Stock Name: SANOFI CONS HEALTHC IND L; Sector: Healthcare; Intrinsic: 111.61; Revenue: 798 cr; Net Profit: 218 cr; Recommended: none; Projected High: 5855.0; Projected Medium: 5855.0; Projected Low: 5855.0; All time high: 5894.5 => 31.0%; SMA 200: 4818.57 => -18.22%; RSI: 40.31; Day Volatility: 2.89; Week Volatility: 6.99; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3899.06 => 4.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NORTHARC,771,1,250.6 - 255.9,2.07,4,,30.0,244.85,226.86,,350.0,3.94,(Stock Name: NORTHERN ARC CAPITAL LTD; Sector: Financial Services; Intrinsic: 226.86; Revenue: 755 cr; Net Profit: 311 cr; Recommended: none; Projected High: 370.0; Projected Medium: 340.0; Projected Low: 328.0; All time high: 350.0 => 30.0%; SMA 200: 250.53 => -2.32%; RSI: 40.78; Day Volatility: 3.94; Week Volatility: 8.13; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 141.47 => 42.22%; Week Support: 141.47 => 42.22%; Month Support: 0.0 => 100.0%; Day NWE: 238.61 => 2.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TVSSRICHAK,854,1,4096.3 - 4183.0,2.07,2,,21.0,4047.9,1508.84,,5097.0,3.79,(Stock Name: TVS SRICHAKRA LIMITED; Sector: Consumer Cyclical; Intrinsic: 1508.84; Revenue: 3481 cr; Net Profit: 45 cr; Recommended: sell; Projected High: 2100.0; Projected Medium: 2100.0; Projected Low: 2100.0; All time high: 5097.0 => 21.0%; SMA 200: 3595.23 => 11.18%; RSI: 43.09; Day Volatility: 3.79; Week Volatility: 9.27; Month Volatility: 19.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2431.8 => 39.92%; Week Support: 2431.8 => 39.92%; Month Support: 2431.8 => 39.92%; Day NWE: 3720.56 => 8.09%; Week NWE: 3446.24 => 14.86%; Month NWE: 2485.41 => 38.6%)
JKIPL,1355,1,69.54 - 70.99,2.04,0,,47.0,67.08,64.62,,126.95,5.45,(Stock Name: JINKUSHAL INDUSTRIES LTD; Sector: Industrials; Intrinsic: 64.62; Revenue: 244 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 126.95 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 36.93; Day Volatility: 5.45; Week Volatility: 14.34; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
IDFCFIRSTB,160,1,83.51 - 75.16,-11.11,4,,30.0,70.5,53.12,,100.7,4.6,(Stock Name: IDFC FIRST BANK LIMITED; Sector: Financial Services; Intrinsic: 53.12; Revenue: 22625 cr; Net Profit: 1576 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 91.0; Projected Low: 72.0; All time high: 100.7 => 30.0%; SMA 200: 75.81 => -7.54%; RSI: 23.94; Day Volatility: 4.6; Week Volatility: 5.74; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.46 => 25.59%; Week Support: 52.46 => 25.59%; Month Support: 52.46 => 25.59%; Day NWE: 77.51 => -9.94%; Week NWE: 73.13 => -3.73%; Month NWE: 56.53 => 19.82%)
UPL,174,1,752.35 - 714.75,-5.26,3,,26.0,641.65,389.3,,864.7,4.73,(Stock Name: UPL LIMITED; Sector: Basic Materials; Intrinsic: 389.3; Revenue: 49077 cr; Net Profit: 1621 cr; Recommended: buy; Projected High: 947.0; Projected Medium: 850.0; Projected Low: 630.0; All time high: 864.7 => 26.0%; SMA 200: 706.1 => -10.04%; RSI: 29.22; Day Volatility: 4.73; Week Volatility: 9.1; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 493.0 => 23.17%; Week Support: 493.0 => 23.17%; Month Support: 447.8 => 30.21%; Day NWE: 683.22 => -6.48%; Week NWE: 666.65 => -3.9%; Month NWE: 518.05 => 19.26%)
STALLION,1152,1,135.59 - 128.82,-5.26,5,,70.0,128.82,39.53,,423.8,4.62,(Stock Name: STALLION IND FLUOROCHEM L; Sector: Basic Materials; Intrinsic: 39.53; Revenue: 472 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.8 => 70.0%; SMA 200: 173.05 => -34.34%; RSI: 28.75; Day Volatility: 4.62; Week Volatility: 21.62; Month Volatility: 75.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 69.09 => 46.37%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VIKRAMSOLR,621,1,192.36 - 183.93,-4.58,3,,54.0,186.88,87.92,,407.95,4.77,(Stock Name: VIKRAM SOLAR LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 4543 cr; Net Profit: 451 cr; Recommended: buy; Projected High: 371.0; Projected Medium: 326.0; Projected Low: 300.0; All time high: 407.95 => 54.0%; SMA 200: 0.0 => 100.0%; RSI: 32.86; Day Volatility: 4.77; Week Volatility: 15.24; Month Volatility: 30.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 175.79 => 5.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VESUVIUS,486,1,556.55 - 535.1,-4.01,2,,19.0,526.45,70.51,,646.0,5.83,(Stock Name: VESUVIUS INDIA LTD; Sector: Industrials; Intrinsic: 70.51; Revenue: 2062 cr; Net Profit: 244 cr; Recommended: none; Projected High: 585.0; Projected Medium: 585.0; Projected Low: 585.0; All time high: 646.0 => 19.0%; SMA 200: 511.57 => 2.83%; RSI: 58.0; Day Volatility: 5.83; Week Volatility: 9.8; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.13 => 32.35%; Week Support: 356.13 => 32.35%; Month Support: 90.0 => 82.9%; Day NWE: 486.55 => 7.58%; Week NWE: 393.41 => 25.27%; Month NWE: 416.88 => 20.81%)
AUBANK,132,1,1029.65 - 993.0,-3.69,3,,8.0,955.0,245.58,,1039.2,2.85,(Stock Name: AU SMALL FINANCE BANK LTD; Sector: Financial Services; Intrinsic: 245.58; Revenue: 9652 cr; Net Profit: 2313 cr; Recommended: buy; Projected High: 1250.0; Projected Medium: 1069.5; Projected Low: 775.0; All time high: 1039.2 => 8.0%; SMA 200: 839.6 => 12.08%; RSI: 40.41; Day Volatility: 2.85; Week Volatility: 5.29; Month Volatility: 10.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 489.45 => 48.75%; Week Support: 489.45 => 48.75%; Month Support: 489.45 => 48.75%; Day NWE: 935.81 => 2.01%; Week NWE: 844.17 => 11.6%; Month NWE: 306.64 => 67.89%)
MUTHOOTCAP,1336,1,232.14 - 225.3,-3.04,2,,82.0,233.55,399.68,,1300.0,3.57,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 241 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 281.07 => -20.35%; RSI: 42.82; Day Volatility: 3.57; Week Volatility: 9.91; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => -0.2%; Week Support: 234.01 => -0.2%; Month Support: 262.0 => -12.18%; Day NWE: 213.02 => 8.79%; Week NWE: 198.12 => 15.17%; Month NWE: 199.22 => 14.7%)
