[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
SUNCLAY,952,1235.5 - 1414.3,12.64,0,59.0,59.0,1216.0,396.58,2934.0,2934.0,6.66,(Stock Name: SUNDARAM CLAYTON LIMITED; Sector: Industrials; Intrinsic: 396.58; Revenue: 2136 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2934.0 => 59.0%; SMA 200: 1765.37 => -45.18%; RSI: 42.82; Day Volatility: 6.66; Week Volatility: 8.06; Month Volatility: 22.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1825.1 => -50.09%; Week Support: 1825.1 => -50.09%; Month Support: 0.0 => 100.0%; Day NWE: 1119.05 => 7.97%; Week NWE: 841.76 => 30.78%; Month NWE: 0.0 => 100.0%)
KERNEX,1015,1256.7 - 1390.0,9.59,4,15.0,15.0,1350.1,102.27,1580.0,1580.0,6.49,(Stock Name: KERNEX MICROSYS(I) LTD; Sector: Technology; Intrinsic: 102.27; Revenue: 223 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1580.0 => 15.0%; SMA 200: 1104.63 => 18.18%; RSI: 61.85; Day Volatility: 6.49; Week Volatility: 14.42; Month Volatility: 21.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.5 => 51.67%; Week Support: 652.5 => 51.67%; Month Support: 10.6 => 99.21%; Day NWE: 1060.98 => 21.41%; Week NWE: 858.89 => 36.38%; Month NWE: 904.76 => 32.99%)
BESTAGRO,1262,28.95 - 31.7,8.69,1,98.0,75.0,29.65,22.82,1380.0,118.33,7.76,(Stock Name: BEST AGROLIFE LIMITED; Sector: Basic Materials; Intrinsic: 22.82; Revenue: 1447 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 118.33 => 75.0%; SMA 200: 24.3 => 18.05%; RSI: 67.42; Day Volatility: 7.76; Week Volatility: 11.11; Month Volatility: 25.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.28 => 45.1%; Week Support: 16.28 => 45.1%; Month Support: 16.28 => 45.1%; Day NWE: 24.91 => 15.97%; Week NWE: 11.96 => 59.65%; Month NWE: 0.0 => 100.0%)
UCAL,1442,129.01 - 138.0,6.51,1,51.0,51.0,123.66,156.29,252.4,252.4,7.34,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 51.0%; SMA 200: 137.47 => -11.17%; RSI: 62.0; Day Volatility: 7.34; Week Volatility: 10.07; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -1.08%; Week Support: 125.0 => -1.08%; Month Support: 0.0 => 100.0%; Day NWE: 103.93 => 15.96%; Week NWE: 97.45 => 21.2%; Month NWE: 0.0 => 100.0%)
PATELENG,927,27.41 - 28.75,4.66,4,62.0,96.0,29.83,45.24,79.0,740.4,4.19,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 37.73 => -26.48%; RSI: 52.67; Day Volatility: 4.19; Week Volatility: 10.54; Month Volatility: 17.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -19.61%; Week Support: 35.68 => -19.61%; Month Support: 13.15 => 55.92%; Day NWE: 25.17 => 15.64%; Week NWE: 23.74 => 20.4%; Month NWE: 20.04 => 32.83%)
INDIAMART,433,2114.5 - 2211.5,4.39,6,31.0,54.0,2289.0,356.19,3335.55,5020.0,1.96,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 356.19; Revenue: 1472 cr; Net Profit: 538 cr; Recommended: buy; Projected High: 3700.0; Projected Medium: 2650.0; Projected Low: 1920.0; All time high: 5020.0 => 54.0%; SMA 200: 2401.28 => -4.91%; RSI: 59.49; Day Volatility: 1.96; Week Volatility: 3.9; Month Volatility: 10.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 16.99%; Week Support: 1900.1 => 16.99%; Month Support: 1838.0 => 19.7%; Day NWE: 2040.59 => 10.85%; Week NWE: 1917.65 => 16.22%; Month NWE: 0.0 => 100.0%)
SWARAJENG,785,3593.7 - 3755.0,4.3,5,24.0,24.0,3577.8,322.66,4720.0,4720.0,2.88,(Stock Name: SWARAJ ENGINES LTD; Sector: Consumer Cyclical; Intrinsic: 322.66; Revenue: 1916 cr; Net Profit: 187 cr; Recommended: strong_buy; Projected High: 4759.0; Projected Medium: 4629.5; Projected Low: 4500.0; All time high: 4720.0 => 24.0%; SMA 200: 4009.65 => -12.07%; RSI: 38.93; Day Volatility: 2.88; Week Volatility: 4.74; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2517.0 => 29.65%; Week Support: 2517.0 => 29.65%; Month Support: 1291.55 => 63.9%; Day NWE: 3360.78 => 6.07%; Week NWE: 3227.05 => 9.8%; Month NWE: 3100.34 => 13.35%)
REPRO,1366,441.65 - 461.0,4.2,2,55.0,55.0,440.15,251.35,980.0,980.0,3.82,(Stock Name: REPRO INDIA LIMITED; Sector: Industrials; Intrinsic: 251.35; Revenue: 473 cr; Net Profit: -21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 980.0 => 55.0%; SMA 200: 499.31 => -13.44%; RSI: 36.41; Day Volatility: 3.82; Week Volatility: 7.7; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.6 => 13.3%; Week Support: 381.6 => 13.3%; Month Support: 336.6 => 23.53%; Day NWE: 396.46 => 9.93%; Week NWE: 354.05 => 19.56%; Month NWE: 275.65 => 37.37%)
ZENTEC,479,1228.1 - 1281.8,4.19,4,49.0,49.0,1328.4,199.84,2627.0,2627.0,3.24,(Stock Name: ZEN TECHNOLOGIES LIMITED; Sector: Industrials; Intrinsic: 199.84; Revenue: 809 cr; Net Profit: 248 cr; Recommended: buy; Projected High: 2150.0; Projected Medium: 1520.0; Projected Low: 1400.0; All time high: 2627.0 => 49.0%; SMA 200: 1558.04 => -17.29%; RSI: 49.62; Day Volatility: 3.24; Week Volatility: 5.44; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 945.35 => 28.84%; Week Support: 945.35 => 28.84%; Month Support: 21.3 => 98.4%; Day NWE: 1213.55 => 8.65%; Week NWE: 844.16 => 36.45%; Month NWE: 643.0 => 51.6%)
INFY,7,1599.8 - 1663.7,3.84,4,16.0,16.0,1689.8,206.2,2006.45,2006.45,1.58,(Stock Name: INFOSYS LIMITED; Sector: Technology; Intrinsic: 206.2; Revenue: 1985 cr; Net Profit: 321 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 1815.0; Projected Low: 1555.0; All time high: 2006.45 => 16.0%; SMA 200: 1537.56 => 9.01%; RSI: 65.9; Day Volatility: 1.58; Week Volatility: 3.77; Month Volatility: 7.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1307.0 => 22.65%; Week Support: 1307.0 => 22.65%; Month Support: 1185.3 => 29.86%; Day NWE: 1548.15 => 8.38%; Week NWE: 1349.63 => 20.13%; Month NWE: 1252.98 => 25.85%)
SPMLINFRA,1157,165.86 - 172.48,3.84,2,41.0,68.0,189.77,112.12,323.4,599.5,6.1,(Stock Name: SPML INFRA LIMITED; Sector: Industrials; Intrinsic: 112.12; Revenue: 719 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 599.5 => 68.0%; SMA 200: 224.3 => -18.19%; RSI: 55.63; Day Volatility: 6.1; Week Volatility: 11.69; Month Volatility: 28.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 143.0 => 24.65%; Week Support: 143.0 => 24.65%; Month Support: 16.75 => 91.17%; Day NWE: 149.75 => 21.09%; Week NWE: 121.36 => 36.05%; Month NWE: 150.6 => 20.64%)
360ONE,203,1149.2 - 1190.0,3.43,2,9.0,9.0,1197.7,231.14,1318.0,1318.0,3.18,(Stock Name: 360 ONE WAM LIMITED; Sector: Financial Services; Intrinsic: 231.14; Revenue: 4229 cr; Net Profit: 1177 cr; Recommended: strong_buy; Projected High: 1700.0; Projected Medium: 1380.0; Projected Low: 1300.0; All time high: 1318.0 => 9.0%; SMA 200: 1082.59 => 9.61%; RSI: 58.67; Day Volatility: 3.18; Week Volatility: 6.49; Month Volatility: 12.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 790.5 => 34.0%; Week Support: 790.5 => 34.0%; Month Support: 308.95 => 74.2%; Day NWE: 1082.74 => 9.6%; Week NWE: 948.16 => 20.83%; Month NWE: 0.0 => 100.0%)
ARSSBL,809,632.7 - 655.0,3.4,3,18.0,18.0,652.5,207.71,794.85,794.85,4.43,(Stock Name: ANAND RATHI SH N STK BR L; Sector: Financial Services; Intrinsic: 207.71; Revenue: 711 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 794.85 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 55.27; Day Volatility: 4.43; Week Volatility: 10.71; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRANSRAILL,658,486.3 - 502.0,3.13,6,43.0,43.0,490.95,154.3,855.8,855.8,4.26,(Stock Name: TRANSRAIL LIGHTING LTD; Sector: Industrials; Intrinsic: 154.3; Revenue: 6454 cr; Net Profit: 417 cr; Recommended: none; Projected High: 950.0; Projected Medium: 950.0; Projected Low: 950.0; All time high: 855.8 => 43.0%; SMA 200: 650.68 => -32.53%; RSI: 28.54; Day Volatility: 4.26; Week Volatility: 9.85; Month Volatility: 24.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 463.87 => 5.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FILATFASH,1443,0.31 - 0.32,3.12,2,89.0,89.0,0.31,2.89,2.86,2.86,6.45,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.5 => -62.26%; RSI: 39.78; Day Volatility: 6.45; Week Volatility: 18.43; Month Volatility: 44.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -35.48%; Week Support: 0.42 => -35.48%; Month Support: 0.0 => 100.0%; Day NWE: 0.23 => 24.23%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDOTHAI,866,263.75 - 271.9,3.0,4,44.0,44.0,261.85,15.33,466.35,466.35,5.14,(Stock Name: INDO THAI SEC LTD; Sector: Financial Services; Intrinsic: 15.33; Revenue: 44 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 466.35 => 44.0%; SMA 200: 254.86 => 2.67%; RSI: 31.02; Day Volatility: 5.14; Week Volatility: 16.08; Month Volatility: 39.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.6 => 90.99%; Week Support: 23.6 => 90.99%; Month Support: 1.24 => 99.53%; Day NWE: 173.36 => 33.79%; Week NWE: 260.41 => 0.55%; Month NWE: 181.6 => 30.65%)
DMCC,1379,226.3 - 233.3,3.0,4,50.0,52.0,228.35,94.11,452.7,479.45,3.91,(Stock Name: DMCC SPECIALITY CHEMICALS; Sector: Basic Materials; Intrinsic: 94.11; Revenue: 496 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.45 => 52.0%; SMA 200: 285.35 => -24.96%; RSI: 24.76; Day Volatility: 3.91; Week Volatility: 6.24; Month Volatility: 21.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 246.0 => -7.73%; Week Support: 246.0 => -7.73%; Month Support: 228.25 => 0.04%; Day NWE: 221.11 => 3.17%; Week NWE: 201.96 => 11.56%; Month NWE: 0.0 => 100.0%)
EMMVEE,411,218.35 - 224.9,2.91,4,13.0,13.0,215.31,16.13,248.4,248.4,7.59,(Stock Name: EMMVEE PHOTOVOLTAIC PWR L; Sector: Technology; Intrinsic: 16.13; Revenue: 4383 cr; Net Profit: 896 cr; Recommended: strong_buy; Projected High: 320.0; Projected Medium: 315.0; Projected Low: 310.0; All time high: 248.4 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 58.33; Day Volatility: 7.59; Week Volatility: 12.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAJESHEXPO,738,165.07 - 170.0,2.9,4,83.0,83.0,173.32,560.99,1029.7,1029.7,3.47,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 190.17 => -9.72%; RSI: 42.69; Day Volatility: 3.47; Week Volatility: 9.54; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 12.81%; Week Support: 151.11 => 12.81%; Month Support: 151.11 => 12.81%; Day NWE: 155.94 => 10.03%; Week NWE: 143.55 => 17.18%; Month NWE: -3.55 => 102.05%)
SHAREINDIA,873,149.53 - 154.0,2.9,3,63.0,63.0,149.48,114.77,405.28,405.28,4.34,(Stock Name: SHARE IND. SECURITIES LTD; Sector: Financial Services; Intrinsic: 114.77; Revenue: 1163 cr; Net Profit: 278 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 405.28 => 63.0%; SMA 200: 165.82 => -10.93%; RSI: 32.9; Day Volatility: 4.34; Week Volatility: 9.58; Month Volatility: 24.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 269.55 => -80.33%; Month Support: 198.12 => -32.54%; Day NWE: 131.03 => 12.34%; Week NWE: 112.09 => 25.02%; Month NWE: 0.0 => 100.0%)
SYSTMTXC,1172,103.6 - 106.5,2.72,5,42.0,42.0,102.85,23.65,177.9,177.9,7.65,(Stock Name: SYSTEMATIX CORP SERVICE L; Sector: Financial Services; Intrinsic: 23.65; Revenue: 188 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.9 => 42.0%; SMA 200: 0.0 => 100.0%; RSI: 18.58; Day Volatility: 7.65; Week Volatility: 16.02; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ICICIAMC,66,2736.0 - 2810.0,2.63,2,-7.0,1.0,2935.5,79.34,2749.0,2972.0,2.63,(Stock Name: ICICI PRUDENTIAL AMC LTD; Sector: Financial Services; Intrinsic: 79.34; Revenue: 5893 cr; Net Profit: 3227 cr; Recommended: strong_buy; Projected High: 3300.0; Projected Medium: 3205.0; Projected Low: 3181.0; All time high: 2972.0 => 1.0%; SMA 200: 0.0 => 100.0%; RSI: 80.25; Day Volatility: 2.63; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EPACKPEB,968,247.25 - 253.9,2.62,2,25.0,25.0,256.6,80.56,344.0,344.0,4.19,(Stock Name: EPACK PREFAB TECHN LTD; Sector: Industrials; Intrinsic: 80.56; Revenue: 1326 cr; Net Profit: 77 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.0 => 25.0%; SMA 200: 0.0 => 100.0%; RSI: 40.39; Day Volatility: 4.19; Week Volatility: 9.01; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OSWALGREEN,1339,29.47 - 30.24,2.55,5,57.0,71.0,29.38,96.02,68.9,101.25,4.39,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 71.0%; SMA 200: 39.72 => -35.19%; RSI: 23.18; Day Volatility: 4.39; Week Volatility: 8.03; Month Volatility: 19.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -2.62%; Week Support: 30.15 => -2.62%; Month Support: 16.8 => 42.82%; Day NWE: 28.87 => 1.72%; Week NWE: 23.89 => 18.68%; Month NWE: 27.47 => 6.5%)
ADOR,1100,1003.0 - 1029.0,2.53,4,41.0,41.0,1040.1,282.98,1770.0,1770.0,4.45,(Stock Name: ADOR WELDING LTD; Sector: Industrials; Intrinsic: 282.98; Revenue: 1131 cr; Net Profit: 66 cr; Recommended: hold; Projected High: 1151.0; Projected Medium: 1151.0; Projected Low: 1151.0; All time high: 1770.0 => 41.0%; SMA 200: 1006.57 => 3.22%; RSI: 48.71; Day Volatility: 4.45; Week Volatility: 5.75; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 788.0 => 24.24%; Week Support: 788.0 => 24.24%; Month Support: 158.5 => 84.76%; Day NWE: 961.35 => 7.57%; Week NWE: 875.55 => 15.82%; Month NWE: 749.85 => 27.91%)
RKSWAMY,1385,110.56 - 113.35,2.46,4,66.0,66.0,107.89,50.32,320.7,320.7,3.27,(Stock Name: R K SWAMY LIMITED; Sector: Communication Services; Intrinsic: 50.32; Revenue: 312 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.7 => 66.0%; SMA 200: 159.87 => -48.18%; RSI: 40.1; Day Volatility: 3.27; Week Volatility: 7.09; Month Volatility: 18.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 99.98 => 7.33%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAREYDRUGS,1448,64.37 - 65.98,2.44,1,36.0,36.0,64.17,53.06,100.0,100.0,6.08,(Stock Name: AAREY DRUGS & PHARM LTD; Sector: Healthcare; Intrinsic: 53.06; Revenue: 428 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 100.0 => 36.0%; SMA 200: 68.8 => -7.22%; RSI: 34.99; Day Volatility: 6.08; Week Volatility: 12.48; Month Volatility: 25.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.85 => 48.81%; Week Support: 32.85 => 48.81%; Month Support: 32.85 => 48.81%; Day NWE: 54.4 => 15.22%; Week NWE: 58.3 => 9.15%; Month NWE: 0.0 => 100.0%)
ANGELONE,297,2525.4 - 2588.0,2.42,2,29.0,29.0,2752.2,641.86,3896.0,3896.0,3.51,(Stock Name: ANGEL ONE LIMITED; Sector: Financial Services; Intrinsic: 641.86; Revenue: 4401 cr; Net Profit: 769 cr; Recommended: buy; Projected High: 3215.0; Projected Medium: 2850.0; Projected Low: 2475.0; All time high: 3896.0 => 29.0%; SMA 200: 2572.61 => 6.53%; RSI: 67.35; Day Volatility: 3.51; Week Volatility: 7.66; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1941.0 => 29.47%; Week Support: 1941.0 => 29.47%; Month Support: 1941.0 => 29.47%; Day NWE: 2200.72 => 20.04%; Week NWE: 1940.09 => 29.51%; Month NWE: 0.0 => 100.0%)
PARKHOTELS,947,128.94 - 132.0,2.32,4,46.0,46.0,126.51,61.26,235.0,235.0,3.25,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Intrinsic: 61.26; Revenue: 674 cr; Net Profit: 88 cr; Recommended: strong_buy; Projected High: 235.0; Projected Medium: 225.0; Projected Low: 192.0; All time high: 235.0 => 46.0%; SMA 200: 149.6 => -18.25%; RSI: 35.92; Day Volatility: 3.25; Week Volatility: 5.44; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -1.97%; Week Support: 129.0 => -1.97%; Month Support: 0.0 => 100.0%; Day NWE: 122.28 => 3.34%; Week NWE: 105.63 => 16.5%; Month NWE: 0.0 => 100.0%)
ISGEC,710,788.6 - 807.0,2.28,4,54.0,54.0,773.2,379.36,1675.55,1675.55,4.71,(Stock Name: ISGEC HEAVY ENG LTD; Sector: Industrials; Intrinsic: 379.36; Revenue: 6272 cr; Net Profit: 309 cr; Recommended: none; Projected High: 1885.0; Projected Medium: 1885.0; Projected Low: 1885.0; All time high: 1675.55 => 54.0%; SMA 200: 1017.65 => -31.62%; RSI: 32.84; Day Volatility: 4.71; Week Volatility: 10.76; Month Volatility: 19.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 842.4 => -8.95%; Week Support: 842.4 => -8.95%; Month Support: 417.85 => 45.96%; Day NWE: 766.41 => 0.88%; Week NWE: 577.66 => 25.29%; Month NWE: 0.0 => 100.0%)
ENTERO,734,1211.3 - 1239.3,2.26,3,25.0,25.0,1192.0,405.79,1584.25,1584.25,3.72,(Stock Name: ENTERO HEALTHCARE SOLU L; Sector: Healthcare; Intrinsic: 405.79; Revenue: 5673 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 1590.0; Projected Medium: 1378.0; Projected Low: 1320.0; All time high: 1584.25 => 25.0%; SMA 200: 1179.61 => 1.04%; RSI: 65.2; Day Volatility: 3.72; Week Volatility: 5.92; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1080.0 => 9.4%; Week Support: 1080.0 => 9.4%; Month Support: 0.0 => 100.0%; Day NWE: 1055.42 => 11.46%; Week NWE: 793.34 => 33.44%; Month NWE: 0.0 => 100.0%)
TRF,1433,283.55 - 290.0,2.22,2,57.0,76.0,285.5,77.36,669.0,1178.0,3.64,(Stock Name: TRF LIMITED; Sector: Industrials; Intrinsic: 77.36; Revenue: 96 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1178.0 => 76.0%; SMA 200: 345.77 => -21.11%; RSI: 40.4; Day Volatility: 3.64; Week Volatility: 8.21; Month Volatility: 20.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 285.05 => 0.16%; Week Support: 285.05 => 0.16%; Month Support: 45.15 => 84.19%; Day NWE: 266.63 => 6.61%; Week NWE: 202.59 => 29.04%; Month NWE: 238.89 => 16.33%)
CUPID,474,464.85 - 474.95,2.13,4,13.0,13.0,458.55,14.22,526.95,526.95,6.55,(Stock Name: CUPID LIMITED; Sector: Consumer Defensive; Intrinsic: 14.22; Revenue: 247 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 526.95 => 13.0%; SMA 200: 207.45 => 54.76%; RSI: 56.67; Day Volatility: 6.55; Week Volatility: 12.78; Month Volatility: 20.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.75 => 87.84%; Week Support: 55.75 => 87.84%; Month Support: 9.56 => 97.91%; Day NWE: 378.56 => 17.44%; Week NWE: 297.32 => 35.16%; Month NWE: 6.8 => 98.52%)
IFCI,379,56.1 - 57.25,2.01,3,34.0,50.0,60.67,32.86,91.4,121.2,5.29,(Stock Name: IFCI LTD; Sector: Financial Services; Intrinsic: 32.86; Revenue: 1860 cr; Net Profit: 380 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 121.2 => 50.0%; SMA 200: 54.37 => 10.38%; RSI: 68.8; Day Volatility: 5.29; Week Volatility: 8.45; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.2 => 40.33%; Week Support: 36.2 => 40.33%; Month Support: 8.25 => 86.4%; Day NWE: 49.18 => 18.93%; Week NWE: 37.2 => 38.69%; Month NWE: 40.9 => 32.59%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
HBLENGINE,316,878.25 - 785.0,-11.88,5,29.0,29.0,796.05,71.56,1122.0,1122.0,5.12,(Stock Name: HBL ENGINEERING LTD; Sector: Industrials; Intrinsic: 71.56; Revenue: 2751 cr; Net Profit: 640 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1122.0 => 29.0%; SMA 200: 733.45 => 7.86%; RSI: 36.75; Day Volatility: 5.12; Week Volatility: 10.17; Month Volatility: 24.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 759.66 => 4.57%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RPOWER,448,33.18 - 31.57,-5.1,3,58.0,90.0,31.88,39.91,76.49,331.25,2.81,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 90.0%; SMA 200: 47.04 => -47.55%; RSI: 33.36; Day Volatility: 2.81; Week Volatility: 10.26; Month Volatility: 29.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 1.91%; Week Support: 31.27 => 1.91%; Month Support: 9.05 => 71.61%; Day NWE: 30.14 => 5.45%; Week NWE: 25.34 => 20.51%; Month NWE: 28.72 => 9.9%)
RAMAPHO,1373,185.11 - 176.5,-4.88,4,23.0,23.0,167.69,113.92,217.19,217.19,7.61,(Stock Name: RAMA PHOSPHATES LIMITED; Sector: Basic Materials; Intrinsic: 113.92; Revenue: 875 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 217.19 => 23.0%; SMA 200: 145.83 => 13.04%; RSI: 47.2; Day Volatility: 7.61; Week Volatility: 10.14; Month Volatility: 24.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.85 => 51.79%; Week Support: 80.85 => 51.79%; Month Support: 72.28 => 56.9%; Day NWE: 150.38 => 10.33%; Week NWE: 143.49 => 14.43%; Month NWE: 0.0 => 100.0%)
APOLLOHOSP,100,7272.5 - 6950.0,-4.64,4,11.0,11.0,7235.5,632.45,8099.5,8099.5,1.87,(Stock Name: APOLLO HOSPITALS ENTER. L; Sector: Healthcare; Intrinsic: 632.45; Revenue: 23265 cr; Net Profit: 1672 cr; Recommended: strong_buy; Projected High: 9600.0; Projected Medium: 9000.0; Projected Low: 6230.0; All time high: 8099.5 => 11.0%; SMA 200: 7326.73 => -1.26%; RSI: 50.84; Day Volatility: 1.87; Week Volatility: 3.92; Month Volatility: 8.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6001.0 => 17.06%; Week Support: 6001.0 => 17.06%; Month Support: 3361.55 => 53.54%; Day NWE: 6908.98 => 4.51%; Week NWE: 6656.73 => 8.0%; Month NWE: 6096.53 => 15.74%)
RELTD,955,157.83 - 151.48,-4.19,3,22.0,22.0,149.49,21.62,191.77,191.77,7.72,(Stock Name: RAVINDRA ENERGY LIMITED; Sector: Technology; Intrinsic: 21.62; Revenue: 570 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 191.77 => 22.0%; SMA 200: 143.36 => 4.1%; RSI: 45.02; Day Volatility: 7.72; Week Volatility: 9.72; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 93.41 => 37.51%; Week Support: 93.41 => 37.51%; Month Support: 0.0 => 100.0%; Day NWE: 131.96 => 11.73%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CIPLA,87,1434.5 - 1379.0,-4.02,5,18.0,18.0,1397.5,407.53,1702.05,1702.05,2.12,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1870.0; Projected Medium: 1675.0; Projected Low: 1200.0; All time high: 1702.05 => 18.0%; SMA 200: 1515.05 => -8.41%; RSI: 25.85; Day Volatility: 2.12; Week Volatility: 3.5; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 4.47%; Week Support: 1335.0 => 4.47%; Month Support: 852.0 => 39.03%; Day NWE: 1408.27 => -0.77%; Week NWE: 1379.59 => 1.28%; Month NWE: 1276.0 => 8.69%)
ULTRACEMCO,20,12255.0 - 11800.0,-3.86,3,5.0,5.0,12378.0,2448.89,13097.0,13097.0,2.26,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2448.89; Revenue: 81725 cr; Net Profit: 7299 cr; Recommended: buy; Projected High: 15300.0; Projected Medium: 14050.0; Projected Low: 7600.0; All time high: 13097.0 => 5.0%; SMA 200: 11974.67 => 3.26%; RSI: 67.86; Day Volatility: 2.26; Week Volatility: 3.62; Month Volatility: 5.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10047.85 => 18.82%; Week Support: 10047.85 => 18.82%; Month Support: 5157.05 => 58.34%; Day NWE: 11657.65 => 5.82%; Week NWE: 10897.87 => 11.96%; Month NWE: 10171.54 => 17.83%)
FEDFINA,693,176.39 - 170.0,-3.76,4,11.0,11.0,159.55,72.69,178.48,178.48,6.27,(Stock Name: FEDBANK FINANCIAL SER L; Sector: Financial Services; Intrinsic: 72.69; Revenue: 1177 cr; Net Profit: 315 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 192.5; Projected Low: 158.0; All time high: 178.48 => 11.0%; SMA 200: 128.23 => 19.63%; RSI: 52.85; Day Volatility: 6.27; Week Volatility: 7.21; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 49.86%; Week Support: 80.0 => 49.86%; Month Support: 0.0 => 100.0%; Day NWE: 148.03 => 7.22%; Week NWE: 136.67 => 14.34%; Month NWE: 0.0 => 100.0%)
XPROINDIA,966,1021.5 - 985.75,-3.63,1,34.0,34.0,1100.9,292.13,1677.0,1677.0,6.48,(Stock Name: XPRO INDIA LIMITED; Sector: Basic Materials; Intrinsic: 292.13; Revenue: 528 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1677.0 => 34.0%; SMA 200: 1113.29 => -1.13%; RSI: 69.46; Day Volatility: 6.48; Week Volatility: 8.21; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 946.0 => 14.07%; Week Support: 946.0 => 14.07%; Month Support: 520.25 => 52.74%; Day NWE: 852.31 => 22.58%; Week NWE: 786.88 => 28.52%; Month NWE: 902.77 => 18.0%)
FAIRCHEMOR,1289,699.9 - 680.5,-2.85,1,54.0,71.0,717.4,224.66,1553.0,2449.9,3.28,(Stock Name: FAIRCHEM ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 224.66; Revenue: 477 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2449.9 => 71.0%; SMA 200: 815.09 => -13.62%; RSI: 52.94; Day Volatility: 3.28; Week Volatility: 4.7; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 752.0 => -4.82%; Month Support: 904.9 => -26.14%; Day NWE: 669.32 => 6.7%; Week NWE: 481.99 => 32.81%; Month NWE: 0.0 => 100.0%)
PURVA,697,251.42 - 244.76,-2.72,3,56.0,56.0,248.76,68.17,569.6,569.6,4.29,(Stock Name: PURAVANKARA LIMITED; Sector: Real Estate; Intrinsic: 68.17; Revenue: 2045 cr; Net Profit: -288 cr; Recommended: strong_buy; Projected High: 482.0; Projected Medium: 441.0; Projected Low: 400.0; All time high: 569.6 => 56.0%; SMA 200: 263.66 => -5.99%; RSI: 56.11; Day Volatility: 4.29; Week Volatility: 9.02; Month Volatility: 17.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 208.7 => 16.1%; Week Support: 208.7 => 16.1%; Month Support: 58.2 => 76.6%; Day NWE: 222.38 => 10.6%; Week NWE: 150.8 => 39.38%; Month NWE: 179.83 => 27.71%)
EXCELINDUS,1235,915.45 - 892.75,-2.54,6,48.0,53.0,912.0,1437.59,1760.0,1922.3,3.66,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 53.0%; SMA 200: 1126.71 => -23.54%; RSI: 40.72; Day Volatility: 3.66; Week Volatility: 4.9; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 12.38%; Week Support: 799.1 => 12.38%; Month Support: 799.1 => 12.38%; Day NWE: 860.94 => 5.6%; Week NWE: 645.56 => 29.21%; Month NWE: 621.39 => 31.87%)
BHARTIHEXA,130,1639.8 - 1599.9,-2.49,4,21.0,21.0,1614.5,124.89,2052.9,2052.9,2.62,(Stock Name: BHARTI HEXACOM LIMITED; Sector: Communication Services; Intrinsic: 124.89; Revenue: 9120 cr; Net Profit: 1542 cr; Recommended: hold; Projected High: 2280.0; Projected Medium: 2006.0; Projected Low: 1380.0; All time high: 2052.9 => 21.0%; SMA 200: 1748.05 => -8.27%; RSI: 28.06; Day Volatility: 2.62; Week Volatility: 5.45; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1234.0 => 23.57%; Week Support: 1234.0 => 23.57%; Month Support: 0.0 => 100.0%; Day NWE: 1621.26 => -0.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NELCO,1140,702.6 - 686.3,-2.38,0,55.0,55.0,674.8,56.34,1502.75,1502.75,3.25,(Stock Name: NELCO LTD; Sector: Technology; Intrinsic: 56.34; Revenue: 295 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1502.75 => 55.0%; SMA 200: 862.13 => -27.76%; RSI: 25.96; Day Volatility: 3.25; Week Volatility: 7.57; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 706.95 => -4.76%; Week Support: 706.95 => -4.76%; Month Support: 642.55 => 4.78%; Day NWE: 657.52 => 2.56%; Week NWE: 550.2 => 18.46%; Month NWE: 637.68 => 5.5%)
NIITMTS,714,419.75 - 410.5,-2.25,5,29.0,29.0,410.55,97.53,576.9,576.9,3.79,(Stock Name: NIIT LEARNING SYSTEMS LTD; Sector: Consumer Defensive; Intrinsic: 97.53; Revenue: 1776 cr; Net Profit: 207 cr; Recommended: none; Projected High: 460.0; Projected Medium: 450.0; Projected Low: 410.0; All time high: 576.9 => 29.0%; SMA 200: 355.0 => 13.53%; RSI: 53.06; Day Volatility: 3.79; Week Volatility: 8.57; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 385.0 => 6.22%; Month Support: 0.0 => 100.0%; Day NWE: 384.81 => 6.27%; Week NWE: 329.4 => 19.77%; Month NWE: 0.0 => 100.0%)
GARUDA,1116,187.8 - 184.0,-2.07,6,26.0,26.0,184.25,41.64,249.3,249.3,6.82,(Stock Name: GARUDA CONSTRUCT N ENG L; Sector: Industrials; Intrinsic: 41.64; Revenue: 385 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 249.3 => 26.0%; SMA 200: 167.81 => 8.92%; RSI: 44.31; Day Volatility: 6.82; Week Volatility: 9.91; Month Volatility: 27.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.5 => 52.51%; Week Support: 87.5 => 52.51%; Month Support: 0.0 => 100.0%; Day NWE: 163.58 => 11.22%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
