[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
TEJASNET,598,1,371.05 - 387.8,4.32,0,71.0,71.0,435.85,187.94,1495.0,1495.0,5.33,(Stock Name: TEJAS NETWORKS LIMITED; Sector: Technology; Intrinsic: 187.94; Revenue: 2678 cr; Net Profit: -769 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1495.0 => 71.0%; SMA 200: 547.92 => -25.71%; RSI: 72.15; Day Volatility: 5.33; Week Volatility: 12.93; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 651.25 => -49.42%; Month Support: 28.9 => 93.37%; Day NWE: 285.76 => 34.44%; Week NWE: 111.34 => 74.45%; Month NWE: -4.08 => 100.94%)
KRITI,1389,1,83.0 - 85.71,3.16,0,71.0,71.0,79.62,41.47,270.0,270.0,6.11,(Stock Name: KRITI INDUSTRIES IND LTD; Sector: Industrials; Intrinsic: 41.47; Revenue: 583 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 270.0 => 71.0%; SMA 200: 121.0 => -51.97%; RSI: 43.58; Day Volatility: 6.11; Week Volatility: 11.34; Month Volatility: 33.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.44 => -13.59%; Week Support: 90.44 => -13.59%; Month Support: 7.7 => 90.33%; Day NWE: 69.16 => 13.14%; Week NWE: 23.47 => 70.53%; Month NWE: 62.6 => 21.38%)
TRU,1432,1,6.77 - 6.99,3.15,0,92.0,92.0,6.67,9.22,87.1,87.1,7.5,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: -50 cr; Net Profit: -147 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.96 => -64.27%; RSI: 42.51; Day Volatility: 7.5; Week Volatility: 14.09; Month Volatility: 44.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 0.9%; Week Support: 6.61 => 0.9%; Month Support: 0.0 => 100.0%; Day NWE: 5.76 => 13.66%; Week NWE: -1.44 => 121.66%; Month NWE: 0.0 => 100.0%)
BALUFORGE,709,1,489.4 - 504.7,3.03,1,45.0,45.0,485.65,116.76,886.95,886.95,5.53,(Stock Name: BALU FORGE INDUSTRIES LTD; Sector: Industrials; Intrinsic: 116.76; Revenue: 1113 cr; Net Profit: 256 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 886.95 => 45.0%; SMA 200: 608.44 => -25.28%; RSI: 52.17; Day Volatility: 5.53; Week Volatility: 14.3; Month Volatility: 24.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 428.4 => 11.79%; Week Support: 428.4 => 11.79%; Month Support: 0.0 => 100.0%; Day NWE: 402.17 => 17.19%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LAOPALA,1002,1,203.9 - 210.2,3.0,2,57.0,57.0,206.35,72.16,479.75,479.75,4.18,(Stock Name: LA OPALA RG LIMITED; Sector: Consumer Cyclical; Intrinsic: 72.16; Revenue: 318 cr; Net Profit: 102 cr; Recommended: strong_buy; Projected High: 341.0; Projected Medium: 300.5; Projected Low: 260.0; All time high: 479.75 => 57.0%; SMA 200: 232.84 => -12.84%; RSI: 57.07; Day Volatility: 4.18; Week Volatility: 6.05; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 187.37 => 9.2%; Week Support: 187.37 => 9.2%; Month Support: 187.37 => 9.2%; Day NWE: 189.72 => 8.06%; Week NWE: 157.69 => 23.58%; Month NWE: 142.52 => 30.93%)
INFY,11,1,1289.1 - 1326.3,2.8,5,35.0,35.0,1300.1,207.68,2006.45,2006.45,2.69,(Stock Name: INFOSYS LIMITED; Sector: Technology; Intrinsic: 207.68; Revenue: 1985 cr; Net Profit: 321 cr; Recommended: buy; Projected High: 2076.0; Projected Medium: 1810.0; Projected Low: 1290.0; All time high: 2006.45 => 35.0%; SMA 200: 1539.43 => -18.41%; RSI: 24.18; Day Volatility: 2.69; Week Volatility: 10.17; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1307.0 => -0.53%; Week Support: 1307.0 => -0.53%; Month Support: 1185.3 => 8.83%; Day NWE: 1244.1 => 4.31%; Week NWE: 1282.78 => 1.33%; Month NWE: 1200.9 => 7.63%)
AHCL,1357,1,108.19 - 111.11,2.63,4,37.0,37.0,108.52,51.06,172.75,172.75,6.63,(Stock Name: ANLON HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 51.06; Revenue: 170 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 172.75 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 26.7; Day Volatility: 6.63; Week Volatility: 12.37; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 103.18 => 4.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRANSWORLD,1412,1,141.18 - 145.0,2.63,2,72.0,72.0,139.17,350.28,492.0,492.0,8.71,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 362 cr; Net Profit: -45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 72.0%; SMA 200: 236.54 => -69.97%; RSI: 32.62; Day Volatility: 8.71; Week Volatility: 17.55; Month Volatility: 32.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -68.23%; Month Support: 0.0 => 100.0%; Day NWE: 123.36 => 11.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PYRAMID,1364,1,148.13 - 151.99,2.54,2,44.0,44.0,145.94,70.99,258.99,258.99,2.9,(Stock Name: PYRAMID TECHNOPLAST LTD; Sector: Consumer Cyclical; Intrinsic: 70.99; Revenue: 657 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 258.99 => 44.0%; SMA 200: 163.98 => -12.36%; RSI: 37.53; Day Volatility: 2.9; Week Volatility: 8.25; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.91 => 7.56%; Week Support: 134.91 => 7.56%; Month Support: 134.4 => 7.91%; Day NWE: 142.76 => 2.18%; Week NWE: 143.13 => 1.93%; Month NWE: 0.0 => 100.0%)
OMAXE,1149,1,78.8 - 80.8,2.48,1,51.0,66.0,79.04,-30.46,162.45,235.45,2.83,(Stock Name: OMAXE LIMITED; Sector: Real Estate; Intrinsic: -30.46; Revenue: 1446 cr; Net Profit: -654 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 235.45 => 66.0%; SMA 200: 84.77 => -7.25%; RSI: 54.37; Day Volatility: 2.83; Week Volatility: 10.82; Month Volatility: 20.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.91 => 12.82%; Week Support: 68.91 => 12.82%; Month Support: 42.05 => 46.8%; Day NWE: 70.6 => 10.67%; Week NWE: 53.59 => 32.2%; Month NWE: 39.89 => 49.53%)
DBOL,1331,1,101.44 - 103.99,2.45,1,46.0,55.0,102.56,144.93,191.7,229.0,6.37,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 55.0%; SMA 200: 83.23 => 18.84%; RSI: 60.29; Day Volatility: 6.37; Week Volatility: 12.62; Month Volatility: 17.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 44.09%; Week Support: 57.34 => 44.09%; Month Support: 57.34 => 44.09%; Day NWE: 89.66 => 12.58%; Week NWE: 63.41 => 38.17%; Month NWE: 0.0 => 100.0%)
MPHASIS,209,1,2261.5 - 2318.0,2.44,5,29.0,37.0,2296.5,533.51,3237.95,3659.75,3.37,(Stock Name: MPHASIS LIMITED; Sector: Technology; Intrinsic: 533.51; Revenue: 15347 cr; Net Profit: 1799 cr; Recommended: buy; Projected High: 3521.0; Projected Medium: 3150.0; Projected Low: 2140.0; All time high: 3659.75 => 37.0%; SMA 200: 2748.82 => -19.7%; RSI: 27.27; Day Volatility: 3.37; Week Volatility: 9.67; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2044.55 => 10.97%; Week Support: 2044.55 => 10.97%; Month Support: 2044.55 => 10.97%; Day NWE: 2209.05 => 3.81%; Week NWE: 2269.76 => 1.16%; Month NWE: 1954.63 => 14.89%)
MUNJALSHOW,1370,1,128.9 - 131.8,2.2,3,40.0,59.0,128.01,166.29,211.9,313.0,2.69,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1271 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 59.0%; SMA 200: 132.55 => -3.55%; RSI: 53.0; Day Volatility: 2.69; Week Volatility: 5.82; Month Volatility: 13.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 18.6%; Week Support: 104.2 => 18.6%; Month Support: 104.2 => 18.6%; Day NWE: 120.74 => 5.68%; Week NWE: 102.45 => 19.97%; Month NWE: 80.51 => 37.11%)
NETWEB,311,1,3697.6 - 3780.0,2.18,2,14.0,14.0,3861.4,102.17,4479.0,4479.0,5.8,(Stock Name: NETWEB TECH INDIA LTD; Sector: Technology; Intrinsic: 102.17; Revenue: 1825 cr; Net Profit: 179 cr; Recommended: none; Projected High: 4150.0; Projected Medium: 3810.0; Projected Low: 3629.0; All time high: 4479.0 => 14.0%; SMA 200: 2836.18 => 26.55%; RSI: 73.51; Day Volatility: 5.8; Week Volatility: 12.03; Month Volatility: 21.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1251.55 => 67.59%; Week Support: 1251.55 => 67.59%; Month Support: 1251.55 => 67.59%; Day NWE: 3050.04 => 21.01%; Week NWE: 2280.94 => 40.93%; Month NWE: 0.0 => 100.0%)
TECHM,89,1,1361.8 - 1391.0,2.1,2,27.0,27.0,1357.8,310.38,1854.0,1854.0,3.7,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Intrinsic: 310.38; Revenue: 55123 cr; Net Profit: 4624 cr; Recommended: buy; Projected High: 2350.0; Projected Medium: 1775.0; Projected Low: 1180.0; All time high: 1854.0 => 27.0%; SMA 200: 1545.46 => -13.82%; RSI: 22.4; Day Volatility: 3.7; Week Volatility: 9.99; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 10.93%; Week Support: 1209.4 => 10.93%; Month Support: 943.7 => 30.5%; Day NWE: 1339.99 => 1.31%; Week NWE: 1334.92 => 1.69%; Month NWE: 1186.64 => 12.61%)
GODAVARIB,1142,1,283.55 - 289.5,2.06,1,28.0,28.0,294.65,141.72,408.6,408.6,5.11,(Stock Name: GODAVARI BIOREFINERIES L; Sector: Basic Materials; Intrinsic: 141.72; Revenue: 2007 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 408.6 => 28.0%; SMA 200: 268.6 => 8.84%; RSI: 61.08; Day Volatility: 5.11; Week Volatility: 11.36; Month Volatility: 21.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.0 => 50.79%; Week Support: 145.0 => 50.79%; Month Support: 0.0 => 100.0%; Day NWE: 249.73 => 15.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JKIPL,1422,1,65.54 - 66.9,2.03,0,49.0,49.0,64.89,64.62,126.95,126.95,5.61,(Stock Name: JINKUSHAL INDUSTRIES LTD; Sector: Industrials; Intrinsic: 64.62; Revenue: 244 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 126.95 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 34.02; Day Volatility: 5.61; Week Volatility: 14.92; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 58.26 => 10.22%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDRAMEDCO,826,1,401.7 - 410.0,2.02,3,37.0,37.0,402.05,71.88,640.85,640.85,3.35,(Stock Name: INDRAPRASTHA MEDICAL CORP; Sector: Healthcare; Intrinsic: 71.88; Revenue: 1451 cr; Net Profit: 183 cr; Recommended: none; Projected High: 630.0; Projected Medium: 630.0; Projected Low: 630.0; All time high: 640.85 => 37.0%; SMA 200: 464.7 => -15.58%; RSI: 47.52; Day Volatility: 3.35; Week Volatility: 9.13; Month Volatility: 26.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 307.25 => 23.58%; Week Support: 307.25 => 23.58%; Month Support: 52.05 => 87.05%; Day NWE: 335.88 => 16.46%; Week NWE: 311.47 => 22.53%; Month NWE: 367.91 => 8.49%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
RMDRIP,1092,1,78.36 - 70.53,-11.1,2,43.0,43.0,70.53,3.46,123.8,123.8,5.78,(Stock Name: R M DRIP & SPRINK SYS LTD; Sector: Industrials; Intrinsic: 3.46; Revenue: 185 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 123.8 => 43.0%; SMA 200: 75.83 => -7.51%; RSI: 18.83; Day Volatility: 5.78; Week Volatility: 18.37; Month Volatility: 24.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.27 => 98.19%; Month Support: 1.27 => 98.19%; Day NWE: 94.53 => -34.03%; Week NWE: 78.59 => -11.43%; Month NWE: 18.31 => 74.05%)
GOCOLORS,1114,1,324.05 - 300.25,-7.93,1,78.0,79.0,309.55,137.38,1407.8,1453.0,4.11,(Stock Name: GO FASHION INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 137.38; Revenue: 847 cr; Net Profit: 71 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 437.0; Projected Low: 400.0; All time high: 1453.0 => 79.0%; SMA 200: 645.09 => -108.4%; RSI: 26.74; Day Volatility: 4.11; Week Volatility: 11.29; Month Volatility: 33.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 661.0 => -113.54%; Week Support: 661.0 => -113.54%; Month Support: 0.0 => 100.0%; Day NWE: 271.97 => 12.14%; Week NWE: 174.8 => 43.53%; Month NWE: 0.0 => 100.0%)
VMM,188,1,127.53 - 118.83,-7.32,2,25.0,25.0,117.78,14.95,157.6,157.6,3.64,(Stock Name: VISHAL MEGA MART LIMITED; Sector: Consumer Cyclical; Intrinsic: 14.95; Revenue: 12340 cr; Net Profit: 786 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 160.5; Projected Low: 100.0; All time high: 157.6 => 25.0%; SMA 200: 135.82 => -15.32%; RSI: 41.55; Day Volatility: 3.64; Week Volatility: 7.02; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 114.19 => 3.05%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RNBDENIMS,1139,1,179.79 - 170.81,-5.26,2,16.0,16.0,170.81,21.58,203.0,203.0,1.67,(Stock Name: R&B DENIMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 21.58; Revenue: 428 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 203.0 => 16.0%; SMA 200: 0.0 => 100.0%; RSI: 49.34; Day Volatility: 1.67; Week Volatility: 11.27; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 143.91 => 15.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FUSION,899,1,204.09 - 195.0,-4.66,0,73.0,73.0,188.26,146.42,691.0,691.0,4.81,(Stock Name: FUSION FINANCE LIMITED; Sector: Financial Services; Intrinsic: 146.42; Revenue: 569 cr; Net Profit: -265 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 200.0; Projected Low: 170.0; All time high: 691.0 => 73.0%; SMA 200: 177.24 => 5.85%; RSI: 52.72; Day Volatility: 4.81; Week Volatility: 9.98; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.96 => 34.15%; Week Support: 123.96 => 34.15%; Month Support: 123.96 => 34.15%; Day NWE: 174.81 => 7.14%; Week NWE: 118.11 => 37.26%; Month NWE: 0.0 => 100.0%)
SYSTMTXC,1251,1,75.69 - 72.8,-3.97,1,58.0,58.0,75.46,23.65,177.9,177.9,5.98,(Stock Name: SYSTEMATIX CORP SERVICE L; Sector: Financial Services; Intrinsic: 23.65; Revenue: 178 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.9 => 58.0%; SMA 200: 0.0 => 100.0%; RSI: 22.39; Day Volatility: 5.98; Week Volatility: 17.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 66.95 => 11.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OMFREIGHT,1419,1,81.67 - 78.76,-3.69,3,26.0,26.0,79.54,56.58,107.4,107.4,5.65,(Stock Name: OM FREIGHT FORWARDERS LTD; Sector: Industrials; Intrinsic: 56.58; Revenue: 451 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 107.4 => 26.0%; SMA 200: 0.0 => 100.0%; RSI: 22.58; Day Volatility: 5.65; Week Volatility: 11.91; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DEEDEV,1043,1,303.95 - 294.03,-3.37,3,26.0,26.0,294.34,120.42,400.0,400.0,10.18,(Stock Name: DEE DEVELOPMENT ENG LTD; Sector: Industrials; Intrinsic: 120.42; Revenue: 1067 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 400.0 => 26.0%; SMA 200: 256.15 => 12.97%; RSI: 76.89; Day Volatility: 10.18; Week Volatility: 10.54; Month Volatility: 20.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 167.0 => 43.26%; Week Support: 167.0 => 43.26%; Month Support: 0.0 => 100.0%; Day NWE: 214.25 => 27.21%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
STALLION,1211,1,121.97 - 118.01,-3.36,5,70.0,70.0,127.81,39.53,423.8,423.8,4.52,(Stock Name: STALLION IND FLUOROCHEM L; Sector: Basic Materials; Intrinsic: 39.53; Revenue: 472 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.8 => 70.0%; SMA 200: 174.19 => -36.29%; RSI: 33.52; Day Volatility: 4.52; Week Volatility: 20.01; Month Volatility: 77.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 59.94 => 53.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APOLLO,563,1,248.25 - 240.2,-3.35,2,33.0,33.0,237.8,32.27,354.7,354.7,4.72,(Stock Name: APOLLO MICRO SYSTEMS LTD; Sector: Industrials; Intrinsic: 32.27; Revenue: 773 cr; Net Profit: 89 cr; Recommended: none; Projected High: 300.0; Projected Medium: 300.0; Projected Low: 300.0; All time high: 354.7 => 33.0%; SMA 200: 240.53 => -1.15%; RSI: 48.06; Day Volatility: 4.72; Week Volatility: 11.19; Month Volatility: 28.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.99 => 63.0%; Week Support: 87.99 => 63.0%; Month Support: 87.99 => 63.0%; Day NWE: 203.8 => 14.3%; Week NWE: 198.88 => 16.37%; Month NWE: 0.0 => 100.0%)
TCIEXP,1031,1,552.65 - 535.5,-3.2,3,68.0,79.0,545.85,210.22,1700.85,2572.0,2.83,(Stock Name: TCI EXPRESS LIMITED; Sector: Industrials; Intrinsic: 210.22; Revenue: 1217 cr; Net Profit: 85 cr; Recommended: none; Projected High: 1250.0; Projected Medium: 678.0; Projected Low: 535.0; All time high: 2572.0 => 79.0%; SMA 200: 661.39 => -21.17%; RSI: 46.06; Day Volatility: 2.83; Week Volatility: 9.04; Month Volatility: 17.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => -10.1%; Week Support: 601.0 => -10.1%; Month Support: 455.8 => 16.5%; Day NWE: 498.62 => 8.65%; Week NWE: 397.93 => 27.1%; Month NWE: 291.93 => 46.52%)
E2E,732,1,2601.6 - 2527.0,-2.95,2,53.0,53.0,2571.8,783.13,5487.65,5487.65,7.9,(Stock Name: E2E NETWORKS LIMITED; Sector: Technology; Intrinsic: 783.13; Revenue: 183 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 5487.65 => 53.0%; SMA 200: 2572.42 => -0.02%; RSI: 53.04; Day Volatility: 7.9; Week Volatility: 16.15; Month Volatility: 31.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.05 => 33.51%; Week Support: 1710.05 => 33.51%; Month Support: 13.3 => 99.48%; Day NWE: 2188.05 => 14.92%; Week NWE: 1036.26 => 59.71%; Month NWE: 0.0 => 100.0%)
DREDGECORP,940,1,968.0 - 945.8,-2.35,1,35.0,35.0,951.2,404.98,1457.95,1457.95,4.61,(Stock Name: DREDGING CORP OF INDIA; Sector: Industrials; Intrinsic: 404.98; Revenue: 1193 cr; Net Profit: -61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1457.95 => 35.0%; SMA 200: 794.04 => 16.52%; RSI: 44.89; Day Volatility: 4.61; Week Volatility: 17.29; Month Volatility: 23.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 495.0 => 47.96%; Week Support: 495.0 => 47.96%; Month Support: 495.0 => 47.96%; Day NWE: 826.7 => 13.09%; Week NWE: 685.67 => 27.92%; Month NWE: 560.8 => 41.04%)
ROSSTECH,933,1,724.55 - 708.6,-2.25,2,14.0,14.0,724.25,37.49,840.0,840.0,4.75,(Stock Name: ROSSELL TECHSYS LIMITED; Sector: Industrials; Intrinsic: 37.49; Revenue: 431 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 840.0 => 14.0%; SMA 200: 605.58 => 16.39%; RSI: 57.25; Day Volatility: 4.75; Week Volatility: 13.15; Month Volatility: 23.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 609.37 => 15.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,970,1,14.82 - 14.51,-2.14,0,80.0,80.0,13.83,21.71,68.3,68.3,6.5,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: none; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.18 => -38.66%; RSI: 46.53; Day Volatility: 6.5; Week Volatility: 10.31; Month Volatility: 23.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -224.3%; Month Support: 0.0 => 100.0%; Day NWE: 12.02 => 13.07%; Week NWE: 10.08 => 27.08%; Month NWE: 0.0 => 100.0%)
