[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
SCI,487,221.8 - 249.0,10.92,4,35.0,35.0,249.0,178.44,384.2,384.2,2.63,(Stock Name: SHIPPING CORP OF INDIA LT; Sector: Industrials; Intrinsic: 178.44; Revenue: 5773 cr; Net Profit: 1133 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 384.2 => 35.0%; SMA 200: 219.62 => 11.8%; RSI: 68.11; Day Volatility: 2.63; Week Volatility: 8.72; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.26 => 44.47%; Week Support: 138.26 => 44.47%; Month Support: 138.26 => 44.47%; Day NWE: 195.17 => 21.62%; Week NWE: 175.17 => 29.65%; Month NWE: 167.13 => 32.88%)
MUNJALSHOW,1391,124.02 - 137.0,9.47,3,38.0,58.0,130.55,168.64,211.9,313.0,3.0,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1271 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 131.46 => -0.7%; RSI: 72.71; Day Volatility: 3.0; Week Volatility: 5.81; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 20.18%; Week Support: 104.2 => 20.18%; Month Support: 104.2 => 20.18%; Day NWE: 113.16 => 13.32%; Week NWE: 100.99 => 22.65%; Month NWE: 78.89 => 39.57%)
EBGNG,817,321.1 - 353.2,9.09,3,12.0,12.0,353.2,56.9,401.7,401.7,4.32,(Stock Name: GNG ELECTRONICS LIMITED; Sector: Technology; Intrinsic: 56.9; Revenue: 1697 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.7 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 73.49; Day Volatility: 4.32; Week Volatility: 9.93; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 227.85 => 35.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAMRAT,921,296.35 - 323.75,8.46,3,19.0,19.0,318.5,54.43,392.98,392.98,4.11,(Stock Name: RAM RATNA WIRES LIMITED; Sector: Industrials; Intrinsic: 54.43; Revenue: 4371 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 392.98 => 19.0%; SMA 200: 321.2 => -0.85%; RSI: 63.53; Day Volatility: 4.11; Week Volatility: 9.2; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.3 => 28.32%; Week Support: 228.3 => 28.32%; Month Support: 0.0 => 100.0%; Day NWE: 273.33 => 14.18%; Week NWE: 238.83 => 25.01%; Month NWE: 0.0 => 100.0%)
JAYBARMARU,1259,84.35 - 92.0,8.32,3,32.0,34.0,98.47,55.56,144.0,149.4,5.07,(Stock Name: JAY BHARAT MARUTI LTD; Sector: Consumer Cyclical; Intrinsic: 55.56; Revenue: 2396 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.4 => 34.0%; SMA 200: 85.51 => 13.16%; RSI: 61.6; Day Volatility: 5.07; Week Volatility: 12.09; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.5 => 43.64%; Week Support: 55.5 => 43.64%; Month Support: 55.5 => 43.64%; Day NWE: 77.19 => 21.61%; Week NWE: 71.67 => 27.21%; Month NWE: 52.6 => 46.58%)
POWERINDIA,114,19199.0 - 20900.0,8.14,3,4.0,4.0,21871.0,1028.23,22840.0,22840.0,4.28,(Stock Name: HITACHI ENERGY INDIA LTD; Sector: Industrials; Intrinsic: 1028.23; Revenue: 7286 cr; Net Profit: 841 cr; Recommended: buy; Projected High: 26500.0; Projected Medium: 24500.0; Projected Low: 18400.0; All time high: 22840.0 => 4.0%; SMA 200: 18774.84 => 14.16%; RSI: 72.64; Day Volatility: 4.28; Week Volatility: 9.05; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8801.0 => 59.76%; Week Support: 8801.0 => 59.76%; Month Support: 0.0 => 100.0%; Day NWE: 15770.67 => 27.89%; Week NWE: 14864.49 => 32.04%; Month NWE: 0.0 => 100.0%)
ATULAUTO,1187,445.8 - 481.15,7.35,2,42.0,42.0,493.25,158.9,844.4,844.4,4.59,(Stock Name: ATUL AUTO LIMITED; Sector: Consumer Cyclical; Intrinsic: 158.9; Revenue: 791 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 844.4 => 42.0%; SMA 200: 462.21 => 6.29%; RSI: 72.74; Day Volatility: 4.59; Week Volatility: 9.32; Month Volatility: 17.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 412.65 => 16.34%; Week Support: 412.65 => 16.34%; Month Support: 146.5 => 70.3%; Day NWE: 387.72 => 21.4%; Week NWE: 341.32 => 30.8%; Month NWE: 303.8 => 38.41%)
UNIMECH,754,955.8 - 1029.6,7.17,1,35.0,35.0,988.75,138.81,1523.75,1523.75,4.34,(Stock Name: UNIMECH AEROSPACE N MFG L; Sector: Industrials; Intrinsic: 138.81; Revenue: 247 cr; Net Profit: 80 cr; Recommended: none; Projected High: 1375.0; Projected Medium: 1375.0; Projected Low: 1375.0; All time high: 1523.75 => 35.0%; SMA 200: 1050.43 => -6.24%; RSI: 61.72; Day Volatility: 4.34; Week Volatility: 9.36; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 831.83 => 15.87%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DATAPATTNS,400,2523.5 - 2700.0,6.54,4,25.0,25.0,2723.7,274.8,3655.0,3655.0,5.7,(Stock Name: DATA PATTERNS INDIA LTD; Sector: Industrials; Intrinsic: 274.8; Revenue: 976 cr; Net Profit: 247 cr; Recommended: strong_buy; Projected High: 3710.0; Projected Medium: 3586.5; Projected Low: 2950.0; All time high: 3655.0 => 25.0%; SMA 200: 2705.72 => 0.66%; RSI: 57.53; Day Volatility: 5.7; Week Volatility: 10.88; Month Volatility: 19.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1351.15 => 50.39%; Week Support: 1351.15 => 50.39%; Month Support: 1351.15 => 50.39%; Day NWE: 2227.1 => 18.23%; Week NWE: 1901.97 => 30.17%; Month NWE: 0.0 => 100.0%)
SEPC,1149,9.02 - 9.6,6.04,2,72.0,97.0,9.45,9.63,33.45,371.8,4.35,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.63; Revenue: 875 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.8 => 97.0%; SMA 200: 11.66 => -23.37%; RSI: 60.78; Day Volatility: 4.35; Week Volatility: 10.07; Month Volatility: 21.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -64.02%; Month Support: 1.92 => 79.65%; Day NWE: 7.13 => 24.53%; Week NWE: 4.11 => 56.51%; Month NWE: 3.89 => 58.83%)
GOLDIAM,781,365.65 - 389.0,6.0,3,29.0,29.0,404.0,90.49,569.0,569.0,4.14,(Stock Name: GOLDIAM INTERNATIONAL LTD; Sector: Consumer Cyclical; Intrinsic: 90.49; Revenue: 16767 cr; Net Profit: 4061 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.0 => 29.0%; SMA 200: 362.83 => 10.19%; RSI: 67.03; Day Volatility: 4.14; Week Volatility: 11.66; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 251.35 => 37.78%; Week Support: 251.35 => 37.78%; Month Support: 120.25 => 70.24%; Day NWE: 301.37 => 25.4%; Week NWE: 267.0 => 33.91%; Month NWE: 300.0 => 25.74%)
AEQUS,551,140.18 - 148.69,5.72,2,11.0,11.0,147.33,13.31,165.4,165.4,3.42,(Stock Name: AEQUS LIMITED; Sector: Industrials; Intrinsic: 13.31; Revenue: 1113 cr; Net Profit: -50 cr; Recommended: strong_buy; Projected High: 160.0; Projected Medium: 160.0; Projected Low: 160.0; All time high: 165.4 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 62.92; Day Volatility: 3.42; Week Volatility: 7.5; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUADFUTURE,1225,290.1 - 307.0,5.5,1,60.0,60.0,298.0,67.26,744.0,744.0,3.77,(Stock Name: QUADRANT FUTURE TEK LTD; Sector: Industrials; Intrinsic: 67.26; Revenue: 149 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 744.0 => 60.0%; SMA 200: 392.51 => -31.71%; RSI: 45.88; Day Volatility: 3.77; Week Volatility: 15.55; Month Volatility: 28.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 248.53 => 16.6%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PROZONER,1325,50.16 - 53.0,5.36,2,,34.0,52.13,30.65,,78.4,4.61,(Stock Name: PROZONE REALTY LIMITED; Sector: Real Estate; Intrinsic: 30.65; Revenue: 198 cr; Net Profit: -29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.4 => 34.0%; SMA 200: 47.05 => 9.75%; RSI: 48.84; Day Volatility: 4.61; Week Volatility: 8.47; Month Volatility: 26.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.91 => 59.89%; Week Support: 20.91 => 59.89%; Month Support: 20.91 => 59.89%; Day NWE: 40.53 => 22.25%; Week NWE: 44.54 => 14.56%; Month NWE: 33.59 => 35.57%)
SAILIFE,356,810.85 - 851.0,4.72,2,14.0,14.0,849.8,108.17,983.35,983.35,4.29,(Stock Name: SAI LIFE SCIENCES LIMITED; Sector: Healthcare; Intrinsic: 108.17; Revenue: 2170 cr; Net Profit: 333 cr; Recommended: strong_buy; Projected High: 1197.0; Projected Medium: 1157.5; Projected Low: 1000.0; All time high: 983.35 => 14.0%; SMA 200: 835.76 => 1.65%; RSI: 48.43; Day Volatility: 4.29; Week Volatility: 7.48; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 779.78 => 8.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VAIBHAVGBL,814,227.0 - 237.52,4.43,3,55.0,77.0,243.57,86.69,542.4,1050.0,5.92,(Stock Name: VAIBHAV GLOBAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 86.69; Revenue: 3607 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1050.0 => 77.0%; SMA 200: 235.86 => 3.17%; RSI: 58.52; Day Volatility: 5.92; Week Volatility: 10.12; Month Volatility: 19.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 195.0 => 19.94%; Week Support: 195.0 => 19.94%; Month Support: 195.0 => 19.94%; Day NWE: 202.3 => 16.94%; Week NWE: 178.81 => 26.59%; Month NWE: 51.02 => 79.05%)
SAMHI,838,165.74 - 173.18,4.3,4,34.0,34.0,167.93,87.06,254.5,254.5,4.02,(Stock Name: SAMHI HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 87.06; Revenue: 1231 cr; Net Profit: 197 cr; Recommended: strong_buy; Projected High: 340.0; Projected Medium: 250.0; Projected Low: 240.0; All time high: 254.5 => 34.0%; SMA 200: 199.83 => -19.0%; RSI: 39.55; Day Volatility: 4.02; Week Volatility: 8.42; Month Volatility: 17.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.1 => 27.89%; Week Support: 121.1 => 27.89%; Month Support: 121.1 => 27.89%; Day NWE: 156.14 => 7.02%; Week NWE: 154.46 => 8.02%; Month NWE: 0.0 => 100.0%)
BALUFORGE,730,442.55 - 462.4,4.29,3,48.0,48.0,461.15,116.76,886.95,886.95,5.3,(Stock Name: BALU FORGE INDUSTRIES LTD; Sector: Industrials; Intrinsic: 116.76; Revenue: 1058 cr; Net Profit: 245 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 886.95 => 48.0%; SMA 200: 613.24 => -32.98%; RSI: 49.94; Day Volatility: 5.3; Week Volatility: 17.41; Month Volatility: 23.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 428.4 => 7.1%; Week Support: 428.4 => 7.1%; Month Support: 0.0 => 100.0%; Day NWE: 352.08 => 23.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1138,237.88 - 248.5,4.27,2,42.0,42.0,246.59,334.66,421.85,421.85,4.56,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1621 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 42.0%; SMA 200: 262.79 => -6.57%; RSI: 62.0; Day Volatility: 4.56; Week Volatility: 5.88; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -3.92%; Week Support: 256.25 => -3.92%; Month Support: 133.6 => 45.82%; Day NWE: 217.94 => 11.62%; Week NWE: 201.3 => 18.37%; Month NWE: 196.98 => 20.12%)
HIRECT,986,1341.8 - 1400.0,4.16,4,32.0,32.0,1438.0,110.83,2108.5,2108.5,5.96,(Stock Name: HIND RECTIFIER LIMITED; Sector: Industrials; Intrinsic: 110.83; Revenue: 796 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2108.5 => 32.0%; SMA 200: 1460.4 => -1.56%; RSI: 60.17; Day Volatility: 5.96; Week Volatility: 11.79; Month Volatility: 25.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.0 => 44.44%; Week Support: 799.0 => 44.44%; Month Support: 89.0 => 93.81%; Day NWE: 1124.35 => 21.81%; Week NWE: 1068.24 => 25.71%; Month NWE: 1163.61 => 19.08%)
DYNAMATECH,677,8550.0 - 8919.5,4.14,2,8.0,8.0,9275.0,1125.47,10039.5,10039.5,4.49,(Stock Name: DYNAMATIC TECHNOLOGIES; Sector: Consumer Cyclical; Intrinsic: 1125.47; Revenue: 1459 cr; Net Profit: 34 cr; Recommended: none; Projected High: 7965.0; Projected Medium: 7965.0; Projected Low: 7965.0; All time high: 10039.5 => 8.0%; SMA 200: 7689.3 => 17.1%; RSI: 58.02; Day Volatility: 4.49; Week Volatility: 10.63; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5444.15 => 41.3%; Week Support: 5444.15 => 41.3%; Month Support: 5444.15 => 41.3%; Day NWE: 7573.93 => 18.34%; Week NWE: 7339.05 => 20.87%; Month NWE: 6199.73 => 33.16%)
GOKEX,694,781.5 - 815.0,4.11,0,35.0,35.0,822.0,293.36,1262.15,1262.15,4.3,(Stock Name: GOKALDAS EXPORTS LTD.; Sector: Consumer Cyclical; Intrinsic: 293.36; Revenue: 3934 cr; Net Profit: 117 cr; Recommended: buy; Projected High: 1150.0; Projected Medium: 964.0; Projected Low: 850.0; All time high: 1262.15 => 35.0%; SMA 200: 823.76 => -0.21%; RSI: 66.32; Day Volatility: 4.3; Week Volatility: 12.98; Month Volatility: 24.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 735.0 => 10.58%; Week Support: 735.0 => 10.58%; Month Support: 27.8 => 96.62%; Day NWE: 529.31 => 35.61%; Week NWE: 554.96 => 32.49%; Month NWE: 633.73 => 22.9%)
SPAL,1075,707.85 - 737.65,4.04,4,31.0,31.0,780.2,358.03,1133.1,1133.1,5.9,(Stock Name: S. P. APPARELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 358.03; Revenue: 1589 cr; Net Profit: 111 cr; Recommended: none; Projected High: 1052.0; Projected Medium: 900.0; Projected Low: 877.0; All time high: 1133.1 => 31.0%; SMA 200: 761.64 => 2.38%; RSI: 64.82; Day Volatility: 5.9; Week Volatility: 8.97; Month Volatility: 17.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 628.0 => 19.51%; Week Support: 628.0 => 19.51%; Month Support: 271.0 => 65.27%; Day NWE: 628.54 => 19.44%; Week NWE: 547.93 => 29.77%; Month NWE: 594.67 => 23.78%)
NITINSPIN,1084,340.25 - 354.45,4.01,2,30.0,30.0,343.85,243.65,494.35,494.35,4.34,(Stock Name: NITIN SPINNERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 243.65; Revenue: 3195 cr; Net Profit: 167 cr; Recommended: strong_buy; Projected High: 534.0; Projected Medium: 506.0; Projected Low: 437.0; All time high: 494.35 => 30.0%; SMA 200: 349.43 => -1.62%; RSI: 62.06; Day Volatility: 4.34; Week Volatility: 7.55; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 290.5 => 15.52%; Week Support: 290.5 => 15.52%; Month Support: 290.5 => 15.52%; Day NWE: 313.02 => 8.97%; Week NWE: 267.42 => 22.23%; Month NWE: 268.68 => 21.86%)
DIFFNKG,1286,247.65 - 257.99,4.01,3,46.0,46.0,265.41,102.86,489.96,489.96,5.68,(Stock Name: DIFFUSION ENGINEERS LTD; Sector: Industrials; Intrinsic: 102.86; Revenue: 368 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 489.96 => 46.0%; SMA 200: 321.17 => -21.01%; RSI: 45.36; Day Volatility: 5.68; Week Volatility: 12.56; Month Volatility: 26.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.85 => 12.64%; Week Support: 231.85 => 12.64%; Month Support: 0.0 => 100.0%; Day NWE: 210.22 => 20.79%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IGCL,1403,71.99 - 75.0,4.01,3,40.0,40.0,72.81,56.42,122.0,122.0,4.71,(Stock Name: INDOGULF CROPSCIENCES LTD; Sector: Basic Materials; Intrinsic: 56.42; Revenue: 668 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.0 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 48.4; Day Volatility: 4.71; Week Volatility: 10.39; Month Volatility: 21.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 59.36 => 18.47%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHILPAMED,657,315.9 - 329.0,3.98,3,32.0,32.0,338.45,124.44,500.0,500.0,6.11,(Stock Name: SHILPA MEDICARE LTD; Sector: Healthcare; Intrinsic: 124.44; Revenue: 1433 cr; Net Profit: 150 cr; Recommended: none; Projected High: 600.0; Projected Medium: 496.0; Projected Low: 392.0; All time high: 500.0 => 32.0%; SMA 200: 381.1 => -12.6%; RSI: 71.63; Day Volatility: 6.11; Week Volatility: 10.13; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 277.5 => 18.01%; Week Support: 277.5 => 18.01%; Month Support: 111.3 => 67.11%; Day NWE: 259.46 => 23.34%; Week NWE: 221.09 => 34.67%; Month NWE: 248.98 => 26.43%)
AVALON,638,1029.1 - 1069.9,3.81,2,20.0,20.0,1054.05,97.6,1318.0,1318.0,6.94,(Stock Name: AVALON TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 97.6; Revenue: 1466 cr; Net Profit: 96 cr; Recommended: buy; Projected High: 1328.0; Projected Medium: 1130.0; Projected Low: 790.0; All time high: 1318.0 => 20.0%; SMA 200: 925.23 => 12.22%; RSI: 71.84; Day Volatility: 6.94; Week Volatility: 10.82; Month Volatility: 20.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 425.0 => 59.68%; Week Support: 425.0 => 59.68%; Month Support: 425.0 => 59.68%; Day NWE: 777.24 => 26.26%; Week NWE: 733.18 => 30.44%; Month NWE: 0.0 => 100.0%)
ADVENTHTL,1238,214.53 - 223.0,3.8,4,38.0,38.0,213.1,435672.3,345.05,345.05,7.97,(Stock Name: ADVENT HOTELS INTERNATI L; Sector: Consumer Cyclical; Intrinsic: 435672.3; Revenue: 367 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 345.05 => 38.0%; SMA 200: 0.0 => 100.0%; RSI: 50.97; Day Volatility: 7.97; Week Volatility: 14.67; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELPHIFX,1416,225.85 - 234.66,3.75,1,51.0,86.0,230.0,20.33,473.15,1655.4,4.24,(Stock Name: DELPHI WORLD MONEY LTD; Sector: Financial Services; Intrinsic: 20.33; Revenue: 1471 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1655.4 => 86.0%; SMA 200: 204.23 => 11.2%; RSI: 48.44; Day Volatility: 4.24; Week Volatility: 8.78; Month Volatility: 17.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 109.16 => 52.54%; Week Support: 109.16 => 52.54%; Month Support: 109.16 => 52.54%; Day NWE: 201.87 => 12.23%; Week NWE: 162.07 => 29.53%; Month NWE: 42.8 => 81.39%)
JAYSREETEA,1441,85.28 - 88.6,3.75,4,48.0,59.0,86.31,148.55,166.5,208.48,4.6,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 59.0%; SMA 200: 98.05 => -13.6%; RSI: 55.26; Day Volatility: 4.6; Week Volatility: 6.55; Month Volatility: 13.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 0.81%; Week Support: 85.61 => 0.81%; Month Support: 75.0 => 13.1%; Day NWE: 78.61 => 8.93%; Week NWE: 62.98 => 27.03%; Month NWE: 65.15 => 24.51%)
ICIL,680,302.71 - 314.45,3.73,3,30.0,30.0,315.83,116.52,450.65,450.65,6.5,(Stock Name: INDO COUNT INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 116.52; Revenue: 4195 cr; Net Profit: 166 cr; Recommended: none; Projected High: 350.0; Projected Medium: 348.0; Projected Low: 316.0; All time high: 450.65 => 30.0%; SMA 200: 281.01 => 11.02%; RSI: 65.41; Day Volatility: 6.5; Week Volatility: 13.35; Month Volatility: 22.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.55 => 32.38%; Week Support: 213.55 => 32.38%; Month Support: 213.55 => 32.38%; Day NWE: 227.26 => 28.04%; Week NWE: 204.33 => 35.3%; Month NWE: 180.32 => 42.91%)
FILATEX,1017,48.15 - 50.0,3.7,2,34.0,34.0,51.48,29.97,78.0,78.0,5.02,(Stock Name: FILATEX INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 29.97; Revenue: 4270 cr; Net Profit: 184 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.0 => 34.0%; SMA 200: 53.01 => -2.97%; RSI: 64.72; Day Volatility: 5.02; Week Volatility: 8.18; Month Volatility: 18.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.0 => 33.95%; Week Support: 34.0 => 33.95%; Month Support: 34.0 => 33.95%; Day NWE: 39.76 => 22.77%; Week NWE: 37.24 => 27.66%; Month NWE: 33.55 => 34.84%)
KRN,794,673.05 - 698.0,3.57,2,31.0,31.0,698.2,85.04,1012.0,1012.0,5.05,(Stock Name: KRN HEAT EXCHANGE N REF L; Sector: Technology; Intrinsic: 85.04; Revenue: 552 cr; Net Profit: 68 cr; Recommended: none; Projected High: 1054.0; Projected Medium: 937.0; Projected Low: 820.0; All time high: 1012.0 => 31.0%; SMA 200: 799.03 => -14.44%; RSI: 53.92; Day Volatility: 5.05; Week Volatility: 10.65; Month Volatility: 18.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 594.23 => 14.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HPAL,1417,40.9 - 42.4,3.54,5,69.0,69.0,40.9,20.27,131.0,131.0,5.2,(Stock Name: HP ADHESIVES LIMITED; Sector: Basic Materials; Intrinsic: 20.27; Revenue: 265 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.0 => 69.0%; SMA 200: 47.26 => -15.55%; RSI: 55.48; Day Volatility: 5.2; Week Volatility: 8.22; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.65 => -4.28%; Week Support: 42.65 => -4.28%; Month Support: 61.8 => -51.1%; Day NWE: 35.3 => 13.7%; Week NWE: 29.85 => 27.01%; Month NWE: 0.0 => 100.0%)
FCL,952,22.8 - 23.63,3.51,4,49.0,49.0,23.48,6.81,45.88,45.88,3.97,(Stock Name: FINEOTEX CHEMICAL LIMITED; Sector: Basic Materials; Intrinsic: 6.81; Revenue: 520 cr; Net Profit: 98 cr; Recommended: none; Projected High: 28.0; Projected Medium: 28.0; Projected Low: 28.0; All time high: 45.88 => 49.0%; SMA 200: 24.93 => -6.18%; RSI: 52.93; Day Volatility: 3.97; Week Volatility: 8.97; Month Volatility: 21.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.7 => 11.84%; Week Support: 20.7 => 11.84%; Month Support: 20.7 => 11.84%; Day NWE: 20.53 => 12.55%; Week NWE: 18.89 => 19.53%; Month NWE: 15.32 => 34.74%)
BUILDPRO,1055,813.5 - 842.45,3.44,0,5.0,5.0,852.65,197.6,898.05,898.05,5.85,
GATEWAY,896,60.74 - 62.87,3.39,2,48.0,48.0,63.73,44.1,121.55,121.55,3.85,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Intrinsic: 44.1; Revenue: 2212 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 48.0%; SMA 200: 62.83 => 1.41%; RSI: 73.03; Day Volatility: 3.85; Week Volatility: 6.5; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 10.8%; Week Support: 56.85 => 10.8%; Month Support: 58.55 => 8.13%; Day NWE: 55.56 => 12.83%; Week NWE: 47.58 => 25.34%; Month NWE: 0.0 => 100.0%)
GMBREW,1009,1033.7 - 1070.0,3.39,6,21.0,21.0,1043.95,430.53,1328.8,1328.8,4.68,(Stock Name: G M BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 430.53; Revenue: 1785 cr; Net Profit: 163 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1328.8 => 21.0%; SMA 200: 868.81 => 16.78%; RSI: 52.55; Day Volatility: 4.68; Week Volatility: 12.75; Month Volatility: 25.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 579.95 => 44.45%; Week Support: 579.95 => 44.45%; Month Support: 579.95 => 44.45%; Day NWE: 781.72 => 25.12%; Week NWE: 854.36 => 18.16%; Month NWE: 666.06 => 36.2%)
WANBURY,1298,245.27 - 253.88,3.39,4,,21.0,260.5,32.35,,329.7,7.35,(Stock Name: WANBURY LIMITED; Sector: Healthcare; Intrinsic: 32.35; Revenue: 658 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 329.7 => 21.0%; SMA 200: 254.8 => 2.19%; RSI: 63.87; Day Volatility: 7.35; Week Volatility: 14.06; Month Volatility: 20.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.01 => 40.88%; Week Support: 154.01 => 40.88%; Month Support: 33.3 => 87.22%; Day NWE: 192.82 => 25.98%; Week NWE: 171.12 => 34.31%; Month NWE: 194.86 => 25.2%)
POKARNA,871,1013.8 - 1049.0,3.36,1,26.0,26.0,1079.6,261.24,1451.65,1451.65,6.38,(Stock Name: POKARNA LIMITED; Sector: Industrials; Intrinsic: 261.24; Revenue: 690 cr; Net Profit: 114 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1451.65 => 26.0%; SMA 200: 907.24 => 15.96%; RSI: 70.81; Day Volatility: 6.38; Week Volatility: 12.61; Month Volatility: 19.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 722.7 => 33.06%; Week Support: 722.7 => 33.06%; Month Support: 233.55 => 78.37%; Day NWE: 737.67 => 31.67%; Week NWE: 573.66 => 46.86%; Month NWE: 458.25 => 57.55%)
MAZDA,1408,212.1 - 219.4,3.33,3,49.0,49.0,217.0,117.6,428.88,428.88,4.23,(Stock Name: MAZDA LIMITED; Sector: Industrials; Intrinsic: 117.6; Revenue: 200 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 428.88 => 49.0%; SMA 200: 254.16 => -17.12%; RSI: 58.32; Day Volatility: 4.23; Week Volatility: 8.34; Month Volatility: 19.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 5.53%; Week Support: 205.0 => 5.53%; Month Support: 90.33 => 58.37%; Day NWE: 181.63 => 16.3%; Week NWE: 165.98 => 23.51%; Month NWE: 185.99 => 14.29%)
SASKEN,1063,1254.0 - 1297.0,3.32,3,45.0,45.0,1320.0,520.78,2399.8,2399.8,4.28,(Stock Name: SASKEN TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 520.78; Revenue: 822 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2399.8 => 45.0%; SMA 200: 1419.71 => -7.55%; RSI: 50.98; Day Volatility: 4.28; Week Volatility: 11.91; Month Volatility: 18.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1276.0 => 3.33%; Week Support: 1276.0 => 3.33%; Month Support: 718.0 => 45.61%; Day NWE: 1112.27 => 15.74%; Week NWE: 1048.67 => 20.56%; Month NWE: 1026.75 => 22.22%)
BAJEL,1076,162.47 - 168.0,3.29,0,49.0,49.0,169.0,99.95,330.0,330.0,4.68,(Stock Name: BAJEL PROJECTS LIMITED; Sector: Utilities; Intrinsic: 99.95; Revenue: 2585 cr; Net Profit: 11 cr; Recommended: none; Projected High: 270.0; Projected Medium: 270.0; Projected Low: 270.0; All time high: 330.0 => 49.0%; SMA 200: 198.47 => -17.44%; RSI: 55.23; Day Volatility: 4.68; Week Volatility: 11.39; Month Volatility: 22.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 13.37%; Week Support: 146.41 => 13.37%; Month Support: 0.0 => 100.0%; Day NWE: 144.35 => 14.59%; Week NWE: 127.18 => 24.75%; Month NWE: 0.0 => 100.0%)
VSTTILLERS,756,5803.0 - 6000.0,3.28,5,9.0,9.0,5776.5,1222.37,6374.0,6374.0,3.94,(Stock Name: VST TILLERS TRACTORS LTD; Sector: Industrials; Intrinsic: 1222.37; Revenue: 1118 cr; Net Profit: 95 cr; Recommended: none; Projected High: 7069.0; Projected Medium: 6000.0; Projected Low: 3947.0; All time high: 6374.0 => 9.0%; SMA 200: 4977.23 => 13.84%; RSI: 52.01; Day Volatility: 3.94; Week Volatility: 7.68; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3082.0 => 46.65%; Week Support: 3082.0 => 46.65%; Month Support: 3082.0 => 46.65%; Day NWE: 5177.09 => 10.38%; Week NWE: 4800.73 => 16.89%; Month NWE: 3905.36 => 32.39%)
KITEX,795,208.86 - 215.95,3.28,0,33.0,33.0,216.16,53.8,324.42,324.42,4.76,(Stock Name: KITEX GARMENTS LTD; Sector: Consumer Cyclical; Intrinsic: 53.8; Revenue: 895 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 324.42 => 33.0%; SMA 200: 218.09 => -0.89%; RSI: 66.8; Day Volatility: 4.76; Week Volatility: 13.26; Month Volatility: 24.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.1 => 26.86%; Week Support: 158.1 => 26.86%; Month Support: 45.33 => 79.03%; Day NWE: 156.01 => 27.83%; Week NWE: 112.33 => 48.04%; Month NWE: 148.57 => 31.27%)
RADHIKAJWE,1318,69.66 - 72.0,3.25,5,54.0,54.0,72.0,30.45,157.36,157.36,4.15,(Stock Name: RADHIKA JEWELTECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 30.45; Revenue: 595 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 157.36 => 54.0%; SMA 200: 85.87 => -19.27%; RSI: 51.27; Day Volatility: 4.15; Week Volatility: 10.93; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 1.39%; Week Support: 71.0 => 1.39%; Month Support: 0.0 => 100.0%; Day NWE: 62.74 => 12.86%; Week NWE: 50.48 => 29.88%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1281,74.0 - 76.48,3.24,7,43.0,58.0,74.31,117.48,129.25,177.6,3.98,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 117.48; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 58.0%; SMA 200: 76.82 => -3.38%; RSI: 60.91; Day Volatility: 3.98; Week Volatility: 5.9; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 12.39%; Week Support: 65.1 => 12.39%; Month Support: 65.1 => 12.39%; Day NWE: 66.48 => 10.54%; Week NWE: 59.97 => 19.3%; Month NWE: 44.62 => 39.96%)
VSTIND,810,237.33 - 245.0,3.13,3,50.0,50.0,243.84,74.75,486.15,486.15,2.76,(Stock Name: VST INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 74.75; Revenue: 1357 cr; Net Profit: 229 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 486.15 => 50.0%; SMA 200: 267.71 => -9.79%; RSI: 56.67; Day Volatility: 2.76; Week Volatility: 5.64; Month Volatility: 9.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 242.05 => 0.73%; Week Support: 242.05 => 0.73%; Month Support: 254.0 => -4.17%; Day NWE: 223.38 => 8.39%; Week NWE: 196.94 => 19.23%; Month NWE: 213.11 => 12.6%)
AZAD,539,1492.2 - 1540.0,3.1,3,26.0,26.0,1540.0,228.13,2080.0,2080.0,3.27,(Stock Name: AZAD ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 228.13; Revenue: 530 cr; Net Profit: 112 cr; Recommended: none; Projected High: 2055.0; Projected Medium: 1900.0; Projected Low: 1600.0; All time high: 2080.0 => 26.0%; SMA 200: 1619.15 => -5.14%; RSI: 52.12; Day Volatility: 3.27; Week Volatility: 7.57; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1159.45 => 24.71%; Week Support: 1159.45 => 24.71%; Month Support: 1159.45 => 24.71%; Day NWE: 1385.53 => 10.03%; Week NWE: 1397.84 => 9.23%; Month NWE: 0.0 => 100.0%)
AHCL,1363,126.1 - 130.08,3.06,3,29.0,29.0,122.25,51.06,172.75,172.75,5.93,(Stock Name: ANLON HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 51.06; Revenue: 144 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 172.75 => 29.0%; SMA 200: 0.0 => 100.0%; RSI: 37.74; Day Volatility: 5.93; Week Volatility: 11.15; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 109.98 => 10.04%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUDEEPPHRM,628,639.1 - 659.0,3.02,2,19.0,19.0,640.95,66.5,795.0,795.0,3.52,(Stock Name: SUDEEP PHARMA LIMITED; Sector: Healthcare; Intrinsic: 66.5; Revenue: 617 cr; Net Profit: 168 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 795.0 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 58.33; Day Volatility: 3.52; Week Volatility: 10.13; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MOREPENLAB,1053,36.69 - 37.82,2.99,2,62.0,77.0,37.89,21.77,100.9,168.0,5.45,(Stock Name: MOREPEN LAB. LTD; Sector: Healthcare; Intrinsic: 21.77; Revenue: 1756 cr; Net Profit: 100 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 168.0 => 77.0%; SMA 200: 51.18 => -35.08%; RSI: 50.25; Day Volatility: 5.45; Week Volatility: 8.87; Month Volatility: 19.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.0 => -10.85%; Week Support: 42.0 => -10.85%; Month Support: 23.6 => 37.71%; Day NWE: 32.94 => 13.06%; Week NWE: 22.19 => 41.44%; Month NWE: 28.1 => 25.84%)
MARINE,974,188.14 - 193.91,2.98,3,42.0,42.0,192.62,31.28,333.0,333.0,3.76,(Stock Name: MARINE ELECTRICAL (I) LTD; Sector: Industrials; Intrinsic: 31.28; Revenue: 834 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 333.0 => 42.0%; SMA 200: 205.64 => -6.76%; RSI: 50.0; Day Volatility: 3.76; Week Volatility: 9.53; Month Volatility: 22.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.9 => 27.89%; Week Support: 138.9 => 27.89%; Month Support: 24.65 => 87.2%; Day NWE: 158.03 => 17.96%; Week NWE: 131.82 => 31.56%; Month NWE: 0.0 => 100.0%)
VIYASH,564,201.56 - 207.7,2.96,2,5.0,6.0,207.7,32.38,218.0,220.0,3.57,(Stock Name: VIYASH SCIENTIFIC LIMITED; Sector: Healthcare; Intrinsic: 32.38; Revenue: 1817 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 220.0 => 6.0%; SMA 200: 0.0 => 100.0%; RSI: 59.67; Day Volatility: 3.57; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MIDWESTLTD,717,1546.8 - 1593.6,2.94,2,16.0,16.0,1564.2,198.64,1859.9,1859.9,5.58,(Stock Name: MIDWEST LIMITED; Sector: Basic Materials; Intrinsic: 198.64; Revenue: 648 cr; Net Profit: 112 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 1859.9 => 16.0%; SMA 200: 0.0 => 100.0%; RSI: 59.3; Day Volatility: 5.58; Week Volatility: 13.97; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DEEDEV,1150,212.73 - 219.15,2.93,4,46.0,46.0,216.18,120.42,400.0,400.0,5.74,(Stock Name: DEE DEVELOPMENT ENG LTD; Sector: Industrials; Intrinsic: 120.42; Revenue: 1067 cr; Net Profit: 81 cr; Recommended: none; Projected High: 380.0; Projected Medium: 380.0; Projected Low: 380.0; All time high: 400.0 => 46.0%; SMA 200: 255.26 => -18.08%; RSI: 58.36; Day Volatility: 5.74; Week Volatility: 9.99; Month Volatility: 21.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 167.0 => 22.75%; Week Support: 167.0 => 22.75%; Month Support: 0.0 => 100.0%; Day NWE: 177.5 => 17.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MANINDS,932,363.35 - 374.2,2.9,4,25.0,25.0,386.05,256.87,513.7,513.7,5.55,(Stock Name: MAN INDUSTRIES (I) LTD.; Sector: Basic Materials; Intrinsic: 256.87; Revenue: 3527 cr; Net Profit: 167 cr; Recommended: none; Projected High: 600.0; Projected Medium: 525.0; Projected Low: 450.0; All time high: 513.7 => 25.0%; SMA 200: 391.86 => -1.5%; RSI: 60.85; Day Volatility: 5.55; Week Volatility: 10.46; Month Volatility: 24.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.55 => 47.79%; Week Support: 201.55 => 47.79%; Month Support: 201.55 => 47.79%; Day NWE: 279.94 => 27.49%; Week NWE: 290.63 => 24.72%; Month NWE: 280.09 => 27.45%)
FISCHER,923,44.14 - 45.4,2.78,2,63.0,63.0,45.75,5.57,124.7,124.7,3.75,(Stock Name: FISCHER MEDICAL VENTURE L; Sector: Healthcare; Intrinsic: 5.57; Revenue: 260 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.7 => 63.0%; SMA 200: 0.0 => 100.0%; RSI: 65.24; Day Volatility: 3.75; Week Volatility: 10.33; Month Volatility: 53.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 33.15 => 27.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FAZE3Q,1190,517.8 - 532.5,2.76,4,,26.0,556.95,175.51,,747.95,4.69,(Stock Name: FAZE THREE LIMITED; Sector: Consumer Cyclical; Intrinsic: 175.51; Revenue: 808 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 747.95 => 26.0%; SMA 200: 516.69 => 7.23%; RSI: 73.41; Day Volatility: 4.69; Week Volatility: 14.44; Month Volatility: 26.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 317.75 => 42.95%; Week Support: 317.75 => 42.95%; Month Support: 317.75 => 42.95%; Day NWE: 360.65 => 35.25%; Week NWE: 285.07 => 48.82%; Month NWE: 0.0 => 100.0%)
INDRAMEDCO,854,378.5 - 389.0,2.7,4,40.0,40.0,385.5,71.88,640.85,640.85,4.77,(Stock Name: INDRAPRASTHA MEDICAL CORP; Sector: Healthcare; Intrinsic: 71.88; Revenue: 1451 cr; Net Profit: 183 cr; Recommended: strong_buy; Projected High: 630.0; Projected Medium: 630.0; Projected Low: 630.0; All time high: 640.85 => 40.0%; SMA 200: 465.01 => -20.63%; RSI: 43.55; Day Volatility: 4.77; Week Volatility: 9.17; Month Volatility: 26.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 307.25 => 20.3%; Week Support: 307.25 => 20.3%; Month Support: 52.05 => 86.5%; Day NWE: 306.86 => 20.4%; Week NWE: 331.19 => 14.09%; Month NWE: 369.38 => 4.18%)
HIMATSEIDE,1142,119.15 - 122.4,2.66,3,47.0,72.0,122.2,167.38,231.3,443.8,5.0,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 130.28 => -6.61%; RSI: 65.23; Day Volatility: 5.0; Week Volatility: 9.21; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 11.88%; Week Support: 107.68 => 11.88%; Month Support: 67.6 => 44.68%; Day NWE: 98.9 => 19.07%; Week NWE: 83.41 => 31.74%; Month NWE: 28.72 => 76.5%)
GARUDA,1133,167.19 - 171.72,2.64,6,30.0,30.0,174.67,41.64,249.3,249.3,5.4,(Stock Name: GARUDA CONSTRUCT N ENG L; Sector: Industrials; Intrinsic: 41.64; Revenue: 385 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 249.3 => 30.0%; SMA 200: 172.67 => 1.14%; RSI: 49.76; Day Volatility: 5.4; Week Volatility: 13.4; Month Volatility: 25.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.5 => 49.91%; Week Support: 87.5 => 49.91%; Month Support: 0.0 => 100.0%; Day NWE: 142.69 => 18.31%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MIRCELECTR,1219,32.51 - 33.38,2.61,2,,49.0,33.3,5.28,,64.7,4.46,(Stock Name: MIRC ELECTRONICS LTD; Sector: Consumer Cyclical; Intrinsic: 5.28; Revenue: 672 cr; Net Profit: -18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 64.7 => 49.0%; SMA 200: 22.83 => 31.43%; RSI: 58.21; Day Volatility: 4.46; Week Volatility: 13.96; Month Volatility: 22.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.06 => 66.79%; Week Support: 11.06 => 66.79%; Month Support: 11.06 => 66.79%; Day NWE: 27.86 => 16.34%; Week NWE: 22.22 => 33.26%; Month NWE: 8.9 => 73.28%)
GRWRHITECH,530,4258.4 - 4370.0,2.55,3,19.0,19.0,4370.0,1078.93,5378.1,5378.1,5.38,(Stock Name: GARWARE HI-TECH FILMS LTD; Sector: Basic Materials; Intrinsic: 1078.93; Revenue: 2071 cr; Net Profit: 308 cr; Recommended: none; Projected High: 2730.0; Projected Medium: 2730.0; Projected Low: 2730.0; All time high: 5378.1 => 19.0%; SMA 200: 3507.61 => 19.73%; RSI: 74.38; Day Volatility: 5.38; Week Volatility: 11.28; Month Volatility: 21.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2317.35 => 46.97%; Week Support: 2317.35 => 46.97%; Month Support: 491.35 => 88.76%; Day NWE: 2989.51 => 31.59%; Week NWE: 2159.79 => 50.58%; Month NWE: 0.0 => 100.0%)
OSWALGREEN,1336,28.65 - 29.4,2.55,5,57.0,70.0,29.95,96.02,68.9,101.25,4.91,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 70.0%; SMA 200: 38.93 => -29.97%; RSI: 52.39; Day Volatility: 4.91; Week Volatility: 9.8; Month Volatility: 19.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -0.67%; Week Support: 30.15 => -0.67%; Month Support: 16.8 => 43.91%; Day NWE: 25.49 => 14.91%; Week NWE: 21.36 => 28.68%; Month NWE: 26.18 => 12.59%)
ROSSTECH,939,738.35 - 757.4,2.52,2,11.0,11.0,748.85,37.49,840.0,840.0,9.15,(Stock Name: ROSSELL TECHSYS LIMITED; Sector: Industrials; Intrinsic: 37.49; Revenue: 431 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 840.0 => 11.0%; SMA 200: 578.28 => 22.78%; RSI: 62.49; Day Volatility: 9.15; Week Volatility: 11.43; Month Volatility: 22.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 589.17 => 21.32%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MVGJL,1303,173.52 - 178.0,2.52,5,53.0,53.0,179.39,157.91,382.0,382.0,3.88,(Stock Name: MANOJ VAIBHAV GEM N JEW L; Sector: Consumer Cyclical; Intrinsic: 157.91; Revenue: 2507 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 382.0 => 53.0%; SMA 200: 204.19 => -13.82%; RSI: 56.7; Day Volatility: 3.88; Week Volatility: 7.66; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.9 => -0.84%; Week Support: 180.9 => -0.84%; Month Support: 0.0 => 100.0%; Day NWE: 159.47 => 11.1%; Week NWE: 152.53 => 14.97%; Month NWE: 0.0 => 100.0%)
MANAKCOAT,1201,121.55 - 124.67,2.5,1,,32.0,123.84,34.8,,182.82,5.66,(Stock Name: MAN COAT METAL & IND LTD; Sector: Industrials; Intrinsic: 34.8; Revenue: 865 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 182.82 => 32.0%; SMA 200: 133.43 => -7.74%; RSI: 44.88; Day Volatility: 5.66; Week Volatility: 9.15; Month Volatility: 22.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.7 => 54.22%; Week Support: 56.7 => 54.22%; Month Support: 13.9 => 88.78%; Day NWE: 110.33 => 10.91%; Week NWE: 102.81 => 16.98%; Month NWE: 72.91 => 41.13%)
AEROFLEX,969,185.65 - 190.41,2.5,2,28.0,28.0,195.9,27.82,272.0,272.0,4.8,(Stock Name: AEROFLEX INDUSTRIES LTD; Sector: Industrials; Intrinsic: 27.82; Revenue: 408 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 272.0 => 28.0%; SMA 200: 182.24 => 6.98%; RSI: 61.58; Day Volatility: 4.8; Week Volatility: 11.36; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.01 => 24.45%; Week Support: 148.01 => 24.45%; Month Support: 0.0 => 100.0%; Day NWE: 159.77 => 18.44%; Week NWE: 158.56 => 19.06%; Month NWE: 0.0 => 100.0%)
MUNJALAU,1335,74.95 - 76.86,2.49,4,47.0,47.0,77.13,43.18,145.7,145.7,3.72,(Stock Name: MUNJAL AUTO IND. LTD.; Sector: Consumer Cyclical; Intrinsic: 43.18; Revenue: 2109 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 145.7 => 47.0%; SMA 200: 82.16 => -6.52%; RSI: 56.62; Day Volatility: 3.72; Week Volatility: 8.14; Month Volatility: 22.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.52 => 21.54%; Week Support: 60.52 => 21.54%; Month Support: 60.52 => 21.54%; Day NWE: 64.56 => 16.3%; Week NWE: 54.15 => 29.8%; Month NWE: 58.37 => 24.32%)
NYKAA,134,258.29 - 264.8,2.46,2,-1.0,35.0,276.99,4.84,273.22,428.95,3.11,(Stock Name: FSN E COMMERCE VENTURES; Sector: Consumer Cyclical; Intrinsic: 4.84; Revenue: 9436 cr; Net Profit: 141 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 278.5; Projected Low: 150.0; All time high: 428.95 => 35.0%; SMA 200: 232.01 => 16.24%; RSI: 74.44; Day Volatility: 3.11; Week Volatility: 6.85; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.9 => 44.08%; Week Support: 154.9 => 44.08%; Month Support: 114.25 => 58.75%; Day NWE: 226.26 => 18.32%; Week NWE: 223.58 => 19.28%; Month NWE: 0.0 => 100.0%)
RGL,1197,118.55 - 121.52,2.44,5,40.0,43.0,123.87,134.86,207.4,218.18,4.81,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 43.0%; SMA 200: 121.83 => 1.65%; RSI: 59.62; Day Volatility: 4.81; Week Volatility: 9.93; Month Volatility: 17.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 16.84%; Week Support: 103.01 => 16.84%; Month Support: 87.4 => 29.44%; Day NWE: 101.56 => 18.01%; Week NWE: 87.24 => 29.57%; Month NWE: 79.81 => 35.57%)
E2E,738,2498.1 - 2560.0,2.42,2,52.0,52.0,2628.8,783.13,5487.65,5487.65,6.1,(Stock Name: E2E NETWORKS LIMITED; Sector: Technology; Intrinsic: 783.13; Revenue: 183 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 5487.65 => 52.0%; SMA 200: 2566.9 => 2.35%; RSI: 67.56; Day Volatility: 6.1; Week Volatility: 10.72; Month Volatility: 27.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.05 => 34.95%; Week Support: 1710.05 => 34.95%; Month Support: 13.3 => 99.49%; Day NWE: 1866.92 => 28.98%; Week NWE: 989.67 => 62.35%; Month NWE: 0.0 => 100.0%)
ELECTHERM,1280,785.0 - 804.2,2.39,3,46.0,46.0,791.6,-120.91,1455.0,1455.0,4.93,(Stock Name: ELECTROTHERM (I) LTD.; Sector: Basic Materials; Intrinsic: -120.91; Revenue: 3891 cr; Net Profit: 280 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1455.0 => 46.0%; SMA 200: 979.8 => -23.78%; RSI: 43.08; Day Volatility: 4.93; Week Volatility: 11.96; Month Volatility: 26.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 739.95 => 6.52%; Week Support: 739.95 => 6.52%; Month Support: 51.2 => 93.53%; Day NWE: 679.32 => 14.18%; Week NWE: 538.6 => 31.96%; Month NWE: 722.96 => 8.67%)
OPTIEMUS,834,408.55 - 418.4,2.35,1,51.0,51.0,424.0,81.1,873.8,873.8,5.72,(Stock Name: OPTIEMUS INFRACOM LTD; Sector: Technology; Intrinsic: 81.1; Revenue: 1774 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 873.8 => 51.0%; SMA 200: 570.84 => -34.63%; RSI: 45.42; Day Volatility: 5.72; Week Volatility: 12.03; Month Volatility: 24.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.45 => 10.74%; Week Support: 378.45 => 10.74%; Month Support: 160.3 => 62.19%; Day NWE: 352.61 => 16.84%; Week NWE: 302.14 => 28.74%; Month NWE: 325.62 => 23.2%)
KRITI,1404,83.0 - 85.0,2.35,0,68.0,68.0,86.25,41.47,270.0,270.0,5.2,(Stock Name: KRITI INDUSTRIES IND LTD; Sector: Industrials; Intrinsic: 41.47; Revenue: 583 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 270.0 => 68.0%; SMA 200: 122.7 => -42.26%; RSI: 61.0; Day Volatility: 5.2; Week Volatility: 11.19; Month Volatility: 30.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.44 => -4.86%; Week Support: 90.44 => -4.86%; Month Support: 7.7 => 91.07%; Day NWE: 63.41 => 26.48%; Week NWE: 26.6 => 69.16%; Month NWE: 63.43 => 26.45%)
DPWIRES,1438,165.99 - 169.99,2.35,5,75.0,75.0,168.02,163.06,681.45,681.45,4.85,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 549 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 75.0%; SMA 200: 222.49 => -32.42%; RSI: 38.39; Day Volatility: 4.85; Week Volatility: 10.38; Month Volatility: 27.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => -10.7%; Week Support: 185.99 => -10.7%; Month Support: 36.01 => 78.57%; Day NWE: 144.2 => 14.18%; Week NWE: 119.71 => 28.75%; Month NWE: 68.66 => 59.13%)
MUFTI,1349,102.57 - 104.99,2.3,3,67.0,67.0,108.2,63.72,324.8,324.8,4.59,(Stock Name: CREDO BRANDS MARKETING L; Sector: Consumer Cyclical; Intrinsic: 63.72; Revenue: 592 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 324.8 => 67.0%; SMA 200: 125.75 => -16.22%; RSI: 71.14; Day Volatility: 4.59; Week Volatility: 7.45; Month Volatility: 19.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.0 => -8.13%; Week Support: 117.0 => -8.13%; Month Support: 0.0 => 100.0%; Day NWE: 86.43 => 20.12%; Week NWE: 73.0 => 32.53%; Month NWE: 0.0 => 100.0%)
MANORG,1418,434.35 - 444.5,2.28,5,40.0,67.0,430.8,358.61,720.0,1299.0,8.16,(Stock Name: MANGALAM ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 358.61; Revenue: 578 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1299.0 => 67.0%; SMA 200: 513.59 => -19.22%; RSI: 43.02; Day Volatility: 8.16; Week Volatility: 11.86; Month Volatility: 24.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 340.1 => 21.05%; Week Support: 340.1 => 21.05%; Month Support: 270.0 => 37.33%; Day NWE: 401.24 => 6.86%; Week NWE: 352.19 => 18.25%; Month NWE: 0.0 => 100.0%)
LIBERTSHOE,1401,271.65 - 278.0,2.28,3,51.0,51.0,276.58,133.94,569.6,569.6,6.84,(Stock Name: LIBERTY SHOES LTD; Sector: Consumer Cyclical; Intrinsic: 133.94; Revenue: 695 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.6 => 51.0%; SMA 200: 339.12 => -22.61%; RSI: 59.55; Day Volatility: 6.84; Week Volatility: 11.43; Month Volatility: 19.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.0 => 0.21%; Week Support: 276.0 => 0.21%; Month Support: 63.55 => 77.02%; Day NWE: 224.91 => 18.68%; Week NWE: 169.26 => 38.8%; Month NWE: 237.13 => 14.26%)
APEX,1235,346.9 - 355.0,2.28,3,7.0,60.0,372.8,162.98,402.5,939.0,7.1,(Stock Name: APEX FROZEN FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 162.98; Revenue: 925 cr; Net Profit: 23 cr; Recommended: none; Projected High: 284.0; Projected Medium: 284.0; Projected Low: 284.0; All time high: 939.0 => 60.0%; SMA 200: 250.3 => 32.86%; RSI: 67.86; Day Volatility: 7.1; Week Volatility: 14.61; Month Volatility: 19.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.55 => 49.96%; Week Support: 186.55 => 49.96%; Month Support: 186.55 => 49.96%; Day NWE: 278.39 => 25.32%; Week NWE: 241.13 => 35.32%; Month NWE: 98.09 => 73.69%)
MUTHOOTMF,913,180.72 - 184.94,2.28,1,35.0,35.0,181.65,161.13,281.0,281.0,3.57,(Stock Name: MUTHOOT MICROFIN LIMITED; Sector: Financial Services; Intrinsic: 161.13; Revenue: 439 cr; Net Profit: -361 cr; Recommended: none; Projected High: 240.0; Projected Medium: 230.0; Projected Low: 220.0; All time high: 281.0 => 35.0%; SMA 200: 161.49 => 11.1%; RSI: 52.28; Day Volatility: 3.57; Week Volatility: 7.98; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.25 => 34.35%; Week Support: 119.25 => 34.35%; Month Support: 119.25 => 34.35%; Day NWE: 168.68 => 7.14%; Week NWE: 157.8 => 13.13%; Month NWE: 0.0 => 100.0%)
CANFINHOME,460,928.3 - 949.95,2.28,4,2.0,2.0,949.95,410.23,971.5,971.5,3.48,(Stock Name: CAN FIN HOMES LTD; Sector: Financial Services; Intrinsic: 410.23; Revenue: 1528 cr; Net Profit: 974 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1064.0; Projected Low: 850.0; All time high: 971.5 => 2.0%; SMA 200: 819.49 => 13.73%; RSI: 58.82; Day Volatility: 3.48; Week Volatility: 7.66; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 558.5 => 41.21%; Week Support: 558.5 => 41.21%; Month Support: 558.5 => 41.21%; Day NWE: 873.58 => 8.04%; Week NWE: 781.16 => 17.77%; Month NWE: 645.59 => 32.04%)
IGIL,428,314.75 - 322.1,2.28,3,50.0,50.0,319.4,32.58,642.3,642.3,4.9,(Stock Name: INTERNATIO GEMM INS (I) L; Sector: Basic Materials; Intrinsic: 32.58; Revenue: 1229 cr; Net Profit: 532 cr; Recommended: strong_buy; Projected High: 476.0; Projected Medium: 468.0; Projected Low: 345.0; All time high: 642.3 => 50.0%; SMA 200: 351.74 => -10.12%; RSI: 51.49; Day Volatility: 4.9; Week Volatility: 8.14; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 289.22 => 9.45%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MOTISONS,1178,13.49 - 13.8,2.25,1,59.0,59.0,14.0,4.54,33.8,33.8,6.65,(Stock Name: MOTISONS JEWELLERS LTD; Sector: Consumer Cyclical; Intrinsic: 4.54; Revenue: 442 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.8 => 59.0%; SMA 200: 17.6 => -25.71%; RSI: 61.04; Day Volatility: 6.65; Week Volatility: 11.17; Month Volatility: 25.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -10.0%; Week Support: 15.4 => -10.0%; Month Support: 0.0 => 100.0%; Day NWE: 10.55 => 24.66%; Week NWE: 9.26 => 33.86%; Month NWE: 0.0 => 100.0%)
MTNL,1062,31.18 - 31.88,2.2,1,68.0,92.0,32.15,-457.08,101.93,387.9,6.39,(Stock Name: MAHANAGAR TELEPHONE NIGAM; Sector: Communication Services; Intrinsic: -457.08; Revenue: 519 cr; Net Profit: -3567 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 387.9 => 92.0%; SMA 200: 42.44 => -32.01%; RSI: 46.82; Day Volatility: 6.39; Week Volatility: 12.42; Month Volatility: 18.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.42 => -16.39%; Week Support: 37.42 => -16.39%; Month Support: 16.6 => 48.37%; Day NWE: 28.95 => 9.96%; Week NWE: 23.57 => 26.68%; Month NWE: 30.16 => 6.18%)
MIRZAINT,1393,37.76 - 38.6,2.18,1,87.0,90.0,37.36,40.84,295.0,375.6,5.47,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 548 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 35.17 => 5.86%; RSI: 52.53; Day Volatility: 5.47; Week Volatility: 11.43; Month Volatility: 19.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 33.0%; Week Support: 25.03 => 33.0%; Month Support: 25.03 => 33.0%; Day NWE: 33.02 => 11.63%; Week NWE: 31.09 => 16.79%; Month NWE: -47.48 => 227.09%)
BLUEJET,627,411.45 - 420.5,2.15,4,59.0,59.0,417.75,72.5,1027.8,1027.8,3.72,(Stock Name: BLUE JET HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 72.5; Revenue: 1179 cr; Net Profit: 352 cr; Recommended: none; Projected High: 835.0; Projected Medium: 740.0; Projected Low: 600.0; All time high: 1027.8 => 59.0%; SMA 200: 690.85 => -65.37%; RSI: 32.25; Day Volatility: 3.72; Week Volatility: 9.84; Month Volatility: 25.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 368.07 => 11.89%; Week NWE: 277.12 => 33.66%; Month NWE: 0.0 => 100.0%)
SYNCOMF,1195,13.65 - 13.95,2.15,7,49.0,49.0,14.22,4.1,27.9,27.9,5.99,(Stock Name: SYNCOM FORMU (I) LTD; Sector: Healthcare; Intrinsic: 4.1; Revenue: 515 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27.9 => 49.0%; SMA 200: 16.88 => -18.73%; RSI: 60.63; Day Volatility: 5.99; Week Volatility: 9.16; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.1 => 0.84%; Week Support: 14.1 => 0.84%; Month Support: 0.0 => 100.0%; Day NWE: 11.84 => 16.77%; Week NWE: 10.95 => 22.99%; Month NWE: 0.0 => 100.0%)
TARIL,616,247.97 - 253.4,2.14,3,61.0,61.0,253.77,44.83,648.9,648.9,4.23,(Stock Name: TRANS & RECTI. LTD; Sector: Industrials; Intrinsic: 44.83; Revenue: 2403 cr; Net Profit: 269 cr; Recommended: none; Projected High: 463.0; Projected Medium: 398.5; Projected Low: 334.0; All time high: 648.9 => 61.0%; SMA 200: 428.79 => -68.97%; RSI: 47.32; Day Volatility: 4.23; Week Volatility: 14.23; Month Volatility: 36.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 356.0 => -40.28%; Month Support: 2.45 => 99.03%; Day NWE: 169.46 => 33.22%; Week NWE: 152.69 => 39.83%; Month NWE: 233.72 => 7.9%)
UNICHEMLAB,936,396.35 - 405.0,2.14,2,57.0,57.0,403.15,346.08,937.95,937.95,6.01,(Stock Name: UNICHEM LABORATORIES LTD; Sector: Healthcare; Intrinsic: 346.08; Revenue: 2214 cr; Net Profit: 295 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 937.95 => 57.0%; SMA 200: 512.56 => -27.14%; RSI: 48.81; Day Volatility: 6.01; Week Volatility: 8.33; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 264.8 => 34.32%; Month Support: 198.0 => 50.89%; Day NWE: 363.12 => 9.93%; Week NWE: 303.21 => 24.79%; Month NWE: 374.07 => 7.21%)
KSCL,780,885.9 - 905.0,2.11,6,44.0,44.0,901.05,351.43,1602.0,1602.0,5.71,(Stock Name: KAVERI SEED CO. LTD.; Sector: Basic Materials; Intrinsic: 351.43; Revenue: 1342 cr; Net Profit: 303 cr; Recommended: none; Projected High: 1148.0; Projected Medium: 1124.0; Projected Low: 1100.0; All time high: 1602.0 => 44.0%; SMA 200: 1123.39 => -24.68%; RSI: 49.94; Day Volatility: 5.71; Week Volatility: 9.42; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 804.1 => 10.76%; Week Support: 804.1 => 10.76%; Month Support: 415.0 => 53.94%; Day NWE: 804.24 => 10.74%; Week NWE: 676.46 => 24.92%; Month NWE: 869.65 => 3.49%)
SKIPPER,785,386.7 - 395.0,2.1,3,40.0,40.0,396.4,113.38,665.0,665.0,4.71,(Stock Name: SKIPPER LIMITED; Sector: Industrials; Intrinsic: 113.38; Revenue: 5174 cr; Net Profit: 183 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 515.0; Projected Low: 490.0; All time high: 665.0 => 40.0%; SMA 200: 480.4 => -21.19%; RSI: 52.91; Day Volatility: 4.71; Week Volatility: 11.84; Month Volatility: 19.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 342.5 => 13.6%; Week Support: 342.5 => 13.6%; Month Support: 48.95 => 87.65%; Day NWE: 332.49 => 16.12%; Week NWE: 317.23 => 19.97%; Month NWE: 256.53 => 35.29%)
SHREEPUSHK,1252,330.7 - 337.8,2.1,5,27.0,27.0,345.7,178.79,476.0,476.0,4.55,(Stock Name: SHRE PUSH CHEM & FERT LTD; Sector: Basic Materials; Intrinsic: 178.79; Revenue: 946 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 476.0 => 27.0%; SMA 200: 356.69 => -3.18%; RSI: 50.43; Day Volatility: 4.55; Week Volatility: 10.26; Month Volatility: 24.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.5 => 36.22%; Week Support: 220.5 => 36.22%; Month Support: 155.15 => 55.12%; Day NWE: 292.77 => 15.31%; Week NWE: 294.9 => 14.7%; Month NWE: 234.89 => 32.05%)
APOLLO,561,240.85 - 246.0,2.09,3,31.0,31.0,246.0,32.27,354.7,354.7,3.93,(Stock Name: APOLLO MICRO SYSTEMS LTD; Sector: Industrials; Intrinsic: 32.27; Revenue: 669 cr; Net Profit: 82 cr; Recommended: none; Projected High: 300.0; Projected Medium: 300.0; Projected Low: 300.0; All time high: 354.7 => 31.0%; SMA 200: 234.0 => 4.88%; RSI: 49.47; Day Volatility: 3.93; Week Volatility: 12.77; Month Volatility: 26.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.99 => 64.23%; Week Support: 87.99 => 64.23%; Month Support: 87.99 => 64.23%; Day NWE: 207.32 => 15.72%; Week NWE: 206.56 => 16.03%; Month NWE: 0.0 => 100.0%)
DBOL,1358,99.34 - 101.45,2.08,1,47.0,55.0,102.19,144.93,191.7,229.0,6.66,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 55.0%; SMA 200: 81.33 => 20.41%; RSI: 65.56; Day Volatility: 6.66; Week Volatility: 11.08; Month Volatility: 16.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 43.89%; Week Support: 57.34 => 43.89%; Month Support: 57.34 => 43.89%; Day NWE: 88.03 => 13.86%; Week NWE: 58.34 => 42.91%; Month NWE: 0.0 => 100.0%)
UTTAMSUGAR,1320,214.46 - 219.0,2.07,5,59.0,59.0,217.45,207.92,535.8,535.8,3.76,(Stock Name: UTTAM SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 207.92; Revenue: 2202 cr; Net Profit: 113 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 535.8 => 59.0%; SMA 200: 263.29 => -21.08%; RSI: 43.51; Day Volatility: 3.76; Week Volatility: 7.5; Month Volatility: 18.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.51 => 21.13%; Week Support: 171.51 => 21.13%; Month Support: 171.51 => 21.13%; Day NWE: 195.31 => 10.18%; Week NWE: 168.77 => 22.39%; Month NWE: 168.41 => 22.55%)
NACLIND,887,136.13 - 139.0,2.06,2,59.0,59.0,138.54,22.64,339.45,339.45,6.15,(Stock Name: NACL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 22.64; Revenue: 1425 cr; Net Profit: -45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 339.45 => 59.0%; SMA 200: 207.9 => -50.06%; RSI: 37.23; Day Volatility: 6.15; Week Volatility: 16.13; Month Volatility: 38.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.0 => 64.63%; Week Support: 49.0 => 64.63%; Month Support: 49.0 => 64.63%; Day NWE: 118.29 => 14.62%; Week NWE: 107.6 => 22.33%; Month NWE: 15.77 => 88.62%)
FUSION,922,190.01 - 194.0,2.06,0,73.0,73.0,185.22,146.42,691.0,691.0,3.93,(Stock Name: FUSION FINANCE LIMITED; Sector: Financial Services; Intrinsic: 146.42; Revenue: 569 cr; Net Profit: -265 cr; Recommended: none; Projected High: 225.0; Projected Medium: 180.0; Projected Low: 155.0; All time high: 691.0 => 73.0%; SMA 200: 175.47 => 5.26%; RSI: 59.83; Day Volatility: 3.93; Week Volatility: 9.02; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.96 => 33.07%; Week Support: 123.96 => 33.07%; Month Support: 123.96 => 33.07%; Day NWE: 166.55 => 10.08%; Week NWE: 112.54 => 39.24%; Month NWE: 0.0 => 100.0%)
EPACK,990,243.36 - 248.49,2.06,2,62.0,62.0,255.06,99.8,669.95,669.95,4.85,(Stock Name: EPACK DURABLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.8; Revenue: 1947 cr; Net Profit: 41 cr; Recommended: none; Projected High: 340.0; Projected Medium: 280.0; Projected Low: 275.0; All time high: 669.95 => 62.0%; SMA 200: 330.42 => -29.54%; RSI: 51.98; Day Volatility: 4.85; Week Volatility: 10.06; Month Volatility: 24.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 316.0 => -23.89%; Week Support: 316.0 => -23.89%; Month Support: 0.0 => 100.0%; Day NWE: 203.19 => 20.34%; Week NWE: 194.28 => 23.83%; Month NWE: 0.0 => 100.0%)
RICOAUTO,1110,128.4 - 131.1,2.06,2,17.0,17.0,130.62,56.91,157.0,157.0,5.2,(Stock Name: RICO AUTO INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 56.91; Revenue: 2268 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 157.0 => 17.0%; SMA 200: 93.88 => 28.13%; RSI: 58.61; Day Volatility: 5.2; Week Volatility: 11.41; Month Volatility: 23.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.0 => 58.66%; Week Support: 54.0 => 58.66%; Month Support: 54.0 => 58.66%; Day NWE: 104.75 => 19.8%; Week NWE: 88.2 => 32.48%; Month NWE: 64.29 => 50.78%)
ESAFSFB,1151,29.19 - 29.8,2.05,2,65.0,65.0,29.03,34.07,82.4,82.4,5.68,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1313 cr; Net Profit: -373 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 65.0%; SMA 200: 29.4 => -1.28%; RSI: 57.91; Day Volatility: 5.68; Week Volatility: 9.87; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 16.26%; Week Support: 24.31 => 16.26%; Month Support: 24.31 => 16.26%; Day NWE: 26.6 => 8.39%; Week NWE: 23.47 => 19.14%; Month NWE: 0.0 => 100.0%)
BUTTERFLY,1240,626.85 - 640.0,2.05,2,56.0,66.0,639.0,195.18,1445.0,1903.35,3.73,(Stock Name: BTRFLY GANDHI APPL LTD; Sector: Consumer Cyclical; Intrinsic: 195.18; Revenue: 912 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1903.35 => 66.0%; SMA 200: 702.27 => -9.9%; RSI: 57.52; Day Volatility: 3.73; Week Volatility: 6.41; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 550.7 => 13.82%; Week Support: 550.7 => 13.82%; Month Support: 550.7 => 13.82%; Day NWE: 567.33 => 11.22%; Week NWE: 487.33 => 23.74%; Month NWE: 309.4 => 51.58%)
ATALREAL,1430,27.22 - 27.79,2.05,2,8.0,8.0,27.2,6.01,29.51,29.51,3.69,(Stock Name: ATAL REALTECH LIMITED; Sector: Industrials; Intrinsic: 6.01; Revenue: 104 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 29.51 => 8.0%; SMA 200: 21.24 => 21.92%; RSI: 56.91; Day Volatility: 3.69; Week Volatility: 7.65; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.71 => 75.33%; Week Support: 6.71 => 75.33%; Month Support: 6.71 => 75.33%; Day NWE: 24.84 => 8.67%; Week NWE: 20.85 => 23.36%; Month NWE: 0.0 => 100.0%)
KALAMANDIR,1121,116.11 - 118.5,2.02,2,62.0,62.0,117.17,80.59,312.0,312.0,5.59,(Stock Name: SAI SILKS (KALAMANDIR) L; Sector: Consumer Cyclical; Intrinsic: 80.59; Revenue: 1633 cr; Net Profit: 122 cr; Recommended: none; Projected High: 150.0; Projected Medium: 150.0; Projected Low: 150.0; All time high: 312.0 => 62.0%; SMA 200: 153.41 => -30.93%; RSI: 41.83; Day Volatility: 5.59; Week Volatility: 11.03; Month Volatility: 29.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 113.0 => 3.56%; Week Support: 113.0 => 3.56%; Month Support: 0.0 => 100.0%; Day NWE: 92.23 => 21.29%; Week NWE: 97.94 => 16.41%; Month NWE: 0.0 => 100.0%)
SANSERA,486,1849.1 - 1887.0,2.01,2,10.0,10.0,1887.0,463.62,2092.6,2092.6,5.42,(Stock Name: SANSERA ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 463.62; Revenue: 3101 cr; Net Profit: 249 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 1788.0; Projected Low: 1450.0; All time high: 2092.6 => 10.0%; SMA 200: 1466.87 => 22.26%; RSI: 61.18; Day Volatility: 5.42; Week Volatility: 10.56; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 972.2 => 48.48%; Week Support: 972.2 => 48.48%; Month Support: 0.0 => 100.0%; Day NWE: 1644.57 => 12.85%; Week NWE: 1426.94 => 24.38%; Month NWE: 0.0 => 100.0%)
FINCABLES,478,771.2 - 787.0,2.01,6,54.0,54.0,787.0,372.71,1700.0,1700.0,2.59,(Stock Name: FINOLEX CABLES LTD; Sector: Industrials; Intrinsic: 372.71; Revenue: 5548 cr; Net Profit: 664 cr; Recommended: none; Projected High: 1250.0; Projected Medium: 1034.5; Projected Low: 988.0; All time high: 1700.0 => 54.0%; SMA 200: 842.12 => -7.0%; RSI: 62.78; Day Volatility: 2.59; Week Volatility: 6.42; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 780.0 => 0.89%; Week Support: 780.0 => 0.89%; Month Support: 343.5 => 56.35%; Day NWE: 697.86 => 11.33%; Week NWE: 510.21 => 35.17%; Month NWE: 547.23 => 30.47%)
AJAXENGG,711,499.7 - 509.95,2.01,7,33.0,33.0,503.65,109.34,756.2,756.2,3.94,(Stock Name: AJAX ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 109.34; Revenue: 2215 cr; Net Profit: 251 cr; Recommended: none; Projected High: 900.0; Projected Medium: 830.0; Projected Low: 735.0; All time high: 756.2 => 33.0%; SMA 200: 633.96 => -25.87%; RSI: 34.94; Day Volatility: 3.94; Week Volatility: 9.81; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 463.92 => 7.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
INDIASHLTR,594,790.55 - 727.35,-8.69,4,26.0,26.0,750.0,269.68,1011.75,1011.75,4.45,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 269.68; Revenue: 982 cr; Net Profit: 474 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1094.0; Projected Low: 1025.0; All time high: 1011.75 => 26.0%; SMA 200: 872.39 => -16.32%; RSI: 38.62; Day Volatility: 4.45; Week Volatility: 6.35; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 607.0 => 19.07%; Week Support: 607.0 => 19.07%; Month Support: 0.0 => 100.0%; Day NWE: 742.06 => 1.06%; Week NWE: 729.61 => 2.72%; Month NWE: 0.0 => 100.0%)
HEXT,229,641.55 - 592.0,-8.37,5,32.0,32.0,613.6,103.64,900.0,900.0,4.79,(Stock Name: HEXAWARE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 103.64; Revenue: 13430 cr; Net Profit: 1369 cr; Recommended: buy; Projected High: 840.0; Projected Medium: 700.0; Projected Low: 610.0; All time high: 900.0 => 32.0%; SMA 200: 753.19 => -22.75%; RSI: 28.15; Day Volatility: 4.79; Week Volatility: 10.43; Month Volatility: 19.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 635.8 => -3.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JKIPL,1433,76.65 - 71.99,-6.47,3,43.0,43.0,71.75,64.62,126.95,126.95,7.95,(Stock Name: JINKUSHAL INDUSTRIES LTD; Sector: Industrials; Intrinsic: 64.62; Revenue: 383 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 126.95 => 43.0%; SMA 200: 0.0 => 100.0%; RSI: 39.02; Day Volatility: 7.95; Week Volatility: 13.89; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SANATHAN,850,443.2 - 417.1,-6.26,3,24.0,24.0,425.55,214.21,560.2,560.2,6.38,(Stock Name: SANATHAN TEXTILES LIMITED; Sector: Consumer Cyclical; Intrinsic: 214.21; Revenue: 3374 cr; Net Profit: 99 cr; Recommended: none; Projected High: 575.0; Projected Medium: 563.0; Projected Low: 551.0; All time high: 560.2 => 24.0%; SMA 200: 473.61 => -11.29%; RSI: 45.47; Day Volatility: 6.38; Week Volatility: 8.53; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 407.67 => 4.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOCOLORS,1074,385.45 - 363.4,-6.07,1,74.0,75.0,366.0,137.38,1407.8,1453.0,2.31,(Stock Name: GO FASHION INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 137.38; Revenue: 847 cr; Net Profit: 71 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 444.5; Projected Low: 400.0; All time high: 1453.0 => 75.0%; SMA 200: 678.57 => -85.4%; RSI: 28.99; Day Volatility: 2.31; Week Volatility: 9.01; Month Volatility: 26.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 661.0 => -80.6%; Week Support: 661.0 => -80.6%; Month Support: 0.0 => 100.0%; Day NWE: 324.1 => 11.45%; Week NWE: 225.25 => 38.46%; Month NWE: 0.0 => 100.0%)
KAYNES,294,3616.1 - 3415.0,-5.89,2,53.0,53.0,3700.3,715.5,7822.0,7822.0,6.7,(Stock Name: KAYNES TECHNOLOGY IND LTD; Sector: Technology; Intrinsic: 715.5; Revenue: 3368 cr; Net Profit: 389 cr; Recommended: buy; Projected High: 7000.0; Projected Medium: 5107.5; Projected Low: 3663.0; All time high: 7822.0 => 53.0%; SMA 200: 5705.34 => -54.19%; RSI: 48.73; Day Volatility: 6.7; Week Volatility: 8.88; Month Volatility: 30.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3825.15 => -3.37%; Week Support: 3825.15 => -3.37%; Month Support: 0.0 => 100.0%; Day NWE: 2761.2 => 25.38%; Week NWE: 2343.12 => 36.68%; Month NWE: 0.0 => 100.0%)
KSHINTL,996,377.85 - 360.0,-4.96,3,11.0,11.0,359.4,61.71,403.7,403.7,3.64,(Stock Name: KSH INTERNATIONAL LIMITED; Sector: Industrials; Intrinsic: 61.71; Revenue: 2295 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 403.7 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 51.72; Day Volatility: 3.64; Week Volatility: 10.09; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VINDHYATEL,1181,1244.4 - 1188.5,-4.7,2,64.0,64.0,1163.3,3447.91,3230.0,3230.0,4.57,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.91; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 64.0%; SMA 200: 1488.92 => -27.99%; RSI: 33.74; Day Volatility: 4.57; Week Volatility: 6.86; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 0.26%; Week Support: 1160.3 => 0.26%; Month Support: 846.85 => 27.2%; Day NWE: 1100.71 => 5.38%; Week NWE: 917.65 => 21.12%; Month NWE: 847.09 => 27.18%)
CHEMPLASTS,806,256.15 - 244.7,-4.68,0,59.0,68.0,263.05,130.82,633.9,826.0,4.8,(Stock Name: CHEMPLAST SANMAR LIMITED; Sector: Basic Materials; Intrinsic: 130.82; Revenue: 4107 cr; Net Profit: -289 cr; Recommended: none; Projected High: 504.0; Projected Medium: 460.0; Projected Low: 265.0; All time high: 826.0 => 68.0%; SMA 200: 371.67 => -41.29%; RSI: 51.34; Day Volatility: 4.8; Week Volatility: 12.58; Month Volatility: 23.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 379.0 => -44.08%; Week Support: 379.0 => -44.08%; Month Support: 342.05 => -30.03%; Day NWE: 212.26 => 19.31%; Week NWE: 210.08 => 20.14%; Month NWE: 0.0 => 100.0%)
UGROCAP,1039,148.16 - 141.61,-4.63,4,56.0,56.0,141.57,219.61,319.15,319.15,5.19,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 896 cr; Net Profit: 164 cr; Recommended: none; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 56.0%; SMA 200: 173.01 => -22.21%; RSI: 35.59; Day Volatility: 5.19; Week Volatility: 8.8; Month Volatility: 17.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -2.6%; Week Support: 145.25 => -2.6%; Month Support: 0.0 => 100.0%; Day NWE: 136.81 => 3.36%; Week NWE: 131.49 => 7.12%; Month NWE: 0.0 => 100.0%)
SULA,1139,188.15 - 180.53,-4.22,0,74.0,74.0,183.36,69.45,699.0,699.0,3.63,(Stock Name: SULA VINEYARDS LIMITED; Sector: Consumer Defensive; Intrinsic: 69.45; Revenue: 546 cr; Net Profit: 30 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 252.0; Projected Low: 240.0; All time high: 699.0 => 74.0%; SMA 200: 258.48 => -40.97%; RSI: 34.23; Day Volatility: 3.63; Week Volatility: 8.68; Month Volatility: 17.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.0 => -32.53%; Week Support: 243.0 => -32.53%; Month Support: 0.0 => 100.0%; Day NWE: 167.15 => 8.84%; Week NWE: 140.94 => 23.14%; Month NWE: 0.0 => 100.0%)
SOLARA,1128,470.85 - 452.05,-4.16,2,47.0,75.0,464.55,293.2,882.8,1859.95,6.74,(Stock Name: SOLARA ACTIVE PHA SCI LTD; Sector: Healthcare; Intrinsic: 293.2; Revenue: 1255 cr; Net Profit: -19 cr; Recommended: none; Projected High: 566.0; Projected Medium: 566.0; Projected Low: 566.0; All time high: 1859.95 => 75.0%; SMA 200: 577.32 => -24.28%; RSI: 28.39; Day Volatility: 6.74; Week Volatility: 9.44; Month Volatility: 22.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 442.8 => 4.68%; Week Support: 442.8 => 4.68%; Month Support: 286.0 => 38.44%; Day NWE: 456.68 => 1.69%; Week NWE: 383.63 => 17.42%; Month NWE: 0.0 => 100.0%)
KALPATARU,647,337.35 - 325.1,-3.77,0,27.0,27.0,335.0,190.1,457.4,457.4,3.97,(Stock Name: KALPATARU LIMITED; Sector: Real Estate; Intrinsic: 190.1; Revenue: 2339 cr; Net Profit: -93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 457.4 => 27.0%; SMA 200: 0.0 => 100.0%; RSI: 46.86; Day Volatility: 3.97; Week Volatility: 9.48; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 305.63 => 8.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PAGEIND,216,35640.0 - 34450.0,-3.45,1,30.0,35.0,35560.0,1263.36,50590.0,54349.1,3.36,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1263.36; Revenue: 5092 cr; Net Profit: 749 cr; Recommended: hold; Projected High: 50716.0; Projected Medium: 38457.5; Projected Low: 31000.0; All time high: 54349.1 => 35.0%; SMA 200: 42370.97 => -19.15%; RSI: 60.68; Day Volatility: 3.36; Week Volatility: 4.95; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38850.0 => -9.25%; Week Support: 38850.0 => -9.25%; Month Support: 33070.05 => 7.0%; Day NWE: 31389.88 => 11.73%; Week NWE: 30432.53 => 14.42%; Month NWE: 30481.73 => 14.28%)
HINDCOPPER,185,607.3 - 587.4,-3.39,2,24.0,24.0,579.85,30.66,760.05,760.05,9.12,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Revenue: 2653 cr; Net Profit: 661 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 730.0; Projected Low: 730.0; All time high: 760.05 => 24.0%; SMA 200: 328.81 => 43.29%; RSI: 52.1; Day Volatility: 9.12; Week Volatility: 15.45; Month Volatility: 19.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 68.3%; Week Support: 183.82 => 68.3%; Month Support: 183.82 => 68.3%; Day NWE: 529.59 => 8.67%; Week NWE: 375.24 => 35.29%; Month NWE: 275.15 => 52.55%)
SANGHVIMOV,968,318.2 - 308.1,-3.28,4,60.0,60.0,299.65,131.97,747.47,747.47,5.98,(Stock Name: SANGHVI MOVERS LTD; Sector: Industrials; Intrinsic: 131.97; Revenue: 973 cr; Net Profit: 169 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 747.47 => 60.0%; SMA 200: 322.26 => -7.55%; RSI: 44.8; Day Volatility: 5.98; Week Volatility: 11.83; Month Volatility: 25.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.0 => 31.25%; Week Support: 206.0 => 31.25%; Month Support: 206.0 => 31.25%; Day NWE: 256.21 => 14.5%; Week NWE: 206.27 => 31.16%; Month NWE: 201.16 => 32.87%)
STYLEBAAZA,984,321.1 - 311.0,-3.25,3,22.0,22.0,334.6,61.21,431.15,431.15,5.73,(Stock Name: BAAZAR STYLE RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 61.21; Revenue: 1721 cr; Net Profit: 66 cr; Recommended: none; Projected High: 410.0; Projected Medium: 410.0; Projected Low: 410.0; All time high: 431.15 => 22.0%; SMA 200: 301.97 => 9.75%; RSI: 60.74; Day Volatility: 5.73; Week Volatility: 14.32; Month Volatility: 20.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 181.0 => 45.91%; Week Support: 181.0 => 45.91%; Month Support: 0.0 => 100.0%; Day NWE: 283.68 => 15.22%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AVANTIFEED,422,1081.2 - 1049.0,-3.07,7,10.0,10.0,1025.5,220.94,1139.9,1139.9,6.74,(Stock Name: AVANTI FEEDS LIMITED; Sector: Consumer Defensive; Intrinsic: 220.94; Revenue: 5973 cr; Net Profit: 619 cr; Recommended: none; Projected High: 830.0; Projected Medium: 823.5; Projected Low: 817.0; All time high: 1139.9 => 10.0%; SMA 200: 762.7 => 25.63%; RSI: 68.77; Day Volatility: 6.74; Week Volatility: 11.48; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 541.5 => 47.2%; Month Support: 321.1 => 68.69%; Day NWE: 782.32 => 23.71%; Week NWE: 666.43 => 35.01%; Month NWE: 565.87 => 44.82%)
PVSL,1308,118.21 - 114.7,-3.06,2,59.0,59.0,121.19,88.35,296.55,296.55,4.94,(Stock Name: POPULAR VEHICLES N SER L; Sector: Consumer Cyclical; Intrinsic: 88.35; Revenue: 5578 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.55 => 59.0%; SMA 200: 126.57 => -4.44%; RSI: 57.45; Day Volatility: 4.94; Week Volatility: 11.05; Month Volatility: 21.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.75 => 28.42%; Week Support: 86.75 => 28.42%; Month Support: 86.75 => 28.42%; Day NWE: 101.37 => 16.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EVERESTIND,1362,434.65 - 422.0,-3.0,0,72.0,72.0,409.85,364.15,1450.95,1450.95,7.11,(Stock Name: EVEREST INDUSTRIES LTD; Sector: Industrials; Intrinsic: 364.15; Revenue: 1542 cr; Net Profit: -47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1450.95 => 72.0%; SMA 200: 551.07 => -34.46%; RSI: 36.47; Day Volatility: 7.11; Week Volatility: 12.36; Month Volatility: 28.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.0 => -2.48%; Week Support: 420.0 => -2.48%; Month Support: 117.2 => 71.4%; Day NWE: 364.91 => 10.97%; Week NWE: 285.66 => 30.3%; Month NWE: 266.3 => 35.03%)
ELECTCAST,797,72.25 - 70.25,-2.85,2,71.0,71.0,68.71,93.53,236.6,236.6,4.36,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6219 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 71.0%; SMA 200: 95.49 => -38.97%; RSI: 38.98; Day Volatility: 4.36; Week Volatility: 9.45; Month Volatility: 18.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -25.53%; Week Support: 86.25 => -25.53%; Month Support: 26.5 => 61.43%; Day NWE: 63.96 => 6.91%; Week NWE: 33.62 => 51.07%; Month NWE: 56.01 => 18.48%)
KNRCON,805,152.14 - 148.0,-2.8,2,64.0,64.0,148.77,169.28,415.4,415.4,5.49,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3035 cr; Net Profit: 470 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 170.0; Projected Low: 129.0; All time high: 415.4 => 64.0%; SMA 200: 190.62 => -28.13%; RSI: 49.96; Day Volatility: 5.49; Week Volatility: 12.59; Month Volatility: 19.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -59.14%; Month Support: 202.7 => -36.25%; Day NWE: 127.17 => 14.52%; Week NWE: 96.49 => 35.14%; Month NWE: 120.11 => 19.27%)
THANGAMAYL,524,3400.2 - 3309.0,-2.76,2,20.0,20.0,3309.0,375.46,4149.0,4149.0,5.39,(Stock Name: THANGAMAYIL JEWELLERY LTD; Sector: Consumer Cyclical; Intrinsic: 375.46; Revenue: 7042 cr; Net Profit: 240 cr; Recommended: none; Projected High: 5512.0; Projected Medium: 4600.0; Projected Low: 3879.0; All time high: 4149.0 => 20.0%; SMA 200: 2458.07 => 25.72%; RSI: 45.75; Day Volatility: 5.39; Week Volatility: 13.74; Month Volatility: 18.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1523.1 => 53.97%; Week Support: 1523.1 => 53.97%; Month Support: 110.0 => 96.68%; Day NWE: 2949.66 => 10.86%; Week NWE: 2702.3 => 18.33%; Month NWE: 2039.56 => 38.36%)
HINDZINC,34,610.8 - 595.0,-2.66,3,25.0,25.0,608.95,32.42,807.7,807.7,5.43,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Intrinsic: 32.42; Revenue: 35512 cr; Net Profit: 11802 cr; Recommended: hold; Projected High: 750.0; Projected Medium: 610.5; Projected Low: 490.0; All time high: 807.7 => 25.0%; SMA 200: 493.15 => 19.02%; RSI: 44.53; Day Volatility: 5.43; Week Volatility: 12.98; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 37.9%; Week Support: 378.15 => 37.9%; Month Support: 378.15 => 37.9%; Day NWE: 585.79 => 3.8%; Week NWE: 443.41 => 27.18%; Month NWE: 407.85 => 33.02%)
POLICYBZR,152,1552.8 - 1514.0,-2.56,2,33.0,33.0,1504.9,147.57,2246.9,2246.9,6.39,(Stock Name: PB FINTECH LIMITED; Sector: Financial Services; Intrinsic: 147.57; Revenue: 6241 cr; Net Profit: 579 cr; Recommended: buy; Projected High: 2300.0; Projected Medium: 1990.0; Projected Low: 1405.0; All time high: 2246.9 => 33.0%; SMA 200: 1778.36 => -18.17%; RSI: 36.15; Day Volatility: 6.39; Week Volatility: 8.38; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1311.35 => 12.86%; Week Support: 1311.35 => 12.86%; Month Support: 356.2 => 76.33%; Day NWE: 1440.97 => 4.25%; Week NWE: 1396.31 => 7.22%; Month NWE: 0.0 => 100.0%)
TMPV,71,374.15 - 365.0,-2.51,1,12.0,12.0,369.5,300.66,419.0,419.0,4.06,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Intrinsic: 300.66; Revenue: 402113 cr; Net Profit: 3625 cr; Recommended: hold; Projected High: 470.0; Projected Medium: 377.0; Projected Low: 310.0; All time high: 419.0 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 59.83; Day Volatility: 4.06; Week Volatility: 5.85; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NATIONALUM,165,363.85 - 356.0,-2.21,5,18.0,18.0,354.65,108.06,431.5,431.5,5.78,(Stock Name: NATIONAL ALUMINIUM CO LTD; Sector: Basic Materials; Intrinsic: 108.06; Revenue: 18098 cr; Net Profit: 6142 cr; Recommended: hold; Projected High: 425.0; Projected Medium: 350.0; Projected Low: 277.0; All time high: 431.5 => 18.0%; SMA 200: 232.5 => 34.44%; RSI: 49.18; Day Volatility: 5.78; Week Volatility: 12.23; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.75 => 61.16%; Week Support: 137.75 => 61.16%; Month Support: 137.75 => 61.16%; Day NWE: 340.23 => 4.07%; Week NWE: 255.93 => 27.84%; Month NWE: 193.55 => 45.43%)
GMMPFAUDLR,796,993.6 - 973.0,-2.12,2,50.0,59.0,953.95,261.66,1897.95,2300.0,3.42,(Stock Name: GMM PFAUDLER LIMITED; Sector: Industrials; Intrinsic: 261.66; Revenue: 3387 cr; Net Profit: 18 cr; Recommended: strong_buy; Projected High: 2200.0; Projected Medium: 2200.0; Projected Low: 2200.0; All time high: 2300.0 => 59.0%; SMA 200: 1148.61 => -20.41%; RSI: 35.07; Day Volatility: 3.42; Week Volatility: 5.57; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 991.1 => -3.89%; Week Support: 991.1 => -3.89%; Month Support: 1256.67 => -31.73%; Day NWE: 879.36 => 7.82%; Week NWE: 867.56 => 9.06%; Month NWE: 0.0 => 100.0%)
WESTLIFE,597,542.25 - 531.0,-2.12,1,49.0,49.0,521.45,40.02,1024.95,1024.95,5.98,(Stock Name: WESTLIFE FOODWORLD LTD; Sector: Consumer Cyclical; Intrinsic: 40.02; Revenue: 2553 cr; Net Profit: 31 cr; Recommended: hold; Projected High: 670.0; Projected Medium: 540.0; Projected Low: 450.0; All time high: 1024.95 => 49.0%; SMA 200: 646.87 => -24.05%; RSI: 53.34; Day Volatility: 5.98; Week Volatility: 8.75; Month Volatility: 18.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 640.7 => -22.87%; Week Support: 640.7 => -22.87%; Month Support: 402.3 => 22.85%; Day NWE: 443.47 => 14.96%; Week NWE: 423.99 => 18.69%; Month NWE: 0.0 => 100.0%)
UNIVCABLES,985,758.15 - 742.6,-2.09,4,29.0,29.0,714.4,539.26,1008.0,1008.0,5.23,(Stock Name: UNIVERSAL CABLES LTD; Sector: Industrials; Intrinsic: 539.26; Revenue: 2856 cr; Net Profit: 157 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1008.0 => 29.0%; SMA 200: 734.81 => -2.86%; RSI: 40.89; Day Volatility: 5.23; Week Volatility: 13.46; Month Volatility: 24.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 407.25 => 42.99%; Week Support: 407.25 => 42.99%; Month Support: 407.25 => 42.99%; Day NWE: 609.09 => 14.74%; Week NWE: 596.2 => 16.55%; Month NWE: 572.58 => 19.85%)
OMFREIGHT,1428,91.87 - 90.0,-2.08,2,14.0,14.0,92.56,56.58,107.4,107.4,4.11,(Stock Name: OM FREIGHT FORWARDERS LTD; Sector: Industrials; Intrinsic: 56.58; Revenue: 448 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 107.4 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 49.79; Day Volatility: 4.11; Week Volatility: 10.26; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
