[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
JNKINDIA,1179,253.45 - 275.0,7.84,3,72.0,72.0,253.45,97.66,897.25,897.25,5.37,(Stock Name: JNK INDIA LIMITED; Sector: Industrials; Intrinsic: 97.66; Revenue: 562 cr; Net Profit: 30 cr; Recommended: none; Projected High: 341.0; Projected Medium: 341.0; Projected Low: 341.0; All time high: 897.25 => 72.0%; SMA 200: 295.3 => -16.51%; RSI: 65.39; Day Volatility: 5.37; Week Volatility: 11.96; Month Volatility: 23.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.8 => -4.48%; Week Support: 264.8 => -4.48%; Month Support: 0.0 => 100.0%; Day NWE: 199.14 => 21.43%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
STALLION,1165,184.09 - 193.29,4.76,5,57.0,57.0,184.09,39.53,423.8,423.8,4.42,(Stock Name: STALLION IND FLUOROCHEM L; Sector: Basic Materials; Intrinsic: 39.53; Revenue: 472 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.8 => 57.0%; SMA 200: 171.84 => 6.65%; RSI: 41.88; Day Volatility: 4.42; Week Volatility: 16.14; Month Volatility: 49.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 109.16 => 40.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LAXMIINDIA,1386,100.12 - 104.5,4.19,4,42.0,42.0,104.54,87.92,180.9,180.9,6.42,(Stock Name: LAXMI INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 87.92; Revenue: 143 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 180.9 => 42.0%; SMA 200: 0.0 => 100.0%; RSI: 50.15; Day Volatility: 6.42; Week Volatility: 13.47; Month Volatility: 33.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 74.32 => 28.91%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1376,68.09 - 70.7,3.69,4,61.0,61.0,70.23,90.86,177.95,177.95,3.34,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 61.0%; SMA 200: 77.3 => -10.07%; RSI: 63.24; Day Volatility: 3.34; Week Volatility: 7.43; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 21.61%; Week Support: 55.05 => 21.61%; Month Support: 55.05 => 21.61%; Day NWE: 58.05 => 17.34%; Week NWE: 49.15 => 30.01%; Month NWE: 31.58 => 55.04%)
JAYBARMARU,1258,101.22 - 104.91,3.52,3,30.0,32.0,101.22,55.56,144.0,149.4,4.85,(Stock Name: JAY BHARAT MARUTI LTD; Sector: Consumer Cyclical; Intrinsic: 55.56; Revenue: 2396 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.4 => 32.0%; SMA 200: 85.71 => 15.32%; RSI: 63.97; Day Volatility: 4.85; Week Volatility: 10.47; Month Volatility: 21.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.5 => 45.17%; Week Support: 55.5 => 45.17%; Month Support: 55.5 => 45.17%; Day NWE: 78.35 => 22.59%; Week NWE: 72.76 => 28.11%; Month NWE: 52.8 => 47.83%)
SYNCOMF,1195,14.33 - 14.83,3.37,7,49.0,49.0,14.33,4.1,27.9,27.9,4.96,(Stock Name: SYNCOM FORMU (I) LTD; Sector: Healthcare; Intrinsic: 4.1; Revenue: 515 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27.9 => 49.0%; SMA 200: 16.87 => -17.73%; RSI: 61.62; Day Volatility: 4.96; Week Volatility: 8.79; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.1 => 1.61%; Week Support: 14.1 => 1.61%; Month Support: 0.0 => 100.0%; Day NWE: 11.98 => 16.43%; Week NWE: 10.91 => 23.84%; Month NWE: 0.0 => 100.0%)
ASAHISONG,1433,230.67 - 237.99,3.08,2,59.0,59.0,239.87,218.46,588.95,588.95,4.67,(Stock Name: ASAHI SONGWON COLOR LTD; Sector: Basic Materials; Intrinsic: 218.46; Revenue: 544 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 588.95 => 59.0%; SMA 200: 322.59 => -34.49%; RSI: 51.72; Day Volatility: 4.67; Week Volatility: 8.32; Month Volatility: 23.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 258.0 => -7.56%; Week Support: 258.0 => -7.56%; Month Support: 171.2 => 28.63%; Day NWE: 206.05 => 14.1%; Week NWE: 136.2 => 43.22%; Month NWE: 176.65 => 26.35%)
TIRUPATIFL,1410,35.66 - 36.7,2.83,3,51.0,51.0,36.0,9.79,72.88,72.88,4.42,(Stock Name: TIRUPATI FORGE LIMITED; Sector: Industrials; Intrinsic: 9.79; Revenue: 126 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 72.88 => 51.0%; SMA 200: 37.65 => -4.58%; RSI: 55.89; Day Volatility: 4.42; Week Volatility: 12.9; Month Volatility: 25.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.21 => 21.64%; Week Support: 28.21 => 21.64%; Month Support: 6.75 => 81.25%; Day NWE: 29.95 => 16.82%; Week NWE: 20.97 => 41.76%; Month NWE: 31.49 => 12.53%)
PROZONER,1324,53.16 - 54.7,2.82,2,26.0,31.0,54.0,31.47,72.77,78.4,4.33,(Stock Name: PROZONE REALTY LIMITED; Sector: Real Estate; Intrinsic: 31.47; Revenue: 195 cr; Net Profit: -29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.4 => 31.0%; SMA 200: 47.16 => 12.67%; RSI: 53.64; Day Volatility: 4.33; Week Volatility: 8.31; Month Volatility: 25.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.91 => 61.28%; Week Support: 20.91 => 61.28%; Month Support: 20.91 => 61.28%; Day NWE: 40.71 => 24.61%; Week NWE: 44.55 => 17.51%; Month NWE: 33.7 => 37.59%)
SUBEXLTD,1374,10.62 - 10.9,2.57,1,76.0,99.0,11.0,5.64,45.8,790.0,4.97,(Stock Name: SUBEX LTD; Sector: Technology; Intrinsic: 5.64; Revenue: 279 cr; Net Profit: -5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 790.0 => 99.0%; SMA 200: 12.73 => -15.77%; RSI: 60.65; Day Volatility: 4.97; Week Volatility: 11.19; Month Volatility: 20.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.55 => 4.09%; Week Support: 10.55 => 4.09%; Month Support: 18.6 => -69.09%; Day NWE: 8.66 => 21.25%; Week NWE: 5.5 => 50.02%; Month NWE: -0.24 => 102.17%)
AFIL,1445,5.01 - 5.14,2.53,4,62.0,62.0,5.1,9.61,13.4,13.4,9.19,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 79 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 62.0%; SMA 200: 7.25 => -42.19%; RSI: 36.21; Day Volatility: 9.19; Week Volatility: 14.57; Month Volatility: 30.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -25.88%; Week Support: 6.42 => -25.88%; Month Support: 0.0 => 100.0%; Day NWE: 4.17 => 18.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DPWIRES,1439,170.3 - 174.5,2.41,5,75.0,75.0,171.9,163.06,681.45,681.45,4.16,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 549 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 75.0%; SMA 200: 222.22 => -29.27%; RSI: 42.94; Day Volatility: 4.16; Week Volatility: 8.67; Month Volatility: 27.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => -8.2%; Week Support: 185.99 => -8.2%; Month Support: 36.01 => 79.05%; Day NWE: 144.64 => 15.86%; Week NWE: 117.89 => 31.42%; Month NWE: 73.42 => 57.29%)
TRU,1448,7.3 - 7.48,2.41,1,92.0,92.0,7.38,9.22,87.1,87.1,6.74,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.98 => -48.76%; RSI: 47.39; Day Volatility: 6.74; Week Volatility: 12.0; Month Volatility: 38.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 10.43%; Week Support: 6.61 => 10.43%; Month Support: 0.0 => 100.0%; Day NWE: 6.07 => 17.81%; Week NWE: -1.21 => 116.4%; Month NWE: 0.0 => 100.0%)
DYNPRO,1435,219.74 - 225.0,2.34,3,54.0,71.0,223.76,187.97,485.0,766.18,3.39,(Stock Name: DYNEMIC PRODUCTS LIMITED; Sector: Basic Materials; Intrinsic: 187.97; Revenue: 373 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 766.18 => 71.0%; SMA 200: 301.1 => -34.56%; RSI: 44.25; Day Volatility: 3.39; Week Volatility: 8.42; Month Volatility: 23.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 252.35 => -12.78%; Week Support: 252.35 => -12.78%; Month Support: 235.0 => -5.02%; Day NWE: 191.01 => 14.64%; Week NWE: 158.96 => 28.96%; Month NWE: 156.18 => 30.2%)
AHCL,1359,125.86 - 128.74,2.24,3,26.0,26.0,127.28,51.06,172.75,172.75,5.69,(Stock Name: ANLON HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 51.06; Revenue: 144 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 172.75 => 26.0%; SMA 200: 0.0 => 100.0%; RSI: 44.07; Day Volatility: 5.69; Week Volatility: 10.93; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 112.1 => 11.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
MUFTI,1363,107.17 - 99.1,-8.14,3,69.0,69.0,100.87,63.72,324.8,324.8,5.12,(Stock Name: CREDO BRANDS MARKETING L; Sector: Consumer Cyclical; Intrinsic: 63.72; Revenue: 592 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 324.8 => 69.0%; SMA 200: 125.56 => -24.47%; RSI: 57.34; Day Volatility: 5.12; Week Volatility: 8.63; Month Volatility: 20.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.0 => -15.99%; Week Support: 117.0 => -15.99%; Month Support: 0.0 => 100.0%; Day NWE: 87.16 => 13.59%; Week NWE: 74.31 => 26.33%; Month NWE: 0.0 => 100.0%)
DREAMFOLKS,1398,93.51 - 89.75,-4.19,4,89.0,89.0,92.4,62.64,847.0,847.0,4.43,(Stock Name: DREAMFOLKS SERVICES LTD; Sector: Industrials; Intrinsic: 62.64; Revenue: 1209 cr; Net Profit: 65 cr; Recommended: none; Projected High: 140.0; Projected Medium: 140.0; Projected Low: 140.0; All time high: 847.0 => 89.0%; SMA 200: 155.41 => -68.19%; RSI: 38.03; Day Volatility: 4.43; Week Volatility: 8.5; Month Volatility: 33.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 75.96 => 17.79%; Week NWE: 13.37 => 85.53%; Month NWE: 0.0 => 100.0%)
FAZE3Q,1191,562.45 - 540.25,-4.11,4,25.0,25.0,562.45,175.51,747.95,747.95,4.21,(Stock Name: FAZE THREE LIMITED; Sector: Consumer Cyclical; Intrinsic: 175.51; Revenue: 808 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 747.95 => 25.0%; SMA 200: 516.94 => 8.09%; RSI: 73.91; Day Volatility: 4.21; Week Volatility: 13.79; Month Volatility: 26.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 317.75 => 43.51%; Week Support: 317.75 => 43.51%; Month Support: 317.75 => 43.51%; Day NWE: 375.4 => 33.26%; Week NWE: 292.42 => 48.01%; Month NWE: 0.0 => 100.0%)
BMWVENTLTD,1395,62.05 - 60.4,-2.73,4,23.0,23.0,59.91,49.51,78.0,78.0,5.03,(Stock Name: BMW VENTURES LIMITED; Sector: Basic Materials; Intrinsic: 49.51; Revenue: 2133 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.0 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 58.3; Day Volatility: 5.03; Week Volatility: 8.32; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ELECTHERM,1291,791.75 - 772.1,-2.55,3,47.0,47.0,773.25,-120.91,1455.0,1455.0,4.36,(Stock Name: ELECTROTHERM (I) LTD.; Sector: Basic Materials; Intrinsic: -120.91; Revenue: 3891 cr; Net Profit: 280 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1455.0 => 47.0%; SMA 200: 977.95 => -26.47%; RSI: 40.1; Day Volatility: 4.36; Week Volatility: 9.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 739.95 => 4.31%; Week Support: 739.95 => 4.31%; Month Support: 51.2 => 93.38%; Day NWE: 676.73 => 12.48%; Week NWE: 529.21 => 31.56%; Month NWE: 720.8 => 6.78%)
