[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
GOKEX,691,694.05 - 778.4,10.84,0,34.0,34.0,832.85,293.36,1262.15,1262.15,4.95,(Stock Name: GOKALDAS EXPORTS LTD.; Sector: Consumer Cyclical; Intrinsic: 293.36; Revenue: 3934 cr; Net Profit: 117 cr; Recommended: none; Projected High: 1157.0; Projected Medium: 1014.0; Projected Low: 856.0; All time high: 1262.15 => 34.0%; SMA 200: 824.61 => 0.99%; RSI: 70.89; Day Volatility: 4.95; Week Volatility: 11.99; Month Volatility: 23.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 735.0 => 11.75%; Week Support: 735.0 => 11.75%; Month Support: 27.8 => 96.66%; Day NWE: 480.25 => 42.34%; Week NWE: 558.53 => 32.94%; Month NWE: 634.52 => 23.81%)
UNIMECH,749,939.3 - 1005.5,6.58,1,35.0,35.0,997.3,138.81,1523.75,1523.75,4.25,(Stock Name: UNIMECH AEROSPACE N MFG L; Sector: Industrials; Intrinsic: 138.81; Revenue: 247 cr; Net Profit: 80 cr; Recommended: none; Projected High: 1375.0; Projected Medium: 1375.0; Projected Low: 1375.0; All time high: 1523.75 => 35.0%; SMA 200: 1051.45 => -5.43%; RSI: 65.44; Day Volatility: 4.25; Week Volatility: 8.97; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 811.29 => 18.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KITEX,800,196.48 - 210.0,6.44,0,34.0,34.0,214.66,53.8,324.42,324.42,5.75,(Stock Name: KITEX GARMENTS LTD; Sector: Consumer Cyclical; Intrinsic: 53.8; Revenue: 895 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 324.42 => 34.0%; SMA 200: 218.58 => -1.83%; RSI: 68.3; Day Volatility: 5.75; Week Volatility: 12.91; Month Volatility: 24.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.1 => 26.35%; Week Support: 158.1 => 26.35%; Month Support: 45.33 => 78.88%; Day NWE: 144.66 => 32.61%; Week NWE: 112.73 => 47.48%; Month NWE: 148.48 => 30.83%)
RPTECH,978,364.95 - 383.0,4.71,5,18.0,18.0,387.65,264.37,474.9,474.9,6.01,(Stock Name: RASHI PERIPHERALS LIMITED; Sector: Technology; Intrinsic: 264.37; Revenue: 13107 cr; Net Profit: 203 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 474.9 => 18.0%; SMA 200: 317.57 => 18.08%; RSI: 63.89; Day Volatility: 6.01; Week Volatility: 9.56; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.15 => 36.76%; Week Support: 245.15 => 36.76%; Month Support: 245.15 => 36.76%; Day NWE: 336.19 => 13.28%; Week NWE: 288.32 => 25.62%; Month NWE: 0.0 => 100.0%)
NITINSPIN,1068,348.8 - 364.35,4.27,2,30.0,30.0,347.6,243.65,494.35,494.35,5.21,(Stock Name: NITIN SPINNERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 243.65; Revenue: 3195 cr; Net Profit: 167 cr; Recommended: strong_buy; Projected High: 534.0; Projected Medium: 506.0; Projected Low: 437.0; All time high: 494.35 => 30.0%; SMA 200: 349.91 => -0.66%; RSI: 66.46; Day Volatility: 5.21; Week Volatility: 7.39; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 290.5 => 16.43%; Week Support: 290.5 => 16.43%; Month Support: 290.5 => 16.43%; Day NWE: 308.12 => 11.36%; Week NWE: 267.93 => 22.92%; Month NWE: 269.12 => 22.58%)
VIMTALABS,1061,438.45 - 456.35,3.92,3,50.0,50.0,447.9,93.23,902.65,902.65,6.88,(Stock Name: VIMTA LABS LIMITED; Sector: Healthcare; Intrinsic: 93.23; Revenue: 394 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 902.65 => 50.0%; SMA 200: 594.6 => -32.75%; RSI: 31.23; Day Volatility: 6.88; Week Volatility: 11.61; Month Volatility: 31.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 195.15 => 56.43%; Month Support: 25.75 => 94.25%; Day NWE: 409.92 => 8.48%; Week NWE: 443.04 => 1.09%; Month NWE: 431.14 => 3.74%)
RAMCOSYS,1041,501.35 - 520.0,3.59,2,17.0,49.0,565.85,86.77,682.35,1110.45,8.11,(Stock Name: RAMCO SYSTEMS LTD.; Sector: Technology; Intrinsic: 86.77; Revenue: 671 cr; Net Profit: 22 cr; Recommended: strong_buy; Projected High: 600.0; Projected Medium: 600.0; Projected Low: 600.0; All time high: 1110.45 => 49.0%; SMA 200: 482.04 => 14.81%; RSI: 63.94; Day Volatility: 8.11; Week Volatility: 12.17; Month Volatility: 23.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => 52.28%; Week Support: 270.0 => 52.28%; Month Support: 270.0 => 52.28%; Day NWE: 386.67 => 31.67%; Week NWE: 439.65 => 22.3%; Month NWE: 275.44 => 51.32%)
RAMRAT,942,293.05 - 303.9,3.57,5,24.0,24.0,297.35,54.43,392.98,392.98,4.12,(Stock Name: RAM RATNA WIRES LIMITED; Sector: Industrials; Intrinsic: 54.43; Revenue: 3982 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 392.98 => 24.0%; SMA 200: 320.74 => -7.87%; RSI: 50.6; Day Volatility: 4.12; Week Volatility: 9.17; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.3 => 23.22%; Week Support: 228.3 => 23.22%; Month Support: 0.0 => 100.0%; Day NWE: 269.99 => 9.2%; Week NWE: 238.96 => 19.64%; Month NWE: 0.0 => 100.0%)
TRU,1417,7.48 - 7.75,3.48,1,92.0,92.0,7.33,9.22,87.1,87.1,7.48,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.97 => -49.67%; RSI: 45.97; Day Volatility: 7.48; Week Volatility: 13.16; Month Volatility: 39.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 9.82%; Week Support: 6.61 => 9.82%; Month Support: 0.0 => 100.0%; Day NWE: 6.04 => 17.58%; Week NWE: -1.18 => 116.14%; Month NWE: 0.0 => 100.0%)
HPAL,1393,38.52 - 39.9,3.46,5,70.0,70.0,38.95,20.27,131.0,131.0,5.77,(Stock Name: HP ADHESIVES LIMITED; Sector: Basic Materials; Intrinsic: 20.27; Revenue: 265 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.0 => 70.0%; SMA 200: 47.49 => -21.93%; RSI: 46.16; Day Volatility: 5.77; Week Volatility: 8.02; Month Volatility: 16.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.65 => -9.5%; Week Support: 42.65 => -9.5%; Month Support: 61.8 => -58.66%; Day NWE: 34.66 => 11.01%; Week NWE: 29.62 => 23.96%; Month NWE: 0.0 => 100.0%)
SCODATUBES,1290,129.52 - 133.98,3.33,2,38.0,38.0,144.24,64.8,230.85,230.85,5.95,(Stock Name: SCODA TUBES LIMITED; Sector: Basic Materials; Intrinsic: 64.8; Revenue: 519 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 230.85 => 38.0%; SMA 200: 0.0 => 100.0%; RSI: 50.71; Day Volatility: 5.95; Week Volatility: 11.15; Month Volatility: 19.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 120.68 => 16.33%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FILATFASH,1410,0.3 - 0.31,3.23,2,90.0,90.0,0.3,2.89,2.86,2.86,6.19,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.49 => -63.32%; RSI: 44.18; Day Volatility: 6.19; Week Volatility: 17.14; Month Volatility: 42.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -40.0%; Week Support: 0.42 => -40.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.22 => 25.47%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PVSL,1304,115.84 - 119.5,3.06,2,60.0,60.0,117.51,88.35,296.55,296.55,5.41,(Stock Name: POPULAR VEHICLES N SER L; Sector: Consumer Cyclical; Intrinsic: 88.35; Revenue: 5578 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.55 => 60.0%; SMA 200: 126.27 => -7.46%; RSI: 52.9; Day Volatility: 5.41; Week Volatility: 11.06; Month Volatility: 21.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.75 => 26.18%; Week Support: 86.75 => 26.18%; Month Support: 86.75 => 26.18%; Day NWE: 98.8 => 15.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ACCELYA,1054,1357.4 - 1399.9,3.04,4,35.0,35.0,1377.5,176.1,2127.4,2127.4,2.35,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 176.1; Revenue: 538 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 35.0%; SMA 200: 1382.94 => -0.39%; RSI: 62.66; Day Volatility: 2.35; Week Volatility: 4.74; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 11.54%; Week Support: 1218.5 => 11.54%; Month Support: 1218.5 => 11.54%; Day NWE: 1262.88 => 8.32%; Week NWE: 1154.84 => 16.16%; Month NWE: 1059.25 => 23.1%)
POKARNA,923,873.05 - 900.0,2.99,3,34.0,34.0,955.2,261.24,1451.65,1451.65,3.91,(Stock Name: POKARNA LIMITED; Sector: Industrials; Intrinsic: 261.24; Revenue: 778 cr; Net Profit: 144 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1451.65 => 34.0%; SMA 200: 905.14 => 5.24%; RSI: 72.02; Day Volatility: 3.91; Week Volatility: 11.12; Month Volatility: 19.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 722.7 => 24.34%; Week Support: 722.7 => 24.34%; Month Support: 233.55 => 75.55%; Day NWE: 669.75 => 29.88%; Week NWE: 569.58 => 40.37%; Month NWE: 462.99 => 51.53%)
CAMLINFINE,864,168.85 - 174.0,2.96,3,47.0,47.0,177.37,47.62,333.3,333.3,4.35,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 47.0%; SMA 200: 207.62 => -17.05%; RSI: 68.82; Day Volatility: 4.35; Week Volatility: 10.99; Month Volatility: 26.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 54.92%; Month Support: 79.95 => 54.92%; Day NWE: 126.2 => 28.85%; Week NWE: 103.11 => 41.87%; Month NWE: 110.89 => 37.48%)
MOTISONS,1194,12.33 - 12.7,2.91,1,62.0,62.0,12.82,4.54,33.8,33.8,5.55,(Stock Name: MOTISONS JEWELLERS LTD; Sector: Consumer Cyclical; Intrinsic: 4.54; Revenue: 442 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.8 => 62.0%; SMA 200: 17.68 => -37.93%; RSI: 49.63; Day Volatility: 5.55; Week Volatility: 10.46; Month Volatility: 26.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -20.12%; Week Support: 15.4 => -20.12%; Month Support: 0.0 => 100.0%; Day NWE: 10.26 => 19.94%; Week NWE: 9.06 => 29.37%; Month NWE: 0.0 => 100.0%)
VRAJ,1380,124.27 - 128.0,2.91,5,57.0,57.0,127.86,125.25,296.7,296.7,3.12,(Stock Name: VRAJ IRON AND STEEL LTD; Sector: Basic Materials; Intrinsic: 125.25; Revenue: 544 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.7 => 57.0%; SMA 200: 151.7 => -18.65%; RSI: 50.8; Day Volatility: 3.12; Week Volatility: 8.49; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => -5.58%; Week Support: 135.0 => -5.58%; Month Support: 0.0 => 100.0%; Day NWE: 115.41 => 9.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SPMLINFRA,1161,169.93 - 175.0,2.9,2,44.0,70.0,182.02,112.12,323.4,599.5,5.52,(Stock Name: SPML INFRA LIMITED; Sector: Industrials; Intrinsic: 112.12; Revenue: 719 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 599.5 => 70.0%; SMA 200: 223.0 => -22.51%; RSI: 53.81; Day Volatility: 5.52; Week Volatility: 14.87; Month Volatility: 25.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 143.0 => 21.44%; Week Support: 143.0 => 21.44%; Month Support: 16.75 => 90.8%; Day NWE: 146.49 => 19.52%; Week NWE: 110.03 => 39.55%; Month NWE: 146.22 => 19.67%)
SANATHAN,836,437.3 - 449.8,2.78,4,21.0,21.0,440.3,218.76,560.2,560.2,6.21,(Stock Name: SANATHAN TEXTILES LIMITED; Sector: Consumer Cyclical; Intrinsic: 218.76; Revenue: 3039 cr; Net Profit: 138 cr; Recommended: none; Projected High: 575.0; Projected Medium: 563.0; Projected Low: 551.0; All time high: 560.2 => 21.0%; SMA 200: 473.54 => -7.55%; RSI: 52.69; Day Volatility: 6.21; Week Volatility: 8.58; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 405.19 => 7.97%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TARSONS,1235,204.23 - 210.0,2.75,2,71.0,78.0,205.84,116.95,712.4,924.9,6.02,(Stock Name: TARSONS PRODUCTS LIMITED; Sector: Healthcare; Intrinsic: 116.95; Revenue: 402 cr; Net Profit: 21 cr; Recommended: none; Projected High: 690.0; Projected Medium: 690.0; Projected Low: 690.0; All time high: 924.9 => 78.0%; SMA 200: 311.56 => -51.36%; RSI: 44.5; Day Volatility: 6.02; Week Volatility: 9.08; Month Volatility: 23.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.0 => -36.03%; Week Support: 280.0 => -36.03%; Month Support: 0.0 => 100.0%; Day NWE: 176.79 => 14.11%; Week NWE: 143.02 => 30.52%; Month NWE: 0.0 => 100.0%)
SAURASHCEM,1299,73.97 - 75.99,2.66,2,49.0,49.0,75.73,85.21,148.86,148.86,3.47,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 49.0%; SMA 200: 95.89 => -26.62%; RSI: 47.51; Day Volatility: 3.47; Week Volatility: 8.74; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 2.64%; Week Support: 73.73 => 2.64%; Month Support: 0.0 => 100.0%; Day NWE: 65.0 => 14.17%; Week NWE: 50.11 => 33.83%; Month NWE: 0.0 => 100.0%)
IRMENERGY,1257,237.81 - 244.0,2.54,4,61.0,61.0,249.57,229.05,641.0,641.0,5.22,(Stock Name: IRM ENERGY LIMITED; Sector: Utilities; Intrinsic: 229.05; Revenue: 1041 cr; Net Profit: 41 cr; Recommended: none; Projected High: 421.0; Projected Medium: 421.0; Projected Low: 421.0; All time high: 641.0 => 61.0%; SMA 200: 294.16 => -17.87%; RSI: 44.71; Day Volatility: 5.22; Week Volatility: 8.98; Month Volatility: 23.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 237.0 => 5.04%; Week Support: 237.0 => 5.04%; Month Support: 0.0 => 100.0%; Day NWE: 206.41 => 17.3%; Week NWE: 200.54 => 19.65%; Month NWE: 0.0 => 100.0%)
MCLOUD,1160,23.43 - 24.0,2.37,5,77.0,77.0,24.0,9.89,105.42,105.42,4.99,(Stock Name: MAGELLANIC CLOUD LIMITED; Sector: Technology; Intrinsic: 9.89; Revenue: 636 cr; Net Profit: 107 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.42 => 77.0%; SMA 200: 62.43 => -160.11%; RSI: 45.68; Day Volatility: 4.99; Week Volatility: 8.19; Month Volatility: 67.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 10.18 => 57.56%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
STLNETWORK,1250,21.13 - 21.6,2.18,0,39.0,39.0,21.53,18.6,35.4,35.4,7.01,(Stock Name: STL NETWORKS LIMITED; Sector: Communication Services; Intrinsic: 18.6; Revenue: 889 cr; Net Profit: -80 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 35.4 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 55.05; Day Volatility: 7.01; Week Volatility: 9.8; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 17.81 => 17.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1348,4.27 - 4.36,2.06,4,63.0,63.0,4.25,34.42,11.5,11.5,6.39,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 63.0%; SMA 200: 3.77 => 11.35%; RSI: 45.41; Day Volatility: 6.39; Week Volatility: 18.89; Month Volatility: 22.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.98 => 6.33%; Week NWE: 2.99 => 29.53%; Month NWE: 0.0 => 100.0%)
BIRLACABLE,1384,132.67 - 135.45,2.05,2,69.0,69.0,135.02,90.83,429.7,429.7,4.92,(Stock Name: BIRLA CABLE LIMITED; Sector: Technology; Intrinsic: 90.83; Revenue: 713 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 429.7 => 69.0%; SMA 200: 158.29 => -17.23%; RSI: 54.03; Day Volatility: 4.92; Week Volatility: 6.99; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.35 => 7.16%; Week Support: 125.35 => 7.16%; Month Support: 24.9 => 81.56%; Day NWE: 119.81 => 11.26%; Week NWE: 94.66 => 29.89%; Month NWE: 76.54 => 43.31%)
STALLION,1143,186.14 - 190.0,2.03,5,56.0,56.0,187.26,39.53,423.8,423.8,5.62,(Stock Name: STALLION IND FLUOROCHEM L; Sector: Basic Materials; Intrinsic: 39.53; Revenue: 472 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.8 => 56.0%; SMA 200: 169.6 => 9.43%; RSI: 41.24; Day Volatility: 5.62; Week Volatility: 16.47; Month Volatility: 48.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 115.41 => 38.37%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MANORG,1386,462.5 - 472.05,2.02,5,36.0,65.0,459.85,358.61,720.0,1299.0,6.14,(Stock Name: MANGALAM ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 358.61; Revenue: 578 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1299.0 => 65.0%; SMA 200: 513.31 => -11.63%; RSI: 48.58; Day Volatility: 6.14; Week Volatility: 11.07; Month Volatility: 23.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 340.1 => 26.04%; Week Support: 340.1 => 26.04%; Month Support: 270.0 => 41.29%; Day NWE: 410.29 => 10.78%; Week NWE: 355.26 => 22.74%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
DCAL,872,229.13 - 208.91,-9.68,2,34.0,47.0,211.16,371.95,321.95,396.4,5.4,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 371.95; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 47.0%; SMA 200: 253.11 => -19.87%; RSI: 38.57; Day Volatility: 5.4; Week Volatility: 11.9; Month Volatility: 25.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 15.7%; Week Support: 178.0 => 15.7%; Month Support: 133.0 => 37.01%; Day NWE: 187.78 => 11.07%; Week NWE: 182.04 => 13.79%; Month NWE: 148.77 => 29.55%)
AARTIDRUGS,868,390.6 - 356.3,-9.63,4,43.0,64.0,370.9,149.99,645.75,1026.95,4.88,(Stock Name: AARTI DRUGS LTD.; Sector: Healthcare; Intrinsic: 149.99; Revenue: 2477 cr; Net Profit: 199 cr; Recommended: none; Projected High: 597.0; Projected Medium: 597.0; Projected Low: 597.0; All time high: 1026.95 => 64.0%; SMA 200: 456.35 => -23.04%; RSI: 39.78; Day Volatility: 4.88; Week Volatility: 8.83; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 312.0 => 15.88%; Week Support: 312.0 => 15.88%; Month Support: 312.0 => 15.88%; Day NWE: 336.12 => 9.38%; Week NWE: 316.66 => 14.62%; Month NWE: 270.13 => 27.17%)
ARIHANTSUP,1190,291.15 - 273.0,-6.65,4,47.0,47.0,295.4,49.76,553.6,553.6,6.89,(Stock Name: ARIHANT SUPERSTRUCT LTD; Sector: Real Estate; Intrinsic: 49.76; Revenue: 547 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 553.6 => 47.0%; SMA 200: 377.42 => -27.77%; RSI: 46.55; Day Volatility: 6.89; Week Volatility: 12.01; Month Volatility: 21.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 343.0 => -16.11%; Week Support: 343.0 => -16.11%; Month Support: 158.55 => 46.33%; Day NWE: 247.3 => 16.28%; Week NWE: 246.62 => 16.51%; Month NWE: 271.14 => 8.21%)
INDOCO,1048,234.54 - 222.0,-5.65,1,46.0,57.0,225.6,123.55,414.0,530.25,5.75,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 123.55; Revenue: 1760 cr; Net Profit: -114 cr; Recommended: none; Projected High: 325.0; Projected Medium: 289.0; Projected Low: 224.0; All time high: 530.25 => 57.0%; SMA 200: 269.76 => -19.58%; RSI: 52.13; Day Volatility: 5.75; Week Volatility: 9.16; Month Volatility: 20.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 15.78%; Week Support: 190.0 => 15.78%; Month Support: 190.0 => 15.78%; Day NWE: 195.85 => 13.19%; Week NWE: 177.37 => 21.38%; Month NWE: 176.96 => 21.56%)
DAMCAPITAL,1199,180.05 - 171.86,-4.77,5,61.0,61.0,176.47,37.34,456.9,456.9,5.2,(Stock Name: DAM CAPITAL ADVISORS LTD; Sector: Financial Services; Intrinsic: 37.34; Revenue: 273 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 456.9 => 61.0%; SMA 200: 231.91 => -31.42%; RSI: 36.81; Day Volatility: 5.2; Week Volatility: 8.11; Month Volatility: 21.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 159.57 => 9.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRUALT,878,402.65 - 386.55,-4.17,1,30.0,30.0,382.7,108.88,549.0,549.0,6.63,(Stock Name: TRUALT BIOENERGY LIMITED; Sector: Energy; Intrinsic: 108.88; Revenue: 1741 cr; Net Profit: 153 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 549.0 => 30.0%; SMA 200: 0.0 => 100.0%; RSI: 51.18; Day Volatility: 6.63; Week Volatility: 11.56; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BGRENERGY,991,333.85 - 321.6,-3.81,1,31.0,66.0,338.05,-268.16,490.8,989.0,6.56,(Stock Name: BGR ENERGY SYSTEMS LTD; Sector: Industrials; Intrinsic: -268.16; Revenue: 368 cr; Net Profit: -994 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 989.0 => 66.0%; SMA 200: 234.91 => 30.51%; RSI: 48.31; Day Volatility: 6.56; Week Volatility: 11.89; Month Volatility: 31.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.5 => 89.79%; Week Support: 34.5 => 89.79%; Month Support: 33.1 => 90.21%; Day NWE: 266.1 => 21.28%; Week NWE: 272.64 => 19.35%; Month NWE: 173.97 => 48.54%)
STERTOOLS,1287,259.3 - 250.0,-3.72,3,68.0,68.0,241.85,138.09,744.3,744.3,7.11,(Stock Name: STERLING TOOLS LIMITED; Sector: Industrials; Intrinsic: 138.09; Revenue: 861 cr; Net Profit: 49 cr; Recommended: none; Projected High: 632.0; Projected Medium: 632.0; Projected Low: 632.0; All time high: 744.3 => 68.0%; SMA 200: 312.15 => -29.07%; RSI: 45.29; Day Volatility: 7.11; Week Volatility: 11.05; Month Volatility: 18.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => -11.64%; Week Support: 270.0 => -11.64%; Month Support: 304.35 => -25.84%; Day NWE: 218.2 => 9.78%; Week NWE: 147.99 => 38.81%; Month NWE: 185.44 => 23.33%)
UFBL,1273,249.76 - 241.21,-3.54,2,7.0,7.0,246.71,83.92,264.9,264.9,7.33,(Stock Name: UNITED FOODBRANDS LIMITED; Sector: Consumer Cyclical; Intrinsic: 83.92; Revenue: 1271 cr; Net Profit: -66 cr; Recommended: buy; Projected High: 397.0; Projected Medium: 330.0; Projected Low: 215.0; All time high: 264.9 => 7.0%; SMA 200: 0.0 => 100.0%; RSI: 70.28; Day Volatility: 7.33; Week Volatility: 11.43; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IFBAGRO,1258,1118.9 - 1084.6,-3.16,3,39.0,39.0,1091.3,698.61,1790.0,1790.0,6.27,(Stock Name: IFB AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 698.61; Revenue: 1269 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1790.0 => 39.0%; SMA 200: 971.28 => 11.0%; RSI: 31.66; Day Volatility: 6.27; Week Volatility: 20.01; Month Volatility: 29.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 440.0 => 59.68%; Week Support: 440.0 => 59.68%; Month Support: 388.0 => 64.45%; Day NWE: 1041.08 => 4.6%; Week NWE: 1130.33 => -3.58%; Month NWE: 705.52 => 35.35%)
WCIL,1203,114.04 - 110.62,-3.09,3,33.0,33.0,118.91,83.35,177.0,177.0,6.05,(Stock Name: WESTERN CARRIERS (IND) L; Sector: Industrials; Intrinsic: 83.35; Revenue: 1727 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.0 => 33.0%; SMA 200: 115.24 => 3.09%; RSI: 56.41; Day Volatility: 6.05; Week Volatility: 7.32; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 45.25%; Week Support: 65.1 => 45.25%; Month Support: 0.0 => 100.0%; Day NWE: 100.93 => 15.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
XCHANGING,1298,74.49 - 72.28,-3.06,6,57.0,79.0,75.71,32.95,176.5,357.7,4.1,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 79.0%; SMA 200: 88.12 => -16.4%; RSI: 50.86; Day Volatility: 4.1; Week Volatility: 6.78; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -4.93%; Week Support: 79.44 => -4.93%; Month Support: 51.65 => 31.78%; Day NWE: 67.3 => 11.1%; Week NWE: 65.23 => 13.84%; Month NWE: 59.22 => 21.78%)
ANUP,822,2072.0 - 2015.1,-2.82,3,50.0,50.0,1938.2,317.8,3859.4,3859.4,6.33,(Stock Name: THE ANUP ENGINEERING LTD; Sector: Industrials; Intrinsic: 317.8; Revenue: 836 cr; Net Profit: 114 cr; Recommended: none; Projected High: 3000.0; Projected Medium: 3000.0; Projected Low: 3000.0; All time high: 3859.4 => 50.0%; SMA 200: 2467.11 => -27.29%; RSI: 47.06; Day Volatility: 6.33; Week Volatility: 9.35; Month Volatility: 18.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 307.95 => 84.11%; Month Support: 307.95 => 84.11%; Day NWE: 1692.71 => 12.67%; Week NWE: 1486.57 => 23.3%; Month NWE: 0.0 => 100.0%)
E2E,760,2601.2 - 2530.0,-2.81,2,55.0,55.0,2452.4,783.13,5487.65,5487.65,5.14,(Stock Name: E2E NETWORKS LIMITED; Sector: Technology; Intrinsic: 783.13; Revenue: 183 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 5487.65 => 55.0%; SMA 200: 2559.35 => -4.36%; RSI: 63.83; Day Volatility: 5.14; Week Volatility: 10.92; Month Volatility: 29.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.05 => 30.27%; Week Support: 1710.05 => 30.27%; Month Support: 13.3 => 99.46%; Day NWE: 1765.06 => 28.03%; Week NWE: 986.49 => 59.77%; Month NWE: 0.0 => 100.0%)
ALLDIGI,1166,980.35 - 954.95,-2.66,3,22.0,22.0,899.45,162.46,1150.0,1150.0,5.58,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 162.46; Revenue: 590 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 22.0%; SMA 200: 913.01 => -1.51%; RSI: 57.71; Day Volatility: 5.58; Week Volatility: 8.25; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 802.29 => 10.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CRIZAC,802,251.2 - 244.8,-2.61,5,37.0,37.0,243.15,34.26,387.95,387.95,5.8,(Stock Name: CRIZAC LIMITED; Sector: Consumer Defensive; Intrinsic: 34.26; Revenue: 991 cr; Net Profit: 192 cr; Recommended: strong_buy; Projected High: 396.0; Projected Medium: 370.5; Projected Low: 345.0; All time high: 387.95 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 41.99; Day Volatility: 5.8; Week Volatility: 9.79; Month Volatility: 24.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 217.76 => 10.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RELTD,962,149.56 - 146.1,-2.37,3,22.0,22.0,149.37,21.62,191.77,191.77,5.04,(Stock Name: RAVINDRA ENERGY LIMITED; Sector: Technology; Intrinsic: 21.62; Revenue: 570 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 191.77 => 22.0%; SMA 200: 144.8 => 3.06%; RSI: 48.3; Day Volatility: 5.04; Week Volatility: 9.7; Month Volatility: 19.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 93.41 => 37.46%; Week Support: 93.41 => 37.46%; Month Support: 0.0 => 100.0%; Day NWE: 127.46 => 14.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AURUM,1162,183.35 - 179.2,-2.32,2,31.0,75.0,183.93,71.65,264.8,734.85,4.44,(Stock Name: AURUM PROPTECH LIMITED; Sector: Real Estate; Intrinsic: 71.65; Revenue: 336 cr; Net Profit: -22 cr; Recommended: strong_buy; Projected High: 300.0; Projected Medium: 295.0; Projected Low: 290.0; All time high: 734.85 => 75.0%; SMA 200: 181.61 => 1.26%; RSI: 51.69; Day Volatility: 4.44; Week Volatility: 8.85; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.4 => 21.49%; Week Support: 144.4 => 21.49%; Month Support: 8.88 => 95.17%; Day NWE: 170.42 => 7.35%; Week NWE: 142.92 => 22.29%; Month NWE: 128.91 => 29.91%)
HIMATSEIDE,1138,119.29 - 116.71,-2.21,3,48.0,73.0,119.31,167.38,231.3,443.8,5.0,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 130.79 => -9.62%; RSI: 63.88; Day Volatility: 5.0; Week Volatility: 9.2; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 9.75%; Week Support: 107.68 => 9.75%; Month Support: 67.6 => 43.34%; Day NWE: 95.02 => 20.36%; Week NWE: 83.42 => 30.08%; Month NWE: 28.38 => 76.22%)
AARTISURF,1391,411.85 - 403.0,-2.2,3,53.0,77.0,429.25,279.91,918.0,1858.13,5.77,(Stock Name: AARTI SURFACTANTS LIMITED; Sector: Basic Materials; Intrinsic: 279.91; Revenue: 805 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1858.13 => 77.0%; SMA 200: 480.62 => -11.97%; RSI: 58.61; Day Volatility: 5.77; Week Volatility: 10.65; Month Volatility: 18.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.0 => 7.75%; Week Support: 396.0 => 7.75%; Month Support: 418.05 => 2.61%; Day NWE: 375.42 => 12.54%; Week NWE: 279.25 => 34.94%; Month NWE: 0.0 => 100.0%)
RESPONIND,740,196.67 - 192.5,-2.17,3,46.0,46.0,195.6,55.26,364.95,364.95,5.25,(Stock Name: RESPONSIVE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 55.26; Revenue: 1401 cr; Net Profit: 204 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 364.95 => 46.0%; SMA 200: 200.29 => -2.4%; RSI: 59.65; Day Volatility: 5.25; Week Volatility: 9.92; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.8 => 20.35%; Week Support: 155.8 => 20.35%; Month Support: 155.8 => 20.35%; Day NWE: 157.53 => 19.46%; Week NWE: 151.09 => 22.75%; Month NWE: 134.07 => 31.46%)
ELLEN,842,255.4 - 250.0,-2.16,2,59.0,59.0,258.95,65.53,637.7,637.7,5.29,(Stock Name: ELLENBARRIE INDUS GASES L; Sector: Basic Materials; Intrinsic: 65.53; Revenue: 337 cr; Net Profit: 100 cr; Recommended: none; Projected High: 550.0; Projected Medium: 450.0; Projected Low: 350.0; All time high: 637.7 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 34.35; Day Volatility: 5.29; Week Volatility: 10.48; Month Volatility: 28.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 200.09 => 22.73%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAHARSPING,1334,183.8 - 180.15,-2.03,2,51.0,73.0,187.88,426.36,384.5,690.0,6.06,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 73.0%; SMA 200: 224.34 => -19.4%; RSI: 60.24; Day Volatility: 6.06; Week Volatility: 9.31; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 1.48%; Week Support: 185.1 => 1.48%; Month Support: 214.0 => -13.9%; Day NWE: 154.52 => 17.75%; Week NWE: 132.59 => 29.43%; Month NWE: 90.75 => 51.7%)
RAJRATAN,1017,429.55 - 421.0,-2.03,3,51.0,68.0,451.0,118.77,919.9,1409.9,5.94,(Stock Name: RAJRATAN GLOBAL WIRE LTD; Sector: Basic Materials; Intrinsic: 118.77; Revenue: 1094 cr; Net Profit: 70 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 568.5; Projected Low: 482.0; All time high: 1409.9 => 68.0%; SMA 200: 406.57 => 9.85%; RSI: 48.52; Day Volatility: 5.94; Week Volatility: 14.44; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => 42.35%; Week Support: 260.0 => 42.35%; Month Support: 260.0 => 42.35%; Day NWE: 380.31 => 15.67%; Week NWE: 338.45 => 24.96%; Month NWE: 0.0 => 100.0%)
VIDHIING,1126,321.45 - 315.1,-2.02,3,44.0,44.0,320.15,60.28,569.15,569.15,4.61,(Stock Name: VIDHI SPCLTY F INGRDNTS L; Sector: Basic Materials; Intrinsic: 60.28; Revenue: 371 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.15 => 44.0%; SMA 200: 380.07 => -18.72%; RSI: 44.39; Day Volatility: 4.61; Week Volatility: 7.66; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 381.55 => -19.18%; Month Support: 381.55 => -19.18%; Day NWE: 296.63 => 7.35%; Week NWE: 280.51 => 12.38%; Month NWE: 272.92 => 14.75%)
