[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ACCELYA,1112,5.0,4,1224.9,0.01,7.52,14.99,3.27,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 176.1; Revenue: 538 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 42.0%; SMA 200: 1380.51 => -12.7%; RSI: 36.1; Day Volatility: 3.27; Week Volatility: 6.05; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 0.52%; Week Support: 1218.5 => 0.52%; Month Support: 831.5 => 32.12%; Day NWE: 1224.72 => 0.01%; Week NWE: 1132.81 => 7.52%; Month NWE: 1041.3 => 14.99%)
HCLTECH,15,5.0,4,1573.1,0.49,13.11,15.05,2.86,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 272.15; Revenue: 1448 cr; Net Profit: 189 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 1742.5; Projected Low: 1396.0; All time high: 2012.2 => 22.0%; SMA 200: 1585.33 => -0.78%; RSI: 32.71; Day Volatility: 2.86; Week Volatility: 5.91; Month Volatility: 9.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 17.19%; Week Support: 1302.75 => 17.19%; Month Support: 877.35 => 44.23%; Day NWE: 1565.42 => 0.49%; Week NWE: 1366.85 => 13.11%; Month NWE: 1336.3 => 15.05%)
KANSAINER,373,5.0,2,211.9,1.14,5.65,18.53,2.94,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 246.5; Projected Low: 212.0; All time high: 453.33 => 53.0%; SMA 200: 242.86 => -14.61%; RSI: 31.09; Day Volatility: 2.94; Week Volatility: 5.28; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -2.97%; Week Support: 218.2 => -2.97%; Month Support: 218.2 => -2.97%; Day NWE: 209.48 => 1.14%; Week NWE: 199.93 => 5.65%; Month NWE: 172.63 => 18.53%)
AUROPHARMA,166,5.0,2,1124.1,1.25,11.78,25.55,4.54,(Stock Name: AUROBINDO PHARMA LTD; Sector: Healthcare; Intrinsic: 603.39; Revenue: 33182 cr; Net Profit: 3487 cr; Recommended: buy; Projected High: 1640.0; Projected Medium: 1370.0; Projected Low: 1020.0; All time high: 1592.0 => 29.0%; SMA 200: 1146.17 => -1.96%; RSI: 41.15; Day Volatility: 4.54; Week Volatility: 6.92; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1010.0 => 10.15%; Week Support: 1016.1 => 9.61%; Month Support: 1010.0 => 10.15%; Day NWE: 1110.04 => 1.25%; Week NWE: 991.67 => 11.78%; Month NWE: 836.89 => 25.55%)
CARTRADE,543,5.0,2,2130.4,1.26,-2.83,,9.16,(Stock Name: CARTRADE TECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 490.44; Revenue: 745 cr; Net Profit: 200 cr; Recommended: buy; Projected High: 3513.0; Projected Medium: 3026.0; Projected Low: 1800.0; All time high: 3290.5 => 35.0%; SMA 200: 2328.21 => -9.28%; RSI: 33.02; Day Volatility: 9.16; Week Volatility: 15.78; Month Volatility: 27.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 340.15 => 84.03%; Month Support: 340.15 => 84.03%; Day NWE: 2103.48 => 1.26%; Week NWE: 2190.78 => -2.83%; Month NWE: 0.0 => 100.0%)
SHREDIGCEM,1269,5.0,1,71.07,1.39,1.06,,5.34,(Stock Name: SHREE DIGVIJAY CEM CO LTD; Sector: Basic Materials; Intrinsic: 24.67; Revenue: 757 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 123.9 => 43.0%; SMA 200: 85.52 => -20.33%; RSI: 27.82; Day Volatility: 5.34; Week Volatility: 8.3; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.55 => 10.58%; Week Support: 63.55 => 10.58%; Month Support: 63.55 => 10.58%; Day NWE: 70.08 => 1.39%; Week NWE: 70.31 => 1.06%; Month NWE: 0.0 => 100.0%)
RECLTD,118,5.0,5,355.8,1.64,18.02,19.19,3.4,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 317.1; Revenue: 23885 cr; Net Profit: 17210 cr; Recommended: strong_buy; Projected High: 500.0; Projected Medium: 475.0; Projected Low: 370.0; All time high: 654.0 => 46.0%; SMA 200: 379.38 => -6.63%; RSI: 43.0; Day Volatility: 3.4; Week Volatility: 7.69; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -0.44%; Week Support: 357.35 => -0.44%; Month Support: 82.24 => 76.89%; Day NWE: 349.96 => 1.64%; Week NWE: 291.69 => 18.02%; Month NWE: 287.53 => 19.19%)
HDFCLIFE,59,5.0,3,703.95,1.73,7.27,6.35,1.97,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 81.65; Revenue: 104153 cr; Net Profit: 1890 cr; Recommended: strong_buy; Projected High: 1020.0; Projected Medium: 890.0; Projected Low: 800.0; All time high: 820.75 => 14.0%; SMA 200: 758.75 => -7.78%; RSI: 34.26; Day Volatility: 1.97; Week Volatility: 4.29; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.3 => 17.0%; Week Support: 584.3 => 17.0%; Month Support: 511.4 => 27.35%; Day NWE: 691.75 => 1.73%; Week NWE: 652.79 => 7.27%; Month NWE: 659.24 => 6.35%)
MPHASIS,199,5.0,5,2614.1,1.75,8.59,23.16,3.26,(Stock Name: MPHASIS LIMITED; Sector: Technology; Intrinsic: 533.51; Revenue: 15347 cr; Net Profit: 1799 cr; Recommended: buy; Projected High: 3900.0; Projected Medium: 3300.0; Projected Low: 2140.0; All time high: 3659.75 => 29.0%; SMA 200: 2755.37 => -5.4%; RSI: 34.46; Day Volatility: 3.26; Week Volatility: 6.51; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2044.55 => 21.79%; Week Support: 2044.55 => 21.79%; Month Support: 2044.55 => 21.79%; Day NWE: 2568.27 => 1.75%; Week NWE: 2389.66 => 8.59%; Month NWE: 2008.67 => 23.16%)
TCS,4,5.0,4,2984.6,1.86,8.56,13.07,2.85,(Stock Name: TATA CONSULTANCY SERV LT; Sector: Technology; Intrinsic: 313.73; Revenue: 260802 cr; Net Profit: 47716 cr; Recommended: buy; Projected High: 4810.0; Projected Medium: 3600.0; Projected Low: 1775.0; All time high: 4592.25 => 35.0%; SMA 200: 3203.03 => -7.32%; RSI: 37.18; Day Volatility: 2.85; Week Volatility: 5.29; Month Volatility: 8.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3591.5 => -20.33%; Month Support: 2926.1 => 1.96%; Day NWE: 2928.95 => 1.86%; Week NWE: 2729.1 => 8.56%; Month NWE: 2594.52 => 13.07%)
UGROCAP,1057,5.0,4,135.27,1.95,5.17,,5.67,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: none; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 58.0%; SMA 200: 172.5 => -27.52%; RSI: 31.86; Day Volatility: 5.67; Week Volatility: 10.75; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -7.38%; Week Support: 145.25 => -7.38%; Month Support: 0.0 => 100.0%; Day NWE: 132.63 => 1.95%; Week NWE: 128.28 => 5.17%; Month NWE: 0.0 => 100.0%)
SHREECEM,115,5.0,1,26525.0,2.13,8.71,9.65,2.32,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 6219.59; Revenue: 20374 cr; Net Profit: 1792 cr; Recommended: hold; Projected High: 35697.0; Projected Medium: 29717.5; Projected Low: 20000.0; All time high: 32490.0 => 18.0%; SMA 200: 28984.33 => -9.27%; RSI: 41.8; Day Volatility: 2.32; Week Volatility: 4.58; Month Volatility: 7.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23500.0 => 11.4%; Week Support: 23500.0 => 11.4%; Month Support: 23500.0 => 11.4%; Day NWE: 25959.85 => 2.13%; Week NWE: 24215.88 => 8.71%; Month NWE: 23965.23 => 9.65%)
TATATECH,295,5.0,1,630.7,2.4,3.73,,2.6,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 55.0%; SMA 200: 690.7 => -9.51%; RSI: 42.8; Day Volatility: 2.6; Week Volatility: 5.56; Month Volatility: 8.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 5.34%; Week Support: 597.0 => 5.34%; Month Support: 597.0 => 5.34%; Day NWE: 615.58 => 2.4%; Week NWE: 607.19 => 3.73%; Month NWE: 0.0 => 100.0%)
BERGEPAINT,192,5.0,1,458.65,2.47,4.58,11.64,2.99,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 53.88; Revenue: 11716 cr; Net Profit: 1054 cr; Recommended: hold; Projected High: 650.0; Projected Medium: 525.5; Projected Low: 425.0; All time high: 727.46 => 37.0%; SMA 200: 545.48 => -18.93%; RSI: 26.22; Day Volatility: 2.99; Week Volatility: 5.72; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.75 => 4.56%; Week Support: 437.75 => 4.56%; Month Support: 437.75 => 4.56%; Day NWE: 447.34 => 2.47%; Week NWE: 437.66 => 4.58%; Month NWE: 405.26 => 11.64%)
ZENSARTECH,427,5.0,3,622.85,2.67,8.49,9.89,3.15,(Stock Name: ZENSAR TECHNOLOGIES  LTD; Sector: Technology; Intrinsic: 188.35; Revenue: 5596 cr; Net Profit: 740 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 811.0; Projected Low: 632.0; All time high: 984.95 => 37.0%; SMA 200: 772.58 => -24.04%; RSI: 30.13; Day Volatility: 3.15; Week Volatility: 7.39; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.85 => 13.97%; Week Support: 535.85 => 13.97%; Month Support: 201.5 => 67.65%; Day NWE: 606.22 => 2.67%; Week NWE: 569.95 => 8.49%; Month NWE: 561.27 => 9.89%)
NAUKRI,135,5.0,5,1194.3,2.76,9.16,11.47,4.21,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Revenue: 3068 cr; Net Profit: 1318 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1582.5; Projected Low: 1100.0; All time high: 1825.78 => 35.0%; SMA 200: 1377.41 => -15.33%; RSI: 38.04; Day Volatility: 4.21; Week Volatility: 7.44; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => 3.12%; Week Support: 1157.0 => 3.12%; Month Support: 661.64 => 44.6%; Day NWE: 1161.39 => 2.76%; Week NWE: 1084.86 => 9.16%; Month NWE: 1057.31 => 11.47%)
AAVAS,522,5.0,4,1343.1,2.8,9.32,,4.47,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: buy; Projected High: 2269.0; Projected Medium: 1630.0; Projected Low: 1391.0; All time high: 3340.0 => 60.0%; SMA 200: 1670.96 => -24.41%; RSI: 34.71; Day Volatility: 4.47; Week Volatility: 7.76; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => 2.69%; Month Support: 1307.0 => 2.69%; Day NWE: 1305.5 => 2.8%; Week NWE: 1217.99 => 9.32%; Month NWE: 0.0 => 100.0%)
HAL,28,5.0,7,4168.3,2.89,17.57,,4.15,(Stock Name: HINDUSTAN AERONAUTICS LTD; Sector: Industrials; Intrinsic: 555.02; Revenue: 32105 cr; Net Profit: 8469 cr; Recommended: buy; Projected High: 6220.0; Projected Medium: 5762.5; Projected Low: 3200.0; All time high: 5674.75 => 27.0%; SMA 200: 4646.95 => -11.48%; RSI: 42.24; Day Volatility: 4.15; Week Volatility: 7.45; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3046.05 => 26.92%; Week Support: 3046.05 => 26.92%; Month Support: 3046.05 => 26.92%; Day NWE: 4047.78 => 2.89%; Week NWE: 3436.0 => 17.57%; Month NWE: 0.0 => 100.0%)
LTIM,52,5.0,5,5662.0,2.96,11.51,20.98,2.82,(Stock Name: LTIMINDTREE LIMITED; Sector: Technology; Intrinsic: 799.11; Revenue: 40969 cr; Net Profit: 4754 cr; Recommended: hold; Projected High: 7900.0; Projected Medium: 6492.5; Projected Low: 4450.0; All time high: 7588.8 => 25.0%; SMA 200: 5493.35 => 2.98%; RSI: 38.43; Day Volatility: 2.82; Week Volatility: 6.78; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3802.0 => 32.85%; Week Support: 3802.0 => 32.85%; Month Support: 3802.0 => 32.85%; Day NWE: 5494.3 => 2.96%; Week NWE: 5010.18 => 11.51%; Month NWE: 4474.29 => 20.98%)
HDFCBANK,2,5.0,4,932.4,2.96,4.93,11.79,1.9,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 367.08; Revenue: 284533 cr; Net Profit: 74510 cr; Recommended: strong_buy; Projected High: 1460.0; Projected Medium: 1160.0; Projected Low: 1022.0; All time high: 1020.5 => 9.0%; SMA 200: 977.4 => -4.83%; RSI: 42.16; Day Volatility: 1.9; Week Volatility: 4.45; Month Volatility: 6.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 26.88%; Month Support: 681.78 => 26.88%; Day NWE: 904.78 => 2.96%; Week NWE: 886.39 => 4.93%; Month NWE: 822.46 => 11.79%)
CYIENT,487,5.0,1,1083.9,3.11,20.02,26.68,3.49,(Stock Name: CYIENT LIMITED; Sector: Industrials; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 56.0%; SMA 200: 1204.62 => -11.14%; RSI: 41.08; Day Volatility: 3.49; Week Volatility: 8.09; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -0.01%; Week Support: 1084.05 => -0.01%; Month Support: 720.0 => 33.57%; Day NWE: 1050.2 => 3.11%; Week NWE: 866.93 => 20.02%; Month NWE: 794.68 => 26.68%)
VENKEYS,1063,5.0,1,1453.0,3.11,15.48,54.96,6.33,(Stock Name: VENKY S (INDIA) LIMITED; Sector: Consumer Defensive; Intrinsic: 1047.45; Revenue: 3470 cr; Net Profit: 51 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4725.0 => 69.0%; SMA 200: 1517.98 => -4.47%; RSI: 41.9; Day Volatility: 6.33; Week Volatility: 10.26; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1531.0 => -5.37%; Month Support: 1531.0 => -5.37%; Day NWE: 1407.75 => 3.11%; Week NWE: 1228.08 => 15.48%; Month NWE: 654.47 => 54.96%)
OFSS,168,5.0,5,7342.0,3.12,20.64,11.73,2.52,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 847.55; Revenue: 7323 cr; Net Profit: 2442 cr; Recommended: none; Projected High: 9800.0; Projected Medium: 9800.0; Projected Low: 9800.0; All time high: 13220.0 => 44.0%; SMA 200: 8469.0 => -15.35%; RSI: 37.65; Day Volatility: 2.52; Week Volatility: 6.02; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => 4.14%; Week Support: 7038.0 => 4.14%; Month Support: 2883.25 => 60.73%; Day NWE: 7113.2 => 3.12%; Week NWE: 5826.52 => 20.64%; Month NWE: 6480.7 => 11.73%)
BOSCHLTD,100,5.0,4,35575.0,3.14,12.75,17.4,2.95,(Stock Name: BOSCH LIMITED; Sector: Consumer Cyclical; Intrinsic: 4752.64; Revenue: 19185 cr; Net Profit: 2757 cr; Recommended: hold; Projected High: 41625.0; Projected Medium: 36603.0; Projected Low: 27920.0; All time high: 41945.0 => 15.0%; SMA 200: 36302.15 => -2.04%; RSI: 42.37; Day Volatility: 2.95; Week Volatility: 6.64; Month Volatility: 9.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25921.6 => 27.14%; Week Support: 25921.6 => 27.14%; Month Support: 25921.6 => 27.14%; Day NWE: 34457.66 => 3.14%; Week NWE: 31038.54 => 12.75%; Month NWE: 29383.28 => 17.4%)
INDIASHLTR,596,5.0,4,762.05,3.16,5.82,,3.81,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 269.68; Revenue: 982 cr; Net Profit: 474 cr; Recommended: strong_buy; Projected High: 1125.0; Projected Medium: 1075.5; Projected Low: 975.0; All time high: 1011.75 => 25.0%; SMA 200: 871.13 => -14.31%; RSI: 42.44; Day Volatility: 3.81; Week Volatility: 6.86; Month Volatility: 11.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 607.0 => 20.35%; Week Support: 607.0 => 20.35%; Month Support: 0.0 => 100.0%; Day NWE: 737.93 => 3.16%; Week NWE: 717.68 => 5.82%; Month NWE: 0.0 => 100.0%)
HONAUT,279,5.0,1,32185.0,3.27,20.51,14.44,3.11,(Stock Name: HONEYWELL AUTOMATION IND; Sector: Industrials; Intrinsic: 4737.47; Revenue: 4616 cr; Net Profit: 505 cr; Recommended: hold; Projected High: 39780.0; Projected Medium: 37500.0; Projected Low: 32000.0; All time high: 59994.0 => 46.0%; SMA 200: 36371.22 => -13.01%; RSI: 43.55; Day Volatility: 3.11; Week Volatility: 6.46; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31025.0 => 3.6%; Week Support: 31025.0 => 3.6%; Month Support: 30185.35 => 6.21%; Day NWE: 31133.79 => 3.27%; Week NWE: 25584.06 => 20.51%; Month NWE: 27536.31 => 14.44%)
SYNGENE,359,5.0,0,452.8,3.42,-4.54,2.01,3.77,(Stock Name: SYNGENE INTERNATIONAL LTD; Sector: Healthcare; Intrinsic: 117.84; Revenue: 3720 cr; Net Profit: 352 cr; Recommended: buy; Projected High: 835.0; Projected Medium: 642.5; Projected Low: 480.0; All time high: 960.6 => 53.0%; SMA 200: 636.43 => -40.55%; RSI: 17.3; Day Volatility: 3.77; Week Volatility: 11.41; Month Volatility: 18.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.55 => -32.41%; Week Support: 599.55 => -32.41%; Month Support: 607.65 => -34.2%; Day NWE: 437.31 => 3.42%; Week NWE: 473.38 => -4.54%; Month NWE: 443.71 => 2.01%)
SUNDRMFAST,340,5.0,2,929.2,3.43,17.38,21.15,3.49,(Stock Name: SUNDRAM FASTENERS LTD; Sector: Consumer Cyclical; Intrinsic: 192.8; Revenue: 6126 cr; Net Profit: 554 cr; Recommended: buy; Projected High: 1576.0; Projected Medium: 1181.5; Projected Low: 950.0; All time high: 1505.95 => 38.0%; SMA 200: 976.04 => -5.04%; RSI: 48.83; Day Volatility: 3.49; Week Volatility: 6.18; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 831.15 => 10.55%; Week Support: 831.15 => 10.55%; Month Support: 831.15 => 10.55%; Day NWE: 897.32 => 3.43%; Week NWE: 767.74 => 17.38%; Month NWE: 732.64 => 21.15%)
ICICIPRULI,119,5.0,3,643.0,3.46,14.03,14.37,1.82,(Stock Name: ICICI PRU LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 93.14; Revenue: 76103 cr; Net Profit: 1369 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 760.0; Projected Low: 670.0; All time high: 796.8 => 19.0%; SMA 200: 627.77 => 2.37%; RSI: 44.78; Day Volatility: 1.82; Week Volatility: 5.02; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 525.8 => 18.23%; Week Support: 525.8 => 18.23%; Month Support: 380.7 => 40.79%; Day NWE: 620.76 => 3.46%; Week NWE: 552.8 => 14.03%; Month NWE: 550.58 => 14.37%)
AADHARHFC,331,5.0,3,473.55,3.54,,,1.83,(Stock Name: AADHAR HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 159.38; Revenue: 2144 cr; Net Profit: 1030 cr; Recommended: strong_buy; Projected High: 650.0; Projected Medium: 625.0; Projected Low: 600.0; All time high: 547.8 => 14.0%; SMA 200: 485.44 => -2.51%; RSI: 45.94; Day Volatility: 1.83; Week Volatility: 4.51; Month Volatility: 8.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 346.05 => 26.92%; Week Support: 346.05 => 26.92%; Month Support: 0.0 => 100.0%; Day NWE: 456.79 => 3.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATACONSUM,94,5.0,2,1152.2,3.57,10.18,19.94,2.37,(Stock Name: TATA CONSUMER PRODUCT LTD; Sector: Consumer Defensive; Intrinsic: 205.42; Revenue: 19465 cr; Net Profit: 1468 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1309.0; Projected Low: 1100.0; All time high: 1269.0 => 9.0%; SMA 200: 1130.41 => 1.89%; RSI: 47.49; Day Volatility: 2.37; Week Volatility: 5.25; Month Volatility: 7.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 882.9 => 23.37%; Week Support: 882.9 => 23.37%; Month Support: 882.9 => 23.37%; Day NWE: 1111.06 => 3.57%; Week NWE: 1034.95 => 10.18%; Month NWE: 922.4 => 19.94%)
ZYDUSLIFE,126,5.0,4,887.3,3.61,13.96,16.25,2.79,(Stock Name: ZYDUS LIFESCIENCES LTD; Sector: Healthcare; Intrinsic: 251.49; Revenue: 26089 cr; Net Profit: 4938 cr; Recommended: hold; Projected High: 1255.0; Projected Medium: 991.5; Projected Low: 850.0; All time high: 1324.3 => 33.0%; SMA 200: 952.07 => -7.3%; RSI: 46.29; Day Volatility: 2.79; Week Volatility: 4.48; Month Volatility: 8.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 795.0 => 10.4%; Week Support: 795.0 => 10.4%; Month Support: 795.0 => 10.4%; Day NWE: 855.28 => 3.61%; Week NWE: 763.43 => 13.96%; Month NWE: 743.09 => 16.25%)
ABBOTINDIA,183,5.0,4,27295.0,3.7,6.69,7.4,2.05,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1887.48; Revenue: 6714 cr; Net Profit: 1509 cr; Recommended: buy; Projected High: 40000.0; Projected Medium: 35000.0; Projected Low: 27890.0; All time high: 37000.0 => 26.0%; SMA 200: 30557.2 => -11.95%; RSI: 44.59; Day Volatility: 2.05; Week Volatility: 3.82; Month Volatility: 9.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25325.0 => 7.22%; Week Support: 25325.0 => 7.22%; Month Support: 13959.8 => 48.86%; Day NWE: 26284.41 => 3.7%; Week NWE: 25469.17 => 6.69%; Month NWE: 25274.04 => 7.4%)
NIVABUPA,417,5.0,3,77.84,3.71,,,3.19,(Stock Name: NIVA BUPA HEALTH INS CO L; Sector: Financial Services; Intrinsic: 20.59; Revenue: 6687 cr; Net Profit: 82 cr; Recommended: none; Projected High: 95.0; Projected Medium: 85.0; Projected Low: 81.0; All time high: 109.34 => 29.0%; SMA 200: 80.66 => -3.62%; RSI: 51.21; Day Volatility: 3.19; Week Volatility: 4.81; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 68.54 => 11.95%; Month Support: 0.0 => 100.0%; Day NWE: 74.95 => 3.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLAL,1330,5.0,0,190.56,3.76,3.0,,2.23,
SBILIFE,43,5.0,3,2018.3,3.77,12.05,31.07,2.46,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 189.62; Revenue: 131258 cr; Net Profit: 2479 cr; Recommended: strong_buy; Projected High: 2850.0; Projected Medium: 2410.0; Projected Low: 1050.0; All time high: 2109.6 => 4.0%; SMA 200: 1888.19 => 6.45%; RSI: 47.68; Day Volatility: 2.46; Week Volatility: 4.27; Month Volatility: 7.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 31.99%; Week Support: 1372.55 => 31.99%; Month Support: 519.4 => 74.27%; Day NWE: 1942.27 => 3.77%; Week NWE: 1775.0 => 12.05%; Month NWE: 1391.21 => 31.07%)
BRITANNIA,68,5.0,3,5873.5,3.79,10.97,16.67,2.07,(Stock Name: BRITANNIA INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 180.83; Revenue: 18430 cr; Net Profit: 2317 cr; Recommended: buy; Projected High: 7530.0; Projected Medium: 6686.0; Projected Low: 5250.0; All time high: 6469.9 => 9.0%; SMA 200: 5796.98 => 1.3%; RSI: 48.06; Day Volatility: 2.07; Week Volatility: 3.55; Month Volatility: 8.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4506.0 => 23.28%; Week Support: 4506.0 => 23.28%; Month Support: 4506.0 => 23.28%; Day NWE: 5651.04 => 3.79%; Week NWE: 5229.26 => 10.97%; Month NWE: 4894.66 => 16.67%)
CAPLIPOINT,454,5.0,5,1731.7,3.84,13.02,18.91,4.94,(Stock Name: CAPLIN POINT LAB LTD.; Sector: Healthcare; Intrinsic: 405.84; Revenue: 2092 cr; Net Profit: 614 cr; Recommended: strong_buy; Projected High: 2516.0; Projected Medium: 2508.0; Projected Low: 2500.0; All time high: 2641.0 => 34.0%; SMA 200: 2011.43 => -16.15%; RSI: 40.12; Day Volatility: 4.94; Week Volatility: 7.81; Month Volatility: 14.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1599.0 => 7.66%; Week Support: 1599.0 => 7.66%; Month Support: 575.0 => 66.8%; Day NWE: 1665.15 => 3.84%; Week NWE: 1506.21 => 13.02%; Month NWE: 1404.24 => 18.91%)
RSYSTEMS,812,5.0,3,351.85,3.84,11.38,11.01,5.13,(Stock Name: R SYS INTERNATIONAL LTD; Sector: Technology; Intrinsic: 58.52; Revenue: 1852 cr; Net Profit: 189 cr; Recommended: none; Projected High: 580.0; Projected Medium: 520.0; Projected Low: 491.0; All time high: 599.0 => 41.0%; SMA 200: 410.61 => -16.7%; RSI: 39.69; Day Volatility: 5.13; Week Volatility: 8.82; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.0 => 19.57%; Week Support: 283.0 => 19.57%; Month Support: 283.0 => 19.57%; Day NWE: 338.33 => 3.84%; Week NWE: 311.8 => 11.38%; Month NWE: 313.11 => 11.01%)
JAGRAN,1162,1.0,4,67.75,3.85,11.51,44.46,1.93,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 68.0%; SMA 200: 71.47 => -5.5%; RSI: 46.97; Day Volatility: 1.93; Week Volatility: 4.22; Month Volatility: 6.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 4.04%; Week Support: 65.01 => 4.04%; Month Support: 47.1 => 30.48%; Day NWE: 65.14 => 3.85%; Week NWE: 59.95 => 11.51%; Month NWE: 37.63 => 44.46%)
TECHM,67,5.0,2,1644.6,3.88,15.94,25.82,3.17,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Intrinsic: 310.38; Revenue: 55123 cr; Net Profit: 4624 cr; Recommended: buy; Projected High: 2350.0; Projected Medium: 1800.0; Projected Low: 1220.0; All time high: 1854.0 => 11.0%; SMA 200: 1549.03 => 5.81%; RSI: 47.75; Day Volatility: 3.17; Week Volatility: 5.87; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 26.46%; Week Support: 1209.4 => 26.46%; Month Support: 943.7 => 42.62%; Day NWE: 1580.77 => 3.88%; Week NWE: 1382.39 => 15.94%; Month NWE: 1219.95 => 25.82%)
APTUS,461,5.0,4,260.4,3.91,9.6,,4.84,(Stock Name: APTUS VALUE HSG FIN I LTD; Sector: Financial Services; Intrinsic: 93.33; Revenue: 1460 cr; Net Profit: 889 cr; Recommended: buy; Projected High: 475.0; Projected Medium: 352.0; Projected Low: 288.0; All time high: 401.65 => 35.0%; SMA 200: 311.57 => -19.65%; RSI: 42.31; Day Volatility: 4.84; Week Volatility: 6.93; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.95 => -2.9%; Week Support: 267.95 => -2.9%; Month Support: 267.95 => -2.9%; Day NWE: 250.23 => 3.91%; Week NWE: 235.41 => 9.6%; Month NWE: 0.0 => 100.0%)
NHPC,136,5.0,0,76.95,3.94,12.55,11.97,3.42,(Stock Name: NHPC LTD; Sector: Utilities; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 84.0; Projected Low: 70.0; All time high: 118.4 => 35.0%; SMA 200: 82.92 => -7.76%; RSI: 42.7; Day Volatility: 3.42; Week Volatility: 6.64; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 7.73%; Week Support: 71.0 => 7.73%; Month Support: 71.0 => 7.73%; Day NWE: 73.92 => 3.94%; Week NWE: 67.29 => 12.55%; Month NWE: 67.74 => 11.97%)
WIPRO,40,5.0,5,231.47,3.98,6.94,20.08,3.04,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 85.61; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 200.0; All time high: 369.92 => 37.0%; SMA 200: 251.36 => -8.59%; RSI: 34.31; Day Volatility: 3.04; Week Volatility: 6.37; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 1.5%; Week Support: 228.0 => 1.5%; Month Support: 176.0 => 23.96%; Day NWE: 222.26 => 3.98%; Week NWE: 215.4 => 6.94%; Month NWE: 184.98 => 20.08%)
JUBLPHARMA,411,5.0,3,936.4,3.98,13.05,17.32,3.7,(Stock Name: JUBILANT PHARMOVA LTD; Sector: Healthcare; Intrinsic: 415.87; Revenue: 7918 cr; Net Profit: 433 cr; Recommended: buy; Projected High: 1300.0; Projected Medium: 1269.0; Projected Low: 1238.0; All time high: 1309.9 => 29.0%; SMA 200: 1083.63 => -15.72%; RSI: 38.66; Day Volatility: 3.7; Week Volatility: 7.13; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 802.0 => 14.35%; Week Support: 802.0 => 14.35%; Month Support: 268.9 => 71.28%; Day NWE: 899.14 => 3.98%; Week NWE: 814.18 => 13.05%; Month NWE: 774.24 => 17.32%)
BDL,204,5.0,2,1300.0,3.99,20.4,,4.97,(Stock Name: BHARAT DYNAMICS LIMITED; Sector: Industrials; Intrinsic: 115.06; Revenue: 3739 cr; Net Profit: 580 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1590.0; Projected Low: 870.0; All time high: 2096.6 => 38.0%; SMA 200: 1601.67 => -23.21%; RSI: 36.59; Day Volatility: 4.97; Week Volatility: 8.82; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 890.0 => 31.54%; Week Support: 890.0 => 31.54%; Month Support: 72.65 => 94.41%; Day NWE: 1248.07 => 3.99%; Week NWE: 1034.82 => 20.4%; Month NWE: 0.0 => 100.0%)
COALINDIA,33,5.0,6,430.95,4.02,16.67,29.04,2.31,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: hold; Projected High: 500.0; Projected Medium: 415.0; Projected Low: 290.0; All time high: 543.55 => 21.0%; SMA 200: 393.31 => 8.73%; RSI: 53.76; Day Volatility: 2.31; Week Volatility: 5.96; Month Volatility: 7.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 18.96%; Week Support: 349.25 => 18.96%; Month Support: 349.25 => 18.96%; Day NWE: 413.62 => 4.02%; Week NWE: 359.12 => 16.67%; Month NWE: 305.8 => 29.04%)
GODIGIT,266,5.0,1,321.35,4.06,,,2.72,(Stock Name: GO DIGIT GENERAL INS LTD; Sector: Financial Services; Intrinsic: 50.86; Revenue: 9890 cr; Net Profit: 511 cr; Recommended: none; Projected High: 435.0; Projected Medium: 380.0; Projected Low: 290.0; All time high: 407.4 => 21.0%; SMA 200: 343.31 => -6.83%; RSI: 43.5; Day Volatility: 2.72; Week Volatility: 5.77; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.6 => 17.66%; Week Support: 264.6 => 17.66%; Month Support: 264.6 => 17.66%; Day NWE: 308.3 => 4.06%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SANATHAN,855,1.0,3,425.9,4.07,,,6.22,(Stock Name: SANATHAN TEXTILES LIMITED; Sector: Consumer Cyclical; Intrinsic: 218.76; Revenue: 3374 cr; Net Profit: 99 cr; Recommended: strong_buy; Projected High: 546.0; Projected Medium: 535.5; Projected Low: 525.0; All time high: 560.2 => 24.0%; SMA 200: 473.62 => -11.2%; RSI: 45.2; Day Volatility: 6.22; Week Volatility: 8.73; Month Volatility: 14.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 408.55 => 4.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ICRA,719,5.0,4,6009.0,4.07,12.06,10.87,1.83,(Stock Name: ICRA LIMITED; Sector: Financial Services; Intrinsic: 1129.89; Revenue: 561 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 7654.0; Projected Medium: 7227.0; Projected Low: 6800.0; All time high: 7735.4 => 22.0%; SMA 200: 6325.05 => -5.26%; RSI: 46.93; Day Volatility: 1.83; Week Volatility: 5.68; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5015.1 => 16.54%; Week Support: 5015.1 => 16.54%; Month Support: 5015.1 => 16.54%; Day NWE: 5764.46 => 4.07%; Week NWE: 5284.6 => 12.06%; Month NWE: 5356.05 => 10.87%)
MASTEK,705,5.0,3,1947.2,4.07,14.11,25.53,3.03,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 47.0%; SMA 200: 2286.89 => -17.44%; RSI: 36.43; Day Volatility: 3.03; Week Volatility: 7.32; Month Volatility: 14.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 3.09%; Week Support: 1887.0 => 3.09%; Month Support: 1887.0 => 3.09%; Day NWE: 1867.89 => 4.07%; Week NWE: 1672.47 => 14.11%; Month NWE: 1450.04 => 25.53%)
SUPRAJIT,712,5.0,2,430.55,4.1,10.46,15.86,4.03,(Stock Name: SUPRAJIT ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 99.33; Revenue: 3660 cr; Net Profit: 139 cr; Recommended: none; Projected High: 575.0; Projected Medium: 521.5; Projected Low: 430.0; All time high: 639.6 => 33.0%; SMA 200: 450.81 => -4.71%; RSI: 42.84; Day Volatility: 4.03; Week Volatility: 10.54; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.0 => 18.71%; Week Support: 350.0 => 18.71%; Month Support: 350.0 => 18.71%; Day NWE: 412.89 => 4.1%; Week NWE: 385.53 => 10.46%; Month NWE: 362.26 => 15.86%)
MATRIMONY,1249,5.0,2,528.35,4.24,18.87,5.0,2.37,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 114.61; Revenue: 450 cr; Net Profit: 34 cr; Recommended: none; Projected High: 570.0; Projected Medium: 570.0; Projected Low: 570.0; All time high: 1242.0 => 57.0%; SMA 200: 519.66 => 1.65%; RSI: 43.44; Day Volatility: 2.37; Week Volatility: 5.38; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 7.83%; Week Support: 487.0 => 7.83%; Month Support: 499.25 => 5.51%; Day NWE: 505.94 => 4.24%; Week NWE: 428.66 => 18.87%; Month NWE: 501.94 => 5.0%)
NESTLEIND,38,5.0,2,1308.6,4.25,9.75,20.22,2.18,(Stock Name: NESTLE INDIA LIMITED; Sector: Consumer Defensive; Intrinsic: 23.0; Revenue: 21858 cr; Net Profit: 3262 cr; Recommended: hold; Projected High: 1600.0; Projected Medium: 1363.0; Projected Low: 1010.0; All time high: 1389.0 => 6.0%; SMA 200: 1221.5 => 6.66%; RSI: 53.92; Day Volatility: 2.18; Week Volatility: 3.66; Month Volatility: 7.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1055.0 => 19.38%; Week Support: 1055.0 => 19.38%; Month Support: 1055.0 => 19.38%; Day NWE: 1253.05 => 4.25%; Week NWE: 1181.03 => 9.75%; Month NWE: 1044.02 => 20.22%)
PERSISTENT,124,5.0,4,5872.5,4.27,13.27,20.06,3.14,(Stock Name: PERSISTENT SYSTEMS LTD; Sector: Technology; Intrinsic: 497.65; Revenue: 13935 cr; Net Profit: 1732 cr; Recommended: buy; Projected High: 8865.0; Projected Medium: 6800.0; Projected Low: 4375.0; All time high: 6788.9 => 13.0%; SMA 200: 5774.46 => 1.67%; RSI: 37.47; Day Volatility: 3.14; Week Volatility: 6.65; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4148.95 => 29.35%; Week Support: 4148.95 => 29.35%; Month Support: 1546.03 => 73.67%; Day NWE: 5621.53 => 4.27%; Week NWE: 5093.19 => 13.27%; Month NWE: 4694.62 => 20.06%)
ACC,257,5.0,3,1695.4,4.32,10.38,18.73,2.11,(Stock Name: ACC LIMITED; Sector: Basic Materials; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 40.0%; SMA 200: 1835.24 => -8.25%; RSI: 48.2; Day Volatility: 2.11; Week Volatility: 4.34; Month Volatility: 7.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -4.9%; Week Support: 1778.45 => -4.9%; Month Support: 1592.35 => 6.08%; Day NWE: 1622.16 => 4.32%; Week NWE: 1519.39 => 10.38%; Month NWE: 1377.91 => 18.73%)
JKLAKSHMI,563,5.0,3,742.55,4.33,10.5,13.16,3.84,(Stock Name: JK LAKSHMI CEMENT LTD; Sector: Basic Materials; Intrinsic: 298.27; Revenue: 6759 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 881.0; Projected Low: 716.0; All time high: 1021.2 => 27.0%; SMA 200: 849.73 => -14.43%; RSI: 41.03; Day Volatility: 3.84; Week Volatility: 7.38; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 660.5 => 11.05%; Week Support: 660.5 => 11.05%; Month Support: 660.5 => 11.05%; Day NWE: 710.36 => 4.33%; Week NWE: 664.57 => 10.5%; Month NWE: 644.86 => 13.16%)
PNB,69,5.0,3,122.96,4.34,12.26,38.93,2.42,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 129.58; Revenue: 51307 cr; Net Profit: 17790 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 136.0; Projected Low: 100.0; All time high: 279.98 => 56.0%; SMA 200: 113.15 => 7.98%; RSI: 47.67; Day Volatility: 2.42; Week Volatility: 7.32; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.5%; Week Support: 85.46 => 30.5%; Month Support: 85.46 => 30.5%; Day NWE: 117.62 => 4.34%; Week NWE: 107.88 => 12.26%; Month NWE: 75.1 => 38.93%)
COFORGE,196,5.0,2,1551.0,4.37,13.12,11.68,3.39,(Stock Name: COFORGE LIMITED; Sector: Technology; Intrinsic: 205.67; Revenue: 15272 cr; Net Profit: 1133 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2038.0; Projected Low: 1180.0; All time high: 2005.36 => 23.0%; SMA 200: 1743.43 => -12.41%; RSI: 34.79; Day Volatility: 3.39; Week Volatility: 6.86; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1194.01 => 23.02%; Week Support: 1194.01 => 23.02%; Month Support: 857.45 => 44.72%; Day NWE: 1483.2 => 4.37%; Week NWE: 1347.47 => 13.12%; Month NWE: 1369.85 => 11.68%)
KPITTECH,290,5.0,2,973.6,4.41,7.36,,3.39,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 50.0%; SMA 200: 1223.6 => -25.68%; RSI: 23.93; Day Volatility: 3.39; Week Volatility: 9.66; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -4.83%; Week Support: 1020.6 => -4.83%; Month Support: 34.35 => 96.47%; Day NWE: 930.68 => 4.41%; Week NWE: 901.96 => 7.36%; Month NWE: 0.0 => 100.0%)
BANKBARODA,63,5.0,4,290.35,4.42,10.61,28.36,2.57,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 313.35 => 7.0%; SMA 200: 262.49 => 9.6%; RSI: 45.31; Day Volatility: 2.57; Week Volatility: 6.52; Month Volatility: 7.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.32%; Week Support: 190.7 => 34.32%; Month Support: 190.7 => 34.32%; Day NWE: 277.52 => 4.42%; Week NWE: 259.55 => 10.61%; Month NWE: 208.02 => 28.36%)
CASTROLIND,354,5.0,5,187.83,4.44,18.2,14.22,1.85,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.58 => -7.32%; RSI: 53.49; Day Volatility: 1.85; Week Volatility: 3.17; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 13.43%; Week Support: 162.6 => 13.43%; Month Support: 162.6 => 13.43%; Day NWE: 179.5 => 4.44%; Week NWE: 153.65 => 18.2%; Month NWE: 161.12 => 14.22%)
EMUDHRA,813,5.0,2,508.35,4.46,15.78,,4.67,(Stock Name: EMUDHRA LIMITED; Sector: Technology; Intrinsic: 99.38; Revenue: 655 cr; Net Profit: 103 cr; Recommended: strong_buy; Projected High: 918.0; Projected Medium: 918.0; Projected Low: 918.0; All time high: 1024.0 => 50.0%; SMA 200: 678.17 => -33.41%; RSI: 41.02; Day Volatility: 4.67; Week Volatility: 8.87; Month Volatility: 15.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.3 => -28.32%; Week Support: 652.3 => -28.32%; Month Support: 0.0 => 100.0%; Day NWE: 485.68 => 4.46%; Week NWE: 428.11 => 15.78%; Month NWE: 0.0 => 100.0%)
IPCALAB,238,5.0,2,1426.2,4.47,13.08,19.92,3.49,(Stock Name: IPCA LABORATORIES LTD; Sector: Healthcare; Intrinsic: 324.6; Revenue: 9359 cr; Net Profit: 832 cr; Recommended: none; Projected High: 1731.0; Projected Medium: 1580.0; Projected Low: 1350.0; All time high: 1755.9 => 19.0%; SMA 200: 1400.26 => 1.82%; RSI: 45.31; Day Volatility: 3.49; Week Volatility: 6.98; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1168.2 => 18.09%; Week Support: 1168.2 => 18.09%; Month Support: 669.8 => 53.04%; Day NWE: 1362.39 => 4.47%; Week NWE: 1239.67 => 13.08%; Month NWE: 1142.13 => 19.92%)
AFSL,1273,5.0,4,205.44,4.5,39.28,,3.34,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 16233 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 67.0%; SMA 200: 213.24 => -3.8%; RSI: 56.14; Day Volatility: 3.34; Week Volatility: 3.1; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 19.45%; Week Support: 165.49 => 19.45%; Month Support: 165.49 => 19.45%; Day NWE: 196.2 => 4.5%; Week NWE: 124.74 => 39.28%; Month NWE: 0.0 => 100.0%)
INTELLECT,529,5.0,3,760.55,4.51,8.25,22.5,5.0,(Stock Name: INTELLECT DESIGN ARENA; Sector: Technology; Intrinsic: 213.93; Revenue: 2917 cr; Net Profit: 361 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 1000.0; All time high: 1255.0 => 39.0%; SMA 200: 1024.01 => -34.64%; RSI: 26.22; Day Volatility: 5.0; Week Volatility: 10.7; Month Volatility: 22.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.4 => 24.08%; Week Support: 577.4 => 24.08%; Month Support: 577.4 => 24.08%; Day NWE: 726.24 => 4.51%; Week NWE: 697.81 => 8.25%; Month NWE: 589.44 => 22.5%)
CANFINHOME,482,5.0,4,915.85,4.52,14.24,29.78,3.74,(Stock Name: CAN FIN HOMES LTD; Sector: Financial Services; Intrinsic: 410.23; Revenue: 1528 cr; Net Profit: 974 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1064.0; Projected Low: 850.0; All time high: 971.5 => 6.0%; SMA 200: 820.53 => 10.41%; RSI: 49.16; Day Volatility: 3.74; Week Volatility: 7.63; Month Volatility: 9.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 558.5 => 39.02%; Week Support: 558.5 => 39.02%; Month Support: 558.5 => 39.02%; Day NWE: 874.42 => 4.52%; Week NWE: 785.45 => 14.24%; Month NWE: 643.12 => 29.78%)
TTKHLTCARE,1196,1.0,2,950.55,4.52,12.19,12.46,1.72,(Stock Name: TTK HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 768.04; Revenue: 830 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1893.95 => 50.0%; SMA 200: 1157.46 => -21.77%; RSI: 29.89; Day Volatility: 1.72; Week Volatility: 4.13; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1101.05 => -15.83%; Week Support: 1101.05 => -15.83%; Month Support: 260.0 => 72.65%; Day NWE: 907.57 => 4.52%; Week NWE: 834.71 => 12.19%; Month NWE: 832.08 => 12.46%)
BBL,935,5.0,3,2546.7,4.53,26.14,14.2,5.05,(Stock Name: BHARAT BIJLEE LTD; Sector: Industrials; Intrinsic: 1717.37; Revenue: 2127 cr; Net Profit: 131 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 5689.65 => 55.0%; SMA 200: 2951.6 => -15.9%; RSI: 41.89; Day Volatility: 5.05; Week Volatility: 10.98; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2350.0 => 7.72%; Week Support: 2350.0 => 7.72%; Month Support: 2350.0 => 7.72%; Day NWE: 2431.25 => 4.53%; Week NWE: 1881.09 => 26.14%; Month NWE: 2185.11 => 14.2%)
GANESHHOU,704,5.0,2,724.95,4.57,,,4.63,(Stock Name: GANESH HOUSING LIMITED; Sector: Real Estate; Intrinsic: 265.71; Revenue: 668 cr; Net Profit: 420 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 899.7 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 43.17; Day Volatility: 4.63; Week Volatility: 8.25; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 691.83 => 4.57%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
THEJO,1097,1.0,5,1736.1,4.65,30.21,36.71,4.07,(Stock Name: THEJO ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 274.55; Revenue: 577 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3707.9 => 53.0%; SMA 200: 1865.3 => -7.44%; RSI: 47.49; Day Volatility: 4.07; Week Volatility: 8.67; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1446.0 => 16.71%; Week Support: 1446.0 => 16.71%; Month Support: 1446.0 => 16.71%; Day NWE: 1655.34 => 4.65%; Week NWE: 1211.56 => 30.21%; Month NWE: 1098.74 => 36.71%)
NUCLEUS,1007,1.0,7,906.05,4.66,23.89,26.17,4.63,(Stock Name: NUCLEUS SOFTWARE EXPORTS; Sector: Technology; Intrinsic: 309.29; Revenue: 866 cr; Net Profit: 161 cr; Recommended: none; Projected High: 1220.0; Projected Medium: 1220.0; Projected Low: 1220.0; All time high: 1787.5 => 49.0%; SMA 200: 1022.83 => -12.89%; RSI: 48.61; Day Volatility: 4.63; Week Volatility: 5.94; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.0 => 19.98%; Week Support: 725.0 => 19.98%; Month Support: 725.0 => 19.98%; Day NWE: 863.81 => 4.66%; Week NWE: 689.55 => 23.89%; Month NWE: 668.97 => 26.17%)
MANKIND,129,5.0,2,2073.1,4.74,7.94,,2.97,(Stock Name: MANKIND PHARMA LIMITED; Sector: Healthcare; Intrinsic: 370.26; Revenue: 13914 cr; Net Profit: 1784 cr; Recommended: buy; Projected High: 3100.0; Projected Medium: 2505.0; Projected Low: 1990.0; All time high: 3054.8 => 32.0%; SMA 200: 2382.93 => -14.95%; RSI: 42.87; Day Volatility: 2.97; Week Volatility: 4.57; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2132.0 => -2.84%; Week Support: 2132.0 => -2.84%; Month Support: 0.0 => 100.0%; Day NWE: 1974.8 => 4.74%; Week NWE: 1908.56 => 7.94%; Month NWE: 0.0 => 100.0%)
RATNAMANI,429,5.0,1,2003.0,4.78,12.47,4.5,3.66,(Stock Name: RATNAMANI MET & TUB LTD.; Sector: Basic Materials; Intrinsic: 552.22; Revenue: 5124 cr; Net Profit: 585 cr; Recommended: strong_buy; Projected High: 3250.0; Projected Medium: 2793.0; Projected Low: 2477.0; All time high: 3978.5 => 50.0%; SMA 200: 2502.86 => -24.96%; RSI: 38.06; Day Volatility: 3.66; Week Volatility: 10.15; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2256.0 => -12.63%; Week Support: 2256.0 => -12.63%; Month Support: 479.4 => 76.07%; Day NWE: 1907.25 => 4.78%; Week NWE: 1753.32 => 12.47%; Month NWE: 1912.83 => 4.5%)
FSL,334,5.0,3,293.05,4.79,8.23,9.67,2.56,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 429.0; Projected Medium: 380.0; Projected Low: 325.0; All time high: 422.3 => 31.0%; SMA 200: 349.87 => -19.39%; RSI: 32.53; Day Volatility: 2.56; Week Volatility: 7.52; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => 7.87%; Week Support: 270.0 => 7.87%; Month Support: 93.0 => 68.26%; Day NWE: 279.02 => 4.79%; Week NWE: 268.94 => 8.23%; Month NWE: 264.72 => 9.67%)
COROMANDEL,162,5.0,3,2268.7,4.8,12.75,16.31,2.63,(Stock Name: COROMANDEL INTERNTL. LTD; Sector: Basic Materials; Intrinsic: 413.45; Revenue: 30464 cr; Net Profit: 2396 cr; Recommended: buy; Projected High: 3291.0; Projected Medium: 2550.0; Projected Low: 2260.0; All time high: 2718.9 => 17.0%; SMA 200: 2309.28 => -1.79%; RSI: 48.45; Day Volatility: 2.63; Week Volatility: 5.6; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 838.0 => 63.06%; Month Support: 709.35 => 68.73%; Day NWE: 2159.74 => 4.8%; Week NWE: 1979.39 => 12.75%; Month NWE: 1898.78 => 16.31%)
ALKEM,154,5.0,5,5811.5,4.81,13.47,26.46,2.22,(Stock Name: ALKEM LABORATORIES LTD.; Sector: Healthcare; Intrinsic: 1116.26; Revenue: 13890 cr; Net Profit: 2361 cr; Recommended: none; Projected High: 7056.0; Projected Medium: 6150.0; Projected Low: 4280.0; All time high: 6439.9 => 10.0%; SMA 200: 5348.39 => 7.97%; RSI: 58.15; Day Volatility: 2.22; Week Volatility: 4.48; Month Volatility: 7.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4491.65 => 22.71%; Week Support: 4491.65 => 22.71%; Month Support: 2828.0 => 51.34%; Day NWE: 5531.96 => 4.81%; Week NWE: 5028.79 => 13.47%; Month NWE: 4273.6 => 26.46%)
MPSLTD,936,5.0,2,1684.2,4.82,11.33,-4.76,5.25,(Stock Name: MPS LIMITED; Sector: Communication Services; Intrinsic: 288.81; Revenue: 745 cr; Net Profit: 173 cr; Recommended: strong_buy; Projected High: 2800.0; Projected Medium: 2800.0; Projected Low: 2800.0; All time high: 3079.0 => 45.0%; SMA 200: 2267.18 => -34.61%; RSI: 35.91; Day Volatility: 5.25; Week Volatility: 10.52; Month Volatility: 18.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1754.2 => -4.16%; Week Support: 1754.2 => -4.16%; Month Support: 515.0 => 69.42%; Day NWE: 1603.1 => 4.82%; Week NWE: 1493.45 => 11.33%; Month NWE: 1764.36 => -4.76%)
LUPIN,107,5.0,5,2204.1,4.93,13.83,25.71,2.37,(Stock Name: LUPIN LIMITED; Sector: Healthcare; Intrinsic: 429.87; Revenue: 24751 cr; Net Profit: 4325 cr; Recommended: buy; Projected High: 2600.0; Projected Medium: 2350.0; Projected Low: 1903.0; All time high: 2402.9 => 8.0%; SMA 200: 2014.0 => 8.62%; RSI: 58.27; Day Volatility: 2.37; Week Volatility: 4.4; Month Volatility: 6.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1795.2 => 18.55%; Week Support: 1795.2 => 18.55%; Month Support: 583.0 => 73.55%; Day NWE: 2095.46 => 4.93%; Week NWE: 1899.31 => 13.83%; Month NWE: 1637.45 => 25.71%)
PIDILITIND,62,5.0,2,1478.9,4.99,8.77,14.48,2.16,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 93.85; Revenue: 14159 cr; Net Profit: 2292 cr; Recommended: buy; Projected High: 1915.0; Projected Medium: 1650.0; Projected Low: 1300.0; All time high: 1707.5 => 13.0%; SMA 200: 1496.78 => -1.21%; RSI: 54.45; Day Volatility: 2.16; Week Volatility: 3.74; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1311.1 => 11.35%; Week Support: 1311.1 => 11.35%; Month Support: 1311.1 => 11.35%; Day NWE: 1405.1 => 4.99%; Week NWE: 1349.19 => 8.77%; Month NWE: 1264.72 => 14.48%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ECLERX,355,5.0,3,3985.0,-0.2,6.14,19.25,6.36,(Stock Name: ECLERX SERVICES LTD; Sector: Technology; Intrinsic: 558.65; Revenue: 3908 cr; Net Profit: 669 cr; Recommended: buy; Projected High: 5700.0; Projected Medium: 5185.0; Projected Low: 4500.0; All time high: 4995.0 => 20.0%; SMA 200: 4056.61 => -1.8%; RSI: 34.0; Day Volatility: 6.36; Week Volatility: 12.11; Month Volatility: 19.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2168.0 => 45.6%; Week Support: 2168.0 => 45.6%; Month Support: 1221.0 => 69.36%; Day NWE: 3993.08 => -0.2%; Week NWE: 3740.21 => 6.14%; Month NWE: 3217.69 => 19.25%)
INFY,7,5.0,4,1497.8,-0.44,9.64,17.51,3.19,(Stock Name: INFOSYS LIMITED; Sector: Technology; Intrinsic: 207.15; Revenue: 1985 cr; Net Profit: 321 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 1820.0; Projected Low: 1555.0; All time high: 2006.45 => 25.0%; SMA 200: 1551.46 => -3.58%; RSI: 30.02; Day Volatility: 3.19; Week Volatility: 6.3; Month Volatility: 9.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1307.0 => 12.74%; Week Support: 1307.0 => 12.74%; Month Support: 1307.0 => 12.74%; Day NWE: 1504.4 => -0.44%; Week NWE: 1353.42 => 9.64%; Month NWE: 1235.51 => 17.51%)
HEXT,241,5.0,5,586.0,-3.97,,,5.81,(Stock Name: HEXAWARE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 103.64; Revenue: 13430 cr; Net Profit: 1369 cr; Recommended: buy; Projected High: 840.0; Projected Medium: 700.0; Projected Low: 610.0; All time high: 900.0 => 35.0%; SMA 200: 752.42 => -28.4%; RSI: 24.83; Day Volatility: 5.81; Week Volatility: 10.54; Month Volatility: 19.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 609.25 => -3.97%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
