[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
HCLTECH,15,5.0,4,1551.6,0.08,12.07,14.04,2.87,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 272.15; Revenue: 1448 cr; Net Profit: 189 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 1742.5; Projected Low: 1396.0; All time high: 2012.2 => 23.0%; SMA 200: 1585.24 => -2.17%; RSI: 29.97; Day Volatility: 2.87; Week Volatility: 6.19; Month Volatility: 9.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 16.04%; Week Support: 1302.75 => 16.04%; Month Support: 877.35 => 43.46%; Day NWE: 1550.42 => 0.08%; Week NWE: 1364.26 => 12.07%; Month NWE: 1333.77 => 14.04%)
TCS,5,5.0,4,2909.8,0.18,6.52,11.14,3.07,(Stock Name: TATA CONSULTANCY SERV LT; Sector: Technology; Intrinsic: 313.73; Revenue: 260802 cr; Net Profit: 47716 cr; Recommended: buy; Projected High: 4810.0; Projected Medium: 3600.0; Projected Low: 1775.0; All time high: 4592.25 => 37.0%; SMA 200: 3200.22 => -9.98%; RSI: 32.62; Day Volatility: 3.07; Week Volatility: 5.59; Month Volatility: 8.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3591.5 => -23.43%; Month Support: 2926.1 => -0.56%; Day NWE: 2904.54 => 0.18%; Week NWE: 2720.1 => 6.52%; Month NWE: 2585.72 => 11.14%)
SHREDIGCEM,1269,5.0,1,70.88,1.15,0.83,,5.35,(Stock Name: SHREE DIGVIJAY CEM CO LTD; Sector: Basic Materials; Intrinsic: 24.67; Revenue: 757 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 123.9 => 43.0%; SMA 200: 85.52 => -20.65%; RSI: 27.55; Day Volatility: 5.35; Week Volatility: 8.32; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.55 => 10.34%; Week Support: 63.55 => 10.34%; Month Support: 63.55 => 10.34%; Day NWE: 70.06 => 1.15%; Week NWE: 70.29 => 0.83%; Month NWE: 0.0 => 100.0%)
LTIM,56,5.0,5,5515.5,1.18,9.48,18.78,3.06,(Stock Name: LTIMINDTREE LIMITED; Sector: Technology; Intrinsic: 799.11; Revenue: 40969 cr; Net Profit: 4754 cr; Recommended: hold; Projected High: 7900.0; Projected Medium: 6492.5; Projected Low: 4450.0; All time high: 7588.8 => 27.0%; SMA 200: 5497.94 => 0.32%; RSI: 33.9; Day Volatility: 3.06; Week Volatility: 7.18; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3802.0 => 31.07%; Week Support: 3802.0 => 31.07%; Month Support: 3802.0 => 31.07%; Day NWE: 5450.44 => 1.18%; Week NWE: 4992.55 => 9.48%; Month NWE: 4479.87 => 18.78%)
JAGRAN,1174,1.0,4,65.7,1.19,9.13,43.1,2.45,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 69.0%; SMA 200: 71.46 => -8.77%; RSI: 35.36; Day Volatility: 2.45; Week Volatility: 4.81; Month Volatility: 6.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 1.05%; Week Support: 65.01 => 1.05%; Month Support: 47.1 => 28.31%; Day NWE: 64.92 => 1.19%; Week NWE: 59.7 => 9.13%; Month NWE: 37.39 => 43.1%)
RSYSTEMS,818,5.0,3,341.4,1.27,9.04,8.65,5.94,(Stock Name: R SYS INTERNATIONAL LTD; Sector: Technology; Intrinsic: 58.52; Revenue: 1852 cr; Net Profit: 189 cr; Recommended: none; Projected High: 580.0; Projected Medium: 520.0; Projected Low: 491.0; All time high: 599.0 => 43.0%; SMA 200: 410.56 => -20.26%; RSI: 34.89; Day Volatility: 5.94; Week Volatility: 9.3; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.0 => 17.11%; Week Support: 283.0 => 17.11%; Month Support: 283.0 => 17.11%; Day NWE: 337.05 => 1.27%; Week NWE: 310.54 => 9.04%; Month NWE: 311.89 => 8.65%)
AAVAS,531,5.0,4,1309.9,1.37,7.32,,4.58,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: buy; Projected High: 2269.0; Projected Medium: 1630.0; Projected Low: 1391.0; All time high: 3340.0 => 61.0%; SMA 200: 1667.55 => -27.3%; RSI: 30.99; Day Volatility: 4.58; Week Volatility: 7.95; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => 0.22%; Month Support: 1307.0 => 0.22%; Day NWE: 1291.9 => 1.37%; Week NWE: 1213.99 => 7.32%; Month NWE: 0.0 => 100.0%)
MPHASIS,201,5.0,5,2588.2,1.49,7.79,22.51,3.33,(Stock Name: MPHASIS LIMITED; Sector: Technology; Intrinsic: 533.51; Revenue: 15347 cr; Net Profit: 1799 cr; Recommended: buy; Projected High: 3900.0; Projected Medium: 3300.0; Projected Low: 2140.0; All time high: 3659.75 => 29.0%; SMA 200: 2755.79 => -6.48%; RSI: 32.64; Day Volatility: 3.33; Week Volatility: 6.88; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2044.55 => 21.0%; Week Support: 2044.55 => 21.0%; Month Support: 2044.55 => 21.0%; Day NWE: 2549.67 => 1.49%; Week NWE: 2386.55 => 7.79%; Month NWE: 2005.62 => 22.51%)
RECLTD,118,5.0,5,353.95,1.56,17.65,18.83,3.09,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 317.1; Revenue: 23885 cr; Net Profit: 17210 cr; Recommended: strong_buy; Projected High: 500.0; Projected Medium: 475.0; Projected Low: 370.0; All time high: 654.0 => 46.0%; SMA 200: 379.0 => -7.08%; RSI: 42.0; Day Volatility: 3.09; Week Volatility: 7.81; Month Volatility: 9.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -0.96%; Week Support: 357.35 => -0.96%; Month Support: 82.24 => 76.77%; Day NWE: 348.42 => 1.56%; Week NWE: 291.47 => 17.65%; Month NWE: 287.32 => 18.83%)
MASTEK,717,5.0,3,1890.4,1.56,11.89,23.65,3.84,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 48.0%; SMA 200: 2286.6 => -20.96%; RSI: 32.25; Day Volatility: 3.84; Week Volatility: 8.2; Month Volatility: 16.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 0.18%; Week Support: 1887.0 => 0.18%; Month Support: 1475.1 => 21.97%; Day NWE: 1860.95 => 1.56%; Week NWE: 1665.64 => 11.89%; Month NWE: 1443.36 => 23.65%)
HDFCLIFE,59,5.0,3,701.1,1.7,6.94,6.93,1.85,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 81.65; Revenue: 104153 cr; Net Profit: 1890 cr; Recommended: strong_buy; Projected High: 1020.0; Projected Medium: 890.0; Projected Low: 800.0; All time high: 820.75 => 15.0%; SMA 200: 758.68 => -8.21%; RSI: 33.1; Day Volatility: 1.85; Week Volatility: 4.38; Month Volatility: 8.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.3 => 16.66%; Week Support: 584.3 => 16.66%; Month Support: 511.4 => 27.06%; Day NWE: 689.18 => 1.7%; Week NWE: 652.44 => 6.94%; Month NWE: 652.52 => 6.93%)
NAUKRI,139,5.0,5,1171.7,1.76,7.64,9.99,4.18,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Revenue: 3068 cr; Net Profit: 1318 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1582.5; Projected Low: 1100.0; All time high: 1825.78 => 36.0%; SMA 200: 1376.21 => -17.45%; RSI: 35.33; Day Volatility: 4.18; Week Volatility: 7.58; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => 1.25%; Week Support: 1157.0 => 1.25%; Month Support: 661.64 => 43.53%; Day NWE: 1151.08 => 1.76%; Week NWE: 1082.14 => 7.64%; Month NWE: 1054.65 => 9.99%)
CYIENT,490,5.0,1,1061.9,1.82,18.61,25.41,3.6,(Stock Name: CYIENT LIMITED; Sector: Industrials; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 57.0%; SMA 200: 1203.94 => -13.38%; RSI: 37.64; Day Volatility: 3.6; Week Volatility: 8.43; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -2.09%; Week Support: 1084.05 => -2.09%; Month Support: 720.0 => 32.2%; Day NWE: 1042.61 => 1.82%; Week NWE: 864.28 => 18.61%; Month NWE: 792.09 => 25.41%)
POLYMED,427,5.0,2,1387.6,2.01,9.79,-0.92,6.68,(Stock Name: POLY MEDICURE LIMITED; Sector: Healthcare; Intrinsic: 287.91; Revenue: 1782 cr; Net Profit: 348 cr; Recommended: buy; Projected High: 2300.0; Projected Medium: 1652.5; Projected Low: 1230.0; All time high: 3357.8 => 59.0%; SMA 200: 1999.29 => -44.08%; RSI: 34.57; Day Volatility: 6.68; Week Volatility: 10.79; Month Volatility: 18.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 820.3 => 40.88%; Month Support: 651.1 => 53.08%; Day NWE: 1359.69 => 2.01%; Week NWE: 1251.71 => 9.79%; Month NWE: 1400.32 => -0.92%)
OFSS,172,5.0,5,7217.5,2.16,19.48,10.41,2.5,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 847.55; Revenue: 7323 cr; Net Profit: 2442 cr; Recommended: none; Projected High: 9800.0; Projected Medium: 9800.0; Projected Low: 9800.0; All time high: 13220.0 => 45.0%; SMA 200: 8461.31 => -17.23%; RSI: 34.51; Day Volatility: 2.5; Week Volatility: 6.23; Month Volatility: 12.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => 2.49%; Week Support: 7038.0 => 2.49%; Month Support: 2883.25 => 60.05%; Day NWE: 7061.67 => 2.16%; Week NWE: 5811.53 => 19.48%; Month NWE: 6466.05 => 10.41%)
UGROCAP,1061,5.0,4,135.65,2.19,5.4,,5.76,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 57.0%; SMA 200: 172.5 => -27.16%; RSI: 32.36; Day Volatility: 5.76; Week Volatility: 10.72; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -7.08%; Week Support: 145.25 => -7.08%; Month Support: 0.0 => 100.0%; Day NWE: 132.68 => 2.19%; Week NWE: 128.32 => 5.4%; Month NWE: 0.0 => 100.0%)
ZENSARTECH,432,5.0,3,613.7,2.25,7.31,8.72,3.3,(Stock Name: ZENSAR TECHNOLOGIES  LTD; Sector: Technology; Intrinsic: 188.35; Revenue: 5596 cr; Net Profit: 740 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 811.0; Projected Low: 632.0; All time high: 984.95 => 38.0%; SMA 200: 772.05 => -25.8%; RSI: 28.29; Day Volatility: 3.3; Week Volatility: 7.76; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.85 => 12.69%; Week Support: 535.85 => 12.69%; Month Support: 201.5 => 67.17%; Day NWE: 599.92 => 2.25%; Week NWE: 568.85 => 7.31%; Month NWE: 560.19 => 8.72%)
TATATECH,295,5.0,1,627.95,2.26,3.41,,2.53,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 55.0%; SMA 200: 690.25 => -9.92%; RSI: 41.8; Day Volatility: 2.53; Week Volatility: 5.59; Month Volatility: 8.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 4.93%; Week Support: 597.0 => 4.93%; Month Support: 597.0 => 4.93%; Day NWE: 613.75 => 2.26%; Week NWE: 606.52 => 3.41%; Month NWE: 0.0 => 100.0%)
COALINDIA,34,5.0,6,423.25,2.48,15.28,27.87,2.19,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: hold; Projected High: 500.0; Projected Medium: 415.0; Projected Low: 290.0; All time high: 543.55 => 22.0%; SMA 200: 393.48 => 7.03%; RSI: 48.82; Day Volatility: 2.19; Week Volatility: 6.35; Month Volatility: 7.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 17.48%; Week Support: 349.25 => 17.48%; Month Support: 349.25 => 17.48%; Day NWE: 412.77 => 2.48%; Week NWE: 358.58 => 15.28%; Month NWE: 305.27 => 27.87%)
HDFCBANK,2,5.0,4,927.1,2.5,4.46,11.35,1.76,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 367.08; Revenue: 284533 cr; Net Profit: 74510 cr; Recommended: strong_buy; Projected High: 1460.0; Projected Medium: 1160.0; Projected Low: 1022.0; All time high: 1020.5 => 9.0%; SMA 200: 977.26 => -5.41%; RSI: 39.46; Day Volatility: 1.76; Week Volatility: 4.55; Month Volatility: 6.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 26.46%; Month Support: 681.78 => 26.46%; Day NWE: 903.96 => 2.5%; Week NWE: 885.75 => 4.46%; Month NWE: 821.84 => 11.35%)
ABBOTINDIA,185,5.0,4,26915.0,2.54,5.54,6.26,2.15,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1887.48; Revenue: 6714 cr; Net Profit: 1509 cr; Recommended: buy; Projected High: 40000.0; Projected Medium: 35000.0; Projected Low: 27890.0; All time high: 37000.0 => 27.0%; SMA 200: 30542.88 => -13.48%; RSI: 40.06; Day Volatility: 2.15; Week Volatility: 4.09; Month Volatility: 9.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25325.0 => 5.91%; Week Support: 25325.0 => 5.91%; Month Support: 13959.8 => 48.13%; Day NWE: 26230.85 => 2.54%; Week NWE: 25423.45 => 5.54%; Month NWE: 25229.34 => 6.26%)
SANATHAN,861,1.0,3,418.3,2.55,,,6.7,(Stock Name: SANATHAN TEXTILES LIMITED; Sector: Consumer Cyclical; Intrinsic: 218.76; Revenue: 3374 cr; Net Profit: 99 cr; Recommended: strong_buy; Projected High: 546.0; Projected Medium: 535.5; Projected Low: 525.0; All time high: 560.2 => 25.0%; SMA 200: 473.58 => -13.22%; RSI: 41.83; Day Volatility: 6.7; Week Volatility: 8.89; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 407.62 => 2.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HAL,28,5.0,7,4133.0,2.58,16.97,,3.64,(Stock Name: HINDUSTAN AERONAUTICS LTD; Sector: Industrials; Intrinsic: 555.02; Revenue: 32105 cr; Net Profit: 8469 cr; Recommended: buy; Projected High: 6220.0; Projected Medium: 5762.5; Projected Low: 3200.0; All time high: 5674.75 => 27.0%; SMA 200: 4644.56 => -12.38%; RSI: 40.98; Day Volatility: 3.64; Week Volatility: 7.53; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3046.05 => 26.3%; Week Support: 3046.05 => 26.3%; Month Support: 3046.05 => 26.3%; Day NWE: 4026.32 => 2.58%; Week NWE: 3431.75 => 16.97%; Month NWE: 0.0 => 100.0%)
PERSISTENT,125,5.0,4,5724.0,2.59,11.33,18.17,3.4,(Stock Name: PERSISTENT SYSTEMS LTD; Sector: Technology; Intrinsic: 497.65; Revenue: 13935 cr; Net Profit: 1732 cr; Recommended: buy; Projected High: 8865.0; Projected Medium: 6800.0; Projected Low: 4375.0; All time high: 6788.9 => 16.0%; SMA 200: 5776.64 => -0.92%; RSI: 32.95; Day Volatility: 3.4; Week Volatility: 7.01; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4148.95 => 27.52%; Week Support: 4148.95 => 27.52%; Month Support: 1546.03 => 72.99%; Day NWE: 5575.96 => 2.59%; Week NWE: 5075.32 => 11.33%; Month NWE: 4684.16 => 18.17%)
VENKEYS,1069,5.0,2,1446.1,2.71,15.13,54.8,6.43,(Stock Name: VENKY S (INDIA) LIMITED; Sector: Consumer Defensive; Intrinsic: 1029.72; Revenue: 3470 cr; Net Profit: 51 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4725.0 => 69.0%; SMA 200: 1517.94 => -4.97%; RSI: 41.17; Day Volatility: 6.43; Week Volatility: 10.37; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1531.0 => -5.87%; Month Support: 1531.0 => -5.87%; Day NWE: 1406.9 => 2.71%; Week NWE: 1227.24 => 15.13%; Month NWE: 653.66 => 54.8%)
RATNAMANI,441,5.0,1,1946.4,2.75,10.27,2.07,3.64,(Stock Name: RATNAMANI MET & TUB LTD.; Sector: Basic Materials; Intrinsic: 552.22; Revenue: 5124 cr; Net Profit: 585 cr; Recommended: strong_buy; Projected High: 3250.0; Projected Medium: 2793.0; Projected Low: 2477.0; All time high: 3978.5 => 51.0%; SMA 200: 2499.09 => -28.4%; RSI: 34.17; Day Volatility: 3.64; Week Volatility: 10.8; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2256.0 => -15.91%; Week Support: 2256.0 => -15.91%; Month Support: 479.4 => 75.37%; Day NWE: 1892.86 => 2.75%; Week NWE: 1746.51 => 10.27%; Month NWE: 1906.17 => 2.07%)
SUPRAJIT,720,5.0,2,423.85,2.78,9.23,14.79,4.57,(Stock Name: SUPRAJIT ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 99.33; Revenue: 3660 cr; Net Profit: 139 cr; Recommended: none; Projected High: 575.0; Projected Medium: 521.5; Projected Low: 430.0; All time high: 639.6 => 34.0%; SMA 200: 450.78 => -6.35%; RSI: 39.89; Day Volatility: 4.57; Week Volatility: 10.71; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.0 => 17.42%; Week Support: 350.0 => 17.42%; Month Support: 350.0 => 17.42%; Day NWE: 412.08 => 2.78%; Week NWE: 384.72 => 9.23%; Month NWE: 361.17 => 14.79%)
CANFINHOME,486,5.0,4,898.8,2.87,12.77,28.58,3.2,(Stock Name: CAN FIN HOMES LTD; Sector: Financial Services; Intrinsic: 410.23; Revenue: 1528 cr; Net Profit: 974 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1064.0; Projected Low: 850.0; All time high: 971.5 => 7.0%; SMA 200: 821.41 => 8.61%; RSI: 45.17; Day Volatility: 3.2; Week Volatility: 8.16; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 558.5 => 37.86%; Week Support: 558.5 => 37.86%; Month Support: 558.5 => 37.86%; Day NWE: 873.01 => 2.87%; Week NWE: 784.02 => 12.77%; Month NWE: 641.89 => 28.58%)
INDIASHLTR,599,5.0,4,759.65,2.9,5.61,,4.35,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 269.68; Revenue: 982 cr; Net Profit: 474 cr; Recommended: strong_buy; Projected High: 1125.0; Projected Medium: 1048.0; Projected Low: 975.0; All time high: 1011.75 => 25.0%; SMA 200: 871.12 => -14.67%; RSI: 41.88; Day Volatility: 4.35; Week Volatility: 6.88; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 607.0 => 20.09%; Week Support: 607.0 => 20.09%; Month Support: 0.0 => 100.0%; Day NWE: 737.64 => 2.9%; Week NWE: 717.02 => 5.61%; Month NWE: 0.0 => 100.0%)
MATRIMONY,1253,5.0,2,520.65,3.01,17.85,4.85,2.6,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 114.61; Revenue: 450 cr; Net Profit: 34 cr; Recommended: none; Projected High: 570.0; Projected Medium: 570.0; Projected Low: 570.0; All time high: 1242.0 => 58.0%; SMA 200: 519.62 => 0.2%; RSI: 39.82; Day Volatility: 2.6; Week Volatility: 5.66; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 6.46%; Week Support: 487.0 => 6.46%; Month Support: 499.25 => 4.11%; Day NWE: 505.0 => 3.01%; Week NWE: 427.74 => 17.85%; Month NWE: 495.4 => 4.85%)
TRITURBINE,405,5.0,2,487.4,3.04,21.73,17.29,4.59,(Stock Name: TRIVENI TURBINE LIMITED; Sector: Industrials; Intrinsic: 40.91; Revenue: 2040 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 840.0; Projected Medium: 593.5; Projected Low: 540.0; All time high: 885.0 => 45.0%; SMA 200: 550.28 => -12.9%; RSI: 43.55; Day Volatility: 4.59; Week Volatility: 7.9; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 460.3 => 5.56%; Week Support: 460.3 => 5.56%; Month Support: 45.5 => 90.66%; Day NWE: 472.57 => 3.04%; Week NWE: 381.51 => 21.73%; Month NWE: 403.12 => 17.29%)
BLAL,1332,5.0,0,188.98,3.06,2.31,,2.66,
AFSL,1275,5.0,4,202.37,3.17,38.45,,3.39,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 16233 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 213.23 => -5.37%; RSI: 49.54; Day Volatility: 3.39; Week Volatility: 3.15; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.22%; Week Support: 165.49 => 18.22%; Month Support: 165.49 => 18.22%; Day NWE: 195.96 => 3.17%; Week NWE: 124.56 => 38.45%; Month NWE: 0.0 => 100.0%)
BERGEPAINT,192,5.0,1,458.5,3.18,4.55,11.62,2.84,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 53.88; Revenue: 11716 cr; Net Profit: 1054 cr; Recommended: hold; Projected High: 650.0; Projected Medium: 525.5; Projected Low: 425.0; All time high: 727.46 => 37.0%; SMA 200: 545.01 => -18.87%; RSI: 26.17; Day Volatility: 2.84; Week Volatility: 5.99; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.75 => 4.53%; Week Support: 437.75 => 4.53%; Month Support: 437.75 => 4.53%; Day NWE: 443.93 => 3.18%; Week NWE: 437.64 => 4.55%; Month NWE: 405.24 => 11.62%)
FSL,337,5.0,3,285.35,3.2,6.08,7.55,2.93,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 429.0; Projected Medium: 380.0; Projected Low: 325.0; All time high: 422.3 => 32.0%; SMA 200: 349.54 => -22.5%; RSI: 28.89; Day Volatility: 2.93; Week Volatility: 8.26; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => 5.38%; Week Support: 270.0 => 5.38%; Month Support: 93.0 => 67.41%; Day NWE: 276.22 => 3.2%; Week NWE: 268.01 => 6.08%; Month NWE: 263.81 => 7.55%)
CIGNITITEC,812,5.0,5,1484.4,3.23,7.79,23.43,3.93,(Stock Name: CIGNITI TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 409.66; Revenue: 2211 cr; Net Profit: 302 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1970.0 => 25.0%; SMA 200: 1657.04 => -11.63%; RSI: 32.5; Day Volatility: 3.93; Week Volatility: 7.79; Month Volatility: 17.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1033.25 => 30.39%; Week Support: 1033.25 => 30.39%; Month Support: 1033.25 => 30.39%; Day NWE: 1436.45 => 3.23%; Week NWE: 1368.7 => 7.79%; Month NWE: 1136.67 => 23.43%)
CARTRADE,542,5.0,2,2130.6,3.26,-2.83,,8.6,(Stock Name: CARTRADE TECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 490.44; Revenue: 745 cr; Net Profit: 200 cr; Recommended: buy; Projected High: 3513.0; Projected Medium: 3026.0; Projected Low: 1800.0; All time high: 3290.5 => 35.0%; SMA 200: 2330.28 => -9.37%; RSI: 33.03; Day Volatility: 8.6; Week Volatility: 16.1; Month Volatility: 27.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 340.15 => 84.04%; Month Support: 340.15 => 84.04%; Day NWE: 2061.16 => 3.26%; Week NWE: 2190.81 => -2.83%; Month NWE: 0.0 => 100.0%)
SHREECEM,114,5.0,1,26805.0,3.29,9.53,10.47,2.16,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 6219.59; Revenue: 20374 cr; Net Profit: 1792 cr; Recommended: hold; Projected High: 35697.0; Projected Medium: 29717.5; Projected Low: 20000.0; All time high: 32490.0 => 17.0%; SMA 200: 28964.83 => -8.06%; RSI: 46.43; Day Volatility: 2.16; Week Volatility: 4.57; Month Volatility: 7.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23500.0 => 12.33%; Week Support: 23500.0 => 12.33%; Month Support: 23500.0 => 12.33%; Day NWE: 25922.11 => 3.29%; Week NWE: 24249.58 => 9.53%; Month NWE: 23998.16 => 10.47%)
AADHARHFC,331,5.0,3,472.6,3.29,,,1.75,(Stock Name: AADHAR HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 159.38; Revenue: 2144 cr; Net Profit: 1030 cr; Recommended: strong_buy; Projected High: 650.0; Projected Medium: 625.0; Projected Low: 600.0; All time high: 547.8 => 14.0%; SMA 200: 485.45 => -2.72%; RSI: 45.17; Day Volatility: 1.75; Week Volatility: 4.56; Month Volatility: 8.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 346.05 => 26.78%; Week Support: 346.05 => 26.78%; Month Support: 0.0 => 100.0%; Day NWE: 457.03 => 3.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ICICIPRULI,119,5.0,3,640.95,3.32,13.79,14.08,1.67,(Stock Name: ICICI PRU LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 93.14; Revenue: 76103 cr; Net Profit: 1369 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 760.0; Projected Low: 670.0; All time high: 796.8 => 20.0%; SMA 200: 627.95 => 2.03%; RSI: 43.74; Day Volatility: 1.67; Week Volatility: 5.11; Month Volatility: 8.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 525.8 => 17.97%; Week Support: 525.8 => 17.97%; Month Support: 380.7 => 40.6%; Day NWE: 619.69 => 3.32%; Week NWE: 552.56 => 13.79%; Month NWE: 550.7 => 14.08%)
AUROPHARMA,163,5.0,3,1146.6,3.37,13.28,26.78,4.5,(Stock Name: AUROBINDO PHARMA LTD; Sector: Healthcare; Intrinsic: 603.39; Revenue: 33182 cr; Net Profit: 3487 cr; Recommended: buy; Projected High: 1640.0; Projected Medium: 1370.0; Projected Low: 1020.0; All time high: 1592.0 => 28.0%; SMA 200: 1145.8 => 0.07%; RSI: 45.2; Day Volatility: 4.5; Week Volatility: 6.78; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1010.0 => 11.91%; Week Support: 1016.1 => 11.38%; Month Support: 1010.0 => 11.91%; Day NWE: 1108.0 => 3.37%; Week NWE: 994.38 => 13.28%; Month NWE: 839.54 => 26.78%)
NIVABUPA,419,5.0,3,77.54,3.4,,,2.72,(Stock Name: NIVA BUPA HEALTH INS CO L; Sector: Financial Services; Intrinsic: 20.59; Revenue: 6687 cr; Net Profit: 82 cr; Recommended: none; Projected High: 95.0; Projected Medium: 85.0; Projected Low: 81.0; All time high: 109.34 => 29.0%; SMA 200: 80.63 => -3.99%; RSI: 49.63; Day Volatility: 2.72; Week Volatility: 4.83; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 68.54 => 11.61%; Month Support: 0.0 => 100.0%; Day NWE: 74.9 => 3.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
COFORGE,196,5.0,2,1520.4,3.46,11.62,10.14,3.53,(Stock Name: COFORGE LIMITED; Sector: Technology; Intrinsic: 205.67; Revenue: 15272 cr; Net Profit: 1133 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2038.0; Projected Low: 1180.0; All time high: 2005.36 => 24.0%; SMA 200: 1743.55 => -14.68%; RSI: 32.06; Day Volatility: 3.53; Week Volatility: 7.24; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1194.01 => 21.47%; Week Support: 1194.01 => 21.47%; Month Support: 857.45 => 43.6%; Day NWE: 1467.85 => 3.46%; Week NWE: 1343.78 => 11.62%; Month NWE: 1366.25 => 10.14%)
HONAUT,276,5.0,1,32220.0,3.52,20.58,14.52,2.58,(Stock Name: HONEYWELL AUTOMATION IND; Sector: Industrials; Intrinsic: 4737.47; Revenue: 4616 cr; Net Profit: 505 cr; Recommended: hold; Projected High: 39780.0; Projected Medium: 37500.0; Projected Low: 32000.0; All time high: 59994.0 => 46.0%; SMA 200: 36359.85 => -12.85%; RSI: 43.88; Day Volatility: 2.58; Week Volatility: 6.45; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31025.0 => 3.71%; Week Support: 31025.0 => 3.71%; Month Support: 30185.35 => 6.31%; Day NWE: 31085.56 => 3.52%; Week NWE: 25588.27 => 20.58%; Month NWE: 27540.42 => 14.52%)
TATACONSUM,93,5.0,2,1152.6,3.57,10.2,19.97,1.96,(Stock Name: TATA CONSUMER PRODUCT LTD; Sector: Consumer Defensive; Intrinsic: 205.42; Revenue: 19465 cr; Net Profit: 1468 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1309.0; Projected Low: 1100.0; All time high: 1269.0 => 9.0%; SMA 200: 1130.33 => 1.93%; RSI: 47.6; Day Volatility: 1.96; Week Volatility: 5.25; Month Volatility: 7.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 882.9 => 23.4%; Week Support: 882.9 => 23.4%; Month Support: 882.9 => 23.4%; Day NWE: 1111.44 => 3.57%; Week NWE: 1034.99 => 10.2%; Month NWE: 922.42 => 19.97%)
APTUS,465,5.0,4,258.15,3.57,8.92,,4.55,(Stock Name: APTUS VALUE HSG FIN I LTD; Sector: Financial Services; Intrinsic: 93.33; Revenue: 1460 cr; Net Profit: 889 cr; Recommended: buy; Projected High: 475.0; Projected Medium: 352.0; Projected Low: 288.0; All time high: 401.65 => 36.0%; SMA 200: 311.22 => -20.56%; RSI: 41.03; Day Volatility: 4.55; Week Volatility: 6.99; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.95 => -3.8%; Week Support: 267.95 => -3.8%; Month Support: 267.95 => -3.8%; Day NWE: 248.94 => 3.57%; Week NWE: 235.14 => 8.92%; Month NWE: 0.0 => 100.0%)
INDGN,502,5.0,3,473.1,3.6,,,3.13,(Stock Name: INDEGENE LIMITED; Sector: Healthcare; Intrinsic: 119.56; Revenue: 3263 cr; Net Profit: 439 cr; Recommended: buy; Projected High: 690.0; Projected Medium: 600.0; Projected Low: 550.0; All time high: 736.3 => 36.0%; SMA 200: 549.35 => -16.12%; RSI: 39.26; Day Volatility: 3.13; Week Volatility: 5.49; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.0 => -5.47%; Week Support: 499.0 => -5.47%; Month Support: 0.0 => 100.0%; Day NWE: 456.06 => 3.6%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TECHM,68,5.0,2,1634.4,3.64,15.46,25.4,3.3,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Intrinsic: 310.38; Revenue: 55123 cr; Net Profit: 4624 cr; Recommended: buy; Projected High: 2350.0; Projected Medium: 1800.0; Projected Low: 1220.0; All time high: 1854.0 => 12.0%; SMA 200: 1549.72 => 5.18%; RSI: 45.99; Day Volatility: 3.3; Week Volatility: 5.91; Month Volatility: 10.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 26.0%; Week Support: 1209.4 => 26.0%; Month Support: 943.7 => 42.26%; Day NWE: 1574.84 => 3.64%; Week NWE: 1381.68 => 15.46%; Month NWE: 1219.21 => 25.4%)
SURYAROSNI,757,5.0,5,234.96,3.73,14.35,13.15,4.9,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Intrinsic: 115.27; Revenue: 7463 cr; Net Profit: 328 cr; Recommended: none; Projected High: 308.0; Projected Medium: 308.0; Projected Low: 308.0; All time high: 420.83 => 44.0%; SMA 200: 292.11 => -24.32%; RSI: 35.31; Day Volatility: 4.9; Week Volatility: 9.06; Month Volatility: 19.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 9.54%; Week Support: 212.55 => 9.54%; Month Support: 212.55 => 9.54%; Day NWE: 226.19 => 3.73%; Week NWE: 201.24 => 14.35%; Month NWE: 204.07 => 13.15%)
BDL,206,5.0,2,1282.6,3.78,19.48,,3.78,(Stock Name: BHARAT DYNAMICS LIMITED; Sector: Industrials; Intrinsic: 115.06; Revenue: 3739 cr; Net Profit: 580 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1590.0; Projected Low: 870.0; All time high: 2096.6 => 39.0%; SMA 200: 1600.4 => -24.78%; RSI: 35.14; Day Volatility: 3.78; Week Volatility: 8.94; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 890.0 => 30.61%; Week Support: 890.0 => 30.61%; Month Support: 72.65 => 94.34%; Day NWE: 1234.06 => 3.78%; Week NWE: 1032.72 => 19.48%; Month NWE: 0.0 => 100.0%)
WIPRO,40,5.0,5,229.81,3.8,6.36,19.59,2.98,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 85.61; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 200.0; All time high: 369.92 => 38.0%; SMA 200: 251.31 => -9.35%; RSI: 32.96; Day Volatility: 2.98; Week Volatility: 6.42; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 0.79%; Week Support: 228.0 => 0.79%; Month Support: 176.0 => 23.41%; Day NWE: 221.08 => 3.8%; Week NWE: 215.2 => 6.36%; Month NWE: 184.78 => 19.59%)
IDFCFIRSTB,152,5.0,3,82.56,3.8,11.64,30.83,1.92,(Stock Name: IDFC FIRST BANK LIMITED; Sector: Financial Services; Intrinsic: 53.12; Revenue: 22625 cr; Net Profit: 1576 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 92.5; Projected Low: 72.0; All time high: 100.7 => 18.0%; SMA 200: 75.37 => 8.71%; RSI: 45.0; Day Volatility: 1.92; Week Volatility: 5.13; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.46 => 36.46%; Week Support: 52.46 => 36.46%; Month Support: 52.46 => 36.46%; Day NWE: 79.42 => 3.8%; Week NWE: 72.95 => 11.64%; Month NWE: 57.11 => 30.83%)
URBANCO,360,5.0,2,123.54,3.85,,,2.83,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1429 cr; Net Profit: -76 cr; Recommended: hold; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 120.0; All time high: 201.18 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 44.06; Day Volatility: 2.83; Week Volatility: 6.89; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 118.79 => 3.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CASTROLIND,355,5.0,5,186.88,3.86,17.84,13.85,1.81,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 34.0%; SMA 200: 201.5 => -7.82%; RSI: 50.79; Day Volatility: 1.81; Week Volatility: 3.23; Month Volatility: 8.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.99%; Week Support: 162.6 => 12.99%; Month Support: 162.6 => 12.99%; Day NWE: 179.68 => 3.86%; Week NWE: 153.53 => 17.84%; Month NWE: 161.01 => 13.85%)
TATAELXSI,254,5.0,1,5250.5,3.91,16.15,26.9,3.53,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3703 cr; Net Profit: 580 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4975.0; Projected Low: 4130.0; All time high: 10760.0 => 51.0%; SMA 200: 5689.08 => -8.35%; RSI: 44.01; Day Volatility: 3.53; Week Volatility: 7.06; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 10.48%; Week Support: 4700.0 => 10.48%; Month Support: 4700.0 => 10.48%; Day NWE: 5045.4 => 3.91%; Week NWE: 4402.75 => 16.15%; Month NWE: 3838.36 => 26.9%)
ICRA,722,5.0,4,5998.5,3.92,11.92,10.73,1.97,(Stock Name: ICRA LIMITED; Sector: Financial Services; Intrinsic: 1129.89; Revenue: 561 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 7654.0; Projected Medium: 7227.0; Projected Low: 6800.0; All time high: 7735.4 => 22.0%; SMA 200: 6325.0 => -5.44%; RSI: 46.31; Day Volatility: 1.97; Week Volatility: 5.69; Month Volatility: 9.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5015.1 => 16.39%; Week Support: 5015.1 => 16.39%; Month Support: 5015.1 => 16.39%; Day NWE: 5763.17 => 3.92%; Week NWE: 5283.34 => 11.92%; Month NWE: 5354.82 => 10.73%)
THEJO,1105,1.0,3,1721.7,3.96,29.73,36.37,4.19,(Stock Name: THEJO ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 297.55; Revenue: 604 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3707.9 => 54.0%; SMA 200: 1865.23 => -8.34%; RSI: 45.83; Day Volatility: 4.19; Week Volatility: 8.74; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1446.0 => 16.01%; Week Support: 1446.0 => 16.01%; Month Support: 1446.0 => 16.01%; Day NWE: 1653.58 => 3.96%; Week NWE: 1209.83 => 29.73%; Month NWE: 1095.45 => 36.37%)
NESTLEIND,39,5.0,2,1305.3,3.97,9.54,20.04,2.09,(Stock Name: NESTLE INDIA LIMITED; Sector: Consumer Defensive; Intrinsic: 23.0; Revenue: 21858 cr; Net Profit: 3262 cr; Recommended: hold; Projected High: 1600.0; Projected Medium: 1363.0; Projected Low: 1010.0; All time high: 1389.0 => 6.0%; SMA 200: 1222.06 => 6.38%; RSI: 52.61; Day Volatility: 2.09; Week Volatility: 3.83; Month Volatility: 7.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1055.0 => 19.18%; Week Support: 1055.0 => 19.18%; Month Support: 1055.0 => 19.18%; Day NWE: 1253.42 => 3.97%; Week NWE: 1180.8 => 9.54%; Month NWE: 1043.78 => 20.04%)
GANESHHOU,709,5.0,2,716.2,4.07,,,5.18,(Stock Name: GANESH HOUSING LIMITED; Sector: Real Estate; Intrinsic: 265.71; Revenue: 668 cr; Net Profit: 420 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 899.7 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 40.69; Day Volatility: 5.18; Week Volatility: 8.35; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 687.04 => 4.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KPITTECH,292,5.0,2,959.4,4.11,6.16,,3.4,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 50.0%; SMA 200: 1222.24 => -27.4%; RSI: 22.29; Day Volatility: 3.4; Week Volatility: 9.8; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -6.38%; Week Support: 1020.6 => -6.38%; Month Support: 34.35 => 96.42%; Day NWE: 920.0 => 4.11%; Week NWE: 900.25 => 6.16%; Month NWE: 0.0 => 100.0%)
GODIGIT,268,5.0,1,321.3,4.13,,,2.69,(Stock Name: GO DIGIT GENERAL INS LTD; Sector: Financial Services; Intrinsic: 50.86; Revenue: 9890 cr; Net Profit: 511 cr; Recommended: none; Projected High: 435.0; Projected Medium: 380.0; Projected Low: 290.0; All time high: 407.4 => 21.0%; SMA 200: 343.42 => -6.88%; RSI: 43.45; Day Volatility: 2.69; Week Volatility: 5.9; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.6 => 17.65%; Week Support: 264.6 => 17.65%; Month Support: 264.6 => 17.65%; Day NWE: 308.02 => 4.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SBILIFE,44,5.0,3,2026.3,4.14,12.37,31.75,2.15,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 189.62; Revenue: 131258 cr; Net Profit: 2479 cr; Recommended: strong_buy; Projected High: 2850.0; Projected Medium: 2410.0; Projected Low: 1050.0; All time high: 2109.6 => 4.0%; SMA 200: 1889.67 => 6.74%; RSI: 49.42; Day Volatility: 2.15; Week Volatility: 4.27; Month Volatility: 7.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 32.26%; Week Support: 1372.55 => 32.26%; Month Support: 519.4 => 74.37%; Day NWE: 1942.5 => 4.14%; Week NWE: 1775.56 => 12.37%; Month NWE: 1382.92 => 31.75%)
WINDLAS,1135,5.0,3,791.75,4.27,19.66,,5.52,(Stock Name: WINDLAS BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 254.44; Revenue: 868 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1198.25 => 34.0%; SMA 200: 897.75 => -13.39%; RSI: 44.86; Day Volatility: 5.52; Week Volatility: 14.02; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 665.1 => 16.0%; Week Support: 665.1 => 16.0%; Month Support: 203.25 => 74.33%; Day NWE: 757.9 => 4.27%; Week NWE: 636.11 => 19.66%; Month NWE: 0.0 => 100.0%)
JBCHEPHARM,265,5.0,4,1894.8,4.29,12.74,21.95,1.91,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 243.38; Revenue: 4193 cr; Net Profit: 754 cr; Recommended: buy; Projected High: 2320.0; Projected Medium: 2160.0; Projected Low: 1752.0; All time high: 2030.0 => 7.0%; SMA 200: 1734.25 => 8.47%; RSI: 54.36; Day Volatility: 1.91; Week Volatility: 4.85; Month Volatility: 6.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1385.75 => 26.87%; Week Support: 1385.75 => 26.87%; Month Support: 1385.75 => 26.87%; Day NWE: 1813.56 => 4.29%; Week NWE: 1653.38 => 12.74%; Month NWE: 1478.92 => 21.95%)
PNB,70,5.0,3,122.91,4.3,12.23,38.91,2.22,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 129.58; Revenue: 51307 cr; Net Profit: 17790 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 136.0; Projected Low: 100.0; All time high: 279.98 => 56.0%; SMA 200: 113.25 => 7.86%; RSI: 47.54; Day Volatility: 2.22; Week Volatility: 7.49; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.47%; Week Support: 85.46 => 30.47%; Month Support: 85.46 => 30.47%; Day NWE: 117.62 => 4.3%; Week NWE: 107.88 => 12.23%; Month NWE: 75.09 => 38.91%)
KRSNAA,1038,5.0,2,678.3,4.32,14.32,,3.45,(Stock Name: KRSNAA DIAGNOSTICS LTD; Sector: Healthcare; Intrinsic: 284.46; Revenue: 766 cr; Net Profit: 80 cr; Recommended: buy; Projected High: 1230.0; Projected Medium: 1025.0; Projected Low: 682.0; All time high: 1099.7 => 38.0%; SMA 200: 760.76 => -12.16%; RSI: 36.76; Day Volatility: 3.45; Week Volatility: 6.77; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 625.75 => 7.75%; Week Support: 625.75 => 7.75%; Month Support: 353.1 => 47.94%; Day NWE: 648.96 => 4.32%; Week NWE: 581.17 => 14.32%; Month NWE: 0.0 => 100.0%)
DIAMONDYD,974,5.0,1,1079.0,4.37,12.21,7.64,4.13,(Stock Name: PRATAAP SNACKS LIMITED; Sector: Consumer Defensive; Intrinsic: 290.68; Revenue: 1705 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1335.0; Projected Low: 950.0; All time high: 1458.7 => 26.0%; SMA 200: 1068.3 => 0.99%; RSI: 41.2; Day Volatility: 4.13; Week Volatility: 6.62; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 889.2 => 17.59%; Week Support: 889.2 => 17.59%; Month Support: 746.7 => 30.8%; Day NWE: 1031.85 => 4.37%; Week NWE: 947.23 => 12.21%; Month NWE: 996.57 => 7.64%)
ACC,257,5.0,3,1698.0,4.38,10.5,18.83,1.86,(Stock Name: ACC LIMITED; Sector: Basic Materials; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 40.0%; SMA 200: 1834.27 => -8.03%; RSI: 48.76; Day Volatility: 1.86; Week Volatility: 4.33; Month Volatility: 7.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -4.74%; Week Support: 1778.45 => -4.74%; Month Support: 1592.35 => 6.22%; Day NWE: 1623.57 => 4.38%; Week NWE: 1519.7 => 10.5%; Month NWE: 1378.22 => 18.83%)
BBL,934,5.0,3,2542.1,4.38,26.02,14.06,5.22,(Stock Name: BHARAT BIJLEE LTD; Sector: Industrials; Intrinsic: 1942.42; Revenue: 2126 cr; Net Profit: 131 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 5689.65 => 55.0%; SMA 200: 2951.57 => -16.11%; RSI: 41.68; Day Volatility: 5.22; Week Volatility: 11.1; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2350.0 => 7.56%; Week Support: 2350.0 => 7.56%; Month Support: 2350.0 => 7.56%; Day NWE: 2430.68 => 4.38%; Week NWE: 1880.54 => 26.02%; Month NWE: 2184.57 => 14.06%)
CLEAN,596,5.0,3,783.2,4.4,21.28,,2.81,(Stock Name: CLEAN SCIENCE & TECH LTD; Sector: Basic Materials; Intrinsic: 141.24; Revenue: 971 cr; Net Profit: 245 cr; Recommended: buy; Projected High: 1278.0; Projected Medium: 1000.0; Projected Low: 840.0; All time high: 2705.0 => 71.0%; SMA 200: 1123.97 => -43.51%; RSI: 32.13; Day Volatility: 2.81; Week Volatility: 6.03; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1106.45 => -41.27%; Week Support: 1106.45 => -41.27%; Month Support: 1227.1 => -56.68%; Day NWE: 748.73 => 4.4%; Week NWE: 616.51 => 21.28%; Month NWE: 0.0 => 100.0%)
IREDA,240,5.0,4,126.67,4.44,7.49,,2.71,(Stock Name: INDIAN RENEWABLE ENERGY; Sector: Financial Services; Intrinsic: 48.2; Revenue: 2584 cr; Net Profit: 1883 cr; Recommended: none; Projected High: 196.0; Projected Medium: 173.0; Projected Low: 150.0; All time high: 310.0 => 59.0%; SMA 200: 151.14 => -19.32%; RSI: 39.48; Day Volatility: 2.71; Week Volatility: 8.0; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.01 => -8.16%; Week Support: 137.01 => -8.16%; Month Support: 0.0 => 100.0%; Day NWE: 121.04 => 4.44%; Week NWE: 117.19 => 7.49%; Month NWE: 0.0 => 100.0%)
INTELLECT,534,5.0,3,746.5,4.45,6.75,21.34,4.53,(Stock Name: INTELLECT DESIGN ARENA; Sector: Technology; Intrinsic: 213.93; Revenue: 2917 cr; Net Profit: 361 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 1000.0; All time high: 1255.0 => 41.0%; SMA 200: 1023.93 => -37.16%; RSI: 24.8; Day Volatility: 4.53; Week Volatility: 11.25; Month Volatility: 23.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.4 => 22.65%; Week Support: 577.4 => 22.65%; Month Support: 577.4 => 22.65%; Day NWE: 713.26 => 4.45%; Week NWE: 696.12 => 6.75%; Month NWE: 587.22 => 21.34%)
GAIL,101,5.0,2,163.47,4.51,14.21,14.51,2.0,(Stock Name: GAIL (INDIA) LTD; Sector: Utilities; Intrinsic: 134.06; Revenue: 142463 cr; Net Profit: 8590 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 195.0; Projected Low: 145.0; All time high: 246.3 => 34.0%; SMA 200: 178.65 => -9.28%; RSI: 46.98; Day Volatility: 2.0; Week Volatility: 5.15; Month Volatility: 8.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.52 => 7.92%; Week Support: 150.52 => 7.92%; Month Support: 150.52 => 7.92%; Day NWE: 156.1 => 4.51%; Week NWE: 140.23 => 14.21%; Month NWE: 139.75 => 14.51%)
JUBLPHARMA,411,5.0,3,937.9,4.52,13.17,17.43,3.46,(Stock Name: JUBILANT PHARMOVA LTD; Sector: Healthcare; Intrinsic: 415.87; Revenue: 7918 cr; Net Profit: 433 cr; Recommended: buy; Projected High: 1325.0; Projected Medium: 1312.5; Projected Low: 1300.0; All time high: 1309.9 => 28.0%; SMA 200: 1083.79 => -15.55%; RSI: 39.04; Day Volatility: 3.46; Week Volatility: 7.12; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 802.0 => 14.49%; Week Support: 802.0 => 14.49%; Month Support: 268.9 => 71.33%; Day NWE: 895.48 => 4.52%; Week NWE: 814.36 => 13.17%; Month NWE: 774.41 => 17.43%)
TORNTPHARM,72,5.0,4,4056.7,4.53,13.27,23.46,1.9,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 249.47; Revenue: 12248 cr; Net Profit: 2140 cr; Recommended: none; Projected High: 4620.0; Projected Medium: 4070.0; Projected Low: 3530.0; All time high: 4107.2 => 1.0%; SMA 200: 3590.83 => 11.48%; RSI: 57.75; Day Volatility: 1.9; Week Volatility: 4.99; Month Volatility: 6.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2886.45 => 28.85%; Week Support: 2886.45 => 28.85%; Month Support: 1242.07 => 69.38%; Day NWE: 3873.02 => 4.53%; Week NWE: 3518.42 => 13.27%; Month NWE: 3105.03 => 23.46%)
MPSLTD,938,5.0,2,1678.9,4.55,11.08,-5.05,5.61,(Stock Name: MPS LIMITED; Sector: Communication Services; Intrinsic: 288.81; Revenue: 745 cr; Net Profit: 173 cr; Recommended: strong_buy; Projected High: 2800.0; Projected Medium: 2800.0; Projected Low: 2800.0; All time high: 3079.0 => 45.0%; SMA 200: 2267.15 => -35.04%; RSI: 35.55; Day Volatility: 5.61; Week Volatility: 10.55; Month Volatility: 18.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1754.2 => -4.49%; Week Support: 1754.2 => -4.49%; Month Support: 515.0 => 69.33%; Day NWE: 1602.45 => 4.55%; Week NWE: 1492.82 => 11.08%; Month NWE: 1763.74 => -5.05%)
VINDHYATEL,1201,1.0,2,1129.5,4.57,20.87,25.36,4.5,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 65.0%; SMA 200: 1486.66 => -31.62%; RSI: 30.55; Day Volatility: 4.5; Week Volatility: 7.6; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => -2.73%; Week Support: 1160.3 => -2.73%; Month Support: 846.85 => 25.02%; Day NWE: 1077.84 => 4.57%; Week NWE: 893.79 => 20.87%; Month NWE: 843.11 => 25.36%)
SAFARI,552,5.0,2,1974.3,4.61,8.42,,5.12,(Stock Name: SAFARI IND (INDIA) LTD; Sector: Consumer Cyclical; Intrinsic: 213.27; Revenue: 1995 cr; Net Profit: 168 cr; Recommended: strong_buy; Projected High: 2850.0; Projected Medium: 2625.0; Projected Low: 2186.0; All time high: 2744.7 => 28.0%; SMA 200: 2170.78 => -9.95%; RSI: 40.34; Day Volatility: 5.12; Week Volatility: 8.55; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1670.15 => 15.41%; Week Support: 1670.15 => 15.41%; Month Support: 1670.15 => 15.41%; Day NWE: 1883.28 => 4.61%; Week NWE: 1808.08 => 8.42%; Month NWE: 0.0 => 100.0%)
NORTHARC,809,5.0,4,254.4,4.64,,,3.3,(Stock Name: NORTHERN ARC CAPITAL LTD; Sector: Financial Services; Intrinsic: 226.86; Revenue: 755 cr; Net Profit: 311 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 340.0; Projected Low: 328.0; All time high: 350.0 => 27.0%; SMA 200: 249.09 => 2.09%; RSI: 46.24; Day Volatility: 3.3; Week Volatility: 7.87; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 141.47 => 44.39%; Week Support: 141.47 => 44.39%; Month Support: 0.0 => 100.0%; Day NWE: 242.6 => 4.64%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NHPC,136,5.0,0,77.58,4.67,13.16,12.59,3.04,(Stock Name: NHPC LTD; Sector: Utilities; Intrinsic: 41.18; Revenue: 11162 cr; Net Profit: 3159 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 84.0; Projected Low: 70.0; All time high: 118.4 => 34.0%; SMA 200: 82.88 => -6.83%; RSI: 45.4; Day Volatility: 3.04; Week Volatility: 6.67; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 8.48%; Week Support: 71.0 => 8.48%; Month Support: 71.0 => 8.48%; Day NWE: 73.95 => 4.67%; Week NWE: 67.37 => 13.16%; Month NWE: 67.81 => 12.59%)
CANBK,76,5.0,4,145.51,4.68,11.78,32.96,2.74,(Stock Name: CANARA BANK; Sector: Financial Services; Intrinsic: 129.35; Revenue: 53482 cr; Net Profit: 20202 cr; Recommended: buy; Projected High: 177.0; Projected Medium: 165.0; Projected Low: 115.0; All time high: 239.4 => 39.0%; SMA 200: 126.06 => 13.36%; RSI: 40.23; Day Volatility: 2.74; Week Volatility: 8.34; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.6 => 45.98%; Week Support: 78.6 => 45.98%; Month Support: 78.6 => 45.98%; Day NWE: 138.71 => 4.68%; Week NWE: 128.37 => 11.78%; Month NWE: 97.55 => 32.96%)
SATIN,1127,1.0,4,156.06,4.68,21.73,42.08,2.97,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1266 cr; Net Profit: 192 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 152.16 => 2.5%; RSI: 55.75; Day Volatility: 2.97; Week Volatility: 6.52; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 15.55%; Week Support: 131.8 => 15.55%; Month Support: 131.8 => 15.55%; Day NWE: 148.76 => 4.68%; Week NWE: 122.15 => 21.73%; Month NWE: 90.39 => 42.08%)
ZYDUSLIFE,123,5.0,4,898.3,4.69,14.87,17.13,2.75,(Stock Name: ZYDUS LIFESCIENCES LTD; Sector: Healthcare; Intrinsic: 251.49; Revenue: 26089 cr; Net Profit: 4938 cr; Recommended: hold; Projected High: 1255.0; Projected Medium: 991.5; Projected Low: 850.0; All time high: 1324.3 => 32.0%; SMA 200: 952.12 => -5.99%; RSI: 49.92; Day Volatility: 2.75; Week Volatility: 4.46; Month Volatility: 8.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 795.0 => 11.5%; Week Support: 795.0 => 11.5%; Month Support: 795.0 => 11.5%; Day NWE: 856.18 => 4.69%; Week NWE: 764.76 => 14.87%; Month NWE: 744.39 => 17.13%)
TTKHLTCARE,1196,1.0,2,952.6,4.7,12.35,12.63,1.74,(Stock Name: TTK HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 768.04; Revenue: 830 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1893.95 => 50.0%; SMA 200: 1157.47 => -21.51%; RSI: 31.57; Day Volatility: 1.74; Week Volatility: 4.12; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1101.05 => -15.58%; Week Support: 1101.05 => -15.58%; Month Support: 260.0 => 72.71%; Day NWE: 907.82 => 4.7%; Week NWE: 834.96 => 12.35%; Month NWE: 832.32 => 12.63%)
TRIDENT,438,5.0,1,26.92,4.72,15.92,33.07,4.75,(Stock Name: TRIDENT LIMITED; Sector: Consumer Cyclical; Intrinsic: 9.14; Revenue: 6933 cr; Net Profit: 408 cr; Recommended: none; Projected High: 33.0; Projected Medium: 33.0; Projected Low: 33.0; All time high: 70.35 => 62.0%; SMA 200: 28.73 => -6.73%; RSI: 50.42; Day Volatility: 4.75; Week Volatility: 9.45; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.11 => 14.15%; Week Support: 23.11 => 14.15%; Month Support: 23.11 => 14.15%; Day NWE: 25.65 => 4.72%; Week NWE: 22.64 => 15.92%; Month NWE: 18.02 => 33.07%)
INDOCO,1098,5.0,1,204.93,4.79,16.1,14.83,7.0,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 123.55; Revenue: 1760 cr; Net Profit: -114 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 262.5; Projected Low: 222.0; All time high: 530.25 => 61.0%; SMA 200: 269.02 => -31.28%; RSI: 41.13; Day Volatility: 7.0; Week Volatility: 9.91; Month Volatility: 23.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 7.29%; Week Support: 190.0 => 7.29%; Month Support: 190.0 => 7.29%; Day NWE: 195.11 => 4.79%; Week NWE: 171.93 => 16.1%; Month NWE: 174.53 => 14.83%)
JKLAKSHMI,565,5.0,3,743.2,4.79,10.57,13.22,3.55,(Stock Name: JK LAKSHMI CEMENT LTD; Sector: Basic Materials; Intrinsic: 298.27; Revenue: 6759 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 881.0; Projected Low: 716.0; All time high: 1021.2 => 27.0%; SMA 200: 849.44 => -14.3%; RSI: 41.31; Day Volatility: 3.55; Week Volatility: 7.39; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 660.5 => 11.13%; Week Support: 660.5 => 11.13%; Month Support: 660.5 => 11.13%; Day NWE: 707.62 => 4.79%; Week NWE: 664.65 => 10.57%; Month NWE: 644.93 => 13.22%)
IRFC,65,5.0,4,114.33,4.81,17.94,,2.12,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 50.0%; SMA 200: 126.41 => -10.57%; RSI: 41.06; Day Volatility: 2.12; Week Volatility: 7.43; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 5.5%; Week Support: 108.04 => 5.5%; Month Support: 108.04 => 5.5%; Day NWE: 108.83 => 4.81%; Week NWE: 93.82 => 17.94%; Month NWE: 0.0 => 100.0%)
BANKBARODA,62,5.0,4,291.2,4.81,10.84,28.54,2.47,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 313.35 => 7.0%; SMA 200: 262.68 => 9.79%; RSI: 46.18; Day Volatility: 2.47; Week Volatility: 6.61; Month Volatility: 7.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.51%; Week Support: 190.7 => 34.51%; Month Support: 190.7 => 34.51%; Day NWE: 277.2 => 4.81%; Week NWE: 259.63 => 10.84%; Month NWE: 208.08 => 28.54%)
CAPLIPOINT,453,5.0,5,1746.7,4.83,13.66,19.48,4.69,(Stock Name: CAPLIN POINT LAB LTD.; Sector: Healthcare; Intrinsic: 405.84; Revenue: 2092 cr; Net Profit: 614 cr; Recommended: strong_buy; Projected High: 2516.0; Projected Medium: 2508.0; Projected Low: 2500.0; All time high: 2641.0 => 34.0%; SMA 200: 2010.82 => -15.12%; RSI: 42.15; Day Volatility: 4.69; Week Volatility: 7.74; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1599.0 => 8.46%; Week Support: 1599.0 => 8.46%; Month Support: 575.0 => 67.08%; Day NWE: 1662.42 => 4.83%; Week NWE: 1508.02 => 13.66%; Month NWE: 1406.47 => 19.48%)
NUVAMA,306,5.0,2,1324.2,4.86,8.47,,3.88,(Stock Name: NUVAMA WEALTH MANAGE LTD; Sector: Financial Services; Intrinsic: 210.38; Revenue: 3590 cr; Net Profit: 1027 cr; Recommended: strong_buy; Projected High: 2130.0; Projected Medium: 1745.0; Projected Low: 1485.0; All time high: 1701.7 => 22.0%; SMA 200: 1403.5 => -5.99%; RSI: 42.75; Day Volatility: 3.88; Week Volatility: 9.06; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 947.09 => 28.48%; Week Support: 947.09 => 28.48%; Month Support: 0.0 => 100.0%; Day NWE: 1259.82 => 4.86%; Week NWE: 1211.98 => 8.47%; Month NWE: 0.0 => 100.0%)
SUNDRMFAST,336,5.0,2,945.55,4.87,18.64,22.31,3.13,(Stock Name: SUNDRAM FASTENERS LTD; Sector: Consumer Cyclical; Intrinsic: 192.8; Revenue: 6126 cr; Net Profit: 554 cr; Recommended: buy; Projected High: 1576.0; Projected Medium: 1181.5; Projected Low: 950.0; All time high: 1505.95 => 37.0%; SMA 200: 976.08 => -3.23%; RSI: 53.22; Day Volatility: 3.13; Week Volatility: 6.27; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 831.15 => 12.1%; Week Support: 831.15 => 12.1%; Month Support: 831.15 => 12.1%; Day NWE: 899.54 => 4.87%; Week NWE: 769.28 => 18.64%; Month NWE: 734.57 => 22.31%)
TEXRAIL,772,5.0,1,118.05,4.88,31.42,20.57,2.93,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Intrinsic: 71.79; Revenue: 4557 cr; Net Profit: 177 cr; Recommended: strong_buy; Projected High: 199.0; Projected Medium: 190.0; Projected Low: 181.0; All time high: 296.49 => 60.0%; SMA 200: 142.48 => -20.7%; RSI: 40.76; Day Volatility: 2.93; Week Volatility: 8.46; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => -0.86%; Week Support: 119.06 => -0.86%; Month Support: 12.26 => 89.62%; Day NWE: 112.29 => 4.88%; Week NWE: 80.95 => 31.42%; Month NWE: 93.77 => 20.57%)
PIDILITIND,61,5.0,2,1480.1,4.9,8.84,14.55,2.0,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 93.85; Revenue: 14159 cr; Net Profit: 2292 cr; Recommended: buy; Projected High: 1915.0; Projected Medium: 1650.0; Projected Low: 1300.0; All time high: 1707.5 => 13.0%; SMA 200: 1496.66 => -1.12%; RSI: 54.76; Day Volatility: 2.0; Week Volatility: 3.74; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1311.1 => 11.42%; Week Support: 1311.1 => 11.42%; Month Support: 1311.1 => 11.42%; Day NWE: 1407.63 => 4.9%; Week NWE: 1349.27 => 8.84%; Month NWE: 1264.81 => 14.55%)
LUPIN,109,5.0,5,2209.1,4.91,14.01,25.86,2.12,(Stock Name: LUPIN LIMITED; Sector: Healthcare; Intrinsic: 429.87; Revenue: 24751 cr; Net Profit: 4325 cr; Recommended: buy; Projected High: 2600.0; Projected Medium: 2350.0; Projected Low: 1903.0; All time high: 2402.9 => 8.0%; SMA 200: 2014.71 => 8.8%; RSI: 59.05; Day Volatility: 2.12; Week Volatility: 4.39; Month Volatility: 6.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1795.2 => 18.74%; Week Support: 1795.2 => 18.74%; Month Support: 583.0 => 73.61%; Day NWE: 2100.59 => 4.91%; Week NWE: 1899.65 => 14.01%; Month NWE: 1637.82 => 25.86%)
NUCLEUS,1010,1.0,5,908.85,4.94,24.09,26.36,4.62,(Stock Name: NUCLEUS SOFTWARE EXPORTS; Sector: Technology; Intrinsic: 322.51; Revenue: 880 cr; Net Profit: 147 cr; Recommended: none; Projected High: 1220.0; Projected Medium: 1220.0; Projected Low: 1220.0; All time high: 1787.5 => 49.0%; SMA 200: 1022.84 => -12.54%; RSI: 50.31; Day Volatility: 4.62; Week Volatility: 5.92; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.0 => 20.23%; Week Support: 725.0 => 20.23%; Month Support: 725.0 => 20.23%; Day NWE: 864.0 => 4.94%; Week NWE: 689.89 => 24.09%; Month NWE: 669.3 => 26.36%)
ABCAPITAL,124,5.0,3,344.25,4.95,14.87,69.42,3.58,(Stock Name: ADITYA BIRLA CAPITAL LTD.; Sector: Financial Services; Intrinsic: 123.04; Revenue: 31611 cr; Net Profit: 3500 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 409.0; Projected Low: 300.0; All time high: 369.3 => 7.0%; SMA 200: 295.31 => 14.22%; RSI: 45.64; Day Volatility: 3.58; Week Volatility: 6.88; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 149.01 => 56.71%; Week Support: 149.01 => 56.71%; Month Support: 149.01 => 56.71%; Day NWE: 327.21 => 4.95%; Week NWE: 293.05 => 14.87%; Month NWE: 105.26 => 69.42%)
CREDITACC,332,5.0,2,1272.2,4.95,13.77,,4.08,(Stock Name: CREDITACCESS GRAMEEN LTD; Sector: Financial Services; Intrinsic: 448.17; Revenue: 1950 cr; Net Profit: 485 cr; Recommended: buy; Projected High: 1671.0; Projected Medium: 1560.0; Projected Low: 1013.0; All time high: 1796.0 => 29.0%; SMA 200: 1291.02 => -1.48%; RSI: 46.28; Day Volatility: 4.08; Week Volatility: 9.78; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 750.2 => 41.03%; Week Support: 750.2 => 41.03%; Month Support: 750.2 => 41.03%; Day NWE: 1209.26 => 4.95%; Week NWE: 1097.06 => 13.77%; Month NWE: 0.0 => 100.0%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
KANSAINER,383,5.0,2,206.44,-0.42,3.47,16.69,2.6,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 246.5; Projected Low: 212.0; All time high: 453.33 => 54.0%; SMA 200: 242.58 => -17.51%; RSI: 27.15; Day Volatility: 2.6; Week Volatility: 6.03; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -5.7%; Week Support: 218.2 => -5.7%; Month Support: 218.2 => -5.7%; Day NWE: 207.3 => -0.42%; Week NWE: 199.28 => 3.47%; Month NWE: 171.99 => 16.69%)
ACCELYA,1111,5.0,4,1216.0,-0.63,6.93,14.45,3.39,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 176.1; Revenue: 538 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 43.0%; SMA 200: 1380.47 => -13.53%; RSI: 35.1; Day Volatility: 3.39; Week Volatility: 6.09; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => -0.21%; Week Support: 1218.5 => -0.21%; Month Support: 831.5 => 31.62%; Day NWE: 1223.64 => -0.63%; Week NWE: 1131.74 => 6.93%; Month NWE: 1040.25 => 14.45%)
ECLERX,361,5.0,3,3891.9,-0.76,4.19,17.54,6.01,(Stock Name: ECLERX SERVICES LTD; Sector: Technology; Intrinsic: 558.65; Revenue: 3908 cr; Net Profit: 669 cr; Recommended: buy; Projected High: 5700.0; Projected Medium: 5185.0; Projected Low: 4500.0; All time high: 4995.0 => 22.0%; SMA 200: 4063.07 => -4.4%; RSI: 32.1; Day Volatility: 6.01; Week Volatility: 12.78; Month Volatility: 20.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2168.0 => 44.29%; Week Support: 2168.0 => 44.29%; Month Support: 1221.0 => 68.63%; Day NWE: 3921.49 => -0.76%; Week NWE: 3729.01 => 4.19%; Month NWE: 3209.42 => 17.54%)
INFY,8,5.0,4,1471.9,-1.05,8.26,16.27,3.17,(Stock Name: INFOSYS LIMITED; Sector: Technology; Intrinsic: 207.15; Revenue: 1985 cr; Net Profit: 321 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 1820.0; Projected Low: 1555.0; All time high: 2006.45 => 27.0%; SMA 200: 1551.34 => -5.4%; RSI: 27.24; Day Volatility: 3.17; Week Volatility: 6.62; Month Volatility: 9.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1307.0 => 11.2%; Week Support: 1307.0 => 11.2%; Month Support: 1307.0 => 11.2%; Day NWE: 1487.32 => -1.05%; Week NWE: 1350.3 => 8.26%; Month NWE: 1232.46 => 16.27%)
HEXT,242,5.0,5,572.1,-3.98,,,6.12,(Stock Name: HEXAWARE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 103.64; Revenue: 13430 cr; Net Profit: 1369 cr; Recommended: buy; Projected High: 840.0; Projected Medium: 700.0; Projected Low: 610.0; All time high: 900.0 => 36.0%; SMA 200: 751.95 => -31.44%; RSI: 23.29; Day Volatility: 6.12; Week Volatility: 11.29; Month Volatility: 20.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 594.87 => -3.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
