[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
LTIM,53,5.0,5,5561.5,0.03,9.5,19.47,2.93,(Stock Name: LTIMINDTREE LIMITED; Sector: Technology; Intrinsic: 799.11; Revenue: 40969 cr; Net Profit: 4754 cr; Recommended: hold; Projected High: 7900.0; Projected Medium: 6492.5; Projected Low: 4410.0; All time high: 7588.8 => 27.0%; SMA 200: 5481.83 => 1.43%; RSI: 32.98; Day Volatility: 2.93; Week Volatility: 7.19; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3802.0 => 31.64%; Week Support: 3802.0 => 31.64%; Month Support: 3802.0 => 31.64%; Day NWE: 5559.68 => 0.03%; Week NWE: 5033.36 => 9.5%; Month NWE: 4478.44 => 19.47%)
SHREDIGCEM,1265,5.0,1,71.56,0.07,-0.97,,5.66,(Stock Name: SHREE DIGVIJAY CEM CO LTD; Sector: Basic Materials; Intrinsic: 24.67; Revenue: 757 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 123.9 => 42.0%; SMA 200: 85.61 => -19.63%; RSI: 27.37; Day Volatility: 5.66; Week Volatility: 7.92; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.55 => 11.19%; Week Support: 63.55 => 11.19%; Month Support: 63.55 => 11.19%; Day NWE: 71.51 => 0.07%; Week NWE: 72.25 => -0.97%; Month NWE: 0.0 => 100.0%)
MPHASIS,198,5.0,5,2610.5,0.22,7.64,23.12,3.52,(Stock Name: MPHASIS LIMITED; Sector: Technology; Intrinsic: 533.51; Revenue: 15347 cr; Net Profit: 1799 cr; Recommended: buy; Projected High: 3900.0; Projected Medium: 3300.0; Projected Low: 2140.0; All time high: 3659.75 => 29.0%; SMA 200: 2754.26 => -5.51%; RSI: 33.96; Day Volatility: 3.52; Week Volatility: 6.92; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2044.55 => 21.68%; Week Support: 2044.55 => 21.68%; Month Support: 2044.55 => 21.68%; Day NWE: 2604.74 => 0.22%; Week NWE: 2411.15 => 7.64%; Month NWE: 2007.01 => 23.12%)
KPITTECH,287,5.0,2,958.4,0.3,3.6,,4.47,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 50.0%; SMA 200: 1226.08 => -27.93%; RSI: 18.12; Day Volatility: 4.47; Week Volatility: 9.73; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -6.49%; Week Support: 1020.6 => -6.49%; Month Support: 34.35 => 96.42%; Day NWE: 955.53 => 0.3%; Week NWE: 923.88 => 3.6%; Month NWE: 0.0 => 100.0%)
HCLTECH,13,5.0,4,1593.7,0.4,14.05,16.01,2.81,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 271.63; Revenue: 1448 cr; Net Profit: 189 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 1722.5; Projected Low: 1396.0; All time high: 2012.2 => 21.0%; SMA 200: 1585.09 => 0.54%; RSI: 34.68; Day Volatility: 2.81; Week Volatility: 5.75; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 18.26%; Week Support: 1302.75 => 18.26%; Month Support: 877.35 => 44.95%; Day NWE: 1587.35 => 0.4%; Week NWE: 1369.83 => 14.05%; Month NWE: 1338.59 => 16.01%)
KANSAINER,364,5.0,2,214.35,0.59,5.93,19.33,3.37,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 246.5; Projected Low: 212.0; All time high: 453.33 => 53.0%; SMA 200: 243.38 => -13.54%; RSI: 32.98; Day Volatility: 3.37; Week Volatility: 7.7; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -1.8%; Week Support: 218.2 => -1.8%; Month Support: 218.2 => -1.8%; Day NWE: 213.09 => 0.59%; Week NWE: 201.63 => 5.93%; Month NWE: 172.91 => 19.33%)
SHRINGARMS,1042,5.0,3,222.71,0.71,,,3.09,(Stock Name: SHRINGAR HOU OF MANGALS L; Sector: Consumer Cyclical; Intrinsic: 79.97; Revenue: 1604 cr; Net Profit: 79 cr; Recommended: none; Projected High: 295.0; Projected Medium: 295.0; Projected Low: 295.0; All time high: 250.7 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 48.25; Day Volatility: 3.09; Week Volatility: 9.83; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 221.13 => 0.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GODIGIT,266,5.0,1,311.85,0.78,,,2.98,(Stock Name: GO DIGIT GENERAL INS LTD; Sector: Financial Services; Intrinsic: 50.86; Revenue: 9890 cr; Net Profit: 511 cr; Recommended: none; Projected High: 435.0; Projected Medium: 380.0; Projected Low: 290.0; All time high: 407.4 => 23.0%; SMA 200: 343.12 => -10.03%; RSI: 31.38; Day Volatility: 2.98; Week Volatility: 5.82; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.6 => 15.15%; Week Support: 264.6 => 15.15%; Month Support: 264.6 => 15.15%; Day NWE: 309.4 => 0.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OFSS,168,5.0,5,7264.0,0.85,19.25,10.91,2.84,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 847.55; Revenue: 7323 cr; Net Profit: 2442 cr; Recommended: none; Projected High: 9800.0; Projected Medium: 9800.0; Projected Low: 9800.0; All time high: 13220.0 => 45.0%; SMA 200: 8482.79 => -16.78%; RSI: 34.18; Day Volatility: 2.84; Week Volatility: 6.2; Month Volatility: 12.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => 3.11%; Week Support: 7038.0 => 3.11%; Month Support: 2883.25 => 60.31%; Day NWE: 7202.56 => 0.85%; Week NWE: 5865.85 => 19.25%; Month NWE: 6471.17 => 10.91%)
VBL,63,5.0,4,439.05,0.99,8.02,16.94,4.8,(Stock Name: VARUN BEVERAGES LIMITED; Sector: Consumer Defensive; Intrinsic: 57.54; Revenue: 21685 cr; Net Profit: 3036 cr; Recommended: strong_buy; Projected High: 716.0; Projected Medium: 559.0; Projected Low: 470.0; All time high: 681.12 => 36.0%; SMA 200: 478.16 => -8.91%; RSI: 28.4; Day Volatility: 4.8; Week Volatility: 6.52; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.55 => 4.44%; Week Support: 419.55 => 4.44%; Month Support: 419.55 => 4.44%; Day NWE: 434.69 => 0.99%; Week NWE: 403.84 => 8.02%; Month NWE: 364.66 => 16.94%)
HDFCLIFE,57,5.0,3,703.5,1.01,6.47,6.48,2.05,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 81.65; Revenue: 104153 cr; Net Profit: 1890 cr; Recommended: strong_buy; Projected High: 1020.0; Projected Medium: 890.0; Projected Low: 800.0; All time high: 820.75 => 14.0%; SMA 200: 758.76 => -7.86%; RSI: 32.58; Day Volatility: 2.05; Week Volatility: 4.54; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.3 => 16.94%; Week Support: 584.3 => 16.94%; Month Support: 511.4 => 27.31%; Day NWE: 696.41 => 1.01%; Week NWE: 657.99 => 6.47%; Month NWE: 657.94 => 6.48%)
INDIASHLTR,594,5.0,4,750.0,1.06,2.72,,4.45,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 269.68; Revenue: 982 cr; Net Profit: 474 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1094.0; Projected Low: 1025.0; All time high: 1011.75 => 26.0%; SMA 200: 872.39 => -16.32%; RSI: 38.62; Day Volatility: 4.45; Week Volatility: 6.35; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 607.0 => 19.07%; Week Support: 607.0 => 19.07%; Month Support: 0.0 => 100.0%; Day NWE: 742.06 => 1.06%; Week NWE: 729.61 => 2.72%; Month NWE: 0.0 => 100.0%)
MPSLTD,944,5.0,2,1641.7,1.06,6.53,-7.17,6.24,(Stock Name: MPS LIMITED; Sector: Communication Services; Intrinsic: 288.81; Revenue: 745 cr; Net Profit: 173 cr; Recommended: strong_buy; Projected High: 2800.0; Projected Medium: 2800.0; Projected Low: 2800.0; All time high: 3079.0 => 47.0%; SMA 200: 2274.87 => -38.57%; RSI: 29.32; Day Volatility: 6.24; Week Volatility: 10.63; Month Volatility: 18.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1754.2 => -6.85%; Week Support: 1754.2 => -6.85%; Month Support: 515.0 => 68.63%; Day NWE: 1624.32 => 1.06%; Week NWE: 1534.48 => 6.53%; Month NWE: 1759.36 => -7.17%)
CYIENT,483,5.0,1,1070.9,1.55,18.62,25.94,3.57,(Stock Name: CYIENT LIMITED; Sector: Industrials; Intrinsic: 504.05; Revenue: 7250 cr; Net Profit: 543 cr; Recommended: hold; Projected High: 1655.0; Projected Medium: 1252.0; Projected Low: 1000.0; All time high: 2458.95 => 56.0%; SMA 200: 1205.07 => -12.53%; RSI: 38.12; Day Volatility: 3.57; Week Volatility: 8.59; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => -1.23%; Week Support: 1084.05 => -1.23%; Month Support: 720.0 => 32.77%; Day NWE: 1054.26 => 1.55%; Week NWE: 871.45 => 18.62%; Month NWE: 793.15 => 25.94%)
TECHM,67,5.0,2,1619.9,1.65,15.22,24.82,3.21,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Intrinsic: 310.38; Revenue: 55123 cr; Net Profit: 4624 cr; Recommended: buy; Projected High: 2350.0; Projected Medium: 1800.0; Projected Low: 1220.0; All time high: 1854.0 => 13.0%; SMA 200: 1547.32 => 4.48%; RSI: 42.85; Day Volatility: 3.21; Week Volatility: 5.91; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 25.34%; Week Support: 1209.4 => 25.34%; Month Support: 943.7 => 41.74%; Day NWE: 1593.22 => 1.65%; Week NWE: 1373.33 => 15.22%; Month NWE: 1217.88 => 24.82%)
ZENSARTECH,414,5.0,3,629.6,1.66,7.43,10.72,3.61,(Stock Name: ZENSAR TECHNOLOGIES  LTD; Sector: Technology; Intrinsic: 188.35; Revenue: 5596 cr; Net Profit: 740 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 811.0; Projected Low: 632.0; All time high: 984.95 => 36.0%; SMA 200: 773.37 => -22.84%; RSI: 31.46; Day Volatility: 3.61; Week Volatility: 7.54; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.85 => 14.89%; Week Support: 535.85 => 14.89%; Month Support: 201.5 => 68.0%; Day NWE: 619.13 => 1.66%; Week NWE: 582.81 => 7.43%; Month NWE: 562.08 => 10.72%)
SOLARA,1128,1.0,2,464.55,1.69,17.42,,6.74,(Stock Name: SOLARA ACTIVE PHA SCI LTD; Sector: Healthcare; Intrinsic: 293.2; Revenue: 1255 cr; Net Profit: -19 cr; Recommended: none; Projected High: 566.0; Projected Medium: 566.0; Projected Low: 566.0; All time high: 1859.95 => 75.0%; SMA 200: 577.32 => -24.28%; RSI: 28.39; Day Volatility: 6.74; Week Volatility: 9.44; Month Volatility: 22.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 442.8 => 4.68%; Week Support: 442.8 => 4.68%; Month Support: 286.0 => 38.44%; Day NWE: 456.68 => 1.69%; Week NWE: 383.63 => 17.42%; Month NWE: 0.0 => 100.0%)
ECLERX,338,5.0,3,4185.9,2.02,9.22,22.83,7.0,(Stock Name: ECLERX SERVICES LTD; Sector: Technology; Intrinsic: 558.65; Revenue: 3908 cr; Net Profit: 669 cr; Recommended: buy; Projected High: 5700.0; Projected Medium: 5185.0; Projected Low: 4500.0; All time high: 4995.0 => 16.0%; SMA 200: 4041.38 => 3.45%; RSI: 38.53; Day Volatility: 7.0; Week Volatility: 11.27; Month Volatility: 18.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2168.0 => 48.21%; Week Support: 2168.0 => 48.21%; Month Support: 1221.0 => 70.83%; Day NWE: 4101.55 => 2.02%; Week NWE: 3800.04 => 9.22%; Month NWE: 3230.39 => 22.83%)
KFINTECH,371,5.0,3,967.7,2.03,17.11,,3.2,(Stock Name: KFIN TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 84.98; Revenue: 1175 cr; Net Profit: 346 cr; Recommended: none; Projected High: 1600.0; Projected Medium: 1310.0; Projected Low: 1150.0; All time high: 1641.35 => 41.0%; SMA 200: 1118.3 => -15.56%; RSI: 32.67; Day Volatility: 3.2; Week Volatility: 6.3; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 784.15 => 18.97%; Week Support: 784.15 => 18.97%; Month Support: 0.0 => 100.0%; Day NWE: 948.08 => 2.03%; Week NWE: 802.16 => 17.11%; Month NWE: 0.0 => 100.0%)
TORNTPHARM,74,5.0,4,3939.0,2.06,11.32,21.39,3.0,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 249.47; Revenue: 12248 cr; Net Profit: 2140 cr; Recommended: none; Projected High: 4620.0; Projected Medium: 4070.0; Projected Low: 3530.0; All time high: 4107.2 => 4.0%; SMA 200: 3579.64 => 9.12%; RSI: 48.74; Day Volatility: 3.0; Week Volatility: 4.81; Month Volatility: 6.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2886.45 => 26.72%; Week Support: 2886.45 => 26.72%; Month Support: 1242.07 => 68.47%; Day NWE: 3858.03 => 2.06%; Week NWE: 3492.95 => 11.32%; Month NWE: 3096.27 => 21.39%)
TATAELXSI,252,5.0,1,5198.5,2.1,15.2,26.27,3.32,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3703 cr; Net Profit: 580 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4975.0; Projected Low: 4130.0; All time high: 10760.0 => 52.0%; SMA 200: 5695.09 => -9.55%; RSI: 40.12; Day Volatility: 3.32; Week Volatility: 7.05; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 9.59%; Week Support: 4700.0 => 9.59%; Month Support: 4700.0 => 9.59%; Day NWE: 5089.42 => 2.1%; Week NWE: 4408.45 => 15.2%; Month NWE: 3833.06 => 26.27%)
ONESOURCE,456,5.0,0,1119.9,2.11,,,8.55,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Intrinsic: 518.08; Revenue: 1419 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 2048.5; Projected Low: 1490.0; All time high: 2248.0 => 50.0%; SMA 200: 1785.85 => -59.47%; RSI: 23.05; Day Volatility: 8.55; Week Volatility: 16.08; Month Volatility: 27.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1096.26 => 2.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HONAUT,273,5.0,1,31955.0,2.24,19.14,13.93,4.09,(Stock Name: HONEYWELL AUTOMATION IND; Sector: Industrials; Intrinsic: 4737.47; Revenue: 4616 cr; Net Profit: 505 cr; Recommended: hold; Projected High: 39780.0; Projected Medium: 37500.0; Projected Low: 32000.0; All time high: 59994.0 => 47.0%; SMA 200: 36392.47 => -13.89%; RSI: 41.0; Day Volatility: 4.09; Week Volatility: 6.84; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31025.0 => 2.91%; Week Support: 31025.0 => 2.91%; Month Support: 30185.35 => 5.54%; Day NWE: 31238.89 => 2.24%; Week NWE: 25840.25 => 19.14%; Month NWE: 27502.78 => 13.93%)
JBCHEPHARM,263,5.0,4,1849.5,2.29,11.16,20.22,2.5,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 243.38; Revenue: 4193 cr; Net Profit: 754 cr; Recommended: none; Projected High: 2320.0; Projected Medium: 2160.0; Projected Low: 1752.0; All time high: 2030.0 => 9.0%; SMA 200: 1729.66 => 6.48%; RSI: 47.46; Day Volatility: 2.5; Week Volatility: 4.62; Month Volatility: 6.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1385.75 => 25.07%; Week Support: 1385.75 => 25.07%; Month Support: 1385.75 => 25.07%; Day NWE: 1807.21 => 2.29%; Week NWE: 1643.13 => 11.16%; Month NWE: 1475.54 => 20.22%)
FSL,333,5.0,3,290.35,2.4,5.52,8.94,2.91,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 429.0; Projected Medium: 380.0; Projected Low: 325.0; All time high: 422.3 => 31.0%; SMA 200: 350.46 => -20.7%; RSI: 29.85; Day Volatility: 2.91; Week Volatility: 8.12; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => 7.01%; Week Support: 270.0 => 7.01%; Month Support: 93.0 => 67.97%; Day NWE: 283.38 => 2.4%; Week NWE: 274.31 => 5.52%; Month NWE: 264.4 => 8.94%)
COFORGE,192,5.0,2,1546.0,2.46,11.32,11.45,3.3,(Stock Name: COFORGE LIMITED; Sector: Technology; Intrinsic: 205.67; Revenue: 15272 cr; Net Profit: 1133 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2038.0; Projected Low: 1180.0; All time high: 2005.36 => 23.0%; SMA 200: 1742.69 => -12.72%; RSI: 33.98; Day Volatility: 3.3; Week Volatility: 8.58; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1194.01 => 22.77%; Week Support: 1194.01 => 22.77%; Month Support: 857.45 => 44.54%; Day NWE: 1508.04 => 2.46%; Week NWE: 1371.01 => 11.32%; Month NWE: 1368.91 => 11.45%)
WIPRO,40,5.0,5,230.72,2.54,5.67,19.88,3.0,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 85.61; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 200.0; All time high: 369.92 => 38.0%; SMA 200: 251.46 => -8.99%; RSI: 32.61; Day Volatility: 3.0; Week Volatility: 6.49; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 1.18%; Week Support: 228.0 => 1.18%; Month Support: 176.0 => 23.72%; Day NWE: 224.85 => 2.54%; Week NWE: 217.63 => 5.67%; Month NWE: 184.85 => 19.88%)
SBILIFE,43,5.0,3,1996.7,2.61,11.29,28.69,3.21,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 189.62; Revenue: 131258 cr; Net Profit: 2479 cr; Recommended: strong_buy; Projected High: 2850.0; Projected Medium: 2410.0; Projected Low: 1050.0; All time high: 2109.6 => 5.0%; SMA 200: 1885.14 => 5.59%; RSI: 42.89; Day Volatility: 3.21; Week Volatility: 4.25; Month Volatility: 7.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 31.26%; Week Support: 1372.55 => 31.26%; Month Support: 519.4 => 73.99%; Day NWE: 1944.51 => 2.61%; Week NWE: 1771.21 => 11.29%; Month NWE: 1423.85 => 28.69%)
JKLAKSHMI,560,5.0,3,733.0,2.62,8.73,12.18,3.6,(Stock Name: JK LAKSHMI CEMENT LTD; Sector: Basic Materials; Intrinsic: 298.27; Revenue: 6759 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 881.0; Projected Low: 716.0; All time high: 1021.2 => 28.0%; SMA 200: 850.03 => -15.97%; RSI: 36.83; Day Volatility: 3.6; Week Volatility: 7.76; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 660.5 => 9.89%; Week Support: 660.5 => 9.89%; Month Support: 660.5 => 9.89%; Day NWE: 713.8 => 2.62%; Week NWE: 669.01 => 8.73%; Month NWE: 643.73 => 12.18%)
ACC,257,5.0,3,1667.4,2.78,8.33,17.52,2.25,(Stock Name: ACC LIMITED; Sector: Basic Materials; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 41.0%; SMA 200: 1837.55 => -10.2%; RSI: 41.86; Day Volatility: 2.25; Week Volatility: 4.74; Month Volatility: 7.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -6.66%; Week Support: 1778.45 => -6.66%; Month Support: 1592.35 => 4.5%; Day NWE: 1620.97 => 2.78%; Week NWE: 1528.43 => 8.33%; Month NWE: 1375.27 => 17.52%)
PERSISTENT,120,5.0,4,5852.0,2.82,12.5,19.82,3.28,(Stock Name: PERSISTENT SYSTEMS LTD; Sector: Technology; Intrinsic: 497.65; Revenue: 13935 cr; Net Profit: 1732 cr; Recommended: buy; Projected High: 8865.0; Projected Medium: 6800.0; Projected Low: 4375.0; All time high: 6788.9 => 14.0%; SMA 200: 5767.87 => 1.44%; RSI: 36.39; Day Volatility: 3.28; Week Volatility: 7.05; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4148.95 => 29.1%; Week Support: 4148.95 => 29.1%; Month Support: 1546.03 => 73.58%; Day NWE: 5687.22 => 2.82%; Week NWE: 5120.52 => 12.5%; Month NWE: 4692.33 => 19.82%)
GAEL,703,5.0,3,128.38,2.85,19.69,38.64,4.4,(Stock Name: GUJARAT AMBUJA EXPORTS LT; Sector: Consumer Defensive; Intrinsic: 67.53; Revenue: 5529 cr; Net Profit: 201 cr; Recommended: none; Projected High: 138.0; Projected Medium: 138.0; Projected Low: 138.0; All time high: 210.6 => 39.0%; SMA 200: 114.69 => 10.66%; RSI: 42.22; Day Volatility: 4.4; Week Volatility: 10.44; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.72 => 23.1%; Week Support: 98.72 => 23.1%; Month Support: 98.72 => 23.1%; Day NWE: 124.72 => 2.85%; Week NWE: 103.1 => 19.69%; Month NWE: 78.77 => 38.64%)
ALKEM,155,5.0,5,5684.0,2.91,11.79,24.82,2.31,(Stock Name: ALKEM LABORATORIES LTD.; Sector: Healthcare; Intrinsic: 1116.26; Revenue: 13890 cr; Net Profit: 2361 cr; Recommended: none; Projected High: 7056.0; Projected Medium: 6150.0; Projected Low: 4280.0; All time high: 6439.9 => 12.0%; SMA 200: 5341.75 => 6.02%; RSI: 49.91; Day Volatility: 2.31; Week Volatility: 4.55; Month Volatility: 7.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4491.65 => 20.98%; Week Support: 4491.65 => 20.98%; Month Support: 2828.0 => 50.25%; Day NWE: 5518.37 => 2.91%; Week NWE: 5013.86 => 11.79%; Month NWE: 4273.44 => 24.82%)
APTUS,453,5.0,4,259.1,2.99,8.2,,4.63,(Stock Name: APTUS VALUE HSG FIN I LTD; Sector: Financial Services; Intrinsic: 93.33; Revenue: 1460 cr; Net Profit: 889 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 351.0; Projected Low: 288.0; All time high: 401.65 => 35.0%; SMA 200: 312.2 => -20.49%; RSI: 40.17; Day Volatility: 4.63; Week Volatility: 6.56; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.95 => -3.42%; Week Support: 267.95 => -3.42%; Month Support: 267.95 => -3.42%; Day NWE: 251.35 => 2.99%; Week NWE: 237.86 => 8.2%; Month NWE: 0.0 => 100.0%)
ICRA,713,5.0,4,5943.5,3.1,10.89,10.01,2.59,(Stock Name: ICRA LIMITED; Sector: Financial Services; Intrinsic: 1129.89; Revenue: 561 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 7654.0; Projected Medium: 7227.0; Projected Low: 6800.0; All time high: 7735.4 => 23.0%; SMA 200: 6323.17 => -6.39%; RSI: 43.15; Day Volatility: 2.59; Week Volatility: 6.12; Month Volatility: 9.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5015.1 => 15.62%; Week Support: 5015.1 => 15.62%; Month Support: 5015.1 => 15.62%; Day NWE: 5759.38 => 3.1%; Week NWE: 5296.19 => 10.89%; Month NWE: 5348.35 => 10.01%)
RUSTOMJEE,706,1.0,0,460.8,3.15,10.3,,4.91,(Stock Name: KEYSTONE REALTORS LIMITED; Sector: Real Estate; Intrinsic: 222.24; Revenue: 1623 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 870.0; Projected Medium: 750.0; Projected Low: 710.0; All time high: 801.05 => 42.0%; SMA 200: 565.33 => -22.68%; RSI: 37.73; Day Volatility: 4.91; Week Volatility: 8.41; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 480.05 => -4.18%; Week Support: 480.05 => -4.18%; Month Support: 0.0 => 100.0%; Day NWE: 446.28 => 3.15%; Week NWE: 413.35 => 10.3%; Month NWE: 0.0 => 100.0%)
KPIL,347,5.0,3,1091.3,3.18,8.94,,4.11,(Stock Name: KALPATARU PROJECT INT LTD; Sector: Industrials; Intrinsic: 407.78; Revenue: 26432 cr; Net Profit: 831 cr; Recommended: strong_buy; Projected High: 1570.0; Projected Medium: 1465.0; Projected Low: 1335.0; All time high: 1449.0 => 25.0%; SMA 200: 1180.32 => -8.16%; RSI: 39.93; Day Volatility: 4.11; Week Volatility: 7.97; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 786.3 => 27.95%; Week Support: 786.3 => 27.95%; Month Support: 786.3 => 27.95%; Day NWE: 1056.55 => 3.18%; Week NWE: 993.79 => 8.94%; Month NWE: 0.0 => 100.0%)
RSYSTEMS,804,5.0,3,354.45,3.18,10.56,11.58,4.23,(Stock Name: R SYS INTERNATIONAL LTD; Sector: Technology; Intrinsic: 58.52; Revenue: 1852 cr; Net Profit: 189 cr; Recommended: none; Projected High: 580.0; Projected Medium: 520.0; Projected Low: 491.0; All time high: 599.0 => 41.0%; SMA 200: 410.25 => -15.74%; RSI: 38.98; Day Volatility: 4.23; Week Volatility: 8.71; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.0 => 20.16%; Week Support: 283.0 => 20.16%; Month Support: 283.0 => 20.16%; Day NWE: 343.18 => 3.18%; Week NWE: 317.01 => 10.56%; Month NWE: 313.42 => 11.58%)
JLHL,595,5.0,2,1242.1,3.21,1.92,,5.08,(Stock Name: JUPITER LIFE LINE HOSP L; Sector: Healthcare; Intrinsic: 221.36; Revenue: 1408 cr; Net Profit: 189 cr; Recommended: strong_buy; Projected High: 1734.0; Projected Medium: 1600.0; Projected Low: 1440.0; All time high: 1770.0 => 30.0%; SMA 200: 1446.6 => -16.46%; RSI: 36.36; Day Volatility: 5.08; Week Volatility: 6.67; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1266.0 => -1.92%; Week Support: 1266.0 => -1.92%; Month Support: 0.0 => 100.0%; Day NWE: 1202.18 => 3.21%; Week NWE: 1218.2 => 1.92%; Month NWE: 0.0 => 100.0%)
BLAL,1328,5.0,0,189.84,3.23,1.75,,2.62,
NH,241,5.0,4,1715.3,3.25,4.12,22.73,2.74,(Stock Name: NARAYANA HRUDAYALAYA LTD.; Sector: Healthcare; Intrinsic: 199.87; Revenue: 5961 cr; Net Profit: 844 cr; Recommended: none; Projected High: 2520.0; Projected Medium: 2010.0; Projected Low: 1575.0; All time high: 2370.2 => 28.0%; SMA 200: 1844.7 => -7.54%; RSI: 33.79; Day Volatility: 2.74; Week Volatility: 6.51; Month Volatility: 12.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1080.0 => 37.04%; Month Support: 182.8 => 89.34%; Day NWE: 1659.47 => 3.25%; Week NWE: 1644.57 => 4.12%; Month NWE: 1325.41 => 22.73%)
JUBLPHARMA,404,5.0,3,937.65,3.25,11.49,17.48,3.96,(Stock Name: JUBILANT PHARMOVA LTD; Sector: Healthcare; Intrinsic: 415.87; Revenue: 7918 cr; Net Profit: 433 cr; Recommended: buy; Projected High: 1300.0; Projected Medium: 1269.0; Projected Low: 1238.0; All time high: 1309.9 => 28.0%; SMA 200: 1083.55 => -15.56%; RSI: 38.49; Day Volatility: 3.96; Week Volatility: 6.73; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 802.0 => 14.47%; Week Support: 802.0 => 14.47%; Month Support: 268.9 => 71.32%; Day NWE: 907.21 => 3.25%; Week NWE: 829.94 => 11.49%; Month NWE: 773.78 => 17.48%)
CARBORUNIV,406,5.0,1,771.4,3.32,23.47,15.5,4.22,(Stock Name: CARBORUNDUM UNIVERSAL LTD; Sector: Industrials; Intrinsic: 198.03; Revenue: 5025 cr; Net Profit: 241 cr; Recommended: hold; Projected High: 1040.0; Projected Medium: 870.0; Projected Low: 696.0; All time high: 1841.15 => 58.0%; SMA 200: 918.75 => -19.1%; RSI: 39.9; Day Volatility: 4.22; Week Volatility: 6.59; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 809.1 => -4.89%; Week Support: 809.1 => -4.89%; Month Support: 652.0 => 15.48%; Day NWE: 745.79 => 3.32%; Week NWE: 590.38 => 23.47%; Month NWE: 651.85 => 15.5%)
SUPRIYA,733,5.0,7,657.7,3.35,6.91,,3.46,(Stock Name: SUPRIYA LIFESCIENCE LTD; Sector: Healthcare; Intrinsic: 134.51; Revenue: 715 cr; Net Profit: 182 cr; Recommended: none; Projected High: 1030.0; Projected Medium: 940.0; Projected Low: 850.0; All time high: 842.0 => 22.0%; SMA 200: 709.53 => -7.88%; RSI: 35.12; Day Volatility: 3.46; Week Volatility: 6.57; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 170.15 => 74.13%; Month Support: 170.15 => 74.13%; Day NWE: 635.69 => 3.35%; Week NWE: 612.28 => 6.91%; Month NWE: 0.0 => 100.0%)
UGROCAP,1039,5.0,4,141.57,3.36,7.12,,5.19,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 896 cr; Net Profit: 164 cr; Recommended: none; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 56.0%; SMA 200: 173.01 => -22.21%; RSI: 35.59; Day Volatility: 5.19; Week Volatility: 8.8; Month Volatility: 17.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -2.6%; Week Support: 145.25 => -2.6%; Month Support: 0.0 => 100.0%; Day NWE: 136.81 => 3.36%; Week NWE: 131.49 => 7.12%; Month NWE: 0.0 => 100.0%)
VINATIORGA,391,5.0,2,1524.4,3.39,14.38,15.31,2.78,(Stock Name: VINATI ORGANICS LTD; Sector: Basic Materials; Intrinsic: 283.01; Revenue: 2271 cr; Net Profit: 443 cr; Recommended: buy; Projected High: 2421.0; Projected Medium: 1825.0; Projected Low: 1280.0; All time high: 2377.0 => 36.0%; SMA 200: 1717.53 => -12.67%; RSI: 44.03; Day Volatility: 2.78; Week Volatility: 4.62; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1412.5 => 7.34%; Week Support: 1412.5 => 7.34%; Month Support: 1412.5 => 7.34%; Day NWE: 1472.65 => 3.39%; Week NWE: 1305.12 => 14.38%; Month NWE: 1290.97 => 15.31%)
PGHL,572,5.0,3,5264.0,3.42,4.28,17.74,1.49,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 323.48; Revenue: 1352 cr; Net Profit: 293 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 30.0%; SMA 200: 5834.26 => -10.83%; RSI: 35.49; Day Volatility: 1.49; Week Volatility: 3.75; Month Volatility: 8.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 6.84%; Week Support: 4903.85 => 6.84%; Month Support: 4636.55 => 11.92%; Day NWE: 5083.92 => 3.42%; Week NWE: 5038.91 => 4.28%; Month NWE: 4329.97 => 17.74%)
ZYDUSWELL,468,5.0,2,388.6,3.44,6.73,16.26,4.65,(Stock Name: ZYDUS WELLNESS LIMITED; Sector: Consumer Defensive; Intrinsic: 179.39; Revenue: 3389 cr; Net Profit: 207 cr; Recommended: strong_buy; Projected High: 575.0; Projected Medium: 522.5; Projected Low: 429.8; All time high: 530.9 => 27.0%; SMA 200: 426.21 => -9.68%; RSI: 32.6; Day Volatility: 4.65; Week Volatility: 9.91; Month Volatility: 18.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 298.64 => 23.15%; Week Support: 298.64 => 23.15%; Month Support: 298.64 => 23.15%; Day NWE: 375.23 => 3.44%; Week NWE: 362.45 => 6.73%; Month NWE: 325.42 => 16.26%)
SAGILITY,311,5.0,3,48.23,3.45,,,4.76,(Stock Name: SAGILITY LIMITED; Sector: Healthcare; Intrinsic: 18.79; Revenue: 6737 cr; Net Profit: 850 cr; Recommended: strong_buy; Projected High: 76.0; Projected Medium: 70.0; Projected Low: 55.0; All time high: 57.89 => 17.0%; SMA 200: 46.15 => 4.31%; RSI: 39.77; Day Volatility: 4.76; Week Volatility: 7.92; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.6 => 22.04%; Week Support: 37.6 => 22.04%; Month Support: 0.0 => 100.0%; Day NWE: 46.57 => 3.45%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CASTROLIND,351,5.0,5,185.23,3.46,17.0,13.18,1.7,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.18; Revenue: 5722 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 227.5; Projected Low: 200.0; All time high: 284.4 => 35.0%; SMA 200: 201.76 => -8.92%; RSI: 46.59; Day Volatility: 1.7; Week Volatility: 4.45; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.22%; Week Support: 162.6 => 12.22%; Month Support: 162.6 => 12.22%; Day NWE: 178.83 => 3.46%; Week NWE: 153.75 => 17.0%; Month NWE: 160.82 => 13.18%)
IPCALAB,234,5.0,2,1416.7,3.47,12.52,19.5,3.99,(Stock Name: IPCA LABORATORIES LTD; Sector: Healthcare; Intrinsic: 324.6; Revenue: 9359 cr; Net Profit: 832 cr; Recommended: none; Projected High: 1731.0; Projected Medium: 1580.0; Projected Low: 1350.0; All time high: 1755.9 => 19.0%; SMA 200: 1400.2 => 1.16%; RSI: 42.75; Day Volatility: 3.99; Week Volatility: 7.03; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1168.2 => 17.54%; Week Support: 1168.2 => 17.54%; Month Support: 669.8 => 52.72%; Day NWE: 1367.6 => 3.47%; Week NWE: 1239.29 => 12.52%; Month NWE: 1140.39 => 19.5%)
BANKBARODA,61,5.0,4,289.2,3.58,10.44,28.13,2.84,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 313.35 => 8.0%; SMA 200: 262.08 => 9.38%; RSI: 44.22; Day Volatility: 2.84; Week Volatility: 6.61; Month Volatility: 7.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.06%; Week Support: 190.7 => 34.06%; Month Support: 190.7 => 34.06%; Day NWE: 278.85 => 3.58%; Week NWE: 259.0 => 10.44%; Month NWE: 207.86 => 28.13%)
MANKIND,127,5.0,2,2060.2,3.58,6.48,,3.22,(Stock Name: MANKIND PHARMA LIMITED; Sector: Healthcare; Intrinsic: 370.26; Revenue: 13914 cr; Net Profit: 1784 cr; Recommended: buy; Projected High: 3100.0; Projected Medium: 2527.5; Projected Low: 1990.0; All time high: 3054.8 => 33.0%; SMA 200: 2387.93 => -15.91%; RSI: 41.04; Day Volatility: 3.22; Week Volatility: 4.9; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2132.0 => -3.49%; Week Support: 2132.0 => -3.49%; Month Support: 0.0 => 100.0%; Day NWE: 1986.54 => 3.58%; Week NWE: 1926.65 => 6.48%; Month NWE: 0.0 => 100.0%)
SUNDRMFAST,336,5.0,2,930.6,3.58,17.71,21.25,5.71,(Stock Name: SUNDRAM FASTENERS LTD; Sector: Consumer Cyclical; Intrinsic: 192.8; Revenue: 6126 cr; Net Profit: 554 cr; Recommended: buy; Projected High: 1576.0; Projected Medium: 1181.5; Projected Low: 950.0; All time high: 1505.95 => 38.0%; SMA 200: 976.03 => -4.88%; RSI: 49.11; Day Volatility: 5.71; Week Volatility: 6.21; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 831.15 => 10.69%; Week Support: 831.15 => 10.69%; Month Support: 831.15 => 10.69%; Day NWE: 897.29 => 3.58%; Week NWE: 765.82 => 17.71%; Month NWE: 732.86 => 21.25%)
IMAGICAA,950,5.0,1,48.43,3.59,21.64,42.18,3.38,(Stock Name: IMAGICAAWORLD ENT LTD; Sector: Communication Services; Intrinsic: 22.31; Revenue: 376 cr; Net Profit: 15 cr; Recommended: none; Projected High: 73.0; Projected Medium: 73.0; Projected Low: 73.0; All time high: 207.0 => 77.0%; SMA 200: 57.54 => -18.81%; RSI: 43.45; Day Volatility: 3.38; Week Volatility: 9.66; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.3 => 95.25%; Month Support: 1.85 => 96.18%; Day NWE: 46.69 => 3.59%; Week NWE: 37.95 => 21.64%; Month NWE: 28.0 => 42.18%)
MATRIMONY,1243,5.0,2,527.1,3.62,18.95,4.97,2.0,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 114.61; Revenue: 450 cr; Net Profit: 34 cr; Recommended: none; Projected High: 570.0; Projected Medium: 570.0; Projected Low: 570.0; All time high: 1242.0 => 58.0%; SMA 200: 519.31 => 1.48%; RSI: 41.3; Day Volatility: 2.0; Week Volatility: 5.27; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 7.61%; Week Support: 487.0 => 7.61%; Month Support: 499.25 => 5.28%; Day NWE: 508.01 => 3.62%; Week NWE: 427.21 => 18.95%; Month NWE: 500.88 => 4.97%)
NIVABUPA,413,5.0,3,77.68,3.66,,,3.63,(Stock Name: NIVA BUPA HEALTH INS CO L; Sector: Financial Services; Intrinsic: 20.59; Revenue: 6687 cr; Net Profit: 82 cr; Recommended: none; Projected High: 95.0; Projected Medium: 85.0; Projected Low: 81.0; All time high: 109.34 => 29.0%; SMA 200: 80.73 => -3.93%; RSI: 51.26; Day Volatility: 3.63; Week Volatility: 4.56; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 68.54 => 11.77%; Month Support: 0.0 => 100.0%; Day NWE: 74.84 => 3.66%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KRSNAA,1036,5.0,2,675.05,3.67,12.99,,3.57,(Stock Name: KRSNAA DIAGNOSTICS LTD; Sector: Healthcare; Intrinsic: 284.46; Revenue: 766 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 1320.0; Projected Medium: 1064.0; Projected Low: 994.0; All time high: 1099.7 => 39.0%; SMA 200: 761.33 => -12.78%; RSI: 36.67; Day Volatility: 3.57; Week Volatility: 6.3; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 625.75 => 7.3%; Week Support: 625.75 => 7.3%; Month Support: 353.1 => 47.69%; Day NWE: 650.28 => 3.67%; Week NWE: 587.33 => 12.99%; Month NWE: 0.0 => 100.0%)
FAIRCHEMOR,1334,1.0,0,612.95,3.73,24.01,,5.4,(Stock Name: FAIRCHEM ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 231.96; Revenue: 463 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2449.9 => 75.0%; SMA 200: 797.35 => -30.08%; RSI: 34.91; Day Volatility: 5.4; Week Volatility: 10.39; Month Volatility: 19.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 752.0 => -22.69%; Month Support: 904.9 => -47.63%; Day NWE: 590.06 => 3.73%; Week NWE: 465.78 => 24.01%; Month NWE: 0.0 => 100.0%)
PFIZER,324,5.0,4,4590.3,3.73,13.12,15.63,2.71,(Stock Name: PFIZER LTD; Sector: Healthcare; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 29.0%; SMA 200: 5125.12 => -11.65%; RSI: 40.41; Day Volatility: 2.71; Week Volatility: 4.65; Month Volatility: 10.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 19.37%; Week Support: 3701.0 => 19.37%; Month Support: 3701.0 => 19.37%; Day NWE: 4418.9 => 3.73%; Week NWE: 3987.89 => 13.12%; Month NWE: 3872.82 => 15.63%)
SUNTV,322,5.0,4,537.0,3.77,14.74,26.49,3.18,(Stock Name: SUN TV NETWORK LIMITED; Sector: Communication Services; Intrinsic: 313.62; Revenue: 4425 cr; Net Profit: 1578 cr; Recommended: buy; Projected High: 780.0; Projected Medium: 665.0; Projected Low: 585.0; All time high: 1097.8 => 51.0%; SMA 200: 576.57 => -7.37%; RSI: 42.64; Day Volatility: 3.18; Week Volatility: 8.49; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 549.3 => -2.29%; Week Support: 549.3 => -2.29%; Month Support: 393.8 => 26.67%; Day NWE: 516.75 => 3.77%; Week NWE: 457.83 => 14.74%; Month NWE: 394.77 => 26.49%)
AMBUJACEM,75,5.0,4,529.45,3.79,10.34,14.82,2.98,(Stock Name: AMBUJA CEMENTS LTD; Sector: Basic Materials; Intrinsic: 227.55; Revenue: 39429 cr; Net Profit: 3694 cr; Recommended: buy; Projected High: 810.0; Projected Medium: 630.5; Projected Low: 390.0; All time high: 706.95 => 25.0%; SMA 200: 562.39 => -6.22%; RSI: 46.12; Day Volatility: 2.98; Week Volatility: 6.61; Month Volatility: 9.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 453.05 => 14.43%; Week Support: 453.05 => 14.43%; Month Support: 453.05 => 14.43%; Day NWE: 509.37 => 3.79%; Week NWE: 474.7 => 10.34%; Month NWE: 450.98 => 14.82%)
HINDZINC,34,5.0,3,608.95,3.8,27.18,33.02,5.43,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Intrinsic: 32.42; Revenue: 35512 cr; Net Profit: 11802 cr; Recommended: hold; Projected High: 750.0; Projected Medium: 610.5; Projected Low: 490.0; All time high: 807.7 => 25.0%; SMA 200: 493.15 => 19.02%; RSI: 44.53; Day Volatility: 5.43; Week Volatility: 12.98; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 37.9%; Week Support: 378.15 => 37.9%; Month Support: 378.15 => 37.9%; Day NWE: 585.79 => 3.8%; Week NWE: 443.41 => 27.18%; Month NWE: 407.85 => 33.02%)
BAJAJ-AUTO,31,5.0,3,9518.5,3.8,17.92,21.51,2.35,(Stock Name: BAJAJ AUTO LIMITED; Sector: Consumer Cyclical; Intrinsic: 1223.78; Revenue: 59024 cr; Net Profit: 8884 cr; Recommended: hold; Projected High: 12584.0; Projected Medium: 10050.0; Projected Low: 8000.0; All time high: 12774.0 => 25.0%; SMA 200: 8790.3 => 7.65%; RSI: 53.12; Day Volatility: 2.35; Week Volatility: 5.0; Month Volatility: 8.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7089.35 => 25.52%; Week Support: 7089.35 => 25.52%; Month Support: 7089.35 => 25.52%; Day NWE: 9156.39 => 3.8%; Week NWE: 7813.09 => 17.92%; Month NWE: 7470.8 => 21.51%)
NAZARA,550,5.0,0,261.9,3.8,23.18,,3.85,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Intrinsic: 91.63; Revenue: 1952 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 287.5; Projected Low: 180.0; All time high: 419.5 => 38.0%; SMA 200: 289.2 => -10.42%; RSI: 43.51; Day Volatility: 3.85; Week Volatility: 11.69; Month Volatility: 18.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 43.54%; Month Support: 147.88 => 43.54%; Day NWE: 251.95 => 3.8%; Week NWE: 201.19 => 23.18%; Month NWE: 0.0 => 100.0%)
MOIL,671,5.0,1,315.25,3.81,21.24,13.18,4.97,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 392.0; Projected Medium: 390.0; Projected Low: 384.0; All time high: 588.0 => 46.0%; SMA 200: 354.98 => -12.6%; RSI: 39.36; Day Volatility: 4.97; Week Volatility: 12.11; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 13.07%; Week Support: 274.05 => 13.07%; Month Support: 274.05 => 13.07%; Day NWE: 303.22 => 3.81%; Week NWE: 248.31 => 21.24%; Month NWE: 273.69 => 13.18%)
NESTLEIND,37,5.0,2,1303.3,3.82,9.74,19.94,2.83,(Stock Name: NESTLE INDIA LIMITED; Sector: Consumer Defensive; Intrinsic: 23.0; Revenue: 21858 cr; Net Profit: 3262 cr; Recommended: hold; Projected High: 1600.0; Projected Medium: 1363.0; Projected Low: 1010.0; All time high: 1389.0 => 6.0%; SMA 200: 1220.53 => 6.35%; RSI: 52.18; Day Volatility: 2.83; Week Volatility: 3.86; Month Volatility: 7.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1055.0 => 19.05%; Week Support: 1055.0 => 19.05%; Month Support: 1055.0 => 19.05%; Day NWE: 1253.45 => 3.82%; Week NWE: 1176.39 => 9.74%; Month NWE: 1043.4 => 19.94%)
GLENMARK,188,5.0,2,1934.8,3.83,15.67,23.9,3.55,(Stock Name: GLENMARK PHARMACEUTICALS; Sector: Healthcare; Intrinsic: 339.57; Revenue: 16510 cr; Net Profit: 1065 cr; Recommended: buy; Projected High: 2735.0; Projected Medium: 2250.0; Projected Low: 1500.0; All time high: 2284.8 => 15.0%; SMA 200: 1868.89 => 3.41%; RSI: 43.13; Day Volatility: 3.55; Week Volatility: 5.75; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1275.5 => 34.08%; Week Support: 1275.5 => 34.08%; Month Support: 348.5 => 81.99%; Day NWE: 1860.69 => 3.83%; Week NWE: 1631.64 => 15.67%; Month NWE: 1472.37 => 23.9%)
BERGEPAINT,187,5.0,1,472.4,3.84,5.48,13.89,3.03,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 53.88; Revenue: 11716 cr; Net Profit: 1054 cr; Recommended: hold; Projected High: 650.0; Projected Medium: 525.5; Projected Low: 425.0; All time high: 727.46 => 35.0%; SMA 200: 546.54 => -15.7%; RSI: 31.24; Day Volatility: 3.03; Week Volatility: 6.1; Month Volatility: 11.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.75 => 7.33%; Week Support: 437.75 => 7.33%; Month Support: 437.75 => 7.33%; Day NWE: 454.28 => 3.84%; Week NWE: 446.49 => 5.48%; Month NWE: 406.78 => 13.89%)
RATNAMANI,419,5.0,1,2003.6,3.89,11.32,4.69,5.97,(Stock Name: RATNAMANI MET & TUB LTD.; Sector: Basic Materials; Intrinsic: 552.22; Revenue: 5124 cr; Net Profit: 585 cr; Recommended: strong_buy; Projected High: 3401.0; Projected Medium: 2967.5; Projected Low: 2560.0; All time high: 3978.5 => 50.0%; SMA 200: 2509.5 => -25.25%; RSI: 38.1; Day Volatility: 5.97; Week Volatility: 9.83; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2256.0 => -12.6%; Week Support: 2256.0 => -12.6%; Month Support: 479.4 => 76.07%; Day NWE: 1925.68 => 3.89%; Week NWE: 1776.8 => 11.32%; Month NWE: 1909.54 => 4.69%)
GNFC,650,5.0,6,467.6,3.89,11.01,29.17,2.2,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 508.7 => -8.79%; RSI: 46.41; Day Volatility: 2.2; Week Volatility: 4.77; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 3.98%; Week Support: 449.0 => 3.98%; Month Support: 484.45 => -3.6%; Day NWE: 449.43 => 3.89%; Week NWE: 416.12 => 11.01%; Month NWE: 331.22 => 29.17%)
GPTHEALTH,1268,1.0,3,127.68,3.9,13.82,,4.57,(Stock Name: GPT HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 30.88; Revenue: 448 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 136.0; Projected Medium: 136.0; Projected Low: 136.0; All time high: 219.9 => 42.0%; SMA 200: 149.23 => -16.88%; RSI: 37.22; Day Volatility: 4.57; Week Volatility: 7.49; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 126.1 => 1.24%; Week Support: 126.1 => 1.24%; Month Support: 0.0 => 100.0%; Day NWE: 122.7 => 3.9%; Week NWE: 110.03 => 13.82%; Month NWE: 0.0 => 100.0%)
ABBOTINDIA,181,5.0,4,27365.0,3.92,6.45,7.65,2.94,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1887.48; Revenue: 6714 cr; Net Profit: 1509 cr; Recommended: buy; Projected High: 40000.0; Projected Medium: 35000.0; Projected Low: 27890.0; All time high: 37000.0 => 26.0%; SMA 200: 30582.15 => -11.76%; RSI: 45.29; Day Volatility: 2.94; Week Volatility: 4.2; Month Volatility: 9.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25325.0 => 7.45%; Week Support: 25325.0 => 7.45%; Month Support: 13959.8 => 48.99%; Day NWE: 26293.62 => 3.92%; Week NWE: 25599.95 => 6.45%; Month NWE: 25272.86 => 7.65%)
EIDPARRY,395,5.0,6,881.15,3.93,9.02,9.79,3.07,(Stock Name: EID PARRY INDIA LTD; Sector: Basic Materials; Intrinsic: 486.25; Revenue: 35880 cr; Net Profit: 1152 cr; Recommended: none; Projected High: 1420.0; Projected Medium: 1420.0; Projected Low: 1420.0; All time high: 1246.8 => 29.0%; SMA 200: 1032.08 => -17.13%; RSI: 34.13; Day Volatility: 3.07; Week Volatility: 7.39; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 639.0 => 27.48%; Week Support: 639.0 => 27.48%; Month Support: 433.2 => 50.84%; Day NWE: 846.54 => 3.93%; Week NWE: 801.64 => 9.02%; Month NWE: 794.9 => 9.79%)
HDFCBANK,2,5.0,4,941.1,3.94,5.29,12.5,1.89,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 367.08; Revenue: 284533 cr; Net Profit: 74510 cr; Recommended: strong_buy; Projected High: 1460.0; Projected Medium: 1160.0; Projected Low: 1030.0; All time high: 1020.5 => 8.0%; SMA 200: 977.63 => -3.88%; RSI: 46.9; Day Volatility: 1.89; Week Volatility: 4.34; Month Volatility: 6.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 27.56%; Month Support: 681.78 => 27.56%; Day NWE: 904.05 => 3.94%; Week NWE: 891.3 => 5.29%; Month NWE: 823.47 => 12.5%)
BIKAJI,377,5.0,2,649.75,3.95,6.63,,1.98,(Stock Name: BIKAJI FOODS INTERN LTD; Sector: Consumer Defensive; Intrinsic: 59.74; Revenue: 2889 cr; Net Profit: 247 cr; Recommended: strong_buy; Projected High: 900.0; Projected Medium: 822.0; Projected Low: 730.0; All time high: 1007.95 => 36.0%; SMA 200: 732.29 => -12.7%; RSI: 31.68; Day Volatility: 1.98; Week Volatility: 6.8; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 558.8 => 14.0%; Week Support: 558.8 => 14.0%; Month Support: 0.0 => 100.0%; Day NWE: 624.06 => 3.95%; Week NWE: 606.67 => 6.63%; Month NWE: 0.0 => 100.0%)
CIGNITITEC,802,5.0,5,1524.4,3.98,8.76,25.03,3.35,(Stock Name: CIGNITI TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 409.66; Revenue: 2211 cr; Net Profit: 302 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1970.0 => 23.0%; SMA 200: 1655.4 => -8.59%; RSI: 36.12; Day Volatility: 3.35; Week Volatility: 8.83; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1033.25 => 32.22%; Week Support: 1033.25 => 32.22%; Month Support: 1033.25 => 32.22%; Day NWE: 1463.66 => 3.98%; Week NWE: 1390.93 => 8.76%; Month NWE: 1142.85 => 25.03%)
COLPAL,182,5.0,1,2133.2,3.99,21.61,12.85,2.71,(Stock Name: COLGATE PALMOLIVE LTD.; Sector: Consumer Defensive; Intrinsic: 58.17; Revenue: 5902 cr; Net Profit: 1327 cr; Recommended: hold; Projected High: 2740.0; Projected Medium: 2270.0; Projected Low: 1800.0; All time high: 3890.0 => 45.0%; SMA 200: 2293.18 => -7.5%; RSI: 52.19; Day Volatility: 2.71; Week Volatility: 3.89; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1434.6 => 32.75%; Month Support: 1375.6 => 35.51%; Day NWE: 2048.08 => 3.99%; Week NWE: 1672.13 => 21.61%; Month NWE: 1859.17 => 12.85%)
LUPIN,108,5.0,5,2173.7,4.01,13.27,24.81,2.49,(Stock Name: LUPIN LIMITED; Sector: Healthcare; Intrinsic: 429.87; Revenue: 24751 cr; Net Profit: 4325 cr; Recommended: buy; Projected High: 2600.0; Projected Medium: 2350.0; Projected Low: 1903.0; All time high: 2402.9 => 10.0%; SMA 200: 2012.62 => 7.41%; RSI: 53.56; Day Volatility: 2.49; Week Volatility: 4.31; Month Volatility: 6.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1795.2 => 17.41%; Week Support: 1795.2 => 17.41%; Month Support: 583.0 => 73.18%; Day NWE: 2086.51 => 4.01%; Week NWE: 1885.26 => 13.27%; Month NWE: 1634.41 => 24.81%)
ZYDUSLIFE,124,5.0,6,888.15,4.04,14.0,16.34,1.85,(Stock Name: ZYDUS LIFESCIENCES LTD; Sector: Healthcare; Intrinsic: 251.49; Revenue: 24494 cr; Net Profit: 4920 cr; Recommended: none; Projected High: 1255.0; Projected Medium: 1003.5; Projected Low: 850.0; All time high: 1324.3 => 33.0%; SMA 200: 951.75 => -7.16%; RSI: 45.36; Day Volatility: 1.85; Week Volatility: 4.14; Month Volatility: 8.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 795.0 => 10.49%; Week Support: 795.0 => 10.49%; Month Support: 795.0 => 10.49%; Day NWE: 852.3 => 4.04%; Week NWE: 763.8 => 14.0%; Month NWE: 743.06 => 16.34%)
AADHARHFC,327,5.0,3,474.7,4.04,,,2.23,(Stock Name: AADHAR HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 159.38; Revenue: 2144 cr; Net Profit: 1030 cr; Recommended: strong_buy; Projected High: 650.0; Projected Medium: 625.0; Projected Low: 600.0; All time high: 547.8 => 13.0%; SMA 200: 485.31 => -2.24%; RSI: 46.71; Day Volatility: 2.23; Week Volatility: 4.62; Month Volatility: 8.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 346.05 => 27.1%; Week Support: 346.05 => 27.1%; Month Support: 0.0 => 100.0%; Day NWE: 455.51 => 4.04%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INTELLECT,513,5.0,3,770.0,4.06,6.16,23.26,4.62,(Stock Name: INTELLECT DESIGN ARENA; Sector: Technology; Intrinsic: 213.93; Revenue: 2917 cr; Net Profit: 361 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 1000.0; All time high: 1255.0 => 39.0%; SMA 200: 1024.02 => -32.99%; RSI: 26.92; Day Volatility: 4.62; Week Volatility: 11.65; Month Volatility: 22.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.4 => 25.01%; Week Support: 577.4 => 25.01%; Month Support: 577.4 => 25.01%; Day NWE: 738.75 => 4.06%; Week NWE: 722.53 => 6.16%; Month NWE: 590.93 => 23.26%)
NATIONALUM,165,5.0,5,354.65,4.07,27.84,45.43,5.78,(Stock Name: NATIONAL ALUMINIUM CO LTD; Sector: Basic Materials; Intrinsic: 108.06; Revenue: 18098 cr; Net Profit: 6142 cr; Recommended: hold; Projected High: 425.0; Projected Medium: 350.0; Projected Low: 277.0; All time high: 431.5 => 18.0%; SMA 200: 232.5 => 34.44%; RSI: 49.18; Day Volatility: 5.78; Week Volatility: 12.23; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.75 => 61.16%; Week Support: 137.75 => 61.16%; Month Support: 137.75 => 61.16%; Day NWE: 340.23 => 4.07%; Week NWE: 255.93 => 27.84%; Month NWE: 193.55 => 45.43%)
BEML,439,5.0,1,1617.4,4.1,19.99,8.69,5.51,(Stock Name: BEML LIMITED; Sector: Industrials; Intrinsic: 346.67; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 1982.0; Projected Low: 1960.0; All time high: 2744.0 => 41.0%; SMA 200: 1982.63 => -22.58%; RSI: 35.97; Day Volatility: 5.51; Week Volatility: 10.48; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 27.35%; Week Support: 1175.0 => 27.35%; Month Support: 1175.0 => 27.35%; Day NWE: 1551.07 => 4.1%; Week NWE: 1294.05 => 19.99%; Month NWE: 1476.81 => 8.69%)
SIRCA,965,5.0,2,460.4,4.13,10.82,,2.81,(Stock Name: SIRCA PAINT INDIA LIMITED; Sector: Basic Materials; Intrinsic: 79.29; Revenue: 459 cr; Net Profit: 61 cr; Recommended: strong_buy; Projected High: 625.0; Projected Medium: 625.0; Projected Low: 625.0; All time high: 539.0 => 15.0%; SMA 200: 441.12 => 4.19%; RSI: 42.5; Day Volatility: 2.81; Week Volatility: 7.8; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 230.69 => 49.89%; Week Support: 230.69 => 49.89%; Month Support: 230.69 => 49.89%; Day NWE: 441.37 => 4.13%; Week NWE: 410.57 => 10.82%; Month NWE: 0.0 => 100.0%)
HCG,602,5.0,2,566.5,4.18,-2.37,29.33,3.89,(Stock Name: HEALTHCARE GLOB. ENT. LTD; Sector: Healthcare; Intrinsic: 65.64; Revenue: 2478 cr; Net Profit: 19 cr; Recommended: none; Projected High: 900.0; Projected Medium: 800.0; Projected Low: 685.0; All time high: 804.65 => 30.0%; SMA 200: 639.9 => -12.96%; RSI: 28.9; Day Volatility: 3.89; Week Volatility: 7.39; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.0 => 44.57%; Month Support: 62.05 => 89.05%; Day NWE: 542.8 => 4.18%; Week NWE: 579.9 => -2.37%; Month NWE: 400.37 => 29.33%)
SANATHAN,850,1.0,3,425.55,4.2,,,6.38,(Stock Name: SANATHAN TEXTILES LIMITED; Sector: Consumer Cyclical; Intrinsic: 214.21; Revenue: 3374 cr; Net Profit: 99 cr; Recommended: none; Projected High: 575.0; Projected Medium: 563.0; Projected Low: 551.0; All time high: 560.2 => 24.0%; SMA 200: 473.61 => -11.29%; RSI: 45.47; Day Volatility: 6.38; Week Volatility: 8.53; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 407.67 => 4.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LAURUSLABS,194,5.0,2,950.55,4.2,6.27,62.81,3.59,(Stock Name: LAURUS LABS LIMITED; Sector: Healthcare; Intrinsic: 88.97; Revenue: 6722 cr; Net Profit: 843 cr; Recommended: hold; Projected High: 1230.0; Projected Medium: 975.0; Projected Low: 293.0; All time high: 1141.0 => 17.0%; SMA 200: 866.6 => 8.83%; RSI: 33.68; Day Volatility: 3.59; Week Volatility: 8.15; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 278.85 => 70.66%; Month Support: 278.85 => 70.66%; Day NWE: 910.62 => 4.2%; Week NWE: 890.98 => 6.27%; Month NWE: 353.56 => 62.81%)
EICHERMOT,44,5.0,5,7177.5,4.24,9.89,25.89,2.3,(Stock Name: EICHER MOTORS LTD; Sector: Consumer Cyclical; Intrinsic: 805.26; Revenue: 21291 cr; Net Profit: 5107 cr; Recommended: hold; Projected High: 8716.0; Projected Medium: 7400.0; Projected Low: 4700.0; All time high: 7613.5 => 6.0%; SMA 200: 6394.88 => 10.9%; RSI: 48.49; Day Volatility: 2.3; Week Volatility: 4.74; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2836.0 => 60.49%; Month Support: 2159.55 => 69.91%; Day NWE: 6873.0 => 4.24%; Week NWE: 6467.57 => 9.89%; Month NWE: 5319.42 => 25.89%)
PNB,69,5.0,3,122.85,4.25,12.44,38.9,2.56,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 129.58; Revenue: 51307 cr; Net Profit: 17790 cr; Recommended: none; Projected High: 150.0; Projected Medium: 136.0; Projected Low: 100.0; All time high: 279.98 => 56.0%; SMA 200: 112.92 => 8.08%; RSI: 47.36; Day Volatility: 2.56; Week Volatility: 7.4; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.44%; Week Support: 85.46 => 30.44%; Month Support: 85.46 => 30.44%; Day NWE: 117.63 => 4.25%; Week NWE: 107.56 => 12.44%; Month NWE: 75.06 => 38.9%)
POLICYBZR,152,5.0,2,1504.9,4.25,7.22,,6.39,(Stock Name: PB FINTECH LIMITED; Sector: Financial Services; Intrinsic: 147.57; Revenue: 6241 cr; Net Profit: 579 cr; Recommended: buy; Projected High: 2300.0; Projected Medium: 1990.0; Projected Low: 1405.0; All time high: 2246.9 => 33.0%; SMA 200: 1778.36 => -18.17%; RSI: 36.15; Day Volatility: 6.39; Week Volatility: 8.38; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1311.35 => 12.86%; Week Support: 1311.35 => 12.86%; Month Support: 356.2 => 76.33%; Day NWE: 1440.97 => 4.25%; Week NWE: 1396.31 => 7.22%; Month NWE: 0.0 => 100.0%)
TATACONSUM,94,5.0,2,1159.3,4.32,10.81,20.4,2.74,(Stock Name: TATA CONSUMER PRODUCT LTD; Sector: Consumer Defensive; Intrinsic: 205.42; Revenue: 19465 cr; Net Profit: 1468 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1309.0; Projected Low: 1100.0; All time high: 1269.0 => 9.0%; SMA 200: 1130.37 => 2.5%; RSI: 49.27; Day Volatility: 2.74; Week Volatility: 5.12; Month Volatility: 7.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 882.9 => 23.84%; Week Support: 882.9 => 23.84%; Month Support: 882.9 => 23.84%; Day NWE: 1109.2 => 4.32%; Week NWE: 1033.94 => 10.81%; Month NWE: 922.76 => 20.4%)
SANSTAR,1131,5.0,2,89.5,4.32,,,2.37,(Stock Name: SANSTAR LIMITED; Sector: Basic Materials; Intrinsic: 31.4; Revenue: 810 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 158.8 => 44.0%; SMA 200: 91.97 => -2.76%; RSI: 41.1; Day Volatility: 2.37; Week Volatility: 6.91; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 10.61%; Week Support: 80.0 => 10.61%; Month Support: 0.0 => 100.0%; Day NWE: 85.63 => 4.32%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
THEJO,1093,1.0,5,1731.6,4.34,30.15,36.61,4.69,(Stock Name: THEJO ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 297.55; Revenue: 577 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3707.9 => 53.0%; SMA 200: 1866.45 => -7.79%; RSI: 46.92; Day Volatility: 4.69; Week Volatility: 10.05; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1446.0 => 16.49%; Week Support: 1446.0 => 16.49%; Month Support: 1446.0 => 16.49%; Day NWE: 1656.47 => 4.34%; Week NWE: 1209.57 => 30.15%; Month NWE: 1097.71 => 36.61%)
GAIL,98,5.0,2,162.99,4.4,13.34,14.28,2.53,(Stock Name: GAIL (INDIA) LTD; Sector: Utilities; Intrinsic: 134.06; Revenue: 142463 cr; Net Profit: 8590 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 195.0; Projected Low: 145.0; All time high: 246.3 => 34.0%; SMA 200: 179.02 => -9.83%; RSI: 46.1; Day Volatility: 2.53; Week Volatility: 5.09; Month Volatility: 8.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.52 => 7.65%; Week Support: 150.52 => 7.65%; Month Support: 150.52 => 7.65%; Day NWE: 155.82 => 4.4%; Week NWE: 141.25 => 13.34%; Month NWE: 139.72 => 14.28%)
IRFC,60,5.0,4,114.53,4.41,17.43,,2.78,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Intrinsic: 43.36; Revenue: 7200 cr; Net Profit: 7007 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 50.0%; SMA 200: 126.6 => -10.54%; RSI: 40.93; Day Volatility: 2.78; Week Volatility: 9.59; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 5.67%; Week Support: 108.04 => 5.67%; Month Support: 108.04 => 5.67%; Day NWE: 109.48 => 4.41%; Week NWE: 94.56 => 17.43%; Month NWE: 0.0 => 100.0%)
NTPCGREEN,142,5.0,2,87.1,4.42,,,2.97,(Stock Name: NTPC GREEN ENERGY LIMITED; Sector: Utilities; Intrinsic: 22.25; Revenue: 2568 cr; Net Profit: 559 cr; Recommended: hold; Projected High: 120.0; Projected Medium: 105.0; Projected Low: 75.0; All time high: 155.35 => 44.0%; SMA 200: 100.7 => -15.61%; RSI: 41.01; Day Volatility: 2.97; Week Volatility: 6.24; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 83.25 => 4.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,149,5.0,0,903.6,4.42,24.86,55.63,2.53,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 13874 cr; Net Profit: -2034 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 829.0; Projected Low: 539.0; All time high: 2038.0 => 56.0%; SMA 200: 820.43 => 9.2%; RSI: 51.35; Day Volatility: 2.53; Week Volatility: 6.89; Month Volatility: 9.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 32.93%; Week Support: 606.0 => 32.93%; Month Support: 606.0 => 32.93%; Day NWE: 863.68 => 4.42%; Week NWE: 678.97 => 24.86%; Month NWE: 400.92 => 55.63%)
TTKHLTCARE,1192,1.0,2,954.75,4.43,11.13,12.8,1.69,(Stock Name: TTK HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 768.04; Revenue: 830 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1893.95 => 50.0%; SMA 200: 1160.39 => -21.54%; RSI: 30.42; Day Volatility: 1.69; Week Volatility: 4.5; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1101.05 => -15.32%; Week Support: 1101.05 => -15.32%; Month Support: 260.0 => 72.77%; Day NWE: 912.41 => 4.43%; Week NWE: 848.48 => 11.13%; Month NWE: 832.58 => 12.8%)
IEX,509,5.0,5,121.5,4.44,17.28,34.93,2.84,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Intrinsic: 14.06; Revenue: 725 cr; Net Profit: 480 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 135.0; Projected Low: 105.0; All time high: 318.67 => 62.0%; SMA 200: 156.85 => -29.09%; RSI: 35.33; Day Volatility: 2.84; Week Volatility: 9.37; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.26 => -7.21%; Week Support: 130.26 => -7.21%; Month Support: 116.0 => 4.53%; Day NWE: 116.1 => 4.44%; Week NWE: 100.5 => 17.28%; Month NWE: 79.06 => 34.93%)
BRITANNIA,68,5.0,3,5911.0,4.49,11.41,17.15,2.17,(Stock Name: BRITANNIA INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 155.0; Revenue: 18430 cr; Net Profit: 2317 cr; Recommended: buy; Projected High: 7530.0; Projected Medium: 6686.0; Projected Low: 5250.0; All time high: 6469.9 => 9.0%; SMA 200: 5793.43 => 1.99%; RSI: 50.46; Day Volatility: 2.17; Week Volatility: 3.52; Month Volatility: 7.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4506.0 => 23.77%; Week Support: 4506.0 => 23.77%; Month Support: 4506.0 => 23.77%; Day NWE: 5645.66 => 4.49%; Week NWE: 5236.37 => 11.41%; Month NWE: 4897.23 => 17.15%)
PIIND,201,5.0,2,3129.3,4.51,15.76,12.67,3.24,(Stock Name: PI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 713.68; Revenue: 7461 cr; Net Profit: 1513 cr; Recommended: hold; Projected High: 6000.0; Projected Medium: 3666.0; Projected Low: 2800.0; All time high: 4804.05 => 35.0%; SMA 200: 3662.32 => -17.03%; RSI: 42.27; Day Volatility: 3.24; Week Volatility: 5.54; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2951.1 => 5.69%; Week Support: 2951.1 => 5.69%; Month Support: 2951.1 => 5.69%; Day NWE: 2988.24 => 4.51%; Week NWE: 2636.26 => 15.76%; Month NWE: 2732.7 => 12.67%)
ICICIPRULI,117,5.0,3,651.35,4.52,15.4,15.53,2.15,(Stock Name: ICICI PRU LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 93.14; Revenue: 76103 cr; Net Profit: 1369 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 760.0; Projected Low: 670.0; All time high: 796.8 => 18.0%; SMA 200: 627.3 => 3.69%; RSI: 49.07; Day Volatility: 2.15; Week Volatility: 4.8; Month Volatility: 8.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 525.8 => 19.28%; Week Support: 525.8 => 19.28%; Month Support: 380.7 => 41.55%; Day NWE: 621.94 => 4.52%; Week NWE: 551.06 => 15.4%; Month NWE: 550.17 => 15.53%)
RPGLIFE,880,1.0,3,1971.2,4.54,4.85,5.8,2.51,(Stock Name: RPG LIFE SCIENCES LTD; Sector: Healthcare; Intrinsic: 334.93; Revenue: 674 cr; Net Profit: 203 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2974.95 => 34.0%; SMA 200: 2300.31 => -16.7%; RSI: 25.4; Day Volatility: 2.51; Week Volatility: 6.46; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1835.0 => 6.91%; Week Support: 1835.0 => 6.91%; Month Support: 142.95 => 92.75%; Day NWE: 1881.65 => 4.54%; Week NWE: 1875.52 => 4.85%; Month NWE: 1856.96 => 5.8%)
DBCORP,798,5.0,2,238.07,4.54,13.72,28.6,2.42,(Stock Name: D.B.CORP LTD; Sector: Communication Services; Intrinsic: 129.19; Revenue: 2330 cr; Net Profit: 322 cr; Recommended: none; Projected High: 292.0; Projected Medium: 288.5; Projected Low: 285.0; All time high: 447.7 => 47.0%; SMA 200: 260.35 => -9.36%; RSI: 40.33; Day Volatility: 2.42; Week Volatility: 7.04; Month Volatility: 11.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 189.05 => 20.59%; Week Support: 189.05 => 20.59%; Month Support: 189.05 => 20.59%; Day NWE: 227.27 => 4.54%; Week NWE: 205.41 => 13.72%; Month NWE: 169.99 => 28.6%)
EMUDHRA,803,5.0,2,512.8,4.55,14.63,,5.75,(Stock Name: EMUDHRA LIMITED; Sector: Technology; Intrinsic: 99.38; Revenue: 655 cr; Net Profit: 103 cr; Recommended: strong_buy; Projected High: 918.0; Projected Medium: 918.0; Projected Low: 918.0; All time high: 1024.0 => 50.0%; SMA 200: 680.87 => -32.78%; RSI: 41.7; Day Volatility: 5.75; Week Volatility: 8.88; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.3 => -27.2%; Week Support: 652.3 => -27.2%; Month Support: 0.0 => 100.0%; Day NWE: 489.45 => 4.55%; Week NWE: 437.79 => 14.63%; Month NWE: 0.0 => 100.0%)
COALINDIA,30,5.0,6,432.8,4.57,17.68,29.33,3.16,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: hold; Projected High: 500.0; Projected Medium: 415.0; Projected Low: 290.0; All time high: 543.55 => 20.0%; SMA 200: 392.95 => 9.21%; RSI: 54.95; Day Volatility: 3.16; Week Volatility: 6.67; Month Volatility: 7.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 19.3%; Week Support: 349.25 => 19.3%; Month Support: 349.25 => 19.3%; Day NWE: 413.01 => 4.57%; Week NWE: 356.26 => 17.68%; Month NWE: 305.87 => 29.33%)
URBANCO,360,5.0,2,122.13,4.58,,,2.32,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1429 cr; Net Profit: -76 cr; Recommended: hold; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 120.0; All time high: 201.18 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 39.53; Day Volatility: 2.32; Week Volatility: 7.27; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 116.53 => 4.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GRASIM,45,5.0,3,2836.9,4.59,10.22,18.81,1.9,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 5.0%; SMA 200: 2773.59 => 2.23%; RSI: 53.64; Day Volatility: 1.9; Week Volatility: 4.11; Month Volatility: 7.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 19.74%; Week Support: 2276.95 => 19.74%; Month Support: 1271.54 => 55.18%; Day NWE: 2706.71 => 4.59%; Week NWE: 2547.09 => 10.22%; Month NWE: 2303.33 => 18.81%)
ASIANPAINT,41,5.0,1,2401.1,4.63,3.94,18.79,2.97,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 204.34; Revenue: 34650 cr; Net Profit: 3845 cr; Recommended: hold; Projected High: 3390.0; Projected Medium: 2735.0; Projected Low: 1875.0; All time high: 3590.0 => 33.0%; SMA 200: 2522.69 => -5.06%; RSI: 27.24; Day Volatility: 2.97; Week Volatility: 6.43; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2124.75 => 11.51%; Week Support: 2124.75 => 11.51%; Month Support: 2124.75 => 11.51%; Day NWE: 2289.95 => 4.63%; Week NWE: 2306.46 => 3.94%; Month NWE: 1949.86 => 18.79%)
RVNL,164,5.0,1,314.1,4.63,29.06,,3.79,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20143 cr; Net Profit: 1147 cr; Recommended: none; Projected High: 334.0; Projected Medium: 269.0; Projected Low: 204.0; All time high: 647.0 => 51.0%; SMA 200: 351.48 => -11.9%; RSI: 39.31; Day Volatility: 3.79; Week Volatility: 12.71; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.77%; Month Support: 10.0 => 96.82%; Day NWE: 299.55 => 4.63%; Week NWE: 222.82 => 29.06%; Month NWE: 0.0 => 100.0%)
ROSSARI,929,1.0,3,524.35,4.63,12.83,,4.92,(Stock Name: ROSSARI BIOTECH LIMITED; Sector: Basic Materials; Intrinsic: 226.03; Revenue: 2291 cr; Net Profit: 138 cr; Recommended: none; Projected High: 660.0; Projected Medium: 633.5; Projected Low: 615.0; All time high: 1619.0 => 68.0%; SMA 200: 637.03 => -21.49%; RSI: 41.42; Day Volatility: 4.92; Week Volatility: 8.19; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 569.0 => -8.52%; Week Support: 569.0 => -8.52%; Month Support: 656.95 => -25.29%; Day NWE: 500.07 => 4.63%; Week NWE: 457.08 => 12.83%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,268,5.0,2,518.1,4.64,12.6,18.75,2.4,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 572.43 => -10.49%; RSI: 47.54; Day Volatility: 2.4; Week Volatility: 4.8; Month Volatility: 8.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 6.64%; Week Support: 483.7 => 6.64%; Month Support: 483.7 => 6.64%; Day NWE: 494.05 => 4.64%; Week NWE: 452.83 => 12.6%; Month NWE: 420.97 => 18.75%)
TTKPRESTIG,609,5.0,2,568.75,4.67,11.7,18.64,2.67,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 138.88; Revenue: 2894 cr; Net Profit: 83 cr; Recommended: hold; Projected High: 751.0; Projected Medium: 650.0; Projected Low: 525.0; All time high: 1264.65 => 55.0%; SMA 200: 635.59 => -11.75%; RSI: 41.08; Day Volatility: 2.67; Week Volatility: 5.27; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => -2.41%; Week Support: 582.45 => -2.41%; Month Support: 652.35 => -14.7%; Day NWE: 542.17 => 4.67%; Week NWE: 502.19 => 11.7%; Month NWE: 462.71 => 18.64%)
HINDALCO,42,5.0,5,942.55,4.7,18.04,32.63,2.87,(Stock Name: HINDALCO  INDUSTRIES  LTD; Sector: Basic Materials; Intrinsic: 607.5; Revenue: 253570 cr; Net Profit: 17763 cr; Recommended: none; Projected High: 1240.0; Projected Medium: 875.0; Projected Low: 695.0; All time high: 1029.8 => 8.0%; SMA 200: 758.98 => 19.48%; RSI: 51.76; Day Volatility: 2.87; Week Volatility: 7.8; Month Volatility: 10.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 546.45 => 42.02%; Week Support: 546.45 => 42.02%; Month Support: 546.45 => 42.02%; Day NWE: 898.25 => 4.7%; Week NWE: 772.5 => 18.04%; Month NWE: 634.98 => 32.63%)
AURUM,1191,1.0,2,177.13,4.78,19.57,27.7,3.31,(Stock Name: AURUM PROPTECH LIMITED; Sector: Real Estate; Intrinsic: 71.65; Revenue: 336 cr; Net Profit: -22 cr; Recommended: none; Projected High: 300.0; Projected Medium: 300.0; Projected Low: 300.0; All time high: 734.85 => 76.0%; SMA 200: 181.52 => -2.48%; RSI: 44.92; Day Volatility: 3.31; Week Volatility: 9.15; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.4 => 18.48%; Week Support: 144.4 => 18.48%; Month Support: 8.88 => 94.99%; Day NWE: 168.67 => 4.78%; Week NWE: 142.47 => 19.57%; Month NWE: 128.07 => 27.7%)
BOSCHLTD,97,5.0,4,36340.0,4.79,14.39,19.0,2.85,(Stock Name: BOSCH LIMITED; Sector: Consumer Cyclical; Intrinsic: 4752.64; Revenue: 19185 cr; Net Profit: 2757 cr; Recommended: none; Projected High: 41625.0; Projected Medium: 36995.5; Projected Low: 27700.0; All time high: 41945.0 => 13.0%; SMA 200: 36230.35 => 0.3%; RSI: 47.7; Day Volatility: 2.85; Week Volatility: 6.21; Month Volatility: 9.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25921.6 => 28.67%; Week Support: 25921.6 => 28.67%; Month Support: 25921.6 => 28.67%; Day NWE: 34597.6 => 4.79%; Week NWE: 31111.35 => 14.39%; Month NWE: 29433.94 => 19.0%)
SHREECEM,109,5.0,1,27330.0,4.79,11.3,11.96,2.03,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 6219.59; Revenue: 20374 cr; Net Profit: 1792 cr; Recommended: hold; Projected High: 35697.0; Projected Medium: 30015.0; Projected Low: 20000.0; All time high: 32490.0 => 16.0%; SMA 200: 29022.35 => -6.19%; RSI: 54.06; Day Volatility: 2.03; Week Volatility: 4.48; Month Volatility: 6.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23500.0 => 14.01%; Week Support: 23500.0 => 14.01%; Month Support: 23500.0 => 14.01%; Day NWE: 26022.04 => 4.79%; Week NWE: 24241.51 => 11.3%; Month NWE: 24062.27 => 11.96%)
SANGHIIND,1132,1.0,1,63.0,4.81,21.75,57.5,3.46,(Stock Name: SANGHI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 16.27; Revenue: 1141 cr; Net Profit: -424 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 156.0 => 60.0%; SMA 200: 63.82 => -1.3%; RSI: 49.85; Day Volatility: 3.46; Week Volatility: 7.93; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.58 => 19.71%; Week Support: 50.58 => 19.71%; Month Support: 50.58 => 19.71%; Day NWE: 59.97 => 4.81%; Week NWE: 49.3 => 21.75%; Month NWE: 26.77 => 57.5%)
VMM,183,5.0,2,122.19,4.82,,,3.3,(Stock Name: VISHAL MEGA MART LIMITED; Sector: Consumer Cyclical; Intrinsic: 14.95; Revenue: 12340 cr; Net Profit: 786 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 160.5; Projected Low: 100.0; All time high: 157.6 => 22.0%; SMA 200: 135.7 => -11.06%; RSI: 40.69; Day Volatility: 3.3; Week Volatility: 5.87; Month Volatility: 12.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 116.3 => 4.82%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUTHOOTFIN,62,5.0,5,3704.2,4.83,12.66,36.73,4.69,(Stock Name: MUTHOOT FINANCE LIMITED; Sector: Financial Services; Intrinsic: 817.54; Revenue: 14860 cr; Net Profit: 7334 cr; Recommended: buy; Projected High: 4500.0; Projected Medium: 4000.0; Projected Low: 2670.0; All time high: 4149.5 => 11.0%; SMA 200: 3037.93 => 17.99%; RSI: 45.82; Day Volatility: 4.69; Week Volatility: 7.69; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 911.25 => 75.4%; Month Support: 911.25 => 75.4%; Day NWE: 3525.28 => 4.83%; Week NWE: 3235.28 => 12.66%; Month NWE: 2343.61 => 36.73%)
J&KBANK,489,5.0,4,104.0,4.85,13.65,31.52,2.36,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 140.66; Revenue: 7004 cr; Net Profit: 2143 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 47.0%; SMA 200: 104.12 => -0.11%; RSI: 52.27; Day Volatility: 2.36; Week Volatility: 5.91; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 16.72%; Week Support: 86.61 => 16.72%; Month Support: 86.61 => 16.72%; Day NWE: 98.95 => 4.85%; Week NWE: 89.8 => 13.65%; Month NWE: 71.22 => 31.52%)
SOLARINDS,86,5.0,2,12999.0,4.85,20.33,14.38,4.83,(Stock Name: SOLAR INDUSTRIES (I) LTD; Sector: Basic Materials; Intrinsic: 565.32; Revenue: 8952 cr; Net Profit: 1452 cr; Recommended: strong_buy; Projected High: 18900.0; Projected Medium: 16800.0; Projected Low: 15360.0; All time high: 17820.0 => 27.0%; SMA 200: 14223.56 => -9.42%; RSI: 49.24; Day Volatility: 4.83; Week Volatility: 8.36; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8482.5 => 34.74%; Week Support: 8482.5 => 34.74%; Month Support: 773.05 => 94.05%; Day NWE: 12368.16 => 4.85%; Week NWE: 10356.95 => 20.33%; Month NWE: 11130.24 => 14.38%)
ULTRACEMCO,19,5.0,2,12722.0,4.86,13.42,19.01,1.9,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2448.89; Revenue: 85775 cr; Net Profit: 7665 cr; Recommended: buy; Projected High: 15300.0; Projected Medium: 14403.0; Projected Low: 7775.0; All time high: 13097.0 => 3.0%; SMA 200: 12038.83 => 5.37%; RSI: 63.55; Day Volatility: 1.9; Week Volatility: 4.13; Month Volatility: 6.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10047.85 => 21.02%; Week Support: 10047.85 => 21.02%; Month Support: 5157.05 => 59.46%; Day NWE: 12103.26 => 4.86%; Week NWE: 11014.42 => 13.42%; Month NWE: 10303.5 => 19.01%)
YESBANK,160,5.0,4,21.29,4.87,10.78,272.36,2.31,(Stock Name: YES BANK LIMITED; Sector: Financial Services; Intrinsic: 15.75; Revenue: 15437 cr; Net Profit: 3163 cr; Recommended: none; Projected High: 28.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 404.0 => 95.0%; SMA 200: 21.06 => 1.08%; RSI: 42.44; Day Volatility: 2.31; Week Volatility: 6.39; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.02 => 24.75%; Week Support: 16.02 => 24.75%; Month Support: 16.02 => 24.75%; Day NWE: 20.25 => 4.87%; Week NWE: 18.99 => 10.78%; Month NWE: -36.7 => 272.36%)
INOXINDIA,528,5.0,4,1123.0,4.87,7.15,,2.3,(Stock Name: INOX INDIA LIMITED; Sector: Industrials; Intrinsic: 107.95; Revenue: 1401 cr; Net Profit: 246 cr; Recommended: none; Projected High: 1600.0; Projected Medium: 1405.0; Projected Low: 1400.0; All time high: 1506.9 => 25.0%; SMA 200: 1161.46 => -3.42%; RSI: 50.94; Day Volatility: 2.3; Week Volatility: 5.24; Month Volatility: 10.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 884.2 => 21.26%; Week Support: 884.2 => 21.26%; Month Support: 884.2 => 21.26%; Day NWE: 1068.33 => 4.87%; Week NWE: 1042.75 => 7.15%; Month NWE: 0.0 => 100.0%)
JAYAGROGN,1390,1.0,3,174.55,4.87,9.8,27.95,4.89,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 192.29; Revenue: 2386 cr; Net Profit: 51 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 69.0%; SMA 200: 230.97 => -32.33%; RSI: 33.88; Day Volatility: 4.89; Week Volatility: 6.47; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -15.33%; Week Support: 201.31 => -15.33%; Month Support: 140.9 => 19.28%; Day NWE: 166.05 => 4.87%; Week NWE: 157.45 => 9.8%; Month NWE: 125.76 => 27.95%)
PONNIERODE,1445,1.0,4,263.35,4.88,21.61,18.4,3.77,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 420 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 298.19 => -13.23%; RSI: 47.98; Day Volatility: 3.77; Week Volatility: 5.24; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -1.39%; Week Support: 267.0 => -1.39%; Month Support: 81.25 => 69.15%; Day NWE: 250.51 => 4.88%; Week NWE: 206.43 => 21.61%; Month NWE: 214.9 => 18.4%)
APOLLOTYRE,254,5.0,3,504.2,4.9,11.84,24.4,3.49,(Stock Name: APOLLO TYRES LTD; Sector: Consumer Cyclical; Intrinsic: 244.99; Revenue: 27559 cr; Net Profit: 926 cr; Recommended: buy; Projected High: 620.0; Projected Medium: 572.5; Projected Low: 454.0; All time high: 584.9 => 14.0%; SMA 200: 484.88 => 3.83%; RSI: 49.33; Day Volatility: 3.49; Week Volatility: 6.45; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.9 => 26.44%; Week Support: 370.9 => 26.44%; Month Support: 370.9 => 26.44%; Day NWE: 479.49 => 4.9%; Week NWE: 444.51 => 11.84%; Month NWE: 381.15 => 24.4%)
VIJAYA,541,5.0,4,965.2,4.91,10.6,,2.6,(Stock Name: VIJAYA DIAGNOSTIC CEN LTD; Sector: Healthcare; Intrinsic: 84.14; Revenue: 732 cr; Net Profit: 151 cr; Recommended: none; Projected High: 1275.0; Projected Medium: 1178.5; Projected Low: 950.0; All time high: 1275.0 => 24.0%; SMA 200: 1008.11 => -4.45%; RSI: 43.2; Day Volatility: 2.6; Week Volatility: 6.14; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 740.0 => 23.33%; Week Support: 740.0 => 23.33%; Month Support: 0.0 => 100.0%; Day NWE: 917.82 => 4.91%; Week NWE: 862.87 => 10.6%; Month NWE: 0.0 => 100.0%)
MARUTI,12,5.0,5,14997.0,4.92,5.69,19.9,2.88,(Stock Name: MARUTI SUZUKI INDIA LTD.; Sector: Consumer Cyclical; Intrinsic: 3172.5; Revenue: 171774 cr; Net Profit: 14932 cr; Recommended: buy; Projected High: 20000.0; Projected Medium: 18000.0; Projected Low: 13188.0; All time high: 17370.0 => 14.0%; SMA 200: 14516.47 => 3.2%; RSI: 38.44; Day Volatility: 2.88; Week Volatility: 5.8; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10725.0 => 28.49%; Week Support: 10725.0 => 28.49%; Month Support: 4001.1 => 73.32%; Day NWE: 14259.31 => 4.92%; Week NWE: 14143.75 => 5.69%; Month NWE: 12011.94 => 19.9%)
MHRIL,697,5.0,2,295.45,4.92,12.74,14.75,3.3,(Stock Name: MAHINDRA HOLIDAYS LTD; Sector: Consumer Cyclical; Intrinsic: 36.49; Revenue: 2950 cr; Net Profit: 101 cr; Recommended: strong_buy; Projected High: 440.0; Projected Medium: 440.0; Projected Low: 440.0; All time high: 505.0 => 41.0%; SMA 200: 334.55 => -13.23%; RSI: 45.48; Day Volatility: 3.3; Week Volatility: 5.28; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 259.0 => 12.34%; Week Support: 259.0 => 12.34%; Month Support: 259.0 => 12.34%; Day NWE: 280.91 => 4.92%; Week NWE: 257.81 => 12.74%; Month NWE: 251.87 => 14.75%)
BEL,25,5.0,4,429.65,4.95,17.91,25.29,3.47,(Stock Name: BHARAT ELECTRONICS LTD; Sector: Industrials; Intrinsic: 29.48; Revenue: 26535 cr; Net Profit: 5964 cr; Recommended: buy; Projected High: 565.0; Projected Medium: 500.0; Projected Low: 263.0; All time high: 460.0 => 7.0%; SMA 200: 396.6 => 7.69%; RSI: 54.46; Day Volatility: 3.47; Week Volatility: 6.24; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.25 => 44.08%; Week Support: 240.25 => 44.08%; Month Support: 18.67 => 95.66%; Day NWE: 408.39 => 4.95%; Week NWE: 352.72 => 17.91%; Month NWE: 320.98 => 25.29%)
TATACHEM,358,5.0,0,703.9,4.95,8.66,4.28,3.1,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 48.0%; SMA 200: 870.78 => -23.71%; RSI: 39.15; Day Volatility: 3.1; Week Volatility: 6.15; Month Volatility: 11.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -7.4%; Week Support: 756.0 => -7.4%; Month Support: 773.35 => -9.87%; Day NWE: 669.07 => 4.95%; Week NWE: 642.97 => 8.66%; Month NWE: 673.77 => 4.28%)
THOMASCOOK,737,5.0,2,112.9,4.95,16.35,5.63,4.47,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 188.0; Projected Medium: 184.0; Projected Low: 180.0; All time high: 264.0 => 57.0%; SMA 200: 155.42 => -37.66%; RSI: 27.98; Day Volatility: 4.47; Week Volatility: 9.86; Month Volatility: 21.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -4.74%; Week Support: 118.25 => -4.74%; Month Support: 118.25 => -4.74%; Day NWE: 107.31 => 4.95%; Week NWE: 94.44 => 16.35%; Month NWE: 106.54 => 5.63%)
RAINBOW,491,5.0,2,1127.3,4.98,5.88,,3.39,(Stock Name: RAINBOW CHILDRENS MED LTD; Sector: Healthcare; Intrinsic: 149.47; Revenue: 1613 cr; Net Profit: 258 cr; Recommended: strong_buy; Projected High: 1812.0; Projected Medium: 1475.0; Projected Low: 1375.0; All time high: 1709.6 => 34.0%; SMA 200: 1394.24 => -23.68%; RSI: 24.66; Day Volatility: 3.39; Week Volatility: 6.04; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.0 => -8.05%; Week Support: 1218.0 => -8.05%; Month Support: 0.0 => 100.0%; Day NWE: 1071.17 => 4.98%; Week NWE: 1061.07 => 5.88%; Month NWE: 0.0 => 100.0%)
VIDHIING,1141,1.0,1,308.35,4.99,9.51,12.26,3.79,(Stock Name: VIDHI SPCLTY F INGRDNTS L; Sector: Basic Materials; Intrinsic: 61.81; Revenue: 367 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.15 => 46.0%; SMA 200: 378.39 => -22.71%; RSI: 36.66; Day Volatility: 3.79; Week Volatility: 8.15; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 381.55 => -23.74%; Month Support: 381.55 => -23.74%; Day NWE: 292.96 => 4.99%; Week NWE: 279.03 => 9.51%; Month NWE: 270.53 => 12.26%)
JAGRAN,1154,1.0,4,68.5,4.99,12.39,44.94,2.01,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 68.0%; SMA 200: 71.54 => -4.43%; RSI: 52.67; Day Volatility: 2.01; Week Volatility: 4.48; Month Volatility: 6.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 5.09%; Week Support: 65.01 => 5.09%; Month Support: 47.1 => 31.24%; Day NWE: 65.08 => 4.99%; Week NWE: 60.01 => 12.39%; Month NWE: 37.72 => 44.94%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ACCELYA,1096,5.0,4,1244.9,-0.37,8.04,16.17,2.78,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 176.1; Revenue: 538 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 41.0%; SMA 200: 1382.07 => -11.02%; RSI: 36.34; Day Volatility: 2.78; Week Volatility: 5.65; Month Volatility: 9.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 2.12%; Week Support: 1218.5 => 2.12%; Month Support: 1218.5 => 2.12%; Day NWE: 1249.46 => -0.37%; Week NWE: 1144.75 => 8.04%; Month NWE: 1043.65 => 16.17%)
TATATECH,291,5.0,1,617.65,-0.47,0.94,,2.63,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 56.0%; SMA 200: 691.58 => -11.97%; RSI: 36.13; Day Volatility: 2.63; Week Volatility: 5.62; Month Volatility: 8.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 3.34%; Week Support: 597.0 => 3.34%; Month Support: 597.0 => 3.34%; Day NWE: 620.53 => -0.47%; Week NWE: 611.82 => 0.94%; Month NWE: 0.0 => 100.0%)
AAVAS,523,5.0,4,1305.2,-0.59,5.15,,4.26,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Intrinsic: 591.21; Revenue: 1486 cr; Net Profit: 627 cr; Recommended: buy; Projected High: 2269.0; Projected Medium: 1619.0; Projected Low: 1391.0; All time high: 3340.0 => 61.0%; SMA 200: 1674.32 => -28.28%; RSI: 25.65; Day Volatility: 4.26; Week Volatility: 7.97; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1307.0 => -0.14%; Month Support: 1307.0 => -0.14%; Day NWE: 1312.89 => -0.59%; Week NWE: 1237.92 => 5.15%; Month NWE: 0.0 => 100.0%)
BDL,204,5.0,2,1268.4,-0.61,16.69,,5.69,(Stock Name: BHARAT DYNAMICS LIMITED; Sector: Industrials; Intrinsic: 115.06; Revenue: 3739 cr; Net Profit: 580 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1590.0; Projected Low: 870.0; All time high: 2096.6 => 40.0%; SMA 200: 1603.16 => -26.39%; RSI: 31.97; Day Volatility: 5.69; Week Volatility: 9.99; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 890.0 => 29.83%; Week Support: 890.0 => 29.83%; Month Support: 72.65 => 94.27%; Day NWE: 1276.18 => -0.61%; Week NWE: 1056.67 => 16.69%; Month NWE: 0.0 => 100.0%)
HAL,29,5.0,7,4067.5,-0.62,14.64,,4.33,(Stock Name: HINDUSTAN AERONAUTICS LTD; Sector: Industrials; Intrinsic: 555.02; Revenue: 32105 cr; Net Profit: 8469 cr; Recommended: buy; Projected High: 6220.0; Projected Medium: 5762.5; Projected Low: 3355.0; All time high: 5674.75 => 28.0%; SMA 200: 4648.56 => -14.29%; RSI: 37.37; Day Volatility: 4.33; Week Volatility: 7.61; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3046.05 => 25.11%; Week Support: 3046.05 => 25.11%; Month Support: 3046.05 => 25.11%; Day NWE: 4092.6 => -0.62%; Week NWE: 3471.94 => 14.64%; Month NWE: 0.0 => 100.0%)
POLYMED,418,5.0,2,1389.4,-0.65,6.37,-0.77,5.41,(Stock Name: POLY MEDICURE LIMITED; Sector: Healthcare; Intrinsic: 287.91; Revenue: 1782 cr; Net Profit: 348 cr; Recommended: buy; Projected High: 2300.0; Projected Medium: 2032.5; Projected Low: 1655.0; All time high: 3357.8 => 59.0%; SMA 200: 2015.77 => -45.08%; RSI: 30.12; Day Volatility: 5.41; Week Volatility: 9.97; Month Volatility: 18.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 820.3 => 40.96%; Month Support: 651.1 => 53.14%; Day NWE: 1398.42 => -0.65%; Week NWE: 1300.93 => 6.37%; Month NWE: 1400.11 => -0.77%)
TCS,4,5.0,4,2941.6,-0.89,6.75,11.98,2.97,(Stock Name: TATA CONSULTANCY SERV LT; Sector: Technology; Intrinsic: 313.73; Revenue: 260802 cr; Net Profit: 47716 cr; Recommended: buy; Projected High: 4810.0; Projected Medium: 3600.0; Projected Low: 1775.0; All time high: 4592.25 => 36.0%; SMA 200: 3207.83 => -9.05%; RSI: 32.17; Day Volatility: 2.97; Week Volatility: 5.28; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3591.5 => -22.09%; Month Support: 2926.1 => 0.53%; Day NWE: 2967.8 => -0.89%; Week NWE: 2742.92 => 6.75%; Month NWE: 2589.31 => 11.98%)
SYNGENE,355,5.0,0,447.65,-1.74,-10.13,1.07,4.02,(Stock Name: SYNGENE INTERNATIONAL LTD; Sector: Healthcare; Intrinsic: 117.84; Revenue: 3720 cr; Net Profit: 352 cr; Recommended: buy; Projected High: 835.0; Projected Medium: 642.5; Projected Low: 480.0; All time high: 960.6 => 53.0%; SMA 200: 638.9 => -42.72%; RSI: 12.98; Day Volatility: 4.02; Week Volatility: 11.57; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.55 => -33.93%; Week Support: 599.55 => -33.93%; Month Support: 607.65 => -35.74%; Day NWE: 455.45 => -1.74%; Week NWE: 493.0 => -10.13%; Month NWE: 442.86 => 1.07%)
INFY,8,5.0,4,1507.1,-1.89,9.54,17.96,3.18,(Stock Name: INFOSYS LIMITED; Sector: Technology; Intrinsic: 206.76; Revenue: 1985 cr; Net Profit: 321 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 1820.0; Projected Low: 1555.0; All time high: 2006.45 => 25.0%; SMA 200: 1551.3 => -2.93%; RSI: 30.9; Day Volatility: 3.18; Week Volatility: 6.3; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1307.0 => 13.28%; Week Support: 1307.0 => 13.28%; Month Support: 1307.0 => 13.28%; Day NWE: 1535.64 => -1.89%; Week NWE: 1363.36 => 9.54%; Month NWE: 1236.44 => 17.96%)
HEXT,229,5.0,5,613.6,-3.62,,,4.79,(Stock Name: HEXAWARE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 103.64; Revenue: 13430 cr; Net Profit: 1369 cr; Recommended: buy; Projected High: 840.0; Projected Medium: 700.0; Projected Low: 610.0; All time high: 900.0 => 32.0%; SMA 200: 753.19 => -22.75%; RSI: 28.15; Day Volatility: 4.79; Week Volatility: 10.43; Month Volatility: 19.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 635.8 => -3.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAUKRI,143,5.0,5,1130.4,-4.54,2.53,7.12,4.07,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Revenue: 3068 cr; Net Profit: 1318 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1582.5; Projected Low: 1100.0; All time high: 1825.78 => 38.0%; SMA 200: 1379.57 => -22.04%; RSI: 23.44; Day Volatility: 4.07; Week Volatility: 7.63; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => -2.35%; Week Support: 1157.0 => -2.35%; Month Support: 661.64 => 41.47%; Day NWE: 1181.75 => -4.54%; Week NWE: 1101.76 => 2.53%; Month NWE: 1049.86 => 7.12%)
