[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
AFSL,1269,5.0,4,202.44,1.41,33.7,,3.71,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 16233 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 209.7 => -3.58%; RSI: 49.04; Day Volatility: 3.71; Week Volatility: 2.93; Month Volatility: 7.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 194.41 => 3.97%; Week Support: 194.41 => 3.97%; Month Support: 165.49 => 18.25%; Day NWE: 199.59 => 1.41%; Week NWE: 134.21 => 33.7%; Month NWE: 0.0 => 100.0%)
CANHLIFE,458,5.0,3,143.67,2.29,,,3.6,(Stock Name: CANARA HSBC LIFE INS CO L; Sector: Financial Services; Intrinsic: 16.47; Revenue: 13007 cr; Net Profit: 124 cr; Recommended: strong_buy; Projected High: 230.0; Projected Medium: 187.5; Projected Low: 165.0; All time high: 159.0 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 45.74; Day Volatility: 3.6; Week Volatility: 7.15; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 140.38 => 2.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABBOTINDIA,193,5.0,2,25545.0,3.33,7.13,5.24,1.51,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1887.48; Revenue: 6824 cr; Net Profit: 1524 cr; Recommended: buy; Projected High: 40000.0; Projected Medium: 33515.0; Projected Low: 27500.0; All time high: 37000.0 => 31.0%; SMA 200: 29498.3 => -15.48%; RSI: 40.64; Day Volatility: 1.51; Week Volatility: 3.81; Month Volatility: 8.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25325.0 => 0.86%; Week Support: 25325.0 => 0.86%; Month Support: 13959.8 => 45.35%; Day NWE: 24694.1 => 3.33%; Week NWE: 23722.71 => 7.13%; Month NWE: 24206.89 => 5.24%)
INDUSTOWER,100,5.0,5,410.5,3.7,11.6,26.3,2.78,(Stock Name: INDUS TOWERS LIMITED; Sector: Communication Services; Intrinsic: 143.57; Revenue: 32119 cr; Net Profit: 7131 cr; Recommended: hold; Projected High: 560.0; Projected Medium: 464.0; Projected Low: 345.0; All time high: 499.65 => 18.0%; SMA 200: 400.05 => 2.55%; RSI: 39.27; Day Volatility: 2.78; Week Volatility: 5.88; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 312.55 => 23.86%; Week Support: 312.55 => 23.86%; Month Support: 135.15 => 67.08%; Day NWE: 395.31 => 3.7%; Week NWE: 362.9 => 11.6%; Month NWE: 302.55 => 26.3%)
STYLAMIND,846,5.0,2,2238.0,3.86,17.87,,0.89,(Stock Name: STYLAM INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 429.31; Revenue: 1112 cr; Net Profit: 141 cr; Recommended: buy; Projected High: 2819.0; Projected Medium: 2540.0; Projected Low: 2112.0; All time high: 2735.0 => 18.0%; SMA 200: 1996.16 => 10.81%; RSI: 59.53; Day Volatility: 0.89; Week Volatility: 2.21; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1464.25 => 34.57%; Week Support: 1464.25 => 34.57%; Month Support: 1414.0 => 36.82%; Day NWE: 2151.63 => 3.86%; Week NWE: 1837.98 => 17.87%; Month NWE: 0.0 => 100.0%)
LINDEINDIA,177,5.0,2,7083.5,4.04,19.08,27.25,2.85,(Stock Name: LINDE INDIA LIMITED; Sector: Basic Materials; Intrinsic: 447.91; Revenue: 2508 cr; Net Profit: 590 cr; Recommended: hold; Projected High: 8209.0; Projected Medium: 6150.0; Projected Low: 5869.0; All time high: 9935.05 => 29.0%; SMA 200: 6372.04 => 10.04%; RSI: 50.73; Day Volatility: 2.85; Week Volatility: 8.0; Month Volatility: 9.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5673.0 => 19.91%; Week Support: 5673.0 => 19.91%; Month Support: 5242.4 => 25.99%; Day NWE: 6797.21 => 4.04%; Week NWE: 5732.25 => 19.08%; Month NWE: 5152.98 => 27.25%)
GODIGIT,266,5.0,1,319.75,4.16,4.42,,1.68,(Stock Name: GO DIGIT GENERAL INS LTD; Sector: Financial Services; Intrinsic: 50.86; Revenue: 9890 cr; Net Profit: 511 cr; Recommended: buy; Projected High: 425.0; Projected Medium: 372.5; Projected Low: 290.0; All time high: 407.4 => 22.0%; SMA 200: 344.25 => -7.66%; RSI: 43.6; Day Volatility: 1.68; Week Volatility: 5.63; Month Volatility: 9.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.6 => 17.25%; Week Support: 264.6 => 17.25%; Month Support: 264.6 => 17.25%; Day NWE: 306.46 => 4.16%; Week NWE: 305.61 => 4.42%; Month NWE: 0.0 => 100.0%)
LUPIN,103,5.0,3,2334.7,4.32,12.63,26.82,1.58,(Stock Name: LUPIN LIMITED; Sector: Healthcare; Intrinsic: 429.87; Revenue: 26151 cr; Net Profit: 4645 cr; Recommended: buy; Projected High: 2700.0; Projected Medium: 2438.0; Projected Low: 1800.0; All time high: 2402.9 => 3.0%; SMA 200: 2081.11 => 10.86%; RSI: 56.52; Day Volatility: 1.58; Week Volatility: 4.08; Month Volatility: 6.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1795.2 => 23.11%; Week Support: 1795.2 => 23.11%; Month Support: 583.0 => 75.03%; Day NWE: 2233.75 => 4.32%; Week NWE: 2039.71 => 12.63%; Month NWE: 1708.52 => 26.82%)
SUNPHARMA,14,5.0,3,1677.2,4.57,7.34,13.69,2.04,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 324.46; Revenue: 56809 cr; Net Profit: 10915 cr; Recommended: buy; Projected High: 2392.0; Projected Medium: 1976.5; Projected Low: 1550.0; All time high: 1960.35 => 14.0%; SMA 200: 1698.3 => -1.26%; RSI: 41.43; Day Volatility: 2.04; Week Volatility: 5.18; Month Volatility: 9.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1548.0 => 7.7%; Week Support: 1548.0 => 7.7%; Month Support: 312.0 => 81.4%; Day NWE: 1600.57 => 4.57%; Week NWE: 1554.04 => 7.34%; Month NWE: 1447.54 => 13.69%)
CASTROLIND,369,5.0,5,182.72,4.74,17.42,14.98,1.37,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 19.21; Revenue: 5727 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 215.0; Projected Low: 200.0; All time high: 284.4 => 36.0%; SMA 200: 195.52 => -7.01%; RSI: 54.52; Day Volatility: 1.37; Week Volatility: 3.23; Month Volatility: 7.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 11.01%; Week Support: 162.6 => 11.01%; Month Support: 162.6 => 11.01%; Day NWE: 174.06 => 4.74%; Week NWE: 150.89 => 17.42%; Month NWE: 155.36 => 14.98%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
SANGHIIND,1211,1.0,1,49.89,-17.7,0.98,48.66,3.2,
