[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
POLICYBZR,151,5.0,3,1500.0,0.05,6.95,,5.56,(Stock Name: PB FINTECH LIMITED; Sector: Financial Services; Intrinsic: 140.45; Revenue: 5761 cr; Net Profit: 462 cr; Recommended: buy; Projected High: 2300.0; Projected Medium: 2000.0; Projected Low: 1370.0; All time high: 2246.9 => 33.0%; SMA 200: 1781.29 => -18.75%; RSI: 27.51; Day Volatility: 5.56; Week Volatility: 7.6; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1311.35 => 12.58%; Week Support: 1311.35 => 12.58%; Month Support: 356.2 => 76.25%; Day NWE: 1499.3 => 0.05%; Week NWE: 1395.78 => 6.95%; Month NWE: 0.0 => 100.0%)
KPITTECH,282,5.0,2,1009.7,0.11,7.89,,3.94,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1240.0; Projected Low: 950.0; All time high: 1928.7 => 48.0%; SMA 200: 1229.49 => -21.77%; RSI: 25.08; Day Volatility: 3.94; Week Volatility: 8.65; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -1.08%; Week Support: 1020.6 => -1.08%; Month Support: 34.35 => 96.6%; Day NWE: 1008.55 => 0.11%; Week NWE: 930.06 => 7.89%; Month NWE: 0.0 => 100.0%)
MATRIMONY,1224,5.0,2,519.6,0.17,17.99,4.83,2.26,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 114.61; Revenue: 450 cr; Net Profit: 34 cr; Recommended: none; Projected High: 570.0; Projected Medium: 570.0; Projected Low: 570.0; All time high: 1242.0 => 58.0%; SMA 200: 518.79 => 0.16%; RSI: 36.0; Day Volatility: 2.26; Week Volatility: 5.36; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 6.27%; Week Support: 487.0 => 6.27%; Month Support: 499.25 => 3.92%; Day NWE: 518.71 => 0.17%; Week NWE: 426.15 => 17.99%; Month NWE: 494.51 => 4.83%)
SBFC,542,5.0,3,88.12,0.25,-1.3,,7.09,(Stock Name: SBFC FINANCE LIMITED; Sector: Financial Services; Intrinsic: 31.47; Revenue: 969 cr; Net Profit: 422 cr; Recommended: strong_buy; Projected High: 140.0; Projected Medium: 126.0; Projected Low: 107.0; All time high: 123.0 => 28.0%; SMA 200: 107.09 => -21.53%; RSI: 32.69; Day Volatility: 7.09; Week Volatility: 9.95; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 72.4 => 17.84%; Month Support: 0.0 => 100.0%; Day NWE: 87.9 => 0.25%; Week NWE: 89.27 => -1.3%; Month NWE: 0.0 => 100.0%)
DEEPAKFERT,452,5.0,3,1012.3,0.52,7.99,1.48,4.93,(Stock Name: DEEPAK FERTILIZERS & PETR; Sector: Basic Materials; Intrinsic: 516.1; Revenue: 11162 cr; Net Profit: 875 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 1671.0; Projected Low: 1337.0; All time high: 1778.6 => 43.0%; SMA 200: 1414.56 => -39.74%; RSI: 28.71; Day Volatility: 4.93; Week Volatility: 9.48; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 888.9 => 12.19%; Week Support: 888.9 => 12.19%; Month Support: 450.0 => 55.55%; Day NWE: 1007.02 => 0.52%; Week NWE: 931.43 => 7.99%; Month NWE: 997.33 => 1.48%)
VSTIND,822,5.0,3,225.95,0.61,13.45,6.61,2.76,(Stock Name: VST INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 74.75; Revenue: 1357 cr; Net Profit: 229 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 486.15 => 54.0%; SMA 200: 269.44 => -19.25%; RSI: 28.05; Day Volatility: 2.76; Week Volatility: 5.1; Month Volatility: 9.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 242.05 => -7.13%; Week Support: 242.05 => -7.13%; Month Support: 254.0 => -12.41%; Day NWE: 224.57 => 0.61%; Week NWE: 195.57 => 13.45%; Month NWE: 211.01 => 6.61%)
BANKBARODA,62,5.0,4,284.25,0.67,9.09,26.97,3.08,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 313.35 => 9.0%; SMA 200: 261.5 => 8.0%; RSI: 39.92; Day Volatility: 3.08; Week Volatility: 6.73; Month Volatility: 7.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 32.91%; Week Support: 190.7 => 32.91%; Month Support: 190.7 => 32.91%; Day NWE: 282.34 => 0.67%; Week NWE: 258.4 => 9.09%; Month NWE: 207.58 => 26.97%)
CONCORDBIO,482,5.0,5,1134.1,0.84,10.69,,3.51,(Stock Name: CONCORD BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 173.32; Revenue: 1125 cr; Net Profit: 324 cr; Recommended: none; Projected High: 1680.0; Projected Medium: 1585.0; Projected Low: 1290.0; All time high: 2664.0 => 57.0%; SMA 200: 1581.67 => -39.47%; RSI: 26.83; Day Volatility: 3.51; Week Volatility: 8.36; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1345.0 => -18.6%; Week Support: 1345.0 => -18.6%; Month Support: 0.0 => 100.0%; Day NWE: 1124.57 => 0.84%; Week NWE: 1012.88 => 10.69%; Month NWE: 0.0 => 100.0%)
THYROCARE,672,5.0,2,393.75,1.07,7.34,44.36,7.07,(Stock Name: THYROCARE TECH LTD; Sector: Healthcare; Intrinsic: 33.6; Revenue: 792 cr; Net Profit: 137 cr; Recommended: strong_buy; Projected High: 640.0; Projected Medium: 540.0; Projected Low: 535.0; All time high: 1090.0 => 64.0%; SMA 200: 406.3 => -3.19%; RSI: 30.67; Day Volatility: 7.07; Week Volatility: 11.79; Month Volatility: 22.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 219.33 => 44.3%; Week Support: 219.33 => 44.3%; Month Support: 138.47 => 64.83%; Day NWE: 389.55 => 1.07%; Week NWE: 364.85 => 7.34%; Month NWE: 219.09 => 44.36%)
INTELLECT,501,5.0,3,798.8,1.21,8.97,25.45,5.08,(Stock Name: INTELLECT DESIGN ARENA; Sector: Technology; Intrinsic: 213.93; Revenue: 2917 cr; Net Profit: 361 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 1000.0; All time high: 1255.0 => 36.0%; SMA 200: 1024.22 => -28.22%; RSI: 27.99; Day Volatility: 5.08; Week Volatility: 10.32; Month Volatility: 21.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.4 => 27.72%; Week Support: 577.4 => 27.72%; Month Support: 577.4 => 27.72%; Day NWE: 789.1 => 1.21%; Week NWE: 727.16 => 8.97%; Month NWE: 595.47 => 25.45%)
JINDRILL,1174,5.0,3,457.7,1.21,13.39,-0.16,5.38,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 979 cr; Net Profit: 237 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 58.0%; SMA 200: 596.04 => -30.23%; RSI: 31.57; Day Volatility: 5.38; Week Volatility: 10.42; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -24.54%; Week Support: 570.0 => -24.54%; Month Support: 40.55 => 91.14%; Day NWE: 452.16 => 1.21%; Week NWE: 396.41 => 13.39%; Month NWE: 458.42 => -0.16%)
IGPL,1238,1.0,2,348.65,1.23,18.06,51.6,2.89,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 66.0%; SMA 200: 430.09 => -23.36%; RSI: 33.11; Day Volatility: 2.89; Week Volatility: 6.03; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -10.71%; Week Support: 386.0 => -10.71%; Month Support: 402.5 => -15.45%; Day NWE: 344.38 => 1.23%; Week NWE: 285.69 => 18.06%; Month NWE: 168.74 => 51.6%)
MUTHOOTFIN,63,5.0,6,3639.6,1.33,11.31,35.73,3.89,(Stock Name: MUTHOOT FINANCE LIMITED; Sector: Financial Services; Intrinsic: 817.54; Revenue: 14860 cr; Net Profit: 7334 cr; Recommended: buy; Projected High: 4500.0; Projected Medium: 4000.0; Projected Low: 2670.0; All time high: 4149.5 => 12.0%; SMA 200: 3016.06 => 17.13%; RSI: 40.7; Day Volatility: 3.89; Week Volatility: 7.83; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 911.25 => 74.96%; Month Support: 911.25 => 74.96%; Day NWE: 3591.11 => 1.33%; Week NWE: 3228.03 => 11.31%; Month NWE: 2339.27 => 35.73%)
TTKPRESTIG,610,5.0,2,560.35,1.36,10.56,17.6,3.99,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 138.88; Revenue: 2894 cr; Net Profit: 83 cr; Recommended: hold; Projected High: 751.0; Projected Medium: 650.0; Projected Low: 525.0; All time high: 1264.65 => 56.0%; SMA 200: 637.27 => -13.73%; RSI: 34.73; Day Volatility: 3.99; Week Volatility: 5.34; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => -3.94%; Week Support: 582.45 => -3.94%; Month Support: 652.35 => -16.42%; Day NWE: 552.74 => 1.36%; Week NWE: 501.18 => 10.56%; Month NWE: 461.72 => 17.6%)
JLHL,586,5.0,2,1260.2,1.5,3.2,,4.64,(Stock Name: JUPITER LIFE LINE HOSP L; Sector: Healthcare; Intrinsic: 221.36; Revenue: 1408 cr; Net Profit: 189 cr; Recommended: none; Projected High: 1935.0; Projected Medium: 1750.0; Projected Low: 1690.0; All time high: 1770.0 => 29.0%; SMA 200: 1451.29 => -15.16%; RSI: 34.82; Day Volatility: 4.64; Week Volatility: 6.14; Month Volatility: 11.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1266.0 => -0.46%; Week Support: 1266.0 => -0.46%; Month Support: 0.0 => 100.0%; Day NWE: 1241.25 => 1.5%; Week NWE: 1219.82 => 3.2%; Month NWE: 0.0 => 100.0%)
RPGLIFE,869,1.0,3,1995.0,1.54,5.87,6.78,4.31,(Stock Name: RPG LIFE SCIENCES LTD; Sector: Healthcare; Intrinsic: 334.93; Revenue: 674 cr; Net Profit: 203 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2974.95 => 33.0%; SMA 200: 2306.23 => -15.6%; RSI: 24.93; Day Volatility: 4.31; Week Volatility: 6.4; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1835.0 => 8.02%; Week Support: 1835.0 => 8.02%; Month Support: 142.95 => 92.83%; Day NWE: 1964.32 => 1.54%; Week NWE: 1877.87 => 5.87%; Month NWE: 1859.76 => 6.78%)
PGHL,577,5.0,2,5250.0,1.84,3.88,17.58,1.82,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 373.35; Revenue: 1284 cr; Net Profit: 307 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 30.0%; SMA 200: 5833.71 => -11.12%; RSI: 28.29; Day Volatility: 1.82; Week Volatility: 3.55; Month Volatility: 8.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 6.59%; Week Support: 4903.85 => 6.59%; Month Support: 4636.55 => 11.68%; Day NWE: 5153.6 => 1.84%; Week NWE: 5046.13 => 3.88%; Month NWE: 4326.91 => 17.58%)
ACC,256,5.0,3,1655.9,1.84,7.78,17.07,2.46,(Stock Name: ACC LIMITED; Sector: Basic Materials; Intrinsic: 1061.47; Revenue: 24773 cr; Net Profit: 2650 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1560.0; All time high: 2844.0 => 42.0%; SMA 200: 1843.3 => -11.32%; RSI: 37.78; Day Volatility: 2.46; Week Volatility: 4.69; Month Volatility: 7.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -7.4%; Week Support: 1778.45 => -7.4%; Month Support: 1592.35 => 3.84%; Day NWE: 1625.39 => 1.84%; Week NWE: 1527.05 => 7.78%; Month NWE: 1373.26 => 17.07%)
NTPCGREEN,140,5.0,2,86.07,1.96,,,3.52,(Stock Name: NTPC GREEN ENERGY LIMITED; Sector: Utilities; Intrinsic: 22.25; Revenue: 2568 cr; Net Profit: 559 cr; Recommended: hold; Projected High: 120.0; Projected Medium: 105.0; Projected Low: 75.0; All time high: 155.35 => 45.0%; SMA 200: 101.0 => -17.35%; RSI: 36.45; Day Volatility: 3.52; Week Volatility: 6.32; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 84.39 => 1.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLAL,1309,5.0,0,190.0,2.0,1.75,,3.34,
GODREJCP,81,5.0,1,1159.0,2.13,12.26,15.91,3.54,(Stock Name: GODREJ CONSUMER PRODUCTS; Sector: Consumer Defensive; Intrinsic: 118.9; Revenue: 15184 cr; Net Profit: 1822 cr; Recommended: buy; Projected High: 1565.0; Projected Medium: 1400.0; Projected Low: 971.0; All time high: 1541.85 => 25.0%; SMA 200: 1204.55 => -3.93%; RSI: 37.32; Day Volatility: 3.54; Week Volatility: 4.81; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 979.5 => 15.49%; Week Support: 979.5 => 15.49%; Month Support: 979.5 => 15.49%; Day NWE: 1134.36 => 2.13%; Week NWE: 1016.9 => 12.26%; Month NWE: 974.64 => 15.91%)
BERGEPAINT,189,5.0,3,473.15,2.3,5.61,13.99,2.92,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 53.88; Revenue: 11707 cr; Net Profit: 1078 cr; Recommended: hold; Projected High: 700.0; Projected Medium: 574.0; Projected Low: 425.0; All time high: 727.46 => 35.0%; SMA 200: 547.99 => -15.82%; RSI: 28.84; Day Volatility: 2.92; Week Volatility: 5.94; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.75 => 7.48%; Week Support: 437.75 => 7.48%; Month Support: 437.75 => 7.48%; Day NWE: 462.28 => 2.3%; Week NWE: 446.58 => 5.61%; Month NWE: 406.97 => 13.99%)
CSBBANK,629,5.0,4,423.25,2.34,10.6,,9.48,(Stock Name: CSB BANK LIMITED; Sector: Financial Services; Intrinsic: 270.88; Revenue: 2608 cr; Net Profit: 622 cr; Recommended: buy; Projected High: 500.0; Projected Medium: 410.0; Projected Low: 400.0; All time high: 574.4 => 26.0%; SMA 200: 403.37 => 4.7%; RSI: 41.08; Day Volatility: 9.48; Week Volatility: 15.77; Month Volatility: 18.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.75 => 35.56%; Week Support: 272.75 => 35.56%; Month Support: 272.75 => 35.56%; Day NWE: 413.35 => 2.34%; Week NWE: 378.4 => 10.6%; Month NWE: 0.0 => 100.0%)
PIDILITIND,64,5.0,3,1432.3,2.39,6.37,12.07,2.26,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 93.85; Revenue: 13818 cr; Net Profit: 2226 cr; Recommended: none; Projected High: 1895.0; Projected Medium: 1637.5; Projected Low: 1300.0; All time high: 1707.5 => 16.0%; SMA 200: 1497.93 => -4.58%; RSI: 42.72; Day Volatility: 2.26; Week Volatility: 3.37; Month Volatility: 6.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1311.1 => 8.46%; Week Support: 1311.1 => 8.46%; Month Support: 1311.1 => 8.46%; Day NWE: 1398.07 => 2.39%; Week NWE: 1341.01 => 6.37%; Month NWE: 1259.39 => 12.07%)
ALKEM,155,5.0,5,5666.5,2.46,11.54,24.58,2.24,(Stock Name: ALKEM LABORATORIES LTD.; Sector: Healthcare; Intrinsic: 1116.26; Revenue: 13890 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 7056.0; Projected Medium: 6150.0; Projected Low: 4280.0; All time high: 6439.9 => 12.0%; SMA 200: 5332.8 => 5.89%; RSI: 48.58; Day Volatility: 2.24; Week Volatility: 4.51; Month Volatility: 7.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4491.65 => 20.73%; Week Support: 4491.65 => 20.73%; Month Support: 2828.0 => 50.09%; Day NWE: 5527.1 => 2.46%; Week NWE: 5012.64 => 11.54%; Month NWE: 4273.5 => 24.58%)
APOLLOTYRE,257,5.0,3,489.45,2.49,9.55,22.32,2.8,(Stock Name: APOLLO TYRES LTD; Sector: Consumer Cyclical; Intrinsic: 244.99; Revenue: 26743 cr; Net Profit: 793 cr; Recommended: none; Projected High: 650.0; Projected Medium: 572.5; Projected Low: 449.0; All time high: 584.9 => 16.0%; SMA 200: 484.14 => 1.08%; RSI: 41.04; Day Volatility: 2.8; Week Volatility: 5.55; Month Volatility: 9.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.9 => 24.22%; Week Support: 370.9 => 24.22%; Month Support: 370.9 => 24.22%; Day NWE: 477.26 => 2.49%; Week NWE: 442.73 => 9.55%; Month NWE: 380.18 => 22.32%)
MARUTI,12,5.0,5,14790.0,2.54,4.54,18.88,3.34,(Stock Name: MARUTI SUZUKI INDIA LTD.; Sector: Consumer Cyclical; Intrinsic: 3172.5; Revenue: 171774 cr; Net Profit: 14932 cr; Recommended: buy; Projected High: 20000.0; Projected Medium: 18000.0; Projected Low: 13286.0; All time high: 17370.0 => 15.0%; SMA 200: 14468.55 => 2.17%; RSI: 33.23; Day Volatility: 3.34; Week Volatility: 5.88; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10725.0 => 27.48%; Week Support: 10725.0 => 27.48%; Month Support: 4001.1 => 72.95%; Day NWE: 14415.0 => 2.54%; Week NWE: 14118.96 => 4.54%; Month NWE: 11998.26 => 18.88%)
MANAPPURAM,302,5.0,0,283.55,2.54,11.66,29.41,4.65,(Stock Name: MANAPPURAM FINANCE LTD; Sector: Financial Services; Intrinsic: 148.59; Revenue: 3410 cr; Net Profit: 408 cr; Recommended: hold; Projected High: 333.0; Projected Medium: 310.0; Projected Low: 260.0; All time high: 321.6 => 12.0%; SMA 200: 272.74 => 3.81%; RSI: 40.49; Day Volatility: 4.65; Week Volatility: 10.16; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.35 => 51.21%; Week Support: 138.35 => 51.21%; Month Support: 138.35 => 51.21%; Day NWE: 276.34 => 2.54%; Week NWE: 250.47 => 11.66%; Month NWE: 200.17 => 29.41%)
JAGRAN,1142,1.0,4,66.92,2.57,10.58,43.92,3.14,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 69.0%; SMA 200: 71.71 => -7.16%; RSI: 37.98; Day Volatility: 3.14; Week Volatility: 4.58; Month Volatility: 6.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 2.85%; Week Support: 65.01 => 2.85%; Month Support: 47.1 => 29.62%; Day NWE: 65.2 => 2.57%; Week NWE: 59.84 => 10.58%; Month NWE: 37.53 => 43.92%)
AMBUJACEM,74,5.0,4,523.85,2.63,9.51,14.01,3.6,(Stock Name: AMBUJA CEMENTS LTD; Sector: Basic Materials; Intrinsic: 227.55; Revenue: 39429 cr; Net Profit: 3694 cr; Recommended: buy; Projected High: 810.0; Projected Medium: 636.0; Projected Low: 390.0; All time high: 706.95 => 26.0%; SMA 200: 562.99 => -7.47%; RSI: 43.2; Day Volatility: 3.6; Week Volatility: 6.68; Month Volatility: 9.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 453.05 => 13.52%; Week Support: 453.05 => 13.52%; Month Support: 453.05 => 13.52%; Day NWE: 510.09 => 2.63%; Week NWE: 474.01 => 9.51%; Month NWE: 450.48 => 14.01%)
LICHSGFIN,276,5.0,2,508.45,2.68,11.17,17.4,2.7,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 621.5; Projected Low: 480.0; All time high: 826.75 => 39.0%; SMA 200: 573.82 => -12.86%; RSI: 42.36; Day Volatility: 2.7; Week Volatility: 4.89; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 4.87%; Week Support: 483.7 => 4.87%; Month Support: 483.7 => 4.87%; Day NWE: 494.8 => 2.68%; Week NWE: 451.67 => 11.17%; Month NWE: 419.97 => 17.4%)
TVTODAY,1323,1.0,3,121.5,2.76,16.28,70.45,3.8,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 78.0%; SMA 200: 152.61 => -25.6%; RSI: 34.32; Day Volatility: 3.8; Week Volatility: 7.99; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -21.42%; Week Support: 147.52 => -21.42%; Month Support: 169.55 => -39.55%; Day NWE: 118.15 => 2.76%; Week NWE: 101.72 => 16.28%; Month NWE: 35.91 => 70.45%)
DABUR,122,5.0,1,498.6,2.8,11.37,13.2,2.77,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 61.75; Revenue: 12985 cr; Net Profit: 1847 cr; Recommended: hold; Projected High: 623.0; Projected Medium: 547.5; Projected Low: 400.0; All time high: 672.0 => 26.0%; SMA 200: 504.77 => -1.24%; RSI: 39.75; Day Volatility: 2.77; Week Volatility: 5.02; Month Volatility: 8.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 13.1%; Week Support: 433.3 => 13.1%; Month Support: 433.3 => 13.1%; Day NWE: 484.63 => 2.8%; Week NWE: 441.93 => 11.37%; Month NWE: 432.78 => 13.2%)
HINDZINC,31,5.0,3,616.65,2.85,28.01,33.75,5.68,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Intrinsic: 32.42; Revenue: 35512 cr; Net Profit: 11802 cr; Recommended: hold; Projected High: 750.0; Projected Medium: 595.5; Projected Low: 436.0; All time high: 807.7 => 24.0%; SMA 200: 490.56 => 20.45%; RSI: 45.49; Day Volatility: 5.68; Week Volatility: 12.71; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 38.68%; Week Support: 378.15 => 38.68%; Month Support: 378.15 => 38.68%; Day NWE: 599.1 => 2.85%; Week NWE: 443.94 => 28.01%; Month NWE: 408.56 => 33.75%)
NAUKRI,129,5.0,5,1269.5,2.87,11.89,16.02,3.07,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Revenue: 3068 cr; Net Profit: 1318 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1582.5; Projected Low: 1100.0; All time high: 1825.78 => 30.0%; SMA 200: 1383.43 => -8.97%; RSI: 41.82; Day Volatility: 3.07; Week Volatility: 5.75; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => 8.86%; Week Support: 1157.0 => 8.86%; Month Support: 661.64 => 47.88%; Day NWE: 1233.07 => 2.87%; Week NWE: 1118.5 => 11.89%; Month NWE: 1066.15 => 16.02%)
MARICO,114,5.0,2,738.65,2.99,9.36,15.75,2.36,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 31.26; Revenue: 13008 cr; Net Profit: 1714 cr; Recommended: buy; Projected High: 990.0; Projected Medium: 857.0; Projected Low: 527.0; All time high: 780.0 => 5.0%; SMA 200: 723.39 => 2.07%; RSI: 46.98; Day Volatility: 2.36; Week Volatility: 3.73; Month Volatility: 7.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.85 => 21.77%; Week Support: 577.85 => 21.77%; Month Support: 486.3 => 34.16%; Day NWE: 716.59 => 2.99%; Week NWE: 669.53 => 9.36%; Month NWE: 622.28 => 15.75%)
SBICARD,143,5.0,3,754.45,3.17,1.94,,3.33,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Intrinsic: 155.42; Revenue: 11375 cr; Net Profit: 2092 cr; Recommended: hold; Projected High: 1026.0; Projected Medium: 860.0; Projected Low: 650.0; All time high: 1165.0 => 35.0%; SMA 200: 878.35 => -16.42%; RSI: 31.34; Day Volatility: 3.33; Week Volatility: 6.62; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 12.55%; Week Support: 659.8 => 12.55%; Month Support: 647.95 => 14.12%; Day NWE: 730.52 => 3.17%; Week NWE: 739.84 => 1.94%; Month NWE: 0.0 => 100.0%)
PHOENIXLTD,173,5.0,2,1679.9,3.18,9.7,17.63,3.1,(Stock Name: THE PHOENIX MILLS LTD; Sector: Real Estate; Intrinsic: 301.72; Revenue: 4112 cr; Net Profit: 1089 cr; Recommended: buy; Projected High: 2307.0; Projected Medium: 1980.0; Projected Low: 1550.0; All time high: 2068.5 => 19.0%; SMA 200: 1636.89 => 2.56%; RSI: 34.05; Day Volatility: 3.1; Week Volatility: 6.2; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1402.5 => 16.51%; Week Support: 1402.5 => 16.51%; Month Support: 232.52 => 86.16%; Day NWE: 1626.47 => 3.18%; Week NWE: 1516.9 => 9.7%; Month NWE: 1383.81 => 17.63%)
GODIGIT,264,5.0,1,325.0,3.2,,,3.42,(Stock Name: GO DIGIT GENERAL INS LTD; Sector: Financial Services; Intrinsic: 50.86; Revenue: 9890 cr; Net Profit: 511 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 380.0; Projected Low: 290.0; All time high: 407.4 => 20.0%; SMA 200: 342.91 => -5.51%; RSI: 41.47; Day Volatility: 3.42; Week Volatility: 5.24; Month Volatility: 8.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.6 => 18.58%; Week Support: 264.6 => 18.58%; Month Support: 264.6 => 18.58%; Day NWE: 314.6 => 3.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
COALINDIA,30,5.0,6,424.1,3.22,16.14,28.01,3.57,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: hold; Projected High: 500.0; Projected Medium: 415.0; Projected Low: 290.0; All time high: 543.55 => 22.0%; SMA 200: 392.41 => 7.47%; RSI: 51.31; Day Volatility: 3.57; Week Volatility: 6.65; Month Volatility: 7.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 17.65%; Week Support: 349.25 => 17.65%; Month Support: 349.25 => 17.65%; Day NWE: 410.46 => 3.22%; Week NWE: 355.66 => 16.14%; Month NWE: 305.33 => 28.01%)
AGI,813,5.0,2,614.55,3.22,16.61,0.31,5.3,(Stock Name: AGI GREENPAC LIMITED; Sector: Consumer Cyclical; Intrinsic: 342.86; Revenue: 2628 cr; Net Profit: 333 cr; Recommended: none; Projected High: 1520.0; Projected Medium: 1520.0; Projected Low: 1520.0; All time high: 1307.9 => 53.0%; SMA 200: 817.07 => -32.95%; RSI: 30.36; Day Volatility: 5.3; Week Volatility: 9.74; Month Volatility: 16.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.1 => 2.51%; Week Support: 599.1 => 2.51%; Month Support: 599.1 => 2.51%; Day NWE: 594.75 => 3.22%; Week NWE: 512.45 => 16.61%; Month NWE: 612.67 => 0.31%)
NCLIND,1295,1.0,4,184.91,3.26,8.41,26.43,2.75,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 39.0%; SMA 200: 209.63 => -13.37%; RSI: 33.38; Day Volatility: 2.75; Week Volatility: 6.1; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 3.08%; Week Support: 179.21 => 3.08%; Month Support: 179.21 => 3.08%; Day NWE: 178.88 => 3.26%; Week NWE: 169.35 => 8.41%; Month NWE: 136.04 => 26.43%)
MRF,184,5.0,3,135600.0,3.29,4.91,13.52,2.71,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: none; Projected High: 178536.0; Projected Medium: 154127.5; Projected Low: 113350.0; All time high: 163600.0 => 17.0%; SMA 200: 146770.67 => -8.24%; RSI: 34.37; Day Volatility: 2.71; Week Volatility: 5.09; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 24.69%; Week Support: 102124.05 => 24.69%; Month Support: 102124.05 => 24.69%; Day NWE: 131138.93 => 3.29%; Week NWE: 128945.19 => 4.91%; Month NWE: 117261.42 => 13.52%)
NEWGEN,597,5.0,2,567.6,3.31,19.22,,4.43,(Stock Name: NEWGEN SOFTWARE TECH LTD; Sector: Technology; Intrinsic: 67.61; Revenue: 1552 cr; Net Profit: 303 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 815.0; Projected Low: 660.0; All time high: 1798.9 => 68.0%; SMA 200: 950.04 => -67.38%; RSI: 17.73; Day Volatility: 4.43; Week Volatility: 10.32; Month Volatility: 25.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 758.2 => -33.58%; Week Support: 758.2 => -33.58%; Month Support: 149.98 => 73.58%; Day NWE: 548.82 => 3.31%; Week NWE: 458.51 => 19.22%; Month NWE: 0.0 => 100.0%)
HUDCO,227,5.0,4,190.22,3.34,16.33,5.29,4.96,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Intrinsic: 90.2; Revenue: 4520 cr; Net Profit: 2781 cr; Recommended: none; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 46.0%; SMA 200: 224.05 => -17.79%; RSI: 32.75; Day Volatility: 4.96; Week Volatility: 8.03; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 16.49%; Week Support: 158.85 => 16.49%; Month Support: 158.85 => 16.49%; Day NWE: 183.88 => 3.34%; Week NWE: 159.17 => 16.33%; Month NWE: 180.15 => 5.29%)
AJMERA,931,5.0,1,144.52,3.41,2.53,1.94,6.64,(Stock Name: AJMERA REALTY & INF I LTD; Sector: Real Estate; Intrinsic: 64.12; Revenue: 811 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 650.0 => 78.0%; SMA 200: 185.71 => -28.5%; RSI: 31.39; Day Volatility: 6.64; Week Volatility: 14.21; Month Volatility: 21.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 42.0 => 70.94%; Month Support: 42.0 => 70.94%; Day NWE: 139.59 => 3.41%; Week NWE: 140.87 => 2.53%; Month NWE: 141.71 => 1.94%)
IFBAGRO,1248,5.0,3,1118.9,3.45,-1.32,36.77,6.39,(Stock Name: IFB AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 698.61; Revenue: 1269 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1790.0 => 37.0%; SMA 200: 968.24 => 13.46%; RSI: 32.83; Day Volatility: 6.39; Week Volatility: 18.81; Month Volatility: 27.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 440.0 => 60.68%; Week Support: 440.0 => 60.68%; Month Support: 388.0 => 65.32%; Day NWE: 1080.3 => 3.45%; Week NWE: 1133.65 => -1.32%; Month NWE: 707.51 => 36.77%)
VIJAYA,535,5.0,4,952.6,3.47,9.58,,3.15,(Stock Name: VIJAYA DIAGNOSTIC CEN LTD; Sector: Healthcare; Intrinsic: 84.14; Revenue: 732 cr; Net Profit: 151 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1178.5; Projected Low: 950.0; All time high: 1275.0 => 25.0%; SMA 200: 1010.64 => -6.09%; RSI: 39.13; Day Volatility: 3.15; Week Volatility: 6.14; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 740.0 => 22.32%; Week Support: 740.0 => 22.32%; Month Support: 0.0 => 100.0%; Day NWE: 919.51 => 3.47%; Week NWE: 861.35 => 9.58%; Month NWE: 0.0 => 100.0%)
UFO,1404,1.0,2,73.59,3.48,17.85,62.03,5.54,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 446 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 75.04 => -1.97%; RSI: 38.69; Day Volatility: 5.54; Week Volatility: 8.48; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 18.54%; Week Support: 59.95 => 18.54%; Month Support: 57.2 => 22.27%; Day NWE: 71.03 => 3.48%; Week NWE: 60.46 => 17.85%; Month NWE: 27.94 => 62.03%)
RAINBOW,485,5.0,2,1150.0,3.49,7.49,,3.5,(Stock Name: RAINBOW CHILDRENS MED LTD; Sector: Healthcare; Intrinsic: 149.47; Revenue: 1613 cr; Net Profit: 258 cr; Recommended: strong_buy; Projected High: 1812.0; Projected Medium: 1475.0; Projected Low: 1375.0; All time high: 1709.6 => 33.0%; SMA 200: 1401.64 => -21.88%; RSI: 23.01; Day Volatility: 3.5; Week Volatility: 5.52; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.0 => -5.91%; Week Support: 1218.0 => -5.91%; Month Support: 0.0 => 100.0%; Day NWE: 1109.89 => 3.49%; Week NWE: 1063.91 => 7.49%; Month NWE: 0.0 => 100.0%)
CASTROLIND,355,5.0,3,185.12,3.5,16.95,13.14,1.58,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5635 cr; Net Profit: 977 cr; Recommended: none; Projected High: 260.0; Projected Medium: 232.5; Projected Low: 210.0; All time high: 284.4 => 35.0%; SMA 200: 202.1 => -9.17%; RSI: 45.56; Day Volatility: 1.58; Week Volatility: 4.32; Month Volatility: 8.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 12.17%; Week Support: 162.6 => 12.17%; Month Support: 162.6 => 12.17%; Day NWE: 178.64 => 3.5%; Week NWE: 153.73 => 16.95%; Month NWE: 160.8 => 13.14%)
TATACONSUM,94,5.0,2,1151.2,3.5,10.27,19.88,3.97,(Stock Name: TATA CONSUMER PRODUCT LTD; Sector: Consumer Defensive; Intrinsic: 205.42; Revenue: 19465 cr; Net Profit: 1468 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1309.0; Projected Low: 1100.0; All time high: 1269.0 => 9.0%; SMA 200: 1130.25 => 1.82%; RSI: 47.4; Day Volatility: 3.97; Week Volatility: 5.15; Month Volatility: 7.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 882.9 => 23.31%; Week Support: 882.9 => 23.31%; Month Support: 882.9 => 23.31%; Day NWE: 1110.87 => 3.5%; Week NWE: 1032.97 => 10.27%; Month NWE: 922.32 => 19.88%)
ABBOTINDIA,180,5.0,4,27420.0,3.53,6.61,7.77,2.74,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1887.48; Revenue: 6714 cr; Net Profit: 1509 cr; Recommended: buy; Projected High: 40000.0; Projected Medium: 35000.0; Projected Low: 27890.0; All time high: 37000.0 => 26.0%; SMA 200: 30638.45 => -11.74%; RSI: 43.97; Day Volatility: 2.74; Week Volatility: 4.12; Month Volatility: 9.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25325.0 => 7.64%; Week Support: 25325.0 => 7.64%; Month Support: 13959.8 => 49.09%; Day NWE: 26451.57 => 3.53%; Week NWE: 25606.57 => 6.61%; Month NWE: 25288.74 => 7.77%)
COROMANDEL,164,5.0,3,2231.5,3.54,11.53,15.03,3.14,(Stock Name: COROMANDEL INTERNTL. LTD; Sector: Basic Materials; Intrinsic: 413.45; Revenue: 30464 cr; Net Profit: 2396 cr; Recommended: buy; Projected High: 3234.0; Projected Medium: 2561.5; Projected Low: 2200.0; All time high: 2718.9 => 18.0%; SMA 200: 2307.51 => -3.41%; RSI: 42.66; Day Volatility: 3.14; Week Volatility: 5.7; Month Volatility: 12.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 838.0 => 62.45%; Month Support: 709.35 => 68.21%; Day NWE: 2152.44 => 3.54%; Week NWE: 1974.19 => 11.53%; Month NWE: 1896.09 => 15.03%)
VMM,185,5.0,2,121.91,3.59,,,4.04,(Stock Name: VISHAL MEGA MART LIMITED; Sector: Consumer Cyclical; Intrinsic: 14.95; Revenue: 12340 cr; Net Profit: 786 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 160.5; Projected Low: 100.0; All time high: 157.6 => 23.0%; SMA 200: 135.56 => -11.19%; RSI: 38.01; Day Volatility: 4.04; Week Volatility: 5.69; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 117.53 => 3.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASIANPAINT,40,5.0,1,2459.0,3.6,5.92,20.45,3.98,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 204.34; Revenue: 34650 cr; Net Profit: 3845 cr; Recommended: hold; Projected High: 3390.0; Projected Medium: 2753.0; Projected Low: 1875.0; All time high: 3590.0 => 32.0%; SMA 200: 2523.18 => -2.61%; RSI: 30.78; Day Volatility: 3.98; Week Volatility: 6.28; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2124.75 => 13.59%; Week Support: 2124.75 => 13.59%; Month Support: 2124.75 => 13.59%; Day NWE: 2370.47 => 3.6%; Week NWE: 2313.42 => 5.92%; Month NWE: 1956.21 => 20.45%)
HDFCLIFE,57,5.0,3,729.25,3.62,9.35,1.47,1.82,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 81.65; Revenue: 104153 cr; Net Profit: 1890 cr; Recommended: strong_buy; Projected High: 1020.0; Projected Medium: 890.0; Projected Low: 800.0; All time high: 820.75 => 11.0%; SMA 200: 758.73 => -4.04%; RSI: 44.97; Day Volatility: 1.82; Week Volatility: 4.18; Month Volatility: 7.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.3 => 19.88%; Week Support: 584.3 => 19.88%; Month Support: 511.4 => 29.87%; Day NWE: 702.88 => 3.62%; Week NWE: 661.09 => 9.35%; Month NWE: 718.53 => 1.47%)
EPIGRAL,806,5.0,2,950.0,3.62,9.17,,5.21,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 61.0%; SMA 200: 1652.53 => -73.95%; RSI: 23.14; Day Volatility: 5.21; Week Volatility: 11.3; Month Volatility: 24.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -58.14%; Week Support: 1502.35 => -58.14%; Month Support: 0.0 => 100.0%; Day NWE: 915.66 => 3.62%; Week NWE: 862.87 => 9.17%; Month NWE: 0.0 => 100.0%)
MAHABANK,200,5.0,6,62.93,3.63,15.63,29.72,3.41,(Stock Name: BANK OF MAHARASHTRA; Sector: Financial Services; Intrinsic: 43.43; Revenue: 13126 cr; Net Profit: 6474 cr; Recommended: none; Projected High: 80.0; Projected Medium: 75.0; Projected Low: 68.0; All time high: 96.75 => 35.0%; SMA 200: 56.66 => 9.97%; RSI: 48.46; Day Volatility: 3.41; Week Volatility: 8.25; Month Volatility: 9.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.0 => 33.26%; Week Support: 42.0 => 33.26%; Month Support: 42.0 => 33.26%; Day NWE: 60.64 => 3.63%; Week NWE: 53.09 => 15.63%; Month NWE: 44.23 => 29.72%)
COLPAL,181,5.0,1,2125.0,3.63,21.36,12.56,2.33,(Stock Name: COLGATE PALMOLIVE LTD.; Sector: Consumer Defensive; Intrinsic: 58.17; Revenue: 5902 cr; Net Profit: 1327 cr; Recommended: hold; Projected High: 2740.0; Projected Medium: 2270.0; Projected Low: 1800.0; All time high: 3890.0 => 45.0%; SMA 200: 2301.69 => -8.31%; RSI: 50.58; Day Volatility: 2.33; Week Volatility: 3.91; Month Volatility: 7.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1434.6 => 32.49%; Month Support: 1375.6 => 35.27%; Day NWE: 2047.88 => 3.63%; Week NWE: 1671.14 => 21.36%; Month NWE: 1857.99 => 12.56%)
ARE&M,397,5.0,4,834.9,3.68,3.76,,2.81,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1117.0; Projected Low: 875.0; All time high: 1775.95 => 53.0%; SMA 200: 971.44 => -16.35%; RSI: 36.07; Day Volatility: 2.81; Week Volatility: 4.53; Month Volatility: 9.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 0.31%; Week Support: 832.3 => 0.31%; Month Support: 0.0 => 100.0%; Day NWE: 804.18 => 3.68%; Week NWE: 803.49 => 3.76%; Month NWE: 0.0 => 100.0%)
AFSL,1257,5.0,5,201.65,3.7,38.83,,1.13,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 212.53 => -5.39%; RSI: 51.15; Day Volatility: 1.13; Week Volatility: 2.09; Month Volatility: 9.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.93%; Week Support: 165.49 => 17.93%; Month Support: 165.49 => 17.93%; Day NWE: 194.19 => 3.7%; Week NWE: 123.35 => 38.83%; Month NWE: 0.0 => 100.0%)
PGHH,225,5.0,3,11776.0,3.71,3.76,5.91,2.58,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 286.89; Revenue: 4341 cr; Net Profit: 859 cr; Recommended: buy; Projected High: 15768.0; Projected Medium: 14384.0; Projected Low: 13000.0; All time high: 19250.0 => 39.0%; SMA 200: 13331.79 => -13.21%; RSI: 28.67; Day Volatility: 2.58; Week Volatility: 3.71; Month Volatility: 8.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => -2.8%; Week Support: 12105.6 => -2.8%; Month Support: 8400.0 => 28.67%; Day NWE: 11338.64 => 3.71%; Week NWE: 11333.0 => 3.76%; Month NWE: 11079.87 => 5.91%)
GPTHEALTH,1243,1.0,5,129.0,3.71,14.34,,4.41,(Stock Name: GPT HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 30.2; Revenue: 430 cr; Net Profit: 43 cr; Recommended: none; Projected High: 161.0; Projected Medium: 161.0; Projected Low: 161.0; All time high: 219.9 => 41.0%; SMA 200: 149.99 => -16.27%; RSI: 38.96; Day Volatility: 4.41; Week Volatility: 7.46; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 126.1 => 2.25%; Week Support: 126.1 => 2.25%; Month Support: 0.0 => 100.0%; Day NWE: 124.22 => 3.71%; Week NWE: 110.5 => 14.34%; Month NWE: 0.0 => 100.0%)
SHREECEM,110,5.0,3,27010.0,3.73,10.33,11.06,2.17,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 6219.59; Revenue: 20147 cr; Net Profit: 1719 cr; Recommended: hold; Projected High: 35697.0; Projected Medium: 30225.0; Projected Low: 21150.0; All time high: 32490.0 => 17.0%; SMA 200: 29077.55 => -7.65%; RSI: 49.48; Day Volatility: 2.17; Week Volatility: 4.48; Month Volatility: 6.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23500.0 => 13.0%; Week Support: 23500.0 => 13.0%; Month Support: 23500.0 => 13.0%; Day NWE: 26001.63 => 3.73%; Week NWE: 24219.22 => 10.33%; Month NWE: 24022.28 => 11.06%)
MOIL,651,5.0,1,326.6,3.74,23.43,15.78,6.57,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Intrinsic: 132.73; Revenue: 1489 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 411.0; Projected Medium: 392.0; Projected Low: 390.0; All time high: 588.0 => 44.0%; SMA 200: 355.1 => -8.73%; RSI: 42.05; Day Volatility: 6.57; Week Volatility: 10.99; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 16.09%; Week Support: 274.05 => 16.09%; Month Support: 274.05 => 16.09%; Day NWE: 314.37 => 3.74%; Week NWE: 250.07 => 23.43%; Month NWE: 275.08 => 15.78%)
JUSTDIAL,711,5.0,4,655.3,3.77,19.13,20.96,4.04,(Stock Name: JUSTDIAL LTD.; Sector: Communication Services; Intrinsic: 574.21; Revenue: 1196 cr; Net Profit: 555 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 737.0; All time high: 1894.4 => 65.0%; SMA 200: 820.6 => -25.22%; RSI: 36.86; Day Volatility: 4.04; Week Volatility: 6.92; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 751.8 => -14.73%; Week Support: 751.8 => -14.73%; Month Support: 520.0 => 20.65%; Day NWE: 630.6 => 3.77%; Week NWE: 529.92 => 19.13%; Month NWE: 517.98 => 20.96%)
PFIZER,326,5.0,4,4594.3,3.79,13.19,15.72,2.75,(Stock Name: PFIZER LTD; Sector: Healthcare; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 29.0%; SMA 200: 5118.05 => -11.4%; RSI: 38.08; Day Volatility: 2.75; Week Volatility: 4.4; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 19.44%; Week Support: 3701.0 => 19.44%; Month Support: 3701.0 => 19.44%; Day NWE: 4420.08 => 3.79%; Week NWE: 3988.37 => 13.19%; Month NWE: 3872.03 => 15.72%)
GICRE,166,5.0,4,370.4,3.8,12.35,4.09,2.7,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 384.88 => -3.91%; RSI: 48.14; Day Volatility: 2.7; Week Volatility: 5.18; Month Volatility: 7.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.65%; Month Support: 105.0 => 71.65%; Day NWE: 356.31 => 3.8%; Week NWE: 324.64 => 12.35%; Month NWE: 355.24 => 4.09%)
EMAMILTD,324,5.0,3,483.45,3.84,20.89,21.28,2.64,(Stock Name: EMAMI LIMITED; Sector: Consumer Defensive; Intrinsic: 67.17; Revenue: 3715 cr; Net Profit: 754 cr; Recommended: none; Projected High: 825.0; Projected Medium: 636.0; Projected Low: 531.0; All time high: 860.0 => 44.0%; SMA 200: 562.49 => -16.35%; RSI: 36.11; Day Volatility: 2.64; Week Volatility: 5.27; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 507.7 => -5.02%; Week Support: 507.7 => -5.02%; Month Support: 340.55 => 29.56%; Day NWE: 464.89 => 3.84%; Week NWE: 382.45 => 20.89%; Month NWE: 380.57 => 21.28%)
NESTLEIND,37,5.0,2,1302.1,3.86,9.66,19.85,2.68,(Stock Name: NESTLE INDIA LIMITED; Sector: Consumer Defensive; Intrinsic: 23.0; Revenue: 21858 cr; Net Profit: 3262 cr; Recommended: hold; Projected High: 1600.0; Projected Medium: 1363.0; Projected Low: 1010.0; All time high: 1389.0 => 6.0%; SMA 200: 1219.13 => 6.37%; RSI: 51.94; Day Volatility: 2.68; Week Volatility: 3.86; Month Volatility: 7.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1055.0 => 18.98%; Week Support: 1055.0 => 18.98%; Month Support: 1055.0 => 18.98%; Day NWE: 1251.84 => 3.86%; Week NWE: 1176.34 => 9.66%; Month NWE: 1043.6 => 19.85%)
SAGILITY,306,5.0,3,49.65,3.86,,,4.91,(Stock Name: SAGILITY LIMITED; Sector: Healthcare; Intrinsic: 18.79; Revenue: 6737 cr; Net Profit: 850 cr; Recommended: strong_buy; Projected High: 76.0; Projected Medium: 70.0; Projected Low: 55.0; All time high: 57.89 => 14.0%; SMA 200: 46.07 => 7.21%; RSI: 43.19; Day Volatility: 4.91; Week Volatility: 7.7; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.6 => 24.27%; Week Support: 37.6 => 24.27%; Month Support: 0.0 => 100.0%; Day NWE: 47.73 => 3.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
J&KBANK,494,5.0,4,102.46,3.89,12.41,30.64,3.09,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 140.66; Revenue: 7004 cr; Net Profit: 2143 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 48.0%; SMA 200: 104.12 => -1.62%; RSI: 49.14; Day Volatility: 3.09; Week Volatility: 5.85; Month Volatility: 8.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 15.47%; Week Support: 86.61 => 15.47%; Month Support: 86.61 => 15.47%; Day NWE: 98.48 => 3.89%; Week NWE: 89.74 => 12.41%; Month NWE: 71.07 => 30.64%)
HINDUNILVR,10,5.0,3,2356.7,3.92,12.43,13.05,2.36,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 207.38; Revenue: 64243 cr; Net Profit: 10889 cr; Recommended: buy; Projected High: 3200.0; Projected Medium: 2800.0; Projected Low: 1966.0; All time high: 3035.0 => 22.0%; SMA 200: 2433.73 => -3.27%; RSI: 47.66; Day Volatility: 2.36; Week Volatility: 3.5; Month Volatility: 8.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2136.0 => 9.36%; Week Support: 2136.0 => 9.36%; Month Support: 2136.0 => 9.36%; Day NWE: 2264.23 => 3.92%; Week NWE: 2063.83 => 12.43%; Month NWE: 2049.06 => 13.05%)
CARBORUNIV,404,5.0,1,777.9,3.94,24.01,16.22,3.85,(Stock Name: CARBORUNDUM UNIVERSAL LTD; Sector: Industrials; Intrinsic: 198.03; Revenue: 5025 cr; Net Profit: 241 cr; Recommended: hold; Projected High: 1040.0; Projected Medium: 870.0; Projected Low: 696.0; All time high: 1841.15 => 58.0%; SMA 200: 922.16 => -18.54%; RSI: 39.71; Day Volatility: 3.85; Week Volatility: 6.12; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 809.1 => -4.01%; Week Support: 809.1 => -4.01%; Month Support: 652.0 => 16.18%; Day NWE: 747.23 => 3.94%; Week NWE: 591.16 => 24.01%; Month NWE: 651.72 => 16.22%)
SUPRIYA,715,5.0,7,679.35,3.95,9.69,,4.5,(Stock Name: SUPRIYA LIFESCIENCE LTD; Sector: Healthcare; Intrinsic: 134.51; Revenue: 715 cr; Net Profit: 182 cr; Recommended: none; Projected High: 1030.0; Projected Medium: 940.0; Projected Low: 850.0; All time high: 842.0 => 19.0%; SMA 200: 710.72 => -4.62%; RSI: 38.54; Day Volatility: 4.5; Week Volatility: 6.43; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 170.15 => 74.95%; Month Support: 170.15 => 74.95%; Day NWE: 652.5 => 3.95%; Week NWE: 613.49 => 9.69%; Month NWE: 0.0 => 100.0%)
ITC,18,5.0,5,312.95,3.97,-2.7,-4.66,2.47,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 56.71; Revenue: 79809 cr; Net Profit: 20376 cr; Recommended: hold; Projected High: 505.0; Projected Medium: 365.0; Projected Low: 314.0; All time high: 508.9 => 39.0%; SMA 200: 403.91 => -29.07%; RSI: 19.49; Day Volatility: 2.47; Week Volatility: 6.94; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => -24.67%; Week Support: 390.15 => -24.67%; Month Support: 384.54 => -22.88%; Day NWE: 300.52 => 3.97%; Week NWE: 321.39 => -2.7%; Month NWE: 327.54 => -4.66%)
MUTHOOTCAP,1388,1.0,2,230.36,3.98,11.76,13.76,3.32,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 241 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 283.57 => -23.1%; RSI: 30.02; Day Volatility: 3.32; Week Volatility: 9.95; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => -1.58%; Week Support: 234.01 => -1.58%; Month Support: 262.0 => -13.74%; Day NWE: 221.19 => 3.98%; Week NWE: 203.26 => 11.76%; Month NWE: 198.66 => 13.76%)
GNFC,643,5.0,6,467.9,3.99,10.97,29.2,3.13,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 509.46 => -8.88%; RSI: 45.87; Day Volatility: 3.13; Week Volatility: 4.73; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 4.04%; Week Support: 449.0 => 4.04%; Month Support: 484.45 => -3.54%; Day NWE: 449.24 => 3.99%; Week NWE: 416.58 => 10.97%; Month NWE: 331.26 => 29.2%)
AADHARHFC,330,5.0,5,474.9,4.02,,,2.25,(Stock Name: AADHAR HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 147.72; Revenue: 2048 cr; Net Profit: 988 cr; Recommended: strong_buy; Projected High: 650.0; Projected Medium: 625.0; Projected Low: 600.0; All time high: 547.8 => 13.0%; SMA 200: 485.36 => -2.2%; RSI: 46.44; Day Volatility: 2.25; Week Volatility: 4.62; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 346.05 => 27.13%; Week Support: 346.05 => 27.13%; Month Support: 0.0 => 100.0%; Day NWE: 455.83 => 4.02%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNBHOUSING,318,5.0,4,826.75,4.08,12.02,16.44,4.17,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Intrinsic: 690.29; Revenue: 3695 cr; Net Profit: 2186 cr; Recommended: buy; Projected High: 1250.0; Projected Medium: 1152.5; Projected Low: 900.0; All time high: 1422.63 => 42.0%; SMA 200: 943.43 => -14.11%; RSI: 34.3; Day Volatility: 4.17; Week Volatility: 8.74; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 750.3 => 9.25%; Week Support: 750.3 => 9.25%; Month Support: 257.96 => 68.8%; Day NWE: 792.98 => 4.08%; Week NWE: 727.35 => 12.02%; Month NWE: 690.81 => 16.44%)
SUNFLAG,791,5.0,4,241.57,4.08,12.97,13.67,3.25,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 25.0%; SMA 200: 268.52 => -11.16%; RSI: 40.3; Day Volatility: 3.25; Week Volatility: 7.47; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 22.11%; Week Support: 188.15 => 22.11%; Month Support: 57.1 => 76.36%; Day NWE: 231.71 => 4.08%; Week NWE: 210.23 => 12.97%; Month NWE: 208.56 => 13.67%)
IPCALAB,233,5.0,2,1445.9,4.14,14.06,20.91,3.55,(Stock Name: IPCA LABORATORIES LTD; Sector: Healthcare; Intrinsic: 324.6; Revenue: 9359 cr; Net Profit: 832 cr; Recommended: buy; Projected High: 1731.0; Projected Medium: 1580.0; Projected Low: 1350.0; All time high: 1755.9 => 18.0%; SMA 200: 1400.61 => 3.13%; RSI: 46.17; Day Volatility: 3.55; Week Volatility: 6.89; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1168.2 => 19.21%; Week Support: 1168.2 => 19.21%; Month Support: 669.8 => 53.68%; Day NWE: 1385.99 => 4.14%; Week NWE: 1242.63 => 14.06%; Month NWE: 1143.56 => 20.91%)
INDIQUBE,836,1.0,2,173.24,4.15,,,5.11,(Stock Name: INDIQUBE SPACES LIMITED; Sector: Real Estate; Intrinsic: 27.27; Revenue: 1224 cr; Net Profit: -112 cr; Recommended: none; Projected High: 345.0; Projected Medium: 310.0; Projected Low: 270.0; All time high: 243.8 => 29.0%; SMA 200: 0.0 => 100.0%; RSI: 26.62; Day Volatility: 5.11; Week Volatility: 10.24; Month Volatility: 17.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 166.05 => 4.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ONGC,25,5.0,3,251.8,4.18,15.95,23.16,3.8,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 27.0%; SMA 200: 242.91 => 3.53%; RSI: 52.94; Day Volatility: 3.8; Week Volatility: 5.94; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 18.59%; Week Support: 205.0 => 18.59%; Month Support: 205.0 => 18.59%; Day NWE: 241.27 => 4.18%; Week NWE: 211.63 => 15.95%; Month NWE: 193.49 => 23.16%)
CAPITALSFB,1213,1.0,5,256.5,4.2,8.1,,2.85,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 315.64; Revenue: 478 cr; Net Profit: 136 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 400.0; Projected Low: 361.0; All time high: 469.0 => 45.0%; SMA 200: 283.72 => -10.61%; RSI: 39.99; Day Volatility: 2.85; Week Volatility: 4.77; Month Volatility: 9.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 2.53%; Week Support: 250.0 => 2.53%; Month Support: 250.0 => 2.53%; Day NWE: 245.74 => 4.2%; Week NWE: 235.74 => 8.1%; Month NWE: 0.0 => 100.0%)
GICHSGFIN,1284,5.0,5,162.58,4.22,15.04,44.23,2.7,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 75.0%; SMA 200: 178.57 => -9.83%; RSI: 42.37; Day Volatility: 2.7; Week Volatility: 6.11; Month Volatility: 10.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 4.04%; Week Support: 156.01 => 4.04%; Month Support: 156.01 => 4.04%; Day NWE: 155.72 => 4.22%; Week NWE: 138.13 => 15.04%; Month NWE: 90.66 => 44.23%)
TTKHLTCARE,1164,1.0,2,963.5,4.23,11.79,13.48,2.51,(Stock Name: TTK HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 768.04; Revenue: 830 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1893.95 => 49.0%; SMA 200: 1166.17 => -21.03%; RSI: 29.62; Day Volatility: 2.51; Week Volatility: 4.29; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1101.05 => -14.28%; Week Support: 1101.05 => -14.28%; Month Support: 260.0 => 73.02%; Day NWE: 922.73 => 4.23%; Week NWE: 849.95 => 11.79%; Month NWE: 833.61 => 13.48%)
NH,235,5.0,4,1763.0,4.26,6.39,24.43,3.45,(Stock Name: NARAYANA HRUDAYALAYA LTD.; Sector: Healthcare; Intrinsic: 199.87; Revenue: 5961 cr; Net Profit: 844 cr; Recommended: none; Projected High: 2520.0; Projected Medium: 2010.0; Projected Low: 1575.0; All time high: 2370.2 => 26.0%; SMA 200: 1845.86 => -4.7%; RSI: 38.99; Day Volatility: 3.45; Week Volatility: 6.06; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1080.0 => 38.74%; Month Support: 182.8 => 89.63%; Day NWE: 1687.98 => 4.26%; Week NWE: 1650.31 => 6.39%; Month NWE: 1332.26 => 24.43%)
CENTRALBK,250,5.0,5,36.54,4.3,15.81,49.21,3.18,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 37.53 => -2.71%; RSI: 45.0; Day Volatility: 3.18; Week Volatility: 6.53; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 10.37%; Week Support: 32.75 => 10.37%; Month Support: 16.25 => 55.53%; Day NWE: 34.97 => 4.3%; Week NWE: 30.76 => 15.81%; Month NWE: 18.56 => 49.21%)
SBILIFE,43,5.0,3,2045.9,4.32,13.23,33.41,2.75,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 189.62; Revenue: 131258 cr; Net Profit: 2479 cr; Recommended: strong_buy; Projected High: 2850.0; Projected Medium: 2410.0; Projected Low: 1050.0; All time high: 2109.6 => 3.0%; SMA 200: 1879.29 => 8.14%; RSI: 51.87; Day Volatility: 2.75; Week Volatility: 4.15; Month Volatility: 7.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 32.91%; Week Support: 1372.55 => 32.91%; Month Support: 519.4 => 74.61%; Day NWE: 1957.49 => 4.32%; Week NWE: 1775.31 => 13.23%; Month NWE: 1362.4 => 33.41%)
CIPLA,97,5.0,2,1334.5,4.34,0.53,6.29,2.95,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1445.0; Projected Low: 1170.0; All time high: 1702.05 => 22.0%; SMA 200: 1508.74 => -13.06%; RSI: 30.95; Day Volatility: 2.95; Week Volatility: 5.42; Month Volatility: 9.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => -0.04%; Week Support: 1335.0 => -0.04%; Month Support: 852.0 => 36.16%; Day NWE: 1276.59 => 4.34%; Week NWE: 1327.45 => 0.53%; Month NWE: 1250.58 => 6.29%)
PATANJALI,190,5.0,4,504.0,4.34,6.65,26.21,2.9,(Stock Name: PATANJALI FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 111.35; Revenue: 37471 cr; Net Profit: 1426 cr; Recommended: none; Projected High: 700.0; Projected Medium: 685.0; Projected Low: 600.0; All time high: 5508.33 => 91.0%; SMA 200: 578.56 => -14.79%; RSI: 35.68; Day Volatility: 2.9; Week Volatility: 6.29; Month Volatility: 10.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.33 => -3.84%; Week Support: 523.33 => -3.84%; Month Support: 389.98 => 22.62%; Day NWE: 482.11 => 4.34%; Week NWE: 470.47 => 6.65%; Month NWE: 371.91 => 26.21%)
THANGAMAYL,527,5.0,2,3226.6,4.37,16.64,36.97,6.75,(Stock Name: THANGAMAYIL JEWELLERY LTD; Sector: Consumer Cyclical; Intrinsic: 375.46; Revenue: 7042 cr; Net Profit: 240 cr; Recommended: buy; Projected High: 5512.0; Projected Medium: 4600.0; Projected Low: 3879.0; All time high: 4149.0 => 22.0%; SMA 200: 2435.55 => 24.52%; RSI: 40.23; Day Volatility: 6.75; Week Volatility: 14.01; Month Volatility: 18.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1523.1 => 52.8%; Week Support: 1523.1 => 52.8%; Month Support: 110.0 => 96.59%; Day NWE: 3085.54 => 4.37%; Week NWE: 2689.56 => 16.64%; Month NWE: 2033.72 => 36.97%)
SANSTAR,1118,5.0,2,90.35,4.37,,,3.1,(Stock Name: SANSTAR LIMITED; Sector: Basic Materials; Intrinsic: 31.4; Revenue: 810 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 158.8 => 43.0%; SMA 200: 92.16 => -2.0%; RSI: 43.14; Day Volatility: 3.1; Week Volatility: 6.74; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 11.46%; Week Support: 80.0 => 11.46%; Month Support: 0.0 => 100.0%; Day NWE: 86.4 => 4.37%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MPSLTD,907,5.0,5,1783.3,4.39,12.98,0.41,5.41,(Stock Name: MPS LIMITED; Sector: Communication Services; Intrinsic: 288.81; Revenue: 749 cr; Net Profit: 178 cr; Recommended: none; Projected High: 2860.0; Projected Medium: 2860.0; Projected Low: 2860.0; All time high: 3079.0 => 42.0%; SMA 200: 2290.09 => -28.42%; RSI: 38.16; Day Volatility: 5.41; Week Volatility: 8.55; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1754.2 => 1.63%; Week Support: 1754.2 => 1.63%; Month Support: 515.0 => 71.12%; Day NWE: 1705.08 => 4.39%; Week NWE: 1551.82 => 12.98%; Month NWE: 1776.02 => 0.41%)
GAIL,98,5.0,2,163.27,4.41,13.46,14.42,2.91,(Stock Name: GAIL (INDIA) LTD; Sector: Utilities; Intrinsic: 134.06; Revenue: 142463 cr; Net Profit: 8590 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 205.0; Projected Low: 151.0; All time high: 246.3 => 34.0%; SMA 200: 179.48 => -9.93%; RSI: 44.94; Day Volatility: 2.91; Week Volatility: 5.09; Month Volatility: 8.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.52 => 7.81%; Week Support: 150.52 => 7.81%; Month Support: 150.52 => 7.81%; Day NWE: 156.08 => 4.41%; Week NWE: 141.29 => 13.46%; Month NWE: 139.73 => 14.42%)
INSECTICID,1105,1.0,3,605.0,4.44,25.33,9.75,5.63,(Stock Name: INSECTICIDES (I) LTD; Sector: Basic Materials; Intrinsic: 413.41; Revenue: 2073 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1098.0 => 45.0%; SMA 200: 787.05 => -30.09%; RSI: 36.58; Day Volatility: 5.63; Week Volatility: 8.15; Month Volatility: 18.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 542.55 => 10.32%; Week Support: 542.55 => 10.32%; Month Support: 414.05 => 31.56%; Day NWE: 578.12 => 4.44%; Week NWE: 451.75 => 25.33%; Month NWE: 545.99 => 9.75%)
FEDFINA,721,5.0,4,142.35,4.45,4.69,,5.59,(Stock Name: FEDBANK FINANCIAL SER L; Sector: Financial Services; Intrinsic: 72.69; Revenue: 1177 cr; Net Profit: 315 cr; Recommended: none; Projected High: 200.0; Projected Medium: 192.5; Projected Low: 158.0; All time high: 178.48 => 20.0%; SMA 200: 131.63 => 7.53%; RSI: 43.02; Day Volatility: 5.59; Week Volatility: 12.06; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 43.8%; Week Support: 80.0 => 43.8%; Month Support: 80.0 => 43.8%; Day NWE: 136.02 => 4.45%; Week NWE: 135.67 => 4.69%; Month NWE: 0.0 => 100.0%)
BIKAJI,375,5.0,2,660.8,4.48,7.97,,3.03,(Stock Name: BIKAJI FOODS INTERN LTD; Sector: Consumer Defensive; Intrinsic: 59.74; Revenue: 2889 cr; Net Profit: 247 cr; Recommended: strong_buy; Projected High: 900.0; Projected Medium: 840.0; Projected Low: 730.0; All time high: 1007.95 => 34.0%; SMA 200: 733.54 => -11.01%; RSI: 34.67; Day Volatility: 3.03; Week Volatility: 6.68; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 558.8 => 15.44%; Week Support: 558.8 => 15.44%; Month Support: 0.0 => 100.0%; Day NWE: 631.17 => 4.48%; Week NWE: 608.11 => 7.97%; Month NWE: 0.0 => 100.0%)
HDBFS,175,5.0,3,721.3,4.5,,,2.01,(Stock Name: HDB FINANCIAL SERVICES L; Sector: Financial Services; Intrinsic: 233.11; Revenue: 8425 cr; Net Profit: 2324 cr; Recommended: none; Projected High: 920.0; Projected Medium: 822.5; Projected Low: 750.0; All time high: 891.9 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 44.12; Day Volatility: 2.01; Week Volatility: 5.08; Month Volatility: 9.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 688.84 => 4.5%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUTHOOTMF,918,5.0,1,176.23,4.51,10.42,,3.88,(Stock Name: MUTHOOT MICROFIN LIMITED; Sector: Financial Services; Intrinsic: 161.13; Revenue: 439 cr; Net Profit: -361 cr; Recommended: none; Projected High: 240.0; Projected Medium: 230.0; Projected Low: 220.0; All time high: 281.0 => 37.0%; SMA 200: 160.87 => 8.71%; RSI: 45.74; Day Volatility: 3.88; Week Volatility: 8.19; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.25 => 32.33%; Week Support: 119.25 => 32.33%; Month Support: 119.25 => 32.33%; Day NWE: 168.28 => 4.51%; Week NWE: 157.87 => 10.42%; Month NWE: 0.0 => 100.0%)
DHANBANK,1271,1.0,5,24.07,4.53,20.06,30.29,2.53,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.75; Revenue: 681 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 89.0%; SMA 200: 27.18 => -12.9%; RSI: 41.17; Day Volatility: 2.53; Week Volatility: 6.56; Month Volatility: 9.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 8.6%; Week Support: 22.0 => 8.6%; Month Support: 22.0 => 8.6%; Day NWE: 22.98 => 4.53%; Week NWE: 19.24 => 20.06%; Month NWE: 16.78 => 30.29%)
JAYSREETEA,1412,1.0,4,81.32,4.53,23.14,20.6,3.18,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 61.0%; SMA 200: 98.25 => -20.82%; RSI: 40.3; Day Volatility: 3.18; Week Volatility: 5.81; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -5.28%; Week Support: 85.61 => -5.28%; Month Support: 75.0 => 7.77%; Day NWE: 77.64 => 4.53%; Week NWE: 62.5 => 23.14%; Month NWE: 64.57 => 20.6%)
IEX,499,5.0,5,125.05,4.54,19.24,33.36,3.03,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Intrinsic: 14.06; Revenue: 725 cr; Net Profit: 480 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 135.0; Projected Low: 105.0; All time high: 318.67 => 61.0%; SMA 200: 158.18 => -26.49%; RSI: 37.12; Day Volatility: 3.03; Week Volatility: 9.06; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.26 => -4.17%; Week Support: 130.26 => -4.17%; Month Support: 116.0 => 7.24%; Day NWE: 119.37 => 4.54%; Week NWE: 101.0 => 19.24%; Month NWE: 83.33 => 33.36%)
LINDEINDIA,194,5.0,3,5990.0,4.54,22.37,16.14,2.39,(Stock Name: LINDE INDIA LIMITED; Sector: Basic Materials; Intrinsic: 468.56; Revenue: 2413 cr; Net Profit: 513 cr; Recommended: none; Projected High: 8209.0; Projected Medium: 6782.5; Projected Low: 5356.0; All time high: 9935.05 => 40.0%; SMA 200: 6373.2 => -6.4%; RSI: 51.94; Day Volatility: 2.39; Week Volatility: 4.2; Month Volatility: 7.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5242.4 => 12.48%; Week Support: 5242.4 => 12.48%; Month Support: 5242.4 => 12.48%; Day NWE: 5717.96 => 4.54%; Week NWE: 4650.09 => 22.37%; Month NWE: 5023.51 => 16.14%)
FIVESTAR,440,5.0,3,456.6,4.54,16.25,,6.18,(Stock Name: FIVE-STAR BUS FIN LTD; Sector: Financial Services; Intrinsic: 231.22; Revenue: 2242 cr; Net Profit: 1109 cr; Recommended: buy; Projected High: 765.0; Projected Medium: 672.5; Projected Low: 445.0; All time high: 943.75 => 52.0%; SMA 200: 618.94 => -35.55%; RSI: 31.14; Day Volatility: 6.18; Week Volatility: 8.38; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 600.05 => -31.42%; Month Support: 0.0 => 100.0%; Day NWE: 435.86 => 4.54%; Week NWE: 382.39 => 16.25%; Month NWE: 0.0 => 100.0%)
KPIL,340,5.0,4,1109.0,4.56,10.14,,3.89,(Stock Name: KALPATARU PROJECT INT LTD; Sector: Industrials; Intrinsic: 407.78; Revenue: 25499 cr; Net Profit: 821 cr; Recommended: none; Projected High: 1578.0; Projected Medium: 1497.0; Projected Low: 1343.0; All time high: 1449.0 => 23.0%; SMA 200: 1177.99 => -6.22%; RSI: 43.95; Day Volatility: 3.89; Week Volatility: 7.57; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 786.3 => 29.1%; Week Support: 786.3 => 29.1%; Month Support: 786.3 => 29.1%; Day NWE: 1058.44 => 4.56%; Week NWE: 996.54 => 10.14%; Month NWE: 0.0 => 100.0%)
VBL,55,5.0,1,472.35,4.57,13.66,20.9,3.4,(Stock Name: VARUN BEVERAGES LIMITED; Sector: Consumer Defensive; Intrinsic: 54.3; Revenue: 21170 cr; Net Profit: 2970 cr; Recommended: strong_buy; Projected High: 744.0; Projected Medium: 587.5; Projected Low: 500.0; All time high: 681.12 => 31.0%; SMA 200: 479.82 => -1.58%; RSI: 43.62; Day Volatility: 3.4; Week Volatility: 5.08; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.55 => 11.18%; Week Support: 419.55 => 11.18%; Month Support: 419.55 => 11.18%; Day NWE: 450.76 => 4.57%; Week NWE: 407.85 => 13.66%; Month NWE: 373.64 => 20.9%)
GAEL,677,5.0,3,134.64,4.58,23.08,41.16,4.75,(Stock Name: GUJARAT AMBUJA EXPORTS LT; Sector: Consumer Defensive; Intrinsic: 67.53; Revenue: 5529 cr; Net Profit: 201 cr; Recommended: none; Projected High: 138.0; Projected Medium: 138.0; Projected Low: 138.0; All time high: 210.6 => 36.0%; SMA 200: 114.64 => 14.86%; RSI: 50.33; Day Volatility: 4.75; Week Volatility: 9.76; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.72 => 26.68%; Week Support: 98.72 => 26.68%; Month Support: 98.72 => 26.68%; Day NWE: 128.48 => 4.58%; Week NWE: 103.56 => 23.08%; Month NWE: 79.23 => 41.16%)
GRASIM,45,5.0,3,2824.1,4.59,9.84,18.49,2.05,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 5.0%; SMA 200: 2771.76 => 1.85%; RSI: 52.88; Day Volatility: 2.05; Week Volatility: 4.07; Month Volatility: 7.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 19.37%; Week Support: 2276.95 => 19.37%; Month Support: 1271.54 => 54.98%; Day NWE: 2694.58 => 4.59%; Week NWE: 2546.19 => 9.84%; Month NWE: 2301.85 => 18.49%)
RADIANTCMS,1369,1.0,3,45.81,4.62,12.32,,4.38,(Stock Name: RADIANT CASH MGMT SER LTD; Sector: Industrials; Intrinsic: 24.64; Revenue: 425 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.8 => 61.0%; SMA 200: 57.31 => -25.09%; RSI: 35.38; Day Volatility: 4.38; Week Volatility: 6.7; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.38 => -7.79%; Week Support: 49.38 => -7.79%; Month Support: 0.0 => 100.0%; Day NWE: 43.69 => 4.62%; Week NWE: 40.16 => 12.32%; Month NWE: 0.0 => 100.0%)
YESBANK,159,5.0,4,21.36,4.63,11.03,271.79,2.74,(Stock Name: YES BANK LIMITED; Sector: Financial Services; Intrinsic: 15.75; Revenue: 15437 cr; Net Profit: 3163 cr; Recommended: underperform; Projected High: 28.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 404.0 => 95.0%; SMA 200: 21.02 => 1.6%; RSI: 42.73; Day Volatility: 2.74; Week Volatility: 6.37; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.02 => 25.0%; Week Support: 16.02 => 25.0%; Month Support: 16.02 => 25.0%; Day NWE: 20.37 => 4.63%; Week NWE: 19.0 => 11.03%; Month NWE: -36.69 => 271.79%)
TATATECH,286,5.0,1,654.95,4.64,5.14,,2.08,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: hold; Projected High: 1340.0; Projected Medium: 660.0; Projected Low: 470.0; All time high: 1400.0 => 53.0%; SMA 200: 691.95 => -5.65%; RSI: 50.4; Day Volatility: 2.08; Week Volatility: 4.84; Month Volatility: 8.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.85%; Week Support: 597.0 => 8.85%; Month Support: 597.0 => 8.85%; Day NWE: 624.57 => 4.64%; Week NWE: 621.28 => 5.14%; Month NWE: 0.0 => 100.0%)
IRCTC,197,5.0,5,618.0,4.64,9.21,,2.82,(Stock Name: INDIAN RAIL TOUR CORP LTD; Sector: Consumer Cyclical; Intrinsic: 53.32; Revenue: 4799 cr; Net Profit: 1372 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 799.0; Projected Low: 569.0; All time high: 1279.26 => 52.0%; SMA 200: 720.77 => -16.63%; RSI: 41.11; Day Volatility: 2.82; Week Volatility: 5.93; Month Volatility: 8.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 656.0 => -6.15%; Week Support: 656.0 => -6.15%; Month Support: 0.0 => 100.0%; Day NWE: 589.34 => 4.64%; Week NWE: 561.11 => 9.21%; Month NWE: 0.0 => 100.0%)
JSWCEMENT,393,5.0,2,115.24,4.68,,,3.25,(Stock Name: JSW CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 49.72; Revenue: 6229 cr; Net Profit: -1304 cr; Recommended: none; Projected High: 165.0; Projected Medium: 145.0; Projected Low: 126.0; All time high: 162.15 => 29.0%; SMA 200: 0.0 => 100.0%; RSI: 44.18; Day Volatility: 3.25; Week Volatility: 5.62; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 109.85 => 4.68%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNB,68,5.0,3,123.65,4.69,12.96,39.23,3.26,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 129.58; Revenue: 51307 cr; Net Profit: 17790 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 135.5; Projected Low: 100.0; All time high: 279.98 => 56.0%; SMA 200: 112.61 => 8.92%; RSI: 49.25; Day Volatility: 3.26; Week Volatility: 7.35; Month Volatility: 9.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.89%; Week Support: 85.46 => 30.89%; Month Support: 85.46 => 30.89%; Day NWE: 117.85 => 4.69%; Week NWE: 107.62 => 12.96%; Month NWE: 75.15 => 39.23%)
JBCHEPHARM,259,5.0,4,1900.0,4.7,13.33,22.14,3.01,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 243.38; Revenue: 4193 cr; Net Profit: 754 cr; Recommended: buy; Projected High: 2320.0; Projected Medium: 2160.0; Projected Low: 1752.0; All time high: 2030.0 => 6.0%; SMA 200: 1726.18 => 9.15%; RSI: 57.26; Day Volatility: 3.01; Week Volatility: 4.49; Month Volatility: 6.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1385.75 => 27.07%; Week Support: 1385.75 => 27.07%; Month Support: 1385.75 => 27.07%; Day NWE: 1810.73 => 4.7%; Week NWE: 1646.65 => 13.33%; Month NWE: 1479.3 => 22.14%)
SOTL,990,1.0,5,349.1,4.72,20.87,19.03,3.16,(Stock Name: SAVITA OIL TECHNOLO. LTD; Sector: Basic Materials; Intrinsic: 252.31; Revenue: 4016 cr; Net Profit: 139 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 655.0 => 47.0%; SMA 200: 394.35 => -12.96%; RSI: 43.64; Day Volatility: 3.16; Week Volatility: 7.8; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 343.25 => 1.68%; Week Support: 343.25 => 1.68%; Month Support: 186.4 => 46.61%; Day NWE: 332.61 => 4.72%; Week NWE: 276.25 => 20.87%; Month NWE: 282.65 => 19.03%)
IIFLCAPS,538,1.0,4,311.3,4.75,,,5.71,(Stock Name: IIFL CAPITAL SERVICES LTD; Sector: Financial Services; Intrinsic: 90.58; Revenue: 2264 cr; Net Profit: 585 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 411.3 => 24.0%; SMA 200: 314.12 => -0.9%; RSI: 34.71; Day Volatility: 5.71; Week Volatility: 14.57; Month Volatility: 22.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 296.52 => 4.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SANGHIIND,1122,1.0,1,63.03,4.77,21.68,57.52,5.37,(Stock Name: SANGHI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 16.27; Revenue: 1141 cr; Net Profit: -424 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 156.0 => 60.0%; SMA 200: 63.84 => -1.29%; RSI: 49.78; Day Volatility: 5.37; Week Volatility: 7.62; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.58 => 19.75%; Week Support: 50.58 => 19.75%; Month Support: 50.58 => 19.75%; Day NWE: 60.02 => 4.77%; Week NWE: 49.37 => 21.68%; Month NWE: 26.78 => 57.52%)
EICHERMOT,44,5.0,5,7191.5,4.8,10.05,25.99,2.7,(Stock Name: EICHER MOTORS LTD; Sector: Consumer Cyclical; Intrinsic: 805.26; Revenue: 21291 cr; Net Profit: 5107 cr; Recommended: hold; Projected High: 8716.0; Projected Medium: 7400.0; Projected Low: 4700.0; All time high: 7613.5 => 6.0%; SMA 200: 6372.31 => 11.39%; RSI: 49.46; Day Volatility: 2.7; Week Volatility: 4.53; Month Volatility: 8.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2836.0 => 60.56%; Month Support: 2159.55 => 69.97%; Day NWE: 6846.27 => 4.8%; Week NWE: 6468.72 => 10.05%; Month NWE: 5322.24 => 25.99%)
NILKAMAL,1037,1.0,4,1401.8,4.83,12.75,26.17,1.56,(Stock Name: NILKAMAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 1009.89; Revenue: 3599 cr; Net Profit: 104 cr; Recommended: none; Projected High: 2232.0; Projected Medium: 1945.0; Projected Low: 1658.0; All time high: 3180.0 => 56.0%; SMA 200: 1577.0 => -12.5%; RSI: 52.73; Day Volatility: 1.56; Week Volatility: 4.17; Month Volatility: 8.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1494.05 => -6.58%; Week Support: 1494.05 => -6.58%; Month Support: 1692.95 => -20.77%; Day NWE: 1334.1 => 4.83%; Week NWE: 1223.08 => 12.75%; Month NWE: 1034.95 => 26.17%)
NUVOCO,475,5.0,3,336.45,4.83,9.78,,3.17,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Intrinsic: 257.07; Revenue: 11074 cr; Net Profit: 384 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 435.0; Projected Low: 350.0; All time high: 577.9 => 42.0%; SMA 200: 382.79 => -13.77%; RSI: 34.07; Day Volatility: 3.17; Week Volatility: 6.69; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 14.55%; Week Support: 287.5 => 14.55%; Month Support: 287.5 => 14.55%; Day NWE: 320.21 => 4.83%; Week NWE: 303.54 => 9.78%; Month NWE: 0.0 => 100.0%)
BANSALWIRE,796,5.0,3,271.05,4.84,,,5.19,(Stock Name: BANSAL WIRE INDUSTRIES L; Sector: Basic Materials; Intrinsic: 86.1; Revenue: 3964 cr; Net Profit: 154 cr; Recommended: strong_buy; Projected High: 481.0; Projected Medium: 397.0; Projected Low: 360.0; All time high: 503.95 => 46.0%; SMA 200: 348.26 => -28.48%; RSI: 38.81; Day Volatility: 5.19; Week Volatility: 8.44; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.15 => -19.22%; Week Support: 323.15 => -19.22%; Month Support: 0.0 => 100.0%; Day NWE: 257.92 => 4.84%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANDHAR,1154,5.0,4,144.22,4.85,18.49,,4.67,(Stock Name: GANDHAR OIL REFINE IND L; Sector: Energy; Intrinsic: 131.65; Revenue: 4092 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.05 => 58.0%; SMA 200: 151.85 => -5.29%; RSI: 44.0; Day Volatility: 4.67; Week Volatility: 11.15; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.48 => 10.91%; Week Support: 128.48 => 10.91%; Month Support: 0.0 => 100.0%; Day NWE: 137.22 => 4.85%; Week NWE: 117.55 => 18.49%; Month NWE: 0.0 => 100.0%)
EXIDEIND,281,5.0,2,325.55,4.87,16.82,11.44,3.26,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 172.99; Revenue: 17596 cr; Net Profit: 826 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 48.0%; SMA 200: 380.7 => -16.94%; RSI: 33.07; Day Volatility: 3.26; Week Volatility: 5.67; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => -0.75%; Week Support: 328.0 => -0.75%; Month Support: 130.25 => 59.99%; Day NWE: 309.69 => 4.87%; Week NWE: 270.79 => 16.82%; Month NWE: 288.3 => 11.44%)
NORTHARC,802,5.0,4,258.55,4.87,,,5.84,(Stock Name: NORTHERN ARC CAPITAL LTD; Sector: Financial Services; Intrinsic: 212.81; Revenue: 675 cr; Net Profit: 286 cr; Recommended: strong_buy; Projected High: 370.0; Projected Medium: 340.0; Projected Low: 328.0; All time high: 350.0 => 26.0%; SMA 200: 247.75 => 4.18%; RSI: 48.31; Day Volatility: 5.84; Week Volatility: 7.61; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 141.47 => 45.28%; Week Support: 141.47 => 45.28%; Month Support: 0.0 => 100.0%; Day NWE: 245.96 => 4.87%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JSWENERGY,132,5.0,3,456.95,4.88,16.28,18.63,4.37,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Intrinsic: 166.97; Revenue: 17592 cr; Net Profit: 2276 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 574.0; Projected Low: 450.0; All time high: 804.9 => 43.0%; SMA 200: 507.58 => -11.08%; RSI: 40.89; Day Volatility: 4.37; Week Volatility: 7.31; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 418.75 => 8.36%; Week Support: 418.75 => 8.36%; Month Support: 418.75 => 8.36%; Day NWE: 434.65 => 4.88%; Week NWE: 382.54 => 16.28%; Month NWE: 371.84 => 18.63%)
UCOBANK,236,5.0,4,28.5,4.88,18.68,29.16,2.87,(Stock Name: UCO BANK; Sector: Financial Services; Intrinsic: 26.47; Revenue: 12032 cr; Net Profit: 2642 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.4 => 81.0%; SMA 200: 30.48 => -6.95%; RSI: 43.69; Day Volatility: 2.87; Week Volatility: 6.29; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.81 => 5.93%; Week Support: 26.81 => 5.93%; Month Support: 26.81 => 5.93%; Day NWE: 27.11 => 4.88%; Week NWE: 23.18 => 18.68%; Month NWE: 20.19 => 29.16%)
AKZOINDIA,450,5.0,4,2846.0,4.88,8.71,0.73,3.46,(Stock Name: AKZO NOBEL INDIA LIMITED; Sector: Basic Materials; Intrinsic: 292.09; Revenue: 3903 cr; Net Profit: 1991 cr; Recommended: none; Projected High: 3500.0; Projected Medium: 3500.0; Projected Low: 3500.0; All time high: 4674.0 => 39.0%; SMA 200: 3374.02 => -18.55%; RSI: 27.83; Day Volatility: 3.46; Week Volatility: 5.25; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3022.0 => -6.18%; Week Support: 3022.0 => -6.18%; Month Support: 2267.0 => 20.34%; Day NWE: 2707.15 => 4.88%; Week NWE: 2598.2 => 8.71%; Month NWE: 2825.23 => 0.73%)
BRITANNIA,67,5.0,3,5915.0,4.9,11.46,17.2,2.43,(Stock Name: BRITANNIA INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 155.0; Revenue: 18430 cr; Net Profit: 2317 cr; Recommended: buy; Projected High: 7530.0; Projected Medium: 6686.0; Projected Low: 5250.0; All time high: 6469.9 => 9.0%; SMA 200: 5786.71 => 2.17%; RSI: 50.22; Day Volatility: 2.43; Week Volatility: 3.52; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4506.0 => 23.82%; Week Support: 4506.0 => 23.82%; Month Support: 4506.0 => 23.82%; Day NWE: 5624.94 => 4.9%; Week NWE: 5236.85 => 11.46%; Month NWE: 4897.66 => 17.2%)
CANBK,72,5.0,4,148.76,4.92,13.83,34.28,4.61,(Stock Name: CANARA BANK; Sector: Financial Services; Intrinsic: 129.35; Revenue: 53482 cr; Net Profit: 20202 cr; Recommended: buy; Projected High: 177.0; Projected Medium: 165.0; Projected Low: 115.0; All time high: 239.4 => 38.0%; SMA 200: 124.62 => 16.23%; RSI: 45.5; Day Volatility: 4.61; Week Volatility: 7.78; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.6 => 47.16%; Week Support: 78.6 => 47.16%; Month Support: 78.6 => 47.16%; Day NWE: 141.44 => 4.92%; Week NWE: 128.18 => 13.83%; Month NWE: 97.77 => 34.28%)
ICRA,691,5.0,4,6101.5,4.94,12.85,12.04,3.23,(Stock Name: ICRA LIMITED; Sector: Financial Services; Intrinsic: 1129.89; Revenue: 561 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 7654.0; Projected Medium: 7227.0; Projected Low: 6800.0; All time high: 7735.4 => 21.0%; SMA 200: 6317.88 => -3.55%; RSI: 49.67; Day Volatility: 3.23; Week Volatility: 5.61; Month Volatility: 9.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5015.1 => 17.81%; Week Support: 5015.1 => 17.81%; Month Support: 5015.1 => 17.81%; Day NWE: 5799.9 => 4.94%; Week NWE: 5317.61 => 12.85%; Month NWE: 5366.93 => 12.04%)
TORNTPHARM,69,5.0,4,4060.4,4.97,13.77,23.52,3.21,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 249.47; Revenue: 12248 cr; Net Profit: 2140 cr; Recommended: buy; Projected High: 4620.0; Projected Medium: 4070.0; Projected Low: 3530.0; All time high: 4107.2 => 1.0%; SMA 200: 3569.54 => 12.09%; RSI: 60.41; Day Volatility: 3.21; Week Volatility: 4.67; Month Volatility: 6.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2886.45 => 28.91%; Week Support: 2886.45 => 28.91%; Month Support: 1242.07 => 69.41%; Day NWE: 3858.6 => 4.97%; Week NWE: 3501.4 => 13.77%; Month NWE: 3105.3 => 23.52%)
MASFIN,705,5.0,4,313.95,4.97,9.57,20.24,3.89,(Stock Name: MAS FINANCIAL SERV LTD; Sector: Financial Services; Intrinsic: 154.95; Revenue: 928 cr; Net Profit: 351 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 395.0; Projected Low: 380.0; All time high: 423.33 => 26.0%; SMA 200: 305.56 => 2.67%; RSI: 49.59; Day Volatility: 3.89; Week Volatility: 7.51; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.06 => 29.91%; Week Support: 220.06 => 29.91%; Month Support: 220.06 => 29.91%; Day NWE: 298.35 => 4.97%; Week NWE: 283.91 => 9.57%; Month NWE: 250.4 => 20.24%)
TNPL,1276,5.0,0,133.73,4.98,25.35,51.32,5.05,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4710 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 73.0%; SMA 200: 153.11 => -14.49%; RSI: 42.3; Day Volatility: 5.05; Week Volatility: 5.93; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 13.63%; Week Support: 115.5 => 13.63%; Month Support: 115.5 => 13.63%; Day NWE: 127.07 => 4.98%; Week NWE: 99.83 => 25.35%; Month NWE: 65.1 => 51.32%)
VEDL,34,5.0,2,665.0,4.99,23.71,42.45,5.16,(Stock Name: VEDANTA LIMITED; Sector: Basic Materials; Intrinsic: 102.93; Revenue: 160511 cr; Net Profit: 13573 cr; Recommended: buy; Projected High: 930.0; Projected Medium: 835.0; Projected Low: 480.0; All time high: 769.8 => 14.0%; SMA 200: 492.41 => 25.95%; RSI: 52.52; Day Volatility: 5.16; Week Volatility: 8.98; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.0 => 45.41%; Week Support: 363.0 => 45.41%; Month Support: 363.0 => 45.41%; Day NWE: 631.78 => 4.99%; Week NWE: 507.35 => 23.71%; Month NWE: 382.68 => 42.45%)
ENGINERSIN,537,5.0,8,173.03,4.99,16.09,16.94,4.17,(Stock Name: ENGINEERS INDIA LTD; Sector: Industrials; Intrinsic: 48.28; Revenue: 3566 cr; Net Profit: 537 cr; Recommended: none; Projected High: 285.0; Projected Medium: 251.0; Projected Low: 205.0; All time high: 303.9 => 43.0%; SMA 200: 204.23 => -18.03%; RSI: 36.48; Day Volatility: 4.17; Week Volatility: 8.07; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.2 => 17.82%; Week Support: 142.2 => 17.82%; Month Support: 142.2 => 17.82%; Day NWE: 164.39 => 4.99%; Week NWE: 145.2 => 16.09%; Month NWE: 143.73 => 16.94%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
IIFL,323,5.0,4,500.8,-0.27,13.89,39.47,5.53,(Stock Name: IIFL FINANCE LIMITED; Sector: Financial Services; Intrinsic: 305.35; Revenue: 6601 cr; Net Profit: 1282 cr; Recommended: strong_buy; Projected High: 800.0; Projected Medium: 715.0; Projected Low: 600.0; All time high: 703.4 => 29.0%; SMA 200: 495.9 => 0.98%; RSI: 29.57; Day Volatility: 5.53; Week Volatility: 12.74; Month Volatility: 16.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.8 => 44.13%; Week Support: 279.8 => 44.13%; Month Support: 279.8 => 44.13%; Day NWE: 502.17 => -0.27%; Week NWE: 431.22 => 13.89%; Month NWE: 303.11 => 39.47%)
BDL,199,5.0,2,1324.5,-0.95,19.71,,6.77,(Stock Name: BHARAT DYNAMICS LIMITED; Sector: Industrials; Intrinsic: 109.37; Revenue: 3792 cr; Net Profit: 580 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1590.0; Projected Low: 870.0; All time high: 2096.6 => 37.0%; SMA 200: 1605.29 => -21.2%; RSI: 35.7; Day Volatility: 6.77; Week Volatility: 9.4; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 890.0 => 32.8%; Week Support: 890.0 => 32.8%; Month Support: 72.65 => 94.51%; Day NWE: 1337.03 => -0.95%; Week NWE: 1063.42 => 19.71%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,530,5.0,3,37.83,-1.05,8.57,37.42,4.68,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 42.09; Revenue: 4979 cr; Net Profit: 1391 cr; Recommended: buy; Projected High: 61.0; Projected Medium: 48.0; Projected Low: 25.0; All time high: 46.84 => 19.0%; SMA 200: 33.16 => 12.34%; RSI: 37.28; Day Volatility: 4.68; Week Volatility: 12.0; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 41.13%; Week Support: 22.27 => 41.13%; Month Support: 22.27 => 41.13%; Day NWE: 38.23 => -1.05%; Week NWE: 34.59 => 8.57%; Month NWE: 23.68 => 37.42%)
SHREDIGCEM,1239,5.0,4,72.39,-2.5,0.13,,5.04,(Stock Name: SHREE DIGVIJAY CEM CO LTD; Sector: Basic Materials; Intrinsic: 24.67; Revenue: 760 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 123.9 => 42.0%; SMA 200: 85.68 => -18.36%; RSI: 18.02; Day Volatility: 5.04; Week Volatility: 6.8; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.55 => 12.21%; Week Support: 63.55 => 12.21%; Month Support: 63.55 => 12.21%; Day NWE: 74.2 => -2.5%; Week NWE: 72.3 => 0.13%; Month NWE: 0.0 => 100.0%)
ONESOURCE,438,5.0,0,1177.8,-2.65,,,11.6,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Intrinsic: 518.08; Revenue: 1419 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 2048.5; Projected Low: 1490.0; All time high: 2248.0 => 48.0%; SMA 200: 1791.42 => -52.1%; RSI: 22.46; Day Volatility: 11.6; Week Volatility: 15.24; Month Volatility: 26.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1209.03 => -2.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SYNGENE,339,5.0,0,477.35,-2.87,-4.03,6.14,6.28,(Stock Name: SYNGENE INTERNATIONAL LTD; Sector: Healthcare; Intrinsic: 117.84; Revenue: 3720 cr; Net Profit: 352 cr; Recommended: buy; Projected High: 835.0; Projected Medium: 642.5; Projected Low: 480.0; All time high: 960.6 => 50.0%; SMA 200: 642.93 => -34.69%; RSI: 15.7; Day Volatility: 6.28; Week Volatility: 10.36; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.55 => -25.6%; Week Support: 599.55 => -25.6%; Month Support: 607.65 => -27.3%; Day NWE: 491.07 => -2.87%; Week NWE: 496.57 => -4.03%; Month NWE: 448.03 => 6.14%)
HERITGFOOD,880,5.0,3,344.5,-4.42,4.65,7.68,4.43,(Stock Name: HERITAGE FOODS LTD; Sector: Consumer Defensive; Intrinsic: 112.36; Revenue: 4417 cr; Net Profit: 164 cr; Recommended: buy; Projected High: 675.0; Projected Medium: 450.0; Projected Low: 415.0; All time high: 727.35 => 53.0%; SMA 200: 459.69 => -33.44%; RSI: 14.85; Day Volatility: 4.43; Week Volatility: 8.35; Month Volatility: 16.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 352.1 => -2.21%; Week Support: 352.1 => -2.21%; Month Support: 126.78 => 63.2%; Day NWE: 359.72 => -4.42%; Week NWE: 328.49 => 4.65%; Month NWE: 318.03 => 7.68%)
