[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
EMUDHRA,823,1,5.0,3,464.95,20.118902059405865,9.95,(Stock Name: EMUDHRA LIMITED; Sector: Technology; Intrinsic: 99.38; Revenue: 655 cr; Net Profit: 103 cr; Recommended: strong_buy; Projected High: 918.0; Projected Medium: 918.0; Projected Low: 918.0; All time high: 1024.0 => 55.0%; SMA 200: 0.0 => 100.0%; RSI: 20.12; Day Volatility: 9.95; Week Volatility: 9.95; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.3 => -40.29%; Week Support: 652.3 => -40.29%; Month Support: 0.0 => 100.0%; Day NWE: 411.62 => 11.47%; Week NWE: 411.62 => 11.47%; Month NWE: 0.0 => 100.0%)
TSFINV,554,1,5.0,3,423.15,20.385131102182967,9.82,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 20.39; Day Volatility: 9.82; Week Volatility: 9.82; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANESHCP,1322,1,5.0,3,184.77,20.874121658137625,9.62,(Stock Name: GANESH CONSUMER PRODUCT L; Sector: Consumer Defensive; Intrinsic: 100.66; Revenue: 880 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 309.95 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 20.87; Day Volatility: 9.62; Week Volatility: 9.62; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GLOTTIS,1382,1,1.0,2,50.11,21.131938100214605,8.13,(Stock Name: GLOTTIS LIMITED; Sector: Industrials; Intrinsic: 24.57; Revenue: 835 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 93.0 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 21.13; Day Volatility: 8.13; Week Volatility: 8.13; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
URBANCO,367,1,5.0,2,118.27,21.399129723551695,6.5,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1429 cr; Net Profit: -76 cr; Recommended: none; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 120.0; All time high: 201.18 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 21.4; Day Volatility: 6.5; Week Volatility: 6.5; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ELLEN,851,1,5.0,2,245.95,21.494245969044425,13.94,(Stock Name: ELLENBARRIE INDUS GASES L; Sector: Basic Materials; Intrinsic: 65.53; Revenue: 337 cr; Net Profit: 100 cr; Recommended: strong_buy; Projected High: 350.0; Projected Medium: 347.5; Projected Low: 345.0; All time high: 637.7 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 21.49; Day Volatility: 13.94; Week Volatility: 13.94; Month Volatility: 32.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIRSTCRY,523,1,5.0,2,213.75,22.700695972982267,12.85,(Stock Name: BRAINBEES SOLUTIONS LTD; Sector: Consumer Cyclical; Intrinsic: 99.28; Revenue: 8316 cr; Net Profit: -187 cr; Recommended: buy; Projected High: 430.0; Projected Medium: 320.0; Projected Low: 258.0; All time high: 734.0 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 22.7; Day Volatility: 12.85; Week Volatility: 12.85; Month Volatility: 28.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 286.05 => -33.82%; Week Support: 286.05 => -33.82%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TEJASNET,698,1,5.0,0,330.45,22.71437098513879,13.7,(Stock Name: TEJAS NETWORKS LIMITED; Sector: Technology; Intrinsic: 187.94; Revenue: 2678 cr; Net Profit: -769 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1495.0 => 78.0%; SMA 200: 771.56 => -133.49%; RSI: 22.71; Day Volatility: 13.7; Week Volatility: 13.7; Month Volatility: 26.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 651.25 => -97.08%; Week Support: 651.25 => -97.08%; Month Support: 28.9 => 91.25%; Day NWE: 111.53 => 66.25%; Week NWE: 111.53 => 66.25%; Month NWE: -53.84 => 116.29%)
EPIGRAL,791,1,5.0,2,979.6,22.79373535606191,11.01,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 22.79; Day Volatility: 11.01; Week Volatility: 11.01; Month Volatility: 24.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -53.36%; Week Support: 1502.35 => -53.36%; Month Support: 0.0 => 100.0%; Day NWE: 772.93 => 21.1%; Week NWE: 772.93 => 21.1%; Month NWE: 0.0 => 100.0%)
BATAINDIA,513,1,5.0,1,825.5,22.84232630504086,7.25,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3476 cr; Net Profit: 178 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 900.0; Projected Low: 740.0; All time high: 2262.0 => 64.0%; SMA 200: 1448.55 => -75.48%; RSI: 22.84; Day Volatility: 7.25; Week Volatility: 7.25; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -53.73%; Week Support: 1269.0 => -53.73%; Month Support: 1381.05 => -67.3%; Day NWE: 741.55 => 10.17%; Week NWE: 741.55 => 10.17%; Month NWE: 689.2 => 16.51%)
BASF,404,1,5.0,1,3550.5,22.899839047683802,6.32,(Stock Name: BASF INDIA LTD; Sector: Basic Materials; Intrinsic: 875.06; Revenue: 15138 cr; Net Profit: 379 cr; Recommended: hold; Projected High: 4327.0; Projected Medium: 4327.0; Projected Low: 4327.0; All time high: 8750.0 => 59.0%; SMA 200: 3857.71 => -8.65%; RSI: 22.9; Day Volatility: 6.32; Week Volatility: 6.32; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4065.05 => -14.49%; Week Support: 4065.05 => -14.49%; Month Support: 2193.0 => 38.23%; Day NWE: 2246.42 => 36.73%; Week NWE: 2246.42 => 36.73%; Month NWE: 3242.74 => 8.67%)
TEAMLEASE,1023,1,5.0,3,1325.9,23.09171575194201,8.09,(Stock Name: TEAMLEASE SERVICES LTD.; Sector: Industrials; Intrinsic: 572.26; Revenue: 11794 cr; Net Profit: 131 cr; Recommended: strong_buy; Projected High: 3570.0; Projected Medium: 1875.0; Projected Low: 1600.0; All time high: 5550.0 => 76.0%; SMA 200: 2537.14 => -91.35%; RSI: 23.09; Day Volatility: 8.09; Week Volatility: 8.09; Month Volatility: 18.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1641.2 => -23.78%; Week Support: 1641.2 => -23.78%; Month Support: 2007.25 => -51.39%; Day NWE: 1085.72 => 18.11%; Week NWE: 1085.72 => 18.11%; Month NWE: 739.22 => 44.25%)
BLUEJET,674,1,5.0,2,364.2,23.239299556907405,12.16,(Stock Name: BLUE JET HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 72.5; Revenue: 1053 cr; Net Profit: 294 cr; Recommended: buy; Projected High: 835.0; Projected Medium: 465.0; Projected Low: 330.0; All time high: 1027.8 => 65.0%; SMA 200: 0.0 => 100.0%; RSI: 23.24; Day Volatility: 12.16; Week Volatility: 12.16; Month Volatility: 31.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 237.88 => 34.68%; Week NWE: 237.88 => 34.68%; Month NWE: 0.0 => 100.0%)
DREAMFOLKS,1383,1,1.0,2,86.59,23.30498308967025,9.68,(Stock Name: DREAMFOLKS SERVICES LTD; Sector: Industrials; Intrinsic: 62.64; Revenue: 922 cr; Net Profit: 40 cr; Recommended: none; Projected High: 140.0; Projected Medium: 140.0; Projected Low: 140.0; All time high: 847.0 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 23.3; Day Volatility: 9.68; Week Volatility: 9.68; Month Volatility: 36.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 11.0 => 87.29%; Week NWE: 11.0 => 87.29%; Month NWE: 0.0 => 100.0%)
RUPA,1229,1,1.0,2,143.46,23.39531577612643,6.16,(Stock Name: RUPA & COMPANY LTD; Sector: Consumer Cyclical; Intrinsic: 127.26; Revenue: 1233 cr; Net Profit: 67 cr; Recommended: strong_buy; Projected High: 186.0; Projected Medium: 186.0; Projected Low: 186.0; All time high: 589.95 => 76.0%; SMA 200: 259.37 => -80.8%; RSI: 23.4; Day Volatility: 6.16; Week Volatility: 6.16; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 173.55 => -20.97%; Week Support: 173.55 => -20.97%; Month Support: 197.2 => -37.46%; Day NWE: 114.18 => 20.41%; Week NWE: 114.18 => 20.41%; Month NWE: 55.39 => 61.39%)
DBEIL,1394,1,1.0,4,86.03,23.60693137129977,11.03,(Stock Name: DEEPAK BUILDERS & ENG I L; Sector: Industrials; Intrinsic: 91.82; Revenue: 542 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.0 => 60.0%; SMA 200: 0.0 => 100.0%; RSI: 23.61; Day Volatility: 11.03; Week Volatility: 11.03; Month Volatility: 30.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.5 => -49.37%; Week Support: 128.5 => -49.37%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KPITTECH,308,1,5.0,2,847.5,23.889975420300587,13.16,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1202.5; Projected Low: 940.0; All time high: 1928.7 => 56.0%; SMA 200: 1163.41 => -37.28%; RSI: 23.89; Day Volatility: 13.16; Week Volatility: 13.16; Month Volatility: 19.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -20.42%; Week Support: 1020.6 => -20.42%; Month Support: 34.35 => 95.95%; Day NWE: 854.09 => -0.78%; Week NWE: 854.09 => -0.78%; Month NWE: 0.0 => 100.0%)
SYNGENE,362,1,5.0,0,438.2,24.083868027407416,12.34,(Stock Name: SYNGENE INTERNATIONAL LTD; Sector: Healthcare; Intrinsic: 117.84; Revenue: 3720 cr; Net Profit: 352 cr; Recommended: hold; Projected High: 835.0; Projected Medium: 585.0; Projected Low: 480.0; All time high: 960.6 => 54.0%; SMA 200: 685.44 => -56.42%; RSI: 24.08; Day Volatility: 12.34; Week Volatility: 12.34; Month Volatility: 19.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.55 => -36.82%; Week Support: 599.55 => -36.82%; Month Support: 607.65 => -38.67%; Day NWE: 450.34 => -2.77%; Week NWE: 450.34 => -2.77%; Month NWE: 441.15 => -0.67%)
JARO,1266,1,5.0,4,447.25,24.134378926424578,14.2,(Stock Name: JARO INS OF TEC MG N RE L; Sector: Consumer Defensive; Intrinsic: 177.89; Revenue: 275 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 890.0 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 24.13; Day Volatility: 14.2; Week Volatility: 14.2; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SDBL,1106,1,1.0,2,84.44,24.158324610073308,10.67,(Stock Name: SOM DIST & BREW LTD; Sector: Consumer Defensive; Intrinsic: 40.97; Revenue: 1394 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 173.03 => 51.0%; SMA 200: 98.96 => -17.19%; RSI: 24.16; Day Volatility: 10.67; Week Volatility: 10.67; Month Volatility: 21.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.61 => -13.23%; Week Support: 95.61 => -13.23%; Month Support: 95.61 => -13.23%; Day NWE: 73.09 => 13.44%; Week NWE: 73.09 => 13.44%; Month NWE: 71.38 => 15.47%)
DISHTV,1362,1,1.0,0,3.0,24.167928324771008,13.33,(Stock Name: DISH TV INDIA LTD.; Sector: Communication Services; Intrinsic: -18.04; Revenue: 1263 cr; Net Profit: -906 cr; Recommended: hold; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 142.8 => 98.0%; SMA 200: 12.9 => -329.83%; RSI: 24.17; Day Volatility: 13.33; Week Volatility: 13.33; Month Volatility: 31.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.4 => -313.33%; Week Support: 12.4 => -313.33%; Month Support: 10.2 => -240.0%; Day NWE: 0.78 => 73.99%; Week NWE: 0.78 => 73.99%; Month NWE: -10.21 => 440.29%)
ALLCARGO,1195,1,5.0,4,8.68,24.19387800359457,12.74,(Stock Name: ALLCARGO LOGISTICS LTD; Sector: Industrials; Intrinsic: 6.96; Revenue: 16118 cr; Net Profit: 23 cr; Recommended: none; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 39.0; All time high: 123.75 => 93.0%; SMA 200: 62.24 => -617.1%; RSI: 24.19; Day Volatility: 12.74; Week Volatility: 12.74; Month Volatility: 81.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -204.03%; Week Support: 26.39 => -204.03%; Month Support: 12.15 => -39.98%; Day NWE: -1.88 => 121.7%; Week NWE: -1.88 => 121.7%; Month NWE: -0.39 => 104.44%)
SKFINDIA,580,1,5.0,4,1711.8,24.247603140256636,6.18,(Stock Name: SKF INDIA LTD; Sector: Industrials; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 77.0%; SMA 200: 4393.2 => -156.64%; RSI: 24.25; Day Volatility: 6.18; Week Volatility: 6.18; Month Volatility: 42.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -106.86%; Week Support: 3541.0 => -106.86%; Month Support: 1230.0 => 28.15%; Day NWE: 496.85 => 70.98%; Week NWE: 496.85 => 70.98%; Month NWE: 2191.56 => -28.03%)
UGROCAP,1073,1,5.0,4,123.05,24.491072225326224,12.01,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 61.0%; SMA 200: 208.07 => -69.09%; RSI: 24.49; Day Volatility: 12.01; Week Volatility: 12.01; Month Volatility: 22.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -18.04%; Week Support: 145.25 => -18.04%; Month Support: 0.0 => 100.0%; Day NWE: 123.99 => -0.76%; Week NWE: 123.99 => -0.76%; Month NWE: 0.0 => 100.0%)
BAJAJELEC,779,1,5.0,0,383.05,24.531146829002516,11.26,(Stock Name: BAJAJ ELECT.LTD; Sector: Consumer Cyclical; Intrinsic: 147.68; Revenue: 4495 cr; Net Profit: 36 cr; Recommended: hold; Projected High: 722.0; Projected Medium: 449.0; Projected Low: 359.0; All time high: 1495.2 => 74.0%; SMA 200: 885.17 => -131.08%; RSI: 24.53; Day Volatility: 11.26; Week Volatility: 11.26; Month Volatility: 18.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 490.0 => -27.92%; Week Support: 490.0 => -27.92%; Month Support: 807.89 => -110.91%; Day NWE: 285.93 => 25.36%; Week NWE: 285.93 => 25.36%; Month NWE: 279.29 => 27.09%)
TTKPRESTIG,615,1,5.0,2,552.3,24.565144502241555,5.54,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 138.88; Revenue: 2894 cr; Net Profit: 83 cr; Recommended: none; Projected High: 751.0; Projected Medium: 650.0; Projected Low: 525.0; All time high: 1264.65 => 56.0%; SMA 200: 760.3 => -37.66%; RSI: 24.57; Day Volatility: 5.54; Week Volatility: 5.54; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => -5.46%; Week Support: 582.45 => -5.46%; Month Support: 652.35 => -18.12%; Day NWE: 488.53 => 11.55%; Week NWE: 488.53 => 11.55%; Month NWE: 460.77 => 16.57%)
SHANKARA,1420,1,1.0,2,103.24,24.58843354225853,13.02,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 648.7 => -528.34%; RSI: 24.59; Day Volatility: 13.02; Week Volatility: 13.02; Month Volatility: 182.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -330.94%; Week Support: 444.9 => -330.94%; Month Support: 444.9 => -330.94%; Day NWE: -183.33 => 277.57%; Week NWE: -183.33 => 277.57%; Month NWE: -586.08 => 667.68%)
MASTEK,731,1,5.0,3,1712.6,24.784016575209993,10.57,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2957.5; Projected Low: 2450.0; All time high: 3669.0 => 53.0%; SMA 200: 2305.2 => -34.6%; RSI: 24.78; Day Volatility: 10.57; Week Volatility: 10.57; Month Volatility: 19.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => -10.18%; Week Support: 1887.0 => -10.18%; Month Support: 1475.1 => 13.87%; Day NWE: 1604.11 => 6.33%; Week NWE: 1604.11 => 6.33%; Month NWE: 1422.45 => 16.94%)
SANOFI,558,1,5.0,1,4024.5,24.859463845817192,3.6,(Stock Name: SANOFI INDIA LIMITED; Sector: Healthcare; Intrinsic: 339.62; Revenue: 1932 cr; Net Profit: 356 cr; Recommended: none; Projected High: 6800.0; Projected Medium: 6213.0; Projected Low: 4800.0; All time high: 10524.95 => 62.0%; SMA 200: 6358.58 => -58.0%; RSI: 24.86; Day Volatility: 3.6; Week Volatility: 3.6; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4902.0 => -21.8%; Week Support: 4902.0 => -21.8%; Month Support: 5202.1 => -29.26%; Day NWE: 3029.68 => 24.72%; Week NWE: 3029.68 => 24.72%; Month NWE: 3253.75 => 19.15%)
BAJAJHFL,143,1,5.0,3,88.19,25.04078015982621,5.14,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: none; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 25.04; Day Volatility: 5.14; Week Volatility: 5.14; Month Volatility: 9.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AWL,291,1,5.0,3,199.78,25.178871752865327,6.16,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 77.0%; SMA 200: 388.2 => -94.31%; RSI: 25.18; Day Volatility: 6.16; Week Volatility: 6.16; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -15.9%; Week Support: 231.55 => -15.9%; Month Support: 231.55 => -15.9%; Day NWE: 185.72 => 7.04%; Week NWE: 185.72 => 7.04%; Month NWE: 0.0 => 100.0%)
QUICKHEAL,1267,1,5.0,1,181.56,25.182459307055193,14.56,(Stock Name: QUICK HEAL TECH LTD; Sector: Technology; Intrinsic: 80.71; Revenue: 277 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 825.0 => 78.0%; SMA 200: 329.94 => -81.72%; RSI: 25.18; Day Volatility: 14.56; Week Volatility: 14.56; Month Volatility: 32.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => -34.94%; Week Support: 245.0 => -34.94%; Month Support: 125.0 => 31.15%; Day NWE: 86.71 => 52.24%; Week NWE: 86.71 => 52.24%; Month NWE: -24.23 => 113.34%)
PROTEAN,975,1,5.0,3,612.55,25.269095675973833,8.37,(Stock Name: PROTEAN EGOV TECHNO LTD; Sector: Technology; Intrinsic: 250.84; Revenue: 912 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 960.0; Projected Medium: 945.0; Projected Low: 930.0; All time high: 1535.0 => 60.0%; SMA 200: 0.0 => 100.0%; RSI: 25.27; Day Volatility: 8.37; Week Volatility: 8.37; Month Volatility: 19.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 716.05 => -16.9%; Week Support: 716.05 => -16.9%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HAPPSTMNDS,701,1,5.0,4,386.85,25.32344196428372,8.67,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 108.74; Revenue: 2256 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 670.0; Projected Medium: 588.0; Projected Low: 430.0; All time high: 1580.0 => 76.0%; SMA 200: 779.77 => -101.57%; RSI: 25.32; Day Volatility: 8.67; Week Volatility: 8.67; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -34.24%; Week Support: 519.3 => -34.24%; Month Support: 763.25 => -97.3%; Day NWE: 350.41 => 9.42%; Week NWE: 350.41 => 9.42%; Month NWE: 0.0 => 100.0%)
BRIGHOTEL,1006,1,1.0,2,61.79,25.650440921580902,8.06,(Stock Name: BRIGADE HOTEL VENTURE LTD; Sector: Consumer Cyclical; Intrinsic: 26.31; Revenue: 523 cr; Net Profit: 47 cr; Recommended: none; Projected High: 97.0; Projected Medium: 96.0; Projected Low: 95.0; All time high: 91.77 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 25.65; Day Volatility: 8.06; Week Volatility: 8.06; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OSWALPUMPS,811,1,5.0,2,343.3,25.82456608935832,14.04,(Stock Name: OSWAL PUMPS LIMITED; Sector: Industrials; Intrinsic: 129.42; Revenue: 1919 cr; Net Profit: 348 cr; Recommended: strong_buy; Projected High: 720.0; Projected Medium: 585.5; Projected Low: 451.0; All time high: 888.4 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 25.82; Day Volatility: 14.04; Week Volatility: 14.04; Month Volatility: 37.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SYSTMTXC,1246,1,1.0,1,78.34,26.08007171160207,21.96,(Stock Name: SYSTEMATIX CORP SERVICE L; Sector: Financial Services; Intrinsic: 23.65; Revenue: 178 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.9 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 26.08; Day Volatility: 21.96; Week Volatility: 21.96; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDOCO,1081,1,5.0,1,200.08,26.15745242499373,10.1,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 123.55; Revenue: 1760 cr; Net Profit: -114 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 262.5; Projected Low: 222.0; All time high: 530.25 => 62.0%; SMA 200: 321.97 => -60.92%; RSI: 26.16; Day Volatility: 10.1; Week Volatility: 10.1; Month Volatility: 24.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 5.04%; Week Support: 190.0 => 5.04%; Month Support: 190.0 => 5.04%; Day NWE: 167.35 => 16.36%; Week NWE: 167.35 => 16.36%; Month NWE: 173.96 => 13.06%)
AGI,834,1,5.0,2,575.7,26.16619519866965,11.81,(Stock Name: AGI GREENPAC LIMITED; Sector: Consumer Cyclical; Intrinsic: 342.86; Revenue: 2628 cr; Net Profit: 333 cr; Recommended: none; Projected High: 1520.0; Projected Medium: 1520.0; Projected Low: 1520.0; All time high: 1307.9 => 56.0%; SMA 200: 675.95 => -17.41%; RSI: 26.17; Day Volatility: 11.81; Week Volatility: 11.81; Month Volatility: 18.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.1 => -4.06%; Week Support: 599.1 => -4.06%; Month Support: 599.1 => -4.06%; Day NWE: 477.8 => 17.01%; Week NWE: 477.8 => 17.01%; Month NWE: 608.1 => -5.63%)
RAYMOND,954,1,5.0,0,394.1,26.16756245300591,9.14,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: none; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 89.0%; SMA 200: 1379.8 => -250.11%; RSI: 26.17; Day Volatility: 9.14; Week Volatility: 9.14; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -32.73%; Week Support: 523.1 => -32.73%; Month Support: 210.0 => 46.71%; Day NWE: -88.92 => 122.56%; Week NWE: -88.92 => 122.56%; Month NWE: 158.56 => 59.77%)
SHREDIGCEM,1252,1,5.0,1,70.13,26.26858722187386,9.66,(Stock Name: SHREE DIGVIJAY CEM CO LTD; Sector: Basic Materials; Intrinsic: 24.67; Revenue: 757 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 123.9 => 43.0%; SMA 200: 83.86 => -19.58%; RSI: 26.27; Day Volatility: 9.66; Week Volatility: 9.66; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.55 => 9.38%; Week Support: 63.55 => 9.38%; Month Support: 63.55 => 9.38%; Day NWE: 68.23 => 2.71%; Week NWE: 68.23 => 2.71%; Month NWE: 0.0 => 100.0%)
PGHH,228,1,5.0,3,11518.0,26.330340760869902,4.05,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 286.89; Revenue: 4341 cr; Net Profit: 859 cr; Recommended: none; Projected High: 15768.0; Projected Medium: 14384.0; Projected Low: 13000.0; All time high: 19250.0 => 40.0%; SMA 200: 14793.47 => -28.44%; RSI: 26.33; Day Volatility: 4.05; Week Volatility: 4.05; Month Volatility: 9.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => -5.1%; Week Support: 12105.6 => -5.1%; Month Support: 8400.0 => 27.07%; Day NWE: 11086.77 => 3.74%; Week NWE: 11086.77 => 3.74%; Month NWE: 11049.52 => 4.07%)
ORKLAINDIA,601,1,5.0,2,573.05,26.348408456799692,6.15,(Stock Name: ORKLA INDIA LIMITED; Sector: Consumer Defensive; Intrinsic: 191.1; Revenue: 2480 cr; Net Profit: 247 cr; Recommended: strong_buy; Projected High: 800.0; Projected Medium: 750.0; Projected Low: 745.0; All time high: 760.0 => 25.0%; SMA 200: 0.0 => 100.0%; RSI: 26.35; Day Volatility: 6.15; Week Volatility: 6.15; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AFCONS,486,1,5.0,1,320.2,26.3982907164563,6.69,(Stock Name: AFCONS INFRASTRUCTURE LTD; Sector: Industrials; Intrinsic: 145.7; Revenue: 12558 cr; Net Profit: 451 cr; Recommended: buy; Projected High: 484.0; Projected Medium: 409.0; Projected Low: 340.0; All time high: 570.0 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 26.4; Day Volatility: 6.69; Week Volatility: 6.69; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INOXWIND,376,1,5.0,3,96.65,26.47535017519006,10.51,(Stock Name: INOX WIND LIMITED; Sector: Industrials; Intrinsic: 50.91; Revenue: 4428 cr; Net Profit: 502 cr; Recommended: strong_buy; Projected High: 281.0; Projected Medium: 144.0; Projected Low: 120.0; All time high: 261.9 => 63.0%; SMA 200: 106.21 => -9.89%; RSI: 26.48; Day Volatility: 10.51; Week Volatility: 10.51; Month Volatility: 21.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.32 => -34.84%; Week Support: 130.32 => -34.84%; Month Support: 18.85 => 80.5%; Day NWE: 75.49 => 21.89%; Week NWE: 75.49 => 21.89%; Month NWE: 50.75 => 47.49%)
MOL,1192,1,5.0,1,51.95,26.594417378910727,9.32,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 66.0%; SMA 200: 90.11 => -73.45%; RSI: 26.59; Day Volatility: 9.32; Week Volatility: 9.32; Month Volatility: 21.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => -8.01%; Week Support: 56.11 => -8.01%; Month Support: 0.0 => 100.0%; Day NWE: 40.01 => 22.97%; Week NWE: 40.01 => 22.97%; Month NWE: 0.0 => 100.0%)
JKIPL,1418,1,1.0,0,67.88,26.90395298145792,14.17,(Stock Name: JINKUSHAL INDUSTRIES LTD; Sector: Industrials; Intrinsic: 64.62; Revenue: 244 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 126.95 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 26.9; Day Volatility: 14.17; Week Volatility: 14.17; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RKSWAMY,1369,1,1.0,3,104.63,26.939188502581086,10.24,(Stock Name: R K SWAMY LIMITED; Sector: Communication Services; Intrinsic: 50.32; Revenue: 324 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.7 => 67.0%; SMA 200: 0.0 => 100.0%; RSI: 26.94; Day Volatility: 10.24; Week Volatility: 10.24; Month Volatility: 17.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 95.8 => 8.44%; Week NWE: 95.8 => 8.44%; Month NWE: 0.0 => 100.0%)
NAUKRI,148,1,5.0,4,1094.4,27.03492540569272,8.65,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Revenue: 3165 cr; Net Profit: 1347 cr; Recommended: buy; Projected High: 1786.0; Projected Medium: 1515.0; Projected Low: 1000.0; All time high: 1825.78 => 40.0%; SMA 200: 1125.9 => -2.88%; RSI: 27.03; Day Volatility: 8.65; Week Volatility: 8.65; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => -5.72%; Week Support: 1157.0 => -5.72%; Month Support: 661.64 => 39.54%; Day NWE: 1050.66 => 4.0%; Week NWE: 1050.66 => 4.0%; Month NWE: 1045.56 => 4.46%)
WEBELSOLAR,938,1,1.0,4,64.82,27.123012273877166,15.13,(Stock Name: WEBSOL ENERGY SYSTEM LTD; Sector: Technology; Intrinsic: 9.27; Revenue: 821 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.5 => 65.0%; SMA 200: 61.37 => 5.32%; RSI: 27.12; Day Volatility: 15.13; Week Volatility: 15.13; Month Volatility: 42.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.35 => -23.96%; Week Support: 80.35 => -23.96%; Month Support: 6.28 => 90.32%; Day NWE: 42.63 => 34.23%; Week NWE: 42.63 => 34.23%; Month NWE: 86.77 => -33.86%)
UNICHEMLAB,958,1,1.0,2,365.6,27.19131402501162,9.46,(Stock Name: UNICHEM LABORATORIES LTD; Sector: Healthcare; Intrinsic: 346.08; Revenue: 2214 cr; Net Profit: 295 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 937.95 => 61.0%; SMA 200: 476.93 => -30.45%; RSI: 27.19; Day Volatility: 9.46; Week Volatility: 9.46; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.8 => 27.57%; Week Support: 264.8 => 27.57%; Month Support: 198.0 => 45.84%; Day NWE: 287.36 => 21.4%; Week NWE: 287.36 => 21.4%; Month NWE: 369.65 => -1.11%)
LOTUSDEV,632,1,5.0,3,145.19,27.21307313347594,9.4,(Stock Name: SRI LOTUS DEVLPRS N RTY L; Sector: Industrials; Intrinsic: 37.11; Revenue: 651 cr; Net Profit: 227 cr; Recommended: strong_buy; Projected High: 239.0; Projected Medium: 239.0; Projected Low: 239.0; All time high: 218.49 => 34.0%; SMA 200: 0.0 => 100.0%; RSI: 27.21; Day Volatility: 9.4; Week Volatility: 9.4; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EMSLIMITED,1111,1,5.0,2,311.65,27.3084891570032,14.22,(Stock Name: EMS LIMITED; Sector: Industrials; Intrinsic: 187.47; Revenue: 893 cr; Net Profit: 131 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1016.0 => 69.0%; SMA 200: 0.0 => 100.0%; RSI: 27.31; Day Volatility: 14.22; Week Volatility: 14.22; Month Volatility: 27.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 246.92 => 20.77%; Week NWE: 246.92 => 20.77%; Month NWE: 0.0 => 100.0%)
THOMASCOOK,738,1,5.0,2,109.45,27.444206964000344,9.7,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 167.5; Projected Low: 155.0; All time high: 264.0 => 59.0%; SMA 200: 134.14 => -22.56%; RSI: 27.44; Day Volatility: 9.7; Week Volatility: 9.7; Month Volatility: 21.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -8.04%; Week Support: 118.25 => -8.04%; Month Support: 118.25 => -8.04%; Day NWE: 86.83 => 20.67%; Week NWE: 86.83 => 20.67%; Month NWE: 106.13 => 3.03%)
TCS,6,1,5.0,4,2677.9,27.4741717703278,7.85,(Stock Name: TATA CONSULTANCY SERV LT; Sector: Technology; Intrinsic: 313.73; Revenue: 260802 cr; Net Profit: 47716 cr; Recommended: buy; Projected High: 4810.0; Projected Medium: 3597.0; Projected Low: 1775.0; All time high: 4592.25 => 42.0%; SMA 200: 3532.97 => -31.93%; RSI: 27.47; Day Volatility: 7.85; Week Volatility: 7.85; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3591.5 => -34.12%; Week Support: 3591.5 => -34.12%; Month Support: 2926.1 => -9.27%; Day NWE: 2639.1 => 1.45%; Week NWE: 2639.1 => 1.45%; Month NWE: 2558.45 => 4.46%)
JAYAGROGN,1368,1,1.0,3,176.63,27.599963372054653,7.5,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2393 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 69.0%; SMA 200: 231.52 => -31.07%; RSI: 27.6; Day Volatility: 7.5; Week Volatility: 7.5; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -13.97%; Week Support: 201.31 => -13.97%; Month Support: 140.9 => 20.23%; Day NWE: 152.07 => 13.91%; Week NWE: 152.07 => 13.91%; Month NWE: 126.01 => 28.66%)
HGS,1086,1,1.0,1,393.95,27.664771655587618,5.63,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4384 cr; Net Profit: -104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 92.0%; SMA 200: 873.87 => -121.82%; RSI: 27.66; Day Volatility: 5.63; Week Volatility: 5.63; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -10.93%; Week Support: 437.0 => -10.93%; Month Support: 846.0 => -114.75%; Day NWE: 311.37 => 20.96%; Week NWE: 311.37 => 20.96%; Month NWE: 172.45 => 56.22%)
XCHANGING,1321,1,1.0,3,67.27,27.667952251725286,8.09,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 81.0%; SMA 200: 92.27 => -37.17%; RSI: 27.67; Day Volatility: 8.09; Week Volatility: 8.09; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -18.09%; Week Support: 79.44 => -18.09%; Month Support: 51.65 => 23.22%; Day NWE: 61.61 => 8.41%; Week NWE: 61.61 => 8.41%; Month NWE: 58.23 => 13.44%)
WEWORK,626,1,5.0,2,539.55,27.682634401747503,6.49,(Stock Name: WEWORK INDIA MANAGEMENT L; Sector: Real Estate; Intrinsic: 14.99; Revenue: 2283 cr; Net Profit: 45 cr; Recommended: none; Projected High: 995.0; Projected Medium: 868.5; Projected Low: 818.0; All time high: 664.0 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 27.68; Day Volatility: 6.49; Week Volatility: 6.49; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GENESYS,1196,1,5.0,1,310.5,27.693409414708874,16.32,(Stock Name: GENESYS INTL CORPN LTD; Sector: Technology; Intrinsic: 164.56; Revenue: 318 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1055.0 => 71.0%; SMA 200: 540.97 => -74.23%; RSI: 27.69; Day Volatility: 16.32; Week Volatility: 16.32; Month Volatility: 34.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 524.0 => -68.76%; Week Support: 524.0 => -68.76%; Month Support: 266.0 => 14.33%; Day NWE: 186.49 => 39.94%; Week NWE: 186.49 => 39.94%; Month NWE: 303.49 => 2.26%)
NETWORK18,713,1,5.0,1,36.37,27.743589287602845,9.14,(Stock Name: NETWORK18 MEDIA & INV LTD; Sector: Communication Services; Intrinsic: 32.73; Revenue: 2066 cr; Net Profit: 152 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 679.48 => 95.0%; SMA 200: 67.66 => -86.02%; RSI: 27.74; Day Volatility: 9.14; Week Volatility: 9.14; Month Volatility: 19.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.66 => -9.05%; Week Support: 39.66 => -9.05%; Month Support: 45.0 => -23.73%; Day NWE: 22.86 => 37.14%; Week NWE: 22.86 => 37.14%; Month NWE: 24.82 => 31.76%)
BOROLTD,901,1,5.0,1,257.4,27.7827011198568,7.96,(Stock Name: BOROSIL LIMITED; Sector: Consumer Cyclical; Intrinsic: 71.55; Revenue: 1182 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 342.5; Projected Low: 285.0; All time high: 515.9 => 50.0%; SMA 200: 339.5 => -31.89%; RSI: 27.78; Day Volatility: 7.96; Week Volatility: 7.96; Month Volatility: 16.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 282.65 => -9.81%; Week Support: 282.65 => -9.81%; Month Support: 0.0 => 100.0%; Day NWE: 216.19 => 16.01%; Week NWE: 216.19 => 16.01%; Month NWE: 0.0 => 100.0%)
JUSTDIAL,733,1,5.0,4,619.4,27.802206620449923,8.89,(Stock Name: JUSTDIAL LTD.; Sector: Communication Services; Intrinsic: 574.21; Revenue: 1196 cr; Net Profit: 555 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 737.0; All time high: 1894.4 => 67.0%; SMA 200: 811.21 => -30.97%; RSI: 27.8; Day Volatility: 8.89; Week Volatility: 8.89; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 751.8 => -21.38%; Week Support: 751.8 => -21.38%; Month Support: 520.0 => 16.05%; Day NWE: 510.51 => 17.58%; Week NWE: 510.51 => 17.58%; Month NWE: 513.06 => 17.17%)
ZENSARTECH,454,1,5.0,3,569.2,27.823528779412992,9.45,(Stock Name: ZENSAR TECHNOLOGIES  LTD; Sector: Technology; Intrinsic: 188.35; Revenue: 5596 cr; Net Profit: 740 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 811.0; Projected Low: 502.0; All time high: 984.95 => 42.0%; SMA 200: 554.08 => 2.66%; RSI: 27.82; Day Volatility: 9.45; Week Volatility: 9.45; Month Volatility: 17.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.85 => 5.86%; Week Support: 535.85 => 5.86%; Month Support: 201.5 => 64.6%; Day NWE: 548.07 => 3.71%; Week NWE: 548.07 => 3.71%; Month NWE: 554.96 => 2.5%)
LAXMIDENTL,1241,1,5.0,1,197.09,27.99707772714313,17.88,(Stock Name: LAXMI DENTAL LIMITED; Sector: Healthcare; Intrinsic: 42.72; Revenue: 265 cr; Net Profit: 23 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 290.0; Projected Low: 260.0; All time high: 584.0 => 66.0%; SMA 200: 0.0 => 100.0%; RSI: 28.0; Day Volatility: 17.88; Week Volatility: 17.88; Month Volatility: 33.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZAGGLE,879,1,5.0,4,241.55,28.023788119201377,14.2,(Stock Name: ZAGGLE PREPA OCEAN SER L; Sector: Technology; Intrinsic: 97.83; Revenue: 1702 cr; Net Profit: 129 cr; Recommended: strong_buy; Projected High: 480.0; Projected Medium: 480.0; Projected Low: 480.0; All time high: 591.9 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 28.02; Day Volatility: 14.2; Week Volatility: 14.2; Month Volatility: 26.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 298.65 => -23.64%; Week Support: 298.65 => -23.64%; Month Support: 0.0 => 100.0%; Day NWE: 238.19 => 1.39%; Week NWE: 238.19 => 1.39%; Month NWE: 0.0 => 100.0%)
HGINFRA,807,1,5.0,4,606.6,28.190546471785265,12.63,(Stock Name: H.G.INFRA ENGINEERING LTD; Sector: Industrials; Intrinsic: 470.35; Revenue: 5169 cr; Net Profit: 392 cr; Recommended: strong_buy; Projected High: 1900.0; Projected Medium: 1158.0; Projected Low: 724.0; All time high: 1879.9 => 68.0%; SMA 200: 966.71 => -59.37%; RSI: 28.19; Day Volatility: 12.63; Week Volatility: 12.63; Month Volatility: 20.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 928.55 => -53.07%; Week Support: 928.55 => -53.07%; Month Support: 126.35 => 79.17%; Day NWE: 403.16 => 33.54%; Week NWE: 403.16 => 33.54%; Month NWE: 0.0 => 100.0%)
VINDHYATEL,1198,1,1.0,2,1085.7,28.230555888882602,8.19,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 66.0%; SMA 200: 1796.35 => -65.46%; RSI: 28.23; Day Volatility: 8.19; Week Volatility: 8.19; Month Volatility: 18.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => -6.87%; Week Support: 1160.3 => -6.87%; Month Support: 846.85 => 22.0%; Day NWE: 862.95 => 20.52%; Week NWE: 862.95 => 20.52%; Month NWE: 837.96 => 22.82%)
PNCINFRA,719,1,5.0,2,215.51,28.27968902812547,9.28,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 63.0%; SMA 200: 325.83 => -51.19%; RSI: 28.28; Day Volatility: 9.28; Week Volatility: 9.28; Month Volatility: 15.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -11.36%; Week Support: 240.0 => -11.36%; Month Support: 219.0 => -1.62%; Day NWE: 166.29 => 22.84%; Week NWE: 166.29 => 22.84%; Month NWE: 118.35 => 45.08%)
PGHL,584,1,5.0,4,5017.5,28.308202340465684,5.5,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 373.35; Revenue: 1349 cr; Net Profit: 293 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 33.0%; SMA 200: 5061.73 => -0.88%; RSI: 28.31; Day Volatility: 5.5; Week Volatility: 5.5; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 2.27%; Week Support: 4903.85 => 2.27%; Month Support: 4636.55 => 7.59%; Day NWE: 4882.16 => 2.7%; Week NWE: 4882.16 => 2.7%; Month NWE: 4299.56 => 14.31%)
KRONOX,1384,1,1.0,3,120.2,28.322476639264437,7.26,(Stock Name: KRONOX LAB SCIENCES LTD; Sector: Basic Materials; Intrinsic: 27.64; Revenue: 101 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 228.88 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 28.32; Day Volatility: 7.26; Week Volatility: 7.26; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.05 => -9.86%; Week Support: 132.05 => -9.86%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HERITGFOOD,887,1,5.0,3,344.1,28.349121577867546,9.7,(Stock Name: HERITAGE FOODS LTD; Sector: Consumer Defensive; Intrinsic: 112.36; Revenue: 4417 cr; Net Profit: 164 cr; Recommended: none; Projected High: 675.0; Projected Medium: 450.0; Projected Low: 415.0; All time high: 727.35 => 53.0%; SMA 200: 333.72 => 3.02%; RSI: 28.35; Day Volatility: 9.7; Week Volatility: 9.7; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 352.1 => -2.32%; Week Support: 352.1 => -2.32%; Month Support: 126.78 => 63.16%; Day NWE: 306.72 => 10.86%; Week NWE: 306.72 => 10.86%; Month NWE: 317.98 => 7.59%)
DIGITIDE,1134,1,1.0,1,107.49,28.409852469764523,11.24,(Stock Name: DIGITIDE SOLUTIONS LTD; Sector: Industrials; Intrinsic: 56.83; Revenue: 2939 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 279.69 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 28.41; Day Volatility: 11.24; Week Volatility: 11.24; Month Volatility: 29.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEXT,250,1,5.0,5,539.35,28.461885824478816,13.81,(Stock Name: HEXAWARE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 103.64; Revenue: 13430 cr; Net Profit: 1369 cr; Recommended: buy; Projected High: 840.0; Projected Medium: 700.0; Projected Low: 610.0; All time high: 900.0 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 28.46; Day Volatility: 13.81; Week Volatility: 13.81; Month Volatility: 23.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ADVENTHTL,1230,1,1.0,3,211.37,28.492237419273575,14.2,(Stock Name: ADVENT HOTELS INTERNATI L; Sector: Consumer Cyclical; Intrinsic: 435672.3; Revenue: 380 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 345.05 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 28.49; Day Volatility: 14.2; Week Volatility: 14.2; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ROSSARI,928,1,5.0,3,511.3,28.574248412435615,9.1,(Stock Name: ROSSARI BIOTECH LIMITED; Sector: Basic Materials; Intrinsic: 226.03; Revenue: 2291 cr; Net Profit: 138 cr; Recommended: none; Projected High: 660.0; Projected Medium: 633.5; Projected Low: 615.0; All time high: 1619.0 => 68.0%; SMA 200: 755.51 => -47.76%; RSI: 28.57; Day Volatility: 9.1; Week Volatility: 9.1; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 569.0 => -11.28%; Week Support: 569.0 => -11.28%; Month Support: 656.95 => -28.49%; Day NWE: 443.28 => 13.3%; Week NWE: 443.28 => 13.3%; Month NWE: 0.0 => 100.0%)
OFSS,181,1,5.0,7,6652.0,28.617466641050733,8.72,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 794.02; Revenue: 7323 cr; Net Profit: 2442 cr; Recommended: none; Projected High: 9800.0; Projected Medium: 9800.0; Projected Low: 9800.0; All time high: 13220.0 => 50.0%; SMA 200: 6554.47 => 1.47%; RSI: 28.62; Day Volatility: 8.72; Week Volatility: 8.72; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => -5.8%; Week Support: 7038.0 => -5.8%; Month Support: 2883.25 => 56.66%; Day NWE: 5620.51 => 15.51%; Week NWE: 5620.51 => 15.51%; Month NWE: 6399.54 => 3.8%)
NIITLTD,1259,1,5.0,3,74.36,28.860454421071424,10.17,(Stock Name: NIIT LIMITED; Sector: Consumer Defensive; Intrinsic: 78.15; Revenue: 377 cr; Net Profit: 23 cr; Recommended: none; Projected High: 100.0; Projected Medium: 100.0; Projected Low: 100.0; All time high: 658.65 => 89.0%; SMA 200: 189.76 => -155.19%; RSI: 28.86; Day Volatility: 10.17; Week Volatility: 10.17; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.4 => -39.05%; Week Support: 103.4 => -39.05%; Month Support: 77.3 => -3.95%; Day NWE: 45.54 => 38.76%; Week NWE: 45.54 => 38.76%; Month NWE: -12.84 => 117.27%)
IKIO,1228,1,5.0,2,147.75,28.89546402198908,10.89,(Stock Name: IKIO TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 80.95; Revenue: 542 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.0 => 69.0%; SMA 200: 0.0 => 100.0%; RSI: 28.9; Day Volatility: 10.89; Week Volatility: 10.89; Month Volatility: 25.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 166.0 => -12.35%; Week Support: 166.0 => -12.35%; Month Support: 166.0 => -12.35%; Day NWE: 132.13 => 10.57%; Week NWE: 132.13 => 10.57%; Month NWE: 0.0 => 100.0%)
CELLO,534,1,5.0,4,449.95,28.92984809998651,6.61,(Stock Name: CELLO WORLD LIMITED; Sector: Consumer Cyclical; Intrinsic: 103.61; Revenue: 2319 cr; Net Profit: 311 cr; Recommended: buy; Projected High: 640.0; Projected Medium: 600.0; Projected Low: 515.0; All time high: 1025.0 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 28.93; Day Volatility: 6.61; Week Volatility: 6.61; Month Volatility: 18.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 494.75 => -9.96%; Week Support: 494.75 => -9.96%; Month Support: 0.0 => 100.0%; Day NWE: 421.29 => 6.37%; Week NWE: 421.29 => 6.37%; Month NWE: 0.0 => 100.0%)
SULA,1142,1,5.0,0,182.39,28.998890954635282,8.62,(Stock Name: SULA VINEYARDS LIMITED; Sector: Consumer Defensive; Intrinsic: 66.72; Revenue: 547 cr; Net Profit: 30 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 221.0; Projected Low: 200.0; All time high: 699.0 => 74.0%; SMA 200: 0.0 => 100.0%; RSI: 29.0; Day Volatility: 8.62; Week Volatility: 8.62; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.0 => -33.23%; Week Support: 243.0 => -33.23%; Month Support: 0.0 => 100.0%; Day NWE: 132.15 => 27.55%; Week NWE: 132.15 => 27.55%; Month NWE: 0.0 => 100.0%)
ENIL,1371,1,1.0,1,109.04,29.125320562762276,7.78,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 584 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 172.34 => -58.06%; RSI: 29.13; Day Volatility: 7.78; Week Volatility: 7.78; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -10.97%; Week Support: 121.0 => -10.97%; Month Support: 110.0 => -0.88%; Day NWE: 78.67 => 27.85%; Week NWE: 78.67 => 27.85%; Month NWE: -2.48 => 102.27%)
FSL,360,1,5.0,3,257.5,29.12658201410615,10.75,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 420.0; Projected Medium: 375.0; Projected Low: 322.0; All time high: 422.3 => 39.0%; SMA 200: 226.66 => 11.98%; RSI: 29.13; Day Volatility: 10.75; Week Volatility: 10.75; Month Volatility: 18.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => -4.85%; Week Support: 270.0 => -4.85%; Month Support: 93.0 => 63.88%; Day NWE: 255.17 => 0.91%; Week NWE: 255.17 => 0.91%; Month NWE: 260.54 => -1.18%)
ACCELYA,1101,1,5.0,4,1190.0,29.17072789140552,6.62,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 176.1; Revenue: 538 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 44.0%; SMA 200: 1424.47 => -19.7%; RSI: 29.17; Day Volatility: 6.62; Week Volatility: 6.62; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => -2.39%; Week Support: 1218.5 => -2.39%; Month Support: 831.5 => 30.13%; Day NWE: 1112.18 => 6.54%; Week NWE: 1112.18 => 6.54%; Month NWE: 1037.19 => 12.84%)
AMANTA,1393,1,1.0,2,104.64,29.226807924521935,7.07,(Stock Name: AMANTA HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 61.07; Revenue: 283 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 154.4 => 32.0%; SMA 200: 0.0 => 100.0%; RSI: 29.23; Day Volatility: 7.07; Week Volatility: 7.07; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MANKIND,127,1,5.0,2,2039.5,29.257661659307153,4.67,(Stock Name: MANKIND PHARMA LIMITED; Sector: Healthcare; Intrinsic: 370.26; Revenue: 13914 cr; Net Profit: 1784 cr; Recommended: buy; Projected High: 3100.0; Projected Medium: 2505.0; Projected Low: 1990.0; All time high: 3054.8 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 29.26; Day Volatility: 4.67; Week Volatility: 4.67; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2132.0 => -4.54%; Week Support: 2132.0 => -4.54%; Month Support: 0.0 => 100.0%; Day NWE: 1886.48 => 7.5%; Week NWE: 1886.48 => 7.5%; Month NWE: 0.0 => 100.0%)
FIVESTAR,446,1,5.0,3,443.35,29.28136662917065,8.5,(Stock Name: FIVE-STAR BUS FIN LTD; Sector: Financial Services; Intrinsic: 231.22; Revenue: 2242 cr; Net Profit: 1109 cr; Recommended: none; Projected High: 765.0; Projected Medium: 672.5; Projected Low: 445.0; All time high: 943.75 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 29.28; Day Volatility: 8.5; Week Volatility: 8.5; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 600.05 => -35.34%; Week Support: 600.05 => -35.34%; Month Support: 0.0 => 100.0%; Day NWE: 357.15 => 19.44%; Week NWE: 357.15 => 19.44%; Month NWE: 0.0 => 100.0%)
TARSONS,1249,1,5.0,2,196.61,29.336960815600516,10.6,(Stock Name: TARSONS PRODUCTS LIMITED; Sector: Healthcare; Intrinsic: 116.95; Revenue: 414 cr; Net Profit: 20 cr; Recommended: none; Projected High: 690.0; Projected Medium: 690.0; Projected Low: 690.0; All time high: 924.9 => 79.0%; SMA 200: 494.29 => -151.41%; RSI: 29.34; Day Volatility: 10.6; Week Volatility: 10.6; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.0 => -42.41%; Week Support: 280.0 => -42.41%; Month Support: 0.0 => 100.0%; Day NWE: 139.41 => 29.1%; Week NWE: 139.41 => 29.1%; Month NWE: 0.0 => 100.0%)
KEC,399,1,5.0,3,586.15,29.37763460492005,8.73,(Stock Name: KEC INTL. LIMITED; Sector: Industrials; Intrinsic: 212.03; Revenue: 23988 cr; Net Profit: 681 cr; Recommended: none; Projected High: 1084.0; Projected Medium: 845.0; Projected Low: 690.0; All time high: 1313.25 => 55.0%; SMA 200: 679.04 => -15.85%; RSI: 29.38; Day Volatility: 8.73; Week Volatility: 8.73; Month Volatility: 18.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 627.45 => -7.05%; Week Support: 627.45 => -7.05%; Month Support: 345.5 => 41.06%; Day NWE: 462.25 => 21.14%; Week NWE: 462.25 => 21.14%; Month NWE: 603.18 => -2.91%)
DAMCAPITAL,1217,1,5.0,3,168.09,29.42570297595487,9.18,(Stock Name: DAM CAPITAL ADVISORS LTD; Sector: Financial Services; Intrinsic: 43.85; Revenue: 237 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 456.9 => 63.0%; SMA 200: 0.0 => 100.0%; RSI: 29.43; Day Volatility: 9.18; Week Volatility: 9.18; Month Volatility: 22.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ARKADE,1026,1,5.0,2,118.08,29.44585302984431,9.15,(Stock Name: ARKADE DEVELOPERS LIMITED; Sector: Real Estate; Intrinsic: 51.46; Revenue: 751 cr; Net Profit: 148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.69 => 45.0%; SMA 200: 0.0 => 100.0%; RSI: 29.45; Day Volatility: 9.15; Week Volatility: 9.15; Month Volatility: 18.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INTELLECT,541,1,5.0,3,700.9,29.507898133494614,13.46,(Stock Name: INTELLECT DESIGN ARENA; Sector: Technology; Intrinsic: 213.93; Revenue: 2917 cr; Net Profit: 361 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 1000.0; All time high: 1255.0 => 44.0%; SMA 200: 782.54 => -11.65%; RSI: 29.51; Day Volatility: 13.46; Week Volatility: 13.46; Month Volatility: 26.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.4 => 17.62%; Week Support: 577.4 => 17.62%; Month Support: 577.4 => 17.62%; Day NWE: 657.09 => 6.25%; Week NWE: 657.09 => 6.25%; Month NWE: 580.02 => 17.25%)
RTNINDIA,778,1,1.0,1,32.06,29.57726118296255,13.22,(Stock Name: RATTANINDIA ENT LIMITED; Sector: Consumer Cyclical; Intrinsic: 7.48; Revenue: 6927 cr; Net Profit: -411 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.85 => 66.0%; SMA 200: 55.5 => -73.12%; RSI: 29.58; Day Volatility: 13.22; Week Volatility: 13.22; Month Volatility: 29.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.42 => -16.72%; Week Support: 37.42 => -16.72%; Month Support: 30.5 => 4.87%; Day NWE: 24.0 => 25.14%; Week NWE: 24.0 => 25.14%; Month NWE: 21.95 => 31.53%)
DEEPAKFERT,458,1,5.0,3,1003.5,29.596720393104448,9.72,(Stock Name: DEEPAK FERTILIZERS & PETR; Sector: Basic Materials; Intrinsic: 516.1; Revenue: 11162 cr; Net Profit: 875 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 1510.0; Projected Low: 1337.0; All time high: 1778.6 => 44.0%; SMA 200: 906.65 => 9.65%; RSI: 29.6; Day Volatility: 9.72; Week Volatility: 9.72; Month Volatility: 20.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 888.9 => 11.42%; Week Support: 888.9 => 11.42%; Month Support: 450.0 => 55.16%; Day NWE: 869.1 => 13.39%; Week NWE: 869.1 => 13.39%; Month NWE: 996.29 => 0.72%)
RAMASTEEL,1210,1,1.0,1,7.43,29.61810108377713,11.56,(Stock Name: RAMA STEEL TUBES LIMITED; Sector: Basic Materials; Intrinsic: 2.99; Revenue: 1171 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.55 => 58.0%; SMA 200: 10.94 => -47.17%; RSI: 29.62; Day Volatility: 11.56; Week Volatility: 11.56; Month Volatility: 20.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => -14.4%; Week Support: 8.5 => -14.4%; Month Support: 0.21 => 97.11%; Day NWE: 6.07 => 18.3%; Week NWE: 6.07 => 18.3%; Month NWE: 6.69 => 10.02%)
LUXIND,926,1,5.0,3,950.3,29.620227920765984,9.56,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 590.67; Revenue: 2873 cr; Net Profit: 108 cr; Recommended: strong_buy; Projected High: 1159.0; Projected Medium: 1159.0; Projected Low: 1159.0; All time high: 4644.0 => 80.0%; SMA 200: 1528.06 => -60.8%; RSI: 29.62; Day Volatility: 9.56; Week Volatility: 9.56; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -27.43%; Week Support: 1211.0 => -27.43%; Month Support: 1071.75 => -12.78%; Day NWE: 625.32 => 34.2%; Week NWE: 625.32 => 34.2%; Month NWE: 555.51 => 41.54%)
CIPLA,99,1,5.0,2,1328.9,29.636270882895705,5.46,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 407.53; Revenue: 27967 cr; Net Profit: 4546 cr; Recommended: hold; Projected High: 1827.0; Projected Medium: 1440.0; Projected Low: 1170.0; All time high: 1702.05 => 22.0%; SMA 200: 1300.71 => 2.12%; RSI: 29.64; Day Volatility: 5.46; Week Volatility: 5.46; Month Volatility: 9.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => -0.46%; Week Support: 1335.0 => -0.46%; Month Support: 852.0 => 35.89%; Day NWE: 1295.28 => 2.53%; Week NWE: 1295.28 => 2.53%; Month NWE: 1249.92 => 5.94%)
LXCHEM,809,1,5.0,0,141.48,29.64522288354894,8.08,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: none; Projected High: 201.0; Projected Medium: 185.0; Projected Low: 125.0; All time high: 628.0 => 77.0%; SMA 200: 253.43 => -79.13%; RSI: 29.65; Day Volatility: 8.08; Week Volatility: 8.08; Month Volatility: 21.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -13.23%; Week Support: 160.2 => -13.23%; Month Support: 220.5 => -55.85%; Day NWE: 114.51 => 19.07%; Week NWE: 114.51 => 19.07%; Month NWE: 0.0 => 100.0%)
KANSAINER,387,1,5.0,2,200.5,29.71649618019882,6.69,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 245.0; Projected Low: 191.0; All time high: 453.33 => 56.0%; SMA 200: 278.15 => -38.73%; RSI: 29.72; Day Volatility: 6.69; Week Volatility: 6.69; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -8.83%; Week Support: 218.2 => -8.83%; Month Support: 218.2 => -8.83%; Day NWE: 195.61 => 2.44%; Week NWE: 195.61 => 2.44%; Month NWE: 171.29 => 14.57%)
LTTS,234,1,5.0,3,3446.5,29.722460888038306,7.79,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 584.07; Revenue: 11752 cr; Net Profit: 1258 cr; Recommended: hold; Projected High: 5650.0; Projected Medium: 4435.0; Projected Low: 3590.0; All time high: 6000.0 => 43.0%; SMA 200: 4366.56 => -26.7%; RSI: 29.72; Day Volatility: 7.79; Week Volatility: 7.79; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => -15.07%; Week Support: 3966.0 => -15.07%; Month Support: 2924.2 => 15.15%; Day NWE: 3367.76 => 2.28%; Week NWE: 3367.76 => 2.28%; Month NWE: 3182.85 => 7.65%)
TTML,581,1,1.0,0,42.91,29.840365305904992,9.61,(Stock Name: TATA TELESERV(MAHARASTRA); Sector: Communication Services; Intrinsic: -100.93; Revenue: 1173 cr; Net Profit: -1103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 290.15 => 85.0%; SMA 200: 79.81 => -85.99%; RSI: 29.84; Day Volatility: 9.61; Week Volatility: 9.61; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.1 => -16.76%; Week Support: 50.1 => -16.76%; Month Support: 49.65 => -15.71%; Day NWE: 31.9 => 25.65%; Week NWE: 31.9 => 25.65%; Month NWE: 25.27 => 41.12%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
IBULLSLTD,1027,1,1.0,0,9.43,2.0109185859766945,18.54,(Stock Name: INDIABULLS LIMITED; Sector: Real Estate; Intrinsic: -28.01; Revenue: 72 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.25 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 2.01; Day Volatility: 18.54; Week Volatility: 18.54; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MANYAVAR,524,1,5.0,1,426.55,10.03485952631477,10.02,(Stock Name: VEDANT FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 70.89; Revenue: 1403 cr; Net Profit: 362 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 520.0; Projected Low: 400.0; All time high: 1512.0 => 72.0%; SMA 200: 1066.86 => -150.11%; RSI: 10.03; Day Volatility: 10.02; Week Volatility: 10.02; Month Volatility: 18.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 886.05 => -107.72%; Week Support: 886.05 => -107.72%; Month Support: 0.0 => 100.0%; Day NWE: 299.33 => 29.83%; Week NWE: 299.33 => 29.83%; Month NWE: 0.0 => 100.0%)
COHANCE,480,1,5.0,2,315.1,12.352425953661907,15.22,(Stock Name: COHANCE LIFESCIENCES LTD; Sector: Healthcare; Intrinsic: 99.19; Revenue: 1079 cr; Net Profit: 61 cr; Recommended: buy; Projected High: 1150.0; Projected Medium: 414.0; Projected Low: 340.0; All time high: 1123.4 => 72.0%; SMA 200: 0.0 => 100.0%; RSI: 12.35; Day Volatility: 15.22; Week Volatility: 15.22; Month Volatility: 45.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTPL,1309,1,1.0,3,70.89,12.629305908524643,12.16,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 77.0%; SMA 200: 140.07 => -97.58%; RSI: 12.63; Day Volatility: 12.16; Week Volatility: 12.16; Month Volatility: 19.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -38.38%; Week Support: 98.1 => -38.38%; Month Support: 93.75 => -32.25%; Day NWE: 67.23 => 5.17%; Week NWE: 67.23 => 5.17%; Month NWE: 46.73 => 34.08%)
SOLARWORLD,1096,1,5.0,3,206.26,13.838017864139607,12.71,(Stock Name: SOLARWORLD ENERGY SOL LTD; Sector: Technology; Intrinsic: 100.02; Revenue: 961 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 388.5 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 13.84; Day Volatility: 12.71; Week Volatility: 12.71; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HILINFRA,1396,1,1.0,2,55.58,16.165182473409086,9.79,(Stock Name: HIGHWAY INFRASTRUCTURE L; Sector: Industrials; Intrinsic: 28.11; Revenue: 486 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.4 => 58.0%; SMA 200: 0.0 => 100.0%; RSI: 16.17; Day Volatility: 9.79; Week Volatility: 9.79; Month Volatility: 32.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
REGAAL,1352,1,5.0,4,59.7,16.512342747751827,9.41,(Stock Name: REGAAL RESOURCES LIMITED; Sector: Consumer Defensive; Intrinsic: 50.98; Revenue: 1148 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 145.7 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 16.51; Day Volatility: 9.41; Week Volatility: 9.41; Month Volatility: 34.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VMSTMT,1421,1,1.0,2,49.73,17.198415274839125,10.18,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 814 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 17.2; Day Volatility: 10.18; Week Volatility: 10.18; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
STYL,800,1,5.0,4,249.44,17.383570636914378,10.52,(Stock Name: SESHAASAI TECHNOLOGIES L; Sector: Technology; Intrinsic: 85.59; Revenue: 1406 cr; Net Profit: 222 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 437.45 => 43.0%; SMA 200: 0.0 => 100.0%; RSI: 17.38; Day Volatility: 10.52; Week Volatility: 10.52; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CLEAN,602,1,5.0,3,736.9,18.045341218235187,7.05,(Stock Name: CLEAN SCIENCE & TECH LTD; Sector: Basic Materials; Intrinsic: 141.24; Revenue: 971 cr; Net Profit: 245 cr; Recommended: none; Projected High: 1278.0; Projected Medium: 1000.0; Projected Low: 840.0; All time high: 2705.0 => 73.0%; SMA 200: 1384.67 => -87.9%; RSI: 18.05; Day Volatility: 7.05; Week Volatility: 7.05; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1106.45 => -50.15%; Week Support: 1106.45 => -50.15%; Month Support: 1227.1 => -66.52%; Day NWE: 596.02 => 19.12%; Week NWE: 596.02 => 19.12%; Month NWE: 0.0 => 100.0%)
JYOTHYLAB,566,1,5.0,2,239.93,18.32315979243046,6.06,(Stock Name: JYOTHY LABS LIMITED; Sector: Consumer Defensive; Intrinsic: 39.16; Revenue: 2917 cr; Net Profit: 342 cr; Recommended: buy; Projected High: 395.0; Projected Medium: 303.0; Projected Low: 259.0; All time high: 595.85 => 60.0%; SMA 200: 327.35 => -36.44%; RSI: 18.32; Day Volatility: 6.06; Week Volatility: 6.06; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 300.1 => -25.08%; Week Support: 300.1 => -25.08%; Month Support: 130.15 => 45.76%; Day NWE: 189.54 => 21.0%; Week NWE: 189.54 => 21.0%; Month NWE: 224.18 => 6.56%)
AWFIS,1024,1,5.0,3,307.9,18.737052716109783,15.11,(Stock Name: AWFIS SPACE SOLUTIONS LTD; Sector: Industrials; Intrinsic: 69.95; Revenue: 1423 cr; Net Profit: 59 cr; Recommended: none; Projected High: 800.0; Projected Medium: 610.0; Projected Low: 417.0; All time high: 946.0 => 67.0%; SMA 200: 0.0 => 100.0%; RSI: 18.74; Day Volatility: 15.11; Week Volatility: 15.11; Month Volatility: 27.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 545.5 => -77.17%; Week Support: 545.5 => -77.17%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VPRPL,1365,1,5.0,2,44.2,18.754843061276365,11.97,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1155 cr; Net Profit: -3 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 87.0%; SMA 200: 0.0 => 100.0%; RSI: 18.75; Day Volatility: 11.97; Week Volatility: 11.97; Month Volatility: 50.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 141.0 => -219.0%; Week Support: 141.0 => -219.0%; Month Support: 0.0 => 100.0%; Day NWE: -9.21 => 120.84%; Week NWE: -9.21 => 120.84%; Month NWE: 0.0 => 100.0%)
MAPMYINDIA,684,1,5.0,1,1118.4,18.784202962087832,11.87,(Stock Name: C.E. INFO SYSTEMS LIMITED; Sector: Technology; Intrinsic: 149.39; Revenue: 473 cr; Net Profit: 132 cr; Recommended: buy; Projected High: 2330.0; Projected Medium: 1600.0; Projected Low: 1065.0; All time high: 2747.85 => 59.0%; SMA 200: 1644.62 => -47.05%; RSI: 18.78; Day Volatility: 11.87; Week Volatility: 11.87; Month Volatility: 22.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1513.0 => -35.28%; Week Support: 1513.0 => -35.28%; Month Support: 1513.0 => -35.28%; Day NWE: 1144.32 => -2.32%; Week NWE: 1144.32 => -2.32%; Month NWE: 0.0 => 100.0%)
MEIL,1328,1,5.0,3,256.05,18.859230164120717,12.58,(Stock Name: MANGAL ELECTRICAL IND L; Sector: Industrials; Intrinsic: 252.58; Revenue: 553 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.7 => 55.0%; SMA 200: 0.0 => 100.0%; RSI: 18.86; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOCOLORS,1074,1,5.0,1,347.15,18.981706667538162,10.31,(Stock Name: GO FASHION INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 137.38; Revenue: 847 cr; Net Profit: 71 cr; Recommended: none; Projected High: 550.0; Projected Medium: 444.5; Projected Low: 400.0; All time high: 1453.0 => 76.0%; SMA 200: 1010.67 => -191.13%; RSI: 18.98; Day Volatility: 10.31; Week Volatility: 10.31; Month Volatility: 28.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 661.0 => -90.41%; Week Support: 661.0 => -90.41%; Month Support: 0.0 => 100.0%; Day NWE: 193.95 => 44.13%; Week NWE: 193.95 => 44.13%; Month NWE: 0.0 => 100.0%)
RADIANTCMS,1397,1,1.0,3,37.05,19.389317349221127,12.46,(Stock Name: RADIANT CASH MGMT SER LTD; Sector: Industrials; Intrinsic: 24.64; Revenue: 433 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.8 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 19.39; Day Volatility: 12.46; Week Volatility: 12.46; Month Volatility: 22.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.38 => -33.28%; Week Support: 49.38 => -33.28%; Month Support: 0.0 => 100.0%; Day NWE: 37.23 => -0.49%; Week NWE: 37.23 => -0.49%; Month NWE: 0.0 => 100.0%)
STANLEY,1275,1,1.0,1,170.59,19.544048621527523,12.45,(Stock Name: STANLEY LIFESTYLES LTD; Sector: Consumer Cyclical; Intrinsic: 81.69; Revenue: 431 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 627.5 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 19.54; Day Volatility: 12.45; Week Volatility: 12.45; Month Volatility: 25.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 258.6 => -51.59%; Week Support: 258.6 => -51.59%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TTKHLTCARE,1194,1,1.0,2,926.5,19.63958727522031,4.54,(Stock Name: TTK HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 768.04; Revenue: 830 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1893.95 => 51.0%; SMA 200: 1210.2 => -30.62%; RSI: 19.64; Day Volatility: 4.54; Week Volatility: 4.54; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1101.05 => -18.84%; Week Support: 1101.05 => -18.84%; Month Support: 260.0 => 71.94%; Day NWE: 817.66 => 11.75%; Week NWE: 817.66 => 11.75%; Month NWE: 829.22 => 10.5%)
ROUTE,876,1,5.0,4,522.15,19.854950827082675,9.37,(Stock Name: ROUTE MOBILE LIMITED; Sector: Communication Services; Intrinsic: 401.55; Revenue: 4452 cr; Net Profit: 186 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 767.5; Projected Low: 630.0; All time high: 2389.0 => 78.0%; SMA 200: 1292.35 => -147.51%; RSI: 19.85; Day Volatility: 9.37; Week Volatility: 9.37; Month Volatility: 22.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1386.05 => -165.45%; Week Support: 1386.05 => -165.45%; Month Support: 1052.0 => -101.47%; Day NWE: 403.36 => 22.75%; Week NWE: 403.36 => 22.75%; Month NWE: 0.0 => 100.0%)
POLYMED,452,1,5.0,3,1278.3,19.861145477939086,12.38,(Stock Name: POLY MEDICURE LIMITED; Sector: Healthcare; Intrinsic: 287.91; Revenue: 1782 cr; Net Profit: 348 cr; Recommended: buy; Projected High: 2300.0; Projected Medium: 1652.5; Projected Low: 1230.0; All time high: 3357.8 => 62.0%; SMA 200: 1604.12 => -25.49%; RSI: 19.86; Day Volatility: 12.38; Week Volatility: 12.38; Month Volatility: 21.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 820.3 => 35.83%; Week Support: 820.3 => 35.83%; Month Support: 651.1 => 49.07%; Day NWE: 1179.92 => 7.7%; Week NWE: 1179.92 => 7.7%; Month NWE: 1386.5 => -8.46%)
