[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
HAPPSTMNDS,715,1,5.0,4,362.8,20.01044141600144,9.19,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 108.74; Revenue: 2256 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 670.0; Projected Medium: 588.0; Projected Low: 430.0; All time high: 1580.0 => 77.0%; SMA 200: 776.54 => -114.04%; RSI: 20.01; Day Volatility: 9.19; Week Volatility: 9.19; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -43.14%; Week Support: 519.3 => -43.14%; Month Support: 763.25 => -110.38%; Day NWE: 339.82 => 6.33%; Week NWE: 339.82 => 6.33%; Month NWE: 0.0 => 100.0%)
SDBL,1119,1,1.0,2,79.85,20.020143344443294,10.51,(Stock Name: SOM DIST & BREW LTD; Sector: Consumer Defensive; Intrinsic: 40.97; Revenue: 1394 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 173.03 => 54.0%; SMA 200: 99.21 => -24.25%; RSI: 20.02; Day Volatility: 10.51; Week Volatility: 10.51; Month Volatility: 23.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.61 => -19.74%; Week Support: 95.61 => -19.74%; Month Support: 95.61 => -19.74%; Day NWE: 69.74 => 12.66%; Week NWE: 69.74 => 12.66%; Month NWE: 70.7 => 11.45%)
HILINFRA,1392,1,1.0,2,57.1,20.04740843808493,8.73,(Stock Name: HIGHWAY INFRASTRUCTURE L; Sector: Industrials; Intrinsic: 28.11; Revenue: 486 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.4 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 20.05; Day Volatility: 8.73; Week Volatility: 8.73; Month Volatility: 32.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CLEAN,599,1,5.0,3,725.7,20.08989700897051,7.59,(Stock Name: CLEAN SCIENCE & TECH LTD; Sector: Basic Materials; Intrinsic: 141.24; Revenue: 971 cr; Net Profit: 245 cr; Recommended: buy; Projected High: 1278.0; Projected Medium: 1000.0; Projected Low: 840.0; All time high: 2705.0 => 73.0%; SMA 200: 1378.44 => -89.95%; RSI: 20.09; Day Volatility: 7.59; Week Volatility: 7.59; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1106.45 => -52.47%; Week Support: 1106.45 => -52.47%; Month Support: 1227.1 => -69.09%; Day NWE: 575.38 => 20.71%; Week NWE: 575.38 => 20.71%; Month NWE: 0.0 => 100.0%)
STANLEY,1269,1,1.0,0,167.74,20.562473173225186,11.72,(Stock Name: STANLEY LIFESTYLES LTD; Sector: Consumer Cyclical; Intrinsic: 81.69; Revenue: 431 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 627.5 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 20.56; Day Volatility: 11.72; Week Volatility: 11.72; Month Volatility: 26.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 258.6 => -54.17%; Week Support: 258.6 => -54.17%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KPITTECH,322,1,5.0,2,760.5,20.63881729714844,14.4,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1202.5; Projected Low: 880.0; All time high: 1928.7 => 61.0%; SMA 200: 1164.39 => -53.11%; RSI: 20.64; Day Volatility: 14.4; Week Volatility: 14.4; Month Volatility: 23.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -34.2%; Week Support: 1020.6 => -34.2%; Month Support: 34.35 => 95.48%; Day NWE: 807.13 => -6.13%; Week NWE: 807.13 => -6.13%; Month NWE: 0.0 => 100.0%)
TEAMLEASE,1032,1,5.0,3,1259.5,20.649521314315542,8.73,(Stock Name: TEAMLEASE SERVICES LTD.; Sector: Industrials; Intrinsic: 572.26; Revenue: 11794 cr; Net Profit: 131 cr; Recommended: strong_buy; Projected High: 3570.0; Projected Medium: 1875.0; Projected Low: 1600.0; All time high: 5550.0 => 77.0%; SMA 200: 2523.96 => -100.39%; RSI: 20.65; Day Volatility: 8.73; Week Volatility: 8.73; Month Volatility: 20.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1641.2 => -30.31%; Week Support: 1641.2 => -30.31%; Month Support: 2007.25 => -59.37%; Day NWE: 1052.27 => 16.45%; Week NWE: 1052.27 => 16.45%; Month NWE: 726.09 => 42.35%)
GLOTTIS,1383,1,1.0,2,49.72,20.907919928359004,7.23,(Stock Name: GLOTTIS LIMITED; Sector: Industrials; Intrinsic: 24.57; Revenue: 835 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 93.0 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 20.91; Day Volatility: 7.23; Week Volatility: 7.23; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MASTEK,754,1,5.0,3,1567.6,21.062417025138743,12.34,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2885.0; Projected Low: 2450.0; All time high: 3669.0 => 57.0%; SMA 200: 2298.97 => -46.66%; RSI: 21.06; Day Volatility: 12.34; Week Volatility: 12.34; Month Volatility: 22.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => -20.38%; Week Support: 1887.0 => -20.38%; Month Support: 1475.1 => 5.9%; Day NWE: 1546.65 => 1.34%; Week NWE: 1546.65 => 1.34%; Month NWE: 1382.01 => 11.84%)
BATAINDIA,522,1,5.0,1,799.05,21.14921266482189,7.38,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3476 cr; Net Profit: 178 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 900.0; Projected Low: 740.0; All time high: 2262.0 => 65.0%; SMA 200: 1442.73 => -80.56%; RSI: 21.15; Day Volatility: 7.38; Week Volatility: 7.38; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -58.81%; Week Support: 1269.0 => -58.81%; Month Support: 1381.05 => -72.84%; Day NWE: 723.47 => 9.46%; Week NWE: 723.47 => 9.46%; Month NWE: 676.65 => 15.32%)
TEJASNET,704,1,5.0,0,317.0,21.31157160476852,12.72,(Stock Name: TEJAS NETWORKS LIMITED; Sector: Technology; Intrinsic: 187.94; Revenue: 2678 cr; Net Profit: -769 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1495.0 => 79.0%; SMA 200: 770.77 => -143.15%; RSI: 21.31; Day Volatility: 12.72; Week Volatility: 12.72; Month Volatility: 28.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 651.25 => -105.44%; Week Support: 651.25 => -105.44%; Month Support: 28.9 => 90.88%; Day NWE: 99.19 => 68.71%; Week NWE: 99.19 => 68.71%; Month NWE: -60.19 => 118.99%)
EPIGRAL,796,1,5.0,2,940.7,21.556870926339666,10.47,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 21.56; Day Volatility: 10.47; Week Volatility: 10.47; Month Volatility: 25.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -59.71%; Week Support: 1502.35 => -59.71%; Month Support: 0.0 => 100.0%; Day NWE: 722.81 => 23.16%; Week NWE: 722.81 => 23.16%; Month NWE: 0.0 => 100.0%)
DREAMFOLKS,1386,1,1.0,2,82.52,22.050612225485562,9.96,(Stock Name: DREAMFOLKS SERVICES LTD; Sector: Industrials; Intrinsic: 62.64; Revenue: 922 cr; Net Profit: 40 cr; Recommended: none; Projected High: 140.0; Projected Medium: 140.0; Projected Low: 140.0; All time high: 847.0 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 22.05; Day Volatility: 9.96; Week Volatility: 9.96; Month Volatility: 38.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 8.74 => 89.4%; Week NWE: 8.74 => 89.4%; Month NWE: 0.0 => 100.0%)
DBEIL,1401,1,1.0,4,81.75,22.13780586518891,10.48,(Stock Name: DEEPAK BUILDERS & ENG I L; Sector: Industrials; Intrinsic: 91.82; Revenue: 542 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.0 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 22.14; Day Volatility: 10.48; Week Volatility: 10.48; Month Volatility: 32.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.5 => -57.19%; Week Support: 128.5 => -57.19%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UGROCAP,1098,1,5.0,4,114.53,22.214072551740426,12.95,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 64.0%; SMA 200: 207.76 => -81.4%; RSI: 22.21; Day Volatility: 12.95; Week Volatility: 12.95; Month Volatility: 25.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -26.82%; Week Support: 145.25 => -26.82%; Month Support: 0.0 => 100.0%; Day NWE: 118.37 => -3.35%; Week NWE: 118.37 => -3.35%; Month NWE: 0.0 => 100.0%)
POLYMED,447,1,5.0,3,1287.1,22.292283388212606,11.93,(Stock Name: POLY MEDICURE LIMITED; Sector: Healthcare; Intrinsic: 287.91; Revenue: 1782 cr; Net Profit: 348 cr; Recommended: buy; Projected High: 2300.0; Projected Medium: 1652.5; Projected Low: 1230.0; All time high: 3357.8 => 62.0%; SMA 200: 1606.08 => -24.78%; RSI: 22.29; Day Volatility: 11.93; Week Volatility: 11.93; Month Volatility: 21.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 820.3 => 36.27%; Week Support: 820.3 => 36.27%; Month Support: 651.1 => 49.41%; Day NWE: 1123.76 => 12.69%; Week NWE: 1123.76 => 12.69%; Month NWE: 1387.61 => -7.81%)
RUPA,1230,1,1.0,2,140.7,22.295197189430528,5.38,(Stock Name: RUPA & COMPANY LTD; Sector: Consumer Cyclical; Intrinsic: 127.26; Revenue: 1233 cr; Net Profit: 67 cr; Recommended: strong_buy; Projected High: 186.0; Projected Medium: 186.0; Projected Low: 186.0; All time high: 589.95 => 76.0%; SMA 200: 257.44 => -82.97%; RSI: 22.3; Day Volatility: 5.38; Week Volatility: 5.38; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 173.55 => -23.35%; Week Support: 173.55 => -23.35%; Month Support: 197.2 => -40.16%; Day NWE: 111.75 => 20.57%; Week NWE: 111.75 => 20.57%; Month NWE: 55.04 => 60.88%)
BASF,403,1,5.0,1,3530.6,22.419739197993362,5.77,(Stock Name: BASF INDIA LTD; Sector: Basic Materials; Intrinsic: 875.06; Revenue: 15138 cr; Net Profit: 379 cr; Recommended: hold; Projected High: 4327.0; Projected Medium: 4327.0; Projected Low: 4327.0; All time high: 8750.0 => 60.0%; SMA 200: 3862.0 => -9.39%; RSI: 22.42; Day Volatility: 5.77; Week Volatility: 5.77; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4065.05 => -15.14%; Week Support: 4065.05 => -15.14%; Month Support: 2193.0 => 37.89%; Day NWE: 2201.49 => 37.65%; Week NWE: 2201.49 => 37.65%; Month NWE: 3233.04 => 8.43%)
FIRSTCRY,519,1,5.0,2,212.65,22.50867588193335,11.41,(Stock Name: BRAINBEES SOLUTIONS LTD; Sector: Consumer Cyclical; Intrinsic: 99.28; Revenue: 8316 cr; Net Profit: -187 cr; Recommended: buy; Projected High: 430.0; Projected Medium: 320.0; Projected Low: 258.0; All time high: 734.0 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 22.51; Day Volatility: 11.41; Week Volatility: 11.41; Month Volatility: 28.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 286.05 => -34.52%; Week Support: 286.05 => -34.52%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AWL,294,1,5.0,3,191.73,22.863507260409545,6.47,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 78.0%; SMA 200: 385.25 => -100.93%; RSI: 22.86; Day Volatility: 6.47; Week Volatility: 6.47; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -20.77%; Week Support: 231.55 => -20.77%; Month Support: 231.55 => -20.77%; Day NWE: 180.93 => 5.63%; Week NWE: 180.93 => 5.63%; Month NWE: 0.0 => 100.0%)
NAUKRI,158,1,5.0,4,1017.9,23.26172805687178,9.7,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Revenue: 3165 cr; Net Profit: 1347 cr; Recommended: buy; Projected High: 1786.0; Projected Medium: 1515.0; Projected Low: 1000.0; All time high: 1825.78 => 44.0%; SMA 200: 1126.24 => -10.64%; RSI: 23.26; Day Volatility: 9.7; Week Volatility: 9.7; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => -13.67%; Week Support: 1157.0 => -13.67%; Month Support: 661.64 => 35.0%; Day NWE: 1014.65 => 0.32%; Week NWE: 1014.65 => 0.32%; Month NWE: 1026.33 => -0.83%)
QUICKHEAL,1273,1,5.0,1,174.1,23.349135051587076,13.87,(Stock Name: QUICK HEAL TECH LTD; Sector: Technology; Intrinsic: 80.71; Revenue: 277 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 825.0 => 79.0%; SMA 200: 329.85 => -89.46%; RSI: 23.35; Day Volatility: 13.87; Week Volatility: 13.87; Month Volatility: 33.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => -40.72%; Week Support: 245.0 => -40.72%; Month Support: 125.0 => 28.2%; Day NWE: 76.48 => 56.07%; Week NWE: 76.48 => 56.07%; Month NWE: -25.7 => 114.76%)
BAJAJELEC,782,1,5.0,0,370.0,23.37995032933082,11.54,(Stock Name: BAJAJ ELECT.LTD; Sector: Consumer Cyclical; Intrinsic: 147.68; Revenue: 4495 cr; Net Profit: 36 cr; Recommended: hold; Projected High: 722.0; Projected Medium: 449.0; Projected Low: 359.0; All time high: 1495.2 => 75.0%; SMA 200: 881.86 => -138.34%; RSI: 23.38; Day Volatility: 11.54; Week Volatility: 11.54; Month Volatility: 19.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 490.0 => -32.43%; Week Support: 490.0 => -32.43%; Month Support: 807.89 => -118.35%; Day NWE: 277.14 => 25.1%; Week NWE: 277.14 => 25.1%; Month NWE: 280.0 => 24.32%)
JARO,1266,1,5.0,4,437.35,23.525437350268398,13.14,(Stock Name: JARO INS OF TEC MG N RE L; Sector: Consumer Defensive; Intrinsic: 177.89; Revenue: 275 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 890.0 => 51.0%; SMA 200: 0.0 => 100.0%; RSI: 23.53; Day Volatility: 13.14; Week Volatility: 13.14; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FSL,393,1,5.0,3,227.9,23.917183220175442,12.83,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 420.0; Projected Medium: 375.0; Projected Low: 322.0; All time high: 422.3 => 46.0%; SMA 200: 227.1 => 0.35%; RSI: 23.92; Day Volatility: 12.83; Week Volatility: 12.83; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => -18.47%; Week Support: 270.0 => -18.47%; Month Support: 93.0 => 59.19%; Day NWE: 241.32 => -5.89%; Week NWE: 241.32 => -5.89%; Month NWE: 253.95 => -11.43%)
DISHTV,1362,1,1.0,0,2.98,23.965024932987927,11.98,(Stock Name: DISH TV INDIA LTD.; Sector: Communication Services; Intrinsic: -18.04; Revenue: 1263 cr; Net Profit: -906 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 121.65 => 98.0%; SMA 200: 12.83 => -330.47%; RSI: 23.97; Day Volatility: 11.98; Week Volatility: 11.98; Month Volatility: 31.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.4 => -316.11%; Week Support: 12.4 => -316.11%; Month Support: 10.2 => -242.28%; Day NWE: 0.76 => 74.63%; Week NWE: 0.76 => 74.63%; Month NWE: -10.13 => 439.9%)
PROTEAN,986,1,5.0,3,594.0,23.976400529949778,7.95,(Stock Name: PROTEAN EGOV TECHNO LTD; Sector: Technology; Intrinsic: 250.84; Revenue: 912 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 960.0; Projected Medium: 945.0; Projected Low: 930.0; All time high: 1535.0 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 23.98; Day Volatility: 7.95; Week Volatility: 7.95; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 716.05 => -20.55%; Week Support: 716.05 => -20.55%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WEWORK,636,1,5.0,2,515.3,24.000488155066627,6.97,(Stock Name: WEWORK INDIA MANAGEMENT L; Sector: Real Estate; Intrinsic: 14.99; Revenue: 2283 cr; Net Profit: 45 cr; Recommended: none; Projected High: 995.0; Projected Medium: 868.5; Projected Low: 818.0; All time high: 664.0 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 24.0; Day Volatility: 6.97; Week Volatility: 6.97; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OSWALPUMPS,829,1,5.0,3,322.65,24.015887918181893,13.58,(Stock Name: OSWAL PUMPS LIMITED; Sector: Industrials; Intrinsic: 129.42; Revenue: 1919 cr; Net Profit: 348 cr; Recommended: strong_buy; Projected High: 720.0; Projected Medium: 585.5; Projected Low: 451.0; All time high: 888.4 => 64.0%; SMA 200: 0.0 => 100.0%; RSI: 24.02; Day Volatility: 13.58; Week Volatility: 13.58; Month Volatility: 39.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BOROLTD,907,1,5.0,2,245.45,24.09751768360903,8.13,(Stock Name: BOROSIL LIMITED; Sector: Consumer Cyclical; Intrinsic: 71.55; Revenue: 1182 cr; Net Profit: 75 cr; Recommended: none; Projected High: 400.0; Projected Medium: 342.5; Projected Low: 285.0; All time high: 515.9 => 52.0%; SMA 200: 339.29 => -38.23%; RSI: 24.1; Day Volatility: 8.13; Week Volatility: 8.13; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 282.65 => -15.16%; Week Support: 282.65 => -15.16%; Month Support: 0.0 => 100.0%; Day NWE: 210.71 => 14.15%; Week NWE: 210.71 => 14.15%; Month NWE: 0.0 => 100.0%)
ALLCARGO,1188,1,5.0,4,8.69,24.19754026407253,12.26,(Stock Name: ALLCARGO LOGISTICS LTD; Sector: Industrials; Intrinsic: 6.96; Revenue: 16118 cr; Net Profit: 23 cr; Recommended: none; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 39.0; All time high: 123.75 => 93.0%; SMA 200: 61.85 => -611.76%; RSI: 24.2; Day Volatility: 12.26; Week Volatility: 12.26; Month Volatility: 81.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -203.68%; Week Support: 26.39 => -203.68%; Month Support: 12.15 => -39.82%; Day NWE: -2.4 => 127.67%; Week NWE: -2.4 => 127.67%; Month NWE: -1.31 => 115.06%)
BAJAJHFL,143,1,5.0,3,87.32,24.22126732642334,4.7,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: none; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 54.0%; SMA 200: 0.0 => 100.0%; RSI: 24.22; Day Volatility: 4.7; Week Volatility: 4.7; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AGI,841,1,5.0,2,549.95,24.27565811983192,12.03,(Stock Name: AGI GREENPAC LIMITED; Sector: Consumer Cyclical; Intrinsic: 342.86; Revenue: 2628 cr; Net Profit: 333 cr; Recommended: none; Projected High: 1520.0; Projected Medium: 1520.0; Projected Low: 1520.0; All time high: 1307.9 => 58.0%; SMA 200: 677.09 => -23.12%; RSI: 24.28; Day Volatility: 12.03; Week Volatility: 12.03; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.1 => -8.94%; Week Support: 599.1 => -8.94%; Month Support: 599.1 => -8.94%; Day NWE: 459.37 => 16.47%; Week NWE: 459.37 => 16.47%; Month NWE: 598.34 => -8.8%)
AFCONS,496,1,5.0,1,308.0,24.306335310316882,6.65,(Stock Name: AFCONS INFRASTRUCTURE LTD; Sector: Industrials; Intrinsic: 145.7; Revenue: 12558 cr; Net Profit: 451 cr; Recommended: buy; Projected High: 484.0; Projected Medium: 409.0; Projected Low: 340.0; All time high: 570.0 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 24.31; Day Volatility: 6.65; Week Volatility: 6.65; Month Volatility: 17.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RKSWAMY,1374,1,1.0,3,99.74,24.57540961203897,10.99,(Stock Name: R K SWAMY LIMITED; Sector: Communication Services; Intrinsic: 50.32; Revenue: 324 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.7 => 69.0%; SMA 200: 0.0 => 100.0%; RSI: 24.58; Day Volatility: 10.99; Week Volatility: 10.99; Month Volatility: 18.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 90.77 => 9.0%; Week NWE: 90.77 => 9.0%; Month NWE: 0.0 => 100.0%)
SHANKARA,1423,1,1.0,2,99.97,24.623592357859877,10.68,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 645.42 => -545.62%; RSI: 24.62; Day Volatility: 10.68; Week Volatility: 10.68; Month Volatility: 188.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -345.03%; Week Support: 444.9 => -345.03%; Month Support: 444.9 => -345.03%; Day NWE: -184.74 => 284.8%; Week NWE: -184.74 => 284.8%; Month NWE: -587.31 => 687.49%)
HEXT,268,1,5.0,5,477.2,24.648189306865547,15.92,(Stock Name: HEXAWARE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 103.64; Revenue: 13430 cr; Net Profit: 1369 cr; Recommended: buy; Projected High: 840.0; Projected Medium: 700.0; Projected Low: 610.0; All time high: 900.0 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 24.65; Day Volatility: 15.92; Week Volatility: 15.92; Month Volatility: 27.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SYNGENE,361,1,5.0,0,437.1,24.67605808415887,10.88,(Stock Name: SYNGENE INTERNATIONAL LTD; Sector: Healthcare; Intrinsic: 117.84; Revenue: 3720 cr; Net Profit: 352 cr; Recommended: hold; Projected High: 835.0; Projected Medium: 585.0; Projected Low: 480.0; All time high: 960.6 => 54.0%; SMA 200: 684.51 => -56.6%; RSI: 24.68; Day Volatility: 10.88; Week Volatility: 10.88; Month Volatility: 19.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.55 => -37.17%; Week Support: 599.55 => -37.17%; Month Support: 607.65 => -39.02%; Day NWE: 431.27 => 1.33%; Week NWE: 431.27 => 1.33%; Month NWE: 440.95 => -0.88%)
JUSTDIAL,746,1,5.0,4,584.8,24.752840982066008,9.32,(Stock Name: JUSTDIAL LTD.; Sector: Communication Services; Intrinsic: 574.21; Revenue: 1196 cr; Net Profit: 555 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 737.0; All time high: 1894.4 => 69.0%; SMA 200: 809.76 => -38.47%; RSI: 24.75; Day Volatility: 9.32; Week Volatility: 9.32; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 751.8 => -28.56%; Week Support: 751.8 => -28.56%; Month Support: 520.0 => 11.08%; Day NWE: 493.62 => 15.59%; Week NWE: 493.62 => 15.59%; Month NWE: 508.33 => 13.08%)
TCS,6,1,5.0,5,2573.7,24.784505925105417,8.35,(Stock Name: TATA CONSULTANCY SERV LT; Sector: Technology; Intrinsic: 313.73; Revenue: 260802 cr; Net Profit: 47716 cr; Recommended: buy; Projected High: 4810.0; Projected Medium: 3597.0; Projected Low: 1775.0; All time high: 4592.25 => 44.0%; SMA 200: 3528.14 => -37.08%; RSI: 24.78; Day Volatility: 8.35; Week Volatility: 8.35; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3591.5 => -39.55%; Week Support: 3591.5 => -39.55%; Month Support: 2926.1 => -13.69%; Day NWE: 2575.61 => -0.07%; Week NWE: 2575.61 => -0.07%; Month NWE: 2530.24 => 1.69%)
BRIGHOTEL,996,1,1.0,2,61.47,24.8335115705437,8.0,(Stock Name: BRIGADE HOTEL VENTURE LTD; Sector: Consumer Cyclical; Intrinsic: 26.31; Revenue: 523 cr; Net Profit: 47 cr; Recommended: none; Projected High: 97.0; Projected Medium: 96.0; Projected Low: 95.0; All time high: 91.77 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 24.83; Day Volatility: 8.0; Week Volatility: 8.0; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TTKPRESTIG,612,1,5.0,2,540.65,24.997523111950454,5.69,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 138.88; Revenue: 2894 cr; Net Profit: 83 cr; Recommended: none; Projected High: 751.0; Projected Medium: 650.0; Projected Low: 525.0; All time high: 1264.65 => 57.0%; SMA 200: 758.67 => -40.33%; RSI: 25.0; Day Volatility: 5.69; Week Volatility: 5.69; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => -7.73%; Week Support: 582.45 => -7.73%; Month Support: 652.35 => -20.66%; Day NWE: 479.01 => 11.4%; Week NWE: 479.01 => 11.4%; Month NWE: 457.5 => 15.38%)
LTTS,247,1,5.0,3,3148.6,25.28841167683765,9.42,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 584.07; Revenue: 11752 cr; Net Profit: 1258 cr; Recommended: hold; Projected High: 5650.0; Projected Medium: 4420.0; Projected Low: 3550.0; All time high: 6000.0 => 48.0%; SMA 200: 4361.59 => -38.52%; RSI: 25.29; Day Volatility: 9.42; Week Volatility: 9.42; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => -25.96%; Week Support: 3966.0 => -25.96%; Month Support: 2924.2 => 7.13%; Day NWE: 3239.75 => -2.89%; Week NWE: 3239.75 => -2.89%; Month NWE: 3109.61 => 1.24%)
SULA,1147,1,5.0,0,172.39,25.32451399958439,8.17,(Stock Name: SULA VINEYARDS LIMITED; Sector: Consumer Defensive; Intrinsic: 66.72; Revenue: 547 cr; Net Profit: 30 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 221.0; Projected Low: 200.0; All time high: 699.0 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 25.32; Day Volatility: 8.17; Week Volatility: 8.17; Month Volatility: 19.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.0 => -40.96%; Week Support: 243.0 => -40.96%; Month Support: 0.0 => 100.0%; Day NWE: 127.13 => 26.25%; Week NWE: 127.13 => 26.25%; Month NWE: 0.0 => 100.0%)
DAMCAPITAL,1232,1,5.0,3,157.16,25.34006991256424,9.4,(Stock Name: DAM CAPITAL ADVISORS LTD; Sector: Financial Services; Intrinsic: 43.85; Revenue: 237 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 456.9 => 66.0%; SMA 200: 0.0 => 100.0%; RSI: 25.34; Day Volatility: 9.4; Week Volatility: 9.4; Month Volatility: 24.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZENSARTECH,471,1,5.0,3,537.4,25.392307750170694,10.14,(Stock Name: ZENSAR TECHNOLOGIES  LTD; Sector: Technology; Intrinsic: 188.35; Revenue: 5596 cr; Net Profit: 740 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 811.0; Projected Low: 502.0; All time high: 984.95 => 45.0%; SMA 200: 555.11 => -3.3%; RSI: 25.39; Day Volatility: 10.14; Week Volatility: 10.14; Month Volatility: 18.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.85 => 0.29%; Week Support: 535.85 => 0.29%; Month Support: 201.5 => 62.5%; Day NWE: 527.01 => 1.93%; Week NWE: 527.01 => 1.93%; Month NWE: 542.66 => -0.98%)
NETWORK18,721,1,5.0,1,34.69,25.419894366253615,9.2,(Stock Name: NETWORK18 MEDIA & INV LTD; Sector: Communication Services; Intrinsic: 32.73; Revenue: 2066 cr; Net Profit: 152 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 190.18 => 82.0%; SMA 200: 67.4 => -94.28%; RSI: 25.42; Day Volatility: 9.2; Week Volatility: 9.2; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.66 => -14.33%; Week Support: 39.66 => -14.33%; Month Support: 45.0 => -29.72%; Day NWE: 22.29 => 35.74%; Week NWE: 22.29 => 35.74%; Month NWE: 24.26 => 30.06%)
SYSTMTXC,1247,1,1.0,1,76.29,25.550204052336987,16.82,(Stock Name: SYSTEMATIX CORP SERVICE L; Sector: Financial Services; Intrinsic: 23.65; Revenue: 178 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.9 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 25.55; Day Volatility: 16.82; Week Volatility: 16.82; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HGS,1088,1,1.0,1,381.0,25.61635612107101,5.64,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4384 cr; Net Profit: -104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1960.0 => 81.0%; SMA 200: 870.64 => -128.51%; RSI: 25.62; Day Volatility: 5.64; Week Volatility: 5.64; Month Volatility: 16.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -14.7%; Week Support: 437.0 => -14.7%; Month Support: 846.0 => -122.05%; Day NWE: 306.88 => 19.46%; Week NWE: 306.88 => 19.46%; Month NWE: 167.74 => 55.97%)
UNICHEMLAB,966,1,1.0,2,354.65,25.69706085732591,9.41,(Stock Name: UNICHEM LABORATORIES LTD; Sector: Healthcare; Intrinsic: 346.08; Revenue: 2214 cr; Net Profit: 295 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 937.95 => 62.0%; SMA 200: 477.36 => -34.6%; RSI: 25.7; Day Volatility: 9.41; Week Volatility: 9.41; Month Volatility: 21.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.8 => 25.33%; Week Support: 264.8 => 25.33%; Month Support: 198.0 => 44.17%; Day NWE: 278.28 => 21.53%; Week NWE: 278.28 => 21.53%; Month NWE: 366.02 => -3.21%)
LOTUSDEV,639,1,5.0,3,141.05,25.758983857093774,8.93,(Stock Name: SRI LOTUS DEVLPRS N RTY L; Sector: Industrials; Intrinsic: 37.11; Revenue: 651 cr; Net Profit: 227 cr; Recommended: strong_buy; Projected High: 239.0; Projected Medium: 239.0; Projected Low: 239.0; All time high: 218.49 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 25.76; Day Volatility: 8.93; Week Volatility: 8.93; Month Volatility: 18.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WEBELSOLAR,952,1,1.0,4,61.1,25.79629306232662,15.44,(Stock Name: WEBSOL ENERGY SYSTEM LTD; Sector: Technology; Intrinsic: 9.27; Revenue: 821 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.5 => 67.0%; SMA 200: 61.62 => -0.85%; RSI: 25.8; Day Volatility: 15.44; Week Volatility: 15.44; Month Volatility: 46.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.35 => -31.51%; Week Support: 80.35 => -31.51%; Month Support: 6.28 => 89.73%; Day NWE: 38.98 => 36.2%; Week NWE: 38.98 => 36.2%; Month NWE: 85.25 => -39.53%)
INOXWIND,380,1,5.0,3,95.03,25.8627370122483,8.9,(Stock Name: INOX WIND LIMITED; Sector: Industrials; Intrinsic: 50.91; Revenue: 4428 cr; Net Profit: 502 cr; Recommended: strong_buy; Projected High: 281.0; Projected Medium: 144.0; Projected Low: 120.0; All time high: 261.9 => 64.0%; SMA 200: 106.54 => -12.12%; RSI: 25.86; Day Volatility: 8.9; Week Volatility: 8.9; Month Volatility: 22.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.32 => -37.14%; Week Support: 130.32 => -37.14%; Month Support: 18.85 => 80.16%; Day NWE: 72.05 => 24.18%; Week NWE: 72.05 => 24.18%; Month NWE: 50.48 => 46.88%)
DIGITIDE,1146,1,1.0,1,98.01,25.90840086053286,11.82,(Stock Name: DIGITIDE SOLUTIONS LTD; Sector: Industrials; Intrinsic: 56.83; Revenue: 2939 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 279.69 => 65.0%; SMA 200: 0.0 => 100.0%; RSI: 25.91; Day Volatility: 11.82; Week Volatility: 11.82; Month Volatility: 33.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MOL,1189,1,5.0,1,51.09,25.913326449220847,8.83,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 66.0%; SMA 200: 89.74 => -75.65%; RSI: 25.91; Day Volatility: 8.83; Week Volatility: 8.83; Month Volatility: 21.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => -9.83%; Week Support: 56.11 => -9.83%; Month Support: 0.0 => 100.0%; Day NWE: 38.61 => 24.44%; Week NWE: 38.61 => 24.44%; Month NWE: 0.0 => 100.0%)
ZAGGLE,898,1,5.0,4,224.15,25.933048436440682,14.0,(Stock Name: ZAGGLE PREPA OCEAN SER L; Sector: Technology; Intrinsic: 97.83; Revenue: 1702 cr; Net Profit: 129 cr; Recommended: strong_buy; Projected High: 480.0; Projected Medium: 480.0; Projected Low: 480.0; All time high: 591.9 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 25.93; Day Volatility: 14.0; Week Volatility: 14.0; Month Volatility: 30.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 298.65 => -33.24%; Week Support: 298.65 => -33.24%; Month Support: 0.0 => 100.0%; Day NWE: 221.18 => 1.33%; Week NWE: 221.18 => 1.33%; Month NWE: 0.0 => 100.0%)
LAXMIDENTL,1252,1,5.0,1,187.56,26.03666905641836,17.54,(Stock Name: LAXMI DENTAL LIMITED; Sector: Healthcare; Intrinsic: 42.72; Revenue: 265 cr; Net Profit: 23 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 290.0; Projected Low: 260.0; All time high: 584.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 26.04; Day Volatility: 17.54; Week Volatility: 17.54; Month Volatility: 35.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PGHH,230,1,5.0,3,11493.0,26.091664763536315,3.64,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 286.89; Revenue: 4341 cr; Net Profit: 859 cr; Recommended: buy; Projected High: 15768.0; Projected Medium: 14384.0; Projected Low: 13000.0; All time high: 19250.0 => 40.0%; SMA 200: 14780.73 => -28.61%; RSI: 26.09; Day Volatility: 3.64; Week Volatility: 3.64; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => -5.33%; Week Support: 12105.6 => -5.33%; Month Support: 8400.0 => 26.91%; Day NWE: 10955.09 => 4.68%; Week NWE: 10955.09 => 4.68%; Month NWE: 11083.7 => 3.56%)
HGINFRA,825,1,5.0,4,569.0,26.11680261720153,13.75,(Stock Name: H.G.INFRA ENGINEERING LTD; Sector: Industrials; Intrinsic: 470.35; Revenue: 5169 cr; Net Profit: 392 cr; Recommended: strong_buy; Projected High: 1900.0; Projected Medium: 1158.0; Projected Low: 724.0; All time high: 1879.9 => 70.0%; SMA 200: 966.36 => -69.84%; RSI: 26.12; Day Volatility: 13.75; Week Volatility: 13.75; Month Volatility: 22.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 928.55 => -63.19%; Week Support: 928.55 => -63.19%; Month Support: 126.35 => 77.79%; Day NWE: 378.24 => 33.53%; Week NWE: 378.24 => 33.53%; Month NWE: 0.0 => 100.0%)
ENIL,1373,1,1.0,1,105.84,26.163212162247046,6.9,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 584 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 171.88 => -62.4%; RSI: 26.16; Day Volatility: 6.9; Week Volatility: 6.9; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -14.32%; Week Support: 121.0 => -14.32%; Month Support: 110.0 => -3.93%; Day NWE: 77.02 => 27.23%; Week NWE: 77.02 => 27.23%; Month NWE: -1.58 => 101.49%)
NEWGEN,617,1,5.0,2,513.95,26.28501610737528,18.26,(Stock Name: NEWGEN SOFTWARE TECH LTD; Sector: Technology; Intrinsic: 67.61; Revenue: 1552 cr; Net Profit: 303 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 815.0; Projected Low: 660.0; All time high: 1798.9 => 71.0%; SMA 200: 694.82 => -35.19%; RSI: 26.29; Day Volatility: 18.26; Week Volatility: 18.26; Month Volatility: 31.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 758.2 => -47.52%; Week Support: 758.2 => -47.52%; Month Support: 149.98 => 70.82%; Day NWE: 350.54 => 31.79%; Week NWE: 350.54 => 31.79%; Month NWE: 0.0 => 100.0%)
HERITGFOOD,895,1,5.0,3,328.45,26.383765293264567,10.22,(Stock Name: HERITAGE FOODS LTD; Sector: Consumer Defensive; Intrinsic: 112.36; Revenue: 4417 cr; Net Profit: 164 cr; Recommended: none; Projected High: 675.0; Projected Medium: 450.0; Projected Low: 415.0; All time high: 727.35 => 55.0%; SMA 200: 334.55 => -1.86%; RSI: 26.38; Day Volatility: 10.22; Week Volatility: 10.22; Month Volatility: 18.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 352.1 => -7.2%; Week Support: 352.1 => -7.2%; Month Support: 126.78 => 61.4%; Day NWE: 293.09 => 10.76%; Week NWE: 293.09 => 10.76%; Month NWE: 316.26 => 3.71%)
LXCHEM,830,1,5.0,0,132.33,26.453213401812338,7.66,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 150.0; Projected Low: 125.0; All time high: 628.0 => 79.0%; SMA 200: 251.98 => -90.42%; RSI: 26.45; Day Volatility: 7.66; Week Volatility: 7.66; Month Volatility: 23.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -21.06%; Week Support: 160.2 => -21.06%; Month Support: 220.5 => -66.63%; Day NWE: 110.56 => 16.45%; Week NWE: 110.56 => 16.45%; Month NWE: 0.0 => 100.0%)
EMSLIMITED,1117,1,5.0,2,301.85,26.47328000924919,13.18,(Stock Name: EMS LIMITED; Sector: Industrials; Intrinsic: 187.47; Revenue: 893 cr; Net Profit: 131 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1016.0 => 70.0%; SMA 200: 0.0 => 100.0%; RSI: 26.47; Day Volatility: 13.18; Week Volatility: 13.18; Month Volatility: 28.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 231.55 => 23.29%; Week NWE: 231.55 => 23.29%; Month NWE: 0.0 => 100.0%)
THOMASCOOK,743,1,5.0,2,107.13,26.530626790483307,9.35,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 167.5; Projected Low: 155.0; All time high: 264.0 => 59.0%; SMA 200: 134.3 => -25.36%; RSI: 26.53; Day Volatility: 9.35; Week Volatility: 9.35; Month Volatility: 22.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -10.38%; Week Support: 118.25 => -10.38%; Month Support: 118.25 => -10.38%; Day NWE: 83.17 => 22.37%; Week NWE: 83.17 => 22.37%; Month NWE: 104.48 => 2.47%)
CELLO,542,1,5.0,4,427.9,26.566325086312492,6.78,(Stock Name: CELLO WORLD LIMITED; Sector: Consumer Cyclical; Intrinsic: 103.61; Revenue: 2319 cr; Net Profit: 311 cr; Recommended: buy; Projected High: 640.0; Projected Medium: 600.0; Projected Low: 515.0; All time high: 1025.0 => 58.0%; SMA 200: 0.0 => 100.0%; RSI: 26.57; Day Volatility: 6.78; Week Volatility: 6.78; Month Volatility: 20.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 494.75 => -15.62%; Week Support: 494.75 => -15.62%; Month Support: 0.0 => 100.0%; Day NWE: 401.51 => 6.17%; Week NWE: 401.51 => 6.17%; Month NWE: 0.0 => 100.0%)
AGARIND,1296,1,1.0,2,557.65,26.5895325248483,11.59,(Stock Name: AGARWAL INDS CORP LTD.; Sector: Basic Materials; Intrinsic: 439.12; Revenue: 2070 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1380.0 => 60.0%; SMA 200: 851.67 => -52.73%; RSI: 26.59; Day Volatility: 11.59; Week Volatility: 11.59; Month Volatility: 26.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 837.3 => -50.15%; Week Support: 837.3 => -50.15%; Month Support: 43.95 => 92.12%; Day NWE: 481.81 => 13.6%; Week NWE: 481.81 => 13.6%; Month NWE: 525.51 => 5.76%)
KRONOX,1388,1,1.0,3,116.96,26.591183610290116,7.12,(Stock Name: KRONOX LAB SCIENCES LTD; Sector: Basic Materials; Intrinsic: 27.64; Revenue: 101 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 228.88 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 26.59; Day Volatility: 7.12; Week Volatility: 7.12; Month Volatility: 17.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.05 => -12.9%; Week Support: 132.05 => -12.9%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIITLTD,1264,1,5.0,3,71.7,26.596508758693066,9.92,(Stock Name: NIIT LIMITED; Sector: Consumer Defensive; Intrinsic: 78.15; Revenue: 377 cr; Net Profit: 23 cr; Recommended: none; Projected High: 100.0; Projected Medium: 100.0; Projected Low: 100.0; All time high: 658.65 => 89.0%; SMA 200: 187.65 => -161.72%; RSI: 26.6; Day Volatility: 9.92; Week Volatility: 9.92; Month Volatility: 19.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.4 => -44.21%; Week Support: 103.4 => -44.21%; Month Support: 77.3 => -7.81%; Day NWE: 43.71 => 39.04%; Week NWE: 43.71 => 39.04%; Month NWE: -18.71 => 126.09%)
OFSS,184,1,5.0,7,6454.0,26.760976756730777,8.92,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 794.02; Revenue: 7323 cr; Net Profit: 2442 cr; Recommended: none; Projected High: 9800.0; Projected Medium: 9800.0; Projected Low: 9800.0; All time high: 13220.0 => 51.0%; SMA 200: 6568.89 => -1.78%; RSI: 26.76; Day Volatility: 8.92; Week Volatility: 8.92; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => -9.05%; Week Support: 7038.0 => -9.05%; Month Support: 2883.25 => 55.33%; Day NWE: 5488.85 => 14.95%; Week NWE: 5488.85 => 14.95%; Month NWE: 6311.96 => 2.2%)
ADVENTHTL,1241,1,1.0,3,198.09,26.78915405289864,14.08,(Stock Name: ADVENT HOTELS INTERNATI L; Sector: Consumer Cyclical; Intrinsic: 435672.3; Revenue: 380 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 345.05 => 43.0%; SMA 200: 0.0 => 100.0%; RSI: 26.79; Day Volatility: 14.08; Week Volatility: 14.08; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ROSSARI,928,1,5.0,3,499.35,26.849582091086134,8.93,(Stock Name: ROSSARI BIOTECH LIMITED; Sector: Basic Materials; Intrinsic: 226.03; Revenue: 2291 cr; Net Profit: 138 cr; Recommended: none; Projected High: 660.0; Projected Medium: 633.5; Projected Low: 615.0; All time high: 1619.0 => 69.0%; SMA 200: 753.25 => -50.85%; RSI: 26.85; Day Volatility: 8.93; Week Volatility: 8.93; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 569.0 => -13.95%; Week Support: 569.0 => -13.95%; Month Support: 656.95 => -31.56%; Day NWE: 435.57 => 12.77%; Week NWE: 435.57 => 12.77%; Month NWE: 0.0 => 100.0%)
FIVESTAR,456,1,5.0,3,426.15,26.90092437501962,8.39,(Stock Name: FIVE-STAR BUS FIN LTD; Sector: Financial Services; Intrinsic: 231.22; Revenue: 2242 cr; Net Profit: 1109 cr; Recommended: none; Projected High: 765.0; Projected Medium: 672.5; Projected Low: 445.0; All time high: 943.75 => 55.0%; SMA 200: 0.0 => 100.0%; RSI: 26.9; Day Volatility: 8.39; Week Volatility: 8.39; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 600.05 => -40.81%; Week Support: 600.05 => -40.81%; Month Support: 0.0 => 100.0%; Day NWE: 344.27 => 19.21%; Week NWE: 344.27 => 19.21%; Month NWE: 0.0 => 100.0%)
JKIPL,1420,1,1.0,0,66.73,26.988843086849236,14.18,(Stock Name: JINKUSHAL INDUSTRIES LTD; Sector: Industrials; Intrinsic: 64.62; Revenue: 244 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 126.95 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 26.99; Day Volatility: 14.18; Week Volatility: 14.18; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
XCHANGING,1318,1,1.0,3,66.5,27.022493401065567,7.31,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 176.5 => 62.0%; SMA 200: 92.18 => -38.62%; RSI: 27.02; Day Volatility: 7.31; Week Volatility: 7.31; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -19.46%; Week Support: 79.44 => -19.46%; Month Support: 51.65 => 22.33%; Day NWE: 60.27 => 9.36%; Week NWE: 60.27 => 9.36%; Month NWE: 56.74 => 14.67%)
VINDHYATEL,1198,1,1.0,2,1057.5,27.050032264034492,8.31,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 67.0%; SMA 200: 1796.27 => -69.86%; RSI: 27.05; Day Volatility: 8.31; Week Volatility: 8.31; Month Volatility: 19.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => -9.72%; Week Support: 1160.3 => -9.72%; Month Support: 846.85 => 19.92%; Day NWE: 830.53 => 21.46%; Week NWE: 830.53 => 21.46%; Month NWE: 826.12 => 21.88%)
JAYAGROGN,1367,1,1.0,3,175.18,27.054075900691842,7.25,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2393 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 69.0%; SMA 200: 230.97 => -31.85%; RSI: 27.05; Day Volatility: 7.25; Week Volatility: 7.25; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -14.92%; Week Support: 201.31 => -14.92%; Month Support: 140.9 => 19.57%; Day NWE: 149.43 => 14.7%; Week NWE: 149.43 => 14.7%; Month NWE: 124.53 => 28.92%)
RSYSTEMS,850,1,5.0,6,293.55,27.080786926305496,12.88,(Stock Name: R SYS INTERNATIONAL LTD; Sector: Technology; Intrinsic: 66.97; Revenue: 1958 cr; Net Profit: 186 cr; Recommended: strong_buy; Projected High: 501.0; Projected Medium: 500.0; Projected Low: 460.0; All time high: 599.0 => 51.0%; SMA 200: 388.18 => -32.24%; RSI: 27.08; Day Volatility: 12.88; Week Volatility: 12.88; Month Volatility: 21.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.0 => 3.59%; Week Support: 283.0 => 3.59%; Month Support: 283.0 => 3.59%; Day NWE: 287.0 => 2.23%; Week NWE: 287.0 => 2.23%; Month NWE: 302.08 => -2.91%)
TARSONS,1263,1,5.0,2,185.49,27.129838099348024,11.08,(Stock Name: TARSONS PRODUCTS LIMITED; Sector: Healthcare; Intrinsic: 116.95; Revenue: 414 cr; Net Profit: 20 cr; Recommended: none; Projected High: 690.0; Projected Medium: 690.0; Projected Low: 690.0; All time high: 924.9 => 80.0%; SMA 200: 491.74 => -165.1%; RSI: 27.13; Day Volatility: 11.08; Week Volatility: 11.08; Month Volatility: 26.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.0 => -50.95%; Week Support: 280.0 => -50.95%; Month Support: 0.0 => 100.0%; Day NWE: 135.89 => 26.74%; Week NWE: 135.89 => 26.74%; Month NWE: 0.0 => 100.0%)
ACCELYA,1102,1,5.0,4,1164.8,27.202989236302926,6.9,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 176.1; Revenue: 538 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 45.0%; SMA 200: 1425.4 => -22.37%; RSI: 27.2; Day Volatility: 6.9; Week Volatility: 6.9; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => -4.61%; Week Support: 1218.5 => -4.61%; Month Support: 831.5 => 28.61%; Day NWE: 1094.33 => 6.05%; Week NWE: 1094.33 => 6.05%; Month NWE: 1021.99 => 12.26%)
NUCLEUS,1036,1,1.0,5,793.2,27.204447184931773,8.57,(Stock Name: NUCLEUS SOFTWARE EXPORTS; Sector: Technology; Intrinsic: 322.51; Revenue: 880 cr; Net Profit: 147 cr; Recommended: strong_buy; Projected High: 1200.0; Projected Medium: 1200.0; Projected Low: 1200.0; All time high: 1787.5 => 56.0%; SMA 200: 959.19 => -20.93%; RSI: 27.2; Day Volatility: 8.57; Week Volatility: 8.57; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.0 => 8.6%; Week Support: 725.0 => 8.6%; Month Support: 725.0 => 8.6%; Day NWE: 667.33 => 15.87%; Week NWE: 667.33 => 15.87%; Month NWE: 654.89 => 17.44%)
RAYMOND,941,1,5.0,0,400.95,27.24952089378666,8.2,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: none; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 89.0%; SMA 200: 1377.67 => -243.6%; RSI: 27.25; Day Volatility: 8.2; Week Volatility: 8.2; Month Volatility: 18.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -30.47%; Week Support: 523.1 => -30.47%; Month Support: 210.0 => 47.62%; Day NWE: -93.4 => 123.3%; Week NWE: -93.4 => 123.3%; Month NWE: 153.33 => 61.76%)
IKIO,1234,1,5.0,2,142.8,27.301046909537824,10.23,(Stock Name: IKIO TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 80.95; Revenue: 542 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.0 => 70.0%; SMA 200: 0.0 => 100.0%; RSI: 27.3; Day Volatility: 10.23; Week Volatility: 10.23; Month Volatility: 26.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 166.0 => -16.25%; Week Support: 166.0 => -16.25%; Month Support: 166.0 => -16.25%; Day NWE: 127.67 => 10.6%; Week NWE: 127.67 => 10.6%; Month NWE: 0.0 => 100.0%)
AMANTA,1397,1,1.0,2,101.41,27.48986563673506,7.26,(Stock Name: AMANTA HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 61.07; Revenue: 283 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 154.4 => 34.0%; SMA 200: 0.0 => 100.0%; RSI: 27.49; Day Volatility: 7.26; Week Volatility: 7.26; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANESHHOU,698,1,5.0,2,688.6,27.55194513483869,8.67,(Stock Name: GANESH HOUSING LIMITED; Sector: Real Estate; Intrinsic: 265.71; Revenue: 668 cr; Net Profit: 420 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 899.7 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 27.55; Day Volatility: 8.67; Week Volatility: 8.67; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LUXIND,930,1,5.0,3,918.05,27.755792471010075,8.94,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 590.67; Revenue: 2873 cr; Net Profit: 108 cr; Recommended: strong_buy; Projected High: 1159.0; Projected Medium: 1159.0; Projected Low: 1159.0; All time high: 4644.0 => 80.0%; SMA 200: 1521.0 => -65.68%; RSI: 27.76; Day Volatility: 8.94; Week Volatility: 8.94; Month Volatility: 16.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -31.91%; Week Support: 1211.0 => -31.91%; Month Support: 1071.75 => -16.74%; Day NWE: 606.13 => 33.98%; Week NWE: 606.13 => 33.98%; Month NWE: 549.41 => 40.15%)
LEMONTREE,562,1,5.0,2,113.67,27.842518218199576,10.26,(Stock Name: LEMON TREE HOTELS LTD; Sector: Consumer Cyclical; Intrinsic: 15.62; Revenue: 1409 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 180.0; Projected Low: 140.0; All time high: 180.68 => 37.0%; SMA 200: 118.4 => -4.16%; RSI: 27.84; Day Volatility: 10.26; Week Volatility: 10.26; Month Volatility: 20.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 112.29 => 1.21%; Week Support: 112.29 => 1.21%; Month Support: 14.05 => 87.64%; Day NWE: 115.31 => -1.44%; Week NWE: 115.31 => -1.44%; Month NWE: 0.0 => 100.0%)
RTNINDIA,785,1,1.0,1,30.42,27.97738816692421,13.46,(Stock Name: RATTANINDIA ENT LIMITED; Sector: Consumer Cyclical; Intrinsic: 7.48; Revenue: 6927 cr; Net Profit: -411 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.85 => 68.0%; SMA 200: 55.44 => -82.24%; RSI: 27.98; Day Volatility: 13.46; Week Volatility: 13.46; Month Volatility: 31.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.42 => -23.01%; Week Support: 37.42 => -23.01%; Month Support: 30.5 => -0.26%; Day NWE: 22.84 => 24.9%; Week NWE: 22.84 => 24.9%; Month NWE: 21.74 => 28.54%)
REGAAL,1330,1,5.0,4,66.44,27.99517057485469,9.42,(Stock Name: REGAAL RESOURCES LIMITED; Sector: Consumer Defensive; Intrinsic: 50.98; Revenue: 1148 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 145.7 => 54.0%; SMA 200: 0.0 => 100.0%; RSI: 28.0; Day Volatility: 9.42; Week Volatility: 9.42; Month Volatility: 32.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATATECH,307,1,5.0,1,572.15,28.122296633805227,7.19,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 647.0; Projected Low: 470.0; All time high: 1400.0 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 28.12; Day Volatility: 7.19; Week Volatility: 7.19; Month Volatility: 10.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => -4.34%; Week Support: 597.0 => -4.34%; Month Support: 0.0 => 100.0%; Day NWE: 575.89 => -0.65%; Week NWE: 575.89 => -0.65%; Month NWE: 0.0 => 100.0%)
GENESYS,1193,1,5.0,1,306.3,28.137394677931805,16.56,(Stock Name: GENESYS INTL CORPN LTD; Sector: Technology; Intrinsic: 164.56; Revenue: 318 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1055.0 => 71.0%; SMA 200: 539.89 => -76.26%; RSI: 28.14; Day Volatility: 16.56; Week Volatility: 16.56; Month Volatility: 34.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 524.0 => -71.07%; Week Support: 524.0 => -71.07%; Month Support: 266.0 => 13.16%; Day NWE: 176.5 => 42.38%; Week NWE: 176.5 => 42.38%; Month NWE: 298.78 => 2.45%)
ORIENTPPR,1395,1,1.0,1,18.63,28.17294029289128,7.83,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 894 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 70.0%; SMA 200: 37.28 => -100.09%; RSI: 28.17; Day Volatility: 7.83; Week Volatility: 7.83; Month Volatility: 18.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => -11.76%; Week Support: 20.82 => -11.76%; Month Support: 19.8 => -6.28%; Day NWE: 12.25 => 34.24%; Week NWE: 12.25 => 34.24%; Month NWE: 11.39 => 38.87%)
CYIENTDLM,963,1,1.0,1,319.0,28.290632086162308,10.96,(Stock Name: CYIENT DLM LIMITED; Sector: Technology; Intrinsic: 124.26; Revenue: 1320 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 418.0; Projected Low: 380.0; All time high: 883.8 => 64.0%; SMA 200: 0.0 => 100.0%; RSI: 28.29; Day Volatility: 10.96; Week Volatility: 10.96; Month Volatility: 19.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.6 => -18.68%; Week Support: 378.6 => -18.68%; Month Support: 0.0 => 100.0%; Day NWE: 322.04 => -0.95%; Week NWE: 322.04 => -0.95%; Month NWE: 0.0 => 100.0%)
MARATHON,934,1,1.0,3,406.15,28.31075621969032,10.36,(Stock Name: MARATHON NXTGEN REALT LTD; Sector: Real Estate; Intrinsic: 326.16; Revenue: 531 cr; Net Profit: 212 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 769.45 => 47.0%; SMA 200: 434.42 => -6.96%; RSI: 28.31; Day Volatility: 10.36; Week Volatility: 10.36; Month Volatility: 25.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 352.05 => 13.32%; Week Support: 352.05 => 13.32%; Month Support: 42.05 => 89.65%; Day NWE: 369.49 => 9.03%; Week NWE: 369.49 => 9.03%; Month NWE: 401.7 => 1.1%)
SAURASHCEM,1321,1,5.0,2,65.59,28.399747655493364,9.08,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.16; Revenue: 1697 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 28.4; Day Volatility: 9.08; Week Volatility: 9.08; Month Volatility: 23.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => -12.41%; Week Support: 73.73 => -12.41%; Month Support: 0.0 => 100.0%; Day NWE: 42.21 => 35.64%; Week NWE: 42.21 => 35.64%; Month NWE: 0.0 => 100.0%)
CEWATER,1337,1,1.0,3,323.4,28.431778848043372,13.62,(Stock Name: CONCORD ENVIRO SYSTEMS L; Sector: Utilities; Intrinsic: 265.65; Revenue: 559 cr; Net Profit: 51 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 860.0 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 28.43; Day Volatility: 13.62; Week Volatility: 13.62; Month Volatility: 30.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OLAELEC,511,1,5.0,0,25.14,28.450183842246336,12.26,(Stock Name: OLA ELECTRIC MOBILITY LTD; Sector: Consumer Cyclical; Intrinsic: 9.87; Revenue: 2599 cr; Net Profit: -2203 cr; Recommended: underperform; Projected High: 52.0; Projected Medium: 33.5; Projected Low: 20.0; All time high: 157.4 => 84.0%; SMA 200: 0.0 => 100.0%; RSI: 28.45; Day Volatility: 12.26; Week Volatility: 12.26; Month Volatility: 52.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KANSAINER,387,1,5.0,2,197.66,28.467517704550627,6.33,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 245.0; Projected Low: 191.0; All time high: 453.33 => 56.0%; SMA 200: 277.56 => -40.42%; RSI: 28.47; Day Volatility: 6.33; Week Volatility: 6.33; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -10.39%; Week Support: 218.2 => -10.39%; Month Support: 218.2 => -10.39%; Day NWE: 192.44 => 2.64%; Week NWE: 192.44 => 2.64%; Month NWE: 172.73 => 12.61%)
ARKADE,1025,1,5.0,2,115.98,28.554809849355863,8.73,(Stock Name: ARKADE DEVELOPERS LIMITED; Sector: Real Estate; Intrinsic: 51.46; Revenue: 751 cr; Net Profit: 148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.69 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 28.55; Day Volatility: 8.73; Week Volatility: 8.73; Month Volatility: 19.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
URJA,1375,1,1.0,0,9.51,28.56449612324443,9.37,(Stock Name: URJA GLOBAL LIMITED; Sector: Technology; Intrinsic: 3.31; Revenue: 66 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.65 => 77.0%; SMA 200: 14.15 => -48.83%; RSI: 28.56; Day Volatility: 9.37; Week Volatility: 9.37; Month Volatility: 18.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.87 => -14.3%; Week Support: 10.87 => -14.3%; Month Support: 6.0 => 36.91%; Day NWE: 7.63 => 19.75%; Week NWE: 7.63 => 19.75%; Month NWE: 7.03 => 26.11%)
APTUS,482,1,5.0,4,236.5,28.675004646901485,7.56,(Stock Name: APTUS VALUE HSG FIN I LTD; Sector: Financial Services; Intrinsic: 93.33; Revenue: 1460 cr; Net Profit: 889 cr; Recommended: buy; Projected High: 475.0; Projected Medium: 350.0; Projected Low: 288.0; All time high: 401.65 => 41.0%; SMA 200: 303.53 => -28.34%; RSI: 28.68; Day Volatility: 7.56; Week Volatility: 7.56; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.95 => -13.3%; Week Support: 267.95 => -13.3%; Month Support: 267.95 => -13.3%; Day NWE: 225.17 => 4.79%; Week NWE: 225.17 => 4.79%; Month NWE: 0.0 => 100.0%)
PERSISTENT,142,1,5.0,4,4662.0,28.685547175492545,11.67,(Stock Name: PERSISTENT SYSTEMS LTD; Sector: Technology; Intrinsic: 497.65; Revenue: 13935 cr; Net Profit: 1732 cr; Recommended: buy; Projected High: 8500.0; Projected Medium: 6700.0; Projected Low: 3602.0; All time high: 6788.9 => 31.0%; SMA 200: 3937.71 => 15.54%; RSI: 28.69; Day Volatility: 11.67; Week Volatility: 11.67; Month Volatility: 20.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4785.0 => -2.64%; Week Support: 4785.0 => -2.64%; Month Support: 1546.03 => 66.84%; Day NWE: 4749.68 => -1.88%; Week NWE: 4749.68 => -1.88%; Month NWE: 4558.63 => 2.22%)
WIPRO,42,1,5.0,5,200.14,28.795696234116434,8.69,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 85.61; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 210.0; All time high: 369.92 => 46.0%; SMA 200: 233.91 => -16.87%; RSI: 28.8; Day Volatility: 8.69; Week Volatility: 8.69; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => -13.92%; Week Support: 228.0 => -13.92%; Month Support: 176.0 => 12.06%; Day NWE: 202.46 => -1.16%; Week NWE: 202.46 => -1.16%; Month NWE: 178.73 => 10.7%)
COFORGE,215,1,5.0,3,1212.2,28.84641605453463,12.33,(Stock Name: COFORGE LIMITED; Sector: Technology; Intrinsic: 205.67; Revenue: 15272 cr; Net Profit: 1133 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2030.0; Projected Low: 1180.0; All time high: 2005.36 => 40.0%; SMA 200: 1223.63 => -0.94%; RSI: 28.85; Day Volatility: 12.33; Week Volatility: 12.33; Month Volatility: 24.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1194.01 => 1.5%; Week Support: 1194.01 => 1.5%; Month Support: 857.45 => 29.26%; Day NWE: 1224.03 => -0.98%; Week NWE: 1224.03 => -0.98%; Month NWE: 1318.61 => -8.78%)
SANOFI,544,1,5.0,1,4080.7,28.907689722100898,3.34,(Stock Name: SANOFI INDIA LIMITED; Sector: Healthcare; Intrinsic: 339.62; Revenue: 1932 cr; Net Profit: 356 cr; Recommended: none; Projected High: 6800.0; Projected Medium: 6213.0; Projected Low: 4800.0; All time high: 10524.95 => 61.0%; SMA 200: 6344.11 => -55.47%; RSI: 28.91; Day Volatility: 3.34; Week Volatility: 3.34; Month Volatility: 10.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4902.0 => -20.13%; Week Support: 4902.0 => -20.13%; Month Support: 5202.1 => -27.48%; Day NWE: 3014.88 => 26.12%; Week NWE: 3014.88 => 26.12%; Month NWE: 3232.23 => 20.79%)
PVSL,1350,1,1.0,2,86.94,28.934108542646282,16.15,(Stock Name: POPULAR VEHICLES N SER L; Sector: Consumer Cyclical; Intrinsic: 88.35; Revenue: 5999 cr; Net Profit: -21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.55 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 28.93; Day Volatility: 16.15; Week Volatility: 16.15; Month Volatility: 32.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.75 => 0.22%; Week Support: 86.75 => 0.22%; Month Support: 0.0 => 100.0%; Day NWE: 51.06 => 41.27%; Week NWE: 51.06 => 41.27%; Month NWE: 0.0 => 100.0%)
RAMASTEEL,1210,1,1.0,1,7.32,28.940200794479832,11.07,(Stock Name: RAMA STEEL TUBES LIMITED; Sector: Basic Materials; Intrinsic: 2.99; Revenue: 1171 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.55 => 58.0%; SMA 200: 10.95 => -49.53%; RSI: 28.94; Day Volatility: 11.07; Week Volatility: 11.07; Month Volatility: 21.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => -16.12%; Week Support: 8.5 => -16.12%; Month Support: 0.21 => 97.07%; Day NWE: 5.86 => 19.93%; Week NWE: 5.86 => 19.93%; Month NWE: 6.67 => 8.94%)
CMSINFO,736,1,5.0,3,310.2,28.976934979769098,5.87,(Stock Name: CMS INFO SYSTEMS LIMITED; Sector: Industrials; Intrinsic: 141.87; Revenue: 2473 cr; Net Profit: 322 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 360.0; All time high: 616.5 => 50.0%; SMA 200: 387.47 => -24.91%; RSI: 28.98; Day Volatility: 5.87; Week Volatility: 5.87; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.55 => -32.35%; Week Support: 410.55 => -32.35%; Month Support: 0.0 => 100.0%; Day NWE: 242.38 => 21.86%; Week NWE: 242.38 => 21.86%; Month NWE: 0.0 => 100.0%)
TTML,585,1,1.0,0,42.33,28.994362859598365,8.76,(Stock Name: TATA TELESERV(MAHARASTRA); Sector: Communication Services; Intrinsic: -100.93; Revenue: 1173 cr; Net Profit: -1103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 290.15 => 85.0%; SMA 200: 79.32 => -87.39%; RSI: 28.99; Day Volatility: 8.76; Week Volatility: 8.76; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.1 => -18.36%; Week Support: 50.1 => -18.36%; Month Support: 49.65 => -17.29%; Day NWE: 31.48 => 25.63%; Week NWE: 31.48 => 25.63%; Month NWE: 23.6 => 44.26%)
DPWIRES,1424,1,1.0,4,154.1,29.026236107939035,8.59,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 489 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 77.0%; SMA 200: 363.03 => -135.58%; RSI: 29.03; Day Volatility: 8.59; Week Volatility: 8.59; Month Volatility: 30.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => -20.69%; Week Support: 185.99 => -20.69%; Month Support: 36.01 => 76.63%; Day NWE: 110.82 => 28.08%; Week NWE: 110.82 => 28.08%; Month NWE: 51.59 => 66.52%)
GPTHEALTH,1257,1,1.0,3,122.45,29.074788337314985,7.26,(Stock Name: GPT HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 30.88; Revenue: 448 cr; Net Profit: 41 cr; Recommended: none; Projected High: 136.0; Projected Medium: 136.0; Projected Low: 136.0; All time high: 219.9 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 29.07; Day Volatility: 7.26; Week Volatility: 7.26; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 126.1 => -2.98%; Week Support: 126.1 => -2.98%; Month Support: 0.0 => 100.0%; Day NWE: 107.38 => 12.3%; Week NWE: 107.38 => 12.3%; Month NWE: 0.0 => 100.0%)
CONFIPET,1246,1,1.0,4,31.54,29.10712692350299,8.89,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 4414 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 74.0%; SMA 200: 68.05 => -115.75%; RSI: 29.11; Day Volatility: 8.89; Week Volatility: 8.89; Month Volatility: 19.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -46.01%; Week Support: 46.05 => -46.01%; Month Support: 44.25 => -40.3%; Day NWE: 20.52 => 34.93%; Week NWE: 20.52 => 34.93%; Month NWE: 0.0 => 100.0%)
DEEPAKFERT,457,1,5.0,3,994.2,29.162697576431434,9.37,(Stock Name: DEEPAK FERTILIZERS & PETR; Sector: Basic Materials; Intrinsic: 516.1; Revenue: 11162 cr; Net Profit: 875 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 1510.0; Projected Low: 1337.0; All time high: 1778.6 => 44.0%; SMA 200: 908.23 => 8.65%; RSI: 29.16; Day Volatility: 9.37; Week Volatility: 9.37; Month Volatility: 20.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 888.9 => 10.59%; Week Support: 888.9 => 10.59%; Month Support: 450.0 => 54.74%; Day NWE: 839.59 => 15.55%; Week NWE: 839.59 => 15.55%; Month NWE: 986.91 => 0.73%)
MAHESHWARI,1431,1,1.0,4,42.0,29.181357968813288,13.58,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1075 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 75.0%; SMA 200: 67.67 => -61.12%; RSI: 29.18; Day Volatility: 13.58; Week Volatility: 13.58; Month Volatility: 20.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -27.43%; Week Support: 53.52 => -27.43%; Month Support: 49.65 => -18.21%; Day NWE: 38.22 => 9.01%; Week NWE: 38.22 => 9.01%; Month NWE: 38.75 => 7.74%)
SHALBY,1124,1,5.0,0,151.9,29.190404287592024,9.96,(Stock Name: SHALBY LIMITED; Sector: Healthcare; Intrinsic: 92.31; Revenue: 1119 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 339.5 => 55.0%; SMA 200: 204.98 => -34.94%; RSI: 29.19; Day Volatility: 9.96; Week Volatility: 9.96; Month Volatility: 27.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 177.25 => -16.69%; Week Support: 177.25 => -16.69%; Month Support: 94.95 => 37.49%; Day NWE: 138.77 => 8.65%; Week NWE: 138.77 => 8.65%; Month NWE: 0.0 => 100.0%)
PNCINFRA,713,1,5.0,2,212.93,29.19962309118339,9.05,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 63.0%; SMA 200: 325.63 => -52.93%; RSI: 29.2; Day Volatility: 9.05; Week Volatility: 9.05; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -12.71%; Week Support: 240.0 => -12.71%; Month Support: 219.0 => -2.85%; Day NWE: 163.11 => 23.4%; Week NWE: 163.11 => 23.4%; Month NWE: 117.92 => 44.62%)
HLEGLAS,1020,1,5.0,3,315.2,29.2185104046238,13.13,(Stock Name: HLE GLASCOAT LIMITED; Sector: Industrials; Intrinsic: 74.45; Revenue: 1296 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1510.0 => 79.0%; SMA 200: 506.61 => -60.73%; RSI: 29.22; Day Volatility: 13.13; Week Volatility: 13.13; Month Volatility: 40.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.83 => 30.89%; Week Support: 217.83 => 30.89%; Month Support: 217.83 => 30.89%; Day NWE: 289.09 => 8.28%; Week NWE: 289.09 => 8.28%; Month NWE: 0.0 => 100.0%)
PPL,1378,1,1.0,2,202.3,29.31196679419302,11.14,(Stock Name: PRAKASH PIPES LIMITED; Sector: Industrials; Intrinsic: 191.11; Revenue: 749 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 667.95 => 70.0%; SMA 200: 319.83 => -58.1%; RSI: 29.31; Day Volatility: 11.14; Week Volatility: 11.14; Month Volatility: 23.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 319.8 => -58.08%; Week Support: 319.8 => -58.08%; Month Support: 134.2 => 33.66%; Day NWE: 122.65 => 39.37%; Week NWE: 122.65 => 39.37%; Month NWE: 0.0 => 100.0%)
ORKLAINDIA,590,1,5.0,2,583.85,29.365665311498546,5.85,(Stock Name: ORKLA INDIA LIMITED; Sector: Consumer Defensive; Intrinsic: 191.1; Revenue: 2480 cr; Net Profit: 247 cr; Recommended: strong_buy; Projected High: 800.0; Projected Medium: 750.0; Projected Low: 745.0; All time high: 760.0 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 29.37; Day Volatility: 5.85; Week Volatility: 5.85; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GHCL,769,1,5.0,2,489.05,29.386482655606798,6.22,(Stock Name: GHCL LIMITED; Sector: Basic Materials; Intrinsic: 380.3; Revenue: 3055 cr; Net Profit: 507 cr; Recommended: none; Projected High: 800.0; Projected Medium: 800.0; Projected Low: 800.0; All time high: 779.0 => 37.0%; SMA 200: 578.32 => -18.25%; RSI: 29.39; Day Volatility: 6.22; Week Volatility: 6.22; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 511.05 => -4.5%; Week Support: 511.05 => -4.5%; Month Support: 434.95 => 11.06%; Day NWE: 445.55 => 8.89%; Week NWE: 445.55 => 8.89%; Month NWE: 447.92 => 8.41%)
INDOCO,1069,1,5.0,1,203.11,29.401741622323758,10.45,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 123.55; Revenue: 1760 cr; Net Profit: -114 cr; Recommended: none; Projected High: 325.0; Projected Medium: 262.5; Projected Low: 222.0; All time high: 530.25 => 62.0%; SMA 200: 321.07 => -58.08%; RSI: 29.4; Day Volatility: 10.45; Week Volatility: 10.45; Month Volatility: 24.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 6.45%; Week Support: 190.0 => 6.45%; Month Support: 190.0 => 6.45%; Day NWE: 163.82 => 19.34%; Week NWE: 163.82 => 19.34%; Month NWE: 173.67 => 14.5%)
BAJAJHIND,1063,1,1.0,0,15.24,29.435112275615026,8.7,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5340 cr; Net Profit: -46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 205.01 => 93.0%; SMA 200: 23.07 => -51.38%; RSI: 29.44; Day Volatility: 8.7; Week Volatility: 8.7; Month Volatility: 21.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => -8.27%; Week Support: 16.5 => -8.27%; Month Support: 8.35 => 45.21%; Day NWE: 9.65 => 36.67%; Week NWE: 9.65 => 36.67%; Month NWE: 11.8 => 22.6%)
SONATSOFTW,608,1,5.0,3,270.15,29.473660722440936,10.89,(Stock Name: SONATA SOFTWARE LTD; Sector: Technology; Intrinsic: 63.84; Revenue: 10782 cr; Net Profit: 441 cr; Recommended: buy; Projected High: 470.0; Projected Medium: 355.0; Projected Low: 332.0; All time high: 870.0 => 69.0%; SMA 200: 464.74 => -72.03%; RSI: 29.47; Day Volatility: 10.89; Week Volatility: 10.89; Month Volatility: 22.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 286.4 => -6.02%; Week Support: 286.4 => -6.02%; Month Support: 228.79 => 15.31%; Day NWE: 196.29 => 27.34%; Week NWE: 196.29 => 27.34%; Month NWE: 224.35 => 16.95%)
INDIASHLTR,598,1,5.0,4,714.15,29.49129829841981,6.55,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 269.68; Revenue: 982 cr; Net Profit: 474 cr; Recommended: strong_buy; Projected High: 1125.0; Projected Medium: 1048.0; Projected Low: 975.0; All time high: 1011.75 => 29.0%; SMA 200: 0.0 => 100.0%; RSI: 29.49; Day Volatility: 6.55; Week Volatility: 6.55; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 607.0 => 15.0%; Week Support: 607.0 => 15.0%; Month Support: 0.0 => 100.0%; Day NWE: 674.16 => 5.6%; Week NWE: 674.16 => 5.6%; Month NWE: 0.0 => 100.0%)
INTELLECT,536,1,5.0,3,697.0,29.514033199431257,12.48,(Stock Name: INTELLECT DESIGN ARENA; Sector: Technology; Intrinsic: 213.93; Revenue: 2917 cr; Net Profit: 361 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 1000.0; All time high: 1255.0 => 44.0%; SMA 200: 782.08 => -12.21%; RSI: 29.51; Day Volatility: 12.48; Week Volatility: 12.48; Month Volatility: 26.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.4 => 17.16%; Week Support: 577.4 => 17.16%; Month Support: 577.4 => 17.16%; Day NWE: 628.01 => 9.9%; Week NWE: 628.01 => 9.9%; Month NWE: 579.4 => 16.87%)
MCLOUD,1148,1,1.0,3,24.63,29.542115224020023,11.32,(Stock Name: MAGELLANIC CLOUD LIMITED; Sector: Technology; Intrinsic: 9.89; Revenue: 649 cr; Net Profit: 107 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.42 => 77.0%; SMA 200: 0.0 => 100.0%; RSI: 29.54; Day Volatility: 11.32; Week Volatility: 11.32; Month Volatility: 68.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MPHASIS,212,1,5.0,5,2223.0,29.599907187224417,9.99,(Stock Name: MPHASIS LIMITED; Sector: Technology; Intrinsic: 533.51; Revenue: 15347 cr; Net Profit: 1799 cr; Recommended: buy; Projected High: 3900.0; Projected Medium: 3260.0; Projected Low: 2140.0; All time high: 3659.75 => 39.0%; SMA 200: 2460.2 => -10.67%; RSI: 29.6; Day Volatility: 9.99; Week Volatility: 9.99; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2044.55 => 8.03%; Week Support: 2044.55 => 8.03%; Month Support: 2044.55 => 8.03%; Day NWE: 2260.92 => -1.71%; Week NWE: 2260.92 => -1.71%; Month NWE: 1945.89 => 12.47%)
BRIGADE,357,1,5.0,2,729.85,29.63984585145943,7.29,(Stock Name: BRIGADE ENTER. LTD; Sector: Real Estate; Intrinsic: 265.26; Revenue: 5700 cr; Net Profit: 746 cr; Recommended: none; Projected High: 1250.0; Projected Medium: 1077.0; Projected Low: 700.0; All time high: 1453.1 => 50.0%; SMA 200: 834.78 => -14.38%; RSI: 29.64; Day Volatility: 7.29; Week Volatility: 7.29; Month Volatility: 18.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 852.0 => -16.74%; Week Support: 852.0 => -16.74%; Month Support: 90.5 => 87.6%; Day NWE: 587.02 => 19.57%; Week NWE: 587.02 => 19.57%; Month NWE: 720.99 => 1.21%)
VMART,767,1,5.0,2,569.05,29.68112929216991,9.75,(Stock Name: VMART RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 106.79; Revenue: 3599 cr; Net Profit: 131 cr; Recommended: none; Projected High: 1226.0; Projected Medium: 813.0; Projected Low: 675.0; All time high: 1212.2 => 53.0%; SMA 200: 695.82 => -22.28%; RSI: 29.68; Day Volatility: 9.75; Week Volatility: 9.75; Month Volatility: 21.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 676.04 => -18.8%; Week Support: 676.04 => -18.8%; Month Support: 398.75 => 29.93%; Day NWE: 446.96 => 21.46%; Week NWE: 446.96 => 21.46%; Month NWE: 452.72 => 20.44%)
BALAJEE,1422,1,1.0,4,30.82,29.740550878219658,10.75,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 577 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 69.0%; SMA 200: 0.0 => 100.0%; RSI: 29.74; Day Volatility: 10.75; Week Volatility: 10.75; Month Volatility: 28.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -25.08%; Week Support: 38.55 => -25.08%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JINDWORLD,967,1,5.0,1,24.89,29.781240428370488,13.67,(Stock Name: JINDAL WORLDWIDE LTD; Sector: Consumer Cyclical; Intrinsic: 8.26; Revenue: 2251 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 95.34 => 74.0%; SMA 200: 60.57 => -143.35%; RSI: 29.78; Day Volatility: 13.67; Week Volatility: 13.67; Month Volatility: 25.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.69 => -119.73%; Week Support: 54.69 => -119.73%; Month Support: 53.55 => -115.15%; Day NWE: 12.98 => 47.86%; Week NWE: 12.98 => 47.86%; Month NWE: 22.3 => 10.42%)
EVERESTIND,1346,1,1.0,0,394.3,29.91548506503441,10.81,(Stock Name: EVEREST INDUSTRIES LTD; Sector: Industrials; Intrinsic: 364.15; Revenue: 1542 cr; Net Profit: -47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1450.95 => 73.0%; SMA 200: 823.44 => -108.83%; RSI: 29.92; Day Volatility: 10.81; Week Volatility: 10.81; Month Volatility: 30.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.0 => -6.52%; Week Support: 420.0 => -6.52%; Month Support: 117.2 => 70.28%; Day NWE: 254.17 => 35.54%; Week NWE: 254.17 => 35.54%; Month NWE: 269.27 => 31.71%)
EXICOM,1185,1,5.0,2,94.78,29.93845509956172,10.34,(Stock Name: EXICOM TELE SYSTEMS LTD; Sector: Industrials; Intrinsic: 57.81; Revenue: 1034 cr; Net Profit: -282 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 530.0 => 82.0%; SMA 200: 0.0 => 100.0%; RSI: 29.94; Day Volatility: 10.34; Week Volatility: 10.34; Month Volatility: 26.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.37 => -37.55%; Week Support: 130.37 => -37.55%; Month Support: 0.0 => 100.0%; Day NWE: 66.22 => 30.14%; Week NWE: 66.22 => 30.14%; Month NWE: 0.0 => 100.0%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
IBULLSLTD,1031,1,1.0,0,9.11,1.9477426941516618,14.69,(Stock Name: INDIABULLS LIMITED; Sector: Real Estate; Intrinsic: -28.01; Revenue: 72 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.25 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 1.95; Day Volatility: 14.69; Week Volatility: 14.69; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MANYAVAR,531,1,5.0,1,407.25,9.219727161775813,10.26,(Stock Name: VEDANT FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 70.89; Revenue: 1403 cr; Net Profit: 362 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 520.0; Projected Low: 400.0; All time high: 1512.0 => 73.0%; SMA 200: 1063.44 => -161.13%; RSI: 9.22; Day Volatility: 10.26; Week Volatility: 10.26; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 886.05 => -117.57%; Week Support: 886.05 => -117.57%; Month Support: 0.0 => 100.0%; Day NWE: 282.74 => 30.57%; Week NWE: 282.74 => 30.57%; Month NWE: 0.0 => 100.0%)
GTPL,1313,1,1.0,3,68.83,11.894694323560847,12.49,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 78.0%; SMA 200: 139.47 => -102.63%; RSI: 11.89; Day Volatility: 12.49; Week Volatility: 12.49; Month Volatility: 20.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -42.53%; Week Support: 98.1 => -42.53%; Month Support: 93.75 => -36.21%; Day NWE: 64.73 => 5.95%; Week NWE: 64.73 => 5.95%; Month NWE: 45.6 => 33.75%)
SOLARWORLD,1104,1,5.0,3,199.95,12.932116251227582,13.07,(Stock Name: SOLARWORLD ENERGY SOL LTD; Sector: Technology; Intrinsic: 100.02; Revenue: 961 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 388.5 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 12.93; Day Volatility: 13.07; Week Volatility: 13.07; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
COHANCE,481,1,5.0,2,309.55,12.985147048452406,14.41,(Stock Name: COHANCE LIFESCIENCES LTD; Sector: Healthcare; Intrinsic: 99.19; Revenue: 1079 cr; Net Profit: 61 cr; Recommended: buy; Projected High: 1150.0; Projected Medium: 414.0; Projected Low: 340.0; All time high: 1123.4 => 72.0%; SMA 200: 0.0 => 100.0%; RSI: 12.99; Day Volatility: 14.41; Week Volatility: 14.41; Month Volatility: 46.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VMSTMT,1428,1,1.0,2,46.67,15.813446760265371,9.78,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 814 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 15.81; Day Volatility: 9.78; Week Volatility: 9.78; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
STYL,808,1,5.0,4,240.1,16.46852272565854,10.12,(Stock Name: SESHAASAI TECHNOLOGIES L; Sector: Technology; Intrinsic: 85.59; Revenue: 1406 cr; Net Profit: 222 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 437.45 => 45.0%; SMA 200: 0.0 => 100.0%; RSI: 16.47; Day Volatility: 10.12; Week Volatility: 10.12; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PWL,288,1,5.0,2,91.05,16.956927841506282,16.08,(Stock Name: PHYSICSWALLAH LIMITED; Sector: Consumer Defensive; Intrinsic: 2.18; Revenue: 3596 cr; Net Profit: -241 cr; Recommended: none; Projected High: 130.0; Projected Medium: 128.0; Projected Low: 126.0; All time high: 161.99 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 16.96; Day Volatility: 16.08; Week Volatility: 16.08; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOCOLORS,1099,1,5.0,1,322.7,17.545938553503678,9.95,(Stock Name: GO FASHION INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 137.38; Revenue: 847 cr; Net Profit: 71 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 437.0; Projected Low: 400.0; All time high: 1453.0 => 78.0%; SMA 200: 1007.25 => -212.13%; RSI: 17.55; Day Volatility: 9.95; Week Volatility: 9.95; Month Volatility: 31.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 661.0 => -104.83%; Week Support: 661.0 => -104.83%; Month Support: 0.0 => 100.0%; Day NWE: 176.38 => 45.34%; Week NWE: 176.38 => 45.34%; Month NWE: 0.0 => 100.0%)
MAPMYINDIA,692,1,5.0,1,1075.4,17.7032935542351,11.07,(Stock Name: C.E. INFO SYSTEMS LIMITED; Sector: Technology; Intrinsic: 149.39; Revenue: 473 cr; Net Profit: 132 cr; Recommended: buy; Projected High: 2330.0; Projected Medium: 1600.0; Projected Low: 1065.0; All time high: 2747.85 => 61.0%; SMA 200: 1642.52 => -52.74%; RSI: 17.7; Day Volatility: 11.07; Week Volatility: 11.07; Month Volatility: 23.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1513.0 => -40.69%; Week Support: 1513.0 => -40.69%; Month Support: 1513.0 => -40.69%; Day NWE: 1084.57 => -0.85%; Week NWE: 1084.57 => -0.85%; Month NWE: 0.0 => 100.0%)
MEIL,1333,1,5.0,3,244.9,18.013107031440747,12.21,(Stock Name: MANGAL ELECTRICAL IND L; Sector: Industrials; Intrinsic: 252.58; Revenue: 553 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.7 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 18.01; Day Volatility: 12.21; Week Volatility: 12.21; Month Volatility: 30.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ROUTE,887,1,5.0,4,494.7,18.277654896887842,9.71,(Stock Name: ROUTE MOBILE LIMITED; Sector: Communication Services; Intrinsic: 401.55; Revenue: 4452 cr; Net Profit: 186 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 767.5; Projected Low: 630.0; All time high: 2389.0 => 79.0%; SMA 200: 1286.59 => -160.08%; RSI: 18.28; Day Volatility: 9.71; Week Volatility: 9.71; Month Volatility: 24.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1386.05 => -180.18%; Week Support: 1386.05 => -180.18%; Month Support: 1052.0 => -112.65%; Day NWE: 381.98 => 22.78%; Week NWE: 381.98 => 22.78%; Month NWE: 0.0 => 100.0%)
EMUDHRA,831,1,5.0,3,443.55,18.40511933968984,10.81,(Stock Name: EMUDHRA LIMITED; Sector: Technology; Intrinsic: 99.38; Revenue: 655 cr; Net Profit: 103 cr; Recommended: none; Projected High: 918.0; Projected Medium: 918.0; Projected Low: 918.0; All time high: 1024.0 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 18.41; Day Volatility: 10.81; Week Volatility: 10.81; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.3 => -47.06%; Week Support: 652.3 => -47.06%; Month Support: 0.0 => 100.0%; Day NWE: 396.72 => 10.56%; Week NWE: 396.72 => 10.56%; Month NWE: 0.0 => 100.0%)
GANESHCP,1328,1,5.0,2,170.71,18.621838503576686,10.3,(Stock Name: GANESH CONSUMER PRODUCT L; Sector: Consumer Defensive; Intrinsic: 100.66; Revenue: 873 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 309.95 => 45.0%; SMA 200: 0.0 => 100.0%; RSI: 18.62; Day Volatility: 10.3; Week Volatility: 10.3; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VPRPL,1361,1,5.0,2,44.12,18.706301271194906,11.98,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1155 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 49.0; Projected Medium: 49.0; Projected Low: 49.0; All time high: 345.75 => 87.0%; SMA 200: 0.0 => 100.0%; RSI: 18.71; Day Volatility: 11.98; Week Volatility: 11.98; Month Volatility: 50.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 141.0 => -219.58%; Week Support: 141.0 => -219.58%; Month Support: 0.0 => 100.0%; Day NWE: -9.73 => 122.06%; Week NWE: -9.73 => 122.06%; Month NWE: 0.0 => 100.0%)
TTKHLTCARE,1190,1,1.0,2,916.25,18.80807005908264,4.19,(Stock Name: TTK HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 768.04; Revenue: 830 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1893.95 => 52.0%; SMA 200: 1210.96 => -32.17%; RSI: 18.81; Day Volatility: 4.19; Week Volatility: 4.19; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1101.05 => -20.17%; Week Support: 1101.05 => -20.17%; Month Support: 260.0 => 71.62%; Day NWE: 802.7 => 12.39%; Week NWE: 802.7 => 12.39%; Month NWE: 828.0 => 9.63%)
URBANCO,388,1,5.0,2,109.21,18.809450920009695,7.52,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1429 cr; Net Profit: -76 cr; Recommended: none; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 120.0; All time high: 201.18 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 18.81; Day Volatility: 7.52; Week Volatility: 7.52; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TSFINV,566,1,5.0,4,402.5,18.97412730685555,10.48,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 43.0%; SMA 200: 0.0 => 100.0%; RSI: 18.97; Day Volatility: 10.48; Week Volatility: 10.48; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RADIANTCMS,1394,1,1.0,3,37.16,19.37432311770003,12.58,(Stock Name: RADIANT CASH MGMT SER LTD; Sector: Industrials; Intrinsic: 24.64; Revenue: 433 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.8 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 19.37; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 22.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.38 => -32.88%; Week Support: 49.38 => -32.88%; Month Support: 0.0 => 100.0%; Day NWE: 35.9 => 3.39%; Week NWE: 35.9 => 3.39%; Month NWE: 0.0 => 100.0%)
AWFIS,1021,1,5.0,3,304.7,19.594867871861236,15.47,(Stock Name: AWFIS SPACE SOLUTIONS LTD; Sector: Industrials; Intrinsic: 69.95; Revenue: 1423 cr; Net Profit: 59 cr; Recommended: none; Projected High: 800.0; Projected Medium: 610.0; Projected Low: 417.0; All time high: 946.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 19.59; Day Volatility: 15.47; Week Volatility: 15.47; Month Volatility: 28.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 545.5 => -79.03%; Week Support: 545.5 => -79.03%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ELLEN,858,1,5.0,2,238.25,19.868661870868095,11.68,(Stock Name: ELLENBARRIE INDUS GASES L; Sector: Basic Materials; Intrinsic: 65.53; Revenue: 337 cr; Net Profit: 100 cr; Recommended: none; Projected High: 350.0; Projected Medium: 347.5; Projected Low: 345.0; All time high: 637.7 => 63.0%; SMA 200: 0.0 => 100.0%; RSI: 19.87; Day Volatility: 11.68; Week Volatility: 11.68; Month Volatility: 33.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
