[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ELLEN,860,1,5.0,2,240.9,20.195972055074776,14.17,(Stock Name: ELLENBARRIE INDUS GASES L; Sector: Basic Materials; Intrinsic: 65.53; Revenue: 337 cr; Net Profit: 100 cr; Recommended: none; Projected High: 350.0; Projected Medium: 347.5; Projected Low: 345.0; All time high: 637.7 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 20.2; Day Volatility: 14.17; Week Volatility: 14.17; Month Volatility: 32.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EMUDHRA,824,1,5.0,3,463.6,20.220600437158843,9.99,(Stock Name: EMUDHRA LIMITED; Sector: Technology; Intrinsic: 99.38; Revenue: 655 cr; Net Profit: 103 cr; Recommended: none; Projected High: 918.0; Projected Medium: 918.0; Projected Low: 918.0; All time high: 1024.0 => 55.0%; SMA 200: 0.0 => 100.0%; RSI: 20.22; Day Volatility: 9.99; Week Volatility: 9.99; Month Volatility: 18.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.3 => -40.7%; Week Support: 652.3 => -40.7%; Month Support: 0.0 => 100.0%; Day NWE: 411.77 => 11.18%; Week NWE: 411.77 => 11.18%; Month NWE: 0.0 => 100.0%)
GANESHCP,1325,1,5.0,2,179.66,20.4537065843226,9.96,(Stock Name: GANESH CONSUMER PRODUCT L; Sector: Consumer Defensive; Intrinsic: 100.66; Revenue: 873 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 309.95 => 42.0%; SMA 200: 0.0 => 100.0%; RSI: 20.45; Day Volatility: 9.96; Week Volatility: 9.96; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RADIANTCMS,1392,1,1.0,3,38.28,20.894538483228615,11.89,(Stock Name: RADIANT CASH MGMT SER LTD; Sector: Industrials; Intrinsic: 24.64; Revenue: 433 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.8 => 67.0%; SMA 200: 0.0 => 100.0%; RSI: 20.89; Day Volatility: 11.89; Week Volatility: 11.89; Month Volatility: 21.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.38 => -29.0%; Week Support: 49.38 => -29.0%; Month Support: 0.0 => 100.0%; Day NWE: 37.47 => 2.11%; Week NWE: 37.47 => 2.11%; Month NWE: 0.0 => 100.0%)
SDBL,1114,1,1.0,2,82.3,21.063366360638614,10.94,(Stock Name: SOM DIST & BREW LTD; Sector: Consumer Defensive; Intrinsic: 40.97; Revenue: 1394 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 173.03 => 52.0%; SMA 200: 98.95 => -20.23%; RSI: 21.06; Day Volatility: 10.94; Week Volatility: 10.94; Month Volatility: 22.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.61 => -16.17%; Week Support: 95.61 => -16.17%; Month Support: 95.61 => -16.17%; Day NWE: 72.84 => 11.5%; Week NWE: 72.84 => 11.5%; Month NWE: 71.06 => 13.65%)
GLOTTIS,1384,1,1.0,2,49.24,21.110237073260528,8.14,(Stock Name: GLOTTIS LIMITED; Sector: Industrials; Intrinsic: 24.57; Revenue: 835 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 93.0 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 21.11; Day Volatility: 8.14; Week Volatility: 8.14; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JYOTHYLAB,556,1,5.0,2,251.87,21.185101493831628,6.09,(Stock Name: JYOTHY LABS LIMITED; Sector: Consumer Defensive; Intrinsic: 39.16; Revenue: 2917 cr; Net Profit: 342 cr; Recommended: buy; Projected High: 395.0; Projected Medium: 303.0; Projected Low: 259.0; All time high: 595.85 => 58.0%; SMA 200: 327.38 => -29.98%; RSI: 21.19; Day Volatility: 6.09; Week Volatility: 6.09; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 300.1 => -19.15%; Week Support: 300.1 => -19.15%; Month Support: 130.15 => 48.33%; Day NWE: 190.28 => 24.45%; Week NWE: 190.28 => 24.45%; Month NWE: 221.44 => 12.08%)
URBANCO,380,1,5.0,2,112.5,21.24861705510729,6.53,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1429 cr; Net Profit: -76 cr; Recommended: none; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 120.0; All time high: 201.18 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 21.25; Day Volatility: 6.53; Week Volatility: 6.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EPIGRAL,792,1,5.0,2,964.0,21.525315330321384,11.94,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 60.0%; SMA 200: 0.0 => 100.0%; RSI: 21.53; Day Volatility: 11.94; Week Volatility: 11.94; Month Volatility: 24.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -55.85%; Week Support: 1502.35 => -55.85%; Month Support: 0.0 => 100.0%; Day NWE: 766.0 => 20.54%; Week NWE: 766.0 => 20.54%; Month NWE: 0.0 => 100.0%)
HAPPSTMNDS,714,1,5.0,4,366.35,21.580862372835245,8.9,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 108.74; Revenue: 2256 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 670.0; Projected Medium: 588.0; Projected Low: 430.0; All time high: 1580.0 => 77.0%; SMA 200: 779.72 => -112.84%; RSI: 21.58; Day Volatility: 8.9; Week Volatility: 8.9; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -41.75%; Week Support: 519.3 => -41.75%; Month Support: 763.25 => -108.34%; Day NWE: 349.23 => 4.67%; Week NWE: 349.23 => 4.67%; Month NWE: 0.0 => 100.0%)
STANLEY,1266,1,1.0,0,173.83,21.72606297325269,12.23,(Stock Name: STANLEY LIFESTYLES LTD; Sector: Consumer Cyclical; Intrinsic: 81.69; Revenue: 431 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 627.5 => 72.0%; SMA 200: 0.0 => 100.0%; RSI: 21.73; Day Volatility: 12.23; Week Volatility: 12.23; Month Volatility: 25.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 258.6 => -48.77%; Week Support: 258.6 => -48.77%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TTKPRESTIG,618,1,5.0,2,529.8,21.758184968505383,6.2,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 138.88; Revenue: 2894 cr; Net Profit: 83 cr; Recommended: none; Projected High: 751.0; Projected Medium: 650.0; Projected Low: 525.0; All time high: 1264.65 => 58.0%; SMA 200: 760.21 => -43.49%; RSI: 21.76; Day Volatility: 6.2; Week Volatility: 6.2; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => -9.94%; Week Support: 582.45 => -9.94%; Month Support: 652.35 => -23.13%; Day NWE: 486.37 => 8.2%; Week NWE: 486.37 => 8.2%; Month NWE: 456.21 => 13.89%)
BATAINDIA,522,1,5.0,1,812.35,21.970538596110348,7.57,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3476 cr; Net Profit: 178 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 900.0; Projected Low: 740.0; All time high: 2262.0 => 64.0%; SMA 200: 1448.48 => -78.31%; RSI: 21.97; Day Volatility: 7.57; Week Volatility: 7.57; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -56.21%; Week Support: 1269.0 => -56.21%; Month Support: 1381.05 => -70.01%; Day NWE: 739.92 => 8.92%; Week NWE: 739.92 => 8.92%; Month NWE: 678.23 => 16.51%)
TEJASNET,697,1,5.0,0,326.5,22.084656190616986,13.92,(Stock Name: TEJAS NETWORKS LIMITED; Sector: Technology; Intrinsic: 187.94; Revenue: 2678 cr; Net Profit: -769 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1495.0 => 78.0%; SMA 200: 771.54 => -136.31%; RSI: 22.08; Day Volatility: 13.92; Week Volatility: 13.92; Month Volatility: 27.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 651.25 => -99.46%; Week Support: 651.25 => -99.46%; Month Support: 28.9 => 91.15%; Day NWE: 111.09 => 65.98%; Week NWE: 111.09 => 65.98%; Month NWE: -55.7 => 117.06%)
TEAMLEASE,1027,1,5.0,3,1300.9,22.467501304812874,8.4,(Stock Name: TEAMLEASE SERVICES LTD.; Sector: Industrials; Intrinsic: 572.26; Revenue: 11794 cr; Net Profit: 131 cr; Recommended: strong_buy; Projected High: 3570.0; Projected Medium: 1875.0; Projected Low: 1600.0; All time high: 5550.0 => 77.0%; SMA 200: 2537.06 => -95.02%; RSI: 22.47; Day Volatility: 8.4; Week Volatility: 8.4; Month Volatility: 19.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1641.2 => -26.16%; Week Support: 1641.2 => -26.16%; Month Support: 2007.25 => -54.3%; Day NWE: 1083.73 => 16.69%; Week NWE: 1083.73 => 16.69%; Month NWE: 734.28 => 43.56%)
BLUEJET,648,1,5.0,2,391.4,22.741953156646538,12.44,(Stock Name: BLUE JET HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 72.5; Revenue: 1053 cr; Net Profit: 294 cr; Recommended: buy; Projected High: 835.0; Projected Medium: 465.0; Projected Low: 330.0; All time high: 1027.8 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 22.74; Day Volatility: 12.44; Week Volatility: 12.44; Month Volatility: 29.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 236.13 => 39.67%; Week NWE: 236.13 => 39.67%; Month NWE: 0.0 => 100.0%)
DBEIL,1399,1,1.0,4,83.9,22.854925778648063,9.68,(Stock Name: DEEPAK BUILDERS & ENG I L; Sector: Industrials; Intrinsic: 91.82; Revenue: 542 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.0 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 22.85; Day Volatility: 9.68; Week Volatility: 9.68; Month Volatility: 31.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.5 => -53.16%; Week Support: 128.5 => -53.16%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DREAMFOLKS,1385,1,1.0,2,84.39,22.93696511103707,10.09,(Stock Name: DREAMFOLKS SERVICES LTD; Sector: Industrials; Intrinsic: 62.64; Revenue: 922 cr; Net Profit: 40 cr; Recommended: none; Projected High: 140.0; Projected Medium: 140.0; Projected Low: 140.0; All time high: 847.0 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 22.94; Day Volatility: 10.09; Week Volatility: 10.09; Month Volatility: 37.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 10.85 => 87.14%; Week NWE: 10.85 => 87.14%; Month NWE: 0.0 => 100.0%)
UGROCAP,1093,1,5.0,4,116.67,23.062098609296356,13.21,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 63.0%; SMA 200: 208.04 => -78.32%; RSI: 23.06; Day Volatility: 13.21; Week Volatility: 13.21; Month Volatility: 24.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -24.5%; Week Support: 145.25 => -24.5%; Month Support: 0.0 => 100.0%; Day NWE: 123.35 => -5.73%; Week NWE: 123.35 => -5.73%; Month NWE: 0.0 => 100.0%)
RUPA,1231,1,1.0,2,142.1,23.266754547708388,6.17,(Stock Name: RUPA & COMPANY LTD; Sector: Consumer Cyclical; Intrinsic: 127.26; Revenue: 1233 cr; Net Profit: 67 cr; Recommended: strong_buy; Projected High: 186.0; Projected Medium: 186.0; Projected Low: 186.0; All time high: 589.95 => 76.0%; SMA 200: 259.37 => -82.53%; RSI: 23.27; Day Volatility: 6.17; Week Volatility: 6.17; Month Volatility: 17.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 173.55 => -22.13%; Week Support: 173.55 => -22.13%; Month Support: 197.2 => -38.78%; Day NWE: 114.14 => 19.68%; Week NWE: 114.14 => 19.68%; Month NWE: 55.22 => 61.14%)
FIRSTCRY,517,1,5.0,2,218.05,23.392501544221403,12.52,(Stock Name: BRAINBEES SOLUTIONS LTD; Sector: Consumer Cyclical; Intrinsic: 99.28; Revenue: 8316 cr; Net Profit: -187 cr; Recommended: buy; Projected High: 430.0; Projected Medium: 320.0; Projected Low: 258.0; All time high: 734.0 => 70.0%; SMA 200: 0.0 => 100.0%; RSI: 23.39; Day Volatility: 12.52; Week Volatility: 12.52; Month Volatility: 27.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 286.05 => -31.19%; Week Support: 286.05 => -31.19%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BASF,403,1,5.0,1,3571.5,23.398579027258357,6.34,(Stock Name: BASF INDIA LTD; Sector: Basic Materials; Intrinsic: 875.06; Revenue: 15138 cr; Net Profit: 379 cr; Recommended: hold; Projected High: 4327.0; Projected Medium: 4327.0; Projected Low: 4327.0; All time high: 8750.0 => 59.0%; SMA 200: 3857.82 => -8.02%; RSI: 23.4; Day Volatility: 6.34; Week Volatility: 6.34; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4065.05 => -13.82%; Week Support: 4065.05 => -13.82%; Month Support: 2193.0 => 38.6%; Day NWE: 2249.2 => 37.02%; Week NWE: 2249.2 => 37.02%; Month NWE: 3237.9 => 9.34%)
KPITTECH,313,1,5.0,2,812.7,23.408967652648567,13.58,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1202.5; Projected Low: 880.0; All time high: 1928.7 => 58.0%; SMA 200: 1163.35 => -43.15%; RSI: 23.41; Day Volatility: 13.58; Week Volatility: 13.58; Month Volatility: 20.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -25.58%; Week Support: 1020.6 => -25.58%; Month Support: 34.35 => 95.77%; Day NWE: 852.63 => -4.91%; Week NWE: 852.63 => -4.91%; Month NWE: 0.0 => 100.0%)
QUICKHEAL,1265,1,5.0,1,183.35,24.018905467860392,14.79,(Stock Name: QUICK HEAL TECH LTD; Sector: Technology; Intrinsic: 80.71; Revenue: 277 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 825.0 => 78.0%; SMA 200: 329.92 => -79.94%; RSI: 24.02; Day Volatility: 14.79; Week Volatility: 14.79; Month Volatility: 31.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => -33.62%; Week Support: 245.0 => -33.62%; Month Support: 125.0 => 31.82%; Day NWE: 86.38 => 52.89%; Week NWE: 86.38 => 52.89%; Month NWE: -23.87 => 113.02%)
SKFINDIA,568,1,5.0,4,1795.1,24.053633247014563,6.26,(Stock Name: SKF INDIA LTD; Sector: Industrials; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 4393.17 => -144.73%; RSI: 24.05; Day Volatility: 6.26; Week Volatility: 6.26; Month Volatility: 41.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -97.26%; Week Support: 3541.0 => -97.26%; Month Support: 1230.0 => 31.48%; Day NWE: 496.33 => 72.35%; Week NWE: 496.33 => 72.35%; Month NWE: 2166.27 => -20.68%)
JARO,1267,1,5.0,4,443.0,24.15485293994682,14.19,(Stock Name: JARO INS OF TEC MG N RE L; Sector: Consumer Defensive; Intrinsic: 177.89; Revenue: 275 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 890.0 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 24.15; Day Volatility: 14.19; Week Volatility: 14.19; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DISHTV,1362,1,1.0,0,3.02,24.260004581393442,13.29,(Stock Name: DISH TV INDIA LTD.; Sector: Communication Services; Intrinsic: -18.04; Revenue: 1263 cr; Net Profit: -906 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 121.65 => 98.0%; SMA 200: 12.9 => -326.99%; RSI: 24.26; Day Volatility: 13.29; Week Volatility: 13.29; Month Volatility: 31.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.4 => -310.6%; Week Support: 12.4 => -310.6%; Month Support: 10.2 => -237.75%; Day NWE: 0.78 => 74.12%; Week NWE: 0.78 => 74.12%; Month NWE: -10.12 => 435.24%)
ALLCARGO,1195,1,5.0,4,8.64,24.31349980362655,12.64,(Stock Name: ALLCARGO LOGISTICS LTD; Sector: Industrials; Intrinsic: 6.96; Revenue: 16118 cr; Net Profit: 23 cr; Recommended: none; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 39.0; All time high: 123.75 => 93.0%; SMA 200: 62.25 => -620.43%; RSI: 24.31; Day Volatility: 12.64; Week Volatility: 12.64; Month Volatility: 81.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -205.44%; Week Support: 26.39 => -205.44%; Month Support: 12.15 => -40.62%; Day NWE: -1.87 => 121.66%; Week NWE: -1.87 => 121.66%; Month NWE: -1.31 => 115.21%)
BRIGHOTEL,1003,1,1.0,2,61.74,24.345530482233208,8.12,(Stock Name: BRIGADE HOTEL VENTURE LTD; Sector: Consumer Cyclical; Intrinsic: 26.31; Revenue: 523 cr; Net Profit: 47 cr; Recommended: none; Projected High: 97.0; Projected Medium: 96.0; Projected Low: 95.0; All time high: 91.77 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 24.35; Day Volatility: 8.12; Week Volatility: 8.12; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LOTUSDEV,625,1,5.0,3,145.84,24.38882949934344,10.01,(Stock Name: SRI LOTUS DEVLPRS N RTY L; Sector: Industrials; Intrinsic: 37.11; Revenue: 651 cr; Net Profit: 227 cr; Recommended: strong_buy; Projected High: 239.0; Projected Medium: 239.0; Projected Low: 239.0; All time high: 218.49 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 24.39; Day Volatility: 10.01; Week Volatility: 10.01; Month Volatility: 18.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MASTEK,735,1,5.0,3,1666.4,24.74478933638748,10.71,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2885.0; Projected Low: 2450.0; All time high: 3669.0 => 55.0%; SMA 200: 2305.2 => -38.33%; RSI: 24.74; Day Volatility: 10.71; Week Volatility: 10.71; Month Volatility: 19.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => -13.24%; Week Support: 1887.0 => -13.24%; Month Support: 1475.1 => 11.48%; Day NWE: 1603.94 => 3.75%; Week NWE: 1603.94 => 3.75%; Month NWE: 1393.75 => 16.36%)
AWL,295,1,5.0,3,195.66,24.809582486019774,6.51,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 78.0%; SMA 200: 388.19 => -98.4%; RSI: 24.81; Day Volatility: 6.51; Week Volatility: 6.51; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -18.34%; Week Support: 231.55 => -18.34%; Month Support: 231.55 => -18.34%; Day NWE: 185.57 => 5.16%; Week NWE: 185.57 => 5.16%; Month NWE: 0.0 => 100.0%)
SANOFI,548,1,5.0,1,4097.6,24.897622331327394,3.6,(Stock Name: SANOFI INDIA LIMITED; Sector: Healthcare; Intrinsic: 339.62; Revenue: 1932 cr; Net Profit: 356 cr; Recommended: none; Projected High: 6800.0; Projected Medium: 6213.0; Projected Low: 4800.0; All time high: 10524.95 => 61.0%; SMA 200: 6358.58 => -55.18%; RSI: 24.9; Day Volatility: 3.6; Week Volatility: 3.6; Month Volatility: 10.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4902.0 => -19.63%; Week Support: 4902.0 => -19.63%; Month Support: 5202.1 => -26.95%; Day NWE: 3029.87 => 26.06%; Week NWE: 3029.87 => 26.06%; Month NWE: 3234.24 => 21.07%)
BAJAJHFL,145,1,5.0,3,87.26,24.93166224067074,5.18,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: none; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 54.0%; SMA 200: 0.0 => 100.0%; RSI: 24.93; Day Volatility: 5.18; Week Volatility: 5.18; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHANKARA,1422,1,1.0,2,101.84,25.01758868211602,13.71,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 648.71 => -536.99%; RSI: 25.02; Day Volatility: 13.71; Week Volatility: 13.71; Month Volatility: 184.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -336.86%; Week Support: 444.9 => -336.86%; Month Support: 444.9 => -336.86%; Day NWE: -183.08 => 279.77%; Week NWE: -183.08 => 279.77%; Month NWE: -586.61 => 676.01%)
PROTEAN,983,1,5.0,3,602.7,25.03631243597174,8.55,(Stock Name: PROTEAN EGOV TECHNO LTD; Sector: Technology; Intrinsic: 250.84; Revenue: 912 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 960.0; Projected Medium: 945.0; Projected Low: 930.0; All time high: 1535.0 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 25.04; Day Volatility: 8.55; Week Volatility: 8.55; Month Volatility: 19.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 716.05 => -18.81%; Week Support: 716.05 => -18.81%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BAJAJELEC,777,1,5.0,0,380.05,25.04595310658267,11.21,(Stock Name: BAJAJ ELECT.LTD; Sector: Consumer Cyclical; Intrinsic: 147.68; Revenue: 4495 cr; Net Profit: 36 cr; Recommended: hold; Projected High: 722.0; Projected Medium: 449.0; Projected Low: 359.0; All time high: 1495.2 => 75.0%; SMA 200: 885.17 => -132.91%; RSI: 25.05; Day Volatility: 11.21; Week Volatility: 11.21; Month Volatility: 18.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 490.0 => -28.93%; Week Support: 490.0 => -28.93%; Month Support: 807.89 => -112.58%; Day NWE: 286.11 => 24.72%; Week NWE: 286.11 => 24.72%; Month NWE: 281.19 => 26.01%)
OSWALPUMPS,817,1,5.0,3,337.15,25.100377913143966,14.2,(Stock Name: OSWAL PUMPS LIMITED; Sector: Industrials; Intrinsic: 129.42; Revenue: 1919 cr; Net Profit: 348 cr; Recommended: strong_buy; Projected High: 720.0; Projected Medium: 585.5; Projected Low: 451.0; All time high: 888.4 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 25.1; Day Volatility: 14.2; Week Volatility: 14.2; Month Volatility: 37.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SYNGENE,357,1,5.0,0,446.95,25.1331333148744,12.21,(Stock Name: SYNGENE INTERNATIONAL LTD; Sector: Healthcare; Intrinsic: 117.84; Revenue: 3720 cr; Net Profit: 352 cr; Recommended: hold; Projected High: 835.0; Projected Medium: 585.0; Projected Low: 480.0; All time high: 960.6 => 53.0%; SMA 200: 685.46 => -53.36%; RSI: 25.13; Day Volatility: 12.21; Week Volatility: 12.21; Month Volatility: 19.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.55 => -34.14%; Week Support: 599.55 => -34.14%; Month Support: 607.65 => -35.95%; Day NWE: 450.88 => -0.88%; Week NWE: 450.88 => -0.88%; Month NWE: 442.69 => 0.95%)
INDOCO,1079,1,5.0,1,199.81,25.676500061265973,10.51,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 123.55; Revenue: 1760 cr; Net Profit: -114 cr; Recommended: none; Projected High: 325.0; Projected Medium: 262.5; Projected Low: 222.0; All time high: 530.25 => 62.0%; SMA 200: 321.96 => -61.13%; RSI: 25.68; Day Volatility: 10.51; Week Volatility: 10.51; Month Volatility: 24.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 4.91%; Week Support: 190.0 => 4.91%; Month Support: 190.0 => 4.91%; Day NWE: 167.13 => 16.36%; Week NWE: 167.13 => 16.36%; Month NWE: 173.28 => 13.28%)
AGI,835,1,5.0,2,568.55,25.98617366358858,12.14,(Stock Name: AGI GREENPAC LIMITED; Sector: Consumer Cyclical; Intrinsic: 342.86; Revenue: 2628 cr; Net Profit: 333 cr; Recommended: none; Projected High: 1520.0; Projected Medium: 1520.0; Projected Low: 1520.0; All time high: 1307.9 => 57.0%; SMA 200: 675.94 => -18.89%; RSI: 25.99; Day Volatility: 12.14; Week Volatility: 12.14; Month Volatility: 18.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.1 => -5.37%; Week Support: 599.1 => -5.37%; Month Support: 599.1 => -5.37%; Day NWE: 477.5 => 16.01%; Week NWE: 477.5 => 16.01%; Month NWE: 600.55 => -5.63%)
NAUKRI,151,1,5.0,4,1069.7,26.01238921067181,9.14,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Revenue: 3165 cr; Net Profit: 1347 cr; Recommended: buy; Projected High: 1786.0; Projected Medium: 1515.0; Projected Low: 1000.0; All time high: 1825.78 => 41.0%; SMA 200: 1125.8 => -5.24%; RSI: 26.01; Day Volatility: 9.14; Week Volatility: 9.14; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => -8.16%; Week Support: 1157.0 => -8.16%; Month Support: 661.64 => 38.15%; Day NWE: 1048.3 => 2.0%; Week NWE: 1048.3 => 2.0%; Month NWE: 1032.48 => 3.48%)
FSL,378,1,5.0,3,240.2,26.06971033406537,11.87,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 420.0; Projected Medium: 375.0; Projected Low: 322.0; All time high: 422.3 => 43.0%; SMA 200: 226.59 => 5.67%; RSI: 26.07; Day Volatility: 11.87; Week Volatility: 11.87; Month Volatility: 20.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => -12.41%; Week Support: 270.0 => -12.41%; Month Support: 93.0 => 61.28%; Day NWE: 253.44 => -5.51%; Week NWE: 253.44 => -5.51%; Month NWE: 255.41 => -6.33%)
SYSTMTXC,1246,1,1.0,1,78.06,26.094749828371246,22.53,(Stock Name: SYSTEMATIX CORP SERVICE L; Sector: Financial Services; Intrinsic: 23.65; Revenue: 178 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.9 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 26.09; Day Volatility: 22.53; Week Volatility: 22.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PGHH,230,1,5.0,3,11494.0,26.17145576869943,4.15,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 286.89; Revenue: 4341 cr; Net Profit: 859 cr; Recommended: buy; Projected High: 15768.0; Projected Medium: 14384.0; Projected Low: 13000.0; All time high: 19250.0 => 40.0%; SMA 200: 14793.39 => -28.71%; RSI: 26.17; Day Volatility: 4.15; Week Volatility: 4.15; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => -5.32%; Week Support: 12105.6 => -5.32%; Month Support: 8400.0 => 26.92%; Day NWE: 11084.72 => 3.56%; Week NWE: 11084.72 => 3.56%; Month NWE: 11083.82 => 3.57%)
HEXT,260,1,5.0,5,503.75,26.179074805227557,14.51,(Stock Name: HEXAWARE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 103.64; Revenue: 13430 cr; Net Profit: 1369 cr; Recommended: buy; Projected High: 840.0; Projected Medium: 700.0; Projected Low: 610.0; All time high: 900.0 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 26.18; Day Volatility: 14.51; Week Volatility: 14.51; Month Volatility: 25.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JUSTDIAL,743,1,5.0,4,599.75,26.33807635873729,9.5,(Stock Name: JUSTDIAL LTD.; Sector: Communication Services; Intrinsic: 574.21; Revenue: 1196 cr; Net Profit: 555 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 737.0; All time high: 1894.4 => 68.0%; SMA 200: 811.13 => -35.24%; RSI: 26.34; Day Volatility: 9.5; Week Volatility: 9.5; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 751.8 => -25.35%; Week Support: 751.8 => -25.35%; Month Support: 520.0 => 13.3%; Day NWE: 508.56 => 15.21%; Week NWE: 508.56 => 15.21%; Month NWE: 510.37 => 14.9%)
AFCONS,492,1,5.0,1,312.9,26.36370794033769,6.87,(Stock Name: AFCONS INFRASTRUCTURE LTD; Sector: Industrials; Intrinsic: 145.7; Revenue: 12558 cr; Net Profit: 451 cr; Recommended: buy; Projected High: 484.0; Projected Medium: 409.0; Projected Low: 340.0; All time high: 570.0 => 45.0%; SMA 200: 0.0 => 100.0%; RSI: 26.36; Day Volatility: 6.87; Week Volatility: 6.87; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INOXWIND,377,1,5.0,3,96.13,26.48253382733768,10.57,(Stock Name: INOX WIND LIMITED; Sector: Industrials; Intrinsic: 50.91; Revenue: 4428 cr; Net Profit: 502 cr; Recommended: strong_buy; Projected High: 281.0; Projected Medium: 144.0; Projected Low: 120.0; All time high: 261.9 => 63.0%; SMA 200: 106.21 => -10.48%; RSI: 26.48; Day Volatility: 10.57; Week Volatility: 10.57; Month Volatility: 22.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.32 => -35.57%; Week Support: 130.32 => -35.57%; Month Support: 18.85 => 80.39%; Day NWE: 75.49 => 21.47%; Week NWE: 75.49 => 21.47%; Month NWE: 50.66 => 47.3%)
WEWORK,632,1,5.0,2,524.8,26.489153245247877,6.75,(Stock Name: WEWORK INDIA MANAGEMENT L; Sector: Real Estate; Intrinsic: 14.99; Revenue: 2283 cr; Net Profit: 45 cr; Recommended: none; Projected High: 995.0; Projected Medium: 868.5; Projected Low: 818.0; All time high: 664.0 => 21.0%; SMA 200: 0.0 => 100.0%; RSI: 26.49; Day Volatility: 6.75; Week Volatility: 6.75; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MOL,1193,1,5.0,1,51.27,26.58686438195333,9.34,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 66.0%; SMA 200: 90.11 => -75.75%; RSI: 26.59; Day Volatility: 9.34; Week Volatility: 9.34; Month Volatility: 21.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => -9.44%; Week Support: 56.11 => -9.44%; Month Support: 0.0 => 100.0%; Day NWE: 40.01 => 21.96%; Week NWE: 40.01 => 21.96%; Month NWE: 0.0 => 100.0%)
RAYMOND,942,1,5.0,0,403.25,26.611318435237063,9.04,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: none; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 88.0%; SMA 200: 1379.82 => -242.18%; RSI: 26.61; Day Volatility: 9.04; Week Volatility: 9.04; Month Volatility: 18.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -29.72%; Week Support: 523.1 => -29.72%; Month Support: 210.0 => 47.92%; Day NWE: -88.38 => 121.92%; Week NWE: -88.38 => 121.92%; Month NWE: 153.6 => 61.91%)
ENIL,1376,1,1.0,1,106.07,26.636128527618872,7.96,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 584 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 172.33 => -62.47%; RSI: 26.64; Day Volatility: 7.96; Week Volatility: 7.96; Month Volatility: 18.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -14.08%; Week Support: 121.0 => -14.08%; Month Support: 110.0 => -3.71%; Day NWE: 78.38 => 26.11%; Week NWE: 78.38 => 26.11%; Month NWE: -1.55 => 101.46%)
RKSWAMY,1370,1,1.0,3,103.85,26.796648731976074,10.27,(Stock Name: R K SWAMY LIMITED; Sector: Communication Services; Intrinsic: 50.32; Revenue: 324 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.7 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 26.8; Day Volatility: 10.27; Week Volatility: 10.27; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 95.53 => 8.01%; Week NWE: 95.53 => 8.01%; Month NWE: 0.0 => 100.0%)
WEBELSOLAR,937,1,1.0,4,63.95,26.867637007022342,15.46,(Stock Name: WEBSOL ENERGY SYSTEM LTD; Sector: Technology; Intrinsic: 9.27; Revenue: 821 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.5 => 66.0%; SMA 200: 61.37 => 4.04%; RSI: 26.87; Day Volatility: 15.46; Week Volatility: 15.46; Month Volatility: 43.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.35 => -25.65%; Week Support: 80.35 => -25.65%; Month Support: 6.28 => 90.19%; Day NWE: 42.54 => 33.47%; Week NWE: 42.54 => 33.47%; Month NWE: 85.59 => -33.84%)
DAMCAPITAL,1230,1,5.0,3,160.6,26.869771162987295,9.42,(Stock Name: DAM CAPITAL ADVISORS LTD; Sector: Financial Services; Intrinsic: 43.85; Revenue: 237 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 456.9 => 65.0%; SMA 200: 0.0 => 100.0%; RSI: 26.87; Day Volatility: 9.42; Week Volatility: 9.42; Month Volatility: 23.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BOROLTD,909,1,5.0,2,249.5,26.94032906306645,8.0,(Stock Name: BOROSIL LIMITED; Sector: Consumer Cyclical; Intrinsic: 71.55; Revenue: 1182 cr; Net Profit: 75 cr; Recommended: none; Projected High: 400.0; Projected Medium: 342.5; Projected Low: 285.0; All time high: 515.9 => 52.0%; SMA 200: 339.49 => -36.07%; RSI: 26.94; Day Volatility: 8.0; Week Volatility: 8.0; Month Volatility: 17.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 282.65 => -13.29%; Week Support: 282.65 => -13.29%; Month Support: 0.0 => 100.0%; Day NWE: 216.06 => 13.4%; Week NWE: 216.06 => 13.4%; Month NWE: 0.0 => 100.0%)
EMSLIMITED,1109,1,5.0,2,310.55,26.955084164616434,14.41,(Stock Name: EMS LIMITED; Sector: Industrials; Intrinsic: 187.47; Revenue: 893 cr; Net Profit: 131 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1016.0 => 69.0%; SMA 200: 0.0 => 100.0%; RSI: 26.96; Day Volatility: 14.41; Week Volatility: 14.41; Month Volatility: 27.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 246.13 => 20.74%; Week NWE: 246.13 => 20.74%; Month NWE: 0.0 => 100.0%)
SULA,1148,1,5.0,0,175.31,26.96333330648303,8.77,(Stock Name: SULA VINEYARDS LIMITED; Sector: Consumer Defensive; Intrinsic: 66.72; Revenue: 547 cr; Net Profit: 30 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 221.0; Projected Low: 200.0; All time high: 699.0 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 26.96; Day Volatility: 8.77; Week Volatility: 8.77; Month Volatility: 19.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.0 => -38.61%; Week Support: 243.0 => -38.61%; Month Support: 0.0 => 100.0%; Day NWE: 131.72 => 24.87%; Week NWE: 131.72 => 24.87%; Month NWE: 0.0 => 100.0%)
LAXMIDENTL,1249,1,5.0,1,192.9,26.98447041452467,18.13,(Stock Name: LAXMI DENTAL LIMITED; Sector: Healthcare; Intrinsic: 42.72; Revenue: 265 cr; Net Profit: 23 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 290.0; Projected Low: 260.0; All time high: 584.0 => 67.0%; SMA 200: 0.0 => 100.0%; RSI: 26.98; Day Volatility: 18.13; Week Volatility: 18.13; Month Volatility: 34.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZENSARTECH,452,1,5.0,3,570.05,27.130716998374186,9.83,(Stock Name: ZENSAR TECHNOLOGIES  LTD; Sector: Technology; Intrinsic: 188.35; Revenue: 5596 cr; Net Profit: 740 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 811.0; Projected Low: 502.0; All time high: 984.95 => 42.0%; SMA 200: 554.04 => 2.81%; RSI: 27.13; Day Volatility: 9.83; Week Volatility: 9.83; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.85 => 6.0%; Week Support: 535.85 => 6.0%; Month Support: 201.5 => 64.65%; Day NWE: 546.99 => 4.05%; Week NWE: 546.99 => 4.05%; Month NWE: 546.54 => 4.12%)
ZAGGLE,888,1,5.0,4,235.55,27.180962667549863,15.28,(Stock Name: ZAGGLE PREPA OCEAN SER L; Sector: Technology; Intrinsic: 97.83; Revenue: 1702 cr; Net Profit: 129 cr; Recommended: strong_buy; Projected High: 480.0; Projected Medium: 480.0; Projected Low: 480.0; All time high: 591.9 => 60.0%; SMA 200: 0.0 => 100.0%; RSI: 27.18; Day Volatility: 15.28; Week Volatility: 15.28; Month Volatility: 28.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 298.65 => -26.79%; Week Support: 298.65 => -26.79%; Month Support: 0.0 => 100.0%; Day NWE: 236.89 => -0.57%; Week NWE: 236.89 => -0.57%; Month NWE: 0.0 => 100.0%)
XCHANGING,1319,1,1.0,3,66.99,27.222193658255357,8.22,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 176.5 => 62.0%; SMA 200: 92.27 => -37.74%; RSI: 27.22; Day Volatility: 8.22; Week Volatility: 8.22; Month Volatility: 17.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -18.58%; Week Support: 79.44 => -18.58%; Month Support: 51.65 => 22.9%; Day NWE: 61.55 => 8.12%; Week NWE: 61.55 => 8.12%; Month NWE: 56.8 => 15.21%)
HGS,1085,1,1.0,1,388.65,27.24465312094248,5.77,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4384 cr; Net Profit: -104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1960.0 => 80.0%; SMA 200: 873.85 => -124.84%; RSI: 27.24; Day Volatility: 5.77; Week Volatility: 5.77; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -12.44%; Week Support: 437.0 => -12.44%; Month Support: 846.0 => -117.68%; Day NWE: 311.05 => 19.97%; Week NWE: 311.05 => 19.97%; Month NWE: 168.65 => 56.61%)
DIGITIDE,1142,1,1.0,1,103.35,27.282664249135685,10.88,(Stock Name: DIGITIDE SOLUTIONS LTD; Sector: Industrials; Intrinsic: 56.83; Revenue: 2939 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 279.69 => 63.0%; SMA 200: 0.0 => 100.0%; RSI: 27.28; Day Volatility: 10.88; Week Volatility: 10.88; Month Volatility: 31.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HGINFRA,823,1,5.0,4,582.35,27.30417773890918,13.37,(Stock Name: H.G.INFRA ENGINEERING LTD; Sector: Industrials; Intrinsic: 470.35; Revenue: 5169 cr; Net Profit: 392 cr; Recommended: strong_buy; Projected High: 1900.0; Projected Medium: 1158.0; Projected Low: 724.0; All time high: 1879.9 => 69.0%; SMA 200: 966.63 => -65.99%; RSI: 27.3; Day Volatility: 13.37; Week Volatility: 13.37; Month Volatility: 21.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 928.55 => -59.45%; Week Support: 928.55 => -59.45%; Month Support: 126.35 => 78.3%; Day NWE: 401.23 => 31.1%; Week NWE: 401.23 => 31.1%; Month NWE: 0.0 => 100.0%)
NETWORK18,715,1,5.0,1,35.66,27.33802457440998,9.25,(Stock Name: NETWORK18 MEDIA & INV LTD; Sector: Communication Services; Intrinsic: 32.73; Revenue: 2066 cr; Net Profit: 152 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 190.18 => 81.0%; SMA 200: 67.65 => -89.72%; RSI: 27.34; Day Volatility: 9.25; Week Volatility: 9.25; Month Volatility: 19.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.66 => -11.22%; Week Support: 39.66 => -11.22%; Month Support: 45.0 => -26.19%; Day NWE: 22.83 => 35.99%; Week NWE: 22.83 => 35.99%; Month NWE: 24.38 => 31.64%)
UNICHEMLAB,970,1,1.0,2,356.75,27.385283215438367,9.49,(Stock Name: UNICHEM LABORATORIES LTD; Sector: Healthcare; Intrinsic: 346.08; Revenue: 2214 cr; Net Profit: 295 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 937.95 => 62.0%; SMA 200: 476.94 => -33.69%; RSI: 27.39; Day Volatility: 9.49; Week Volatility: 9.49; Month Volatility: 20.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.8 => 25.77%; Week Support: 264.8 => 25.77%; Month Support: 198.0 => 44.5%; Day NWE: 287.53 => 19.4%; Week NWE: 287.53 => 19.4%; Month NWE: 366.27 => -2.67%)
JAYAGROGN,1368,1,1.0,3,176.61,27.549779539800646,7.51,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2393 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 69.0%; SMA 200: 231.52 => -31.09%; RSI: 27.55; Day Volatility: 7.51; Week Volatility: 7.51; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -13.99%; Week Support: 201.31 => -13.99%; Month Support: 140.9 => 20.22%; Day NWE: 152.05 => 13.91%; Week NWE: 152.05 => 13.91%; Month NWE: 124.7 => 29.39%)
TCS,6,1,5.0,4,2676.3,27.695220159591294,7.87,(Stock Name: TATA CONSULTANCY SERV LT; Sector: Technology; Intrinsic: 313.73; Revenue: 260802 cr; Net Profit: 47716 cr; Recommended: buy; Projected High: 4810.0; Projected Medium: 3597.0; Projected Low: 1775.0; All time high: 4592.25 => 42.0%; SMA 200: 3533.01 => -32.01%; RSI: 27.7; Day Volatility: 7.87; Week Volatility: 7.87; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3591.5 => -34.2%; Week Support: 3591.5 => -34.2%; Month Support: 2926.1 => -9.33%; Day NWE: 2640.1 => 1.35%; Week NWE: 2640.1 => 1.35%; Month NWE: 2542.43 => 5.0%)
NIITLTD,1261,1,5.0,3,73.64,27.832707714778238,10.51,(Stock Name: NIIT LIMITED; Sector: Consumer Defensive; Intrinsic: 78.15; Revenue: 377 cr; Net Profit: 23 cr; Recommended: none; Projected High: 100.0; Projected Medium: 100.0; Projected Low: 100.0; All time high: 658.65 => 89.0%; SMA 200: 190.17 => -158.24%; RSI: 27.83; Day Volatility: 10.51; Week Volatility: 10.51; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.4 => -40.41%; Week Support: 103.4 => -40.41%; Month Support: 77.3 => -4.97%; Day NWE: 45.46 => 38.27%; Week NWE: 45.46 => 38.27%; Month NWE: -18.48 => 125.09%)
HERITGFOOD,890,1,5.0,3,336.85,27.9291684189841,9.94,(Stock Name: HERITAGE FOODS LTD; Sector: Consumer Defensive; Intrinsic: 112.36; Revenue: 4417 cr; Net Profit: 164 cr; Recommended: none; Projected High: 675.0; Projected Medium: 450.0; Projected Low: 415.0; All time high: 727.35 => 54.0%; SMA 200: 333.71 => 0.93%; RSI: 27.93; Day Volatility: 9.94; Week Volatility: 9.94; Month Volatility: 17.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 352.1 => -4.53%; Week Support: 352.1 => -4.53%; Month Support: 126.78 => 62.36%; Day NWE: 306.32 => 9.06%; Week NWE: 306.32 => 9.06%; Month NWE: 317.26 => 5.82%)
THOMASCOOK,744,1,5.0,2,109.32,27.97226112957944,9.61,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 167.5; Projected Low: 155.0; All time high: 264.0 => 59.0%; SMA 200: 134.15 => -22.71%; RSI: 27.97; Day Volatility: 9.61; Week Volatility: 9.61; Month Volatility: 21.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -8.17%; Week Support: 118.25 => -8.17%; Month Support: 118.25 => -8.17%; Day NWE: 87.0 => 20.42%; Week NWE: 87.0 => 20.42%; Month NWE: 104.74 => 4.19%)
JKIPL,1420,1,1.0,0,66.96,27.997885526555784,14.34,(Stock Name: JINKUSHAL INDUSTRIES LTD; Sector: Industrials; Intrinsic: 64.62; Revenue: 244 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 126.95 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 28.0; Day Volatility: 14.34; Week Volatility: 14.34; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LXCHEM,827,1,5.0,0,135.73,28.148431590549915,8.5,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 150.0; Projected Low: 125.0; All time high: 628.0 => 78.0%; SMA 200: 253.41 => -86.7%; RSI: 28.15; Day Volatility: 8.5; Week Volatility: 8.5; Month Volatility: 22.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -18.03%; Week Support: 160.2 => -18.03%; Month Support: 220.5 => -62.45%; Day NWE: 114.0 => 16.01%; Week NWE: 114.0 => 16.01%; Month NWE: 0.0 => 100.0%)
KRONOX,1386,1,1.0,3,119.31,28.153177345023504,7.5,(Stock Name: KRONOX LAB SCIENCES LTD; Sector: Basic Materials; Intrinsic: 27.64; Revenue: 101 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 228.88 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 28.15; Day Volatility: 7.5; Week Volatility: 7.5; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.05 => -10.68%; Week Support: 132.05 => -10.68%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CELLO,540,1,5.0,4,437.75,28.227641627311144,6.93,(Stock Name: CELLO WORLD LIMITED; Sector: Consumer Cyclical; Intrinsic: 103.61; Revenue: 2319 cr; Net Profit: 311 cr; Recommended: buy; Projected High: 640.0; Projected Medium: 600.0; Projected Low: 515.0; All time high: 1025.0 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 28.23; Day Volatility: 6.93; Week Volatility: 6.93; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 494.75 => -13.02%; Week Support: 494.75 => -13.02%; Month Support: 0.0 => 100.0%; Day NWE: 419.89 => 4.08%; Week NWE: 419.89 => 4.08%; Month NWE: 0.0 => 100.0%)
IKIO,1229,1,5.0,2,146.92,28.248272952274366,11.04,(Stock Name: IKIO TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 80.95; Revenue: 542 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.0 => 69.0%; SMA 200: 0.0 => 100.0%; RSI: 28.25; Day Volatility: 11.04; Week Volatility: 11.04; Month Volatility: 25.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 166.0 => -12.99%; Week Support: 166.0 => -12.99%; Month Support: 166.0 => -12.99%; Day NWE: 131.82 => 10.28%; Week NWE: 131.82 => 10.28%; Month NWE: 0.0 => 100.0%)
ADVENTHTL,1235,1,1.0,3,204.73,28.28428976325193,14.28,(Stock Name: ADVENT HOTELS INTERNATI L; Sector: Consumer Cyclical; Intrinsic: 435672.3; Revenue: 380 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 345.05 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 28.28; Day Volatility: 14.28; Week Volatility: 14.28; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VINDHYATEL,1198,1,1.0,2,1061.6,28.315558921203117,8.32,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 67.0%; SMA 200: 1796.36 => -69.21%; RSI: 28.32; Day Volatility: 8.32; Week Volatility: 8.32; Month Volatility: 19.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => -9.3%; Week Support: 1160.3 => -9.3%; Month Support: 846.85 => 20.23%; Day NWE: 863.2 => 18.69%; Week NWE: 863.2 => 18.69%; Month NWE: 826.61 => 22.14%)
FIVESTAR,458,1,5.0,3,435.35,28.365008662108814,8.57,(Stock Name: FIVE-STAR BUS FIN LTD; Sector: Financial Services; Intrinsic: 231.22; Revenue: 2242 cr; Net Profit: 1109 cr; Recommended: none; Projected High: 765.0; Projected Medium: 672.5; Projected Low: 445.0; All time high: 943.75 => 54.0%; SMA 200: 0.0 => 100.0%; RSI: 28.37; Day Volatility: 8.57; Week Volatility: 8.57; Month Volatility: 19.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 600.05 => -37.83%; Week Support: 600.05 => -37.83%; Month Support: 0.0 => 100.0%; Day NWE: 356.68 => 18.07%; Week NWE: 356.68 => 18.07%; Month NWE: 0.0 => 100.0%)
NEWGEN,611,1,5.0,2,536.65,28.365907600158213,16.27,(Stock Name: NEWGEN SOFTWARE TECH LTD; Sector: Technology; Intrinsic: 67.61; Revenue: 1552 cr; Net Profit: 303 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 815.0; Projected Low: 660.0; All time high: 1798.9 => 70.0%; SMA 200: 693.42 => -29.21%; RSI: 28.37; Day Volatility: 16.27; Week Volatility: 16.27; Month Volatility: 30.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 758.2 => -41.28%; Week Support: 758.2 => -41.28%; Month Support: 149.98 => 72.05%; Day NWE: 383.05 => 28.62%; Week NWE: 383.05 => 28.62%; Month NWE: 0.0 => 100.0%)
PGHL,580,1,5.0,4,5078.0,28.405075219544656,5.5,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 373.35; Revenue: 1349 cr; Net Profit: 293 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 32.0%; SMA 200: 5061.74 => 0.32%; RSI: 28.41; Day Volatility: 5.5; Week Volatility: 5.5; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 3.43%; Week Support: 4903.85 => 3.43%; Month Support: 4636.55 => 8.69%; Day NWE: 4882.4 => 3.85%; Week NWE: 4882.4 => 3.85%; Month NWE: 4270.53 => 15.9%)
OFSS,179,1,5.0,7,6669.5,28.41143998388031,8.77,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 794.02; Revenue: 7323 cr; Net Profit: 2442 cr; Recommended: none; Projected High: 9800.0; Projected Medium: 9800.0; Projected Low: 9800.0; All time high: 13220.0 => 50.0%; SMA 200: 6554.43 => 1.73%; RSI: 28.41; Day Volatility: 8.77; Week Volatility: 8.77; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => -5.53%; Week Support: 7038.0 => -5.53%; Month Support: 2883.25 => 56.77%; Day NWE: 5619.36 => 15.75%; Week NWE: 5619.36 => 15.75%; Month NWE: 6337.57 => 4.98%)
ROSSARI,930,1,5.0,3,508.95,28.417195946710322,9.12,(Stock Name: ROSSARI BIOTECH LIMITED; Sector: Basic Materials; Intrinsic: 226.03; Revenue: 2291 cr; Net Profit: 138 cr; Recommended: none; Projected High: 660.0; Projected Medium: 633.5; Projected Low: 615.0; All time high: 1619.0 => 69.0%; SMA 200: 755.51 => -48.44%; RSI: 28.42; Day Volatility: 9.12; Week Volatility: 9.12; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 569.0 => -11.8%; Week Support: 569.0 => -11.8%; Month Support: 656.95 => -29.08%; Day NWE: 443.15 => 12.93%; Week NWE: 443.15 => 12.93%; Month NWE: 0.0 => 100.0%)
ORKLAINDIA,594,1,5.0,2,585.85,28.42293350598733,6.37,(Stock Name: ORKLA INDIA LIMITED; Sector: Consumer Defensive; Intrinsic: 191.1; Revenue: 2480 cr; Net Profit: 247 cr; Recommended: strong_buy; Projected High: 800.0; Projected Medium: 750.0; Projected Low: 745.0; All time high: 760.0 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 28.42; Day Volatility: 6.37; Week Volatility: 6.37; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MANKIND,128,1,5.0,2,2046.6,28.463664047789983,4.81,(Stock Name: MANKIND PHARMA LIMITED; Sector: Healthcare; Intrinsic: 370.26; Revenue: 13914 cr; Net Profit: 1784 cr; Recommended: buy; Projected High: 3100.0; Projected Medium: 2505.0; Projected Low: 1990.0; All time high: 3054.8 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 28.46; Day Volatility: 4.81; Week Volatility: 4.81; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2132.0 => -4.17%; Week Support: 2132.0 => -4.17%; Month Support: 0.0 => 100.0%; Day NWE: 1884.22 => 7.93%; Week NWE: 1884.22 => 7.93%; Month NWE: 0.0 => 100.0%)
ACCELYA,1105,1,5.0,4,1166.4,28.625816444031276,6.66,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 176.1; Revenue: 538 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 45.0%; SMA 200: 1424.43 => -22.12%; RSI: 28.63; Day Volatility: 6.66; Week Volatility: 6.66; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => -4.47%; Week Support: 1218.5 => -4.47%; Month Support: 831.5 => 28.71%; Day NWE: 1111.34 => 4.72%; Week NWE: 1111.34 => 4.72%; Month NWE: 1022.19 => 12.36%)
LUXIND,931,1,5.0,3,932.65,28.62719169667501,9.75,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 590.67; Revenue: 2873 cr; Net Profit: 108 cr; Recommended: strong_buy; Projected High: 1159.0; Projected Medium: 1159.0; Projected Low: 1159.0; All time high: 4644.0 => 80.0%; SMA 200: 1527.98 => -63.83%; RSI: 28.63; Day Volatility: 9.75; Week Volatility: 9.75; Month Volatility: 16.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -29.85%; Week Support: 1211.0 => -29.85%; Month Support: 1071.75 => -14.91%; Day NWE: 623.24 => 33.18%; Week NWE: 623.24 => 33.18%; Month NWE: 552.17 => 40.8%)
RTNINDIA,778,1,1.0,1,31.7,28.62836871514296,14.08,(Stock Name: RATTANINDIA ENT LIMITED; Sector: Consumer Cyclical; Intrinsic: 7.48; Revenue: 6927 cr; Net Profit: -411 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.85 => 67.0%; SMA 200: 55.5 => -75.07%; RSI: 28.63; Day Volatility: 14.08; Week Volatility: 14.08; Month Volatility: 29.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.42 => -18.04%; Week Support: 37.42 => -18.04%; Month Support: 30.5 => 3.79%; Day NWE: 23.88 => 24.67%; Week NWE: 23.88 => 24.67%; Month NWE: 21.9 => 30.9%)
KANSAINER,389,1,5.0,2,199.64,28.84517620470712,6.75,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Intrinsic: 80.11; Revenue: 7915 cr; Net Profit: 586 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 245.0; Projected Low: 191.0; All time high: 453.33 => 56.0%; SMA 200: 278.14 => -39.32%; RSI: 28.85; Day Volatility: 6.75; Week Volatility: 6.75; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => -9.3%; Week Support: 218.2 => -9.3%; Month Support: 218.2 => -9.3%; Day NWE: 195.39 => 2.13%; Week NWE: 195.39 => 2.13%; Month NWE: 172.96 => 13.36%)
LEMONTREE,555,1,5.0,2,116.93,28.862633721330578,10.84,(Stock Name: LEMON TREE HOTELS LTD; Sector: Consumer Cyclical; Intrinsic: 15.62; Revenue: 1409 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 180.0; Projected Low: 140.0; All time high: 180.68 => 35.0%; SMA 200: 118.16 => -1.05%; RSI: 28.86; Day Volatility: 10.84; Week Volatility: 10.84; Month Volatility: 19.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 112.29 => 3.97%; Week Support: 112.29 => 3.97%; Month Support: 14.05 => 87.98%; Day NWE: 119.6 => -2.28%; Week NWE: 119.6 => -2.28%; Month NWE: 0.0 => 100.0%)
LTTS,234,1,5.0,3,3439.4,28.92407899453806,8.09,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 584.07; Revenue: 11752 cr; Net Profit: 1258 cr; Recommended: hold; Projected High: 5650.0; Projected Medium: 4420.0; Projected Low: 3550.0; All time high: 6000.0 => 43.0%; SMA 200: 4366.31 => -26.95%; RSI: 28.92; Day Volatility: 8.09; Week Volatility: 8.09; Month Volatility: 13.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => -15.31%; Week Support: 3966.0 => -15.31%; Month Support: 2924.2 => 14.98%; Day NWE: 3361.76 => 2.26%; Week NWE: 3361.76 => 2.26%; Month NWE: 3181.1 => 7.51%)
RSYSTEMS,841,1,5.0,5,307.8,29.045299748662572,12.13,(Stock Name: R SYS INTERNATIONAL LTD; Sector: Technology; Intrinsic: 66.97; Revenue: 1958 cr; Net Profit: 186 cr; Recommended: strong_buy; Projected High: 501.0; Projected Medium: 500.0; Projected Low: 460.0; All time high: 599.0 => 49.0%; SMA 200: 387.97 => -26.05%; RSI: 29.05; Day Volatility: 12.13; Week Volatility: 12.13; Month Volatility: 20.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.0 => 8.06%; Week Support: 283.0 => 8.06%; Month Support: 283.0 => 8.06%; Day NWE: 297.96 => 3.2%; Week NWE: 297.96 => 3.2%; Month NWE: 303.78 => 1.31%)
JLHL,591,1,5.0,2,1227.3,29.11255207645797,7.93,(Stock Name: JUPITER LIFE LINE HOSP L; Sector: Healthcare; Intrinsic: 221.36; Revenue: 1408 cr; Net Profit: 189 cr; Recommended: strong_buy; Projected High: 1734.0; Projected Medium: 1600.0; Projected Low: 1440.0; All time high: 1770.0 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 29.11; Day Volatility: 7.93; Week Volatility: 7.93; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1266.0 => -3.15%; Week Support: 1266.0 => -3.15%; Month Support: 0.0 => 100.0%; Day NWE: 1166.19 => 4.98%; Week NWE: 1166.19 => 4.98%; Month NWE: 0.0 => 100.0%)
TARSONS,1259,1,5.0,2,191.66,29.11582962474595,10.81,(Stock Name: TARSONS PRODUCTS LIMITED; Sector: Healthcare; Intrinsic: 116.95; Revenue: 414 cr; Net Profit: 20 cr; Recommended: none; Projected High: 690.0; Projected Medium: 690.0; Projected Low: 690.0; All time high: 924.9 => 79.0%; SMA 200: 494.29 => -157.9%; RSI: 29.12; Day Volatility: 10.81; Week Volatility: 10.81; Month Volatility: 25.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.0 => -46.09%; Week Support: 280.0 => -46.09%; Month Support: 0.0 => 100.0%; Day NWE: 139.27 => 27.33%; Week NWE: 139.27 => 27.33%; Month NWE: 0.0 => 100.0%)
SAURASHCEM,1323,1,5.0,2,66.65,29.126999542145597,10.01,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.16; Revenue: 1697 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 55.0%; SMA 200: 0.0 => 100.0%; RSI: 29.13; Day Volatility: 10.01; Week Volatility: 10.01; Month Volatility: 23.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => -10.62%; Week Support: 73.73 => -10.62%; Month Support: 0.0 => 100.0%; Day NWE: 43.27 => 35.07%; Week NWE: 43.27 => 35.07%; Month NWE: 0.0 => 100.0%)
GENESYS,1189,1,5.0,1,313.85,29.134731024078427,15.99,(Stock Name: GENESYS INTL CORPN LTD; Sector: Technology; Intrinsic: 164.56; Revenue: 318 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1055.0 => 70.0%; SMA 200: 541.01 => -72.38%; RSI: 29.13; Day Volatility: 15.99; Week Volatility: 15.99; Month Volatility: 33.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 524.0 => -66.96%; Week Support: 524.0 => -66.96%; Month Support: 266.0 => 15.25%; Day NWE: 187.26 => 40.33%; Week NWE: 187.26 => 40.33%; Month NWE: 299.68 => 4.52%)
KEC,401,1,5.0,3,582.65,29.224889143123235,8.82,(Stock Name: KEC INTL. LIMITED; Sector: Industrials; Intrinsic: 212.03; Revenue: 23988 cr; Net Profit: 681 cr; Recommended: none; Projected High: 1084.0; Projected Medium: 845.0; Projected Low: 690.0; All time high: 1313.25 => 56.0%; SMA 200: 679.03 => -16.54%; RSI: 29.22; Day Volatility: 8.82; Week Volatility: 8.82; Month Volatility: 18.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 627.45 => -7.69%; Week Support: 627.45 => -7.69%; Month Support: 345.5 => 40.7%; Day NWE: 462.03 => 20.7%; Week NWE: 462.03 => 20.7%; Month NWE: 606.0 => -4.01%)
ORIENTPPR,1396,1,1.0,1,18.84,29.26182813282181,8.5,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 894 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 70.0%; SMA 200: 37.34 => -98.22%; RSI: 29.26; Day Volatility: 8.5; Week Volatility: 8.5; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => -10.51%; Week Support: 20.82 => -10.51%; Month Support: 19.8 => -5.1%; Day NWE: 12.57 => 33.31%; Week NWE: 12.57 => 33.31%; Month NWE: 11.41 => 39.42%)
CONFIPET,1250,1,1.0,4,31.77,29.267782223577527,9.68,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 4414 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 74.0%; SMA 200: 68.17 => -114.57%; RSI: 29.27; Day Volatility: 9.68; Week Volatility: 9.68; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -44.95%; Week Support: 46.05 => -44.95%; Month Support: 44.25 => -39.28%; Day NWE: 20.79 => 34.55%; Week NWE: 20.79 => 34.55%; Month NWE: 0.0 => 100.0%)
DEEPAKFERT,460,1,5.0,3,1000.0,29.462280146360055,9.86,(Stock Name: DEEPAK FERTILIZERS & PETR; Sector: Basic Materials; Intrinsic: 516.1; Revenue: 11162 cr; Net Profit: 875 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 1510.0; Projected Low: 1337.0; All time high: 1778.6 => 44.0%; SMA 200: 906.64 => 9.34%; RSI: 29.46; Day Volatility: 9.86; Week Volatility: 9.86; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 888.9 => 11.11%; Week Support: 888.9 => 11.11%; Month Support: 450.0 => 55.0%; Day NWE: 868.74 => 13.13%; Week NWE: 868.74 => 13.13%; Month NWE: 987.6 => 1.24%)
RAMASTEEL,1210,1,1.0,1,7.43,29.61810108377713,11.56,(Stock Name: RAMA STEEL TUBES LIMITED; Sector: Basic Materials; Intrinsic: 2.99; Revenue: 1171 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.55 => 58.0%; SMA 200: 10.94 => -47.17%; RSI: 29.62; Day Volatility: 11.56; Week Volatility: 11.56; Month Volatility: 20.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => -14.4%; Week Support: 8.5 => -14.4%; Month Support: 0.21 => 97.11%; Day NWE: 6.07 => 18.3%; Week NWE: 6.07 => 18.3%; Month NWE: 6.69 => 10.02%)
OLAELEC,507,1,5.0,0,25.85,29.626807435556586,14.25,(Stock Name: OLA ELECTRIC MOBILITY LTD; Sector: Consumer Cyclical; Intrinsic: 9.87; Revenue: 2599 cr; Net Profit: -2203 cr; Recommended: underperform; Projected High: 52.0; Projected Medium: 33.5; Projected Low: 20.0; All time high: 157.4 => 84.0%; SMA 200: 0.0 => 100.0%; RSI: 29.63; Day Volatility: 14.25; Week Volatility: 14.25; Month Volatility: 50.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ARKADE,1026,1,5.0,2,117.93,29.67480208514492,9.1,(Stock Name: ARKADE DEVELOPERS LIMITED; Sector: Real Estate; Intrinsic: 51.46; Revenue: 751 cr; Net Profit: 148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.69 => 45.0%; SMA 200: 0.0 => 100.0%; RSI: 29.67; Day Volatility: 9.1; Week Volatility: 9.1; Month Volatility: 18.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANSALWIRE,787,1,5.0,3,270.9,29.765031523855573,9.14,(Stock Name: BANSAL WIRE INDUSTRIES L; Sector: Basic Materials; Intrinsic: 86.1; Revenue: 3964 cr; Net Profit: 154 cr; Recommended: strong_buy; Projected High: 481.0; Projected Medium: 397.0; Projected Low: 360.0; All time high: 503.95 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 29.77; Day Volatility: 9.14; Week Volatility: 9.14; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.15 => -19.29%; Week Support: 323.15 => -19.29%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AGARIND,1293,1,1.0,2,581.95,29.790952188413133,10.0,(Stock Name: AGARWAL INDS CORP LTD.; Sector: Basic Materials; Intrinsic: 439.12; Revenue: 2070 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1380.0 => 58.0%; SMA 200: 852.36 => -46.47%; RSI: 29.79; Day Volatility: 10.0; Week Volatility: 10.0; Month Volatility: 24.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 837.3 => -43.88%; Week Support: 837.3 => -43.88%; Month Support: 43.95 => 92.45%; Day NWE: 500.02 => 14.08%; Week NWE: 500.02 => 14.08%; Month NWE: 529.09 => 9.08%)
TTML,585,1,1.0,0,42.71,29.840365305904992,9.76,(Stock Name: TATA TELESERV(MAHARASTRA); Sector: Communication Services; Intrinsic: -100.93; Revenue: 1173 cr; Net Profit: -1103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 290.15 => 85.0%; SMA 200: 79.81 => -86.87%; RSI: 29.84; Day Volatility: 9.76; Week Volatility: 9.76; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.1 => -17.3%; Week Support: 50.1 => -17.3%; Month Support: 49.65 => -16.25%; Day NWE: 31.9 => 25.3%; Week NWE: 31.9 => 25.3%; Month NWE: 23.64 => 44.65%)
SHREDIGCEM,1244,1,5.0,1,72.23,29.864734251405167,9.51,(Stock Name: SHREE DIGVIJAY CEM CO LTD; Sector: Basic Materials; Intrinsic: 24.67; Revenue: 757 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 123.9 => 42.0%; SMA 200: 83.87 => -16.12%; RSI: 29.86; Day Volatility: 9.51; Week Volatility: 9.51; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.55 => 12.02%; Week Support: 63.55 => 12.02%; Month Support: 63.55 => 12.02%; Day NWE: 68.41 => 5.29%; Week NWE: 68.41 => 5.29%; Month NWE: 0.0 => 100.0%)
INTELLECT,538,1,5.0,3,701.4,29.885911665928454,13.4,(Stock Name: INTELLECT DESIGN ARENA; Sector: Technology; Intrinsic: 213.93; Revenue: 2917 cr; Net Profit: 361 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 1000.0; All time high: 1255.0 => 44.0%; SMA 200: 782.55 => -11.57%; RSI: 29.89; Day Volatility: 13.4; Week Volatility: 13.4; Month Volatility: 26.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.4 => 17.68%; Week Support: 577.4 => 17.68%; Month Support: 577.4 => 17.68%; Day NWE: 657.48 => 6.26%; Week NWE: 657.48 => 6.26%; Month NWE: 580.1 => 17.29%)
ABBOTINDIA,184,1,5.0,2,26470.0,29.96107881558791,4.12,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1887.48; Revenue: 6824 cr; Net Profit: 1524 cr; Recommended: buy; Projected High: 40000.0; Projected Medium: 34235.0; Projected Low: 27890.0; All time high: 37000.0 => 28.0%; SMA 200: 25452.1 => 3.85%; RSI: 29.96; Day Volatility: 4.12; Week Volatility: 4.12; Month Volatility: 9.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25325.0 => 4.33%; Week Support: 25325.0 => 4.33%; Month Support: 13959.8 => 47.26%; Day NWE: 25097.89 => 5.18%; Week NWE: 25097.89 => 5.18%; Month NWE: 25043.55 => 5.39%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
IBULLSLTD,1023,1,1.0,0,9.49,2.21565668617305,13.56,(Stock Name: INDIABULLS LIMITED; Sector: Real Estate; Intrinsic: -28.01; Revenue: 72 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.25 => 55.0%; SMA 200: 0.0 => 100.0%; RSI: 2.22; Day Volatility: 13.56; Week Volatility: 13.56; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MANYAVAR,526,1,5.0,1,421.6,9.99859499199977,10.25,(Stock Name: VEDANT FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 70.89; Revenue: 1403 cr; Net Profit: 362 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 520.0; Projected Low: 400.0; All time high: 1512.0 => 72.0%; SMA 200: 1066.86 => -153.05%; RSI: 10.0; Day Volatility: 10.25; Week Volatility: 10.25; Month Volatility: 18.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 886.05 => -110.16%; Week Support: 886.05 => -110.16%; Month Support: 0.0 => 100.0%; Day NWE: 299.22 => 29.03%; Week NWE: 299.22 => 29.03%; Month NWE: 0.0 => 100.0%)
COHANCE,478,1,5.0,2,314.1,12.07067120360968,15.71,(Stock Name: COHANCE LIFESCIENCES LTD; Sector: Healthcare; Intrinsic: 99.19; Revenue: 1079 cr; Net Profit: 61 cr; Recommended: buy; Projected High: 1150.0; Projected Medium: 414.0; Projected Low: 340.0; All time high: 1123.4 => 72.0%; SMA 200: 0.0 => 100.0%; RSI: 12.07; Day Volatility: 15.71; Week Volatility: 15.71; Month Volatility: 46.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTPL,1311,1,1.0,3,69.91,12.692513876191272,12.13,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 78.0%; SMA 200: 140.07 => -100.35%; RSI: 12.69; Day Volatility: 12.13; Week Volatility: 12.13; Month Volatility: 20.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -40.32%; Week Support: 98.1 => -40.32%; Month Support: 93.75 => -34.1%; Day NWE: 67.25 => 3.81%; Week NWE: 67.25 => 3.81%; Month NWE: 46.19 => 33.93%)
SOLARWORLD,1097,1,5.0,3,204.58,13.431901537889882,12.83,(Stock Name: SOLARWORLD ENERGY SOL LTD; Sector: Technology; Intrinsic: 100.02; Revenue: 961 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 388.5 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 13.43; Day Volatility: 12.83; Week Volatility: 12.83; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VMSTMT,1426,1,1.0,2,47.3,16.561384087526342,10.95,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 814 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 55.0%; SMA 200: 0.0 => 100.0%; RSI: 16.56; Day Volatility: 10.95; Week Volatility: 10.95; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
REGAAL,1345,1,5.0,4,61.83,16.62608429885049,9.4,(Stock Name: REGAAL RESOURCES LIMITED; Sector: Consumer Defensive; Intrinsic: 50.98; Revenue: 1148 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 145.7 => 58.0%; SMA 200: 0.0 => 100.0%; RSI: 16.63; Day Volatility: 9.4; Week Volatility: 9.4; Month Volatility: 33.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CLEAN,604,1,5.0,3,728.55,16.844571169230292,7.8,(Stock Name: CLEAN SCIENCE & TECH LTD; Sector: Basic Materials; Intrinsic: 141.24; Revenue: 971 cr; Net Profit: 245 cr; Recommended: buy; Projected High: 1278.0; Projected Medium: 1000.0; Projected Low: 840.0; All time high: 2705.0 => 73.0%; SMA 200: 1384.54 => -90.04%; RSI: 16.84; Day Volatility: 7.8; Week Volatility: 7.8; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1106.45 => -51.87%; Week Support: 1106.45 => -51.87%; Month Support: 1227.1 => -68.43%; Day NWE: 592.91 => 18.62%; Week NWE: 592.91 => 18.62%; Month NWE: 0.0 => 100.0%)
STYL,816,1,5.0,4,238.19,17.175194533755587,10.61,(Stock Name: SESHAASAI TECHNOLOGIES L; Sector: Technology; Intrinsic: 85.59; Revenue: 1406 cr; Net Profit: 222 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 437.45 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 17.18; Day Volatility: 10.61; Week Volatility: 10.61; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AWFIS,1016,1,5.0,3,318.05,18.26229028791143,15.82,(Stock Name: AWFIS SPACE SOLUTIONS LTD; Sector: Industrials; Intrinsic: 69.95; Revenue: 1423 cr; Net Profit: 59 cr; Recommended: none; Projected High: 800.0; Projected Medium: 610.0; Projected Low: 417.0; All time high: 946.0 => 66.0%; SMA 200: 0.0 => 100.0%; RSI: 18.26; Day Volatility: 15.82; Week Volatility: 15.82; Month Volatility: 27.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 545.5 => -71.51%; Week Support: 545.5 => -71.51%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOCOLORS,1098,1,5.0,1,328.15,18.566372175646617,10.53,(Stock Name: GO FASHION INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 137.38; Revenue: 847 cr; Net Profit: 71 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 437.0; Projected Low: 400.0; All time high: 1453.0 => 77.0%; SMA 200: 1010.64 => -207.98%; RSI: 18.57; Day Volatility: 10.53; Week Volatility: 10.53; Month Volatility: 30.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 661.0 => -101.43%; Week Support: 661.0 => -101.43%; Month Support: 0.0 => 100.0%; Day NWE: 193.1 => 41.15%; Week NWE: 193.1 => 41.15%; Month NWE: 0.0 => 100.0%)
MEIL,1328,1,5.0,3,251.6,18.598744553193907,12.82,(Stock Name: MANGAL ELECTRICAL IND L; Sector: Industrials; Intrinsic: 252.58; Revenue: 553 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.7 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 18.6; Day Volatility: 12.82; Week Volatility: 12.82; Month Volatility: 29.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAPMYINDIA,685,1,5.0,1,1114.1,18.620370343165455,12.03,(Stock Name: C.E. INFO SYSTEMS LIMITED; Sector: Technology; Intrinsic: 149.39; Revenue: 473 cr; Net Profit: 132 cr; Recommended: buy; Projected High: 2330.0; Projected Medium: 1600.0; Projected Low: 1065.0; All time high: 2747.85 => 59.0%; SMA 200: 1644.59 => -47.62%; RSI: 18.62; Day Volatility: 12.03; Week Volatility: 12.03; Month Volatility: 22.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1513.0 => -35.8%; Week Support: 1513.0 => -35.8%; Month Support: 1513.0 => -35.8%; Day NWE: 1143.53 => -2.64%; Week NWE: 1143.53 => -2.64%; Month NWE: 0.0 => 100.0%)
POLYMED,454,1,5.0,3,1268.8,19.36106092698267,12.9,(Stock Name: POLY MEDICURE LIMITED; Sector: Healthcare; Intrinsic: 287.91; Revenue: 1782 cr; Net Profit: 348 cr; Recommended: buy; Projected High: 2300.0; Projected Medium: 1652.5; Projected Low: 1230.0; All time high: 3357.8 => 62.0%; SMA 200: 1604.01 => -26.42%; RSI: 19.36; Day Volatility: 12.9; Week Volatility: 12.9; Month Volatility: 21.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 820.3 => 35.35%; Week Support: 820.3 => 35.35%; Month Support: 651.1 => 48.68%; Day NWE: 1177.21 => 7.22%; Week NWE: 1177.21 => 7.22%; Month NWE: 1385.3 => -9.18%)
ROUTE,884,1,5.0,4,509.85,19.427043598438466,9.76,(Stock Name: ROUTE MOBILE LIMITED; Sector: Communication Services; Intrinsic: 401.55; Revenue: 4452 cr; Net Profit: 186 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 767.5; Projected Low: 630.0; All time high: 2389.0 => 79.0%; SMA 200: 1292.31 => -153.47%; RSI: 19.43; Day Volatility: 9.76; Week Volatility: 9.76; Month Volatility: 23.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1386.05 => -171.85%; Week Support: 1386.05 => -171.85%; Month Support: 1052.0 => -106.34%; Day NWE: 402.47 => 21.06%; Week NWE: 402.47 => 21.06%; Month NWE: 0.0 => 100.0%)
HILINFRA,1393,1,1.0,2,56.86,19.52999168671476,8.5,(Stock Name: HIGHWAY INFRASTRUCTURE L; Sector: Industrials; Intrinsic: 28.11; Revenue: 486 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.4 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 19.53; Day Volatility: 8.5; Week Volatility: 8.5; Month Volatility: 32.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VPRPL,1361,1,5.0,2,44.72,19.646765253486613,11.45,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1155 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 49.0; Projected Medium: 49.0; Projected Low: 49.0; All time high: 345.75 => 87.0%; SMA 200: 0.0 => 100.0%; RSI: 19.65; Day Volatility: 11.45; Week Volatility: 11.45; Month Volatility: 50.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 141.0 => -215.3%; Week Support: 141.0 => -215.3%; Month Support: 0.0 => 100.0%; Day NWE: -8.71 => 119.48%; Week NWE: -8.71 => 119.48%; Month NWE: 0.0 => 100.0%)
TTKHLTCARE,1192,1,1.0,2,924.4,19.842536160824967,4.52,(Stock Name: TTK HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 768.04; Revenue: 830 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1893.95 => 51.0%; SMA 200: 1210.21 => -30.92%; RSI: 19.84; Day Volatility: 4.52; Week Volatility: 4.52; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1101.05 => -19.11%; Week Support: 1101.05 => -19.11%; Month Support: 260.0 => 71.87%; Day NWE: 817.97 => 11.51%; Week NWE: 817.97 => 11.51%; Month NWE: 828.97 => 10.32%)
TSFINV,564,1,5.0,4,410.65,19.900748114455784,10.35,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 19.9; Day Volatility: 10.35; Week Volatility: 10.35; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
