[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
GLOTTIS,1382,1,1.0,2,49.06,20.536769983683584,7.32,(Stock Name: GLOTTIS LIMITED; Sector: Industrials; Intrinsic: 24.57; Revenue: 835 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 93.0 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 20.54; Day Volatility: 7.32; Week Volatility: 7.32; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TEAMLEASE,1033,1,5.0,3,1267.5,20.920917841529995,8.67,(Stock Name: TEAMLEASE SERVICES LTD.; Sector: Industrials; Intrinsic: 572.26; Revenue: 11794 cr; Net Profit: 131 cr; Recommended: strong_buy; Projected High: 3570.0; Projected Medium: 1875.0; Projected Low: 1600.0; All time high: 5550.0 => 77.0%; SMA 200: 2524.0 => -99.13%; RSI: 20.92; Day Volatility: 8.67; Week Volatility: 8.67; Month Volatility: 20.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1641.2 => -29.48%; Week Support: 1641.2 => -29.48%; Month Support: 2007.25 => -58.36%; Day NWE: 1053.24 => 16.9%; Week NWE: 1053.24 => 16.9%; Month NWE: 727.67 => 42.59%)
BATAINDIA,523,1,5.0,1,797.5,21.05427489342434,7.41,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3476 cr; Net Profit: 178 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 900.0; Projected Low: 740.0; All time high: 2262.0 => 65.0%; SMA 200: 1442.72 => -80.91%; RSI: 21.05; Day Volatility: 7.41; Week Volatility: 7.41; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -59.12%; Week Support: 1269.0 => -59.12%; Month Support: 1381.05 => -73.17%; Day NWE: 723.29 => 9.31%; Week NWE: 723.29 => 9.31%; Month NWE: 676.46 => 15.18%)
EPIGRAL,799,1,5.0,2,926.5,21.131436642471517,10.86,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Intrinsic: 486.92; Revenue: 2419 cr; Net Profit: 338 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 21.13; Day Volatility: 10.86; Week Volatility: 10.86; Month Volatility: 25.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -62.15%; Week Support: 1502.35 => -62.15%; Month Support: 0.0 => 100.0%; Day NWE: 720.34 => 22.25%; Week NWE: 720.34 => 22.25%; Month NWE: 0.0 => 100.0%)
TTKPRESTIG,616,1,5.0,2,531.0,21.26971257210596,5.82,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 138.88; Revenue: 2894 cr; Net Profit: 83 cr; Recommended: none; Projected High: 751.0; Projected Medium: 650.0; Projected Low: 525.0; All time high: 1264.65 => 58.0%; SMA 200: 758.62 => -42.87%; RSI: 21.27; Day Volatility: 5.82; Week Volatility: 5.82; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => -9.69%; Week Support: 582.45 => -9.69%; Month Support: 652.35 => -22.85%; Day NWE: 477.85 => 10.01%; Week NWE: 477.85 => 10.01%; Month NWE: 456.35 => 14.06%)
RUPA,1232,1,1.0,2,138.16,21.36276969187682,5.65,(Stock Name: RUPA & COMPANY LTD; Sector: Consumer Cyclical; Intrinsic: 127.26; Revenue: 1233 cr; Net Profit: 67 cr; Recommended: strong_buy; Projected High: 186.0; Projected Medium: 186.0; Projected Low: 186.0; All time high: 589.95 => 77.0%; SMA 200: 257.42 => -86.32%; RSI: 21.36; Day Volatility: 5.65; Week Volatility: 5.65; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 173.55 => -25.62%; Week Support: 173.55 => -25.62%; Month Support: 197.2 => -42.73%; Day NWE: 111.45 => 19.33%; Week NWE: 111.45 => 19.33%; Month NWE: 54.72 => 60.39%)
TEJASNET,706,1,5.0,0,317.8,21.37295907976323,12.69,(Stock Name: TEJAS NETWORKS LIMITED; Sector: Technology; Intrinsic: 187.94; Revenue: 2678 cr; Net Profit: -769 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1495.0 => 79.0%; SMA 200: 770.78 => -142.54%; RSI: 21.37; Day Volatility: 12.69; Week Volatility: 12.69; Month Volatility: 28.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 651.25 => -104.92%; Week Support: 651.25 => -104.92%; Month Support: 28.9 => 90.91%; Day NWE: 99.29 => 68.76%; Week NWE: 99.29 => 68.76%; Month NWE: -59.81 => 118.82%)
DBEIL,1402,1,1.0,4,79.91,21.55888856847764,10.95,(Stock Name: DEEPAK BUILDERS & ENG I L; Sector: Industrials; Intrinsic: 91.82; Revenue: 542 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.0 => 63.0%; SMA 200: 0.0 => 100.0%; RSI: 21.56; Day Volatility: 10.95; Week Volatility: 10.95; Month Volatility: 33.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.5 => -60.81%; Week Support: 128.5 => -60.81%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KPITTECH,317,1,5.0,2,788.7,21.601242877143008,13.88,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 120.04; Revenue: 6272 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1202.5; Projected Low: 880.0; All time high: 1928.7 => 59.0%; SMA 200: 1164.53 => -47.65%; RSI: 21.6; Day Volatility: 13.88; Week Volatility: 13.88; Month Volatility: 22.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => -29.4%; Week Support: 1020.6 => -29.4%; Month Support: 34.35 => 95.64%; Day NWE: 810.52 => -2.77%; Week NWE: 810.52 => -2.77%; Month NWE: 0.0 => 100.0%)
DREAMFOLKS,1386,1,1.0,2,81.72,21.814812352599944,10.06,(Stock Name: DREAMFOLKS SERVICES LTD; Sector: Industrials; Intrinsic: 62.64; Revenue: 922 cr; Net Profit: 40 cr; Recommended: none; Projected High: 140.0; Projected Medium: 140.0; Projected Low: 140.0; All time high: 847.0 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 21.81; Day Volatility: 10.06; Week Volatility: 10.06; Month Volatility: 39.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 8.64 => 89.42%; Week NWE: 8.64 => 89.42%; Month NWE: 0.0 => 100.0%)
FIRSTCRY,524,1,5.0,2,210.5,22.239046180831597,11.6,(Stock Name: BRAINBEES SOLUTIONS LTD; Sector: Consumer Cyclical; Intrinsic: 99.28; Revenue: 8316 cr; Net Profit: -187 cr; Recommended: buy; Projected High: 430.0; Projected Medium: 320.0; Projected Low: 258.0; All time high: 734.0 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 22.24; Day Volatility: 11.6; Week Volatility: 11.6; Month Volatility: 28.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 286.05 => -35.89%; Week Support: 286.05 => -35.89%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UGROCAP,1095,1,5.0,4,114.66,22.247100943371965,12.93,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: none; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 64.0%; SMA 200: 207.76 => -81.2%; RSI: 22.25; Day Volatility: 12.93; Week Volatility: 12.93; Month Volatility: 25.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -26.68%; Week Support: 145.25 => -26.68%; Month Support: 0.0 => 100.0%; Day NWE: 118.38 => -3.25%; Week NWE: 118.38 => -3.25%; Month NWE: 0.0 => 100.0%)
MASTEK,740,1,5.0,3,1620.3,22.279162232210396,11.94,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 864.03; Revenue: 3666 cr; Net Profit: 379 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2885.0; Projected Low: 2450.0; All time high: 3669.0 => 56.0%; SMA 200: 2299.23 => -41.9%; RSI: 22.28; Day Volatility: 11.94; Week Volatility: 11.94; Month Volatility: 21.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => -16.46%; Week Support: 1887.0 => -16.46%; Month Support: 1475.1 => 8.96%; Day NWE: 1552.99 => 4.15%; Week NWE: 1552.99 => 4.15%; Month NWE: 1388.27 => 14.32%)
BASF,402,1,5.0,1,3526.5,22.330665484228703,5.78,(Stock Name: BASF INDIA LTD; Sector: Basic Materials; Intrinsic: 875.06; Revenue: 15138 cr; Net Profit: 379 cr; Recommended: hold; Projected High: 4327.0; Projected Medium: 4327.0; Projected Low: 4327.0; All time high: 8750.0 => 60.0%; SMA 200: 3861.98 => -9.51%; RSI: 22.33; Day Volatility: 5.78; Week Volatility: 5.78; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4065.05 => -15.27%; Week Support: 4065.05 => -15.27%; Month Support: 2193.0 => 37.81%; Day NWE: 2200.99 => 37.59%; Week NWE: 2200.99 => 37.59%; Month NWE: 3232.56 => 8.34%)
QUICKHEAL,1281,1,5.0,1,167.78,22.506988640712812,14.91,(Stock Name: QUICK HEAL TECH LTD; Sector: Technology; Intrinsic: 80.71; Revenue: 277 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 825.0 => 80.0%; SMA 200: 329.82 => -96.58%; RSI: 22.51; Day Volatility: 14.91; Week Volatility: 14.91; Month Volatility: 35.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => -46.02%; Week Support: 245.0 => -46.02%; Month Support: 125.0 => 25.5%; Day NWE: 75.72 => 54.87%; Week NWE: 75.72 => 54.87%; Month NWE: -26.95 => 116.07%)
AWL,297,1,5.0,3,190.73,22.602396757305804,6.51,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Intrinsic: 76.5; Revenue: 71495 cr; Net Profit: 940 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 295.0; Projected Low: 205.0; All time high: 878.0 => 78.0%; SMA 200: 385.24 => -101.98%; RSI: 22.6; Day Volatility: 6.51; Week Volatility: 6.51; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -21.4%; Week Support: 231.55 => -21.4%; Month Support: 231.55 => -21.4%; Day NWE: 180.81 => 5.2%; Week NWE: 180.81 => 5.2%; Month NWE: 0.0 => 100.0%)
FSL,406,1,5.0,3,218.65,22.77648436917774,14.01,(Stock Name: FIRSTSOURCE SOLU. LTD.; Sector: Technology; Intrinsic: 63.23; Revenue: 9134 cr; Net Profit: 630 cr; Recommended: buy; Projected High: 420.0; Projected Medium: 375.0; Projected Low: 322.0; All time high: 422.3 => 48.0%; SMA 200: 227.06 => -3.85%; RSI: 22.78; Day Volatility: 14.01; Week Volatility: 14.01; Month Volatility: 23.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => -23.49%; Week Support: 270.0 => -23.49%; Month Support: 93.0 => 57.47%; Day NWE: 240.21 => -9.86%; Week NWE: 240.21 => -9.86%; Month NWE: 252.85 => -15.64%)
BOROLTD,911,1,5.0,2,241.25,23.14762050148587,8.44,(Stock Name: BOROSIL LIMITED; Sector: Consumer Cyclical; Intrinsic: 71.55; Revenue: 1182 cr; Net Profit: 75 cr; Recommended: none; Projected High: 400.0; Projected Medium: 342.5; Projected Low: 285.0; All time high: 515.9 => 53.0%; SMA 200: 339.27 => -40.63%; RSI: 23.15; Day Volatility: 8.44; Week Volatility: 8.44; Month Volatility: 18.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 282.65 => -17.16%; Week Support: 282.65 => -17.16%; Month Support: 0.0 => 100.0%; Day NWE: 210.21 => 12.87%; Week NWE: 210.21 => 12.87%; Month NWE: 0.0 => 100.0%)
BAJAJELEC,782,1,5.0,0,368.6,23.231262819069954,11.59,(Stock Name: BAJAJ ELECT.LTD; Sector: Consumer Cyclical; Intrinsic: 147.68; Revenue: 4495 cr; Net Profit: 36 cr; Recommended: hold; Projected High: 722.0; Projected Medium: 449.0; Projected Low: 359.0; All time high: 1495.2 => 75.0%; SMA 200: 881.85 => -139.24%; RSI: 23.23; Day Volatility: 11.59; Week Volatility: 11.59; Month Volatility: 19.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 490.0 => -32.94%; Week Support: 490.0 => -32.94%; Month Support: 807.89 => -119.18%; Day NWE: 276.97 => 24.86%; Week NWE: 276.97 => 24.86%; Month NWE: 279.83 => 24.08%)
PROTEAN,988,1,5.0,3,582.9,23.255083795891508,8.31,(Stock Name: PROTEAN EGOV TECHNO LTD; Sector: Technology; Intrinsic: 250.84; Revenue: 912 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 960.0; Projected Medium: 945.0; Projected Low: 930.0; All time high: 1535.0 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 23.26; Day Volatility: 8.31; Week Volatility: 8.31; Month Volatility: 20.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 716.05 => -22.84%; Week Support: 716.05 => -22.84%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
POLYMED,445,1,5.0,3,1299.2,23.369117914980624,11.87,(Stock Name: POLY MEDICURE LIMITED; Sector: Healthcare; Intrinsic: 287.91; Revenue: 1782 cr; Net Profit: 348 cr; Recommended: buy; Projected High: 2300.0; Projected Medium: 1652.5; Projected Low: 1230.0; All time high: 3357.8 => 61.0%; SMA 200: 1606.14 => -23.63%; RSI: 23.37; Day Volatility: 11.87; Week Volatility: 11.87; Month Volatility: 21.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 820.3 => 36.86%; Week Support: 820.3 => 36.86%; Month Support: 651.1 => 49.88%; Day NWE: 1125.21 => 13.39%; Week NWE: 1125.21 => 13.39%; Month NWE: 1389.14 => -6.92%)
DISHTV,1363,1,1.0,0,2.97,23.868286030928996,12.12,(Stock Name: DISH TV INDIA LTD.; Sector: Communication Services; Intrinsic: -18.04; Revenue: 1263 cr; Net Profit: -906 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 121.65 => 98.0%; SMA 200: 12.83 => -331.92%; RSI: 23.87; Day Volatility: 12.12; Week Volatility: 12.12; Month Volatility: 31.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.4 => -317.51%; Week Support: 12.4 => -317.51%; Month Support: 10.2 => -243.43%; Day NWE: 0.75 => 74.59%; Week NWE: 0.75 => 74.59%; Month NWE: -10.13 => 441.09%)
JUSTDIAL,750,1,5.0,4,575.55,24.023955963684536,9.64,(Stock Name: JUSTDIAL LTD.; Sector: Communication Services; Intrinsic: 574.21; Revenue: 1196 cr; Net Profit: 555 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 737.0; All time high: 1894.4 => 70.0%; SMA 200: 809.71 => -40.68%; RSI: 24.02; Day Volatility: 9.64; Week Volatility: 9.64; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 751.8 => -30.62%; Week Support: 751.8 => -30.62%; Month Support: 520.0 => 9.65%; Day NWE: 492.51 => 14.43%; Week NWE: 492.51 => 14.43%; Month NWE: 507.06 => 11.9%)
ALLCARGO,1192,1,5.0,4,8.56,24.031983880402866,12.55,(Stock Name: ALLCARGO LOGISTICS LTD; Sector: Industrials; Intrinsic: 6.96; Revenue: 16118 cr; Net Profit: 23 cr; Recommended: none; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 39.0; All time high: 123.75 => 93.0%; SMA 200: 61.85 => -622.56%; RSI: 24.03; Day Volatility: 12.55; Week Volatility: 12.55; Month Volatility: 82.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -208.29%; Week Support: 26.39 => -208.29%; Month Support: 12.15 => -41.94%; Day NWE: -2.42 => 128.27%; Week NWE: -2.42 => 128.27%; Month NWE: -1.32 => 115.47%)
DAMCAPITAL,1242,1,5.0,3,150.84,24.03755561807854,10.41,(Stock Name: DAM CAPITAL ADVISORS LTD; Sector: Financial Services; Intrinsic: 43.85; Revenue: 237 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 456.9 => 67.0%; SMA 200: 0.0 => 100.0%; RSI: 24.04; Day Volatility: 10.41; Week Volatility: 10.41; Month Volatility: 26.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEXT,273,1,5.0,5,467.2,24.11700233506404,16.77,(Stock Name: HEXAWARE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 103.64; Revenue: 13430 cr; Net Profit: 1369 cr; Recommended: buy; Projected High: 840.0; Projected Medium: 700.0; Projected Low: 460.0; All time high: 900.0 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 24.12; Day Volatility: 16.77; Week Volatility: 16.77; Month Volatility: 28.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OSWALPUMPS,829,1,5.0,3,324.3,24.11853906685632,13.66,(Stock Name: OSWAL PUMPS LIMITED; Sector: Industrials; Intrinsic: 129.42; Revenue: 1919 cr; Net Profit: 348 cr; Recommended: strong_buy; Projected High: 720.0; Projected Medium: 585.5; Projected Low: 451.0; All time high: 888.4 => 63.0%; SMA 200: 0.0 => 100.0%; RSI: 24.12; Day Volatility: 13.66; Week Volatility: 13.66; Month Volatility: 39.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RKSWAMY,1374,1,1.0,3,98.74,24.14039729291145,11.23,(Stock Name: R K SWAMY LIMITED; Sector: Communication Services; Intrinsic: 50.32; Revenue: 324 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.7 => 69.0%; SMA 200: 0.0 => 100.0%; RSI: 24.14; Day Volatility: 11.23; Week Volatility: 11.23; Month Volatility: 19.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 90.04 => 8.81%; Week NWE: 90.04 => 8.81%; Month NWE: 0.0 => 100.0%)
AFCONS,499,1,5.0,1,307.75,24.26688238467384,7.02,(Stock Name: AFCONS INFRASTRUCTURE LTD; Sector: Industrials; Intrinsic: 145.7; Revenue: 12558 cr; Net Profit: 451 cr; Recommended: buy; Projected High: 484.0; Projected Medium: 409.0; Projected Low: 340.0; All time high: 570.0 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 24.27; Day Volatility: 7.02; Week Volatility: 7.02; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KRONOX,1389,1,1.0,3,112.0,24.30097719648774,8.07,(Stock Name: KRONOX LAB SCIENCES LTD; Sector: Basic Materials; Intrinsic: 27.64; Revenue: 101 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 228.88 => 51.0%; SMA 200: 0.0 => 100.0%; RSI: 24.3; Day Volatility: 8.07; Week Volatility: 8.07; Month Volatility: 18.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.05 => -17.9%; Week Support: 132.05 => -17.9%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SYNGENE,365,1,5.0,0,433.6,24.39873380989203,11.1,(Stock Name: SYNGENE INTERNATIONAL LTD; Sector: Healthcare; Intrinsic: 117.84; Revenue: 3720 cr; Net Profit: 352 cr; Recommended: hold; Projected High: 835.0; Projected Medium: 585.0; Projected Low: 480.0; All time high: 960.6 => 55.0%; SMA 200: 684.5 => -57.86%; RSI: 24.4; Day Volatility: 11.1; Week Volatility: 11.1; Month Volatility: 20.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.55 => -38.27%; Week Support: 599.55 => -38.27%; Month Support: 607.65 => -40.14%; Day NWE: 430.85 => 0.63%; Week NWE: 430.85 => 0.63%; Month NWE: 440.34 => -1.55%)
NAUKRI,158,1,5.0,4,1043.2,24.409408323003827,9.47,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Revenue: 3165 cr; Net Profit: 1347 cr; Recommended: buy; Projected High: 1786.0; Projected Medium: 1515.0; Projected Low: 1000.0; All time high: 1825.78 => 43.0%; SMA 200: 1126.36 => -7.97%; RSI: 24.41; Day Volatility: 9.47; Week Volatility: 9.47; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => -10.91%; Week Support: 1157.0 => -10.91%; Month Support: 661.64 => 36.58%; Day NWE: 1017.7 => 2.44%; Week NWE: 1017.7 => 2.44%; Month NWE: 1029.33 => 1.33%)
WEBELSOLAR,983,1,1.0,4,56.91,24.431125607569896,17.78,(Stock Name: WEBSOL ENERGY SYSTEM LTD; Sector: Technology; Intrinsic: 9.27; Revenue: 821 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.5 => 69.0%; SMA 200: 61.6 => -8.23%; RSI: 24.43; Day Volatility: 17.78; Week Volatility: 17.78; Month Volatility: 50.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.35 => -41.19%; Week Support: 80.35 => -41.19%; Month Support: 6.28 => 88.97%; Day NWE: 38.48 => 32.39%; Week NWE: 38.48 => 32.39%; Month NWE: 84.75 => -48.93%)
NETWORK18,723,1,5.0,1,33.95,24.504574708618097,9.74,(Stock Name: NETWORK18 MEDIA & INV LTD; Sector: Communication Services; Intrinsic: 32.73; Revenue: 2066 cr; Net Profit: 152 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 190.18 => 82.0%; SMA 200: 67.39 => -98.51%; RSI: 24.5; Day Volatility: 9.74; Week Volatility: 9.74; Month Volatility: 21.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.66 => -16.82%; Week Support: 39.66 => -16.82%; Month Support: 45.0 => -32.55%; Day NWE: 22.2 => 34.61%; Week NWE: 22.2 => 34.61%; Month NWE: 24.17 => 28.79%)
BAJAJHFL,144,1,5.0,3,87.78,24.652089501170487,4.68,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 25.36; Revenue: 3830 cr; Net Profit: 2478 cr; Recommended: none; Projected High: 125.0; Projected Medium: 100.0; Projected Low: 80.0; All time high: 188.5 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 24.65; Day Volatility: 4.68; Week Volatility: 4.68; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AGI,835,1,5.0,2,555.85,24.687138434655015,11.95,(Stock Name: AGI GREENPAC LIMITED; Sector: Consumer Cyclical; Intrinsic: 342.86; Revenue: 2628 cr; Net Profit: 333 cr; Recommended: none; Projected High: 1520.0; Projected Medium: 1520.0; Projected Low: 1520.0; All time high: 1307.9 => 58.0%; SMA 200: 677.12 => -21.82%; RSI: 24.69; Day Volatility: 11.95; Week Volatility: 11.95; Month Volatility: 19.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 599.1 => -7.78%; Week Support: 599.1 => -7.78%; Month Support: 599.1 => -7.78%; Day NWE: 460.08 => 17.23%; Week NWE: 460.08 => 17.23%; Month NWE: 599.04 => -7.77%)
JARO,1261,1,5.0,3,451.35,24.890051514005947,13.46,(Stock Name: JARO INS OF TEC MG N RE L; Sector: Consumer Defensive; Intrinsic: 177.89; Revenue: 275 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 890.0 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 24.89; Day Volatility: 13.46; Week Volatility: 13.46; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DIGITIDE,1159,1,1.0,1,94.6,25.101001980882042,12.7,(Stock Name: DIGITIDE SOLUTIONS LTD; Sector: Industrials; Intrinsic: 56.83; Revenue: 2939 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 279.69 => 66.0%; SMA 200: 0.0 => 100.0%; RSI: 25.1; Day Volatility: 12.7; Week Volatility: 12.7; Month Volatility: 35.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SULA,1148,1,5.0,0,171.42,25.10588070941085,8.29,(Stock Name: SULA VINEYARDS LIMITED; Sector: Consumer Defensive; Intrinsic: 66.72; Revenue: 547 cr; Net Profit: 30 cr; Recommended: none; Projected High: 280.0; Projected Medium: 221.0; Projected Low: 200.0; All time high: 699.0 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 25.11; Day Volatility: 8.29; Week Volatility: 8.29; Month Volatility: 20.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.0 => -41.76%; Week Support: 243.0 => -41.76%; Month Support: 0.0 => 100.0%; Day NWE: 127.0 => 25.91%; Week NWE: 127.0 => 25.91%; Month NWE: 0.0 => 100.0%)
ZAGGLE,910,1,5.0,4,216.9,25.128789748702946,14.85,(Stock Name: ZAGGLE PREPA OCEAN SER L; Sector: Technology; Intrinsic: 97.83; Revenue: 1702 cr; Net Profit: 129 cr; Recommended: strong_buy; Projected High: 480.0; Projected Medium: 480.0; Projected Low: 480.0; All time high: 591.9 => 63.0%; SMA 200: 0.0 => 100.0%; RSI: 25.13; Day Volatility: 14.85; Week Volatility: 14.85; Month Volatility: 31.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 298.65 => -37.69%; Week Support: 298.65 => -37.69%; Month Support: 0.0 => 100.0%; Day NWE: 219.85 => -1.36%; Week NWE: 219.85 => -1.36%; Month NWE: 0.0 => 100.0%)
CELLO,558,1,5.0,4,413.95,25.234010430895747,7.52,(Stock Name: CELLO WORLD LIMITED; Sector: Consumer Cyclical; Intrinsic: 103.61; Revenue: 2319 cr; Net Profit: 311 cr; Recommended: buy; Projected High: 640.0; Projected Medium: 600.0; Projected Low: 515.0; All time high: 1025.0 => 60.0%; SMA 200: 0.0 => 100.0%; RSI: 25.23; Day Volatility: 7.52; Week Volatility: 7.52; Month Volatility: 21.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 494.75 => -19.52%; Week Support: 494.75 => -19.52%; Month Support: 0.0 => 100.0%; Day NWE: 398.58 => 3.71%; Week NWE: 398.58 => 3.71%; Month NWE: 0.0 => 100.0%)
THOMASCOOK,754,1,5.0,3,103.77,25.359571129555636,10.23,(Stock Name: THOMAS COOK (INDIA) LTD; Sector: Consumer Cyclical; Intrinsic: 50.5; Revenue: 8602 cr; Net Profit: 245 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 167.5; Projected Low: 155.0; All time high: 264.0 => 61.0%; SMA 200: 134.28 => -29.4%; RSI: 25.36; Day Volatility: 10.23; Week Volatility: 10.23; Month Volatility: 24.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.25 => -13.95%; Week Support: 118.25 => -13.95%; Month Support: 118.25 => -13.95%; Day NWE: 82.76 => 20.24%; Week NWE: 82.76 => 20.24%; Month NWE: 104.08 => -0.3%)
EMSLIMITED,1131,1,5.0,2,289.15,25.433024627298224,14.4,(Stock Name: EMS LIMITED; Sector: Industrials; Intrinsic: 187.47; Revenue: 893 cr; Net Profit: 131 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1016.0 => 72.0%; SMA 200: 0.0 => 100.0%; RSI: 25.43; Day Volatility: 14.4; Week Volatility: 14.4; Month Volatility: 30.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 229.24 => 20.72%; Week NWE: 229.24 => 20.72%; Month NWE: 0.0 => 100.0%)
SYSTMTXC,1249,1,1.0,1,75.87,25.444512516966338,16.91,(Stock Name: SYSTEMATIX CORP SERVICE L; Sector: Financial Services; Intrinsic: 23.65; Revenue: 178 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.9 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 25.44; Day Volatility: 16.91; Week Volatility: 16.91; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PGHH,232,1,5.0,3,11443.0,25.6037878222478,3.72,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 286.89; Revenue: 4341 cr; Net Profit: 859 cr; Recommended: buy; Projected High: 15768.0; Projected Medium: 14384.0; Projected Low: 13000.0; All time high: 19250.0 => 41.0%; SMA 200: 14780.48 => -29.17%; RSI: 25.6; Day Volatility: 3.72; Week Volatility: 3.72; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => -5.79%; Week Support: 12105.6 => -5.79%; Month Support: 8400.0 => 26.59%; Day NWE: 10949.08 => 4.32%; Week NWE: 10949.08 => 4.32%; Month NWE: 11077.76 => 3.19%)
NEWGEN,628,1,5.0,2,499.9,25.66902322731864,19.22,(Stock Name: NEWGEN SOFTWARE TECH LTD; Sector: Technology; Intrinsic: 67.61; Revenue: 1552 cr; Net Profit: 303 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 815.0; Projected Low: 660.0; All time high: 1798.9 => 72.0%; SMA 200: 694.75 => -38.98%; RSI: 25.67; Day Volatility: 19.22; Week Volatility: 19.22; Month Volatility: 32.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 758.2 => -51.67%; Week Support: 758.2 => -51.67%; Month Support: 149.98 => 70.0%; Day NWE: 348.85 => 30.22%; Week NWE: 348.85 => 30.22%; Month NWE: 0.0 => 100.0%)
HGS,1091,1,1.0,1,382.05,25.773382020958298,5.63,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4384 cr; Net Profit: -104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1960.0 => 81.0%; SMA 200: 870.65 => -127.89%; RSI: 25.77; Day Volatility: 5.63; Week Volatility: 5.63; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -14.38%; Week Support: 437.0 => -14.38%; Month Support: 846.0 => -121.44%; Day NWE: 307.0 => 19.64%; Week NWE: 307.0 => 19.64%; Month NWE: 167.87 => 56.06%)
ZENSARTECH,472,1,5.0,3,542.8,25.78272102500762,10.04,(Stock Name: ZENSAR TECHNOLOGIES  LTD; Sector: Technology; Intrinsic: 188.35; Revenue: 5596 cr; Net Profit: 740 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 811.0; Projected Low: 502.0; All time high: 984.95 => 45.0%; SMA 200: 555.14 => -2.27%; RSI: 25.78; Day Volatility: 10.04; Week Volatility: 10.04; Month Volatility: 18.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.85 => 1.28%; Week Support: 535.85 => 1.28%; Month Support: 201.5 => 62.88%; Day NWE: 527.66 => 2.79%; Week NWE: 527.66 => 2.79%; Month NWE: 543.3 => -0.09%)
UNICHEMLAB,964,1,1.0,2,356.05,25.877169207243305,9.37,(Stock Name: UNICHEM LABORATORIES LTD; Sector: Healthcare; Intrinsic: 346.08; Revenue: 2214 cr; Net Profit: 295 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 937.95 => 62.0%; SMA 200: 477.37 => -34.07%; RSI: 25.88; Day Volatility: 9.37; Week Volatility: 9.37; Month Volatility: 20.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.8 => 25.63%; Week Support: 264.8 => 25.63%; Month Support: 198.0 => 44.39%; Day NWE: 278.45 => 21.8%; Week NWE: 278.45 => 21.8%; Month NWE: 366.19 => -2.85%)
LXCHEM,834,1,5.0,0,130.61,25.91098880708517,7.84,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 150.0; Projected Low: 125.0; All time high: 628.0 => 79.0%; SMA 200: 251.97 => -92.92%; RSI: 25.91; Day Volatility: 7.84; Week Volatility: 7.84; Month Volatility: 23.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -22.66%; Week Support: 160.2 => -22.66%; Month Support: 220.5 => -68.82%; Day NWE: 110.35 => 15.51%; Week NWE: 110.35 => 15.51%; Month NWE: 0.0 => 100.0%)
INOXWIND,383,1,5.0,3,95.17,25.914511437438726,8.89,(Stock Name: INOX WIND LIMITED; Sector: Industrials; Intrinsic: 50.91; Revenue: 4428 cr; Net Profit: 502 cr; Recommended: strong_buy; Projected High: 281.0; Projected Medium: 144.0; Projected Low: 120.0; All time high: 261.9 => 64.0%; SMA 200: 106.55 => -11.95%; RSI: 25.91; Day Volatility: 8.89; Week Volatility: 8.89; Month Volatility: 22.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.32 => -36.93%; Week Support: 130.32 => -36.93%; Month Support: 18.85 => 80.19%; Day NWE: 72.07 => 24.27%; Week NWE: 72.07 => 24.27%; Month NWE: 50.5 => 46.93%)
XCHANGING,1319,1,1.0,3,65.16,25.914914382378214,7.63,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Intrinsic: 32.95; Revenue: 202 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 176.5 => 63.0%; SMA 200: 92.18 => -41.46%; RSI: 25.91; Day Volatility: 7.63; Week Volatility: 7.63; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -21.92%; Week Support: 79.44 => -21.92%; Month Support: 51.65 => 20.73%; Day NWE: 60.11 => 7.75%; Week NWE: 60.11 => 7.75%; Month NWE: 56.58 => 13.16%)
HERITGFOOD,897,1,5.0,3,324.65,25.940319929894674,10.56,(Stock Name: HERITAGE FOODS LTD; Sector: Consumer Defensive; Intrinsic: 112.36; Revenue: 4417 cr; Net Profit: 164 cr; Recommended: none; Projected High: 675.0; Projected Medium: 450.0; Projected Low: 415.0; All time high: 727.35 => 55.0%; SMA 200: 334.54 => -3.04%; RSI: 25.94; Day Volatility: 10.56; Week Volatility: 10.56; Month Volatility: 18.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 352.1 => -8.46%; Week Support: 352.1 => -8.46%; Month Support: 126.78 => 60.95%; Day NWE: 292.64 => 9.86%; Week NWE: 292.64 => 9.86%; Month NWE: 315.81 => 2.72%)
HGINFRA,832,1,5.0,4,566.15,25.967460455641948,14.0,(Stock Name: H.G.INFRA ENGINEERING LTD; Sector: Industrials; Intrinsic: 470.35; Revenue: 5169 cr; Net Profit: 392 cr; Recommended: strong_buy; Projected High: 1900.0; Projected Medium: 1158.0; Projected Low: 724.0; All time high: 1879.9 => 70.0%; SMA 200: 966.35 => -70.69%; RSI: 25.97; Day Volatility: 14.0; Week Volatility: 14.0; Month Volatility: 22.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 928.55 => -64.01%; Week Support: 928.55 => -64.01%; Month Support: 126.35 => 77.68%; Day NWE: 377.9 => 33.25%; Week NWE: 377.9 => 33.25%; Month NWE: 0.0 => 100.0%)
LAXMIDENTL,1252,1,5.0,1,187.18,25.98513399752585,17.58,(Stock Name: LAXMI DENTAL LIMITED; Sector: Healthcare; Intrinsic: 42.72; Revenue: 265 cr; Net Profit: 23 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 290.0; Projected Low: 260.0; All time high: 584.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 25.99; Day Volatility: 17.58; Week Volatility: 17.58; Month Volatility: 35.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ENIL,1373,1,1.0,1,105.58,26.007300160044938,6.93,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 584 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 171.88 => -62.8%; RSI: 26.01; Day Volatility: 6.93; Week Volatility: 6.93; Month Volatility: 18.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -14.61%; Week Support: 121.0 => -14.61%; Month Support: 110.0 => -4.19%; Day NWE: 76.98 => 27.08%; Week NWE: 76.98 => 27.08%; Month NWE: -1.61 => 101.53%)
ROSSARI,931,1,5.0,4,493.25,26.041917366591306,9.06,(Stock Name: ROSSARI BIOTECH LIMITED; Sector: Basic Materials; Intrinsic: 226.03; Revenue: 2291 cr; Net Profit: 138 cr; Recommended: none; Projected High: 660.0; Projected Medium: 633.5; Projected Low: 615.0; All time high: 1619.0 => 70.0%; SMA 200: 753.22 => -52.71%; RSI: 26.04; Day Volatility: 9.06; Week Volatility: 9.06; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 569.0 => -15.36%; Week Support: 569.0 => -15.36%; Month Support: 656.95 => -33.19%; Day NWE: 434.84 => 11.84%; Week NWE: 434.84 => 11.84%; Month NWE: 0.0 => 100.0%)
GANESHHOU,707,1,5.0,2,673.8,26.061347591966545,9.43,(Stock Name: GANESH HOUSING LIMITED; Sector: Real Estate; Intrinsic: 265.71; Revenue: 668 cr; Net Profit: 420 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 899.7 => 25.0%; SMA 200: 0.0 => 100.0%; RSI: 26.06; Day Volatility: 9.43; Week Volatility: 9.43; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TCS,6,1,5.0,5,2629.3,26.142391233861957,8.18,(Stock Name: TATA CONSULTANCY SERV LT; Sector: Technology; Intrinsic: 313.73; Revenue: 260802 cr; Net Profit: 47716 cr; Recommended: buy; Projected High: 4810.0; Projected Medium: 3597.0; Projected Low: 1775.0; All time high: 4592.25 => 43.0%; SMA 200: 3528.42 => -34.2%; RSI: 26.14; Day Volatility: 8.18; Week Volatility: 8.18; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3591.5 => -36.6%; Week Support: 3591.5 => -36.6%; Month Support: 2926.1 => -11.29%; Day NWE: 2582.3 => 1.79%; Week NWE: 2582.3 => 1.79%; Month NWE: 2536.85 => 3.52%)
SHANKARA,1420,1,1.0,2,110.43,26.16775682922009,10.44,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 645.47 => -484.51%; RSI: 26.17; Day Volatility: 10.44; Week Volatility: 10.44; Month Volatility: 170.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -302.88%; Week Support: 444.9 => -302.88%; Month Support: 444.9 => -302.88%; Day NWE: -183.49 => 266.16%; Week NWE: -183.49 => 266.16%; Month NWE: -583.36 => 628.26%)
WEWORK,624,1,5.0,2,530.15,26.181212921434938,7.18,(Stock Name: WEWORK INDIA MANAGEMENT L; Sector: Real Estate; Intrinsic: 14.99; Revenue: 2283 cr; Net Profit: 45 cr; Recommended: none; Projected High: 995.0; Projected Medium: 868.5; Projected Low: 818.0; All time high: 664.0 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 26.18; Day Volatility: 7.18; Week Volatility: 7.18; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AGARIND,1301,1,1.0,2,550.95,26.219732923531147,11.74,(Stock Name: AGARWAL INDS CORP LTD.; Sector: Basic Materials; Intrinsic: 439.12; Revenue: 2070 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1380.0 => 60.0%; SMA 200: 851.64 => -54.58%; RSI: 26.22; Day Volatility: 11.74; Week Volatility: 11.74; Month Volatility: 27.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 837.3 => -51.97%; Week Support: 837.3 => -51.97%; Month Support: 43.95 => 92.02%; Day NWE: 481.0 => 12.7%; Week NWE: 481.0 => 12.7%; Month NWE: 524.52 => 4.8%)
VINDHYATEL,1203,1,1.0,2,1040.4,26.384532771114984,8.52,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 68.0%; SMA 200: 1796.18 => -72.64%; RSI: 26.38; Day Volatility: 8.52; Week Volatility: 8.52; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => -11.52%; Week Support: 1160.3 => -11.52%; Month Support: 846.85 => 18.6%; Day NWE: 828.47 => 20.37%; Week NWE: 828.47 => 20.37%; Month NWE: 824.09 => 20.79%)
RAYMOND,941,1,5.0,0,397.6,26.519234647278473,8.27,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: none; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 89.0%; SMA 200: 1377.66 => -246.49%; RSI: 26.52; Day Volatility: 8.27; Week Volatility: 8.27; Month Volatility: 18.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -31.56%; Week Support: 523.1 => -31.56%; Month Support: 210.0 => 47.18%; Day NWE: -93.8 => 123.59%; Week NWE: -93.8 => 123.59%; Month NWE: 152.93 => 61.54%)
CMSINFO,748,1,5.0,3,298.5,26.543363698984336,6.56,(Stock Name: CMS INFO SYSTEMS LIMITED; Sector: Industrials; Intrinsic: 141.87; Revenue: 2473 cr; Net Profit: 322 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 360.0; All time high: 616.5 => 52.0%; SMA 200: 387.41 => -29.78%; RSI: 26.54; Day Volatility: 6.56; Week Volatility: 6.56; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.55 => -37.54%; Week Support: 410.55 => -37.54%; Month Support: 0.0 => 100.0%; Day NWE: 240.97 => 19.27%; Week NWE: 240.97 => 19.27%; Month NWE: 0.0 => 100.0%)
JKIPL,1421,1,1.0,0,65.53,26.5797593596849,14.76,(Stock Name: JINKUSHAL INDUSTRIES LTD; Sector: Industrials; Intrinsic: 64.62; Revenue: 244 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 126.95 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 26.58; Day Volatility: 14.76; Week Volatility: 14.76; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ADVENTHTL,1243,1,1.0,3,197.65,26.738053018641466,14.13,(Stock Name: ADVENT HOTELS INTERNATI L; Sector: Consumer Cyclical; Intrinsic: 435672.3; Revenue: 380 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 345.05 => 43.0%; SMA 200: 0.0 => 100.0%; RSI: 26.74; Day Volatility: 14.13; Week Volatility: 14.13; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIITLTD,1264,1,5.0,3,72.01,26.767136365509497,9.88,(Stock Name: NIIT LIMITED; Sector: Consumer Defensive; Intrinsic: 78.15; Revenue: 377 cr; Net Profit: 23 cr; Recommended: none; Projected High: 100.0; Projected Medium: 100.0; Projected Low: 100.0; All time high: 658.65 => 89.0%; SMA 200: 187.65 => -160.59%; RSI: 26.77; Day Volatility: 9.88; Week Volatility: 9.88; Month Volatility: 19.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.4 => -43.59%; Week Support: 103.4 => -43.59%; Month Support: 77.3 => -7.35%; Day NWE: 43.75 => 39.25%; Week NWE: 43.75 => 39.25%; Month NWE: -18.67 => 125.93%)
FIVESTAR,461,1,5.0,3,426.35,26.921435902311313,8.42,(Stock Name: FIVE-STAR BUS FIN LTD; Sector: Financial Services; Intrinsic: 231.22; Revenue: 2242 cr; Net Profit: 1109 cr; Recommended: none; Projected High: 765.0; Projected Medium: 672.5; Projected Low: 445.0; All time high: 943.75 => 55.0%; SMA 200: 0.0 => 100.0%; RSI: 26.92; Day Volatility: 8.42; Week Volatility: 8.42; Month Volatility: 20.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 600.05 => -40.74%; Week Support: 600.05 => -40.74%; Month Support: 0.0 => 100.0%; Day NWE: 344.3 => 19.25%; Week NWE: 344.3 => 19.25%; Month NWE: 0.0 => 100.0%)
LTTS,243,1,5.0,3,3276.0,27.034045086370956,9.05,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 584.07; Revenue: 11752 cr; Net Profit: 1258 cr; Recommended: hold; Projected High: 5650.0; Projected Medium: 4420.0; Projected Low: 3550.0; All time high: 6000.0 => 45.0%; SMA 200: 4362.23 => -33.16%; RSI: 27.03; Day Volatility: 9.05; Week Volatility: 9.05; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => -21.06%; Week Support: 3966.0 => -21.06%; Month Support: 2924.2 => 10.74%; Day NWE: 3255.08 => 0.64%; Week NWE: 3255.08 => 0.64%; Month NWE: 3140.93 => 4.12%)
AMANTA,1397,1,1.0,2,100.65,27.038846745387158,7.4,(Stock Name: AMANTA HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 61.07; Revenue: 283 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 154.4 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 27.04; Day Volatility: 7.4; Week Volatility: 7.4; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LOTUSDEV,634,1,5.0,3,142.22,27.091545322044297,8.95,(Stock Name: SRI LOTUS DEVLPRS N RTY L; Sector: Industrials; Intrinsic: 37.11; Revenue: 651 cr; Net Profit: 227 cr; Recommended: none; Projected High: 239.0; Projected Medium: 239.0; Projected Low: 239.0; All time high: 218.49 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 27.09; Day Volatility: 8.95; Week Volatility: 8.95; Month Volatility: 18.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LUXIND,932,1,5.0,3,908.2,27.211865450821605,9.14,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 590.67; Revenue: 2873 cr; Net Profit: 108 cr; Recommended: strong_buy; Projected High: 1159.0; Projected Medium: 1159.0; Projected Low: 1159.0; All time high: 4644.0 => 80.0%; SMA 200: 1520.95 => -67.47%; RSI: 27.21; Day Volatility: 9.14; Week Volatility: 9.14; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -33.34%; Week Support: 1211.0 => -33.34%; Month Support: 1071.75 => -18.01%; Day NWE: 604.95 => 33.39%; Week NWE: 604.95 => 33.39%; Month NWE: 547.54 => 39.71%)
IKIO,1231,1,5.0,2,142.58,27.232247023594958,10.25,(Stock Name: IKIO TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 80.95; Revenue: 542 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.0 => 70.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 10.25; Week Volatility: 10.25; Month Volatility: 26.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 166.0 => -16.43%; Week Support: 166.0 => -16.43%; Month Support: 166.0 => -16.43%; Day NWE: 127.64 => 10.48%; Week NWE: 127.64 => 10.48%; Month NWE: 0.0 => 100.0%)
RSYSTEMS,847,1,5.0,6,295.85,27.38182084631357,12.78,(Stock Name: R SYS INTERNATIONAL LTD; Sector: Technology; Intrinsic: 66.97; Revenue: 1958 cr; Net Profit: 186 cr; Recommended: strong_buy; Projected High: 501.0; Projected Medium: 500.0; Projected Low: 460.0; All time high: 599.0 => 51.0%; SMA 200: 388.19 => -31.21%; RSI: 27.38; Day Volatility: 12.78; Week Volatility: 12.78; Month Volatility: 21.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.0 => 4.34%; Week Support: 283.0 => 4.34%; Month Support: 283.0 => 4.34%; Day NWE: 287.28 => 2.9%; Week NWE: 287.28 => 2.9%; Month NWE: 302.36 => -2.2%)
RTNINDIA,790,1,1.0,1,29.81,27.401507757825723,14.12,(Stock Name: RATTANINDIA ENT LIMITED; Sector: Consumer Cyclical; Intrinsic: 7.48; Revenue: 6927 cr; Net Profit: -411 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.85 => 69.0%; SMA 200: 55.43 => -85.95%; RSI: 27.4; Day Volatility: 14.12; Week Volatility: 14.12; Month Volatility: 32.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.42 => -25.53%; Week Support: 37.42 => -25.53%; Month Support: 30.5 => -2.31%; Day NWE: 22.77 => 23.61%; Week NWE: 22.77 => 23.61%; Month NWE: 21.66 => 27.35%)
CYIENTDLM,967,1,1.0,1,312.2,27.423981161636423,11.53,(Stock Name: CYIENT DLM LIMITED; Sector: Technology; Intrinsic: 124.26; Revenue: 1320 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 418.0; Projected Low: 380.0; All time high: 883.8 => 65.0%; SMA 200: 0.0 => 100.0%; RSI: 27.42; Day Volatility: 11.53; Week Volatility: 11.53; Month Volatility: 20.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.6 => -21.27%; Week Support: 378.6 => -21.27%; Month Support: 0.0 => 100.0%; Day NWE: 320.96 => -2.8%; Week NWE: 320.96 => -2.8%; Month NWE: 0.0 => 100.0%)
MOL,1182,1,5.0,1,52.4,27.60519480798143,8.61,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 66.0%; SMA 200: 89.74 => -71.27%; RSI: 27.61; Day Volatility: 8.61; Week Volatility: 8.61; Month Volatility: 21.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => -7.08%; Week Support: 56.11 => -7.08%; Month Support: 0.0 => 100.0%; Day NWE: 38.76 => 26.02%; Week NWE: 38.76 => 26.02%; Month NWE: 0.0 => 100.0%)
URJA,1377,1,1.0,0,9.33,27.61359993612828,9.81,(Stock Name: URJA GLOBAL LIMITED; Sector: Technology; Intrinsic: 3.31; Revenue: 66 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.65 => 78.0%; SMA 200: 14.15 => -51.69%; RSI: 27.61; Day Volatility: 9.81; Week Volatility: 9.81; Month Volatility: 18.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.87 => -16.51%; Week Support: 10.87 => -16.51%; Month Support: 6.0 => 35.69%; Day NWE: 7.61 => 18.43%; Week NWE: 7.61 => 18.43%; Month NWE: 6.96 => 25.35%)
GENESYS,1195,1,5.0,1,301.25,27.687965358243154,16.84,(Stock Name: GENESYS INTL CORPN LTD; Sector: Technology; Intrinsic: 164.56; Revenue: 318 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1055.0 => 71.0%; SMA 200: 539.86 => -79.21%; RSI: 27.69; Day Volatility: 16.84; Week Volatility: 16.84; Month Volatility: 35.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 524.0 => -73.94%; Week Support: 524.0 => -73.94%; Month Support: 266.0 => 11.7%; Day NWE: 175.89 => 41.61%; Week NWE: 175.89 => 41.61%; Month NWE: 298.18 => 1.02%)
CEWATER,1339,1,1.0,3,316.15,27.77426650201702,14.01,(Stock Name: CONCORD ENVIRO SYSTEMS L; Sector: Utilities; Intrinsic: 265.65; Revenue: 559 cr; Net Profit: 51 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 860.0 => 63.0%; SMA 200: 0.0 => 100.0%; RSI: 27.77; Day Volatility: 14.01; Week Volatility: 14.01; Month Volatility: 31.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NUCLEUS,1035,1,1.0,5,801.5,27.900495865973244,8.48,(Stock Name: NUCLEUS SOFTWARE EXPORTS; Sector: Technology; Intrinsic: 322.51; Revenue: 880 cr; Net Profit: 147 cr; Recommended: strong_buy; Projected High: 1200.0; Projected Medium: 1200.0; Projected Low: 1200.0; All time high: 1787.5 => 55.0%; SMA 200: 959.23 => -19.68%; RSI: 27.9; Day Volatility: 8.48; Week Volatility: 8.48; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.0 => 9.54%; Week Support: 725.0 => 9.54%; Month Support: 725.0 => 9.54%; Day NWE: 668.32 => 16.62%; Week NWE: 668.32 => 16.62%; Month NWE: 655.87 => 18.17%)
ARKADE,1032,1,5.0,2,114.75,28.066814549484416,8.97,(Stock Name: ARKADE DEVELOPERS LIMITED; Sector: Real Estate; Intrinsic: 51.46; Revenue: 751 cr; Net Profit: 148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.69 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 28.07; Day Volatility: 8.97; Week Volatility: 8.97; Month Volatility: 19.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LEMONTREE,562,1,5.0,2,114.33,28.094581279065284,10.2,(Stock Name: LEMON TREE HOTELS LTD; Sector: Consumer Cyclical; Intrinsic: 15.62; Revenue: 1409 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 180.0; Projected Low: 140.0; All time high: 180.68 => 37.0%; SMA 200: 118.4 => -3.56%; RSI: 28.09; Day Volatility: 10.2; Week Volatility: 10.2; Month Volatility: 20.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 112.29 => 1.78%; Week Support: 112.29 => 1.78%; Month Support: 14.05 => 87.71%; Day NWE: 115.39 => -0.93%; Week NWE: 115.39 => -0.93%; Month NWE: 0.0 => 100.0%)
OFSS,181,1,5.0,7,6612.0,28.130720067680397,8.7,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 794.02; Revenue: 7323 cr; Net Profit: 2442 cr; Recommended: none; Projected High: 9800.0; Projected Medium: 9800.0; Projected Low: 9800.0; All time high: 13220.0 => 50.0%; SMA 200: 6569.68 => 0.64%; RSI: 28.13; Day Volatility: 8.7; Week Volatility: 8.7; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => -6.44%; Week Support: 7038.0 => -6.44%; Month Support: 2883.25 => 56.39%; Day NWE: 5507.87 => 16.7%; Week NWE: 5507.87 => 16.7%; Month NWE: 6330.74 => 4.25%)
GHCL,775,1,5.0,2,480.95,28.132275990941014,6.63,(Stock Name: GHCL LIMITED; Sector: Basic Materials; Intrinsic: 380.3; Revenue: 3055 cr; Net Profit: 507 cr; Recommended: none; Projected High: 800.0; Projected Medium: 800.0; Projected Low: 800.0; All time high: 779.0 => 38.0%; SMA 200: 578.28 => -20.24%; RSI: 28.13; Day Volatility: 6.63; Week Volatility: 6.63; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 511.05 => -6.26%; Week Support: 511.05 => -6.26%; Month Support: 434.95 => 9.56%; Day NWE: 444.58 => 7.56%; Week NWE: 444.58 => 7.56%; Month NWE: 446.96 => 7.07%)
ORIENTPPR,1396,1,1.0,1,18.64,28.19792414505659,7.82,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 894 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 70.0%; SMA 200: 37.28 => -99.98%; RSI: 28.2; Day Volatility: 7.82; Week Volatility: 7.82; Month Volatility: 18.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => -11.7%; Week Support: 20.82 => -11.7%; Month Support: 19.8 => -6.22%; Day NWE: 12.25 => 34.27%; Week NWE: 12.25 => 34.27%; Month NWE: 11.39 => 38.89%)
PVSL,1350,1,1.0,2,84.88,28.233414261942702,17.1,(Stock Name: POPULAR VEHICLES N SER L; Sector: Consumer Cyclical; Intrinsic: 88.35; Revenue: 5999 cr; Net Profit: -21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.55 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 28.23; Day Volatility: 17.1; Week Volatility: 17.1; Month Volatility: 34.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.75 => -2.2%; Week Support: 86.75 => -2.2%; Month Support: 0.0 => 100.0%; Day NWE: 49.13 => 42.12%; Week NWE: 49.13 => 42.12%; Month NWE: 0.0 => 100.0%)
SAURASHCEM,1318,1,5.0,2,65.41,28.291078714726286,9.16,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.16; Revenue: 1697 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 28.29; Day Volatility: 9.16; Week Volatility: 9.16; Month Volatility: 23.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => -12.72%; Week Support: 73.73 => -12.72%; Month Support: 0.0 => 100.0%; Day NWE: 42.12 => 35.61%; Week NWE: 42.12 => 35.61%; Month NWE: 0.0 => 100.0%)
BRIGADE,364,1,5.0,2,714.35,28.448253947158232,7.9,(Stock Name: BRIGADE ENTER. LTD; Sector: Real Estate; Intrinsic: 265.26; Revenue: 5700 cr; Net Profit: 746 cr; Recommended: none; Projected High: 1250.0; Projected Medium: 1077.0; Projected Low: 700.0; All time high: 1453.1 => 51.0%; SMA 200: 834.7 => -16.85%; RSI: 28.45; Day Volatility: 7.9; Week Volatility: 7.9; Month Volatility: 19.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 852.0 => -19.27%; Week Support: 852.0 => -19.27%; Month Support: 90.5 => 87.33%; Day NWE: 585.15 => 18.09%; Week NWE: 585.15 => 18.09%; Month NWE: 719.15 => -0.67%)
TTML,585,1,1.0,0,41.94,28.451960772855365,8.86,(Stock Name: TATA TELESERV(MAHARASTRA); Sector: Communication Services; Intrinsic: -100.93; Revenue: 1173 cr; Net Profit: -1103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 290.15 => 86.0%; SMA 200: 79.32 => -89.13%; RSI: 28.45; Day Volatility: 8.86; Week Volatility: 8.86; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.1 => -19.46%; Week Support: 50.1 => -19.46%; Month Support: 49.65 => -18.38%; Day NWE: 31.43 => 25.05%; Week NWE: 31.43 => 25.05%; Month NWE: 23.55 => 43.85%)
BAJAJHIND,1069,1,1.0,0,14.93,28.527310587427845,9.1,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5340 cr; Net Profit: -46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 205.01 => 93.0%; SMA 200: 23.07 => -54.51%; RSI: 28.53; Day Volatility: 9.1; Week Volatility: 9.1; Month Volatility: 21.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => -10.52%; Week Support: 16.5 => -10.52%; Month Support: 8.35 => 44.07%; Day NWE: 9.61 => 35.6%; Week NWE: 9.61 => 35.6%; Month NWE: 11.76 => 21.23%)
TARSONS,1254,1,5.0,2,193.22,28.638323923549635,10.65,(Stock Name: TARSONS PRODUCTS LIMITED; Sector: Healthcare; Intrinsic: 116.95; Revenue: 414 cr; Net Profit: 20 cr; Recommended: none; Projected High: 690.0; Projected Medium: 690.0; Projected Low: 690.0; All time high: 924.9 => 79.0%; SMA 200: 491.78 => -154.52%; RSI: 28.64; Day Volatility: 10.65; Week Volatility: 10.65; Month Volatility: 25.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.0 => -44.91%; Week Support: 280.0 => -44.91%; Month Support: 0.0 => 100.0%; Day NWE: 136.82 => 29.19%; Week NWE: 136.82 => 29.19%; Month NWE: 0.0 => 100.0%)
BRIGHOTEL,986,1,1.0,2,62.63,28.64691660666062,7.95,(Stock Name: BRIGADE HOTEL VENTURE LTD; Sector: Consumer Cyclical; Intrinsic: 26.31; Revenue: 523 cr; Net Profit: 47 cr; Recommended: none; Projected High: 97.0; Projected Medium: 96.0; Projected Low: 95.0; All time high: 91.77 => 32.0%; SMA 200: 0.0 => 100.0%; RSI: 28.65; Day Volatility: 7.95; Week Volatility: 7.95; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VIKRAMSOLR,671,1,5.0,3,175.18,28.738737080050996,17.17,(Stock Name: VIKRAM SOLAR LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 4543 cr; Net Profit: 451 cr; Recommended: buy; Projected High: 371.0; Projected Medium: 326.0; Projected Low: 300.0; All time high: 407.95 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 28.74; Day Volatility: 17.17; Week Volatility: 17.17; Month Volatility: 33.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BALAJEE,1423,1,1.0,4,29.96,28.78222684871326,11.19,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 577 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 70.0%; SMA 200: 0.0 => 100.0%; RSI: 28.78; Day Volatility: 11.19; Week Volatility: 11.19; Month Volatility: 29.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -28.67%; Week Support: 38.55 => -28.67%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OLAELEC,509,1,5.0,0,25.56,28.79077737142061,12.16,(Stock Name: OLA ELECTRIC MOBILITY LTD; Sector: Consumer Cyclical; Intrinsic: 9.87; Revenue: 2599 cr; Net Profit: -2203 cr; Recommended: underperform; Projected High: 45.0; Projected Medium: 26.5; Projected Low: 20.0; All time high: 157.4 => 84.0%; SMA 200: 0.0 => 100.0%; RSI: 28.79; Day Volatility: 12.16; Week Volatility: 12.16; Month Volatility: 51.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DPWIRES,1427,1,1.0,4,153.22,28.815134502230205,8.7,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 489 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 78.0%; SMA 200: 363.03 => -136.93%; RSI: 28.82; Day Volatility: 8.7; Week Volatility: 8.7; Month Volatility: 31.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => -21.39%; Week Support: 185.99 => -21.39%; Month Support: 36.01 => 76.5%; Day NWE: 110.72 => 27.74%; Week NWE: 110.72 => 27.74%; Month NWE: 50.52 => 67.03%)
MAHESHWARI,1431,1,1.0,4,41.78,28.860694025044868,13.85,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1075 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 75.0%; SMA 200: 67.67 => -61.97%; RSI: 28.86; Day Volatility: 13.85; Week Volatility: 13.85; Month Volatility: 20.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -28.1%; Week Support: 53.52 => -28.1%; Month Support: 49.65 => -18.84%; Day NWE: 38.19 => 8.6%; Week NWE: 38.19 => 8.6%; Month NWE: 38.67 => 7.43%)
COFORGE,216,1,5.0,3,1212.9,28.865331797536186,12.32,(Stock Name: COFORGE LIMITED; Sector: Technology; Intrinsic: 205.67; Revenue: 15272 cr; Net Profit: 1133 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2027.5; Projected Low: 1180.0; All time high: 2005.36 => 40.0%; SMA 200: 1223.63 => -0.88%; RSI: 28.87; Day Volatility: 12.32; Week Volatility: 12.32; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1194.01 => 1.56%; Week Support: 1194.01 => 1.56%; Month Support: 857.45 => 29.31%; Day NWE: 1224.12 => -0.92%; Week NWE: 1224.12 => -0.92%; Month NWE: 1318.7 => -8.72%)
PPL,1380,1,1.0,2,200.04,28.87679574323783,11.29,(Stock Name: PRAKASH PIPES LIMITED; Sector: Industrials; Intrinsic: 191.11; Revenue: 749 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 667.95 => 70.0%; SMA 200: 319.82 => -59.88%; RSI: 28.88; Day Volatility: 11.29; Week Volatility: 11.29; Month Volatility: 23.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 319.8 => -59.87%; Week Support: 319.8 => -59.87%; Month Support: 134.2 => 32.91%; Day NWE: 122.38 => 38.82%; Week NWE: 122.38 => 38.82%; Month NWE: 0.0 => 100.0%)
TATATECH,307,1,5.0,1,577.75,28.895005252248552,7.12,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 647.0; Projected Low: 470.0; All time high: 1400.0 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 28.9; Day Volatility: 7.12; Week Volatility: 7.12; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => -3.33%; Week Support: 597.0 => -3.33%; Month Support: 0.0 => 100.0%; Day NWE: 577.17 => 0.1%; Week NWE: 577.17 => 0.1%; Month NWE: 0.0 => 100.0%)
DEEPAKFERT,465,1,5.0,3,989.0,28.919973568817575,9.42,(Stock Name: DEEPAK FERTILIZERS & PETR; Sector: Basic Materials; Intrinsic: 516.1; Revenue: 11162 cr; Net Profit: 875 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 1510.0; Projected Low: 1337.0; All time high: 1778.6 => 44.0%; SMA 200: 908.21 => 8.17%; RSI: 28.92; Day Volatility: 9.42; Week Volatility: 9.42; Month Volatility: 20.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 888.9 => 10.12%; Week Support: 888.9 => 10.12%; Month Support: 450.0 => 54.5%; Day NWE: 838.97 => 15.17%; Week NWE: 838.97 => 15.17%; Month NWE: 986.29 => 0.27%)
APLLTD,412,1,5.0,3,739.9,28.938445428680293,5.94,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Intrinsic: 270.7; Revenue: 7267 cr; Net Profit: 629 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1001.0; Projected Low: 845.0; All time high: 1303.9 => 43.0%; SMA 200: 826.55 => -11.71%; RSI: 28.94; Day Volatility: 5.94; Week Volatility: 5.94; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 1.99%; Week Support: 725.2 => 1.99%; Month Support: 725.2 => 1.99%; Day NWE: 654.26 => 11.57%; Week NWE: 654.26 => 11.57%; Month NWE: 604.61 => 18.29%)
RAMASTEEL,1211,1,1.0,1,7.32,28.940200794479832,11.07,(Stock Name: RAMA STEEL TUBES LIMITED; Sector: Basic Materials; Intrinsic: 2.99; Revenue: 1171 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.55 => 58.0%; SMA 200: 10.95 => -49.53%; RSI: 28.94; Day Volatility: 11.07; Week Volatility: 11.07; Month Volatility: 21.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => -16.12%; Week Support: 8.5 => -16.12%; Month Support: 0.21 => 97.07%; Day NWE: 5.86 => 19.93%; Week NWE: 5.86 => 19.93%; Month NWE: 6.67 => 8.94%)
CONFIPET,1246,1,1.0,4,31.49,29.027455828359106,8.9,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 4414 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 74.0%; SMA 200: 68.05 => -116.09%; RSI: 29.03; Day Volatility: 8.9; Week Volatility: 8.9; Month Volatility: 19.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -46.24%; Week Support: 46.05 => -46.24%; Month Support: 44.25 => -40.52%; Day NWE: 20.52 => 34.85%; Week NWE: 20.52 => 34.85%; Month NWE: 0.0 => 100.0%)
RUSTOMJEE,720,1,5.0,0,424.95,29.043389448427753,11.47,(Stock Name: KEYSTONE REALTORS LIMITED; Sector: Real Estate; Intrinsic: 222.24; Revenue: 1623 cr; Net Profit: 91 cr; Recommended: none; Projected High: 870.0; Projected Medium: 750.0; Projected Low: 710.0; All time high: 801.05 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 29.04; Day Volatility: 11.47; Week Volatility: 11.47; Month Volatility: 18.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 480.05 => -12.97%; Week Support: 480.05 => -12.97%; Month Support: 0.0 => 100.0%; Day NWE: 388.54 => 8.57%; Week NWE: 388.54 => 8.57%; Month NWE: 0.0 => 100.0%)
INTELLECT,540,1,5.0,3,688.0,29.062001060293085,12.64,(Stock Name: INTELLECT DESIGN ARENA; Sector: Technology; Intrinsic: 213.93; Revenue: 2917 cr; Net Profit: 361 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1060.0; Projected Low: 1000.0; All time high: 1255.0 => 45.0%; SMA 200: 782.04 => -13.67%; RSI: 29.06; Day Volatility: 12.64; Week Volatility: 12.64; Month Volatility: 27.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.4 => 16.08%; Week Support: 577.4 => 16.08%; Month Support: 577.4 => 16.08%; Day NWE: 626.93 => 8.88%; Week NWE: 626.93 => 8.88%; Month NWE: 577.98 => 15.99%)
PNCINFRA,716,1,5.0,2,212.49,29.078019091318595,9.09,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 63.0%; SMA 200: 325.63 => -53.25%; RSI: 29.08; Day Volatility: 9.09; Week Volatility: 9.09; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -12.95%; Week Support: 240.0 => -12.95%; Month Support: 219.0 => -3.06%; Day NWE: 163.06 => 23.26%; Week NWE: 163.06 => 23.26%; Month NWE: 117.84 => 44.54%)
SKFINDIA,563,1,5.0,4,1820.2,29.172511653028117,6.92,(Stock Name: SKF INDIA LTD; Sector: Industrials; Intrinsic: 556.08; Revenue: 4382 cr; Net Profit: 489 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 1986.5; Projected Low: 1670.0; All time high: 7350.0 => 75.0%; SMA 200: 4385.45 => -140.93%; RSI: 29.17; Day Volatility: 6.92; Week Volatility: 6.92; Month Volatility: 40.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -94.54%; Week Support: 3541.0 => -94.54%; Month Support: 1230.0 => 32.43%; Day NWE: 483.7 => 73.43%; Week NWE: 483.7 => 73.43%; Month NWE: 2169.25 => -19.18%)
MARATHON,920,1,1.0,3,415.75,29.218044526901306,10.36,(Stock Name: MARATHON NXTGEN REALT LTD; Sector: Real Estate; Intrinsic: 326.16; Revenue: 531 cr; Net Profit: 212 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 769.45 => 46.0%; SMA 200: 434.47 => -4.5%; RSI: 29.22; Day Volatility: 10.36; Week Volatility: 10.36; Month Volatility: 24.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 352.05 => 15.32%; Week Support: 352.05 => 15.32%; Month Support: 42.05 => 89.89%; Day NWE: 370.64 => 10.85%; Week NWE: 370.64 => 10.85%; Month NWE: 404.06 => 2.81%)
JAYAGROGN,1366,1,1.0,3,178.19,29.232438986203995,7.29,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2393 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 69.0%; SMA 200: 230.98 => -29.63%; RSI: 29.23; Day Volatility: 7.29; Week Volatility: 7.29; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -12.97%; Week Support: 201.31 => -12.97%; Month Support: 140.9 => 20.93%; Day NWE: 149.8 => 15.93%; Week NWE: 149.8 => 15.93%; Month NWE: 124.88 => 29.92%)
WIPRO,42,1,5.0,5,201.92,29.274428991696144,8.62,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 85.61; Revenue: 90892 cr; Net Profit: 13265 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 270.0; Projected Low: 180.0; All time high: 369.92 => 45.0%; SMA 200: 233.91 => -15.84%; RSI: 29.27; Day Volatility: 8.62; Week Volatility: 8.62; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => -12.92%; Week Support: 228.0 => -12.92%; Month Support: 176.0 => 12.84%; Day NWE: 202.68 => -0.37%; Week NWE: 202.68 => -0.37%; Month NWE: 178.94 => 11.38%)
PINELABS,309,1,5.0,2,198.73,29.350435775770983,10.21,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 41.74; Revenue: 2609 cr; Net Profit: 24 cr; Recommended: hold; Projected High: 300.0; Projected Medium: 260.0; Projected Low: 225.0; All time high: 284.0 => 30.0%; SMA 200: 0.0 => 100.0%; RSI: 29.35; Day Volatility: 10.21; Week Volatility: 10.21; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDOCO,1067,1,5.0,1,203.05,29.357940732734022,10.45,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 123.55; Revenue: 1760 cr; Net Profit: -114 cr; Recommended: none; Projected High: 325.0; Projected Medium: 262.5; Projected Low: 222.0; All time high: 530.25 => 62.0%; SMA 200: 321.07 => -58.13%; RSI: 29.36; Day Volatility: 10.45; Week Volatility: 10.45; Month Volatility: 24.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 6.43%; Week Support: 190.0 => 6.43%; Month Support: 190.0 => 6.43%; Day NWE: 163.81 => 19.32%; Week NWE: 163.81 => 19.32%; Month NWE: 173.66 => 14.47%)
PERSISTENT,141,1,5.0,4,4731.0,29.406838222976926,11.5,(Stock Name: PERSISTENT SYSTEMS LTD; Sector: Technology; Intrinsic: 497.65; Revenue: 13935 cr; Net Profit: 1732 cr; Recommended: buy; Projected High: 8500.0; Projected Medium: 6700.0; Projected Low: 3602.0; All time high: 6788.9 => 30.0%; SMA 200: 3938.06 => 16.76%; RSI: 29.41; Day Volatility: 11.5; Week Volatility: 11.5; Month Volatility: 19.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4785.0 => -1.14%; Week Support: 4785.0 => -1.14%; Month Support: 1546.03 => 67.32%; Day NWE: 4757.98 => -0.57%; Week NWE: 4757.98 => -0.57%; Month NWE: 4566.89 => 3.47%)
HLEGLAS,1016,1,5.0,3,317.65,29.48627481718824,13.03,(Stock Name: HLE GLASCOAT LIMITED; Sector: Industrials; Intrinsic: 74.45; Revenue: 1296 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1510.0 => 79.0%; SMA 200: 506.62 => -59.49%; RSI: 29.49; Day Volatility: 13.03; Week Volatility: 13.03; Month Volatility: 40.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.83 => 31.42%; Week Support: 217.83 => 31.42%; Month Support: 217.83 => 31.42%; Day NWE: 289.39 => 8.9%; Week NWE: 289.39 => 8.9%; Month NWE: 0.0 => 100.0%)
BANSALWIRE,784,1,5.0,3,266.7,29.541910944916623,8.25,(Stock Name: BANSAL WIRE INDUSTRIES L; Sector: Basic Materials; Intrinsic: 86.1; Revenue: 3964 cr; Net Profit: 154 cr; Recommended: strong_buy; Projected High: 481.0; Projected Medium: 397.0; Projected Low: 360.0; All time high: 503.95 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 29.54; Day Volatility: 8.25; Week Volatility: 8.25; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.15 => -21.17%; Week Support: 323.15 => -21.17%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AFFLE,339,1,5.0,3,1373.6,29.560509682944307,10.51,(Stock Name: AFFLE 3I LIMITED; Sector: Communication Services; Intrinsic: 232.18; Revenue: 2587 cr; Net Profit: 438 cr; Recommended: none; Projected High: 2280.0; Projected Medium: 2050.0; Projected Low: 1700.0; All time high: 2185.9 => 37.0%; SMA 200: 1356.63 => 1.24%; RSI: 29.56; Day Volatility: 10.51; Week Volatility: 10.51; Month Volatility: 18.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1246.0 => 9.29%; Week Support: 1246.0 => 9.29%; Month Support: 866.5 => 36.92%; Day NWE: 1344.8 => 2.1%; Week NWE: 1344.8 => 2.1%; Month NWE: 0.0 => 100.0%)
ASAHISONG,1422,1,1.0,2,210.57,29.646716328964896,9.5,(Stock Name: ASAHI SONGWON COLOR LTD; Sector: Basic Materials; Intrinsic: 218.46; Revenue: 544 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 588.95 => 64.0%; SMA 200: 312.14 => -48.24%; RSI: 29.65; Day Volatility: 9.5; Week Volatility: 9.5; Month Volatility: 27.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 258.0 => -22.52%; Week Support: 258.0 => -22.52%; Month Support: 171.2 => 18.7%; Day NWE: 125.18 => 40.55%; Week NWE: 125.18 => 40.55%; Month NWE: 173.0 => 17.84%)
TRANSWORLD,1412,1,1.0,2,140.85,29.667965651444156,17.32,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 362 cr; Net Profit: -45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 29.67; Day Volatility: 17.32; Week Volatility: 17.32; Month Volatility: 31.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.12 => -66.22%; Week Support: 234.12 => -66.22%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MCLOUD,1146,1,1.0,3,24.83,29.672268170825244,11.22,(Stock Name: MAGELLANIC CLOUD LIMITED; Sector: Technology; Intrinsic: 9.89; Revenue: 649 cr; Net Profit: 107 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.42 => 76.0%; SMA 200: 0.0 => 100.0%; RSI: 29.67; Day Volatility: 11.22; Week Volatility: 11.22; Month Volatility: 67.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GUFICBIO,921,1,1.0,2,279.3,29.811980313911434,8.79,(Stock Name: GUFIC BIOSCIENCES LTD.; Sector: Healthcare; Intrinsic: 63.02; Revenue: 897 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 504.25 => 45.0%; SMA 200: 305.58 => -9.41%; RSI: 29.81; Day Volatility: 8.79; Week Volatility: 8.79; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 298.8 => -6.98%; Week Support: 298.8 => -6.98%; Month Support: 177.65 => 36.39%; Day NWE: 257.65 => 7.75%; Week NWE: 257.65 => 7.75%; Month NWE: 272.07 => 2.59%)
VMART,767,1,5.0,2,571.1,29.85710209231078,9.71,(Stock Name: VMART RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 106.79; Revenue: 3599 cr; Net Profit: 131 cr; Recommended: none; Projected High: 1226.0; Projected Medium: 813.0; Projected Low: 675.0; All time high: 1212.2 => 53.0%; SMA 200: 695.83 => -21.84%; RSI: 29.86; Day Volatility: 9.71; Week Volatility: 9.71; Month Volatility: 20.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 676.04 => -18.37%; Week Support: 676.04 => -18.37%; Month Support: 398.75 => 30.18%; Day NWE: 447.21 => 21.69%; Week NWE: 447.21 => 21.69%; Month NWE: 452.99 => 20.68%)
SONATSOFTW,606,1,5.0,3,272.6,29.858785618307476,10.79,(Stock Name: SONATA SOFTWARE LTD; Sector: Technology; Intrinsic: 63.84; Revenue: 10782 cr; Net Profit: 441 cr; Recommended: buy; Projected High: 470.0; Projected Medium: 355.0; Projected Low: 332.0; All time high: 870.0 => 69.0%; SMA 200: 464.76 => -70.49%; RSI: 29.86; Day Volatility: 10.79; Week Volatility: 10.79; Month Volatility: 22.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 286.4 => -5.06%; Week Support: 286.4 => -5.06%; Month Support: 228.79 => 16.07%; Day NWE: 196.58 => 27.89%; Week NWE: 196.58 => 27.89%; Month NWE: 224.64 => 17.59%)
MHRIL,704,1,5.0,2,282.35,29.874547358374386,6.31,(Stock Name: MAHINDRA HOLIDAYS LTD; Sector: Consumer Cyclical; Intrinsic: 36.49; Revenue: 2950 cr; Net Profit: 101 cr; Recommended: none; Projected High: 440.0; Projected Medium: 440.0; Projected Low: 440.0; All time high: 505.0 => 44.0%; SMA 200: 336.54 => -19.19%; RSI: 29.87; Day Volatility: 6.31; Week Volatility: 6.31; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 259.0 => 8.27%; Week Support: 259.0 => 8.27%; Month Support: 259.0 => 8.27%; Day NWE: 249.62 => 11.59%; Week NWE: 249.62 => 11.59%; Month NWE: 248.06 => 12.14%)
HATHWAY,1064,1,5.0,5,10.61,29.917998150581386,9.96,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2117 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 86.0%; SMA 200: 17.0 => -60.27%; RSI: 29.92; Day Volatility: 9.96; Week Volatility: 9.96; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => -12.54%; Week Support: 11.94 => -12.54%; Month Support: 12.25 => -15.46%; Day NWE: 8.84 => 16.68%; Week NWE: 8.84 => 16.68%; Month NWE: 4.45 => 58.04%)
EVERESTIND,1346,1,1.0,0,394.65,29.950161126889512,10.8,(Stock Name: EVEREST INDUSTRIES LTD; Sector: Industrials; Intrinsic: 364.15; Revenue: 1542 cr; Net Profit: -47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1450.95 => 73.0%; SMA 200: 823.44 => -108.65%; RSI: 29.95; Day Volatility: 10.8; Week Volatility: 10.8; Month Volatility: 30.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.0 => -6.42%; Week Support: 420.0 => -6.42%; Month Support: 117.2 => 70.3%; Day NWE: 254.21 => 35.58%; Week NWE: 254.21 => 35.58%; Month NWE: 269.31 => 31.76%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
IBULLSLTD,1034,1,1.0,0,9.11,1.9477426941516618,14.76,(Stock Name: INDIABULLS LIMITED; Sector: Real Estate; Intrinsic: -28.01; Revenue: 72 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.25 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 1.95; Day Volatility: 14.76; Week Volatility: 14.76; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MANYAVAR,535,1,5.0,1,399.95,8.944060040261906,10.66,(Stock Name: VEDANT FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 70.89; Revenue: 1403 cr; Net Profit: 362 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 520.0; Projected Low: 400.0; All time high: 1512.0 => 74.0%; SMA 200: 1063.4 => -165.88%; RSI: 8.94; Day Volatility: 10.66; Week Volatility: 10.66; Month Volatility: 20.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 886.05 => -121.54%; Week Support: 886.05 => -121.54%; Month Support: 0.0 => 100.0%; Day NWE: 281.86 => 29.53%; Week NWE: 281.86 => 29.53%; Month NWE: 0.0 => 100.0%)
GTPL,1334,1,1.0,3,59.08,9.339436558931594,17.73,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 81.0%; SMA 200: 139.42 => -135.98%; RSI: 9.34; Day Volatility: 17.73; Week Volatility: 17.73; Month Volatility: 26.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -66.05%; Week Support: 98.1 => -66.05%; Month Support: 93.75 => -58.68%; Day NWE: 63.56 => -7.59%; Week NWE: 63.56 => -7.59%; Month NWE: 40.26 => 31.85%)
SOLARWORLD,1104,1,5.0,3,199.33,12.868275091932224,13.11,(Stock Name: SOLARWORLD ENERGY SOL LTD; Sector: Technology; Intrinsic: 100.02; Revenue: 961 cr; Net Profit: 81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 388.5 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 12.87; Day Volatility: 13.11; Week Volatility: 13.11; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
COHANCE,484,1,5.0,2,310.5,13.191818678944047,14.37,(Stock Name: COHANCE LIFESCIENCES LTD; Sector: Healthcare; Intrinsic: 99.19; Revenue: 1079 cr; Net Profit: 61 cr; Recommended: buy; Projected High: 1150.0; Projected Medium: 414.0; Projected Low: 340.0; All time high: 1123.4 => 72.0%; SMA 200: 0.0 => 100.0%; RSI: 13.19; Day Volatility: 14.37; Week Volatility: 14.37; Month Volatility: 46.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VMSTMT,1428,1,1.0,2,46.54,15.757717021621072,9.83,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 814 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 15.76; Day Volatility: 9.83; Week Volatility: 9.83; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
STYL,807,1,5.0,4,239.94,16.45343656793303,10.13,(Stock Name: SESHAASAI TECHNOLOGIES L; Sector: Technology; Intrinsic: 85.59; Revenue: 1406 cr; Net Profit: 222 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 437.45 => 45.0%; SMA 200: 0.0 => 100.0%; RSI: 16.45; Day Volatility: 10.13; Week Volatility: 10.13; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HILINFRA,1395,1,1.0,2,55.55,16.583365962779403,8.97,(Stock Name: HIGHWAY INFRASTRUCTURE L; Sector: Industrials; Intrinsic: 28.11; Revenue: 486 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.4 => 58.0%; SMA 200: 0.0 => 100.0%; RSI: 16.58; Day Volatility: 8.97; Week Volatility: 8.97; Month Volatility: 32.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAPMYINDIA,703,1,5.0,1,1046.8,17.043745541198554,11.72,(Stock Name: C.E. INFO SYSTEMS LIMITED; Sector: Technology; Intrinsic: 149.39; Revenue: 473 cr; Net Profit: 132 cr; Recommended: buy; Projected High: 2330.0; Projected Medium: 1600.0; Projected Low: 1065.0; All time high: 2747.85 => 62.0%; SMA 200: 1642.38 => -56.9%; RSI: 17.04; Day Volatility: 11.72; Week Volatility: 11.72; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1513.0 => -44.54%; Week Support: 1513.0 => -44.54%; Month Support: 1513.0 => -44.54%; Day NWE: 1081.13 => -3.28%; Week NWE: 1081.13 => -3.28%; Month NWE: 0.0 => 100.0%)
PWL,287,1,5.0,2,91.8,17.153461523497143,15.94,(Stock Name: PHYSICSWALLAH LIMITED; Sector: Consumer Defensive; Intrinsic: 2.18; Revenue: 3596 cr; Net Profit: -241 cr; Recommended: none; Projected High: 130.0; Projected Medium: 128.0; Projected Low: 126.0; All time high: 161.99 => 43.0%; SMA 200: 0.0 => 100.0%; RSI: 17.15; Day Volatility: 15.94; Week Volatility: 15.94; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MEIL,1337,1,5.0,3,239.55,17.62498779053832,12.91,(Stock Name: MANGAL ELECTRICAL IND L; Sector: Industrials; Intrinsic: 252.58; Revenue: 553 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.7 => 58.0%; SMA 200: 0.0 => 100.0%; RSI: 17.62; Day Volatility: 12.91; Week Volatility: 12.91; Month Volatility: 32.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANESHCP,1335,1,5.0,2,164.29,17.73656869998407,11.16,(Stock Name: GANESH CONSUMER PRODUCT L; Sector: Consumer Defensive; Intrinsic: 100.66; Revenue: 873 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 309.95 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 17.74; Day Volatility: 11.16; Week Volatility: 11.16; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EMUDHRA,837,1,5.0,3,439.0,18.079046398891137,11.01,(Stock Name: EMUDHRA LIMITED; Sector: Technology; Intrinsic: 99.38; Revenue: 655 cr; Net Profit: 103 cr; Recommended: none; Projected High: 918.0; Projected Medium: 918.0; Projected Low: 918.0; All time high: 1024.0 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 18.08; Day Volatility: 11.01; Week Volatility: 11.01; Month Volatility: 20.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.3 => -48.59%; Week Support: 652.3 => -48.59%; Month Support: 0.0 => 100.0%; Day NWE: 396.17 => 9.76%; Week NWE: 396.17 => 9.76%; Month NWE: 0.0 => 100.0%)
ROUTE,890,1,5.0,4,491.15,18.08817141592109,9.92,(Stock Name: ROUTE MOBILE LIMITED; Sector: Communication Services; Intrinsic: 401.55; Revenue: 4452 cr; Net Profit: 186 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 767.5; Projected Low: 630.0; All time high: 2389.0 => 79.0%; SMA 200: 1286.58 => -161.95%; RSI: 18.09; Day Volatility: 9.92; Week Volatility: 9.92; Month Volatility: 24.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1386.05 => -182.21%; Week Support: 1386.05 => -182.21%; Month Support: 1052.0 => -114.19%; Day NWE: 381.56 => 22.31%; Week NWE: 381.56 => 22.31%; Month NWE: 0.0 => 100.0%)
GOCOLORS,1084,1,5.0,1,332.3,18.094630335332347,9.7,(Stock Name: GO FASHION INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 137.38; Revenue: 847 cr; Net Profit: 71 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 437.0; Projected Low: 400.0; All time high: 1453.0 => 77.0%; SMA 200: 1007.29 => -203.13%; RSI: 18.09; Day Volatility: 9.7; Week Volatility: 9.7; Month Volatility: 30.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 661.0 => -98.92%; Week Support: 661.0 => -98.92%; Month Support: 0.0 => 100.0%; Day NWE: 177.53 => 46.57%; Week NWE: 177.53 => 46.57%; Month NWE: 0.0 => 100.0%)
AWFIS,1030,1,5.0,3,298.3,18.17405830512279,15.81,(Stock Name: AWFIS SPACE SOLUTIONS LTD; Sector: Industrials; Intrinsic: 69.95; Revenue: 1423 cr; Net Profit: 59 cr; Recommended: none; Projected High: 800.0; Projected Medium: 610.0; Projected Low: 417.0; All time high: 946.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 18.17; Day Volatility: 15.81; Week Volatility: 15.81; Month Volatility: 29.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 545.5 => -82.87%; Week Support: 545.5 => -82.87%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
URBANCO,390,1,5.0,2,107.92,18.48959493126458,7.69,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1429 cr; Net Profit: -76 cr; Recommended: none; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 120.0; All time high: 201.18 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 18.49; Day Volatility: 7.69; Week Volatility: 7.69; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TTKHLTCARE,1191,1,1.0,2,915.25,18.73207198285427,4.3,(Stock Name: TTK HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 768.04; Revenue: 830 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1893.95 => 52.0%; SMA 200: 1210.96 => -32.31%; RSI: 18.73; Day Volatility: 4.3; Week Volatility: 4.3; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1101.05 => -20.3%; Week Support: 1101.05 => -20.3%; Month Support: 260.0 => 71.59%; Day NWE: 802.58 => 12.31%; Week NWE: 802.58 => 12.31%; Month NWE: 827.88 => 9.55%)
CLEAN,602,1,5.0,3,720.5,18.96737825571271,7.65,(Stock Name: CLEAN SCIENCE & TECH LTD; Sector: Basic Materials; Intrinsic: 141.24; Revenue: 971 cr; Net Profit: 245 cr; Recommended: buy; Projected High: 1278.0; Projected Medium: 1000.0; Projected Low: 840.0; All time high: 2705.0 => 73.0%; SMA 200: 1378.41 => -91.31%; RSI: 18.97; Day Volatility: 7.65; Week Volatility: 7.65; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1106.45 => -53.57%; Week Support: 1106.45 => -53.57%; Month Support: 1227.1 => -70.31%; Day NWE: 574.76 => 20.23%; Week NWE: 574.76 => 20.23%; Month NWE: 0.0 => 100.0%)
VPRPL,1358,1,5.0,2,45.47,19.14030070622346,11.62,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1155 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 49.0; Projected Medium: 49.0; Projected Low: 49.0; All time high: 345.75 => 87.0%; SMA 200: 0.0 => 100.0%; RSI: 19.14; Day Volatility: 11.62; Week Volatility: 11.62; Month Volatility: 49.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 141.0 => -210.09%; Week Support: 141.0 => -210.09%; Month Support: 0.0 => 100.0%; Day NWE: -9.49 => 120.88%; Week NWE: -9.49 => 120.88%; Month NWE: 0.0 => 100.0%)
ELLEN,864,1,5.0,2,234.75,19.568660979422326,12.14,(Stock Name: ELLENBARRIE INDUS GASES L; Sector: Basic Materials; Intrinsic: 65.53; Revenue: 337 cr; Net Profit: 100 cr; Recommended: none; Projected High: 350.0; Projected Medium: 347.5; Projected Low: 345.0; All time high: 637.7 => 63.0%; SMA 200: 0.0 => 100.0%; RSI: 19.57; Day Volatility: 12.14; Week Volatility: 12.14; Month Volatility: 33.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TSFINV,559,1,5.0,4,411.35,19.569257041166367,10.25,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 265.83; Revenue: 737 cr; Net Profit: 468 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 19.57; Day Volatility: 10.25; Week Volatility: 10.25; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HAPPSTMNDS,717,1,5.0,4,359.65,19.6936536288331,9.28,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 108.74; Revenue: 2256 cr; Net Profit: 185 cr; Recommended: strong_buy; Projected High: 670.0; Projected Medium: 588.0; Projected Low: 430.0; All time high: 1580.0 => 77.0%; SMA 200: 776.52 => -115.91%; RSI: 19.69; Day Volatility: 9.28; Week Volatility: 9.28; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -44.39%; Week Support: 519.3 => -44.39%; Month Support: 763.25 => -112.22%; Day NWE: 339.44 => 5.62%; Week NWE: 339.44 => 5.62%; Month NWE: 0.0 => 100.0%)
STANLEY,1279,1,1.0,1,163.54,19.806071439455383,12.43,(Stock Name: STANLEY LIFESTYLES LTD; Sector: Consumer Cyclical; Intrinsic: 81.69; Revenue: 431 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 627.5 => 74.0%; SMA 200: 0.0 => 100.0%; RSI: 19.81; Day Volatility: 12.43; Week Volatility: 12.43; Month Volatility: 27.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 258.6 => -58.13%; Week Support: 258.6 => -58.13%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SDBL,1122,1,1.0,2,79.46,19.866035220869982,10.65,(Stock Name: SOM DIST & BREW LTD; Sector: Consumer Defensive; Intrinsic: 40.97; Revenue: 1394 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 173.03 => 54.0%; SMA 200: 99.21 => -24.86%; RSI: 19.87; Day Volatility: 10.65; Week Volatility: 10.65; Month Volatility: 23.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.61 => -20.32%; Week Support: 95.61 => -20.32%; Month Support: 95.61 => -20.32%; Day NWE: 69.7 => 12.29%; Week NWE: 69.7 => 12.29%; Month NWE: 70.65 => 11.09%)
RADIANTCMS,1393,1,1.0,3,37.77,19.900034118355226,12.49,(Stock Name: RADIANT CASH MGMT SER LTD; Sector: Industrials; Intrinsic: 24.64; Revenue: 433 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.8 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 19.9; Day Volatility: 12.49; Week Volatility: 12.49; Month Volatility: 22.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.38 => -30.74%; Week Support: 49.38 => -30.74%; Month Support: 0.0 => 100.0%; Day NWE: 35.98 => 4.73%; Week NWE: 35.98 => 4.73%; Month NWE: 0.0 => 100.0%)
