[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
DCAL,893,5.0,2,209.9,none,405.67,48.0,396.4,47.0,5.04,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2797 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 47.0%; SMA 200: 252.61 => -20.35%; RSI: 41.11; Day Volatility: 5.04; Week Volatility: 11.38; Month Volatility: 26.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 15.2%; Week Support: 178.0 => 15.2%; Month Support: 133.0 => 36.64%; Day NWE: 180.31 => 14.1%; Week NWE: 177.2 => 15.58%; Month NWE: 148.27 => 29.36%)
AFIL,1475,1.0,4,4.98,none,9.61,48.0,13.4,63.0,9.78,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 79 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 63.0%; SMA 200: 7.25 => -45.61%; RSI: 31.83; Day Volatility: 9.78; Week Volatility: 13.48; Month Volatility: 30.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -28.92%; Week Support: 6.42 => -28.92%; Month Support: 0.0 => 100.0%; Day NWE: 4.15 => 16.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRANSWORLD,1440,1.0,1,184.9,none,350.28,47.0,492.0,62.0,5.66,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 62.0%; SMA 200: 244.77 => -32.38%; RSI: 54.37; Day Volatility: 5.66; Week Volatility: 11.18; Month Volatility: 21.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -26.62%; Month Support: 0.0 => 100.0%; Day NWE: 145.88 => 21.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,488,5.0,2,147.23,none,275.02,46.0,1283.6,89.0,3.08,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3213 cr; Net Profit: 1281 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 141.2 => 4.1%; RSI: 52.62; Day Volatility: 3.08; Week Volatility: 5.31; Month Volatility: 17.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 33.7%; Week Support: 97.61 => 33.7%; Month Support: 97.61 => 33.7%; Day NWE: 125.72 => 14.61%; Week NWE: 119.92 => 18.55%; Month NWE: 84.97 => 42.29%)
SUNFLAG,783,5.0,4,258.19,none,474.63,46.0,322.0,20.0,3.78,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 20.0%; SMA 200: 268.44 => -3.97%; RSI: 56.2; Day Volatility: 3.78; Week Volatility: 7.38; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 27.13%; Week Support: 188.15 => 27.13%; Month Support: 57.1 => 77.88%; Day NWE: 233.48 => 9.57%; Week NWE: 211.13 => 18.23%; Month NWE: 209.92 => 18.69%)
GSFC,633,5.0,7,182.09,none,312.72,42.0,322.25,43.0,2.37,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 43.0%; SMA 200: 194.22 => -6.66%; RSI: 56.27; Day Volatility: 2.37; Week Volatility: 5.11; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 13.06%; Week Support: 158.3 => 13.06%; Month Support: 158.3 => 13.06%; Day NWE: 166.18 => 8.74%; Week NWE: 152.14 => 16.45%; Month NWE: 144.9 => 20.42%)
BODALCHEM,1391,1.0,5,51.29,none,87.99,42.0,193.75,74.0,4.32,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 74.0%; SMA 200: 63.57 => -23.94%; RSI: 52.94; Day Volatility: 4.32; Week Volatility: 8.06; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 2.5%; Week Support: 50.01 => 2.5%; Month Support: 54.95 => -7.14%; Day NWE: 45.35 => 11.58%; Week NWE: 39.41 => 23.17%; Month NWE: 32.37 => 36.9%)
JSWHL,337,5.0,2,17727.0,none,30255.36,41.0,27740.0,36.0,4.09,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 176 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 36.0%; SMA 200: 19712.87 => -11.2%; RSI: 47.13; Day Volatility: 4.09; Week Volatility: 6.62; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 79.24%; Month Support: 2820.9 => 84.09%; Day NWE: 15475.22 => 12.7%; Week NWE: 13775.26 => 22.29%; Month NWE: 15267.4 => 13.87%)
BAJAJHIND,1048,1.0,1,17.66,none,30.02,41.0,481.29,96.0,4.09,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.46 => -21.52%; RSI: 55.7; Day Volatility: 4.09; Week Volatility: 7.05; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 6.57%; Week Support: 16.5 => 6.57%; Month Support: 8.35 => 52.72%; Day NWE: 14.88 => 15.72%; Week NWE: 10.49 => 40.59%; Month NWE: 12.31 => 30.32%)
HERCULES,1420,1.0,1,159.32,none,269.44,41.0,710.0,78.0,0.0,
JAYSREETEA,1473,1.0,4,87.49,none,148.55,41.0,208.48,58.0,4.78,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 98.01 => -12.03%; RSI: 58.02; Day Volatility: 4.78; Week Volatility: 6.11; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 2.15%; Week Support: 85.61 => 2.15%; Month Support: 75.0 => 14.28%; Day NWE: 79.03 => 9.67%; Week NWE: 63.13 => 27.84%; Month NWE: 65.3 => 25.37%)
NIACL,292,5.0,3,159.02,buy,265.81,40.0,382.42,58.0,3.54,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 58.0%; SMA 200: 177.97 => -11.92%; RSI: 64.26; Day Volatility: 3.54; Week Volatility: 6.01; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 14.73%; Week Support: 135.6 => 14.73%; Month Support: 135.6 => 14.73%; Day NWE: 137.99 => 13.22%; Week NWE: 118.02 => 25.79%; Month NWE: 132.03 => 16.97%)
MUTHOOTCAP,1443,1.0,2,239.9,none,399.68,40.0,1300.0,82.0,3.83,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 241 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 282.73 => -17.85%; RSI: 43.37; Day Volatility: 3.83; Week Volatility: 9.17; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 2.46%; Week Support: 234.01 => 2.46%; Month Support: 262.0 => -9.21%; Day NWE: 215.33 => 10.24%; Week NWE: 201.76 => 15.9%; Month NWE: 200.07 => 16.6%)
SUTLEJTEX,1417,1.0,1,31.37,none,51.41,39.0,414.9,92.0,5.97,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 36.84 => -17.42%; RSI: 56.15; Day Volatility: 5.97; Week Volatility: 9.89; Month Volatility: 20.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -3.6%; Week Support: 32.5 => -3.6%; Month Support: 38.0 => -21.13%; Day NWE: 27.24 => 13.17%; Week NWE: 18.86 => 39.88%; Month NWE: 10.11 => 67.76%)
SHANKARA,1467,1.0,3,110.3,none,181.15,39.0,2364.8,95.0,5.15,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 562.9 => -410.34%; RSI: 51.83; Day Volatility: 5.15; Week Volatility: 12.43; Month Volatility: 170.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -303.35%; Week Support: 444.9 => -303.35%; Month Support: 444.9 => -303.35%; Day NWE: -61.89 => 156.11%; Week NWE: -180.15 => 263.32%; Month NWE: -583.41 => 628.93%)
ANDHRSUGAR,1299,5.0,6,73.68,none,120.71,39.0,177.6,59.0,3.93,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2329 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 59.0%; SMA 200: 76.81 => -4.25%; RSI: 56.88; Day Volatility: 3.93; Week Volatility: 5.64; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 11.64%; Week Support: 65.1 => 11.64%; Month Support: 65.1 => 11.64%; Day NWE: 66.78 => 9.36%; Week NWE: 59.87 => 18.75%; Month NWE: 44.49 => 39.62%)
KTKBANK,613,5.0,3,206.7,none,332.84,38.0,285.0,27.0,3.42,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 27.0%; SMA 200: 189.15 => 8.49%; RSI: 65.42; Day Volatility: 3.42; Week Volatility: 6.27; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.53%; Week Support: 162.2 => 21.53%; Month Support: 162.2 => 21.53%; Day NWE: 176.24 => 14.73%; Week NWE: 167.87 => 18.78%; Month NWE: 141.94 => 31.33%)
GUJALKALI,863,5.0,1,481.25,none,760.22,37.0,1044.7,54.0,3.59,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 760.22; Revenue: 4308 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 54.0%; SMA 200: 559.29 => -16.22%; RSI: 53.48; Day Volatility: 3.59; Week Volatility: 5.66; Month Volatility: 11.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => -0.49%; Week Support: 483.6 => -0.49%; Month Support: 556.35 => -15.61%; Day NWE: 431.57 => 10.32%; Week NWE: 402.92 => 16.28%; Month NWE: 341.5 => 29.04%)
UGROCAP,1065,5.0,4,135.22,none,215.52,37.0,319.15,58.0,6.22,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: none; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 58.0%; SMA 200: 172.79 => -27.79%; RSI: 31.84; Day Volatility: 6.22; Week Volatility: 9.73; Month Volatility: 18.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -7.42%; Week Support: 145.25 => -7.42%; Month Support: 0.0 => 100.0%; Day NWE: 134.24 => 0.72%; Week NWE: 127.56 => 5.67%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,695,5.0,1,1019.9,strong_buy,1583.17,36.0,3100.0,67.0,4.13,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6629 cr; Net Profit: 53 cr; Recommended: strong_buy; Projected High: 1428.0; Projected Medium: 1426.5; Projected Low: 1425.0; All time high: 3100.0 => 67.0%; SMA 200: 1112.85 => -9.11%; RSI: 53.68; Day Volatility: 4.13; Week Volatility: 8.44; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 10.64%; Week Support: 911.35 => 10.64%; Month Support: 0.0 => 100.0%; Day NWE: 881.06 => 13.61%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,1006,5.0,0,13.94,strong_buy,21.71,36.0,68.3,80.0,4.27,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.85 => -42.41%; RSI: 46.87; Day Volatility: 4.27; Week Volatility: 8.44; Month Volatility: 21.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -221.74%; Month Support: 0.0 => 100.0%; Day NWE: 11.57 => 16.98%; Week NWE: 10.4 => 25.38%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1477,1.0,5,45.1,none,70.25,36.0,170.0,73.0,8.8,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 73.0%; SMA 200: 55.24 => -22.48%; RSI: 48.58; Day Volatility: 8.8; Week Volatility: 11.71; Month Volatility: 18.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -18.67%; Week Support: 53.52 => -18.67%; Month Support: 49.65 => -10.09%; Day NWE: 41.29 => 8.45%; Week NWE: 39.23 => 13.01%; Month NWE: 40.2 => 10.86%)
RAMCOIND,944,5.0,4,325.85,none,502.77,35.0,398.05,18.0,3.83,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 18.0%; SMA 200: 304.16 => 6.66%; RSI: 59.82; Day Volatility: 3.83; Week Volatility: 6.81; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 34.02%; Week Support: 215.0 => 34.02%; Month Support: 117.35 => 63.99%; Day NWE: 284.14 => 12.8%; Week NWE: 272.49 => 16.38%; Month NWE: 219.06 => 32.77%)
SATIN,1131,5.0,4,157.16,buy,238.18,34.0,670.65,77.0,3.1,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1266 cr; Net Profit: 192 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 152.19 => 3.16%; RSI: 58.37; Day Volatility: 3.1; Week Volatility: 6.32; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 16.14%; Week Support: 131.8 => 16.14%; Month Support: 131.8 => 16.14%; Day NWE: 148.53 => 5.49%; Week NWE: 122.69 => 21.93%; Month NWE: 90.39 => 42.49%)
DHANBANK,1310,5.0,5,24.26,none,36.75,34.0,212.2,89.0,1.54,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.75; Revenue: 681 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 89.0%; SMA 200: 27.08 => -11.63%; RSI: 44.79; Day Volatility: 1.54; Week Volatility: 6.17; Month Volatility: 9.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 9.32%; Week Support: 22.0 => 9.32%; Month Support: 22.0 => 9.32%; Day NWE: 22.77 => 6.13%; Week NWE: 19.2 => 20.86%; Month NWE: 16.82 => 30.68%)
AVADHSUGAR,1369,1.0,3,352.2,none,530.75,34.0,885.0,60.0,4.69,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 60.0%; SMA 200: 441.78 => -25.44%; RSI: 54.37; Day Volatility: 4.69; Week Volatility: 7.64; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -0.62%; Week Support: 354.4 => -0.62%; Month Support: 392.0 => -11.3%; Day NWE: 305.84 => 13.16%; Week NWE: 222.18 => 36.92%; Month NWE: 186.77 => 46.97%)
PATELENG,932,1.0,4,30.53,none,45.24,33.0,740.4,96.0,3.56,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 36.75 => -20.36%; RSI: 58.18; Day Volatility: 3.56; Week Volatility: 7.93; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -16.87%; Week Support: 35.68 => -16.87%; Month Support: 13.15 => 56.93%; Day NWE: 26.08 => 14.57%; Week NWE: 22.27 => 27.04%; Month NWE: 18.49 => 39.45%)
GIPCL,1020,5.0,5,152.31,none,227.48,33.0,269.9,44.0,3.55,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 44.0%; SMA 200: 180.72 => -18.66%; RSI: 59.35; Day Volatility: 3.55; Week Volatility: 6.36; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 2.76%; Week Support: 148.1 => 2.76%; Month Support: 68.4 => 55.09%; Day NWE: 128.67 => 15.52%; Week NWE: 113.31 => 25.61%; Month NWE: 136.08 => 10.66%)
JPOLYINVST,1272,1.0,6,1036.6,none,1557.04,33.0,1184.9,13.0,3.62,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 13.0%; SMA 200: 927.87 => 10.49%; RSI: 58.93; Day Volatility: 3.62; Week Volatility: 9.96; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 46.53%; Week Support: 554.3 => 46.53%; Month Support: 554.3 => 46.53%; Day NWE: 899.86 => 13.19%; Week NWE: 821.99 => 20.7%; Month NWE: 647.18 => 37.57%)
EXCELINDUS,1227,1.0,6,991.65,none,1437.59,31.0,1922.3,48.0,4.32,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1061 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 48.0%; SMA 200: 1116.23 => -12.56%; RSI: 61.82; Day Volatility: 4.32; Week Volatility: 6.65; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 19.42%; Week Support: 799.1 => 19.42%; Month Support: 799.1 => 19.42%; Day NWE: 881.53 => 11.1%; Week NWE: 627.85 => 36.69%; Month NWE: 607.27 => 38.76%)
DBOL,1384,1.0,1,100.05,none,144.93,31.0,229.0,56.0,5.13,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 56.0%; SMA 200: 81.45 => 18.59%; RSI: 63.61; Day Volatility: 5.13; Week Volatility: 10.82; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 42.69%; Week Support: 57.34 => 42.69%; Month Support: 57.34 => 42.69%; Day NWE: 88.58 => 11.47%; Week NWE: 60.07 => 39.96%; Month NWE: 0.0 => 100.0%)
HIMATSEIDE,1178,5.0,3,114.99,none,167.38,31.0,443.8,74.0,5.44,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 130.27 => -13.29%; RSI: 55.72; Day Volatility: 5.44; Week Volatility: 10.04; Month Volatility: 17.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 6.36%; Week Support: 107.68 => 6.36%; Month Support: 67.6 => 41.21%; Day NWE: 99.57 => 13.41%; Week NWE: 83.82 => 27.11%; Month NWE: 27.79 => 75.84%)
POLYPLEX,957,5.0,3,887.65,none,1287.26,31.0,2870.2,69.0,2.59,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 69.0%; SMA 200: 1036.82 => -16.8%; RSI: 62.98; Day Volatility: 2.59; Week Volatility: 6.19; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -14.92%; Week Support: 1020.1 => -14.92%; Month Support: 751.65 => 15.32%; Day NWE: 788.53 => 11.17%; Week NWE: 647.79 => 27.02%; Month NWE: 494.59 => 44.28%)
PRAKASH,1015,5.0,3,133.71,none,191.47,30.0,307.27,56.0,3.92,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 156.2 => -16.82%; RSI: 56.73; Day Volatility: 3.92; Week Volatility: 9.07; Month Volatility: 21.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 0.9%; Week Support: 132.51 => 0.9%; Month Support: 45.1 => 66.27%; Day NWE: 109.42 => 18.17%; Week NWE: 107.02 => 19.96%; Month NWE: 97.26 => 27.26%)
ANDHRAPAP,1210,1.0,1,67.58,none,96.96,30.0,134.98,50.0,4.05,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1582 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 74.74 => -10.6%; RSI: 58.39; Day Volatility: 4.05; Week Volatility: 5.75; Month Volatility: 12.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 3.67%; Week Support: 65.1 => 3.67%; Month Support: 22.4 => 66.85%; Day NWE: 60.68 => 10.21%; Week NWE: 52.86 => 21.78%; Month NWE: 48.17 => 28.72%)
DHAMPURSUG,1352,1.0,3,122.52,none,175.68,30.0,584.5,79.0,4.06,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2097 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.17 => -10.33%; RSI: 55.8; Day Volatility: 4.06; Week Volatility: 5.57; Month Volatility: 13.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 10.22%; Week Support: 110.0 => 10.22%; Month Support: 110.0 => 10.22%; Day NWE: 108.83 => 11.17%; Week NWE: 89.43 => 27.0%; Month NWE: 17.67 => 85.58%)
GICRE,152,5.0,5,398.35,buy,567.46,30.0,525.5,24.0,2.71,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 567.46; Revenue: 53654 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 24.0%; SMA 200: 384.04 => 3.59%; RSI: 69.5; Day Volatility: 2.71; Week Volatility: 4.68; Month Volatility: 8.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 355.0 => 10.88%; Month Support: 105.0 => 73.64%; Day NWE: 360.7 => 9.45%; Week NWE: 327.08 => 17.89%; Month NWE: 363.4 => 8.77%)
RPOWER,490,1.0,1,28.46,none,39.91,29.0,331.25,91.0,5.6,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7710 cr; Net Profit: 283 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 91.0%; SMA 200: 45.99 => -61.58%; RSI: 40.06; Day Volatility: 5.6; Week Volatility: 10.41; Month Volatility: 28.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => -9.87%; Week Support: 31.27 => -9.87%; Month Support: 9.05 => 68.2%; Day NWE: 24.14 => 15.19%; Week NWE: 20.29 => 28.72%; Month NWE: 26.56 => 6.67%)
SURYODAY,1184,5.0,4,135.31,strong_buy,190.93,29.0,296.35,54.0,2.28,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 190.93; Revenue: 1120 cr; Net Profit: 68 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 54.0%; SMA 200: 136.67 => -1.0%; RSI: 46.34; Day Volatility: 2.28; Week Volatility: 6.68; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 27.6%; Week Support: 97.97 => 27.6%; Month Support: 97.97 => 27.6%; Day NWE: 123.65 => 8.62%; Week NWE: 109.08 => 19.39%; Month NWE: 0.0 => 100.0%)
CENTENKA,1290,1.0,2,472.4,none,657.19,28.0,864.9,45.0,4.1,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1666 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 45.0%; SMA 200: 474.97 => -0.54%; RSI: 66.78; Day Volatility: 4.1; Week Volatility: 6.66; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 11.24%; Week Support: 419.3 => 11.24%; Month Support: 340.0 => 28.03%; Day NWE: 425.92 => 9.84%; Week NWE: 341.42 => 27.73%; Month NWE: 356.15 => 24.61%)
ENIL,1409,1.0,3,114.72,none,158.89,28.0,1005.0,89.0,3.52,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 139.4 => -21.52%; RSI: 49.78; Day Volatility: 3.52; Week Volatility: 6.94; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -5.47%; Week Support: 121.0 => -5.47%; Month Support: 110.0 => 4.11%; Day NWE: 102.24 => 10.88%; Week NWE: 81.26 => 29.17%; Month NWE: -2.24 => 101.96%)
REPCOHOME,971,5.0,4,424.1,buy,577.19,27.0,924.0,54.0,3.99,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 490.0; Projected Low: 440.0; All time high: 924.0 => 54.0%; SMA 200: 402.71 => 5.04%; RSI: 58.68; Day Volatility: 3.99; Week Volatility: 5.63; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 26.9%; Week Support: 310.0 => 26.9%; Month Support: 310.0 => 26.9%; Day NWE: 373.5 => 11.93%; Week NWE: 324.15 => 23.57%; Month NWE: 260.59 => 38.55%)
UCAL,1471,1.0,1,115.97,none,156.29,26.0,252.4,54.0,3.25,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 54.0%; SMA 200: 135.27 => -16.65%; RSI: 54.75; Day Volatility: 3.25; Week Volatility: 10.29; Month Volatility: 16.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -7.79%; Week Support: 125.0 => -7.79%; Month Support: 0.0 => 100.0%; Day NWE: 103.43 => 10.82%; Week NWE: 94.47 => 18.54%; Month NWE: 0.0 => 100.0%)
MAITHANALL,915,1.0,2,1043.3,none,1416.4,26.0,1595.9,35.0,3.34,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2049 cr; Net Profit: 443 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 35.0%; SMA 200: 1070.91 => -2.65%; RSI: 53.08; Day Volatility: 3.34; Week Volatility: 9.29; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 19.94%; Week Support: 835.25 => 19.94%; Month Support: 835.25 => 19.94%; Day NWE: 941.25 => 9.78%; Week NWE: 830.83 => 20.36%; Month NWE: 791.61 => 24.12%)
PFS,1049,1.0,2,34.21,none,46.29,26.0,73.15,53.0,3.5,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 437 cr; Net Profit: 332 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 53.0%; SMA 200: 36.56 => -6.87%; RSI: 55.94; Day Volatility: 3.5; Week Volatility: 7.59; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 14.03%; Week Support: 29.41 => 14.03%; Month Support: 29.41 => 14.03%; Day NWE: 30.66 => 10.39%; Week NWE: 24.04 => 29.72%; Month NWE: 25.24 => 26.23%)
SCILAL,1041,1.0,2,47.66,none,64.32,26.0,108.55,56.0,4.27,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 22 cr; Net Profit: -195 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 56.0%; SMA 200: 49.83 => -4.56%; RSI: 60.08; Day Volatility: 4.27; Week Volatility: 5.68; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 10.09%; Week Support: 42.85 => 10.09%; Month Support: 42.85 => 10.09%; Day NWE: 43.26 => 9.23%; Week NWE: 43.96 => 7.77%; Month NWE: 0.0 => 100.0%)
RAYMOND,954,5.0,0,421.35,strong_buy,558.44,25.0,3496.0,88.0,4.03,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 88.0%; SMA 200: 621.41 => -47.48%; RSI: 56.36; Day Volatility: 4.03; Week Volatility: 7.68; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -24.15%; Week Support: 523.1 => -24.15%; Month Support: 210.0 => 50.16%; Day NWE: 351.18 => 16.65%; Week NWE: -79.43 => 118.85%; Month NWE: 160.66 => 61.87%)
RUCHIRA,1448,1.0,4,124.87,none,167.13,25.0,198.0,37.0,2.89,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 37.0%; SMA 200: 132.76 => -6.32%; RSI: 63.82; Day Volatility: 2.89; Week Volatility: 4.53; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 14.55%; Week Support: 106.7 => 14.55%; Month Support: 106.7 => 14.55%; Day NWE: 108.92 => 12.77%; Week NWE: 102.93 => 17.57%; Month NWE: 91.93 => 26.38%)
LICHSGFIN,274,5.0,2,522.55,hold,700.24,25.0,826.75,37.0,2.37,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 571.63 => -9.39%; RSI: 49.98; Day Volatility: 2.37; Week Volatility: 4.64; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 7.43%; Week Support: 483.7 => 7.43%; Month Support: 483.7 => 7.43%; Day NWE: 495.06 => 5.26%; Week NWE: 449.98 => 13.89%; Month NWE: 421.41 => 19.35%)
J&KBANK,495,5.0,4,105.3,none,140.66,25.0,195.48,46.0,2.37,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 140.66; Revenue: 7004 cr; Net Profit: 2143 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 104.13 => 1.11%; RSI: 54.94; Day Volatility: 2.37; Week Volatility: 5.4; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 17.75%; Week Support: 86.61 => 17.75%; Month Support: 86.61 => 17.75%; Day NWE: 99.15 => 5.84%; Week NWE: 90.11 => 14.43%; Month NWE: 71.19 => 32.39%)
JAGRAN,1170,1.0,4,68.04,hold,89.14,24.0,213.05,68.0,2.18,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 68.0%; SMA 200: 71.52 => -5.11%; RSI: 49.32; Day Volatility: 2.18; Week Volatility: 3.75; Month Volatility: 6.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 4.45%; Week Support: 65.01 => 4.45%; Month Support: 47.1 => 30.78%; Day NWE: 65.11 => 4.31%; Week NWE: 59.94 => 11.9%; Month NWE: 37.59 => 44.76%)
GTPL,1325,1.0,2,78.51,none,102.45,23.0,313.9,75.0,2.47,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 75.0%; SMA 200: 107.05 => -36.36%; RSI: 30.48; Day Volatility: 2.47; Week Volatility: 9.25; Month Volatility: 16.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -24.95%; Week Support: 98.1 => -24.95%; Month Support: 93.75 => -19.41%; Day NWE: 71.14 => 9.38%; Week NWE: 70.01 => 10.83%; Month NWE: 50.55 => 35.62%)
ZEEL,569,5.0,4,93.65,buy,119.63,22.0,619.0,85.0,3.38,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.81 => -19.4%; RSI: 61.68; Day Volatility: 3.38; Week Volatility: 5.89; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 4.62%; Week Support: 89.32 => 4.62%; Month Support: 166.8 => -78.11%; Day NWE: 78.78 => 15.88%; Week NWE: 62.43 => 33.34%; Month NWE: -2.07 => 102.22%)
DALMIASUG,1001,1.0,2,309.6,strong_buy,398.25,22.0,585.0,47.0,4.02,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 47.0%; SMA 200: 357.66 => -15.52%; RSI: 65.39; Day Volatility: 4.02; Week Volatility: 5.98; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 6.01%; Week Support: 291.0 => 6.01%; Month Support: 281.05 => 9.22%; Day NWE: 261.11 => 15.66%; Week NWE: 214.25 => 30.8%; Month NWE: 234.87 => 24.14%)
SESHAPAPER,1142,1.0,2,259.69,none,334.66,22.0,421.85,38.0,4.08,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1621 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 38.0%; SMA 200: 263.11 => -1.32%; RSI: 68.55; Day Volatility: 4.08; Week Volatility: 5.63; Month Volatility: 10.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 1.32%; Week Support: 256.25 => 1.32%; Month Support: 133.6 => 48.55%; Day NWE: 220.64 => 15.04%; Week NWE: 202.83 => 21.89%; Month NWE: 198.81 => 23.44%)
JINDRILL,1189,5.0,3,490.4,none,619.14,21.0,1085.05,55.0,3.89,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 979 cr; Net Profit: 237 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 55.0%; SMA 200: 590.83 => -20.48%; RSI: 45.73; Day Volatility: 3.89; Week Volatility: 8.19; Month Volatility: 15.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -16.23%; Week Support: 570.0 => -16.23%; Month Support: 40.55 => 91.73%; Day NWE: 438.81 => 10.52%; Week NWE: 393.23 => 19.81%; Month NWE: 460.68 => 6.06%)
VISAKAIND,1401,1.0,3,68.34,none,86.17,21.0,177.95,62.0,3.83,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1623 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 77.29 => -13.1%; RSI: 59.06; Day Volatility: 3.83; Week Volatility: 6.84; Month Volatility: 18.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 19.45%; Week Support: 55.05 => 19.45%; Month Support: 55.05 => 19.45%; Day NWE: 57.92 => 15.24%; Week NWE: 48.8 => 28.6%; Month NWE: 31.18 => 54.37%)
VMSTMT,1472,5.0,4,50.96,none,64.42,21.0,105.0,51.0,3.1,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 51.0%; SMA 200: 0.0 => 100.0%; RSI: 51.54; Day Volatility: 3.1; Week Volatility: 9.11; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1415,1.0,3,132.85,none,166.29,20.0,313.0,58.0,2.94,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1271 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 131.52 => 1.0%; RSI: 74.99; Day Volatility: 2.94; Week Volatility: 5.04; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 21.57%; Week Support: 104.2 => 21.57%; Month Support: 104.2 => 21.57%; Day NWE: 114.23 => 14.01%; Week NWE: 101.59 => 23.53%; Month NWE: 79.1 => 40.46%)
TRU,1478,1.0,1,7.35,none,9.22,20.0,87.1,92.0,6.92,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.98 => -49.36%; RSI: 46.7; Day Volatility: 6.92; Week Volatility: 11.23; Month Volatility: 39.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 10.07%; Week Support: 6.61 => 10.07%; Month Support: 0.0 => 100.0%; Day NWE: 6.06 => 17.51%; Week NWE: -1.25 => 116.96%; Month NWE: 0.0 => 100.0%)
RAIN,727,5.0,2,165.99,none,208.35,20.0,475.0,65.0,5.85,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 65.0%; SMA 200: 139.04 => 16.24%; RSI: 63.02; Day Volatility: 5.85; Week Volatility: 10.03; Month Volatility: 18.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 29.48%; Week Support: 117.06 => 29.48%; Month Support: 128.6 => 22.53%; Day NWE: 137.17 => 17.36%; Week NWE: 112.18 => 32.42%; Month NWE: 52.68 => 68.26%)
NAVKARCORP,1155,5.0,2,102.58,none,128.9,20.0,247.0,58.0,3.97,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 592 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 58.0%; SMA 200: 111.33 => -8.53%; RSI: 56.27; Day Volatility: 3.97; Week Volatility: 7.86; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 21.49%; Week Support: 80.54 => 21.49%; Month Support: 30.1 => 70.66%; Day NWE: 89.74 => 12.52%; Week NWE: 71.26 => 30.53%; Month NWE: 58.58 => 42.9%)
KIRIINDUS,952,5.0,2,468.7,none,583.62,20.0,876.0,46.0,5.7,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 46.0%; SMA 200: 568.59 => -21.31%; RSI: 41.52; Day Volatility: 5.7; Week Volatility: 13.98; Month Volatility: 26.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 40.21%; Month Support: 255.0 => 45.59%; Day NWE: 416.42 => 11.15%; Week NWE: 426.41 => 9.02%; Month NWE: 387.3 => 17.37%)
CONFIPET,1264,1.0,5,34.13,none,41.99,19.0,120.0,72.0,6.07,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 72.0%; SMA 200: 46.21 => -35.4%; RSI: 53.68; Day Volatility: 6.07; Week Volatility: 8.18; Month Volatility: 18.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -34.93%; Week Support: 46.05 => -34.93%; Month Support: 44.25 => -29.65%; Day NWE: 28.52 => 16.42%; Week NWE: 21.34 => 37.47%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1358,1.0,3,1328.3,none,1634.78,19.0,2830.0,53.0,3.17,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 53.0%; SMA 200: 1414.84 => -6.51%; RSI: 58.53; Day Volatility: 3.17; Week Volatility: 7.86; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 4.16%; Week Support: 1273.05 => 4.16%; Month Support: 1385.65 => -4.32%; Day NWE: 1193.7 => 10.13%; Week NWE: 1039.18 => 21.77%; Month NWE: 952.96 => 28.26%)
TATACHEM,358,5.0,0,715.8,hold,876.78,18.0,1349.0,47.0,2.66,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 869.95 => -21.54%; RSI: 43.68; Day Volatility: 2.66; Week Volatility: 6.45; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -5.62%; Week Support: 756.0 => -5.62%; Month Support: 773.35 => -8.04%; Day NWE: 666.69 => 6.86%; Week NWE: 637.75 => 10.9%; Month NWE: 673.28 => 5.94%)
DELTACORP,1109,5.0,3,70.09,none,85.51,18.0,401.6,83.0,3.37,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 80.76 => -15.22%; RSI: 59.6; Day Volatility: 3.37; Week Volatility: 6.67; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.37%; Week Support: 76.66 => -9.37%; Month Support: 162.1 => -131.27%; Day NWE: 60.73 => 13.36%; Week NWE: 51.58 => 26.4%; Month NWE: -4.98 => 107.11%)
GNFC,636,5.0,6,489.2,none,588.45,17.0,912.0,46.0,2.44,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 508.77 => -4.0%; RSI: 60.23; Day Volatility: 2.44; Week Volatility: 4.59; Month Volatility: 8.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.22%; Week Support: 449.0 => 8.22%; Month Support: 484.45 => 0.97%; Day NWE: 451.96 => 7.61%; Week NWE: 416.88 => 14.78%; Month NWE: 332.83 => 31.97%)
ELECTCAST,771,5.0,2,79.11,hold,95.61,17.0,236.6,67.0,4.95,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 67.0%; SMA 200: 95.52 => -20.75%; RSI: 64.01; Day Volatility: 4.95; Week Volatility: 9.03; Month Volatility: 16.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -9.03%; Week Support: 86.25 => -9.03%; Month Support: 26.5 => 66.5%; Day NWE: 65.01 => 17.82%; Week NWE: 33.35 => 57.85%; Month NWE: 56.93 => 28.04%)
WSTCSTPAPR,931,5.0,3,447.25,none,536.19,17.0,815.0,45.0,4.09,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 45.0%; SMA 200: 467.83 => -4.6%; RSI: 67.13; Day Volatility: 4.09; Week Volatility: 6.45; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 13.9%; Week Support: 385.1 => 13.9%; Month Support: 100.05 => 77.63%; Day NWE: 389.04 => 13.01%; Week NWE: 327.83 => 26.7%; Month NWE: 318.96 => 28.68%)
BESTAGRO,1381,5.0,2,18.86,none,22.82,17.0,118.33,84.0,5.57,(Stock Name: BEST AGROLIFE LIMITED; Sector: Basic Materials; Intrinsic: 22.82; Revenue: 1375 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 118.33 => 84.0%; SMA 200: 24.44 => -29.6%; RSI: 30.05; Day Volatility: 5.57; Week Volatility: 21.51; Month Volatility: 39.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.28 => 13.7%; Week Support: 16.28 => 13.7%; Month Support: 16.28 => 13.7%; Day NWE: 16.45 => 12.76%; Week NWE: 10.34 => 45.15%; Month NWE: 0.0 => 100.0%)
ONMOBILE,1410,5.0,1,51.39,none,60.96,16.0,372.5,86.0,5.82,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 545 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 86.0%; SMA 200: 57.05 => -11.02%; RSI: 45.92; Day Volatility: 5.82; Week Volatility: 9.32; Month Volatility: 27.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 20.08%; Week Support: 41.07 => 20.08%; Month Support: 41.07 => 20.08%; Day NWE: 41.43 => 19.38%; Week NWE: 39.67 => 22.81%; Month NWE: 20.17 => 60.76%)
INDSWFTLAB,1268,1.0,5,137.15,none,163.64,16.0,296.5,54.0,6.65,(Stock Name: IND SWIFT LABORATORIES LT; Sector: Healthcare; Intrinsic: 163.64; Revenue: 594 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.5 => 54.0%; SMA 200: 98.93 => 27.87%; RSI: 77.04; Day Volatility: 6.65; Week Volatility: 11.33; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.72 => 49.89%; Week Support: 68.72 => 49.89%; Month Support: 52.65 => 61.61%; Day NWE: 107.95 => 21.29%; Week NWE: 79.61 => 41.96%; Month NWE: 64.82 => 52.74%)
ESAFSFB,1162,1.0,2,29.1,none,34.07,15.0,82.4,65.0,4.18,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1313 cr; Net Profit: -373 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 65.0%; SMA 200: 29.39 => -1.0%; RSI: 58.39; Day Volatility: 4.18; Week Volatility: 9.01; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 16.46%; Week Support: 24.31 => 16.46%; Month Support: 24.31 => 16.46%; Day NWE: 26.7 => 8.24%; Week NWE: 23.54 => 19.11%; Month NWE: 0.0 => 100.0%)
INDOSTAR,850,1.0,4,227.16,none,267.12,15.0,607.8,63.0,6.53,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.12; Revenue: 603 cr; Net Profit: 567 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 63.0%; SMA 200: 272.65 => -20.02%; RSI: 52.05; Day Volatility: 6.53; Week Volatility: 10.92; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 4.09%; Week Support: 217.88 => 4.09%; Month Support: 103.15 => 54.59%; Day NWE: 194.48 => 14.39%; Week NWE: 175.51 => 22.74%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1226,1.0,0,97.92,none,113.47,14.0,196.5,50.0,3.07,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 16 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 50.0%; SMA 200: 99.28 => -1.39%; RSI: 49.78; Day Volatility: 3.07; Week Volatility: 5.02; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 12.84%; Week Support: 85.35 => 12.84%; Month Support: 85.35 => 12.84%; Day NWE: 91.21 => 6.85%; Week NWE: 79.85 => 18.46%; Month NWE: 76.75 => 21.62%)
CAPITALSFB,1233,1.0,5,270.3,strong_buy,315.64,14.0,469.0,42.0,2.48,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 315.64; Revenue: 478 cr; Net Profit: 136 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 400.0; Projected Low: 361.0; All time high: 469.0 => 42.0%; SMA 200: 282.88 => -4.65%; RSI: 66.94; Day Volatility: 2.48; Week Volatility: 4.23; Month Volatility: 9.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 7.51%; Week Support: 250.0 => 7.51%; Month Support: 250.0 => 7.51%; Day NWE: 247.24 => 8.53%; Week NWE: 241.29 => 10.73%; Month NWE: 0.0 => 100.0%)
SAURASHCEM,1347,5.0,2,72.89,none,85.16,14.0,148.86,51.0,3.62,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.16; Revenue: 1699 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 51.0%; SMA 200: 95.58 => -31.13%; RSI: 41.2; Day Volatility: 3.62; Week Volatility: 7.99; Month Volatility: 20.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => -1.15%; Week Support: 73.73 => -1.15%; Month Support: 0.0 => 100.0%; Day NWE: 65.08 => 10.71%; Week NWE: 49.52 => 32.07%; Month NWE: 0.0 => 100.0%)
CENTRALBK,244,5.0,5,37.96,none,43.74,13.0,212.14,82.0,2.42,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.52 => 1.15%; RSI: 55.7; Day Volatility: 2.42; Week Volatility: 5.58; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 13.72%; Week Support: 32.75 => 13.72%; Month Support: 16.25 => 57.19%; Day NWE: 35.15 => 7.41%; Week NWE: 30.84 => 18.75%; Month NWE: 18.69 => 50.76%)
KNRCON,815,5.0,2,147.75,hold,169.28,13.0,415.4,64.0,4.9,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3035 cr; Net Profit: 470 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 160.0; Projected Low: 129.0; All time high: 415.4 => 64.0%; SMA 200: 190.94 => -29.23%; RSI: 48.93; Day Volatility: 4.9; Week Volatility: 8.16; Month Volatility: 19.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -60.24%; Month Support: 202.7 => -37.19%; Day NWE: 127.74 => 13.54%; Week NWE: 94.87 => 35.79%; Month NWE: 120.36 => 18.54%)
IGPL,1265,1.0,2,367.15,none,423.68,13.0,1018.6,64.0,2.85,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 64.0%; SMA 200: 427.83 => -16.53%; RSI: 48.44; Day Volatility: 2.85; Week Volatility: 6.02; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -5.13%; Week Support: 386.0 => -5.13%; Month Support: 402.5 => -9.63%; Day NWE: 340.92 => 7.14%; Week NWE: 283.89 => 22.68%; Month NWE: 170.08 => 53.67%)
VASCONEQ,1306,5.0,5,42.92,none,49.29,13.0,195.7,78.0,5.06,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 78.0%; SMA 200: 52.51 => -22.35%; RSI: 46.48; Day Volatility: 5.06; Week Volatility: 9.5; Month Volatility: 30.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 25.49%; Week Support: 31.98 => 25.49%; Month Support: 31.98 => 25.49%; Day NWE: 34.62 => 19.34%; Week NWE: 31.21 => 27.28%; Month NWE: 31.7 => 26.15%)
TNPETRO,1337,5.0,2,94.99,none,108.74,13.0,150.75,37.0,3.79,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1796 cr; Net Profit: 116 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 37.0%; SMA 200: 100.41 => -5.7%; RSI: 45.24; Day Volatility: 3.79; Week Volatility: 6.82; Month Volatility: 19.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 32.84%; Week Support: 63.8 => 32.84%; Month Support: 63.8 => 32.84%; Day NWE: 84.71 => 10.82%; Week NWE: 83.88 => 11.7%; Month NWE: 69.38 => 26.96%)
MIRZAINT,1416,1.0,1,37.37,none,42.95,13.0,375.6,90.0,4.76,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 547 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 35.15 => 5.94%; RSI: 51.91; Day Volatility: 4.76; Week Volatility: 10.92; Month Volatility: 19.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 33.02%; Week Support: 25.03 => 33.02%; Month Support: 25.03 => 33.02%; Day NWE: 33.01 => 11.66%; Week NWE: 31.13 => 16.7%; Month NWE: -47.51 => 227.13%)
BANKINDIA,139,5.0,4,167.57,buy,189.86,12.0,589.0,72.0,2.8,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 189.86; Revenue: 31491 cr; Net Profit: 9821 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 181.5; Projected Low: 120.0; All time high: 589.0 => 72.0%; SMA 200: 129.19 => 22.9%; RSI: 61.18; Day Volatility: 2.8; Week Volatility: 7.06; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 46.26%; Week Support: 90.05 => 46.26%; Month Support: 90.05 => 46.26%; Day NWE: 150.57 => 10.14%; Week NWE: 130.54 => 22.1%; Month NWE: 90.02 => 46.28%)
TVTODAY,1353,5.0,3,131.19,none,147.24,11.0,557.95,76.0,3.57,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 151.47 => -15.46%; RSI: 55.07; Day Volatility: 3.57; Week Volatility: 7.2; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -12.45%; Week Support: 147.52 => -12.45%; Month Support: 169.55 => -29.24%; Day NWE: 116.35 => 11.31%; Week NWE: 101.67 => 22.5%; Month NWE: 37.02 => 71.78%)
CHEVIOT,1394,1.0,6,1059.2,none,1195.34,11.0,1653.4,36.0,2.57,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 36.0%; SMA 200: 1118.11 => -5.56%; RSI: 61.2; Day Volatility: 2.57; Week Volatility: 4.41; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 7.97%; Week Support: 974.75 => 7.97%; Month Support: 974.75 => 7.97%; Day NWE: 968.74 => 8.54%; Week NWE: 886.32 => 16.32%; Month NWE: 0.0 => 100.0%)
PAKKA,1441,1.0,0,90.16,none,100.4,10.0,399.0,77.0,6.89,(Stock Name: PAKKA LIMITED; Sector: Basic Materials; Intrinsic: 100.4; Revenue: 350 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.0 => 77.0%; SMA 200: 150.72 => -67.17%; RSI: 41.95; Day Volatility: 6.89; Week Volatility: 9.98; Month Volatility: 32.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 211.1 => -134.14%; Month Support: 0.0 => 100.0%; Day NWE: 75.19 => 16.6%; Week NWE: 48.09 => 46.66%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1169,5.0,4,82.44,none,91.24,10.0,149.0,45.0,3.14,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 392 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 45.0%; SMA 200: 93.21 => -13.07%; RSI: 56.41; Day Volatility: 3.14; Week Volatility: 7.53; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 9.93%; Week Support: 74.25 => 9.93%; Month Support: 74.25 => 9.93%; Day NWE: 74.35 => 9.81%; Week NWE: 64.99 => 21.16%; Month NWE: 69.37 => 15.85%)
SPANDANA,1103,5.0,0,266.35,buy,292.84,9.0,1397.0,81.0,3.49,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -284 cr; Net Profit: -1139 cr; Recommended: buy; Projected High: 445.0; Projected Medium: 260.0; Projected Low: 215.0; All time high: 1397.0 => 81.0%; SMA 200: 263.64 => 1.02%; RSI: 64.44; Day Volatility: 3.49; Week Volatility: 7.62; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 27.54%; Week Support: 193.0 => 27.54%; Month Support: 193.0 => 27.54%; Day NWE: 227.37 => 14.64%; Week NWE: 122.37 => 54.06%; Month NWE: 0.0 => 100.0%)
ARISINFRA,1366,5.0,3,89.04,none,97.91,9.0,208.5,57.0,12.42,(Stock Name: ARISINFRA SOLUTIONS LTD; Sector: Industrials; Intrinsic: 97.91; Revenue: 945 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.5 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 31.74; Day Volatility: 12.42; Week Volatility: 21.43; Month Volatility: 36.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 76.81 => 13.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DWARKESH,1377,1.0,1,37.2,none,40.73,9.0,181.8,80.0,3.37,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 80.0%; SMA 200: 42.26 => -13.6%; RSI: 59.17; Day Volatility: 3.37; Week Volatility: 5.94; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 7.47%; Week Support: 34.42 => 7.47%; Month Support: 75.0 => -101.61%; Day NWE: 31.56 => 15.17%; Week NWE: 25.16 => 32.36%; Month NWE: 15.61 => 58.03%)
BANKBARODA,63,5.0,4,290.35,buy,317.69,9.0,313.35,7.0,2.57,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 313.35 => 7.0%; SMA 200: 262.3 => 9.66%; RSI: 45.35; Day Volatility: 2.57; Week Volatility: 5.85; Month Volatility: 7.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.32%; Week Support: 190.7 => 34.32%; Month Support: 190.7 => 34.32%; Day NWE: 277.25 => 4.51%; Week NWE: 259.7 => 10.56%; Month NWE: 207.81 => 28.43%)
ONGC,23,5.0,3,272.15,buy,292.59,7.0,345.0,21.0,2.88,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 21.0%; SMA 200: 243.51 => 10.52%; RSI: 64.56; Day Volatility: 2.88; Week Volatility: 5.74; Month Volatility: 7.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 24.67%; Week Support: 205.0 => 24.67%; Month Support: 205.0 => 24.67%; Day NWE: 248.89 => 8.54%; Week NWE: 214.98 => 21.01%; Month NWE: 194.28 => 28.61%)
RGL,1207,1.0,5,125.83,none,134.86,7.0,218.18,42.0,5.04,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 42.0%; SMA 200: 121.82 => 3.19%; RSI: 61.21; Day Volatility: 5.04; Week Volatility: 8.55; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 18.14%; Week Support: 103.01 => 18.14%; Month Support: 87.4 => 30.54%; Day NWE: 102.47 => 18.56%; Week NWE: 87.12 => 30.76%; Month NWE: 79.24 => 37.03%)
JAYAGROGN,1406,1.0,3,183.12,none,196.35,7.0,570.0,68.0,4.69,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2393 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 68.0%; SMA 200: 230.68 => -25.97%; RSI: 46.57; Day Volatility: 4.69; Week Volatility: 6.42; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -9.93%; Week Support: 201.31 => -9.93%; Month Support: 140.9 => 23.06%; Day NWE: 166.1 => 9.3%; Week NWE: 154.98 => 15.37%; Month NWE: 126.39 => 30.98%)
MANALIPETC,1275,5.0,4,62.53,none,66.67,6.0,149.65,58.0,4.19,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 960 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 58.0%; SMA 200: 64.56 => -3.25%; RSI: 61.4; Day Volatility: 4.19; Week Volatility: 7.54; Month Volatility: 16.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 20.15%; Week Support: 49.93 => 20.15%; Month Support: 56.7 => 9.32%; Day NWE: 51.88 => 17.04%; Week NWE: 45.31 => 27.54%; Month NWE: 35.1 => 43.87%)
UFO,1461,5.0,2,75.89,none,80.87,6.0,642.8,88.0,3.78,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 446 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 75.06 => 1.09%; RSI: 45.52; Day Volatility: 3.78; Week Volatility: 7.84; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 21.0%; Week Support: 59.95 => 21.0%; Month Support: 57.2 => 24.63%; Day NWE: 69.66 => 8.21%; Week NWE: 60.58 => 20.18%; Month NWE: 28.33 => 62.67%)
BALAJEE,1463,1.0,3,35.29,none,37.46,6.0,99.22,64.0,4.1,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 548 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 64.0%; SMA 200: 45.16 => -27.98%; RSI: 47.57; Day Volatility: 4.1; Week Volatility: 7.97; Month Volatility: 24.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -9.24%; Week Support: 38.55 => -9.24%; Month Support: 0.0 => 100.0%; Day NWE: 29.28 => 17.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNB,69,5.0,3,122.96,hold,129.58,5.0,279.98,56.0,2.42,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 129.58; Revenue: 51307 cr; Net Profit: 17790 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 136.0; Projected Low: 100.0; All time high: 279.98 => 56.0%; SMA 200: 113.05 => 8.06%; RSI: 47.7; Day Volatility: 2.42; Week Volatility: 6.42; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.5%; Week Support: 85.46 => 30.5%; Month Support: 85.46 => 30.5%; Day NWE: 117.49 => 4.45%; Week NWE: 107.9 => 12.25%; Month NWE: 75.01 => 39.0%)
MOL,1176,5.0,1,56.91,none,59.98,5.0,152.5,63.0,4.46,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 63.0%; SMA 200: 78.63 => -38.17%; RSI: 46.02; Day Volatility: 4.46; Week Volatility: 7.85; Month Volatility: 19.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => 1.41%; Week Support: 56.11 => 1.41%; Month Support: 0.0 => 100.0%; Day NWE: 50.18 => 11.82%; Week NWE: 41.73 => 26.68%; Month NWE: 0.0 => 100.0%)
RPSGVENT,986,5.0,2,770.15,none,800.69,4.0,1360.0,43.0,4.32,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10937 cr; Net Profit: -94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 43.0%; SMA 200: 840.87 => -9.18%; RSI: 61.35; Day Volatility: 4.32; Week Volatility: 6.45; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 11.58%; Week Support: 681.0 => 11.58%; Month Support: 360.1 => 53.24%; Day NWE: 673.65 => 12.53%; Week NWE: 562.77 => 26.93%; Month NWE: 0.0 => 100.0%)
AFSL,1287,5.0,4,204.82,none,212.37,4.0,625.0,67.0,3.23,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 16233 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 67.0%; SMA 200: 213.12 => -4.05%; RSI: 54.93; Day Volatility: 3.23; Week Volatility: 2.6; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 19.2%; Week Support: 165.49 => 19.2%; Month Support: 165.49 => 19.2%; Day NWE: 195.83 => 4.39%; Week NWE: 124.57 => 39.18%; Month NWE: 0.0 => 100.0%)
PTC,726,1.0,5,189.46,none,197.49,4.0,254.6,26.0,3.32,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 26.0%; SMA 200: 172.71 => 8.84%; RSI: 75.33; Day Volatility: 3.32; Week Volatility: 6.02; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 32.6%; Week Support: 127.69 => 32.6%; Month Support: 127.69 => 32.6%; Day NWE: 163.74 => 13.58%; Week NWE: 134.01 => 29.27%; Month NWE: 126.61 => 33.17%)
63MOONS,888,1.0,3,724.85,none,757.76,4.0,3044.7,76.0,4.59,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 835.92 => -15.32%; RSI: 60.37; Day Volatility: 4.59; Week Volatility: 10.44; Month Volatility: 22.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 56.59%; Month Support: 140.55 => 80.61%; Day NWE: 564.81 => 22.08%; Week NWE: 496.84 => 31.46%; Month NWE: 644.27 => 11.12%)
NSLNISP,473,5.0,2,42.49,none,44.26,4.0,73.7,42.0,4.24,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 12601 cr; Net Profit: -807 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 42.0%; SMA 200: 41.06 => 3.36%; RSI: 53.02; Day Volatility: 4.24; Week Volatility: 7.66; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 24.38%; Week Support: 32.13 => 24.38%; Month Support: 32.13 => 24.38%; Day NWE: 38.5 => 9.39%; Week NWE: 35.29 => 16.96%; Month NWE: 0.0 => 100.0%)
JSFB,811,5.0,3,398.6,buy,409.98,3.0,760.9,48.0,5.63,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2655 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 495.0; Projected Low: 480.0; All time high: 760.9 => 48.0%; SMA 200: 462.32 => -15.99%; RSI: 54.94; Day Volatility: 5.63; Week Volatility: 7.79; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 8.73%; Week Support: 363.8 => 8.73%; Month Support: 363.8 => 8.73%; Day NWE: 337.55 => 15.32%; Week NWE: 290.32 => 27.16%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,518,5.0,3,41.3,none,42.09,2.0,46.84,12.0,3.07,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 42.09; Revenue: 4979 cr; Net Profit: 1391 cr; Recommended: none; Projected High: 61.0; Projected Medium: 48.0; Projected Low: 25.0; All time high: 46.84 => 12.0%; SMA 200: 33.49 => 18.91%; RSI: 49.54; Day Volatility: 3.07; Week Volatility: 10.86; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 46.08%; Week Support: 22.27 => 46.08%; Month Support: 22.27 => 46.08%; Day NWE: 37.58 => 9.01%; Week NWE: 35.43 => 14.21%; Month NWE: 23.88 => 42.17%)
PNCINFRA,709,5.0,2,231.96,strong_buy,233.46,1.0,574.8,60.0,3.96,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 233.46; Revenue: 5467 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 366.0; Projected Low: 287.0; All time high: 574.8 => 60.0%; SMA 200: 280.16 => -20.78%; RSI: 49.95; Day Volatility: 3.96; Week Volatility: 6.89; Month Volatility: 13.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -3.47%; Week Support: 240.0 => -3.47%; Month Support: 219.0 => 5.59%; Day NWE: 205.98 => 11.2%; Week NWE: 171.61 => 26.02%; Month NWE: 120.2 => 48.18%)
NCLIND,1326,5.0,4,193.95,none,196.69,1.0,304.95,36.0,3.21,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 36.0%; SMA 200: 209.05 => -7.79%; RSI: 52.98; Day Volatility: 3.21; Week Volatility: 6.0; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 7.6%; Week Support: 179.21 => 7.6%; Month Support: 179.21 => 7.6%; Day NWE: 177.45 => 8.51%; Week NWE: 170.13 => 12.28%; Month NWE: 136.84 => 29.44%)
LXCHEM,807,5.0,0,152.53,underperform,71.79,-112.0,628.0,76.0,3.48,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 185.0; Projected Low: 125.0; All time high: 628.0 => 76.0%; SMA 200: 189.33 => -24.13%; RSI: 52.01; Day Volatility: 3.48; Week Volatility: 7.05; Month Volatility: 20.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -5.03%; Week Support: 160.2 => -5.03%; Month Support: 220.5 => -44.56%; Day NWE: 130.02 => 14.76%; Week NWE: 117.63 => 22.88%; Month NWE: 0.0 => 100.0%)
LMW,372,5.0,0,16116.0,underperform,2648.43,-509.0,19199.95,16.0,3.16,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3078 cr; Net Profit: 115 cr; Recommended: underperform; Projected High: 12539.0; Projected Medium: 10095.0; Projected Low: 7651.0; All time high: 19199.95 => 16.0%; SMA 200: 15532.37 => 3.62%; RSI: 66.38; Day Volatility: 3.16; Week Volatility: 6.27; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 16.54%; Week Support: 13450.05 => 16.54%; Month Support: 13450.05 => 16.54%; Day NWE: 14179.63 => 12.02%; Week NWE: 13159.06 => 18.35%; Month NWE: 12183.7 => 24.4%)
RVNL,163,5.0,1,319.45,underperform,45.66,-600.0,647.0,51.0,2.9,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20143 cr; Net Profit: 1147 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 204.0; Projected Low: 183.0; All time high: 647.0 => 51.0%; SMA 200: 351.13 => -9.92%; RSI: 43.49; Day Volatility: 2.9; Week Volatility: 7.92; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.92%; Month Support: 10.0 => 96.87%; Day NWE: 297.79 => 6.78%; Week NWE: 221.17 => 30.77%; Month NWE: 0.0 => 100.0%)
TATATECH,295,5.0,1,630.7,underperform,87.92,-617.0,1400.0,55.0,2.6,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 55.0%; SMA 200: 690.7 => -9.51%; RSI: 42.8; Day Volatility: 2.6; Week Volatility: 6.01; Month Volatility: 8.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 5.34%; Week Support: 597.0 => 5.34%; Month Support: 597.0 => 5.34%; Day NWE: 615.58 => 2.4%; Week NWE: 608.17 => 3.57%; Month NWE: 0.0 => 100.0%)
BATAINDIA,489,5.0,1,918.55,underperform,122.54,-650.0,2262.0,59.0,3.39,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 977.0; Projected Low: 750.0; All time high: 2262.0 => 59.0%; SMA 200: 1114.11 => -21.29%; RSI: 59.78; Day Volatility: 3.39; Week Volatility: 5.94; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -38.15%; Month Support: 1381.05 => -50.35%; Day NWE: 794.26 => 13.53%; Week NWE: 763.69 => 16.86%; Month NWE: 699.6 => 23.84%)
TATAELXSI,249,5.0,1,5381.0,underperform,433.8,-1140.0,10760.0,50.0,3.25,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3703 cr; Net Profit: 580 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4975.0; Projected Low: 4130.0; All time high: 10760.0 => 50.0%; SMA 200: 5693.15 => -5.8%; RSI: 49.3; Day Volatility: 3.25; Week Volatility: 7.08; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 12.66%; Week Support: 4700.0 => 12.66%; Month Support: 4700.0 => 12.66%; Day NWE: 5063.62 => 5.9%; Week NWE: 4444.18 => 17.41%; Month NWE: 3848.48 => 28.48%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KIRLOSIND,880,5.0,3,3242.0,none,6548.76,50.0,6698.9,52.0,3.38,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 52.0%; SMA 200: 3663.74 => -13.01%; RSI: 55.03; Day Volatility: 3.38; Week Volatility: 7.11; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 13.3%; Week Support: 2810.8 => 13.3%; Month Support: 1201.05 => 62.95%; Day NWE: 2853.15 => 11.99%; Week NWE: 2141.07 => 33.96%; Month NWE: 2626.17 => 19.0%)
GOCLCORP,1211,1.0,3,270.4,none,564.22,52.0,699.55,61.0,4.94,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 61.0%; SMA 200: 331.15 => -22.47%; RSI: 48.46; Day Volatility: 4.94; Week Volatility: 7.38; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 9.39%; Week Support: 245.0 => 9.39%; Month Support: 107.95 => 60.08%; Day NWE: 240.96 => 10.89%; Week NWE: 208.66 => 22.83%; Month NWE: 192.69 => 28.74%)
MAHSCOOTER,399,5.0,0,13882.0,none,28888.35,52.0,18538.0,25.0,2.54,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 313 cr; Net Profit: 358 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 25.0%; SMA 200: 14719.07 => -6.03%; RSI: 54.74; Day Volatility: 2.54; Week Volatility: 6.63; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 36.45%; Week Support: 8822.0 => 36.45%; Month Support: 3311.0 => 76.15%; Day NWE: 12431.74 => 10.45%; Week NWE: 11386.39 => 17.98%; Month NWE: 11472.35 => 17.36%)
TNPL,1301,5.0,1,144.13,none,298.93,52.0,499.0,71.0,4.55,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4710 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 153.25 => -6.33%; RSI: 58.24; Day Volatility: 4.55; Week Volatility: 6.71; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.86%; Week Support: 115.5 => 19.86%; Month Support: 115.5 => 19.86%; Day NWE: 129.35 => 10.26%; Week NWE: 100.97 => 29.95%; Month NWE: 66.45 => 53.89%)
HATHWAY,1064,5.0,5,11.75,none,25.17,53.0,76.4,85.0,4.15,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2117 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 85.0%; SMA 200: 13.99 => -19.03%; RSI: 54.09; Day Volatility: 4.15; Week Volatility: 7.59; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => -1.62%; Week Support: 11.94 => -1.62%; Month Support: 12.25 => -4.26%; Day NWE: 10.29 => 12.42%; Week NWE: 9.13 => 22.32%; Month NWE: 4.58 => 60.99%)
JISLJALEQS,970,5.0,2,37.24,none,80.01,53.0,251.81,85.0,4.94,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6324 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 85.0%; SMA 200: 49.9 => -34.01%; RSI: 47.81; Day Volatility: 4.94; Week Volatility: 8.35; Month Volatility: 20.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -39.72%; Week Support: 52.03 => -39.72%; Month Support: 26.5 => 28.84%; Day NWE: 32.06 => 13.91%; Week NWE: 27.24 => 26.85%; Month NWE: 19.19 => 48.46%)
UFLEX,854,1.0,3,504.55,none,1071.11,53.0,859.8,41.0,3.38,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 41.0%; SMA 200: 546.95 => -8.4%; RSI: 67.35; Day Volatility: 3.38; Week Volatility: 4.84; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 13.19%; Week Support: 438.0 => 13.19%; Month Support: 325.1 => 35.57%; Day NWE: 446.54 => 11.5%; Week NWE: 357.7 => 29.11%; Month NWE: 356.33 => 29.38%)
JINDALPOLY,1110,1.0,1,426.55,none,932.17,54.0,1449.0,71.0,3.91,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 71.0%; SMA 200: 556.68 => -30.51%; RSI: 52.13; Day Volatility: 3.91; Week Volatility: 9.95; Month Volatility: 20.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => -5.31%; Month Support: 449.2 => -5.31%; Day NWE: 360.16 => 15.57%; Week NWE: 286.44 => 32.85%; Month NWE: 286.77 => 32.77%)
NAHARSPING,1373,1.0,1,193.1,none,426.36,55.0,690.0,72.0,5.38,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3193 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 223.69 => -15.84%; RSI: 61.7; Day Volatility: 5.38; Week Volatility: 9.64; Month Volatility: 17.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 4.14%; Week Support: 185.1 => 4.14%; Month Support: 214.0 => -10.82%; Day NWE: 160.04 => 17.12%; Week NWE: 131.69 => 31.8%; Month NWE: 91.2 => 52.77%)
GICHSGFIN,1321,5.0,4,164.9,none,364.87,55.0,644.0,74.0,2.27,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 344 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 178.14 => -8.03%; RSI: 47.27; Day Volatility: 2.27; Week Volatility: 5.2; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 5.39%; Week Support: 156.01 => 5.39%; Month Support: 156.01 => 5.39%; Day NWE: 155.52 => 5.69%; Week NWE: 138.59 => 15.95%; Month NWE: 91.0 => 44.82%)
PONNIERODE,1474,1.0,4,272.25,none,623.53,56.0,598.9,55.0,3.37,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 420 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 55.0%; SMA 200: 298.22 => -9.54%; RSI: 54.25; Day Volatility: 3.37; Week Volatility: 4.81; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 1.93%; Week Support: 267.0 => 1.93%; Month Support: 81.25 => 70.16%; Day NWE: 251.28 => 7.7%; Week NWE: 206.77 => 24.05%; Month NWE: 215.75 => 20.75%)
VPRPL,1387,5.0,2,52.57,none,121.25,57.0,345.75,85.0,5.27,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 85.0%; SMA 200: 117.94 => -124.34%; RSI: 54.89; Day Volatility: 5.27; Week Volatility: 10.07; Month Volatility: 42.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -168.21%; Month Support: 0.0 => 100.0%; Day NWE: 32.64 => 37.91%; Week NWE: -6.45 => 112.27%; Month NWE: 0.0 => 100.0%)
ZUARI,1285,1.0,2,249.0,none,601.34,59.0,690.0,64.0,5.11,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 601.34; Revenue: 3964 cr; Net Profit: 965 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 64.0%; SMA 200: 266.96 => -7.21%; RSI: 36.75; Day Volatility: 5.11; Week Volatility: 10.7; Month Volatility: 29.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 32.05%; Week Support: 169.2 => 32.05%; Month Support: 116.0 => 53.41%; Day NWE: 227.96 => 8.45%; Week NWE: 229.63 => 7.78%; Month NWE: 205.31 => 17.54%)
DEN,1190,1.0,4,29.71,none,78.06,62.0,254.4,88.0,4.32,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 982 cr; Net Profit: 190 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.06 => -14.64%; RSI: 51.86; Day Volatility: 4.32; Week Volatility: 6.13; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 5.28%; Week Support: 28.14 => 5.28%; Month Support: 25.2 => 15.18%; Day NWE: 26.9 => 9.47%; Week NWE: 23.29 => 21.61%; Month NWE: 11.44 => 61.49%)
DCMSRIND,1454,1.0,3,39.45,none,105.28,63.0,242.5,84.0,5.86,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 84.0%; SMA 200: 150.3 => -280.98%; RSI: 20.2; Day Volatility: 5.86; Week Volatility: 12.49; Month Volatility: 86.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -260.23%; Week Support: 142.11 => -260.23%; Month Support: 59.0 => -49.56%; Day NWE: 9.52 => 75.86%; Week NWE: 47.05 => -19.25%; Month NWE: 0.0 => 100.0%)
VLSFINANCE,1327,1.0,2,278.45,none,761.33,63.0,454.85,39.0,3.73,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 39.0%; SMA 200: 249.78 => 10.3%; RSI: 52.15; Day Volatility: 3.73; Week Volatility: 6.67; Month Volatility: 17.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 32.88%; Week Support: 186.9 => 32.88%; Month Support: 186.9 => 32.88%; Day NWE: 234.16 => 15.91%; Week NWE: 203.96 => 26.75%; Month NWE: 185.13 => 33.51%)
RAJESHEXPO,728,1.0,3,188.63,none,560.99,66.0,1029.7,82.0,2.56,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 188.3 => 0.17%; RSI: 60.64; Day Volatility: 2.56; Week Volatility: 7.21; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 19.89%; Week Support: 151.11 => 19.89%; Month Support: 151.11 => 19.89%; Day NWE: 150.9 => 20.0%; Week NWE: 140.84 => 25.33%; Month NWE: -3.19 => 101.69%)
HMVL,1414,5.0,3,72.34,none,211.17,66.0,314.0,77.0,2.95,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 80.73 => -11.6%; RSI: 58.23; Day Volatility: 2.95; Week Volatility: 6.44; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -1.19%; Week Support: 73.2 => -1.19%; Month Support: 41.25 => 42.98%; Day NWE: 65.81 => 9.03%; Week NWE: 60.78 => 15.98%; Month NWE: 37.09 => 48.73%)
OSWALGREEN,1354,1.0,5,30.45,none,96.02,68.0,101.25,70.0,4.98,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 70.0%; SMA 200: 38.87 => -27.65%; RSI: 54.64; Day Volatility: 4.98; Week Volatility: 9.16; Month Volatility: 19.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 0.99%; Week Support: 30.15 => 0.99%; Month Support: 16.8 => 44.83%; Day NWE: 25.7 => 15.61%; Week NWE: 21.03 => 30.93%; Month NWE: 26.19 => 13.99%)
VINDHYATEL,1201,5.0,2,1150.0,none,3585.23,68.0,3230.0,64.0,4.72,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 64.0%; SMA 200: 1488.17 => -29.41%; RSI: 32.41; Day Volatility: 4.72; Week Volatility: 6.96; Month Volatility: 17.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => -0.9%; Week Support: 1160.3 => -0.9%; Month Support: 846.85 => 26.36%; Day NWE: 1090.26 => 5.2%; Week NWE: 894.19 => 22.24%; Month NWE: 845.07 => 26.52%)
PILANIINVS,750,1.0,2,4737.2,none,15345.04,69.0,8207.45,42.0,1.97,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 42.0%; SMA 200: 5087.25 => -7.39%; RSI: 46.89; Day Volatility: 1.97; Week Volatility: 4.19; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 30.77%; Week Support: 3279.55 => 30.77%; Month Support: 3279.55 => 30.77%; Day NWE: 4326.97 => 8.66%; Week NWE: 3841.88 => 18.9%; Month NWE: 3834.53 => 19.05%)
ORIENTPPR,1432,1.0,1,21.14,none,73.18,71.0,62.2,66.0,3.45,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 66.0%; SMA 200: 26.02 => -23.09%; RSI: 50.09; Day Volatility: 3.45; Week Volatility: 6.98; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 1.51%; Week Support: 20.82 => 1.51%; Month Support: 19.8 => 6.34%; Day NWE: 18.68 => 11.64%; Week NWE: 13.06 => 38.2%; Month NWE: 11.2 => 47.04%)
COFFEEDAY,1379,1.0,2,32.58,none,123.41,74.0,374.9,91.0,4.15,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 36.87 => -13.18%; RSI: 50.73; Day Volatility: 4.15; Week Volatility: 8.84; Month Volatility: 26.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 34.68%; Week Support: 21.28 => 34.68%; Month Support: 21.28 => 34.68%; Day NWE: 27.26 => 16.33%; Week NWE: 22.46 => 31.05%; Month NWE: 16.02 => 50.83%)
BCG,1009,1.0,5,12.04,none,46.75,74.0,122.88,90.0,6.18,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 90.0%; SMA 200: 12.39 => -2.94%; RSI: 68.51; Day Volatility: 6.18; Week Volatility: 9.5; Month Volatility: 23.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 14.87%; Week Support: 10.25 => 14.87%; Month Support: 6.8 => 43.52%; Day NWE: 8.59 => 28.62%; Week NWE: 7.28 => 39.53%; Month NWE: 2.11 => 82.47%)
HGS,1085,1.0,2,425.25,none,1712.88,75.0,4656.0,91.0,3.03,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 503.79 => -18.47%; RSI: 51.63; Day Volatility: 3.03; Week Volatility: 4.91; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -2.76%; Week Support: 437.0 => -2.76%; Month Support: 846.0 => -98.94%; Day NWE: 378.98 => 10.88%; Week NWE: 317.14 => 25.42%; Month NWE: 176.21 => 58.56%)
KICL,1059,1.0,1,4871.1,none,20576.6,76.0,8231.45,41.0,2.74,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 41.0%; SMA 200: 4980.87 => -2.25%; RSI: 54.41; Day Volatility: 2.74; Week Volatility: 5.09; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 28.76%; Week Support: 3470.0 => 28.76%; Month Support: 3470.0 => 28.76%; Day NWE: 4279.98 => 12.14%; Week NWE: 3742.16 => 23.18%; Month NWE: 3887.03 => 20.2%)
ZUARIIND,1343,1.0,4,275.55,none,1569.54,82.0,898.0,69.0,3.86,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 69.0%; SMA 200: 304.71 => -10.58%; RSI: 44.7; Day Volatility: 3.86; Week Volatility: 7.39; Month Volatility: 25.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 16.53%; Week Support: 229.99 => 16.53%; Month Support: 229.99 => 16.53%; Day NWE: 237.79 => 13.7%; Week NWE: 229.19 => 16.82%; Month NWE: 215.9 => 21.65%)
NSIL,895,5.0,3,6344.5,none,35986.84,82.0,9974.0,36.0,3.73,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 36.0%; SMA 200: 6886.83 => -8.55%; RSI: 58.62; Day Volatility: 3.73; Week Volatility: 5.7; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 27.5%; Week Support: 4600.0 => 27.5%; Month Support: 1230.0 => 80.61%; Day NWE: 5383.85 => 15.14%; Week NWE: 4771.87 => 24.79%; Month NWE: 5460.42 => 13.93%)
DAVANGERE,1386,1.0,4,4.59,none,34.42,87.0,11.5,60.0,5.1,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 60.0%; SMA 200: 3.78 => 17.68%; RSI: 55.53; Day Volatility: 5.1; Week Volatility: 15.16; Month Volatility: 21.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.87 => 15.74%; Week NWE: 3.08 => 32.98%; Month NWE: 0.0 => 100.0%)
FILATFASH,1466,1.0,2,0.33,none,2.89,89.0,2.86,88.0,6.93,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 88.0%; SMA 200: 0.49 => -47.18%; RSI: 59.78; Day Volatility: 6.93; Week Volatility: 12.12; Month Volatility: 38.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -27.27%; Week Support: 0.42 => -27.27%; Month Support: 0.0 => 100.0%; Day NWE: 0.23 => 30.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ADVENTHTL,1251,1.0,3,217.98,none,435672.3,100.0,345.05,37.0,6.23,(Stock Name: ADVENT HOTELS INTERNATI L; Sector: Consumer Cyclical; Intrinsic: 435672.3; Revenue: 380 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 345.05 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 53.55; Day Volatility: 6.23; Week Volatility: 12.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
