[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
DCAL,893,5.0,2,208.69,none,405.67,49.0,396.4,47.0,4.58,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2797 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 47.0%; SMA 200: 253.13 => -21.3%; RSI: 40.26; Day Volatility: 4.58; Week Volatility: 11.97; Month Volatility: 26.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 14.71%; Week Support: 178.0 => 14.71%; Month Support: 133.0 => 36.27%; Day NWE: 180.3 => 13.61%; Week NWE: 176.7 => 15.33%; Month NWE: 148.48 => 28.85%)
AFIL,1445,1.0,4,4.98,none,9.61,48.0,13.4,63.0,6.68,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 79 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 63.0%; SMA 200: 7.23 => -45.27%; RSI: 31.83; Day Volatility: 6.68; Week Volatility: 15.0; Month Volatility: 31.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -28.92%; Week Support: 6.42 => -28.92%; Month Support: 0.0 => 100.0%; Day NWE: 4.14 => 16.79%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRANSWORLD,1413,1.0,1,186.74,none,350.28,47.0,492.0,62.0,5.06,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 62.0%; SMA 200: 244.24 => -30.79%; RSI: 55.37; Day Volatility: 5.06; Week Volatility: 11.75; Month Volatility: 21.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -25.37%; Month Support: 0.0 => 100.0%; Day NWE: 147.17 => 21.19%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUNFLAG,783,5.0,4,257.7,none,474.63,46.0,322.0,20.0,3.49,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 20.0%; SMA 200: 268.5 => -4.19%; RSI: 55.7; Day Volatility: 3.49; Week Volatility: 8.22; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 26.99%; Week Support: 188.15 => 26.99%; Month Support: 57.1 => 77.84%; Day NWE: 234.28 => 9.09%; Week NWE: 211.3 => 18.01%; Month NWE: 210.45 => 18.33%)
SAMMAANCAP,488,5.0,2,147.23,none,275.02,46.0,1283.6,89.0,3.08,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3213 cr; Net Profit: 1281 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 141.28 => 4.04%; RSI: 52.74; Day Volatility: 3.08; Week Volatility: 6.07; Month Volatility: 17.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 33.7%; Week Support: 97.61 => 33.7%; Month Support: 97.61 => 33.7%; Day NWE: 125.75 => 14.59%; Week NWE: 119.81 => 18.63%; Month NWE: 85.46 => 41.95%)
BAJAJHIND,1049,1.0,1,17.17,none,30.02,43.0,481.29,96.0,4.2,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.44 => -24.84%; RSI: 50.74; Day Volatility: 4.2; Week Volatility: 7.78; Month Volatility: 18.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 3.9%; Week Support: 16.5 => 3.9%; Month Support: 8.35 => 51.37%; Day NWE: 14.98 => 12.76%; Week NWE: 10.46 => 39.08%; Month NWE: 12.29 => 28.41%)
BODALCHEM,1368,1.0,5,50.5,none,87.99,43.0,193.75,74.0,4.23,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 74.0%; SMA 200: 63.35 => -25.45%; RSI: 50.14; Day Volatility: 4.23; Week Volatility: 8.57; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 0.97%; Week Support: 50.01 => 0.97%; Month Support: 54.95 => -8.81%; Day NWE: 45.51 => 9.87%; Week NWE: 39.45 => 21.88%; Month NWE: 32.33 => 35.98%)
JAYSREETEA,1443,1.0,4,84.5,none,148.55,43.0,208.48,59.0,4.67,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 59.0%; SMA 200: 97.94 => -15.9%; RSI: 49.06; Day Volatility: 4.67; Week Volatility: 6.92; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -1.31%; Week Support: 85.61 => -1.31%; Month Support: 75.0 => 11.24%; Day NWE: 79.17 => 6.31%; Week NWE: 62.92 => 25.54%; Month NWE: 64.94 => 23.15%)
GSFC,633,5.0,7,182.09,none,312.72,42.0,322.25,43.0,1.93,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 43.0%; SMA 200: 194.05 => -6.57%; RSI: 56.56; Day Volatility: 1.93; Week Volatility: 5.27; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 13.06%; Week Support: 158.3 => 13.06%; Month Support: 158.3 => 13.06%; Day NWE: 166.73 => 8.43%; Week NWE: 152.06 => 16.49%; Month NWE: 145.05 => 20.34%)
JSWHL,337,5.0,2,17727.0,none,30255.36,41.0,27740.0,36.0,4.09,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 176 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 36.0%; SMA 200: 19712.87 => -11.2%; RSI: 47.13; Day Volatility: 4.09; Week Volatility: 7.24; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 79.24%; Month Support: 2820.9 => 84.09%; Day NWE: 15475.22 => 12.7%; Week NWE: 13808.36 => 22.11%; Month NWE: 15298.5 => 13.7%)
MUTHOOTCAP,1415,1.0,2,239.73,none,399.68,40.0,1300.0,82.0,3.89,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 241 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 282.61 => -17.89%; RSI: 43.15; Day Volatility: 3.89; Week Volatility: 9.92; Month Volatility: 17.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 2.39%; Week Support: 234.01 => 2.39%; Month Support: 262.0 => -9.29%; Day NWE: 215.32 => 10.18%; Week NWE: 201.6 => 15.91%; Month NWE: 200.31 => 16.44%)
SHANKARA,1438,1.0,3,109.46,none,181.15,40.0,2364.8,95.0,5.13,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 560.19 => -411.78%; RSI: 50.47; Day Volatility: 5.13; Week Volatility: 12.53; Month Volatility: 171.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -306.45%; Week Support: 444.9 => -306.45%; Month Support: 444.9 => -306.45%; Day NWE: -60.96 => 155.7%; Week NWE: -180.25 => 264.67%; Month NWE: -583.73 => 633.28%)
ANDHRSUGAR,1289,5.0,6,72.95,none,120.71,40.0,177.6,59.0,3.78,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2329 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 59.0%; SMA 200: 76.85 => -5.34%; RSI: 53.63; Day Volatility: 3.78; Week Volatility: 6.15; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 10.76%; Week Support: 65.1 => 10.76%; Month Support: 65.1 => 10.76%; Day NWE: 67.04 => 8.1%; Week NWE: 59.94 => 17.84%; Month NWE: 44.46 => 39.06%)
NIACL,292,5.0,3,159.02,buy,265.81,40.0,382.42,58.0,3.54,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 58.0%; SMA 200: 177.97 => -11.92%; RSI: 64.26; Day Volatility: 3.54; Week Volatility: 6.38; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 14.73%; Week Support: 135.6 => 14.73%; Month Support: 135.6 => 14.73%; Day NWE: 137.99 => 13.22%; Week NWE: 118.28 => 25.62%; Month NWE: 131.65 => 17.21%)
SUTLEJTEX,1395,1.0,1,31.18,none,51.41,39.0,414.9,92.0,5.76,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 36.75 => -17.86%; RSI: 55.3; Day Volatility: 5.76; Week Volatility: 10.91; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -4.23%; Week Support: 32.5 => -4.23%; Month Support: 38.0 => -21.87%; Day NWE: 27.4 => 12.12%; Week NWE: 18.95 => 39.23%; Month NWE: 10.06 => 67.74%)
GUJALKALI,860,5.0,1,479.9,none,760.22,37.0,1044.7,54.0,3.33,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 760.22; Revenue: 4308 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 54.0%; SMA 200: 558.49 => -16.38%; RSI: 52.64; Day Volatility: 3.33; Week Volatility: 5.97; Month Volatility: 11.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => -0.77%; Week Support: 483.6 => -0.77%; Month Support: 556.35 => -15.93%; Day NWE: 433.42 => 9.69%; Week NWE: 402.89 => 16.05%; Month NWE: 342.39 => 28.65%)
UTKARSHBNK,1003,5.0,0,13.78,strong_buy,21.71,37.0,68.3,80.0,3.95,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.69 => -42.9%; RSI: 44.98; Day Volatility: 3.95; Week Volatility: 9.1; Month Volatility: 22.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -225.47%; Month Support: 0.0 => 100.0%; Day NWE: 11.62 => 15.67%; Week NWE: 10.39 => 24.63%; Month NWE: 0.0 => 100.0%)
UGROCAP,1057,5.0,4,135.27,none,215.52,37.0,319.15,58.0,5.67,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: none; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 58.0%; SMA 200: 172.5 => -27.52%; RSI: 31.86; Day Volatility: 5.67; Week Volatility: 10.75; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -7.38%; Week Support: 145.25 => -7.38%; Month Support: 0.0 => 100.0%; Day NWE: 132.63 => 1.95%; Week NWE: 128.28 => 5.17%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,695,5.0,1,1019.9,strong_buy,1583.17,36.0,3100.0,67.0,3.57,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6629 cr; Net Profit: 53 cr; Recommended: strong_buy; Projected High: 1428.0; Projected Medium: 1426.5; Projected Low: 1425.0; All time high: 3100.0 => 67.0%; SMA 200: 1112.69 => -9.1%; RSI: 53.68; Day Volatility: 3.57; Week Volatility: 9.38; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 10.64%; Week Support: 911.35 => 10.64%; Month Support: 0.0 => 100.0%; Day NWE: 887.51 => 12.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1447,1.0,5,45.13,none,70.25,36.0,170.0,73.0,8.76,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 73.0%; SMA 200: 55.14 => -22.18%; RSI: 48.65; Day Volatility: 8.76; Week Volatility: 12.9; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -18.59%; Week Support: 53.52 => -18.59%; Month Support: 49.65 => -10.02%; Day NWE: 41.29 => 8.51%; Week NWE: 39.31 => 12.91%; Month NWE: 39.83 => 11.73%)
KTKBANK,613,5.0,3,206.7,none,319.76,35.0,285.0,27.0,3.03,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.76; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 27.0%; SMA 200: 189.21 => 8.46%; RSI: 65.46; Day Volatility: 3.03; Week Volatility: 7.13; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.53%; Week Support: 162.2 => 21.53%; Month Support: 162.2 => 21.53%; Day NWE: 177.65 => 14.05%; Week NWE: 167.89 => 18.78%; Month NWE: 141.92 => 31.34%)
GIPCL,1016,5.0,5,150.82,none,227.48,34.0,269.9,44.0,3.37,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 44.0%; SMA 200: 180.32 => -19.56%; RSI: 57.11; Day Volatility: 3.37; Week Volatility: 7.16; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 1.8%; Week Support: 148.1 => 1.8%; Month Support: 68.4 => 54.65%; Day NWE: 129.4 => 14.2%; Week NWE: 113.5 => 24.74%; Month NWE: 136.13 => 9.74%)
SATIN,1125,1.0,4,156.79,buy,238.18,34.0,670.65,77.0,2.8,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1266 cr; Net Profit: 192 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 152.16 => 2.95%; RSI: 57.46; Day Volatility: 2.8; Week Volatility: 6.34; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 15.94%; Week Support: 131.8 => 15.94%; Month Support: 131.8 => 15.94%; Day NWE: 148.83 => 5.08%; Week NWE: 122.2 => 22.06%; Month NWE: 90.4 => 42.34%)
DHANBANK,1297,1.0,5,24.18,none,36.75,34.0,212.2,89.0,1.34,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.75; Revenue: 681 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 89.0%; SMA 200: 27.02 => -11.74%; RSI: 43.58; Day Volatility: 1.34; Week Volatility: 6.47; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 9.02%; Week Support: 22.0 => 9.02%; Month Support: 22.0 => 9.02%; Day NWE: 22.8 => 5.72%; Week NWE: 19.1 => 21.0%; Month NWE: 16.79 => 30.56%)
AVADHSUGAR,1350,1.0,3,349.25,none,530.75,34.0,885.0,61.0,5.05,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 61.0%; SMA 200: 439.61 => -25.87%; RSI: 52.94; Day Volatility: 5.05; Week Volatility: 8.54; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -1.47%; Week Support: 354.4 => -1.47%; Month Support: 392.0 => -12.24%; Day NWE: 306.91 => 12.12%; Week NWE: 222.29 => 36.35%; Month NWE: 184.6 => 47.14%)
JPOLYINVST,1258,1.0,6,1041.8,none,1557.04,33.0,1184.9,12.0,3.58,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 12.0%; SMA 200: 928.86 => 10.84%; RSI: 59.77; Day Volatility: 3.58; Week Volatility: 9.68; Month Volatility: 16.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 46.79%; Week Support: 554.3 => 46.79%; Month Support: 554.3 => 46.79%; Day NWE: 905.69 => 13.07%; Week NWE: 826.8 => 20.64%; Month NWE: 647.44 => 37.85%)
RAMCOIND,927,1.0,4,338.0,none,502.77,33.0,398.05,15.0,3.57,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 15.0%; SMA 200: 305.49 => 9.62%; RSI: 66.82; Day Volatility: 3.57; Week Volatility: 7.06; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 36.39%; Week Support: 215.0 => 36.39%; Month Support: 117.35 => 65.28%; Day NWE: 288.56 => 14.63%; Week NWE: 272.94 => 19.25%; Month NWE: 219.96 => 34.92%)
PATELENG,934,1.0,4,30.36,none,45.24,33.0,740.4,96.0,3.36,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 36.51 => -20.25%; RSI: 57.54; Day Volatility: 3.36; Week Volatility: 8.86; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -17.52%; Week Support: 35.68 => -17.52%; Month Support: 13.15 => 56.69%; Day NWE: 26.35 => 13.22%; Week NWE: 22.31 => 26.51%; Month NWE: 18.57 => 38.83%)
POLYPLEX,953,5.0,3,879.55,none,1287.26,32.0,2870.2,69.0,2.47,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 69.0%; SMA 200: 1034.97 => -17.67%; RSI: 59.75; Day Volatility: 2.47; Week Volatility: 7.15; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -15.98%; Week Support: 1020.1 => -15.98%; Month Support: 751.65 => 14.54%; Day NWE: 792.17 => 9.93%; Week NWE: 646.98 => 26.44%; Month NWE: 495.49 => 43.67%)
PRAKASH,1019,5.0,3,129.66,none,191.47,32.0,307.27,58.0,3.82,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 58.0%; SMA 200: 155.74 => -20.11%; RSI: 51.21; Day Volatility: 3.82; Week Volatility: 10.7; Month Volatility: 22.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -2.2%; Week Support: 132.51 => -2.2%; Month Support: 45.1 => 65.22%; Day NWE: 110.12 => 15.07%; Week NWE: 106.74 => 17.68%; Month NWE: 96.85 => 25.3%)
HIMATSEIDE,1176,5.0,3,113.23,none,167.38,32.0,443.8,74.0,5.33,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 129.95 => -14.77%; RSI: 53.38; Day Volatility: 5.33; Week Volatility: 10.73; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 4.9%; Week Support: 107.68 => 4.9%; Month Support: 67.6 => 40.3%; Day NWE: 100.45 => 11.28%; Week NWE: 83.94 => 25.87%; Month NWE: 27.66 => 75.57%)
DHAMPURSUG,1335,5.0,3,120.25,none,175.68,32.0,584.5,79.0,4.09,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2097 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.1 => -12.35%; RSI: 51.84; Day Volatility: 4.09; Week Volatility: 6.12; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 8.52%; Week Support: 110.0 => 8.52%; Month Support: 110.0 => 8.52%; Day NWE: 109.2 => 9.19%; Week NWE: 89.22 => 25.81%; Month NWE: 17.43 => 85.5%)
ANDHRAPAP,1203,1.0,1,66.45,none,96.96,31.0,134.98,51.0,3.9,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1582 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 51.0%; SMA 200: 74.65 => -12.34%; RSI: 53.53; Day Volatility: 3.9; Week Volatility: 5.83; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.03%; Week Support: 65.1 => 2.03%; Month Support: 22.4 => 66.29%; Day NWE: 60.87 => 8.39%; Week NWE: 52.79 => 20.55%; Month NWE: 48.11 => 27.6%)
EXCELINDUS,1218,1.0,6,988.25,none,1437.59,31.0,1922.3,49.0,3.7,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1061 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 49.0%; SMA 200: 1115.1 => -12.84%; RSI: 60.92; Day Volatility: 3.7; Week Volatility: 6.93; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 19.14%; Week Support: 799.1 => 19.14%; Month Support: 799.1 => 19.14%; Day NWE: 886.74 => 10.27%; Week NWE: 628.4 => 36.41%; Month NWE: 608.46 => 38.43%)
DBOL,1362,1.0,1,99.51,none,144.93,31.0,229.0,57.0,4.71,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 57.0%; SMA 200: 81.57 => 18.02%; RSI: 62.56; Day Volatility: 4.71; Week Volatility: 11.15; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 42.38%; Week Support: 57.34 => 42.38%; Month Support: 57.34 => 42.38%; Day NWE: 89.15 => 10.41%; Week NWE: 60.11 => 39.6%; Month NWE: 0.0 => 100.0%)
ENIL,1391,1.0,3,110.5,none,158.89,30.0,1005.0,89.0,3.78,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 139.26 => -26.03%; RSI: 42.54; Day Volatility: 3.78; Week Volatility: 7.3; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -9.5%; Week Support: 121.0 => -9.5%; Month Support: 110.0 => 0.45%; Day NWE: 101.86 => 7.82%; Week NWE: 80.25 => 27.38%; Month NWE: -2.31 => 102.09%)
RPOWER,490,1.0,1,28.46,none,39.91,29.0,331.25,91.0,5.6,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7710 cr; Net Profit: 283 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 91.0%; SMA 200: 45.97 => -61.53%; RSI: 39.95; Day Volatility: 5.6; Week Volatility: 11.95; Month Volatility: 28.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => -9.87%; Week Support: 31.27 => -9.87%; Month Support: 9.05 => 68.2%; Day NWE: 24.08 => 15.38%; Week NWE: 20.36 => 28.45%; Month NWE: 26.69 => 6.21%)
SURYODAY,1174,5.0,4,135.31,strong_buy,190.93,29.0,296.35,54.0,1.85,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 190.93; Revenue: 1120 cr; Net Profit: 68 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 54.0%; SMA 200: 136.69 => -1.02%; RSI: 46.34; Day Volatility: 1.85; Week Volatility: 6.52; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 27.6%; Week Support: 97.97 => 27.6%; Month Support: 97.97 => 27.6%; Day NWE: 123.77 => 8.53%; Week NWE: 109.07 => 19.39%; Month NWE: 0.0 => 100.0%)
CENTENKA,1276,1.0,2,469.75,none,657.19,29.0,864.9,46.0,3.89,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1666 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 46.0%; SMA 200: 474.74 => -1.06%; RSI: 64.5; Day Volatility: 3.89; Week Volatility: 7.93; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 10.74%; Week Support: 419.3 => 10.74%; Month Support: 340.0 => 27.62%; Day NWE: 428.26 => 8.83%; Week NWE: 342.4 => 27.11%; Month NWE: 357.07 => 23.99%)
REPCOHOME,969,5.0,4,417.1,buy,577.19,28.0,924.0,55.0,4.24,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 490.0; Projected Low: 440.0; All time high: 924.0 => 55.0%; SMA 200: 402.82 => 3.42%; RSI: 54.97; Day Volatility: 4.24; Week Volatility: 7.11; Month Volatility: 12.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.68%; Week Support: 310.0 => 25.68%; Month Support: 310.0 => 25.68%; Day NWE: 375.3 => 10.02%; Week NWE: 324.09 => 22.3%; Month NWE: 260.31 => 37.59%)
MAITHANALL,916,1.0,2,1029.3,none,1416.4,27.0,1595.9,36.0,3.04,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2049 cr; Net Profit: 443 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 36.0%; SMA 200: 1071.26 => -4.08%; RSI: 50.53; Day Volatility: 3.04; Week Volatility: 9.83; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 18.85%; Week Support: 835.25 => 18.85%; Month Support: 835.25 => 18.85%; Day NWE: 943.11 => 8.37%; Week NWE: 829.51 => 19.41%; Month NWE: 790.9 => 23.16%)
PFS,1044,1.0,2,33.9,none,46.29,27.0,73.15,54.0,2.93,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 437 cr; Net Profit: 332 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 54.0%; SMA 200: 36.55 => -7.81%; RSI: 53.95; Day Volatility: 2.93; Week Volatility: 8.2; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 13.24%; Week Support: 29.41 => 13.24%; Month Support: 29.41 => 13.24%; Day NWE: 30.76 => 9.27%; Week NWE: 24.02 => 29.15%; Month NWE: 25.24 => 25.55%)
RAYMOND,955,5.0,0,413.2,strong_buy,558.44,26.0,3496.0,88.0,3.98,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 88.0%; SMA 200: 605.1 => -46.44%; RSI: 52.65; Day Volatility: 3.98; Week Volatility: 8.56; Month Volatility: 17.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -26.6%; Week Support: 523.1 => -26.6%; Month Support: 210.0 => 49.18%; Day NWE: 353.0 => 14.57%; Week NWE: -79.54 => 119.25%; Month NWE: 160.81 => 61.08%)
RUCHIRA,1419,1.0,4,124.0,none,167.13,26.0,198.0,37.0,2.91,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 37.0%; SMA 200: 132.78 => -7.08%; RSI: 60.95; Day Volatility: 2.91; Week Volatility: 5.0; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 13.95%; Week Support: 106.7 => 13.95%; Month Support: 106.7 => 13.95%; Day NWE: 109.84 => 11.42%; Week NWE: 103.04 => 16.91%; Month NWE: 92.04 => 25.78%)
UCAL,1441,1.0,1,115.43,none,156.29,26.0,252.4,54.0,3.02,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 54.0%; SMA 200: 135.12 => -17.05%; RSI: 53.85; Day Volatility: 3.02; Week Volatility: 10.72; Month Volatility: 16.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -8.29%; Week Support: 125.0 => -8.29%; Month Support: 0.0 => 100.0%; Day NWE: 103.7 => 10.16%; Week NWE: 94.51 => 18.13%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,274,5.0,2,522.55,hold,700.24,25.0,826.75,37.0,2.37,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 571.63 => -9.39%; RSI: 49.98; Day Volatility: 2.37; Week Volatility: 4.8; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 7.43%; Week Support: 483.7 => 7.43%; Month Support: 483.7 => 7.43%; Day NWE: 495.06 => 5.26%; Week NWE: 450.59 => 13.77%; Month NWE: 421.63 => 19.31%)
J&KBANK,495,5.0,4,105.3,none,140.66,25.0,195.48,46.0,2.37,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 140.66; Revenue: 7004 cr; Net Profit: 2143 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 104.17 => 1.07%; RSI: 55.05; Day Volatility: 2.37; Week Volatility: 5.81; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 17.75%; Week Support: 86.61 => 17.75%; Month Support: 86.61 => 17.75%; Day NWE: 99.27 => 5.73%; Week NWE: 89.97 => 14.56%; Month NWE: 71.32 => 32.27%)
DALMIASUG,1005,5.0,2,299.9,strong_buy,398.25,25.0,585.0,49.0,4.04,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 49.0%; SMA 200: 356.66 => -18.93%; RSI: 57.46; Day Volatility: 4.04; Week Volatility: 6.45; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.97%; Week Support: 291.0 => 2.97%; Month Support: 281.05 => 6.29%; Day NWE: 262.99 => 12.31%; Week NWE: 214.21 => 28.57%; Month NWE: 234.39 => 21.85%)
JAGRAN,1162,1.0,4,67.75,hold,89.14,24.0,213.05,68.0,1.93,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 68.0%; SMA 200: 71.47 => -5.5%; RSI: 46.97; Day Volatility: 1.93; Week Volatility: 4.22; Month Volatility: 6.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 4.04%; Week Support: 65.01 => 4.04%; Month Support: 47.1 => 30.48%; Day NWE: 65.14 => 3.85%; Week NWE: 59.95 => 11.51%; Month NWE: 37.63 => 44.46%)
GICRE,152,5.0,4,398.35,buy,517.41,23.0,525.5,24.0,2.71,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 24.0%; SMA 200: 383.76 => 3.66%; RSI: 69.65; Day Volatility: 2.71; Week Volatility: 5.54; Month Volatility: 8.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 355.0 => 10.88%; Month Support: 105.0 => 73.64%; Day NWE: 360.81 => 9.42%; Week NWE: 327.73 => 17.73%; Month NWE: 363.08 => 8.85%)
GTPL,1305,1.0,2,78.56,none,102.45,23.0,313.9,75.0,2.36,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 75.0%; SMA 200: 106.77 => -35.9%; RSI: 31.09; Day Volatility: 2.36; Week Volatility: 9.36; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -24.87%; Week Support: 98.1 => -24.87%; Month Support: 93.75 => -19.34%; Day NWE: 71.01 => 9.61%; Week NWE: 70.05 => 10.84%; Month NWE: 50.93 => 35.17%)
TRU,1448,1.0,1,7.15,none,9.22,22.0,87.1,92.0,7.75,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.98 => -53.56%; RSI: 42.68; Day Volatility: 7.75; Week Volatility: 13.25; Month Volatility: 40.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 7.55%; Week Support: 6.61 => 7.55%; Month Support: 0.0 => 100.0%; Day NWE: 6.05 => 15.32%; Week NWE: -1.24 => 117.36%; Month NWE: 0.0 => 100.0%)
JINDRILL,1185,5.0,3,483.5,none,619.14,22.0,1085.05,55.0,3.37,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 979 cr; Net Profit: 237 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 55.0%; SMA 200: 589.28 => -21.88%; RSI: 43.61; Day Volatility: 3.37; Week Volatility: 8.32; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -17.89%; Week Support: 570.0 => -17.89%; Month Support: 40.55 => 91.61%; Day NWE: 436.5 => 9.72%; Week NWE: 393.98 => 18.52%; Month NWE: 461.45 => 4.56%)
VISAKAIND,1379,1.0,3,67.48,none,86.17,22.0,177.95,62.0,3.23,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1623 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 77.31 => -14.57%; RSI: 55.95; Day Volatility: 3.23; Week Volatility: 7.73; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 18.42%; Week Support: 55.05 => 18.42%; Month Support: 55.05 => 18.42%; Day NWE: 58.25 => 13.68%; Week NWE: 48.92 => 27.5%; Month NWE: 31.25 => 53.69%)
NAVKARCORP,1150,5.0,2,100.58,none,128.9,22.0,247.0,59.0,4.03,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 592 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 59.0%; SMA 200: 111.37 => -10.73%; RSI: 52.28; Day Volatility: 4.03; Week Volatility: 8.23; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 19.92%; Week Support: 80.54 => 19.92%; Month Support: 30.1 => 70.07%; Day NWE: 90.08 => 10.44%; Week NWE: 71.41 => 29.0%; Month NWE: 58.25 => 42.08%)
ZEEL,568,5.0,4,93.65,buy,119.63,22.0,619.0,85.0,3.38,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.73 => -19.3%; RSI: 61.76; Day Volatility: 3.38; Week Volatility: 6.19; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 4.62%; Week Support: 89.32 => 4.62%; Month Support: 166.8 => -78.11%; Day NWE: 78.78 => 15.88%; Week NWE: 62.34 => 33.43%; Month NWE: -2.04 => 102.18%)
SESHAPAPER,1136,1.0,2,260.66,none,334.66,22.0,421.85,38.0,3.74,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1621 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 38.0%; SMA 200: 262.71 => -0.79%; RSI: 69.41; Day Volatility: 3.74; Week Volatility: 5.71; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 1.69%; Week Support: 256.25 => 1.69%; Month Support: 133.6 => 48.75%; Day NWE: 222.96 => 14.46%; Week NWE: 202.89 => 22.16%; Month NWE: 198.64 => 23.79%)
KIRIINDUS,949,5.0,2,463.5,none,583.62,21.0,876.0,47.0,5.54,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 47.0%; SMA 200: 567.98 => -22.54%; RSI: 40.53; Day Volatility: 5.54; Week Volatility: 19.45; Month Volatility: 30.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 39.54%; Month Support: 255.0 => 44.98%; Day NWE: 415.71 => 10.31%; Week NWE: 429.16 => 7.41%; Month NWE: 393.95 => 15.01%)
VMSTMT,1442,1.0,4,51.0,none,64.42,21.0,105.0,51.0,2.85,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 51.0%; SMA 200: 0.0 => 100.0%; RSI: 51.66; Day Volatility: 2.85; Week Volatility: 10.27; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1390,1.0,3,132.11,none,166.29,21.0,313.0,58.0,2.65,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1271 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 131.62 => 0.37%; RSI: 72.84; Day Volatility: 2.65; Week Volatility: 5.38; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 21.13%; Week Support: 104.2 => 21.13%; Month Support: 104.2 => 21.13%; Day NWE: 115.29 => 12.73%; Week NWE: 101.78 => 22.96%; Month NWE: 79.06 => 40.15%)
RAIN,728,5.0,2,166.64,none,208.35,20.0,475.0,65.0,5.32,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 65.0%; SMA 200: 139.06 => 16.55%; RSI: 63.39; Day Volatility: 5.32; Week Volatility: 10.73; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 29.75%; Week Support: 117.06 => 29.75%; Month Support: 128.6 => 22.83%; Day NWE: 138.43 => 16.93%; Week NWE: 112.04 => 32.77%; Month NWE: 52.67 => 68.39%)
DELTACORP,1103,5.0,3,69.31,none,85.51,19.0,401.6,83.0,3.16,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 80.45 => -16.08%; RSI: 56.85; Day Volatility: 3.16; Week Volatility: 7.07; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -10.6%; Week Support: 76.66 => -10.6%; Month Support: 162.1 => -133.88%; Day NWE: 60.9 => 12.13%; Week NWE: 51.64 => 25.5%; Month NWE: -5.01 => 107.22%)
INDSWFTLAB,1262,1.0,5,133.0,none,163.64,19.0,296.5,55.0,6.46,(Stock Name: IND SWIFT LABORATORIES LT; Sector: Healthcare; Intrinsic: 163.64; Revenue: 594 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.5 => 55.0%; SMA 200: 99.17 => 25.44%; RSI: 70.81; Day Volatility: 6.46; Week Volatility: 11.8; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.72 => 48.33%; Week Support: 68.72 => 48.33%; Month Support: 52.65 => 60.41%; Day NWE: 109.72 => 17.51%; Week NWE: 79.32 => 40.36%; Month NWE: 64.52 => 51.49%)
CONFIPET,1251,5.0,5,33.97,none,41.99,19.0,120.0,72.0,4.91,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 72.0%; SMA 200: 46.0 => -35.42%; RSI: 53.08; Day Volatility: 4.91; Week Volatility: 9.28; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -35.56%; Week Support: 46.05 => -35.56%; Month Support: 44.25 => -30.26%; Day NWE: 28.65 => 15.68%; Week NWE: 21.4 => 36.99%; Month NWE: 0.0 => 100.0%)
TATACHEM,358,5.0,0,715.8,hold,876.78,18.0,1349.0,47.0,2.66,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 869.58 => -21.48%; RSI: 43.7; Day Volatility: 2.66; Week Volatility: 6.17; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -5.62%; Week Support: 756.0 => -5.62%; Month Support: 773.35 => -8.04%; Day NWE: 667.45 => 6.75%; Week NWE: 635.37 => 11.24%; Month NWE: 675.17 => 5.68%)
ELECTCAST,771,5.0,2,78.32,hold,95.61,18.0,236.6,67.0,4.65,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 67.0%; SMA 200: 95.29 => -21.67%; RSI: 61.64; Day Volatility: 4.65; Week Volatility: 10.0; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -10.13%; Week Support: 86.25 => -10.13%; Month Support: 26.5 => 66.16%; Day NWE: 65.48 => 16.39%; Week NWE: 33.52 => 57.21%; Month NWE: 57.14 => 27.04%)
WSTCSTPAPR,929,5.0,3,444.0,none,536.19,17.0,815.0,46.0,4.01,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 46.0%; SMA 200: 467.78 => -5.36%; RSI: 64.9; Day Volatility: 4.01; Week Volatility: 6.81; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 13.27%; Week Support: 385.1 => 13.27%; Month Support: 100.05 => 77.47%; Day NWE: 392.01 => 11.71%; Week NWE: 327.97 => 26.13%; Month NWE: 318.77 => 28.21%)
ONMOBILE,1386,5.0,1,50.42,none,60.96,17.0,372.5,86.0,5.56,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 545 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 86.0%; SMA 200: 57.05 => -13.15%; RSI: 43.34; Day Volatility: 5.56; Week Volatility: 10.17; Month Volatility: 27.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 18.54%; Week Support: 41.07 => 18.54%; Month Support: 41.07 => 18.54%; Day NWE: 41.5 => 17.7%; Week NWE: 39.58 => 21.5%; Month NWE: 20.11 => 60.12%)
AMBIKCO,1337,1.0,3,1334.0,none,1579.14,16.0,2830.0,53.0,3.03,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.14; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 53.0%; SMA 200: 1413.28 => -5.94%; RSI: 59.46; Day Volatility: 3.03; Week Volatility: 8.08; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 4.57%; Week Support: 1273.05 => 4.57%; Month Support: 1385.65 => -3.87%; Day NWE: 1204.69 => 9.69%; Week NWE: 1039.83 => 22.05%; Month NWE: 952.39 => 28.61%)
GNFC,636,5.0,6,489.2,none,583.61,16.0,912.0,46.0,1.88,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.61; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 508.69 => -3.98%; RSI: 60.29; Day Volatility: 1.88; Week Volatility: 4.95; Month Volatility: 8.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.22%; Week Support: 449.0 => 8.22%; Month Support: 484.45 => 0.97%; Day NWE: 453.75 => 7.25%; Week NWE: 417.43 => 14.67%; Month NWE: 333.76 => 31.77%)
CAPITALSFB,1225,1.0,5,267.3,strong_buy,315.64,15.0,469.0,43.0,2.44,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 315.64; Revenue: 478 cr; Net Profit: 136 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 400.0; Projected Low: 361.0; All time high: 469.0 => 43.0%; SMA 200: 282.72 => -5.77%; RSI: 60.12; Day Volatility: 2.44; Week Volatility: 4.92; Month Volatility: 9.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 6.47%; Week Support: 250.0 => 6.47%; Month Support: 250.0 => 6.47%; Day NWE: 248.03 => 7.21%; Week NWE: 242.14 => 9.41%; Month NWE: 0.0 => 100.0%)
SAURASHCEM,1325,5.0,2,72.7,none,85.16,15.0,148.86,51.0,3.31,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.16; Revenue: 1699 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 51.0%; SMA 200: 95.49 => -31.34%; RSI: 40.74; Day Volatility: 3.31; Week Volatility: 8.71; Month Volatility: 20.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => -1.42%; Week Support: 73.73 => -1.42%; Month Support: 0.0 => 100.0%; Day NWE: 65.08 => 10.48%; Week NWE: 49.01 => 32.59%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1156,1.0,2,28.93,none,34.07,15.0,82.4,65.0,3.77,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1313 cr; Net Profit: -373 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 65.0%; SMA 200: 29.38 => -1.57%; RSI: 56.99; Day Volatility: 3.77; Week Volatility: 9.65; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 15.97%; Week Support: 24.31 => 15.97%; Month Support: 24.31 => 15.97%; Day NWE: 26.77 => 7.45%; Week NWE: 23.65 => 18.24%; Month NWE: 0.0 => 100.0%)
KNRCON,816,5.0,2,146.2,hold,169.28,14.0,415.4,65.0,4.18,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3035 cr; Net Profit: 470 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 160.0; Projected Low: 129.0; All time high: 415.4 => 65.0%; SMA 200: 189.78 => -29.81%; RSI: 47.49; Day Volatility: 4.18; Week Volatility: 9.81; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -61.94%; Month Support: 202.7 => -38.65%; Day NWE: 127.86 => 12.54%; Week NWE: 95.34 => 34.79%; Month NWE: 119.8 => 18.06%)
INDOSTAR,845,1.0,4,229.97,none,267.12,14.0,607.8,62.0,5.91,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.12; Revenue: 603 cr; Net Profit: 567 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 62.0%; SMA 200: 271.93 => -18.25%; RSI: 53.58; Day Volatility: 5.91; Week Volatility: 12.39; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 5.26%; Week Support: 217.88 => 5.26%; Month Support: 103.15 => 55.15%; Day NWE: 195.51 => 14.99%; Week NWE: 175.9 => 23.51%; Month NWE: 0.0 => 100.0%)
IGPL,1254,1.0,2,363.4,none,423.68,14.0,1018.6,64.0,2.86,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 64.0%; SMA 200: 427.39 => -17.61%; RSI: 46.11; Day Volatility: 2.86; Week Volatility: 6.21; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -6.22%; Week Support: 386.0 => -6.22%; Month Support: 402.5 => -10.76%; Day NWE: 340.86 => 6.2%; Week NWE: 284.3 => 21.77%; Month NWE: 170.47 => 53.09%)
VASCONEQ,1294,5.0,5,42.53,none,49.29,14.0,195.7,78.0,4.79,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 78.0%; SMA 200: 52.57 => -23.61%; RSI: 45.33; Day Volatility: 4.79; Week Volatility: 9.38; Month Volatility: 31.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 24.81%; Week Support: 31.98 => 24.81%; Month Support: 31.98 => 24.81%; Day NWE: 35.1 => 17.47%; Week NWE: 31.09 => 26.9%; Month NWE: 31.72 => 25.43%)
MIRZAINT,1394,1.0,1,36.98,none,42.95,14.0,375.6,90.0,4.3,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 547 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 35.25 => 4.69%; RSI: 50.5; Day Volatility: 4.3; Week Volatility: 11.88; Month Volatility: 20.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 32.31%; Week Support: 25.03 => 32.31%; Month Support: 25.03 => 32.31%; Day NWE: 33.64 => 9.03%; Week NWE: 31.15 => 15.76%; Month NWE: -47.51 => 228.47%)
CENTRALBK,244,5.0,5,37.96,none,43.74,13.0,212.14,82.0,2.42,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.52 => 1.16%; RSI: 55.74; Day Volatility: 2.42; Week Volatility: 6.45; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 13.72%; Week Support: 32.75 => 13.72%; Month Support: 16.25 => 57.19%; Day NWE: 35.18 => 7.31%; Week NWE: 30.86 => 18.7%; Month NWE: 18.73 => 50.67%)
TNPETRO,1318,1.0,2,94.15,none,108.74,13.0,150.75,38.0,3.54,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1796 cr; Net Profit: 116 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 38.0%; SMA 200: 100.62 => -6.88%; RSI: 43.42; Day Volatility: 3.54; Week Volatility: 7.21; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 32.24%; Week Support: 63.8 => 32.24%; Month Support: 63.8 => 32.24%; Day NWE: 84.78 => 9.96%; Week NWE: 83.81 => 10.99%; Month NWE: 69.27 => 26.43%)
BANKINDIA,139,5.0,4,167.57,buy,189.86,12.0,589.0,72.0,2.8,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 189.86; Revenue: 31491 cr; Net Profit: 9821 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 181.5; Projected Low: 120.0; All time high: 589.0 => 72.0%; SMA 200: 129.3 => 22.84%; RSI: 61.23; Day Volatility: 2.8; Week Volatility: 7.81; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 46.26%; Week Support: 90.05 => 46.26%; Month Support: 90.05 => 46.26%; Day NWE: 150.59 => 10.13%; Week NWE: 130.4 => 22.18%; Month NWE: 90.16 => 46.2%)
TVTODAY,1336,1.0,3,129.5,none,147.24,12.0,557.95,77.0,3.39,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 77.0%; SMA 200: 151.26 => -16.8%; RSI: 51.88; Day Volatility: 3.39; Week Volatility: 7.49; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -13.92%; Week Support: 147.52 => -13.92%; Month Support: 169.55 => -30.93%; Day NWE: 116.61 => 9.95%; Week NWE: 101.36 => 21.73%; Month NWE: 36.85 => 71.55%)
CHEVIOT,1372,1.0,6,1061.0,none,1195.34,11.0,1653.4,36.0,2.41,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 36.0%; SMA 200: 1118.0 => -5.37%; RSI: 61.79; Day Volatility: 2.41; Week Volatility: 4.69; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 8.13%; Week Support: 974.75 => 8.13%; Month Support: 974.75 => 8.13%; Day NWE: 972.42 => 8.35%; Week NWE: 887.48 => 16.35%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1166,5.0,4,81.32,none,91.24,11.0,149.0,45.0,2.9,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 392 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 45.0%; SMA 200: 93.14 => -14.54%; RSI: 52.72; Day Volatility: 2.9; Week Volatility: 8.44; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 8.69%; Week Support: 74.25 => 8.69%; Month Support: 74.25 => 8.69%; Day NWE: 74.54 => 8.33%; Week NWE: 64.93 => 20.16%; Month NWE: 69.44 => 14.61%)
DWARKESH,1358,5.0,1,36.4,none,40.73,11.0,181.8,80.0,3.4,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 80.0%; SMA 200: 42.21 => -15.97%; RSI: 54.85; Day Volatility: 3.4; Week Volatility: 6.59; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 5.44%; Week Support: 34.42 => 5.44%; Month Support: 75.0 => -106.04%; Day NWE: 31.74 => 12.81%; Week NWE: 25.13 => 30.97%; Month NWE: 15.61 => 57.12%)
SPANDANA,1099,5.0,0,262.55,buy,292.84,10.0,1397.0,81.0,2.92,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -284 cr; Net Profit: -1139 cr; Recommended: buy; Projected High: 445.0; Projected Medium: 260.0; Projected Low: 215.0; All time high: 1397.0 => 81.0%; SMA 200: 263.42 => -0.33%; RSI: 60.21; Day Volatility: 2.92; Week Volatility: 8.31; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 26.49%; Week Support: 193.0 => 26.49%; Month Support: 193.0 => 26.49%; Day NWE: 228.96 => 12.79%; Week NWE: 122.23 => 53.45%; Month NWE: 0.0 => 100.0%)
BANKBARODA,63,5.0,4,290.35,buy,317.69,9.0,313.35,7.0,2.57,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 313.35 => 7.0%; SMA 200: 262.49 => 9.6%; RSI: 45.31; Day Volatility: 2.57; Week Volatility: 6.52; Month Volatility: 7.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.32%; Week Support: 190.7 => 34.32%; Month Support: 190.7 => 34.32%; Day NWE: 277.52 => 4.42%; Week NWE: 259.55 => 10.61%; Month NWE: 208.02 => 28.36%)
RGL,1198,1.0,5,124.49,none,134.86,8.0,218.18,43.0,4.76,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 43.0%; SMA 200: 121.96 => 2.03%; RSI: 59.33; Day Volatility: 4.76; Week Volatility: 9.13; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 17.25%; Week Support: 103.01 => 17.25%; Month Support: 87.4 => 29.79%; Day NWE: 103.75 => 16.66%; Week NWE: 87.21 => 29.95%; Month NWE: 79.86 => 35.85%)
JAYAGROGN,1384,1.0,3,181.1,none,196.35,8.0,570.0,68.0,3.97,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2393 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 68.0%; SMA 200: 230.39 => -27.21%; RSI: 44.44; Day Volatility: 3.97; Week Volatility: 6.64; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -11.16%; Week Support: 201.31 => -11.16%; Month Support: 140.9 => 22.2%; Day NWE: 166.1 => 8.28%; Week NWE: 154.88 => 14.48%; Month NWE: 126.53 => 30.13%)
ONGC,23,5.0,3,272.15,buy,292.59,7.0,345.0,21.0,2.88,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 21.0%; SMA 200: 243.43 => 10.55%; RSI: 64.62; Day Volatility: 2.88; Week Volatility: 6.05; Month Volatility: 7.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 24.67%; Week Support: 205.0 => 24.67%; Month Support: 205.0 => 24.67%; Day NWE: 248.88 => 8.55%; Week NWE: 215.23 => 20.91%; Month NWE: 194.97 => 28.36%)
MANALIPETC,1265,1.0,4,62.0,none,66.67,7.0,149.65,59.0,3.77,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 960 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.64 => -4.26%; RSI: 59.68; Day Volatility: 3.77; Week Volatility: 8.44; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 19.47%; Week Support: 49.93 => 19.47%; Month Support: 56.7 => 8.55%; Day NWE: 52.31 => 15.63%; Week NWE: 45.42 => 26.74%; Month NWE: 35.09 => 43.4%)
ARISINFRA,1342,5.0,3,91.33,none,97.91,7.0,208.5,56.0,11.7,(Stock Name: ARISINFRA SOLUTIONS LTD; Sector: Industrials; Intrinsic: 97.91; Revenue: 945 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.5 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 34.64; Day Volatility: 11.7; Week Volatility: 22.44; Month Volatility: 35.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 75.16 => 17.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UFO,1432,1.0,2,75.4,none,80.87,7.0,642.8,88.0,3.36,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 446 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 75.16 => 0.31%; RSI: 44.24; Day Volatility: 3.36; Week Volatility: 7.79; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 20.49%; Week Support: 59.95 => 20.49%; Month Support: 57.2 => 24.14%; Day NWE: 69.47 => 7.87%; Week NWE: 60.48 => 19.78%; Month NWE: 28.25 => 62.54%)
BALAJEE,1434,1.0,3,34.78,none,37.46,7.0,99.22,65.0,4.07,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 548 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 65.0%; SMA 200: 45.1 => -29.68%; RSI: 44.75; Day Volatility: 4.07; Week Volatility: 9.32; Month Volatility: 24.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -10.84%; Week Support: 38.55 => -10.84%; Month Support: 0.0 => 100.0%; Day NWE: 29.34 => 15.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNB,69,5.0,3,122.96,hold,129.58,5.0,279.98,56.0,2.42,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 129.58; Revenue: 51307 cr; Net Profit: 17790 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 136.0; Projected Low: 100.0; All time high: 279.98 => 56.0%; SMA 200: 113.15 => 7.98%; RSI: 47.67; Day Volatility: 2.42; Week Volatility: 7.32; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.5%; Week Support: 85.46 => 30.5%; Month Support: 85.46 => 30.5%; Day NWE: 117.62 => 4.34%; Week NWE: 107.88 => 12.26%; Month NWE: 75.1 => 38.93%)
MOL,1170,5.0,1,56.84,none,59.98,5.0,152.5,63.0,3.82,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 63.0%; SMA 200: 78.51 => -38.13%; RSI: 45.95; Day Volatility: 3.82; Week Volatility: 8.63; Month Volatility: 19.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => 1.28%; Week Support: 56.11 => 1.28%; Month Support: 0.0 => 100.0%; Day NWE: 50.32 => 11.48%; Week NWE: 41.87 => 26.34%; Month NWE: 0.0 => 100.0%)
RPSGVENT,987,5.0,2,764.9,none,800.69,4.0,1360.0,44.0,3.95,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10937 cr; Net Profit: -94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 44.0%; SMA 200: 840.48 => -9.88%; RSI: 59.71; Day Volatility: 3.95; Week Volatility: 7.04; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 10.97%; Week Support: 681.0 => 10.97%; Month Support: 360.1 => 52.92%; Day NWE: 677.97 => 11.37%; Week NWE: 563.48 => 26.33%; Month NWE: 0.0 => 100.0%)
NSLNISP,473,5.0,2,42.49,none,44.26,4.0,73.7,42.0,4.24,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 12601 cr; Net Profit: -807 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 42.0%; SMA 200: 41.09 => 3.29%; RSI: 53.03; Day Volatility: 4.24; Week Volatility: 8.9; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 24.38%; Week Support: 32.13 => 24.38%; Month Support: 32.13 => 24.38%; Day NWE: 38.53 => 9.33%; Week NWE: 35.28 => 16.96%; Month NWE: 0.0 => 100.0%)
PTC,725,1.0,5,191.0,none,197.49,3.0,254.6,25.0,2.95,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 25.0%; SMA 200: 172.66 => 9.6%; RSI: 76.4; Day Volatility: 2.95; Week Volatility: 6.65; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 33.15%; Week Support: 127.69 => 33.15%; Month Support: 127.69 => 33.15%; Day NWE: 165.57 => 13.31%; Week NWE: 134.22 => 29.73%; Month NWE: 127.05 => 33.48%)
JSFB,809,5.0,3,398.45,buy,409.98,3.0,760.9,48.0,5.16,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2655 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 495.0; Projected Low: 480.0; All time high: 760.9 => 48.0%; SMA 200: 461.31 => -15.78%; RSI: 54.95; Day Volatility: 5.16; Week Volatility: 8.49; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 8.7%; Week Support: 363.8 => 8.7%; Month Support: 363.8 => 8.7%; Day NWE: 339.6 => 14.77%; Week NWE: 291.13 => 26.93%; Month NWE: 0.0 => 100.0%)
AFSL,1273,5.0,4,205.44,none,212.37,3.0,625.0,67.0,3.34,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 16233 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 67.0%; SMA 200: 213.24 => -3.8%; RSI: 56.14; Day Volatility: 3.34; Week Volatility: 3.1; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 19.45%; Week Support: 165.49 => 19.45%; Month Support: 165.49 => 19.45%; Day NWE: 196.2 => 4.5%; Week NWE: 124.74 => 39.28%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,518,5.0,3,41.3,none,42.09,2.0,46.84,12.0,3.07,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 42.09; Revenue: 4979 cr; Net Profit: 1391 cr; Recommended: none; Projected High: 61.0; Projected Medium: 48.0; Projected Low: 25.0; All time high: 46.84 => 12.0%; SMA 200: 33.55 => 18.76%; RSI: 49.56; Day Volatility: 3.07; Week Volatility: 11.12; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 46.08%; Week Support: 22.27 => 46.08%; Month Support: 22.27 => 46.08%; Day NWE: 37.56 => 9.05%; Week NWE: 35.2 => 14.76%; Month NWE: 23.93 => 42.07%)
63MOONS,887,1.0,3,723.0,none,740.98,2.0,3044.7,76.0,4.84,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 740.98; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 836.6 => -15.71%; RSI: 60.38; Day Volatility: 4.84; Week Volatility: 11.25; Month Volatility: 22.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 56.48%; Month Support: 140.55 => 80.56%; Day NWE: 571.07 => 21.01%; Week NWE: 497.84 => 31.14%; Month NWE: 644.76 => 10.82%)
NCLIND,1311,1.0,4,191.97,none,196.69,2.0,304.95,37.0,2.8,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 37.0%; SMA 200: 208.95 => -8.85%; RSI: 49.76; Day Volatility: 2.8; Week Volatility: 6.44; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 6.65%; Week Support: 179.21 => 6.65%; Month Support: 179.21 => 6.65%; Day NWE: 177.73 => 7.42%; Week NWE: 169.78 => 11.56%; Month NWE: 136.87 => 28.7%)
PNCINFRA,711,5.0,2,230.23,strong_buy,233.46,1.0,574.8,60.0,3.57,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 233.46; Revenue: 5467 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 366.0; Projected Low: 287.0; All time high: 574.8 => 60.0%; SMA 200: 279.63 => -21.46%; RSI: 48.48; Day Volatility: 3.57; Week Volatility: 7.6; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -4.24%; Week Support: 240.0 => -4.24%; Month Support: 219.0 => 4.88%; Day NWE: 206.64 => 10.25%; Week NWE: 172.01 => 25.29%; Month NWE: 120.82 => 47.52%)
LXCHEM,807,5.0,0,151.69,underperform,71.79,-111.0,628.0,76.0,3.16,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 185.0; Projected Low: 125.0; All time high: 628.0 => 76.0%; SMA 200: 188.94 => -24.56%; RSI: 51.44; Day Volatility: 3.16; Week Volatility: 7.39; Month Volatility: 20.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -5.61%; Week Support: 160.2 => -5.61%; Month Support: 220.5 => -45.36%; Day NWE: 130.72 => 13.83%; Week NWE: 118.1 => 22.15%; Month NWE: 0.0 => 100.0%)
LMW,372,5.0,0,16116.0,underperform,2648.43,-509.0,19199.95,16.0,3.16,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3078 cr; Net Profit: 115 cr; Recommended: underperform; Projected High: 12539.0; Projected Medium: 10095.0; Projected Low: 7651.0; All time high: 19199.95 => 16.0%; SMA 200: 15532.37 => 3.62%; RSI: 66.38; Day Volatility: 3.16; Week Volatility: 6.45; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 16.54%; Week Support: 13450.05 => 16.54%; Month Support: 13450.05 => 16.54%; Day NWE: 14179.63 => 12.02%; Week NWE: 13192.25 => 18.14%; Month NWE: 12213.05 => 24.22%)
RVNL,163,5.0,1,319.45,underperform,45.66,-600.0,647.0,51.0,2.9,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20143 cr; Net Profit: 1147 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 204.0; Projected Low: 183.0; All time high: 647.0 => 51.0%; SMA 200: 351.05 => -9.89%; RSI: 43.33; Day Volatility: 2.9; Week Volatility: 9.66; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.92%; Month Support: 10.0 => 96.87%; Day NWE: 298.21 => 6.65%; Week NWE: 221.49 => 30.67%; Month NWE: 0.0 => 100.0%)
TATATECH,295,5.0,1,630.7,underperform,87.92,-617.0,1400.0,55.0,2.6,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 55.0%; SMA 200: 690.7 => -9.51%; RSI: 42.8; Day Volatility: 2.6; Week Volatility: 5.56; Month Volatility: 8.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 5.34%; Week Support: 597.0 => 5.34%; Month Support: 597.0 => 5.34%; Day NWE: 615.58 => 2.4%; Week NWE: 607.19 => 3.73%; Month NWE: 0.0 => 100.0%)
BATAINDIA,489,5.0,1,918.55,underperform,122.54,-650.0,2262.0,59.0,3.39,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 977.0; Projected Low: 750.0; All time high: 2262.0 => 59.0%; SMA 200: 1111.23 => -20.98%; RSI: 60.38; Day Volatility: 3.39; Week Volatility: 6.12; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -38.15%; Month Support: 1381.05 => -50.35%; Day NWE: 795.72 => 13.37%; Week NWE: 764.87 => 16.73%; Month NWE: 700.15 => 23.78%)
TATAELXSI,249,5.0,1,5381.0,underperform,433.8,-1140.0,10760.0,50.0,3.25,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3703 cr; Net Profit: 580 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4975.0; Projected Low: 4130.0; All time high: 10760.0 => 50.0%; SMA 200: 5691.65 => -5.77%; RSI: 49.24; Day Volatility: 3.25; Week Volatility: 6.87; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 12.66%; Week Support: 4700.0 => 12.66%; Month Support: 4700.0 => 12.66%; Day NWE: 5063.5 => 5.9%; Week NWE: 4418.02 => 17.9%; Month NWE: 3853.71 => 28.38%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KIRLOSIND,878,1.0,3,3227.9,none,6548.76,51.0,6698.9,52.0,3.15,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 52.0%; SMA 200: 3663.33 => -13.49%; RSI: 54.47; Day Volatility: 3.15; Week Volatility: 7.9; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 12.92%; Week Support: 2810.8 => 12.92%; Month Support: 1201.05 => 62.79%; Day NWE: 2871.72 => 11.03%; Week NWE: 2143.26 => 33.6%; Month NWE: 2628.03 => 18.58%)
UFLEX,846,1.0,3,512.0,none,1071.11,52.0,859.8,40.0,3.61,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 40.0%; SMA 200: 546.66 => -6.77%; RSI: 70.26; Day Volatility: 3.61; Week Volatility: 5.72; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 14.45%; Week Support: 438.0 => 14.45%; Month Support: 325.1 => 36.5%; Day NWE: 449.92 => 12.13%; Week NWE: 359.3 => 29.82%; Month NWE: 358.58 => 29.97%)
MAHSCOOTER,399,5.0,0,13882.0,none,28888.35,52.0,18538.0,25.0,2.54,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 313 cr; Net Profit: 358 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 25.0%; SMA 200: 14719.07 => -6.03%; RSI: 54.74; Day Volatility: 2.54; Week Volatility: 6.47; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 36.45%; Week Support: 8822.0 => 36.45%; Month Support: 3311.0 => 76.15%; Day NWE: 12431.74 => 10.45%; Week NWE: 11424.15 => 17.71%; Month NWE: 11475.89 => 17.33%)
TNPL,1285,5.0,1,143.51,none,298.93,52.0,499.0,71.0,4.23,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4710 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 153.33 => -6.84%; RSI: 57.24; Day Volatility: 4.23; Week Volatility: 7.07; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.52%; Week Support: 115.5 => 19.52%; Month Support: 115.5 => 19.52%; Day NWE: 130.05 => 9.38%; Week NWE: 101.11 => 29.55%; Month NWE: 66.25 => 53.83%)
GOCLCORP,1202,1.0,3,267.5,none,564.22,53.0,699.55,62.0,4.55,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 62.0%; SMA 200: 331.06 => -23.76%; RSI: 46.36; Day Volatility: 4.55; Week Volatility: 8.01; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 8.41%; Week Support: 245.0 => 8.41%; Month Support: 107.95 => 59.64%; Day NWE: 241.42 => 9.75%; Week NWE: 209.02 => 21.86%; Month NWE: 192.35 => 28.09%)
JINDALPOLY,1100,1.0,1,426.7,none,932.17,54.0,1449.0,71.0,3.76,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 71.0%; SMA 200: 554.28 => -29.9%; RSI: 52.87; Day Volatility: 3.76; Week Volatility: 10.84; Month Volatility: 20.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => -5.27%; Month Support: 449.2 => -5.27%; Day NWE: 362.69 => 15.0%; Week NWE: 287.61 => 32.6%; Month NWE: 287.66 => 32.58%)
HATHWAY,1065,5.0,5,11.54,none,25.17,54.0,76.4,85.0,3.74,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2117 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 85.0%; SMA 200: 13.95 => -20.9%; RSI: 50.67; Day Volatility: 3.74; Week Volatility: 8.07; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => -3.47%; Week Support: 11.94 => -3.47%; Month Support: 12.25 => -6.15%; Day NWE: 10.34 => 10.39%; Week NWE: 9.12 => 20.94%; Month NWE: 4.56 => 60.46%)
JISLJALEQS,966,5.0,2,37.05,none,80.01,54.0,251.81,85.0,4.37,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6324 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 85.0%; SMA 200: 49.68 => -34.08%; RSI: 47.24; Day Volatility: 4.37; Week Volatility: 9.29; Month Volatility: 20.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -40.43%; Week Support: 52.03 => -40.43%; Month Support: 26.5 => 28.48%; Day NWE: 32.27 => 12.9%; Week NWE: 27.33 => 26.23%; Month NWE: 19.24 => 48.06%)
GICHSGFIN,1307,5.0,4,163.77,none,364.87,55.0,644.0,75.0,1.89,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 344 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 75.0%; SMA 200: 178.07 => -8.73%; RSI: 45.06; Day Volatility: 1.89; Week Volatility: 5.68; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 4.74%; Week Support: 156.01 => 4.74%; Month Support: 156.01 => 4.74%; Day NWE: 155.53 => 5.03%; Week NWE: 138.54 => 15.4%; Month NWE: 90.8 => 44.55%)
NAHARSPING,1359,1.0,1,185.76,none,426.36,56.0,690.0,73.0,5.96,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3193 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 73.0%; SMA 200: 223.31 => -20.21%; RSI: 55.01; Day Volatility: 5.96; Week Volatility: 10.22; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 0.36%; Week Support: 185.1 => 0.36%; Month Support: 214.0 => -15.2%; Day NWE: 161.43 => 13.1%; Week NWE: 131.32 => 29.3%; Month NWE: 90.5 => 51.28%)
PONNIERODE,1444,1.0,4,270.1,none,623.53,57.0,598.9,55.0,2.82,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 420 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 55.0%; SMA 200: 297.64 => -10.2%; RSI: 52.63; Day Volatility: 2.82; Week Volatility: 5.23; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 1.15%; Week Support: 267.0 => 1.15%; Month Support: 81.25 => 69.92%; Day NWE: 251.69 => 6.82%; Week NWE: 206.46 => 23.56%; Month NWE: 215.69 => 20.14%)
WAKEFIT,667,5.0,1,204.61,none,476.39,57.0,205.0,0.0,4.44,(Stock Name: WAKEFIT INNOVATIONS LTD; Sector: Consumer Cyclical; Intrinsic: 476.39; Revenue: 1274 cr; Net Profit: -35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 205.0 => 0.0%; SMA 200: 0.0 => 100.0%; RSI: 75.33; Day Volatility: 4.44; Week Volatility: 7.35; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VPRPL,1367,5.0,2,51.1,none,121.25,58.0,345.75,85.0,5.29,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 85.0%; SMA 200: 116.04 => -127.08%; RSI: 51.83; Day Volatility: 5.29; Week Volatility: 12.46; Month Volatility: 43.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -175.93%; Month Support: 0.0 => 100.0%; Day NWE: 33.86 => 33.74%; Week NWE: -7.03 => 113.75%; Month NWE: 0.0 => 100.0%)
ZUARI,1277,1.0,2,244.0,none,601.34,59.0,690.0,65.0,5.09,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 601.34; Revenue: 3964 cr; Net Profit: 965 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 65.0%; SMA 200: 267.43 => -9.6%; RSI: 34.96; Day Volatility: 5.09; Week Volatility: 13.24; Month Volatility: 30.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 30.66%; Week Support: 169.2 => 30.66%; Month Support: 116.0 => 52.46%; Day NWE: 225.41 => 7.62%; Week NWE: 229.54 => 5.93%; Month NWE: 204.38 => 16.24%)
DCMSRIND,1425,1.0,3,39.57,none,105.28,62.0,242.5,84.0,5.55,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 84.0%; SMA 200: 149.59 => -278.05%; RSI: 20.57; Day Volatility: 5.55; Week Volatility: 14.86; Month Volatility: 85.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -259.14%; Week Support: 142.11 => -259.14%; Month Support: 59.0 => -49.1%; Day NWE: 9.61 => 75.71%; Week NWE: 47.24 => -19.37%; Month NWE: 0.0 => 100.0%)
DEN,1186,1.0,4,29.38,none,78.06,62.0,254.4,88.0,3.94,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 982 cr; Net Profit: 190 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.03 => -15.84%; RSI: 48.98; Day Volatility: 3.94; Week Volatility: 6.12; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 4.22%; Week Support: 28.14 => 4.22%; Month Support: 25.2 => 14.23%; Day NWE: 26.97 => 8.22%; Week NWE: 23.2 => 21.03%; Month NWE: 11.41 => 61.18%)
VLSFINANCE,1309,1.0,2,277.1,none,761.33,64.0,454.85,39.0,3.35,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 39.0%; SMA 200: 249.9 => 9.81%; RSI: 50.96; Day Volatility: 3.35; Week Volatility: 8.02; Month Volatility: 17.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 32.55%; Week Support: 186.9 => 32.55%; Month Support: 186.9 => 32.55%; Day NWE: 234.71 => 15.3%; Week NWE: 204.21 => 26.3%; Month NWE: 185.51 => 33.05%)
HMVL,1388,1.0,3,72.21,none,211.17,66.0,314.0,77.0,3.11,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 80.66 => -11.7%; RSI: 57.49; Day Volatility: 3.11; Week Volatility: 6.97; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -1.37%; Week Support: 73.2 => -1.37%; Month Support: 41.25 => 42.87%; Day NWE: 65.94 => 8.69%; Week NWE: 60.89 => 15.68%; Month NWE: 37.08 => 48.66%)
PILANIINVS,750,5.0,2,4727.5,none,14432.56,67.0,8207.45,42.0,1.8,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 42.0%; SMA 200: 5088.17 => -7.63%; RSI: 46.21; Day Volatility: 1.8; Week Volatility: 4.72; Month Volatility: 11.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 30.63%; Week Support: 3279.55 => 30.63%; Month Support: 3279.55 => 30.63%; Day NWE: 4332.82 => 8.35%; Week NWE: 3846.88 => 18.63%; Month NWE: 3835.3 => 18.87%)
OSWALGREEN,1334,1.0,5,30.35,none,96.02,68.0,101.25,70.0,4.85,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 70.0%; SMA 200: 38.81 => -27.89%; RSI: 54.05; Day Volatility: 4.85; Week Volatility: 9.83; Month Volatility: 20.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 0.66%; Week Support: 30.15 => 0.66%; Month Support: 16.8 => 44.65%; Day NWE: 25.88 => 14.74%; Week NWE: 21.06 => 30.63%; Month NWE: 26.23 => 13.59%)
VINDHYATEL,1191,1.0,2,1145.4,none,3585.23,68.0,3230.0,65.0,4.29,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 65.0%; SMA 200: 1486.74 => -29.8%; RSI: 32.04; Day Volatility: 4.29; Week Volatility: 7.49; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => -1.3%; Week Support: 1160.3 => -1.3%; Month Support: 846.85 => 26.07%; Day NWE: 1079.79 => 5.73%; Week NWE: 895.71 => 21.8%; Month NWE: 844.98 => 26.23%)
BCG,962,1.0,5,13.37,none,46.75,71.0,122.88,89.0,5.89,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.41 => 7.19%; RSI: 75.91; Day Volatility: 5.89; Week Volatility: 10.2; Month Volatility: 21.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 23.34%; Week Support: 10.25 => 23.34%; Month Support: 6.8 => 49.14%; Day NWE: 8.89 => 33.51%; Week NWE: 7.38 => 44.77%; Month NWE: 2.2 => 83.55%)
ORIENTPPR,1408,1.0,1,20.8,none,73.18,72.0,62.2,67.0,3.4,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 67.0%; SMA 200: 26.0 => -24.99%; RSI: 46.85; Day Volatility: 3.4; Week Volatility: 7.07; Month Volatility: 15.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => -0.1%; Week Support: 20.82 => -0.1%; Month Support: 19.8 => 4.81%; Day NWE: 18.71 => 10.05%; Week NWE: 13.0 => 37.48%; Month NWE: 11.18 => 46.25%)
COFFEEDAY,1357,1.0,2,31.93,none,123.41,74.0,374.9,91.0,4.14,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 36.89 => -15.53%; RSI: 47.75; Day Volatility: 4.14; Week Volatility: 10.02; Month Volatility: 27.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 33.35%; Week Support: 21.28 => 33.35%; Month Support: 21.28 => 33.35%; Day NWE: 27.35 => 14.35%; Week NWE: 22.46 => 29.67%; Month NWE: 15.9 => 50.22%)
HGS,1081,1.0,2,418.05,none,1656.94,75.0,4656.0,91.0,2.76,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1656.94; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 502.8 => -20.27%; RSI: 47.64; Day Volatility: 2.76; Week Volatility: 5.45; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -4.53%; Week Support: 437.0 => -4.53%; Month Support: 846.0 => -102.37%; Day NWE: 379.68 => 9.18%; Week NWE: 316.93 => 24.19%; Month NWE: 175.29 => 58.07%)
ZUARIIND,1324,1.0,4,274.85,none,1569.54,82.0,898.0,69.0,3.59,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 69.0%; SMA 200: 304.61 => -10.83%; RSI: 44.23; Day Volatility: 3.59; Week Volatility: 8.59; Month Volatility: 25.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 16.32%; Week Support: 229.99 => 16.32%; Month Support: 229.99 => 16.32%; Day NWE: 238.06 => 13.39%; Week NWE: 230.07 => 16.29%; Month NWE: 216.13 => 21.37%)
NSIL,894,5.0,3,6346.5,none,35986.84,82.0,9974.0,36.0,3.17,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 36.0%; SMA 200: 6881.65 => -8.43%; RSI: 58.69; Day Volatility: 3.17; Week Volatility: 6.11; Month Volatility: 14.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 27.52%; Week Support: 4600.0 => 27.52%; Month Support: 1230.0 => 80.62%; Day NWE: 5413.6 => 14.7%; Week NWE: 4784.49 => 24.61%; Month NWE: 5470.28 => 13.81%)
DAVANGERE,1370,1.0,4,4.36,none,34.42,87.0,11.5,62.0,6.09,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 62.0%; SMA 200: 3.78 => 13.32%; RSI: 48.93; Day Volatility: 6.09; Week Volatility: 16.12; Month Volatility: 22.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.84 => 11.89%; Week NWE: 3.1 => 28.8%; Month NWE: 0.0 => 100.0%)
FILATFASH,1436,1.0,2,0.33,none,2.89,89.0,2.86,88.0,6.93,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 88.0%; SMA 200: 0.48 => -46.89%; RSI: 59.78; Day Volatility: 6.93; Week Volatility: 16.02; Month Volatility: 39.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -27.27%; Week Support: 0.42 => -27.27%; Month Support: 0.0 => 100.0%; Day NWE: 0.23 => 29.82%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ADVENTHTL,1232,1.0,3,220.92,none,435672.3,100.0,345.05,36.0,5.74,(Stock Name: ADVENT HOTELS INTERNATI L; Sector: Consumer Cyclical; Intrinsic: 435672.3; Revenue: 380 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 345.05 => 36.0%; SMA 200: 0.0 => 100.0%; RSI: 55.28; Day Volatility: 5.74; Week Volatility: 13.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
