[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TRANSWORLD,1387,1.0,1,178.37,none,350.28,49.0,492.0,64.0,7.36,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 64.0%; SMA 200: 247.08 => -38.52%; RSI: 50.92; Day Volatility: 7.36; Week Volatility: 12.27; Month Volatility: 22.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -31.26%; Month Support: 0.0 => 100.0%; Day NWE: 142.04 => 20.37%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUNFLAG,784,5.0,4,250.01,none,474.63,47.0,322.0,22.0,3.69,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 22.0%; SMA 200: 268.52 => -7.4%; RSI: 49.06; Day Volatility: 3.69; Week Volatility: 8.15; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 24.74%; Week Support: 188.15 => 24.74%; Month Support: 57.1 => 77.16%; Day NWE: 231.83 => 7.27%; Week NWE: 211.25 => 15.5%; Month NWE: 209.55 => 16.18%)
SAMMAANCAP,477,5.0,3,150.23,none,275.02,45.0,1283.6,88.0,3.79,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 140.85 => 6.24%; RSI: 58.93; Day Volatility: 3.79; Week Volatility: 6.24; Month Volatility: 17.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 35.03%; Week Support: 97.61 => 35.03%; Month Support: 97.61 => 35.03%; Day NWE: 124.17 => 17.35%; Week NWE: 120.56 => 19.75%; Month NWE: 85.62 => 43.01%)
BAJAJHIND,1052,1.0,1,16.57,none,30.02,45.0,481.29,97.0,4.34,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 97.0%; SMA 200: 21.53 => -29.95%; RSI: 43.23; Day Volatility: 4.34; Week Volatility: 7.34; Month Volatility: 17.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 0.42%; Week Support: 16.5 => 0.42%; Month Support: 8.35 => 49.61%; Day NWE: 14.83 => 10.48%; Week NWE: 10.7 => 35.42%; Month NWE: 12.22 => 26.24%)
AFIL,1414,1.0,3,5.28,none,9.61,45.0,13.4,61.0,7.9,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 61.0%; SMA 200: 7.32 => -38.66%; RSI: 36.66; Day Volatility: 7.9; Week Volatility: 13.23; Month Volatility: 29.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -21.59%; Week Support: 6.42 => -21.59%; Month Support: 0.0 => 100.0%; Day NWE: 4.15 => 21.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIACL,296,5.0,3,149.22,buy,265.81,44.0,382.42,61.0,3.4,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 61.0%; SMA 200: 178.37 => -19.54%; RSI: 47.54; Day Volatility: 3.4; Week Volatility: 6.17; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.13%; Week Support: 135.6 => 9.13%; Month Support: 135.6 => 9.13%; Day NWE: 136.46 => 8.55%; Week NWE: 118.76 => 20.41%; Month NWE: 108.54 => 27.26%)
DCAL,872,5.0,2,211.16,none,371.95,43.0,396.4,47.0,5.4,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 371.95; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 47.0%; SMA 200: 253.11 => -19.87%; RSI: 38.57; Day Volatility: 5.4; Week Volatility: 11.9; Month Volatility: 25.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 15.7%; Week Support: 178.0 => 15.7%; Month Support: 133.0 => 37.01%; Day NWE: 187.78 => 11.07%; Week NWE: 182.04 => 13.79%; Month NWE: 148.77 => 29.55%)
GSFC,631,5.0,7,180.51,none,312.72,42.0,322.25,44.0,3.17,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 44.0%; SMA 200: 194.34 => -7.66%; RSI: 54.87; Day Volatility: 3.17; Week Volatility: 5.14; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 12.3%; Week Support: 158.3 => 12.3%; Month Support: 158.3 => 12.3%; Day NWE: 164.62 => 8.8%; Week NWE: 151.65 => 15.99%; Month NWE: 144.87 => 19.74%)
MUTHOOTCAP,1389,1.0,2,230.76,none,399.68,42.0,1300.0,82.0,2.64,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 241 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 283.42 => -22.82%; RSI: 30.59; Day Volatility: 2.64; Week Volatility: 9.94; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => -1.41%; Week Support: 234.01 => -1.41%; Month Support: 262.0 => -13.54%; Day NWE: 218.73 => 5.21%; Week NWE: 203.31 => 11.89%; Month NWE: 198.73 => 13.88%)
JAYSREETEA,1409,1.0,4,86.69,none,148.55,42.0,208.48,58.0,4.05,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 98.21 => -13.29%; RSI: 56.88; Day Volatility: 4.05; Week Volatility: 6.44; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 1.25%; Week Support: 85.61 => 1.25%; Month Support: 75.0 => 13.48%; Day NWE: 77.95 => 10.08%; Week NWE: 63.15 => 27.16%; Month NWE: 65.2 => 24.79%)
ANDHRSUGAR,1271,5.0,7,71.67,none,120.71,41.0,177.6,60.0,3.81,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 60.0%; SMA 200: 76.81 => -7.17%; RSI: 50.98; Day Volatility: 3.81; Week Volatility: 5.51; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 9.17%; Week Support: 65.1 => 9.17%; Month Support: 65.1 => 9.17%; Day NWE: 65.67 => 8.36%; Week NWE: 59.69 => 16.72%; Month NWE: 44.31 => 38.18%)
BODALCHEM,1340,1.0,5,51.7,none,87.99,41.0,193.75,73.0,4.2,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 63.76 => -23.32%; RSI: 55.38; Day Volatility: 4.2; Week Volatility: 7.99; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 3.27%; Week Support: 50.01 => 3.27%; Month Support: 54.95 => -6.29%; Day NWE: 44.61 => 13.72%; Week NWE: 40.02 => 22.59%; Month NWE: 32.48 => 37.18%)
JSWHL,334,5.0,2,18119.0,none,30255.36,40.0,27740.0,35.0,3.53,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 176 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 35.0%; SMA 200: 19881.69 => -9.73%; RSI: 50.19; Day Volatility: 3.53; Week Volatility: 7.92; Month Volatility: 17.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 79.68%; Month Support: 2820.9 => 84.43%; Day NWE: 15436.74 => 14.8%; Week NWE: 13953.4 => 22.99%; Month NWE: 15344.61 => 15.31%)
KTKBANK,615,5.0,3,199.05,none,332.84,40.0,285.0,30.0,3.39,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 30.0%; SMA 200: 189.13 => 4.98%; RSI: 59.35; Day Volatility: 3.39; Week Volatility: 7.44; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 18.51%; Week Support: 162.2 => 18.51%; Month Support: 162.2 => 18.51%; Day NWE: 170.9 => 14.14%; Week NWE: 166.25 => 16.48%; Month NWE: 141.36 => 28.98%)
UTKARSHBNK,1008,5.0,0,13.22,strong_buy,21.71,39.0,68.3,81.0,5.1,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 24.0; Projected Low: 22.0; All time high: 68.3 => 81.0%; SMA 200: 19.99 => -51.17%; RSI: 36.99; Day Volatility: 5.1; Week Volatility: 9.22; Month Volatility: 22.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -239.26%; Month Support: 0.0 => 100.0%; Day NWE: 11.59 => 12.35%; Week NWE: 10.47 => 20.82%; Month NWE: 0.0 => 100.0%)
SUTLEJTEX,1365,1.0,1,32.05,none,51.41,38.0,414.9,92.0,6.39,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 36.95 => -15.29%; RSI: 60.81; Day Volatility: 6.39; Week Volatility: 10.99; Month Volatility: 19.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -1.4%; Week Support: 32.5 => -1.4%; Month Support: 38.0 => -18.56%; Day NWE: 26.4 => 17.63%; Week NWE: 18.9 => 41.01%; Month NWE: 10.16 => 68.3%)
MAHESHWARI,1416,1.0,5,44.0,none,70.25,37.0,170.0,74.0,4.3,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 74.0%; SMA 200: 55.43 => -25.97%; RSI: 44.83; Day Volatility: 4.3; Week Volatility: 9.65; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -21.64%; Week Support: 53.52 => -21.64%; Month Support: 49.65 => -12.84%; Day NWE: 40.16 => 8.73%; Week NWE: 39.29 => 10.71%; Month NWE: 39.44 => 10.36%)
RAMCOIND,943,1.0,4,319.5,none,502.77,36.0,398.05,20.0,4.22,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 303.28 => 5.08%; RSI: 57.61; Day Volatility: 4.22; Week Volatility: 6.88; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.71%; Week Support: 215.0 => 32.71%; Month Support: 117.35 => 63.27%; Day NWE: 276.24 => 13.54%; Week NWE: 271.84 => 14.92%; Month NWE: 218.62 => 31.57%)
RAYMONDLSL,679,5.0,1,1035.7,strong_buy,1583.17,35.0,3100.0,67.0,6.95,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6629 cr; Net Profit: 53 cr; Recommended: strong_buy; Projected High: 1428.0; Projected Medium: 1426.5; Projected Low: 1425.0; All time high: 3100.0 => 67.0%; SMA 200: 1113.62 => -7.52%; RSI: 56.57; Day Volatility: 6.95; Week Volatility: 9.77; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 12.01%; Week Support: 911.35 => 12.01%; Month Support: 0.0 => 100.0%; Day NWE: 851.47 => 17.79%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PATELENG,937,1.0,4,29.31,none,45.24,35.0,740.4,96.0,3.43,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 36.88 => -25.81%; RSI: 52.63; Day Volatility: 3.43; Week Volatility: 9.86; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -21.73%; Week Support: 35.68 => -21.73%; Month Support: 13.15 => 55.13%; Day NWE: 25.6 => 12.65%; Week NWE: 22.38 => 23.65%; Month NWE: 18.45 => 37.06%)
GIPCL,1018,5.0,5,146.91,none,227.48,35.0,269.9,46.0,3.47,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 46.0%; SMA 200: 181.39 => -23.47%; RSI: 52.44; Day Volatility: 3.47; Week Volatility: 7.61; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -0.81%; Week Support: 148.1 => -0.81%; Month Support: 68.4 => 53.44%; Day NWE: 126.27 => 14.05%; Week NWE: 114.18 => 22.28%; Month NWE: 135.67 => 7.65%)
JPOLYINVST,1247,1.0,6,1008.0,none,1557.04,35.0,1184.9,15.0,4.25,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 15.0%; SMA 200: 924.37 => 8.3%; RSI: 54.91; Day Volatility: 4.25; Week Volatility: 9.68; Month Volatility: 16.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 45.01%; Week Support: 554.3 => 45.01%; Month Support: 554.3 => 45.01%; Day NWE: 875.07 => 13.19%; Week NWE: 822.23 => 18.43%; Month NWE: 645.79 => 35.93%)
POLYPLEX,958,5.0,3,855.4,none,1287.26,34.0,2870.2,70.0,2.57,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1044.43 => -22.1%; RSI: 55.05; Day Volatility: 2.57; Week Volatility: 6.99; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -19.25%; Week Support: 1020.1 => -19.25%; Month Support: 751.65 => 12.13%; Day NWE: 777.5 => 9.11%; Week NWE: 642.38 => 24.9%; Month NWE: 492.65 => 42.41%)
DHANBANK,1274,1.0,5,24.14,none,36.75,34.0,212.2,89.0,2.16,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.75; Revenue: 681 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 89.0%; SMA 200: 27.15 => -12.46%; RSI: 42.24; Day Volatility: 2.16; Week Volatility: 6.55; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 8.86%; Week Support: 22.0 => 8.86%; Month Support: 22.0 => 8.86%; Day NWE: 22.91 => 5.08%; Week NWE: 19.25 => 20.26%; Month NWE: 16.79 => 30.46%)
PRAKASH,1015,5.0,3,128.57,none,191.47,33.0,307.27,58.0,5.15,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 58.0%; SMA 200: 156.96 => -22.08%; RSI: 51.07; Day Volatility: 5.15; Week Volatility: 10.51; Month Volatility: 22.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -3.06%; Week Support: 132.51 => -3.06%; Month Support: 45.1 => 64.92%; Day NWE: 106.75 => 16.97%; Week NWE: 107.01 => 16.77%; Month NWE: 96.72 => 24.77%)
SATIN,1111,1.0,4,158.46,buy,238.18,33.0,670.65,76.0,5.1,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1266 cr; Net Profit: 192 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 76.0%; SMA 200: 152.28 => 3.9%; RSI: 63.21; Day Volatility: 5.1; Week Volatility: 5.94; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 16.82%; Week Support: 131.8 => 16.82%; Month Support: 131.8 => 16.82%; Day NWE: 146.28 => 7.68%; Week NWE: 120.2 => 24.14%; Month NWE: 90.42 => 42.94%)
AVADHSUGAR,1327,1.0,4,357.5,none,530.75,33.0,885.0,60.0,2.99,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 60.0%; SMA 200: 444.74 => -24.4%; RSI: 58.47; Day Volatility: 2.99; Week Volatility: 6.94; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 0.87%; Week Support: 354.4 => 0.87%; Month Support: 392.0 => -9.65%; Day NWE: 300.73 => 15.88%; Week NWE: 225.1 => 37.04%; Month NWE: 190.05 => 46.84%)
DBOL,1339,1.0,1,99.67,none,144.93,31.0,229.0,56.0,10.58,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 56.0%; SMA 200: 80.88 => 18.85%; RSI: 64.41; Day Volatility: 10.58; Week Volatility: 11.04; Month Volatility: 16.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 42.47%; Week Support: 57.34 => 42.47%; Month Support: 57.34 => 42.47%; Day NWE: 84.97 => 14.75%; Week NWE: 58.36 => 41.45%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1179,1.0,1,67.1,none,96.96,31.0,134.98,50.0,3.47,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 74.88 => -11.6%; RSI: 59.66; Day Volatility: 3.47; Week Volatility: 5.45; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.98%; Week Support: 65.1 => 2.98%; Month Support: 22.4 => 66.62%; Day NWE: 59.83 => 10.84%; Week NWE: 53.03 => 20.97%; Month NWE: 48.19 => 28.19%)
CENTENKA,1268,1.0,3,453.95,none,657.19,31.0,864.9,48.0,3.39,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 476.43 => -4.95%; RSI: 59.41; Day Volatility: 3.39; Week Volatility: 6.9; Month Volatility: 9.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 7.63%; Week Support: 419.3 => 7.63%; Month Support: 340.0 => 25.1%; Day NWE: 415.89 => 8.38%; Week NWE: 338.9 => 25.34%; Month NWE: 355.21 => 21.75%)
SURYODAY,1156,5.0,4,134.37,strong_buy,190.93,30.0,296.35,55.0,3.66,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 190.93; Revenue: 1120 cr; Net Profit: 68 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 55.0%; SMA 200: 136.72 => -1.75%; RSI: 44.35; Day Volatility: 3.66; Week Volatility: 7.81; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 27.09%; Week Support: 97.97 => 27.09%; Month Support: 97.97 => 27.09%; Day NWE: 124.24 => 7.54%; Week NWE: 109.47 => 18.53%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1312,5.0,5,122.79,none,176.25,30.0,584.5,79.0,4.73,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.4 => -10.27%; RSI: 57.1; Day Volatility: 4.73; Week Volatility: 5.87; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 10.42%; Week Support: 110.0 => 10.42%; Month Support: 110.0 => 10.42%; Day NWE: 107.37 => 12.56%; Week NWE: 89.6 => 27.03%; Month NWE: 17.73 => 85.56%)
ZEEL,594,5.0,4,84.81,buy,119.63,29.0,619.0,86.0,4.18,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 86.0%; SMA 200: 112.15 => -32.24%; RSI: 45.99; Day Volatility: 4.18; Week Volatility: 5.67; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => -5.32%; Week Support: 89.32 => -5.32%; Month Support: 166.8 => -96.67%; Day NWE: 77.3 => 8.86%; Week NWE: 60.55 => 28.6%; Month NWE: -3.08 => 103.64%)
HIMATSEIDE,1138,5.0,3,119.31,none,167.38,29.0,443.8,73.0,5.0,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 130.79 => -9.62%; RSI: 63.88; Day Volatility: 5.0; Week Volatility: 9.2; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 9.75%; Week Support: 107.68 => 9.75%; Month Support: 67.6 => 43.34%; Day NWE: 95.02 => 20.36%; Week NWE: 83.42 => 30.08%; Month NWE: 28.38 => 76.22%)
SESHAPAPER,1135,1.0,2,238.81,none,334.66,29.0,421.85,43.0,4.26,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1621 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 263.33 => -10.27%; RSI: 57.11; Day Volatility: 4.26; Week Volatility: 5.85; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -7.3%; Week Support: 256.25 => -7.3%; Month Support: 133.6 => 44.06%; Day NWE: 215.07 => 9.94%; Week NWE: 201.36 => 15.68%; Month NWE: 196.07 => 17.9%)
ENIL,1361,1.0,3,112.76,none,158.89,29.0,1005.0,89.0,4.17,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 140.02 => -24.17%; RSI: 44.94; Day Volatility: 4.17; Week Volatility: 7.7; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -7.31%; Week Support: 121.0 => -7.31%; Month Support: 110.0 => 2.45%; Day NWE: 103.02 => 8.64%; Week NWE: 81.72 => 27.53%; Month NWE: -2.04 => 101.81%)
GICRE,164,5.0,4,374.05,none,517.41,28.0,525.5,29.0,2.6,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 384.61 => -2.82%; RSI: 51.83; Day Volatility: 2.6; Week Volatility: 5.13; Month Volatility: 7.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.93%; Month Support: 105.0 => 71.93%; Day NWE: 356.68 => 4.65%; Week NWE: 325.08 => 13.09%; Month NWE: 359.72 => 3.83%)
REPCOHOME,971,5.0,4,413.85,buy,577.19,28.0,924.0,55.0,3.74,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 495.0; Projected Low: 450.0; All time high: 924.0 => 55.0%; SMA 200: 402.47 => 2.75%; RSI: 54.84; Day Volatility: 3.74; Week Volatility: 7.0; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.09%; Week Support: 310.0 => 25.09%; Month Support: 310.0 => 25.09%; Day NWE: 369.1 => 10.81%; Week NWE: 323.57 => 21.81%; Month NWE: 260.13 => 37.14%)
VISAKAIND,1356,1.0,4,65.03,none,90.86,28.0,177.95,63.0,3.91,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 63.0%; SMA 200: 77.25 => -18.79%; RSI: 49.67; Day Volatility: 3.91; Week Volatility: 8.22; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 15.35%; Week Support: 55.05 => 15.35%; Month Support: 55.05 => 15.35%; Day NWE: 57.02 => 12.32%; Week NWE: 49.04 => 24.59%; Month NWE: 30.96 => 52.38%)
UCAL,1411,1.0,1,112.99,none,156.29,28.0,252.4,55.0,3.61,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 55.0%; SMA 200: 136.07 => -20.43%; RSI: 50.59; Day Volatility: 3.61; Week Volatility: 10.28; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -10.63%; Week Support: 125.0 => -10.63%; Month Support: 0.0 => 100.0%; Day NWE: 103.01 => 8.83%; Week NWE: 94.08 => 16.74%; Month NWE: 0.0 => 100.0%)
RUCHIRA,1392,1.0,4,121.41,none,167.13,27.0,198.0,39.0,2.97,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 39.0%; SMA 200: 132.78 => -9.37%; RSI: 57.69; Day Volatility: 2.97; Week Volatility: 4.85; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 12.12%; Week Support: 106.7 => 12.12%; Month Support: 106.7 => 12.12%; Day NWE: 106.36 => 12.4%; Week NWE: 102.62 => 15.47%; Month NWE: 91.73 => 24.44%)
MUNJALSHOW,1372,1.0,4,120.99,none,166.29,27.0,313.0,61.0,2.66,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 131.36 => -8.57%; RSI: 53.1; Day Volatility: 2.66; Week Volatility: 5.58; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 13.88%; Week Support: 104.2 => 13.88%; Month Support: 104.2 => 13.88%; Day NWE: 111.51 => 7.84%; Week NWE: 100.65 => 16.81%; Month NWE: 77.77 => 35.73%)
EXCELINDUS,1223,1.0,6,918.9,none,1263.83,27.0,1922.3,52.0,3.73,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 52.0%; SMA 200: 1117.96 => -21.66%; RSI: 48.89; Day Volatility: 3.73; Week Volatility: 6.31; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 13.04%; Week Support: 799.1 => 13.04%; Month Support: 799.1 => 13.04%; Day NWE: 856.17 => 6.83%; Week NWE: 617.81 => 32.77%; Month NWE: 600.31 => 34.67%)
RPOWER,483,1.0,1,28.94,none,39.91,27.0,331.25,91.0,7.21,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7710 cr; Net Profit: 283 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 91.0%; SMA 200: 46.26 => -59.84%; RSI: 40.38; Day Volatility: 7.21; Week Volatility: 12.99; Month Volatility: 27.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => -8.05%; Week Support: 31.27 => -8.05%; Month Support: 9.05 => 68.73%; Day NWE: 24.63 => 14.88%; Week NWE: 21.48 => 25.77%; Month NWE: 26.75 => 7.57%)
LICHSGFIN,274,5.0,2,515.7,hold,700.24,26.0,826.75,38.0,2.55,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 38.0%; SMA 200: 573.37 => -11.18%; RSI: 46.18; Day Volatility: 2.55; Week Volatility: 4.82; Month Volatility: 8.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 6.21%; Week Support: 483.7 => 6.21%; Month Support: 483.7 => 6.21%; Day NWE: 494.31 => 4.15%; Week NWE: 452.54 => 12.25%; Month NWE: 420.82 => 18.4%)
MAITHANALL,912,1.0,2,1044.1,none,1416.4,26.0,1595.9,35.0,3.69,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2049 cr; Net Profit: 443 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 35.0%; SMA 200: 1069.89 => -2.47%; RSI: 53.64; Day Volatility: 3.69; Week Volatility: 9.86; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 20.0%; Week Support: 835.25 => 20.0%; Month Support: 835.25 => 20.0%; Day NWE: 936.74 => 10.28%; Week NWE: 827.16 => 20.78%; Month NWE: 792.74 => 24.07%)
UGROCAP,987,5.0,5,160.13,none,215.52,26.0,319.15,50.0,4.28,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 50.0%; SMA 200: 173.69 => -8.47%; RSI: 52.46; Day Volatility: 4.28; Week Volatility: 8.14; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 9.29%; Week Support: 145.25 => 9.29%; Month Support: 0.0 => 100.0%; Day NWE: 138.35 => 13.6%; Week NWE: 132.93 => 16.98%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1002,5.0,4,295.3,none,398.25,26.0,585.0,50.0,4.04,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 50.0%; SMA 200: 359.31 => -21.68%; RSI: 58.53; Day Volatility: 4.04; Week Volatility: 5.83; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 1.46%; Week Support: 291.0 => 1.46%; Month Support: 281.05 => 4.83%; Day NWE: 255.04 => 13.63%; Week NWE: 214.97 => 27.2%; Month NWE: 233.84 => 20.81%)
J&KBANK,488,5.0,4,105.37,none,140.66,25.0,195.48,46.0,2.86,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 140.66; Revenue: 7004 cr; Net Profit: 2143 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 104.08 => 1.22%; RSI: 55.92; Day Volatility: 2.86; Week Volatility: 5.79; Month Volatility: 8.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 17.8%; Week Support: 86.61 => 17.8%; Month Support: 86.61 => 17.8%; Day NWE: 98.75 => 6.29%; Week NWE: 89.95 => 14.63%; Month NWE: 71.32 => 32.31%)
RAYMOND,941,5.0,0,417.7,strong_buy,558.44,25.0,3496.0,88.0,6.07,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 88.0%; SMA 200: 632.78 => -51.49%; RSI: 55.95; Day Volatility: 6.07; Week Volatility: 8.29; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -25.23%; Week Support: 523.1 => -25.23%; Month Support: 210.0 => 49.72%; Day NWE: 344.55 => 17.51%; Week NWE: -71.6 => 117.14%; Month NWE: 161.34 => 61.37%)
JAGRAN,1150,1.0,4,66.66,hold,89.14,25.0,213.05,69.0,3.07,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 69.0%; SMA 200: 71.67 => -7.51%; RSI: 36.3; Day Volatility: 3.07; Week Volatility: 4.59; Month Volatility: 6.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 2.48%; Week Support: 65.01 => 2.48%; Month Support: 47.1 => 29.34%; Day NWE: 65.05 => 2.41%; Week NWE: 59.81 => 10.28%; Month NWE: 37.5 => 43.75%)
JINDRILL,1175,5.0,3,466.3,none,619.14,25.0,1085.05,57.0,4.98,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 979 cr; Net Profit: 237 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 57.0%; SMA 200: 594.71 => -27.54%; RSI: 35.13; Day Volatility: 4.98; Week Volatility: 10.22; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -22.24%; Week Support: 570.0 => -22.24%; Month Support: 40.55 => 91.3%; Day NWE: 447.35 => 4.06%; Week NWE: 397.44 => 14.77%; Month NWE: 459.43 => 1.47%)
DELTACORP,1110,5.0,3,65.34,none,85.51,24.0,401.6,84.0,3.04,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 84.0%; SMA 200: 81.07 => -24.08%; RSI: 44.9; Day Volatility: 3.04; Week Volatility: 6.67; Month Volatility: 17.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -17.32%; Week Support: 76.66 => -17.32%; Month Support: 162.1 => -148.09%; Day NWE: 60.25 => 7.78%; Week NWE: 51.38 => 21.36%; Month NWE: -5.47 => 108.38%)
NAVKARCORP,1139,5.0,2,99.45,none,128.9,23.0,247.0,60.0,3.83,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 592 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 111.3 => -11.91%; RSI: 51.19; Day Volatility: 3.83; Week Volatility: 8.58; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 19.01%; Week Support: 80.54 => 19.01%; Month Support: 30.1 => 69.73%; Day NWE: 88.84 => 10.67%; Week NWE: 71.41 => 28.2%; Month NWE: 58.05 => 41.63%)
GTPL,1284,1.0,2,78.78,none,102.45,23.0,313.9,75.0,2.45,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 75.0%; SMA 200: 107.62 => -36.61%; RSI: 26.97; Day Volatility: 2.45; Week Volatility: 9.53; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -24.52%; Week Support: 98.1 => -24.52%; Month Support: 93.75 => -19.0%; Day NWE: 72.56 => 7.89%; Week NWE: 71.88 => 8.76%; Month NWE: 51.05 => 35.2%)
VMSTMT,1412,1.0,4,49.32,none,64.42,23.0,105.0,53.0,3.96,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 46.57; Day Volatility: 3.96; Week Volatility: 10.36; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDOSTAR,843,1.0,4,225.66,none,293.24,23.0,607.8,63.0,5.13,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 63.0%; SMA 200: 274.19 => -21.51%; RSI: 51.02; Day Volatility: 5.13; Week Volatility: 11.79; Month Volatility: 19.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 3.45%; Week Support: 217.88 => 3.45%; Month Support: 103.15 => 54.29%; Day NWE: 193.99 => 14.03%; Week NWE: 177.96 => 21.14%; Month NWE: 0.0 => 100.0%)
ELECTCAST,780,5.0,3,73.78,none,95.61,23.0,236.6,69.0,4.16,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 96.0 => -30.12%; RSI: 52.42; Day Volatility: 4.16; Week Volatility: 9.15; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -16.9%; Week Support: 86.25 => -16.9%; Month Support: 26.5 => 64.08%; Day NWE: 64.18 => 13.02%; Week NWE: 33.81 => 54.18%; Month NWE: 56.61 => 23.27%)
CONFIPET,1239,5.0,5,32.63,none,41.99,22.0,120.0,73.0,5.56,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 73.0%; SMA 200: 46.58 => -42.76%; RSI: 44.99; Day Volatility: 5.56; Week Volatility: 9.6; Month Volatility: 18.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -41.13%; Week Support: 46.05 => -41.13%; Month Support: 44.25 => -35.61%; Day NWE: 28.67 => 12.14%; Week NWE: 21.81 => 33.16%; Month NWE: 0.0 => 100.0%)
AFSL,1259,5.0,5,201.74,none,255.88,21.0,625.0,68.0,1.14,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 212.62 => -5.39%; RSI: 51.96; Day Volatility: 1.14; Week Volatility: 2.08; Month Volatility: 9.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.97%; Week Support: 165.49 => 17.97%; Month Support: 165.49 => 17.97%; Day NWE: 194.29 => 3.69%; Week NWE: 123.36 => 38.85%; Month NWE: 0.0 => 100.0%)
GNFC,649,5.0,6,469.0,none,588.45,20.0,912.0,49.0,2.95,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 509.23 => -8.58%; RSI: 46.65; Day Volatility: 2.95; Week Volatility: 4.72; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 4.26%; Week Support: 449.0 => 4.26%; Month Support: 484.45 => -3.29%; Day NWE: 449.49 => 4.16%; Week NWE: 416.71 => 11.15%; Month NWE: 331.38 => 29.34%)
TRU,1417,1.0,1,7.33,none,9.22,20.0,87.1,92.0,7.48,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.97 => -49.67%; RSI: 45.97; Day Volatility: 7.48; Week Volatility: 13.16; Month Volatility: 39.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 9.82%; Week Support: 6.61 => 9.82%; Month Support: 0.0 => 100.0%; Day NWE: 6.04 => 17.58%; Week NWE: -1.18 => 116.14%; Month NWE: 0.0 => 100.0%)
WSTCSTPAPR,933,5.0,3,436.65,none,536.19,19.0,815.0,46.0,4.21,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 46.0%; SMA 200: 467.88 => -7.15%; RSI: 64.61; Day Volatility: 4.21; Week Volatility: 6.69; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 11.81%; Week Support: 385.1 => 11.81%; Month Support: 100.05 => 77.09%; Day NWE: 377.05 => 13.65%; Week NWE: 325.33 => 25.49%; Month NWE: 317.9 => 27.19%)
RAIN,710,5.0,2,171.64,none,208.35,18.0,475.0,64.0,6.95,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 64.0%; SMA 200: 138.59 => 19.25%; RSI: 69.99; Day Volatility: 6.95; Week Volatility: 10.5; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 31.8%; Week Support: 117.06 => 31.8%; Month Support: 128.6 => 25.08%; Day NWE: 131.28 => 23.52%; Week NWE: 109.44 => 36.24%; Month NWE: 53.03 => 69.1%)
ESAFSFB,1154,1.0,2,27.87,none,34.07,18.0,82.4,66.0,5.48,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1313 cr; Net Profit: -373 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 29.43 => -5.61%; RSI: 51.92; Day Volatility: 5.48; Week Volatility: 10.09; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 12.77%; Week Support: 24.31 => 12.77%; Month Support: 24.31 => 12.77%; Day NWE: 26.37 => 5.39%; Week NWE: 23.52 => 15.59%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1218,1.0,5,258.1,strong_buy,315.64,18.0,469.0,45.0,2.7,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 315.64; Revenue: 478 cr; Net Profit: 136 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 400.0; Projected Low: 361.0; All time high: 469.0 => 45.0%; SMA 200: 283.6 => -9.88%; RSI: 44.12; Day Volatility: 2.7; Week Volatility: 4.74; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 3.14%; Week Support: 250.0 => 3.14%; Month Support: 250.0 => 3.14%; Day NWE: 245.71 => 4.8%; Week NWE: 236.7 => 8.29%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1316,1.0,3,1338.3,none,1634.78,18.0,2830.0,53.0,3.75,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 53.0%; SMA 200: 1414.46 => -5.69%; RSI: 64.44; Day Volatility: 3.75; Week Volatility: 7.53; Month Volatility: 12.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 4.88%; Week Support: 1273.05 => 4.88%; Month Support: 1385.65 => -3.54%; Day NWE: 1154.39 => 13.74%; Week NWE: 1034.33 => 22.71%; Month NWE: 952.89 => 28.8%)
TVTODAY,1325,1.0,3,121.5,none,147.24,17.0,557.95,78.0,3.46,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 78.0%; SMA 200: 152.37 => -25.41%; RSI: 34.4; Day Volatility: 3.46; Week Volatility: 7.99; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -21.42%; Week Support: 147.52 => -21.42%; Month Support: 169.55 => -39.55%; Day NWE: 117.3 => 3.46%; Week NWE: 101.72 => 16.28%; Month NWE: 35.91 => 70.45%)
KIRIINDUS,929,5.0,2,488.0,none,583.62,16.0,876.0,44.0,3.92,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 44.0%; SMA 200: 570.69 => -16.94%; RSI: 43.85; Day Volatility: 3.92; Week Volatility: 17.4; Month Volatility: 27.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 42.57%; Month Support: 255.0 => 47.75%; Day NWE: 411.76 => 15.62%; Week NWE: 438.2 => 10.2%; Month NWE: 396.83 => 18.68%)
SPANDANA,1105,5.0,0,248.3,buy,292.84,15.0,1397.0,82.0,6.11,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -284 cr; Net Profit: -1139 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 260.0; Projected Low: 215.0; All time high: 1397.0 => 82.0%; SMA 200: 264.45 => -6.5%; RSI: 49.4; Day Volatility: 6.11; Week Volatility: 8.44; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 22.27%; Week Support: 193.0 => 22.27%; Month Support: 193.0 => 22.27%; Day NWE: 223.17 => 10.12%; Week NWE: 118.23 => 52.38%; Month NWE: 0.0 => 100.0%)
DWARKESH,1343,5.0,1,34.68,none,40.73,15.0,181.8,81.0,4.48,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 81.0%; SMA 200: 42.37 => -22.16%; RSI: 46.73; Day Volatility: 4.48; Week Volatility: 6.18; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 0.75%; Week Support: 34.42 => 0.75%; Month Support: 75.0 => -116.26%; Day NWE: 31.21 => 10.01%; Week NWE: 25.35 => 26.89%; Month NWE: 15.41 => 55.58%)
IGPL,1233,1.0,2,360.55,none,423.68,15.0,1018.6,65.0,3.04,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 65.0%; SMA 200: 429.71 => -19.18%; RSI: 42.46; Day Volatility: 3.04; Week Volatility: 6.05; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -7.06%; Week Support: 386.0 => -7.06%; Month Support: 402.5 => -11.64%; Day NWE: 343.83 => 4.64%; Week NWE: 287.12 => 20.37%; Month NWE: 170.14 => 52.81%)
CENTRALBK,248,5.0,5,37.26,none,43.74,15.0,212.14,82.0,3.08,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.52 => -0.71%; RSI: 50.44; Day Volatility: 3.08; Week Volatility: 6.4; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 12.1%; Week Support: 32.75 => 12.1%; Month Support: 16.25 => 56.39%; Day NWE: 34.99 => 6.11%; Week NWE: 30.85 => 17.2%; Month NWE: 18.64 => 49.96%)
TATACHEM,354,5.0,1,717.45,hold,847.63,15.0,1349.0,47.0,3.19,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 872.32 => -21.59%; RSI: 42.5; Day Volatility: 3.19; Week Volatility: 5.79; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -5.37%; Week Support: 756.0 => -5.37%; Month Support: 773.35 => -7.79%; Day NWE: 673.69 => 6.1%; Week NWE: 644.6 => 10.15%; Month NWE: 675.36 => 5.87%)
BANKINDIA,142,5.0,4,160.93,buy,189.86,15.0,589.0,73.0,3.52,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 189.86; Revenue: 31491 cr; Net Profit: 9821 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 181.5; Projected Low: 120.0; All time high: 589.0 => 73.0%; SMA 200: 128.34 => 20.25%; RSI: 55.94; Day Volatility: 3.52; Week Volatility: 7.79; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 44.04%; Week Support: 90.05 => 44.04%; Month Support: 90.05 => 44.04%; Day NWE: 148.24 => 7.89%; Week NWE: 128.23 => 20.32%; Month NWE: 89.68 => 44.28%)
63MOONS,916,1.0,3,653.5,none,757.76,14.0,3044.7,79.0,5.68,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 79.0%; SMA 200: 836.57 => -28.01%; RSI: 46.98; Day Volatility: 5.68; Week Volatility: 11.0; Month Volatility: 23.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 51.85%; Month Support: 140.55 => 78.49%; Day NWE: 554.72 => 15.12%; Week NWE: 502.58 => 23.09%; Month NWE: 636.59 => 2.59%)
RGL,1197,1.0,5,116.74,none,134.86,13.0,218.18,46.0,5.15,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 46.0%; SMA 200: 121.83 => -4.36%; RSI: 50.96; Day Volatility: 5.15; Week Volatility: 10.08; Month Volatility: 18.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 11.76%; Week Support: 103.01 => 11.76%; Month Support: 87.4 => 25.13%; Day NWE: 99.68 => 14.61%; Week NWE: 87.02 => 25.46%; Month NWE: 78.98 => 32.35%)
TNPETRO,1291,1.0,4,95.14,none,108.74,13.0,150.75,37.0,5.02,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 37.0%; SMA 200: 100.13 => -5.24%; RSI: 44.95; Day Volatility: 5.02; Week Volatility: 7.45; Month Volatility: 19.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 32.94%; Week Support: 63.8 => 32.94%; Month Support: 63.8 => 32.94%; Day NWE: 84.58 => 11.1%; Week NWE: 84.83 => 10.83%; Month NWE: 69.39 => 27.07%)
CHEVIOT,1349,1.0,6,1034.0,none,1195.34,13.0,1653.4,37.0,2.94,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 37.0%; SMA 200: 1118.78 => -8.2%; RSI: 52.21; Day Volatility: 2.94; Week Volatility: 5.24; Month Volatility: 10.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 5.73%; Week Support: 974.75 => 5.73%; Month Support: 974.75 => 5.73%; Day NWE: 958.04 => 7.35%; Week NWE: 886.96 => 14.22%; Month NWE: 0.0 => 100.0%)
ONMOBILE,1355,5.0,1,53.09,none,60.96,13.0,372.5,86.0,4.83,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 86.0%; SMA 200: 57.01 => -7.39%; RSI: 49.31; Day Volatility: 4.83; Week Volatility: 9.65; Month Volatility: 26.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 22.64%; Week Support: 41.07 => 22.64%; Month Support: 41.07 => 22.64%; Day NWE: 41.62 => 21.6%; Week NWE: 40.18 => 24.32%; Month NWE: 20.42 => 61.53%)
PNCINFRA,707,5.0,3,226.86,strong_buy,258.15,12.0,574.8,61.0,4.37,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 370.5; Projected Low: 287.0; All time high: 574.8 => 61.0%; SMA 200: 280.79 => -23.77%; RSI: 45.01; Day Volatility: 4.37; Week Volatility: 7.19; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -5.79%; Week Support: 240.0 => -5.79%; Month Support: 219.0 => 3.46%; Day NWE: 204.22 => 9.98%; Week NWE: 174.69 => 23.0%; Month NWE: 120.26 => 46.99%)
PNBGILTS,1149,5.0,4,80.72,none,91.24,12.0,149.0,46.0,4.33,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 392 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 46.0%; SMA 200: 93.57 => -15.92%; RSI: 51.58; Day Volatility: 4.33; Week Volatility: 8.97; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 8.02%; Week Support: 74.25 => 8.02%; Month Support: 74.25 => 8.02%; Day NWE: 73.88 => 8.47%; Week NWE: 65.3 => 19.11%; Month NWE: 69.37 => 14.07%)
MANALIPETC,1260,1.0,4,59.3,none,66.67,11.0,149.65,60.0,4.71,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 960 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 60.0%; SMA 200: 64.54 => -8.83%; RSI: 52.51; Day Volatility: 4.71; Week Volatility: 8.14; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 15.8%; Week Support: 49.93 => 15.8%; Month Support: 56.7 => 4.38%; Day NWE: 50.95 => 14.08%; Week NWE: 45.43 => 23.4%; Month NWE: 34.78 => 41.36%)
SAURASHCEM,1299,5.0,2,75.73,none,85.21,11.0,148.86,49.0,3.47,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 49.0%; SMA 200: 95.89 => -26.62%; RSI: 47.51; Day Volatility: 3.47; Week Volatility: 8.74; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 2.64%; Week Support: 73.73 => 2.64%; Month Support: 0.0 => 100.0%; Day NWE: 65.0 => 14.17%; Week NWE: 50.11 => 33.83%; Month NWE: 0.0 => 100.0%)
RPSGVENT,1006,5.0,3,716.15,none,800.69,11.0,1360.0,47.0,3.25,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 47.0%; SMA 200: 843.55 => -17.79%; RSI: 47.35; Day Volatility: 3.25; Week Volatility: 6.0; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 4.91%; Week Support: 681.0 => 4.91%; Month Support: 360.1 => 49.72%; Day NWE: 665.33 => 7.1%; Week NWE: 566.44 => 20.91%; Month NWE: 0.0 => 100.0%)
JSFB,827,5.0,5,364.2,none,409.98,11.0,760.9,52.0,3.42,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2609 cr; Net Profit: 411 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 52.0%; SMA 200: 464.56 => -27.56%; RSI: 34.54; Day Volatility: 3.42; Week Volatility: 7.13; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 0.11%; Week Support: 363.8 => 0.11%; Month Support: 363.8 => 0.11%; Day NWE: 340.59 => 6.48%; Week NWE: 284.13 => 21.99%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1362,1.0,1,38.79,none,42.95,10.0,375.6,90.0,8.2,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 35.07 => 9.59%; RSI: 58.75; Day Volatility: 8.2; Week Volatility: 10.97; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 35.47%; Week Support: 25.03 => 35.47%; Month Support: 25.03 => 35.47%; Day NWE: 32.03 => 17.43%; Week NWE: 31.16 => 19.68%; Month NWE: -47.38 => 222.14%)
ONGC,23,5.0,3,266.95,buy,292.59,9.0,345.0,23.0,4.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 23.0%; SMA 200: 243.03 => 8.96%; RSI: 62.68; Day Volatility: 4.0; Week Volatility: 6.03; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 23.21%; Week Support: 205.0 => 23.21%; Month Support: 205.0 => 23.21%; Day NWE: 243.21 => 8.89%; Week NWE: 212.69 => 20.33%; Month NWE: 194.59 => 27.11%)
KNRCON,796,5.0,3,154.44,hold,169.28,9.0,415.4,63.0,5.14,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 180.0; Projected Low: 129.0; All time high: 415.4 => 63.0%; SMA 200: 191.91 => -24.26%; RSI: 56.5; Day Volatility: 5.14; Week Volatility: 12.41; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -53.3%; Month Support: 202.7 => -31.25%; Day NWE: 125.22 => 18.92%; Week NWE: 96.77 => 37.34%; Month NWE: 120.77 => 21.8%)
BALAJEE,1405,1.0,3,33.96,none,37.46,9.0,99.22,66.0,4.03,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 548 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 66.0%; SMA 200: 45.4 => -33.69%; RSI: 34.97; Day Volatility: 4.03; Week Volatility: 9.55; Month Volatility: 24.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -13.52%; Week Support: 38.55 => -13.52%; Month Support: 0.0 => 100.0%; Day NWE: 29.63 => 12.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANKBARODA,61,5.0,4,290.85,buy,317.69,8.0,313.35,7.0,2.97,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 313.35 => 7.0%; SMA 200: 261.7 => 10.02%; RSI: 45.38; Day Volatility: 2.97; Week Volatility: 6.57; Month Volatility: 7.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.43%; Week Support: 190.7 => 34.43%; Month Support: 190.7 => 34.43%; Day NWE: 281.2 => 3.32%; Week NWE: 259.18 => 10.89%; Month NWE: 208.06 => 28.47%)
NSLNISP,478,5.0,2,41.32,none,44.75,8.0,73.7,44.0,4.92,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.75; Revenue: 12609 cr; Net Profit: -807 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 44.0%; SMA 200: 40.98 => 0.82%; RSI: 46.74; Day Volatility: 4.92; Week Volatility: 9.4; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 22.24%; Week Support: 32.13 => 22.24%; Month Support: 32.13 => 22.24%; Day NWE: 38.21 => 7.53%; Week NWE: 35.15 => 14.93%; Month NWE: 0.0 => 100.0%)
PTC,724,1.0,5,181.72,none,197.49,8.0,254.6,29.0,4.66,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 29.0%; SMA 200: 172.55 => 5.04%; RSI: 71.12; Day Volatility: 4.66; Week Volatility: 6.65; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 29.73%; Week Support: 127.69 => 29.73%; Month Support: 127.69 => 29.73%; Day NWE: 157.42 => 13.37%; Week NWE: 131.71 => 27.52%; Month NWE: 126.37 => 30.46%)
VASCONEQ,1253,5.0,5,45.14,none,49.29,8.0,195.7,77.0,4.73,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 52.53 => -16.37%; RSI: 53.41; Day Volatility: 4.73; Week Volatility: 9.05; Month Volatility: 29.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 29.15%; Week Support: 31.98 => 29.15%; Month Support: 31.98 => 29.15%; Day NWE: 34.17 => 24.3%; Week NWE: 31.92 => 29.3%; Month NWE: 32.03 => 29.05%)
JAYAGROGN,1360,1.0,3,181.84,none,196.35,7.0,570.0,68.0,4.76,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2386 cr; Net Profit: 51 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 68.0%; SMA 200: 231.97 => -27.57%; RSI: 41.02; Day Volatility: 4.76; Week Volatility: 6.26; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -10.71%; Week Support: 201.31 => -10.71%; Month Support: 140.9 => 22.51%; Day NWE: 168.18 => 7.51%; Week NWE: 158.15 => 13.03%; Month NWE: 126.62 => 30.37%)
UFO,1404,1.0,2,75.24,none,80.87,7.0,642.8,88.0,5.07,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 446 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 75.07 => 0.23%; RSI: 42.78; Day Volatility: 5.07; Week Volatility: 8.48; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 20.32%; Week Support: 59.95 => 20.32%; Month Support: 57.2 => 23.98%; Day NWE: 70.75 => 5.97%; Week NWE: 60.66 => 19.38%; Month NWE: 28.22 => 62.49%)
MOL,1155,5.0,1,56.47,none,59.98,6.0,152.5,63.0,4.56,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 63.0%; SMA 200: 78.94 => -39.8%; RSI: 42.18; Day Volatility: 4.56; Week Volatility: 8.61; Month Volatility: 19.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => 0.64%; Week Support: 56.11 => 0.64%; Month Support: 0.0 => 100.0%; Day NWE: 51.35 => 9.07%; Week NWE: 43.35 => 23.23%; Month NWE: 0.0 => 100.0%)
SEPC,1174,1.0,4,8.5,none,9.07,6.0,371.8,98.0,4.45,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 691 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.8 => 98.0%; SMA 200: 11.75 => -38.29%; RSI: 44.77; Day Volatility: 4.45; Week Volatility: 9.71; Month Volatility: 21.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -82.35%; Month Support: 1.92 => 77.38%; Day NWE: 7.01 => 17.52%; Week NWE: 4.05 => 52.38%; Month NWE: 3.78 => 55.54%)
PNB,68,5.0,3,123.65,hold,129.58,5.0,279.98,56.0,2.71,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 129.58; Revenue: 51307 cr; Net Profit: 17790 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 135.5; Projected Low: 100.0; All time high: 279.98 => 56.0%; SMA 200: 112.72 => 8.84%; RSI: 49.23; Day Volatility: 2.71; Week Volatility: 7.35; Month Volatility: 9.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.89%; Week Support: 85.46 => 30.89%; Month Support: 85.46 => 30.89%; Day NWE: 117.78 => 4.75%; Week NWE: 107.62 => 12.96%; Month NWE: 75.15 => 39.23%)
NCLIND,1292,1.0,4,188.83,none,196.69,4.0,304.95,38.0,2.97,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 38.0%; SMA 200: 209.51 => -10.95%; RSI: 42.36; Day Volatility: 2.97; Week Volatility: 6.13; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 5.09%; Week Support: 179.21 => 5.09%; Month Support: 179.21 => 5.09%; Day NWE: 178.29 => 5.58%; Week NWE: 169.82 => 10.07%; Month NWE: 136.5 => 27.71%)
SOUTHBANK,513,5.0,3,40.82,none,42.09,3.0,46.84,13.0,4.56,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 42.09; Revenue: 4979 cr; Net Profit: 1391 cr; Recommended: none; Projected High: 61.0; Projected Medium: 48.0; Projected Low: 25.0; All time high: 46.84 => 13.0%; SMA 200: 33.24 => 18.57%; RSI: 48.02; Day Volatility: 4.56; Week Volatility: 11.8; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 45.44%; Week Support: 22.27 => 45.44%; Month Support: 22.27 => 45.44%; Day NWE: 38.15 => 6.54%; Week NWE: 34.89 => 14.53%; Month NWE: 23.89 => 41.47%)
ARISINFRA,1315,5.0,3,95.26,strong_buy,97.91,3.0,208.5,54.0,11.52,(Stock Name: ARISINFRA SOLUTIONS LTD; Sector: Industrials; Intrinsic: 97.91; Revenue: 945 cr; Net Profit: 32 cr; Recommended: strong_buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.5 => 54.0%; SMA 200: 0.0 => 100.0%; RSI: 30.79; Day Volatility: 11.52; Week Volatility: 19.98; Month Volatility: 30.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 84.28 => 11.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALEMBICLTD,985,5.0,6,96.23,none,98.68,2.0,214.9,55.0,2.7,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 55.0%; SMA 200: 105.09 => -9.21%; RSI: 51.18; Day Volatility: 2.7; Week Volatility: 5.32; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 11.19%; Week Support: 85.46 => 11.19%; Month Support: 55.2 => 42.64%; Day NWE: 89.13 => 7.38%; Week NWE: 73.34 => 23.78%; Month NWE: 71.69 => 25.5%)
JINDALSAW,482,5.0,2,188.21,strong_buy,189.33,1.0,383.85,51.0,3.73,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18308 cr; Net Profit: 1125 cr; Recommended: strong_buy; Projected High: 290.0; Projected Medium: 262.5; Projected Low: 235.0; All time high: 383.85 => 51.0%; SMA 200: 200.13 => -6.33%; RSI: 62.63; Day Volatility: 3.73; Week Volatility: 8.79; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 80.06%; Month Support: 37.53 => 80.06%; Day NWE: 162.7 => 13.55%; Week NWE: 114.02 => 39.42%; Month NWE: 143.88 => 23.55%)
SHRIRAMPPS,1170,5.0,5,79.9,none,80.95,1.0,147.6,46.0,4.7,(Stock Name: SHRIRAM PROPERTIES LTD; Sector: Real Estate; Intrinsic: 80.95; Revenue: 977 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 147.6 => 46.0%; SMA 200: 88.97 => -11.35%; RSI: 53.11; Day Volatility: 4.7; Week Volatility: 6.77; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.13 => 20.99%; Week Support: 63.13 => 20.99%; Month Support: 63.13 => 20.99%; Day NWE: 69.33 => 13.23%; Week NWE: 60.62 => 24.13%; Month NWE: 0.0 => 100.0%)
PCJEWELLER,593,1.0,4,10.34,none,10.36,0.0,60.06,83.0,4.16,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 3125 cr; Net Profit: 656 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.41 => -20.0%; RSI: 49.06; Day Volatility: 4.16; Week Volatility: 9.04; Month Volatility: 24.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => 0.58%; Week Support: 10.28 => 0.58%; Month Support: 1.86 => 82.06%; Day NWE: 9.12 => 11.77%; Week NWE: 6.8 => 34.2%; Month NWE: 7.04 => 31.89%)
DBL,614,5.0,4,464.8,none,465.59,0.0,1247.5,63.0,3.59,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 63.0%; SMA 200: 480.93 => -3.47%; RSI: 51.92; Day Volatility: 3.59; Week Volatility: 6.95; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 21.87%; Week Support: 363.15 => 21.87%; Month Support: 159.55 => 65.67%; Day NWE: 413.01 => 11.14%; Week NWE: 396.39 => 14.72%; Month NWE: 426.22 => 8.3%)
GANECOS,1089,5.0,2,703.7,none,706.96,0.0,2484.2,72.0,4.2,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1116.0; All time high: 2484.2 => 72.0%; SMA 200: 1236.04 => -75.65%; RSI: 33.42; Day Volatility: 4.2; Week Volatility: 8.33; Month Volatility: 27.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -76.89%; Week Support: 1244.75 => -76.89%; Month Support: 141.1 => 79.95%; Day NWE: 574.21 => 18.4%; Week NWE: 390.49 => 44.51%; Month NWE: 500.01 => 28.95%)
EKC,1188,1.0,3,114.85,none,114.88,0.0,1209.9,91.0,5.51,(Stock Name: EVEREST KANTO CYLINDERLTD; Sector: Industrials; Intrinsic: 114.88; Revenue: 1536 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1209.9 => 91.0%; SMA 200: 130.51 => -13.63%; RSI: 53.83; Day Volatility: 5.51; Week Volatility: 8.23; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.0 => 10.32%; Week Support: 103.0 => 10.32%; Month Support: 66.0 => 42.53%; Day NWE: 99.41 => 13.45%; Week NWE: 80.28 => 30.1%; Month NWE: 74.47 => 35.16%)
INDUSINDBK,146,5.0,0,921.3,underperform,835.42,-10.0,2038.0,55.0,2.93,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 13874 cr; Net Profit: -2034 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 825.0; Projected Low: 539.0; All time high: 2038.0 => 55.0%; SMA 200: 819.41 => 11.06%; RSI: 59.2; Day Volatility: 2.93; Week Volatility: 6.76; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 34.22%; Week Support: 606.0 => 34.22%; Month Support: 606.0 => 34.22%; Day NWE: 863.71 => 6.25%; Week NWE: 680.2 => 26.17%; Month NWE: 402.05 => 56.36%)
YESBANK,157,5.0,4,21.55,underperform,15.75,-37.0,404.0,95.0,2.33,(Stock Name: YES BANK LIMITED; Sector: Financial Services; Intrinsic: 15.75; Revenue: 15437 cr; Net Profit: 3163 cr; Recommended: underperform; Projected High: 28.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 404.0 => 95.0%; SMA 200: 21.03 => 2.41%; RSI: 45.6; Day Volatility: 2.33; Week Volatility: 6.31; Month Volatility: 10.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.02 => 25.66%; Week Support: 16.02 => 25.66%; Month Support: 16.02 => 25.66%; Day NWE: 20.34 => 5.64%; Week NWE: 19.03 => 11.71%; Month NWE: -36.68 => 270.21%)
SJVN,268,5.0,2,73.98,underperform,36.95,-100.0,170.5,57.0,3.66,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 57.0%; SMA 200: 89.47 => -20.94%; RSI: 48.12; Day Volatility: 3.66; Week Volatility: 9.74; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -8.87%; Week Support: 80.54 => -8.87%; Month Support: 17.25 => 76.68%; Day NWE: 66.71 => 9.83%; Week NWE: 58.95 => 20.31%; Month NWE: 63.34 => 14.38%)
LXCHEM,806,5.0,0,147.86,underperform,71.79,-106.0,628.0,76.0,3.98,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 185.0; Projected Low: 125.0; All time high: 628.0 => 76.0%; SMA 200: 189.77 => -28.34%; RSI: 45.83; Day Volatility: 3.98; Week Volatility: 7.55; Month Volatility: 20.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -8.35%; Week Support: 160.2 => -8.35%; Month Support: 220.5 => -49.13%; Day NWE: 128.71 => 12.95%; Week NWE: 120.42 => 18.56%; Month NWE: 0.0 => 100.0%)
LMW,370,5.0,0,15847.0,underperform,2648.43,-498.0,19199.95,17.0,3.48,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3078 cr; Net Profit: 115 cr; Recommended: underperform; Projected High: 12539.0; Projected Medium: 10095.0; Projected Low: 7651.0; All time high: 19199.95 => 17.0%; SMA 200: 15536.08 => 1.96%; RSI: 65.88; Day Volatility: 3.48; Week Volatility: 6.2; Month Volatility: 10.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 15.13%; Week Support: 13450.05 => 15.13%; Month Support: 13450.05 => 15.13%; Day NWE: 13750.99 => 13.23%; Week NWE: 13138.79 => 17.09%; Month NWE: 12193.58 => 23.05%)
BATAINDIA,504,5.0,1,860.4,underperform,118.5,-626.0,2262.0,62.0,2.88,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 988.5; Projected Low: 750.0; All time high: 2262.0 => 62.0%; SMA 200: 1118.15 => -29.96%; RSI: 27.48; Day Volatility: 2.88; Week Volatility: 4.96; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -47.49%; Month Support: 1381.05 => -60.51%; Day NWE: 794.14 => 7.7%; Week NWE: 772.11 => 10.26%; Month NWE: 693.31 => 19.42%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KIRLOSIND,869,1.0,3,3194.2,none,6548.76,51.0,6698.9,52.0,3.56,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 52.0%; SMA 200: 3663.31 => -14.69%; RSI: 53.48; Day Volatility: 3.56; Week Volatility: 7.43; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 12.0%; Week Support: 2810.8 => 12.0%; Month Support: 1201.05 => 62.4%; Day NWE: 2808.57 => 12.07%; Week NWE: 2174.32 => 31.93%; Month NWE: 2624.06 => 17.85%)
GOCLCORP,1178,1.0,3,270.1,none,564.22,52.0,699.55,61.0,4.98,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 61.0%; SMA 200: 331.65 => -22.79%; RSI: 47.67; Day Volatility: 4.98; Week Volatility: 7.91; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 9.29%; Week Support: 245.0 => 9.29%; Month Support: 107.95 => 60.03%; Day NWE: 239.38 => 11.37%; Week NWE: 211.94 => 21.53%; Month NWE: 192.66 => 28.67%)
TNPL,1272,5.0,0,139.95,none,298.93,53.0,499.0,72.0,5.41,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4710 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 72.0%; SMA 200: 153.14 => -9.42%; RSI: 53.36; Day Volatility: 5.41; Week Volatility: 6.39; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 17.47%; Week Support: 115.5 => 17.47%; Month Support: 115.5 => 17.47%; Day NWE: 127.3 => 9.04%; Week NWE: 100.58 => 28.13%; Month NWE: 65.83 => 52.96%)
ZUARI,1214,1.0,6,281.15,none,601.34,53.0,690.0,59.0,4.97,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 601.34; Revenue: 4885 cr; Net Profit: 980 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 59.0%; SMA 200: 266.94 => 5.05%; RSI: 47.18; Day Volatility: 4.97; Week Volatility: 10.43; Month Volatility: 24.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 39.82%; Week Support: 169.2 => 39.82%; Month Support: 116.0 => 58.74%; Day NWE: 238.56 => 15.15%; Week NWE: 238.47 => 15.18%; Month NWE: 208.04 => 26.0%)
JISLJALEQS,954,5.0,3,37.9,none,80.01,53.0,251.81,85.0,5.14,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 85.0%; SMA 200: 50.14 => -32.29%; RSI: 49.67; Day Volatility: 5.14; Week Volatility: 9.16; Month Volatility: 20.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -37.28%; Week Support: 52.03 => -37.28%; Month Support: 26.5 => 30.08%; Day NWE: 31.88 => 15.87%; Week NWE: 28.15 => 25.73%; Month NWE: 19.34 => 48.96%)
MAHSCOOTER,399,5.0,0,13451.0,none,28888.35,53.0,18538.0,27.0,2.47,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 313 cr; Net Profit: 358 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 27.0%; SMA 200: 14675.46 => -9.1%; RSI: 46.92; Day Volatility: 2.47; Week Volatility: 6.26; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 34.41%; Week Support: 8822.0 => 34.41%; Month Support: 3311.0 => 75.38%; Day NWE: 12252.53 => 8.91%; Week NWE: 11471.93 => 14.71%; Month NWE: 11430.63 => 15.02%)
UFLEX,854,1.0,3,488.85,none,1071.11,54.0,859.8,43.0,2.66,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 43.0%; SMA 200: 548.19 => -12.14%; RSI: 61.23; Day Volatility: 2.66; Week Volatility: 5.13; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 10.4%; Week Support: 438.0 => 10.4%; Month Support: 325.1 => 33.5%; Day NWE: 437.76 => 10.45%; Week NWE: 358.57 => 26.65%; Month NWE: 355.86 => 27.21%)
HATHWAY,1062,5.0,5,11.27,none,25.17,55.0,76.4,85.0,4.45,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2117 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 85.0%; SMA 200: 14.03 => -24.45%; RSI: 46.12; Day Volatility: 4.45; Week Volatility: 7.78; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => -5.94%; Week Support: 11.94 => -5.94%; Month Support: 12.25 => -8.7%; Day NWE: 10.21 => 9.39%; Week NWE: 9.2 => 18.35%; Month NWE: 4.53 => 59.8%)
PONNIERODE,1413,1.0,4,273.55,none,623.53,56.0,598.9,54.0,3.1,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 420 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 54.0%; SMA 200: 299.37 => -9.44%; RSI: 55.6; Day Volatility: 3.1; Week Volatility: 4.61; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 2.39%; Week Support: 267.0 => 2.39%; Month Support: 81.25 => 70.3%; Day NWE: 251.35 => 8.12%; Week NWE: 207.88 => 24.01%; Month NWE: 216.1 => 21.0%)
NAHARSPING,1334,1.0,2,187.88,none,426.36,56.0,690.0,73.0,6.06,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 73.0%; SMA 200: 224.34 => -19.4%; RSI: 60.24; Day Volatility: 6.06; Week Volatility: 9.31; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 1.48%; Week Support: 185.1 => 1.48%; Month Support: 214.0 => -13.9%; Day NWE: 154.52 => 17.75%; Week NWE: 132.59 => 29.43%; Month NWE: 90.75 => 51.7%)
GICHSGFIN,1283,5.0,5,164.8,none,371.04,56.0,644.0,74.0,2.68,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 178.5 => -8.31%; RSI: 46.62; Day Volatility: 2.68; Week Volatility: 6.28; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 5.33%; Week Support: 156.01 => 5.33%; Month Support: 156.01 => 5.33%; Day NWE: 155.62 => 5.57%; Week NWE: 138.4 => 16.02%; Month NWE: 90.92 => 44.83%)
JINDALPOLY,1108,1.0,1,403.35,none,932.17,57.0,1449.0,72.0,3.98,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 72.0%; SMA 200: 560.47 => -38.95%; RSI: 41.42; Day Volatility: 3.98; Week Volatility: 11.48; Month Volatility: 21.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => -11.37%; Month Support: 449.2 => -11.37%; Day NWE: 351.82 => 12.77%; Week NWE: 290.17 => 28.06%; Month NWE: 284.91 => 29.36%)
VPRPL,1347,5.0,3,49.12,none,121.25,59.0,345.75,86.0,4.95,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 86.0%; SMA 200: 119.36 => -142.99%; RSI: 45.64; Day Volatility: 4.95; Week Volatility: 13.85; Month Volatility: 45.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -187.05%; Month Support: 0.0 => 100.0%; Day NWE: 31.37 => 36.14%; Week NWE: -5.98 => 112.17%; Month NWE: 0.0 => 100.0%)
DCMSRIND,1396,1.0,3,39.62,none,105.28,62.0,242.5,84.0,6.8,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 84.0%; SMA 200: 153.17 => -286.59%; RSI: 17.23; Day Volatility: 6.8; Week Volatility: 57.89; Month Volatility: 85.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -258.68%; Week Support: 142.11 => -258.68%; Month Support: 59.0 => -48.91%; Day NWE: 10.09 => 74.54%; Week NWE: 56.73 => -43.18%; Month NWE: 0.0 => 100.0%)
DEN,1165,1.0,4,28.86,none,78.06,63.0,254.4,89.0,4.66,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 982 cr; Net Profit: 190 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 89.0%; SMA 200: 34.15 => -18.32%; RSI: 43.82; Day Volatility: 4.66; Week Volatility: 5.94; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 2.49%; Week Support: 28.14 => 2.49%; Month Support: 25.2 => 12.68%; Day NWE: 26.78 => 7.22%; Week NWE: 23.25 => 19.43%; Month NWE: 11.34 => 60.69%)
VLSFINANCE,1302,1.0,2,267.9,none,761.33,65.0,454.85,41.0,4.1,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 41.0%; SMA 200: 249.6 => 6.83%; RSI: 43.21; Day Volatility: 4.1; Week Volatility: 8.61; Month Volatility: 17.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 30.24%; Week Support: 186.9 => 30.24%; Month Support: 186.9 => 30.24%; Day NWE: 233.55 => 12.82%; Week NWE: 202.3 => 24.49%; Month NWE: 184.85 => 31.0%)
HMVL,1364,1.0,3,71.99,none,211.17,66.0,314.0,77.0,3.77,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 81.01 => -12.53%; RSI: 58.52; Day Volatility: 3.77; Week Volatility: 6.93; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -1.68%; Week Support: 73.2 => -1.68%; Month Support: 41.25 => 42.7%; Day NWE: 64.94 => 9.79%; Week NWE: 60.67 => 15.72%; Month NWE: 37.05 => 48.53%)
VINDHYATEL,1153,1.0,4,1215.7,none,3585.23,66.0,3230.0,62.0,3.61,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 62.0%; SMA 200: 1491.6 => -22.7%; RSI: 36.21; Day Volatility: 3.61; Week Volatility: 6.69; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 4.56%; Week Support: 1160.3 => 4.56%; Month Support: 846.85 => 30.34%; Day NWE: 1110.11 => 8.69%; Week NWE: 914.19 => 24.8%; Month NWE: 853.25 => 29.81%)
OSWALGREEN,1321,1.0,5,28.65,none,96.02,70.0,101.25,72.0,5.78,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 72.0%; SMA 200: 39.15 => -36.65%; RSI: 44.64; Day Volatility: 5.78; Week Volatility: 9.3; Month Volatility: 20.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -5.24%; Week Support: 30.15 => -5.24%; Month Support: 16.8 => 41.36%; Day NWE: 25.23 => 11.93%; Week NWE: 21.36 => 25.44%; Month NWE: 26.03 => 9.16%)
PILANIINVS,747,5.0,2,4642.6,none,15345.04,70.0,8207.45,43.0,2.26,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 43.0%; SMA 200: 5084.44 => -9.52%; RSI: 36.97; Day Volatility: 2.26; Week Volatility: 5.34; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 29.36%; Week Support: 3279.55 => 29.36%; Month Support: 3279.55 => 29.36%; Day NWE: 4348.62 => 6.33%; Week NWE: 3898.14 => 16.04%; Month NWE: 3824.64 => 17.62%)
ORIENTPPR,1378,1.0,1,20.86,none,73.18,71.0,62.2,66.0,3.97,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 66.0%; SMA 200: 26.1 => -25.14%; RSI: 46.73; Day Volatility: 3.97; Week Volatility: 6.77; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 0.19%; Week Support: 20.82 => 0.19%; Month Support: 19.8 => 5.08%; Day NWE: 18.6 => 10.81%; Week NWE: 13.21 => 36.66%; Month NWE: 11.19 => 46.37%)
COFFEEDAY,1337,1.0,2,31.4,none,123.41,75.0,374.9,92.0,4.05,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 92.0%; SMA 200: 36.86 => -17.39%; RSI: 42.4; Day Volatility: 4.05; Week Volatility: 10.3; Month Volatility: 27.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 32.23%; Week Support: 21.28 => 32.23%; Month Support: 21.28 => 32.23%; Day NWE: 27.59 => 12.13%; Week NWE: 22.96 => 26.88%; Month NWE: 15.8 => 49.68%)
HGS,1087,1.0,2,405.55,none,1712.88,76.0,4656.0,91.0,3.79,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 505.03 => -24.53%; RSI: 39.39; Day Volatility: 3.79; Week Volatility: 5.67; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -7.75%; Week Support: 437.0 => -7.75%; Month Support: 846.0 => -108.61%; Day NWE: 378.13 => 6.76%; Week NWE: 317.93 => 21.61%; Month NWE: 173.82 => 57.14%)
BCG,1047,1.0,5,10.31,none,46.75,78.0,122.88,92.0,5.9,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.38 => -20.04%; RSI: 54.82; Day Volatility: 5.9; Week Volatility: 10.67; Month Volatility: 25.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 0.58%; Week Support: 10.25 => 0.58%; Month Support: 6.8 => 34.04%; Day NWE: 8.11 => 21.33%; Week NWE: 7.22 => 30.01%; Month NWE: 1.93 => 81.28%)
ZUARIIND,1306,1.0,4,275.9,none,1569.54,82.0,898.0,69.0,4.13,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 69.0%; SMA 200: 305.38 => -10.68%; RSI: 40.51; Day Volatility: 4.13; Week Volatility: 8.33; Month Volatility: 25.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 16.64%; Week Support: 229.99 => 16.64%; Month Support: 229.99 => 16.64%; Day NWE: 240.07 => 12.99%; Week NWE: 235.71 => 14.57%; Month NWE: 216.25 => 21.62%)
NSIL,903,5.0,3,6025.0,none,35986.84,83.0,9974.0,40.0,3.89,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 40.0%; SMA 200: 6914.04 => -14.76%; RSI: 45.83; Day Volatility: 3.89; Week Volatility: 5.68; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 23.65%; Week Support: 4600.0 => 23.65%; Month Support: 1230.0 => 79.59%; Day NWE: 5318.0 => 11.73%; Week NWE: 4825.3 => 19.91%; Month NWE: 5432.47 => 9.83%)
DAVANGERE,1348,1.0,4,4.25,none,34.42,88.0,11.5,63.0,6.39,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 63.0%; SMA 200: 3.77 => 11.35%; RSI: 45.41; Day Volatility: 6.39; Week Volatility: 18.89; Month Volatility: 22.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.98 => 6.33%; Week NWE: 2.99 => 29.53%; Month NWE: 0.0 => 100.0%)
FILATFASH,1410,1.0,2,0.3,none,2.89,90.0,2.86,90.0,6.19,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.49 => -63.32%; RSI: 44.18; Day Volatility: 6.19; Week Volatility: 17.14; Month Volatility: 42.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -40.0%; Week Support: 0.42 => -40.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.22 => 25.47%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABLBL,425,1.0,1,116.4,hold,255306.0,100.0,175.0,33.0,4.36,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7959 cr; Net Profit: 146 cr; Recommended: hold; Projected High: 185.0; Projected Medium: 164.0; Projected Low: 134.0; All time high: 175.0 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 53.51; Day Volatility: 4.36; Week Volatility: 10.06; Month Volatility: 17.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 98.3 => 15.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
