[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
DCAL,892,5.0,2,209.59,none,405.67,48.0,396.4,47.0,4.63,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2797 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 47.0%; SMA 200: 253.14 => -20.78%; RSI: 40.69; Day Volatility: 4.63; Week Volatility: 11.92; Month Volatility: 26.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 15.07%; Week Support: 178.0 => 15.07%; Month Support: 133.0 => 36.54%; Day NWE: 180.41 => 13.92%; Week NWE: 176.81 => 15.64%; Month NWE: 148.58 => 29.11%)
AFIL,1445,1.0,4,4.99,none,9.61,48.0,13.4,63.0,6.67,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 79 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 63.0%; SMA 200: 7.23 => -44.98%; RSI: 32.3; Day Volatility: 6.67; Week Volatility: 14.97; Month Volatility: 31.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -28.66%; Week Support: 6.42 => -28.66%; Month Support: 0.0 => 100.0%; Day NWE: 4.14 => 16.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRANSWORLD,1414,1.0,1,182.68,none,350.28,48.0,492.0,63.0,5.28,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 63.0%; SMA 200: 244.22 => -33.69%; RSI: 52.93; Day Volatility: 5.28; Week Volatility: 12.01; Month Volatility: 22.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -28.16%; Month Support: 0.0 => 100.0%; Day NWE: 146.9 => 19.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,485,5.0,2,148.35,none,275.02,46.0,1283.6,88.0,2.76,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3213 cr; Net Profit: 1281 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 141.4 => 4.68%; RSI: 54.48; Day Volatility: 2.76; Week Volatility: 6.03; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 34.2%; Week Support: 97.61 => 34.2%; Month Support: 97.61 => 34.2%; Day NWE: 126.31 => 14.86%; Week NWE: 119.94 => 19.15%; Month NWE: 85.52 => 42.35%)
SUNFLAG,780,5.0,4,255.68,none,474.63,46.0,322.0,21.0,3.74,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 21.0%; SMA 200: 268.49 => -5.01%; RSI: 53.72; Day Volatility: 3.74; Week Volatility: 8.29; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 26.41%; Week Support: 188.15 => 26.41%; Month Support: 57.1 => 77.67%; Day NWE: 234.14 => 8.42%; Week NWE: 211.16 => 17.41%; Month NWE: 210.22 => 17.78%)
BAJAJHIND,1052,1.0,1,17.14,none,30.02,43.0,481.29,96.0,4.31,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.44 => -25.06%; RSI: 50.46; Day Volatility: 4.31; Week Volatility: 7.79; Month Volatility: 18.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 3.73%; Week Support: 16.5 => 3.73%; Month Support: 8.35 => 51.28%; Day NWE: 14.98 => 12.62%; Week NWE: 10.46 => 39.0%; Month NWE: 12.29 => 28.3%)
BODALCHEM,1368,1.0,5,50.56,none,87.99,43.0,193.75,74.0,4.37,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 74.0%; SMA 200: 63.35 => -25.3%; RSI: 50.36; Day Volatility: 4.37; Week Volatility: 8.56; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 1.09%; Week Support: 50.01 => 1.09%; Month Support: 54.95 => -8.68%; Day NWE: 45.52 => 9.97%; Week NWE: 39.46 => 21.96%; Month NWE: 32.34 => 36.04%)
JAYSREETEA,1443,1.0,4,84.98,none,148.55,43.0,208.48,59.0,4.68,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 59.0%; SMA 200: 97.94 => -15.25%; RSI: 50.31; Day Volatility: 4.68; Week Volatility: 6.92; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -0.74%; Week Support: 85.61 => -0.74%; Month Support: 75.0 => 11.74%; Day NWE: 79.2 => 6.8%; Week NWE: 62.97 => 25.89%; Month NWE: 65.0 => 23.51%)
JSWHL,343,5.0,2,17482.0,none,30255.36,42.0,27740.0,37.0,3.82,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 176 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 37.0%; SMA 200: 19673.45 => -12.54%; RSI: 44.6; Day Volatility: 3.82; Week Volatility: 7.36; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.94%; Month Support: 2820.9 => 83.86%; Day NWE: 15480.47 => 11.45%; Week NWE: 13778.87 => 21.18%; Month NWE: 15269.68 => 12.65%)
MUTHOOTCAP,1416,1.0,2,231.47,none,399.68,42.0,1300.0,82.0,4.54,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 241 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 282.57 => -22.07%; RSI: 37.87; Day Volatility: 4.54; Week Volatility: 10.37; Month Volatility: 17.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => -1.1%; Week Support: 234.01 => -1.1%; Month Support: 262.0 => -13.19%; Day NWE: 214.52 => 7.32%; Week NWE: 200.61 => 13.33%; Month NWE: 198.86 => 14.09%)
NIACL,293,5.0,3,156.81,buy,265.81,41.0,382.42,59.0,3.23,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 59.0%; SMA 200: 177.9 => -13.45%; RSI: 59.59; Day Volatility: 3.23; Week Volatility: 6.47; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 13.53%; Week Support: 135.6 => 13.53%; Month Support: 135.6 => 13.53%; Day NWE: 138.76 => 11.51%; Week NWE: 118.07 => 24.71%; Month NWE: 126.44 => 19.37%)
GSFC,632,5.0,7,181.08,none,304.62,41.0,322.25,44.0,2.22,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 185.0; Projected Medium: 185.0; Projected Low: 185.0; All time high: 322.25 => 44.0%; SMA 200: 194.04 => -7.16%; RSI: 54.77; Day Volatility: 2.22; Week Volatility: 5.3; Month Volatility: 10.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 12.58%; Week Support: 158.3 => 12.58%; Month Support: 158.3 => 12.58%; Day NWE: 166.66 => 7.96%; Week NWE: 151.99 => 16.07%; Month NWE: 144.94 => 19.96%)
SHANKARA,1439,1.0,3,107.36,none,181.15,41.0,2364.8,95.0,5.6,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 560.18 => -421.78%; RSI: 47.37; Day Volatility: 5.6; Week Volatility: 12.93; Month Volatility: 174.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -314.4%; Week Support: 444.9 => -314.4%; Month Support: 444.9 => -314.4%; Day NWE: -61.11 => 156.92%; Week NWE: -180.5 => 268.13%; Month NWE: -584.52 => 644.45%)
ANDHRSUGAR,1288,5.0,6,73.04,none,120.71,39.0,177.6,59.0,3.82,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2329 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 59.0%; SMA 200: 76.85 => -5.21%; RSI: 54.02; Day Volatility: 3.82; Week Volatility: 6.19; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 10.87%; Week Support: 65.1 => 10.87%; Month Support: 65.1 => 10.87%; Day NWE: 67.05 => 8.2%; Week NWE: 59.95 => 17.93%; Month NWE: 44.47 => 39.12%)
SUTLEJTEX,1395,1.0,1,31.17,none,51.41,39.0,414.9,92.0,5.89,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 36.75 => -17.89%; RSI: 55.23; Day Volatility: 5.89; Week Volatility: 11.05; Month Volatility: 20.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -4.27%; Week Support: 32.5 => -4.27%; Month Support: 38.0 => -21.91%; Day NWE: 27.4 => 12.09%; Week NWE: 18.95 => 39.21%; Month NWE: 10.06 => 67.73%)
UTKARSHBNK,999,5.0,0,13.77,strong_buy,21.71,37.0,68.3,80.0,4.03,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.69 => -43.0%; RSI: 44.87; Day Volatility: 4.03; Week Volatility: 9.11; Month Volatility: 22.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -225.71%; Month Support: 0.0 => 100.0%; Day NWE: 11.62 => 15.61%; Week NWE: 10.38 => 24.59%; Month NWE: 0.0 => 100.0%)
UGROCAP,1061,5.0,4,135.65,strong_buy,215.52,37.0,319.15,57.0,5.76,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 57.0%; SMA 200: 172.5 => -27.16%; RSI: 32.36; Day Volatility: 5.76; Week Volatility: 10.72; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -7.08%; Week Support: 145.25 => -7.08%; Month Support: 0.0 => 100.0%; Day NWE: 132.68 => 2.19%; Week NWE: 128.32 => 5.4%; Month NWE: 0.0 => 100.0%)
GUJALKALI,864,5.0,1,477.7,none,760.22,37.0,1044.7,54.0,3.52,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 760.22; Revenue: 4308 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 54.0%; SMA 200: 558.47 => -16.91%; RSI: 51.32; Day Volatility: 3.52; Week Volatility: 6.0; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => -1.24%; Week Support: 483.6 => -1.24%; Month Support: 556.35 => -16.46%; Day NWE: 433.27 => 9.3%; Week NWE: 402.63 => 15.72%; Month NWE: 342.13 => 28.38%)
RAYMONDLSL,701,5.0,1,991.7,strong_buy,1583.17,37.0,3100.0,68.0,4.32,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6629 cr; Net Profit: 53 cr; Recommended: strong_buy; Projected High: 1428.0; Projected Medium: 1426.5; Projected Low: 1425.0; All time high: 3100.0 => 68.0%; SMA 200: 1112.55 => -12.19%; RSI: 49.83; Day Volatility: 4.32; Week Volatility: 9.83; Month Volatility: 19.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 8.1%; Week Support: 911.35 => 8.1%; Month Support: 0.0 => 100.0%; Day NWE: 885.6 => 10.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KTKBANK,614,5.0,2,205.56,none,319.76,36.0,285.0,28.0,3.75,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.76; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 28.0%; SMA 200: 189.2 => 7.96%; RSI: 63.75; Day Volatility: 3.75; Week Volatility: 7.59; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.09%; Week Support: 162.2 => 21.09%; Month Support: 162.2 => 21.09%; Day NWE: 177.57 => 13.61%; Week NWE: 167.81 => 18.36%; Month NWE: 141.83 => 31.0%)
MAHESHWARI,1447,1.0,5,44.98,none,70.25,36.0,170.0,74.0,8.94,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 74.0%; SMA 200: 55.14 => -22.59%; RSI: 48.3; Day Volatility: 8.94; Week Volatility: 13.0; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -18.99%; Week Support: 53.52 => -18.99%; Month Support: 49.65 => -10.38%; Day NWE: 41.27 => 8.24%; Week NWE: 39.29 => 12.66%; Month NWE: 39.78 => 11.56%)
RAMCOIND,941,1.0,4,327.1,none,502.77,35.0,398.05,18.0,3.91,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 18.0%; SMA 200: 305.44 => 6.62%; RSI: 61.01; Day Volatility: 3.91; Week Volatility: 7.37; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 34.27%; Week Support: 215.0 => 34.27%; Month Support: 117.35 => 64.12%; Day NWE: 287.82 => 12.01%; Week NWE: 272.18 => 16.79%; Month NWE: 219.17 => 33.0%)
PATELENG,944,1.0,4,29.54,none,45.24,35.0,740.4,96.0,3.89,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 36.5 => -23.58%; RSI: 52.31; Day Volatility: 3.89; Week Volatility: 9.11; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -20.79%; Week Support: 35.68 => -20.79%; Month Support: 13.15 => 55.48%; Day NWE: 26.29 => 11.0%; Week NWE: 22.21 => 24.8%; Month NWE: 18.47 => 37.46%)
SATIN,1127,1.0,4,156.06,buy,238.18,34.0,670.65,77.0,2.97,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1266 cr; Net Profit: 192 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 152.16 => 2.5%; RSI: 55.75; Day Volatility: 2.97; Week Volatility: 6.52; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 15.55%; Week Support: 131.8 => 15.55%; Month Support: 131.8 => 15.55%; Day NWE: 148.76 => 4.68%; Week NWE: 122.15 => 21.73%; Month NWE: 90.39 => 42.08%)
HIMATSEIDE,1185,5.0,3,110.94,none,167.38,34.0,443.8,75.0,5.71,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 75.0%; SMA 200: 129.94 => -17.13%; RSI: 50.55; Day Volatility: 5.71; Week Volatility: 11.22; Month Volatility: 17.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 2.94%; Week Support: 107.68 => 2.94%; Month Support: 67.6 => 39.07%; Day NWE: 100.29 => 9.6%; Week NWE: 83.69 => 24.56%; Month NWE: 27.39 => 75.31%)
DHANBANK,1295,1.0,5,24.18,none,36.75,34.0,212.2,89.0,1.34,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.75; Revenue: 681 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 89.0%; SMA 200: 27.02 => -11.74%; RSI: 43.58; Day Volatility: 1.34; Week Volatility: 6.47; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 9.02%; Week Support: 22.0 => 9.02%; Month Support: 22.0 => 9.02%; Day NWE: 22.8 => 5.72%; Week NWE: 19.1 => 21.0%; Month NWE: 16.79 => 30.56%)
AVADHSUGAR,1350,1.0,3,349.95,none,530.75,34.0,885.0,60.0,5.04,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 60.0%; SMA 200: 439.61 => -25.62%; RSI: 53.38; Day Volatility: 5.04; Week Volatility: 8.53; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -1.27%; Week Support: 354.4 => -1.27%; Month Support: 392.0 => -12.02%; Day NWE: 306.96 => 12.29%; Week NWE: 222.37 => 36.46%; Month NWE: 185.06 => 47.12%)
GIPCL,1011,5.0,5,152.87,none,227.48,33.0,269.9,43.0,3.42,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 43.0%; SMA 200: 180.33 => -17.97%; RSI: 60.59; Day Volatility: 3.42; Week Volatility: 7.07; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 3.12%; Week Support: 148.1 => 3.12%; Month Support: 68.4 => 55.26%; Day NWE: 129.54 => 15.26%; Week NWE: 113.73 => 25.61%; Month NWE: 136.37 => 10.8%)
ENIL,1392,1.0,3,110.24,none,162.85,32.0,1005.0,89.0,3.79,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 162.85; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 139.26 => -26.33%; RSI: 42.16; Day Volatility: 3.79; Week Volatility: 7.32; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -9.76%; Week Support: 121.0 => -9.76%; Month Support: 110.0 => 0.22%; Day NWE: 101.82 => 7.63%; Week NWE: 80.22 => 27.24%; Month NWE: -2.34 => 102.12%)
DHAMPURSUG,1336,5.0,3,120.25,none,175.68,32.0,584.5,79.0,4.1,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2097 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.1 => -12.35%; RSI: 51.84; Day Volatility: 4.1; Week Volatility: 6.12; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 8.52%; Week Support: 110.0 => 8.52%; Month Support: 110.0 => 8.52%; Day NWE: 109.2 => 9.19%; Week NWE: 89.22 => 25.81%; Month NWE: 17.43 => 85.5%)
EXCELINDUS,1219,1.0,6,974.55,none,1437.59,32.0,1922.3,49.0,4.03,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1061 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 49.0%; SMA 200: 1115.03 => -14.41%; RSI: 57.28; Day Volatility: 4.03; Week Volatility: 7.22; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 18.0%; Week Support: 799.1 => 18.0%; Month Support: 799.1 => 18.0%; Day NWE: 885.81 => 9.11%; Week NWE: 627.45 => 35.62%; Month NWE: 606.85 => 37.73%)
PRAKASH,1019,5.0,3,130.22,none,191.47,32.0,307.27,58.0,3.87,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 58.0%; SMA 200: 155.74 => -19.6%; RSI: 51.91; Day Volatility: 3.87; Week Volatility: 10.65; Month Volatility: 22.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -1.76%; Week Support: 132.51 => -1.76%; Month Support: 45.1 => 65.37%; Day NWE: 110.16 => 15.41%; Week NWE: 106.81 => 17.98%; Month NWE: 96.92 => 25.57%)
POLYPLEX,954,5.0,3,877.4,none,1287.26,32.0,2870.2,69.0,2.57,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 69.0%; SMA 200: 1034.96 => -17.96%; RSI: 58.95; Day Volatility: 2.57; Week Volatility: 7.17; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -16.26%; Week Support: 1020.1 => -16.26%; Month Support: 751.65 => 14.33%; Day NWE: 792.03 => 9.73%; Week NWE: 646.83 => 26.28%; Month NWE: 495.24 => 43.56%)
DBOL,1363,1.0,1,100.36,none,144.93,31.0,229.0,56.0,4.67,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 56.0%; SMA 200: 81.58 => 18.71%; RSI: 63.96; Day Volatility: 4.67; Week Volatility: 11.06; Month Volatility: 16.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 42.87%; Week Support: 57.34 => 42.87%; Month Support: 57.34 => 42.87%; Day NWE: 89.2 => 11.12%; Week NWE: 60.16 => 40.06%; Month NWE: 0.0 => 100.0%)
RPOWER,497,1.0,1,27.86,none,39.91,30.0,331.25,92.0,5.45,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7710 cr; Net Profit: 283 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 92.0%; SMA 200: 45.9 => -64.77%; RSI: 37.75; Day Volatility: 5.45; Week Volatility: 12.27; Month Volatility: 29.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => -12.24%; Week Support: 31.27 => -12.24%; Month Support: 9.05 => 67.52%; Day NWE: 23.97 => 13.95%; Week NWE: 20.29 => 27.17%; Month NWE: 26.62 => 4.44%)
ANDHRAPAP,1193,1.0,1,68.31,none,96.96,30.0,134.98,49.0,4.31,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1582 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 49.0%; SMA 200: 74.66 => -9.29%; RSI: 60.78; Day Volatility: 4.31; Week Volatility: 5.8; Month Volatility: 12.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 4.7%; Week Support: 65.1 => 4.7%; Month Support: 22.4 => 67.21%; Day NWE: 61.0 => 10.7%; Week NWE: 52.95 => 22.49%; Month NWE: 48.33 => 29.25%)
SURYODAY,1173,5.0,4,135.05,none,190.93,29.0,296.35,54.0,1.91,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 190.93; Revenue: 1120 cr; Net Profit: 68 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 54.0%; SMA 200: 136.69 => -1.22%; RSI: 45.8; Day Volatility: 1.91; Week Volatility: 6.53; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 27.46%; Week Support: 97.97 => 27.46%; Month Support: 97.97 => 27.46%; Day NWE: 123.74 => 8.38%; Week NWE: 109.04 => 19.26%; Month NWE: 0.0 => 100.0%)
JPOLYINVST,1243,1.0,6,1102.7,none,1557.04,29.0,1184.9,7.0,4.57,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 7.0%; SMA 200: 929.16 => 15.74%; RSI: 67.55; Day Volatility: 4.57; Week Volatility: 10.3; Month Volatility: 16.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 49.73%; Week Support: 554.3 => 49.73%; Month Support: 554.3 => 49.73%; Day NWE: 909.82 => 17.49%; Week NWE: 831.04 => 24.64%; Month NWE: 650.41 => 41.02%)
CENTENKA,1280,1.0,2,463.65,none,657.19,29.0,864.9,46.0,4.21,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1666 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 46.0%; SMA 200: 474.71 => -2.39%; RSI: 59.8; Day Volatility: 4.21; Week Volatility: 8.25; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 9.57%; Week Support: 419.3 => 9.57%; Month Support: 340.0 => 26.67%; Day NWE: 427.85 => 7.72%; Week NWE: 341.97 => 26.24%; Month NWE: 356.35 => 23.14%)
REPCOHOME,969,5.0,4,416.3,buy,577.19,28.0,924.0,55.0,4.25,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 490.0; Projected Low: 440.0; All time high: 924.0 => 55.0%; SMA 200: 402.82 => 3.24%; RSI: 54.57; Day Volatility: 4.25; Week Volatility: 7.13; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.53%; Week Support: 310.0 => 25.53%; Month Support: 310.0 => 25.53%; Day NWE: 375.24 => 9.86%; Week NWE: 324.04 => 22.16%; Month NWE: 260.26 => 37.48%)
RAYMOND,959,5.0,0,408.2,strong_buy,558.44,27.0,3496.0,88.0,4.25,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 88.0%; SMA 200: 605.07 => -48.23%; RSI: 50.33; Day Volatility: 4.25; Week Volatility: 8.66; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -28.15%; Week Support: 523.1 => -28.15%; Month Support: 210.0 => 48.55%; Day NWE: 352.66 => 13.61%; Week NWE: -80.14 => 119.63%; Month NWE: 160.22 => 60.75%)
PFS,1044,1.0,2,33.84,none,46.29,27.0,73.15,54.0,3.0,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 437 cr; Net Profit: 332 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 54.0%; SMA 200: 36.55 => -8.0%; RSI: 53.59; Day Volatility: 3.0; Week Volatility: 8.27; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 13.09%; Week Support: 29.41 => 13.09%; Month Support: 29.41 => 13.09%; Day NWE: 30.75 => 9.13%; Week NWE: 24.01 => 29.04%; Month NWE: 25.23 => 25.44%)
VISAKAIND,1380,1.0,3,66.59,none,90.86,27.0,177.95,63.0,3.41,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1624 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 63.0%; SMA 200: 77.31 => -16.1%; RSI: 53.05; Day Volatility: 3.41; Week Volatility: 7.83; Month Volatility: 18.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 17.33%; Week Support: 55.05 => 17.33%; Month Support: 55.05 => 17.33%; Day NWE: 58.19 => 12.61%; Week NWE: 48.82 => 26.69%; Month NWE: 31.15 => 53.22%)
UCAL,1442,1.0,1,115.11,none,156.29,26.0,252.4,54.0,3.08,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 54.0%; SMA 200: 135.11 => -17.38%; RSI: 53.33; Day Volatility: 3.08; Week Volatility: 10.75; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -8.59%; Week Support: 125.0 => -8.59%; Month Support: 0.0 => 100.0%; Day NWE: 103.68 => 9.93%; Week NWE: 94.47 => 17.93%; Month NWE: 0.0 => 100.0%)
MAITHANALL,915,1.0,2,1047.0,none,1416.4,26.0,1595.9,34.0,3.14,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2049 cr; Net Profit: 443 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 34.0%; SMA 200: 1071.35 => -2.33%; RSI: 53.7; Day Volatility: 3.14; Week Volatility: 9.67; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 20.22%; Week Support: 835.25 => 20.22%; Month Support: 835.25 => 20.22%; Day NWE: 944.35 => 9.8%; Week NWE: 830.75 => 20.65%; Month NWE: 792.98 => 24.26%)
JAGRAN,1174,1.0,4,65.7,hold,89.14,26.0,213.05,69.0,2.45,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 69.0%; SMA 200: 71.46 => -8.77%; RSI: 35.36; Day Volatility: 2.45; Week Volatility: 4.81; Month Volatility: 6.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 1.05%; Week Support: 65.01 => 1.05%; Month Support: 47.1 => 28.31%; Day NWE: 64.92 => 1.19%; Week NWE: 59.7 => 9.13%; Month NWE: 37.39 => 43.1%)
LICHSGFIN,273,5.0,2,525.55,hold,700.24,25.0,826.75,36.0,2.03,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 36.0%; SMA 200: 571.21 => -8.69%; RSI: 51.72; Day Volatility: 2.03; Week Volatility: 4.78; Month Volatility: 7.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 7.96%; Week Support: 483.7 => 7.96%; Month Support: 483.7 => 7.96%; Day NWE: 496.41 => 5.55%; Week NWE: 450.95 => 14.19%; Month NWE: 421.98 => 19.71%)
J&KBANK,496,5.0,4,105.02,none,140.66,25.0,195.48,46.0,2.13,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 140.66; Revenue: 7004 cr; Net Profit: 2143 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 104.21 => 0.77%; RSI: 54.24; Day Volatility: 2.13; Week Volatility: 5.86; Month Volatility: 8.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 17.53%; Week Support: 86.61 => 17.53%; Month Support: 86.61 => 17.53%; Day NWE: 99.47 => 5.28%; Week NWE: 89.95 => 14.35%; Month NWE: 71.3 => 32.11%)
DALMIASUG,1002,5.0,2,299.3,strong_buy,398.25,25.0,585.0,49.0,4.26,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 49.0%; SMA 200: 356.66 => -19.16%; RSI: 57.02; Day Volatility: 4.26; Week Volatility: 6.46; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.77%; Week Support: 291.0 => 2.77%; Month Support: 281.05 => 6.1%; Day NWE: 262.95 => 12.15%; Week NWE: 214.17 => 28.44%; Month NWE: 234.31 => 21.71%)
GICRE,156,5.0,4,393.25,buy,517.41,24.0,525.5,25.0,2.7,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 25.0%; SMA 200: 383.56 => 2.46%; RSI: 64.03; Day Volatility: 2.7; Week Volatility: 5.61; Month Volatility: 8.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 355.0 => 9.73%; Month Support: 105.0 => 73.3%; Day NWE: 362.47 => 7.83%; Week NWE: 327.37 => 16.75%; Month NWE: 368.36 => 6.33%)
RAIN,742,5.0,2,159.15,none,208.35,24.0,475.0,66.0,6.34,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 66.0%; SMA 200: 139.03 => 12.64%; RSI: 56.69; Day Volatility: 6.34; Week Volatility: 11.35; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 26.45%; Week Support: 117.06 => 26.45%; Month Support: 128.6 => 19.2%; Day NWE: 137.92 => 13.34%; Week NWE: 111.52 => 29.93%; Month NWE: 52.13 => 67.25%)
RUCHIRA,1417,1.0,4,126.8,none,167.13,24.0,198.0,36.0,3.09,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 36.0%; SMA 200: 132.79 => -4.72%; RSI: 67.25; Day Volatility: 3.09; Week Volatility: 5.01; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 15.85%; Week Support: 106.7 => 15.85%; Month Support: 106.7 => 15.85%; Day NWE: 110.03 => 13.23%; Week NWE: 103.23 => 18.59%; Month NWE: 92.37 => 27.16%)
GTPL,1304,1.0,2,78.79,none,102.45,23.0,313.9,75.0,2.36,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 75.0%; SMA 200: 106.77 => -35.51%; RSI: 32.24; Day Volatility: 2.36; Week Volatility: 9.34; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -24.51%; Week Support: 98.1 => -24.51%; Month Support: 93.75 => -18.99%; Day NWE: 71.03 => 9.85%; Week NWE: 70.07 => 11.06%; Month NWE: 51.05 => 35.2%)
ZEEL,569,5.0,4,92.85,buy,119.63,22.0,619.0,85.0,3.2,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.66 => -20.26%; RSI: 59.86; Day Volatility: 3.2; Week Volatility: 6.25; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 3.8%; Week Support: 89.32 => 3.8%; Month Support: 166.8 => -79.64%; Day NWE: 79.4 => 14.49%; Week NWE: 62.29 => 32.92%; Month NWE: -2.14 => 102.3%)
NAVKARCORP,1151,5.0,2,101.04,none,128.9,22.0,247.0,59.0,4.01,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 592 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 59.0%; SMA 200: 111.37 => -10.22%; RSI: 53.17; Day Volatility: 4.01; Week Volatility: 8.2; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 20.29%; Week Support: 80.54 => 20.29%; Month Support: 30.1 => 70.21%; Day NWE: 90.11 => 10.82%; Week NWE: 71.44 => 29.29%; Month NWE: 58.34 => 42.26%)
TRU,1448,1.0,1,7.2,none,9.22,22.0,87.1,92.0,7.7,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.98 => -52.49%; RSI: 43.62; Day Volatility: 7.7; Week Volatility: 13.15; Month Volatility: 40.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 8.19%; Week Support: 6.61 => 8.19%; Month Support: 0.0 => 100.0%; Day NWE: 6.06 => 15.82%; Week NWE: -1.23 => 117.15%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,955,5.0,1,458.5,none,583.62,21.0,876.0,48.0,5.75,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 794 cr; Net Profit: 4967 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 48.0%; SMA 200: 567.96 => -23.87%; RSI: 39.68; Day Volatility: 5.75; Week Volatility: 19.75; Month Volatility: 30.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 38.88%; Month Support: 255.0 => 44.38%; Day NWE: 415.1 => 9.47%; Week NWE: 428.56 => 6.53%; Month NWE: 393.36 => 14.21%)
ELECTCAST,778,5.0,2,76.0,hold,95.61,21.0,236.6,68.0,5.26,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 68.0%; SMA 200: 95.28 => -25.37%; RSI: 55.45; Day Volatility: 5.26; Week Volatility: 10.31; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -13.49%; Week Support: 86.25 => -13.49%; Month Support: 26.5 => 65.13%; Day NWE: 65.32 => 14.05%; Week NWE: 33.36 => 56.11%; Month NWE: 56.87 => 25.17%)
SESHAPAPER,1132,1.0,2,267.48,none,334.66,20.0,421.85,37.0,4.06,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1621 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 37.0%; SMA 200: 262.75 => 1.77%; RSI: 72.27; Day Volatility: 4.06; Week Volatility: 5.92; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 4.2%; Week Support: 256.25 => 4.2%; Month Support: 133.6 => 50.05%; Day NWE: 223.43 => 16.47%; Week NWE: 203.37 => 23.97%; Month NWE: 199.29 => 25.49%)
JINDRILL,1175,5.0,3,493.15,none,619.14,20.0,1085.05,55.0,3.46,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 979 cr; Net Profit: 237 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 55.0%; SMA 200: 589.33 => -19.5%; RSI: 46.61; Day Volatility: 3.46; Week Volatility: 8.28; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -15.58%; Week Support: 570.0 => -15.58%; Month Support: 40.55 => 91.78%; Day NWE: 437.28 => 11.33%; Week NWE: 395.14 => 19.87%; Month NWE: 462.59 => 6.2%)
TATACHEM,358,5.0,0,709.6,hold,876.78,19.0,1349.0,47.0,2.53,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 868.85 => -22.44%; RSI: 41.89; Day Volatility: 2.53; Week Volatility: 6.26; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -6.54%; Week Support: 756.0 => -6.54%; Month Support: 773.35 => -8.98%; Day NWE: 666.33 => 6.1%; Week NWE: 634.62 => 10.57%; Month NWE: 674.44 => 4.96%)
CONFIPET,1248,5.0,5,34.08,none,41.99,19.0,120.0,72.0,5.03,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 72.0%; SMA 200: 46.0 => -34.99%; RSI: 53.65; Day Volatility: 5.03; Week Volatility: 9.25; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -35.12%; Week Support: 46.05 => -35.12%; Month Support: 44.25 => -29.84%; Day NWE: 28.65 => 15.93%; Week NWE: 21.42 => 37.15%; Month NWE: 0.0 => 100.0%)
INDSWFTLAB,1257,1.0,5,133.07,none,163.64,19.0,296.5,55.0,6.46,(Stock Name: IND SWIFT LABORATORIES LT; Sector: Healthcare; Intrinsic: 163.64; Revenue: 594 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.5 => 55.0%; SMA 200: 99.17 => 25.48%; RSI: 70.9; Day Volatility: 6.46; Week Volatility: 11.8; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.72 => 48.36%; Week Support: 68.72 => 48.36%; Month Support: 52.65 => 60.43%; Day NWE: 109.72 => 17.55%; Week NWE: 79.32 => 40.39%; Month NWE: 64.52 => 51.51%)
MUNJALSHOW,1388,1.0,3,134.3,none,166.29,19.0,313.0,57.0,2.87,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1271 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 57.0%; SMA 200: 131.63 => 1.99%; RSI: 76.98; Day Volatility: 2.87; Week Volatility: 5.3; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 22.41%; Week Support: 104.2 => 22.41%; Month Support: 104.2 => 22.41%; Day NWE: 115.44 => 14.04%; Week NWE: 101.93 => 24.1%; Month NWE: 79.22 => 41.01%)
VMSTMT,1440,1.0,4,52.26,none,64.42,19.0,105.0,50.0,3.12,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 55.19; Day Volatility: 3.12; Week Volatility: 10.04; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1106,5.0,3,69.13,none,85.51,19.0,401.6,83.0,3.25,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 80.45 => -16.38%; RSI: 56.24; Day Volatility: 3.25; Week Volatility: 7.09; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -10.89%; Week Support: 76.66 => -10.89%; Month Support: 162.1 => -134.49%; Day NWE: 60.89 => 11.92%; Week NWE: 51.62 => 25.32%; Month NWE: -5.03 => 107.27%)
GNFC,644,5.0,6,477.7,none,583.61,18.0,912.0,48.0,2.31,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.61; Revenue: 7615 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 48.0%; SMA 200: 508.64 => -6.48%; RSI: 52.19; Day Volatility: 2.31; Week Volatility: 5.06; Month Volatility: 9.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 6.01%; Week Support: 449.0 => 6.01%; Month Support: 484.45 => -1.41%; Day NWE: 452.96 => 5.18%; Week NWE: 416.42 => 12.83%; Month NWE: 332.41 => 30.41%)
ESAFSFB,1167,1.0,2,28.42,none,34.07,17.0,82.4,66.0,4.04,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1313 cr; Net Profit: -373 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 29.38 => -3.39%; RSI: 53.19; Day Volatility: 4.04; Week Volatility: 9.96; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 14.46%; Week Support: 24.31 => 14.46%; Month Support: 24.31 => 14.46%; Day NWE: 26.73 => 5.93%; Week NWE: 23.67 => 16.71%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1335,1.0,4,1351.9,none,1634.78,17.0,2830.0,52.0,3.11,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 702 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 52.0%; SMA 200: 1413.37 => -4.55%; RSI: 61.48; Day Volatility: 3.11; Week Volatility: 7.97; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 5.83%; Week Support: 1273.05 => 5.83%; Month Support: 1385.65 => -2.5%; Day NWE: 1205.9 => 10.8%; Week NWE: 1041.08 => 22.99%; Month NWE: 954.49 => 29.4%)
SAURASHCEM,1329,5.0,2,71.44,none,85.16,16.0,148.86,52.0,3.67,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.16; Revenue: 1697 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 52.0%; SMA 200: 95.48 => -33.65%; RSI: 37.88; Day Volatility: 3.67; Week Volatility: 8.91; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => -3.21%; Week Support: 73.73 => -3.21%; Month Support: 0.0 => 100.0%; Day NWE: 64.93 => 9.11%; Week NWE: 48.09 => 32.68%; Month NWE: 0.0 => 100.0%)
WSTCSTPAPR,919,5.0,3,457.35,none,536.19,15.0,815.0,44.0,4.52,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 44.0%; SMA 200: 467.84 => -2.29%; RSI: 70.43; Day Volatility: 4.52; Week Volatility: 7.05; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 15.8%; Week Support: 385.1 => 15.8%; Month Support: 100.05 => 78.12%; Day NWE: 392.92 => 14.09%; Week NWE: 328.9 => 28.08%; Month NWE: 320.34 => 29.96%)
VASCONEQ,1293,5.0,5,42.02,none,49.29,15.0,195.7,79.0,5.02,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 79.0%; SMA 200: 52.57 => -25.11%; RSI: 43.74; Day Volatility: 5.02; Week Volatility: 9.62; Month Volatility: 31.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 23.89%; Week Support: 31.98 => 23.89%; Month Support: 31.98 => 23.89%; Day NWE: 35.04 => 16.62%; Week NWE: 31.03 => 26.16%; Month NWE: 31.66 => 24.67%)
IGPL,1252,1.0,2,364.7,none,423.68,14.0,1018.6,64.0,2.96,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 64.0%; SMA 200: 427.39 => -17.19%; RSI: 46.89; Day Volatility: 2.96; Week Volatility: 6.22; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -5.84%; Week Support: 386.0 => -5.84%; Month Support: 402.5 => -10.36%; Day NWE: 340.95 => 6.51%; Week NWE: 284.46 => 22.0%; Month NWE: 170.63 => 53.21%)
ONMOBILE,1383,5.0,1,52.29,none,60.96,14.0,372.5,86.0,5.59,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 545 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 86.0%; SMA 200: 57.06 => -9.12%; RSI: 48.75; Day Volatility: 5.59; Week Volatility: 9.81; Month Volatility: 26.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 21.46%; Week Support: 41.07 => 21.46%; Month Support: 41.07 => 21.46%; Day NWE: 41.63 => 20.39%; Week NWE: 39.81 => 23.88%; Month NWE: 20.33 => 61.13%)
KNRCON,808,5.0,2,146.2,hold,169.28,14.0,415.4,65.0,4.28,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3035 cr; Net Profit: 470 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 160.0; Projected Low: 129.0; All time high: 415.4 => 65.0%; SMA 200: 189.78 => -29.81%; RSI: 47.49; Day Volatility: 4.28; Week Volatility: 9.91; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -61.94%; Month Support: 202.7 => -38.65%; Day NWE: 127.86 => 12.54%; Week NWE: 95.34 => 34.79%; Month NWE: 119.8 => 18.06%)
CAPITALSFB,1216,1.0,5,272.0,strong_buy,315.64,14.0,469.0,42.0,2.48,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 315.64; Revenue: 478 cr; Net Profit: 136 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 400.0; Projected Low: 361.0; All time high: 469.0 => 42.0%; SMA 200: 282.74 => -3.95%; RSI: 68.94; Day Volatility: 2.48; Week Volatility: 4.92; Month Volatility: 9.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 8.09%; Week Support: 250.0 => 8.09%; Month Support: 250.0 => 8.09%; Day NWE: 248.35 => 8.7%; Week NWE: 240.6 => 11.54%; Month NWE: 0.0 => 100.0%)
CENTRALBK,244,5.0,5,37.81,none,43.74,14.0,212.14,82.0,2.31,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.52 => 0.77%; RSI: 54.39; Day Volatility: 2.31; Week Volatility: 6.47; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 13.38%; Week Support: 32.75 => 13.38%; Month Support: 16.25 => 57.02%; Day NWE: 35.29 => 6.67%; Week NWE: 30.85 => 18.41%; Month NWE: 18.71 => 50.52%)
PNCINFRA,723,5.0,2,223.69,strong_buy,258.15,13.0,574.8,61.0,4.24,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 410.0; Projected Medium: 366.0; Projected Low: 249.0; All time high: 574.8 => 61.0%; SMA 200: 279.59 => -24.99%; RSI: 43.08; Day Volatility: 4.24; Week Volatility: 8.39; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -7.29%; Week Support: 240.0 => -7.29%; Month Support: 219.0 => 2.1%; Day NWE: 206.09 => 7.87%; Week NWE: 171.22 => 23.45%; Month NWE: 119.72 => 46.48%)
TNPETRO,1316,1.0,2,94.87,none,108.74,13.0,150.75,37.0,3.51,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1796 cr; Net Profit: 116 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 37.0%; SMA 200: 100.63 => -6.07%; RSI: 45.13; Day Volatility: 3.51; Week Volatility: 7.16; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 32.75%; Week Support: 63.8 => 32.75%; Month Support: 63.8 => 32.75%; Day NWE: 84.83 => 10.59%; Week NWE: 83.89 => 11.57%; Month NWE: 69.36 => 26.89%)
MIRZAINT,1394,1.0,1,37.17,none,42.95,13.0,375.6,90.0,4.27,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 547 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 35.25 => 5.17%; RSI: 51.33; Day Volatility: 4.27; Week Volatility: 11.82; Month Volatility: 19.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 32.66%; Week Support: 25.03 => 32.66%; Month Support: 25.03 => 32.66%; Day NWE: 33.67 => 9.43%; Week NWE: 31.17 => 16.13%; Month NWE: -47.49 => 227.78%)
BANKINDIA,137,5.0,4,167.13,buy,189.86,12.0,589.0,72.0,2.68,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 189.86; Revenue: 31491 cr; Net Profit: 9821 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 181.5; Projected Low: 120.0; All time high: 589.0 => 72.0%; SMA 200: 129.55 => 22.49%; RSI: 60.61; Day Volatility: 2.68; Week Volatility: 8.02; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 46.12%; Week Support: 90.05 => 46.12%; Month Support: 90.05 => 46.12%; Day NWE: 151.22 => 9.52%; Week NWE: 130.37 => 21.99%; Month NWE: 90.13 => 46.07%)
TVTODAY,1334,1.0,3,130.02,none,147.24,12.0,557.95,77.0,3.51,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 77.0%; SMA 200: 151.26 => -16.33%; RSI: 52.82; Day Volatility: 3.51; Week Volatility: 7.46; Month Volatility: 12.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -13.46%; Week Support: 147.52 => -13.46%; Month Support: 169.55 => -30.4%; Day NWE: 116.65 => 10.28%; Week NWE: 101.42 => 21.99%; Month NWE: 36.91 => 71.61%)
INDOSTAR,832,1.0,4,237.63,none,267.12,11.0,607.8,61.0,6.38,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.12; Revenue: 603 cr; Net Profit: 567 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 61.0%; SMA 200: 271.97 => -14.45%; RSI: 57.29; Day Volatility: 6.38; Week Volatility: 12.39; Month Volatility: 19.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 8.31%; Week Support: 217.88 => 8.31%; Month Support: 103.15 => 56.59%; Day NWE: 196.03 => 17.51%; Week NWE: 176.5 => 25.73%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1165,5.0,4,81.54,none,91.24,11.0,149.0,45.0,2.91,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 392 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 45.0%; SMA 200: 93.14 => -14.23%; RSI: 53.4; Day Volatility: 2.91; Week Volatility: 8.41; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 8.94%; Week Support: 74.25 => 8.94%; Month Support: 74.25 => 8.94%; Day NWE: 74.56 => 8.56%; Week NWE: 64.95 => 20.34%; Month NWE: 69.46 => 14.81%)
CHEVIOT,1373,1.0,6,1064.4,none,1195.34,11.0,1653.4,36.0,2.46,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 36.0%; SMA 200: 1118.02 => -5.04%; RSI: 62.84; Day Volatility: 2.46; Week Volatility: 4.67; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 8.42%; Week Support: 974.75 => 8.42%; Month Support: 974.75 => 8.42%; Day NWE: 972.65 => 8.62%; Week NWE: 887.71 => 16.6%; Month NWE: 0.0 => 100.0%)
DWARKESH,1357,5.0,1,36.5,none,40.73,10.0,181.8,80.0,3.8,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 80.0%; SMA 200: 42.21 => -15.65%; RSI: 55.37; Day Volatility: 3.8; Week Volatility: 6.97; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 5.7%; Week Support: 34.42 => 5.7%; Month Support: 75.0 => -105.48%; Day NWE: 31.74 => 13.03%; Week NWE: 25.14 => 31.12%; Month NWE: 15.62 => 57.2%)
SPANDANA,1101,5.0,0,264.55,buy,292.84,10.0,1397.0,81.0,3.01,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -284 cr; Net Profit: -1139 cr; Recommended: buy; Projected High: 445.0; Projected Medium: 260.0; Projected Low: 215.0; All time high: 1397.0 => 81.0%; SMA 200: 263.43 => 0.42%; RSI: 62.39; Day Volatility: 3.01; Week Volatility: 8.25; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 27.05%; Week Support: 193.0 => 27.05%; Month Support: 193.0 => 27.05%; Day NWE: 229.09 => 13.4%; Week NWE: 122.37 => 53.75%; Month NWE: 0.0 => 100.0%)
MANALIPETC,1271,1.0,4,60.69,none,66.67,9.0,149.65,59.0,4.14,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 960 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.63 => -6.5%; RSI: 55.07; Day Volatility: 4.14; Week Volatility: 8.63; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 17.73%; Week Support: 49.93 => 17.73%; Month Support: 56.7 => 6.57%; Day NWE: 52.22 => 13.95%; Week NWE: 45.32 => 25.33%; Month NWE: 34.94 => 42.43%)
JAYAGROGN,1384,1.0,3,181.08,none,196.35,8.0,570.0,68.0,4.11,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2393 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 68.0%; SMA 200: 230.39 => -27.23%; RSI: 44.42; Day Volatility: 4.11; Week Volatility: 6.64; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -11.17%; Week Support: 201.31 => -11.17%; Month Support: 140.9 => 22.19%; Day NWE: 166.1 => 8.27%; Week NWE: 154.88 => 14.47%; Month NWE: 126.53 => 30.13%)
BANKBARODA,62,5.0,4,291.2,buy,317.69,8.0,313.35,7.0,2.47,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 313.35 => 7.0%; SMA 200: 262.68 => 9.79%; RSI: 46.18; Day Volatility: 2.47; Week Volatility: 6.61; Month Volatility: 7.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.51%; Week Support: 190.7 => 34.51%; Month Support: 190.7 => 34.51%; Day NWE: 277.2 => 4.81%; Week NWE: 259.63 => 10.84%; Month NWE: 208.08 => 28.54%)
ARISINFRA,1341,5.0,3,91.33,none,97.91,7.0,208.5,56.0,11.7,(Stock Name: ARISINFRA SOLUTIONS LTD; Sector: Industrials; Intrinsic: 97.91; Revenue: 945 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.5 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 34.64; Day Volatility: 11.7; Week Volatility: 22.44; Month Volatility: 35.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 75.16 => 17.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ONGC,23,5.0,3,274.6,buy,292.59,6.0,345.0,20.0,2.82,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 20.0%; SMA 200: 243.57 => 11.3%; RSI: 66.03; Day Volatility: 2.82; Week Volatility: 6.11; Month Volatility: 7.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 25.35%; Week Support: 205.0 => 25.35%; Month Support: 205.0 => 25.35%; Day NWE: 250.38 => 8.82%; Week NWE: 215.4 => 21.56%; Month NWE: 195.14 => 28.94%)
MOL,1176,5.0,1,56.17,none,59.98,6.0,152.5,63.0,4.27,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 63.0%; SMA 200: 78.51 => -39.77%; RSI: 44.5; Day Volatility: 4.27; Week Volatility: 8.73; Month Volatility: 19.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => 0.11%; Week Support: 56.11 => 0.11%; Month Support: 0.0 => 100.0%; Day NWE: 50.26 => 10.53%; Week NWE: 41.79 => 25.61%; Month NWE: 0.0 => 100.0%)
UFO,1432,1.0,2,75.79,none,80.87,6.0,642.8,88.0,3.55,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 446 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 75.17 => 0.82%; RSI: 45.17; Day Volatility: 3.55; Week Volatility: 7.81; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 20.9%; Week Support: 59.95 => 20.9%; Month Support: 57.2 => 24.53%; Day NWE: 69.52 => 8.28%; Week NWE: 60.53 => 20.13%; Month NWE: 28.31 => 62.65%)
63MOONS,897,1.0,4,701.15,none,740.98,5.0,3044.7,77.0,5.06,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 740.98; Revenue: 130 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 77.0%; SMA 200: 836.49 => -19.3%; RSI: 55.6; Day Volatility: 5.06; Week Volatility: 11.6; Month Volatility: 23.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 55.12%; Month Support: 140.55 => 79.95%; Day NWE: 569.59 => 18.76%; Week NWE: 496.04 => 29.25%; Month NWE: 642.19 => 8.41%)
AFSL,1275,5.0,4,202.37,none,212.37,5.0,625.0,68.0,3.39,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 16233 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 213.23 => -5.37%; RSI: 49.54; Day Volatility: 3.39; Week Volatility: 3.15; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.22%; Week Support: 165.49 => 18.22%; Month Support: 165.49 => 18.22%; Day NWE: 195.96 => 3.17%; Week NWE: 124.56 => 38.45%; Month NWE: 0.0 => 100.0%)
RGL,1190,1.0,5,127.7,none,134.86,5.0,218.18,41.0,4.76,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 41.0%; SMA 200: 121.97 => 4.48%; RSI: 63.5; Day Volatility: 4.76; Week Volatility: 8.9; Month Volatility: 17.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 19.33%; Week Support: 103.01 => 19.33%; Month Support: 87.4 => 31.56%; Day NWE: 103.97 => 18.59%; Week NWE: 87.43 => 31.53%; Month NWE: 80.09 => 37.28%)
BALAJEE,1433,1.0,3,35.69,none,37.46,5.0,99.22,64.0,4.2,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 548 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 64.0%; SMA 200: 45.11 => -26.38%; RSI: 50.03; Day Volatility: 4.2; Week Volatility: 9.19; Month Volatility: 24.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -8.01%; Week Support: 38.55 => -8.01%; Month Support: 0.0 => 100.0%; Day NWE: 29.4 => 17.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JSFB,813,5.0,3,387.55,buy,409.98,5.0,760.9,49.0,5.91,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2655 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 480.0; Projected Low: 480.0; All time high: 760.9 => 49.0%; SMA 200: 461.26 => -19.02%; RSI: 50.53; Day Volatility: 5.91; Week Volatility: 8.73; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 6.13%; Week Support: 363.8 => 6.13%; Month Support: 363.8 => 6.13%; Day NWE: 338.86 => 12.56%; Week NWE: 285.49 => 26.33%; Month NWE: 0.0 => 100.0%)
NSLNISP,479,5.0,2,41.93,none,44.26,5.0,73.7,43.0,3.66,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 12601 cr; Net Profit: -807 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 43.0%; SMA 200: 41.12 => 1.92%; RSI: 49.79; Day Volatility: 3.66; Week Volatility: 9.02; Month Volatility: 17.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 23.37%; Week Support: 32.13 => 23.37%; Month Support: 32.13 => 23.37%; Day NWE: 38.62 => 7.89%; Week NWE: 35.25 => 15.92%; Month NWE: 0.0 => 100.0%)
PNB,70,5.0,3,122.91,hold,129.58,5.0,279.98,56.0,2.22,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 129.58; Revenue: 51307 cr; Net Profit: 17790 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 136.0; Projected Low: 100.0; All time high: 279.98 => 56.0%; SMA 200: 113.25 => 7.86%; RSI: 47.54; Day Volatility: 2.22; Week Volatility: 7.49; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.47%; Week Support: 85.46 => 30.47%; Month Support: 85.46 => 30.47%; Day NWE: 117.62 => 4.3%; Week NWE: 107.88 => 12.23%; Month NWE: 75.09 => 38.91%)
SOUTHBANK,523,5.0,3,40.53,none,42.09,4.0,46.84,13.0,3.15,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 42.09; Revenue: 4979 cr; Net Profit: 1391 cr; Recommended: none; Projected High: 61.0; Projected Medium: 48.0; Projected Low: 25.0; All time high: 46.84 => 13.0%; SMA 200: 33.63 => 17.03%; RSI: 46.62; Day Volatility: 3.15; Week Volatility: 11.66; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 45.05%; Week Support: 22.27 => 45.05%; Month Support: 22.27 => 45.05%; Day NWE: 37.39 => 7.75%; Week NWE: 35.15 => 13.27%; Month NWE: 23.87 => 41.11%)
PTC,725,1.0,5,190.29,none,197.49,4.0,254.6,25.0,3.06,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 25.0%; SMA 200: 172.65 => 9.27%; RSI: 75.97; Day Volatility: 3.06; Week Volatility: 6.69; Month Volatility: 10.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 32.9%; Week Support: 127.69 => 32.9%; Month Support: 127.69 => 32.9%; Day NWE: 165.52 => 13.01%; Week NWE: 134.17 => 29.49%; Month NWE: 126.99 => 33.26%)
RPSGVENT,984,5.0,2,765.05,none,800.69,4.0,1360.0,44.0,4.34,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10937 cr; Net Profit: -94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 44.0%; SMA 200: 840.48 => -9.86%; RSI: 59.75; Day Volatility: 4.34; Week Volatility: 7.04; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 10.99%; Week Support: 681.0 => 10.99%; Month Support: 360.1 => 52.93%; Day NWE: 677.98 => 11.38%; Week NWE: 563.49 => 26.35%; Month NWE: 0.0 => 100.0%)
DBL,627,5.0,4,453.75,none,465.59,3.0,1247.5,64.0,4.35,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 64.0%; SMA 200: 481.1 => -6.03%; RSI: 46.42; Day Volatility: 4.35; Week Volatility: 7.0; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 19.97%; Week Support: 363.15 => 19.97%; Month Support: 159.55 => 64.84%; Day NWE: 422.18 => 6.96%; Week NWE: 393.88 => 13.19%; Month NWE: 423.61 => 6.64%)
NCLIND,1312,1.0,4,191.54,none,196.69,3.0,304.95,37.0,2.84,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 37.0%; SMA 200: 208.95 => -9.09%; RSI: 49.12; Day Volatility: 2.84; Week Volatility: 6.45; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 6.44%; Week Support: 179.21 => 6.44%; Month Support: 179.21 => 6.44%; Day NWE: 177.7 => 7.23%; Week NWE: 169.73 => 11.39%; Month NWE: 136.82 => 28.57%)
PCJEWELLER,603,1.0,4,10.21,none,10.36,1.0,60.06,83.0,3.61,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 3125 cr; Net Profit: 656 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.34 => -20.84%; RSI: 46.76; Day Volatility: 3.61; Week Volatility: 8.87; Month Volatility: 24.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -0.69%; Week Support: 10.28 => -0.69%; Month Support: 1.86 => 81.83%; Day NWE: 9.1 => 10.87%; Week NWE: 6.74 => 33.97%; Month NWE: 7.03 => 31.19%)
LXCHEM,806,5.0,0,149.96,underperform,71.79,-109.0,628.0,76.0,3.51,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 185.0; Projected Low: 125.0; All time high: 628.0 => 76.0%; SMA 200: 188.94 => -25.99%; RSI: 49.4; Day Volatility: 3.51; Week Volatility: 7.47; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -6.83%; Week Support: 160.2 => -6.83%; Month Support: 220.5 => -47.04%; Day NWE: 130.6 => 12.91%; Week NWE: 117.9 => 21.38%; Month NWE: 0.0 => 100.0%)
LMW,378,5.0,0,15739.0,underperform,2648.43,-494.0,19199.95,18.0,3.15,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3078 cr; Net Profit: 115 cr; Recommended: underperform; Projected High: 12539.0; Projected Medium: 10095.0; Projected Low: 7651.0; All time high: 19199.95 => 18.0%; SMA 200: 15530.19 => 1.33%; RSI: 59.7; Day Volatility: 3.15; Week Volatility: 6.61; Month Volatility: 10.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 14.54%; Week Support: 13450.05 => 14.54%; Month Support: 13450.05 => 14.54%; Day NWE: 14276.56 => 9.29%; Week NWE: 13165.99 => 16.35%; Month NWE: 12185.76 => 22.58%)
RVNL,165,5.0,1,316.55,underperform,45.66,-593.0,647.0,51.0,2.59,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20143 cr; Net Profit: 1147 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 204.0; Projected Low: 183.0; All time high: 647.0 => 51.0%; SMA 200: 350.83 => -10.83%; RSI: 41.65; Day Volatility: 2.59; Week Volatility: 9.81; Month Volatility: 17.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.84%; Month Support: 10.0 => 96.84%; Day NWE: 297.42 => 6.04%; Week NWE: 221.14 => 30.14%; Month NWE: 0.0 => 100.0%)
TATATECH,295,5.0,1,627.95,underperform,87.92,-614.0,1400.0,55.0,2.53,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 55.0%; SMA 200: 690.25 => -9.92%; RSI: 41.8; Day Volatility: 2.53; Week Volatility: 5.59; Month Volatility: 8.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 4.93%; Week Support: 597.0 => 4.93%; Month Support: 597.0 => 4.93%; Day NWE: 613.75 => 2.26%; Week NWE: 606.52 => 3.41%; Month NWE: 0.0 => 100.0%)
BATAINDIA,494,5.0,1,905.0,underperform,118.5,-664.0,2262.0,60.0,3.28,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3476 cr; Net Profit: 178 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 977.0; Projected Low: 750.0; All time high: 2262.0 => 60.0%; SMA 200: 1109.7 => -22.62%; RSI: 54.68; Day Volatility: 3.28; Week Volatility: 6.21; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -40.22%; Month Support: 1381.05 => -52.6%; Day NWE: 798.24 => 11.8%; Week NWE: 763.24 => 15.66%; Month NWE: 698.55 => 22.81%)
TATAELXSI,254,5.0,1,5250.5,underperform,433.8,-1110.0,10760.0,51.0,3.53,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3703 cr; Net Profit: 580 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4975.0; Projected Low: 4130.0; All time high: 10760.0 => 51.0%; SMA 200: 5689.08 => -8.35%; RSI: 44.01; Day Volatility: 3.53; Week Volatility: 7.06; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 10.48%; Week Support: 4700.0 => 10.48%; Month Support: 4700.0 => 10.48%; Day NWE: 5045.4 => 3.91%; Week NWE: 4402.75 => 16.15%; Month NWE: 3838.36 => 26.9%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KIRLOSIND,872,1.0,3,3282.9,none,6548.76,50.0,6698.9,51.0,3.26,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 51.0%; SMA 200: 3663.61 => -11.6%; RSI: 57.39; Day Volatility: 3.26; Week Volatility: 7.77; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 14.38%; Week Support: 2810.8 => 14.38%; Month Support: 1201.05 => 63.41%; Day NWE: 2875.45 => 12.41%; Week NWE: 2148.41 => 34.56%; Month NWE: 2634.49 => 19.75%)
TNPL,1279,5.0,1,146.5,none,298.93,51.0,499.0,71.0,4.91,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4710 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 153.34 => -4.67%; RSI: 61.55; Day Volatility: 4.91; Week Volatility: 6.93; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 21.16%; Week Support: 115.5 => 21.16%; Month Support: 115.5 => 21.16%; Day NWE: 130.25 => 11.09%; Week NWE: 101.32 => 30.84%; Month NWE: 66.6 => 54.54%)
UFLEX,847,1.0,3,508.8,none,1071.11,52.0,859.8,41.0,3.75,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 41.0%; SMA 200: 546.65 => -7.44%; RSI: 69.08; Day Volatility: 3.75; Week Volatility: 5.76; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 13.92%; Week Support: 438.0 => 13.92%; Month Support: 325.1 => 36.1%; Day NWE: 449.7 => 11.62%; Week NWE: 359.08 => 29.43%; Month NWE: 358.2 => 29.6%)
MAHSCOOTER,398,5.0,0,13894.0,none,28888.35,52.0,18538.0,25.0,2.34,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 313 cr; Net Profit: 358 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 25.0%; SMA 200: 14730.35 => -6.02%; RSI: 54.96; Day Volatility: 2.34; Week Volatility: 6.46; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 36.5%; Week Support: 8822.0 => 36.5%; Month Support: 3311.0 => 76.17%; Day NWE: 12488.59 => 10.12%; Week NWE: 11425.59 => 17.77%; Month NWE: 11476.76 => 17.4%)
GOCLCORP,1203,1.0,3,265.15,none,564.22,53.0,699.55,62.0,4.84,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 62.0%; SMA 200: 331.05 => -24.85%; RSI: 44.79; Day Volatility: 4.84; Week Volatility: 8.26; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 7.6%; Week Support: 245.0 => 7.6%; Month Support: 107.95 => 59.29%; Day NWE: 241.26 => 9.01%; Week NWE: 208.74 => 21.27%; Month NWE: 192.08 => 27.56%)
JINDALPOLY,1088,1.0,1,439.1,none,932.17,53.0,1449.0,70.0,4.23,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 70.0%; SMA 200: 554.34 => -26.24%; RSI: 58.23; Day Volatility: 4.23; Week Volatility: 10.78; Month Volatility: 20.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => -2.3%; Month Support: 449.2 => -2.3%; Day NWE: 363.53 => 17.21%; Week NWE: 289.1 => 34.16%; Month NWE: 289.12 => 34.16%)
HATHWAY,1062,5.0,5,11.66,none,25.17,54.0,76.4,85.0,3.7,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2117 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 85.0%; SMA 200: 13.95 => -19.67%; RSI: 52.71; Day Volatility: 3.7; Week Volatility: 7.99; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => -2.4%; Week Support: 11.94 => -2.4%; Month Support: 12.25 => -5.06%; Day NWE: 10.35 => 11.24%; Week NWE: 9.14 => 21.63%; Month NWE: 4.58 => 60.74%)
JISLJALEQS,970,5.0,2,36.46,none,80.01,54.0,251.81,86.0,4.69,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6324 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 86.0%; SMA 200: 49.67 => -36.24%; RSI: 44.91; Day Volatility: 4.69; Week Volatility: 9.44; Month Volatility: 21.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -42.7%; Week Support: 52.03 => -42.7%; Month Support: 26.5 => 27.32%; Day NWE: 32.22 => 11.62%; Week NWE: 27.26 => 25.23%; Month NWE: 19.17 => 47.41%)
NAHARSPING,1353,1.0,1,191.52,none,426.36,55.0,690.0,72.0,5.78,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3193 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 223.34 => -16.61%; RSI: 60.32; Day Volatility: 5.78; Week Volatility: 9.91; Month Volatility: 17.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 3.35%; Week Support: 185.1 => 3.35%; Month Support: 214.0 => -11.74%; Day NWE: 161.82 => 15.51%; Week NWE: 131.78 => 31.19%; Month NWE: 91.18 => 52.39%)
PONNIERODE,1444,1.0,4,271.9,none,623.53,56.0,598.9,55.0,3.0,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 420 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 55.0%; SMA 200: 297.65 => -9.47%; RSI: 54.05; Day Volatility: 3.0; Week Volatility: 5.19; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 1.8%; Week Support: 267.0 => 1.8%; Month Support: 81.25 => 70.12%; Day NWE: 251.81 => 7.39%; Week NWE: 206.65 => 24.0%; Month NWE: 215.91 => 20.59%)
GICHSGFIN,1305,5.0,3,163.73,none,371.04,56.0,644.0,75.0,2.11,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 309 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 75.0%; SMA 200: 178.06 => -8.76%; RSI: 44.99; Day Volatility: 2.11; Week Volatility: 5.82; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 4.72%; Week Support: 156.01 => 4.72%; Month Support: 156.01 => 4.72%; Day NWE: 155.52 => 5.01%; Week NWE: 138.54 => 15.39%; Month NWE: 90.8 => 44.54%)
VPRPL,1370,5.0,2,50.59,none,121.25,58.0,345.75,85.0,5.54,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 85.0%; SMA 200: 116.03 => -129.36%; RSI: 50.57; Day Volatility: 5.54; Week Volatility: 12.59; Month Volatility: 44.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -178.71%; Month Support: 0.0 => 100.0%; Day NWE: 33.82 => 33.14%; Week NWE: -7.12 => 114.07%; Month NWE: 0.0 => 100.0%)
ZUARI,1277,1.0,2,243.55,none,601.34,59.0,690.0,65.0,5.1,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 601.34; Revenue: 3964 cr; Net Profit: 965 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 65.0%; SMA 200: 267.43 => -9.8%; RSI: 34.81; Day Volatility: 5.1; Week Volatility: 13.27; Month Volatility: 30.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 30.53%; Week Support: 169.2 => 30.53%; Month Support: 116.0 => 52.37%; Day NWE: 225.36 => 7.47%; Week NWE: 229.48 => 5.78%; Month NWE: 204.32 => 16.11%)
DEN,1183,1.0,4,29.35,none,78.06,62.0,254.4,88.0,3.99,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 982 cr; Net Profit: 190 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.03 => -15.96%; RSI: 48.74; Day Volatility: 3.99; Week Volatility: 6.13; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 4.12%; Week Support: 28.14 => 4.12%; Month Support: 25.2 => 14.14%; Day NWE: 26.96 => 8.13%; Week NWE: 23.2 => 20.97%; Month NWE: 11.4 => 61.15%)
DCMSRIND,1425,1.0,3,39.21,none,105.28,63.0,242.5,84.0,5.81,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 84.0%; SMA 200: 149.59 => -281.52%; RSI: 20.01; Day Volatility: 5.81; Week Volatility: 15.09; Month Volatility: 86.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -262.43%; Week Support: 142.11 => -262.43%; Month Support: 59.0 => -50.47%; Day NWE: 9.57 => 75.6%; Week NWE: 47.19 => -20.36%; Month NWE: 0.0 => 100.0%)
VLSFINANCE,1311,1.0,2,276.5,none,761.33,64.0,454.85,39.0,3.36,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 39.0%; SMA 200: 249.9 => 9.62%; RSI: 50.46; Day Volatility: 3.36; Week Volatility: 8.03; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 32.41%; Week Support: 186.9 => 32.41%; Month Support: 186.9 => 32.41%; Day NWE: 234.67 => 15.13%; Week NWE: 204.14 => 26.17%; Month NWE: 185.47 => 32.92%)
HMVL,1391,1.0,3,72.02,none,211.17,66.0,314.0,77.0,3.12,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 80.66 => -11.99%; RSI: 56.44; Day Volatility: 3.12; Week Volatility: 6.99; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -1.64%; Week Support: 73.2 => -1.64%; Month Support: 41.25 => 42.72%; Day NWE: 65.92 => 8.46%; Week NWE: 60.88 => 15.47%; Month NWE: 37.05 => 48.55%)
VINDHYATEL,1201,1.0,2,1129.5,none,3585.23,68.0,3230.0,65.0,4.5,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 65.0%; SMA 200: 1486.66 => -31.62%; RSI: 30.55; Day Volatility: 4.5; Week Volatility: 7.6; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => -2.73%; Week Support: 1160.3 => -2.73%; Month Support: 846.85 => 25.02%; Day NWE: 1077.84 => 4.57%; Week NWE: 893.79 => 20.87%; Month NWE: 843.11 => 25.36%)
OSWALGREEN,1337,1.0,5,30.11,none,96.02,69.0,101.25,70.0,5.05,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 70.0%; SMA 200: 38.81 => -28.91%; RSI: 52.68; Day Volatility: 5.05; Week Volatility: 9.91; Month Volatility: 20.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -0.13%; Week Support: 30.15 => -0.13%; Month Support: 16.8 => 44.2%; Day NWE: 25.86 => 14.12%; Week NWE: 21.03 => 30.17%; Month NWE: 26.2 => 12.99%)
BCG,935,1.0,5,14.19,none,46.75,70.0,122.88,88.0,6.51,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 88.0%; SMA 200: 12.41 => 12.52%; RSI: 78.8; Day Volatility: 6.51; Week Volatility: 10.58; Month Volatility: 21.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 27.77%; Week Support: 10.25 => 27.77%; Month Support: 6.8 => 52.08%; Day NWE: 8.95 => 36.96%; Week NWE: 7.44 => 47.55%; Month NWE: 2.22 => 84.37%)
PILANIINVS,755,5.0,0,4661.7,none,15345.04,70.0,8207.45,43.0,2.03,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 296 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 43.0%; SMA 200: 5087.85 => -9.14%; RSI: 42.06; Day Volatility: 2.03; Week Volatility: 4.79; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 29.65%; Week Support: 3279.55 => 29.65%; Month Support: 3279.55 => 29.65%; Day NWE: 4328.36 => 7.15%; Week NWE: 3838.97 => 17.65%; Month NWE: 3827.04 => 17.9%)
ORIENTPPR,1405,1.0,1,21.28,none,73.18,71.0,62.2,66.0,3.69,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 66.0%; SMA 200: 26.0 => -22.18%; RSI: 51.5; Day Volatility: 3.69; Week Volatility: 6.97; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 2.16%; Week Support: 20.82 => 2.16%; Month Support: 19.8 => 6.95%; Day NWE: 18.74 => 11.92%; Week NWE: 13.06 => 38.62%; Month NWE: 11.24 => 47.19%)
COFFEEDAY,1356,1.0,2,32.05,none,123.41,74.0,374.9,91.0,4.31,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 36.89 => -15.1%; RSI: 48.3; Day Volatility: 4.31; Week Volatility: 9.98; Month Volatility: 27.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 33.6%; Week Support: 21.28 => 33.6%; Month Support: 21.28 => 33.6%; Day NWE: 27.36 => 14.64%; Week NWE: 22.47 => 29.88%; Month NWE: 15.92 => 50.32%)
HGS,1083,1.0,2,418.65,none,1656.94,75.0,4656.0,91.0,2.83,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1656.94; Revenue: 4346 cr; Net Profit: -104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 502.81 => -20.1%; RSI: 47.98; Day Volatility: 2.83; Week Volatility: 5.44; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -4.38%; Week Support: 437.0 => -4.38%; Month Support: 846.0 => -102.08%; Day NWE: 379.72 => 9.3%; Week NWE: 317.0 => 24.28%; Month NWE: 175.36 => 58.11%)
ZUARIIND,1320,1.0,4,281.3,none,1569.54,82.0,898.0,69.0,3.77,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 69.0%; SMA 200: 304.65 => -8.3%; RSI: 49.2; Day Volatility: 3.77; Week Volatility: 8.66; Month Volatility: 25.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 18.24%; Week Support: 229.99 => 18.24%; Month Support: 229.99 => 18.24%; Day NWE: 238.5 => 15.22%; Week NWE: 230.85 => 17.93%; Month NWE: 216.89 => 22.9%)
NSIL,893,5.0,3,6385.0,none,35986.84,82.0,9974.0,36.0,3.34,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 36.0%; SMA 200: 6881.85 => -7.78%; RSI: 59.96; Day Volatility: 3.34; Week Volatility: 6.07; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 27.96%; Week Support: 4600.0 => 27.96%; Month Support: 1230.0 => 80.74%; Day NWE: 5416.21 => 15.17%; Week NWE: 4789.12 => 24.99%; Month NWE: 5474.81 => 14.26%)
FILATFASH,1441,1.0,2,0.31,none,2.89,89.0,2.86,89.0,8.29,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.48 => -56.34%; RSI: 49.79; Day Volatility: 8.29; Week Volatility: 17.05; Month Volatility: 42.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -35.48%; Week Support: 0.42 => -35.48%; Month Support: 0.0 => 100.0%; Day NWE: 0.23 => 25.73%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ADVENTHTL,1229,1.0,3,221.1,none,435672.3,100.0,345.05,36.0,6.26,(Stock Name: ADVENT HOTELS INTERNATI L; Sector: Consumer Cyclical; Intrinsic: 435672.3; Revenue: 380 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 345.05 => 36.0%; SMA 200: 0.0 => 100.0%; RSI: 55.37; Day Volatility: 6.26; Week Volatility: 13.96; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
