[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
JINDALPOLY,1036,1,5.0,0,487.25,none,932.17,48.0,1449.0,66.0,5.74,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 3614 cr; Net Profit: -211 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 66.0%; SMA 200: 549.12 => -12.7%; RSI: 67.56; Day Volatility: 5.74; Week Volatility: 11.42; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 7.81%; Month Support: 449.2 => 7.81%; Day NWE: 394.97 => 18.94%; Week NWE: 292.16 => 40.04%; Month NWE: 294.78 => 39.5%)
SUNFLAG,777,1,5.0,2,247.34,none,474.63,48.0,322.0,23.0,3.69,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3822 cr; Net Profit: 211 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 23.0%; SMA 200: 268.79 => -8.67%; RSI: 47.3; Day Volatility: 3.69; Week Volatility: 9.05; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 23.93%; Week Support: 188.15 => 23.93%; Month Support: 57.1 => 76.91%; Day NWE: 233.63 => 5.54%; Week NWE: 209.35 => 15.36%; Month NWE: 209.24 => 15.41%)
BAJAJHIND,1063,1,1.0,0,15.82,none,30.02,47.0,481.29,97.0,4.45,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5340 cr; Net Profit: -46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 97.0%; SMA 200: 21.34 => -34.87%; RSI: 39.39; Day Volatility: 4.45; Week Volatility: 8.71; Month Volatility: 19.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => -4.3%; Week Support: 16.5 => -4.3%; Month Support: 8.35 => 47.22%; Day NWE: 14.87 => 6.03%; Week NWE: 10.02 => 36.65%; Month NWE: 12.13 => 23.3%)
SAMMAANCAP,466,1,5.0,2,151.39,none,275.02,45.0,1283.6,88.0,2.02,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3213 cr; Net Profit: 1281 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 141.83 => 6.32%; RSI: 58.63; Day Volatility: 2.02; Week Volatility: 5.95; Month Volatility: 17.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 35.52%; Week Support: 97.61 => 35.52%; Month Support: 97.61 => 35.52%; Day NWE: 127.67 => 15.67%; Week NWE: 119.67 => 20.95%; Month NWE: 85.68 => 43.4%)
BODALCHEM,1355,1,1.0,4,48.07,none,87.99,45.0,193.75,75.0,2.95,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1872 cr; Net Profit: 30 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 75.0%; SMA 200: 62.94 => -30.94%; RSI: 42.35; Day Volatility: 2.95; Week Volatility: 8.94; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => -4.04%; Week Support: 50.01 => -4.04%; Month Support: 54.95 => -14.31%; Day NWE: 44.95 => 6.5%; Week NWE: 38.78 => 19.32%; Month NWE: 32.03 => 33.37%)
JAYSREETEA,1423,1,1.0,4,81.62,none,148.55,45.0,208.48,61.0,3.36,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 915 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 61.0%; SMA 200: 97.59 => -19.57%; RSI: 41.39; Day Volatility: 3.36; Week Volatility: 8.04; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -4.89%; Week Support: 85.61 => -4.89%; Month Support: 75.0 => 8.11%; Day NWE: 79.17 => 3.01%; Week NWE: 62.37 => 23.58%; Month NWE: 64.6 => 20.85%)
GSFC,639,1,5.0,5,173.79,underperform,312.72,44.0,322.25,46.0,1.98,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10235 cr; Net Profit: 692 cr; Recommended: underperform; Projected High: 185.0; Projected Medium: 185.0; Projected Low: 185.0; All time high: 322.25 => 46.0%; SMA 200: 193.69 => -11.45%; RSI: 43.92; Day Volatility: 1.98; Week Volatility: 5.75; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 8.91%; Week Support: 158.3 => 8.91%; Month Support: 158.3 => 8.91%; Day NWE: 165.05 => 5.03%; Week NWE: 151.41 => 12.88%; Month NWE: 144.08 => 17.1%)
AFIL,1424,1,1.0,4,5.43,none,9.61,43.0,13.4,59.0,4.1,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 79 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 59.0%; SMA 200: 7.16 => -31.87%; RSI: 52.32; Day Volatility: 4.1; Week Volatility: 14.08; Month Volatility: 29.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -18.23%; Week Support: 6.42 => -18.23%; Month Support: 0.0 => 100.0%; Day NWE: 4.18 => 23.04%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JSWHL,344,1,5.0,2,17254.0,none,30255.36,43.0,27740.0,38.0,3.19,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 176 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 38.0%; SMA 200: 19517.56 => -13.12%; RSI: 42.79; Day Volatility: 3.19; Week Volatility: 7.53; Month Volatility: 17.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15494.0 => 10.2%; Month Support: 2820.9 => 83.65%; Day NWE: 15500.55 => 10.16%; Week NWE: 13638.75 => 20.95%; Month NWE: 15242.86 => 11.66%)
NIACL,295,1,5.0,3,150.76,none,265.81,43.0,382.42,61.0,2.12,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: none; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 61.0%; SMA 200: 177.3 => -17.6%; RSI: 48.41; Day Volatility: 2.12; Week Volatility: 6.63; Month Volatility: 13.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 10.06%; Week Support: 135.6 => 10.06%; Month Support: 135.6 => 10.06%; Day NWE: 140.68 => 6.69%; Week NWE: 116.16 => 22.95%; Month NWE: 112.17 => 25.59%)
SHANKARA,1420,1,1.0,2,103.24,none,181.15,43.0,2364.8,96.0,2.87,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 544.89 => -427.79%; RSI: 43.72; Day Volatility: 2.87; Week Volatility: 13.02; Month Volatility: 182.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -330.94%; Week Support: 444.9 => -330.94%; Month Support: 444.9 => -330.94%; Day NWE: -38.61 => 137.4%; Week NWE: -183.33 => 277.57%; Month NWE: -586.08 => 667.68%)
UGROCAP,1073,1,5.0,4,123.05,strong_buy,215.52,43.0,319.15,61.0,4.4,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 61.0%; SMA 200: 171.08 => -39.04%; RSI: 26.75; Day Volatility: 4.4; Week Volatility: 12.01; Month Volatility: 22.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -18.04%; Week Support: 145.25 => -18.04%; Month Support: 0.0 => 100.0%; Day NWE: 122.01 => 0.84%; Week NWE: 123.99 => -0.76%; Month NWE: 0.0 => 100.0%)
MUTHOOTCAP,1398,1,1.0,2,233.76,none,399.68,42.0,1300.0,82.0,3.67,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 241 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 281.42 => -20.39%; RSI: 42.48; Day Volatility: 3.67; Week Volatility: 9.84; Month Volatility: 17.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => -0.11%; Week Support: 234.01 => -0.11%; Month Support: 262.0 => -12.08%; Day NWE: 213.11 => 8.83%; Week NWE: 198.31 => 15.16%; Month NWE: 199.26 => 14.76%)
RAYMONDLSL,710,1,5.0,1,923.7,none,1583.17,42.0,3100.0,70.0,3.44,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6629 cr; Net Profit: 53 cr; Recommended: none; Projected High: 1428.0; Projected Medium: 1426.5; Projected Low: 1425.0; All time high: 3100.0 => 70.0%; SMA 200: 1111.29 => -20.31%; RSI: 41.15; Day Volatility: 3.44; Week Volatility: 10.42; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 1.34%; Week Support: 911.35 => 1.34%; Month Support: 0.0 => 100.0%; Day NWE: 870.07 => 5.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1272,1,5.0,6,72.27,none,120.71,40.0,177.6,59.0,2.95,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2329 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 59.0%; SMA 200: 76.91 => -6.43%; RSI: 47.79; Day Volatility: 2.95; Week Volatility: 6.54; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 9.92%; Week Support: 65.1 => 9.92%; Month Support: 65.1 => 9.92%; Day NWE: 68.55 => 5.15%; Week NWE: 60.09 => 16.85%; Month NWE: 44.38 => 38.59%)
SUTLEJTEX,1374,1,1.0,0,31.19,none,51.41,39.0,414.9,92.0,4.8,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2561 cr; Net Profit: -81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 36.58 => -17.27%; RSI: 53.59; Day Volatility: 4.8; Week Volatility: 11.34; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -4.2%; Week Support: 32.5 => -4.2%; Month Support: 38.0 => -21.83%; Day NWE: 28.21 => 9.54%; Week NWE: 19.09 => 38.79%; Month NWE: 10.06 => 67.75%)
PATELENG,950,1,1.0,3,27.72,none,45.24,39.0,740.4,96.0,3.62,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5293 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 36.19 => -30.54%; RSI: 42.33; Day Volatility: 3.62; Week Volatility: 9.39; Month Volatility: 18.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -28.72%; Week Support: 35.68 => -28.72%; Month Support: 13.15 => 52.56%; Day NWE: 26.13 => 5.74%; Week NWE: 22.01 => 20.61%; Month NWE: 18.26 => 34.13%)
KTKBANK,610,1,5.0,2,204.53,none,332.84,39.0,285.0,28.0,3.04,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 28.0%; SMA 200: 189.54 => 7.33%; RSI: 58.7; Day Volatility: 3.04; Week Volatility: 7.13; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 20.7%; Week Support: 162.2 => 20.7%; Month Support: 162.2 => 20.7%; Day NWE: 183.93 => 10.07%; Week NWE: 168.82 => 17.46%; Month NWE: 141.76 => 30.69%)
AVADHSUGAR,1341,1,1.0,3,324.95,none,530.75,39.0,885.0,63.0,4.2,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 63.0%; SMA 200: 433.06 => -33.27%; RSI: 38.13; Day Volatility: 4.2; Week Volatility: 9.87; Month Volatility: 18.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -9.06%; Week Support: 354.4 => -9.06%; Month Support: 392.0 => -20.63%; Day NWE: 306.97 => 5.53%; Week NWE: 217.99 => 32.92%; Month NWE: 168.55 => 48.13%)
GIPCL,1035,1,5.0,4,137.66,none,227.48,39.0,269.9,49.0,2.8,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1401 cr; Net Profit: 145 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 49.0%; SMA 200: 179.16 => -30.15%; RSI: 37.99; Day Volatility: 2.8; Week Volatility: 8.12; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -7.58%; Week Support: 148.1 => -7.58%; Month Support: 68.4 => 50.31%; Day NWE: 128.56 => 6.61%; Week NWE: 110.45 => 19.76%; Month NWE: 134.58 => 2.24%)
DELPHIFX,1409,1,1.0,1,12.64,none,20.33,38.0,102.69,88.0,10.45,(Stock Name: DELPHI WORLD MONEY LTD; Sector: Financial Services; Intrinsic: 20.33; Revenue: 1471 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 102.69 => 88.0%; SMA 200: 13.35 => -5.62%; RSI: 33.2; Day Volatility: 10.45; Week Volatility: 16.22; Month Volatility: 25.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.77 => 46.43%; Week Support: 6.77 => 46.43%; Month Support: 6.77 => 46.43%; Day NWE: 12.92 => -2.22%; Week NWE: 10.94 => 13.46%; Month NWE: 2.81 => 77.77%)
GUJALKALI,854,1,5.0,1,467.95,none,760.22,38.0,1044.7,55.0,2.84,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 760.22; Revenue: 4308 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 55.0%; SMA 200: 554.26 => -18.45%; RSI: 44.96; Day Volatility: 2.84; Week Volatility: 6.27; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => -3.34%; Week Support: 483.6 => -3.34%; Month Support: 556.35 => -18.89%; Day NWE: 440.68 => 5.83%; Week NWE: 398.98 => 14.74%; Month NWE: 340.99 => 27.13%)
MAHESHWARI,1427,1,1.0,5,43.61,none,70.25,38.0,170.0,74.0,5.21,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 74.0%; SMA 200: 54.77 => -25.6%; RSI: 45.75; Day Volatility: 5.21; Week Volatility: 13.54; Month Volatility: 19.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -22.72%; Week Support: 53.52 => -22.72%; Month Support: 49.65 => -13.85%; Day NWE: 40.62 => 6.86%; Week NWE: 38.68 => 11.31%; Month NWE: 39.31 => 9.86%)
RAMCOIND,945,1,5.0,4,309.45,none,502.77,38.0,398.05,22.0,3.67,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1704 cr; Net Profit: 254 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 22.0%; SMA 200: 306.87 => 0.83%; RSI: 45.87; Day Volatility: 3.67; Week Volatility: 7.9; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 30.52%; Week Support: 215.0 => 30.52%; Month Support: 117.35 => 62.08%; Day NWE: 290.12 => 6.25%; Week NWE: 270.01 => 12.75%; Month NWE: 217.9 => 29.59%)
DBOL,1353,1,5.0,1,92.85,none,144.93,36.0,229.0,59.0,5.55,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 59.0%; SMA 200: 82.3 => 11.36%; RSI: 49.63; Day Volatility: 5.55; Week Volatility: 12.78; Month Volatility: 18.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 38.24%; Week Support: 57.34 => 38.24%; Month Support: 57.34 => 38.24%; Day NWE: 88.04 => 5.18%; Week NWE: 61.24 => 34.04%; Month NWE: 0.0 => 100.0%)
HIMATSEIDE,1187,1,5.0,2,107.21,none,167.38,36.0,443.8,76.0,4.37,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2555 cr; Net Profit: 72 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 76.0%; SMA 200: 129.02 => -20.34%; RSI: 45.65; Day Volatility: 4.37; Week Volatility: 12.08; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => -0.44%; Week Support: 107.68 => -0.44%; Month Support: 67.6 => 36.95%; Day NWE: 100.27 => 6.47%; Week NWE: 83.43 => 22.18%; Month NWE: 26.95 => 74.86%)
POLYPLEX,957,1,5.0,1,823.85,none,1287.26,36.0,2870.2,71.0,2.53,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6955 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1024.81 => -24.39%; RSI: 42.2; Day Volatility: 2.53; Week Volatility: 7.19; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.82%; Week Support: 1020.1 => -23.82%; Month Support: 751.65 => 8.76%; Day NWE: 785.62 => 4.64%; Week NWE: 642.81 => 21.98%; Month NWE: 488.94 => 40.65%)
RUCHIRA,1407,1,1.0,2,106.87,none,167.13,36.0,198.0,46.0,5.63,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 629 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 46.0%; SMA 200: 132.56 => -24.04%; RSI: 30.92; Day Volatility: 5.63; Week Volatility: 8.27; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 0.16%; Week Support: 106.7 => 0.16%; Month Support: 106.7 => 0.16%; Day NWE: 105.81 => 0.99%; Week NWE: 99.95 => 6.47%; Month NWE: 90.02 => 15.76%)
UTKARSHBNK,978,1,5.0,0,13.89,strong_buy,21.71,36.0,68.3,80.0,3.34,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.44 => -39.99%; RSI: 48.4; Day Volatility: 3.34; Week Volatility: 9.52; Month Volatility: 22.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -222.89%; Month Support: 0.0 => 100.0%; Day NWE: 11.59 => 16.58%; Week NWE: 10.19 => 26.61%; Month NWE: 0.0 => 100.0%)
EXCELINDUS,1218,1,1.0,6,941.4,none,1437.59,35.0,1922.3,51.0,3.04,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1061 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1111.85 => -18.11%; RSI: 49.16; Day Volatility: 3.04; Week Volatility: 8.08; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.12%; Week Support: 799.1 => 15.12%; Month Support: 799.1 => 15.12%; Day NWE: 889.27 => 5.54%; Week NWE: 623.49 => 33.77%; Month NWE: 602.95 => 35.95%)
SURYODAY,1193,1,5.0,5,124.19,none,190.93,35.0,296.35,58.0,3.15,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 190.93; Revenue: 1120 cr; Net Profit: 68 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 58.0%; SMA 200: 136.57 => -9.97%; RSI: 31.94; Day Volatility: 3.15; Week Volatility: 8.02; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 21.11%; Week Support: 97.97 => 21.11%; Month Support: 97.97 => 21.11%; Day NWE: 118.67 => 4.45%; Week NWE: 106.73 => 14.06%; Month NWE: 0.0 => 100.0%)
SATIN,1119,1,5.0,4,153.98,none,238.18,35.0,670.65,77.0,3.61,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1266 cr; Net Profit: 192 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.94 => 1.32%; RSI: 50.14; Day Volatility: 3.61; Week Volatility: 7.6; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 14.4%; Week Support: 131.8 => 14.4%; Month Support: 131.8 => 14.4%; Day NWE: 148.13 => 3.8%; Week NWE: 123.28 => 19.94%; Month NWE: 90.35 => 41.33%)
DHANBANK,1283,1,5.0,5,23.85,none,36.75,35.0,212.2,89.0,1.71,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.75; Revenue: 681 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 89.0%; SMA 200: 26.92 => -12.88%; RSI: 40.25; Day Volatility: 1.71; Week Volatility: 6.28; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 7.76%; Week Support: 22.0 => 7.76%; Month Support: 22.0 => 7.76%; Day NWE: 22.66 => 4.97%; Week NWE: 18.9 => 20.77%; Month NWE: 16.75 => 29.76%)
DHAMPURSUG,1324,1,1.0,3,115.19,none,175.68,34.0,584.5,80.0,2.92,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2097 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 80.0%; SMA 200: 134.7 => -16.94%; RSI: 43.39; Day Volatility: 2.92; Week Volatility: 6.55; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 4.51%; Week Support: 110.0 => 4.51%; Month Support: 110.0 => 4.51%; Day NWE: 109.53 => 4.92%; Week NWE: 88.6 => 23.08%; Month NWE: 16.84 => 85.38%)
GICRE,158,1,5.0,5,380.5,buy,567.46,33.0,525.5,28.0,2.31,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 567.46; Revenue: 52567 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 480.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 383.05 => -0.67%; RSI: 50.07; Day Volatility: 2.31; Week Volatility: 5.27; Month Volatility: 8.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 355.0 => 6.7%; Month Support: 105.0 => 72.4%; Day NWE: 368.12 => 3.25%; Week NWE: 328.14 => 13.76%; Month NWE: 367.63 => 3.38%)
RPOWER,501,1,1.0,2,26.74,none,39.91,33.0,331.25,92.0,2.68,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7710 cr; Net Profit: 283 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 92.0%; SMA 200: 45.53 => -70.26%; RSI: 35.93; Day Volatility: 2.68; Week Volatility: 12.25; Month Volatility: 30.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => -16.94%; Week Support: 31.27 => -16.94%; Month Support: 9.05 => 66.16%; Day NWE: 23.18 => 13.31%; Week NWE: 18.99 => 28.97%; Month NWE: 26.49 => 0.93%)
CENTENKA,1277,1,1.0,2,444.5,none,657.19,32.0,864.9,49.0,2.4,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1666 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 472.75 => -6.36%; RSI: 47.05; Day Volatility: 2.4; Week Volatility: 7.98; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 5.67%; Week Support: 419.3 => 5.67%; Month Support: 340.0 => 23.51%; Day NWE: 428.8 => 3.53%; Week NWE: 340.61 => 23.37%; Month NWE: 354.1 => 20.34%)
REPCOHOME,977,1,5.0,4,395.5,buy,577.19,31.0,924.0,57.0,2.91,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 490.0; Projected Low: 440.0; All time high: 924.0 => 57.0%; SMA 200: 402.93 => -1.88%; RSI: 43.88; Day Volatility: 2.91; Week Volatility: 6.72; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 21.62%; Week Support: 310.0 => 21.62%; Month Support: 310.0 => 21.62%; Day NWE: 376.03 => 4.92%; Week NWE: 322.18 => 18.54%; Month NWE: 258.53 => 34.63%)
PFS,1049,1,1.0,2,32.17,none,46.29,31.0,73.15,56.0,2.55,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 437 cr; Net Profit: 332 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 56.0%; SMA 200: 36.56 => -13.65%; RSI: 44.33; Day Volatility: 2.55; Week Volatility: 9.01; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 8.58%; Week Support: 29.41 => 8.58%; Month Support: 29.41 => 8.58%; Day NWE: 30.58 => 4.95%; Week NWE: 23.92 => 25.65%; Month NWE: 25.03 => 22.21%)
GTPL,1309,1,1.0,3,70.89,none,102.45,31.0,313.9,77.0,7.16,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 77.0%; SMA 200: 105.81 => -49.26%; RSI: 31.96; Day Volatility: 7.16; Week Volatility: 12.16; Month Volatility: 19.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -38.38%; Week Support: 98.1 => -38.38%; Month Support: 93.75 => -32.25%; Day NWE: 68.0 => 4.08%; Week NWE: 67.23 => 5.17%; Month NWE: 46.73 => 34.08%)
ENIL,1371,1,1.0,1,109.04,none,158.89,31.0,1005.0,89.0,3.53,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 584 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 138.47 => -26.99%; RSI: 44.22; Day Volatility: 3.53; Week Volatility: 7.78; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -10.97%; Week Support: 121.0 => -10.97%; Month Support: 110.0 => -0.88%; Day NWE: 98.63 => 9.54%; Week NWE: 78.67 => 27.85%; Month NWE: -2.48 => 102.27%)
UCAL,1422,1,1.0,0,109.41,none,156.29,30.0,252.4,57.0,3.88,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 803 cr; Net Profit: -41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 57.0%; SMA 200: 134.12 => -22.58%; RSI: 44.85; Day Volatility: 3.88; Week Volatility: 12.05; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -14.25%; Week Support: 125.0 => -14.25%; Month Support: 0.0 => 100.0%; Day NWE: 102.94 => 5.92%; Week NWE: 93.11 => 14.9%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1176,1,1.0,1,69.14,none,96.96,29.0,134.98,49.0,4.17,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1582 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 49.0%; SMA 200: 74.52 => -7.78%; RSI: 59.48; Day Volatility: 4.17; Week Volatility: 6.74; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 5.84%; Week Support: 65.1 => 5.84%; Month Support: 22.4 => 67.6%; Day NWE: 62.82 => 9.14%; Week NWE: 53.23 => 23.02%; Month NWE: 48.43 => 29.96%)
RAIN,752,1,5.0,2,147.11,none,208.35,29.0,475.0,69.0,4.07,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 69.0%; SMA 200: 139.39 => 5.25%; RSI: 46.6; Day Volatility: 4.07; Week Volatility: 12.32; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 20.43%; Week Support: 117.06 => 20.43%; Month Support: 128.6 => 12.58%; Day NWE: 134.92 => 8.29%; Week NWE: 112.87 => 23.28%; Month NWE: 51.25 => 65.16%)
RAYMOND,954,1,5.0,0,394.1,none,558.44,29.0,3496.0,89.0,3.59,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: none; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 89.0%; SMA 200: 581.2 => -47.47%; RSI: 44.67; Day Volatility: 3.59; Week Volatility: 9.14; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -32.73%; Week Support: 523.1 => -32.73%; Month Support: 210.0 => 46.71%; Day NWE: 353.05 => 10.42%; Week NWE: -88.92 => 122.56%; Month NWE: 158.56 => 59.77%)
VISAKAIND,1360,1,1.0,3,64.27,none,90.86,29.0,177.95,64.0,2.73,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1624 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 64.0%; SMA 200: 77.31 => -20.29%; RSI: 45.22; Day Volatility: 2.73; Week Volatility: 7.67; Month Volatility: 19.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 14.35%; Week Support: 55.05 => 14.35%; Month Support: 55.05 => 14.35%; Day NWE: 58.69 => 8.69%; Week NWE: 48.17 => 25.05%; Month NWE: 30.88 => 51.96%)
MAITHANALL,917,1,1.0,2,1023.4,none,1416.4,28.0,1595.9,36.0,3.75,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2049 cr; Net Profit: 443 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 36.0%; SMA 200: 1073.9 => -4.93%; RSI: 47.14; Day Volatility: 3.75; Week Volatility: 10.3; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 18.38%; Week Support: 835.25 => 18.38%; Month Support: 835.25 => 18.38%; Day NWE: 956.57 => 6.53%; Week NWE: 835.87 => 18.32%; Month NWE: 790.17 => 22.79%)
PRAKASH,981,1,5.0,2,137.22,none,191.47,28.0,307.27,55.0,4.05,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3403 cr; Net Profit: 331 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 55.0%; SMA 200: 154.85 => -12.85%; RSI: 58.93; Day Volatility: 4.05; Week Volatility: 9.83; Month Volatility: 21.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 3.43%; Week Support: 132.51 => 3.43%; Month Support: 45.1 => 67.13%; Day NWE: 114.69 => 16.42%; Week NWE: 107.27 => 21.82%; Month NWE: 97.74 => 28.77%)
DALMIASUG,1010,1,1.0,2,284.85,strong_buy,398.25,28.0,585.0,51.0,3.15,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 51.0%; SMA 200: 354.35 => -24.4%; RSI: 45.75; Day Volatility: 3.15; Week Volatility: 7.19; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -2.16%; Week Support: 291.0 => -2.16%; Month Support: 281.05 => 1.33%; Day NWE: 267.31 => 6.16%; Week NWE: 212.5 => 25.4%; Month NWE: 232.62 => 18.34%)
JAGRAN,1170,1,1.0,2,63.9,none,89.14,28.0,213.05,70.0,2.45,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1885 cr; Net Profit: 164 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 70.0%; SMA 200: 71.22 => -11.46%; RSI: 31.34; Day Volatility: 2.45; Week Volatility: 5.26; Month Volatility: 7.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => -1.74%; Week Support: 65.01 => -1.74%; Month Support: 47.1 => 26.29%; Day NWE: 63.18 => 1.12%; Week NWE: 58.95 => 7.75%; Month NWE: 37.17 => 41.82%)
J&KBANK,493,1,5.0,4,103.27,none,140.66,27.0,195.48,47.0,2.22,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 140.66; Revenue: 7004 cr; Net Profit: 2143 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 47.0%; SMA 200: 104.4 => -1.1%; RSI: 49.21; Day Volatility: 2.22; Week Volatility: 6.31; Month Volatility: 8.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 16.13%; Week Support: 86.61 => 16.13%; Month Support: 86.61 => 16.13%; Day NWE: 99.29 => 3.86%; Week NWE: 89.8 => 13.04%; Month NWE: 71.16 => 31.09%)
LICHSGFIN,270,1,5.0,2,520.05,none,700.24,26.0,826.75,37.0,1.96,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: none; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 568.81 => -9.38%; RSI: 49.67; Day Volatility: 1.96; Week Volatility: 5.51; Month Volatility: 8.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 6.99%; Week Support: 483.7 => 6.99%; Month Support: 483.7 => 6.99%; Day NWE: 496.93 => 4.45%; Week NWE: 446.46 => 14.15%; Month NWE: 421.33 => 18.98%)
ELECTCAST,780,1,5.0,2,71.24,hold,95.61,25.0,236.6,70.0,3.62,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 70.0%; SMA 200: 94.76 => -33.01%; RSI: 44.54; Day Volatility: 3.62; Week Volatility: 10.79; Month Volatility: 18.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -21.07%; Week Support: 86.25 => -21.07%; Month Support: 26.5 => 62.8%; Day NWE: 65.64 => 7.86%; Week NWE: 32.57 => 54.28%; Month NWE: 56.31 => 20.95%)
NAVKARCORP,1156,1,5.0,2,96.21,none,128.9,25.0,247.0,61.0,2.95,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 592 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 61.0%; SMA 200: 111.22 => -15.6%; RSI: 44.17; Day Volatility: 2.95; Week Volatility: 8.87; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 16.29%; Week Support: 80.54 => 16.29%; Month Support: 30.1 => 68.71%; Day NWE: 89.42 => 7.06%; Week NWE: 70.48 => 26.75%; Month NWE: 57.47 => 40.26%)
TRU,1428,1,1.0,0,6.89,none,9.22,25.0,87.1,92.0,8.6,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: -50 cr; Net Profit: -147 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.98 => -59.37%; RSI: 41.5; Day Volatility: 8.6; Week Volatility: 14.39; Month Volatility: 43.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 4.06%; Week Support: 6.61 => 4.06%; Month Support: 0.0 => 100.0%; Day NWE: 5.86 => 14.91%; Week NWE: -1.35 => 119.61%; Month NWE: 0.0 => 100.0%)
JINDRILL,1179,1,5.0,3,471.9,none,619.14,24.0,1085.05,57.0,3.27,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 979 cr; Net Profit: 237 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 57.0%; SMA 200: 584.99 => -23.96%; RSI: 41.9; Day Volatility: 3.27; Week Volatility: 8.92; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -20.79%; Week Support: 570.0 => -20.79%; Month Support: 40.55 => 91.41%; Day NWE: 428.25 => 9.25%; Week NWE: 385.33 => 18.34%; Month NWE: 460.09 => 2.5%)
CONFIPET,1247,1,1.0,4,32.18,none,41.99,23.0,120.0,73.0,4.69,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 4414 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 73.0%; SMA 200: 45.43 => -41.16%; RSI: 44.59; Day Volatility: 4.69; Week Volatility: 9.49; Month Volatility: 19.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -43.1%; Week Support: 46.05 => -43.1%; Month Support: 44.25 => -37.51%; Day NWE: 29.06 => 9.68%; Week NWE: 20.86 => 35.19%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,941,1,5.0,2,452.0,none,583.62,23.0,876.0,48.0,2.97,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 794 cr; Net Profit: 4967 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 48.0%; SMA 200: 564.09 => -24.8%; RSI: 39.48; Day Volatility: 2.97; Week Volatility: 14.93; Month Volatility: 30.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 38.0%; Month Support: 255.0 => 43.58%; Day NWE: 399.68 => 11.58%; Week NWE: 418.37 => 7.44%; Month NWE: 392.59 => 13.14%)
VMSTMT,1421,1,1.0,2,49.73,none,64.42,23.0,105.0,53.0,3.43,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 814 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 46.56; Day Volatility: 3.43; Week Volatility: 10.18; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 48.72 => 2.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WSTCSTPAPR,937,1,1.0,3,415.25,none,536.19,23.0,815.0,49.0,4.46,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4096 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 467.31 => -12.54%; RSI: 47.02; Day Volatility: 4.46; Week Volatility: 8.21; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 7.26%; Week Support: 385.1 => 7.26%; Month Support: 100.05 => 75.91%; Day NWE: 399.14 => 3.88%; Week NWE: 328.13 => 20.98%; Month NWE: 315.39 => 24.05%)
ZEEL,565,1,5.0,4,92.7,none,119.63,23.0,619.0,85.0,3.78,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: none; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.39 => -20.16%; RSI: 55.51; Day Volatility: 3.78; Week Volatility: 7.42; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 3.65%; Week Support: 89.32 => 3.65%; Month Support: 166.8 => -79.94%; Day NWE: 83.43 => 10.0%; Week NWE: 63.58 => 31.42%; Month NWE: -2.16 => 102.33%)
GNFC,649,1,5.0,5,461.2,none,588.45,22.0,912.0,49.0,2.14,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7620 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 507.94 => -10.13%; RSI: 43.51; Day Volatility: 2.14; Week Volatility: 5.25; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 2.65%; Week Support: 449.0 => 2.65%; Month Support: 484.45 => -5.04%; Day NWE: 451.38 => 2.13%; Week NWE: 413.55 => 10.33%; Month NWE: 330.47 => 28.35%)
MUNJALSHOW,1373,1,1.0,3,129.14,none,166.29,22.0,313.0,59.0,2.85,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1271 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 59.0%; SMA 200: 132.13 => -2.31%; RSI: 57.83; Day Volatility: 2.85; Week Volatility: 5.48; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 19.31%; Week Support: 104.2 => 19.31%; Month Support: 104.2 => 19.31%; Day NWE: 120.31 => 6.84%; Week NWE: 102.12 => 20.92%; Month NWE: 78.72 => 39.04%)
DELTACORP,1100,1,5.0,3,66.35,none,85.51,22.0,401.6,83.0,3.1,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 79.89 => -20.4%; RSI: 46.36; Day Volatility: 3.1; Week Volatility: 7.59; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -15.54%; Week Support: 76.66 => -15.54%; Month Support: 162.1 => -144.31%; Day NWE: 61.88 => 6.74%; Week NWE: 51.53 => 22.33%; Month NWE: -5.36 => 108.07%)
VASCONEQ,1289,1,5.0,2,39.08,none,49.29,21.0,195.7,80.0,3.17,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1083 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 80.0%; SMA 200: 52.4 => -34.1%; RSI: 35.44; Day Volatility: 3.17; Week Volatility: 10.52; Month Volatility: 34.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 18.17%; Week Support: 31.98 => 18.17%; Month Support: 31.98 => 18.17%; Day NWE: 33.64 => 13.92%; Week NWE: 29.89 => 23.5%; Month NWE: 31.31 => 19.89%)
AFSL,1256,1,5.0,4,201.02,none,255.88,21.0,625.0,68.0,1.56,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 16233 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 213.68 => -6.3%; RSI: 46.85; Day Volatility: 1.56; Week Volatility: 2.93; Month Volatility: 10.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.67%; Week Support: 165.49 => 17.67%; Month Support: 165.49 => 17.67%; Day NWE: 195.69 => 2.65%; Week NWE: 125.34 => 37.65%; Month NWE: 0.0 => 100.0%)
SAURASHCEM,1320,1,5.0,2,67.45,none,85.16,21.0,148.86,55.0,4.03,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.16; Revenue: 1697 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 55.0%; SMA 200: 94.7 => -40.41%; RSI: 34.69; Day Volatility: 4.03; Week Volatility: 9.91; Month Volatility: 22.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => -9.31%; Week Support: 73.73 => -9.31%; Month Support: 0.0 => 100.0%; Day NWE: 62.01 => 8.07%; Week NWE: 43.69 => 35.23%; Month NWE: 0.0 => 100.0%)
TATACHEM,357,1,5.0,0,705.1,none,876.78,20.0,1349.0,48.0,2.19,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 48.0%; SMA 200: 864.77 => -22.64%; RSI: 44.18; Day Volatility: 2.19; Week Volatility: 6.75; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -7.22%; Week Support: 756.0 => -7.22%; Month Support: 773.35 => -9.68%; Day NWE: 651.05 => 7.67%; Week NWE: 623.23 => 11.61%; Month NWE: 673.91 => 4.42%)
RGL,1224,1,1.0,4,108.3,none,134.86,20.0,218.18,50.0,5.58,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2554 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 50.0%; SMA 200: 121.95 => -12.6%; RSI: 38.31; Day Volatility: 5.58; Week Volatility: 11.67; Month Volatility: 21.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 4.88%; Week Support: 103.01 => 4.88%; Month Support: 87.4 => 19.3%; Day NWE: 103.69 => 4.25%; Week NWE: 84.81 => 21.69%; Month NWE: 77.99 => 27.99%)
ESAFSFB,1159,1,5.0,2,27.78,none,34.07,18.0,82.4,66.0,2.87,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1313 cr; Net Profit: -373 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 29.35 => -5.64%; RSI: 47.92; Day Volatility: 2.87; Week Volatility: 10.37; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 12.49%; Week Support: 24.31 => 12.49%; Month Support: 24.31 => 12.49%; Day NWE: 26.59 => 4.28%; Week NWE: 23.89 => 14.0%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1109,1,1.0,2,274.78,none,334.66,18.0,421.85,35.0,3.81,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1621 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 35.0%; SMA 200: 262.89 => 4.33%; RSI: 68.79; Day Volatility: 3.81; Week Volatility: 7.03; Month Volatility: 11.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 6.74%; Week Support: 256.25 => 6.74%; Month Support: 133.6 => 51.38%; Day NWE: 240.76 => 12.38%; Week NWE: 206.26 => 24.94%; Month NWE: 199.82 => 27.28%)
AMBIKCO,1314,1,1.0,4,1349.3,none,1634.78,17.0,2830.0,52.0,2.63,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 702 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 52.0%; SMA 200: 1414.25 => -4.81%; RSI: 57.5; Day Volatility: 2.63; Week Volatility: 8.27; Month Volatility: 12.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 5.65%; Week Support: 1273.05 => 5.65%; Month Support: 1385.65 => -2.69%; Day NWE: 1250.34 => 7.33%; Week NWE: 1052.25 => 22.02%; Month NWE: 954.19 => 29.28%)
CAPITALSFB,1214,1,1.0,5,263.3,none,315.64,17.0,469.0,44.0,1.88,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 315.64; Revenue: 478 cr; Net Profit: 136 cr; Recommended: none; Projected High: 460.0; Projected Medium: 400.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 281.96 => -7.09%; RSI: 49.19; Day Volatility: 1.88; Week Volatility: 4.83; Month Volatility: 9.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.05%; Week Support: 250.0 => 5.05%; Month Support: 250.0 => 5.05%; Day NWE: 252.43 => 4.13%; Week NWE: 242.57 => 7.87%; Month NWE: 0.0 => 100.0%)
PNCINFRA,719,1,5.0,2,215.51,strong_buy,258.15,17.0,574.8,63.0,3.35,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 63.0%; SMA 200: 278.23 => -29.1%; RSI: 38.99; Day Volatility: 3.35; Week Volatility: 9.28; Month Volatility: 15.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -11.36%; Week Support: 240.0 => -11.36%; Month Support: 219.0 => -1.62%; Day NWE: 201.1 => 6.69%; Week NWE: 166.29 => 22.84%; Month NWE: 118.35 => 45.08%)
KNRCON,804,1,5.0,2,142.77,hold,169.28,16.0,415.4,66.0,3.6,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3035 cr; Net Profit: 470 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 160.0; Projected Low: 129.0; All time high: 415.4 => 66.0%; SMA 200: 187.97 => -31.66%; RSI: 45.95; Day Volatility: 3.6; Week Volatility: 9.86; Month Volatility: 20.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -65.83%; Month Support: 202.7 => -41.98%; Day NWE: 126.28 => 11.55%; Week NWE: 93.05 => 34.82%; Month NWE: 119.4 => 16.37%)
MIRZAINT,1379,1,5.0,1,35.86,none,42.95,16.0,375.6,90.0,2.95,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 547 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 35.37 => 1.36%; RSI: 46.14; Day Volatility: 2.95; Week Volatility: 12.54; Month Volatility: 21.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 30.2%; Week Support: 25.03 => 30.2%; Month Support: 25.03 => 30.2%; Day NWE: 33.29 => 7.17%; Week NWE: 30.96 => 13.67%; Month NWE: -47.59 => 232.71%)
JPOLYINVST,1177,1,1.0,5,1306.85,none,1557.04,16.0,1353.85,3.0,8.03,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 997 cr; Net Profit: 889 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1353.85 => 3.0%; SMA 200: 936.91 => 28.31%; RSI: 80.26; Day Volatility: 8.03; Week Volatility: 10.81; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 57.59%; Week Support: 554.3 => 57.59%; Month Support: 554.3 => 57.59%; Day NWE: 990.16 => 24.23%; Week NWE: 853.3 => 34.71%; Month NWE: 660.38 => 49.47%)
INDSWFTLAB,1235,1,1.0,5,137.53,none,163.64,16.0,296.5,54.0,5.79,(Stock Name: IND SWIFT LABORATORIES LT; Sector: Healthcare; Intrinsic: 163.64; Revenue: 594 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.5 => 54.0%; SMA 200: 101.1 => 26.49%; RSI: 66.86; Day Volatility: 5.79; Week Volatility: 12.61; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.72 => 50.03%; Week Support: 68.72 => 50.03%; Month Support: 52.65 => 61.72%; Day NWE: 120.09 => 12.68%; Week NWE: 82.45 => 40.05%; Month NWE: 64.84 => 52.85%)
63MOONS,918,1,1.0,4,640.65,none,757.76,15.0,3044.7,79.0,4.33,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 99 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 79.0%; SMA 200: 835.64 => -30.44%; RSI: 43.85; Day Volatility: 4.33; Week Volatility: 12.88; Month Volatility: 25.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 50.89%; Month Support: 140.55 => 78.06%; Day NWE: 575.5 => 10.17%; Week NWE: 483.84 => 24.48%; Month NWE: 635.08 => 0.87%)
ONMOBILE,1363,1,1.0,1,51.94,none,60.96,15.0,372.5,86.0,3.43,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 545 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 86.0%; SMA 200: 57.21 => -10.14%; RSI: 47.97; Day Volatility: 3.43; Week Volatility: 9.81; Month Volatility: 26.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 20.93%; Week Support: 41.07 => 20.93%; Month Support: 41.07 => 20.93%; Day NWE: 43.86 => 15.57%; Week NWE: 39.67 => 23.62%; Month NWE: 20.29 => 60.94%)
TVTODAY,1323,1,5.0,2,125.02,none,147.24,15.0,557.95,78.0,2.93,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 844 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 78.0%; SMA 200: 150.0 => -19.98%; RSI: 44.41; Day Volatility: 2.93; Week Volatility: 7.17; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -18.0%; Week Support: 147.52 => -18.0%; Month Support: 169.55 => -35.62%; Day NWE: 117.57 => 5.96%; Week NWE: 100.25 => 19.81%; Month NWE: 36.32 => 70.95%)
MANALIPETC,1276,1,1.0,4,56.59,none,66.67,15.0,149.65,62.0,3.24,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 960 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 62.0%; SMA 200: 64.65 => -14.24%; RSI: 41.95; Day Volatility: 3.24; Week Volatility: 8.96; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 11.77%; Week Support: 49.93 => 11.77%; Month Support: 56.7 => -0.19%; Day NWE: 52.35 => 7.49%; Week NWE: 44.73 => 20.96%; Month NWE: 34.46 => 39.11%)
DWARKESH,1343,1,1.0,1,35.05,none,40.73,14.0,181.8,81.0,5.01,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1435 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 81.0%; SMA 200: 42.12 => -20.16%; RSI: 46.55; Day Volatility: 5.01; Week Volatility: 7.87; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 1.8%; Week Support: 34.42 => 1.8%; Month Support: 75.0 => -113.98%; Day NWE: 32.6 => 7.0%; Week NWE: 24.99 => 28.69%; Month NWE: 15.45 => 55.92%)
IGPL,1236,1,1.0,0,364.3,strong_buy,423.68,14.0,1018.6,64.0,3.74,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1881 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 461.0; Projected Medium: 461.0; Projected Low: 461.0; All time high: 1018.6 => 64.0%; SMA 200: 425.22 => -16.72%; RSI: 51.47; Day Volatility: 3.74; Week Volatility: 8.25; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -5.96%; Week Support: 386.0 => -5.96%; Month Support: 402.5 => -10.49%; Day NWE: 331.75 => 8.93%; Week NWE: 278.83 => 23.46%; Month NWE: 170.58 => 53.18%)
TNPETRO,1299,1,1.0,2,93.51,none,108.74,14.0,150.75,38.0,2.3,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1796 cr; Net Profit: 116 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 38.0%; SMA 200: 100.97 => -7.98%; RSI: 41.21; Day Volatility: 2.3; Week Volatility: 7.38; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 31.77%; Week Support: 63.8 => 31.77%; Month Support: 63.8 => 31.77%; Day NWE: 85.76 => 8.29%; Week NWE: 83.04 => 11.19%; Month NWE: 69.2 => 26.0%)
CENTRALBK,243,1,5.0,5,38.08,none,43.74,13.0,212.14,82.0,2.11,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.54 => 1.41%; RSI: 54.94; Day Volatility: 2.11; Week Volatility: 6.52; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 14.0%; Week Support: 32.75 => 14.0%; Month Support: 16.25 => 57.33%; Day NWE: 35.62 => 6.45%; Week NWE: 30.8 => 19.13%; Month NWE: 18.74 => 50.78%)
MOL,1192,1,5.0,1,51.95,none,59.98,13.0,152.5,66.0,3.27,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 66.0%; SMA 200: 77.99 => -50.13%; RSI: 35.67; Day Volatility: 3.27; Week Volatility: 9.32; Month Volatility: 21.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => -8.01%; Week Support: 56.11 => -8.01%; Month Support: 0.0 => 100.0%; Day NWE: 48.61 => 6.43%; Week NWE: 40.01 => 22.97%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1163,1,5.0,4,79.0,none,91.24,13.0,149.0,47.0,2.2,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 392 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 47.0%; SMA 200: 92.61 => -17.22%; RSI: 44.92; Day Volatility: 2.2; Week Volatility: 8.33; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 6.01%; Week Support: 74.25 => 6.01%; Month Support: 74.25 => 6.01%; Day NWE: 74.91 => 5.17%; Week NWE: 64.33 => 18.57%; Month NWE: 69.16 => 12.45%)
PTC,742,1,1.0,2,171.43,none,197.49,13.0,254.6,33.0,2.94,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16376 cr; Net Profit: 844 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 33.0%; SMA 200: 172.85 => -0.83%; RSI: 47.46; Day Volatility: 2.94; Week Volatility: 7.48; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 25.51%; Week Support: 127.69 => 25.51%; Month Support: 127.69 => 25.51%; Day NWE: 166.55 => 2.85%; Week NWE: 134.93 => 21.29%; Month NWE: 125.63 => 26.72%)
BALAJEE,1415,1,1.0,4,33.0,none,37.46,12.0,99.22,67.0,4.64,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 577 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 67.0%; SMA 200: 44.75 => -35.62%; RSI: 36.37; Day Volatility: 4.64; Week Volatility: 9.44; Month Volatility: 25.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -16.82%; Week Support: 38.55 => -16.82%; Month Support: 0.0 => 100.0%; Day NWE: 29.44 => 10.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NSLNISP,492,1,5.0,2,38.93,none,44.26,12.0,73.7,47.0,2.36,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 12601 cr; Net Profit: -807 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 47.0%; SMA 200: 41.19 => -5.82%; RSI: 35.06; Day Volatility: 2.36; Week Volatility: 9.06; Month Volatility: 18.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 17.47%; Week Support: 32.13 => 17.47%; Month Support: 32.13 => 17.47%; Day NWE: 37.71 => 3.14%; Week NWE: 34.72 => 10.8%; Month NWE: 0.0 => 100.0%)
INDOSTAR,821,1,1.0,4,237.41,strong_buy,267.12,11.0,607.8,61.0,5.67,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.12; Revenue: 603 cr; Net Profit: 567 cr; Recommended: strong_buy; Projected High: 270.0; Projected Medium: 270.0; Projected Low: 270.0; All time high: 607.8 => 61.0%; SMA 200: 270.31 => -13.86%; RSI: 55.27; Day Volatility: 5.67; Week Volatility: 12.13; Month Volatility: 19.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 8.23%; Week Support: 217.88 => 8.23%; Month Support: 103.15 => 56.55%; Day NWE: 205.25 => 13.55%; Week NWE: 175.86 => 25.92%; Month NWE: 0.0 => 100.0%)
SPANDANA,1075,1,5.0,0,262.0,none,292.84,11.0,1397.0,81.0,3.14,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -284 cr; Net Profit: -1139 cr; Recommended: none; Projected High: 445.0; Projected Medium: 260.0; Projected Low: 215.0; All time high: 1397.0 => 81.0%; SMA 200: 263.15 => -0.44%; RSI: 57.38; Day Volatility: 3.14; Week Volatility: 8.32; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 26.34%; Week Support: 193.0 => 26.34%; Month Support: 193.0 => 26.34%; Day NWE: 235.82 => 9.99%; Week NWE: 126.5 => 51.72%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1349,1,1.0,5,1069.7,none,1195.34,11.0,1653.4,35.0,2.76,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 541 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1118.76 => -4.59%; RSI: 59.57; Day Volatility: 2.76; Week Volatility: 5.15; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 8.88%; Week Support: 974.75 => 8.88%; Month Support: 974.75 => 8.88%; Day NWE: 1000.38 => 6.48%; Week NWE: 889.39 => 16.86%; Month NWE: 0.0 => 100.0%)
BANKINDIA,135,1,5.0,4,169.16,buy,189.86,11.0,589.0,71.0,2.67,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 189.86; Revenue: 31491 cr; Net Profit: 9821 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 181.5; Projected Low: 120.0; All time high: 589.0 => 71.0%; SMA 200: 130.88 => 22.63%; RSI: 58.82; Day Volatility: 2.67; Week Volatility: 8.22; Month Volatility: 10.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 46.77%; Week Support: 90.05 => 46.77%; Month Support: 90.05 => 46.77%; Day NWE: 153.96 => 8.98%; Week NWE: 131.99 => 21.97%; Month NWE: 90.27 => 46.63%)
JAYAGROGN,1368,1,1.0,3,176.63,none,196.35,10.0,570.0,69.0,3.97,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2393 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 69.0%; SMA 200: 228.64 => -29.44%; RSI: 43.22; Day Volatility: 3.97; Week Volatility: 7.5; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -13.97%; Week Support: 201.31 => -13.97%; Month Support: 140.9 => 20.23%; Day NWE: 164.69 => 6.76%; Week NWE: 152.07 => 13.91%; Month NWE: 126.01 => 28.66%)
RPSGVENT,1000,1,1.0,2,719.0,none,800.69,10.0,1360.0,47.0,3.39,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10937 cr; Net Profit: -94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 47.0%; SMA 200: 837.85 => -16.53%; RSI: 47.77; Day Volatility: 3.39; Week Volatility: 7.65; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 5.29%; Week Support: 681.0 => 5.29%; Month Support: 360.1 => 49.92%; Day NWE: 678.61 => 5.62%; Week NWE: 554.38 => 22.9%; Month NWE: 0.0 => 100.0%)
SEPC,1139,1,1.0,3,8.25,none,9.07,9.0,371.8,98.0,7.55,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 898 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.8 => 98.0%; SMA 200: 11.51 => -39.46%; RSI: 39.86; Day Volatility: 7.55; Week Volatility: 13.02; Month Volatility: 25.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -87.88%; Month Support: 1.92 => 76.69%; Day NWE: 7.66 => 7.2%; Week NWE: 4.1 => 50.32%; Month NWE: 3.75 => 54.55%)
UFO,1413,1,1.0,2,73.55,none,80.87,9.0,642.8,89.0,3.94,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 446 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 75.23 => -2.28%; RSI: 41.99; Day Volatility: 3.94; Week Volatility: 8.48; Month Volatility: 17.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 18.49%; Week Support: 59.95 => 18.49%; Month Support: 57.2 => 22.23%; Day NWE: 68.02 => 7.52%; Week NWE: 59.79 => 18.71%; Month NWE: 27.94 => 62.02%)
JSFB,805,1,5.0,3,380.6,buy,409.98,7.0,760.9,50.0,4.59,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2655 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 480.0; Projected Low: 480.0; All time high: 760.9 => 50.0%; SMA 200: 457.61 => -20.23%; RSI: 47.15; Day Volatility: 4.59; Week Volatility: 8.91; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 4.41%; Week Support: 363.8 => 4.41%; Month Support: 363.8 => 4.41%; Day NWE: 347.87 => 8.6%; Week NWE: 289.58 => 23.91%; Month NWE: 0.0 => 100.0%)
DBEIL,1394,1,1.0,4,86.03,none,91.82,6.0,214.0,60.0,3.47,(Stock Name: DEEPAK BUILDERS & ENG I L; Sector: Industrials; Intrinsic: 91.82; Revenue: 542 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.0 => 60.0%; SMA 200: 134.4 => -56.23%; RSI: 32.06; Day Volatility: 3.47; Week Volatility: 11.03; Month Volatility: 30.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.5 => -49.37%; Week Support: 128.5 => -49.37%; Month Support: 0.0 => 100.0%; Day NWE: 73.7 => 14.33%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JINDALSAW,496,1,5.0,2,177.89,none,189.33,6.0,383.85,54.0,3.52,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18308 cr; Net Profit: 1125 cr; Recommended: none; Projected High: 290.0; Projected Medium: 262.5; Projected Low: 235.0; All time high: 383.85 => 54.0%; SMA 200: 197.44 => -10.99%; RSI: 45.75; Day Volatility: 3.52; Week Volatility: 10.24; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.91%; Month Support: 37.53 => 78.91%; Day NWE: 170.28 => 4.28%; Week NWE: 117.12 => 34.16%; Month NWE: 142.67 => 19.8%)
ONGC,23,1,5.0,3,274.65,buy,292.59,6.0,345.0,20.0,2.32,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655996 cr; Net Profit: 38036 cr; Recommended: buy; Projected High: 335.0; Projected Medium: 290.0; Projected Low: 200.0; All time high: 345.0 => 20.0%; SMA 200: 244.45 => 10.99%; RSI: 60.39; Day Volatility: 2.32; Week Volatility: 6.62; Month Volatility: 8.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 25.36%; Week Support: 205.0 => 25.36%; Month Support: 205.0 => 25.36%; Day NWE: 255.23 => 7.07%; Week NWE: 217.53 => 20.8%; Month NWE: 195.15 => 28.95%)
DBL,629,1,5.0,2,438.0,hold,465.59,6.0,1247.5,65.0,4.25,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 9780 cr; Net Profit: 1411 cr; Recommended: hold; Projected High: 572.0; Projected Medium: 497.5; Projected Low: 419.0; All time high: 1247.5 => 65.0%; SMA 200: 480.98 => -9.81%; RSI: 43.2; Day Volatility: 4.25; Week Volatility: 8.78; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 17.09%; Week Support: 363.15 => 17.09%; Month Support: 159.55 => 63.57%; Day NWE: 414.54 => 5.36%; Week NWE: 387.98 => 11.42%; Month NWE: 419.88 => 4.14%)
ALEMBICLTD,995,1,5.0,6,93.52,none,98.68,5.0,214.9,56.0,2.44,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Intrinsic: 98.68; Revenue: 240 cr; Net Profit: 319 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 56.0%; SMA 200: 104.82 => -12.08%; RSI: 40.73; Day Volatility: 2.44; Week Volatility: 6.2; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 8.62%; Week Support: 85.46 => 8.62%; Month Support: 55.2 => 40.98%; Day NWE: 91.04 => 2.65%; Week NWE: 72.93 => 22.02%; Month NWE: 71.37 => 23.68%)
NCLIND,1297,1,1.0,2,186.99,none,196.69,5.0,304.95,39.0,2.77,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1409 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 39.0%; SMA 200: 208.28 => -11.39%; RSI: 43.27; Day Volatility: 2.77; Week Volatility: 6.54; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 4.16%; Week Support: 179.21 => 4.16%; Month Support: 179.21 => 4.16%; Day NWE: 178.47 => 4.56%; Week NWE: 169.46 => 9.37%; Month NWE: 136.28 => 27.12%)
NIITLTD,1259,1,5.0,3,74.36,none,78.15,5.0,658.65,89.0,3.95,(Stock Name: NIIT LIMITED; Sector: Consumer Defensive; Intrinsic: 78.15; Revenue: 377 cr; Net Profit: 23 cr; Recommended: none; Projected High: 100.0; Projected Medium: 100.0; Projected Low: 100.0; All time high: 658.65 => 89.0%; SMA 200: 108.08 => -45.35%; RSI: 39.61; Day Volatility: 3.95; Week Volatility: 10.17; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.4 => -39.05%; Week Support: 103.4 => -39.05%; Month Support: 77.3 => -3.95%; Day NWE: 68.7 => 7.61%; Week NWE: 45.54 => 38.76%; Month NWE: -12.84 => 117.27%)
SOUTHBANK,519,1,5.0,4,40.04,none,42.09,5.0,46.84,15.0,2.96,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 42.09; Revenue: 4979 cr; Net Profit: 1391 cr; Recommended: none; Projected High: 61.0; Projected Medium: 48.0; Projected Low: 25.0; All time high: 46.84 => 15.0%; SMA 200: 33.96 => 15.18%; RSI: 45.22; Day Volatility: 2.96; Week Volatility: 11.89; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 44.38%; Week Support: 22.27 => 44.38%; Month Support: 22.27 => 44.38%; Day NWE: 36.75 => 8.21%; Week NWE: 35.35 => 11.71%; Month NWE: 23.83 => 40.47%)
BANKBARODA,56,1,5.0,4,304.45,none,317.69,4.0,313.35,3.0,2.07,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: none; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 313.35 => 3.0%; SMA 200: 263.85 => 13.34%; RSI: 58.61; Day Volatility: 2.07; Week Volatility: 6.49; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 37.36%; Week Support: 190.7 => 37.36%; Month Support: 190.7 => 37.36%; Day NWE: 278.72 => 8.45%; Week NWE: 260.69 => 14.37%; Month NWE: 209.04 => 31.34%)
UTTAMSUGAR,1315,1,1.0,4,201.06,none,207.92,3.0,535.8,62.0,4.15,(Stock Name: UTTAM SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 207.92; Revenue: 2298 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 535.8 => 62.0%; SMA 200: 260.59 => -29.61%; RSI: 33.66; Day Volatility: 4.15; Week Volatility: 8.94; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.51 => 14.7%; Week Support: 171.51 => 14.7%; Month Support: 171.51 => 14.7%; Day NWE: 192.01 => 4.5%; Week NWE: 163.05 => 18.91%; Month NWE: 166.48 => 17.2%)
PNB,65,1,5.0,3,126.1,hold,129.58,3.0,279.98,55.0,2.61,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 129.58; Revenue: 51307 cr; Net Profit: 17790 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 136.0; Projected Low: 100.0; All time high: 279.98 => 55.0%; SMA 200: 113.76 => 9.79%; RSI: 55.19; Day Volatility: 2.61; Week Volatility: 7.84; Month Volatility: 9.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 32.23%; Week Support: 85.46 => 32.23%; Month Support: 85.46 => 32.23%; Day NWE: 117.16 => 7.09%; Week NWE: 107.99 => 14.36%; Month NWE: 75.32 => 40.27%)
ASHOKA,794,1,5.0,2,146.65,buy,149.95,2.0,319.0,54.0,3.3,(Stock Name: ASHOKA BUILDCON LTD; Sector: Industrials; Intrinsic: 149.95; Revenue: 8260 cr; Net Profit: 2839 cr; Recommended: buy; Projected High: 233.0; Projected Medium: 188.0; Projected Low: 137.0; All time high: 319.0 => 54.0%; SMA 200: 186.04 => -26.86%; RSI: 40.23; Day Volatility: 3.3; Week Volatility: 8.46; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.34 => -8.65%; Week Support: 159.34 => -8.65%; Month Support: 69.0 => 52.95%; Day NWE: 136.32 => 7.04%; Week NWE: 111.71 => 23.83%; Month NWE: 128.58 => 12.32%)
PCJEWELLER,590,1,1.0,4,10.16,none,10.36,2.0,60.06,83.0,2.83,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 3125 cr; Net Profit: 656 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.29 => -20.95%; RSI: 47.42; Day Volatility: 2.83; Week Volatility: 9.03; Month Volatility: 24.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -1.18%; Week Support: 10.28 => -1.18%; Month Support: 1.86 => 81.74%; Day NWE: 8.93 => 12.12%; Week NWE: 6.66 => 34.43%; Month NWE: 7.02 => 30.92%)
DPWIRES,1419,1,1.0,4,161.94,none,163.06,1.0,681.45,76.0,2.68,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 489 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 76.0%; SMA 200: 220.64 => -36.25%; RSI: 36.68; Day Volatility: 2.68; Week Volatility: 8.79; Month Volatility: 28.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => -14.85%; Week Support: 185.99 => -14.85%; Month Support: 36.01 => 77.77%; Day NWE: 142.82 => 11.81%; Week NWE: 113.88 => 29.68%; Month NWE: 61.21 => 62.2%)
GREENPOWER,1219,1,1.0,3,10.08,none,10.16,1.0,43.51,77.0,3.13,(Stock Name: ORIENT GREEN POWER CO LTD; Sector: Utilities; Intrinsic: 10.16; Revenue: 299 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 43.51 => 77.0%; SMA 200: 12.95 => -28.44%; RSI: 41.89; Day Volatility: 3.13; Week Volatility: 10.1; Month Volatility: 18.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.96 => -8.73%; Week Support: 10.96 => -8.73%; Month Support: 1.1 => 89.04%; Day NWE: 9.21 => 8.63%; Week NWE: 8.22 => 18.43%; Month NWE: 7.28 => 27.82%)
SHRIRAMPPS,1175,1,5.0,4,80.93,none,80.95,0.0,147.6,45.0,3.81,(Stock Name: SHRIRAM PROPERTIES LTD; Sector: Real Estate; Intrinsic: 80.95; Revenue: 1034 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 147.6 => 45.0%; SMA 200: 88.97 => -9.93%; RSI: 51.87; Day Volatility: 3.81; Week Volatility: 8.36; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.13 => 21.99%; Week Support: 63.13 => 21.99%; Month Support: 63.13 => 21.99%; Day NWE: 73.86 => 8.73%; Week NWE: 60.32 => 25.46%; Month NWE: 0.0 => 100.0%)
YESBANK,159,1,5.0,4,20.96,underperform,15.75,-33.0,404.0,95.0,1.51,(Stock Name: YES BANK LIMITED; Sector: Financial Services; Intrinsic: 15.75; Revenue: 15437 cr; Net Profit: 3163 cr; Recommended: underperform; Projected High: 28.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 404.0 => 95.0%; SMA 200: 21.16 => -0.98%; RSI: 41.02; Day Volatility: 1.51; Week Volatility: 6.41; Month Volatility: 10.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.02 => 23.57%; Week Support: 16.02 => 23.57%; Month Support: 16.02 => 23.57%; Day NWE: 19.98 => 4.66%; Week NWE: 18.74 => 10.6%; Month NWE: -36.72 => 275.2%)
SJVN,265,1,5.0,2,75.14,underperform,36.95,-103.0,170.5,56.0,3.8,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 56.0%; SMA 200: 88.5 => -17.78%; RSI: 49.41; Day Volatility: 3.8; Week Volatility: 9.18; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -7.19%; Week Support: 80.54 => -7.19%; Month Support: 17.25 => 77.04%; Day NWE: 68.31 => 9.09%; Week NWE: 58.5 => 22.14%; Month NWE: 63.48 => 15.52%)
IRCON,424,1,5.0,1,149.38,underperform,68.47,-118.0,351.6,58.0,2.4,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 68.47; Revenue: 9294 cr; Net Profit: 615 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 147.0; Projected Low: 141.0; All time high: 351.6 => 58.0%; SMA 200: 174.17 => -16.59%; RSI: 38.3; Day Volatility: 2.4; Week Volatility: 8.69; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 10.14%; Week Support: 134.24 => 10.14%; Month Support: 134.24 => 10.14%; Day NWE: 140.33 => 6.06%; Week NWE: 110.32 => 26.14%; Month NWE: 0.0 => 100.0%)
GMDCLTD,359,1,5.0,2,560.9,underperform,211.46,-165.0,651.0,14.0,4.38,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2736 cr; Net Profit: 989 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 14.0%; SMA 200: 492.5 => 12.19%; RSI: 46.79; Day Volatility: 4.38; Week Volatility: 12.38; Month Volatility: 23.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 59.6%; Week Support: 226.59 => 59.6%; Month Support: 226.59 => 59.6%; Day NWE: 513.55 => 8.44%; Week NWE: 469.7 => 16.26%; Month NWE: 368.76 => 34.26%)
OLAELEC,491,1,5.0,0,27.51,underperform,9.87,-179.0,157.4,83.0,3.99,(Stock Name: OLA ELECTRIC MOBILITY LTD; Sector: Consumer Cyclical; Intrinsic: 9.87; Revenue: 2599 cr; Net Profit: -2203 cr; Recommended: underperform; Projected High: 52.0; Projected Medium: 33.5; Projected Low: 20.0; All time high: 157.4 => 83.0%; SMA 200: 44.64 => -62.26%; RSI: 25.53; Day Volatility: 3.99; Week Volatility: 13.24; Month Volatility: 47.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 22.74 => 17.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ANURAS,406,1,5.0,2,1337.8,underperform,283.05,-373.0,1407.0,5.0,4.29,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2228 cr; Net Profit: 172 cr; Recommended: underperform; Projected High: 1680.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1407.0 => 5.0%; SMA 200: 1151.71 => 13.91%; RSI: 57.19; Day Volatility: 4.29; Week Volatility: 7.31; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 55.08%; Week Support: 601.0 => 55.08%; Month Support: 601.0 => 55.08%; Day NWE: 1211.37 => 9.45%; Week NWE: 1114.64 => 16.68%; Month NWE: 0.0 => 100.0%)
RVNL,164,1,5.0,1,306.85,underperform,45.66,-572.0,647.0,53.0,2.09,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20143 cr; Net Profit: 1147 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 204.0; Projected Low: 183.0; All time high: 647.0 => 53.0%; SMA 200: 349.77 => -13.99%; RSI: 36.72; Day Volatility: 2.09; Week Volatility: 8.83; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.55%; Month Support: 10.0 => 96.74%; Day NWE: 288.16 => 6.09%; Week NWE: 217.48 => 29.13%; Month NWE: 0.0 => 100.0%)
TATATECH,297,1,5.0,1,601.5,underperform,87.92,-584.0,1400.0,57.0,2.5,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 647.0; Projected Low: 470.0; All time high: 1400.0 => 57.0%; SMA 200: 688.19 => -14.41%; RSI: 35.44; Day Volatility: 2.5; Week Volatility: 6.91; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 0.75%; Week Support: 597.0 => 0.75%; Month Support: 0.0 => 100.0%; Day NWE: 590.02 => 1.91%; Week NWE: 589.46 => 2.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,513,1,5.0,1,825.5,underperform,118.5,-597.0,2262.0,64.0,2.86,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3476 cr; Net Profit: 178 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 900.0; Projected Low: 740.0; All time high: 2262.0 => 64.0%; SMA 200: 1100.86 => -33.36%; RSI: 34.51; Day Volatility: 2.86; Week Volatility: 7.25; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -53.73%; Month Support: 1381.05 => -67.3%; Day NWE: 781.45 => 5.34%; Week NWE: 741.55 => 10.17%; Month NWE: 689.2 => 16.51%)
TATAELXSI,264,1,5.0,1,4839.5,underperform,433.8,-1016.0,10760.0,55.0,3.55,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3703 cr; Net Profit: 580 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4975.0; Projected Low: 4200.0; All time high: 10760.0 => 55.0%; SMA 200: 5666.05 => -17.08%; RSI: 34.45; Day Volatility: 3.55; Week Volatility: 9.24; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 2.88%; Week Support: 4700.0 => 2.88%; Month Support: 4700.0 => 2.88%; Day NWE: 4726.44 => 2.34%; Week NWE: 4297.63 => 11.2%; Month NWE: 3790.01 => 21.69%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
NAHARSPING,1318,1,1.0,1,208.31,none,426.36,51.0,690.0,70.0,5.45,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3193 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 222.9 => -7.0%; RSI: 67.97; Day Volatility: 5.45; Week Volatility: 10.57; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 11.14%; Week Support: 185.1 => 11.14%; Month Support: 214.0 => -2.73%; Day NWE: 173.6 => 16.66%; Week NWE: 134.01 => 35.67%; Month NWE: 93.15 => 55.28%)
DCAL,916,1,5.0,2,190.16,none,405.67,53.0,396.4,52.0,3.72,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2797 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 52.0%; SMA 200: 252.51 => -32.79%; RSI: 32.41; Day Volatility: 3.72; Week Volatility: 12.7; Month Volatility: 29.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 6.39%; Week Support: 178.0 => 6.39%; Month Support: 133.0 => 30.06%; Day NWE: 172.23 => 9.43%; Week NWE: 169.89 => 10.66%; Month NWE: 146.3 => 23.07%)
MAHSCOOTER,398,1,5.0,0,13694.0,none,28888.35,53.0,18538.0,26.0,2.12,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 313 cr; Net Profit: 358 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 26.0%; SMA 200: 14798.34 => -8.06%; RSI: 50.41; Day Volatility: 2.12; Week Volatility: 7.24; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 35.58%; Week Support: 8822.0 => 35.58%; Month Support: 3311.0 => 75.82%; Day NWE: 12632.24 => 7.75%; Week NWE: 11303.57 => 17.46%; Month NWE: 11459.21 => 16.32%)
TNPL,1278,1,5.0,1,138.11,none,298.93,54.0,499.0,72.0,3.9,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4710 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 72.0%; SMA 200: 153.5 => -11.15%; RSI: 46.71; Day Volatility: 3.9; Week Volatility: 7.36; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 16.37%; Week Support: 115.5 => 16.37%; Month Support: 115.5 => 16.37%; Day NWE: 132.34 => 4.18%; Week NWE: 101.11 => 26.79%; Month NWE: 65.62 => 52.49%)
KIRLOSIND,892,1,1.0,2,3000.3,none,6548.76,54.0,6698.9,55.0,3.25,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6888 cr; Net Profit: 161 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 55.0%; SMA 200: 3665.77 => -22.18%; RSI: 41.58; Day Volatility: 3.25; Week Volatility: 8.36; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 6.32%; Week Support: 2810.8 => 6.32%; Month Support: 1201.05 => 59.97%; Day NWE: 2882.1 => 3.94%; Week NWE: 2091.25 => 30.3%; Month NWE: 2601.25 => 13.3%)
TRANSWORLD,1404,1,1.0,2,158.63,none,350.28,55.0,492.0,68.0,5.24,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 362 cr; Net Profit: -45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 68.0%; SMA 200: 240.74 => -51.76%; RSI: 38.94; Day Volatility: 5.24; Week Volatility: 14.28; Month Volatility: 26.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -47.59%; Month Support: 0.0 => 100.0%; Day NWE: 143.68 => 9.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JISLJALEQS,960,1,5.0,2,35.95,none,80.01,55.0,251.81,86.0,4.18,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6324 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 86.0%; SMA 200: 49.29 => -37.11%; RSI: 43.35; Day Volatility: 4.18; Week Volatility: 9.71; Month Volatility: 21.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -44.73%; Week Support: 52.03 => -44.73%; Month Support: 26.5 => 26.29%; Day NWE: 32.39 => 9.9%; Week NWE: 26.85 => 25.32%; Month NWE: 19.11 => 46.83%)
HATHWAY,1061,1,5.0,5,11.16,none,25.17,56.0,76.4,85.0,3.28,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2117 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 85.0%; SMA 200: 13.89 => -24.45%; RSI: 44.76; Day Volatility: 3.28; Week Volatility: 9.04; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => -6.99%; Week Support: 11.94 => -6.99%; Month Support: 12.25 => -9.77%; Day NWE: 10.46 => 6.28%; Week NWE: 8.98 => 19.49%; Month NWE: 4.52 => 59.52%)
UFLEX,875,1,1.0,2,456.45,none,1071.11,57.0,859.8,47.0,3.81,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 14941 cr; Net Profit: 290 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 47.0%; SMA 200: 544.13 => -19.21%; RSI: 39.24; Day Volatility: 3.81; Week Volatility: 7.14; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 4.04%; Week Support: 438.0 => 4.04%; Month Support: 325.1 => 28.78%; Day NWE: 444.75 => 2.56%; Week NWE: 351.43 => 23.01%; Month NWE: 352.04 => 22.87%)
PONNIERODE,1425,1,1.0,4,265.0,none,623.53,57.0,598.9,56.0,2.9,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 420 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 296.44 => -11.86%; RSI: 48.17; Day Volatility: 2.9; Week Volatility: 5.47; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -0.75%; Week Support: 267.0 => -0.75%; Month Support: 81.25 => 69.34%; Day NWE: 252.9 => 4.57%; Week NWE: 204.88 => 22.69%; Month NWE: 215.09 => 18.83%)
GICHSGFIN,1295,1,5.0,3,159.79,none,371.04,57.0,644.0,75.0,2.46,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 309 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 75.0%; SMA 200: 177.59 => -11.14%; RSI: 38.44; Day Volatility: 2.46; Week Volatility: 5.83; Month Volatility: 10.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 2.37%; Week Support: 156.01 => 2.37%; Month Support: 156.01 => 2.37%; Day NWE: 153.93 => 3.67%; Week NWE: 137.89 => 13.7%; Month NWE: 90.34 => 43.47%)
ZUARI,1270,1,1.0,2,233.15,none,601.34,61.0,690.0,66.0,2.29,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 601.34; Revenue: 3964 cr; Net Profit: 965 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 66.0%; SMA 200: 267.71 => -14.82%; RSI: 32.79; Day Volatility: 2.29; Week Volatility: 11.74; Month Volatility: 32.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 27.43%; Week Support: 169.2 => 27.43%; Month Support: 116.0 => 50.25%; Day NWE: 207.58 => 10.97%; Week NWE: 222.96 => 4.37%; Month NWE: 202.94 => 12.96%)
VPRPL,1365,1,5.0,2,44.2,none,121.25,64.0,345.75,87.0,5.24,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1155 cr; Net Profit: -3 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 87.0%; SMA 200: 113.25 => -156.23%; RSI: 38.03; Day Volatility: 5.24; Week Volatility: 11.97; Month Volatility: 50.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -219.0%; Month Support: 0.0 => 100.0%; Day NWE: 34.44 => 22.08%; Week NWE: -9.21 => 120.84%; Month NWE: 0.0 => 100.0%)
DEN,1181,1,1.0,4,28.49,none,78.06,64.0,254.4,89.0,2.4,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 982 cr; Net Profit: 190 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 89.0%; SMA 200: 33.92 => -19.07%; RSI: 43.06; Day Volatility: 2.4; Week Volatility: 6.84; Month Volatility: 14.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 1.23%; Week Support: 28.14 => 1.23%; Month Support: 25.2 => 11.55%; Day NWE: 26.95 => 5.4%; Week NWE: 22.93 => 19.5%; Month NWE: 11.3 => 60.34%)
HMVL,1376,1,1.0,3,68.72,none,211.17,67.0,314.0,78.0,3.66,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 80.26 => -16.79%; RSI: 39.43; Day Volatility: 3.66; Week Volatility: 7.85; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -6.52%; Week Support: 73.2 => -6.52%; Month Support: 41.25 => 39.97%; Day NWE: 65.51 => 4.66%; Week NWE: 60.72 => 11.64%; Month NWE: 36.66 => 46.66%)
VINDHYATEL,1198,1,1.0,2,1085.7,none,3585.23,70.0,3230.0,66.0,3.36,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 66.0%; SMA 200: 1479.75 => -36.29%; RSI: 29.62; Day Volatility: 3.36; Week Volatility: 8.19; Month Volatility: 18.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => -6.87%; Week Support: 1160.3 => -6.87%; Month Support: 846.85 => 22.0%; Day NWE: 1006.54 => 7.29%; Week NWE: 862.95 => 20.52%; Month NWE: 837.96 => 22.82%)
PILANIINVS,741,1,1.0,0,4583.2,none,15345.04,70.0,8207.45,44.0,2.17,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 296 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 44.0%; SMA 200: 5095.44 => -11.18%; RSI: 41.41; Day Volatility: 2.17; Week Volatility: 5.01; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 28.44%; Week Support: 3279.55 => 28.44%; Month Support: 3279.55 => 28.44%; Day NWE: 4310.51 => 5.95%; Week NWE: 3769.61 => 17.75%; Month NWE: 3817.18 => 16.71%)
OSWALGREEN,1326,1,1.0,2,27.83,none,96.02,71.0,101.25,73.0,5.52,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 88 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 73.0%; SMA 200: 38.47 => -38.24%; RSI: 42.07; Day Volatility: 5.52; Week Volatility: 11.41; Month Volatility: 22.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -8.34%; Week Support: 30.15 => -8.34%; Month Support: 16.8 => 39.63%; Day NWE: 25.79 => 7.31%; Week NWE: 20.33 => 26.96%; Month NWE: 25.93 => 6.83%)
ORIENTPPR,1392,1,1.0,1,19.47,none,73.18,73.0,62.2,69.0,3.32,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 894 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 69.0%; SMA 200: 25.87 => -32.87%; RSI: 36.03; Day Volatility: 3.32; Week Volatility: 8.03; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => -6.93%; Week Support: 20.82 => -6.93%; Month Support: 19.8 => -1.69%; Day NWE: 18.36 => 5.71%; Week NWE: 12.62 => 35.21%; Month NWE: 11.02 => 43.38%)
COFFEEDAY,1339,1,1.0,1,31.68,none,123.41,74.0,374.9,92.0,5.15,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1122 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 92.0%; SMA 200: 36.86 => -16.34%; RSI: 45.8; Day Volatility: 5.15; Week Volatility: 10.93; Month Volatility: 28.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 32.83%; Week Support: 21.28 => 32.83%; Month Support: 21.28 => 32.83%; Day NWE: 28.15 => 11.15%; Week NWE: 22.31 => 29.57%; Month NWE: 15.85 => 49.96%)
BCG,1011,1,1.0,4,11.4,none,46.75,76.0,122.88,91.0,10.98,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 6319 cr; Net Profit: 875 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.47 => -9.35%; RSI: 51.37; Day Volatility: 10.98; Week Volatility: 16.83; Month Volatility: 27.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 10.09%; Week Support: 10.25 => 10.09%; Month Support: 6.8 => 40.35%; Day NWE: 10.05 => 11.88%; Week NWE: 7.45 => 34.64%; Month NWE: 2.11 => 81.47%)
HGS,1086,1,1.0,1,393.95,none,1712.88,77.0,4656.0,92.0,2.51,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4384 cr; Net Profit: -104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 92.0%; SMA 200: 500.2 => -26.97%; RSI: 35.27; Day Volatility: 2.51; Week Volatility: 5.63; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -10.93%; Week Support: 437.0 => -10.93%; Month Support: 846.0 => -114.75%; Day NWE: 373.43 => 5.21%; Week NWE: 311.37 => 20.96%; Month NWE: 172.45 => 56.22%)
NSIL,903,1,5.0,2,5972.0,none,35986.84,83.0,9974.0,40.0,2.68,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 86 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 40.0%; SMA 200: 6856.73 => -14.81%; RSI: 43.5; Day Volatility: 2.68; Week Volatility: 6.65; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 22.97%; Week Support: 4600.0 => 22.97%; Month Support: 1230.0 => 79.4%; Day NWE: 5466.33 => 8.47%; Week NWE: 4677.63 => 21.67%; Month NWE: 5426.23 => 9.14%)
ZUARIIND,1317,1,1.0,4,256.6,none,1569.54,84.0,898.0,71.0,4.31,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1036 cr; Net Profit: 118 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 71.0%; SMA 200: 303.77 => -18.38%; RSI: 36.17; Day Volatility: 4.31; Week Volatility: 8.88; Month Volatility: 27.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 10.37%; Week Support: 229.99 => 10.37%; Month Support: 229.99 => 10.37%; Day NWE: 237.03 => 7.63%; Week NWE: 225.21 => 12.23%; Month NWE: 213.98 => 16.61%)
DAVANGERE,1351,1,1.0,2,4.29,none,34.42,88.0,11.5,63.0,8.13,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 212 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 63.0%; SMA 200: 3.8 => 11.45%; RSI: 46.1; Day Volatility: 8.13; Week Volatility: 18.32; Month Volatility: 24.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.79 => 11.65%; Week NWE: 3.21 => 25.14%; Month NWE: 0.0 => 100.0%)
ADVENTHTL,1230,1,1.0,3,211.37,none,435672.3,100.0,345.05,39.0,5.0,(Stock Name: ADVENT HOTELS INTERNATI L; Sector: Consumer Cyclical; Intrinsic: 435672.3; Revenue: 380 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 345.05 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 48.66; Day Volatility: 5.0; Week Volatility: 14.2; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
