[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TRANSWORLD,1386,1.0,1,178.25,none,350.28,49.0,492.0,64.0,6.34,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 64.0%; SMA 200: 246.48 => -38.28%; RSI: 50.85; Day Volatility: 6.34; Week Volatility: 12.28; Month Volatility: 22.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -31.34%; Month Support: 0.0 => 100.0%; Day NWE: 142.93 => 19.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUNFLAG,784,5.0,4,250.01,none,474.63,47.0,322.0,22.0,3.69,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 22.0%; SMA 200: 268.52 => -7.4%; RSI: 49.06; Day Volatility: 3.69; Week Volatility: 8.15; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 24.74%; Week Support: 188.15 => 24.74%; Month Support: 57.1 => 77.16%; Day NWE: 231.83 => 7.27%; Week NWE: 211.25 => 15.5%; Month NWE: 209.55 => 16.18%)
BAJAJHIND,1052,1.0,1,16.57,none,30.02,45.0,481.29,97.0,3.78,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 97.0%; SMA 200: 21.51 => -29.82%; RSI: 43.23; Day Volatility: 3.78; Week Volatility: 7.34; Month Volatility: 17.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 0.42%; Week Support: 16.5 => 0.42%; Month Support: 8.35 => 49.61%; Day NWE: 14.83 => 10.52%; Week NWE: 10.7 => 35.42%; Month NWE: 12.22 => 26.24%)
NIACL,296,5.0,3,149.22,buy,265.81,44.0,382.42,61.0,3.4,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 61.0%; SMA 200: 178.37 => -19.54%; RSI: 47.54; Day Volatility: 3.4; Week Volatility: 6.17; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.13%; Week Support: 135.6 => 9.13%; Month Support: 135.6 => 9.13%; Day NWE: 136.46 => 8.55%; Week NWE: 118.76 => 20.41%; Month NWE: 108.54 => 27.26%)
SAMMAANCAP,477,5.0,3,150.23,none,268.25,44.0,1283.6,88.0,3.79,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 268.25; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 140.85 => 6.24%; RSI: 58.93; Day Volatility: 3.79; Week Volatility: 6.24; Month Volatility: 17.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 35.03%; Week Support: 97.61 => 35.03%; Month Support: 97.61 => 35.03%; Day NWE: 124.17 => 17.35%; Week NWE: 120.56 => 19.75%; Month NWE: 85.62 => 43.01%)
AFIL,1413,1.0,3,5.35,none,9.61,44.0,13.4,60.0,7.61,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 60.0%; SMA 200: 7.3 => -36.54%; RSI: 39.94; Day Volatility: 7.61; Week Volatility: 13.06; Month Volatility: 29.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -20.0%; Week Support: 6.42 => -20.0%; Month Support: 0.0 => 100.0%; Day NWE: 4.15 => 22.45%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DCAL,872,5.0,2,211.16,none,371.95,43.0,396.4,47.0,5.4,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 371.95; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 47.0%; SMA 200: 253.11 => -19.87%; RSI: 38.57; Day Volatility: 5.4; Week Volatility: 11.9; Month Volatility: 25.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 15.7%; Week Support: 178.0 => 15.7%; Month Support: 133.0 => 37.01%; Day NWE: 187.78 => 11.07%; Week NWE: 182.04 => 13.79%; Month NWE: 148.77 => 29.55%)
GSFC,631,5.0,7,180.51,none,312.72,42.0,322.25,44.0,3.17,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 44.0%; SMA 200: 194.34 => -7.66%; RSI: 54.87; Day Volatility: 3.17; Week Volatility: 5.14; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 12.3%; Week Support: 158.3 => 12.3%; Month Support: 158.3 => 12.3%; Day NWE: 164.62 => 8.8%; Week NWE: 151.65 => 15.99%; Month NWE: 144.87 => 19.74%)
MUTHOOTCAP,1388,1.0,2,231.32,none,399.68,42.0,1300.0,82.0,2.02,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 241 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 283.24 => -22.45%; RSI: 31.32; Day Volatility: 2.02; Week Volatility: 9.91; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => -1.16%; Week Support: 234.01 => -1.16%; Month Support: 262.0 => -13.26%; Day NWE: 216.79 => 6.28%; Week NWE: 203.38 => 12.08%; Month NWE: 198.83 => 14.04%)
JAYSREETEA,1410,1.0,4,86.9,none,148.55,42.0,208.48,58.0,4.15,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 98.16 => -12.96%; RSI: 57.38; Day Volatility: 4.15; Week Volatility: 6.43; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 1.48%; Week Support: 85.61 => 1.48%; Month Support: 75.0 => 13.69%; Day NWE: 78.2 => 10.01%; Week NWE: 63.17 => 27.3%; Month NWE: 65.22 => 24.94%)
ZUARI,1236,1.0,6,260.4,none,441.26,41.0,690.0,62.0,5.51,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.26; Revenue: 4885 cr; Net Profit: 980 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 62.0%; SMA 200: 267.06 => -2.56%; RSI: 37.67; Day Volatility: 5.51; Week Volatility: 12.08; Month Volatility: 27.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 35.02%; Week Support: 169.2 => 35.02%; Month Support: 116.0 => 55.45%; Day NWE: 237.55 => 8.78%; Week NWE: 235.97 => 9.38%; Month NWE: 206.54 => 20.68%)
ANDHRSUGAR,1272,5.0,7,71.29,none,120.71,41.0,177.6,60.0,3.45,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 60.0%; SMA 200: 76.8 => -7.73%; RSI: 49.29; Day Volatility: 3.45; Week Volatility: 5.54; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 8.68%; Week Support: 65.1 => 8.68%; Month Support: 65.1 => 8.68%; Day NWE: 65.76 => 7.76%; Week NWE: 59.64 => 16.34%; Month NWE: 44.26 => 37.91%)
BODALCHEM,1340,1.0,5,51.58,none,87.99,41.0,193.75,73.0,3.89,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 63.67 => -23.44%; RSI: 54.9; Day Volatility: 3.89; Week Volatility: 8.01; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 3.04%; Week Support: 50.01 => 3.04%; Month Support: 54.95 => -6.53%; Day NWE: 44.82 => 13.12%; Week NWE: 40.01 => 22.43%; Month NWE: 32.47 => 37.06%)
KTKBANK,615,5.0,3,199.05,none,332.84,40.0,285.0,30.0,3.39,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 30.0%; SMA 200: 189.13 => 4.98%; RSI: 59.35; Day Volatility: 3.39; Week Volatility: 7.44; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 18.51%; Week Support: 162.2 => 18.51%; Month Support: 162.2 => 18.51%; Day NWE: 170.9 => 14.14%; Week NWE: 166.25 => 16.48%; Month NWE: 141.36 => 28.98%)
JSWHL,334,5.0,2,18119.0,none,30255.36,40.0,27740.0,35.0,3.53,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 176 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 35.0%; SMA 200: 19881.69 => -9.73%; RSI: 50.19; Day Volatility: 3.53; Week Volatility: 7.92; Month Volatility: 17.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 79.68%; Month Support: 2820.9 => 84.43%; Day NWE: 15436.74 => 14.8%; Week NWE: 13953.4 => 22.99%; Month NWE: 15344.61 => 15.31%)
UTKARSHBNK,1008,5.0,0,13.22,strong_buy,21.71,39.0,68.3,81.0,4.54,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 24.0; Projected Low: 22.0; All time high: 68.3 => 81.0%; SMA 200: 19.92 => -50.67%; RSI: 36.99; Day Volatility: 4.54; Week Volatility: 9.22; Month Volatility: 22.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -239.26%; Month Support: 0.0 => 100.0%; Day NWE: 11.49 => 13.06%; Week NWE: 10.47 => 20.82%; Month NWE: 0.0 => 100.0%)
SUTLEJTEX,1365,1.0,1,32.0,none,51.41,38.0,414.9,92.0,6.44,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 36.91 => -15.35%; RSI: 60.5; Day Volatility: 6.44; Week Volatility: 11.01; Month Volatility: 19.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -1.56%; Week Support: 32.5 => -1.56%; Month Support: 38.0 => -18.75%; Day NWE: 26.7 => 16.57%; Week NWE: 18.9 => 40.93%; Month NWE: 10.16 => 68.26%)
MAHESHWARI,1416,1.0,5,44.14,none,70.25,37.0,170.0,74.0,3.45,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 74.0%; SMA 200: 55.36 => -25.41%; RSI: 45.49; Day Volatility: 3.45; Week Volatility: 9.62; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -21.25%; Week Support: 53.52 => -21.25%; Month Support: 49.65 => -12.48%; Day NWE: 40.24 => 8.83%; Week NWE: 39.3 => 10.96%; Month NWE: 39.49 => 10.53%)
RAMCOIND,943,1.0,4,319.5,none,502.77,36.0,398.05,20.0,4.22,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 303.28 => 5.08%; RSI: 57.61; Day Volatility: 4.22; Week Volatility: 6.88; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.71%; Week Support: 215.0 => 32.71%; Month Support: 117.35 => 63.27%; Day NWE: 276.24 => 13.54%; Week NWE: 271.84 => 14.92%; Month NWE: 218.62 => 31.57%)
JPOLYINVST,1246,1.0,6,1002.5,none,1557.04,36.0,1184.9,15.0,3.3,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 15.0%; SMA 200: 925.2 => 7.71%; RSI: 53.79; Day Volatility: 3.3; Week Volatility: 9.74; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 44.71%; Week Support: 554.3 => 44.71%; Month Support: 554.3 => 44.71%; Day NWE: 879.98 => 12.22%; Week NWE: 821.79 => 18.03%; Month NWE: 645.52 => 35.61%)
RAYMONDLSL,679,5.0,1,1035.7,strong_buy,1583.17,35.0,3100.0,67.0,6.95,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6629 cr; Net Profit: 53 cr; Recommended: strong_buy; Projected High: 1428.0; Projected Medium: 1426.5; Projected Low: 1425.0; All time high: 3100.0 => 67.0%; SMA 200: 1113.62 => -7.52%; RSI: 56.57; Day Volatility: 6.95; Week Volatility: 9.77; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 12.01%; Week Support: 911.35 => 12.01%; Month Support: 0.0 => 100.0%; Day NWE: 851.47 => 17.79%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PATELENG,937,1.0,4,29.31,none,45.24,35.0,740.4,96.0,3.43,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 36.88 => -25.81%; RSI: 52.63; Day Volatility: 3.43; Week Volatility: 9.86; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -21.73%; Week Support: 35.68 => -21.73%; Month Support: 13.15 => 55.13%; Day NWE: 25.6 => 12.65%; Week NWE: 22.38 => 23.65%; Month NWE: 18.45 => 37.06%)
GIPCL,1018,5.0,5,146.91,none,227.48,35.0,269.9,46.0,2.98,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 46.0%; SMA 200: 181.15 => -23.3%; RSI: 52.44; Day Volatility: 2.98; Week Volatility: 7.61; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -0.81%; Week Support: 148.1 => -0.81%; Month Support: 68.4 => 53.44%; Day NWE: 126.76 => 13.71%; Week NWE: 114.18 => 22.28%; Month NWE: 135.67 => 7.65%)
POLYPLEX,958,5.0,3,855.4,none,1287.26,34.0,2870.2,70.0,2.57,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1044.43 => -22.1%; RSI: 55.05; Day Volatility: 2.57; Week Volatility: 6.99; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -19.25%; Week Support: 1020.1 => -19.25%; Month Support: 751.65 => 12.13%; Day NWE: 777.5 => 9.11%; Week NWE: 642.38 => 24.9%; Month NWE: 492.65 => 42.41%)
DHANBANK,1274,1.0,5,24.19,none,36.75,34.0,212.2,89.0,1.91,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.75; Revenue: 681 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 89.0%; SMA 200: 27.12 => -12.11%; RSI: 43.01; Day Volatility: 1.91; Week Volatility: 6.53; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 9.05%; Week Support: 22.0 => 9.05%; Month Support: 22.0 => 9.05%; Day NWE: 22.87 => 5.44%; Week NWE: 19.26 => 20.4%; Month NWE: 16.79 => 30.58%)
PRAKASH,1015,5.0,3,128.57,none,191.47,33.0,307.27,58.0,4.8,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 58.0%; SMA 200: 156.7 => -21.88%; RSI: 51.07; Day Volatility: 4.8; Week Volatility: 10.51; Month Volatility: 22.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -3.06%; Week Support: 132.51 => -3.06%; Month Support: 45.1 => 64.92%; Day NWE: 107.16 => 16.65%; Week NWE: 107.01 => 16.77%; Month NWE: 96.72 => 24.77%)
SATIN,1110,1.0,4,158.88,buy,238.18,33.0,670.65,76.0,4.65,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1266 cr; Net Profit: 192 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 76.0%; SMA 200: 152.27 => 4.16%; RSI: 63.78; Day Volatility: 4.65; Week Volatility: 5.92; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 17.04%; Week Support: 131.8 => 17.04%; Month Support: 131.8 => 17.04%; Day NWE: 146.93 => 7.52%; Week NWE: 120.23 => 24.33%; Month NWE: 90.43 => 43.08%)
AVADHSUGAR,1325,1.0,4,361.05,none,530.75,32.0,885.0,59.0,2.58,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 59.0%; SMA 200: 443.95 => -22.96%; RSI: 60.21; Day Volatility: 2.58; Week Volatility: 7.0; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 1.84%; Week Support: 354.4 => 1.84%; Month Support: 392.0 => -8.57%; Day NWE: 302.91 => 16.1%; Week NWE: 225.53 => 37.54%; Month NWE: 192.4 => 46.71%)
CENTENKA,1266,1.0,3,454.8,none,657.19,31.0,864.9,47.0,2.85,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 476.01 => -4.66%; RSI: 59.85; Day Volatility: 2.85; Week Volatility: 6.89; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 7.81%; Week Support: 419.3 => 7.81%; Month Support: 340.0 => 25.24%; Day NWE: 417.56 => 8.19%; Week NWE: 338.96 => 25.47%; Month NWE: 355.31 => 21.88%)
ANDHRAPAP,1177,1.0,1,66.88,none,97.6,31.0,134.98,50.0,3.58,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 74.84 => -11.89%; RSI: 58.43; Day Volatility: 3.58; Week Volatility: 5.51; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.66%; Week Support: 65.1 => 2.66%; Month Support: 22.4 => 66.51%; Day NWE: 60.08 => 10.17%; Week NWE: 53.0 => 20.75%; Month NWE: 48.16 => 27.99%)
DHAMPURSUG,1310,5.0,5,123.27,none,176.25,30.0,584.5,79.0,3.91,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.37 => -9.82%; RSI: 57.79; Day Volatility: 3.91; Week Volatility: 5.85; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 10.76%; Week Support: 110.0 => 10.76%; Month Support: 110.0 => 10.76%; Day NWE: 107.9 => 12.47%; Week NWE: 89.63 => 27.29%; Month NWE: 17.79 => 85.57%)
SESHAPAPER,1135,1.0,2,238.82,none,334.66,29.0,421.85,43.0,3.92,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1621 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 263.13 => -10.18%; RSI: 57.12; Day Volatility: 3.92; Week Volatility: 5.85; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -7.3%; Week Support: 256.25 => -7.3%; Month Support: 133.6 => 44.06%; Day NWE: 215.9 => 9.6%; Week NWE: 201.36 => 15.68%; Month NWE: 196.07 => 17.9%)
HIMATSEIDE,1140,5.0,3,118.43,none,167.38,29.0,443.8,73.0,4.58,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 130.61 => -10.29%; RSI: 62.54; Day Volatility: 4.58; Week Volatility: 9.27; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 9.08%; Week Support: 107.68 => 9.08%; Month Support: 67.6 => 42.92%; Day NWE: 96.23 => 18.74%; Week NWE: 83.36 => 29.61%; Month NWE: 28.27 => 76.13%)
SURYODAY,1159,5.0,4,134.79,strong_buy,190.93,29.0,296.35,55.0,3.23,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 190.93; Revenue: 1120 cr; Net Profit: 68 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 55.0%; SMA 200: 136.71 => -1.43%; RSI: 45.16; Day Volatility: 3.23; Week Volatility: 7.78; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 27.32%; Week Support: 97.97 => 27.32%; Month Support: 97.97 => 27.32%; Day NWE: 124.04 => 7.97%; Week NWE: 109.52 => 18.75%; Month NWE: 0.0 => 100.0%)
DBOL,1331,1.0,1,103.0,none,144.93,29.0,229.0,55.0,9.18,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 55.0%; SMA 200: 81.05 => 21.31%; RSI: 67.18; Day Volatility: 9.18; Week Volatility: 10.68; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 44.33%; Week Support: 57.34 => 44.33%; Month Support: 57.34 => 44.33%; Day NWE: 86.26 => 16.25%; Week NWE: 58.57 => 43.13%; Month NWE: 0.0 => 100.0%)
ZEEL,594,5.0,4,84.81,buy,119.63,29.0,619.0,86.0,4.18,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 86.0%; SMA 200: 112.15 => -32.24%; RSI: 45.99; Day Volatility: 4.18; Week Volatility: 5.67; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => -5.32%; Week Support: 89.32 => -5.32%; Month Support: 166.8 => -96.67%; Day NWE: 77.3 => 8.86%; Week NWE: 60.55 => 28.6%; Month NWE: -3.08 => 103.64%)
GICRE,164,5.0,4,374.05,buy,517.41,28.0,525.5,29.0,2.6,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 384.61 => -2.82%; RSI: 51.83; Day Volatility: 2.6; Week Volatility: 5.13; Month Volatility: 7.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.93%; Month Support: 105.0 => 71.93%; Day NWE: 356.68 => 4.65%; Week NWE: 325.08 => 13.09%; Month NWE: 359.72 => 3.83%)
REPCOHOME,971,5.0,4,413.85,buy,577.19,28.0,924.0,55.0,3.74,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 495.0; Projected Low: 450.0; All time high: 924.0 => 55.0%; SMA 200: 402.47 => 2.75%; RSI: 54.84; Day Volatility: 3.74; Week Volatility: 7.0; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.09%; Week Support: 310.0 => 25.09%; Month Support: 310.0 => 25.09%; Day NWE: 369.1 => 10.81%; Week NWE: 323.57 => 21.81%; Month NWE: 260.13 => 37.14%)
VISAKAIND,1356,1.0,4,65.02,none,90.86,28.0,177.95,63.0,3.68,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 63.0%; SMA 200: 77.25 => -18.82%; RSI: 49.64; Day Volatility: 3.68; Week Volatility: 8.31; Month Volatility: 17.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 15.33%; Week Support: 55.05 => 15.33%; Month Support: 55.05 => 15.33%; Day NWE: 57.08 => 12.21%; Week NWE: 49.04 => 24.58%; Month NWE: 30.96 => 52.38%)
ENIL,1360,1.0,3,113.61,none,158.89,28.0,1005.0,89.0,3.66,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 139.86 => -23.11%; RSI: 46.64; Day Volatility: 3.66; Week Volatility: 7.64; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -6.5%; Week Support: 121.0 => -6.5%; Month Support: 110.0 => 3.18%; Day NWE: 102.88 => 9.44%; Week NWE: 81.82 => 27.98%; Month NWE: -1.94 => 101.71%)
UCAL,1411,1.0,1,111.83,none,156.29,28.0,252.4,56.0,2.94,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 135.89 => -21.52%; RSI: 48.81; Day Volatility: 2.94; Week Volatility: 10.39; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -11.78%; Week Support: 125.0 => -11.78%; Month Support: 0.0 => 100.0%; Day NWE: 103.08 => 7.83%; Week NWE: 93.89 => 16.05%; Month NWE: 0.0 => 100.0%)
RPOWER,483,1.0,1,28.94,none,39.91,27.0,331.25,91.0,7.21,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7710 cr; Net Profit: 283 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 91.0%; SMA 200: 46.26 => -59.84%; RSI: 40.38; Day Volatility: 7.21; Week Volatility: 12.99; Month Volatility: 27.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => -8.05%; Week Support: 31.27 => -8.05%; Month Support: 9.05 => 68.73%; Day NWE: 24.63 => 14.88%; Week NWE: 21.48 => 25.77%; Month NWE: 26.75 => 7.57%)
RUCHIRA,1390,1.0,4,122.2,none,167.13,27.0,198.0,38.0,2.82,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 38.0%; SMA 200: 132.76 => -8.64%; RSI: 59.3; Day Volatility: 2.82; Week Volatility: 4.9; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 12.68%; Week Support: 106.7 => 12.68%; Month Support: 106.7 => 12.68%; Day NWE: 106.72 => 12.67%; Week NWE: 102.7 => 15.96%; Month NWE: 91.83 => 24.86%)
DALMIASUG,1002,5.0,4,295.3,none,398.25,26.0,585.0,50.0,3.51,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 50.0%; SMA 200: 358.76 => -21.49%; RSI: 58.53; Day Volatility: 3.51; Week Volatility: 5.83; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 1.46%; Week Support: 291.0 => 1.46%; Month Support: 281.05 => 4.83%; Day NWE: 256.33 => 13.2%; Week NWE: 214.97 => 27.2%; Month NWE: 233.84 => 20.81%)
MUNJALSHOW,1370,1.0,4,123.33,none,166.29,26.0,313.0,61.0,2.72,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 131.39 => -6.54%; RSI: 59.49; Day Volatility: 2.72; Week Volatility: 5.76; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.51%; Week Support: 104.2 => 15.51%; Month Support: 104.2 => 15.51%; Day NWE: 111.89 => 9.28%; Week NWE: 100.93 => 18.16%; Month NWE: 78.04 => 36.72%)
EXCELINDUS,1214,1.0,6,934.85,none,1263.83,26.0,1922.3,51.0,3.57,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1116.92 => -19.48%; RSI: 53.09; Day Volatility: 3.57; Week Volatility: 6.2; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 14.52%; Week Support: 799.1 => 14.52%; Month Support: 799.1 => 14.52%; Day NWE: 858.79 => 8.14%; Week NWE: 619.73 => 33.71%; Month NWE: 602.18 => 35.59%)
LICHSGFIN,274,5.0,2,515.7,hold,700.24,26.0,826.75,38.0,2.55,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 38.0%; SMA 200: 573.37 => -11.18%; RSI: 46.18; Day Volatility: 2.55; Week Volatility: 4.82; Month Volatility: 8.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 6.21%; Week Support: 483.7 => 6.21%; Month Support: 483.7 => 6.21%; Day NWE: 494.31 => 4.15%; Week NWE: 452.54 => 12.25%; Month NWE: 420.82 => 18.4%)
UGROCAP,988,5.0,5,160.13,none,215.52,26.0,319.15,50.0,3.67,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 50.0%; SMA 200: 173.53 => -8.37%; RSI: 52.46; Day Volatility: 3.67; Week Volatility: 8.14; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 9.29%; Week Support: 145.25 => 9.29%; Month Support: 0.0 => 100.0%; Day NWE: 138.75 => 13.35%; Week NWE: 132.93 => 16.98%; Month NWE: 0.0 => 100.0%)
MAITHANALL,912,1.0,2,1044.1,none,1416.4,26.0,1595.9,35.0,3.69,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2049 cr; Net Profit: 443 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 35.0%; SMA 200: 1069.89 => -2.47%; RSI: 53.64; Day Volatility: 3.69; Week Volatility: 9.86; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 20.0%; Week Support: 835.25 => 20.0%; Month Support: 835.25 => 20.0%; Day NWE: 936.74 => 10.28%; Week NWE: 827.16 => 20.78%; Month NWE: 792.74 => 24.07%)
J&KBANK,488,5.0,4,105.37,none,140.66,25.0,195.48,46.0,2.86,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 140.66; Revenue: 7004 cr; Net Profit: 2143 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 104.08 => 1.22%; RSI: 55.92; Day Volatility: 2.86; Week Volatility: 5.79; Month Volatility: 8.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 17.8%; Week Support: 86.61 => 17.8%; Month Support: 86.61 => 17.8%; Day NWE: 98.75 => 6.29%; Week NWE: 89.95 => 14.63%; Month NWE: 71.32 => 32.31%)
RAYMOND,941,5.0,0,417.7,strong_buy,558.44,25.0,3496.0,88.0,6.07,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 88.0%; SMA 200: 632.78 => -51.49%; RSI: 55.95; Day Volatility: 6.07; Week Volatility: 8.29; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -25.23%; Week Support: 523.1 => -25.23%; Month Support: 210.0 => 49.72%; Day NWE: 344.55 => 17.51%; Week NWE: -71.6 => 117.14%; Month NWE: 161.34 => 61.37%)
JAGRAN,1150,1.0,4,66.94,hold,89.14,25.0,213.05,69.0,2.29,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 69.0%; SMA 200: 71.62 => -6.99%; RSI: 39.29; Day Volatility: 2.29; Week Volatility: 4.58; Month Volatility: 6.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 2.88%; Week Support: 65.01 => 2.88%; Month Support: 47.1 => 29.64%; Day NWE: 64.97 => 2.95%; Week NWE: 59.84 => 10.6%; Month NWE: 37.53 => 43.93%)
DELTACORP,1111,5.0,3,65.12,none,85.51,24.0,401.6,84.0,2.62,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 84.0%; SMA 200: 80.93 => -24.28%; RSI: 44.25; Day Volatility: 2.62; Week Volatility: 6.7; Month Volatility: 17.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -17.72%; Week Support: 76.66 => -17.72%; Month Support: 162.1 => -148.93%; Day NWE: 60.18 => 7.59%; Week NWE: 51.35 => 21.14%; Month NWE: -5.5 => 108.45%)
JINDRILL,1172,5.0,3,468.15,none,619.14,24.0,1085.05,57.0,4.53,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 979 cr; Net Profit: 237 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 57.0%; SMA 200: 593.44 => -26.76%; RSI: 35.93; Day Volatility: 4.53; Week Volatility: 10.18; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -21.76%; Week Support: 570.0 => -21.76%; Month Support: 40.55 => 91.34%; Day NWE: 442.56 => 5.47%; Week NWE: 397.66 => 15.06%; Month NWE: 459.65 => 1.82%)
VMSTMT,1412,1.0,4,49.08,none,64.42,24.0,105.0,53.0,2.91,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 45.94; Day Volatility: 2.91; Week Volatility: 10.41; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTPL,1282,1.0,2,79.28,none,102.45,23.0,313.9,75.0,2.09,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 75.0%; SMA 200: 107.45 => -35.53%; RSI: 29.31; Day Volatility: 2.09; Week Volatility: 9.49; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -23.74%; Week Support: 98.1 => -23.74%; Month Support: 93.75 => -18.25%; Day NWE: 72.25 => 8.87%; Week NWE: 71.94 => 9.26%; Month NWE: 51.32 => 35.27%)
CONFIPET,1241,5.0,5,32.25,none,41.99,23.0,120.0,73.0,5.39,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 73.0%; SMA 200: 46.46 => -44.06%; RSI: 43.17; Day Volatility: 5.39; Week Volatility: 9.71; Month Volatility: 18.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -42.79%; Week Support: 46.05 => -42.79%; Month Support: 44.25 => -37.21%; Day NWE: 28.6 => 11.32%; Week NWE: 21.76 => 32.52%; Month NWE: 0.0 => 100.0%)
NAVKARCORP,1139,5.0,2,98.99,none,128.9,23.0,247.0,60.0,3.36,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 592 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 111.31 => -12.45%; RSI: 50.33; Day Volatility: 3.36; Week Volatility: 8.62; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 18.64%; Week Support: 80.54 => 18.64%; Month Support: 30.1 => 69.59%; Day NWE: 88.95 => 10.14%; Week NWE: 71.35 => 27.92%; Month NWE: 57.97 => 41.44%)
INDOSTAR,843,1.0,4,225.66,none,293.24,23.0,607.8,63.0,5.13,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 63.0%; SMA 200: 274.19 => -21.51%; RSI: 51.02; Day Volatility: 5.13; Week Volatility: 11.79; Month Volatility: 19.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 3.45%; Week Support: 217.88 => 3.45%; Month Support: 103.15 => 54.29%; Day NWE: 193.99 => 14.03%; Week NWE: 177.96 => 21.14%; Month NWE: 0.0 => 100.0%)
ELECTCAST,780,5.0,3,73.78,none,95.61,23.0,236.6,69.0,4.16,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 96.0 => -30.12%; RSI: 52.42; Day Volatility: 4.16; Week Volatility: 9.15; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -16.9%; Week Support: 86.25 => -16.9%; Month Support: 26.5 => 64.08%; Day NWE: 64.18 => 13.02%; Week NWE: 33.81 => 54.18%; Month NWE: 56.61 => 23.27%)
AFSL,1256,5.0,5,201.98,none,255.88,21.0,625.0,68.0,1.14,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 212.73 => -5.32%; RSI: 53.91; Day Volatility: 1.14; Week Volatility: 2.08; Month Volatility: 9.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.07%; Week Support: 165.49 => 18.07%; Month Support: 165.49 => 18.07%; Day NWE: 194.46 => 3.72%; Week NWE: 123.39 => 38.91%; Month NWE: 0.0 => 100.0%)
GNFC,649,5.0,6,469.0,none,588.45,20.0,912.0,49.0,2.95,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 509.23 => -8.58%; RSI: 46.65; Day Volatility: 2.95; Week Volatility: 4.72; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 4.26%; Week Support: 449.0 => 4.26%; Month Support: 484.45 => -3.29%; Day NWE: 449.49 => 4.16%; Week NWE: 416.71 => 11.15%; Month NWE: 331.38 => 29.34%)
WSTCSTPAPR,933,5.0,3,436.65,none,536.19,19.0,815.0,46.0,4.21,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 46.0%; SMA 200: 467.88 => -7.15%; RSI: 64.61; Day Volatility: 4.21; Week Volatility: 6.69; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 11.81%; Week Support: 385.1 => 11.81%; Month Support: 100.05 => 77.09%; Day NWE: 377.05 => 13.65%; Week NWE: 325.33 => 25.49%; Month NWE: 317.9 => 27.19%)
CAPITALSFB,1217,1.0,5,256.95,strong_buy,315.64,19.0,469.0,45.0,2.62,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 315.64; Revenue: 478 cr; Net Profit: 136 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 400.0; Projected Low: 361.0; All time high: 469.0 => 45.0%; SMA 200: 283.43 => -10.31%; RSI: 41.76; Day Volatility: 2.62; Week Volatility: 4.76; Month Volatility: 9.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 2.7%; Week Support: 250.0 => 2.7%; Month Support: 250.0 => 2.7%; Day NWE: 245.52 => 4.45%; Week NWE: 236.01 => 8.15%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1315,1.0,3,1330.1,none,1634.78,19.0,2830.0,53.0,3.41,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 53.0%; SMA 200: 1414.09 => -6.31%; RSI: 62.84; Day Volatility: 3.41; Week Volatility: 7.58; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 4.29%; Week Support: 1273.05 => 4.29%; Month Support: 1385.65 => -4.18%; Day NWE: 1164.52 => 12.45%; Week NWE: 1033.76 => 22.28%; Month NWE: 951.93 => 28.43%)
TRU,1417,1.0,1,7.5,none,9.22,19.0,87.1,91.0,6.91,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 10.97 => -46.3%; RSI: 49.24; Day Volatility: 6.91; Week Volatility: 12.93; Month Volatility: 38.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 11.87%; Week Support: 6.61 => 11.87%; Month Support: 0.0 => 100.0%; Day NWE: 6.06 => 19.22%; Week NWE: -1.16 => 115.47%; Month NWE: 0.0 => 100.0%)
RAIN,710,5.0,2,171.64,none,208.35,18.0,475.0,64.0,6.95,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 64.0%; SMA 200: 138.59 => 19.25%; RSI: 69.99; Day Volatility: 6.95; Week Volatility: 10.5; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 31.8%; Week Support: 117.06 => 31.8%; Month Support: 128.6 => 25.08%; Day NWE: 131.28 => 23.52%; Week NWE: 109.44 => 36.24%; Month NWE: 53.03 => 69.1%)
ESAFSFB,1153,1.0,2,28.12,none,34.07,17.0,82.4,66.0,5.0,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1313 cr; Net Profit: -373 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 29.42 => -4.62%; RSI: 53.4; Day Volatility: 5.0; Week Volatility: 10.0; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 13.55%; Week Support: 24.31 => 13.55%; Month Support: 24.31 => 13.55%; Day NWE: 26.39 => 6.14%; Week NWE: 23.51 => 16.38%; Month NWE: 0.0 => 100.0%)
TVTODAY,1321,1.0,3,122.61,none,147.24,17.0,557.95,78.0,3.12,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 78.0%; SMA 200: 152.13 => -24.08%; RSI: 37.15; Day Volatility: 3.12; Week Volatility: 7.92; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -20.32%; Week Support: 147.52 => -20.32%; Month Support: 169.55 => -38.28%; Day NWE: 116.79 => 4.75%; Week NWE: 101.86 => 16.93%; Month NWE: 36.04 => 70.61%)
KIRIINDUS,929,5.0,2,488.0,none,583.62,16.0,876.0,44.0,3.92,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 44.0%; SMA 200: 570.69 => -16.94%; RSI: 43.85; Day Volatility: 3.92; Week Volatility: 17.4; Month Volatility: 27.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 42.57%; Month Support: 255.0 => 47.75%; Day NWE: 411.76 => 15.62%; Week NWE: 438.2 => 10.2%; Month NWE: 396.83 => 18.68%)
SPANDANA,1105,5.0,0,248.45,buy,292.84,15.0,1397.0,82.0,4.99,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -284 cr; Net Profit: -1139 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 260.0; Projected Low: 215.0; All time high: 1397.0 => 82.0%; SMA 200: 264.16 => -6.32%; RSI: 49.56; Day Volatility: 4.99; Week Volatility: 8.44; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 22.32%; Week Support: 193.0 => 22.32%; Month Support: 193.0 => 22.32%; Day NWE: 223.7 => 9.96%; Week NWE: 118.25 => 52.4%; Month NWE: 0.0 => 100.0%)
DWARKESH,1341,5.0,1,34.68,none,40.73,15.0,181.8,81.0,3.67,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 81.0%; SMA 200: 42.32 => -22.04%; RSI: 46.73; Day Volatility: 3.67; Week Volatility: 6.18; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 0.75%; Week Support: 34.42 => 0.75%; Month Support: 75.0 => -116.26%; Day NWE: 31.23 => 9.95%; Week NWE: 25.35 => 26.89%; Month NWE: 15.41 => 55.58%)
IGPL,1233,1.0,2,361.35,none,423.68,15.0,1018.6,65.0,2.73,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 65.0%; SMA 200: 429.28 => -18.8%; RSI: 43.05; Day Volatility: 2.73; Week Volatility: 6.04; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -6.82%; Week Support: 386.0 => -6.82%; Month Support: 402.5 => -11.39%; Day NWE: 343.02 => 5.07%; Week NWE: 287.22 => 20.52%; Month NWE: 170.23 => 52.89%)
TATACHEM,354,5.0,1,717.45,hold,847.63,15.0,1349.0,47.0,3.19,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 872.32 => -21.59%; RSI: 42.5; Day Volatility: 3.19; Week Volatility: 5.79; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -5.37%; Week Support: 756.0 => -5.37%; Month Support: 773.35 => -7.79%; Day NWE: 673.69 => 6.1%; Week NWE: 644.6 => 10.15%; Month NWE: 675.36 => 5.87%)
CENTRALBK,248,5.0,5,37.26,none,43.74,15.0,212.14,82.0,3.08,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.52 => -0.71%; RSI: 50.44; Day Volatility: 3.08; Week Volatility: 6.4; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 12.1%; Week Support: 32.75 => 12.1%; Month Support: 16.25 => 56.39%; Day NWE: 34.99 => 6.11%; Week NWE: 30.85 => 17.2%; Month NWE: 18.64 => 49.96%)
BANKINDIA,142,5.0,4,160.93,buy,189.86,15.0,589.0,73.0,3.52,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 189.86; Revenue: 31491 cr; Net Profit: 9821 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 181.5; Projected Low: 120.0; All time high: 589.0 => 73.0%; SMA 200: 128.34 => 20.25%; RSI: 55.94; Day Volatility: 3.52; Week Volatility: 7.79; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 44.04%; Week Support: 90.05 => 44.04%; Month Support: 90.05 => 44.04%; Day NWE: 148.24 => 7.89%; Week NWE: 128.23 => 20.32%; Month NWE: 89.68 => 44.28%)
63MOONS,916,1.0,3,653.5,none,757.76,14.0,3044.7,79.0,5.68,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 79.0%; SMA 200: 836.57 => -28.01%; RSI: 46.98; Day Volatility: 5.68; Week Volatility: 11.0; Month Volatility: 23.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 51.85%; Month Support: 140.55 => 78.49%; Day NWE: 554.72 => 15.12%; Week NWE: 502.58 => 23.09%; Month NWE: 636.59 => 2.59%)
RGL,1197,1.0,5,116.28,none,134.86,14.0,218.18,47.0,4.48,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 47.0%; SMA 200: 121.8 => -4.74%; RSI: 50.34; Day Volatility: 4.48; Week Volatility: 10.12; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 11.41%; Week Support: 103.01 => 11.41%; Month Support: 87.4 => 24.84%; Day NWE: 99.96 => 14.03%; Week NWE: 86.96 => 25.21%; Month NWE: 78.92 => 32.13%)
CHEVIOT,1347,1.0,6,1039.0,none,1195.34,13.0,1653.4,37.0,2.68,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 37.0%; SMA 200: 1118.63 => -7.66%; RSI: 54.18; Day Volatility: 2.68; Week Volatility: 5.22; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 6.18%; Week Support: 974.75 => 6.18%; Month Support: 974.75 => 6.18%; Day NWE: 960.23 => 7.58%; Week NWE: 887.57 => 14.57%; Month NWE: 0.0 => 100.0%)
ONMOBILE,1355,5.0,1,53.07,none,60.96,13.0,372.5,86.0,4.33,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 86.0%; SMA 200: 57.04 => -7.47%; RSI: 49.25; Day Volatility: 4.33; Week Volatility: 9.66; Month Volatility: 26.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 22.61%; Week Support: 41.07 => 22.61%; Month Support: 41.07 => 22.61%; Day NWE: 41.68 => 21.47%; Week NWE: 40.18 => 24.29%; Month NWE: 20.42 => 61.52%)
PNCINFRA,707,5.0,3,226.86,strong_buy,258.15,12.0,574.8,61.0,4.37,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 370.5; Projected Low: 287.0; All time high: 574.8 => 61.0%; SMA 200: 280.79 => -23.77%; RSI: 45.01; Day Volatility: 4.37; Week Volatility: 7.19; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -5.79%; Week Support: 240.0 => -5.79%; Month Support: 219.0 => 3.46%; Day NWE: 204.22 => 9.98%; Week NWE: 174.69 => 23.0%; Month NWE: 120.26 => 46.99%)
PNBGILTS,1154,5.0,4,80.4,none,91.24,12.0,149.0,46.0,2.93,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 392 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 46.0%; SMA 200: 93.49 => -16.28%; RSI: 50.68; Day Volatility: 2.93; Week Volatility: 9.01; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 7.65%; Week Support: 74.25 => 7.65%; Month Support: 74.25 => 7.65%; Day NWE: 73.92 => 8.05%; Week NWE: 65.26 => 18.83%; Month NWE: 69.33 => 13.77%)
JSFB,827,5.0,5,364.2,none,409.98,11.0,760.9,52.0,3.42,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2609 cr; Net Profit: 411 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 52.0%; SMA 200: 464.56 => -27.56%; RSI: 34.54; Day Volatility: 3.42; Week Volatility: 7.13; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 0.11%; Week Support: 363.8 => 0.11%; Month Support: 363.8 => 0.11%; Day NWE: 340.59 => 6.48%; Week NWE: 284.13 => 21.99%; Month NWE: 0.0 => 100.0%)
RPSGVENT,1006,5.0,3,716.15,none,800.69,11.0,1360.0,47.0,3.25,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 47.0%; SMA 200: 843.55 => -17.79%; RSI: 47.35; Day Volatility: 3.25; Week Volatility: 6.0; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 4.91%; Week Support: 681.0 => 4.91%; Month Support: 360.1 => 49.72%; Day NWE: 665.33 => 7.1%; Week NWE: 566.44 => 20.91%; Month NWE: 0.0 => 100.0%)
MANALIPETC,1258,1.0,4,59.42,none,66.67,11.0,149.65,60.0,4.31,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 960 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 60.0%; SMA 200: 64.55 => -8.63%; RSI: 52.91; Day Volatility: 4.31; Week Volatility: 8.13; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 15.97%; Week Support: 49.93 => 15.97%; Month Support: 56.7 => 4.58%; Day NWE: 51.13 => 13.95%; Week NWE: 45.44 => 23.53%; Month NWE: 34.79 => 41.45%)
SAURASHCEM,1300,5.0,2,75.64,none,85.21,11.0,148.86,49.0,3.14,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 49.0%; SMA 200: 95.84 => -26.7%; RSI: 47.25; Day Volatility: 3.14; Week Volatility: 8.75; Month Volatility: 19.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 2.53%; Week Support: 73.73 => 2.53%; Month Support: 0.0 => 100.0%; Day NWE: 65.11 => 13.91%; Week NWE: 50.02 => 33.87%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1362,1.0,1,38.47,none,42.95,10.0,375.6,90.0,7.67,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 35.1 => 8.75%; RSI: 57.33; Day Volatility: 7.67; Week Volatility: 11.07; Month Volatility: 19.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 34.94%; Week Support: 25.03 => 34.94%; Month Support: 25.03 => 34.94%; Day NWE: 32.31 => 16.0%; Week NWE: 31.14 => 19.06%; Month NWE: -47.4 => 223.21%)
ONGC,23,5.0,3,266.95,buy,292.59,9.0,345.0,23.0,4.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 23.0%; SMA 200: 243.03 => 8.96%; RSI: 62.68; Day Volatility: 4.0; Week Volatility: 6.03; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 23.21%; Week Support: 205.0 => 23.21%; Month Support: 205.0 => 23.21%; Day NWE: 243.21 => 8.89%; Week NWE: 212.69 => 20.33%; Month NWE: 194.59 => 27.11%)
VASCONEQ,1255,5.0,5,44.81,none,49.29,9.0,195.7,77.0,4.18,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 52.55 => -17.26%; RSI: 52.3; Day Volatility: 4.18; Week Volatility: 9.12; Month Volatility: 29.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 28.63%; Week Support: 31.98 => 28.63%; Month Support: 31.98 => 28.63%; Day NWE: 34.41 => 23.2%; Week NWE: 31.88 => 28.86%; Month NWE: 31.99 => 28.61%)
BALAJEE,1406,1.0,3,34.04,none,37.46,9.0,99.22,66.0,3.38,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 548 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 66.0%; SMA 200: 45.35 => -33.22%; RSI: 35.66; Day Volatility: 3.38; Week Volatility: 9.54; Month Volatility: 24.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -13.25%; Week Support: 38.55 => -13.25%; Month Support: 0.0 => 100.0%; Day NWE: 29.49 => 13.37%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KNRCON,796,5.0,3,154.44,hold,169.28,9.0,415.4,63.0,5.14,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 180.0; Projected Low: 129.0; All time high: 415.4 => 63.0%; SMA 200: 191.91 => -24.26%; RSI: 56.5; Day Volatility: 5.14; Week Volatility: 12.41; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -53.3%; Month Support: 202.7 => -31.25%; Day NWE: 125.22 => 18.92%; Week NWE: 96.77 => 37.34%; Month NWE: 120.77 => 21.8%)
BANKBARODA,61,5.0,4,290.85,buy,317.69,8.0,313.35,7.0,2.97,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 313.35 => 7.0%; SMA 200: 261.7 => 10.02%; RSI: 45.38; Day Volatility: 2.97; Week Volatility: 6.57; Month Volatility: 7.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.43%; Week Support: 190.7 => 34.43%; Month Support: 190.7 => 34.43%; Day NWE: 281.2 => 3.32%; Week NWE: 259.18 => 10.89%; Month NWE: 208.06 => 28.47%)
NSLNISP,478,5.0,2,41.32,none,44.75,8.0,73.7,44.0,4.92,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.75; Revenue: 12609 cr; Net Profit: -807 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 44.0%; SMA 200: 40.98 => 0.82%; RSI: 46.74; Day Volatility: 4.92; Week Volatility: 9.4; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 22.24%; Week Support: 32.13 => 22.24%; Month Support: 32.13 => 22.24%; Day NWE: 38.21 => 7.53%; Week NWE: 35.15 => 14.93%; Month NWE: 0.0 => 100.0%)
PTC,724,1.0,5,181.72,none,197.49,8.0,254.6,29.0,4.66,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 29.0%; SMA 200: 172.55 => 5.04%; RSI: 71.12; Day Volatility: 4.66; Week Volatility: 6.65; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 29.73%; Week Support: 127.69 => 29.73%; Month Support: 127.69 => 29.73%; Day NWE: 157.42 => 13.37%; Week NWE: 131.71 => 27.52%; Month NWE: 126.37 => 30.46%)
UFO,1404,1.0,2,74.5,none,80.87,8.0,642.8,88.0,4.42,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 446 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 75.09 => -0.79%; RSI: 41.4; Day Volatility: 4.42; Week Volatility: 8.57; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 19.53%; Week Support: 59.95 => 19.53%; Month Support: 57.2 => 23.22%; Day NWE: 70.33 => 5.6%; Week NWE: 60.57 => 18.7%; Month NWE: 28.09 => 62.29%)
SEPC,1174,1.0,4,8.43,none,9.07,7.0,371.8,98.0,4.12,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 691 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.8 => 98.0%; SMA 200: 11.72 => -39.0%; RSI: 43.58; Day Volatility: 4.12; Week Volatility: 9.79; Month Volatility: 21.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -83.87%; Month Support: 1.92 => 77.19%; Day NWE: 7.01 => 16.87%; Week NWE: 4.04 => 52.09%; Month NWE: 3.77 => 55.27%)
TNPETRO,1292,1.0,4,94.47,none,101.35,7.0,150.75,37.0,4.66,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 101.35; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 37.0%; SMA 200: 100.23 => -6.1%; RSI: 43.6; Day Volatility: 4.66; Week Volatility: 7.5; Month Volatility: 19.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 32.47%; Week Support: 63.8 => 32.47%; Month Support: 63.8 => 32.47%; Day NWE: 84.59 => 10.46%; Week NWE: 84.75 => 10.29%; Month NWE: 69.31 => 26.63%)
ARISINFRA,1318,5.0,3,91.12,none,97.91,7.0,208.5,56.0,11.86,(Stock Name: ARISINFRA SOLUTIONS LTD; Sector: Industrials; Intrinsic: 97.91; Revenue: 945 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.5 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 28.39; Day Volatility: 11.86; Week Volatility: 20.88; Month Volatility: 31.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 81.95 => 10.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JAYAGROGN,1358,1.0,3,183.5,none,196.35,7.0,570.0,68.0,4.35,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2386 cr; Net Profit: 51 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 68.0%; SMA 200: 231.68 => -26.26%; RSI: 43.52; Day Volatility: 4.35; Week Volatility: 6.21; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -9.71%; Week Support: 201.31 => -9.71%; Month Support: 140.9 => 23.22%; Day NWE: 168.02 => 8.44%; Week NWE: 158.35 => 13.7%; Month NWE: 126.81 => 30.89%)
MOL,1157,5.0,1,56.4,none,59.98,6.0,152.5,63.0,4.3,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 63.0%; SMA 200: 78.85 => -39.81%; RSI: 42.03; Day Volatility: 4.3; Week Volatility: 8.62; Month Volatility: 19.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => 0.51%; Week Support: 56.11 => 0.51%; Month Support: 0.0 => 100.0%; Day NWE: 51.16 => 9.3%; Week NWE: 43.34 => 23.15%; Month NWE: 0.0 => 100.0%)
NCLIND,1293,1.0,4,187.8,none,196.69,5.0,304.95,38.0,2.48,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 38.0%; SMA 200: 209.4 => -11.5%; RSI: 40.84; Day Volatility: 2.48; Week Volatility: 6.16; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 4.57%; Week Support: 179.21 => 4.57%; Month Support: 179.21 => 4.57%; Day NWE: 177.83 => 5.31%; Week NWE: 169.7 => 9.64%; Month NWE: 136.38 => 27.38%)
PNB,68,5.0,3,123.65,none,129.58,5.0,279.98,56.0,2.71,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 129.58; Revenue: 51307 cr; Net Profit: 17790 cr; Recommended: none; Projected High: 150.0; Projected Medium: 135.5; Projected Low: 100.0; All time high: 279.98 => 56.0%; SMA 200: 112.72 => 8.84%; RSI: 49.23; Day Volatility: 2.71; Week Volatility: 7.35; Month Volatility: 9.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.89%; Week Support: 85.46 => 30.89%; Month Support: 85.46 => 30.89%; Day NWE: 117.78 => 4.75%; Week NWE: 107.62 => 12.96%; Month NWE: 75.15 => 39.23%)
SOUTHBANK,513,5.0,3,40.82,none,42.09,3.0,46.84,13.0,4.56,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 42.09; Revenue: 4979 cr; Net Profit: 1391 cr; Recommended: none; Projected High: 61.0; Projected Medium: 48.0; Projected Low: 25.0; All time high: 46.84 => 13.0%; SMA 200: 33.24 => 18.57%; RSI: 48.02; Day Volatility: 4.56; Week Volatility: 11.8; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 45.44%; Week Support: 22.27 => 45.44%; Month Support: 22.27 => 45.44%; Day NWE: 38.15 => 6.54%; Week NWE: 34.89 => 14.53%; Month NWE: 23.89 => 41.47%)
ALEMBICLTD,986,5.0,6,96.23,none,98.68,2.0,214.9,55.0,2.35,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 55.0%; SMA 200: 105.03 => -9.15%; RSI: 51.18; Day Volatility: 2.35; Week Volatility: 5.32; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 11.19%; Week Support: 85.46 => 11.19%; Month Support: 55.2 => 42.64%; Day NWE: 89.27 => 7.24%; Week NWE: 73.34 => 23.78%; Month NWE: 71.69 => 25.5%)
JINDALSAW,482,5.0,2,188.21,none,189.33,1.0,383.85,51.0,3.73,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18308 cr; Net Profit: 1125 cr; Recommended: none; Projected High: 290.0; Projected Medium: 262.5; Projected Low: 235.0; All time high: 383.85 => 51.0%; SMA 200: 200.13 => -6.33%; RSI: 62.63; Day Volatility: 3.73; Week Volatility: 8.79; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 80.06%; Month Support: 37.53 => 80.06%; Day NWE: 162.7 => 13.55%; Week NWE: 114.02 => 39.42%; Month NWE: 143.88 => 23.55%)
GANECOS,1090,5.0,2,700.05,none,706.96,1.0,2484.2,72.0,3.66,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1116.0; All time high: 2484.2 => 72.0%; SMA 200: 1231.48 => -75.91%; RSI: 32.57; Day Volatility: 3.66; Week Volatility: 8.38; Month Volatility: 27.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -77.81%; Week Support: 1244.75 => -77.81%; Month Support: 141.1 => 79.84%; Day NWE: 572.77 => 18.18%; Week NWE: 390.06 => 44.28%; Month NWE: 499.42 => 28.66%)
SHRIRAMPPS,1169,5.0,5,80.12,none,80.95,1.0,147.6,46.0,4.65,(Stock Name: SHRIRAM PROPERTIES LTD; Sector: Real Estate; Intrinsic: 80.95; Revenue: 977 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 147.6 => 46.0%; SMA 200: 88.95 => -11.02%; RSI: 53.63; Day Volatility: 4.65; Week Volatility: 7.02; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.13 => 21.21%; Week Support: 63.13 => 21.21%; Month Support: 63.13 => 21.21%; Day NWE: 69.65 => 13.07%; Week NWE: 60.65 => 24.31%; Month NWE: 0.0 => 100.0%)
EKC,1189,1.0,3,113.66,none,114.88,1.0,1209.9,91.0,4.73,(Stock Name: EVEREST KANTO CYLINDERLTD; Sector: Industrials; Intrinsic: 114.88; Revenue: 1536 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1209.9 => 91.0%; SMA 200: 130.43 => -14.76%; RSI: 52.12; Day Volatility: 4.73; Week Volatility: 8.32; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.0 => 9.38%; Week Support: 103.0 => 9.38%; Month Support: 66.0 => 41.93%; Day NWE: 99.74 => 12.25%; Week NWE: 80.13 => 29.5%; Month NWE: 74.33 => 34.61%)
PCJEWELLER,593,1.0,4,10.34,none,10.36,0.0,60.06,83.0,4.16,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 3125 cr; Net Profit: 656 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.41 => -20.0%; RSI: 49.06; Day Volatility: 4.16; Week Volatility: 9.04; Month Volatility: 24.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => 0.58%; Week Support: 10.28 => 0.58%; Month Support: 1.86 => 82.06%; Day NWE: 9.12 => 11.77%; Week NWE: 6.8 => 34.2%; Month NWE: 7.04 => 31.89%)
DBL,614,5.0,4,464.8,none,465.59,0.0,1247.5,63.0,3.59,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 63.0%; SMA 200: 480.93 => -3.47%; RSI: 51.92; Day Volatility: 3.59; Week Volatility: 6.95; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 21.87%; Week Support: 363.15 => 21.87%; Month Support: 159.55 => 65.67%; Day NWE: 413.01 => 11.14%; Week NWE: 396.39 => 14.72%; Month NWE: 426.22 => 8.3%)
INDUSINDBK,146,5.0,0,921.3,underperform,835.42,-10.0,2038.0,55.0,2.93,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 13874 cr; Net Profit: -2034 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 825.0; Projected Low: 539.0; All time high: 2038.0 => 55.0%; SMA 200: 819.41 => 11.06%; RSI: 59.2; Day Volatility: 2.93; Week Volatility: 6.76; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 34.22%; Week Support: 606.0 => 34.22%; Month Support: 606.0 => 34.22%; Day NWE: 863.71 => 6.25%; Week NWE: 680.2 => 26.17%; Month NWE: 402.05 => 56.36%)
SJVN,268,5.0,2,73.98,underperform,36.95,-100.0,170.5,57.0,3.66,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 57.0%; SMA 200: 89.47 => -20.94%; RSI: 48.12; Day Volatility: 3.66; Week Volatility: 9.74; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -8.87%; Week Support: 80.54 => -8.87%; Month Support: 17.25 => 76.68%; Day NWE: 66.71 => 9.83%; Week NWE: 58.95 => 20.31%; Month NWE: 63.34 => 14.38%)
LXCHEM,806,5.0,0,147.86,underperform,71.79,-106.0,628.0,76.0,3.98,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 185.0; Projected Low: 125.0; All time high: 628.0 => 76.0%; SMA 200: 189.77 => -28.34%; RSI: 45.83; Day Volatility: 3.98; Week Volatility: 7.55; Month Volatility: 20.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -8.35%; Week Support: 160.2 => -8.35%; Month Support: 220.5 => -49.13%; Day NWE: 128.71 => 12.95%; Week NWE: 120.42 => 18.56%; Month NWE: 0.0 => 100.0%)
LMW,370,5.0,0,15847.0,underperform,2648.43,-498.0,19199.95,17.0,3.48,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3078 cr; Net Profit: 115 cr; Recommended: underperform; Projected High: 12539.0; Projected Medium: 10095.0; Projected Low: 7651.0; All time high: 19199.95 => 17.0%; SMA 200: 15536.08 => 1.96%; RSI: 65.88; Day Volatility: 3.48; Week Volatility: 6.2; Month Volatility: 10.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 15.13%; Week Support: 13450.05 => 15.13%; Month Support: 13450.05 => 15.13%; Day NWE: 13750.99 => 13.23%; Week NWE: 13138.79 => 17.09%; Month NWE: 12193.58 => 23.05%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KIRLOSIND,869,1.0,3,3194.2,none,6548.76,51.0,6698.9,52.0,3.56,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 52.0%; SMA 200: 3663.31 => -14.69%; RSI: 53.48; Day Volatility: 3.56; Week Volatility: 7.43; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 12.0%; Week Support: 2810.8 => 12.0%; Month Support: 1201.05 => 62.4%; Day NWE: 2808.57 => 12.07%; Week NWE: 2174.32 => 31.93%; Month NWE: 2624.06 => 17.85%)
GOCLCORP,1173,1.0,3,273.0,none,564.22,52.0,699.55,61.0,4.73,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 61.0%; SMA 200: 331.56 => -21.45%; RSI: 49.58; Day Volatility: 4.73; Week Volatility: 7.86; Month Volatility: 17.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 10.26%; Week Support: 245.0 => 10.26%; Month Support: 107.95 => 60.46%; Day NWE: 239.8 => 12.16%; Week NWE: 212.28 => 22.24%; Month NWE: 193.0 => 29.3%)
TNPL,1270,5.0,0,140.31,none,298.93,53.0,499.0,72.0,5.2,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4710 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 72.0%; SMA 200: 153.16 => -9.16%; RSI: 53.91; Day Volatility: 5.2; Week Volatility: 6.37; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 17.68%; Week Support: 115.5 => 17.68%; Month Support: 115.5 => 17.68%; Day NWE: 127.61 => 9.05%; Week NWE: 100.62 => 28.29%; Month NWE: 65.88 => 53.05%)
JISLJALEQS,954,5.0,3,37.9,none,80.01,53.0,251.81,85.0,5.14,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 85.0%; SMA 200: 50.14 => -32.29%; RSI: 49.67; Day Volatility: 5.14; Week Volatility: 9.16; Month Volatility: 20.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -37.28%; Week Support: 52.03 => -37.28%; Month Support: 26.5 => 30.08%; Day NWE: 31.88 => 15.87%; Week NWE: 28.15 => 25.73%; Month NWE: 19.34 => 48.96%)
MAHSCOOTER,399,5.0,0,13451.0,none,28888.35,53.0,18538.0,27.0,2.47,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 313 cr; Net Profit: 358 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 27.0%; SMA 200: 14675.46 => -9.1%; RSI: 46.92; Day Volatility: 2.47; Week Volatility: 6.26; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 34.41%; Week Support: 8822.0 => 34.41%; Month Support: 3311.0 => 75.38%; Day NWE: 12252.53 => 8.91%; Week NWE: 11471.93 => 14.71%; Month NWE: 11430.63 => 15.02%)
UFLEX,854,1.0,3,488.85,none,1071.11,54.0,859.8,43.0,2.66,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 43.0%; SMA 200: 548.19 => -12.14%; RSI: 61.23; Day Volatility: 2.66; Week Volatility: 5.13; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 10.4%; Week Support: 438.0 => 10.4%; Month Support: 325.1 => 33.5%; Day NWE: 437.76 => 10.45%; Week NWE: 358.57 => 26.65%; Month NWE: 355.86 => 27.21%)
HATHWAY,1062,5.0,5,11.27,none,25.17,55.0,76.4,85.0,3.85,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2117 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 85.0%; SMA 200: 14.01 => -24.3%; RSI: 46.12; Day Volatility: 3.85; Week Volatility: 7.78; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => -5.94%; Week Support: 11.94 => -5.94%; Month Support: 12.25 => -8.7%; Day NWE: 10.21 => 9.43%; Week NWE: 9.2 => 18.35%; Month NWE: 4.53 => 59.8%)
NAHARSPING,1334,1.0,2,187.47,none,426.36,56.0,690.0,73.0,5.85,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 73.0%; SMA 200: 224.1 => -19.54%; RSI: 59.8; Day Volatility: 5.85; Week Volatility: 9.33; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 1.26%; Week Support: 185.1 => 1.26%; Month Support: 214.0 => -14.15%; Day NWE: 155.85 => 16.87%; Week NWE: 132.54 => 29.3%; Month NWE: 90.7 => 51.62%)
GICHSGFIN,1284,5.0,5,164.36,none,371.04,56.0,644.0,74.0,2.34,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 178.41 => -8.55%; RSI: 45.89; Day Volatility: 2.34; Week Volatility: 6.29; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 5.08%; Week Support: 156.01 => 5.08%; Month Support: 156.01 => 5.08%; Day NWE: 155.48 => 5.4%; Week NWE: 138.35 => 15.83%; Month NWE: 90.87 => 44.71%)
JINDALPOLY,1101,1.0,1,406.25,none,932.17,56.0,1449.0,72.0,3.45,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 72.0%; SMA 200: 559.07 => -37.62%; RSI: 43.01; Day Volatility: 3.45; Week Volatility: 11.4; Month Volatility: 20.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => -10.57%; Month Support: 449.2 => -10.57%; Day NWE: 352.83 => 13.15%; Week NWE: 290.52 => 28.49%; Month NWE: 285.26 => 29.78%)
PONNIERODE,1414,1.0,4,257.0,none,623.53,59.0,598.9,57.0,3.83,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 420 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 57.0%; SMA 200: 298.95 => -16.32%; RSI: 43.21; Day Volatility: 3.83; Week Volatility: 5.18; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -3.89%; Week Support: 267.0 => -3.89%; Month Support: 81.25 => 68.39%; Day NWE: 250.7 => 2.45%; Week NWE: 205.91 => 19.88%; Month NWE: 214.15 => 16.67%)
VPRPL,1350,5.0,3,48.06,none,121.25,60.0,345.75,86.0,4.74,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 86.0%; SMA 200: 118.7 => -146.98%; RSI: 42.92; Day Volatility: 4.74; Week Volatility: 14.15; Month Volatility: 46.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -193.38%; Month Support: 0.0 => 100.0%; Day NWE: 31.66 => 34.12%; Week NWE: -6.17 => 112.85%; Month NWE: 0.0 => 100.0%)
DEN,1161,1.0,4,29.66,none,78.06,62.0,254.4,88.0,4.92,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 982 cr; Net Profit: 190 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.12 => -15.04%; RSI: 51.01; Day Volatility: 4.92; Week Volatility: 6.48; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 5.12%; Week Support: 28.14 => 5.12%; Month Support: 25.2 => 15.04%; Day NWE: 26.8 => 9.64%; Week NWE: 23.35 => 21.28%; Month NWE: 11.44 => 61.44%)
DCMSRIND,1396,1.0,3,39.31,none,105.28,63.0,242.5,84.0,6.29,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 84.0%; SMA 200: 152.46 => -287.85%; RSI: 17.05; Day Volatility: 6.29; Week Volatility: 58.35; Month Volatility: 86.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -261.51%; Week Support: 142.11 => -261.51%; Month Support: 59.0 => -50.09%; Day NWE: 9.83 => 74.98%; Week NWE: 56.69 => -44.21%; Month NWE: 0.0 => 100.0%)
VLSFINANCE,1301,1.0,2,267.95,none,761.33,65.0,454.85,41.0,4.12,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 41.0%; SMA 200: 249.63 => 6.84%; RSI: 43.25; Day Volatility: 4.12; Week Volatility: 8.96; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 30.25%; Week Support: 186.9 => 30.25%; Month Support: 186.9 => 30.25%; Day NWE: 233.0 => 13.04%; Week NWE: 202.31 => 24.5%; Month NWE: 184.85 => 31.01%)
VINDHYATEL,1147,1.0,4,1236.9,none,3585.23,66.0,3230.0,62.0,3.41,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 62.0%; SMA 200: 1490.86 => -20.53%; RSI: 41.24; Day Volatility: 3.41; Week Volatility: 6.57; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 6.19%; Week Support: 1160.3 => 6.19%; Month Support: 846.85 => 31.53%; Day NWE: 1108.47 => 10.38%; Week NWE: 916.74 => 25.88%; Month NWE: 855.74 => 30.82%)
HMVL,1363,1.0,3,72.03,none,211.17,66.0,314.0,77.0,2.63,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 80.95 => -12.38%; RSI: 58.67; Day Volatility: 2.63; Week Volatility: 6.92; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -1.62%; Week Support: 73.2 => -1.62%; Month Support: 41.25 => 42.73%; Day NWE: 65.14 => 9.56%; Week NWE: 60.68 => 15.76%; Month NWE: 37.05 => 48.56%)
OSWALGREEN,1323,1.0,5,28.45,none,96.02,70.0,101.25,72.0,4.36,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 72.0%; SMA 200: 39.07 => -37.32%; RSI: 43.57; Day Volatility: 4.36; Week Volatility: 9.36; Month Volatility: 20.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -5.98%; Week Support: 30.15 => -5.98%; Month Support: 16.8 => 40.95%; Day NWE: 25.24 => 11.27%; Week NWE: 21.34 => 25.0%; Month NWE: 26.0 => 8.6%)
PILANIINVS,747,5.0,2,4642.6,none,15345.04,70.0,8207.45,43.0,2.26,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 43.0%; SMA 200: 5084.44 => -9.52%; RSI: 36.97; Day Volatility: 2.26; Week Volatility: 5.34; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 29.36%; Week Support: 3279.55 => 29.36%; Month Support: 3279.55 => 29.36%; Day NWE: 4348.62 => 6.33%; Week NWE: 3898.14 => 16.04%; Month NWE: 3824.64 => 17.62%)
ORIENTPPR,1379,1.0,1,20.75,none,73.18,72.0,62.2,67.0,3.64,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 67.0%; SMA 200: 26.08 => -25.68%; RSI: 45.79; Day Volatility: 3.64; Week Volatility: 6.84; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => -0.34%; Week Support: 20.82 => -0.34%; Month Support: 19.8 => 4.58%; Day NWE: 18.6 => 10.36%; Week NWE: 13.2 => 36.39%; Month NWE: 11.17 => 46.15%)
COFFEEDAY,1339,1.0,2,30.88,none,123.41,75.0,374.9,92.0,3.88,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 92.0%; SMA 200: 36.87 => -19.4%; RSI: 40.09; Day Volatility: 3.88; Week Volatility: 10.48; Month Volatility: 27.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 31.09%; Week Support: 21.28 => 31.09%; Month Support: 21.28 => 31.09%; Day NWE: 27.47 => 11.04%; Week NWE: 22.9 => 25.85%; Month NWE: 15.7 => 49.14%)
HGS,1087,1.0,2,405.55,none,1712.88,76.0,4656.0,91.0,3.26,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 504.47 => -24.39%; RSI: 39.39; Day Volatility: 3.26; Week Volatility: 5.67; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -7.75%; Week Support: 437.0 => -7.75%; Month Support: 846.0 => -108.61%; Day NWE: 377.1 => 7.02%; Week NWE: 317.93 => 21.61%; Month NWE: 173.82 => 57.14%)
BCG,1047,1.0,5,10.31,none,46.75,78.0,122.88,92.0,5.51,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.38 => -20.04%; RSI: 54.82; Day Volatility: 5.51; Week Volatility: 10.67; Month Volatility: 25.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 0.58%; Week Support: 10.25 => 0.58%; Month Support: 6.8 => 34.04%; Day NWE: 8.18 => 20.7%; Week NWE: 7.22 => 30.01%; Month NWE: 1.93 => 81.28%)
ZUARIIND,1308,1.0,4,272.15,none,1569.54,83.0,898.0,70.0,4.19,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 70.0%; SMA 200: 305.22 => -12.15%; RSI: 38.02; Day Volatility: 4.19; Week Volatility: 8.44; Month Volatility: 25.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 15.49%; Week Support: 229.99 => 15.49%; Month Support: 229.99 => 15.49%; Day NWE: 239.7 => 11.92%; Week NWE: 235.25 => 13.56%; Month NWE: 215.81 => 20.7%)
NSIL,903,5.0,3,6025.0,none,35986.84,83.0,9974.0,40.0,3.89,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 40.0%; SMA 200: 6914.04 => -14.76%; RSI: 45.83; Day Volatility: 3.89; Week Volatility: 5.68; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 23.65%; Week Support: 4600.0 => 23.65%; Month Support: 1230.0 => 79.59%; Day NWE: 5318.0 => 11.73%; Week NWE: 4825.3 => 19.91%; Month NWE: 5432.47 => 9.83%)
DAVANGERE,1348,1.0,4,4.22,none,34.42,88.0,11.5,63.0,5.72,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 63.0%; SMA 200: 3.77 => 10.7%; RSI: 44.62; Day Volatility: 5.72; Week Volatility: 19.03; Month Volatility: 22.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.93 => 6.9%; Week NWE: 3.0 => 28.87%; Month NWE: 0.0 => 100.0%)
FILATFASH,1409,1.0,2,0.31,none,2.89,89.0,2.86,89.0,5.53,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.49 => -57.71%; RSI: 49.42; Day Volatility: 5.53; Week Volatility: 16.59; Month Volatility: 41.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -35.48%; Week Support: 0.42 => -35.48%; Month Support: 0.0 => 100.0%; Day NWE: 0.22 => 27.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABLBL,425,1.0,1,116.4,buy,255306.0,100.0,175.0,33.0,4.36,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7959 cr; Net Profit: 146 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 168.0; Projected Low: 122.0; All time high: 175.0 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 53.51; Day Volatility: 4.36; Week Volatility: 10.06; Month Volatility: 17.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 98.3 => 15.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
