[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
SUNFLAG,780,1,5.0,2,241.57,none,474.63,49.0,322.0,25.0,3.81,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3822 cr; Net Profit: 211 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 25.0%; SMA 200: 268.97 => -11.34%; RSI: 42.28; Day Volatility: 3.81; Week Volatility: 9.12; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 22.11%; Week Support: 188.15 => 22.11%; Month Support: 57.1 => 76.36%; Day NWE: 232.75 => 3.65%; Week NWE: 209.1 => 13.44%; Month NWE: 209.29 => 13.36%)
BAJAJHIND,1063,1,1.0,0,15.46,none,30.02,48.0,205.01,92.0,3.3,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5340 cr; Net Profit: -46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 205.01 => 92.0%; SMA 200: 21.3 => -37.79%; RSI: 36.58; Day Volatility: 3.3; Week Volatility: 9.11; Month Volatility: 20.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => -6.73%; Week Support: 16.5 => -6.73%; Month Support: 8.35 => 45.99%; Day NWE: 14.68 => 5.03%; Week NWE: 9.99 => 35.39%; Month NWE: 11.82 => 23.53%)
UGROCAP,1093,1,5.0,4,116.67,strong_buy,215.52,46.0,319.15,63.0,5.37,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 63.0%; SMA 200: 170.54 => -46.18%; RSI: 23.49; Day Volatility: 5.37; Week Volatility: 13.21; Month Volatility: 24.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -24.5%; Week Support: 145.25 => -24.5%; Month Support: 0.0 => 100.0%; Day NWE: 116.63 => 0.04%; Week NWE: 123.35 => -5.73%; Month NWE: 0.0 => 100.0%)
BODALCHEM,1357,1,1.0,4,47.16,none,87.99,46.0,193.75,76.0,2.89,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1872 cr; Net Profit: 30 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 76.0%; SMA 200: 62.75 => -33.07%; RSI: 39.19; Day Volatility: 2.89; Week Volatility: 8.92; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => -6.04%; Week Support: 50.01 => -6.04%; Month Support: 54.95 => -16.52%; Day NWE: 44.59 => 5.45%; Week NWE: 38.79 => 17.74%; Month NWE: 31.91 => 32.33%)
GSFC,644,1,5.0,5,172.33,underperform,312.72,45.0,322.25,47.0,1.87,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10235 cr; Net Profit: 692 cr; Recommended: underperform; Projected High: 185.0; Projected Medium: 185.0; Projected Low: 185.0; All time high: 322.25 => 47.0%; SMA 200: 193.52 => -12.3%; RSI: 41.89; Day Volatility: 1.87; Week Volatility: 5.9; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 8.14%; Week Support: 158.3 => 8.14%; Month Support: 158.3 => 8.14%; Day NWE: 164.2 => 4.72%; Week NWE: 151.2 => 12.26%; Month NWE: 143.45 => 16.76%)
JAYSREETEA,1427,1,1.0,4,82.08,none,148.55,45.0,208.48,61.0,2.98,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 915 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 61.0%; SMA 200: 97.47 => -18.76%; RSI: 43.05; Day Volatility: 2.98; Week Volatility: 8.01; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -4.3%; Week Support: 85.61 => -4.3%; Month Support: 75.0 => 8.63%; Day NWE: 78.8 => 3.99%; Week NWE: 62.42 => 23.96%; Month NWE: 64.75 => 21.12%)
SAMMAANCAP,463,1,5.0,2,154.63,none,275.02,44.0,1283.6,88.0,2.04,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3213 cr; Net Profit: 1281 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 142.23 => 8.02%; RSI: 62.99; Day Volatility: 2.04; Week Volatility: 6.12; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 36.88%; Week Support: 97.61 => 36.88%; Month Support: 97.61 => 36.88%; Day NWE: 129.25 => 16.41%; Week NWE: 119.86 => 22.49%; Month NWE: 85.85 => 44.48%)
SHANKARA,1424,1,1.0,2,101.84,none,181.15,44.0,2364.8,96.0,3.75,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 540.13 => -430.37%; RSI: 42.25; Day Volatility: 3.75; Week Volatility: 13.71; Month Volatility: 184.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -336.86%; Week Support: 444.9 => -336.86%; Month Support: 444.9 => -336.86%; Day NWE: -4.25 => 104.17%; Week NWE: -183.08 => 279.77%; Month NWE: -586.61 => 676.01%)
NIACL,296,1,5.0,3,151.8,none,265.81,43.0,382.42,60.0,2.09,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: none; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 60.0%; SMA 200: 177.15 => -16.7%; RSI: 50.59; Day Volatility: 2.09; Week Volatility: 6.74; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 10.67%; Week Support: 135.6 => 10.67%; Month Support: 135.6 => 10.67%; Day NWE: 141.0 => 7.12%; Week NWE: 116.05 => 23.55%; Month NWE: 114.63 => 24.49%)
JSWHL,344,1,5.0,2,17274.0,none,30255.36,43.0,27740.0,38.0,3.25,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 176 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 38.0%; SMA 200: 19461.16 => -12.66%; RSI: 43.12; Day Volatility: 3.25; Week Volatility: 7.63; Month Volatility: 17.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15494.0 => 10.3%; Month Support: 2820.9 => 83.67%; Day NWE: 15488.36 => 10.34%; Week NWE: 13642.0 => 21.03%; Month NWE: 15091.85 => 12.63%)
RAYMONDLSL,718,1,5.0,1,901.5,none,1583.17,43.0,3100.0,71.0,3.4,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6629 cr; Net Profit: 53 cr; Recommended: none; Projected High: 1428.0; Projected Medium: 1426.5; Projected Low: 1425.0; All time high: 3100.0 => 71.0%; SMA 200: 1110.97 => -23.24%; RSI: 38.24; Day Volatility: 3.4; Week Volatility: 10.79; Month Volatility: 22.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => -1.09%; Week Support: 911.35 => -1.09%; Month Support: 0.0 => 100.0%; Day NWE: 853.22 => 5.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JINDALPOLY,1010,1,5.0,0,531.25,none,932.17,43.0,1449.0,63.0,6.28,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 3614 cr; Net Profit: -211 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 63.0%; SMA 200: 547.85 => -3.12%; RSI: 76.11; Day Volatility: 6.28; Week Volatility: 11.36; Month Volatility: 19.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 15.44%; Month Support: 449.2 => 15.44%; Day NWE: 409.7 => 22.88%; Week NWE: 292.36 => 44.97%; Month NWE: 289.39 => 45.53%)
ANDHRSUGAR,1271,1,5.0,6,71.7,none,120.71,41.0,177.6,60.0,2.28,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2329 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 60.0%; SMA 200: 76.93 => -7.29%; RSI: 45.34; Day Volatility: 2.28; Week Volatility: 6.72; Month Volatility: 12.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 9.21%; Week Support: 65.1 => 9.21%; Month Support: 65.1 => 9.21%; Day NWE: 68.48 => 4.49%; Week NWE: 60.06 => 16.24%; Month NWE: 46.06 => 35.77%)
MUTHOOTCAP,1400,1,1.0,2,234.16,none,399.68,41.0,1300.0,82.0,3.57,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 241 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 281.07 => -20.03%; RSI: 43.48; Day Volatility: 3.57; Week Volatility: 9.91; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 0.06%; Week Support: 234.01 => 0.06%; Month Support: 262.0 => -11.89%; Day NWE: 213.06 => 9.01%; Week NWE: 198.12 => 15.39%; Month NWE: 199.33 => 14.87%)
GIPCL,1033,1,5.0,4,138.86,none,227.48,39.0,269.9,49.0,2.77,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1401 cr; Net Profit: 145 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 49.0%; SMA 200: 178.77 => -28.74%; RSI: 40.47; Day Volatility: 2.77; Week Volatility: 8.19; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -6.65%; Week Support: 148.1 => -6.65%; Month Support: 68.4 => 50.74%; Day NWE: 127.34 => 8.3%; Week NWE: 110.47 => 20.45%; Month NWE: 134.08 => 3.44%)
MAHESHWARI,1431,1,1.0,4,42.61,none,70.25,39.0,170.0,75.0,5.64,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1075 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 75.0%; SMA 200: 54.64 => -28.24%; RSI: 42.92; Day Volatility: 5.64; Week Volatility: 13.71; Month Volatility: 20.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -25.6%; Week Support: 53.52 => -25.6%; Month Support: 49.65 => -16.52%; Day NWE: 40.28 => 5.47%; Week NWE: 38.65 => 9.3%; Month NWE: 38.96 => 8.56%)
KTKBANK,607,1,5.0,2,201.78,none,332.84,39.0,285.0,29.0,2.9,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 29.0%; SMA 200: 189.66 => 6.01%; RSI: 54.52; Day Volatility: 2.9; Week Volatility: 7.19; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 19.62%; Week Support: 162.2 => 19.62%; Month Support: 162.2 => 19.62%; Day NWE: 184.94 => 8.34%; Week NWE: 168.69 => 16.4%; Month NWE: 140.26 => 30.49%)
RAMCOIND,940,1,5.0,4,309.25,none,502.77,38.0,398.05,22.0,2.91,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1704 cr; Net Profit: 254 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 22.0%; SMA 200: 307.64 => 0.52%; RSI: 46.14; Day Volatility: 2.91; Week Volatility: 8.05; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 30.48%; Week Support: 215.0 => 30.48%; Month Support: 117.35 => 62.05%; Day NWE: 289.2 => 6.48%; Week NWE: 269.74 => 12.78%; Month NWE: 217.84 => 29.56%)
PATELENG,944,1,1.0,3,27.93,none,45.24,38.0,342.98,92.0,3.58,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5293 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 342.98 => 92.0%; SMA 200: 36.04 => -29.02%; RSI: 44.68; Day Volatility: 3.58; Week Volatility: 9.82; Month Volatility: 19.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -27.75%; Week Support: 35.68 => -27.75%; Month Support: 13.15 => 52.92%; Day NWE: 25.87 => 7.39%; Week NWE: 21.95 => 21.41%; Month NWE: 17.94 => 35.76%)
SURYODAY,1197,1,5.0,5,118.79,none,190.93,38.0,296.35,60.0,3.83,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 190.93; Revenue: 1120 cr; Net Profit: 68 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 60.0%; SMA 200: 136.52 => -14.93%; RSI: 25.94; Day Volatility: 3.83; Week Volatility: 8.25; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 17.53%; Week Support: 97.97 => 17.53%; Month Support: 97.97 => 17.53%; Day NWE: 115.89 => 2.44%; Week NWE: 106.48 => 10.37%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1342,1,1.0,3,327.6,none,530.75,38.0,885.0,63.0,3.54,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 63.0%; SMA 200: 430.97 => -31.55%; RSI: 40.75; Day Volatility: 3.54; Week Volatility: 9.9; Month Volatility: 17.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -8.18%; Week Support: 354.4 => -8.18%; Month Support: 392.0 => -19.66%; Day NWE: 304.2 => 7.14%; Week NWE: 217.89 => 33.49%; Month NWE: 170.3 => 48.02%)
SUTLEJTEX,1369,1,1.0,0,32.04,none,51.41,38.0,120.0,73.0,4.03,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2561 cr; Net Profit: -81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 73.0%; SMA 200: 36.52 => -13.98%; RSI: 58.59; Day Volatility: 4.03; Week Volatility: 11.41; Month Volatility: 19.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -1.44%; Week Support: 32.5 => -1.44%; Month Support: 38.0 => -18.6%; Day NWE: 28.56 => 10.86%; Week NWE: 19.13 => 40.28%; Month NWE: 10.06 => 68.62%)
RUCHIRA,1412,1,1.0,2,104.45,none,167.13,38.0,198.0,47.0,5.59,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 629 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 47.0%; SMA 200: 132.44 => -26.8%; RSI: 28.37; Day Volatility: 5.59; Week Volatility: 8.59; Month Volatility: 18.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => -2.15%; Week Support: 106.7 => -2.15%; Month Support: 106.7 => -2.15%; Day NWE: 103.3 => 1.1%; Week NWE: 99.69 => 4.56%; Month NWE: 90.47 => 13.38%)
POLYPLEX,960,1,5.0,0,814.3,none,1287.26,37.0,2870.2,72.0,2.62,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6955 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1020.93 => -25.38%; RSI: 39.43; Day Volatility: 2.62; Week Volatility: 7.34; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -25.27%; Week Support: 1020.1 => -25.27%; Month Support: 751.65 => 7.69%; Day NWE: 777.32 => 4.54%; Week NWE: 642.31 => 21.12%; Month NWE: 467.34 => 42.61%)
DELPHIFX,1411,1,1.0,1,12.84,none,20.33,37.0,102.69,87.0,11.6,(Stock Name: DELPHI WORLD MONEY LTD; Sector: Financial Services; Intrinsic: 20.33; Revenue: 1471 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 102.69 => 87.0%; SMA 200: 13.4 => -4.34%; RSI: 35.07; Day Volatility: 11.6; Week Volatility: 16.01; Month Volatility: 24.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.77 => 47.26%; Week Support: 6.77 => 47.26%; Month Support: 6.77 => 47.26%; Day NWE: 12.41 => 3.35%; Week NWE: 10.96 => 14.65%; Month NWE: 2.83 => 77.92%)
HIMATSEIDE,1187,1,5.0,2,105.74,none,167.38,37.0,443.8,76.0,3.9,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2555 cr; Net Profit: 72 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 76.0%; SMA 200: 128.57 => -21.59%; RSI: 43.48; Day Volatility: 3.9; Week Volatility: 12.19; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => -1.83%; Week Support: 107.68 => -1.83%; Month Support: 67.6 => 36.07%; Day NWE: 99.54 => 5.87%; Week NWE: 83.36 => 21.16%; Month NWE: 23.69 => 77.6%)
UTKARSHBNK,978,1,5.0,0,13.96,none,21.71,36.0,68.3,80.0,3.48,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: none; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.35 => -38.64%; RSI: 49.64; Day Volatility: 3.48; Week Volatility: 9.47; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -221.28%; Month Support: 0.0 => 100.0%; Day NWE: 11.66 => 16.46%; Week NWE: 10.21 => 26.88%; Month NWE: 0.0 => 100.0%)
GUJALKALI,845,1,5.0,1,489.95,none,760.22,36.0,1044.7,53.0,3.29,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 760.22; Revenue: 4308 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 53.0%; SMA 200: 552.96 => -12.86%; RSI: 57.26; Day Volatility: 3.29; Week Volatility: 6.44; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 1.3%; Week Support: 483.6 => 1.3%; Month Support: 556.35 => -13.55%; Day NWE: 443.03 => 9.58%; Week NWE: 398.57 => 18.65%; Month NWE: 358.52 => 26.83%)
RPOWER,509,1,1.0,2,25.9,none,39.91,35.0,192.8,87.0,2.83,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7710 cr; Net Profit: 283 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 192.8 => 87.0%; SMA 200: 45.4 => -75.29%; RSI: 32.64; Day Volatility: 2.83; Week Volatility: 12.66; Month Volatility: 31.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => -20.73%; Week Support: 31.27 => -20.73%; Month Support: 9.05 => 65.06%; Day NWE: 22.86 => 11.74%; Week NWE: 18.93 => 26.89%; Month NWE: 26.16 => -1.0%)
SATIN,1118,1,5.0,4,154.23,buy,238.18,35.0,670.65,77.0,3.5,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1266 cr; Net Profit: 192 cr; Recommended: buy; Projected High: 175.0; Projected Medium: 172.5; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.83 => 1.55%; RSI: 50.49; Day Volatility: 3.5; Week Volatility: 7.56; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 14.54%; Week Support: 131.8 => 14.54%; Month Support: 131.8 => 14.54%; Day NWE: 147.8 => 4.17%; Week NWE: 123.35 => 20.02%; Month NWE: 90.36 => 41.41%)
DHANBANK,1280,1,5.0,5,23.87,none,36.75,35.0,212.2,89.0,1.78,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.75; Revenue: 681 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 89.0%; SMA 200: 26.89 => -12.65%; RSI: 40.73; Day Volatility: 1.78; Week Volatility: 6.28; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 7.83%; Week Support: 22.0 => 7.83%; Month Support: 22.0 => 7.83%; Day NWE: 22.65 => 5.11%; Week NWE: 18.9 => 20.83%; Month NWE: 16.95 => 28.99%)
DHAMPURSUG,1322,1,1.0,3,115.44,none,175.68,34.0,584.5,80.0,2.53,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2097 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 80.0%; SMA 200: 134.63 => -16.62%; RSI: 45.04; Day Volatility: 2.53; Week Volatility: 6.91; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 4.71%; Week Support: 110.0 => 4.71%; Month Support: 110.0 => 4.71%; Day NWE: 108.83 => 5.72%; Week NWE: 88.39 => 23.43%; Month NWE: 16.24 => 85.93%)
EXCELINDUS,1216,1,1.0,6,952.0,none,1437.59,34.0,1922.3,50.0,3.14,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1061 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 50.0%; SMA 200: 1111.23 => -16.73%; RSI: 51.87; Day Volatility: 3.14; Week Volatility: 8.13; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 16.06%; Week Support: 799.1 => 16.06%; Month Support: 799.1 => 16.06%; Day NWE: 887.73 => 6.75%; Week NWE: 622.78 => 34.58%; Month NWE: 612.15 => 35.7%)
ENIL,1376,1,1.0,1,106.07,none,158.89,33.0,1005.0,89.0,2.94,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 584 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 138.26 => -30.34%; RSI: 39.78; Day Volatility: 2.94; Week Volatility: 7.96; Month Volatility: 18.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -14.08%; Week Support: 121.0 => -14.08%; Month Support: 110.0 => -3.71%; Day NWE: 97.47 => 8.1%; Week NWE: 78.38 => 26.11%; Month NWE: -1.55 => 101.46%)
CENTENKA,1273,1,1.0,2,439.0,none,657.19,33.0,864.9,49.0,2.09,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1666 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 472.78 => -7.7%; RSI: 43.45; Day Volatility: 2.09; Week Volatility: 8.19; Month Volatility: 11.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 4.49%; Week Support: 419.3 => 4.49%; Month Support: 340.0 => 22.55%; Day NWE: 426.79 => 2.78%; Week NWE: 340.18 => 22.51%; Month NWE: 348.29 => 20.66%)
REPCOHOME,981,1,5.0,4,392.95,buy,577.19,32.0,924.0,57.0,2.55,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 490.0; Projected Low: 440.0; All time high: 924.0 => 57.0%; SMA 200: 403.07 => -2.58%; RSI: 43.13; Day Volatility: 2.55; Week Volatility: 7.02; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 21.11%; Week Support: 310.0 => 21.11%; Month Support: 310.0 => 21.11%; Day NWE: 373.15 => 5.04%; Week NWE: 321.58 => 18.16%; Month NWE: 258.18 => 34.3%)
PFS,1052,1,1.0,2,31.57,none,46.29,32.0,73.15,57.0,2.92,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 437 cr; Net Profit: 332 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 57.0%; SMA 200: 36.56 => -15.8%; RSI: 41.1; Day Volatility: 2.92; Week Volatility: 9.35; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 6.84%; Week Support: 29.41 => 6.84%; Month Support: 29.41 => 6.84%; Day NWE: 30.32 => 3.96%; Week NWE: 23.87 => 24.37%; Month NWE: 24.95 => 20.96%)
GTPL,1311,1,1.0,3,69.91,none,102.45,32.0,313.9,78.0,7.76,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 78.0%; SMA 200: 105.48 => -50.88%; RSI: 30.91; Day Volatility: 7.76; Week Volatility: 12.13; Month Volatility: 20.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -40.32%; Week Support: 98.1 => -40.32%; Month Support: 93.75 => -34.1%; Day NWE: 66.71 => 4.57%; Week NWE: 67.25 => 3.81%; Month NWE: 46.19 => 33.93%)
VISAKAIND,1366,1,1.0,3,62.55,none,90.86,31.0,177.95,65.0,3.13,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1624 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 65.0%; SMA 200: 77.34 => -23.65%; RSI: 39.51; Day Volatility: 3.13; Week Volatility: 8.19; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 11.99%; Week Support: 55.05 => 11.99%; Month Support: 55.05 => 11.99%; Day NWE: 58.24 => 6.89%; Week NWE: 47.99 => 23.28%; Month NWE: 32.91 => 47.38%)
UCAL,1426,1,1.0,0,108.19,none,156.29,31.0,252.4,57.0,2.94,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 803 cr; Net Profit: -41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 57.0%; SMA 200: 133.79 => -23.67%; RSI: 42.77; Day Volatility: 2.94; Week Volatility: 11.63; Month Volatility: 17.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -15.54%; Week Support: 125.0 => -15.54%; Month Support: 0.0 => 100.0%; Day NWE: 102.23 => 5.51%; Week NWE: 92.35 => 14.64%; Month NWE: 0.0 => 100.0%)
GICRE,154,1,5.0,5,389.85,buy,567.46,31.0,525.5,26.0,2.19,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 567.46; Revenue: 52567 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 480.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 382.84 => 1.8%; RSI: 57.92; Day Volatility: 2.19; Week Volatility: 5.36; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 355.0 => 8.94%; Week Support: 355.0 => 8.94%; Month Support: 105.0 => 73.07%; Day NWE: 368.68 => 5.43%; Week NWE: 328.16 => 15.82%; Month NWE: 371.89 => 4.61%)
RAIN,752,1,5.0,2,147.49,none,208.35,29.0,475.0,69.0,3.13,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 69.0%; SMA 200: 139.44 => 5.46%; RSI: 47.29; Day Volatility: 3.13; Week Volatility: 12.59; Month Volatility: 21.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 20.63%; Week Support: 117.06 => 20.63%; Month Support: 128.6 => 12.81%; Day NWE: 132.86 => 9.92%; Week NWE: 112.76 => 23.55%; Month NWE: 69.75 => 52.71%)
DALMIASUG,1014,1,1.0,2,282.55,none,398.25,29.0,585.0,52.0,2.92,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: none; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 52.0%; SMA 200: 353.43 => -25.09%; RSI: 44.13; Day Volatility: 2.92; Week Volatility: 7.38; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -2.99%; Week Support: 291.0 => -2.99%; Month Support: 281.05 => 0.53%; Day NWE: 266.45 => 5.7%; Week NWE: 212.38 => 24.83%; Month NWE: 231.06 => 18.22%)
JAGRAN,1174,1,1.0,2,63.13,none,89.14,29.0,213.05,70.0,1.88,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1885 cr; Net Profit: 164 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 70.0%; SMA 200: 71.15 => -12.7%; RSI: 28.3; Day Volatility: 1.88; Week Volatility: 5.38; Month Volatility: 7.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => -2.98%; Week Support: 65.01 => -2.98%; Month Support: 47.1 => 25.39%; Day NWE: 62.53 => 0.95%; Week NWE: 58.9 => 6.7%; Month NWE: 36.21 => 42.64%)
ANDHRAPAP,1176,1,1.0,1,68.51,none,96.96,29.0,134.98,49.0,3.33,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1582 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 49.0%; SMA 200: 74.46 => -8.69%; RSI: 56.36; Day Volatility: 3.33; Week Volatility: 6.82; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 4.98%; Week Support: 65.1 => 4.98%; Month Support: 22.4 => 67.3%; Day NWE: 63.27 => 7.65%; Week NWE: 53.17 => 22.39%; Month NWE: 47.36 => 30.87%)
MAITHANALL,912,1,1.0,2,1018.3,none,1416.4,28.0,1595.9,36.0,3.36,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2049 cr; Net Profit: 443 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 36.0%; SMA 200: 1074.72 => -5.54%; RSI: 46.24; Day Volatility: 3.36; Week Volatility: 10.44; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 17.98%; Week Support: 835.25 => 17.98%; Month Support: 835.25 => 17.98%; Day NWE: 952.75 => 6.44%; Week NWE: 835.45 => 17.96%; Month NWE: 789.53 => 22.47%)
RAYMOND,942,1,5.0,0,403.25,none,558.44,28.0,3496.0,88.0,3.18,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: none; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 88.0%; SMA 200: 569.63 => -41.26%; RSI: 49.57; Day Volatility: 3.18; Week Volatility: 9.04; Month Volatility: 18.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -29.72%; Week Support: 523.1 => -29.72%; Month Support: 210.0 => 47.92%; Day NWE: 354.31 => 12.14%; Week NWE: -88.38 => 121.92%; Month NWE: 153.6 => 61.91%)
AFIL,1414,1,1.0,4,7.05,none,9.61,27.0,13.4,47.0,7.25,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 79 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 47.0%; SMA 200: 7.16 => -1.49%; RSI: 77.69; Day Volatility: 7.25; Week Volatility: 12.87; Month Volatility: 25.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 8.94%; Week Support: 6.42 => 8.94%; Month Support: 0.0 => 100.0%; Day NWE: 4.43 => 37.19%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VMSTMT,1428,1,1.0,2,47.3,none,64.42,27.0,105.0,55.0,3.84,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 814 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 55.0%; SMA 200: 0.0 => 100.0%; RSI: 39.28; Day Volatility: 3.84; Week Volatility: 10.95; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 46.13 => 2.47%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ELECTCAST,783,1,5.0,2,69.95,none,95.61,27.0,236.6,70.0,3.23,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: none; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 70.0%; SMA 200: 94.55 => -35.16%; RSI: 41.89; Day Volatility: 3.23; Week Volatility: 11.02; Month Volatility: 19.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -23.3%; Week Support: 86.25 => -23.3%; Month Support: 26.5 => 62.12%; Day NWE: 65.12 => 6.91%; Week NWE: 32.48 => 53.57%; Month NWE: 54.5 => 22.08%)
DBOL,1330,1,5.0,1,105.19,none,144.93,27.0,229.0,54.0,6.21,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 54.0%; SMA 200: 82.62 => 21.46%; RSI: 65.42; Day Volatility: 6.21; Week Volatility: 12.38; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 45.49%; Week Support: 57.34 => 45.49%; Month Support: 57.34 => 45.49%; Day NWE: 88.52 => 15.85%; Week NWE: 61.55 => 41.49%; Month NWE: 0.0 => 100.0%)
PRAKASH,977,1,5.0,2,138.87,none,191.47,27.0,238.79,42.0,3.84,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3403 cr; Net Profit: 331 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 238.79 => 42.0%; SMA 200: 154.61 => -11.33%; RSI: 60.73; Day Volatility: 3.84; Week Volatility: 9.86; Month Volatility: 21.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 4.58%; Week Support: 132.51 => 4.58%; Month Support: 45.1 => 67.52%; Day NWE: 116.33 => 16.23%; Week NWE: 107.33 => 22.71%; Month NWE: 102.24 => 26.38%)
NAVKARCORP,1158,1,5.0,2,95.08,none,128.9,26.0,247.0,62.0,2.31,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 592 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 62.0%; SMA 200: 111.16 => -16.92%; RSI: 41.74; Day Volatility: 2.31; Week Volatility: 9.0; Month Volatility: 17.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 15.29%; Week Support: 80.54 => 15.29%; Month Support: 30.1 => 68.34%; Day NWE: 88.93 => 6.46%; Week NWE: 70.42 => 25.94%; Month NWE: 57.27 => 39.77%)
TRU,1432,1,1.0,0,6.79,none,9.22,26.0,87.1,92.0,6.84,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: -50 cr; Net Profit: -147 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.98 => -61.68%; RSI: 40.07; Day Volatility: 6.84; Week Volatility: 12.94; Month Volatility: 43.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 2.65%; Week Support: 6.61 => 2.65%; Month Support: 0.0 => 100.0%; Day NWE: 5.86 => 13.77%; Week NWE: -1.43 => 121.04%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,269,1,5.0,2,524.85,hold,700.24,25.0,826.75,37.0,2.03,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 600.0; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 568.17 => -8.25%; RSI: 52.64; Day Volatility: 2.03; Week Volatility: 5.47; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 7.84%; Week Support: 483.7 => 7.84%; Month Support: 483.7 => 7.84%; Day NWE: 498.54 => 5.01%; Week NWE: 447.0 => 14.83%; Month NWE: 423.39 => 19.33%)
JINDRILL,1183,1,5.0,3,462.6,none,619.14,25.0,990.35,53.0,3.31,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 979 cr; Net Profit: 237 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 990.35 => 53.0%; SMA 200: 583.52 => -26.14%; RSI: 38.77; Day Volatility: 3.31; Week Volatility: 9.01; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -23.22%; Week Support: 570.0 => -23.22%; Month Support: 40.55 => 91.23%; Day NWE: 424.78 => 8.17%; Week NWE: 384.82 => 16.81%; Month NWE: 452.47 => 2.19%)
J&KBANK,485,1,5.0,4,106.54,none,140.66,24.0,195.48,45.0,2.19,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 140.66; Revenue: 7004 cr; Net Profit: 2143 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 45.0%; SMA 200: 104.54 => 1.88%; RSI: 57.46; Day Volatility: 2.19; Week Volatility: 6.3; Month Volatility: 8.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 18.71%; Week Support: 86.61 => 18.71%; Month Support: 86.61 => 18.71%; Day NWE: 99.58 => 6.54%; Week NWE: 89.82 => 15.69%; Month NWE: 72.2 => 32.23%)
ZEEL,571,1,5.0,4,90.76,none,119.63,24.0,619.0,85.0,3.75,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: none; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.19 => -22.51%; RSI: 50.81; Day Volatility: 3.75; Week Volatility: 7.85; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.59%; Week Support: 89.32 => 1.59%; Month Support: 166.8 => -83.78%; Day NWE: 83.84 => 7.63%; Week NWE: 63.39 => 30.16%; Month NWE: -2.27 => 102.5%)
DELTACORP,1108,1,5.0,3,64.6,none,85.51,24.0,401.6,84.0,3.02,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 84.0%; SMA 200: 79.64 => -23.28%; RSI: 40.74; Day Volatility: 3.02; Week Volatility: 7.9; Month Volatility: 18.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -18.67%; Week Support: 76.66 => -18.67%; Month Support: 162.1 => -150.93%; Day NWE: 61.69 => 4.5%; Week NWE: 51.42 => 20.4%; Month NWE: 2.07 => 96.79%)
CONFIPET,1250,1,1.0,4,31.77,none,41.99,24.0,120.0,74.0,4.83,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 4414 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 74.0%; SMA 200: 45.24 => -42.39%; RSI: 43.03; Day Volatility: 4.83; Week Volatility: 9.68; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -44.95%; Week Support: 46.05 => -44.95%; Month Support: 44.25 => -39.28%; Day NWE: 28.94 => 8.9%; Week NWE: 20.79 => 34.55%; Month NWE: 0.0 => 100.0%)
63MOONS,938,1,1.0,4,583.4,none,757.76,23.0,1723.0,66.0,5.54,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 99 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1723.0 => 66.0%; SMA 200: 835.31 => -43.18%; RSI: 34.68; Day Volatility: 5.54; Week Volatility: 12.88; Month Volatility: 29.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 46.07%; Month Support: 140.55 => 75.91%; Day NWE: 565.72 => 3.03%; Week NWE: 483.99 => 17.04%; Month NWE: 623.19 => -6.82%)
MUNJALSHOW,1373,1,1.0,3,129.24,none,166.29,22.0,313.0,59.0,2.48,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1271 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 59.0%; SMA 200: 132.3 => -2.37%; RSI: 57.04; Day Volatility: 2.48; Week Volatility: 5.88; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 19.37%; Week Support: 104.2 => 19.37%; Month Support: 104.2 => 19.37%; Day NWE: 120.72 => 6.59%; Week NWE: 101.99 => 21.08%; Month NWE: 80.66 => 37.59%)
VASCONEQ,1292,1,5.0,2,38.35,none,49.29,22.0,195.7,80.0,2.78,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1083 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 80.0%; SMA 200: 52.41 => -36.66%; RSI: 33.16; Day Volatility: 2.78; Week Volatility: 10.65; Month Volatility: 35.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 16.61%; Week Support: 31.98 => 16.61%; Month Support: 31.98 => 16.61%; Day NWE: 33.18 => 13.48%; Week NWE: 29.87 => 22.1%; Month NWE: 31.22 => 18.6%)
SAURASHCEM,1323,1,5.0,2,66.65,none,85.16,22.0,148.86,55.0,3.02,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.16; Revenue: 1697 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 55.0%; SMA 200: 94.5 => -41.79%; RSI: 33.11; Day Volatility: 3.02; Week Volatility: 10.01; Month Volatility: 23.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => -10.62%; Week Support: 73.73 => -10.62%; Month Support: 0.0 => 100.0%; Day NWE: 61.2 => 8.17%; Week NWE: 43.27 => 35.07%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,934,1,5.0,2,455.75,none,583.62,22.0,876.0,48.0,2.42,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 794 cr; Net Profit: 4967 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 48.0%; SMA 200: 562.7 => -23.47%; RSI: 40.83; Day Volatility: 2.42; Week Volatility: 14.81; Month Volatility: 30.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 38.51%; Month Support: 255.0 => 44.05%; Day NWE: 396.79 => 12.94%; Week NWE: 418.8 => 8.11%; Month NWE: 400.1 => 12.21%)
WSTCSTPAPR,932,1,1.0,3,418.1,none,536.19,22.0,815.0,49.0,2.71,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4096 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 467.17 => -11.74%; RSI: 48.99; Day Volatility: 2.71; Week Volatility: 8.56; Month Volatility: 15.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 7.89%; Week Support: 385.1 => 7.89%; Month Support: 100.05 => 76.07%; Day NWE: 397.24 => 4.99%; Week NWE: 327.43 => 21.69%; Month NWE: 316.69 => 24.26%)
GNFC,647,1,5.0,5,462.55,none,588.45,21.0,912.0,49.0,2.01,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7620 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 507.71 => -9.76%; RSI: 44.64; Day Volatility: 2.01; Week Volatility: 5.22; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 2.93%; Week Support: 449.0 => 2.93%; Month Support: 484.45 => -4.73%; Day NWE: 450.48 => 2.61%; Week NWE: 413.91 => 10.52%; Month NWE: 334.28 => 27.73%)
AFSL,1256,1,5.0,4,202.45,none,255.88,21.0,625.0,68.0,1.57,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 16233 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 213.7 => -5.56%; RSI: 51.51; Day Volatility: 1.57; Week Volatility: 2.93; Month Volatility: 10.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.26%; Week Support: 165.49 => 18.26%; Month Support: 165.49 => 18.26%; Day NWE: 195.88 => 3.25%; Week NWE: 125.34 => 38.09%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1162,1,5.0,2,27.25,none,34.07,20.0,82.4,67.0,2.82,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1313 cr; Net Profit: -373 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 67.0%; SMA 200: 29.33 => -7.64%; RSI: 43.64; Day Volatility: 2.82; Week Volatility: 10.66; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 10.79%; Week Support: 24.31 => 10.79%; Month Support: 24.31 => 10.79%; Day NWE: 26.38 => 3.19%; Week NWE: 23.86 => 12.44%; Month NWE: 0.0 => 100.0%)
TATACHEM,355,1,5.0,0,714.45,none,876.78,19.0,1349.0,47.0,2.35,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 863.75 => -20.9%; RSI: 48.17; Day Volatility: 2.35; Week Volatility: 6.7; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -5.82%; Week Support: 756.0 => -5.82%; Month Support: 773.35 => -8.24%; Day NWE: 653.3 => 8.56%; Week NWE: 624.56 => 12.58%; Month NWE: 669.23 => 6.33%)
KNRCON,812,1,5.0,2,138.24,hold,169.28,18.0,415.4,67.0,4.11,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3035 cr; Net Profit: 470 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 160.0; Projected Low: 129.0; All time high: 415.4 => 67.0%; SMA 200: 187.25 => -35.45%; RSI: 41.57; Day Volatility: 4.11; Week Volatility: 10.06; Month Volatility: 21.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -71.26%; Month Support: 202.7 => -46.63%; Day NWE: 124.8 => 9.72%; Week NWE: 92.7 => 32.94%; Month NWE: 119.46 => 13.59%)
MIRZAINT,1380,1,5.0,1,35.34,none,42.95,18.0,375.6,91.0,2.79,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 547 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 91.0%; SMA 200: 35.43 => -0.26%; RSI: 44.05; Day Volatility: 2.79; Week Volatility: 12.85; Month Volatility: 21.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 29.17%; Week Support: 25.03 => 29.17%; Month Support: 25.03 => 29.17%; Day NWE: 32.95 => 6.76%; Week NWE: 30.87 => 12.65%; Month NWE: -50.2 => 242.05%)
SESHAPAPER,1104,1,1.0,2,276.1,none,334.66,17.0,421.85,35.0,3.69,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1621 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 35.0%; SMA 200: 262.98 => 4.75%; RSI: 69.36; Day Volatility: 3.69; Week Volatility: 7.0; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 7.19%; Week Support: 256.25 => 7.19%; Month Support: 133.6 => 51.61%; Day NWE: 245.87 => 10.95%; Week NWE: 206.35 => 25.26%; Month NWE: 199.82 => 27.63%)
JPOLYINVST,1177,1,1.0,5,1289.95,none,1557.04,17.0,1387.9,7.0,8.75,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 997 cr; Net Profit: 889 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1387.9 => 7.0%; SMA 200: 940.87 => 27.06%; RSI: 75.61; Day Volatility: 8.75; Week Volatility: 11.05; Month Volatility: 16.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 57.03%; Week Support: 554.3 => 57.03%; Month Support: 554.3 => 57.03%; Day NWE: 1026.67 => 20.41%; Week NWE: 851.32 => 34.0%; Month NWE: 659.55 => 48.87%)
CAPITALSFB,1217,1,1.0,5,263.15,none,315.64,17.0,469.0,44.0,1.58,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 315.64; Revenue: 478 cr; Net Profit: 136 cr; Recommended: none; Projected High: 460.0; Projected Medium: 400.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 281.81 => -7.09%; RSI: 48.86; Day Volatility: 1.58; Week Volatility: 4.83; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.0%; Week Support: 250.0 => 5.0%; Month Support: 250.0 => 5.0%; Day NWE: 252.8 => 3.93%; Week NWE: 242.75 => 7.75%; Month NWE: 0.0 => 100.0%)
RGL,1212,1,1.0,4,112.6,none,134.86,17.0,218.18,48.0,5.62,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2554 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 48.0%; SMA 200: 121.92 => -8.28%; RSI: 45.79; Day Volatility: 5.62; Week Volatility: 12.41; Month Volatility: 20.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 8.52%; Week Support: 103.01 => 8.52%; Month Support: 87.4 => 22.38%; Day NWE: 101.94 => 9.47%; Week NWE: 84.45 => 25.0%; Month NWE: 78.95 => 29.88%)
MANALIPETC,1278,1,1.0,4,55.19,none,66.67,17.0,149.65,63.0,3.09,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 960 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 63.0%; SMA 200: 64.67 => -17.19%; RSI: 37.83; Day Volatility: 3.09; Week Volatility: 9.3; Month Volatility: 19.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 9.53%; Week Support: 49.93 => 9.53%; Month Support: 56.7 => -2.74%; Day NWE: 51.77 => 6.19%; Week NWE: 44.63 => 19.13%; Month NWE: 33.04 => 40.14%)
PNCINFRA,711,1,5.0,2,217.5,strong_buy,258.15,16.0,574.8,62.0,3.7,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 62.0%; SMA 200: 277.93 => -27.78%; RSI: 42.06; Day Volatility: 3.7; Week Volatility: 9.13; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -10.34%; Week Support: 240.0 => -10.34%; Month Support: 219.0 => -0.69%; Day NWE: 200.68 => 7.73%; Week NWE: 166.82 => 23.3%; Month NWE: 118.68 => 45.43%)
ONMOBILE,1365,1,1.0,1,51.39,none,60.96,16.0,272.85,81.0,2.74,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 545 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 272.85 => 81.0%; SMA 200: 57.26 => -11.42%; RSI: 46.04; Day Volatility: 2.74; Week Volatility: 9.94; Month Volatility: 27.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 20.08%; Week Support: 41.07 => 20.08%; Month Support: 41.07 => 20.08%; Day NWE: 44.29 => 13.83%; Week NWE: 39.62 => 22.91%; Month NWE: 20.31 => 60.49%)
TNPETRO,1301,1,1.0,2,92.23,none,108.74,15.0,150.75,39.0,2.53,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1796 cr; Net Profit: 116 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 39.0%; SMA 200: 101.11 => -9.62%; RSI: 37.45; Day Volatility: 2.53; Week Volatility: 7.59; Month Volatility: 20.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 30.83%; Week Support: 63.8 => 30.83%; Month Support: 63.8 => 30.83%; Day NWE: 85.31 => 7.5%; Week NWE: 82.93 => 10.08%; Month NWE: 69.38 => 24.78%)
TVTODAY,1320,1,5.0,2,125.07,none,147.24,15.0,557.95,78.0,2.59,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 844 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 78.0%; SMA 200: 149.6 => -19.61%; RSI: 44.69; Day Volatility: 2.59; Week Volatility: 7.14; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -17.95%; Week Support: 147.52 => -17.95%; Month Support: 169.55 => -35.56%; Day NWE: 117.88 => 5.75%; Week NWE: 100.32 => 19.79%; Month NWE: 46.07 => 63.16%)
MOL,1193,1,5.0,1,51.27,none,59.98,15.0,152.5,66.0,3.04,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 66.0%; SMA 200: 77.81 => -51.77%; RSI: 34.14; Day Volatility: 3.04; Week Volatility: 9.34; Month Volatility: 21.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => -9.44%; Week Support: 56.11 => -9.44%; Month Support: 0.0 => 100.0%; Day NWE: 47.84 => 6.7%; Week NWE: 40.01 => 21.96%; Month NWE: 0.0 => 100.0%)
PTC,750,1,1.0,2,168.31,none,197.49,15.0,254.6,34.0,2.82,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16376 cr; Net Profit: 844 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 34.0%; SMA 200: 172.8 => -2.67%; RSI: 43.99; Day Volatility: 2.82; Week Volatility: 7.93; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 24.13%; Week Support: 127.69 => 24.13%; Month Support: 127.69 => 24.13%; Day NWE: 164.49 => 2.27%; Week NWE: 134.74 => 19.94%; Month NWE: 124.28 => 26.16%)
INDOSTAR,832,1,1.0,4,230.49,strong_buy,267.12,14.0,607.8,62.0,4.95,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.12; Revenue: 603 cr; Net Profit: 567 cr; Recommended: strong_buy; Projected High: 270.0; Projected Medium: 270.0; Projected Low: 270.0; All time high: 607.8 => 62.0%; SMA 200: 269.79 => -17.05%; RSI: 50.82; Day Volatility: 4.95; Week Volatility: 12.32; Month Volatility: 20.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 5.47%; Week Support: 217.88 => 5.47%; Month Support: 103.15 => 55.25%; Day NWE: 207.15 => 10.13%; Week NWE: 175.6 => 23.81%; Month NWE: 0.0 => 100.0%)
RPSGVENT,1013,1,1.0,2,691.5,none,800.69,14.0,1360.0,49.0,3.33,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10937 cr; Net Profit: -94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 49.0%; SMA 200: 837.05 => -21.05%; RSI: 40.9; Day Volatility: 3.33; Week Volatility: 7.76; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 1.52%; Week Support: 681.0 => 1.52%; Month Support: 360.1 => 47.92%; Day NWE: 674.13 => 2.51%; Week NWE: 553.2 => 20.0%; Month NWE: 0.0 => 100.0%)
SPANDANA,1091,1,5.0,0,250.8,none,292.84,14.0,1397.0,82.0,3.69,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -284 cr; Net Profit: -1139 cr; Recommended: none; Projected High: 445.0; Projected Medium: 260.0; Projected Low: 215.0; All time high: 1397.0 => 82.0%; SMA 200: 262.98 => -4.86%; RSI: 45.63; Day Volatility: 3.69; Week Volatility: 8.53; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 23.05%; Week Support: 193.0 => 23.05%; Month Support: 193.0 => 23.05%; Day NWE: 235.84 => 5.96%; Week NWE: 126.04 => 49.75%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1160,1,5.0,4,78.7,none,91.24,14.0,149.0,47.0,2.07,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 392 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 47.0%; SMA 200: 92.48 => -17.51%; RSI: 43.84; Day Volatility: 2.07; Week Volatility: 8.45; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 5.65%; Week Support: 74.25 => 5.65%; Month Support: 74.25 => 5.65%; Day NWE: 74.79 => 4.97%; Week NWE: 64.31 => 18.28%; Month NWE: 68.73 => 12.67%)
AMBIKCO,1308,1,1.0,4,1402.0,none,1634.78,14.0,2830.0,50.0,3.36,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 702 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 50.0%; SMA 200: 1414.28 => -0.88%; RSI: 64.49; Day Volatility: 3.36; Week Volatility: 8.8; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 9.2%; Week Support: 1273.05 => 9.2%; Month Support: 1385.65 => 1.17%; Day NWE: 1266.54 => 9.66%; Week NWE: 1055.82 => 24.69%; Month NWE: 944.76 => 32.61%)
BALAJEE,1421,1,1.0,4,32.3,none,37.46,14.0,99.22,67.0,5.22,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 577 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 67.0%; SMA 200: 44.63 => -38.18%; RSI: 33.11; Day Volatility: 5.22; Week Volatility: 9.65; Month Volatility: 26.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -19.35%; Week Support: 38.55 => -19.35%; Month Support: 0.0 => 100.0%; Day NWE: 29.19 => 9.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DWARKESH,1341,1,1.0,2,35.6,none,40.73,13.0,148.45,76.0,4.5,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1435 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.45 => 76.0%; SMA 200: 42.09 => -18.22%; RSI: 49.08; Day Volatility: 4.5; Week Volatility: 7.76; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 3.31%; Week Support: 34.42 => 3.31%; Month Support: 75.0 => -110.67%; Day NWE: 32.75 => 8.02%; Week NWE: 25.13 => 29.42%; Month NWE: 15.45 => 56.6%)
CENTRALBK,244,1,5.0,5,38.51,none,43.74,12.0,212.14,82.0,2.29,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.58 => 2.41%; RSI: 57.95; Day Volatility: 2.29; Week Volatility: 6.48; Month Volatility: 9.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 14.96%; Week Support: 32.75 => 14.96%; Month Support: 16.25 => 57.8%; Day NWE: 35.83 => 6.96%; Week NWE: 30.81 => 19.99%; Month NWE: 19.31 => 49.87%)
NSLNISP,497,1,5.0,2,38.82,none,44.26,12.0,73.7,47.0,2.36,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 12601 cr; Net Profit: -807 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 47.0%; SMA 200: 41.24 => -6.23%; RSI: 34.72; Day Volatility: 2.36; Week Volatility: 9.13; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 17.23%; Week Support: 32.13 => 17.23%; Month Support: 32.13 => 17.23%; Day NWE: 37.18 => 4.24%; Week NWE: 34.73 => 10.53%; Month NWE: 0.0 => 100.0%)
IGPL,1228,1,1.0,0,371.7,strong_buy,423.68,12.0,1018.6,64.0,3.84,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1881 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 461.0; Projected Medium: 461.0; Projected Low: 461.0; All time high: 1018.6 => 64.0%; SMA 200: 424.74 => -14.27%; RSI: 55.14; Day Volatility: 3.84; Week Volatility: 8.31; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -3.85%; Week Support: 386.0 => -3.85%; Month Support: 402.5 => -8.29%; Day NWE: 334.25 => 10.07%; Week NWE: 279.47 => 24.81%; Month NWE: 182.63 => 50.87%)
UFO,1419,1,1.0,2,71.96,none,80.87,11.0,642.8,89.0,3.59,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 446 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 75.3 => -4.64%; RSI: 38.03; Day Volatility: 3.59; Week Volatility: 8.57; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 16.69%; Week Support: 59.95 => 16.69%; Month Support: 57.2 => 20.51%; Day NWE: 67.42 => 6.31%; Week NWE: 59.69 => 17.05%; Month NWE: 27.67 => 61.55%)
CHEVIOT,1346,1,1.0,5,1080.7,none,1195.34,10.0,1653.4,35.0,2.74,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 541 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1119.09 => -3.55%; RSI: 63.07; Day Volatility: 2.74; Week Volatility: 5.09; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 9.8%; Week Support: 974.75 => 9.8%; Month Support: 974.75 => 9.8%; Day NWE: 1009.54 => 6.58%; Week NWE: 890.24 => 17.62%; Month NWE: 0.0 => 100.0%)
JAYAGROGN,1368,1,1.0,3,176.61,none,196.35,10.0,570.0,69.0,3.55,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2393 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 69.0%; SMA 200: 228.02 => -29.11%; RSI: 43.25; Day Volatility: 3.55; Week Volatility: 7.51; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -13.99%; Week Support: 201.31 => -13.99%; Month Support: 140.9 => 20.22%; Day NWE: 164.32 => 6.96%; Week NWE: 152.05 => 13.91%; Month NWE: 124.7 => 29.39%)
INDSWFTLAB,1214,1,1.0,5,147.45,none,163.64,10.0,186.0,21.0,5.78,(Stock Name: IND SWIFT LABORATORIES LT; Sector: Healthcare; Intrinsic: 163.64; Revenue: 594 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 21.0%; SMA 200: 101.81 => 30.95%; RSI: 73.2; Day Volatility: 5.78; Week Volatility: 12.22; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.72 => 53.39%; Week Support: 68.72 => 53.39%; Month Support: 52.65 => 64.29%; Day NWE: 123.06 => 16.54%; Week NWE: 82.75 => 43.88%; Month NWE: 65.9 => 55.31%)
DBEIL,1399,1,1.0,4,83.9,none,91.82,9.0,214.0,61.0,3.49,(Stock Name: DEEPAK BUILDERS & ENG I L; Sector: Industrials; Intrinsic: 91.82; Revenue: 542 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.0 => 61.0%; SMA 200: 133.88 => -59.57%; RSI: 29.58; Day Volatility: 3.49; Week Volatility: 9.68; Month Volatility: 31.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.5 => -53.16%; Week Support: 128.5 => -53.16%; Month Support: 0.0 => 100.0%; Day NWE: 73.25 => 12.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANKINDIA,132,1,5.0,4,174.13,buy,189.86,8.0,589.0,70.0,2.55,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 189.86; Revenue: 31491 cr; Net Profit: 9821 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 181.5; Projected Low: 120.0; All time high: 589.0 => 70.0%; SMA 200: 131.53 => 24.47%; RSI: 63.41; Day Volatility: 2.55; Week Volatility: 8.1; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 48.29%; Week Support: 90.05 => 48.29%; Month Support: 90.05 => 48.29%; Day NWE: 155.35 => 10.79%; Week NWE: 132.17 => 24.1%; Month NWE: 92.32 => 46.98%)
JSFB,804,1,5.0,3,378.25,buy,409.98,8.0,760.9,50.0,4.04,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2655 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 480.0; Projected Low: 480.0; All time high: 760.9 => 50.0%; SMA 200: 456.52 => -20.69%; RSI: 46.18; Day Volatility: 4.04; Week Volatility: 8.86; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 3.82%; Week Support: 363.8 => 3.82%; Month Support: 363.8 => 3.82%; Day NWE: 348.87 => 7.77%; Week NWE: 290.5 => 23.2%; Month NWE: 0.0 => 100.0%)
SEPC,1139,1,1.0,3,8.34,none,9.07,8.0,309.57,97.0,6.68,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 898 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 309.57 => 97.0%; SMA 200: 11.45 => -37.33%; RSI: 42.32; Day Volatility: 6.68; Week Volatility: 13.74; Month Volatility: 25.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -85.85%; Month Support: 1.92 => 76.94%; Day NWE: 7.48 => 10.29%; Week NWE: 4.08 => 51.13%; Month NWE: 3.83 => 54.07%)
ONGC,23,1,5.0,3,275.65,buy,292.59,6.0,345.0,20.0,2.23,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655996 cr; Net Profit: 38036 cr; Recommended: buy; Projected High: 335.0; Projected Medium: 290.0; Projected Low: 200.0; All time high: 345.0 => 20.0%; SMA 200: 244.87 => 11.17%; RSI: 59.87; Day Volatility: 2.23; Week Volatility: 6.75; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 25.63%; Week Support: 205.0 => 25.63%; Month Support: 205.0 => 25.63%; Day NWE: 256.97 => 6.78%; Week NWE: 217.81 => 20.98%; Month NWE: 193.71 => 29.72%)
NIITLTD,1261,1,5.0,3,73.64,none,78.15,6.0,658.65,89.0,3.62,(Stock Name: NIIT LIMITED; Sector: Consumer Defensive; Intrinsic: 78.15; Revenue: 377 cr; Net Profit: 23 cr; Recommended: none; Projected High: 100.0; Projected Medium: 100.0; Projected Low: 100.0; All time high: 658.65 => 89.0%; SMA 200: 107.53 => -46.02%; RSI: 38.33; Day Volatility: 3.62; Week Volatility: 10.51; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.4 => -40.41%; Week Support: 103.4 => -40.41%; Month Support: 77.3 => -4.97%; Day NWE: 68.17 => 7.43%; Week NWE: 45.46 => 38.27%; Month NWE: -18.48 => 125.09%)
UTTAMSUGAR,1317,1,1.0,4,195.96,none,207.92,6.0,535.8,63.0,4.08,(Stock Name: UTTAM SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 207.92; Revenue: 2298 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 535.8 => 63.0%; SMA 200: 259.85 => -32.6%; RSI: 30.76; Day Volatility: 4.08; Week Volatility: 9.21; Month Volatility: 21.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.51 => 12.48%; Week Support: 171.51 => 12.48%; Month Support: 171.51 => 12.48%; Day NWE: 188.22 => 3.95%; Week NWE: 162.71 => 16.97%; Month NWE: 164.39 => 16.11%)
JINDALSAW,496,1,5.0,2,179.3,none,189.33,5.0,383.85,53.0,3.36,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18308 cr; Net Profit: 1125 cr; Recommended: none; Projected High: 290.0; Projected Medium: 262.5; Projected Low: 235.0; All time high: 383.85 => 53.0%; SMA 200: 197.1 => -9.93%; RSI: 47.26; Day Volatility: 3.36; Week Volatility: 10.15; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 79.07%; Month Support: 37.53 => 79.07%; Day NWE: 168.99 => 5.75%; Week NWE: 117.36 => 34.55%; Month NWE: 141.6 => 21.03%)
DBL,621,1,5.0,2,443.75,hold,465.59,5.0,1247.5,64.0,4.02,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 9780 cr; Net Profit: 1411 cr; Recommended: hold; Projected High: 572.0; Projected Medium: 497.5; Projected Low: 419.0; All time high: 1247.5 => 64.0%; SMA 200: 481.23 => -8.45%; RSI: 46.06; Day Volatility: 4.02; Week Volatility: 8.58; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 18.16%; Week Support: 363.15 => 18.16%; Month Support: 159.55 => 64.05%; Day NWE: 413.83 => 6.74%; Week NWE: 389.18 => 12.3%; Month NWE: 421.24 => 5.07%)
NCLIND,1295,1,1.0,2,186.34,none,196.69,5.0,304.95,39.0,2.8,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1409 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 39.0%; SMA 200: 208.06 => -11.65%; RSI: 42.33; Day Volatility: 2.8; Week Volatility: 6.59; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 3.83%; Week Support: 179.21 => 3.83%; Month Support: 179.21 => 3.83%; Day NWE: 178.31 => 4.31%; Week NWE: 169.44 => 9.07%; Month NWE: 137.14 => 26.4%)
SOUTHBANK,514,1,5.0,4,40.52,none,42.09,4.0,46.84,13.0,2.67,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 42.09; Revenue: 4979 cr; Net Profit: 1391 cr; Recommended: none; Projected High: 61.0; Projected Medium: 48.0; Projected Low: 25.0; All time high: 46.84 => 13.0%; SMA 200: 34.12 => 15.79%; RSI: 47.73; Day Volatility: 2.67; Week Volatility: 11.85; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 45.04%; Week Support: 22.27 => 45.04%; Month Support: 22.27 => 45.04%; Day NWE: 36.63 => 9.59%; Week NWE: 35.37 => 12.71%; Month NWE: 23.92 => 40.96%)
PCJEWELLER,597,1,1.0,4,9.97,none,10.36,4.0,60.06,83.0,2.71,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 3125 cr; Net Profit: 656 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.27 => -23.08%; RSI: 43.18; Day Volatility: 2.71; Week Volatility: 9.1; Month Volatility: 25.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -3.11%; Week Support: 10.28 => -3.11%; Month Support: 1.86 => 81.39%; Day NWE: 8.94 => 10.31%; Week NWE: 6.65 => 33.28%; Month NWE: 6.99 => 29.85%)
ASHOKA,800,1,5.0,2,143.6,none,149.95,4.0,319.0,55.0,3.74,(Stock Name: ASHOKA BUILDCON LTD; Sector: Industrials; Intrinsic: 149.95; Revenue: 8260 cr; Net Profit: 2839 cr; Recommended: none; Projected High: 233.0; Projected Medium: 188.0; Projected Low: 137.0; All time high: 319.0 => 55.0%; SMA 200: 185.7 => -29.32%; RSI: 37.7; Day Volatility: 3.74; Week Volatility: 9.1; Month Volatility: 19.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.34 => -10.96%; Week Support: 159.34 => -10.96%; Month Support: 69.0 => 51.95%; Day NWE: 133.99 => 6.69%; Week NWE: 111.26 => 22.52%; Month NWE: 128.21 => 10.71%)
ALEMBICLTD,986,1,5.0,6,94.76,none,98.68,4.0,169.0,44.0,2.45,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Intrinsic: 98.68; Revenue: 240 cr; Net Profit: 319 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.0 => 44.0%; SMA 200: 104.78 => -10.57%; RSI: 45.52; Day Volatility: 2.45; Week Volatility: 6.17; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 9.81%; Week Support: 85.46 => 9.81%; Month Support: 55.2 => 41.75%; Day NWE: 90.87 => 4.1%; Week NWE: 72.98 => 22.98%; Month NWE: 71.44 => 24.61%)
DPWIRES,1425,1,1.0,3,158.02,none,163.06,3.0,681.45,77.0,3.26,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 489 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 77.0%; SMA 200: 220.26 => -39.39%; RSI: 33.55; Day Volatility: 3.26; Week Volatility: 8.78; Month Volatility: 29.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => -17.7%; Week Support: 185.99 => -17.7%; Month Support: 36.01 => 77.21%; Day NWE: 142.23 => 9.99%; Week NWE: 113.91 => 27.91%; Month NWE: 56.4 => 64.31%)
GREENPOWER,1223,1,1.0,3,9.93,none,10.16,2.0,43.51,77.0,2.93,(Stock Name: ORIENT GREEN POWER CO LTD; Sector: Utilities; Intrinsic: 10.16; Revenue: 299 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 43.51 => 77.0%; SMA 200: 12.93 => -30.21%; RSI: 39.5; Day Volatility: 2.93; Week Volatility: 10.12; Month Volatility: 19.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.96 => -10.37%; Week Support: 10.96 => -10.37%; Month Support: 1.1 => 88.87%; Day NWE: 9.17 => 7.7%; Week NWE: 8.22 => 17.23%; Month NWE: 7.26 => 26.92%)
BANKBARODA,53,1,5.0,4,313.35,buy,317.69,1.0,315.25,1.0,2.13,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 315.25 => 1.0%; SMA 200: 264.75 => 15.51%; RSI: 65.17; Day Volatility: 2.13; Week Volatility: 6.56; Month Volatility: 7.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 39.14%; Week Support: 190.7 => 39.14%; Month Support: 190.7 => 39.14%; Day NWE: 281.58 => 10.14%; Week NWE: 261.01 => 16.7%; Month NWE: 207.93 => 33.64%)
RTNPOWER,768,1,1.0,1,8.57,none,8.63,1.0,39.1,78.0,2.7,(Stock Name: RATTANINDIA POWER LIMITED; Sector: Utilities; Intrinsic: 8.63; Revenue: 3140 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 39.1 => 78.0%; SMA 200: 11.29 => -31.77%; RSI: 42.3; Day Volatility: 2.7; Week Volatility: 8.83; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.44 => 1.52%; Week Support: 8.44 => 1.52%; Month Support: 2.8 => 67.33%; Day NWE: 7.97 => 7.05%; Week NWE: 5.27 => 38.51%; Month NWE: 6.9 => 19.52%)
MEIL,1328,1,5.0,3,251.6,none,252.58,0.0,573.7,56.0,4.02,(Stock Name: MANGAL ELECTRICAL IND L; Sector: Industrials; Intrinsic: 252.58; Revenue: 553 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.7 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 30.99; Day Volatility: 4.02; Week Volatility: 12.82; Month Volatility: 29.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 195.83 => 22.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HERANBA,1299,1,1.0,0,209.02,none,209.04,0.0,945.0,78.0,3.37,(Stock Name: HERANBA INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 209.04; Revenue: 1610 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 945.0 => 78.0%; SMA 200: 290.74 => -39.1%; RSI: 40.97; Day Volatility: 3.37; Week Volatility: 10.56; Month Volatility: 23.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 208.0 => 0.49%; Week Support: 208.0 => 0.49%; Month Support: 265.0 => -26.78%; Day NWE: 190.02 => 9.09%; Week NWE: 120.17 => 42.51%; Month NWE: 0.0 => 100.0%)
YESBANK,159,1,5.0,4,20.89,underperform,15.75,-33.0,404.0,95.0,1.57,(Stock Name: YES BANK LIMITED; Sector: Financial Services; Intrinsic: 15.75; Revenue: 15437 cr; Net Profit: 3163 cr; Recommended: underperform; Projected High: 28.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 404.0 => 95.0%; SMA 200: 21.19 => -1.44%; RSI: 40.41; Day Volatility: 1.57; Week Volatility: 6.39; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.02 => 23.31%; Week Support: 16.02 => 23.31%; Month Support: 16.02 => 23.31%; Day NWE: 19.91 => 4.7%; Week NWE: 18.75 => 10.25%; Month NWE: -37.89 => 281.37%)
LXCHEM,827,1,5.0,0,135.73,underperform,71.79,-89.0,628.0,78.0,3.43,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 150.0; Projected Low: 125.0; All time high: 628.0 => 78.0%; SMA 200: 187.67 => -38.27%; RSI: 37.04; Day Volatility: 3.43; Week Volatility: 8.5; Month Volatility: 22.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -18.03%; Week Support: 160.2 => -18.03%; Month Support: 220.5 => -62.45%; Day NWE: 127.87 => 5.79%; Week NWE: 114.0 => 16.01%; Month NWE: 0.0 => 100.0%)
SJVN,268,1,5.0,2,73.93,underperform,36.95,-100.0,170.5,57.0,2.75,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 57.0%; SMA 200: 88.34 => -19.49%; RSI: 46.32; Day Volatility: 2.75; Week Volatility: 9.36; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -8.94%; Week Support: 80.54 => -8.94%; Month Support: 17.25 => 76.67%; Day NWE: 68.45 => 7.41%; Week NWE: 58.52 => 20.84%; Month NWE: 63.34 => 14.33%)
IRCON,424,1,5.0,1,149.59,underperform,68.47,-118.0,351.6,57.0,2.02,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 68.47; Revenue: 9294 cr; Net Profit: 615 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 147.0; Projected Low: 141.0; All time high: 351.6 => 57.0%; SMA 200: 174.13 => -16.4%; RSI: 38.84; Day Volatility: 2.02; Week Volatility: 8.74; Month Volatility: 16.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 10.26%; Week Support: 134.24 => 10.26%; Month Support: 134.24 => 10.26%; Day NWE: 139.4 => 6.81%; Week NWE: 110.38 => 26.21%; Month NWE: 0.0 => 100.0%)
OLAELEC,507,1,5.0,0,25.85,underperform,9.87,-162.0,157.4,84.0,4.66,(Stock Name: OLA ELECTRIC MOBILITY LTD; Sector: Consumer Cyclical; Intrinsic: 9.87; Revenue: 2599 cr; Net Profit: -2203 cr; Recommended: underperform; Projected High: 52.0; Projected Medium: 33.5; Projected Low: 20.0; All time high: 157.4 => 84.0%; SMA 200: 44.42 => -71.85%; RSI: 21.57; Day Volatility: 4.66; Week Volatility: 14.25; Month Volatility: 50.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 21.78 => 15.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GMDCLTD,358,1,5.0,2,564.2,underperform,211.46,-167.0,651.0,13.0,4.44,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2736 cr; Net Profit: 989 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 13.0%; SMA 200: 495.13 => 12.24%; RSI: 47.61; Day Volatility: 4.44; Week Volatility: 12.33; Month Volatility: 23.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 59.84%; Week Support: 226.59 => 59.84%; Month Support: 226.59 => 59.84%; Day NWE: 510.6 => 9.5%; Week NWE: 470.19 => 16.66%; Month NWE: 365.82 => 35.16%)
ANURAS,410,1,5.0,2,1283.2,underperform,283.05,-353.0,1407.0,9.0,3.86,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2228 cr; Net Profit: 172 cr; Recommended: underperform; Projected High: 1680.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1407.0 => 9.0%; SMA 200: 1155.6 => 9.94%; RSI: 48.71; Day Volatility: 3.86; Week Volatility: 7.61; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 53.16%; Week Support: 601.0 => 53.16%; Month Support: 601.0 => 53.16%; Day NWE: 1209.81 => 5.72%; Week NWE: 1110.97 => 13.42%; Month NWE: 0.0 => 100.0%)
TATATECH,299,1,5.0,1,600.55,underperform,87.92,-583.0,1400.0,57.0,2.62,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 647.0; Projected Low: 470.0; All time high: 1400.0 => 57.0%; SMA 200: 687.7 => -14.51%; RSI: 36.56; Day Volatility: 2.62; Week Volatility: 6.84; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 0.59%; Week Support: 597.0 => 0.59%; Month Support: 0.0 => 100.0%; Day NWE: 585.96 => 2.43%; Week NWE: 590.92 => 1.6%; Month NWE: 0.0 => 100.0%)
BATAINDIA,522,1,5.0,1,812.35,underperform,118.5,-586.0,2262.0,64.0,2.73,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3476 cr; Net Profit: 178 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 900.0; Projected Low: 740.0; All time high: 2262.0 => 64.0%; SMA 200: 1096.9 => -35.03%; RSI: 31.98; Day Volatility: 2.73; Week Volatility: 7.57; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -56.21%; Month Support: 1381.05 => -70.01%; Day NWE: 772.24 => 4.94%; Week NWE: 739.92 => 8.92%; Month NWE: 678.23 => 16.51%)
RVNL,157,1,5.0,1,319.2,underperform,45.66,-599.0,647.0,51.0,2.4,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20143 cr; Net Profit: 1147 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 204.0; Projected Low: 183.0; All time high: 647.0 => 51.0%; SMA 200: 349.57 => -9.52%; RSI: 48.84; Day Volatility: 2.4; Week Volatility: 8.73; Month Volatility: 17.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.91%; Month Support: 10.0 => 96.87%; Day NWE: 287.74 => 9.85%; Week NWE: 218.11 => 31.67%; Month NWE: 0.0 => 100.0%)
TATAELXSI,266,1,5.0,1,4714.0,underperform,433.8,-987.0,10760.0,56.0,3.25,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3703 cr; Net Profit: 580 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4975.0; Projected Low: 4200.0; All time high: 10760.0 => 56.0%; SMA 200: 5656.56 => -19.99%; RSI: 31.4; Day Volatility: 3.25; Week Volatility: 9.21; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 0.3%; Week Support: 4700.0 => 0.3%; Month Support: 5709.05 => -21.11%; Day NWE: 4643.43 => 1.5%; Week NWE: 4299.97 => 8.78%; Month NWE: 3700.65 => 21.5%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
NAHARSPING,1318,1,1.0,1,207.13,none,426.36,51.0,690.0,70.0,5.1,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3193 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 222.62 => -7.48%; RSI: 64.76; Day Volatility: 5.1; Week Volatility: 10.75; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 10.64%; Week Support: 185.1 => 10.64%; Month Support: 214.0 => -3.32%; Day NWE: 177.94 => 14.09%; Week NWE: 134.22 => 35.2%; Month NWE: 88.0 => 57.51%)
MAHSCOOTER,404,1,5.0,0,13457.0,none,28888.35,53.0,18538.0,27.0,2.2,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 313 cr; Net Profit: 358 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 27.0%; SMA 200: 14822.12 => -10.14%; RSI: 45.92; Day Volatility: 2.2; Week Volatility: 7.49; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 34.44%; Week Support: 8822.0 => 34.44%; Month Support: 3311.0 => 75.4%; Day NWE: 12601.92 => 6.35%; Week NWE: 11267.71 => 16.27%; Month NWE: 11353.49 => 15.63%)
TNPL,1279,1,5.0,1,136.88,none,298.93,54.0,499.0,73.0,2.94,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4710 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 73.0%; SMA 200: 153.57 => -12.19%; RSI: 44.74; Day Volatility: 2.94; Week Volatility: 7.55; Month Volatility: 14.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 15.62%; Week Support: 115.5 => 15.62%; Month Support: 115.5 => 15.62%; Day NWE: 132.16 => 3.45%; Week NWE: 101.1 => 26.14%; Month NWE: 66.28 => 51.58%)
DCAL,927,1,5.0,2,181.29,none,405.67,55.0,396.4,54.0,4.78,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2797 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 54.0%; SMA 200: 252.47 => -39.26%; RSI: 28.72; Day Volatility: 4.78; Week Volatility: 14.01; Month Volatility: 31.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 1.81%; Week Support: 178.0 => 1.81%; Month Support: 133.0 => 26.64%; Day NWE: 166.56 => 8.13%; Week NWE: 168.94 => 6.81%; Month NWE: 145.2 => 19.91%)
KIRLOSIND,893,1,1.0,2,2968.7,none,6548.76,55.0,6698.9,56.0,3.51,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6888 cr; Net Profit: 161 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 56.0%; SMA 200: 3666.38 => -23.5%; RSI: 40.02; Day Volatility: 3.51; Week Volatility: 8.74; Month Volatility: 16.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 5.32%; Week Support: 2810.8 => 5.32%; Month Support: 1201.05 => 59.54%; Day NWE: 2843.01 => 4.23%; Week NWE: 2087.84 => 29.67%; Month NWE: 2559.89 => 13.77%)
HATHWAY,1060,1,5.0,5,10.97,none,25.17,56.0,76.4,86.0,4.06,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2117 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 86.0%; SMA 200: 13.87 => -26.39%; RSI: 41.55; Day Volatility: 4.06; Week Volatility: 9.57; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => -8.84%; Week Support: 11.94 => -8.84%; Month Support: 12.25 => -11.67%; Day NWE: 10.45 => 4.75%; Week NWE: 8.98 => 18.18%; Month NWE: 4.5 => 59.02%)
JISLJALEQS,966,1,5.0,2,35.4,none,80.01,56.0,251.81,86.0,4.52,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6324 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 86.0%; SMA 200: 49.16 => -38.87%; RSI: 40.92; Day Volatility: 4.52; Week Volatility: 9.78; Month Volatility: 21.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -46.98%; Week Support: 52.03 => -46.98%; Month Support: 26.5 => 25.14%; Day NWE: 32.33 => 8.66%; Week NWE: 26.84 => 24.18%; Month NWE: 19.73 => 44.26%)
PONNIERODE,1429,1,1.0,4,266.3,none,623.53,57.0,598.9,56.0,2.11,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 420 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 295.99 => -11.15%; RSI: 49.62; Day Volatility: 2.11; Week Volatility: 5.55; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -0.26%; Week Support: 267.0 => -0.26%; Month Support: 81.25 => 69.49%; Day NWE: 252.87 => 5.04%; Week NWE: 204.73 => 23.12%; Month NWE: 213.3 => 19.9%)
GICHSGFIN,1294,1,5.0,3,158.03,none,371.04,57.0,644.0,75.0,2.35,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 309 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 75.0%; SMA 200: 177.44 => -12.28%; RSI: 35.04; Day Volatility: 2.35; Week Volatility: 5.86; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 1.28%; Week Support: 156.01 => 1.28%; Month Support: 156.01 => 1.28%; Day NWE: 152.95 => 3.21%; Week NWE: 137.78 => 12.82%; Month NWE: 90.03 => 43.03%)
UFLEX,870,1,1.0,2,458.1,none,1071.11,57.0,859.8,47.0,3.02,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 14941 cr; Net Profit: 290 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 47.0%; SMA 200: 543.23 => -18.58%; RSI: 40.35; Day Volatility: 3.02; Week Volatility: 7.14; Month Volatility: 13.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 4.39%; Week Support: 438.0 => 4.39%; Month Support: 325.1 => 29.03%; Day NWE: 439.61 => 4.04%; Week NWE: 351.46 => 23.28%; Month NWE: 351.05 => 23.37%)
TRANSWORLD,1409,1,1.0,2,147.78,none,350.28,58.0,492.0,70.0,8.05,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 362 cr; Net Profit: -45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 70.0%; SMA 200: 239.37 => -61.98%; RSI: 36.11; Day Volatility: 8.05; Week Volatility: 15.75; Month Volatility: 30.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -58.42%; Month Support: 0.0 => 100.0%; Day NWE: 136.71 => 7.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZUARI,1277,1,1.0,2,225.75,none,601.34,62.0,690.0,67.0,2.56,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 601.34; Revenue: 3964 cr; Net Profit: 965 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 67.0%; SMA 200: 267.81 => -18.63%; RSI: 29.8; Day Volatility: 2.56; Week Volatility: 11.87; Month Volatility: 33.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 25.05%; Week Support: 169.2 => 25.05%; Month Support: 116.0 => 48.62%; Day NWE: 202.23 => 10.42%; Week NWE: 222.67 => 1.36%; Month NWE: 201.97 => 10.53%)
VPRPL,1361,1,5.0,2,44.72,buy,121.25,63.0,345.75,87.0,6.52,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1155 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 49.0; Projected Medium: 49.0; Projected Low: 49.0; All time high: 345.75 => 87.0%; SMA 200: 112.07 => -150.6%; RSI: 41.27; Day Volatility: 6.52; Week Volatility: 11.45; Month Volatility: 50.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -215.3%; Month Support: 0.0 => 100.0%; Day NWE: 34.88 => 22.0%; Week NWE: -8.71 => 119.48%; Month NWE: 0.0 => 100.0%)
DEN,1179,1,1.0,4,28.41,none,78.06,64.0,254.4,89.0,2.38,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 982 cr; Net Profit: 190 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 89.0%; SMA 200: 33.89 => -19.29%; RSI: 42.37; Day Volatility: 2.38; Week Volatility: 6.84; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 0.95%; Week Support: 28.14 => 0.95%; Month Support: 25.2 => 11.3%; Day NWE: 26.96 => 5.11%; Week NWE: 22.93 => 19.28%; Month NWE: 11.29 => 60.25%)
HMVL,1372,1,1.0,3,70.54,none,211.17,67.0,314.0,78.0,4.11,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 80.15 => -13.62%; RSI: 49.26; Day Volatility: 4.11; Week Volatility: 7.63; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -3.77%; Week Support: 73.2 => -3.77%; Month Support: 41.25 => 41.52%; Day NWE: 65.4 => 7.29%; Week NWE: 60.96 => 13.59%; Month NWE: 36.88 => 47.72%)
VINDHYATEL,1198,1,1.0,2,1061.6,none,3585.23,70.0,3230.0,67.0,3.92,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 67.0%; SMA 200: 1477.43 => -39.17%; RSI: 27.37; Day Volatility: 3.92; Week Volatility: 8.32; Month Volatility: 19.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => -9.3%; Week Support: 1160.3 => -9.3%; Month Support: 846.85 => 20.23%; Day NWE: 987.99 => 6.93%; Week NWE: 863.2 => 18.69%; Month NWE: 826.61 => 22.14%)
PILANIINVS,746,1,1.0,0,4541.7,none,15345.04,70.0,8207.45,45.0,2.42,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 296 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 45.0%; SMA 200: 5099.38 => -12.28%; RSI: 39.01; Day Volatility: 2.42; Week Volatility: 5.02; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 27.79%; Week Support: 3279.55 => 27.79%; Month Support: 3279.55 => 27.79%; Day NWE: 4297.44 => 5.38%; Week NWE: 3768.75 => 17.02%; Month NWE: 3811.97 => 16.07%)
OSWALGREEN,1329,1,1.0,2,27.06,none,96.02,72.0,101.25,73.0,5.07,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 88 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 73.0%; SMA 200: 38.37 => -41.79%; RSI: 38.42; Day Volatility: 5.07; Week Volatility: 11.5; Month Volatility: 22.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -11.42%; Week Support: 30.15 => -11.42%; Month Support: 16.8 => 37.92%; Day NWE: 25.59 => 5.44%; Week NWE: 20.3 => 24.98%; Month NWE: 25.98 => 3.98%)
ORIENTPPR,1396,1,1.0,1,18.84,none,73.18,74.0,62.2,70.0,2.81,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 894 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 70.0%; SMA 200: 25.83 => -37.09%; RSI: 31.3; Day Volatility: 2.81; Week Volatility: 8.5; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => -10.51%; Week Support: 20.82 => -10.51%; Month Support: 19.8 => -5.1%; Day NWE: 18.08 => 4.01%; Week NWE: 12.57 => 33.31%; Month NWE: 11.41 => 39.42%)
COFFEEDAY,1338,1,1.0,1,31.64,none,123.41,74.0,374.9,92.0,5.86,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1122 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 92.0%; SMA 200: 36.87 => -16.53%; RSI: 45.72; Day Volatility: 5.86; Week Volatility: 10.97; Month Volatility: 28.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 32.74%; Week Support: 21.28 => 32.74%; Month Support: 21.28 => 32.74%; Day NWE: 28.33 => 10.47%; Week NWE: 22.34 => 29.39%; Month NWE: 15.85 => 49.92%)
BCG,1006,1,1.0,4,11.57,none,46.75,75.0,122.88,91.0,8.33,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 6319 cr; Net Profit: 875 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.48 => -7.83%; RSI: 52.58; Day Volatility: 8.33; Week Volatility: 17.88; Month Volatility: 27.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 11.41%; Week Support: 10.25 => 11.41%; Month Support: 6.8 => 41.23%; Day NWE: 10.06 => 13.02%; Week NWE: 7.42 => 35.84%; Month NWE: 2.14 => 81.49%)
HGS,1085,1,1.0,1,388.65,none,1712.88,77.0,1960.0,80.0,2.32,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4384 cr; Net Profit: -104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1960.0 => 80.0%; SMA 200: 499.28 => -28.47%; RSI: 32.69; Day Volatility: 2.32; Week Volatility: 5.77; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -12.44%; Week Support: 437.0 => -12.44%; Month Support: 846.0 => -117.68%; Day NWE: 369.57 => 4.91%; Week NWE: 311.05 => 19.97%; Month NWE: 168.65 => 56.61%)
NSIL,897,1,5.0,2,5950.0,none,35986.84,83.0,9974.0,40.0,2.65,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 86 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 40.0%; SMA 200: 6851.68 => -15.15%; RSI: 42.65; Day Volatility: 2.65; Week Volatility: 6.66; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 22.69%; Week Support: 4600.0 => 22.69%; Month Support: 1230.0 => 79.33%; Day NWE: 5449.07 => 8.42%; Week NWE: 4676.67 => 21.4%; Month NWE: 5394.03 => 9.34%)
ZUARIIND,1316,1,1.0,4,251.65,none,1569.54,84.0,898.0,72.0,3.88,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1036 cr; Net Profit: 118 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 72.0%; SMA 200: 303.49 => -20.6%; RSI: 33.7; Day Volatility: 3.88; Week Volatility: 9.02; Month Volatility: 28.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 8.61%; Week Support: 229.99 => 8.61%; Month Support: 229.99 => 8.61%; Day NWE: 237.22 => 5.73%; Week NWE: 224.9 => 10.63%; Month NWE: 216.63 => 13.92%)
DAVANGERE,1352,1,1.0,2,4.29,none,34.42,88.0,11.5,63.0,6.76,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 212 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 63.0%; SMA 200: 3.8 => 11.34%; RSI: 46.89; Day Volatility: 6.76; Week Volatility: 18.99; Month Volatility: 24.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.75 => 12.54%; Week NWE: 3.22 => 24.9%; Month NWE: 0.0 => 100.0%)
ADVENTHTL,1235,1,1.0,3,204.73,none,435672.3,100.0,345.05,41.0,4.89,(Stock Name: ADVENT HOTELS INTERNATI L; Sector: Consumer Cyclical; Intrinsic: 435672.3; Revenue: 380 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 345.05 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 44.02; Day Volatility: 4.89; Week Volatility: 14.28; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
