[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TRANSWORLD,1417,1.0,1,178.38,none,350.28,49.0,492.0,64.0,4.84,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 64.0%; SMA 200: 243.15 => -36.31%; RSI: 49.82; Day Volatility: 4.84; Week Volatility: 12.3; Month Volatility: 22.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -31.25%; Month Support: 0.0 => 100.0%; Day NWE: 148.69 => 16.64%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AFIL,1447,1.0,4,4.98,none,9.61,48.0,13.4,63.0,4.56,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 79 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 63.0%; SMA 200: 7.2 => -44.67%; RSI: 32.36; Day Volatility: 4.56; Week Volatility: 15.12; Month Volatility: 31.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -28.92%; Week Support: 6.42 => -28.92%; Month Support: 0.0 => 100.0%; Day NWE: 4.12 => 17.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KIRLOSIND,880,1.0,4,3141.3,none,6043.16,48.0,6698.9,53.0,3.38,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 53.0%; SMA 200: 3665.03 => -16.67%; RSI: 48.57; Day Volatility: 3.38; Week Volatility: 8.14; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 10.52%; Week Support: 2810.8 => 10.52%; Month Support: 1201.05 => 61.77%; Day NWE: 2905.76 => 7.5%; Week NWE: 2132.84 => 32.1%; Month NWE: 2617.84 => 16.66%)
SAMMAANCAP,489,5.0,2,144.03,none,275.02,48.0,1283.6,89.0,2.35,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3213 cr; Net Profit: 1281 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 141.66 => 1.64%; RSI: 46.95; Day Volatility: 2.35; Week Volatility: 6.51; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 32.23%; Week Support: 97.61 => 32.23%; Month Support: 97.61 => 32.23%; Day NWE: 126.53 => 12.15%; Week NWE: 119.42 => 17.09%; Month NWE: 85.21 => 40.84%)
JAYSREETEA,1445,1.0,4,83.16,none,148.55,44.0,208.48,60.0,3.36,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 915 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 60.0%; SMA 200: 97.82 => -17.63%; RSI: 45.4; Day Volatility: 3.36; Week Volatility: 7.42; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -2.95%; Week Support: 85.61 => -2.95%; Month Support: 75.0 => 9.81%; Day NWE: 79.23 => 4.73%; Week NWE: 62.76 => 24.54%; Month NWE: 64.78 => 22.1%)
GSFC,645,5.0,5,174.05,underperform,312.72,44.0,322.25,46.0,2.22,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10235 cr; Net Profit: 692 cr; Recommended: underperform; Projected High: 185.0; Projected Medium: 185.0; Projected Low: 185.0; All time high: 322.25 => 46.0%; SMA 200: 193.94 => -11.43%; RSI: 43.97; Day Volatility: 2.22; Week Volatility: 5.92; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 9.05%; Week Support: 158.3 => 9.05%; Month Support: 158.3 => 9.05%; Day NWE: 166.43 => 4.38%; Week NWE: 151.23 => 13.11%; Month NWE: 144.11 => 17.2%)
SHANKARA,1444,1.0,2,100.97,none,181.15,44.0,2364.8,96.0,5.06,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 554.92 => -449.59%; RSI: 39.29; Day Volatility: 5.06; Week Volatility: 14.6; Month Volatility: 186.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -340.63%; Week Support: 444.9 => -340.63%; Month Support: 444.9 => -340.63%; Day NWE: -59.73 => 159.16%; Week NWE: -181.27 => 279.53%; Month NWE: -586.93 => 681.3%)
BODALCHEM,1369,1.0,5,49.8,none,87.72,43.0,193.75,74.0,3.53,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.72; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 74.0%; SMA 200: 63.21 => -26.93%; RSI: 47.46; Day Volatility: 3.53; Week Volatility: 8.84; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => -0.42%; Week Support: 50.01 => -0.42%; Month Support: 54.95 => -10.34%; Day NWE: 45.74 => 8.15%; Week NWE: 39.37 => 20.95%; Month NWE: 32.24 => 35.26%)
NIACL,296,5.0,3,150.48,buy,265.81,43.0,382.42,61.0,3.07,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 61.0%; SMA 200: 177.71 => -18.1%; RSI: 48.23; Day Volatility: 3.07; Week Volatility: 6.74; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.89%; Week Support: 135.6 => 9.89%; Month Support: 135.6 => 9.89%; Day NWE: 139.83 => 7.08%; Week NWE: 117.3 => 22.05%; Month NWE: 111.51 => 25.89%)
MUTHOOTCAP,1418,1.0,2,231.47,none,399.68,42.0,1300.0,82.0,4.54,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 241 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 282.57 => -22.07%; RSI: 37.87; Day Volatility: 4.54; Week Volatility: 10.37; Month Volatility: 17.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => -1.1%; Week Support: 234.01 => -1.1%; Month Support: 262.0 => -13.19%; Day NWE: 214.52 => 7.32%; Week NWE: 200.61 => 13.33%; Month NWE: 198.86 => 14.09%)
JSWHL,341,5.0,2,17421.0,none,30255.36,42.0,27740.0,37.0,3.8,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 176 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 37.0%; SMA 200: 19608.44 => -12.56%; RSI: 44.39; Day Volatility: 3.8; Week Volatility: 7.8; Month Volatility: 17.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.87%; Month Support: 2820.9 => 83.81%; Day NWE: 15463.22 => 11.24%; Week NWE: 13771.53 => 20.95%; Month NWE: 15262.51 => 12.39%)
SUTLEJTEX,1392,1.0,0,31.65,none,54.62,42.0,414.9,92.0,5.54,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2559 cr; Net Profit: -81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 36.68 => -15.89%; RSI: 57.07; Day Volatility: 5.54; Week Volatility: 11.58; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -2.69%; Week Support: 32.5 => -2.69%; Month Support: 38.0 => -20.06%; Day NWE: 27.68 => 12.55%; Week NWE: 18.98 => 40.03%; Month NWE: 10.11 => 68.04%)
RAYMONDLSL,708,5.0,1,951.2,none,1583.17,40.0,3100.0,69.0,3.78,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6629 cr; Net Profit: 53 cr; Recommended: none; Projected High: 1428.0; Projected Medium: 1426.5; Projected Low: 1425.0; All time high: 3100.0 => 69.0%; SMA 200: 1112.03 => -16.91%; RSI: 44.55; Day Volatility: 3.78; Week Volatility: 10.85; Month Volatility: 20.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 4.19%; Week Support: 911.35 => 4.19%; Month Support: 0.0 => 100.0%; Day NWE: 888.25 => 6.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KTKBANK,613,5.0,2,202.72,none,332.84,39.0,285.0,29.0,3.11,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 29.0%; SMA 200: 189.26 => 6.64%; RSI: 59.05; Day Volatility: 3.11; Week Volatility: 7.69; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 19.99%; Week Support: 162.2 => 19.99%; Month Support: 162.2 => 19.99%; Day NWE: 179.76 => 11.33%; Week NWE: 167.61 => 17.32%; Month NWE: 141.63 => 30.14%)
MAHESHWARI,1449,1.0,5,43.15,none,70.25,39.0,170.0,75.0,10.95,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 75.0%; SMA 200: 55.0 => -27.47%; RSI: 44.18; Day Volatility: 10.95; Week Volatility: 14.55; Month Volatility: 19.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -24.03%; Week Support: 53.52 => -24.03%; Month Support: 49.65 => -15.06%; Day NWE: 40.96 => 5.08%; Week NWE: 39.07 => 9.46%; Month NWE: 39.15 => 9.27%)
GIPCL,1035,5.0,4,141.28,none,227.03,38.0,269.9,48.0,3.28,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.03; Revenue: 1400 cr; Net Profit: 145 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 48.0%; SMA 200: 179.95 => -27.37%; RSI: 42.45; Day Volatility: 3.28; Week Volatility: 8.25; Month Volatility: 17.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -4.83%; Week Support: 148.1 => -4.83%; Month Support: 68.4 => 51.59%; Day NWE: 130.19 => 7.85%; Week NWE: 112.35 => 20.47%; Month NWE: 135.0 => 4.44%)
ANDHRSUGAR,1271,5.0,6,74.94,none,120.71,38.0,177.6,58.0,3.68,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2329 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 58.0%; SMA 200: 76.9 => -2.62%; RSI: 60.53; Day Volatility: 3.68; Week Volatility: 6.08; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 13.13%; Week Support: 65.1 => 13.13%; Month Support: 65.1 => 13.13%; Day NWE: 67.73 => 9.62%; Week NWE: 60.13 => 19.76%; Month NWE: 44.69 => 40.36%)
RAMCOIND,949,1.0,4,311.65,none,502.77,38.0,398.05,22.0,4.32,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1704 cr; Net Profit: 254 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 22.0%; SMA 200: 306.31 => 1.71%; RSI: 47.75; Day Volatility: 4.32; Week Volatility: 8.13; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 31.01%; Week Support: 215.0 => 31.01%; Month Support: 117.35 => 62.35%; Day NWE: 290.15 => 6.9%; Week NWE: 270.85 => 13.09%; Month NWE: 218.06 => 30.03%)
UTKARSHBNK,996,5.0,0,13.55,strong_buy,21.71,38.0,68.3,80.0,3.35,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 80.0%; SMA 200: 19.58 => -44.5%; RSI: 42.02; Day Volatility: 3.35; Week Volatility: 9.48; Month Volatility: 22.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -231.0%; Month Support: 0.0 => 100.0%; Day NWE: 11.59 => 14.45%; Week NWE: 10.35 => 23.64%; Month NWE: 0.0 => 100.0%)
GUJALKALI,858,5.0,1,472.35,none,760.22,38.0,1044.7,55.0,3.01,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 760.22; Revenue: 4308 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 55.0%; SMA 200: 556.99 => -17.92%; RSI: 47.97; Day Volatility: 3.01; Week Volatility: 6.07; Month Volatility: 12.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => -2.38%; Week Support: 483.6 => -2.38%; Month Support: 556.35 => -17.78%; Day NWE: 436.31 => 7.63%; Week NWE: 401.98 => 14.9%; Month NWE: 341.5 => 27.7%)
UGROCAP,1057,5.0,4,135.27,strong_buy,215.52,37.0,319.15,58.0,4.95,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 58.0%; SMA 200: 172.05 => -27.19%; RSI: 32.26; Day Volatility: 4.95; Week Volatility: 10.89; Month Volatility: 19.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -7.38%; Week Support: 145.25 => -7.38%; Month Support: 0.0 => 100.0%; Day NWE: 129.67 => 4.14%; Week NWE: 128.28 => 5.17%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1352,1.0,3,341.9,none,530.75,36.0,885.0,61.0,5.12,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 61.0%; SMA 200: 437.37 => -27.92%; RSI: 48.26; Day Volatility: 5.12; Week Volatility: 8.94; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -3.66%; Week Support: 354.4 => -3.66%; Month Support: 392.0 => -14.65%; Day NWE: 308.54 => 9.76%; Week NWE: 221.41 => 35.24%; Month NWE: 179.75 => 47.43%)
SATIN,1122,1.0,4,154.33,none,238.18,35.0,670.65,77.0,2.59,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1266 cr; Net Profit: 192 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 152.07 => 1.47%; RSI: 51.58; Day Volatility: 2.59; Week Volatility: 6.85; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 14.6%; Week Support: 131.8 => 14.6%; Month Support: 131.8 => 14.6%; Day NWE: 148.74 => 3.62%; Week NWE: 122.03 => 20.93%; Month NWE: 90.36 => 41.45%)
DHANBANK,1295,1.0,5,23.89,none,36.75,35.0,212.2,89.0,1.31,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.75; Revenue: 681 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 89.0%; SMA 200: 26.98 => -12.91%; RSI: 39.56; Day Volatility: 1.31; Week Volatility: 6.85; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 7.91%; Week Support: 22.0 => 7.91%; Month Support: 22.0 => 7.91%; Day NWE: 22.72 => 4.9%; Week NWE: 19.07 => 20.19%; Month NWE: 16.76 => 29.86%)
HIMATSEIDE,1183,5.0,2,110.91,none,167.38,34.0,443.8,75.0,5.36,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2555 cr; Net Profit: 72 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 75.0%; SMA 200: 129.63 => -16.87%; RSI: 50.55; Day Volatility: 5.36; Week Volatility: 11.71; Month Volatility: 17.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 2.91%; Week Support: 107.68 => 2.91%; Month Support: 67.6 => 39.05%; Day NWE: 100.93 => 9.0%; Week NWE: 83.69 => 24.55%; Month NWE: 27.39 => 75.31%)
EXCELINDUS,1221,1.0,6,948.25,none,1437.59,34.0,1922.3,51.0,3.9,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1061 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1113.92 => -17.47%; RSI: 50.58; Day Volatility: 3.9; Week Volatility: 7.81; Month Volatility: 14.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.73%; Week Support: 799.1 => 15.73%; Month Support: 799.1 => 15.73%; Day NWE: 890.88 => 6.05%; Week NWE: 625.09 => 34.08%; Month NWE: 603.76 => 36.33%)
DHAMPURSUG,1336,5.0,3,117.97,none,175.68,33.0,584.5,80.0,3.23,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2097 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 80.0%; SMA 200: 134.99 => -14.43%; RSI: 48.08; Day Volatility: 3.23; Week Volatility: 6.42; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 6.76%; Week Support: 110.0 => 6.76%; Month Support: 110.0 => 6.76%; Day NWE: 109.66 => 7.04%; Week NWE: 88.94 => 24.6%; Month NWE: 17.17 => 85.45%)
DBOL,1365,1.0,1,96.9,none,144.93,33.0,229.0,58.0,4.34,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 58.0%; SMA 200: 81.84 => 15.54%; RSI: 56.88; Day Volatility: 4.34; Week Volatility: 11.83; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 40.83%; Week Support: 57.34 => 40.83%; Month Support: 57.34 => 40.83%; Day NWE: 89.76 => 7.37%; Week NWE: 59.94 => 38.14%; Month NWE: 0.0 => 100.0%)
RPOWER,505,1.0,2,26.8,none,39.91,33.0,331.25,92.0,3.49,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7710 cr; Net Profit: 283 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 92.0%; SMA 200: 45.78 => -70.8%; RSI: 33.98; Day Volatility: 3.49; Week Volatility: 13.3; Month Volatility: 30.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => -16.68%; Week Support: 31.27 => -16.68%; Month Support: 9.05 => 66.23%; Day NWE: 23.66 => 11.72%; Week NWE: 20.16 => 24.77%; Month NWE: 26.5 => 1.13%)
SURYODAY,1185,5.0,4,129.86,none,190.93,32.0,296.35,56.0,2.03,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 190.93; Revenue: 1120 cr; Net Profit: 68 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 56.0%; SMA 200: 136.71 => -5.28%; RSI: 36.34; Day Volatility: 2.03; Week Volatility: 7.34; Month Volatility: 14.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 24.56%; Week Support: 97.97 => 24.56%; Month Support: 97.97 => 24.56%; Day NWE: 123.01 => 5.27%; Week NWE: 108.41 => 16.52%; Month NWE: 0.0 => 100.0%)
CENTENKA,1286,1.0,2,447.25,none,657.19,32.0,864.9,48.0,4.06,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1666 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 473.97 => -5.98%; RSI: 49.02; Day Volatility: 4.06; Week Volatility: 9.03; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 6.25%; Week Support: 419.3 => 6.25%; Month Support: 340.0 => 23.98%; Day NWE: 429.18 => 4.04%; Week NWE: 340.73 => 23.82%; Month NWE: 354.42 => 20.76%)
ENIL,1393,1.0,0,108.0,none,158.89,32.0,1005.0,89.0,3.42,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 584 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 138.99 => -28.69%; RSI: 38.73; Day Volatility: 3.42; Week Volatility: 7.89; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -12.04%; Week Support: 121.0 => -12.04%; Month Support: 110.0 => -1.85%; Day NWE: 100.82 => 6.65%; Week NWE: 79.95 => 25.98%; Month NWE: -2.6 => 102.41%)
PATELENG,928,1.0,4,30.29,none,44.82,32.0,740.4,96.0,3.71,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 44.82; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 36.38 => -20.1%; RSI: 56.31; Day Volatility: 3.71; Week Volatility: 8.88; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -17.79%; Week Support: 35.68 => -17.79%; Month Support: 13.15 => 56.59%; Day NWE: 26.57 => 12.28%; Week NWE: 22.3 => 26.36%; Month NWE: 18.56 => 38.72%)
GICRE,155,5.0,5,390.6,buy,567.46,31.0,525.5,26.0,2.94,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 567.46; Revenue: 52567 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 480.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 383.27 => 1.88%; RSI: 61.09; Day Volatility: 2.94; Week Volatility: 5.65; Month Volatility: 8.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 355.0 => 9.11%; Month Support: 105.0 => 73.12%; Day NWE: 365.42 => 6.45%; Week NWE: 327.19 => 16.23%; Month NWE: 371.11 => 4.99%)
POLYPLEX,958,5.0,3,844.55,none,1198.76,30.0,2870.2,71.0,2.89,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.76; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1031.22 => -22.1%; RSI: 47.8; Day Volatility: 2.89; Week Volatility: 7.83; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -20.79%; Week Support: 1020.1 => -20.79%; Month Support: 751.65 => 11.0%; Day NWE: 794.7 => 5.9%; Week NWE: 644.16 => 23.73%; Month NWE: 491.37 => 41.82%)
REPCOHOME,975,5.0,4,404.4,buy,577.19,30.0,924.0,56.0,3.91,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 490.0; Projected Low: 440.0; All time high: 924.0 => 56.0%; SMA 200: 402.88 => 0.38%; RSI: 48.59; Day Volatility: 3.91; Week Volatility: 7.34; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 23.34%; Week Support: 310.0 => 23.34%; Month Support: 310.0 => 23.34%; Day NWE: 376.4 => 6.92%; Week NWE: 323.07 => 20.11%; Month NWE: 259.62 => 35.8%)
PRAKASH,995,5.0,3,134.85,none,191.47,30.0,307.27,56.0,3.61,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 155.36 => -15.21%; RSI: 57.34; Day Volatility: 3.61; Week Volatility: 10.42; Month Volatility: 21.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 1.74%; Week Support: 132.51 => 1.74%; Month Support: 45.1 => 66.56%; Day NWE: 111.83 => 17.07%; Week NWE: 107.31 => 20.42%; Month NWE: 97.46 => 27.72%)
RAYMOND,959,5.0,0,398.25,none,558.44,29.0,3496.0,89.0,4.01,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: none; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 89.0%; SMA 200: 593.78 => -49.1%; RSI: 45.85; Day Volatility: 4.01; Week Volatility: 9.27; Month Volatility: 18.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -31.35%; Week Support: 523.1 => -31.35%; Month Support: 210.0 => 47.27%; Day NWE: 353.8 => 11.16%; Week NWE: -81.33 => 120.42%; Month NWE: 159.05 => 60.06%)
PFS,1046,1.0,2,33.01,none,46.29,29.0,73.15,55.0,2.04,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 437 cr; Net Profit: 332 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.55 => -10.74%; RSI: 48.43; Day Volatility: 2.04; Week Volatility: 8.93; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 10.91%; Week Support: 29.41 => 10.91%; Month Support: 29.41 => 10.91%; Day NWE: 30.84 => 6.58%; Week NWE: 23.93 => 27.5%; Month NWE: 25.13 => 23.87%)
ANDHRAPAP,1189,1.0,1,68.78,none,96.96,29.0,134.98,49.0,4.03,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1582 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 49.0%; SMA 200: 74.61 => -8.47%; RSI: 60.08; Day Volatility: 4.03; Week Volatility: 6.15; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 5.35%; Week Support: 65.1 => 5.35%; Month Support: 22.4 => 67.43%; Day NWE: 61.75 => 10.23%; Week NWE: 52.98 => 22.97%; Month NWE: 48.38 => 29.65%)
RUCHIRA,1427,1.0,2,111.09,none,156.22,29.0,198.0,44.0,5.32,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.22; Revenue: 630 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 44.0%; SMA 200: 132.8 => -19.55%; RSI: 35.62; Day Volatility: 5.32; Week Volatility: 7.69; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 3.95%; Week Support: 106.7 => 3.95%; Month Support: 106.7 => 3.95%; Day NWE: 110.35 => 0.67%; Week NWE: 101.61 => 8.54%; Month NWE: 90.52 => 18.52%)
UCAL,1443,1.0,0,110.77,none,156.29,29.0,252.4,56.0,4.78,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 803 cr; Net Profit: -41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 134.78 => -21.68%; RSI: 46.48; Day Volatility: 4.78; Week Volatility: 12.11; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -12.85%; Week Support: 125.0 => -12.85%; Month Support: 0.0 => 100.0%; Day NWE: 103.9 => 6.21%; Week NWE: 93.76 => 15.36%; Month NWE: 0.0 => 100.0%)
JAGRAN,1179,1.0,2,64.51,none,89.46,28.0,213.05,70.0,2.52,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.46; Revenue: 1924 cr; Net Profit: 164 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 70.0%; SMA 200: 71.37 => -10.64%; RSI: 32.44; Day Volatility: 2.52; Week Volatility: 5.27; Month Volatility: 7.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => -0.78%; Week Support: 65.01 => -0.78%; Month Support: 47.1 => 26.99%; Day NWE: 64.23 => 0.43%; Week NWE: 59.56 => 7.67%; Month NWE: 37.25 => 42.26%)
VISAKAIND,1380,1.0,3,65.69,none,90.86,28.0,177.95,63.0,3.4,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1624 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 63.0%; SMA 200: 77.34 => -17.74%; RSI: 50.04; Day Volatility: 3.4; Week Volatility: 7.94; Month Volatility: 18.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 16.2%; Week Support: 55.05 => 16.2%; Month Support: 55.05 => 16.2%; Day NWE: 58.59 => 10.8%; Week NWE: 48.71 => 25.85%; Month NWE: 31.04 => 52.74%)
LICHSGFIN,275,5.0,2,507.65,hold,700.24,28.0,826.75,39.0,1.78,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8414 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 602.5; Projected Low: 410.0; All time high: 826.75 => 39.0%; SMA 200: 570.3 => -12.34%; RSI: 41.95; Day Volatility: 1.78; Week Volatility: 5.21; Month Volatility: 8.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 4.72%; Week Support: 483.7 => 4.72%; Month Support: 483.7 => 4.72%; Day NWE: 496.37 => 2.22%; Week NWE: 448.8 => 11.59%; Month NWE: 419.87 => 17.29%)
J&KBANK,500,5.0,4,101.74,none,140.66,28.0,195.48,48.0,1.93,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 140.66; Revenue: 7004 cr; Net Profit: 2143 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 48.0%; SMA 200: 104.3 => -2.51%; RSI: 45.42; Day Volatility: 1.93; Week Volatility: 6.4; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 14.87%; Week Support: 86.61 => 14.87%; Month Support: 86.61 => 14.87%; Day NWE: 99.28 => 2.42%; Week NWE: 89.67 => 11.86%; Month NWE: 70.98 => 30.23%)
RAIN,747,5.0,2,152.37,none,208.35,27.0,475.0,68.0,5.74,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 68.0%; SMA 200: 139.16 => 8.67%; RSI: 50.96; Day Volatility: 5.74; Week Volatility: 12.43; Month Volatility: 19.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 23.17%; Week Support: 117.06 => 23.17%; Month Support: 128.6 => 15.6%; Day NWE: 138.09 => 9.37%; Week NWE: 111.04 => 27.12%; Month NWE: 51.63 => 66.11%)
DALMIASUG,1002,5.0,2,296.1,strong_buy,398.25,26.0,585.0,49.0,3.87,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 49.0%; SMA 200: 355.71 => -20.13%; RSI: 54.38; Day Volatility: 3.87; Week Volatility: 6.53; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 1.72%; Week Support: 291.0 => 1.72%; Month Support: 281.05 => 5.08%; Day NWE: 265.57 => 10.31%; Week NWE: 213.94 => 27.75%; Month NWE: 233.94 => 20.99%)
GTPL,1308,1.0,2,77.32,none,102.45,25.0,313.9,75.0,2.11,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 75.0%; SMA 200: 106.48 => -37.71%; RSI: 28.8; Day Volatility: 2.11; Week Volatility: 9.51; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -26.88%; Week Support: 98.1 => -26.88%; Month Support: 93.75 => -21.25%; Day NWE: 70.73 => 8.53%; Week NWE: 69.9 => 9.6%; Month NWE: 50.25 => 35.01%)
VPRPL,1378,5.0,3,46.93,none,62.52,25.0,345.75,86.0,5.22,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 62.52; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 86.0%; SMA 200: 114.8 => -144.63%; RSI: 42.21; Day Volatility: 5.22; Week Volatility: 13.75; Month Volatility: 47.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -200.45%; Month Support: 0.0 => 100.0%; Day NWE: 34.8 => 25.85%; Week NWE: -7.79 => 116.59%; Month NWE: 0.0 => 100.0%)
ELECTCAST,778,5.0,2,73.07,hold,95.61,24.0,236.6,69.0,4.92,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 69.0%; SMA 200: 95.07 => -30.1%; RSI: 48.39; Day Volatility: 4.92; Week Volatility: 10.72; Month Volatility: 18.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -18.04%; Week Support: 86.25 => -18.04%; Month Support: 26.5 => 63.73%; Day NWE: 65.65 => 10.15%; Week NWE: 33.06 => 54.76%; Month NWE: 56.53 => 22.64%)
MAITHANALL,905,1.0,2,1075.4,none,1416.4,24.0,1595.9,33.0,3.19,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2049 cr; Net Profit: 443 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 33.0%; SMA 200: 1072.68 => 0.25%; RSI: 58.25; Day Volatility: 3.19; Week Volatility: 9.73; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 22.33%; Week Support: 835.25 => 22.33%; Month Support: 835.25 => 22.33%; Day NWE: 952.38 => 11.44%; Week NWE: 832.73 => 22.57%; Month NWE: 794.84 => 26.09%)
NAVKARCORP,1157,5.0,2,97.7,none,128.9,24.0,247.0,60.0,3.83,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 592 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 111.34 => -13.96%; RSI: 46.96; Day Volatility: 3.83; Week Volatility: 8.84; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 17.56%; Week Support: 80.54 => 17.56%; Month Support: 30.1 => 69.19%; Day NWE: 90.1 => 7.78%; Week NWE: 71.06 => 27.26%; Month NWE: 57.74 => 40.9%)
JINDRILL,1187,5.0,3,473.4,none,619.14,24.0,1085.05,56.0,3.57,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 979 cr; Net Profit: 237 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 56.0%; SMA 200: 587.63 => -24.13%; RSI: 40.58; Day Volatility: 3.57; Week Volatility: 8.77; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -20.41%; Week Support: 570.0 => -20.41%; Month Support: 40.55 => 91.43%; Day NWE: 434.98 => 8.12%; Week NWE: 392.76 => 17.03%; Month NWE: 460.26 => 2.77%)
JPOLYINVST,1230,1.0,6,1100.75,none,1450.25,24.0,1184.9,7.0,4.66,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 7.0%; SMA 200: 931.54 => 15.37%; RSI: 67.1; Day Volatility: 4.66; Week Volatility: 10.33; Month Volatility: 16.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 49.64%; Week Support: 554.3 => 49.64%; Month Support: 554.3 => 49.64%; Day NWE: 927.99 => 15.69%; Week NWE: 830.91 => 24.51%; Month NWE: 650.32 => 40.92%)
CONFIPET,1251,5.0,5,32.52,none,41.99,23.0,120.0,73.0,5.01,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 73.0%; SMA 200: 45.8 => -40.84%; RSI: 45.66; Day Volatility: 5.01; Week Volatility: 9.7; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -41.61%; Week Support: 46.05 => -41.61%; Month Support: 44.25 => -36.07%; Day NWE: 28.83 => 11.35%; Week NWE: 21.23 => 34.72%; Month NWE: 0.0 => 100.0%)
SAURASHCEM,1339,5.0,2,66.51,none,85.16,22.0,148.86,55.0,4.47,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.16; Revenue: 1697 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 55.0%; SMA 200: 95.21 => -43.16%; RSI: 28.99; Day Volatility: 4.47; Week Volatility: 10.59; Month Volatility: 22.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => -10.86%; Week Support: 73.73 => -10.86%; Month Support: 0.0 => 100.0%; Day NWE: 63.83 => 4.02%; Week NWE: 44.5 => 33.09%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,943,5.0,2,457.75,none,583.62,22.0,876.0,48.0,5.49,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 794 cr; Net Profit: 4967 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 48.0%; SMA 200: 566.65 => -23.79%; RSI: 40.2; Day Volatility: 5.49; Week Volatility: 19.79; Month Volatility: 30.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 38.78%; Month Support: 255.0 => 44.29%; Day NWE: 411.03 => 10.21%; Week NWE: 428.47 => 6.4%; Month NWE: 393.27 => 14.09%)
GNFC,649,5.0,5,466.95,none,588.45,21.0,912.0,49.0,2.18,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7620 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 508.47 => -8.89%; RSI: 45.86; Day Volatility: 2.18; Week Volatility: 5.29; Month Volatility: 9.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 3.84%; Week Support: 449.0 => 3.84%; Month Support: 484.45 => -3.75%; Day NWE: 453.3 => 2.92%; Week NWE: 415.13 => 11.1%; Month NWE: 331.14 => 29.08%)
IGPL,1266,1.0,1,333.75,strong_buy,423.68,21.0,1018.6,67.0,3.35,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1881 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 461.0; Projected Medium: 461.0; Projected Low: 461.0; All time high: 1018.6 => 67.0%; SMA 200: 426.55 => -27.8%; RSI: 32.35; Day Volatility: 3.35; Week Volatility: 7.72; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -15.66%; Week Support: 386.0 => -15.66%; Month Support: 402.5 => -20.6%; Day NWE: 335.6 => -0.55%; Week NWE: 280.74 => 15.88%; Month NWE: 166.99 => 49.97%)
AFSL,1270,5.0,4,201.06,none,255.88,21.0,625.0,68.0,3.33,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 16233 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 213.42 => -6.15%; RSI: 46.92; Day Volatility: 3.33; Week Volatility: 3.18; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.69%; Week Support: 165.49 => 17.69%; Month Support: 165.49 => 17.69%; Day NWE: 195.85 => 2.59%; Week NWE: 124.4 => 38.13%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1387,1.0,3,131.69,none,166.29,21.0,313.0,58.0,3.33,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1271 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 131.8 => -0.08%; RSI: 66.41; Day Volatility: 3.33; Week Volatility: 5.43; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 20.87%; Week Support: 104.2 => 20.87%; Month Support: 104.2 => 20.87%; Day NWE: 117.48 => 10.79%; Week NWE: 101.75 => 22.74%; Month NWE: 79.02 => 39.99%)
TATACHEM,359,5.0,0,695.25,hold,876.78,21.0,1349.0,48.0,2.05,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 48.0%; SMA 200: 867.46 => -24.77%; RSI: 37.88; Day Volatility: 2.05; Week Volatility: 6.77; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -8.74%; Week Support: 756.0 => -8.74%; Month Support: 773.35 => -11.23%; Day NWE: 660.46 => 5.0%; Week NWE: 632.9 => 8.97%; Month NWE: 672.75 => 3.24%)
ZEEL,561,5.0,4,96.2,buy,119.63,20.0,619.0,84.0,3.65,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 84.0%; SMA 200: 111.55 => -15.95%; RSI: 65.01; Day Volatility: 3.65; Week Volatility: 6.71; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 7.15%; Week Support: 89.32 => 7.15%; Month Support: 166.8 => -73.39%; Day NWE: 81.03 => 15.77%; Week NWE: 62.52 => 35.01%; Month NWE: -1.74 => 101.81%)
WSTCSTPAPR,931,5.0,3,430.2,none,536.19,20.0,815.0,47.0,4.64,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4096 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 47.0%; SMA 200: 467.69 => -8.72%; RSI: 54.56; Day Volatility: 4.64; Week Volatility: 8.05; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 10.48%; Week Support: 385.1 => 10.48%; Month Support: 100.05 => 76.74%; Day NWE: 397.52 => 7.6%; Week NWE: 327.01 => 23.99%; Month NWE: 317.15 => 26.28%)
DELTACORP,1101,5.0,3,68.38,none,85.51,20.0,401.6,83.0,3.76,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 80.2 => -17.28%; RSI: 53.63; Day Volatility: 3.76; Week Volatility: 7.17; Month Volatility: 17.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -12.11%; Week Support: 76.66 => -12.11%; Month Support: 162.1 => -137.06%; Day NWE: 61.34 => 10.3%; Week NWE: 51.54 => 24.62%; Month NWE: -5.12 => 107.48%)
SESHAPAPER,1126,1.0,2,267.9,none,334.66,20.0,421.85,36.0,3.87,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1621 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 36.0%; SMA 200: 262.67 => 1.95%; RSI: 70.86; Day Volatility: 3.87; Week Volatility: 5.98; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 4.35%; Week Support: 256.25 => 4.35%; Month Support: 133.6 => 50.13%; Day NWE: 229.07 => 14.5%; Week NWE: 203.39 => 24.08%; Month NWE: 199.32 => 25.6%)
VASCONEQ,1297,5.0,2,40.51,none,49.29,18.0,195.7,79.0,3.97,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1083 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 79.0%; SMA 200: 52.58 => -29.8%; RSI: 39.24; Day Volatility: 3.97; Week Volatility: 10.61; Month Volatility: 32.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 21.06%; Week Support: 31.98 => 21.06%; Month Support: 31.98 => 21.06%; Day NWE: 34.79 => 14.13%; Week NWE: 30.85 => 23.85%; Month NWE: 31.48 => 22.3%)
DELPHIFX,1413,1.0,1,16.7,none,20.33,18.0,243.15,93.0,5.4,(Stock Name: DELPHI WORLD MONEY LTD; Sector: Financial Services; Intrinsic: 20.33; Revenue: 1471 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 243.15 => 93.0%; SMA 200: 15.4 => 7.78%; RSI: 49.88; Day Volatility: 5.4; Week Volatility: 9.8; Month Volatility: 17.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.77 => 59.45%; Week Support: 6.77 => 59.45%; Month Support: 6.77 => 59.45%; Day NWE: -8.19 => 149.04%; Week NWE: 11.2 => 32.93%; Month NWE: 3.1 => 81.45%)
PNCINFRA,725,5.0,2,215.09,strong_buy,258.15,17.0,574.8,63.0,3.68,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 63.0%; SMA 200: 279.08 => -29.75%; RSI: 36.98; Day Volatility: 3.68; Week Volatility: 9.19; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -11.58%; Week Support: 240.0 => -11.58%; Month Support: 219.0 => -1.82%; Day NWE: 204.51 => 4.92%; Week NWE: 170.19 => 20.88%; Month NWE: 118.28 => 45.01%)
ESAFSFB,1160,1.0,2,28.32,none,34.07,17.0,82.4,66.0,3.57,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1313 cr; Net Profit: -373 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 29.36 => -3.69%; RSI: 52.43; Day Volatility: 3.57; Week Volatility: 10.32; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 14.16%; Week Support: 24.31 => 14.16%; Month Support: 24.31 => 14.16%; Day NWE: 26.75 => 5.55%; Week NWE: 23.67 => 16.41%; Month NWE: 0.0 => 100.0%)
INDSWFTLAB,1248,1.0,5,136.06,none,163.64,17.0,296.5,54.0,6.4,(Stock Name: IND SWIFT LABORATORIES LT; Sector: Healthcare; Intrinsic: 163.64; Revenue: 594 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.5 => 54.0%; SMA 200: 99.75 => 26.69%; RSI: 72.64; Day Volatility: 6.4; Week Volatility: 11.56; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.72 => 49.49%; Week Support: 68.72 => 49.49%; Month Support: 52.65 => 61.3%; Day NWE: 113.24 => 16.77%; Week NWE: 79.53 => 41.55%; Month NWE: 64.74 => 52.42%)
MIRZAINT,1398,1.0,1,36.0,none,42.95,16.0,375.6,90.0,3.1,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 547 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 35.32 => 1.89%; RSI: 46.03; Day Volatility: 3.1; Week Volatility: 12.71; Month Volatility: 21.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 30.47%; Week Support: 25.03 => 30.47%; Month Support: 25.03 => 30.47%; Day NWE: 33.8 => 6.11%; Week NWE: 31.03 => 13.8%; Month NWE: -47.58 => 232.16%)
KNRCON,813,5.0,2,141.38,hold,169.28,16.0,415.4,66.0,3.86,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3035 cr; Net Profit: 470 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 160.0; Projected Low: 129.0; All time high: 415.4 => 66.0%; SMA 200: 189.04 => -33.71%; RSI: 42.58; Day Volatility: 3.86; Week Volatility: 10.68; Month Volatility: 20.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -67.46%; Month Support: 202.7 => -43.37%; Day NWE: 127.76 => 9.63%; Week NWE: 94.76 => 32.97%; Month NWE: 119.24 => 15.66%)
CENTRALBK,243,5.0,5,36.88,none,43.74,16.0,212.14,83.0,1.73,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 37.52 => -1.74%; RSI: 46.53; Day Volatility: 1.73; Week Volatility: 6.83; Month Volatility: 9.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.2%; Week Support: 32.75 => 11.2%; Month Support: 16.25 => 55.94%; Day NWE: 35.35 => 4.15%; Week NWE: 30.76 => 16.59%; Month NWE: 18.6 => 49.57%)
BANKINDIA,142,5.0,4,161.79,none,189.86,15.0,589.0,73.0,2.41,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 189.86; Revenue: 31491 cr; Net Profit: 9821 cr; Recommended: none; Projected High: 190.0; Projected Medium: 181.5; Projected Low: 120.0; All time high: 589.0 => 73.0%; SMA 200: 130.03 => 19.63%; RSI: 53.19; Day Volatility: 2.41; Week Volatility: 8.45; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 44.34%; Week Support: 90.05 => 44.34%; Month Support: 90.05 => 44.34%; Day NWE: 151.75 => 6.2%; Week NWE: 130.0 => 19.65%; Month NWE: 89.74 => 44.53%)
TVTODAY,1335,1.0,3,127.39,none,149.36,15.0,557.95,77.0,4.23,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.36; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 77.0%; SMA 200: 150.84 => -18.41%; RSI: 48.17; Day Volatility: 4.23; Week Volatility: 7.62; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -15.8%; Week Support: 147.52 => -15.8%; Month Support: 169.55 => -33.1%; Day NWE: 116.99 => 8.17%; Week NWE: 101.11 => 20.63%; Month NWE: 36.6 => 71.27%)
AMBIKCO,1328,1.0,4,1386.9,none,1634.78,15.0,2830.0,51.0,3.24,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 702 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 51.0%; SMA 200: 1413.71 => -1.93%; RSI: 65.21; Day Volatility: 3.24; Week Volatility: 8.06; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 8.21%; Week Support: 1273.05 => 8.21%; Month Support: 1385.65 => 0.09%; Day NWE: 1225.28 => 11.65%; Week NWE: 1043.52 => 24.76%; Month NWE: 958.61 => 30.88%)
ONMOBILE,1383,5.0,1,51.79,none,60.96,15.0,372.5,86.0,5.2,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 545 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 86.0%; SMA 200: 57.09 => -10.22%; RSI: 47.26; Day Volatility: 5.2; Week Volatility: 10.29; Month Volatility: 26.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 20.7%; Week Support: 41.07 => 20.7%; Month Support: 41.07 => 20.7%; Day NWE: 42.37 => 18.2%; Week NWE: 39.75 => 23.26%; Month NWE: 20.27 => 60.86%)
CAPITALSFB,1214,1.0,5,272.7,strong_buy,315.64,14.0,469.0,42.0,2.27,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 315.64; Revenue: 478 cr; Net Profit: 136 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 400.0; Projected Low: 361.0; All time high: 469.0 => 42.0%; SMA 200: 282.5 => -3.59%; RSI: 68.4; Day Volatility: 2.27; Week Volatility: 4.95; Month Volatility: 9.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 8.32%; Week Support: 250.0 => 8.32%; Month Support: 250.0 => 8.32%; Day NWE: 250.55 => 8.12%; Week NWE: 240.37 => 11.85%; Month NWE: 0.0 => 100.0%)
INDOSTAR,834,1.0,4,231.49,strong_buy,267.12,13.0,607.8,62.0,6.17,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.12; Revenue: 603 cr; Net Profit: 567 cr; Recommended: strong_buy; Projected High: 270.0; Projected Medium: 270.0; Projected Low: 270.0; All time high: 607.8 => 62.0%; SMA 200: 271.38 => -17.23%; RSI: 52.82; Day Volatility: 6.17; Week Volatility: 12.96; Month Volatility: 20.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 5.88%; Week Support: 217.88 => 5.88%; Month Support: 103.15 => 55.44%; Day NWE: 199.1 => 13.99%; Week NWE: 176.07 => 23.94%; Month NWE: 0.0 => 100.0%)
TNPETRO,1310,1.0,2,94.78,none,108.74,13.0,150.75,37.0,2.58,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1796 cr; Net Profit: 116 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 37.0%; SMA 200: 100.83 => -6.38%; RSI: 45.12; Day Volatility: 2.58; Week Volatility: 7.38; Month Volatility: 19.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 32.69%; Week Support: 63.8 => 32.69%; Month Support: 63.8 => 32.69%; Day NWE: 85.04 => 10.28%; Week NWE: 83.88 => 11.5%; Month NWE: 69.34 => 26.84%)
SPANDANA,1098,5.0,0,257.55,buy,292.84,12.0,1397.0,82.0,2.96,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -284 cr; Net Profit: -1139 cr; Recommended: buy; Projected High: 445.0; Projected Medium: 260.0; Projected Low: 215.0; All time high: 1397.0 => 82.0%; SMA 200: 263.22 => -2.2%; RSI: 54.65; Day Volatility: 2.96; Week Volatility: 8.48; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 25.06%; Week Support: 193.0 => 25.06%; Month Support: 193.0 => 25.06%; Day NWE: 231.38 => 10.16%; Week NWE: 121.88 => 52.68%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1166,5.0,4,80.6,none,91.24,12.0,149.0,46.0,2.42,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 392 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 46.0%; SMA 200: 92.99 => -15.37%; RSI: 50.42; Day Volatility: 2.42; Week Volatility: 8.75; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 7.88%; Week Support: 74.25 => 7.88%; Month Support: 74.25 => 7.88%; Day NWE: 74.86 => 7.12%; Week NWE: 64.84 => 19.55%; Month NWE: 69.35 => 13.96%)
MANALIPETC,1273,1.0,4,59.0,none,66.67,12.0,149.65,61.0,3.51,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 960 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 61.0%; SMA 200: 64.69 => -9.65%; RSI: 49.55; Day Volatility: 3.51; Week Volatility: 8.87; Month Volatility: 17.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 15.37%; Week Support: 49.93 => 15.37%; Month Support: 56.7 => 3.9%; Day NWE: 52.67 => 10.74%; Week NWE: 45.11 => 23.53%; Month NWE: 34.74 => 41.12%)
MOL,1186,5.0,1,54.24,none,59.98,10.0,152.5,64.0,4.03,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 64.0%; SMA 200: 78.37 => -44.48%; RSI: 40.31; Day Volatility: 4.03; Week Volatility: 9.04; Month Volatility: 20.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => -3.45%; Week Support: 56.11 => -3.45%; Month Support: 0.0 => 100.0%; Day NWE: 50.0 => 7.81%; Week NWE: 41.55 => 23.39%; Month NWE: 0.0 => 100.0%)
RGL,1212,1.0,5,116.44,none,129.72,10.0,218.18,47.0,5.21,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 129.72; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 47.0%; SMA 200: 122.08 => -4.85%; RSI: 47.06; Day Volatility: 5.21; Week Volatility: 10.6; Month Volatility: 19.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 11.53%; Week Support: 103.01 => 11.53%; Month Support: 87.4 => 24.94%; Day NWE: 105.32 => 9.55%; Week NWE: 86.43 => 25.77%; Month NWE: 78.94 => 32.2%)
RPSGVENT,1006,5.0,2,717.5,none,800.69,10.0,1360.0,47.0,4.89,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10937 cr; Net Profit: -94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 47.0%; SMA 200: 839.55 => -17.01%; RSI: 46.89; Day Volatility: 4.89; Week Volatility: 7.5; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 5.09%; Week Support: 681.0 => 5.09%; Month Support: 360.1 => 49.81%; Day NWE: 681.13 => 5.07%; Week NWE: 558.75 => 22.13%; Month NWE: 0.0 => 100.0%)
BANKBARODA,63,5.0,4,287.45,buy,317.69,10.0,313.35,8.0,1.72,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 313.35 => 8.0%; SMA 200: 263.08 => 8.48%; RSI: 42.77; Day Volatility: 1.72; Week Volatility: 6.76; Month Volatility: 7.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.66%; Week Support: 190.7 => 33.66%; Month Support: 190.7 => 33.66%; Day NWE: 276.18 => 3.92%; Week NWE: 259.2 => 9.83%; Month NWE: 207.81 => 27.71%)
ONGC,23,5.0,3,267.4,buy,292.59,9.0,345.0,22.0,2.24,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655996 cr; Net Profit: 38036 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 285.0; Projected Low: 200.0; All time high: 345.0 => 22.0%; SMA 200: 243.85 => 8.81%; RSI: 57.62; Day Volatility: 2.24; Week Volatility: 6.55; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 23.34%; Week Support: 205.0 => 23.34%; Month Support: 205.0 => 23.34%; Day NWE: 252.66 => 5.51%; Week NWE: 214.9 => 19.63%; Month NWE: 194.62 => 27.22%)
NSLNISP,484,5.0,2,40.36,none,44.26,9.0,73.7,45.0,2.67,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 12601 cr; Net Profit: -807 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 45.0%; SMA 200: 41.18 => -2.03%; RSI: 41.72; Day Volatility: 2.67; Week Volatility: 9.78; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 20.39%; Week Support: 32.13 => 20.39%; Month Support: 32.13 => 20.39%; Day NWE: 38.52 => 4.57%; Week NWE: 35.04 => 13.18%; Month NWE: 0.0 => 100.0%)
UFO,1433,1.0,2,73.46,none,80.87,9.0,642.8,89.0,3.56,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 446 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 75.22 => -2.4%; RSI: 39.62; Day Volatility: 3.56; Week Volatility: 8.48; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 18.39%; Week Support: 59.95 => 18.39%; Month Support: 57.2 => 22.13%; Day NWE: 68.92 => 6.18%; Week NWE: 60.25 => 17.98%; Month NWE: 27.92 => 61.99%)
63MOONS,900,1.0,4,687.0,none,757.76,9.0,3044.7,77.0,5.29,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 99 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 77.0%; SMA 200: 836.89 => -21.82%; RSI: 52.67; Day Volatility: 5.29; Week Volatility: 11.84; Month Volatility: 23.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 54.2%; Month Support: 140.55 => 79.54%; Day NWE: 577.0 => 16.01%; Week NWE: 494.34 => 28.04%; Month NWE: 640.53 => 6.76%)
PNB,72,5.0,3,118.76,hold,129.58,8.0,279.98,58.0,1.87,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 129.58; Revenue: 51307 cr; Net Profit: 17790 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 136.0; Projected Low: 100.0; All time high: 279.98 => 58.0%; SMA 200: 113.45 => 4.47%; RSI: 37.89; Day Volatility: 1.87; Week Volatility: 8.09; Month Volatility: 9.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 28.04%; Week Support: 85.46 => 28.04%; Month Support: 85.46 => 28.04%; Day NWE: 116.87 => 1.59%; Week NWE: 107.41 => 9.56%; Month NWE: 74.79 => 37.02%)
DBL,640,5.0,2,431.6,hold,465.59,7.0,1247.5,65.0,4.76,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 9780 cr; Net Profit: 1411 cr; Recommended: hold; Projected High: 545.0; Projected Medium: 472.0; Projected Low: 419.0; All time high: 1247.5 => 65.0%; SMA 200: 481.14 => -11.48%; RSI: 37.68; Day Volatility: 4.76; Week Volatility: 8.07; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 15.86%; Week Support: 363.15 => 15.86%; Month Support: 159.55 => 63.03%; Day NWE: 420.87 => 2.49%; Week NWE: 391.22 => 9.36%; Month NWE: 418.37 => 3.07%)
DWARKESH,1351,5.0,1,37.68,none,40.73,7.0,181.8,79.0,4.56,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1435 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 79.0%; SMA 200: 42.19 => -11.96%; RSI: 59.98; Day Volatility: 4.56; Week Volatility: 6.75; Month Volatility: 14.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 8.65%; Week Support: 34.42 => 8.65%; Month Support: 75.0 => -99.04%; Day NWE: 32.18 => 14.59%; Week NWE: 25.25 => 32.98%; Month NWE: 15.76 => 58.18%)
JAYAGROGN,1384,1.0,3,183.37,none,196.35,7.0,570.0,68.0,4.36,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2393 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 68.0%; SMA 200: 229.82 => -25.33%; RSI: 48.24; Day Volatility: 4.36; Week Volatility: 6.79; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -9.78%; Week Support: 201.31 => -9.78%; Month Support: 140.9 => 23.16%; Day NWE: 166.0 => 9.47%; Week NWE: 155.15 => 15.39%; Month NWE: 126.8 => 30.85%)
PTC,727,1.0,5,185.05,none,197.49,6.0,254.6,27.0,2.48,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 27.0%; SMA 200: 172.73 => 6.66%; RSI: 66.27; Day Volatility: 2.48; Week Volatility: 6.88; Month Volatility: 10.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 31.0%; Week Support: 127.69 => 31.0%; Month Support: 127.69 => 31.0%; Day NWE: 168.0 => 9.21%; Week NWE: 133.8 => 27.69%; Month NWE: 126.62 => 31.58%)
JSFB,804,5.0,3,388.15,buy,409.98,5.0,760.9,49.0,6.47,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2655 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 480.0; Projected Low: 480.0; All time high: 760.9 => 49.0%; SMA 200: 459.97 => -18.5%; RSI: 50.47; Day Volatility: 6.47; Week Volatility: 8.72; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 6.27%; Week Support: 363.8 => 6.27%; Month Support: 363.8 => 6.27%; Day NWE: 342.36 => 11.8%; Week NWE: 285.8 => 26.37%; Month NWE: 0.0 => 100.0%)
BALAJEE,1435,1.0,4,34.12,none,35.93,5.0,99.22,66.0,4.57,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 35.93; Revenue: 582 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 66.0%; SMA 200: 44.99 => -31.85%; RSI: 41.3; Day Volatility: 4.57; Week Volatility: 9.61; Month Volatility: 25.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -12.98%; Week Support: 38.55 => -12.98%; Month Support: 0.0 => 100.0%; Day NWE: 29.52 => 13.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIITLTD,1263,5.0,3,75.75,none,78.15,3.0,658.65,88.0,3.52,(Stock Name: NIIT LIMITED; Sector: Consumer Defensive; Intrinsic: 78.15; Revenue: 377 cr; Net Profit: 23 cr; Recommended: none; Projected High: 100.0; Projected Medium: 100.0; Projected Low: 100.0; All time high: 658.65 => 88.0%; SMA 200: 109.12 => -44.05%; RSI: 39.9; Day Volatility: 3.52; Week Volatility: 10.5; Month Volatility: 17.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.4 => -36.5%; Week Support: 103.4 => -36.5%; Month Support: 77.3 => -2.05%; Day NWE: 69.26 => 8.57%; Week NWE: 47.19 => 37.71%; Month NWE: -12.68 => 116.74%)
CHEVIOT,1366,1.0,5,1079.3,none,1114.28,3.0,1653.4,35.0,2.5,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 532 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1118.24 => -3.61%; RSI: 67.26; Day Volatility: 2.5; Week Volatility: 4.93; Month Volatility: 10.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 9.69%; Week Support: 974.75 => 9.69%; Month Support: 974.75 => 9.69%; Day NWE: 981.69 => 9.04%; Week NWE: 888.71 => 17.66%; Month NWE: 0.0 => 100.0%)
PCJEWELLER,602,1.0,4,10.01,none,10.36,3.0,60.06,83.0,3.14,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 3125 cr; Net Profit: 656 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.31 => -23.03%; RSI: 42.63; Day Volatility: 3.14; Week Volatility: 9.39; Month Volatility: 25.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -2.7%; Week Support: 10.28 => -2.7%; Month Support: 1.86 => 81.47%; Day NWE: 9.02 => 9.89%; Week NWE: 6.72 => 32.89%; Month NWE: 7.0 => 30.08%)
SOUTHBANK,514,5.0,4,40.95,none,42.09,3.0,46.84,13.0,2.46,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 42.09; Revenue: 4979 cr; Net Profit: 1391 cr; Recommended: none; Projected High: 61.0; Projected Medium: 48.0; Projected Low: 25.0; All time high: 46.84 => 13.0%; SMA 200: 33.78 => 17.52%; RSI: 48.75; Day Volatility: 2.46; Week Volatility: 11.75; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 45.62%; Week Support: 22.27 => 45.62%; Month Support: 22.27 => 45.62%; Day NWE: 37.1 => 9.39%; Week NWE: 35.18 => 14.09%; Month NWE: 23.9 => 41.64%)
HERANBA,1318,1.0,0,207.47,none,209.04,1.0,945.0,78.0,5.29,(Stock Name: HERANBA INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 209.04; Revenue: 1610 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 945.0 => 78.0%; SMA 200: 292.31 => -40.89%; RSI: 37.97; Day Volatility: 5.29; Week Volatility: 10.47; Month Volatility: 24.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 208.0 => -0.26%; Week Support: 208.0 => -0.26%; Month Support: 265.0 => -27.73%; Day NWE: 194.29 => 6.35%; Week NWE: 123.41 => 40.52%; Month NWE: 0.0 => 100.0%)
GREENPOWER,1222,1.0,3,10.16,none,10.16,0.0,43.51,77.0,3.01,(Stock Name: ORIENT GREEN POWER CO LTD; Sector: Utilities; Intrinsic: 10.16; Revenue: 299 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 43.51 => 77.0%; SMA 200: 12.99 => -27.88%; RSI: 41.67; Day Volatility: 3.01; Week Volatility: 10.24; Month Volatility: 18.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.96 => -7.87%; Week Support: 10.96 => -7.87%; Month Support: 1.1 => 89.12%; Day NWE: 9.31 => 8.32%; Week NWE: 8.37 => 17.64%; Month NWE: 7.29 => 28.3%)
LXCHEM,807,5.0,0,146.74,underperform,71.79,-104.0,628.0,77.0,3.73,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 185.0; Projected Low: 125.0; All time high: 628.0 => 77.0%; SMA 200: 188.65 => -28.56%; RSI: 45.72; Day Volatility: 3.73; Week Volatility: 7.63; Month Volatility: 20.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -9.17%; Week Support: 160.2 => -9.17%; Month Support: 220.5 => -50.27%; Day NWE: 131.4 => 10.45%; Week NWE: 117.51 => 19.92%; Month NWE: 0.0 => 100.0%)
SJVN,265,5.0,2,76.67,underperform,36.95,-107.0,170.5,55.0,3.16,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 55.0%; SMA 200: 88.7 => -15.69%; RSI: 54.11; Day Volatility: 3.16; Week Volatility: 10.5; Month Volatility: 13.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -5.05%; Week Support: 80.54 => -5.05%; Month Support: 17.25 => 77.5%; Day NWE: 67.18 => 12.38%; Week NWE: 58.71 => 23.42%; Month NWE: 63.66 => 16.96%)
OLAELEC,453,5.0,1,30.89,underperform,11.66,-165.0,157.4,80.0,2.94,(Stock Name: OLA ELECTRIC MOBILITY LTD; Sector: Consumer Cyclical; Intrinsic: 11.66; Revenue: 3174 cr; Net Profit: -2280 cr; Recommended: underperform; Projected High: 55.0; Projected Medium: 41.5; Projected Low: 20.0; All time high: 157.4 => 80.0%; SMA 200: 44.99 => -45.65%; RSI: 34.78; Day Volatility: 2.94; Week Volatility: 13.52; Month Volatility: 40.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 24.38 => 21.08%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RVNL,164,5.0,1,308.95,underperform,45.66,-577.0,647.0,52.0,2.24,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20143 cr; Net Profit: 1147 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 204.0; Projected Low: 183.0; All time high: 647.0 => 52.0%; SMA 200: 350.44 => -13.43%; RSI: 37.36; Day Volatility: 2.24; Week Volatility: 10.38; Month Volatility: 17.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.61%; Month Support: 10.0 => 96.76%; Day NWE: 294.45 => 4.69%; Week NWE: 220.22 => 28.72%; Month NWE: 0.0 => 100.0%)
TATATECH,301,5.0,1,598.25,underperform,87.92,-580.0,1400.0,57.0,2.97,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 655.0; Projected Low: 470.0; All time high: 1400.0 => 57.0%; SMA 200: 689.32 => -15.22%; RSI: 32.58; Day Volatility: 2.97; Week Volatility: 6.87; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 0.21%; Week Support: 597.0 => 0.21%; Month Support: 0.0 => 100.0%; Day NWE: 605.52 => -1.22%; Week NWE: 599.27 => -0.17%; Month NWE: 0.0 => 100.0%)
BATAINDIA,511,5.0,1,852.25,underperform,118.5,-619.0,2262.0,62.0,3.34,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3476 cr; Net Profit: 178 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 950.0; Projected Low: 750.0; All time high: 2262.0 => 62.0%; SMA 200: 1106.35 => -29.82%; RSI: 38.66; Day Volatility: 3.34; Week Volatility: 6.78; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -48.9%; Month Support: 1381.05 => -62.05%; Day NWE: 797.46 => 6.43%; Week NWE: 756.89 => 11.19%; Month NWE: 692.35 => 18.76%)
TATAELXSI,267,5.0,1,4824.0,underperform,433.8,-1012.0,10760.0,55.0,3.83,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3703 cr; Net Profit: 580 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 5100.0; Projected Low: 4200.0; All time high: 10760.0 => 55.0%; SMA 200: 5680.15 => -17.75%; RSI: 31.79; Day Volatility: 3.83; Week Volatility: 9.0; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 2.57%; Week Support: 4700.0 => 2.57%; Month Support: 4700.0 => 2.57%; Day NWE: 4927.85 => -2.15%; Week NWE: 4351.42 => 9.8%; Month NWE: 3788.19 => 21.47%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
DCAL,901,5.0,2,201.74,none,405.67,50.0,396.4,49.0,3.99,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2797 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 49.0%; SMA 200: 253.25 => -25.53%; RSI: 36.74; Day Volatility: 3.99; Week Volatility: 12.46; Month Volatility: 27.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 11.77%; Week Support: 178.0 => 11.77%; Month Support: 133.0 => 34.07%; Day NWE: 179.41 => 11.07%; Week NWE: 175.86 => 12.83%; Month NWE: 147.66 => 26.81%)
SUNFLAG,785,5.0,4,245.09,none,486.43,50.0,322.0,24.0,3.14,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.43; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 24.0%; SMA 200: 268.55 => -9.57%; RSI: 44.28; Day Volatility: 3.14; Week Volatility: 8.81; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 23.23%; Week Support: 188.15 => 23.23%; Month Support: 57.1 => 76.7%; Day NWE: 234.57 => 4.29%; Week NWE: 209.99 => 14.32%; Month NWE: 208.97 => 14.74%)
TRU,1450,1.0,0,6.84,none,13.87,51.0,87.1,92.0,8.79,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 18 cr; Net Profit: -147 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.98 => -60.52%; RSI: 38.9; Day Volatility: 8.79; Week Volatility: 14.95; Month Volatility: 43.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 3.36%; Week Support: 6.61 => 3.36%; Month Support: 0.0 => 100.0%; Day NWE: 5.95 => 13.0%; Week NWE: -1.28 => 118.76%; Month NWE: 0.0 => 100.0%)
JINDALPOLY,1063,1.0,1,456.95,none,932.17,51.0,1449.0,68.0,4.01,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 68.0%; SMA 200: 552.4 => -20.89%; RSI: 64.86; Day Volatility: 4.01; Week Volatility: 10.84; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 1.7%; Month Support: 449.2 => 1.7%; Day NWE: 371.66 => 18.66%; Week NWE: 291.25 => 36.26%; Month NWE: 291.22 => 36.27%)
NAHARSPING,1343,1.0,1,203.73,none,426.36,52.0,690.0,70.0,5.78,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3193 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 223.17 => -9.54%; RSI: 67.83; Day Volatility: 5.78; Week Volatility: 10.28; Month Volatility: 17.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 9.14%; Week Support: 185.1 => 9.14%; Month Support: 214.0 => -5.04%; Day NWE: 166.08 => 18.48%; Week NWE: 132.63 => 34.9%; Month NWE: 92.61 => 54.54%)
TNPL,1282,5.0,1,143.49,none,298.93,52.0,499.0,71.0,4.6,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4710 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 153.44 => -6.94%; RSI: 55.52; Day Volatility: 4.6; Week Volatility: 7.07; Month Volatility: 14.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.51%; Week Support: 115.5 => 19.51%; Month Support: 115.5 => 19.51%; Day NWE: 131.44 => 8.4%; Week NWE: 101.11 => 29.54%; Month NWE: 66.25 => 53.83%)
BAJAJHIND,1059,1.0,0,16.37,none,33.92,52.0,481.29,97.0,5.11,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5341 cr; Net Profit: -46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 97.0%; SMA 200: 21.41 => -30.78%; RSI: 43.7; Day Volatility: 5.11; Week Volatility: 8.41; Month Volatility: 19.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => -0.79%; Week Support: 16.5 => -0.79%; Month Support: 8.35 => 48.99%; Day NWE: 15.03 => 8.18%; Week NWE: 10.36 => 36.7%; Month NWE: 12.2 => 25.48%)
GOCLCORP,1198,1.0,2,267.65,none,564.22,53.0,699.55,62.0,4.84,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 550 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 62.0%; SMA 200: 330.92 => -23.64%; RSI: 47.14; Day Volatility: 4.84; Week Volatility: 8.87; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 8.46%; Week Support: 245.0 => 8.46%; Month Support: 107.95 => 59.67%; Day NWE: 242.61 => 9.35%; Week NWE: 209.04 => 21.9%; Month NWE: 192.37 => 28.13%)
MAHSCOOTER,404,5.0,0,13474.0,none,28888.35,53.0,18538.0,27.0,2.56,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 313 cr; Net Profit: 358 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 27.0%; SMA 200: 14749.72 => -9.47%; RSI: 46.56; Day Volatility: 2.56; Week Volatility: 7.0; Month Volatility: 14.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 34.53%; Week Support: 8822.0 => 34.53%; Month Support: 3311.0 => 75.43%; Day NWE: 12520.77 => 7.07%; Week NWE: 11375.05 => 15.58%; Month NWE: 11433.34 => 15.15%)
JISLJALEQS,953,5.0,2,37.68,none,80.01,53.0,251.81,85.0,4.31,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6324 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 85.0%; SMA 200: 49.53 => -31.44%; RSI: 50.77; Day Volatility: 4.31; Week Volatility: 9.57; Month Volatility: 20.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -38.08%; Week Support: 52.03 => -38.08%; Month Support: 26.5 => 29.67%; Day NWE: 32.32 => 14.22%; Week NWE: 27.41 => 27.27%; Month NWE: 19.32 => 48.73%)
HATHWAY,1065,5.0,5,11.24,none,25.17,55.0,76.4,85.0,3.77,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2117 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 85.0%; SMA 200: 13.93 => -23.93%; RSI: 45.53; Day Volatility: 3.77; Week Volatility: 8.48; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => -6.23%; Week Support: 11.94 => -6.23%; Month Support: 12.25 => -8.99%; Day NWE: 10.4 => 7.45%; Week NWE: 9.09 => 19.15%; Month NWE: 4.53 => 59.72%)
GICHSGFIN,1306,5.0,3,161.79,none,371.04,56.0,644.0,75.0,2.16,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 309 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 75.0%; SMA 200: 177.91 => -9.96%; RSI: 41.23; Day Volatility: 2.16; Week Volatility: 6.07; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 3.57%; Week Support: 156.01 => 3.57%; Month Support: 156.01 => 3.57%; Day NWE: 155.34 => 3.99%; Week NWE: 138.3 => 14.52%; Month NWE: 90.57 => 44.02%)
UFLEX,876,1.0,2,466.35,none,1071.11,56.0,859.8,46.0,4.09,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 14941 cr; Net Profit: 290 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 46.0%; SMA 200: 545.96 => -17.07%; RSI: 43.08; Day Volatility: 4.09; Week Volatility: 6.96; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 6.08%; Week Support: 438.0 => 6.08%; Month Support: 325.1 => 30.29%; Day NWE: 451.93 => 3.09%; Week NWE: 355.23 => 23.83%; Month NWE: 353.21 => 24.26%)
PONNIERODE,1446,1.0,4,265.35,none,623.53,57.0,598.9,56.0,3.62,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 420 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 297.1 => -11.96%; RSI: 48.71; Day Volatility: 3.62; Week Volatility: 5.5; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -0.62%; Week Support: 267.0 => -0.62%; Month Support: 81.25 => 69.38%; Day NWE: 252.27 => 4.93%; Week NWE: 205.89 => 22.41%; Month NWE: 215.13 => 18.92%)
ZUARI,1283,1.0,2,236.1,none,601.34,61.0,690.0,66.0,4.17,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 601.34; Revenue: 3964 cr; Net Profit: 965 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 66.0%; SMA 200: 267.61 => -13.34%; RSI: 32.28; Day Volatility: 4.17; Week Volatility: 13.93; Month Volatility: 31.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 28.34%; Week Support: 169.2 => 28.34%; Month Support: 116.0 => 50.87%; Day NWE: 219.14 => 7.18%; Week NWE: 228.59 => 3.18%; Month NWE: 203.33 => 13.88%)
DCMSRIND,1426,1.0,3,38.44,none,105.28,63.0,242.5,84.0,4.83,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 84.0%; SMA 200: 148.21 => -285.55%; RSI: 19.48; Day Volatility: 4.83; Week Volatility: 15.69; Month Volatility: 88.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -269.69%; Week Support: 142.11 => -269.69%; Month Support: 59.0 => -53.49%; Day NWE: 9.46 => 75.38%; Week NWE: 47.1 => -22.53%; Month NWE: 0.0 => 100.0%)
VLSFINANCE,1312,1.0,2,270.4,none,726.84,63.0,454.85,41.0,3.24,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 726.84; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 41.0%; SMA 200: 250.15 => 7.49%; RSI: 45.41; Day Volatility: 3.24; Week Volatility: 8.58; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 30.88%; Week Support: 186.9 => 30.88%; Month Support: 186.9 => 30.88%; Day NWE: 235.09 => 13.06%; Week NWE: 203.41 => 24.78%; Month NWE: 185.03 => 31.57%)
DEN,1191,1.0,4,28.43,none,78.06,64.0,254.4,89.0,2.92,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 982 cr; Net Profit: 190 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 89.0%; SMA 200: 33.99 => -19.57%; RSI: 41.49; Day Volatility: 2.92; Week Volatility: 6.74; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 1.02%; Week Support: 28.14 => 1.02%; Month Support: 25.2 => 11.36%; Day NWE: 26.96 => 5.19%; Week NWE: 23.09 => 18.8%; Month NWE: 11.29 => 60.28%)
HMVL,1391,1.0,3,71.02,none,211.17,66.0,314.0,77.0,3.06,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 80.5 => -13.34%; RSI: 50.69; Day Volatility: 3.06; Week Volatility: 7.09; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -3.07%; Week Support: 73.2 => -3.07%; Month Support: 41.25 => 41.92%; Day NWE: 66.05 => 7.0%; Week NWE: 60.81 => 14.38%; Month NWE: 36.93 => 48.0%)
VINDHYATEL,1200,1.0,2,1111.4,none,3585.23,69.0,3230.0,66.0,3.92,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 66.0%; SMA 200: 1484.55 => -33.57%; RSI: 29.07; Day Volatility: 3.92; Week Volatility: 8.05; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => -4.4%; Week Support: 1160.3 => -4.4%; Month Support: 846.85 => 23.8%; Day NWE: 1055.12 => 5.06%; Week NWE: 891.61 => 19.78%; Month NWE: 840.98 => 24.33%)
OSWALGREEN,1340,1.0,2,28.79,none,96.02,70.0,101.25,72.0,5.14,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 88 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 72.0%; SMA 200: 38.7 => -34.41%; RSI: 45.54; Day Volatility: 5.14; Week Volatility: 10.56; Month Volatility: 21.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -4.72%; Week Support: 30.15 => -4.72%; Month Support: 16.8 => 41.65%; Day NWE: 26.02 => 9.63%; Week NWE: 20.87 => 27.52%; Month NWE: 26.04 => 9.54%)
PILANIINVS,752,5.0,0,4572.5,none,15345.04,70.0,8207.45,44.0,2.0,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 296 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 44.0%; SMA 200: 5089.91 => -11.32%; RSI: 37.07; Day Volatility: 2.0; Week Volatility: 4.94; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 28.28%; Week Support: 3279.55 => 28.28%; Month Support: 3279.55 => 28.28%; Day NWE: 4319.95 => 5.52%; Week NWE: 3828.23 => 16.28%; Month NWE: 3815.84 => 16.55%)
BCG,945,1.0,5,13.52,none,46.75,71.0,122.88,89.0,7.79,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.45 => 7.92%; RSI: 70.49; Day Volatility: 7.79; Week Volatility: 11.84; Month Volatility: 23.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 24.19%; Week Support: 10.25 => 24.19%; Month Support: 6.8 => 49.7%; Day NWE: 9.58 => 29.13%; Week NWE: 7.4 => 45.3%; Month NWE: 2.2 => 83.71%)
ORIENTPPR,1411,1.0,1,19.97,none,73.18,73.0,62.2,68.0,3.86,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 894 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 68.0%; SMA 200: 25.96 => -30.02%; RSI: 39.79; Day Volatility: 3.86; Week Volatility: 8.03; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => -4.26%; Week Support: 20.82 => -4.26%; Month Support: 19.8 => 0.85%; Day NWE: 18.72 => 6.26%; Week NWE: 12.9 => 35.38%; Month NWE: 11.08 => 44.5%)
COFFEEDAY,1350,1.0,1,33.17,none,123.41,73.0,374.9,91.0,4.74,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1122 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 36.89 => -11.22%; RSI: 53.9; Day Volatility: 4.74; Week Volatility: 10.59; Month Volatility: 27.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 35.85%; Week Support: 21.28 => 35.85%; Month Support: 21.28 => 35.85%; Day NWE: 27.56 => 16.9%; Week NWE: 22.61 => 31.84%; Month NWE: 16.13 => 51.37%)
HGS,1080,1.0,1,408.25,none,1712.88,76.0,4656.0,91.0,2.93,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4384 cr; Net Profit: -104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 502.01 => -22.97%; RSI: 42.06; Day Volatility: 2.93; Week Volatility: 5.68; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -7.04%; Week Support: 437.0 => -7.04%; Month Support: 846.0 => -107.23%; Day NWE: 380.06 => 6.9%; Week NWE: 315.75 => 22.66%; Month NWE: 174.14 => 57.35%)
NSIL,907,5.0,3,6070.0,none,35986.84,83.0,9974.0,39.0,3.15,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 39.0%; SMA 200: 6873.16 => -13.23%; RSI: 46.69; Day Volatility: 3.15; Week Volatility: 6.39; Month Volatility: 14.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 24.22%; Week Support: 4600.0 => 24.22%; Month Support: 1230.0 => 79.74%; Day NWE: 5455.57 => 10.12%; Week NWE: 4751.21 => 21.73%; Month NWE: 5437.76 => 10.42%)
ZUARIIND,1324,1.0,4,274.2,none,1675.12,84.0,898.0,69.0,3.94,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1675.12; Revenue: 1035 cr; Net Profit: 118 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 69.0%; SMA 200: 304.45 => -11.03%; RSI: 44.59; Day Volatility: 3.94; Week Volatility: 8.89; Month Volatility: 25.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 16.12%; Week Support: 229.99 => 16.12%; Month Support: 229.99 => 16.12%; Day NWE: 239.23 => 12.75%; Week NWE: 230.0 => 16.12%; Month NWE: 216.05 => 21.21%)
DAVANGERE,1368,1.0,2,4.39,none,34.42,87.0,11.5,62.0,5.76,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 212 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 62.0%; SMA 200: 3.79 => 13.73%; RSI: 49.04; Day Volatility: 5.76; Week Volatility: 16.11; Month Volatility: 22.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.85 => 12.31%; Week NWE: 3.1 => 29.41%; Month NWE: 0.0 => 100.0%)
FILATFASH,1442,1.0,2,0.3,none,2.77,89.0,2.86,90.0,9.05,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.77; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.48 => -60.88%; RSI: 45.68; Day Volatility: 9.05; Week Volatility: 17.62; Month Volatility: 43.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -40.0%; Week Support: 0.42 => -40.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.24 => 21.64%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ADVENTHTL,1239,1.0,3,210.97,none,435672.3,100.0,345.05,39.0,5.37,(Stock Name: ADVENT HOTELS INTERNATI L; Sector: Consumer Cyclical; Intrinsic: 435672.3; Revenue: 380 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 345.05 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 48.67; Day Volatility: 5.37; Week Volatility: 14.82; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
