[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
SUNFLAG,791,5.0,4,241.57,none,474.63,49.0,322.0,25.0,3.25,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 25.0%; SMA 200: 268.52 => -11.16%; RSI: 40.3; Day Volatility: 3.25; Week Volatility: 7.47; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 22.11%; Week Support: 188.15 => 22.11%; Month Support: 57.1 => 76.36%; Day NWE: 231.71 => 4.08%; Week NWE: 210.23 => 12.97%; Month NWE: 208.56 => 13.67%)
AFIL,1414,1.0,3,5.03,none,9.61,48.0,13.4,62.0,7.81,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 62.0%; SMA 200: 7.34 => -45.91%; RSI: 22.58; Day Volatility: 7.81; Week Volatility: 13.89; Month Volatility: 30.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -27.63%; Week Support: 6.42 => -27.63%; Month Support: 0.0 => 100.0%; Day NWE: 4.17 => 17.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,479,5.0,3,147.2,none,275.02,46.0,1283.6,89.0,3.7,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 140.72 => 4.4%; RSI: 54.61; Day Volatility: 3.7; Week Volatility: 6.36; Month Volatility: 17.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 33.69%; Week Support: 97.61 => 33.69%; Month Support: 97.61 => 33.69%; Day NWE: 123.4 => 16.17%; Week NWE: 120.24 => 18.32%; Month NWE: 85.46 => 41.94%)
NIACL,301,5.0,3,146.5,none,265.81,45.0,382.42,62.0,3.5,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 62.0%; SMA 200: 178.48 => -21.83%; RSI: 41.41; Day Volatility: 3.5; Week Volatility: 6.28; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 7.44%; Week Support: 135.6 => 7.44%; Month Support: 135.6 => 7.44%; Day NWE: 136.23 => 7.01%; Week NWE: 118.43 => 19.16%; Month NWE: 102.23 => 30.22%)
KTKBANK,638,5.0,3,184.0,none,332.84,45.0,285.0,35.0,2.96,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 35.0%; SMA 200: 189.07 => -2.75%; RSI: 43.77; Day Volatility: 2.96; Week Volatility: 7.0; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 11.85%; Week Support: 162.2 => 11.85%; Month Support: 162.2 => 11.85%; Day NWE: 169.24 => 8.02%; Week NWE: 164.83 => 10.42%; Month NWE: 139.96 => 23.94%)
DCAL,853,5.0,2,222.06,none,405.67,45.0,396.4,44.0,5.44,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 44.0%; SMA 200: 253.08 => -13.97%; RSI: 42.75; Day Volatility: 5.44; Week Volatility: 11.05; Month Volatility: 24.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 19.84%; Week Support: 178.0 => 19.84%; Month Support: 133.0 => 40.11%; Day NWE: 189.4 => 14.71%; Week NWE: 183.35 => 17.43%; Month NWE: 150.05 => 32.43%)
BAJAJHIND,1043,1.0,1,16.38,none,30.02,45.0,481.29,97.0,4.26,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 97.0%; SMA 200: 21.55 => -31.58%; RSI: 40.81; Day Volatility: 4.26; Week Volatility: 7.42; Month Volatility: 18.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => -0.73%; Week Support: 16.5 => -0.73%; Month Support: 8.35 => 49.02%; Day NWE: 14.87 => 9.24%; Week NWE: 10.68 => 34.81%; Month NWE: 12.2 => 25.52%)
JAYSREETEA,1412,1.0,4,81.32,none,148.55,45.0,208.48,61.0,3.18,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 61.0%; SMA 200: 98.25 => -20.82%; RSI: 40.3; Day Volatility: 3.18; Week Volatility: 5.81; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -5.28%; Week Support: 85.61 => -5.28%; Month Support: 75.0 => 7.77%; Day NWE: 77.64 => 4.53%; Week NWE: 62.5 => 23.14%; Month NWE: 64.57 => 20.6%)
GSFC,631,5.0,7,177.2,none,312.72,43.0,322.25,45.0,3.44,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 45.0%; SMA 200: 194.41 => -9.71%; RSI: 50.29; Day Volatility: 3.44; Week Volatility: 5.24; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 10.67%; Week Support: 158.3 => 10.67%; Month Support: 158.3 => 10.67%; Day NWE: 163.98 => 7.46%; Week NWE: 151.28 => 14.62%; Month NWE: 144.48 => 18.47%)
JSWHL,335,5.0,2,17695.0,none,30255.36,42.0,27740.0,36.0,3.85,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 176 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 36.0%; SMA 200: 19921.87 => -12.58%; RSI: 45.37; Day Volatility: 3.85; Week Volatility: 7.91; Month Volatility: 17.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 79.2%; Month Support: 2820.9 => 84.06%; Day NWE: 15404.66 => 12.94%; Week NWE: 13902.38 => 21.43%; Month NWE: 15294.73 => 13.56%)
ANDHRSUGAR,1272,5.0,7,69.93,none,120.71,42.0,177.6,61.0,3.74,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 61.0%; SMA 200: 76.81 => -9.84%; RSI: 42.59; Day Volatility: 3.74; Week Volatility: 5.65; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 6.91%; Week Support: 65.1 => 6.91%; Month Support: 65.1 => 6.91%; Day NWE: 65.56 => 6.24%; Week NWE: 59.48 => 14.94%; Month NWE: 44.1 => 36.93%)
MUTHOOTCAP,1388,1.0,2,230.36,none,399.68,42.0,1300.0,82.0,3.32,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 241 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 283.57 => -23.1%; RSI: 30.02; Day Volatility: 3.32; Week Volatility: 9.95; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => -1.58%; Week Support: 234.01 => -1.58%; Month Support: 262.0 => -13.74%; Day NWE: 221.19 => 3.98%; Week NWE: 203.26 => 11.76%; Month NWE: 198.66 => 13.76%)
BODALCHEM,1332,1.0,5,53.2,none,87.99,40.0,193.75,73.0,4.16,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 63.85 => -20.02%; RSI: 61.28; Day Volatility: 4.16; Week Volatility: 7.77; Month Volatility: 15.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 6.0%; Week Support: 50.01 => 6.0%; Month Support: 54.95 => -3.29%; Day NWE: 44.44 => 16.47%; Week NWE: 40.17 => 24.49%; Month NWE: 32.67 => 38.6%)
SUTLEJTEX,1366,1.0,1,30.71,none,51.41,40.0,414.9,93.0,6.84,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 93.0%; SMA 200: 36.98 => -20.4%; RSI: 55.45; Day Volatility: 6.84; Week Volatility: 11.47; Month Volatility: 20.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -5.83%; Week Support: 32.5 => -5.83%; Month Support: 38.0 => -23.74%; Day NWE: 26.08 => 15.07%; Week NWE: 18.78 => 38.85%; Month NWE: 10.0 => 67.43%)
GIPCL,1024,5.0,5,141.1,none,227.48,38.0,269.9,48.0,3.46,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 48.0%; SMA 200: 181.65 => -28.74%; RSI: 43.05; Day Volatility: 3.46; Week Volatility: 7.59; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -4.96%; Week Support: 148.1 => -4.96%; Month Support: 68.4 => 51.52%; Day NWE: 125.87 => 10.8%; Week NWE: 113.48 => 19.58%; Month NWE: 134.98 => 4.34%)
PATELENG,943,1.0,4,28.47,none,45.24,37.0,740.4,96.0,3.75,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 36.95 => -29.77%; RSI: 47.44; Day Volatility: 3.75; Week Volatility: 10.15; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -25.32%; Week Support: 35.68 => -25.32%; Month Support: 13.15 => 53.81%; Day NWE: 25.53 => 10.33%; Week NWE: 22.28 => 21.76%; Month NWE: 18.35 => 35.56%)
RAMCOIND,937,1.0,4,316.8,none,502.77,37.0,398.05,20.0,4.91,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 302.92 => 4.38%; RSI: 55.63; Day Volatility: 4.91; Week Volatility: 6.94; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.13%; Week Support: 215.0 => 32.13%; Month Support: 117.35 => 62.96%; Day NWE: 274.44 => 13.37%; Week NWE: 271.63 => 14.26%; Month NWE: 218.43 => 31.05%)
PRAKASH,1027,5.0,3,121.51,none,191.47,37.0,307.27,60.0,5.39,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 60.0%; SMA 200: 157.22 => -29.39%; RSI: 42.63; Day Volatility: 5.39; Week Volatility: 10.85; Month Volatility: 23.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -9.05%; Week Support: 132.51 => -9.05%; Month Support: 45.1 => 62.88%; Day NWE: 106.41 => 12.43%; Week NWE: 106.16 => 12.63%; Month NWE: 95.89 => 21.08%)
MAHESHWARI,1416,1.0,5,44.21,none,70.25,37.0,170.0,74.0,4.67,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 74.0%; SMA 200: 55.5 => -25.54%; RSI: 45.67; Day Volatility: 4.67; Week Volatility: 9.6; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -21.06%; Week Support: 53.52 => -21.06%; Month Support: 49.65 => -12.3%; Day NWE: 40.1 => 9.29%; Week NWE: 39.31 => 11.08%; Month NWE: 39.52 => 10.62%)
JPOLYINVST,1250,1.0,6,992.4,none,1557.04,36.0,1184.9,16.0,5.81,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 16.0%; SMA 200: 923.46 => 6.95%; RSI: 52.37; Day Volatility: 5.81; Week Volatility: 9.82; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 44.15%; Week Support: 554.3 => 44.15%; Month Support: 554.3 => 44.15%; Day NWE: 868.86 => 12.45%; Week NWE: 820.57 => 17.31%; Month NWE: 645.03 => 35.0%)
DHANBANK,1271,1.0,5,24.07,none,36.75,35.0,212.2,89.0,2.53,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.75; Revenue: 681 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 89.0%; SMA 200: 27.18 => -12.9%; RSI: 41.17; Day Volatility: 2.53; Week Volatility: 6.56; Month Volatility: 9.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 8.6%; Week Support: 22.0 => 8.6%; Month Support: 22.0 => 8.6%; Day NWE: 22.98 => 4.53%; Week NWE: 19.24 => 20.06%; Month NWE: 16.78 => 30.29%)
RAYMONDLSL,664,5.0,1,1047.9,strong_buy,1583.17,34.0,3100.0,66.0,6.66,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6629 cr; Net Profit: 53 cr; Recommended: strong_buy; Projected High: 1428.0; Projected Medium: 1426.5; Projected Low: 1425.0; All time high: 3100.0 => 66.0%; SMA 200: 1113.9 => -6.3%; RSI: 57.63; Day Volatility: 6.66; Week Volatility: 9.66; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 13.03%; Week Support: 911.35 => 13.03%; Month Support: 0.0 => 100.0%; Day NWE: 845.52 => 19.31%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SATIN,1108,1.0,4,156.35,buy,238.18,34.0,670.65,77.0,5.05,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1266 cr; Net Profit: 192 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 152.28 => 2.6%; RSI: 60.36; Day Volatility: 5.05; Week Volatility: 6.02; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 15.7%; Week Support: 131.8 => 15.7%; Month Support: 131.8 => 15.7%; Day NWE: 145.57 => 6.9%; Week NWE: 120.06 => 23.21%; Month NWE: 90.39 => 42.19%)
EXCELINDUS,1205,1.0,6,944.85,none,1437.59,34.0,1922.3,51.0,3.68,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1119.16 => -18.45%; RSI: 54.91; Day Volatility: 3.68; Week Volatility: 6.08; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.43%; Week Support: 799.1 => 15.43%; Month Support: 799.1 => 15.43%; Day NWE: 856.17 => 9.39%; Week NWE: 620.93 => 34.28%; Month NWE: 603.36 => 36.14%)
DHAMPURSUG,1318,5.0,5,116.64,none,175.68,34.0,584.5,80.0,4.52,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 80.0%; SMA 200: 135.42 => -16.1%; RSI: 46.71; Day Volatility: 4.52; Week Volatility: 6.18; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 5.69%; Week Support: 110.0 => 5.69%; Month Support: 110.0 => 5.69%; Day NWE: 106.92 => 8.34%; Week NWE: 88.86 => 23.81%; Month NWE: 17.01 => 85.42%)
AVADHSUGAR,1328,1.0,4,348.45,none,530.75,34.0,885.0,61.0,2.6,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 61.0%; SMA 200: 445.45 => -27.84%; RSI: 53.71; Day Volatility: 2.6; Week Volatility: 6.68; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -1.71%; Week Support: 354.4 => -1.71%; Month Support: 392.0 => -12.5%; Day NWE: 298.86 => 14.23%; Week NWE: 224.01 => 35.71%; Month NWE: 184.07 => 47.17%)
POLYPLEX,944,5.0,3,865.0,none,1287.26,33.0,2870.2,70.0,2.55,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1046.5 => -20.98%; RSI: 57.61; Day Volatility: 2.55; Week Volatility: 6.91; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -17.93%; Week Support: 1020.1 => -17.93%; Month Support: 751.65 => 13.1%; Day NWE: 776.71 => 10.21%; Week NWE: 643.05 => 25.66%; Month NWE: 493.78 => 42.92%)
DBOL,1337,1.0,1,99.0,none,144.93,32.0,229.0,57.0,12.21,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 57.0%; SMA 200: 80.72 => 18.46%; RSI: 63.66; Day Volatility: 12.21; Week Volatility: 11.12; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 42.08%; Week Support: 57.34 => 42.08%; Month Support: 57.34 => 42.08%; Day NWE: 83.74 => 15.42%; Week NWE: 58.32 => 41.09%; Month NWE: 0.0 => 100.0%)
CENTENKA,1267,1.0,3,446.8,none,657.19,32.0,864.9,48.0,3.73,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 476.79 => -6.71%; RSI: 55.61; Day Volatility: 3.73; Week Volatility: 7.01; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 6.15%; Week Support: 419.3 => 6.15%; Month Support: 340.0 => 23.9%; Day NWE: 414.52 => 7.23%; Week NWE: 338.39 => 24.26%; Month NWE: 354.37 => 20.69%)
ANDHRAPAP,1178,1.0,1,65.49,none,96.96,32.0,134.98,51.0,3.22,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 51.0%; SMA 200: 74.94 => -14.43%; RSI: 52.84; Day Volatility: 3.22; Week Volatility: 5.38; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 0.6%; Week Support: 65.1 => 0.6%; Month Support: 22.4 => 65.8%; Day NWE: 59.6 => 8.99%; Week NWE: 52.84 => 19.32%; Month NWE: 48.0 => 26.71%)
RPOWER,489,1.0,1,27.67,none,39.91,31.0,331.25,92.0,6.6,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7710 cr; Net Profit: 283 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 92.0%; SMA 200: 46.33 => -67.43%; RSI: 34.25; Day Volatility: 6.6; Week Volatility: 11.78; Month Volatility: 27.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => -13.01%; Week Support: 31.27 => -13.01%; Month Support: 9.05 => 67.29%; Day NWE: 24.75 => 10.56%; Week NWE: 21.33 => 22.92%; Month NWE: 26.6 => 3.87%)
ZEEL,600,5.0,4,82.6,buy,119.63,31.0,619.0,87.0,4.33,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 115.5; Projected Low: 80.0; All time high: 619.0 => 87.0%; SMA 200: 112.3 => -35.96%; RSI: 40.91; Day Volatility: 4.33; Week Volatility: 5.67; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => -8.14%; Week Support: 89.32 => -8.14%; Month Support: 166.8 => -101.94%; Day NWE: 77.43 => 6.26%; Week NWE: 60.28 => 27.02%; Month NWE: -3.35 => 104.05%)
REPCOHOME,973,5.0,4,399.3,buy,577.19,31.0,924.0,57.0,3.87,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 495.0; Projected Low: 450.0; All time high: 924.0 => 57.0%; SMA 200: 402.43 => -0.78%; RSI: 48.17; Day Volatility: 3.87; Week Volatility: 7.07; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 22.36%; Week Support: 310.0 => 22.36%; Month Support: 310.0 => 22.36%; Day NWE: 367.58 => 7.94%; Week NWE: 322.14 => 19.32%; Month NWE: 259.04 => 35.13%)
INDOSTAR,870,1.0,4,204.16,none,293.24,30.0,607.8,66.0,4.32,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 66.0%; SMA 200: 274.61 => -34.51%; RSI: 36.57; Day Volatility: 4.32; Week Volatility: 11.78; Month Volatility: 20.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => -6.72%; Week Support: 217.88 => -6.72%; Month Support: 103.15 => 49.48%; Day NWE: 193.24 => 5.35%; Week NWE: 175.38 => 14.1%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1354,1.0,4,63.85,none,90.86,30.0,177.95,64.0,4.04,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 64.0%; SMA 200: 77.24 => -20.97%; RSI: 45.56; Day Volatility: 4.04; Week Volatility: 8.04; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 13.78%; Week Support: 55.05 => 13.78%; Month Support: 55.05 => 13.78%; Day NWE: 57.01 => 10.71%; Week NWE: 48.9 => 23.42%; Month NWE: 30.83 => 51.72%)
ENIL,1360,1.0,3,111.53,none,158.89,30.0,1005.0,89.0,4.29,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 140.18 => -25.69%; RSI: 41.98; Day Volatility: 4.29; Week Volatility: 7.78; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -8.49%; Week Support: 121.0 => -8.49%; Month Support: 110.0 => 1.37%; Day NWE: 103.41 => 7.28%; Week NWE: 81.57 => 26.87%; Month NWE: -2.19 => 101.96%)
RUCHIRA,1393,1.0,4,117.2,none,167.13,30.0,198.0,41.0,2.84,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 41.0%; SMA 200: 132.82 => -13.33%; RSI: 47.22; Day Volatility: 2.84; Week Volatility: 4.64; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 8.96%; Week Support: 106.7 => 8.96%; Month Support: 106.7 => 8.96%; Day NWE: 106.08 => 9.49%; Week NWE: 102.12 => 12.87%; Month NWE: 91.24 => 22.15%)
SESHAPAPER,1140,1.0,2,233.0,none,330.15,29.0,421.85,45.0,4.07,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1608 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 45.0%; SMA 200: 263.5 => -13.09%; RSI: 52.52; Day Volatility: 4.07; Week Volatility: 5.61; Month Volatility: 10.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -9.98%; Week Support: 256.25 => -9.98%; Month Support: 133.6 => 42.66%; Day NWE: 214.26 => 8.04%; Week NWE: 200.72 => 13.85%; Month NWE: 195.38 => 16.14%)
HIMATSEIDE,1135,5.0,3,118.81,none,167.38,29.0,443.8,73.0,4.75,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 130.95 => -10.22%; RSI: 63.49; Day Volatility: 4.75; Week Volatility: 8.74; Month Volatility: 16.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 9.37%; Week Support: 107.68 => 9.37%; Month Support: 67.6 => 43.1%; Day NWE: 93.68 => 21.15%; Week NWE: 83.39 => 29.81%; Month NWE: 28.32 => 76.17%)
UCAL,1410,1.0,1,110.84,none,156.29,29.0,252.4,56.0,4.05,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 136.25 => -22.92%; RSI: 47.34; Day Volatility: 4.05; Week Volatility: 10.33; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -12.78%; Week Support: 125.0 => -12.78%; Month Support: 0.0 => 100.0%; Day NWE: 102.95 => 7.12%; Week NWE: 93.72 => 15.44%; Month NWE: 0.0 => 100.0%)
SURYODAY,1151,5.0,4,135.0,strong_buy,190.93,29.0,296.35,54.0,4.24,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 190.93; Revenue: 1120 cr; Net Profit: 68 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 54.0%; SMA 200: 136.68 => -1.24%; RSI: 45.28; Day Volatility: 4.24; Week Volatility: 7.77; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 27.43%; Week Support: 97.97 => 27.43%; Month Support: 97.97 => 27.43%; Day NWE: 124.6 => 7.7%; Week NWE: 109.55 => 18.86%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1014,5.0,4,281.0,none,398.25,29.0,585.0,52.0,4.11,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 52.0%; SMA 200: 359.86 => -28.06%; RSI: 47.66; Day Volatility: 4.11; Week Volatility: 5.47; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -3.56%; Week Support: 291.0 => -3.56%; Month Support: 281.05 => -0.02%; Day NWE: 253.83 => 9.67%; Week NWE: 213.25 => 24.11%; Month NWE: 232.16 => 17.38%)
UGROCAP,999,5.0,5,153.74,none,215.52,29.0,319.15,52.0,4.98,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 52.0%; SMA 200: 173.85 => -13.08%; RSI: 44.94; Day Volatility: 4.98; Week Volatility: 7.92; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 5.52%; Week Support: 145.25 => 5.52%; Month Support: 0.0 => 100.0%; Day NWE: 137.79 => 10.37%; Week NWE: 132.17 => 14.03%; Month NWE: 0.0 => 100.0%)
GICRE,166,5.0,4,370.4,none,517.41,28.0,525.5,30.0,2.7,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 384.88 => -3.91%; RSI: 48.14; Day Volatility: 2.7; Week Volatility: 5.18; Month Volatility: 7.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.65%; Month Support: 105.0 => 71.65%; Day NWE: 356.31 => 3.8%; Week NWE: 324.64 => 12.35%; Month NWE: 355.24 => 4.09%)
MAITHANALL,914,1.0,2,1020.6,none,1416.4,28.0,1595.9,36.0,3.92,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2049 cr; Net Profit: 443 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 36.0%; SMA 200: 1069.25 => -4.77%; RSI: 49.95; Day Volatility: 3.92; Week Volatility: 9.94; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 18.16%; Week Support: 835.25 => 18.16%; Month Support: 835.25 => 18.16%; Day NWE: 934.95 => 8.39%; Week NWE: 825.53 => 19.11%; Month NWE: 789.82 => 22.61%)
LICHSGFIN,276,5.0,2,508.45,hold,700.24,27.0,826.75,39.0,2.7,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 621.5; Projected Low: 480.0; All time high: 826.75 => 39.0%; SMA 200: 573.82 => -12.86%; RSI: 42.36; Day Volatility: 2.7; Week Volatility: 4.89; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 4.87%; Week Support: 483.7 => 4.87%; Month Support: 483.7 => 4.87%; Day NWE: 494.8 => 2.68%; Week NWE: 451.67 => 11.17%; Month NWE: 419.97 => 17.4%)
J&KBANK,494,5.0,4,102.46,none,140.66,27.0,195.48,48.0,3.09,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 140.66; Revenue: 7004 cr; Net Profit: 2143 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 48.0%; SMA 200: 104.12 => -1.62%; RSI: 49.14; Day Volatility: 3.09; Week Volatility: 5.85; Month Volatility: 8.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 15.47%; Week Support: 86.61 => 15.47%; Month Support: 86.61 => 15.47%; Day NWE: 98.48 => 3.89%; Week NWE: 89.74 => 12.41%; Month NWE: 71.07 => 30.64%)
MUNJALSHOW,1370,1.0,4,120.98,none,166.29,27.0,313.0,61.0,2.81,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 131.34 => -8.57%; RSI: 52.79; Day Volatility: 2.81; Week Volatility: 5.56; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 13.87%; Week Support: 104.2 => 13.87%; Month Support: 104.2 => 13.87%; Day NWE: 111.42 => 7.91%; Week NWE: 100.65 => 16.8%; Month NWE: 77.76 => 35.72%)
ESAFSFB,1147,1.0,2,28.03,none,37.81,26.0,82.4,66.0,5.75,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.81; Revenue: 1313 cr; Net Profit: -373 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 29.44 => -5.03%; RSI: 52.91; Day Volatility: 5.75; Week Volatility: 9.95; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 13.27%; Week Support: 24.31 => 13.27%; Month Support: 24.31 => 13.27%; Day NWE: 26.37 => 5.94%; Week NWE: 23.52 => 16.1%; Month NWE: 0.0 => 100.0%)
JINDRILL,1174,5.0,3,457.7,none,619.14,26.0,1085.05,58.0,5.38,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 979 cr; Net Profit: 237 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 58.0%; SMA 200: 596.04 => -30.23%; RSI: 31.57; Day Volatility: 5.38; Week Volatility: 10.42; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -24.54%; Week Support: 570.0 => -24.54%; Month Support: 40.55 => 91.14%; Day NWE: 452.16 => 1.21%; Week NWE: 396.41 => 13.39%; Month NWE: 458.42 => -0.16%)
RAIN,730,5.0,2,155.1,none,208.35,26.0,475.0,67.0,7.16,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 67.0%; SMA 200: 138.43 => 10.75%; RSI: 61.04; Day Volatility: 7.16; Week Volatility: 10.54; Month Volatility: 18.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 24.53%; Week Support: 117.06 => 24.53%; Month Support: 128.6 => 17.09%; Day NWE: 128.69 => 17.03%; Week NWE: 108.28 => 30.18%; Month NWE: 51.83 => 66.58%)
DELTACORP,1111,5.0,3,63.55,none,85.51,26.0,401.6,84.0,3.56,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 84.0%; SMA 200: 81.21 => -27.79%; RSI: 38.14; Day Volatility: 3.56; Week Volatility: 6.71; Month Volatility: 17.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -20.63%; Week Support: 76.66 => -20.63%; Month Support: 162.1 => -155.07%; Day NWE: 60.28 => 5.15%; Week NWE: 51.17 => 19.49%; Month NWE: -5.68 => 108.95%)
RAYMOND,936,5.0,0,413.4,strong_buy,558.44,26.0,3496.0,88.0,6.23,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 88.0%; SMA 200: 638.59 => -54.47%; RSI: 54.05; Day Volatility: 6.23; Week Volatility: 8.37; Month Volatility: 17.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -26.54%; Week Support: 523.1 => -26.54%; Month Support: 210.0 => 49.2%; Day NWE: 343.13 => 17.0%; Week NWE: -72.12 => 117.44%; Month NWE: 160.83 => 61.09%)
ELECTCAST,780,5.0,3,71.92,none,95.61,25.0,236.6,70.0,4.42,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 96.16 => -33.7%; RSI: 46.93; Day Volatility: 4.42; Week Volatility: 9.39; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -19.92%; Week Support: 86.25 => -19.92%; Month Support: 26.5 => 63.15%; Day NWE: 64.06 => 10.93%; Week NWE: 33.58 => 53.3%; Month NWE: 56.39 => 21.59%)
WSTCSTPAPR,952,5.0,3,404.8,none,536.19,25.0,815.0,50.0,3.33,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 50.0%; SMA 200: 468.0 => -15.61%; RSI: 49.79; Day Volatility: 3.33; Week Volatility: 6.12; Month Volatility: 14.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 4.87%; Week Support: 385.1 => 4.87%; Month Support: 100.05 => 75.28%; Day NWE: 375.12 => 7.33%; Week NWE: 322.55 => 20.32%; Month NWE: 314.16 => 22.39%)
JAGRAN,1142,1.0,4,66.92,hold,89.14,25.0,213.05,69.0,3.14,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 69.0%; SMA 200: 71.71 => -7.16%; RSI: 37.98; Day Volatility: 3.14; Week Volatility: 4.58; Month Volatility: 6.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 2.85%; Week Support: 65.01 => 2.85%; Month Support: 47.1 => 29.62%; Day NWE: 65.2 => 2.57%; Week NWE: 59.84 => 10.58%; Month NWE: 37.53 => 43.92%)
GTPL,1283,1.0,2,77.91,none,102.45,24.0,313.9,75.0,2.54,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 75.0%; SMA 200: 107.79 => -38.35%; RSI: 23.06; Day Volatility: 2.54; Week Volatility: 9.5; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -25.91%; Week Support: 98.1 => -25.91%; Month Support: 93.75 => -20.33%; Day NWE: 72.95 => 6.36%; Week NWE: 71.78 => 7.87%; Month NWE: 50.57 => 35.09%)
VMSTMT,1411,1.0,4,49.03,none,64.42,24.0,105.0,53.0,4.58,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 45.71; Day Volatility: 4.58; Week Volatility: 10.34; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAVKARCORP,1139,5.0,2,97.83,none,128.9,24.0,247.0,60.0,3.99,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 592 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 111.28 => -13.75%; RSI: 48.3; Day Volatility: 3.99; Week Volatility: 8.73; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 17.67%; Week Support: 80.54 => 17.67%; Month Support: 30.1 => 69.23%; Day NWE: 88.67 => 9.36%; Week NWE: 71.21 => 27.21%; Month NWE: 57.76 => 40.96%)
CONFIPET,1235,5.0,5,32.46,none,41.99,23.0,120.0,73.0,5.46,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 73.0%; SMA 200: 46.7 => -43.87%; RSI: 43.68; Day Volatility: 5.46; Week Volatility: 9.65; Month Volatility: 18.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -41.87%; Week Support: 46.05 => -41.87%; Month Support: 44.25 => -36.32%; Day NWE: 28.8 => 11.28%; Week NWE: 21.79 => 32.87%; Month NWE: 0.0 => 100.0%)
AFSL,1257,5.0,5,201.65,none,255.88,21.0,625.0,68.0,1.13,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 212.53 => -5.39%; RSI: 51.15; Day Volatility: 1.13; Week Volatility: 2.09; Month Volatility: 9.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.93%; Week Support: 165.49 => 17.93%; Month Support: 165.49 => 17.93%; Day NWE: 194.19 => 3.7%; Week NWE: 123.35 => 38.83%; Month NWE: 0.0 => 100.0%)
GNFC,643,5.0,6,467.9,none,588.45,20.0,912.0,49.0,3.13,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 509.46 => -8.88%; RSI: 45.87; Day Volatility: 3.13; Week Volatility: 4.73; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 4.04%; Week Support: 449.0 => 4.04%; Month Support: 484.45 => -3.54%; Day NWE: 449.24 => 3.99%; Week NWE: 416.58 => 10.97%; Month NWE: 331.26 => 29.2%)
CAPITALSFB,1213,1.0,5,256.5,strong_buy,315.64,19.0,469.0,45.0,2.85,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 315.64; Revenue: 478 cr; Net Profit: 136 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 400.0; Projected Low: 361.0; All time high: 469.0 => 45.0%; SMA 200: 283.72 => -10.61%; RSI: 39.99; Day Volatility: 2.85; Week Volatility: 4.77; Month Volatility: 9.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 2.53%; Week Support: 250.0 => 2.53%; Month Support: 250.0 => 2.53%; Day NWE: 245.74 => 4.2%; Week NWE: 235.74 => 8.1%; Month NWE: 0.0 => 100.0%)
BANKINDIA,147,5.0,4,155.91,buy,189.86,18.0,589.0,74.0,3.79,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 189.86; Revenue: 31491 cr; Net Profit: 9821 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 157.0; Projected Low: 120.0; All time high: 589.0 => 74.0%; SMA 200: 128.11 => 17.83%; RSI: 51.39; Day Volatility: 3.79; Week Volatility: 7.97; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 42.24%; Week Support: 90.05 => 42.24%; Month Support: 90.05 => 42.24%; Day NWE: 147.61 => 5.32%; Week NWE: 127.88 => 17.98%; Month NWE: 89.31 => 42.71%)
IGPL,1238,1.0,2,348.65,none,423.68,18.0,1018.6,66.0,2.89,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 66.0%; SMA 200: 430.09 => -23.36%; RSI: 33.11; Day Volatility: 2.89; Week Volatility: 6.03; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -10.71%; Week Support: 386.0 => -10.71%; Month Support: 402.5 => -15.45%; Day NWE: 344.38 => 1.23%; Week NWE: 285.69 => 18.06%; Month NWE: 168.74 => 51.6%)
AMBIKCO,1316,1.0,3,1339.5,none,1634.78,18.0,2830.0,53.0,4.02,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 53.0%; SMA 200: 1414.82 => -5.62%; RSI: 64.5; Day Volatility: 4.02; Week Volatility: 7.53; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 4.96%; Week Support: 1273.05 => 4.96%; Month Support: 1385.65 => -3.45%; Day NWE: 1144.11 => 14.59%; Week NWE: 1034.42 => 22.78%; Month NWE: 953.03 => 28.85%)
ONMOBILE,1361,5.0,1,49.88,none,60.96,18.0,372.5,87.0,4.91,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 87.0%; SMA 200: 56.98 => -14.24%; RSI: 38.69; Day Volatility: 4.91; Week Volatility: 9.22; Month Volatility: 26.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 17.66%; Week Support: 41.07 => 17.66%; Month Support: 41.07 => 17.66%; Day NWE: 41.56 => 16.68%; Week NWE: 39.79 => 20.22%; Month NWE: 20.04 => 59.82%)
TRU,1417,1.0,1,7.57,none,9.22,18.0,87.1,91.0,7.23,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 10.97 => -44.93%; RSI: 50.09; Day Volatility: 7.23; Week Volatility: 12.57; Month Volatility: 37.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 12.68%; Week Support: 6.61 => 12.68%; Month Support: 0.0 => 100.0%; Day NWE: 6.03 => 20.3%; Week NWE: -1.15 => 115.21%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,928,5.0,2,481.6,none,583.62,17.0,876.0,45.0,4.26,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 45.0%; SMA 200: 571.28 => -18.62%; RSI: 42.16; Day Volatility: 4.26; Week Volatility: 17.37; Month Volatility: 27.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 41.81%; Month Support: 255.0 => 47.05%; Day NWE: 411.36 => 14.59%; Week NWE: 437.43 => 9.17%; Month NWE: 396.07 => 17.76%)
TVTODAY,1323,1.0,3,121.5,none,147.24,17.0,557.95,78.0,3.8,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 78.0%; SMA 200: 152.61 => -25.6%; RSI: 34.32; Day Volatility: 3.8; Week Volatility: 7.99; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -21.42%; Week Support: 147.52 => -21.42%; Month Support: 169.55 => -39.55%; Day NWE: 118.15 => 2.76%; Week NWE: 101.72 => 16.28%; Month NWE: 35.91 => 70.45%)
CENTRALBK,250,5.0,5,36.54,none,43.74,16.0,212.14,83.0,3.18,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 37.53 => -2.71%; RSI: 45.0; Day Volatility: 3.18; Week Volatility: 6.53; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 10.37%; Week Support: 32.75 => 10.37%; Month Support: 16.25 => 55.53%; Day NWE: 34.97 => 4.3%; Week NWE: 30.76 => 15.81%; Month NWE: 18.56 => 49.21%)
DWARKESH,1341,5.0,1,34.3,none,40.73,16.0,181.8,81.0,4.78,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 81.0%; SMA 200: 42.41 => -23.64%; RSI: 44.64; Day Volatility: 4.78; Week Volatility: 6.21; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => -0.35%; Week Support: 34.42 => -0.35%; Month Support: 75.0 => -118.66%; Day NWE: 31.19 => 9.06%; Week NWE: 25.31 => 26.22%; Month NWE: 15.36 => 55.21%)
SPANDANA,1102,5.0,0,248.55,buy,292.84,15.0,1397.0,82.0,6.36,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -284 cr; Net Profit: -1139 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 260.0; Projected Low: 215.0; All time high: 1397.0 => 82.0%; SMA 200: 264.82 => -6.55%; RSI: 49.63; Day Volatility: 6.36; Week Volatility: 8.43; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 22.35%; Week Support: 193.0 => 22.35%; Month Support: 193.0 => 22.35%; Day NWE: 222.66 => 10.42%; Week NWE: 118.26 => 52.42%; Month NWE: 0.0 => 100.0%)
SAURASHCEM,1304,5.0,2,73.29,none,85.21,14.0,148.86,51.0,3.64,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 51.0%; SMA 200: 95.93 => -30.89%; RSI: 39.3; Day Volatility: 3.64; Week Volatility: 8.57; Month Volatility: 20.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => -0.6%; Week Support: 73.73 => -0.6%; Month Support: 0.0 => 100.0%; Day NWE: 64.88 => 11.47%; Week NWE: 47.82 => 34.76%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1348,1.0,6,1026.1,none,1195.34,14.0,1653.4,38.0,2.51,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 38.0%; SMA 200: 1118.85 => -9.04%; RSI: 49.22; Day Volatility: 2.51; Week Volatility: 5.28; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 5.0%; Week Support: 974.75 => 5.0%; Month Support: 974.75 => 5.0%; Day NWE: 955.45 => 6.89%; Week NWE: 885.99 => 13.65%; Month NWE: 0.0 => 100.0%)
TATACHEM,349,5.0,1,727.05,none,847.63,14.0,1349.0,46.0,3.55,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 850.0; Projected Low: 780.0; All time high: 1349.0 => 46.0%; SMA 200: 873.0 => -20.07%; RSI: 44.94; Day Volatility: 3.55; Week Volatility: 5.65; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -3.98%; Week Support: 756.0 => -3.98%; Month Support: 773.35 => -6.37%; Day NWE: 675.66 => 7.07%; Week NWE: 645.76 => 11.18%; Month NWE: 676.49 => 6.95%)
PTC,744,1.0,5,169.91,none,197.49,14.0,254.6,33.0,4.14,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 33.0%; SMA 200: 172.51 => -1.53%; RSI: 60.48; Day Volatility: 4.14; Week Volatility: 6.44; Month Volatility: 9.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 24.85%; Week Support: 127.69 => 24.85%; Month Support: 127.69 => 24.85%; Day NWE: 155.44 => 8.51%; Week NWE: 130.89 => 22.96%; Month NWE: 125.5 => 26.14%)
ONGC,25,5.0,3,251.8,buy,292.59,14.0,345.0,27.0,3.8,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 27.0%; SMA 200: 242.91 => 3.53%; RSI: 52.94; Day Volatility: 3.8; Week Volatility: 5.94; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 18.59%; Week Support: 205.0 => 18.59%; Month Support: 205.0 => 18.59%; Day NWE: 241.27 => 4.18%; Week NWE: 211.63 => 15.95%; Month NWE: 193.49 => 23.16%)
63MOONS,901,1.0,3,658.0,none,757.76,13.0,3044.7,78.0,5.93,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 78.0%; SMA 200: 837.0 => -27.2%; RSI: 47.88; Day Volatility: 5.93; Week Volatility: 10.82; Month Volatility: 23.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 52.18%; Month Support: 140.55 => 78.64%; Day NWE: 554.7 => 15.7%; Week NWE: 503.13 => 23.54%; Month NWE: 637.12 => 3.17%)
PNBGILTS,1153,5.0,4,79.01,none,91.24,13.0,149.0,47.0,4.38,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 392 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 47.0%; SMA 200: 93.64 => -18.52%; RSI: 46.89; Day Volatility: 4.38; Week Volatility: 8.69; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 6.02%; Week Support: 74.25 => 6.02%; Month Support: 74.25 => 6.02%; Day NWE: 73.85 => 6.53%; Week NWE: 65.09 => 17.62%; Month NWE: 69.17 => 12.46%)
RGL,1189,1.0,5,118.0,none,134.86,13.0,218.18,46.0,4.98,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 46.0%; SMA 200: 121.86 => -3.27%; RSI: 52.92; Day Volatility: 4.98; Week Volatility: 9.73; Month Volatility: 18.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 12.7%; Week Support: 103.01 => 12.7%; Month Support: 87.4 => 25.93%; Day NWE: 99.35 => 15.81%; Week NWE: 87.17 => 26.13%; Month NWE: 79.13 => 32.94%)
VASCONEQ,1264,5.0,5,43.1,none,49.29,13.0,195.7,78.0,4.44,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 78.0%; SMA 200: 52.51 => -21.84%; RSI: 46.94; Day Volatility: 4.44; Week Volatility: 8.85; Month Volatility: 30.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 25.8%; Week Support: 31.98 => 25.8%; Month Support: 31.98 => 25.8%; Day NWE: 33.94 => 21.24%; Week NWE: 31.67 => 26.52%; Month NWE: 31.78 => 26.25%)
TNPETRO,1287,1.0,4,95.0,none,108.74,13.0,150.75,37.0,5.27,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 37.0%; SMA 200: 100.02 => -5.29%; RSI: 44.62; Day Volatility: 5.27; Week Volatility: 7.46; Month Volatility: 19.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 32.84%; Week Support: 63.8 => 32.84%; Month Support: 63.8 => 32.84%; Day NWE: 84.61 => 10.94%; Week NWE: 84.82 => 10.72%; Month NWE: 69.37 => 26.98%)
PNCINFRA,697,5.0,3,226.25,strong_buy,258.15,12.0,574.8,61.0,4.52,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 370.5; Projected Low: 287.0; All time high: 574.8 => 61.0%; SMA 200: 281.06 => -24.22%; RSI: 44.32; Day Volatility: 4.52; Week Volatility: 7.21; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -6.08%; Week Support: 240.0 => -6.08%; Month Support: 219.0 => 3.2%; Day NWE: 204.48 => 9.62%; Week NWE: 174.62 => 22.82%; Month NWE: 120.15 => 46.89%)
BALAJEE,1406,1.0,3,32.92,none,37.46,12.0,99.22,67.0,3.88,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 548 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 67.0%; SMA 200: 45.46 => -38.08%; RSI: 25.28; Day Volatility: 3.88; Week Volatility: 9.59; Month Volatility: 25.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -17.1%; Week Support: 38.55 => -17.1%; Month Support: 0.0 => 100.0%; Day NWE: 29.87 => 9.26%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANKBARODA,62,5.0,4,284.25,buy,317.69,11.0,313.35,9.0,3.08,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 313.35 => 9.0%; SMA 200: 261.5 => 8.0%; RSI: 39.92; Day Volatility: 3.08; Week Volatility: 6.73; Month Volatility: 7.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 32.91%; Week Support: 190.7 => 32.91%; Month Support: 190.7 => 32.91%; Day NWE: 282.34 => 0.67%; Week NWE: 258.4 => 9.09%; Month NWE: 207.58 => 26.97%)
JSFB,823,5.0,5,363.15,none,409.98,11.0,760.9,52.0,3.81,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2609 cr; Net Profit: 411 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 52.0%; SMA 200: 465.26 => -28.12%; RSI: 33.55; Day Volatility: 3.81; Week Volatility: 7.15; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => -0.18%; Week Support: 363.8 => -0.18%; Month Support: 363.8 => -0.18%; Day NWE: 343.17 => 5.5%; Week NWE: 283.5 => 21.93%; Month NWE: 0.0 => 100.0%)
SEPC,1180,1.0,4,8.13,none,9.07,10.0,371.8,98.0,4.55,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 691 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.8 => 98.0%; SMA 200: 11.79 => -45.02%; RSI: 36.13; Day Volatility: 4.55; Week Volatility: 9.93; Month Volatility: 22.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -90.65%; Month Support: 1.92 => 76.35%; Day NWE: 7.02 => 13.6%; Week NWE: 4.0 => 50.76%; Month NWE: 3.74 => 54.05%)
SOUTHBANK,530,5.0,3,37.83,buy,42.09,10.0,46.84,19.0,4.68,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 42.09; Revenue: 4979 cr; Net Profit: 1391 cr; Recommended: buy; Projected High: 61.0; Projected Medium: 48.0; Projected Low: 25.0; All time high: 46.84 => 19.0%; SMA 200: 33.16 => 12.34%; RSI: 37.28; Day Volatility: 4.68; Week Volatility: 12.0; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 41.13%; Week Support: 22.27 => 41.13%; Month Support: 22.27 => 41.13%; Day NWE: 38.23 => -1.05%; Week NWE: 34.59 => 8.57%; Month NWE: 23.68 => 37.42%)
RPSGVENT,997,5.0,3,717.25,none,800.69,10.0,1360.0,47.0,3.34,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 47.0%; SMA 200: 844.29 => -17.71%; RSI: 47.73; Day Volatility: 3.34; Week Volatility: 5.91; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 5.05%; Week Support: 681.0 => 5.05%; Month Support: 360.1 => 49.79%; Day NWE: 663.91 => 7.44%; Week NWE: 566.57 => 21.01%; Month NWE: 0.0 => 100.0%)
UFO,1404,1.0,2,73.59,none,80.87,9.0,642.8,89.0,5.54,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 446 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 75.04 => -1.97%; RSI: 38.69; Day Volatility: 5.54; Week Volatility: 8.48; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 18.54%; Week Support: 59.95 => 18.54%; Month Support: 57.2 => 22.27%; Day NWE: 71.03 => 3.48%; Week NWE: 60.46 => 17.85%; Month NWE: 27.94 => 62.03%)
JAYAGROGN,1359,1.0,3,180.0,none,196.35,8.0,570.0,68.0,4.64,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2386 cr; Net Profit: 51 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 68.0%; SMA 200: 232.29 => -29.05%; RSI: 38.13; Day Volatility: 4.64; Week Volatility: 6.33; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -11.84%; Week Support: 201.31 => -11.84%; Month Support: 140.9 => 21.72%; Day NWE: 168.58 => 6.34%; Week NWE: 157.93 => 12.26%; Month NWE: 126.4 => 29.78%)
MIRZAINT,1357,1.0,1,39.55,none,42.95,8.0,375.6,89.0,8.1,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 35.04 => 11.41%; RSI: 61.49; Day Volatility: 8.1; Week Volatility: 10.76; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 36.71%; Week Support: 25.03 => 36.71%; Month Support: 25.03 => 36.71%; Day NWE: 31.74 => 19.74%; Week NWE: 31.21 => 21.08%; Month NWE: -47.32 => 219.65%)
KNRCON,787,5.0,3,156.6,hold,169.28,7.0,415.4,62.0,5.47,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 180.0; Projected Low: 129.0; All time high: 415.4 => 62.0%; SMA 200: 192.31 => -22.8%; RSI: 59.26; Day Volatility: 5.47; Week Volatility: 12.23; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -51.18%; Month Support: 202.7 => -29.44%; Day NWE: 124.31 => 20.62%; Week NWE: 96.97 => 38.08%; Month NWE: 121.03 => 22.72%)
NCLIND,1295,1.0,4,184.91,none,196.69,6.0,304.95,39.0,2.75,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 39.0%; SMA 200: 209.63 => -13.37%; RSI: 33.38; Day Volatility: 2.75; Week Volatility: 6.1; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 3.08%; Week Support: 179.21 => 3.08%; Month Support: 179.21 => 3.08%; Day NWE: 178.88 => 3.26%; Week NWE: 169.35 => 8.41%; Month NWE: 136.04 => 26.43%)
PNB,68,5.0,3,123.65,hold,129.58,5.0,279.98,56.0,3.26,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 129.58; Revenue: 51307 cr; Net Profit: 17790 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 135.5; Projected Low: 100.0; All time high: 279.98 => 56.0%; SMA 200: 112.61 => 8.92%; RSI: 49.25; Day Volatility: 3.26; Week Volatility: 7.35; Month Volatility: 9.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.89%; Week Support: 85.46 => 30.89%; Month Support: 85.46 => 30.89%; Day NWE: 117.85 => 4.69%; Week NWE: 107.62 => 12.96%; Month NWE: 75.15 => 39.23%)
MOL,1144,5.0,1,57.13,none,59.98,5.0,152.5,63.0,4.91,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 63.0%; SMA 200: 79.03 => -38.34%; RSI: 43.48; Day Volatility: 4.91; Week Volatility: 8.51; Month Volatility: 19.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => 1.79%; Week Support: 56.11 => 1.79%; Month Support: 0.0 => 100.0%; Day NWE: 51.57 => 9.73%; Week NWE: 43.43 => 23.98%; Month NWE: 0.0 => 100.0%)
MANALIPETC,1251,1.0,4,60.4,none,63.63,5.0,149.65,60.0,4.97,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 63.63; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 60.0%; SMA 200: 64.53 => -6.84%; RSI: 56.58; Day Volatility: 4.97; Week Volatility: 7.99; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 17.33%; Week Support: 49.93 => 17.33%; Month Support: 56.7 => 6.13%; Day NWE: 50.79 => 15.91%; Week NWE: 45.56 => 24.57%; Month NWE: 34.91 => 42.21%)
JINDALSAW,488,5.0,2,181.48,strong_buy,189.33,4.0,383.85,53.0,4.46,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18308 cr; Net Profit: 1125 cr; Recommended: strong_buy; Projected High: 290.0; Projected Medium: 262.5; Projected Low: 235.0; All time high: 383.85 => 53.0%; SMA 200: 200.51 => -10.48%; RSI: 57.96; Day Volatility: 4.46; Week Volatility: 9.12; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 79.32%; Month Support: 37.53 => 79.32%; Day NWE: 161.08 => 11.24%; Week NWE: 113.55 => 37.43%; Month NWE: 143.09 => 21.15%)
ALEMBICLTD,982,5.0,6,94.6,none,98.68,4.0,214.9,56.0,2.77,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 56.0%; SMA 200: 105.14 => -11.14%; RSI: 45.7; Day Volatility: 2.77; Week Volatility: 5.35; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 9.66%; Week Support: 85.46 => 9.66%; Month Support: 55.2 => 41.65%; Day NWE: 89.03 => 5.88%; Week NWE: 73.15 => 22.68%; Month NWE: 71.5 => 24.42%)
NSLNISP,459,5.0,3,43.12,none,44.26,3.0,73.7,41.0,4.11,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 41.0%; SMA 200: 40.97 => 4.99%; RSI: 54.54; Day Volatility: 4.11; Week Volatility: 8.82; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 25.49%; Week Support: 32.13 => 25.49%; Month Support: 32.13 => 25.49%; Day NWE: 38.29 => 11.21%; Week NWE: 35.3 => 18.14%; Month NWE: 0.0 => 100.0%)
EKC,1197,1.0,3,111.44,none,114.88,3.0,1209.9,91.0,7.13,(Stock Name: EVEREST KANTO CYLINDERLTD; Sector: Industrials; Intrinsic: 114.88; Revenue: 1536 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1209.9 => 91.0%; SMA 200: 130.57 => -17.17%; RSI: 49.53; Day Volatility: 7.13; Week Volatility: 8.21; Month Volatility: 17.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.0 => 7.57%; Week Support: 103.0 => 7.57%; Month Support: 66.0 => 40.78%; Day NWE: 98.93 => 11.22%; Week NWE: 79.87 => 28.33%; Month NWE: 74.07 => 33.54%)
DBEIL,1380,1.0,4,89.07,none,91.82,3.0,214.0,58.0,4.31,(Stock Name: DEEPAK BUILDERS & ENG I L; Sector: Industrials; Intrinsic: 91.82; Revenue: 507 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.0 => 58.0%; SMA 200: 137.47 => -54.34%; RSI: 22.8; Day Volatility: 4.31; Week Volatility: 9.02; Month Volatility: 28.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.5 => -44.27%; Week Support: 128.5 => -44.27%; Month Support: 0.0 => 100.0%; Day NWE: 73.88 => 17.05%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHRIRAMPPS,1169,5.0,5,79.0,none,80.95,2.0,147.6,46.0,4.64,(Stock Name: SHRIRAM PROPERTIES LTD; Sector: Real Estate; Intrinsic: 80.95; Revenue: 977 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 147.6 => 46.0%; SMA 200: 88.97 => -12.62%; RSI: 51.08; Day Volatility: 4.64; Week Volatility: 6.8; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.13 => 20.09%; Week Support: 63.13 => 20.09%; Month Support: 63.13 => 20.09%; Day NWE: 69.04 => 12.61%; Week NWE: 60.51 => 23.4%; Month NWE: 0.0 => 100.0%)
DBL,620,5.0,4,457.65,none,465.59,2.0,1247.5,63.0,3.71,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 63.0%; SMA 200: 480.89 => -5.08%; RSI: 48.57; Day Volatility: 3.71; Week Volatility: 7.06; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 20.65%; Week Support: 363.15 => 20.65%; Month Support: 159.55 => 65.14%; Day NWE: 412.1 => 9.95%; Week NWE: 395.55 => 13.57%; Month NWE: 424.53 => 7.24%)
TATAINVEST,255,5.0,2,621.35,none,628.67,1.0,1184.7,48.0,3.87,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Intrinsic: 628.67; Revenue: 378 cr; Net Profit: 408 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 48.0%; SMA 200: 710.45 => -14.34%; RSI: 37.82; Day Volatility: 3.87; Week Volatility: 6.18; Month Volatility: 27.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 17.19%; Week Support: 514.52 => 17.19%; Month Support: 514.52 => 17.19%; Day NWE: 516.03 => 16.95%; Week NWE: 586.98 => 5.53%; Month NWE: 590.19 => 5.01%)
BANDHANBNK,295,5.0,1,152.53,buy,153.4,1.0,741.8,79.0,2.97,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 7861 cr; Net Profit: 1007 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 165.5; Projected Low: 130.0; All time high: 741.8 => 79.0%; SMA 200: 162.79 => -6.73%; RSI: 57.71; Day Volatility: 2.97; Week Volatility: 5.19; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 15.98%; Week Support: 128.16 => 15.98%; Month Support: 128.16 => 15.98%; Day NWE: 137.44 => 9.89%; Week NWE: 120.89 => 20.74%; Month NWE: 0.0 => 100.0%)
TMB,552,5.0,4,592.6,none,596.35,1.0,621.9,5.0,4.54,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 621.9 => 5.0%; SMA 200: 470.05 => 20.68%; RSI: 63.77; Day Volatility: 4.54; Week Volatility: 6.29; Month Volatility: 9.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 411.8 => 30.51%; Week Support: 411.8 => 30.51%; Month Support: 401.0 => 32.33%; Day NWE: 536.4 => 9.48%; Week NWE: 481.32 => 18.78%; Month NWE: 0.0 => 100.0%)
VRAJ,1382,1.0,5,123.4,none,125.25,1.0,296.7,58.0,2.96,(Stock Name: VRAJ IRON AND STEEL LTD; Sector: Basic Materials; Intrinsic: 125.25; Revenue: 544 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.7 => 58.0%; SMA 200: 151.88 => -23.08%; RSI: 43.27; Day Volatility: 2.96; Week Volatility: 8.48; Month Volatility: 13.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => -9.4%; Week Support: 135.0 => -9.4%; Month Support: 0.0 => 100.0%; Day NWE: 115.29 => 6.57%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANECOS,1083,5.0,2,705.75,none,706.96,0.0,2484.2,72.0,4.21,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1116.0; All time high: 2484.2 => 72.0%; SMA 200: 1240.87 => -75.82%; RSI: 34.15; Day Volatility: 4.21; Week Volatility: 8.31; Month Volatility: 27.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -76.37%; Week Support: 1244.75 => -76.37%; Month Support: 141.1 => 80.01%; Day NWE: 575.75 => 18.42%; Week NWE: 390.74 => 44.63%; Month NWE: 500.35 => 29.1%)
UDS,1261,5.0,4,150.05,none,150.2,0.0,438.6,66.0,4.53,(Stock Name: UPDATER SERVICES LIMITED; Sector: Industrials; Intrinsic: 150.2; Revenue: 2833 cr; Net Profit: 114 cr; Recommended: none; Projected High: 375.0; Projected Medium: 296.0; Projected Low: 215.0; All time high: 438.6 => 66.0%; SMA 200: 245.08 => -63.33%; RSI: 29.81; Day Volatility: 4.53; Week Volatility: 9.9; Month Volatility: 26.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 244.5 => -62.95%; Month Support: 0.0 => 100.0%; Day NWE: 131.41 => 12.42%; Week NWE: 105.05 => 29.99%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,144,5.0,0,921.45,underperform,835.42,-10.0,2038.0,55.0,3.08,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 13874 cr; Net Profit: -2034 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 825.0; Projected Low: 539.0; All time high: 2038.0 => 55.0%; SMA 200: 818.74 => 11.15%; RSI: 59.42; Day Volatility: 3.08; Week Volatility: 6.75; Month Volatility: 9.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 34.23%; Week Support: 606.0 => 34.23%; Month Support: 606.0 => 34.23%; Day NWE: 862.65 => 6.38%; Week NWE: 680.21 => 26.18%; Month NWE: 402.08 => 56.36%)
YESBANK,159,5.0,4,21.36,underperform,15.75,-36.0,404.0,95.0,2.74,(Stock Name: YES BANK LIMITED; Sector: Financial Services; Intrinsic: 15.75; Revenue: 15437 cr; Net Profit: 3163 cr; Recommended: underperform; Projected High: 28.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 404.0 => 95.0%; SMA 200: 21.02 => 1.6%; RSI: 42.73; Day Volatility: 2.74; Week Volatility: 6.37; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.02 => 25.0%; Week Support: 16.02 => 25.0%; Month Support: 16.02 => 25.0%; Day NWE: 20.37 => 4.63%; Week NWE: 19.0 => 11.03%; Month NWE: -36.69 => 271.79%)
SJVN,274,5.0,2,72.07,underperform,36.95,-95.0,170.5,58.0,3.63,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 58.0%; SMA 200: 89.59 => -24.32%; RSI: 43.2; Day Volatility: 3.63; Week Volatility: 9.9; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -11.75%; Week Support: 80.54 => -11.75%; Month Support: 17.25 => 76.06%; Day NWE: 66.79 => 7.33%; Week NWE: 58.72 => 18.52%; Month NWE: 63.11 => 12.43%)
LXCHEM,808,5.0,0,145.93,underperform,71.79,-103.0,628.0,77.0,4.36,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 185.0; Projected Low: 125.0; All time high: 628.0 => 77.0%; SMA 200: 189.91 => -30.14%; RSI: 43.25; Day Volatility: 4.36; Week Volatility: 7.6; Month Volatility: 20.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -9.78%; Week Support: 160.2 => -9.78%; Month Support: 220.5 => -51.1%; Day NWE: 128.41 => 12.01%; Week NWE: 120.19 => 17.64%; Month NWE: 0.0 => 100.0%)
LMW,374,5.0,0,15555.0,underperform,2648.43,-487.0,19199.95,19.0,3.05,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3078 cr; Net Profit: 115 cr; Recommended: underperform; Projected High: 12539.0; Projected Medium: 10095.0; Projected Low: 7651.0; All time high: 19199.95 => 19.0%; SMA 200: 15534.65 => 0.13%; RSI: 63.05; Day Volatility: 3.05; Week Volatility: 6.1; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 13.53%; Week Support: 13450.05 => 13.53%; Month Support: 13450.05 => 13.53%; Day NWE: 13642.36 => 12.3%; Week NWE: 13118.45 => 15.66%; Month NWE: 12172.44 => 21.75%)
BATAINDIA,498,5.0,1,872.0,underperform,118.5,-636.0,2262.0,61.0,3.0,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 988.5; Projected Low: 750.0; All time high: 2262.0 => 61.0%; SMA 200: 1120.01 => -28.44%; RSI: 33.73; Day Volatility: 3.0; Week Volatility: 4.9; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -45.53%; Month Support: 1381.05 => -58.38%; Day NWE: 795.71 => 8.75%; Week NWE: 773.51 => 11.3%; Month NWE: 694.67 => 20.34%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TRANSWORLD,1387,1.0,1,174.62,none,350.28,50.0,492.0,65.0,7.9,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 65.0%; SMA 200: 247.66 => -41.83%; RSI: 48.72; Day Volatility: 7.9; Week Volatility: 12.53; Month Volatility: 22.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -34.07%; Month Support: 0.0 => 100.0%; Day NWE: 141.3 => 19.08%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,1002,5.0,1,13.1,none,27.0,51.0,68.3,81.0,5.25,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 81.0%; SMA 200: 20.05 => -53.07%; RSI: 34.61; Day Volatility: 5.25; Week Volatility: 9.2; Month Volatility: 22.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -242.37%; Month Support: 0.0 => 100.0%; Day NWE: 11.7 => 10.69%; Week NWE: 10.45 => 20.25%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1175,1.0,3,264.9,none,564.22,53.0,699.55,62.0,4.84,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 62.0%; SMA 200: 331.74 => -25.23%; RSI: 43.88; Day Volatility: 4.84; Week Volatility: 7.63; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 7.51%; Week Support: 245.0 => 7.51%; Month Support: 107.95 => 59.25%; Day NWE: 239.89 => 9.44%; Week NWE: 211.31 => 20.23%; Month NWE: 192.05 => 27.5%)
JISLJALEQS,955,5.0,3,37.34,none,80.01,53.0,251.81,85.0,5.08,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 85.0%; SMA 200: 50.23 => -34.52%; RSI: 47.0; Day Volatility: 5.08; Week Volatility: 9.28; Month Volatility: 20.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -39.34%; Week Support: 52.03 => -39.34%; Month Support: 26.5 => 29.03%; Day NWE: 31.73 => 15.02%; Week NWE: 28.08 => 24.8%; Month NWE: 19.28 => 48.37%)
KIRLOSIND,876,1.0,4,3071.0,none,6548.76,53.0,6698.9,54.0,4.25,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 54.0%; SMA 200: 3663.21 => -19.28%; RSI: 46.45; Day Volatility: 4.25; Week Volatility: 7.47; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 8.47%; Week Support: 2810.8 => 8.47%; Month Support: 1201.05 => 60.89%; Day NWE: 2793.62 => 9.03%; Week NWE: 2159.49 => 29.68%; Month NWE: 2609.57 => 15.03%)
ZUARI,1214,1.0,6,276.0,none,601.34,54.0,690.0,60.0,5.12,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 601.34; Revenue: 4885 cr; Net Profit: 980 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 60.0%; SMA 200: 266.7 => 3.37%; RSI: 43.85; Day Volatility: 5.12; Week Volatility: 10.53; Month Volatility: 25.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 38.7%; Week Support: 169.2 => 38.7%; Month Support: 116.0 => 57.97%; Day NWE: 237.57 => 13.92%; Week NWE: 237.85 => 13.82%; Month NWE: 207.77 => 24.72%)
MAHSCOOTER,394,5.0,0,13426.0,none,28888.35,54.0,18538.0,28.0,2.54,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 313 cr; Net Profit: 358 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 28.0%; SMA 200: 14664.08 => -9.22%; RSI: 46.38; Day Volatility: 2.54; Week Volatility: 6.27; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 34.29%; Week Support: 8822.0 => 34.29%; Month Support: 3311.0 => 75.34%; Day NWE: 12224.76 => 8.95%; Week NWE: 11468.92 => 14.58%; Month NWE: 11427.69 => 14.88%)
TNPL,1276,5.0,0,133.73,none,298.93,55.0,499.0,73.0,5.05,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4710 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 73.0%; SMA 200: 153.11 => -14.49%; RSI: 42.3; Day Volatility: 5.05; Week Volatility: 5.93; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 13.63%; Week Support: 115.5 => 13.63%; Month Support: 115.5 => 13.63%; Day NWE: 127.07 => 4.98%; Week NWE: 99.83 => 25.35%; Month NWE: 65.1 => 51.32%)
UFLEX,857,1.0,3,478.65,none,1071.11,55.0,859.8,44.0,2.4,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 44.0%; SMA 200: 548.39 => -14.57%; RSI: 55.53; Day Volatility: 2.4; Week Volatility: 4.97; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 8.49%; Week Support: 438.0 => 8.49%; Month Support: 325.1 => 32.08%; Day NWE: 435.69 => 8.98%; Week NWE: 357.5 => 25.31%; Month NWE: 354.66 => 25.9%)
GICHSGFIN,1284,5.0,5,162.58,none,371.04,56.0,644.0,75.0,2.7,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 75.0%; SMA 200: 178.57 => -9.83%; RSI: 42.37; Day Volatility: 2.7; Week Volatility: 6.11; Month Volatility: 10.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 4.04%; Week Support: 156.01 => 4.04%; Month Support: 156.01 => 4.04%; Day NWE: 155.72 => 4.22%; Week NWE: 138.13 => 15.04%; Month NWE: 90.66 => 44.23%)
HATHWAY,1064,5.0,5,10.99,none,25.17,56.0,76.4,86.0,5.8,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2117 cr; Net Profit: 106 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 86.0%; SMA 200: 14.04 => -27.74%; RSI: 40.94; Day Volatility: 5.8; Week Volatility: 7.89; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => -8.64%; Week Support: 11.94 => -8.64%; Month Support: 12.25 => -11.46%; Day NWE: 10.22 => 7.01%; Week NWE: 9.17 => 16.58%; Month NWE: 4.5 => 59.07%)
PONNIERODE,1413,1.0,4,269.7,none,623.53,57.0,598.9,55.0,3.15,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 420 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 55.0%; SMA 200: 299.66 => -11.11%; RSI: 52.66; Day Volatility: 3.15; Week Volatility: 4.68; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 1.0%; Week Support: 267.0 => 1.0%; Month Support: 81.25 => 69.87%; Day NWE: 250.6 => 7.08%; Week NWE: 207.43 => 23.09%; Month NWE: 215.65 => 20.04%)
NAHARSPING,1334,1.0,3,183.0,none,426.36,57.0,690.0,73.0,5.88,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 73.0%; SMA 200: 224.56 => -22.71%; RSI: 56.77; Day Volatility: 5.88; Week Volatility: 9.48; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => -1.15%; Week Support: 185.1 => -1.15%; Month Support: 214.0 => -16.94%; Day NWE: 153.26 => 16.25%; Week NWE: 132.0 => 27.87%; Month NWE: 90.17 => 50.72%)
JINDALPOLY,1106,1.0,1,399.8,none,932.17,57.0,1449.0,72.0,4.12,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 72.0%; SMA 200: 561.87 => -40.54%; RSI: 39.39; Day Volatility: 4.12; Week Volatility: 11.59; Month Volatility: 21.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => -12.36%; Month Support: 449.2 => -12.36%; Day NWE: 351.81 => 12.0%; Week NWE: 289.74 => 27.53%; Month NWE: 284.5 => 28.84%)
DCMSRIND,1395,1.0,3,39.97,none,105.28,62.0,242.5,84.0,6.43,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 84.0%; SMA 200: 153.85 => -284.92%; RSI: 17.62; Day Volatility: 6.43; Week Volatility: 57.38; Month Volatility: 85.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -255.54%; Week Support: 142.11 => -255.54%; Month Support: 59.0 => -47.61%; Day NWE: 10.36 => 74.08%; Week NWE: 56.77 => -42.03%; Month NWE: 0.0 => 100.0%)
VPRPL,1351,5.0,3,46.31,none,121.25,62.0,345.75,87.0,4.48,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 87.0%; SMA 200: 120.03 => -159.18%; RSI: 35.75; Day Volatility: 4.48; Week Volatility: 13.49; Month Volatility: 46.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -204.47%; Month Support: 0.0 => 100.0%; Day NWE: 31.04 => 32.97%; Week NWE: -6.5 => 114.03%; Month NWE: 0.0 => 100.0%)
DEN,1162,1.0,4,28.75,none,78.06,63.0,254.4,89.0,4.25,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 982 cr; Net Profit: 190 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 89.0%; SMA 200: 34.17 => -18.86%; RSI: 42.77; Day Volatility: 4.25; Week Volatility: 5.87; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 2.12%; Week Support: 28.14 => 2.12%; Month Support: 25.2 => 12.35%; Day NWE: 26.82 => 6.7%; Week NWE: 23.24 => 19.17%; Month NWE: 11.33 => 60.59%)
VLSFINANCE,1301,1.0,2,264.0,none,761.33,65.0,454.85,42.0,3.97,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 42.0%; SMA 200: 249.46 => 5.51%; RSI: 39.12; Day Volatility: 3.97; Week Volatility: 8.74; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 29.2%; Week Support: 186.9 => 29.2%; Month Support: 186.9 => 29.2%; Day NWE: 234.51 => 11.17%; Week NWE: 201.83 => 23.55%; Month NWE: 184.57 => 30.09%)
HMVL,1362,1.0,3,72.05,none,211.17,66.0,314.0,77.0,3.89,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 793 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 81.07 => -12.51%; RSI: 58.71; Day Volatility: 3.89; Week Volatility: 6.65; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -1.6%; Week Support: 73.2 => -1.6%; Month Support: 41.25 => 42.75%; Day NWE: 64.75 => 10.13%; Week NWE: 60.68 => 15.78%; Month NWE: 37.06 => 48.57%)
VINDHYATEL,1149,1.0,4,1217.0,none,3585.23,66.0,3230.0,62.0,3.72,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 62.0%; SMA 200: 1492.19 => -22.61%; RSI: 36.09; Day Volatility: 3.72; Week Volatility: 6.58; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 4.66%; Week Support: 1160.3 => 4.66%; Month Support: 846.85 => 30.41%; Day NWE: 1114.02 => 8.46%; Week NWE: 914.35 => 24.87%; Month NWE: 853.4 => 29.88%)
PILANIINVS,734,5.0,2,4641.3,none,15345.04,70.0,8207.45,43.0,2.56,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 43.0%; SMA 200: 5082.91 => -9.51%; RSI: 36.83; Day Volatility: 2.56; Week Volatility: 5.34; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 29.34%; Week Support: 3279.55 => 29.34%; Month Support: 3279.55 => 29.34%; Day NWE: 4359.52 => 6.07%; Week NWE: 3897.98 => 16.02%; Month NWE: 3824.48 => 17.6%)
OSWALGREEN,1325,1.0,5,28.11,none,96.02,71.0,101.25,72.0,6.0,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 72.0%; SMA 200: 39.23 => -39.57%; RSI: 40.99; Day Volatility: 6.0; Week Volatility: 9.22; Month Volatility: 20.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -7.26%; Week Support: 30.15 => -7.26%; Month Support: 16.8 => 40.23%; Day NWE: 25.24 => 10.21%; Week NWE: 21.3 => 24.24%; Month NWE: 25.96 => 7.64%)
ORIENTPPR,1378,1.0,1,20.19,none,73.18,72.0,62.2,68.0,4.15,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 68.0%; SMA 200: 26.13 => -29.42%; RSI: 39.62; Day Volatility: 4.15; Week Volatility: 6.71; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => -3.12%; Week Support: 20.82 => -3.12%; Month Support: 19.8 => 1.93%; Day NWE: 18.63 => 7.71%; Week NWE: 13.13 => 34.96%; Month NWE: 11.11 => 44.98%)
COFFEEDAY,1336,1.0,2,30.86,none,123.41,75.0,374.9,92.0,4.19,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 92.0%; SMA 200: 36.85 => -19.4%; RSI: 38.87; Day Volatility: 4.19; Week Volatility: 10.49; Month Volatility: 27.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 31.04%; Week Support: 21.28 => 31.04%; Month Support: 21.28 => 31.04%; Day NWE: 27.74 => 10.12%; Week NWE: 22.89 => 25.81%; Month NWE: 15.7 => 49.12%)
BCG,1035,1.0,5,10.52,none,46.75,77.0,122.88,91.0,5.96,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.38 => -17.64%; RSI: 58.17; Day Volatility: 5.96; Week Volatility: 10.46; Month Volatility: 25.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 2.57%; Week Support: 10.25 => 2.57%; Month Support: 6.8 => 35.36%; Day NWE: 8.05 => 23.5%; Week NWE: 7.24 => 31.17%; Month NWE: 1.96 => 81.32%)
HGS,1085,1.0,2,402.35,none,1712.88,77.0,4656.0,91.0,3.91,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 505.53 => -25.64%; RSI: 35.48; Day Volatility: 3.91; Week Volatility: 5.64; Month Volatility: 15.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -8.61%; Week Support: 437.0 => -8.61%; Month Support: 846.0 => -110.26%; Day NWE: 378.1 => 6.03%; Week NWE: 317.54 => 21.08%; Month NWE: 173.44 => 56.89%)
ZUARIIND,1306,1.0,4,273.0,none,1569.54,83.0,898.0,70.0,4.28,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 70.0%; SMA 200: 305.4 => -11.87%; RSI: 37.61; Day Volatility: 4.28; Week Volatility: 8.28; Month Volatility: 25.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 15.75%; Week Support: 229.99 => 15.75%; Month Support: 229.99 => 15.75%; Day NWE: 240.38 => 11.95%; Week NWE: 235.36 => 13.79%; Month NWE: 215.91 => 20.91%)
NSIL,911,5.0,3,5803.5,none,35986.84,84.0,9974.0,42.0,3.82,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 42.0%; SMA 200: 6919.84 => -19.24%; RSI: 34.42; Day Volatility: 3.82; Week Volatility: 5.38; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 20.74%; Week Support: 4600.0 => 20.74%; Month Support: 1230.0 => 78.81%; Day NWE: 5302.47 => 8.63%; Week NWE: 4798.64 => 17.31%; Month NWE: 5406.41 => 6.84%)
DAVANGERE,1346,1.0,4,4.3,none,34.42,88.0,11.5,63.0,7.18,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 63.0%; SMA 200: 3.77 => 12.41%; RSI: 46.72; Day Volatility: 7.18; Week Volatility: 18.67; Month Volatility: 22.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 4.03 => 6.21%; Week NWE: 2.98 => 30.61%; Month NWE: 0.0 => 100.0%)
FILATFASH,1408,1.0,2,0.31,none,2.89,89.0,2.86,89.0,6.45,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.49 => -58.42%; RSI: 48.76; Day Volatility: 6.45; Week Volatility: 16.59; Month Volatility: 41.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -35.48%; Week Support: 0.42 => -35.48%; Month Support: 0.0 => 100.0%; Day NWE: 0.22 => 27.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
