[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
BAJAJHIND,1013,1,1.0,0,15.41,none,30.02,49.0,205.01,92.0,3.31,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5340 cr; Net Profit: -46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 205.01 => 92.0%; SMA 200: 21.3 => -38.23%; RSI: 36.2; Day Volatility: 3.31; Week Volatility: 9.11; Month Volatility: 20.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => -7.07%; Week Support: 16.5 => -7.07%; Month Support: 8.35 => 45.81%; Day NWE: 14.68 => 4.76%; Week NWE: 9.99 => 35.18%; Month NWE: 11.82 => 23.32%)
SUNFLAG,746,1,5.0,2,243.08,none,474.63,49.0,322.0,25.0,3.68,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3822 cr; Net Profit: 211 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 25.0%; SMA 200: 268.97 => -10.65%; RSI: 43.52; Day Volatility: 3.68; Week Volatility: 9.12; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 22.6%; Week Support: 188.15 => 22.6%; Month Support: 57.1 => 76.51%; Day NWE: 232.93 => 4.18%; Week NWE: 209.1 => 13.98%; Month NWE: 209.46 => 13.83%)
BODALCHEM,1292,1,1.0,4,47.86,none,87.99,46.0,193.75,75.0,2.61,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1872 cr; Net Profit: 30 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 75.0%; SMA 200: 62.76 => -31.13%; RSI: 41.65; Day Volatility: 2.61; Week Volatility: 8.92; Month Volatility: 17.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => -4.49%; Week Support: 50.01 => -4.49%; Month Support: 54.95 => -14.81%; Day NWE: 44.67 => 6.66%; Week NWE: 38.79 => 18.94%; Month NWE: 32.0 => 33.14%)
UGROCAP,1040,1,5.0,4,117.19,strong_buy,215.52,46.0,319.15,63.0,5.35,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 758 cr; Net Profit: 164 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 243.0; Projected Low: 236.0; All time high: 319.15 => 63.0%; SMA 200: 170.55 => -45.53%; RSI: 23.74; Day Volatility: 5.35; Week Volatility: 13.21; Month Volatility: 24.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => -23.94%; Week Support: 145.25 => -23.94%; Month Support: 0.0 => 100.0%; Day NWE: 116.69 => 0.43%; Week NWE: 123.35 => -5.26%; Month NWE: 0.0 => 100.0%)
GSFC,615,1,5.0,5,172.31,underperform,312.72,45.0,322.25,47.0,1.87,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10235 cr; Net Profit: 692 cr; Recommended: underperform; Projected High: 185.0; Projected Medium: 185.0; Projected Low: 185.0; All time high: 322.25 => 47.0%; SMA 200: 193.52 => -12.31%; RSI: 41.84; Day Volatility: 1.87; Week Volatility: 5.9; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 8.13%; Week Support: 158.3 => 8.13%; Month Support: 158.3 => 8.13%; Day NWE: 164.19 => 4.71%; Week NWE: 151.2 => 12.25%; Month NWE: 143.45 => 16.75%)
JAYSREETEA,1360,1,1.0,4,82.78,none,148.55,44.0,208.48,60.0,2.84,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 915 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 60.0%; SMA 200: 97.48 => -17.76%; RSI: 45.53; Day Volatility: 2.84; Week Volatility: 8.01; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -3.42%; Week Support: 85.61 => -3.42%; Month Support: 75.0 => 9.4%; Day NWE: 78.89 => 4.7%; Week NWE: 62.42 => 24.6%; Month NWE: 64.83 => 21.68%)
JSWHL,324,1,5.0,2,17084.0,none,30255.36,44.0,27740.0,38.0,3.28,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 176 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 38.0%; SMA 200: 19460.21 => -13.91%; RSI: 40.87; Day Volatility: 3.28; Week Volatility: 7.63; Month Volatility: 18.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15494.0 => 9.31%; Month Support: 2820.9 => 83.49%; Day NWE: 15465.16 => 9.48%; Week NWE: 13642.0 => 20.15%; Month NWE: 15069.27 => 11.79%)
SAMMAANCAP,438,1,5.0,2,153.51,none,275.02,44.0,1283.6,88.0,2.05,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3213 cr; Net Profit: 1281 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 142.22 => 7.35%; RSI: 61.08; Day Volatility: 2.05; Week Volatility: 6.12; Month Volatility: 17.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 36.41%; Week Support: 97.61 => 36.41%; Month Support: 97.61 => 36.41%; Day NWE: 129.18 => 15.85%; Week NWE: 119.86 => 21.92%; Month NWE: 85.79 => 44.11%)
SHANKARA,1358,1,1.0,2,102.0,none,181.15,44.0,2364.8,96.0,3.74,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5685 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 540.13 => -429.54%; RSI: 42.48; Day Volatility: 3.74; Week Volatility: 13.71; Month Volatility: 184.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -336.18%; Week Support: 444.9 => -336.18%; Month Support: 444.9 => -336.18%; Day NWE: -4.23 => 104.15%; Week NWE: -183.08 => 279.49%; Month NWE: -586.55 => 675.04%)
NIACL,276,1,5.0,3,151.4,none,265.81,43.0,382.42,60.0,2.1,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 48247 cr; Net Profit: 1193 cr; Recommended: none; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 155.0; All time high: 382.42 => 60.0%; SMA 200: 177.15 => -17.01%; RSI: 49.86; Day Volatility: 2.1; Week Volatility: 6.74; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 10.44%; Week Support: 135.6 => 10.44%; Month Support: 135.6 => 10.44%; Day NWE: 140.95 => 6.9%; Week NWE: 116.05 => 23.35%; Month NWE: 113.68 => 24.91%)
RAYMONDLSL,686,1,5.0,1,904.0,none,1583.17,43.0,3100.0,71.0,3.22,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6629 cr; Net Profit: 53 cr; Recommended: none; Projected High: 1428.0; Projected Medium: 1426.5; Projected Low: 1425.0; All time high: 3100.0 => 71.0%; SMA 200: 1110.98 => -22.9%; RSI: 38.56; Day Volatility: 3.22; Week Volatility: 10.79; Month Volatility: 22.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => -0.81%; Week Support: 911.35 => -0.81%; Month Support: 0.0 => 100.0%; Day NWE: 853.53 => 5.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JINDALPOLY,957,1,5.0,0,536.0,none,932.17,42.0,1449.0,63.0,6.0,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 3614 cr; Net Profit: -211 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 63.0%; SMA 200: 547.87 => -2.22%; RSI: 76.78; Day Volatility: 6.0; Week Volatility: 11.36; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 16.19%; Month Support: 449.2 => 16.19%; Day NWE: 410.02 => 23.5%; Week NWE: 292.36 => 45.46%; Month NWE: 289.95 => 45.9%)
MUTHOOTCAP,1336,1,1.0,2,233.55,none,399.68,42.0,1300.0,82.0,3.57,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 241 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 82.0%; SMA 200: 281.07 => -20.35%; RSI: 42.82; Day Volatility: 3.57; Week Volatility: 9.91; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => -0.2%; Week Support: 234.01 => -0.2%; Month Support: 262.0 => -12.18%; Day NWE: 213.02 => 8.79%; Week NWE: 198.12 => 15.17%; Month NWE: 199.22 => 14.7%)
ANDHRSUGAR,1210,1,5.0,6,71.61,none,120.71,41.0,177.6,60.0,2.24,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2329 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 60.0%; SMA 200: 76.93 => -7.42%; RSI: 44.97; Day Volatility: 2.24; Week Volatility: 6.72; Month Volatility: 12.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 9.09%; Week Support: 65.1 => 9.09%; Month Support: 65.1 => 9.09%; Day NWE: 68.47 => 4.38%; Week NWE: 60.06 => 16.13%; Month NWE: 46.05 => 35.7%)
PATELENG,909,1,1.0,3,27.25,none,45.24,40.0,342.98,92.0,3.17,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5293 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 342.98 => 92.0%; SMA 200: 36.03 => -32.23%; RSI: 40.11; Day Volatility: 3.17; Week Volatility: 9.82; Month Volatility: 19.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -30.94%; Week Support: 35.68 => -30.94%; Month Support: 13.15 => 51.74%; Day NWE: 25.78 => 5.38%; Week NWE: 21.95 => 19.45%; Month NWE: 17.86 => 34.45%)
KTKBANK,576,1,5.0,2,202.66,none,332.84,39.0,285.0,29.0,2.76,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4232 cr; Net Profit: 1155 cr; Recommended: none; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 29.0%; SMA 200: 189.67 => 6.41%; RSI: 55.85; Day Volatility: 2.76; Week Volatility: 7.19; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 19.96%; Week Support: 162.2 => 19.96%; Month Support: 162.2 => 19.96%; Day NWE: 185.04 => 8.7%; Week NWE: 168.69 => 16.76%; Month NWE: 140.32 => 30.76%)
RAMCOIND,899,1,5.0,4,307.5,none,502.77,39.0,398.05,23.0,2.92,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1704 cr; Net Profit: 254 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 23.0%; SMA 200: 307.63 => -0.04%; RSI: 44.4; Day Volatility: 2.92; Week Volatility: 8.05; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 30.08%; Week Support: 215.0 => 30.08%; Month Support: 117.35 => 61.84%; Day NWE: 288.98 => 6.02%; Week NWE: 269.74 => 12.28%; Month NWE: 217.71 => 29.2%)
GIPCL,982,1,5.0,4,139.39,none,227.48,39.0,269.9,48.0,2.74,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1401 cr; Net Profit: 145 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 48.0%; SMA 200: 178.77 => -28.25%; RSI: 41.5; Day Volatility: 2.74; Week Volatility: 8.19; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -6.25%; Week Support: 148.1 => -6.25%; Month Support: 68.4 => 50.93%; Day NWE: 127.4 => 8.6%; Week NWE: 110.47 => 20.75%; Month NWE: 134.14 => 3.76%)
AVADHSUGAR,1279,1,1.0,3,325.3,none,530.75,39.0,885.0,63.0,3.5,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2702 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 63.0%; SMA 200: 430.96 => -32.48%; RSI: 38.75; Day Volatility: 3.5; Week Volatility: 9.9; Month Volatility: 18.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -8.95%; Week Support: 354.4 => -8.95%; Month Support: 392.0 => -20.5%; Day NWE: 303.91 => 6.57%; Week NWE: 217.89 => 33.02%; Month NWE: 168.78 => 48.12%)
RUCHIRA,1345,1,1.0,2,104.23,none,167.13,38.0,198.0,47.0,5.6,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 629 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 47.0%; SMA 200: 132.44 => -27.06%; RSI: 28.14; Day Volatility: 5.6; Week Volatility: 8.59; Month Volatility: 18.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => -2.37%; Week Support: 106.7 => -2.37%; Month Support: 106.7 => -2.37%; Day NWE: 103.27 => 0.92%; Week NWE: 99.69 => 4.36%; Month NWE: 90.45 => 13.22%)
SURYODAY,1140,1,5.0,5,118.63,none,190.93,38.0,296.35,60.0,3.8,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 190.93; Revenue: 1120 cr; Net Profit: 68 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 60.0%; SMA 200: 136.52 => -15.08%; RSI: 25.79; Day Volatility: 3.8; Week Volatility: 8.25; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 17.42%; Week Support: 97.97 => 17.42%; Month Support: 97.97 => 17.42%; Day NWE: 115.87 => 2.32%; Week NWE: 106.48 => 10.24%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1364,1,1.0,4,43.98,none,70.25,37.0,170.0,74.0,5.47,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1075 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 74.0%; SMA 200: 54.65 => -24.26%; RSI: 47.22; Day Volatility: 5.47; Week Volatility: 13.71; Month Volatility: 19.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -21.69%; Week Support: 53.52 => -21.69%; Month Support: 49.65 => -12.89%; Day NWE: 40.45 => 8.03%; Week NWE: 38.65 => 12.13%; Month NWE: 39.44 => 10.33%)
POLYPLEX,918,1,5.0,0,815.0,none,1287.26,37.0,2870.2,72.0,2.62,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6955 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1020.94 => -25.27%; RSI: 39.63; Day Volatility: 2.62; Week Volatility: 7.34; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -25.17%; Week Support: 1020.1 => -25.17%; Month Support: 751.65 => 7.77%; Day NWE: 777.41 => 4.61%; Week NWE: 642.31 => 21.19%; Month NWE: 467.42 => 42.65%)
SUTLEJTEX,1308,1,1.0,0,32.28,none,51.41,37.0,120.0,73.0,3.96,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2561 cr; Net Profit: -81 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 73.0%; SMA 200: 36.52 => -13.13%; RSI: 59.87; Day Volatility: 3.96; Week Volatility: 11.41; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -0.68%; Week Support: 32.5 => -0.68%; Month Support: 38.0 => -17.72%; Day NWE: 28.58 => 11.48%; Week NWE: 19.13 => 40.73%; Month NWE: 10.08 => 68.76%)
DELPHIFX,1344,1,1.0,1,13.3,none,20.33,35.0,102.69,87.0,10.76,(Stock Name: DELPHI WORLD MONEY LTD; Sector: Financial Services; Intrinsic: 20.33; Revenue: 1471 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 102.69 => 87.0%; SMA 200: 13.4 => -0.74%; RSI: 39.25; Day Volatility: 10.76; Week Volatility: 16.01; Month Volatility: 24.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.77 => 49.09%; Week Support: 6.77 => 49.09%; Month Support: 6.77 => 49.09%; Day NWE: 12.47 => 6.27%; Week NWE: 10.96 => 17.6%; Month NWE: 2.87 => 78.39%)
DHAMPURSUG,1261,1,1.0,3,115.0,none,175.68,35.0,584.5,80.0,2.54,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2097 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 80.0%; SMA 200: 134.62 => -17.06%; RSI: 44.1; Day Volatility: 2.54; Week Volatility: 6.91; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 4.35%; Week Support: 110.0 => 4.35%; Month Support: 110.0 => 4.35%; Day NWE: 108.78 => 5.41%; Week NWE: 88.39 => 23.14%; Month NWE: 16.19 => 85.92%)
DHANBANK,1220,1,5.0,5,23.85,none,36.75,35.0,212.2,89.0,1.74,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.75; Revenue: 681 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 89.0%; SMA 200: 26.89 => -12.74%; RSI: 40.31; Day Volatility: 1.74; Week Volatility: 6.28; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 7.76%; Week Support: 22.0 => 7.76%; Month Support: 22.0 => 7.76%; Day NWE: 22.65 => 5.04%; Week NWE: 18.9 => 20.77%; Month NWE: 16.95 => 28.94%)
EXCELINDUS,1160,1,1.0,6,934.4,none,1437.59,35.0,1922.3,51.0,2.99,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1061 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1111.15 => -18.92%; RSI: 47.5; Day Volatility: 2.99; Week Volatility: 8.13; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 14.48%; Week Support: 799.1 => 14.48%; Month Support: 799.1 => 14.48%; Day NWE: 885.58 => 5.22%; Week NWE: 622.78 => 33.35%; Month NWE: 610.06 => 34.71%)
RPOWER,485,1,1.0,2,25.84,none,39.91,35.0,192.8,87.0,2.84,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7710 cr; Net Profit: 283 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 192.8 => 87.0%; SMA 200: 45.4 => -75.7%; RSI: 32.42; Day Volatility: 2.84; Week Volatility: 12.66; Month Volatility: 31.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => -21.01%; Week Support: 31.27 => -21.01%; Month Support: 9.05 => 64.98%; Day NWE: 22.85 => 11.57%; Week NWE: 18.93 => 26.72%; Month NWE: 26.15 => -1.2%)
SATIN,1064,1,5.0,4,153.72,buy,238.18,35.0,670.65,77.0,3.51,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1266 cr; Net Profit: 192 cr; Recommended: buy; Projected High: 175.0; Projected Medium: 172.5; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.83 => 1.23%; RSI: 49.51; Day Volatility: 3.51; Week Volatility: 7.56; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 14.26%; Week Support: 131.8 => 14.26%; Month Support: 131.8 => 14.26%; Day NWE: 147.74 => 3.89%; Week NWE: 123.35 => 19.76%; Month NWE: 90.3 => 41.26%)
UTKARSHBNK,934,1,5.0,0,14.02,none,21.71,35.0,68.3,79.0,3.46,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 577 cr; Net Profit: -960 cr; Recommended: none; Projected High: 22.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 68.3 => 79.0%; SMA 200: 19.35 => -38.05%; RSI: 50.73; Day Volatility: 3.46; Week Volatility: 9.47; Month Volatility: 22.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -219.9%; Month Support: 0.0 => 100.0%; Day NWE: 11.67 => 16.79%; Week NWE: 10.21 => 27.2%; Month NWE: 0.0 => 100.0%)
ENIL,1313,1,1.0,1,106.49,none,158.89,33.0,1005.0,89.0,2.93,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 584 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 138.26 => -29.83%; RSI: 40.39; Day Volatility: 2.93; Week Volatility: 7.96; Month Volatility: 18.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -13.63%; Week Support: 121.0 => -13.63%; Month Support: 110.0 => -3.3%; Day NWE: 97.53 => 8.42%; Week NWE: 78.38 => 26.4%; Month NWE: -1.5 => 101.41%)
CENTENKA,1214,1,1.0,2,440.1,none,657.19,33.0,864.9,49.0,2.04,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1666 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 472.79 => -7.43%; RSI: 44.16; Day Volatility: 2.04; Week Volatility: 8.19; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 4.73%; Week Support: 419.3 => 4.73%; Month Support: 340.0 => 22.74%; Day NWE: 426.92 => 2.99%; Week NWE: 340.18 => 22.7%; Month NWE: 348.42 => 20.83%)
DBOL,1280,1,5.0,1,98.64,none,144.93,32.0,229.0,57.0,5.71,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2034 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 57.0%; SMA 200: 82.59 => 16.27%; RSI: 58.28; Day Volatility: 5.71; Week Volatility: 12.38; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 41.87%; Week Support: 57.34 => 41.87%; Month Support: 57.34 => 41.87%; Day NWE: 88.07 => 10.71%; Week NWE: 61.55 => 37.6%; Month NWE: 0.0 => 100.0%)
GICRE,140,1,5.0,5,386.95,buy,567.46,32.0,525.5,26.0,2.14,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 567.46; Revenue: 52567 cr; Net Profit: 9629 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 480.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 382.83 => 1.07%; RSI: 55.76; Day Volatility: 2.14; Week Volatility: 5.36; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 355.0 => 8.26%; Week Support: 355.0 => 8.26%; Month Support: 105.0 => 72.86%; Day NWE: 368.48 => 4.77%; Week NWE: 328.16 => 15.19%; Month NWE: 374.99 => 3.09%)
PFS,1003,1,1.0,2,31.46,none,46.29,32.0,73.15,57.0,2.93,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 437 cr; Net Profit: 332 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 57.0%; SMA 200: 36.56 => -16.21%; RSI: 40.53; Day Volatility: 2.93; Week Volatility: 9.35; Month Volatility: 16.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 6.52%; Week Support: 29.41 => 6.52%; Month Support: 29.41 => 6.52%; Day NWE: 30.3 => 3.67%; Week NWE: 23.87 => 24.11%; Month NWE: 24.94 => 20.73%)
REPCOHOME,939,1,5.0,4,393.0,buy,577.19,32.0,924.0,57.0,2.55,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 831 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 490.0; Projected Low: 440.0; All time high: 924.0 => 57.0%; SMA 200: 403.07 => -2.56%; RSI: 43.16; Day Volatility: 2.55; Week Volatility: 7.02; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 21.12%; Week Support: 310.0 => 21.12%; Month Support: 310.0 => 21.12%; Day NWE: 373.16 => 5.05%; Week NWE: 321.58 => 18.17%; Month NWE: 258.19 => 34.3%)
UCAL,1359,1,1.0,0,108.24,none,156.29,31.0,252.4,57.0,2.91,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 803 cr; Net Profit: -41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 57.0%; SMA 200: 133.79 => -23.61%; RSI: 42.85; Day Volatility: 2.91; Week Volatility: 12.17; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -15.48%; Week Support: 125.0 => -15.48%; Month Support: 0.0 => 100.0%; Day NWE: 102.24 => 5.54%; Week NWE: 93.04 => 14.05%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1304,1,1.0,3,62.62,none,90.86,31.0,177.95,65.0,3.13,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1624 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 65.0%; SMA 200: 77.34 => -23.51%; RSI: 39.72; Day Volatility: 3.13; Week Volatility: 8.19; Month Volatility: 19.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 12.09%; Week Support: 55.05 => 12.09%; Month Support: 55.05 => 12.09%; Day NWE: 58.25 => 6.98%; Week NWE: 47.99 => 23.36%; Month NWE: 32.92 => 47.43%)
ANDHRAPAP,1123,1,1.0,1,68.32,none,96.96,30.0,134.98,49.0,3.34,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1582 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 49.0%; SMA 200: 74.46 => -8.99%; RSI: 55.66; Day Volatility: 3.34; Week Volatility: 6.82; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 4.71%; Week Support: 65.1 => 4.71%; Month Support: 22.4 => 67.21%; Day NWE: 63.26 => 7.41%; Week NWE: 53.17 => 22.18%; Month NWE: 47.34 => 30.71%)
RAIN,723,1,5.0,2,146.1,none,208.35,30.0,475.0,69.0,3.16,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 69.0%; SMA 200: 139.44 => 4.56%; RSI: 45.85; Day Volatility: 3.16; Week Volatility: 12.59; Month Volatility: 21.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 19.88%; Week Support: 117.06 => 19.88%; Month Support: 128.6 => 11.98%; Day NWE: 132.69 => 9.18%; Week NWE: 112.76 => 22.82%; Month NWE: 69.66 => 52.32%)
DALMIASUG,967,1,1.0,2,284.55,none,398.25,29.0,585.0,51.0,2.85,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3664 cr; Net Profit: 352 cr; Recommended: none; Projected High: 435.0; Projected Medium: 435.0; Projected Low: 435.0; All time high: 585.0 => 51.0%; SMA 200: 353.44 => -24.21%; RSI: 45.68; Day Volatility: 2.85; Week Volatility: 7.38; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -2.27%; Week Support: 291.0 => -2.27%; Month Support: 281.05 => 1.23%; Day NWE: 266.7 => 6.27%; Week NWE: 212.38 => 25.36%; Month NWE: 231.3 => 18.71%)
JAGRAN,1119,1,1.0,2,63.52,none,89.14,29.0,213.05,70.0,1.78,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1885 cr; Net Profit: 164 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 70.0%; SMA 200: 71.15 => -12.02%; RSI: 29.99; Day Volatility: 1.78; Week Volatility: 5.38; Month Volatility: 7.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => -2.35%; Week Support: 65.01 => -2.35%; Month Support: 47.1 => 25.85%; Day NWE: 62.58 => 1.48%; Week NWE: 58.9 => 7.27%; Month NWE: 36.26 => 42.92%)
MAITHANALL,872,1,1.0,2,1013.5,none,1416.4,28.0,1595.9,36.0,3.37,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2049 cr; Net Profit: 443 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 36.0%; SMA 200: 1074.7 => -6.04%; RSI: 45.28; Day Volatility: 3.37; Week Volatility: 10.44; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 17.59%; Week Support: 835.25 => 17.59%; Month Support: 835.25 => 17.59%; Day NWE: 952.16 => 6.05%; Week NWE: 835.45 => 17.57%; Month NWE: 788.93 => 22.16%)
PRAKASH,936,1,5.0,2,137.69,none,191.47,28.0,238.79,42.0,3.83,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3403 cr; Net Profit: 331 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 238.79 => 42.0%; SMA 200: 154.6 => -12.28%; RSI: 59.27; Day Volatility: 3.83; Week Volatility: 9.86; Month Volatility: 21.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 3.76%; Week Support: 132.51 => 3.76%; Month Support: 45.1 => 67.25%; Day NWE: 116.25 => 15.57%; Week NWE: 107.33 => 22.05%; Month NWE: 102.1 => 25.85%)
RAYMOND,901,1,5.0,0,400.45,none,558.44,28.0,3496.0,89.0,3.2,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 558.44; Revenue: 2202 cr; Net Profit: 52 cr; Recommended: none; Projected High: 739.0; Projected Medium: 739.0; Projected Low: 739.0; All time high: 3496.0 => 89.0%; SMA 200: 569.62 => -42.24%; RSI: 48.12; Day Volatility: 3.2; Week Volatility: 9.04; Month Volatility: 18.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -30.63%; Week Support: 523.1 => -30.63%; Month Support: 210.0 => 47.56%; Day NWE: 354.06 => 11.59%; Week NWE: -88.38 => 122.07%; Month NWE: 153.27 => 61.73%)
ELECTCAST,750,1,5.0,2,70.05,none,95.61,27.0,236.6,70.0,3.22,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6126 cr; Net Profit: 314 cr; Recommended: none; Projected High: 61.0; Projected Medium: 61.0; Projected Low: 61.0; All time high: 236.6 => 70.0%; SMA 200: 94.55 => -34.97%; RSI: 42.09; Day Volatility: 3.22; Week Volatility: 11.02; Month Volatility: 19.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -23.13%; Week Support: 86.25 => -23.13%; Month Support: 26.5 => 62.17%; Day NWE: 65.13 => 7.03%; Week NWE: 32.48 => 53.64%; Month NWE: 54.51 => 22.18%)
AFIL,1347,1,1.0,4,7.02,none,9.61,27.0,13.4,48.0,7.22,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 79 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 48.0%; SMA 200: 7.16 => -1.93%; RSI: 77.46; Day Volatility: 7.22; Week Volatility: 14.24; Month Volatility: 25.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 8.55%; Week Support: 6.42 => 8.55%; Month Support: 0.0 => 100.0%; Day NWE: 4.43 => 36.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAVKARCORP,1102,1,5.0,2,94.76,none,128.9,26.0,247.0,62.0,2.32,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 592 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 62.0%; SMA 200: 111.16 => -17.31%; RSI: 41.07; Day Volatility: 2.32; Week Volatility: 9.0; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 15.01%; Week Support: 80.54 => 15.01%; Month Support: 30.1 => 68.24%; Day NWE: 88.89 => 6.19%; Week NWE: 70.42 => 25.69%; Month NWE: 57.21 => 39.62%)
TRU,1365,1,1.0,0,6.8,none,9.22,26.0,87.1,92.0,6.83,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: -50 cr; Net Profit: -147 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 92.0%; SMA 200: 10.98 => -61.44%; RSI: 40.35; Day Volatility: 6.83; Week Volatility: 14.75; Month Volatility: 43.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 2.79%; Week Support: 6.61 => 2.79%; Month Support: 0.0 => 100.0%; Day NWE: 5.86 => 13.87%; Week NWE: -1.37 => 120.14%; Month NWE: 0.0 => 100.0%)
VMSTMT,1361,1,1.0,2,47.45,none,64.42,26.0,105.0,55.0,3.74,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 814 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 55.0%; SMA 200: 0.0 => 100.0%; RSI: 39.68; Day Volatility: 3.74; Week Volatility: 10.95; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 46.23 => 2.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CONFIPET,1193,1,1.0,4,31.54,none,41.99,25.0,120.0,74.0,4.79,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 4414 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 74.0%; SMA 200: 45.24 => -43.42%; RSI: 41.83; Day Volatility: 4.79; Week Volatility: 9.68; Month Volatility: 19.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -46.01%; Week Support: 46.05 => -46.01%; Month Support: 44.25 => -40.3%; Day NWE: 28.91 => 8.33%; Week NWE: 20.79 => 34.08%; Month NWE: 0.0 => 100.0%)
DELTACORP,1058,1,5.0,3,64.24,none,85.51,25.0,401.6,84.0,3.04,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 710 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 84.0%; SMA 200: 79.64 => -23.97%; RSI: 39.71; Day Volatility: 3.04; Week Volatility: 7.9; Month Volatility: 18.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -19.33%; Week Support: 76.66 => -19.33%; Month Support: 162.1 => -152.34%; Day NWE: 61.65 => 4.03%; Week NWE: 51.42 => 19.95%; Month NWE: 2.03 => 96.84%)
J&KBANK,461,1,5.0,4,105.98,none,140.66,25.0,195.48,46.0,2.19,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 140.66; Revenue: 7004 cr; Net Profit: 2143 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 104.54 => 1.36%; RSI: 56.23; Day Volatility: 2.19; Week Volatility: 6.3; Month Volatility: 8.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 18.28%; Week Support: 86.61 => 18.28%; Month Support: 86.61 => 18.28%; Day NWE: 99.54 => 6.08%; Week NWE: 89.82 => 15.25%; Month NWE: 72.16 => 31.91%)
JINDRILL,1128,1,5.0,3,464.15,none,619.14,25.0,990.35,53.0,3.22,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 979 cr; Net Profit: 237 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 990.35 => 53.0%; SMA 200: 583.53 => -25.72%; RSI: 39.27; Day Volatility: 3.22; Week Volatility: 9.01; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -22.81%; Week Support: 570.0 => -22.81%; Month Support: 40.55 => 91.26%; Day NWE: 424.97 => 8.44%; Week NWE: 384.82 => 17.09%; Month NWE: 452.66 => 2.48%)
LICHSGFIN,251,1,5.0,2,522.2,hold,700.24,25.0,826.75,37.0,1.99,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8419 cr; Net Profit: 5485 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 600.0; Projected Low: 410.0; All time high: 826.75 => 37.0%; SMA 200: 568.16 => -8.8%; RSI: 50.87; Day Volatility: 1.99; Week Volatility: 5.47; Month Volatility: 8.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 7.37%; Week Support: 483.7 => 7.37%; Month Support: 483.7 => 7.37%; Day NWE: 498.36 => 4.57%; Week NWE: 447.0 => 14.4%; Month NWE: 423.05 => 18.99%)
ZEEL,542,1,5.0,4,90.45,none,119.63,24.0,619.0,85.0,3.76,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 8241 cr; Net Profit: 564 cr; Recommended: none; Projected High: 160.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 619.0 => 85.0%; SMA 200: 111.19 => -22.93%; RSI: 50.09; Day Volatility: 3.76; Week Volatility: 7.85; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.25%; Week Support: 89.32 => 1.25%; Month Support: 166.8 => -84.41%; Day NWE: 83.8 => 7.35%; Week NWE: 63.39 => 29.92%; Month NWE: -2.31 => 102.55%)
MUNJALSHOW,1312,1,1.0,3,128.0,none,166.29,23.0,313.0,59.0,2.36,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1271 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 59.0%; SMA 200: 132.29 => -3.35%; RSI: 54.46; Day Volatility: 2.36; Week Volatility: 5.88; Month Volatility: 13.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 18.59%; Week Support: 104.2 => 18.59%; Month Support: 104.2 => 18.59%; Day NWE: 120.57 => 5.8%; Week NWE: 101.99 => 20.32%; Month NWE: 80.51 => 37.1%)
GNFC,619,1,5.0,5,461.4,none,588.45,22.0,912.0,49.0,2.0,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7620 cr; Net Profit: 624 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 49.0%; SMA 200: 507.71 => -10.04%; RSI: 43.97; Day Volatility: 2.0; Week Volatility: 5.22; Month Volatility: 9.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 2.69%; Week Support: 449.0 => 2.69%; Month Support: 484.45 => -5.0%; Day NWE: 450.34 => 2.4%; Week NWE: 413.91 => 10.29%; Month NWE: 334.14 => 27.58%)
KIRIINDUS,893,1,5.0,2,455.85,none,583.62,22.0,876.0,48.0,2.42,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 794 cr; Net Profit: 4967 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 48.0%; SMA 200: 562.7 => -23.44%; RSI: 40.86; Day Volatility: 2.42; Week Volatility: 14.81; Month Volatility: 30.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 38.52%; Month Support: 255.0 => 44.06%; Day NWE: 396.81 => 12.95%; Week NWE: 418.8 => 8.13%; Month NWE: 400.12 => 12.23%)
VASCONEQ,1232,1,5.0,2,38.25,none,49.29,22.0,195.7,80.0,2.75,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1083 cr; Net Profit: 76 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 80.0%; SMA 200: 52.41 => -37.01%; RSI: 32.86; Day Volatility: 2.75; Week Volatility: 10.65; Month Volatility: 35.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 16.39%; Week Support: 31.98 => 16.39%; Month Support: 31.98 => 16.39%; Day NWE: 33.17 => 13.28%; Week NWE: 29.87 => 21.9%; Month NWE: 31.21 => 18.41%)
WSTCSTPAPR,890,1,1.0,3,418.0,none,536.19,22.0,815.0,49.0,2.7,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4096 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 467.17 => -11.76%; RSI: 48.94; Day Volatility: 2.7; Week Volatility: 8.56; Month Volatility: 15.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 7.87%; Week Support: 385.1 => 7.87%; Month Support: 100.05 => 76.06%; Day NWE: 397.23 => 4.97%; Week NWE: 327.43 => 21.67%; Month NWE: 316.68 => 24.24%)
SAURASHCEM,1255,1,5.0,2,67.2,none,85.16,21.0,148.86,55.0,2.99,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.16; Revenue: 1697 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 55.0%; SMA 200: 94.5 => -40.63%; RSI: 35.07; Day Volatility: 2.99; Week Volatility: 10.01; Month Volatility: 22.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => -9.72%; Week Support: 73.73 => -9.72%; Month Support: 0.0 => 100.0%; Day NWE: 61.27 => 8.82%; Week NWE: 43.27 => 35.61%; Month NWE: 0.0 => 100.0%)
AFSL,1198,1,5.0,4,202.4,none,255.88,21.0,625.0,68.0,1.57,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 16233 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 213.7 => -5.58%; RSI: 51.36; Day Volatility: 1.57; Week Volatility: 2.93; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.24%; Week Support: 165.49 => 18.24%; Month Support: 165.49 => 18.24%; Day NWE: 195.88 => 3.22%; Week NWE: 125.34 => 38.07%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1108,1,5.0,2,27.32,none,34.07,20.0,82.4,67.0,2.81,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1313 cr; Net Profit: -373 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 67.0%; SMA 200: 29.33 => -7.37%; RSI: 44.18; Day Volatility: 2.81; Week Volatility: 10.66; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 11.02%; Week Support: 24.31 => 11.02%; Month Support: 24.31 => 11.02%; Day NWE: 26.39 => 3.4%; Week NWE: 23.86 => 12.67%; Month NWE: 0.0 => 100.0%)
TATACHEM,333,1,5.0,0,712.0,none,876.78,19.0,1349.0,47.0,2.35,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14655 cr; Net Profit: 162 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 780.0; Projected Low: 630.0; All time high: 1349.0 => 47.0%; SMA 200: 863.74 => -21.31%; RSI: 47.24; Day Volatility: 2.35; Week Volatility: 6.7; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -6.18%; Week Support: 756.0 => -6.18%; Month Support: 773.35 => -8.62%; Day NWE: 653.14 => 8.27%; Week NWE: 624.56 => 12.28%; Month NWE: 668.93 => 6.05%)
RGL,1161,1,1.0,4,109.08,none,134.86,19.0,218.18,50.0,5.46,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2554 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 50.0%; SMA 200: 121.91 => -11.76%; RSI: 41.28; Day Volatility: 5.46; Week Volatility: 12.41; Month Volatility: 20.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 5.56%; Week Support: 103.01 => 5.56%; Month Support: 87.4 => 19.88%; Day NWE: 101.51 => 6.94%; Week NWE: 84.45 => 22.58%; Month NWE: 78.53 => 28.0%)
KNRCON,780,1,5.0,2,138.05,hold,169.28,18.0,415.4,67.0,4.12,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3035 cr; Net Profit: 470 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 160.0; Projected Low: 129.0; All time high: 415.4 => 67.0%; SMA 200: 187.24 => -35.64%; RSI: 41.4; Day Volatility: 4.12; Week Volatility: 10.06; Month Volatility: 21.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -71.5%; Month Support: 202.7 => -46.83%; Day NWE: 124.77 => 9.62%; Week NWE: 92.7 => 32.85%; Month NWE: 119.43 => 13.49%)
MIRZAINT,1317,1,5.0,1,35.2,none,42.95,18.0,375.6,91.0,2.8,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 547 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 91.0%; SMA 200: 35.43 => -0.65%; RSI: 43.22; Day Volatility: 2.8; Week Volatility: 12.85; Month Volatility: 21.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 28.89%; Week Support: 25.03 => 28.89%; Month Support: 25.03 => 28.89%; Day NWE: 32.93 => 6.44%; Week NWE: 30.87 => 12.3%; Month NWE: -50.22 => 242.66%)
63MOONS,875,1,1.0,4,632.2,none,757.76,17.0,1723.0,63.0,3.9,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 99 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1723.0 => 63.0%; SMA 200: 835.55 => -32.17%; RSI: 42.24; Day Volatility: 3.9; Week Volatility: 12.88; Month Volatility: 26.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 50.23%; Month Support: 140.55 => 77.77%; Day NWE: 571.68 => 9.57%; Week NWE: 483.99 => 23.44%; Month NWE: 628.98 => 0.51%)
CAPITALSFB,1155,1,1.0,5,263.35,none,315.64,17.0,469.0,44.0,1.56,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 315.64; Revenue: 478 cr; Net Profit: 136 cr; Recommended: none; Projected High: 460.0; Projected Medium: 400.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 281.81 => -7.01%; RSI: 49.26; Day Volatility: 1.56; Week Volatility: 4.83; Month Volatility: 9.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.07%; Week Support: 250.0 => 5.07%; Month Support: 250.0 => 5.07%; Day NWE: 252.82 => 4.0%; Week NWE: 242.75 => 7.82%; Month NWE: 0.0 => 100.0%)
MANALIPETC,1217,1,1.0,4,55.27,none,66.67,17.0,149.65,63.0,3.06,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 960 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 63.0%; SMA 200: 64.68 => -17.02%; RSI: 38.05; Day Volatility: 3.06; Week Volatility: 9.3; Month Volatility: 19.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 9.66%; Week Support: 49.93 => 9.66%; Month Support: 56.7 => -2.59%; Day NWE: 51.78 => 6.31%; Week NWE: 44.63 => 19.24%; Month NWE: 33.05 => 40.21%)
SESHAPAPER,1051,1,1.0,2,277.39,none,334.66,17.0,421.85,34.0,3.56,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1621 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 34.0%; SMA 200: 262.99 => 5.19%; RSI: 70.0; Day Volatility: 3.56; Week Volatility: 7.0; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 7.62%; Week Support: 256.25 => 7.62%; Month Support: 133.6 => 51.84%; Day NWE: 245.96 => 11.33%; Week NWE: 206.35 => 25.61%; Month NWE: 199.91 => 27.93%)
ONMOBILE,1303,1,1.0,1,50.91,none,60.96,16.0,272.85,81.0,2.76,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 545 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 272.85 => 81.0%; SMA 200: 57.26 => -12.46%; RSI: 44.38; Day Volatility: 2.76; Week Volatility: 9.94; Month Volatility: 27.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 19.33%; Week Support: 41.07 => 19.33%; Month Support: 41.07 => 19.33%; Day NWE: 44.23 => 13.13%; Week NWE: 39.62 => 22.18%; Month NWE: 20.25 => 60.23%)
PNCINFRA,681,1,5.0,2,217.32,strong_buy,258.15,16.0,574.8,62.0,3.7,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5477 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 331.5; Projected Low: 249.0; All time high: 574.8 => 62.0%; SMA 200: 277.93 => -27.89%; RSI: 41.91; Day Volatility: 3.7; Week Volatility: 9.13; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -10.44%; Week Support: 240.0 => -10.44%; Month Support: 219.0 => -0.77%; Day NWE: 200.66 => 7.67%; Week NWE: 166.82 => 23.24%; Month NWE: 118.65 => 45.4%)
PTC,721,1,1.0,2,166.73,none,197.49,16.0,254.6,35.0,2.84,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16376 cr; Net Profit: 844 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 172.79 => -3.63%; RSI: 42.32; Day Volatility: 2.84; Week Volatility: 7.93; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 23.42%; Week Support: 127.69 => 23.42%; Month Support: 127.69 => 23.42%; Day NWE: 164.29 => 1.46%; Week NWE: 134.74 => 19.19%; Month NWE: 124.1 => 25.57%)
TNPETRO,1241,1,1.0,2,92.0,none,108.74,15.0,150.75,39.0,2.54,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1796 cr; Net Profit: 116 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 39.0%; SMA 200: 101.1 => -9.9%; RSI: 36.81; Day Volatility: 2.54; Week Volatility: 7.59; Month Volatility: 20.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 30.65%; Week Support: 63.8 => 30.65%; Month Support: 63.8 => 30.65%; Day NWE: 85.29 => 7.3%; Week NWE: 82.93 => 9.85%; Month NWE: 69.35 => 24.62%)
TVTODAY,1258,1,5.0,2,125.15,none,147.24,15.0,557.95,78.0,2.59,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 844 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 78.0%; SMA 200: 149.6 => -19.53%; RSI: 44.85; Day Volatility: 2.59; Week Volatility: 7.14; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -17.87%; Week Support: 147.52 => -17.87%; Month Support: 169.55 => -35.48%; Day NWE: 117.89 => 5.8%; Week NWE: 100.32 => 19.84%; Month NWE: 46.08 => 63.18%)
JPOLYINVST,1117,1,1.0,5,1317.0,none,1557.04,15.0,1353.85,3.0,7.94,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 997 cr; Net Profit: 889 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1353.85 => 3.0%; SMA 200: 941.01 => 28.55%; RSI: 77.14; Day Volatility: 7.94; Week Volatility: 11.05; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 57.91%; Week Support: 554.3 => 57.91%; Month Support: 554.3 => 57.91%; Day NWE: 1028.51 => 21.91%; Week NWE: 851.32 => 35.36%; Month NWE: 660.87 => 49.82%)
AMBIKCO,1247,1,1.0,4,1401.5,none,1634.78,14.0,2830.0,50.0,3.27,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 702 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 50.0%; SMA 200: 1414.27 => -0.91%; RSI: 64.43; Day Volatility: 3.27; Week Volatility: 8.8; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 9.17%; Week Support: 1273.05 => 9.17%; Month Support: 1385.65 => 1.13%; Day NWE: 1266.51 => 9.63%; Week NWE: 1055.82 => 24.67%; Month NWE: 944.73 => 32.59%)
INDOSTAR,797,1,1.0,4,230.64,strong_buy,267.12,14.0,607.8,62.0,4.95,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.12; Revenue: 603 cr; Net Profit: 567 cr; Recommended: strong_buy; Projected High: 270.0; Projected Medium: 270.0; Projected Low: 270.0; All time high: 607.8 => 62.0%; SMA 200: 269.79 => -16.97%; RSI: 50.91; Day Volatility: 4.95; Week Volatility: 12.32; Month Volatility: 20.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 5.53%; Week Support: 217.88 => 5.53%; Month Support: 103.15 => 55.28%; Day NWE: 207.17 => 10.18%; Week NWE: 175.6 => 23.86%; Month NWE: 0.0 => 100.0%)
MOL,1134,1,5.0,1,51.4,none,59.98,14.0,152.5,66.0,3.02,(Stock Name: MEGHMANI ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 59.98; Revenue: 2253 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 152.5 => 66.0%; SMA 200: 77.81 => -51.39%; RSI: 34.42; Day Volatility: 3.02; Week Volatility: 9.34; Month Volatility: 21.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.11 => -9.16%; Week Support: 56.11 => -9.16%; Month Support: 0.0 => 100.0%; Day NWE: 47.85 => 6.9%; Week NWE: 40.01 => 22.15%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1106,1,5.0,4,78.59,none,91.24,14.0,149.0,47.0,2.07,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 392 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 47.0%; SMA 200: 92.48 => -17.67%; RSI: 43.44; Day Volatility: 2.07; Week Volatility: 8.45; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 5.52%; Week Support: 74.25 => 5.52%; Month Support: 74.25 => 5.52%; Day NWE: 74.77 => 4.86%; Week NWE: 64.31 => 18.17%; Month NWE: 68.73 => 12.54%)
SPANDANA,1041,1,5.0,0,250.95,none,292.84,14.0,1397.0,82.0,3.69,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -284 cr; Net Profit: -1139 cr; Recommended: none; Projected High: 445.0; Projected Medium: 260.0; Projected Low: 215.0; All time high: 1397.0 => 82.0%; SMA 200: 262.98 => -4.8%; RSI: 45.76; Day Volatility: 3.69; Week Volatility: 8.53; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 23.09%; Week Support: 193.0 => 23.09%; Month Support: 193.0 => 23.09%; Day NWE: 235.86 => 6.01%; Week NWE: 126.04 => 49.78%; Month NWE: 0.0 => 100.0%)
BALAJEE,1353,1,1.0,4,32.7,none,37.46,13.0,99.22,67.0,4.57,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 37.46; Revenue: 577 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 67.0%; SMA 200: 44.63 => -36.49%; RSI: 34.92; Day Volatility: 4.57; Week Volatility: 9.47; Month Volatility: 26.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.55 => -17.89%; Week Support: 38.55 => -17.89%; Month Support: 0.0 => 100.0%; Day NWE: 29.24 => 10.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DWARKESH,1278,1,1.0,2,35.51,none,40.73,13.0,148.45,76.0,4.46,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1435 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.45 => 76.0%; SMA 200: 42.09 => -18.52%; RSI: 48.7; Day Volatility: 4.46; Week Volatility: 7.76; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 3.07%; Week Support: 34.42 => 3.07%; Month Support: 75.0 => -111.21%; Day NWE: 32.73 => 7.82%; Week NWE: 25.13 => 29.24%; Month NWE: 15.44 => 56.52%)
RPSGVENT,968,1,1.0,2,694.55,none,800.69,13.0,1360.0,49.0,3.31,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10937 cr; Net Profit: -94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 49.0%; SMA 200: 837.07 => -20.52%; RSI: 41.58; Day Volatility: 3.31; Week Volatility: 7.76; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 1.95%; Week Support: 681.0 => 1.95%; Month Support: 360.1 => 48.15%; Day NWE: 674.51 => 2.89%; Week NWE: 553.2 => 20.35%; Month NWE: 0.0 => 100.0%)
CENTRALBK,227,1,5.0,5,38.61,none,43.74,12.0,212.14,82.0,2.22,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 43.74; Revenue: 17139 cr; Net Profit: 4883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.58 => 2.66%; RSI: 58.62; Day Volatility: 2.22; Week Volatility: 6.48; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 15.18%; Week Support: 32.75 => 15.18%; Month Support: 16.25 => 57.91%; Day NWE: 35.84 => 7.18%; Week NWE: 30.81 => 20.2%; Month NWE: 19.32 => 49.97%)
IGPL,1170,1,1.0,0,370.9,strong_buy,423.68,12.0,1018.6,64.0,3.84,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1881 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 461.0; Projected Medium: 461.0; Projected Low: 461.0; All time high: 1018.6 => 64.0%; SMA 200: 424.74 => -14.52%; RSI: 54.75; Day Volatility: 3.84; Week Volatility: 8.31; Month Volatility: 11.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -4.07%; Week Support: 386.0 => -4.07%; Month Support: 402.5 => -8.52%; Day NWE: 334.2 => 9.89%; Week NWE: 279.47 => 24.65%; Month NWE: 182.54 => 50.79%)
INDSWFTLAB,1159,1,1.0,5,144.2,none,163.64,12.0,186.0,22.0,5.65,(Stock Name: IND SWIFT LABORATORIES LT; Sector: Healthcare; Intrinsic: 163.64; Revenue: 594 cr; Net Profit: 249 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 22.0%; SMA 200: 101.79 => 29.41%; RSI: 71.34; Day Volatility: 5.65; Week Volatility: 12.22; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.72 => 52.34%; Week Support: 68.72 => 52.34%; Month Support: 52.65 => 63.49%; Day NWE: 122.84 => 14.81%; Week NWE: 82.75 => 42.61%; Month NWE: 65.67 => 54.46%)
NSLNISP,471,1,5.0,2,38.81,none,44.26,12.0,73.7,47.0,2.34,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 12601 cr; Net Profit: -807 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 47.0%; SMA 200: 41.24 => -6.26%; RSI: 34.67; Day Volatility: 2.34; Week Volatility: 9.13; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 17.21%; Week Support: 32.13 => 17.21%; Month Support: 32.13 => 17.21%; Day NWE: 37.17 => 4.21%; Week NWE: 34.73 => 10.51%; Month NWE: 0.0 => 100.0%)
UFO,1352,1,1.0,2,71.54,none,80.87,12.0,642.8,89.0,3.61,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 446 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 75.3 => -5.25%; RSI: 37.07; Day Volatility: 3.61; Week Volatility: 8.57; Month Volatility: 17.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 16.2%; Week Support: 59.95 => 16.2%; Month Support: 57.2 => 20.04%; Day NWE: 67.37 => 5.83%; Week NWE: 59.69 => 16.56%; Month NWE: 27.6 => 61.42%)
JAYAGROGN,1307,1,1.0,3,176.68,none,196.35,10.0,570.0,69.0,3.52,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2393 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 69.0%; SMA 200: 228.02 => -29.06%; RSI: 43.34; Day Volatility: 3.52; Week Volatility: 7.51; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -13.94%; Week Support: 201.31 => -13.94%; Month Support: 140.9 => 20.25%; Day NWE: 164.33 => 6.99%; Week NWE: 152.05 => 13.94%; Month NWE: 124.7 => 29.42%)
CHEVIOT,1282,1,1.0,5,1082.0,none,1195.34,9.0,1653.4,35.0,2.74,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 541 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1119.09 => -3.43%; RSI: 63.84; Day Volatility: 2.74; Week Volatility: 5.09; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 9.91%; Week Support: 974.75 => 9.91%; Month Support: 974.75 => 9.91%; Day NWE: 1009.63 => 6.69%; Week NWE: 890.24 => 17.72%; Month NWE: 0.0 => 100.0%)
BANKINDIA,118,1,5.0,4,172.73,buy,189.86,9.0,589.0,71.0,2.57,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 189.86; Revenue: 31491 cr; Net Profit: 9821 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 181.5; Projected Low: 120.0; All time high: 589.0 => 71.0%; SMA 200: 131.52 => 23.86%; RSI: 62.18; Day Volatility: 2.57; Week Volatility: 8.1; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 47.87%; Week Support: 90.05 => 47.87%; Month Support: 90.05 => 47.87%; Day NWE: 155.25 => 10.12%; Week NWE: 132.17 => 23.48%; Month NWE: 92.22 => 46.61%)
SEPC,1085,1,1.0,3,8.3,none,9.07,8.0,309.57,97.0,6.71,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 898 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 309.57 => 97.0%; SMA 200: 11.45 => -37.99%; RSI: 41.73; Day Volatility: 6.71; Week Volatility: 13.74; Month Volatility: 25.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -86.75%; Month Support: 1.92 => 76.83%; Day NWE: 7.48 => 9.92%; Week NWE: 4.08 => 50.9%; Month NWE: 3.83 => 53.9%)
DBEIL,1335,1,1.0,4,85.42,none,91.82,7.0,214.0,60.0,3.18,(Stock Name: DEEPAK BUILDERS & ENG I L; Sector: Industrials; Intrinsic: 91.82; Revenue: 542 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.0 => 60.0%; SMA 200: 133.88 => -56.73%; RSI: 31.32; Day Volatility: 3.18; Week Volatility: 11.08; Month Volatility: 30.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.5 => -50.43%; Week Support: 128.5 => -50.43%; Month Support: 0.0 => 100.0%; Day NWE: 73.44 => 14.02%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ONGC,20,1,5.0,3,273.1,buy,292.59,7.0,345.0,21.0,2.25,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655996 cr; Net Profit: 38036 cr; Recommended: buy; Projected High: 335.0; Projected Medium: 290.0; Projected Low: 200.0; All time high: 345.0 => 21.0%; SMA 200: 244.85 => 10.34%; RSI: 57.62; Day Volatility: 2.25; Week Volatility: 6.75; Month Volatility: 8.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 24.94%; Week Support: 205.0 => 24.94%; Month Support: 205.0 => 24.94%; Day NWE: 256.8 => 5.97%; Week NWE: 217.81 => 20.24%; Month NWE: 193.53 => 29.14%)
JSFB,766,1,5.0,3,384.5,buy,409.98,6.0,760.9,49.0,3.73,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2655 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 480.0; Projected Low: 480.0; All time high: 760.9 => 49.0%; SMA 200: 456.55 => -18.74%; RSI: 48.97; Day Volatility: 3.73; Week Volatility: 8.86; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 5.38%; Week Support: 363.8 => 5.38%; Month Support: 363.8 => 5.38%; Day NWE: 349.57 => 9.09%; Week NWE: 290.5 => 24.45%; Month NWE: 0.0 => 100.0%)
NCLIND,1238,1,1.0,2,185.58,none,196.69,6.0,304.95,39.0,2.8,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1409 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 39.0%; SMA 200: 208.05 => -12.11%; RSI: 41.27; Day Volatility: 2.8; Week Volatility: 6.59; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 3.43%; Week Support: 179.21 => 3.43%; Month Support: 179.21 => 3.43%; Day NWE: 178.22 => 3.97%; Week NWE: 169.44 => 8.7%; Month NWE: 137.05 => 26.15%)
NIITLTD,1203,1,5.0,3,73.25,none,78.15,6.0,658.65,89.0,3.64,(Stock Name: NIIT LIMITED; Sector: Consumer Defensive; Intrinsic: 78.15; Revenue: 377 cr; Net Profit: 23 cr; Recommended: none; Projected High: 100.0; Projected Medium: 100.0; Projected Low: 100.0; All time high: 658.65 => 89.0%; SMA 200: 107.52 => -46.79%; RSI: 37.64; Day Volatility: 3.64; Week Volatility: 10.51; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.4 => -41.16%; Week Support: 103.4 => -41.16%; Month Support: 77.3 => -5.53%; Day NWE: 68.12 => 7.01%; Week NWE: 45.46 => 37.95%; Month NWE: -18.52 => 125.29%)
UTTAMSUGAR,1259,1,1.0,4,195.05,none,207.92,6.0,535.8,64.0,4.1,(Stock Name: UTTAM SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 207.92; Revenue: 2298 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 535.8 => 64.0%; SMA 200: 259.84 => -33.22%; RSI: 30.28; Day Volatility: 4.1; Week Volatility: 9.21; Month Volatility: 21.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.51 => 12.07%; Week Support: 171.51 => 12.07%; Month Support: 171.51 => 12.07%; Day NWE: 188.11 => 3.56%; Week NWE: 162.71 => 16.58%; Month NWE: 164.29 => 15.77%)
DBL,592,1,5.0,2,441.3,hold,465.59,5.0,1247.5,65.0,3.92,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 9780 cr; Net Profit: 1411 cr; Recommended: hold; Projected High: 572.0; Projected Medium: 497.5; Projected Low: 419.0; All time high: 1247.5 => 65.0%; SMA 200: 481.22 => -9.05%; RSI: 45.14; Day Volatility: 3.92; Week Volatility: 8.58; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 17.71%; Week Support: 363.15 => 17.71%; Month Support: 159.55 => 63.85%; Day NWE: 413.53 => 6.29%; Week NWE: 389.18 => 11.81%; Month NWE: 420.66 => 4.68%)
JINDALSAW,467,1,5.0,2,179.73,none,189.33,5.0,383.85,53.0,3.35,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18308 cr; Net Profit: 1125 cr; Recommended: none; Projected High: 290.0; Projected Medium: 262.5; Projected Low: 235.0; All time high: 383.85 => 53.0%; SMA 200: 197.1 => -9.66%; RSI: 47.65; Day Volatility: 3.35; Week Volatility: 10.15; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 79.12%; Month Support: 37.53 => 79.12%; Day NWE: 169.04 => 5.95%; Week NWE: 117.36 => 34.7%; Month NWE: 141.65 => 21.19%)
ALEMBICLTD,943,1,5.0,6,94.43,none,98.68,4.0,169.0,44.0,2.46,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Intrinsic: 98.68; Revenue: 240 cr; Net Profit: 319 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.0 => 44.0%; SMA 200: 104.78 => -10.96%; RSI: 44.29; Day Volatility: 2.46; Week Volatility: 6.17; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 9.5%; Week Support: 85.46 => 9.5%; Month Support: 55.2 => 41.54%; Day NWE: 90.83 => 3.81%; Week NWE: 72.98 => 22.71%; Month NWE: 71.4 => 24.39%)
PCJEWELLER,568,1,1.0,4,10.0,none,10.36,4.0,60.06,83.0,2.66,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 3125 cr; Net Profit: 656 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.27 => -22.71%; RSI: 43.82; Day Volatility: 2.66; Week Volatility: 9.1; Month Volatility: 25.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -2.8%; Week Support: 10.28 => -2.8%; Month Support: 1.86 => 81.45%; Day NWE: 8.95 => 10.54%; Week NWE: 6.65 => 33.48%; Month NWE: 7.0 => 30.02%)
SOUTHBANK,492,1,5.0,4,40.27,none,42.09,4.0,46.84,14.0,2.69,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 42.09; Revenue: 4979 cr; Net Profit: 1391 cr; Recommended: none; Projected High: 61.0; Projected Medium: 48.0; Projected Low: 25.0; All time high: 46.84 => 14.0%; SMA 200: 34.12 => 15.27%; RSI: 46.42; Day Volatility: 2.69; Week Volatility: 11.85; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 44.7%; Week Support: 22.27 => 44.7%; Month Support: 22.27 => 44.7%; Day NWE: 36.6 => 9.11%; Week NWE: 35.37 => 12.17%; Month NWE: 23.9 => 40.64%)
ASHOKA,763,1,5.0,2,145.35,none,149.95,3.0,319.0,54.0,3.56,(Stock Name: ASHOKA BUILDCON LTD; Sector: Industrials; Intrinsic: 149.95; Revenue: 8260 cr; Net Profit: 2839 cr; Recommended: none; Projected High: 233.0; Projected Medium: 188.0; Projected Low: 137.0; All time high: 319.0 => 54.0%; SMA 200: 185.71 => -27.77%; RSI: 40.38; Day Volatility: 3.56; Week Volatility: 9.1; Month Volatility: 19.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.34 => -9.63%; Week Support: 159.34 => -9.63%; Month Support: 69.0 => 52.53%; Day NWE: 134.2 => 7.67%; Week NWE: 111.26 => 23.46%; Month NWE: 128.43 => 11.64%)
GREENPOWER,1162,1,1.0,3,9.97,none,10.16,2.0,43.51,77.0,2.85,(Stock Name: ORIENT GREEN POWER CO LTD; Sector: Utilities; Intrinsic: 10.16; Revenue: 299 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 43.51 => 77.0%; SMA 200: 12.93 => -29.69%; RSI: 40.12; Day Volatility: 2.85; Week Volatility: 10.12; Month Volatility: 19.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.96 => -9.93%; Week Support: 10.96 => -9.93%; Month Support: 1.1 => 88.92%; Day NWE: 9.17 => 8.02%; Week NWE: 8.22 => 17.56%; Month NWE: 7.26 => 27.16%)
DPWIRES,1357,1,1.0,3,160.05,none,163.06,2.0,681.45,77.0,2.87,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 489 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 77.0%; SMA 200: 220.27 => -37.62%; RSI: 35.18; Day Volatility: 2.87; Week Volatility: 8.78; Month Volatility: 29.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => -16.21%; Week Support: 185.99 => -16.21%; Month Support: 36.01 => 77.5%; Day NWE: 142.48 => 10.98%; Week NWE: 113.91 => 28.83%; Month NWE: 58.89 => 63.21%)
BANKBARODA,46,1,5.0,4,313.7,buy,317.69,1.0,315.25,0.0,2.13,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 317.69; Revenue: 64966 cr; Net Profit: 19465 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 255.0; All time high: 315.25 => 0.0%; SMA 200: 264.75 => 15.6%; RSI: 65.4; Day Volatility: 2.13; Week Volatility: 6.56; Month Volatility: 7.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 39.21%; Week Support: 190.7 => 39.21%; Month Support: 190.7 => 39.21%; Day NWE: 281.61 => 10.23%; Week NWE: 261.01 => 16.8%; Month NWE: 207.95 => 33.71%)
DCBBANK,656,1,5.0,4,188.62,none,189.66,1.0,244.65,23.0,3.12,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2905 cr; Net Profit: 703 cr; Recommended: none; Projected High: 260.0; Projected Medium: 220.0; Projected Low: 150.0; All time high: 244.65 => 23.0%; SMA 200: 154.17 => 18.27%; RSI: 48.04; Day Volatility: 3.12; Week Volatility: 8.71; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 46.24%; Week Support: 101.41 => 46.24%; Month Support: 101.41 => 46.24%; Day NWE: 174.63 => 7.42%; Week NWE: 156.12 => 17.23%; Month NWE: 107.92 => 42.78%)
RTNPOWER,736,1,1.0,1,8.53,none,8.63,1.0,39.1,78.0,2.71,(Stock Name: RATTANINDIA POWER LIMITED; Sector: Utilities; Intrinsic: 8.63; Revenue: 3140 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 39.1 => 78.0%; SMA 200: 11.29 => -32.38%; RSI: 41.39; Day Volatility: 2.71; Week Volatility: 8.83; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.44 => 1.06%; Week Support: 8.44 => 1.06%; Month Support: 2.8 => 67.17%; Day NWE: 7.96 => 6.67%; Week NWE: 5.27 => 38.22%; Month NWE: 6.89 => 19.2%)
IRMENERGY,1211,1,1.0,2,236.27,none,236.5,0.0,641.0,63.0,3.15,(Stock Name: IRM ENERGY LIMITED; Sector: Utilities; Intrinsic: 236.5; Revenue: 1055 cr; Net Profit: 45 cr; Recommended: none; Projected High: 402.0; Projected Medium: 402.0; Projected Low: 402.0; All time high: 641.0 => 63.0%; SMA 200: 291.54 => -23.39%; RSI: 36.51; Day Volatility: 3.15; Week Volatility: 9.63; Month Volatility: 25.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 237.0 => -0.31%; Week Support: 237.0 => -0.31%; Month Support: 0.0 => 100.0%; Day NWE: 216.78 => 8.25%; Week NWE: 191.01 => 19.16%; Month NWE: 0.0 => 100.0%)
YESBANK,144,1,5.0,4,20.8,underperform,15.75,-32.0,404.0,95.0,1.57,(Stock Name: YES BANK LIMITED; Sector: Financial Services; Intrinsic: 15.75; Revenue: 15437 cr; Net Profit: 3163 cr; Recommended: underperform; Projected High: 28.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 404.0 => 95.0%; SMA 200: 21.19 => -1.88%; RSI: 39.18; Day Volatility: 1.57; Week Volatility: 6.39; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.02 => 22.98%; Week Support: 16.02 => 22.98%; Month Support: 16.02 => 22.98%; Day NWE: 19.9 => 4.34%; Week NWE: 18.75 => 9.86%; Month NWE: -37.89 => 282.19%)
LXCHEM,795,1,5.0,0,135.7,underperform,71.79,-89.0,628.0,78.0,3.43,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2821 cr; Net Profit: 80 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 150.0; Projected Low: 125.0; All time high: 628.0 => 78.0%; SMA 200: 187.67 => -38.3%; RSI: 37.02; Day Volatility: 3.43; Week Volatility: 8.5; Month Volatility: 22.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -18.05%; Week Support: 160.2 => -18.05%; Month Support: 220.5 => -62.49%; Day NWE: 127.87 => 5.77%; Week NWE: 114.0 => 15.99%; Month NWE: 0.0 => 100.0%)
SJVN,250,1,5.0,2,73.85,underperform,36.95,-100.0,170.5,57.0,2.69,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3536 cr; Net Profit: 632 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 67.0; All time high: 170.5 => 57.0%; SMA 200: 88.34 => -19.62%; RSI: 46.13; Day Volatility: 2.69; Week Volatility: 9.36; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -9.06%; Week Support: 80.54 => -9.06%; Month Support: 17.25 => 76.64%; Day NWE: 68.44 => 7.32%; Week NWE: 58.52 => 20.76%; Month NWE: 63.33 => 14.25%)
IRCON,397,1,5.0,1,150.2,underperform,68.47,-119.0,351.6,57.0,2.01,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 68.47; Revenue: 9294 cr; Net Profit: 615 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 147.0; Projected Low: 141.0; All time high: 351.6 => 57.0%; SMA 200: 174.13 => -15.93%; RSI: 39.87; Day Volatility: 2.01; Week Volatility: 8.74; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 10.63%; Week Support: 134.24 => 10.63%; Month Support: 134.24 => 10.63%; Day NWE: 139.47 => 7.14%; Week NWE: 110.38 => 26.51%; Month NWE: 0.0 => 100.0%)
OLAELEC,482,1,5.0,0,26.19,underperform,9.87,-165.0,157.4,83.0,4.6,(Stock Name: OLA ELECTRIC MOBILITY LTD; Sector: Consumer Cyclical; Intrinsic: 9.87; Revenue: 2599 cr; Net Profit: -2203 cr; Recommended: underperform; Projected High: 52.0; Projected Medium: 33.5; Projected Low: 20.0; All time high: 157.4 => 83.0%; SMA 200: 44.42 => -69.62%; RSI: 22.31; Day Volatility: 4.6; Week Volatility: 14.25; Month Volatility: 50.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 21.82 => 16.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GMDCLTD,334,1,5.0,2,564.6,underperform,211.46,-167.0,651.0,13.0,4.44,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2736 cr; Net Profit: 989 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 13.0%; SMA 200: 495.13 => 12.3%; RSI: 47.7; Day Volatility: 4.44; Week Volatility: 12.33; Month Volatility: 23.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 59.87%; Week Support: 226.59 => 59.87%; Month Support: 226.59 => 59.87%; Day NWE: 510.65 => 9.56%; Week NWE: 470.19 => 16.72%; Month NWE: 365.85 => 35.2%)
ANURAS,390,1,5.0,2,1282.3,underperform,283.05,-353.0,1407.0,9.0,3.86,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2228 cr; Net Profit: 172 cr; Recommended: underperform; Projected High: 1680.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1407.0 => 9.0%; SMA 200: 1155.6 => 9.88%; RSI: 48.58; Day Volatility: 3.86; Week Volatility: 7.61; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 53.13%; Week Support: 601.0 => 53.13%; Month Support: 601.0 => 53.13%; Day NWE: 1209.7 => 5.66%; Week NWE: 1110.97 => 13.36%; Month NWE: 0.0 => 100.0%)
TATATECH,278,1,5.0,1,599.5,underperform,87.92,-582.0,1400.0,57.0,2.59,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5219 cr; Net Profit: 531 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 647.0; Projected Low: 470.0; All time high: 1400.0 => 57.0%; SMA 200: 687.69 => -14.71%; RSI: 36.2; Day Volatility: 2.59; Week Volatility: 6.84; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 0.42%; Week Support: 597.0 => 0.42%; Month Support: 0.0 => 100.0%; Day NWE: 585.83 => 2.28%; Week NWE: 590.92 => 1.43%; Month NWE: 0.0 => 100.0%)
BATAINDIA,494,1,5.0,1,815.05,underperform,118.5,-588.0,2262.0,64.0,2.71,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3476 cr; Net Profit: 178 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 900.0; Projected Low: 740.0; All time high: 2262.0 => 64.0%; SMA 200: 1096.92 => -34.58%; RSI: 33.11; Day Volatility: 2.71; Week Volatility: 7.57; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -55.7%; Month Support: 1381.05 => -69.44%; Day NWE: 772.57 => 5.21%; Week NWE: 739.92 => 9.22%; Month NWE: 678.55 => 16.75%)
RVNL,143,1,5.0,1,316.3,underperform,45.66,-593.0,647.0,51.0,2.36,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20143 cr; Net Profit: 1147 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 204.0; Projected Low: 183.0; All time high: 647.0 => 51.0%; SMA 200: 349.56 => -10.51%; RSI: 46.35; Day Volatility: 2.36; Week Volatility: 8.73; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.83%; Month Support: 10.0 => 96.84%; Day NWE: 287.55 => 9.09%; Week NWE: 218.11 => 31.04%; Month NWE: 0.0 => 100.0%)
TATAELXSI,249,1,5.0,1,4698.0,underperform,433.8,-983.0,10760.0,56.0,3.26,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3703 cr; Net Profit: 580 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4975.0; Projected Low: 4200.0; All time high: 10760.0 => 56.0%; SMA 200: 5656.48 => -20.4%; RSI: 31.0; Day Volatility: 3.26; Week Volatility: 9.21; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => -0.04%; Week Support: 4700.0 => -0.04%; Month Support: 5709.05 => -21.52%; Day NWE: 4641.48 => 1.2%; Week NWE: 4299.97 => 8.47%; Month NWE: 3698.69 => 21.27%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
NAHARSPING,1257,1,1.0,1,207.1,none,426.36,51.0,690.0,70.0,5.1,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3193 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 222.62 => -7.49%; RSI: 64.73; Day Volatility: 5.1; Week Volatility: 10.75; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 10.62%; Week Support: 185.1 => 10.62%; Month Support: 214.0 => -3.33%; Day NWE: 177.94 => 14.08%; Week NWE: 134.22 => 35.19%; Month NWE: 88.0 => 57.51%)
MAHSCOOTER,379,1,5.0,0,13539.0,none,28888.35,53.0,18538.0,27.0,2.15,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 313 cr; Net Profit: 358 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 27.0%; SMA 200: 14822.53 => -9.48%; RSI: 47.68; Day Volatility: 2.15; Week Volatility: 7.49; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 34.84%; Week Support: 8822.0 => 34.84%; Month Support: 3311.0 => 75.54%; Day NWE: 12611.93 => 6.85%; Week NWE: 11267.71 => 16.78%; Month NWE: 11363.23 => 16.07%)
TNPL,1218,1,5.0,1,136.5,none,298.93,54.0,499.0,73.0,2.9,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4710 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 73.0%; SMA 200: 153.57 => -12.5%; RSI: 44.16; Day Volatility: 2.9; Week Volatility: 7.55; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 15.38%; Week Support: 115.5 => 15.38%; Month Support: 115.5 => 15.38%; Day NWE: 132.12 => 3.21%; Week NWE: 101.1 => 25.93%; Month NWE: 66.24 => 51.48%)
KIRLOSIND,852,1,1.0,2,2957.7,none,6548.76,55.0,6698.9,56.0,3.52,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6888 cr; Net Profit: 161 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 56.0%; SMA 200: 3666.33 => -23.96%; RSI: 39.47; Day Volatility: 3.52; Week Volatility: 8.74; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 4.97%; Week Support: 2810.8 => 4.97%; Month Support: 1201.05 => 59.39%; Day NWE: 2841.67 => 3.92%; Week NWE: 2087.84 => 29.41%; Month NWE: 2558.58 => 13.49%)
DCAL,885,1,5.0,2,181.28,none,405.67,55.0,396.4,54.0,4.7,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2797 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 54.0%; SMA 200: 252.47 => -39.27%; RSI: 28.72; Day Volatility: 4.7; Week Volatility: 14.01; Month Volatility: 31.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 1.81%; Week Support: 178.0 => 1.81%; Month Support: 133.0 => 26.63%; Day NWE: 166.56 => 8.12%; Week NWE: 168.94 => 6.81%; Month NWE: 145.2 => 19.9%)
JISLJALEQS,926,1,5.0,2,35.39,none,80.01,56.0,251.81,86.0,4.44,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6324 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 86.0%; SMA 200: 49.16 => -38.91%; RSI: 40.88; Day Volatility: 4.44; Week Volatility: 9.78; Month Volatility: 21.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -47.02%; Week Support: 52.03 => -47.02%; Month Support: 26.5 => 25.12%; Day NWE: 32.33 => 8.64%; Week NWE: 26.84 => 24.16%; Month NWE: 19.73 => 44.25%)
UFLEX,830,1,1.0,2,458.7,none,1071.11,57.0,859.8,47.0,2.98,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 14941 cr; Net Profit: 290 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 47.0%; SMA 200: 543.23 => -18.43%; RSI: 40.75; Day Volatility: 2.98; Week Volatility: 7.14; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 4.51%; Week Support: 438.0 => 4.51%; Month Support: 325.1 => 29.13%; Day NWE: 439.68 => 4.15%; Week NWE: 351.46 => 23.38%; Month NWE: 351.12 => 23.45%)
TRANSWORLD,1343,1,1.0,2,149.5,none,350.28,57.0,492.0,70.0,7.96,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 362 cr; Net Profit: -45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 70.0%; SMA 200: 239.38 => -60.12%; RSI: 37.32; Day Volatility: 7.96; Week Volatility: 17.68; Month Volatility: 30.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -56.6%; Month Support: 0.0 => 100.0%; Day NWE: 136.92 => 8.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PONNIERODE,1363,1,1.0,4,266.0,none,623.53,57.0,598.9,56.0,2.12,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 420 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 295.99 => -11.27%; RSI: 49.33; Day Volatility: 2.12; Week Volatility: 5.55; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -0.38%; Week Support: 267.0 => -0.38%; Month Support: 81.25 => 69.45%; Day NWE: 252.83 => 4.95%; Week NWE: 204.73 => 23.03%; Month NWE: 213.26 => 19.83%)
GICHSGFIN,1236,1,5.0,3,157.7,none,371.04,57.0,644.0,76.0,2.21,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 309 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 76.0%; SMA 200: 177.44 => -12.52%; RSI: 34.45; Day Volatility: 2.21; Week Volatility: 5.86; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 1.07%; Week Support: 156.01 => 1.07%; Month Support: 156.01 => 1.07%; Day NWE: 152.91 => 3.03%; Week NWE: 137.78 => 12.63%; Month NWE: 89.99 => 42.94%)
ZUARI,1215,1,1.0,2,227.15,none,601.34,62.0,690.0,67.0,2.41,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 601.34; Revenue: 3964 cr; Net Profit: 965 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 67.0%; SMA 200: 267.82 => -17.9%; RSI: 30.34; Day Volatility: 2.41; Week Volatility: 11.87; Month Volatility: 33.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 25.51%; Week Support: 169.2 => 25.51%; Month Support: 116.0 => 48.93%; Day NWE: 202.4 => 10.9%; Week NWE: 222.67 => 1.97%; Month NWE: 202.15 => 11.0%)
VPRPL,1299,1,5.0,2,45.4,buy,121.25,63.0,345.75,87.0,6.06,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1155 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 49.0; Projected Medium: 49.0; Projected Low: 49.0; All time high: 345.75 => 87.0%; SMA 200: 112.07 => -146.86%; RSI: 42.54; Day Volatility: 6.06; Week Volatility: 11.45; Month Volatility: 49.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -210.57%; Month Support: 0.0 => 100.0%; Day NWE: 34.97 => 22.98%; Week NWE: -8.71 => 119.19%; Month NWE: 0.0 => 100.0%)
DEN,1126,1,1.0,4,28.35,none,78.06,64.0,254.4,89.0,2.37,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 982 cr; Net Profit: 190 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 89.0%; SMA 200: 33.89 => -19.54%; RSI: 41.85; Day Volatility: 2.37; Week Volatility: 6.84; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 0.74%; Week Support: 28.14 => 0.74%; Month Support: 25.2 => 11.11%; Day NWE: 26.95 => 4.94%; Week NWE: 22.93 => 19.11%; Month NWE: 11.29 => 60.19%)
PILANIINVS,713,1,1.0,0,4542.2,none,15345.04,70.0,8207.45,45.0,2.39,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 296 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 45.0%; SMA 200: 5099.38 => -12.27%; RSI: 39.03; Day Volatility: 2.39; Week Volatility: 5.02; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 27.8%; Week Support: 3279.55 => 27.8%; Month Support: 3279.55 => 27.8%; Day NWE: 4297.5 => 5.39%; Week NWE: 3768.75 => 17.03%; Month NWE: 3812.03 => 16.08%)
VINDHYATEL,1144,1,1.0,2,1048.7,none,3585.23,71.0,3230.0,68.0,3.97,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 3815 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 68.0%; SMA 200: 1477.36 => -40.88%; RSI: 26.17; Day Volatility: 3.97; Week Volatility: 8.32; Month Volatility: 19.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => -10.64%; Week Support: 1160.3 => -10.64%; Month Support: 846.85 => 19.25%; Day NWE: 986.41 => 5.94%; Week NWE: 863.2 => 17.69%; Month NWE: 825.07 => 21.32%)
OSWALGREEN,1266,1,1.0,2,27.38,none,96.02,71.0,101.25,73.0,4.84,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 88 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 73.0%; SMA 200: 38.37 => -40.14%; RSI: 39.89; Day Volatility: 4.84; Week Volatility: 11.5; Month Volatility: 22.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -10.12%; Week Support: 30.15 => -10.12%; Month Support: 16.8 => 38.64%; Day NWE: 25.63 => 6.4%; Week NWE: 20.3 => 25.86%; Month NWE: 26.02 => 4.97%)
ORIENTPPR,1332,1,1.0,1,18.87,none,73.18,74.0,62.2,70.0,2.81,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 894 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 70.0%; SMA 200: 25.83 => -36.87%; RSI: 31.5; Day Volatility: 2.81; Week Volatility: 8.5; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => -10.33%; Week Support: 20.82 => -10.33%; Month Support: 19.8 => -4.93%; Day NWE: 18.09 => 4.14%; Week NWE: 12.57 => 33.41%; Month NWE: 11.42 => 39.49%)
COFFEEDAY,1274,1,1.0,1,32.3,none,123.41,74.0,374.9,91.0,5.39,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1122 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 36.87 => -14.16%; RSI: 49.01; Day Volatility: 5.39; Week Volatility: 10.97; Month Volatility: 28.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 34.12%; Week Support: 21.28 => 34.12%; Month Support: 21.28 => 34.12%; Day NWE: 28.4 => 12.06%; Week NWE: 22.34 => 30.83%; Month NWE: 15.97 => 50.56%)
BCG,966,1,1.0,4,11.43,none,46.75,76.0,122.88,91.0,8.44,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 6319 cr; Net Profit: 875 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.48 => -9.15%; RSI: 51.62; Day Volatility: 8.44; Week Volatility: 17.88; Month Volatility: 27.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 10.32%; Week Support: 10.25 => 10.32%; Month Support: 6.8 => 40.51%; Day NWE: 10.05 => 12.1%; Week NWE: 7.42 => 35.06%; Month NWE: 2.12 => 81.47%)
NSIL,859,1,5.0,2,5942.5,none,35986.84,83.0,9974.0,40.0,2.63,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 86 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 40.0%; SMA 200: 6851.65 => -15.3%; RSI: 42.36; Day Volatility: 2.63; Week Volatility: 6.66; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 22.59%; Week Support: 4600.0 => 22.59%; Month Support: 1230.0 => 79.3%; Day NWE: 5448.16 => 8.32%; Week NWE: 4676.67 => 21.3%; Month NWE: 5393.13 => 9.24%)
ZUARIIND,1254,1,1.0,4,252.7,none,1569.54,84.0,898.0,72.0,3.64,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1036 cr; Net Profit: 118 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 72.0%; SMA 200: 303.49 => -20.1%; RSI: 34.21; Day Volatility: 3.64; Week Volatility: 9.02; Month Volatility: 28.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 8.99%; Week Support: 229.99 => 8.99%; Month Support: 229.99 => 8.99%; Day NWE: 237.35 => 6.07%; Week NWE: 224.9 => 11.0%; Month NWE: 216.75 => 14.23%)
DAVANGERE,1294,1,1.0,2,4.17,none,34.42,88.0,11.5,64.0,6.65,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 212 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 64.0%; SMA 200: 3.8 => 8.8%; RSI: 42.18; Day Volatility: 6.65; Week Volatility: 18.99; Month Volatility: 25.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.74 => 10.37%; Week NWE: 3.22 => 22.74%; Month NWE: 0.0 => 100.0%)
ADVENTHTL,1173,1,1.0,3,206.48,none,435672.3,100.0,345.05,40.0,4.66,(Stock Name: ADVENT HOTELS INTERNATI L; Sector: Consumer Cyclical; Intrinsic: 435672.3; Revenue: 380 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 345.05 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 45.17; Day Volatility: 4.66; Week Volatility: 14.28; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
