[All Premium Options List]
Symbol,Expiry,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
ALDX,19,3737,0.82,5.33,5,27.58,33.77,6,26.27,38.84,
APLD,40,1131,5.19,27.4608,27,12.89,14.57,27.5,13.29,13.43,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
APLD,26,1131,5.19,27.4608,27,10.16,11.84,27.5,11.65,11.8,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
ACHR,40,1390,2.54,7.3799,7,8.81,13.96,7.5,10.43,12.06,
AMPX,19,2462,0.79,11.841,11,7.25,14.36,12,10.13,11.48,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.79; Revenue: 6.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 16.0; All time high: 26.01 => 59.0%; SMA 200: 8.82 => 17.77%; RSI: 49.1; Day Volatility: 8.05; Week Volatility: 23.73; Month Volatility: 48.55)
APLD,19,1131,5.19,27.4608,27,9.25,10.92,27.5,10.12,10.27,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
ACHR,32,1390,2.54,7.3799,7,8,13.14,7.5,9.62,11.25,
CIFR,19,1257,1.99,15.78,15.5,8.75,10.52,16,9.06,10.46,(Stock Name: Cipher Mining Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 22.0cr; Net Profit: -82.0cr; Recommended: strong_buy; Projected High: 53.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 25.52 => 39.0%; SMA 200: 11.92 => 23.59%; RSI: 47.18; Day Volatility: 10.1; Week Volatility: 21.34; Month Volatility: 47.57)
ACHR,26,1390,2.54,7.3799,7,7.32,12.47,7.5,8.81,10.44,
AVBP,19,2767,7.47,22.49,20,6.71,17.79,22.5,8.45,8.49,
ACHR,19,1390,2.54,7.3799,7,6.23,11.38,7.5,8.27,9.89,
ASPI,40,3048,0.79,5.54,5.5,10.11,10.83,6,8.12,16.43,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
ALMU,19,3956,2.27,19.12,17.5,5.39,13.86,20,8.11,12.71,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16)
APLD,12,1131,5.19,27.4608,27,7.21,8.89,27.5,7.94,8.08,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
AEO,19,1561,9.59,22.88,22.5,7.3,8.96,23,7.87,8.39,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ASPI,32,3048,0.79,5.54,5.5,2.89,3.61,6,7.22,15.52,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
AEO,12,1561,9.59,22.88,22.5,6.12,7.78,23,6.95,7.47,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
CIFR,12,1257,1.99,15.78,15.5,6.65,8.43,16,6.91,8.3,(Stock Name: Cipher Mining Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 22.0cr; Net Profit: -82.0cr; Recommended: strong_buy; Projected High: 53.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 25.52 => 39.0%; SMA 200: 11.92 => 23.59%; RSI: 47.18; Day Volatility: 10.1; Week Volatility: 21.34; Month Volatility: 47.57)
ACHR,12,1390,2.54,7.3799,7,5.29,10.43,7.5,6.91,8.54,
CC,19,1897,1.67,17.93,17.5,5.13,7.53,18,6.13,6.53,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 69.0%; SMA 200: 13.8 => 24.34%; RSI: 53.01; Day Volatility: 8.91; Week Volatility: 16.5; Month Volatility: 22.46)
AEO,5,1561,9.59,22.88,22.5,5.59,7.26,23,6.03,6.56,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,5,1390,2.54,7.3799,7,4.2,9.35,7.5,5.56,7.18,
APLD,5,1131,5.19,27.4608,27,4.88,6.55,27.5,5.54,5.68,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
AEHR,19,2624,4.27,40.81,40,8.06,10.05,45,5.51,15.78,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83)
ATEX,19,3025,12.68,36.74,35,5.88,10.62,40,5.44,14.32,(Stock Name: Anterix Inc.; Sector: Communication Services; Intrinsic: 12.68; Revenue: 1.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 66.55 => 45.0%; SMA 200: 23.79 => 35.54%; RSI: 72.4; Day Volatility: 5.86; Week Volatility: 12.27; Month Volatility: 16.12)
ASPI,19,3048,0.79,5.54,5.5,1.99,2.71,6,5.42,13.72,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
BETA,19,1564,-34.53,20.39,20,6.42,8.34,22.5,5.15,15.5,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3.0cr; Net Profit: -72.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 52.0%; SMA 200: 0.0 => 100.0%; RSI: 42.15; Day Volatility: 5.87; Week Volatility: 22.76; Month Volatility: 0.0)
BOX,19,1729,-1.99,23.7,23,4.22,7.17,24,4.85,6.12,(Stock Name: Box, Inc.; Sector: Technology; Intrinsic: -1.99; Revenue: 115.0cr; Net Profit: 19.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 38.0; Projected Low: 26.0; All time high: 38.8 => 39.0%; SMA 200: 31.12 => -32.15%; RSI: 43.16; Day Volatility: 3.55; Week Volatility: 9.27; Month Volatility: 15.07)
CCL,19,409,9.36,29.14,29,4.74,5.22,29.5,4.8,6.04,(Stock Name: Carnival Corporation; Sector: Consumer Cyclical; Intrinsic: 9.36; Revenue: 2662.0cr; Net Profit: 276.0cr; Recommended: buy; Projected High: 46.0; Projected Medium: 38.0; Projected Low: 33.0; All time high: 72.7 => 57.0%; SMA 200: 28.6 => 9.36%; RSI: 50.37; Day Volatility: 3.9; Week Volatility: 7.56; Month Volatility: 14.9)
CC,12,1897,1.67,17.93,17.5,3.74,6.13,18,4.74,5.13,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 69.0%; SMA 200: 13.8 => 24.34%; RSI: 53.01; Day Volatility: 8.91; Week Volatility: 16.5; Month Volatility: 22.46)
AMLX,19,2291,3.02,14.845,14,,,15,4.38,5.42,(Stock Name: Amylyx Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 3.02; Revenue: 0.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 28.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 41.93 => 64.0%; SMA 200: 10.98 => 27.64%; RSI: 58.41; Day Volatility: 5.08; Week Volatility: 13.93; Month Volatility: 27.38)
CIFR,5,1257,1.99,15.78,15.5,4.12,5.89,16,4.37,5.77,(Stock Name: Cipher Mining Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 22.0cr; Net Profit: -82.0cr; Recommended: strong_buy; Projected High: 53.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 25.52 => 39.0%; SMA 200: 11.92 => 23.59%; RSI: 47.18; Day Volatility: 10.1; Week Volatility: 21.34; Month Volatility: 47.57)
BTU,19,1640,29.08,33.005,33,4.98,5,33.5,4.36,5.86,(Stock Name: Peabody Energy Corporation; Sector: Energy; Intrinsic: 29.08; Revenue: 386.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 44.0; Projected Medium: 39.5; Projected Low: 33.0; All time high: 47.84 => 34.0%; SMA 200: 24.12 => 23.52%; RSI: 39.79; Day Volatility: 4.7; Week Volatility: 12.68; Month Volatility: 24.88)
ALGM,19,1212,5.2,36.39,35,3.74,7.56,37.5,3.98,7.03,(Stock Name: Allegro MicroSystems, Inc.; Sector: Technology; Intrinsic: 5.2; Revenue: 84.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 51.0; Projected Medium: 45.0; Projected Low: 42.0; All time high: 53.05 => 31.0%; SMA 200: 30.91 => 15.25%; RSI: 47.09; Day Volatility: 4.89; Week Volatility: 13.55; Month Volatility: 19.63)
ALKS,19,1437,10.99,29.67,29,3.47,5.73,30,3.88,4.99,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57)
ALHC,19,1637,0.88,19.74,17.5,-0.96,10.39,20,3.8,5.12,(Stock Name: Alignment Healthcare, Inc.; Sector: Healthcare; Intrinsic: 0.88; Revenue: 395.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 30.0; Projected Medium: 26.0; Projected Low: 18.0; All time high: 28.59 => 33.0%; SMA 200: 17.1 => 11.04%; RSI: 38.02; Day Volatility: 5.44; Week Volatility: 11.94; Month Volatility: 17.89)
AR,19,910,24.48,37.115,37,4.14,4.45,37.5,3.77,4.81,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
AOSL,19,3112,27.68,21.23,20,3.63,9.42,22.5,3.77,9.75,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 70.0%; SMA 200: 24.6 => -17.08%; RSI: 43.26; Day Volatility: 4.18; Week Volatility: 12.93; Month Volatility: 31.2)
BTU,12,1640,29.08,33.005,33,4.47,4.48,33.5,3.76,5.26,(Stock Name: Peabody Energy Corporation; Sector: Energy; Intrinsic: 29.08; Revenue: 386.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 44.0; Projected Medium: 39.5; Projected Low: 33.0; All time high: 47.84 => 34.0%; SMA 200: 24.12 => 23.52%; RSI: 39.79; Day Volatility: 4.7; Week Volatility: 12.68; Month Volatility: 24.88)
AESI,19,2592,9.74,9.69,7.5,-4.02,18.58,10,3.61,6.81,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14)
ALKT,19,2264,3.41,16.83,15,-9.69,1.19,17.5,3.57,7.55,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07)
BRKR,19,1283,16.27,39.19,37.5,-0.48,3.83,40,3.57,5.64,(Stock Name: Bruker Corporation; Sector: Healthcare; Intrinsic: 16.27; Revenue: 344.0cr; Net Profit: -2.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 49.5; Projected Low: 35.0; All time high: 94.86 => 58.0%; SMA 200: 40.09 => 0.06%; RSI: 42.86; Day Volatility: 3.9; Week Volatility: 12.59; Month Volatility: 22.12)
CCL,12,409,9.36,29.14,29,4.08,4.56,29.5,3.47,4.7,(Stock Name: Carnival Corporation; Sector: Consumer Cyclical; Intrinsic: 9.36; Revenue: 2662.0cr; Net Profit: 276.0cr; Recommended: buy; Projected High: 46.0; Projected Medium: 38.0; Projected Low: 33.0; All time high: 72.7 => 57.0%; SMA 200: 28.6 => 9.36%; RSI: 50.37; Day Volatility: 3.9; Week Volatility: 7.56; Month Volatility: 14.9)
ALTG,19,4176,-0.27,7.38,5,-11.25,21,7.5,3.39,5.01,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52)
CALY,19,1937,13.46,14.06,12.5,-2.92,8.18,15,3.2,9.89,(Stock Name: Callaway Golf Company; Sector: Consumer Cyclical; Intrinsic: 13.46; Revenue: 206.0cr; Net Profit: 4.0cr; Recommended: buy; Projected High: 19.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 37.75 => 63.0%; SMA 200: 10.32 => 26.64%; RSI: 50.02; Day Volatility: 4.41; Week Volatility: 11.15; Month Volatility: 19.73)
ADUR,19,3622,0.4,11.09,10,1.89,11.72,12.5,3.16,15.87,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18)
CAG,40,1027,16.91,19.22,19,3.28,4.42,19.5,3.12,4.58,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123.0cr; Net Profit: -10.0cr; Recommended: hold; Projected High: 23.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 41.68 => 54.0%; SMA 200: 19.01 => 1.23%; RSI: 57.13; Day Volatility: 2.56; Week Volatility: 7.15; Month Volatility: 9.68)
CARG,19,1957,3.94,30.83,30,2.34,5.03,31,3.08,3.63,(Stock Name: CarGurus, Inc.; Sector: Consumer Cyclical; Intrinsic: 3.94; Revenue: 91.0cr; Net Profit: 20.0cr; Recommended: buy; Projected High: 42.0; Projected Medium: 35.0; Projected Low: 32.0; All time high: 57.25 => 46.0%; SMA 200: 34.08 => -11.01%; RSI: 50.27; Day Volatility: 5.5; Week Volatility: 11.59; Month Volatility: 17.74)
CC,5,1897,1.67,17.93,17.5,2.34,4.74,18,3.07,3.46,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 69.0%; SMA 200: 13.8 => 24.34%; RSI: 53.01; Day Volatility: 8.91; Week Volatility: 16.5; Month Volatility: 22.46)
ALLY,19,880,42.7,39.49,39,3.19,4.43,40,3.04,4.33,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46)
ADMA,19,1668,2.01,16.6,16,2.71,6.33,17,3.01,5.42,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 2.01; Revenue: 51.0cr; Net Profit: 15.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 25.67 => 39.0%; SMA 200: 17.42 => -11.86%; RSI: 40.69; Day Volatility: 6.07; Week Volatility: 10.51; Month Volatility: 22.97)
BRCB,19,4123,2.46,13.44,12.5,,,15,2.98,14.58,(Stock Name: Black Rock Coffee Bar, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.46; Revenue: 19.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 32.0; Projected Medium: 27.5; Projected Low: 24.0; All time high: 30.4 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 38.37; Day Volatility: 7.9; Week Volatility: 18.27; Month Volatility: 0.0)
AR,12,910,24.48,37.115,37,3.33,3.64,37.5,2.96,4,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
BCRX,19,2063,-1.84,8.715,8,0.4,8.61,9,2.87,6.14,(Stock Name: BioCryst Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: -1.84; Revenue: 60.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 19.5; Projected Low: 13.0; All time high: 19.99 => 56.0%; SMA 200: 8.06 => 7.91%; RSI: 79.21; Day Volatility: 4.23; Week Volatility: 8.75; Month Volatility: 16.33)
CAG,32,1027,16.91,19.22,19,3.02,4.16,19.5,2.86,4.32,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123.0cr; Net Profit: -10.0cr; Recommended: hold; Projected High: 23.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 41.68 => 54.0%; SMA 200: 19.01 => 1.23%; RSI: 57.13; Day Volatility: 2.56; Week Volatility: 7.15; Month Volatility: 9.68)
BP,19,169,3.44,39.29,39,2.75,3.49,39.5,2.83,3.36,(Stock Name: BP p.l.c.; Sector: Energy; Intrinsic: 3.44; Revenue: 18764.0cr; Net Profit: 5.0cr; Recommended: hold; Projected High: 54.0; Projected Medium: 38.35; Projected Low: 30.0; All time high: 62.38 => 38.0%; SMA 200: 34.1 => 12.25%; RSI: 57.51; Day Volatility: 1.72; Week Volatility: 5.15; Month Volatility: 9.06)
ASPI,12,3048,0.79,5.54,5.5,0.18,0.9,6,2.71,11.01,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
ASPI,26,3048,0.79,5.54,5.5,1.99,2.71,6,2.71,11.01,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
ASYS,19,4308,3.76,13.72,12.5,-0.15,8.75,15,2.55,11.88,(Stock Name: Amtech Systems, Inc.; Sector: Technology; Intrinsic: 3.76; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 16.0; Projected Medium: 16.0; Projected Low: 16.0; All time high: 30.8 => 58.0%; SMA 200: 8.26 => 36.73%; RSI: 49.4; Day Volatility: 4.37; Week Volatility: 18.62; Month Volatility: 34.46)
BORR,19,2192,3.98,6.1,6,4.92,6.56,7,2.46,17.21,(Stock Name: Borr Drilling Limited; Sector: Energy; Intrinsic: 3.98; Revenue: 102.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 6.5; Projected Medium: 5.6; Projected Low: 4.0; All time high: 20.24 => 70.0%; SMA 200: 3.14 => 48.85%; RSI: 67.88; Day Volatility: 5.15; Week Volatility: 9.58; Month Volatility: 17.13)
ASC,19,3052,15.57,16.36,15,0.55,8.86,17.5,2.44,9.41,(Stock Name: Ardmore Shipping Corporation; Sector: Industrials; Intrinsic: 15.57; Revenue: 31.0cr; Net Profit: 4.0cr; Recommended: strong_buy; Projected High: 17.0; Projected Medium: 15.95; Projected Low: 14.9; All time high: 23.44 => 30.0%; SMA 200: 11.53 => 29.59%; RSI: 83.45; Day Volatility: 3.02; Week Volatility: 6.57; Month Volatility: 13.84)
BTGO,19,2685,3.36,10.27,10,6.13,8.76,12.5,2.43,24.15,(Stock Name: BitGo Holdings, Inc.; Sector: Financial Services; Intrinsic: 3.36; Revenue: 1114.0cr; Net Profit: 6.0cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 17.0; Projected Low: 11.5; All time high: 24.5 => 60.0%; SMA 200: 0.0 => 100.0%; RSI: 32.0; Day Volatility: 7.92; Week Volatility: 0.0; Month Volatility: 0.0)
CHYM,19,1137,3.69,22.82,22.5,5.17,6.57,25,2.41,11.96,(Stock Name: Chime Financial, Inc.; Sector: Technology; Intrinsic: 3.69; Revenue: 219.0cr; Net Profit: -101.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 32.0; Projected Low: 19.0; All time high: 44.94 => 51.0%; SMA 200: 0.0 => 100.0%; RSI: 49.12; Day Volatility: 6.52; Week Volatility: 17.07; Month Volatility: 27.58)
CCL,5,409,9.36,29.14,29,2.78,3.26,29.5,2.4,3.64,(Stock Name: Carnival Corporation; Sector: Consumer Cyclical; Intrinsic: 9.36; Revenue: 2662.0cr; Net Profit: 276.0cr; Recommended: buy; Projected High: 46.0; Projected Medium: 38.0; Projected Low: 33.0; All time high: 72.7 => 57.0%; SMA 200: 28.6 => 9.36%; RSI: 50.37; Day Volatility: 3.9; Week Volatility: 7.56; Month Volatility: 14.9)
BWMX,19,3121,2.03,16.96,15,-8.31,3.24,17.5,2.36,5.54,(Stock Name: Betterware de Mexico, S.A.P.I. ; Sector: Consumer Cyclical; Intrinsic: 2.03; Revenue: 1422.0cr; Net Profit: 102.0cr; Recommended: strong_buy; Projected High: 30.101814; Projected Medium: 20.211645; Projected Low: 20.018597; All time high: 50.1 => 67.0%; SMA 200: 13.19 => 20.4%; RSI: 37.22; Day Volatility: 4.04; Week Volatility: 10.53; Month Volatility: 15.02)
AVPT,19,2007,2.23,10.62,10,1.22,7.06,11,2.35,5.93,(Stock Name: AvePoint, Inc.; Sector: Technology; Intrinsic: 2.23; Revenue: 42.0cr; Net Profit: 3.0cr; Recommended: buy; Projected High: 26.0; Projected Medium: 18.0; Projected Low: 15.0; All time high: 20.25 => 47.0%; SMA 200: 15.21 => -41.1%; RSI: 45.02; Day Volatility: 4.37; Week Volatility: 9.91; Month Volatility: 23.73)
BP,12,169,3.44,39.29,39,2.24,2.98,39.5,2.34,2.88,(Stock Name: BP p.l.c.; Sector: Energy; Intrinsic: 3.44; Revenue: 18764.0cr; Net Profit: 5.0cr; Recommended: hold; Projected High: 54.0; Projected Medium: 38.35; Projected Low: 30.0; All time high: 62.38 => 38.0%; SMA 200: 34.1 => 12.25%; RSI: 57.51; Day Volatility: 1.72; Week Volatility: 5.15; Month Volatility: 9.06)
BZH,19,2951,41.97,24.23,24,3.18,4.13,25,2.27,5.45,(Stock Name: Beazer Homes USA, Inc.; Sector: Consumer Cyclical; Intrinsic: 41.97; Revenue: 227.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 30.0; Projected Medium: 25.0; Projected Low: 23.0; All time high: 38.22 => 33.0%; SMA 200: 23.31 => 8.86%; RSI: 52.12; Day Volatility: 3.24; Week Volatility: 8.52; Month Volatility: 18.85)
BEN,19,800,23.34,26.94,26,1.34,4.83,27,2.23,2.45,(Stock Name: Franklin Resources, Inc.; Sector: Financial Services; Intrinsic: 23.34; Revenue: 885.0cr; Net Profit: 56.0cr; Recommended: none; Projected High: 36.0; Projected Medium: 27.0; Projected Low: 22.0; All time high: 59.43 => 55.0%; SMA 200: 24.07 => 9.31%; RSI: 47.91; Day Volatility: 2.78; Week Volatility: 5.79; Month Volatility: 9.88)
BIRK,19,1126,17.79,40.49,40,3.98,5.19,42.5,2.22,7.19,(Stock Name: Birkenstock Holding plc; Sector: Consumer Cyclical; Intrinsic: 17.79; Revenue: 214.0cr; Net Profit: 38.0cr; Recommended: strong_buy; Projected High: 78.62208; Projected Medium: 59.751835; Projected Low: 42.82203; All time high: 64.78 => 36.0%; SMA 200: 45.87 => -10.12%; RSI: 57.04; Day Volatility: 4.58; Week Volatility: 8.7; Month Volatility: 17.27)
ASTL,19,3345,6.09,4.55,4,2.2,14.29,5,2.2,12.09,(Stock Name: Algoma Steel Group Inc.; Sector: Basic Materials; Intrinsic: 6.09; Revenue: 221.0cr; Net Profit: -77.0cr; Recommended: hold; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.65 => 66.0%; SMA 200: 4.84 => -5.39%; RSI: 49.98; Day Volatility: 6.35; Week Volatility: 14.78; Month Volatility: 27.19)
CAG,26,1027,16.91,19.22,19,2.24,3.38,19.5,2.08,3.54,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123.0cr; Net Profit: -10.0cr; Recommended: hold; Projected High: 23.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 41.68 => 54.0%; SMA 200: 19.01 => 1.23%; RSI: 57.13; Day Volatility: 2.56; Week Volatility: 7.15; Month Volatility: 9.68)
CCSI,19,3190,0.73,29.15,25,-3.26,10.98,30,2.06,4.97,(Stock Name: Consensus Cloud Solutions, Inc.; Sector: Technology; Intrinsic: 0.73; Revenue: 35.0cr; Net Profit: 8.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 35.0; Projected Low: 20.0; All time high: 69.31 => 57.0%; SMA 200: 24.27 => 19.33%; RSI: 67.57; Day Volatility: 3.99; Week Volatility: 9.36; Month Volatility: 19.46)
BTU,5,1640,29.08,33.005,33,2.74,2.76,33.5,2.03,3.53,(Stock Name: Peabody Energy Corporation; Sector: Energy; Intrinsic: 29.08; Revenue: 386.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 44.0; Projected Medium: 39.5; Projected Low: 33.0; All time high: 47.84 => 34.0%; SMA 200: 24.12 => 23.52%; RSI: 39.79; Day Volatility: 4.7; Week Volatility: 12.68; Month Volatility: 24.88)
AVAH,19,2367,0.05,7.375,5,-5.08,27.12,7.5,2.03,3.73,(Stock Name: Aveanna Healthcare Holdings Inc; Sector: Healthcare; Intrinsic: 0.05; Revenue: 229.0cr; Net Profit: 8.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 11.0; Projected Low: 10.0; All time high: 13.0 => 43.0%; SMA 200: 7.39 => -0.41%; RSI: 38.41; Day Volatility: 3.69; Week Volatility: 11.18; Month Volatility: 27.62)
ARQT,19,1748,1.54,25.42,25,3.27,4.92,27.5,1.97,10.15,(Stock Name: Arcutis Biotherapeutics, Inc.; Sector: Healthcare; Intrinsic: 1.54; Revenue: 38.0cr; Net Profit: -2.0cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 35.0; Projected Low: 33.0; All time high: 40.88 => 34.0%; SMA 200: 20.77 => 23.0%; RSI: 50.54; Day Volatility: 7.3; Week Volatility: 9.86; Month Volatility: 20.89)
ABR,12,2354,12.08,8.18,8,1.47,3.67,8.5,1.96,5.87,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
ACI,19,1028,4.87,17.89,17.5,1.45,3.63,18,1.96,2.57,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
BZ,19,1245,6.12,15.87,15,2.71,8.19,17.5,1.89,12.16,(Stock Name: KANZHUN LIMITED - American Depo; Sector: Communication Services; Intrinsic: 6.12; Revenue: 801.0cr; Net Profit: 249.0cr; Recommended: strong_buy; Projected High: 29.23309; Projected Medium: 26.957739; Projected Low: 18.665674; All time high: 44.96 => 64.0%; SMA 200: 20.34 => -26.47%; RSI: 28.94; Day Volatility: 3.74; Week Volatility: 7.73; Month Volatility: 21.77)
AMH,19,919,19.18,29.88,25,-0.94,15.39,30,1.84,2.24,(Stock Name: American Homes 4 Rent; Sector: Real Estate; Intrinsic: 19.18; Revenue: 185.0cr; Net Profit: 44.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 35.0; Projected Low: 32.0; All time high: 44.07 => 32.0%; SMA 200: 33.61 => -12.05%; RSI: 41.22; Day Volatility: 3.5; Week Volatility: 5.78; Month Volatility: 8.96)
ABR,19,2354,12.08,8.18,8,-0.73,1.47,8.5,1.83,5.75,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
ASPI,5,3048,0.79,5.54,5.5,2.89,3.61,6,1.81,10.11,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
AVO,19,2727,8.32,14.18,12.5,-1.97,9.87,15,1.76,7.55,(Stock Name: Mission Produce, Inc.; Sector: Consumer Defensive; Intrinsic: 8.32; Revenue: 139.0cr; Net Profit: 4.0cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 17.0; Projected Low: 17.0; All time high: 22.93 => 38.0%; SMA 200: 12.26 => 13.61%; RSI: 57.35; Day Volatility: 2.78; Week Volatility: 8.64; Month Volatility: 14.26)
AR,5,910,24.48,37.115,37,2.12,2.42,37.5,1.75,2.79,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
BBAR,19,1806,3.38,14.76,14,-3.46,1.69,15,1.69,3.32,(Stock Name: Banco BBVA Argentina S.A.; Sector: Financial Services; Intrinsic: 3.38; Revenue: 210392.0cr; Net Profit: 17885.0cr; Recommended: strong_buy; Projected High: 29.0; Projected Medium: 21.25; Projected Low: 20.0; All time high: 27.45 => 45.0%; SMA 200: 15.56 => -3.79%; RSI: 35.95; Day Volatility: 7.04; Week Volatility: 16.29; Month Volatility: 35.6)
ACAD,19,1563,7.25,23.73,23,-0.13,2.95,24,1.69,2.82,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89)
ASGN,19,2244,42.55,41.98,40,-0.55,4.17,45,1.67,8.86,(Stock Name: ASGN Incorporated; Sector: Technology; Intrinsic: 42.55; Revenue: 398.0cr; Net Profit: 11.0cr; Recommended: none; Projected High: 65.0; Projected Medium: 57.0; Projected Low: 43.0; All time high: 131.89 => 67.0%; SMA 200: 49.12 => -14.51%; RSI: 42.18; Day Volatility: 5.33; Week Volatility: 12.53; Month Volatility: 18.65)
BKD,19,1679,-0.19,15.09,15,3.38,3.98,16,1.66,7.69,(Stock Name: Brookdale Senior Living Inc.; Sector: Healthcare; Intrinsic: -0.19; Revenue: 305.0cr; Net Profit: -26.0cr; Recommended: strong_buy; Projected High: 23.0; Projected Medium: 18.75; Projected Low: 17.0; All time high: 39.89 => 62.0%; SMA 200: 9.4 => 38.53%; RSI: 55.95; Day Volatility: 3.79; Week Volatility: 11.93; Month Volatility: 14.12)
ABR,26,2354,12.08,8.18,8,-0.98,1.22,8.5,1.59,5.5,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AMBQ,19,3087,9.31,31.47,30,-0.22,4.45,35,1.59,12.81,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13)
CAG,19,1027,16.91,19.22,19,1.98,3.12,19.5,1.56,3.02,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123.0cr; Net Profit: -10.0cr; Recommended: hold; Projected High: 23.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 41.68 => 54.0%; SMA 200: 19.01 => 1.23%; RSI: 57.13; Day Volatility: 2.56; Week Volatility: 7.15; Month Volatility: 9.68)
BP,5,169,3.44,39.29,39,1.48,2.21,39.5,1.55,2.09,(Stock Name: BP p.l.c.; Sector: Energy; Intrinsic: 3.44; Revenue: 18764.0cr; Net Profit: 5.0cr; Recommended: hold; Projected High: 54.0; Projected Medium: 38.35; Projected Low: 30.0; All time high: 62.38 => 38.0%; SMA 200: 34.1 => 12.25%; RSI: 57.51; Day Volatility: 1.72; Week Volatility: 5.15; Month Volatility: 9.06)
BJRI,19,2903,16.78,37.45,35,-1.47,5.07,37.5,1.47,1.6,(Stock Name: BJ's Restaurants, Inc.; Sector: Consumer Cyclical; Intrinsic: 16.78; Revenue: 140.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 47.0; Projected Low: 40.0; All time high: 76.5 => 50.0%; SMA 200: 38.38 => -1.02%; RSI: 32.39; Day Volatility: 5.75; Week Volatility: 10.06; Month Volatility: 16.2)
AUPH,19,2195,4.39,14.12,14,0.57,1.42,15,1.42,7.65,(Stock Name: Aurinia Pharmaceuticals Inc; Sector: Healthcare; Intrinsic: 4.39; Revenue: 28.0cr; Net Profit: 29.0cr; Recommended: buy; Projected High: 21.0; Projected Medium: 17.0; Projected Low: 13.0; All time high: 33.97 => 58.0%; SMA 200: 12.24 => 13.59%; RSI: 42.03; Day Volatility: 4.36; Week Volatility: 5.58; Month Volatility: 18.27)
ACI,12,1028,4.87,17.89,17.5,0.89,3.07,18,1.4,2.01,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
ATNI,19,3435,30.21,28.95,25,-2.59,11.05,30,1.38,5.01,(Stock Name: ATN International, Inc.; Sector: Communication Services; Intrinsic: 30.21; Revenue: 72.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 39.0; Projected Medium: 39.0; Projected Low: 39.0; All time high: 88.78 => 68.0%; SMA 200: 18.59 => 35.51%; RSI: 69.14; Day Volatility: 2.88; Week Volatility: 8.09; Month Volatility: 13.91)
CAG,12,1027,16.91,19.22,19,1.46,2.6,19.5,1.3,2.76,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123.0cr; Net Profit: -10.0cr; Recommended: hold; Projected High: 23.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 41.68 => 54.0%; SMA 200: 19.01 => 1.23%; RSI: 57.13; Day Volatility: 2.56; Week Volatility: 7.15; Month Volatility: 9.68)
APLE,19,1848,13.36,12.24,10,-3.19,15.11,12.5,1.23,3.35,(Stock Name: Apple Hospitality REIT, Inc.; Sector: Real Estate; Intrinsic: 13.36; Revenue: 141.0cr; Net Profit: 18.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 13.0; Projected Low: 12.0; All time high: 20.97 => 42.0%; SMA 200: 12.02 => 1.95%; RSI: 51.45; Day Volatility: 2.78; Week Volatility: 4.95; Month Volatility: 10.73)
AGNC,40,865,9.41,11.1,11,1.44,2.34,11.5,1.17,4.77,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
BYRN,19,3910,2.9,12.95,12.5,3.09,6.56,15,1.16,16.99,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.9; Revenue: 12.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 46.0; Projected Medium: 34.0; Projected Low: 27.0; All time high: 34.78 => 63.0%; SMA 200: 20.84 => -63.06%; RSI: 41.71; Day Volatility: 6.62; Week Volatility: 16.85; Month Volatility: 41.52)
ASUR,19,4045,7.42,8.955,7.5,-12.34,3.91,10,1.12,12.79,(Stock Name: Asure Software Inc; Sector: Technology; Intrinsic: 7.42; Revenue: 14.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 15.0; Projected Medium: 13.0; Projected Low: 11.0; All time high: 19.78 => 54.0%; SMA 200: 8.88 => 2.86%; RSI: 58.52; Day Volatility: 7.62; Week Volatility: 15.66; Month Volatility: 16.68)
BLFS,19,2607,7.72,23.33,22.5,-3.13,0.43,25,1.07,8.23,(Stock Name: BioLife Solutions, Inc.; Sector: Healthcare; Intrinsic: 7.72; Revenue: 10.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 34.0; Projected Medium: 33.0; Projected Low: 30.0; All time high: 60.67 => 60.0%; SMA 200: 24.23 => -0.13%; RSI: 58.78; Day Volatility: 3.82; Week Volatility: 9.67; Month Volatility: 18.36)
ARDT,19,2491,8.65,9.38,7.5,-4.58,15.46,10,1.07,7.68,(Stock Name: Ardent Health, Inc.; Sector: Healthcare; Intrinsic: 8.65; Revenue: 633.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 16.0; Projected Medium: 13.5; Projected Low: 8.8; All time high: 20.72 => 55.0%; SMA 200: 11.77 => -25.4%; RSI: 53.35; Day Volatility: 3.67; Week Volatility: 7.35; Month Volatility: 27.44)
AES,19,872,5.43,14.33,14,0.49,2.79,14.5,1.05,2.23,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AMBP,19,1849,-1.13,4.74,2.5,-4.01,43.25,5,1.05,6.54,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36)
AB,19,1681,13.42,39.07,35,-2.74,7.68,40,1.02,3.4,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15)
AGNC,32,865,9.41,11.1,11,1.62,2.52,11.5,0.99,4.59,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
ARLO,19,2293,1.22,15.53,15,2.7,6.12,16,0.97,3.99,(Stock Name: Arlo Technologies, Inc.; Sector: Industrials; Intrinsic: 1.22; Revenue: 53.0cr; Net Profit: 1.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 22.0; Projected Low: 18.0; All time high: 23.77 => 34.0%; SMA 200: 15.54 => 0.98%; RSI: 74.92; Day Volatility: 4.06; Week Volatility: 11.12; Month Volatility: 22.29)
AIP,19,2932,-0.33,17.23,15,-5.4,7.54,17.5,0.87,2.44,(Stock Name: Arteris, Inc.; Sector: Technology; Intrinsic: -0.33; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 20.5; Projected Low: 16.0; All time high: 27.57 => 38.0%; SMA 200: 12.12 => 28.66%; RSI: 62.04; Day Volatility: 5.15; Week Volatility: 12.45; Month Volatility: 25.35)
ABR,5,2354,12.08,8.18,8,0.86,3.06,8.5,0.86,4.77,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
ACI,5,1028,4.87,17.89,17.5,0.06,2.24,18,0.84,1.45,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
AES,5,872,5.43,14.33,14,0.14,2.44,14.5,0.84,2.02,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ALRM,19,1988,17.09,47.43,45,-0.91,4.22,47.5,0.84,0.99,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05)
AGNC,26,865,9.41,11.1,11,1.98,2.88,11.5,0.81,4.41,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
BSY,19,942,3.79,37.47,35,0.21,6.81,40,0.8,7.55,(Stock Name: Bentley Systems, Incorporated; Sector: Technology; Intrinsic: 3.79; Revenue: 150.0cr; Net Profit: 28.0cr; Recommended: buy; Projected High: 61.0; Projected Medium: 48.0; Projected Low: 42.0; All time high: 71.92 => 49.0%; SMA 200: 47.3 => -29.42%; RSI: 56.19; Day Volatility: 4.21; Week Volatility: 8.74; Month Volatility: 18.73)
ARLP,19,1721,14.35,26.58,25,0.26,6.21,27.5,0.75,4.21,(Stock Name: Alliance Resource Partners, L.P; Sector: Energy; Intrinsic: 14.35; Revenue: 219.0cr; Net Profit: 31.0cr; Recommended: none; Projected High: 33.0; Projected Medium: 29.0; Projected Low: 29.0; All time high: 53.84 => 51.0%; SMA 200: 24.92 => 5.93%; RSI: 65.04; Day Volatility: 2.38; Week Volatility: 5.15; Month Volatility: 11.09)
AES,40,872,5.43,14.33,14,-2.23,0.07,14.5,0.7,1.88,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AES,12,872,5.43,14.33,14,-0.84,1.47,14.5,0.7,1.88,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
BEPC,19,1272,-1.2,43.22,40,0.65,8.1,45,0.69,4.81,(Stock Name: Brookfield Renewable Corporatio; Sector: Utilities; Intrinsic: -1.2; Revenue: 373.0cr; Net Profit: -234.0cr; Recommended: none; Projected High: 50.0; Projected Medium: 48.0; Projected Low: 33.0; All time high: 63.31 => 33.0%; SMA 200: 36.91 => 13.61%; RSI: 53.52; Day Volatility: 2.87; Week Volatility: 5.96; Month Volatility: 11.86)
BXSL,19,1349,27.15,23.89,22.5,-1.42,4.4,25,0.63,5.27,(Stock Name: Blackstone Secured Lending Fund; Sector: Financial Services; Intrinsic: 27.15; Revenue: 141.0cr; Net Profit: 60.0cr; Recommended: buy; Projected High: 33.0; Projected Medium: 27.25; Projected Low: 24.0; All time high: 38.32 => 38.0%; SMA 200: 28.36 => -18.76%; RSI: 39.35; Day Volatility: 2.68; Week Volatility: 5.01; Month Volatility: 10.26)
AGNC,19,865,9.41,11.1,11,1.8,2.7,11.5,0.63,4.23,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AGRO,19,2553,13.71,9.1,7.5,-1.1,16.48,10,0.55,10.44,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43)
ASIX,19,3353,30.35,18.29,17.5,-2.68,1.64,20,0.55,9.9,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 21.5; Projected Low: 20.0; All time high: 57.1 => 69.0%; SMA 200: 19.7 => -10.5%; RSI: 49.87; Day Volatility: 5.56; Week Volatility: 11.48; Month Volatility: 19.69)
ANGO,19,3370,4.24,11.37,10,-1.93,10.11,12.5,0.44,10.38,(Stock Name: AngioDynamics, Inc.; Sector: Healthcare; Intrinsic: 4.24; Revenue: 31.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 24.0; Projected Medium: 18.0; Projected Low: 16.0; All time high: 32.0 => 64.0%; SMA 200: 10.82 => 5.42%; RSI: 57.3; Day Volatility: 2.61; Week Volatility: 7.83; Month Volatility: 17.08)
BBNX,19,3203,6.48,12.37,10,-17.54,1.62,12.5,0.4,1.46,(Stock Name: Beta Bionics, Inc.; Sector: Healthcare; Intrinsic: 6.48; Revenue: 10.0cr; Net Profit: -7.0cr; Recommended: buy; Projected High: 32.0; Projected Medium: 23.5; Projected Low: 14.0; All time high: 32.71 => 61.0%; SMA 200: 20.22 => -60.1%; RSI: 29.91; Day Volatility: 6.16; Week Volatility: 22.49; Month Volatility: 68.56)
BCE,19,568,15.39,26.25,26,1.14,2.1,27,0.38,3.24,(Stock Name: BCE, Inc.; Sector: Communication Services; Intrinsic: 15.39; Revenue: 2447.0cr; Net Profit: 630.0cr; Recommended: buy; Projected High: 33.093388; Projected Medium: 26.07389; Projected Low: 24.569714; All time high: 59.34 => 56.0%; SMA 200: 23.66 => 10.07%; RSI: 63.18; Day Volatility: 1.48; Week Volatility: 3.39; Month Volatility: 7.99)
AMRX,19,1540,-0.35,13.49,12.5,-1.78,5.56,15,0.37,11.56,(Stock Name: Amneal Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: -0.35; Revenue: 293.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 18.0; Projected Medium: 17.0; Projected Low: 15.0; All time high: 24.48 => 44.0%; SMA 200: 10.51 => 23.91%; RSI: 42.68; Day Volatility: 3.16; Week Volatility: 7.74; Month Volatility: 12.86)
BRSL,19,1951,4.68,13.45,13,0.37,3.72,14,0.37,4.46,(Stock Name: Brightstar Lottery PLC Trading ; Sector: Consumer Cyclical; Intrinsic: 4.68; Revenue: 251.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 17.0; Projected Low: 15.0; All time high: 33.99 => 60.0%; SMA 200: 15.64 => -15.33%; RSI: 41.86; Day Volatility: 3.11; Week Volatility: 5.49; Month Volatility: 14.17)
AGNC,12,865,9.41,11.1,11,1.35,2.25,11.5,0.36,3.96,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AXGN,19,2327,2.73,30.37,30,2.9,4.12,35,0.33,15.57,(Stock Name: AxoGen, Inc.; Sector: Healthcare; Intrinsic: 2.73; Revenue: 23.0cr; Net Profit: -2.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 27.0; All time high: 56.85 => 44.0%; SMA 200: 20.76 => 34.58%; RSI: 42.26; Day Volatility: 5.99; Week Volatility: 11.61; Month Volatility: 18.5)
CHCT,19,3326,15.93,16.83,15,-6.42,4.46,17.5,0.3,4.28,(Stock Name: Community Healthcare Trust Inco; Sector: Real Estate; Intrinsic: 15.93; Revenue: 12.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 20.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 52.54 => 67.0%; SMA 200: 15.87 => 7.15%; RSI: 49.12; Day Volatility: 2.88; Week Volatility: 5.24; Month Volatility: 9.5)
CAG,5,1027,16.91,19.22,19,0.42,1.56,19.5,0.26,1.72,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123.0cr; Net Profit: -10.0cr; Recommended: hold; Projected High: 23.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 41.68 => 54.0%; SMA 200: 19.01 => 1.23%; RSI: 57.13; Day Volatility: 2.56; Week Volatility: 7.15; Month Volatility: 9.68)
BXMT,19,1763,20.53,19.28,19,-0.16,1.3,20,0.26,3.99,(Stock Name: Blackstone Mortgage Trust, Inc.; Sector: Real Estate; Intrinsic: 20.53; Revenue: 44.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 21.0; Projected Low: 20.0; All time high: 54.8 => 65.0%; SMA 200: 19.2 => 0.04%; RSI: 45.31; Day Volatility: 2.0; Week Volatility: 4.36; Month Volatility: 7.53)
AVNW,19,3757,21.07,26,25,0.19,4.04,30,0.19,15.58,(Stock Name: Aviat Networks, Inc.; Sector: Technology; Intrinsic: 21.07; Revenue: 45.0cr; Net Profit: 1.0cr; Recommended: strong_buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 30.0; All time high: 49.5 => 49.0%; SMA 200: 22.66 => 9.52%; RSI: 60.06; Day Volatility: 3.81; Week Volatility: 8.54; Month Volatility: 15.9)
BEP,19,991,14.52,31.68,30,-0.57,4.73,35,0.16,10.64,(Stock Name: Brookfield Renewable Partners L; Sector: Utilities; Intrinsic: 14.52; Revenue: 641.0cr; Net Profit: -2.0cr; Recommended: buy; Projected High: 39.0; Projected Medium: 35.0; Projected Low: 20.0; All time high: 49.87 => 36.0%; SMA 200: 27.2 => 14.4%; RSI: 61.89; Day Volatility: 2.4; Week Volatility: 5.12; Month Volatility: 11.39)
APOG,19,2850,23.83,39.18,35,-2.5,8.17,40,0.13,2.22,(Stock Name: Apogee Enterprises, Inc.; Sector: Industrials; Intrinsic: 23.83; Revenue: 140.0cr; Net Profit: 4.0cr; Recommended: none; Projected High: 46.0; Projected Medium: 44.0; Projected Low: 40.0; All time high: 87.93 => 55.0%; SMA 200: 39.9 => -0.2%; RSI: 50.09; Day Volatility: 3.07; Week Volatility: 7.28; Month Volatility: 16.71)
ACIW,19,1576,14.76,40.09,40,1.4,1.62,45,0.12,12.37,(Stock Name: ACI Worldwide, Inc.; Sector: Technology; Intrinsic: 14.76; Revenue: 176.0cr; Net Profit: 23.0cr; Recommended: strong_buy; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 59.71 => 34.0%; SMA 200: 46.67 => -17.61%; RSI: 42.33; Day Volatility: 4.49; Week Volatility: 7.82; Month Volatility: 16.53)
AGNC,5,865,9.41,11.1,11,0.63,1.53,11.5,0.09,3.69,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,26,872,5.43,14.33,14,0.84,3.14,14.5,0.07,1.26,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AES,32,872,5.43,14.33,14,-2.23,0.07,14.5,0.07,1.26,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACNT,19,4414,9.29,17.36,15,,,17.5,,,(Stock Name: Ascent Industries Co.; Sector: Basic Materials; Intrinsic: 9.29; Revenue: 17.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.8 => 31.0%; SMA 200: 13.79 => 19.66%; RSI: 53.47; Day Volatility: 2.66; Week Volatility: 5.26; Month Volatility: 10.31)
BCBP,19,4526,16.15,8.01,7.5,,,10,,,(Stock Name: BCB Bancorp, Inc. (NJ); Sector: Financial Services; Intrinsic: 16.15; Revenue: 6.0cr; Net Profit: -1.0cr; Recommended: none; Projected High: 9.0; Projected Medium: 9.0; Projected Low: 9.0; All time high: 20.71 => 61.0%; SMA 200: 8.29 => -3.57%; RSI: 44.62; Day Volatility: 3.01; Week Volatility: 7.04; Month Volatility: 10.45)
BV,19,2522,13.27,13.69,12.5,,,15,,,(Stock Name: BrightView Holdings, Inc.; Sector: Industrials; Intrinsic: 13.27; Revenue: 269.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 24.0; Projected Medium: 15.0; Projected Low: 11.1; All time high: 23.42 => 41.0%; SMA 200: 14.07 => -2.03%; RSI: 54.05; Day Volatility: 2.93; Week Volatility: 6.18; Month Volatility: 11.44)
AAT,19,2587,18.75,19.45,17.5,,,20,,,(Stock Name: American Assets Trust, Inc.; Sector: Real Estate; Intrinsic: 18.75; Revenue: 43.0cr; Net Profit: 6.0cr; Recommended: none; Projected High: 19.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 49.26 => 60.0%; SMA 200: 19.56 => -0.19%; RSI: 58.04; Day Volatility: 2.1; Week Volatility: 5.32; Month Volatility: 8.51)
CEPO,19,4210,-0.15,10.47,10,,,12.5,,,
AIV,19,3098,0.44,4.39,3.55,-13.44,5.69,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17)
BSET,19,4571,19.09,14.9,12.5,-13.42,2.68,15,,,(Stock Name: Bassett Furniture Industries, I; Sector: Consumer Cyclical; Intrinsic: 19.09; Revenue: 34.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 21.0; Projected Low: 21.0; All time high: 41.3 => 64.0%; SMA 200: 16.12 => -7.7%; RSI: 42.54; Day Volatility: 3.88; Week Volatility: 9.86; Month Volatility: 15.51)
CFFN,19,2807,8.18,7.24,5,-12.98,17.96,7.5,,,(Stock Name: Capitol Federal Financial, Inc.; Sector: Financial Services; Intrinsic: 8.18; Revenue: 21.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 7.75; Projected Low: 7.5; All time high: 17.04 => 58.0%; SMA 200: 6.44 => 10.31%; RSI: 44.52; Day Volatility: 2.86; Week Volatility: 6.75; Month Volatility: 9.52)
BSBR,19,340,4.98,6.35,5,-12.6,8.66,7.5,,,(Stock Name: Banco Santander Brasil SA; Sector: Financial Services; Intrinsic: 4.98; Revenue: 5762.0cr; Net Profit: 1561.0cr; Recommended: hold; Projected High: 8.1; Projected Medium: 7.0; Projected Low: 5.5; All time high: 15.0 => 57.0%; SMA 200: 5.69 => 12.65%; RSI: 45.46; Day Volatility: 3.11; Week Volatility: 9.46; Month Volatility: 12.51)
AMTB,19,2824,23.15,21.51,20,,,22.5,,,(Stock Name: Amerant Bancorp Inc.; Sector: Financial Services; Intrinsic: 23.15; Revenue: 39.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 23.0; All time high: 36.72 => 42.0%; SMA 200: 19.51 => 8.61%; RSI: 43.95; Day Volatility: 3.52; Week Volatility: 8.1; Month Volatility: 14.63)
CIA,19,3980,4.49,5.705,5,-11.48,0.88,7.5,,,(Stock Name: Citizens, Inc.; Sector: Financial Services; Intrinsic: 4.49; Revenue: 25.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 11.93 => 55.0%; SMA 200: 4.94 => 8.81%; RSI: 42.21; Day Volatility: 4.86; Week Volatility: 11.6; Month Volatility: 22.09)
ALRS,19,3140,22.24,24.11,22.5,,,25,,,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38)
CCU,19,1964,4007.12,12.81,12.5,,,15,,,
ARX,19,2487,3.05,11.7,10,-9.83,4.7,12.5,,,(Stock Name: Accelerant Holdings; Sector: Financial Services; Intrinsic: 3.05; Revenue: 77.0cr; Net Profit: -140.0cr; Recommended: buy; Projected High: 36.0; Projected Medium: 18.0; Projected Low: 13.0; All time high: 31.18 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 50.11; Day Volatility: 6.07; Week Volatility: 14.24; Month Volatility: 46.53)
AIOT,19,3354,3.64,3.525,2.5,-9.22,19.86,5,,,(Stock Name: PowerFleet, Inc.; Sector: Technology; Intrinsic: 3.64; Revenue: 43.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 8.0; All time high: 9.55 => 63.0%; SMA 200: 4.86 => -36.14%; RSI: 31.9; Day Volatility: 5.08; Week Volatility: 17.33; Month Volatility: 34.05)
BCAX,19,2798,7.38,16.61,15,-9.09,0.6,17.5,,,
CAPL,19,2940,-2.41,20.55,20,,,22.5,,,(Stock Name: CrossAmerica Partners LP; Sector: Energy; Intrinsic: -2.41; Revenue: 342.0cr; Net Profit: 5.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 40.87 => 51.0%; SMA 200: 21.13 => -4.73%; RSI: 34.51; Day Volatility: 4.5; Week Volatility: 6.02; Month Volatility: 9.55)
CBZ,19,2349,32.96,29.36,25,-5.82,9.03,30,,,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.96; Revenue: 276.0cr; Net Profit: 12.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 68.0%; SMA 200: 57.08 => -99.28%; RSI: 34.74; Day Volatility: 6.83; Week Volatility: 19.93; Month Volatility: 36.67)
BBSI,19,3000,27.87,27.2,25,-5.33,2.76,30,,,(Stock Name: Barrett Business Services, Inc.; Sector: Industrials; Intrinsic: 27.87; Revenue: 124.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 42.5; Projected Low: 41.0; All time high: 49.65 => 44.0%; SMA 200: 40.74 => -46.69%; RSI: 26.06; Day Volatility: 5.56; Week Volatility: 12.03; Month Volatility: 24.11)
BUR,19,2203,14.29,8.55,7.5,-5.26,7.02,10,,,(Stock Name: Burford Capital Limited; Sector: Financial Services; Intrinsic: 14.29; Revenue: 41.0cr; Net Profit: 6.0cr; Recommended: strong_buy; Projected High: 22.5; Projected Medium: 16.5; Projected Low: 12.10258; All time high: 17.7 => 52.0%; SMA 200: 11.35 => -34.53%; RSI: 35.57; Day Volatility: 4.66; Week Volatility: 10.03; Month Volatility: 21.08)
CCC,19,1659,2.95,5.78,5,-4.84,8.65,7.5,,,(Stock Name: CCC Intelligent Solutions Holdi; Sector: Technology; Intrinsic: 2.95; Revenue: 106.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 9.0; Projected Low: 6.0; All time high: 16.11 => 64.0%; SMA 200: 8.52 => -46.21%; RSI: 45.43; Day Volatility: 6.95; Week Volatility: 15.82; Month Volatility: 25.03)
BMRC,19,3527,24.74,25.2,25,,,30,,,(Stock Name: Bank of Marin Bancorp; Sector: Financial Services; Intrinsic: 24.74; Revenue: 3.0cr; Net Profit: -4.0cr; Recommended: buy; Projected High: 33.0; Projected Medium: 30.5; Projected Low: 29.0; All time high: 47.77 => 48.0%; SMA 200: 24.77 => 0.5%; RSI: 35.38; Day Volatility: 3.85; Week Volatility: 6.84; Month Volatility: 11.69)
BBCP,19,3696,5.16,6.77,5,-3.99,22.16,7.5,,,(Stock Name: Concrete Pumping Holdings, Inc.; Sector: Industrials; Intrinsic: 5.16; Revenue: 39.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 7.75; Projected Low: 7.5; All time high: 15.25 => 56.0%; SMA 200: 6.7 => 0.66%; RSI: 55.34; Day Volatility: 3.69; Week Volatility: 9.41; Month Volatility: 17.44)
CCAP,19,3376,19.28,13.07,12.5,-3.98,0.38,15,,,(Stock Name: Crescent Capital BDC, Inc.; Sector: Financial Services; Intrinsic: 19.28; Revenue: 17.0cr; Net Profit: 4.0cr; Recommended: buy; Projected High: 19.0; Projected Medium: 15.25; Projected Low: 13.0; All time high: 21.48 => 41.0%; SMA 200: 14.57 => -15.12%; RSI: 28.61; Day Volatility: 4.1; Week Volatility: 5.34; Month Volatility: 12.25)
ARI,19,2406,13.36,10.66,10,-3.85,2.35,12.5,,,(Stock Name: Apollo Commercial Real Estate F; Sector: Real Estate; Intrinsic: 13.36; Revenue: 27.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 12.0; Projected Medium: 11.5; Projected Low: 11.0; All time high: 19.92 => 47.0%; SMA 200: 10.11 => 4.65%; RSI: 52.82; Day Volatility: 1.64; Week Volatility: 4.51; Month Volatility: 8.84)
CGBD,19,2915,16.26,11.15,10,-3.14,7.17,12.5,,,(Stock Name: Carlyle Secured Lending, Inc.; Sector: Financial Services; Intrinsic: 16.26; Revenue: 26.0cr; Net Profit: 7.0cr; Recommended: buy; Projected High: 15.0; Projected Medium: 13.0; Projected Low: 12.0; All time high: 20.3 => 45.0%; SMA 200: 13.07 => -17.5%; RSI: 33.8; Day Volatility: 3.61; Week Volatility: 4.94; Month Volatility: 10.41)
BLKB,19,2037,1.85,49.09,45,-3.14,5.19,50,,,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 1.85; Revenue: 113.0cr; Net Profit: 11.0cr; Recommended: none; Projected High: 74.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 120.35 => 60.0%; SMA 200: 61.49 => -26.68%; RSI: 43.14; Day Volatility: 3.89; Week Volatility: 10.25; Month Volatility: 19.07)
AQN,19,1371,5.81,6.95,5,-2.88,25.18,7.5,,,(Stock Name: Algonquin Power & Utilities Cor; Sector: Utilities; Intrinsic: 5.81; Revenue: 239.0cr; Net Profit: 3.0cr; Recommended: hold; Projected High: 7.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 17.86 => 61.0%; SMA 200: 5.95 => 14.71%; RSI: 72.9; Day Volatility: 1.67; Week Volatility: 3.79; Month Volatility: 9.11)
BFS,19,2882,5.37,32.5,30,-2.77,4.92,35,,,(Stock Name: Saul Centers, Inc.; Sector: Real Estate; Intrinsic: 5.37; Revenue: 28.0cr; Net Profit: 3.0cr; Recommended: none; Projected High: 47.0; Projected Medium: 45.5; Projected Low: 44.0; All time high: 68.75 => 50.0%; SMA 200: 32.45 => 4.78%; RSI: 54.64; Day Volatility: 2.0; Week Volatility: 4.13; Month Volatility: 7.94)
BVS,19,3170,2.48,8.52,7.5,-2.58,9.39,10,,,(Stock Name: Bioventus Inc.; Sector: Healthcare; Intrinsic: 2.48; Revenue: 56.0cr; Net Profit: 1.0cr; Recommended: strong_buy; Projected High: 15.0; Projected Medium: 15.0; Projected Low: 13.0; All time high: 19.94 => 56.0%; SMA 200: 7.19 => 18.06%; RSI: 65.98; Day Volatility: 3.25; Week Volatility: 7.69; Month Volatility: 15.15)
BNL,19,1664,15.16,19.35,17.5,-2.07,7.49,20,,,(Stock Name: Broadstone Net Lease, Inc.; Sector: Real Estate; Intrinsic: 15.16; Revenue: 45.0cr; Net Profit: 10.0cr; Recommended: buy; Projected High: 21.0; Projected Medium: 21.0; Projected Low: 19.0; All time high: 28.0 => 31.0%; SMA 200: 17.57 => 9.41%; RSI: 57.59; Day Volatility: 2.39; Week Volatility: 4.94; Month Volatility: 7.73)
ARKO,19,2995,2.41,6.22,5,-1.93,17.68,7.5,,,(Stock Name: ARKO Corp.; Sector: Consumer Cyclical; Intrinsic: 2.41; Revenue: 655.0cr; Net Profit: 2.0cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 8.5; Projected Low: 8.0; All time high: 16.91 => 62.0%; SMA 200: 4.79 => 25.55%; RSI: 64.52; Day Volatility: 4.42; Week Volatility: 10.08; Month Volatility: 16.34)
CBLL,19,3024,4.14,18.29,17.5,-1.86,2.46,20,,,(Stock Name: CeriBell, Inc.; Sector: Healthcare; Intrinsic: 4.14; Revenue: 9.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 28.0; Projected Low: 24.0; All time high: 32.75 => 43.0%; SMA 200: 16.31 => 12.65%; RSI: 35.92; Day Volatility: 5.32; Week Volatility: 11.79; Month Volatility: 23.84)
ATRC,19,2352,9.88,30.57,30,-1.7,0.16,35,,,(Stock Name: AtriCure, Inc.; Sector: Healthcare; Intrinsic: 9.88; Revenue: 53.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 51.0; Projected Low: 36.0; All time high: 89.18 => 65.0%; SMA 200: 35.35 => -13.09%; RSI: 33.91; Day Volatility: 3.87; Week Volatility: 11.94; Month Volatility: 21.47)
ARHS,19,3424,2.96,8.09,7.5,-1.11,6.18,10,,,(Stock Name: Arhaus, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.96; Revenue: 138.0cr; Net Profit: 7.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 11.0; Projected Low: 9.5; All time high: 19.81 => 58.0%; SMA 200: 10.1 => -22.38%; RSI: 35.96; Day Volatility: 9.63; Week Volatility: 15.56; Month Volatility: 28.47)
AVNT,19,1651,25.92,40.47,40,-1.04,0.12,45,,,(Stock Name: Avient Corporation; Sector: Basic Materials; Intrinsic: 25.92; Revenue: 326.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 56.0; Projected Medium: 48.5; Projected Low: 36.0; All time high: 61.46 => 33.0%; SMA 200: 34.31 => 16.46%; RSI: 60.87; Day Volatility: 3.48; Week Volatility: 7.8; Month Volatility: 13.32)
ATS,19,1792,13.42,32.21,30,-0.34,6.52,35,,,(Stock Name: ATS Corporation; Sector: Industrials; Intrinsic: 13.42; Revenue: 280.0cr; Net Profit: 2.0cr; Recommended: buy; Projected High: 35.0; Projected Medium: 35.0; Projected Low: 35.0; All time high: 48.89 => 35.0%; SMA 200: 28.53 => 10.7%; RSI: 58.72; Day Volatility: 2.76; Week Volatility: 7.51; Month Volatility: 13.39)
ASLE,19,3609,8.84,7.77,7.5,-0.26,3.22,10,,,(Stock Name: AerSale Corporation; Sector: Industrials; Intrinsic: 8.84; Revenue: 34.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 24.2 => 68.0%; SMA 200: 7.1 => 8.96%; RSI: 65.14; Day Volatility: 2.18; Week Volatility: 5.46; Month Volatility: 18.16)
CFLT,19,1004,3.28,30.68,30,-0.26,1.96,31,,,(Stock Name: Confluent, Inc.; Sector: Technology; Intrinsic: 3.28; Revenue: 117.0cr; Net Profit: -30.0cr; Recommended: none; Projected High: 31.0; Projected Medium: 31.0; Projected Low: 29.0; All time high: 94.97 => 68.0%; SMA 200: 24.35 => 20.59%; RSI: 64.52; Day Volatility: 0.31; Week Volatility: 0.64; Month Volatility: 12.67)
AKR,19,1894,16.98,20.84,20,-0.19,3.84,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44)
AFYA,19,3097,10.18,13.52,12.5,-0.15,7.4,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78)
BRT,19,3958,9.85,14.57,12.5,-0.14,14.07,15,,,(Stock Name: BRT Apartments Corp. (MD); Sector: Real Estate; Intrinsic: 9.85; Revenue: 10.0cr; Net Profit: -1.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 19.5; Projected Low: 16.0; All time high: 25.67 => 43.0%; SMA 200: 15.2 => -3.65%; RSI: 48.73; Day Volatility: 1.85; Week Volatility: 4.04; Month Volatility: 8.36)
CADL,19,3919,1.46,5.155,5,-0.1,2.91,6,,,
ALEX,19,2387,13.9,20.82,20,-0.1,3.84,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65)
CAF,19,3827,,18.25,17.5,0,4.11,20,,,
ABX,19,2827,4.45,9.15,7.5,0.55,18.58,10,,,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78)
BBT,19,1955,29.7,30.18,30,1.06,1.66,35,,,(Stock Name: Beacon Financial Corporation; Sector: Financial Services; Intrinsic: 29.7; Revenue: 51.0cr; Net Profit: 9.0cr; Recommended: buy; Projected High: 42.0; Projected Medium: 33.0; Projected Low: 31.0; All time high: 44.25 => 33.0%; SMA 200: 26.14 => 12.1%; RSI: 47.83; Day Volatility: 3.63; Week Volatility: 7.37; Month Volatility: 11.16)
BBD,19,370,3.28,4.0301,4,1.73,2.48,4.5,,,(Stock Name: Banco Bradesco Sa; Sector: Financial Services; Intrinsic: 3.28; Revenue: 8927.0cr; Net Profit: 2367.0cr; Recommended: buy; Projected High: 4.8; Projected Medium: 3.6; Projected Low: 3.3; All time high: 11.76 => 65.0%; SMA 200: 3.29 => 19.6%; RSI: 56.53; Day Volatility: 2.94; Week Volatility: 8.38; Month Volatility: 12.33)
CDZI,19,3448,0.34,5.5,5,1.82,10.91,7.5,,,(Stock Name: Cadiz, Inc.; Sector: Utilities; Intrinsic: 0.34; Revenue: 2.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 10.0; Projected Low: 10.0; All time high: 16.25 => 68.0%; SMA 200: 4.43 => 14.76%; RSI: 45.37; Day Volatility: 4.05; Week Volatility: 16.11; Month Volatility: 26.62)
CAI,19,1327,2.04,20.07,20,2.14,2.49,22.5,,,(Stock Name: Caris Life Sciences, Inc.; Sector: Healthcare; Intrinsic: 2.04; Revenue: 81.0cr; Net Profit: 40.0cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 35.0; Projected Low: 26.0; All time high: 42.5 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 40.8; Day Volatility: 7.22; Week Volatility: 16.17; Month Volatility: 40.11)
ADT,19,1278,4.5,7.01,7,3.42,3.57,8,,,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71)
BWIN,19,1891,8.36,22.63,22.5,4.29,4.86,25,,,(Stock Name: The Baldwin Insurance Group, In; Sector: Financial Services; Intrinsic: 8.36; Revenue: 150.0cr; Net Profit: -3.0cr; Recommended: buy; Projected High: 44.0; Projected Medium: 33.0; Projected Low: 20.0; All time high: 55.82 => 58.0%; SMA 200: 30.01 => -29.18%; RSI: 65.29; Day Volatility: 5.89; Week Volatility: 15.65; Month Volatility: 29.69)
ABR,32,2354,12.08,8.18,8,,,8.5,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
ABR,40,2354,12.08,8.18,8,1.71,3.91,8.5,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
ALDX,19,1.38,3737,0.82,5.33,5,27.58,33.77,6,26.27,38.84,
AEO,5,1.01,1561,9.59,22.88,22.5,5.59,7.26,23,6.03,6.56,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,5,0.93,1390,2.54,7.3799,7,4.2,9.35,7.5,5.56,7.18,
APLD,5,0.92,1131,5.19,27.4608,27,4.88,6.55,27.5,5.54,5.68,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
CIFR,5,0.73,1257,1.99,15.78,15.5,4.12,5.89,16,4.37,5.77,(Stock Name: Cipher Mining Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 22.0cr; Net Profit: -82.0cr; Recommended: strong_buy; Projected High: 53.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 25.52 => 39.0%; SMA 200: 11.92 => 23.59%; RSI: 47.18; Day Volatility: 10.1; Week Volatility: 21.34; Month Volatility: 47.57)
APLD,12,0.61,1131,5.19,27.4608,27,7.21,8.89,27.5,7.94,8.08,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
AEO,12,0.53,1561,9.59,22.88,22.5,6.12,7.78,23,6.95,7.47,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,12,0.53,1390,2.54,7.3799,7,5.29,10.43,7.5,6.91,8.54,
CIFR,12,0.53,1257,1.99,15.78,15.5,6.65,8.43,16,6.91,8.3,(Stock Name: Cipher Mining Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 22.0cr; Net Profit: -82.0cr; Recommended: strong_buy; Projected High: 53.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 25.52 => 39.0%; SMA 200: 11.92 => 23.59%; RSI: 47.18; Day Volatility: 10.1; Week Volatility: 21.34; Month Volatility: 47.57)
CC,5,0.51,1897,1.67,17.93,17.5,2.34,4.74,18,3.07,3.46,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 69.0%; SMA 200: 13.8 => 24.34%; RSI: 53.01; Day Volatility: 8.91; Week Volatility: 16.5; Month Volatility: 22.46)
AMPX,19,0.51,2462,0.79,11.841,11,7.25,14.36,12,10.13,11.48,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.79; Revenue: 6.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 16.0; All time high: 26.01 => 59.0%; SMA 200: 8.82 => 17.77%; RSI: 49.1; Day Volatility: 8.05; Week Volatility: 23.73; Month Volatility: 48.55)
APLD,19,0.51,1131,5.19,27.4608,27,9.25,10.92,27.5,10.12,10.27,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
ASPI,5,0.48,3048,0.79,5.54,5.5,2.89,3.61,6,1.81,10.11,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
CCL,5,0.46,409,9.36,29.14,29,2.78,3.26,29.5,2.4,3.64,(Stock Name: Carnival Corporation; Sector: Consumer Cyclical; Intrinsic: 9.36; Revenue: 2662.0cr; Net Profit: 276.0cr; Recommended: buy; Projected High: 46.0; Projected Medium: 38.0; Projected Low: 33.0; All time high: 72.7 => 57.0%; SMA 200: 28.6 => 9.36%; RSI: 50.37; Day Volatility: 3.9; Week Volatility: 7.56; Month Volatility: 14.9)
BTU,5,0.46,1640,29.08,33.005,33,2.74,2.76,33.5,2.03,3.53,(Stock Name: Peabody Energy Corporation; Sector: Energy; Intrinsic: 29.08; Revenue: 386.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 44.0; Projected Medium: 39.5; Projected Low: 33.0; All time high: 47.84 => 34.0%; SMA 200: 24.12 => 23.52%; RSI: 39.79; Day Volatility: 4.7; Week Volatility: 12.68; Month Volatility: 24.88)
CIFR,19,0.45,1257,1.99,15.78,15.5,8.75,10.52,16,9.06,10.46,(Stock Name: Cipher Mining Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 22.0cr; Net Profit: -82.0cr; Recommended: strong_buy; Projected High: 53.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 25.52 => 39.0%; SMA 200: 11.92 => 23.59%; RSI: 47.18; Day Volatility: 10.1; Week Volatility: 21.34; Month Volatility: 47.57)
APLD,26,0.43,1131,5.19,27.4608,27,10.16,11.84,27.5,11.65,11.8,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
AVBP,19,0.42,2767,7.47,22.49,20,6.71,17.79,22.5,8.45,8.49,
ALMU,19,0.41,3956,2.27,19.12,17.5,5.39,13.86,20,8.11,12.71,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16)
ACHR,19,0.41,1390,2.54,7.3799,7,6.23,11.38,7.5,8.27,9.89,
AEHR,19,0.4,2624,4.27,40.81,40,8.06,10.05,45,5.51,15.78,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83)
AEO,19,0.39,1561,9.59,22.88,22.5,7.3,8.96,23,7.87,8.39,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
CC,12,0.36,1897,1.67,17.93,17.5,3.74,6.13,18,4.74,5.13,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 69.0%; SMA 200: 13.8 => 24.34%; RSI: 53.01; Day Volatility: 8.91; Week Volatility: 16.5; Month Volatility: 22.46)
AR,5,0.35,910,24.48,37.115,37,2.12,2.42,37.5,1.75,2.79,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
BTU,12,0.34,1640,29.08,33.005,33,4.47,4.48,33.5,3.76,5.26,(Stock Name: Peabody Energy Corporation; Sector: Energy; Intrinsic: 29.08; Revenue: 386.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 44.0; Projected Medium: 39.5; Projected Low: 33.0; All time high: 47.84 => 34.0%; SMA 200: 24.12 => 23.52%; RSI: 39.79; Day Volatility: 4.7; Week Volatility: 12.68; Month Volatility: 24.88)
ACHR,26,0.33,1390,2.54,7.3799,7,7.32,12.47,7.5,8.81,10.44,
BETA,19,0.32,1564,-34.53,20.39,20,6.42,8.34,22.5,5.15,15.5,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3.0cr; Net Profit: -72.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 52.0%; SMA 200: 0.0 => 100.0%; RSI: 42.15; Day Volatility: 5.87; Week Volatility: 22.76; Month Volatility: 0.0)
APLD,40,0.32,1131,5.19,27.4608,27,12.89,14.57,27.5,13.29,13.43,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
BTGO,19,0.31,2685,3.36,10.27,10,6.13,8.76,12.5,2.43,24.15,(Stock Name: BitGo Holdings, Inc.; Sector: Financial Services; Intrinsic: 3.36; Revenue: 1114.0cr; Net Profit: 6.0cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 17.0; Projected Low: 11.5; All time high: 24.5 => 60.0%; SMA 200: 0.0 => 100.0%; RSI: 32.0; Day Volatility: 7.92; Week Volatility: 0.0; Month Volatility: 0.0)
CCL,12,0.31,409,9.36,29.14,29,4.08,4.56,29.5,3.47,4.7,(Stock Name: Carnival Corporation; Sector: Consumer Cyclical; Intrinsic: 9.36; Revenue: 2662.0cr; Net Profit: 276.0cr; Recommended: buy; Projected High: 46.0; Projected Medium: 38.0; Projected Low: 33.0; All time high: 72.7 => 57.0%; SMA 200: 28.6 => 9.36%; RSI: 50.37; Day Volatility: 3.9; Week Volatility: 7.56; Month Volatility: 14.9)
CC,19,0.31,1897,1.67,17.93,17.5,5.13,7.53,18,6.13,6.53,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 69.0%; SMA 200: 13.8 => 24.34%; RSI: 53.01; Day Volatility: 8.91; Week Volatility: 16.5; Month Volatility: 22.46)
ATEX,19,0.29,3025,12.68,36.74,35,5.88,10.62,40,5.44,14.32,(Stock Name: Anterix Inc.; Sector: Communication Services; Intrinsic: 12.68; Revenue: 1.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 66.55 => 45.0%; SMA 200: 23.79 => 35.54%; RSI: 72.4; Day Volatility: 5.86; Week Volatility: 12.27; Month Volatility: 16.12)
ACHR,32,0.29,1390,2.54,7.3799,7,8,13.14,7.5,9.62,11.25,
ASPI,19,0.27,3048,0.79,5.54,5.5,1.99,2.71,6,5.42,13.72,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
CHYM,19,0.26,1137,3.69,22.82,22.5,5.17,6.57,25,2.41,11.96,(Stock Name: Chime Financial, Inc.; Sector: Technology; Intrinsic: 3.69; Revenue: 219.0cr; Net Profit: -101.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 32.0; Projected Low: 19.0; All time high: 44.94 => 51.0%; SMA 200: 0.0 => 100.0%; RSI: 49.12; Day Volatility: 6.52; Week Volatility: 17.07; Month Volatility: 27.58)
BP,5,0.26,169,3.44,39.29,39,1.48,2.21,39.5,1.55,2.09,(Stock Name: BP p.l.c.; Sector: Energy; Intrinsic: 3.44; Revenue: 18764.0cr; Net Profit: 5.0cr; Recommended: hold; Projected High: 54.0; Projected Medium: 38.35; Projected Low: 30.0; All time high: 62.38 => 38.0%; SMA 200: 34.1 => 12.25%; RSI: 57.51; Day Volatility: 1.72; Week Volatility: 5.15; Month Volatility: 9.06)
AR,12,0.26,910,24.48,37.115,37,3.33,3.64,37.5,2.96,4,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
ACHR,40,0.25,1390,2.54,7.3799,7,8.81,13.96,7.5,10.43,12.06,
ASPI,40,0.25,3048,0.79,5.54,5.5,10.11,10.83,6,8.12,16.43,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
BTU,19,0.25,1640,29.08,33.005,33,4.98,5,33.5,4.36,5.86,(Stock Name: Peabody Energy Corporation; Sector: Energy; Intrinsic: 29.08; Revenue: 386.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 44.0; Projected Medium: 39.5; Projected Low: 33.0; All time high: 47.84 => 34.0%; SMA 200: 24.12 => 23.52%; RSI: 39.79; Day Volatility: 4.7; Week Volatility: 12.68; Month Volatility: 24.88)
BORR,19,0.25,2192,3.98,6.1,6,4.92,6.56,7,2.46,17.21,(Stock Name: Borr Drilling Limited; Sector: Energy; Intrinsic: 3.98; Revenue: 102.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 6.5; Projected Medium: 5.6; Projected Low: 4.0; All time high: 20.24 => 70.0%; SMA 200: 3.14 => 48.85%; RSI: 67.88; Day Volatility: 5.15; Week Volatility: 9.58; Month Volatility: 17.13)
