[All Premium Options List]
Symbol,Expiry,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
ALDX,17,3737,0.82,5.2494,5,30.49,35.24,6,25.72,40.02,
ALDX,45,3737,0.82,5.2494,5,26.68,31.43,6,19.05,33.35,
ACHR,38,1390,2.54,6.845,6.5,7.52,12.56,7,8.91,11.18,
ACHR,30,1390,2.54,6.845,6.5,6.65,11.69,7,7.89,10.15,
AIP,45,2932,-0.33,16.66,15,2.34,12.3,17.5,7.2,12.24,(Stock Name: Arteris, Inc.; Sector: Technology; Intrinsic: -0.33; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 20.5; Projected Low: 16.0; All time high: 27.57 => 38.0%; SMA 200: 12.12 => 28.66%; RSI: 62.04; Day Volatility: 5.15; Week Volatility: 12.45; Month Volatility: 25.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.46 => 67.86%; Week Support: 5.46 => 67.86%; Month Support: 5.46 => 67.86%; Day NWE: 12.49 => 26.5%; Week NWE: 12.42 => 26.87%; Month NWE: 0.0 => 100.0%)
ACHR,24,1390,2.54,6.845,6.5,5.62,10.66,7,6.87,9.13,
AEO,17,1561,9.59,22.59,22.5,7.04,7.44,23,6.51,8.32,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 62.27%; Week Support: 9.27 => 62.27%; Month Support: 9.46 => 61.5%; Day NWE: 21.08 => 14.2%; Week NWE: 19.43 => 20.94%; Month NWE: 6.27 => 74.48%)
ACHR,17,1390,2.54,6.845,6.5,4.75,9.79,7,5.84,8.11,
AEO,10,1561,9.59,22.59,22.5,6.15,6.55,23,5.58,7.39,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 62.27%; Week Support: 9.27 => 62.27%; Month Support: 9.46 => 61.5%; Day NWE: 21.08 => 14.2%; Week NWE: 19.43 => 20.94%; Month NWE: 6.27 => 74.48%)
ABX,17,2827,4.45,9.87,7.5,-5.27,18.74,10,5.57,6.89,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.6 => 49.62%; Week Support: 4.6 => 49.62%; Month Support: 5.47 => 40.09%; Day NWE: 7.43 => 18.66%; Week NWE: 6.02 => 34.05%; Month NWE: 0.0 => 100.0%)
AESI,45,2592,9.74,9.829999923706055,7.5,-1.83,21.87,10,5.09,6.82,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.49 => -81.62%; Week Support: 17.49 => -81.62%; Month Support: 0.0 => 100.0%; Day NWE: 9.19 => 4.54%; Week NWE: 6.22 => 35.43%; Month NWE: 0.0 => 100.0%)
ACAD,45,1563,7.25,23.33,23,5.23,6.64,24,4.71,7.59,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.4 => 45.44%; Week Support: 19.69 => 19.83%; Month Support: 13.4 => 45.44%; Day NWE: 21.46 => 12.64%; Week NWE: 19.85 => 19.19%; Month NWE: 7.95 => 67.63%)
AEO,3,1561,9.59,22.59,22.5,5.18,5.58,23,4.65,6.46,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 62.27%; Week Support: 9.27 => 62.27%; Month Support: 9.46 => 61.5%; Day NWE: 21.08 => 14.2%; Week NWE: 19.43 => 20.94%; Month NWE: 6.27 => 74.48%)
ADUR,45,3622,0.4,11.2,10,1.34,12.05,12.5,4.46,16.07,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.49 => 67.83%; Week Support: 3.49 => 67.83%; Month Support: 0.0 => 100.0%; Day NWE: 8.07 => 25.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ACHR,10,1390,2.54,6.845,6.5,3.29,8.33,7,4.24,6.5,
ADMA,45,1668,2.01,16.645,16,3.94,7.81,17,4.21,6.34,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 2.01; Revenue: 51.0cr; Net Profit: 15.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 25.67 => 39.0%; SMA 200: 17.42 => -11.86%; RSI: 40.69; Day Volatility: 6.07; Week Volatility: 10.51; Month Volatility: 22.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.5 => 13.29%; Week Support: 13.5 => 13.29%; Month Support: 1.01 => 93.51%; Day NWE: 13.98 => 10.18%; Week NWE: 12.16 => 21.87%; Month NWE: 11.95 => 23.24%)
ABX,45,2827,4.45,9.87,7.5,-3.75,20.26,10,4.05,5.37,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.6 => 49.62%; Week Support: 4.6 => 49.62%; Month Support: 5.47 => 40.09%; Day NWE: 7.43 => 18.66%; Week NWE: 6.02 => 34.05%; Month NWE: 0.0 => 100.0%)
AIP,17,2932,-0.33,16.66,15,1.44,11.4,17.5,3.9,8.94,(Stock Name: Arteris, Inc.; Sector: Technology; Intrinsic: -0.33; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 20.5; Projected Low: 16.0; All time high: 27.57 => 38.0%; SMA 200: 12.12 => 28.66%; RSI: 62.04; Day Volatility: 5.15; Week Volatility: 12.45; Month Volatility: 25.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.46 => 67.86%; Week Support: 5.46 => 67.86%; Month Support: 5.46 => 67.86%; Day NWE: 12.49 => 26.5%; Week NWE: 12.42 => 26.87%; Month NWE: 0.0 => 100.0%)
AGRO,17,2553,13.71,9.59,7.5,-1.46,20.33,10,3.13,7.4,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.72 => 1.8%; Week Support: 8.72 => 1.8%; Month Support: 6.95 => 21.73%; Day NWE: 8.25 => 7.09%; Week NWE: 6.72 => 24.34%; Month NWE: 6.22 => 30.0%)
ADT,45,1278,4.5,6.94,6,-5.62,7.93,7,2.88,3.75,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 5.53 => 31.05%; Month Support: 4.89 => 39.03%; Day NWE: 7.56 => 5.77%; Week NWE: 7.36 => 8.24%; Month NWE: 0.0 => 100.0%)
ADMA,17,1668,2.01,16.645,16,0.33,4.21,17,2.7,4.84,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 2.01; Revenue: 51.0cr; Net Profit: 15.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 25.67 => 39.0%; SMA 200: 17.42 => -11.86%; RSI: 40.69; Day Volatility: 6.07; Week Volatility: 10.51; Month Volatility: 22.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.5 => 13.29%; Week Support: 13.5 => 13.29%; Month Support: 1.01 => 93.51%; Day NWE: 13.98 => 10.18%; Week NWE: 12.16 => 21.87%; Month NWE: 11.95 => 23.24%)
AESI,17,2592,9.74,9.829999923706055,7.5,-3.87,19.84,10,2.54,4.27,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.49 => -81.62%; Week Support: 17.49 => -81.62%; Month Support: 0.0 => 100.0%; Day NWE: 9.19 => 4.54%; Week NWE: 6.22 => 35.43%; Month NWE: 0.0 => 100.0%)
ABR,38,2354,12.08,8.87,8.5,-1.58,2.59,9,2.37,3.83,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ADUR,17,3622,0.4,11.2,10,-2.68,8.04,12.5,2.23,13.84,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.49 => 67.83%; Week Support: 3.49 => 67.83%; Month Support: 0.0 => 100.0%; Day NWE: 8.07 => 25.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ACHR,3,1390,2.54,6.845,6.5,1.1,6.14,7,2.19,4.46,
ADT,17,1278,4.5,6.94,6,-1.3,12.25,7,2.16,3.03,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 5.53 => 31.05%; Month Support: 4.89 => 39.03%; Day NWE: 7.56 => 5.77%; Week NWE: 7.36 => 8.24%; Month NWE: 0.0 => 100.0%)
ACAD,17,1563,7.25,23.33,23,2.87,4.29,24,2.14,5.02,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.4 => 45.44%; Week Support: 19.69 => 19.83%; Month Support: 13.4 => 45.44%; Day NWE: 21.46 => 12.64%; Week NWE: 19.85 => 19.19%; Month NWE: 7.95 => 67.63%)
ABR,17,2354,12.08,8.87,8.5,-0.79,3.38,9,2.14,3.61,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ACNT,45,4414,9.29,14.13,12.5,-8,3.54,15,1.77,7.93,(Stock Name: Ascent Industries Co.; Sector: Basic Materials; Intrinsic: 9.29; Revenue: 17.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.8 => 31.0%; SMA 200: 13.79 => 19.66%; RSI: 53.47; Day Volatility: 2.66; Week Volatility: 5.26; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.16 => 52.45%; Week Support: 8.16 => 52.45%; Month Support: 7.2 => 58.04%; Day NWE: 16.13 => 6.0%; Week NWE: 14.75 => 14.02%; Month NWE: 7.99 => 53.41%)
ABR,30,2354,12.08,8.87,8.5,-1.24,2.93,9,1.69,3.16,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ABR,10,2354,12.08,8.87,8.5,0.34,4.51,9,1.58,3.04,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
AAT,45,2587,18.75,19.8,17.5,,,20,1.52,2.53,(Stock Name: American Assets Trust, Inc.; Sector: Real Estate; Intrinsic: 18.75; Revenue: 43.0cr; Net Profit: 6.0cr; Recommended: none; Projected High: 19.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 49.26 => 60.0%; SMA 200: 19.56 => -0.19%; RSI: 58.04; Day Volatility: 2.1; Week Volatility: 5.32; Month Volatility: 8.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.69 => 14.5%; Week Support: 16.69 => 14.5%; Month Support: 16.69 => 14.5%; Day NWE: 18.19 => 6.79%; Week NWE: 15.69 => 19.61%; Month NWE: 9.9 => 49.3%)
ACI,17,1028,4.87,17.21,17,1.69,2.91,17.5,1.45,3.14,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.82 => 6.05%; Week NWE: 15.62 => 12.72%; Month NWE: 0.0 => 100.0%)
AIOT,45,3354,3.64,3.61,2.5,-9.97,20.78,5,1.39,39.89,(Stock Name: PowerFleet, Inc.; Sector: Technology; Intrinsic: 3.64; Revenue: 43.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 8.0; All time high: 9.55 => 63.0%; SMA 200: 4.86 => -36.14%; RSI: 31.9; Day Volatility: 5.08; Week Volatility: 17.33; Month Volatility: 34.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.7 => -3.64%; Week Support: 3.7 => -3.64%; Month Support: 1.64 => 54.06%; Day NWE: 3.14 => 11.95%; Week NWE: 3.27 => 8.27%; Month NWE: 2.8 => 21.54%)
ABR,3,2354,12.08,8.87,8.5,0.34,4.51,9,1.01,2.48,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ACI,10,1028,4.87,17.21,17,0.81,2.03,17.5,0.87,2.56,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.82 => 6.05%; Week NWE: 15.62 => 12.72%; Month NWE: 0.0 => 100.0%)
ACNT,17,4414,9.29,14.13,12.5,-6.23,5.31,15,0.71,6.86,(Stock Name: Ascent Industries Co.; Sector: Basic Materials; Intrinsic: 9.29; Revenue: 17.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.8 => 31.0%; SMA 200: 13.79 => 19.66%; RSI: 53.47; Day Volatility: 2.66; Week Volatility: 5.26; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.16 => 52.45%; Week Support: 8.16 => 52.45%; Month Support: 7.2 => 58.04%; Day NWE: 16.13 => 6.0%; Week NWE: 14.75 => 14.02%; Month NWE: 7.99 => 53.41%)
AGNC,30,865,9.41,11.03,11,1.99,2.27,11.5,0.63,4.9,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AGNC,24,865,9.41,11.03,11,1.9,2.18,11.5,0.54,4.81,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AGNC,38,865,9.41,11.03,11,2.27,2.54,11.5,0.54,4.81,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AGRO,45,2553,13.71,9.59,7.5,-5.63,16.16,10,0.52,4.8,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.72 => 1.8%; Week Support: 8.72 => 1.8%; Month Support: 6.95 => 21.73%; Day NWE: 8.25 => 7.09%; Week NWE: 6.72 => 24.34%; Month NWE: 6.22 => 30.0%)
AGNC,17,865,9.41,11.03,11,1.81,2.09,11.5,0.45,4.71,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AES,30,872,5.43,14.29,14,0.07,2.1,14.5,0.42,1.89,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
ACI,3,1028,4.87,17.21,17,-0.06,1.16,17.5,0.29,1.98,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.82 => 6.05%; Week NWE: 15.62 => 12.72%; Month NWE: 0.0 => 100.0%)
AGNC,10,865,9.41,11.03,11,1.27,1.54,11.5,0.18,4.44,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AES,3,872,5.43,14.29,14,-1.33,0.7,14.5,0.14,1.61,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AES,10,872,5.43,14.29,14,0.21,2.24,14.5,0.14,1.61,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AGNC,3,865,9.41,11.03,11,0.63,0.91,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AIOT,17,3354,3.64,3.61,2.5,-11.36,19.39,5,,,(Stock Name: PowerFleet, Inc.; Sector: Technology; Intrinsic: 3.64; Revenue: 43.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 8.0; All time high: 9.55 => 63.0%; SMA 200: 4.86 => -36.14%; RSI: 31.9; Day Volatility: 5.08; Week Volatility: 17.33; Month Volatility: 34.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.7 => -3.64%; Week Support: 3.7 => -3.64%; Month Support: 1.64 => 54.06%; Day NWE: 3.14 => 11.95%; Week NWE: 3.27 => 8.27%; Month NWE: 2.8 => 21.54%)
AAT,17,2587,18.75,19.8,17.5,-11.36,0.25,20,,,(Stock Name: American Assets Trust, Inc.; Sector: Real Estate; Intrinsic: 18.75; Revenue: 43.0cr; Net Profit: 6.0cr; Recommended: none; Projected High: 19.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 49.26 => 60.0%; SMA 200: 19.56 => -0.19%; RSI: 58.04; Day Volatility: 2.1; Week Volatility: 5.32; Month Volatility: 8.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.69 => 14.5%; Week Support: 16.69 => 14.5%; Month Support: 16.69 => 14.5%; Day NWE: 18.19 => 6.79%; Week NWE: 15.69 => 19.61%; Month NWE: 9.9 => 49.3%)
AIV,17,3098,0.44,4.32,3.55,-9.72,8.1,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -56.24%; Week Support: 6.89 => -56.24%; Month Support: 5.63 => -27.66%; Day NWE: 5.01 => -13.69%; Week NWE: 4.67 => -5.95%; Month NWE: 5.24 => -18.77%)
AES,17,872,5.43,14.29,14,-0.63,1.4,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AKR,17,1894,16.98,21.27,20,-0.09,5.88,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.98 => 18.83%; Week Support: 16.98 => 18.83%; Month Support: 12.28 => 41.3%; Day NWE: 19.56 => 6.5%; Week NWE: 17.62 => 15.76%; Month NWE: 13.86 => 33.76%)
AFYA,17,3097,10.18,13.3,12.5,0.75,6.77,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.47 => 0.96%; Week Support: 13.47 => 0.96%; Month Support: 8.73 => 35.81%; Day NWE: 13.07 => 3.87%; Week NWE: 12.3 => 9.55%; Month NWE: 0.0 => 100.0%)
ABR,24,2354,12.08,8.87,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
AES,24,872,5.43,14.29,14,-0.56,1.47,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AES,38,872,5.43,14.29,14,-1.33,0.7,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AFYA,45,3097,10.18,13.3,12.5,,,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.47 => 0.96%; Week Support: 13.47 => 0.96%; Month Support: 8.73 => 35.81%; Day NWE: 13.07 => 3.87%; Week NWE: 12.3 => 9.55%; Month NWE: 0.0 => 100.0%)
AKR,45,1894,16.98,21.27,20,,,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.98 => 18.83%; Week Support: 16.98 => 18.83%; Month Support: 12.28 => 41.3%; Day NWE: 19.56 => 6.5%; Week NWE: 17.62 => 15.76%; Month NWE: 13.86 => 33.76%)
AIV,45,3098,0.44,4.32,3.55,-8.56,9.26,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -56.24%; Week Support: 6.89 => -56.24%; Month Support: 5.63 => -27.66%; Day NWE: 5.01 => -13.69%; Week NWE: 4.67 => -5.95%; Month NWE: 5.24 => -18.77%)
[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
ALDX,17,1.69,3737,0.82,5.2494,5,30.49,35.24,6,25.72,40.02,
AEO,3,1.3,1561,9.59,22.59,22.5,5.18,5.58,23,4.65,6.46,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 62.27%; Week Support: 9.27 => 62.27%; Month Support: 9.46 => 61.5%; Day NWE: 21.08 => 14.2%; Week NWE: 19.43 => 20.94%; Month NWE: 6.27 => 74.48%)
ALDX,45,0.58,3737,0.82,5.2494,5,26.68,31.43,6,19.05,33.35,
AEO,10,0.56,1561,9.59,22.59,22.5,6.15,6.55,23,5.58,7.39,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 62.27%; Week Support: 9.27 => 62.27%; Month Support: 9.46 => 61.5%; Day NWE: 21.08 => 14.2%; Week NWE: 19.43 => 20.94%; Month NWE: 6.27 => 74.48%)
ACHR,3,0.55,1390,2.54,6.845,6.5,1.1,6.14,7,2.19,4.46,
AEO,17,0.39,1561,9.59,22.59,22.5,7.04,7.44,23,6.51,8.32,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 62.27%; Week Support: 9.27 => 62.27%; Month Support: 9.46 => 61.5%; Day NWE: 21.08 => 14.2%; Week NWE: 19.43 => 20.94%; Month NWE: 6.27 => 74.48%)
ACHR,10,0.39,1390,2.54,6.845,6.5,3.29,8.33,7,4.24,6.5,
ACHR,17,0.32,1390,2.54,6.845,6.5,4.75,9.79,7,5.84,8.11,
ABX,17,0.31,2827,4.45,9.87,7.5,-5.27,18.74,10,5.57,6.89,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.6 => 49.62%; Week Support: 4.6 => 49.62%; Month Support: 5.47 => 40.09%; Day NWE: 7.43 => 18.66%; Week NWE: 6.02 => 34.05%; Month NWE: 0.0 => 100.0%)
ACHR,24,0.27,1390,2.54,6.845,6.5,5.62,10.66,7,6.87,9.13,
ACHR,30,0.25,1390,2.54,6.845,6.5,6.65,11.69,7,7.89,10.15,
ABR,3,0.25,2354,12.08,8.87,8.5,0.34,4.51,9,1.01,2.48,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
