[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,3Y,ATH,Volatility%,LTP,ITM,Buy-I,Min-ITM%,Max-ITM%,OTM,Buy-O,Min-OTM%,Max-OTM%,Details
AIRS,43,0.56,4738,1.31,12,18.48,9.1,2.005,2,0.5,24.69,24.94,3,0.1,4.99,54.61,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
BYND,8,0.43,3458,-10.22,19.25,239.71,9.68,0.7672,0.5,0.26,-0.94,33.89,1,0.03,3.91,34.25,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
BYND,15,0.41,3458,-10.22,19.25,239.71,9.68,0.7672,0.5,0.28,1.67,36.5,1,0.05,6.52,36.86,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
ABTC,15,0.4,4264,0.63,98,145300,6.92,1.0801,1,0.15,6.47,13.89,1.5,,,,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
ARBE,15,0.39,4723,0.45,6.98,17.27,11.42,0.8087,0.5,0.2,-13.44,24.73,1,0.05,6.18,29.84,(Stock Name: Arbe Robotics Ltd.; Sector: Technology; Intrinsic: 0.45; Revenue: 0.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 3.5; Projected Medium: 2.0; Projected Low: 1.25; All time high: 17.27 => 95.0%; SMA 200: 1.5 => -82.5%; RSI: 31.7; Day Volatility: 11.42; Week Volatility: 40.1; Month Volatility: 92.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => -3.41%; Week Support: 0.85 => -3.41%; Month Support: 1.39 => -69.71%; Day NWE: 0.58 => 29.47%; Week NWE: 0.54 => 34.17%; Month NWE: 0.0 => 100.0%)
ABTC,28,0.38,4264,0.63,98,145300,6.92,1.0801,1,0.2,11.1,18.52,1.5,0.05,4.63,43.51,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
BLND,15,0.38,3452,-0.05,5.53,21.04,6.08,1.625,1.5,0.2,4.62,12.31,2,0.1,6.15,29.23,(Stock Name: Blend Labs, Inc.; Sector: Technology; Intrinsic: -0.05; Revenue: 17.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.65; Projected Low: 3.0; All time high: 21.04 => 92.0%; SMA 200: 3.21 => -91.34%; RSI: 29.34; Day Volatility: 6.08; Week Volatility: 23.13; Month Volatility: 53.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.79 => -66.07%; Week Support: 2.79 => -66.07%; Month Support: 0.53 => 68.51%; Day NWE: 1.24 => 26.21%; Week NWE: 1.48 => 11.79%; Month NWE: 0.0 => 100.0%)
BLND,15,0.38,3452,-0.05,5.53,21.04,6.08,1.625,1,0.35,-16.92,21.54,2,0.1,6.15,29.23,(Stock Name: Blend Labs, Inc.; Sector: Technology; Intrinsic: -0.05; Revenue: 17.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.65; Projected Low: 3.0; All time high: 21.04 => 92.0%; SMA 200: 3.21 => -91.34%; RSI: 29.34; Day Volatility: 6.08; Week Volatility: 23.13; Month Volatility: 53.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.79 => -66.07%; Week Support: 2.79 => -66.07%; Month Support: 0.53 => 68.51%; Day NWE: 1.24 => 26.21%; Week NWE: 1.48 => 11.79%; Month NWE: 0.0 => 100.0%)
BLND,15,0.38,3452,-0.05,5.53,21.04,6.08,1.625,0.5,0.85,-16.92,52.31,2,0.1,6.15,29.23,(Stock Name: Blend Labs, Inc.; Sector: Technology; Intrinsic: -0.05; Revenue: 17.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.65; Projected Low: 3.0; All time high: 21.04 => 92.0%; SMA 200: 3.21 => -91.34%; RSI: 29.34; Day Volatility: 6.08; Week Volatility: 23.13; Month Volatility: 53.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.79 => -66.07%; Week Support: 2.79 => -66.07%; Month Support: 0.53 => 68.51%; Day NWE: 1.24 => 26.21%; Week NWE: 1.48 => 11.79%; Month NWE: 0.0 => 100.0%)
BYND,28,0.36,3458,-10.22,19.25,239.71,9.68,0.7672,0.5,0.28,1.67,36.5,1,0.08,10.43,40.77,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
BYND,22,0.34,3458,-10.22,19.25,239.71,9.68,0.7672,0.5,0.27,0.36,35.19,1,0.06,7.82,38.16,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
BYND,36,0.32,3458,-10.22,19.25,239.71,9.68,0.7672,0.5,0.27,0.36,35.19,1,0.09,11.73,42.08,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
AIRS,15,0.31,4738,1.31,12,18.48,9.1,2.005,0.5,1.1,-20.2,54.86,3,0.1,4.99,54.61,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
AIRS,15,0.31,4738,1.31,12,18.48,9.1,2.005,1,0.5,-25.19,24.94,3,0.1,4.99,54.61,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
AIRS,15,0.31,4738,1.31,12,18.48,9.1,2.005,1.5,0.3,-10.22,14.96,3,0.1,4.99,54.61,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
AIRS,15,0.31,4738,1.31,12,18.48,9.1,2.005,2,0.1,4.74,4.99,3,0.1,4.99,54.61,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
BYND,43,0.3,3458,-10.22,19.25,239.71,9.68,0.7672,0.5,0.29,2.97,37.8,1,0.1,13.03,43.38,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
CDLX,43,0.29,5157,-0.09,20.52,161.47,9.94,0.7962,0.5,0.05,-30.92,6.28,1,0.1,12.56,38.16,(Stock Name: Cardlytics, Inc. Common Stock; Sector: Communication Services; Intrinsic: -0.09; Revenue: 25.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 2.0; Projected Medium: 1.5; Projected Low: 1.5; All time high: 161.47 => 99.0%; SMA 200: 1.53 => -77.29%; RSI: 39.88; Day Volatility: 9.94; Week Volatility: 21.87; Month Volatility: 107.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => 1.39%; Week Support: 0.85 => 1.39%; Month Support: 2.57 => -197.45%; Day NWE: 0.53 => 38.53%; Week NWE: -1.44 => 266.64%; Month NWE: 0.0 => 100.0%)
ABTC,22,0.28,4264,0.63,98,145300,6.92,1.0801,1,0.15,6.47,13.89,1.5,,,,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
ARBE,43,0.28,4723,0.45,6.98,17.27,11.42,0.8087,0.5,0.2,-13.44,24.73,1,0.1,12.37,36.02,(Stock Name: Arbe Robotics Ltd.; Sector: Technology; Intrinsic: 0.45; Revenue: 0.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 3.5; Projected Medium: 2.0; Projected Low: 1.25; All time high: 17.27 => 95.0%; SMA 200: 1.5 => -82.5%; RSI: 31.7; Day Volatility: 11.42; Week Volatility: 40.1; Month Volatility: 92.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => -3.41%; Week Support: 0.85 => -3.41%; Month Support: 1.39 => -69.71%; Day NWE: 0.58 => 29.47%; Week NWE: 0.54 => 34.17%; Month NWE: 0.0 => 100.0%)
CGC,15,0.27,3474,1.51,23.1,592.5,4.02,1.055,1,0.1,4.27,9.48,1.5,0.01,0.95,43.13,(Stock Name: Canopy Growth Corporation; Sector: Healthcare; Intrinsic: 1.51; Revenue: 28.0cr; Net Profit: -33.0cr; Recommended: hold; Projected High: 1.8006393; Projected Medium: 1.8006393; Projected Low: 1.8006393; All time high: 592.5 => 100.0%; SMA 200: 1.29 => -15.6%; RSI: 46.45; Day Volatility: 4.02; Week Volatility: 10.08; Month Volatility: 49.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.77 => 31.25%; Week Support: 0.77 => 31.25%; Month Support: 0.77 => 31.25%; Day NWE: 0.88 => 21.49%; Week NWE: -0.84 => 174.85%; Month NWE: -29.61 => 2744.12%)
