[All Premium Options List]
Symbol,Expiry,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
ACHR,4,1390,2.54,7.519999980926514,7.5,,,8,,,
ABR,4,2354,12.08,8.59000015258789,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,4,865,9.41,11.149999618530273,11,,,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,4,872,5.43,14.210000038146973,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACI,4,1028,4.87,17.700000762939453,17.5,,,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
AEO,4,1561,9.59,22.5,22.5,,,23,,,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,11,1390,2.54,7.519999980926514,7.5,,,8,,,
ABR,11,2354,12.08,8.59000015258789,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,11,865,9.41,11.149999618530273,11,,,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,11,872,5.43,14.210000038146973,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACI,11,1028,4.87,17.700000762939453,17.5,,,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
AEO,11,1561,9.59,22.5,22.5,,,23,,,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
AMBP,18,1849,-1.13,4.849999904632568,2.5,,,5,,,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36)
AIOT,18,3354,3.64,3.490000009536743,2.5,,,5,,,(Stock Name: PowerFleet, Inc.; Sector: Technology; Intrinsic: 3.64; Revenue: 43.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 8.0; All time high: 9.55 => 63.0%; SMA 200: 4.86 => -36.14%; RSI: 31.9; Day Volatility: 5.08; Week Volatility: 17.33; Month Volatility: 34.05)
AIV,18,3098,0.44,4.389999866485596,3.55,,,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17)
AESI,18,2592,9.74,9.960000038146973,7.5,,,10,,,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14)
ABX,18,2827,4.45,9.5600004196167,7.5,,,10,,,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78)
AGRO,18,2553,13.71,9.319999694824219,7.5,,,10,,,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43)
ALDX,18,3737,0.82,5.619999885559082,5,,,6,,,
ANGO,18,3370,4.24,11.359999656677246,10,,,12.5,,,(Stock Name: AngioDynamics, Inc.; Sector: Healthcare; Intrinsic: 4.24; Revenue: 31.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 24.0; Projected Medium: 18.0; Projected Low: 16.0; All time high: 32.0 => 64.0%; SMA 200: 10.82 => 5.42%; RSI: 57.3; Day Volatility: 2.61; Week Volatility: 7.83; Month Volatility: 17.08)
ADUR,18,3622,0.4,11.0600004196167,10,,,12.5,,,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18)
ALKT,18,2264,3.41,17.09000015258789,15,,,17.5,,,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07)
AIP,18,2932,-0.33,17.020000457763672,15,,,17.5,,,(Stock Name: Arteris, Inc.; Sector: Technology; Intrinsic: -0.33; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 20.5; Projected Low: 16.0; All time high: 27.57 => 38.0%; SMA 200: 12.12 => 28.66%; RSI: 62.04; Day Volatility: 5.15; Week Volatility: 12.45; Month Volatility: 25.35)
AAT,18,2587,18.75,19.65999984741211,17.5,,,20,,,(Stock Name: American Assets Trust, Inc.; Sector: Real Estate; Intrinsic: 18.75; Revenue: 43.0cr; Net Profit: 6.0cr; Recommended: none; Projected High: 19.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 49.26 => 60.0%; SMA 200: 19.56 => -0.19%; RSI: 58.04; Day Volatility: 2.1; Week Volatility: 5.32; Month Volatility: 8.51)
ALHC,18,1637,0.88,19.649999618530273,17.5,,,20,,,(Stock Name: Alignment Healthcare, Inc.; Sector: Healthcare; Intrinsic: 0.88; Revenue: 395.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 30.0; Projected Medium: 26.0; Projected Low: 18.0; All time high: 28.59 => 33.0%; SMA 200: 17.1 => 11.04%; RSI: 38.02; Day Volatility: 5.44; Week Volatility: 11.94; Month Volatility: 17.89)
ADT,18,1278,4.5,7.119999885559082,7,,,8,,,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71)
ALTG,18,4176,-0.27,7.619999885559082,7.5,,,10,,,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52)
AFYA,18,3097,10.18,13.420000076293945,12.5,,,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78)
ALMU,18,3956,2.27,19.239999771118164,17.5,,,20,,,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16)
ACHR,18,1390,2.54,7.519999980926514,7.5,,,8,,,
AB,18,1681,13.42,39.09000015258789,35,,,40,,,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15)
ABR,18,2354,12.08,8.59000015258789,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AOSL,18,3112,27.68,21.579999923706055,20,,,22.5,,,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 70.0%; SMA 200: 24.6 => -17.08%; RSI: 43.26; Day Volatility: 4.18; Week Volatility: 12.93; Month Volatility: 31.2)
ALRS,18,3140,22.24,24.3700008392334,22.5,,,25,,,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38)
AEHR,18,2624,4.27,44.029998779296875,40,,,45,,,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83)
AGNC,18,865,9.41,11.149999618530273,11,,,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
ADMA,18,1668,2.01,16.579999923706055,16,,,17,,,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 2.01; Revenue: 51.0cr; Net Profit: 15.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 25.67 => 39.0%; SMA 200: 17.42 => -11.86%; RSI: 40.69; Day Volatility: 6.07; Week Volatility: 10.51; Month Volatility: 22.97)
AKR,18,1894,16.98,20.989999771118164,20,,,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44)
ALEX,18,2387,13.9,20.829999923706055,20,,,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65)
AES,18,872,5.43,14.210000038146973,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACAD,18,1563,7.25,22.809999465942383,22,,,23,,,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89)
ALRM,18,1988,17.09,47.47999954223633,45,,,47.5,,,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05)
ACNT,18,4414,9.29,17.760000228881836,17.5,,,20,,,(Stock Name: Ascent Industries Co.; Sector: Basic Materials; Intrinsic: 9.29; Revenue: 17.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.8 => 31.0%; SMA 200: 13.79 => 19.66%; RSI: 53.47; Day Volatility: 2.66; Week Volatility: 5.26; Month Volatility: 10.31)
ALGM,18,1212,5.2,36.59000015258789,35,,,37.5,,,(Stock Name: Allegro MicroSystems, Inc.; Sector: Technology; Intrinsic: 5.2; Revenue: 84.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 51.0; Projected Medium: 45.0; Projected Low: 42.0; All time high: 53.05 => 31.0%; SMA 200: 30.91 => 15.25%; RSI: 47.09; Day Volatility: 4.89; Week Volatility: 13.55; Month Volatility: 19.63)
ACI,18,1028,4.87,17.700000762939453,17.5,,,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
AMBQ,18,3087,9.31,30.760000228881836,30,,,35,,,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13)
AEO,18,1561,9.59,22.5,22.5,,,23,,,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ALLY,18,880,42.7,39.75,39,,,40,,,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46)
ALKS,18,1437,10.99,30.25,30,,,31,,,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57)
ACIW,18,1576,14.76,40.349998474121094,40,,,45,,,(Stock Name: ACI Worldwide, Inc.; Sector: Technology; Intrinsic: 14.76; Revenue: 176.0cr; Net Profit: 23.0cr; Recommended: strong_buy; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 59.71 => 34.0%; SMA 200: 46.67 => -17.61%; RSI: 42.33; Day Volatility: 4.49; Week Volatility: 7.82; Month Volatility: 16.53)
ACHR,25,1390,2.54,7.519999980926514,7.5,,,8,,,
ABR,25,2354,12.08,8.59000015258789,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,25,865,9.41,11.149999618530273,11,,,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,25,872,5.43,14.210000038146973,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACHR,31,1390,2.54,7.519999980926514,7.5,,,8,,,
ABR,31,2354,12.08,8.59000015258789,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,31,865,9.41,11.149999618530273,11,,,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,31,872,5.43,14.210000038146973,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACHR,39,1390,2.54,7.519999980926514,7.5,,,8,,,
ABR,39,2354,12.08,8.59000015258789,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,39,865,9.41,11.149999618530273,11,,,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,39,872,5.43,14.210000038146973,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AMBP,46,1849,-1.13,4.849999904632568,2.5,,,5,,,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36)
AIOT,46,3354,3.64,3.490000009536743,2.5,,,5,,,(Stock Name: PowerFleet, Inc.; Sector: Technology; Intrinsic: 3.64; Revenue: 43.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 8.0; All time high: 9.55 => 63.0%; SMA 200: 4.86 => -36.14%; RSI: 31.9; Day Volatility: 5.08; Week Volatility: 17.33; Month Volatility: 34.05)
AIV,46,3098,0.44,4.389999866485596,3.55,,,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17)
AESI,46,2592,9.74,9.960000038146973,7.5,,,10,,,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14)
ABX,46,2827,4.45,9.5600004196167,7.5,,,10,,,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78)
AGRO,46,2553,13.71,9.319999694824219,7.5,,,10,,,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43)
ALDX,46,3737,0.82,5.619999885559082,5,,,6,,,
ANGO,46,3370,4.24,11.359999656677246,10,,,12.5,,,(Stock Name: AngioDynamics, Inc.; Sector: Healthcare; Intrinsic: 4.24; Revenue: 31.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 24.0; Projected Medium: 18.0; Projected Low: 16.0; All time high: 32.0 => 64.0%; SMA 200: 10.82 => 5.42%; RSI: 57.3; Day Volatility: 2.61; Week Volatility: 7.83; Month Volatility: 17.08)
AMH,46,919,19.18,29.760000228881836,25,,,30,,,(Stock Name: American Homes 4 Rent; Sector: Real Estate; Intrinsic: 19.18; Revenue: 185.0cr; Net Profit: 44.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 35.0; Projected Low: 32.0; All time high: 44.07 => 32.0%; SMA 200: 33.61 => -12.05%; RSI: 41.22; Day Volatility: 3.5; Week Volatility: 5.78; Month Volatility: 8.96)
ADUR,46,3622,0.4,11.0600004196167,10,,,12.5,,,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18)
ALKT,46,2264,3.41,17.09000015258789,15,,,17.5,,,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07)
AIP,46,2932,-0.33,17.020000457763672,15,,,17.5,,,(Stock Name: Arteris, Inc.; Sector: Technology; Intrinsic: -0.33; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 20.5; Projected Low: 16.0; All time high: 27.57 => 38.0%; SMA 200: 12.12 => 28.66%; RSI: 62.04; Day Volatility: 5.15; Week Volatility: 12.45; Month Volatility: 25.35)
AMRX,46,1540,-0.35,13.770000457763672,12.5,,,15,,,(Stock Name: Amneal Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: -0.35; Revenue: 293.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 18.0; Projected Medium: 17.0; Projected Low: 15.0; All time high: 24.48 => 44.0%; SMA 200: 10.51 => 23.91%; RSI: 42.68; Day Volatility: 3.16; Week Volatility: 7.74; Month Volatility: 12.86)
AAT,46,2587,18.75,19.65999984741211,17.5,,,20,,,(Stock Name: American Assets Trust, Inc.; Sector: Real Estate; Intrinsic: 18.75; Revenue: 43.0cr; Net Profit: 6.0cr; Recommended: none; Projected High: 19.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 49.26 => 60.0%; SMA 200: 19.56 => -0.19%; RSI: 58.04; Day Volatility: 2.1; Week Volatility: 5.32; Month Volatility: 8.51)
ALHC,46,1637,0.88,19.649999618530273,17.5,,,20,,,(Stock Name: Alignment Healthcare, Inc.; Sector: Healthcare; Intrinsic: 0.88; Revenue: 395.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 30.0; Projected Medium: 26.0; Projected Low: 18.0; All time high: 28.59 => 33.0%; SMA 200: 17.1 => 11.04%; RSI: 38.02; Day Volatility: 5.44; Week Volatility: 11.94; Month Volatility: 17.89)
ADT,46,1278,4.5,7.119999885559082,7,,,8,,,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71)
ALTG,46,4176,-0.27,7.619999885559082,7.5,,,10,,,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52)
AFYA,46,3097,10.18,13.420000076293945,12.5,,,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78)
ALMU,46,3956,2.27,19.239999771118164,17.5,,,20,,,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16)
AMSF,46,3125,13.34,33.619998931884766,30,,,34,,,(Stock Name: AMERISAFE, Inc.; Sector: Financial Services; Intrinsic: 13.34; Revenue: 32.0cr; Net Profit: 5.0cr; Recommended: hold; Projected High: 50.0; Projected Medium: 41.0; Projected Low: 36.0; All time high: 80.65 => 60.0%; SMA 200: 42.12 => -29.49%; RSI: 21.33; Day Volatility: 3.86; Week Volatility: 8.09; Month Volatility: 14.11)
AB,46,1681,13.42,39.09000015258789,35,,,40,,,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15)
AMTB,46,2824,23.15,21.729999542236328,20,,,22.5,,,(Stock Name: Amerant Bancorp Inc.; Sector: Financial Services; Intrinsic: 23.15; Revenue: 39.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 23.0; All time high: 36.72 => 42.0%; SMA 200: 19.51 => 8.61%; RSI: 43.95; Day Volatility: 3.52; Week Volatility: 8.1; Month Volatility: 14.63)
AOSL,46,3112,27.68,21.579999923706055,20,,,22.5,,,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 70.0%; SMA 200: 24.6 => -17.08%; RSI: 43.26; Day Volatility: 4.18; Week Volatility: 12.93; Month Volatility: 31.2)
ALRS,46,3140,22.24,24.3700008392334,22.5,,,25,,,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38)
AEHR,46,2624,4.27,44.029998779296875,40,,,45,,,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83)
ADMA,46,1668,2.01,16.579999923706055,16,,,17,,,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 2.01; Revenue: 51.0cr; Net Profit: 15.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 25.67 => 39.0%; SMA 200: 17.42 => -11.86%; RSI: 40.69; Day Volatility: 6.07; Week Volatility: 10.51; Month Volatility: 22.97)
AKR,46,1894,16.98,20.989999771118164,20,,,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44)
ALEX,46,2387,13.9,20.829999923706055,20,,,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65)
AMLX,46,2291,3.02,15.300000190734863,15,,,16,,,(Stock Name: Amylyx Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 3.02; Revenue: 0.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 28.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 41.93 => 64.0%; SMA 200: 10.98 => 27.64%; RSI: 58.41; Day Volatility: 5.08; Week Volatility: 13.93; Month Volatility: 27.38)
ACAD,46,1563,7.25,22.809999465942383,22,,,23,,,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89)
ALRM,46,1988,17.09,47.47999954223633,45,,,47.5,,,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05)
ACNT,46,4414,9.29,17.760000228881836,17.5,,,20,,,(Stock Name: Ascent Industries Co.; Sector: Basic Materials; Intrinsic: 9.29; Revenue: 17.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.8 => 31.0%; SMA 200: 13.79 => 19.66%; RSI: 53.47; Day Volatility: 2.66; Week Volatility: 5.26; Month Volatility: 10.31)
ALGM,46,1212,5.2,36.59000015258789,35,,,37.5,,,(Stock Name: Allegro MicroSystems, Inc.; Sector: Technology; Intrinsic: 5.2; Revenue: 84.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 51.0; Projected Medium: 45.0; Projected Low: 42.0; All time high: 53.05 => 31.0%; SMA 200: 30.91 => 15.25%; RSI: 47.09; Day Volatility: 4.89; Week Volatility: 13.55; Month Volatility: 19.63)
AMBQ,46,3087,9.31,30.760000228881836,30,,,35,,,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13)
ALLY,46,880,42.7,39.75,39,,,40,,,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46)
ALKS,46,1437,10.99,30.25,30,,,31,,,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57)
ACIW,46,1576,14.76,40.349998474121094,40,,,45,,,(Stock Name: ACI Worldwide, Inc.; Sector: Technology; Intrinsic: 14.76; Revenue: 176.0cr; Net Profit: 23.0cr; Recommended: strong_buy; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 59.71 => 34.0%; SMA 200: 46.67 => -17.61%; RSI: 42.33; Day Volatility: 4.49; Week Volatility: 7.82; Month Volatility: 16.53)
[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
