[All Premium Options List]
Symbol,Expiry,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
AESI,45,2592,9.74,9.88,7.5,-1.82,22.27,10,5.57,6.78,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.49 => -81.62%; Week Support: 17.49 => -81.62%; Month Support: 0.0 => 100.0%; Day NWE: 9.19 => 4.54%; Week NWE: 6.22 => 35.43%; Month NWE: 0.0 => 100.0%)
ALTG,45,4176,-0.27,7.289999961853027,5,-3.98,27.43,7.5,4.8,7.68,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.54 => 48.7%; Week Support: 3.54 => 48.7%; Month Support: 3.54 => 48.7%; Day NWE: 5.79 => 16.1%; Week NWE: 3.29 => 52.31%; Month NWE: 0.0 => 100.0%)
ALLY,45,880,42.7,40.28,40,5.01,5.71,41,4.47,6.26,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.52 => 25.15%; Week Support: 29.52 => 25.15%; Month Support: 29.52 => 25.15%; Day NWE: 37.97 => 3.74%; Week NWE: 37.21 => 5.66%; Month NWE: 27.56 => 30.13%)
ABX,45,2827,4.45,9.640000343322754,7.5,-1.45,20.75,10,4.15,7.88,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.6 => 49.62%; Week Support: 4.6 => 49.62%; Month Support: 5.47 => 40.09%; Day NWE: 7.43 => 18.66%; Week NWE: 6.02 => 34.05%; Month NWE: 0.0 => 100.0%)
ALKT,45,2264,3.41,17.12,15,-0.7,11.68,17.5,3.8,6.02,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 10.93 => 33.94%; Month Support: 9.23 => 44.21%; Day NWE: 13.7 => 17.21%; Week NWE: 13.23 => 20.07%; Month NWE: 0.0 => 100.0%)
ACAD,45,1563,7.25,22.700000762939453,22,-0.88,2.2,23,3.52,4.85,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.4 => 45.44%; Week Support: 19.69 => 19.83%; Month Support: 13.4 => 45.44%; Day NWE: 21.46 => 12.64%; Week NWE: 19.85 => 19.19%; Month NWE: 7.95 => 67.63%)
AMBQ,45,3087,9.31,29.03,25,-2.51,11.37,30,3.1,6.44,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.58 => 13.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABR,10,2354,12.08,8.43,8,-2.73,2.37,8.5,3.08,3.91,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ABR,17,2354,12.08,8.43,8,-2.61,2.49,8.5,2.97,3.8,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ADT,45,1278,4.5,6.95,6,-5.76,7.91,7,2.88,3.6,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 5.53 => 31.05%; Month Support: 4.89 => 39.03%; Day NWE: 7.56 => 5.77%; Week NWE: 7.36 => 8.24%; Month NWE: 0.0 => 100.0%)
AESI,17,2592,9.74,9.88,7.5,-2.83,21.26,10,2.53,3.74,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.49 => -81.62%; Week Support: 17.49 => -81.62%; Month Support: 0.0 => 100.0%; Day NWE: 9.19 => 4.54%; Week NWE: 6.22 => 35.43%; Month NWE: 0.0 => 100.0%)
ALLY,17,880,42.7,40.28,40,2.66,3.35,41,2.11,3.9,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.52 => 25.15%; Week Support: 29.52 => 25.15%; Month Support: 29.52 => 25.15%; Day NWE: 37.97 => 3.74%; Week NWE: 37.21 => 5.66%; Month NWE: 27.56 => 30.13%)
ALTG,17,4176,-0.27,7.289999961853027,5,-3.98,27.43,7.5,2.06,4.94,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.54 => 48.7%; Week Support: 3.54 => 48.7%; Month Support: 3.54 => 48.7%; Day NWE: 5.79 => 16.1%; Week NWE: 3.29 => 52.31%; Month NWE: 0.0 => 100.0%)
AB,45,1681,13.42,39.22,35,-0.05,10.71,40,2.04,4.03,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.25 => 5.12%; Week Support: 37.25 => 5.12%; Month Support: 25.83 => 34.21%; Day NWE: 37.72 => 3.92%; Week NWE: 37.41 => 4.72%; Month NWE: 31.07 => 20.86%)
ALRM,45,1988,17.09,49.002498626708984,47.5,2.44,5.51,50,1.53,3.57,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.23 => -0.79%; Week Support: 48.23 => -0.79%; Month Support: 44.92 => 6.12%; Day NWE: 43.22 => 9.68%; Week NWE: 42.0 => 12.23%; Month NWE: 40.73 => 14.87%)
ALKS,45,1437,10.99,29.55,29,1.35,3.21,30,1.52,3.05,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.17 => 16.38%; Week Support: 25.17 => 16.38%; Month Support: 22.01 => 26.88%; Day NWE: 29.34 => 2.52%; Week NWE: 27.08 => 10.03%; Month NWE: 20.02 => 33.49%)
ADT,17,1278,4.5,6.95,6,-6.47,7.19,7,1.44,2.16,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 5.53 => 31.05%; Month Support: 4.89 => 39.03%; Day NWE: 7.56 => 5.77%; Week NWE: 7.36 => 8.24%; Month NWE: 0.0 => 100.0%)
ABR,38,2354,12.08,8.43,8,-1.78,3.32,8.5,1.19,2.02,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ALKT,17,2264,3.41,17.12,15,-6.54,5.84,17.5,1.17,3.39,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 10.93 => 33.94%; Month Support: 9.23 => 44.21%; Day NWE: 13.7 => 17.21%; Week NWE: 13.23 => 20.07%; Month NWE: 0.0 => 100.0%)
AMBP,17,1849,-1.13,4.760000228881836,2.5,-5.46,42.02,5,1.05,6.09,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 48.45%; Week Support: 2.5 => 48.45%; Month Support: 2.5 => 48.45%; Day NWE: 4.37 => 9.8%; Week NWE: 3.59 => 25.89%; Month NWE: 0.0 => 100.0%)
ABR,3,2354,12.08,8.43,8,0.71,5.81,8.5,0.95,1.78,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
AGNC,30,865,9.41,11.02,11,,,11.5,0.73,5.08,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AES,38,872,5.43,14.28,14,,,14.5,0.7,2.24,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AB,17,1681,13.42,39.22,35,-2.09,8.67,40,0.64,2.63,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.25 => 5.12%; Week Support: 37.25 => 5.12%; Month Support: 25.83 => 34.21%; Day NWE: 37.72 => 3.92%; Week NWE: 37.41 => 4.72%; Month NWE: 31.07 => 20.86%)
ABR,30,2354,12.08,8.43,8,-2.14,2.97,8.5,0.59,1.42,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
AGRO,17,2553,13.71,9.32,7.5,-3.97,15.56,10,0.54,7.83,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.72 => 1.8%; Week Support: 8.72 => 1.8%; Month Support: 6.95 => 21.73%; Day NWE: 8.25 => 7.09%; Week NWE: 6.72 => 24.34%; Month NWE: 6.22 => 30.0%)
ABX,17,2827,4.45,9.640000343322754,7.5,-3.01,19.19,10,0.52,4.25,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.6 => 49.62%; Week Support: 4.6 => 49.62%; Month Support: 5.47 => 40.09%; Day NWE: 7.43 => 18.66%; Week NWE: 6.02 => 34.05%; Month NWE: 0.0 => 100.0%)
AGNC,17,865,9.41,11.02,11,1.09,1.27,11.5,0.45,4.81,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AGNC,38,865,9.41,11.02,11,2.54,2.72,11.5,0.45,4.81,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
ABR,24,2354,12.08,8.43,8,-2.14,2.97,8.5,0.36,1.19,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ALKS,17,1437,10.99,29.55,29,1.02,2.88,30,0.34,1.86,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.17 => 16.38%; Week Support: 25.17 => 16.38%; Month Support: 22.01 => 26.88%; Day NWE: 29.34 => 2.52%; Week NWE: 27.08 => 10.03%; Month NWE: 20.02 => 33.49%)
AMBQ,17,3087,9.31,29.03,25,-4.41,9.47,30,0.34,3.69,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.58 => 13.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ACI,17,1028,4.87,17.55,17.5,0.85,1.14,18,0.28,2.85,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.82 => 6.05%; Week NWE: 15.62 => 12.72%; Month NWE: 0.0 => 100.0%)
AGNC,24,865,9.41,11.02,11,,,11.5,0.27,4.63,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
ACAD,17,1563,7.25,22.700000762939453,22,0.44,3.52,23,0.22,1.54,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.4 => 45.44%; Week Support: 19.69 => 19.83%; Month Support: 13.4 => 45.44%; Day NWE: 21.46 => 12.64%; Week NWE: 19.85 => 19.19%; Month NWE: 7.95 => 67.63%)
AES,3,872,5.43,14.28,14,-1.61,0.35,14.5,0.21,1.75,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
ALRM,17,1988,17.09,49.002498626708984,47.5,-0.31,2.75,50,0.2,2.24,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.23 => -0.79%; Week Support: 48.23 => -0.79%; Month Support: 44.92 => 6.12%; Day NWE: 43.22 => 9.68%; Week NWE: 42.0 => 12.23%; Month NWE: 40.73 => 14.87%)
AGNC,3,865,9.41,11.02,11,,,11.5,0.09,4.45,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
ACI,3,1028,4.87,17.55,17.5,,,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.82 => 6.05%; Week NWE: 15.62 => 12.72%; Month NWE: 0.0 => 100.0%)
AES,10,872,5.43,14.28,14,-0.56,1.4,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
ACI,10,1028,4.87,17.55,17.5,0.28,0.57,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.82 => 6.05%; Week NWE: 15.62 => 12.72%; Month NWE: 0.0 => 100.0%)
AGNC,10,865,9.41,11.02,11,1.45,1.63,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AFYA,17,3097,10.18,13.319999694824219,12.5,,,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.47 => 0.96%; Week Support: 13.47 => 0.96%; Month Support: 8.73 => 35.81%; Day NWE: 13.07 => 3.87%; Week NWE: 12.3 => 9.55%; Month NWE: 0.0 => 100.0%)
AKR,17,1894,16.98,20.96500015258789,20,,,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.98 => 18.83%; Week Support: 16.98 => 18.83%; Month Support: 12.28 => 41.3%; Day NWE: 19.56 => 6.5%; Week NWE: 17.62 => 15.76%; Month NWE: 13.86 => 33.76%)
AES,17,872,5.43,14.28,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AIV,17,3098,0.44,4.28000020980835,3.55,-8.88,8.18,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -56.24%; Week Support: 6.89 => -56.24%; Month Support: 5.63 => -27.66%; Day NWE: 5.01 => -13.69%; Week NWE: 4.67 => -5.95%; Month NWE: 5.24 => -18.77%)
ALRS,17,3140,22.24,24.729999542236328,22.5,-7.4,1.62,25,,,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.78 => 33.81%; Week Support: 15.78 => 33.81%; Month Support: 15.78 => 33.81%; Day NWE: 23.51 => 1.39%; Week NWE: 20.81 => 12.69%; Month NWE: 16.13 => 32.35%)
ALEX,17,2387,13.9,20.829999923706055,20,-0.38,3.6,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.7 => 24.48%; Week Support: 15.7 => 24.48%; Month Support: 15.53 => 25.3%; Day NWE: 19.29 => 7.22%; Week NWE: 17.68 => 14.94%; Month NWE: 14.25 => 31.47%)
AES,24,872,5.43,14.28,14,-0.14,1.82,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AES,30,872,5.43,14.28,14,0.14,2.1,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AIV,45,3098,0.44,4.28000020980835,3.55,,,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -56.24%; Week Support: 6.89 => -56.24%; Month Support: 5.63 => -27.66%; Day NWE: 5.01 => -13.69%; Week NWE: 4.67 => -5.95%; Month NWE: 5.24 => -18.77%)
AFYA,45,3097,10.18,13.319999694824219,12.5,,,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.47 => 0.96%; Week Support: 13.47 => 0.96%; Month Support: 8.73 => 35.81%; Day NWE: 13.07 => 3.87%; Week NWE: 12.3 => 9.55%; Month NWE: 0.0 => 100.0%)
AKR,45,1894,16.98,20.96500015258789,20,,,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.98 => 18.83%; Week Support: 16.98 => 18.83%; Month Support: 12.28 => 41.3%; Day NWE: 19.56 => 6.5%; Week NWE: 17.62 => 15.76%; Month NWE: 13.86 => 33.76%)
ALEX,45,2387,13.9,20.829999923706055,20,,,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.7 => 24.48%; Week Support: 15.7 => 24.48%; Month Support: 15.53 => 25.3%; Day NWE: 19.29 => 7.22%; Week NWE: 17.68 => 14.94%; Month NWE: 14.25 => 31.47%)
AMBP,45,1849,-1.13,4.760000228881836,2.5,-7.56,39.92,5,,,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 48.45%; Week Support: 2.5 => 48.45%; Month Support: 2.5 => 48.45%; Day NWE: 4.37 => 9.8%; Week NWE: 3.59 => 25.89%; Month NWE: 0.0 => 100.0%)
ALRS,45,3140,22.24,24.729999542236328,22.5,-7,2.02,25,,,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.78 => 33.81%; Week Support: 15.78 => 33.81%; Month Support: 15.78 => 33.81%; Day NWE: 23.51 => 1.39%; Week NWE: 20.81 => 12.69%; Month NWE: 16.13 => 32.35%)
AGRO,45,2553,13.71,9.32,7.5,-2.9,16.63,10,,,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.72 => 1.8%; Week Support: 8.72 => 1.8%; Month Support: 6.95 => 21.73%; Day NWE: 8.25 => 7.09%; Week NWE: 6.72 => 24.34%; Month NWE: 6.22 => 30.0%)
[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
ABR,10,0.28,2354,12.08,8.43,8,-2.73,2.37,8.5,3.08,3.91,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
