[All Premium Options List]
Symbol,Expiry,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
APLD,40,1131,5.19,25.95,25.5,13.1,14.84,26,13.87,14.07,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
APLD,26,1131,5.19,25.95,25.5,9.83,11.56,26,10.4,10.6,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
APLD,19,1131,5.19,25.95,25.5,9.02,10.75,26,9.83,10.02,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
APLD,12,1131,5.19,25.95,25.5,5.97,7.71,26,7.94,8.13,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
APLD,5,1131,5.19,25.95,25.5,4.55,6.28,26,5.2,5.39,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
AR,19,910,24.48,38.39,38,2.89,3.91,38.5,3.78,4.06,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
AR,12,910,24.48,38.39,38,2.63,3.65,38.5,3,3.28,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
AR,5,910,24.48,38.39,38,1.46,2.47,38.5,1.82,2.11,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
ARLO,19,2293,1.22,15.25,15,2.3,3.93,16,0.98,5.9,(Stock Name: Arlo Technologies, Inc.; Sector: Industrials; Intrinsic: 1.22; Revenue: 53.0cr; Net Profit: 1.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 22.0; Projected Low: 18.0; All time high: 23.77 => 34.0%; SMA 200: 15.54 => 0.98%; RSI: 74.92; Day Volatility: 4.06; Week Volatility: 11.12; Month Volatility: 22.29)
ARQT,19,1748,1.54,25.57,25,-1.84,0.39,27.5,0.98,8.53,(Stock Name: Arcutis Biotherapeutics, Inc.; Sector: Healthcare; Intrinsic: 1.54; Revenue: 38.0cr; Net Profit: -2.0cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 35.0; Projected Low: 33.0; All time high: 40.88 => 34.0%; SMA 200: 20.77 => 23.0%; RSI: 50.54; Day Volatility: 7.3; Week Volatility: 9.86; Month Volatility: 20.89)
APLE,19,1848,13.36,12.26,10,-3.34,15.09,12.5,0.41,2.37,(Stock Name: Apple Hospitality REIT, Inc.; Sector: Real Estate; Intrinsic: 13.36; Revenue: 141.0cr; Net Profit: 18.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 13.0; Projected Low: 12.0; All time high: 20.97 => 42.0%; SMA 200: 12.02 => 1.95%; RSI: 51.45; Day Volatility: 2.78; Week Volatility: 4.95; Month Volatility: 10.73)
ARLP,19,1721,14.35,26.75,25,-0.37,6.17,27.5,0.37,3.18,(Stock Name: Alliance Resource Partners, L.P; Sector: Energy; Intrinsic: 14.35; Revenue: 219.0cr; Net Profit: 31.0cr; Recommended: none; Projected High: 33.0; Projected Medium: 29.0; Projected Low: 29.0; All time high: 53.84 => 51.0%; SMA 200: 24.92 => 5.93%; RSI: 65.04; Day Volatility: 2.38; Week Volatility: 5.15; Month Volatility: 11.09)
APOG,19,2850,23.83,39.15,35,-4.21,6.39,40,0.13,2.3,(Stock Name: Apogee Enterprises, Inc.; Sector: Industrials; Intrinsic: 23.83; Revenue: 140.0cr; Net Profit: 4.0cr; Recommended: none; Projected High: 46.0; Projected Medium: 44.0; Projected Low: 40.0; All time high: 87.93 => 55.0%; SMA 200: 39.9 => -0.2%; RSI: 50.09; Day Volatility: 3.07; Week Volatility: 7.28; Month Volatility: 16.71)
ACHR,5,1390,2.54,6.86,6.5,,,7,,,
ABR,5,2354,12.08,7.84,7.5,,,8,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,5,865,9.41,10.98,10.5,,,11,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,5,872,5.43,14.34,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACI,5,1028,4.87,17.9,17.5,,,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
AEO,5,1561,9.59,24.08,24,,,24.5,,,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,12,1390,2.54,6.86,6.5,,,7,,,
ABR,12,2354,12.08,7.84,7.5,,,8,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,12,865,9.41,10.98,10.5,,,11,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,12,872,5.43,14.34,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACI,12,1028,4.87,17.9,17.5,,,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
AEO,12,1561,9.59,24.08,24,,,24.5,,,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
AMBP,19,1849,-1.13,4.84,2.5,,,5,,,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36)
AIOT,19,3354,3.64,3.5,2.5,,,5,,,(Stock Name: PowerFleet, Inc.; Sector: Technology; Intrinsic: 3.64; Revenue: 43.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 8.0; All time high: 9.55 => 63.0%; SMA 200: 4.86 => -36.14%; RSI: 31.9; Day Volatility: 5.08; Week Volatility: 17.33; Month Volatility: 34.05)
AIV,19,3098,0.44,4.41,3.55,,,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17)
ALTG,19,4176,-0.27,6.9,5,,,7.5,,,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52)
AGRO,19,2553,13.71,9.12,7.5,,,10,,,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43)
ABX,19,2827,4.45,8.96,7.5,,,10,,,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78)
ALDX,19,3737,0.82,5.3225,5,,,6,,,
ACHR,19,1390,2.54,6.86,6.5,,,7,,,
ANGO,19,3370,4.24,11.2,10,,,12.5,,,(Stock Name: AngioDynamics, Inc.; Sector: Healthcare; Intrinsic: 4.24; Revenue: 31.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 24.0; Projected Medium: 18.0; Projected Low: 16.0; All time high: 32.0 => 64.0%; SMA 200: 10.82 => 5.42%; RSI: 57.3; Day Volatility: 2.61; Week Volatility: 7.83; Month Volatility: 17.08)
ACNT,19,4414,9.29,17.15999984741211,15,,,17.5,,,(Stock Name: Ascent Industries Co.; Sector: Basic Materials; Intrinsic: 9.29; Revenue: 17.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.8 => 31.0%; SMA 200: 13.79 => 19.66%; RSI: 53.47; Day Volatility: 2.66; Week Volatility: 5.26; Month Volatility: 10.31)
ABR,19,2354,12.08,7.84,7.5,,,8,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
ADT,19,1278,4.5,7.14,7,,,8,,,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71)
AMRX,19,1540,-0.35,13.63,12.5,,,15,,,(Stock Name: Amneal Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: -0.35; Revenue: 293.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 18.0; Projected Medium: 17.0; Projected Low: 15.0; All time high: 24.48 => 44.0%; SMA 200: 10.51 => 23.91%; RSI: 42.68; Day Volatility: 3.16; Week Volatility: 7.74; Month Volatility: 12.86)
AIP,19,2932,-0.33,16.58,15,,,17.5,,,(Stock Name: Arteris, Inc.; Sector: Technology; Intrinsic: -0.33; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 20.5; Projected Low: 16.0; All time high: 27.57 => 38.0%; SMA 200: 12.12 => 28.66%; RSI: 62.04; Day Volatility: 5.15; Week Volatility: 12.45; Month Volatility: 25.35)
AAT,19,2587,18.75,19.520000457763672,17.5,,,20,,,(Stock Name: American Assets Trust, Inc.; Sector: Real Estate; Intrinsic: 18.75; Revenue: 43.0cr; Net Profit: 6.0cr; Recommended: none; Projected High: 19.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 49.26 => 60.0%; SMA 200: 19.56 => -0.19%; RSI: 58.04; Day Volatility: 2.1; Week Volatility: 5.32; Month Volatility: 8.51)
AFYA,19,3097,10.18,13.600000381469727,12.5,,,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78)
ALKT,19,2264,3.41,16.55,15,,,17.5,,,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07)
ALMU,19,3956,2.27,16.47,15,,,17.5,,,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16)
AMPX,19,2462,0.79,10.5839,10,,,11,,,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.79; Revenue: 6.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 16.0; All time high: 26.01 => 59.0%; SMA 200: 8.82 => 17.77%; RSI: 49.1; Day Volatility: 8.05; Week Volatility: 23.73; Month Volatility: 48.55)
ACIW,19,1576,14.76,39.68000030517578,35,,,40,,,(Stock Name: ACI Worldwide, Inc.; Sector: Technology; Intrinsic: 14.76; Revenue: 176.0cr; Net Profit: 23.0cr; Recommended: strong_buy; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 59.71 => 34.0%; SMA 200: 46.67 => -17.61%; RSI: 42.33; Day Volatility: 4.49; Week Volatility: 7.82; Month Volatility: 16.53)
ADUR,19,3622,0.4,10.5,10,,,12.5,,,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18)
ALHC,19,1637,0.88,19.14,17.5,,,20,,,(Stock Name: Alignment Healthcare, Inc.; Sector: Healthcare; Intrinsic: 0.88; Revenue: 395.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 30.0; Projected Medium: 26.0; Projected Low: 18.0; All time high: 28.59 => 33.0%; SMA 200: 17.1 => 11.04%; RSI: 38.02; Day Volatility: 5.44; Week Volatility: 11.94; Month Volatility: 17.89)
AGNC,19,865,9.41,10.98,10.5,,,11,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AEHR,19,2624,4.27,39.17,35,,,40,,,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83)
AB,19,1681,13.42,38.55,35,,,40,,,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15)
AESI,19,2592,9.74,10.2,10,,,12.5,,,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14)
AMTB,19,2824,23.15,21.350000381469727,20,,,22.5,,,(Stock Name: Amerant Bancorp Inc.; Sector: Financial Services; Intrinsic: 23.15; Revenue: 39.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 23.0; All time high: 36.72 => 42.0%; SMA 200: 19.51 => 8.61%; RSI: 43.95; Day Volatility: 3.52; Week Volatility: 8.1; Month Volatility: 14.63)
ADMA,19,1668,2.01,15.6,15,,,16,,,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 2.01; Revenue: 51.0cr; Net Profit: 15.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 25.67 => 39.0%; SMA 200: 17.42 => -11.86%; RSI: 40.69; Day Volatility: 6.07; Week Volatility: 10.51; Month Volatility: 22.97)
ALRS,19,3140,22.24,23.84000015258789,22.5,,,25,,,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38)
AES,19,872,5.43,14.34,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AKR,19,1894,16.98,20.92,20,,,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44)
ACAD,19,1563,7.25,23.87,23,,,24,,,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89)
ACI,19,1028,4.87,17.9,17.5,,,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
AMLX,19,2291,3.02,15.17,15,,,16,,,(Stock Name: Amylyx Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 3.02; Revenue: 0.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 28.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 41.93 => 64.0%; SMA 200: 10.98 => 27.64%; RSI: 58.41; Day Volatility: 5.08; Week Volatility: 13.93; Month Volatility: 27.38)
AOSL,19,3112,27.68,20.37,20,,,22.5,,,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 70.0%; SMA 200: 24.6 => -17.08%; RSI: 43.26; Day Volatility: 4.18; Week Volatility: 12.93; Month Volatility: 31.2)
ARKO,19,2995,2.41,6.42,5,-4.98,17.13,7.5,,,(Stock Name: ARKO Corp.; Sector: Consumer Cyclical; Intrinsic: 2.41; Revenue: 655.0cr; Net Profit: 2.0cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 8.5; Projected Low: 8.0; All time high: 16.91 => 62.0%; SMA 200: 4.79 => 25.55%; RSI: 64.52; Day Volatility: 4.42; Week Volatility: 10.08; Month Volatility: 16.34)
AEO,19,1561,9.59,24.08,24,,,24.5,,,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
AMBQ,19,3087,9.31,30.21,30,,,35,,,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13)
ALKS,19,1437,10.99,30.1,30,,,31,,,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57)
ALLY,19,880,42.7,39.44,39,,,40,,,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46)
ALGM,19,1212,5.2,35.22,35,,,37.5,,,(Stock Name: Allegro MicroSystems, Inc.; Sector: Technology; Intrinsic: 5.2; Revenue: 84.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 51.0; Projected Medium: 45.0; Projected Low: 42.0; All time high: 53.05 => 31.0%; SMA 200: 30.91 => 15.25%; RSI: 47.09; Day Volatility: 4.89; Week Volatility: 13.55; Month Volatility: 19.63)
AMH,19,919,19.18,30,30,,,35,,,(Stock Name: American Homes 4 Rent; Sector: Real Estate; Intrinsic: 19.18; Revenue: 185.0cr; Net Profit: 44.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 35.0; Projected Low: 32.0; All time high: 44.07 => 32.0%; SMA 200: 33.61 => -12.05%; RSI: 41.22; Day Volatility: 3.5; Week Volatility: 5.78; Month Volatility: 8.96)
ARHS,19,3424,2.96,8.25,7.5,-3.03,6.06,10,,,(Stock Name: Arhaus, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.96; Revenue: 138.0cr; Net Profit: 7.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 11.0; Projected Low: 9.5; All time high: 19.81 => 58.0%; SMA 200: 10.1 => -22.38%; RSI: 35.96; Day Volatility: 9.63; Week Volatility: 15.56; Month Volatility: 28.47)
ALRM,19,1988,17.09,47.85,47.5,,,50,,,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05)
ARI,19,2406,13.36,10.51,10,-2.47,2.38,12.5,,,(Stock Name: Apollo Commercial Real Estate F; Sector: Real Estate; Intrinsic: 13.36; Revenue: 27.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 12.0; Projected Medium: 11.5; Projected Low: 11.0; All time high: 19.92 => 47.0%; SMA 200: 10.11 => 4.65%; RSI: 52.82; Day Volatility: 1.64; Week Volatility: 4.51; Month Volatility: 8.84)
AQN,19,1371,5.81,6.88,5,-1.89,25.44,7.5,,,(Stock Name: Algonquin Power & Utilities Cor; Sector: Utilities; Intrinsic: 5.81; Revenue: 239.0cr; Net Profit: 3.0cr; Recommended: hold; Projected High: 7.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 17.86 => 61.0%; SMA 200: 5.95 => 14.71%; RSI: 72.9; Day Volatility: 1.67; Week Volatility: 3.79; Month Volatility: 9.11)
ACHR,26,1390,2.54,6.86,6.5,,,7,,,
ABR,26,2354,12.08,7.84,7.5,,,8,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,26,865,9.41,10.98,10.5,,,11,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,26,872,5.43,14.34,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACHR,32,1390,2.54,6.86,6.5,,,7,,,
ABR,32,2354,12.08,7.84,7.5,,,8,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,32,865,9.41,10.98,10.5,,,11,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,32,872,5.43,14.34,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACHR,40,1390,2.54,6.86,6.5,,,7,,,
ABR,40,2354,12.08,7.84,7.5,,,8,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,40,865,9.41,10.98,10.5,,,11,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,40,872,5.43,14.34,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
APLD,5,0.87,1131,5.19,25.95,25.5,4.55,6.28,26,5.2,5.39,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
APLD,12,0.61,1131,5.19,25.95,25.5,5.97,7.71,26,7.94,8.13,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
APLD,19,0.49,1131,5.19,25.95,25.5,9.02,10.75,26,9.83,10.02,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
APLD,26,0.39,1131,5.19,25.95,25.5,9.83,11.56,26,10.4,10.6,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
APLD,40,0.34,1131,5.19,25.95,25.5,13.1,14.84,26,13.87,14.07,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
AR,5,0.3,910,24.48,38.39,38,1.46,2.47,38.5,1.82,2.11,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
