[All Premium Options List]
Symbol,Expiry,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
AAOI,46,1698,8.21,92.5,90,16.54,19.24,95,17.51,20.22,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ALTS,46,4359,12.18,1.465,1,-14.68,17.06,1.5,17.06,19.45,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 12.18; Revenue: 2.0cr; Net Profit: 3.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.45 => 96.0%; SMA 200: 4.31 => -209.99%; RSI: 42.63; Day Volatility: 10.37; Week Volatility: 31.96; Month Volatility: 145.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.29 => 7.19%; Week Support: 1.29 => 7.19%; Month Support: 0.22 => 84.17%; Day NWE: 0.77 => 44.25%; Week NWE: -1.3 => 193.28%; Month NWE: 0.48 => 65.46%)
AEHR,46,2624,4.27,39.92,35,7.21,19.54,40,16.03,16.23,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 83.25%; Week Support: 6.27 => 83.25%; Month Support: 6.27 => 83.25%; Day NWE: 27.12 => 27.53%; Week NWE: 19.87 => 46.92%; Month NWE: 8.42 => 77.51%)
AAOI,39,1698,8.21,92.5,90,14.7,17.41,95,15.57,18.27,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
AMPX,46,2462,0.79,11.475,11,13.29,17.43,12,13.94,18.52,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.79; Revenue: 6.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 16.0; All time high: 26.01 => 59.0%; SMA 200: 8.82 => 17.77%; RSI: 49.1; Day Volatility: 8.05; Week Volatility: 23.73; Month Volatility: 48.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 94.29%; Week Support: 0.61 => 94.29%; Month Support: 0.61 => 94.29%; Day NWE: 8.05 => 25.0%; Week NWE: 7.61 => 29.08%; Month NWE: 0.0 => 100.0%)
AAOI,31,1698,8.21,92.5,90,13.19,15.89,95,13.41,16.11,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
AAOI,25,1698,8.21,92.5,90,12.43,15.14,95,12.76,15.46,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ALMU,46,3956,2.27,18.59,17.5,10.81,16.68,20,12.37,19.96,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 83.84%; Week Support: 2.5 => 83.84%; Month Support: 1.78 => 88.49%; Day NWE: 11.75 => 24.03%; Week NWE: 10.12 => 34.57%; Month NWE: 0.0 => 100.0%)
AIRO,46,3843,23.63,9.86,7.5,2.94,26.88,10,11.66,13.08,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 47.77; Day Volatility: 7.97; Week Volatility: 18.96; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.67 => 42.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAOI,18,1698,8.21,92.5,90,10.81,13.51,95,11.24,13.95,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ABCL,46,2667,3.22,3.69,3,2.98,21.68,4,10.84,19.24,(Stock Name: AbCellera Biologics Inc.; Sector: Healthcare; Intrinsic: 3.22; Revenue: 8.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 12.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 71.91 => 95.0%; SMA 200: 3.99 => -10.55%; RSI: 55.36; Day Volatility: 6.77; Week Volatility: 17.35; Month Volatility: 35.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.89 => 47.62%; Week Support: 1.89 => 47.62%; Month Support: 1.89 => 47.62%; Day NWE: 2.32 => 35.85%; Week NWE: 2.26 => 37.26%; Month NWE: 0.0 => 100.0%)
ABTC,18,4264,0.63,0.9962,0.5,-39.77,10.04,1,10.04,10.42,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
ABTC,25,4264,0.63,0.9962,0.5,-39.77,10.04,1,10.04,10.42,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AEHR,18,2624,4.27,39.92,35,3.46,15.78,40,10.02,10.22,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 83.25%; Week Support: 6.27 => 83.25%; Month Support: 6.27 => 83.25%; Day NWE: 27.12 => 27.53%; Week NWE: 19.87 => 46.92%; Month NWE: 8.42 => 77.51%)
AMPX,18,2462,0.79,11.475,11,8.5,12.64,12,9.59,14.16,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.79; Revenue: 6.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 16.0; All time high: 26.01 => 59.0%; SMA 200: 8.82 => 17.77%; RSI: 49.1; Day Volatility: 8.05; Week Volatility: 23.73; Month Volatility: 48.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 94.29%; Week Support: 0.61 => 94.29%; Month Support: 0.61 => 94.29%; Day NWE: 8.05 => 25.0%; Week NWE: 7.61 => 29.08%; Month NWE: 0.0 => 100.0%)
AMSC,46,2355,11.28,31.125,31,10.2,10.6,32,9.16,11.97,(Stock Name: American Superconductor Corpora; Sector: Industrials; Intrinsic: 11.28; Revenue: 28.0cr; Net Profit: 13.0cr; Recommended: none; Projected High: 68.0; Projected Medium: 49.0; Projected Low: 40.0; All time high: 439.5 => 93.0%; SMA 200: 40.89 => -25.5%; RSI: 49.96; Day Volatility: 6.35; Week Volatility: 17.01; Month Volatility: 45.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.98 => 57.09%; Week Support: 13.98 => 57.09%; Month Support: 13.98 => 57.09%; Day NWE: 24.64 => 24.38%; Week NWE: 16.2 => 50.28%; Month NWE: 24.84 => 23.76%)
AAOI,11,1698,8.21,92.5,90,7.14,9.84,95,8.65,11.35,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
AI,31,2661,5.07,8.99,8.5,4.89,10.34,9,8.34,8.45,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
AMKR,46,889,18.08,45.15,45,7.86,8.19,46,8.19,10.08,(Stock Name: Amkor Technology, Inc.; Sector: Technology; Intrinsic: 18.08; Revenue: 671.0cr; Net Profit: 37.0cr; Recommended: hold; Projected High: 65.0; Projected Medium: 57.5; Projected Low: 43.0; All time high: 57.09 => 16.0%; SMA 200: 31.98 => 33.12%; RSI: 48.39; Day Volatility: 4.8; Week Volatility: 13.49; Month Volatility: 19.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => 70.66%; Week Support: 14.03 => 70.66%; Month Support: 14.03 => 70.66%; Day NWE: 41.41 => 13.41%; Week NWE: 36.67 => 23.32%; Month NWE: 22.33 => 53.31%)
AI,39,2661,5.07,8.99,8.5,-0.44,5.01,9,8.01,8.12,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
ACHR,39,1390,2.54,6.625,6.5,9.43,11.32,7,7.7,13.36,
AI,25,2661,5.07,8.99,8.5,-2.78,2.67,9,7.56,7.68,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
AIRO,18,3843,23.63,9.86,7.5,-1.62,22.31,10,7.1,8.52,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 47.77; Day Volatility: 7.97; Week Volatility: 18.96; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.67 => 42.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ACHR,31,1390,2.54,6.625,6.5,8.38,10.26,7,7.09,12.75,
ALLT,46,3842,2.34,6.79,6,3.09,14.73,7,6.63,9.72,(Stock Name: Allot Ltd.; Sector: Technology; Intrinsic: 2.34; Revenue: 10.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 19.0; Projected Medium: 13.0; Projected Low: 8.5; All time high: 29.05 => 78.0%; SMA 200: 9.13 => -44.07%; RSI: 23.66; Day Volatility: 13.31; Week Volatility: 20.93; Month Volatility: 39.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.19 => 81.23%; Month Support: 1.19 => 81.23%; Day NWE: 7.66 => -20.76%; Week NWE: 7.46 => -17.65%; Month NWE: 3.01 => 52.47%)
AI,18,2661,5.07,8.99,8.5,3.78,9.23,9,6.56,6.67,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
ACHR,25,1390,2.54,6.625,6.5,7.62,9.51,7,6.49,12.15,
ALMU,18,3956,2.27,18.59,17.5,6.24,12.1,20,6.46,14.04,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 83.84%; Week Support: 2.5 => 83.84%; Month Support: 1.78 => 88.49%; Day NWE: 11.75 => 24.03%; Week NWE: 10.12 => 34.57%; Month NWE: 0.0 => 100.0%)
AAOI,4,1698,8.21,92.5,90,6.38,9.08,95,5.73,8.43,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ABAT,31,3333,0.91,3.505,3.5,6.99,7.13,4,5.71,19.83,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
ALTO,46,4355,2.88,2.63,2,-8.75,15.21,3,5.7,19.77,(Stock Name: Alto Ingredients, Inc.; Sector: Basic Materials; Intrinsic: 2.88; Revenue: 92.0cr; Net Profit: -5.0cr; Recommended: none; Projected High: 5.5; Projected Medium: 4.25; Projected Low: 3.0; All time high: 288.75 => 99.0%; SMA 200: 1.64 => 28.22%; RSI: 35.48; Day Volatility: 4.26; Week Volatility: 14.79; Month Volatility: 28.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.76 => 66.67%; Week Support: 0.76 => 66.67%; Month Support: 0.76 => 66.67%; Day NWE: 1.96 => 13.94%; Week NWE: 1.9 => 16.49%; Month NWE: -0.88 => 138.68%)
AAL,39,1061,-5.64,12.15,12,6.91,8.15,12.5,5.68,8.56,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ALIT,46,3392,1.99,0.9026,0.5,-33.53,11.08,1,5.54,16.33,(Stock Name: Alight, Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 226.0cr; Net Profit: -308.0cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 0.5; All time high: 14.51 => 94.0%; SMA 200: 3.4 => -285.84%; RSI: 28.96; Day Volatility: 10.97; Week Volatility: 30.44; Month Volatility: 104.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.15 => -598.86%; Week Support: 6.15 => -598.86%; Month Support: 6.31 => -617.05%; Day NWE: 0.58 => 33.76%; Week NWE: 0.07 => 91.51%; Month NWE: 0.0 => 100.0%)
AMSC,18,2355,11.28,31.125,31,6.51,6.91,32,5.46,8.27,(Stock Name: American Superconductor Corpora; Sector: Industrials; Intrinsic: 11.28; Revenue: 28.0cr; Net Profit: 13.0cr; Recommended: none; Projected High: 68.0; Projected Medium: 49.0; Projected Low: 40.0; All time high: 439.5 => 93.0%; SMA 200: 40.89 => -25.5%; RSI: 49.96; Day Volatility: 6.35; Week Volatility: 17.01; Month Volatility: 45.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.98 => 57.09%; Week Support: 13.98 => 57.09%; Month Support: 13.98 => 57.09%; Day NWE: 24.64 => 24.38%; Week NWE: 16.2 => 50.28%; Month NWE: 24.84 => 23.76%)
ACHR,18,1390,2.54,6.625,6.5,7.32,9.21,7,5.43,11.09,
ABCL,18,2667,3.22,3.69,3,-6.5,12.2,4,5.42,13.82,(Stock Name: AbCellera Biologics Inc.; Sector: Healthcare; Intrinsic: 3.22; Revenue: 8.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 12.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 71.91 => 95.0%; SMA 200: 3.99 => -10.55%; RSI: 55.36; Day Volatility: 6.77; Week Volatility: 17.35; Month Volatility: 35.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.89 => 47.62%; Week Support: 1.89 => 47.62%; Month Support: 1.89 => 47.62%; Day NWE: 2.32 => 35.85%; Week NWE: 2.26 => 37.26%; Month NWE: 0.0 => 100.0%)
AMKR,18,889,18.08,45.15,45,5.98,6.31,46,5.2,7.09,(Stock Name: Amkor Technology, Inc.; Sector: Technology; Intrinsic: 18.08; Revenue: 671.0cr; Net Profit: 37.0cr; Recommended: hold; Projected High: 65.0; Projected Medium: 57.5; Projected Low: 43.0; All time high: 57.09 => 16.0%; SMA 200: 31.98 => 33.12%; RSI: 48.39; Day Volatility: 4.8; Week Volatility: 13.49; Month Volatility: 19.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => 70.66%; Week Support: 14.03 => 70.66%; Month Support: 14.03 => 70.66%; Day NWE: 41.41 => 13.41%; Week NWE: 36.67 => 23.32%; Month NWE: 22.33 => 53.31%)
AAL,31,1061,-5.64,12.15,12,6.58,7.82,12.5,5.1,7.98,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ALGM,46,1212,5.2,35.42499923706055,35,6.99,8.19,37.5,5.08,10.94,(Stock Name: Allegro MicroSystems, Inc.; Sector: Technology; Intrinsic: 5.2; Revenue: 84.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 51.0; Projected Medium: 45.0; Projected Low: 42.0; All time high: 53.05 => 31.0%; SMA 200: 30.91 => 15.25%; RSI: 47.09; Day Volatility: 4.89; Week Volatility: 13.55; Month Volatility: 19.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.38 => 55.09%; Week Support: 16.38 => 55.09%; Month Support: 16.38 => 55.09%; Day NWE: 33.33 => 8.61%; Week NWE: 26.59 => 27.1%; Month NWE: 0.0 => 100.0%)
ABTC,31,4264,0.63,0.9962,0.5,-29.73,20.08,1,5.02,5.4,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
ABTC,11,4264,0.63,0.9962,0.5,-39.77,10.04,1,5.02,5.4,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
ABTC,39,4264,0.63,0.9962,0.5,-44.79,5.02,1,5.02,5.4,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AI,11,2661,5.07,8.99,8.5,2.78,8.23,9,5.01,5.12,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
ADUR,46,3622,0.4,10.29,10,6.9,9.72,12.5,4.86,26.34,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.49 => 67.83%; Week Support: 3.49 => 67.83%; Month Support: 0.0 => 100.0%; Day NWE: 8.07 => 25.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAL,25,1061,-5.64,12.15,12,5.93,7.16,12.5,4.86,7.74,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ACHR,11,1390,2.54,6.625,6.5,5.51,7.4,7,4.53,10.19,
AFRM,11,763,10.68,45.73,45.5,4.85,5.36,46,4.48,5.07,(Stock Name: Affirm Holdings, Inc.; Sector: Financial Services; Intrinsic: 10.68; Revenue: 372.0cr; Net Profit: 28.0cr; Recommended: buy; Projected High: 110.0; Projected Medium: 85.0; Projected Low: 53.0; All time high: 176.65 => 71.0%; SMA 200: 69.38 => -35.81%; RSI: 28.74; Day Volatility: 7.15; Week Volatility: 18.65; Month Volatility: 40.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.9 => 39.52%; Week Support: 30.9 => 39.52%; Month Support: 8.62 => 83.13%; Day NWE: 43.98 => 13.91%; Week NWE: 45.93 => 10.09%; Month NWE: 0.0 => 100.0%)
AKAM,46,818,34.33,98.53,95,3.72,7.31,100,4.47,5.96,(Stock Name: Akamai Technologies, Inc.; Sector: Technology; Intrinsic: 34.33; Revenue: 421.0cr; Net Profit: 45.0cr; Recommended: buy; Projected High: 134.0; Projected Medium: 110.0; Projected Low: 72.0; All time high: 129.17 => 27.0%; SMA 200: 82.07 => 12.85%; RSI: 45.75; Day Volatility: 6.6; Week Volatility: 10.4; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.51 => 28.31%; Week Support: 67.51 => 28.31%; Month Support: 67.51 => 28.31%; Day NWE: 92.39 => 1.89%; Week NWE: 79.34 => 15.75%; Month NWE: 62.85 => 33.26%)
AMRC,46,2679,20.01,28,25,0.36,11.07,30,4.46,11.61,(Stock Name: Ameresco, Inc.; Sector: Industrials; Intrinsic: 20.01; Revenue: 188.0cr; Net Profit: 6.0cr; Recommended: buy; Projected High: 58.0; Projected Medium: 42.5; Projected Low: 37.0; All time high: 101.86 => 70.0%; SMA 200: 27.2 => 10.69%; RSI: 42.85; Day Volatility: 5.34; Week Volatility: 13.09; Month Volatility: 30.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.49 => 72.13%; Week Support: 8.49 => 72.13%; Month Support: 8.49 => 72.13%; Day NWE: 27.53 => 9.63%; Week NWE: 21.29 => 30.09%; Month NWE: 4.26 => 86.01%)
AAL,18,1061,-5.64,12.15,12,5.27,6.5,12.5,4.36,7.24,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ALLY,46,880,42.7,39.35,39,4.83,5.72,40,4.32,5.97,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.52 => 25.15%; Week Support: 29.52 => 25.15%; Month Support: 29.52 => 25.15%; Day NWE: 37.97 => 3.74%; Week NWE: 37.21 => 5.66%; Month NWE: 27.56 => 30.13%)
ALKT,46,2264,3.41,17.459999084472656,15,-7.5,6.59,17.5,4.3,4.52,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 10.93 => 33.94%; Month Support: 9.23 => 44.21%; Day NWE: 13.7 => 17.21%; Week NWE: 13.23 => 20.07%; Month NWE: 0.0 => 100.0%)
ABAT,25,3333,0.91,3.505,3.5,8.42,8.56,4,4.28,18.4,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
ABAT,18,3333,0.91,3.505,3.5,4.14,4.28,4,4.28,18.4,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
ABVE,18,5010,-0.43,1.23,1,-14.63,4.07,1.5,4.07,26.02,(Stock Name: Above Food Ingredients Inc.; Sector: Consumer Defensive; Intrinsic: -0.43; Revenue: 29.0cr; Net Profit: -6.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.56 => 81.0%; SMA 200: 2.09 => -67.31%; RSI: 32.18; Day Volatility: 8.11; Week Volatility: 36.11; Month Volatility: 138.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.25 => 80.0%; Week Support: 0.25 => 80.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.15 => 88.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABVE,46,5010,-0.43,1.23,1,-6.5,12.2,1.5,4.07,26.02,(Stock Name: Above Food Ingredients Inc.; Sector: Consumer Defensive; Intrinsic: -0.43; Revenue: 29.0cr; Net Profit: -6.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.56 => 81.0%; SMA 200: 2.09 => -67.31%; RSI: 32.18; Day Volatility: 8.11; Week Volatility: 36.11; Month Volatility: 138.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.25 => 80.0%; Week Support: 0.25 => 80.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.15 => 88.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALHC,46,1637,0.88,18.76,17.5,4.21,10.93,20,4,10.61,(Stock Name: Alignment Healthcare, Inc.; Sector: Healthcare; Intrinsic: 0.88; Revenue: 395.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 30.0; Projected Medium: 26.0; Projected Low: 18.0; All time high: 28.59 => 33.0%; SMA 200: 17.1 => 11.04%; RSI: 38.02; Day Volatility: 5.44; Week Volatility: 11.94; Month Volatility: 17.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.63 => 39.52%; Week Support: 11.63 => 39.52%; Month Support: 4.46 => 76.8%; Day NWE: 18.15 => 5.55%; Week NWE: 16.46 => 14.35%; Month NWE: 0.0 => 100.0%)
AMRC,18,2679,20.01,28,25,-1.25,9.46,30,3.93,11.07,(Stock Name: Ameresco, Inc.; Sector: Industrials; Intrinsic: 20.01; Revenue: 188.0cr; Net Profit: 6.0cr; Recommended: buy; Projected High: 58.0; Projected Medium: 42.5; Projected Low: 37.0; All time high: 101.86 => 70.0%; SMA 200: 27.2 => 10.69%; RSI: 42.85; Day Volatility: 5.34; Week Volatility: 13.09; Month Volatility: 30.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.49 => 72.13%; Week Support: 8.49 => 72.13%; Month Support: 8.49 => 72.13%; Day NWE: 27.53 => 9.63%; Week NWE: 21.29 => 30.09%; Month NWE: 4.26 => 86.01%)
ACHV,46,4087,0.64,4.36,2.5,-35.78,6.88,5,3.44,18.12,
ALTS,18,4359,12.18,1.465,1,-18.09,13.65,1.5,3.41,5.8,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 12.18; Revenue: 2.0cr; Net Profit: 3.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.45 => 96.0%; SMA 200: 4.31 => -209.99%; RSI: 42.63; Day Volatility: 10.37; Week Volatility: 31.96; Month Volatility: 145.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.29 => 7.19%; Week Support: 1.29 => 7.19%; Month Support: 0.22 => 84.17%; Day NWE: 0.77 => 44.25%; Week NWE: -1.3 => 193.28%; Month NWE: 0.48 => 65.46%)
ALLY,18,880,42.7,39.35,39,3.18,4.07,40,3.3,4.96,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.52 => 25.15%; Week Support: 29.52 => 25.15%; Month Support: 29.52 => 25.15%; Day NWE: 37.97 => 3.74%; Week NWE: 37.21 => 5.66%; Month NWE: 27.56 => 30.13%)
AAL,11,1061,-5.64,12.15,12,4.12,5.35,12.5,3.13,6.01,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
AGM,46,2461,111.54,159.4,155,1.94,4.71,160,3.07,3.45,(Stock Name: Federal Agricultural Mortgage C; Sector: Financial Services; Intrinsic: 111.54; Revenue: 37.0cr; Net Profit: 18.0cr; Recommended: strong_buy; Projected High: 226.0; Projected Medium: 219.0; Projected Low: 204.0; All time high: 217.6 => 31.0%; SMA 200: 179.02 => -19.78%; RSI: 27.15; Day Volatility: 4.61; Week Volatility: 7.55; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.64 => -6.81%; Week Support: 159.64 => -6.81%; Month Support: 90.38 => 39.53%; Day NWE: 161.1 => -7.79%; Week NWE: 148.53 => 0.62%; Month NWE: 144.61 => 3.24%)
AI,4,2661,5.07,8.99,8.5,1,6.45,9,3,3.11,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
AFRM,4,763,10.68,45.73,45.5,2.91,3.41,46,2.95,3.54,(Stock Name: Affirm Holdings, Inc.; Sector: Financial Services; Intrinsic: 10.68; Revenue: 372.0cr; Net Profit: 28.0cr; Recommended: buy; Projected High: 110.0; Projected Medium: 85.0; Projected Low: 53.0; All time high: 176.65 => 71.0%; SMA 200: 69.38 => -35.81%; RSI: 28.74; Day Volatility: 7.15; Week Volatility: 18.65; Month Volatility: 40.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.9 => 39.52%; Week Support: 30.9 => 39.52%; Month Support: 8.62 => 83.13%; Day NWE: 43.98 => 13.91%; Week NWE: 45.93 => 10.09%; Month NWE: 0.0 => 100.0%)
ABAT,11,3333,0.91,3.505,3.5,5.56,5.71,4,2.85,16.98,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
ABAT,39,3333,0.91,3.505,3.5,6.99,7.13,4,2.85,16.98,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
AKAM,18,818,34.33,98.53,95,2.1,5.68,100,2.79,4.28,(Stock Name: Akamai Technologies, Inc.; Sector: Technology; Intrinsic: 34.33; Revenue: 421.0cr; Net Profit: 45.0cr; Recommended: buy; Projected High: 134.0; Projected Medium: 110.0; Projected Low: 72.0; All time high: 129.17 => 27.0%; SMA 200: 82.07 => 12.85%; RSI: 45.75; Day Volatility: 6.6; Week Volatility: 10.4; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.51 => 28.31%; Week Support: 67.51 => 28.31%; Month Support: 67.51 => 28.31%; Day NWE: 92.39 => 1.89%; Week NWE: 79.34 => 15.75%; Month NWE: 62.85 => 33.26%)
ABR,39,2354,12.08,8.27,8,2.06,5.32,8.5,2.78,5.56,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ABR,31,2354,12.08,8.27,8,-2.78,0.48,8.5,2.78,5.56,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ADEA,18,2027,4.4,19.829999923706055,17.5,-1.16,10.59,20,2.77,3.63,(Stock Name: Adeia Inc.; Sector: Technology; Intrinsic: 4.4; Revenue: 44.0cr; Net Profit: 11.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 28.5; Projected Low: 24.0; All time high: 21.07 => 2.0%; SMA 200: 15.37 => 25.71%; RSI: 65.76; Day Volatility: 5.19; Week Volatility: 9.15; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.59 => 48.82%; Week Support: 10.59 => 48.82%; Month Support: 5.81 => 71.9%; Day NWE: 16.51 => 20.21%; Week NWE: 14.81 => 28.44%; Month NWE: 11.85 => 42.73%)
ACHR,4,1390,2.54,6.625,6.5,3.55,5.43,7,2.72,8.38,
ALGM,18,1212,5.2,35.42499923706055,35,4.3,5.5,37.5,2.68,8.54,(Stock Name: Allegro MicroSystems, Inc.; Sector: Technology; Intrinsic: 5.2; Revenue: 84.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 51.0; Projected Medium: 45.0; Projected Low: 42.0; All time high: 53.05 => 31.0%; SMA 200: 30.91 => 15.25%; RSI: 47.09; Day Volatility: 4.89; Week Volatility: 13.55; Month Volatility: 19.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.38 => 55.09%; Week Support: 16.38 => 55.09%; Month Support: 16.38 => 55.09%; Day NWE: 33.33 => 8.61%; Week NWE: 26.59 => 27.1%; Month NWE: 0.0 => 100.0%)
ACHV,18,4087,0.64,4.36,2.5,-31.19,11.47,5,2.29,16.97,
AEYE,18,4827,0.46,7.14,7,0.84,2.8,8,2.1,14.15,(Stock Name: AudioEye, Inc.; Sector: Technology; Intrinsic: 0.46; Revenue: 4.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 75.0 => 91.0%; SMA 200: 11.78 => -72.7%; RSI: 33.46; Day Volatility: 5.3; Week Volatility: 15.73; Month Volatility: 46.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.91 => -30.65%; Week Support: 8.91 => -30.65%; Month Support: 3.1 => 54.55%; Day NWE: 5.09 => 25.31%; Week NWE: 2.4 => 64.74%; Month NWE: 1.87 => 72.62%)
AAL,4,1061,-5.64,12.15,12,2.88,4.12,12.5,2.06,4.94,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ABR,11,2354,12.08,8.27,8,1.21,4.47,8.5,2.06,4.84,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ALTO,18,4355,2.88,2.63,2,-1.14,22.81,3,1.9,15.97,(Stock Name: Alto Ingredients, Inc.; Sector: Basic Materials; Intrinsic: 2.88; Revenue: 92.0cr; Net Profit: -5.0cr; Recommended: none; Projected High: 5.5; Projected Medium: 4.25; Projected Low: 3.0; All time high: 288.75 => 99.0%; SMA 200: 1.64 => 28.22%; RSI: 35.48; Day Volatility: 4.26; Week Volatility: 14.79; Month Volatility: 28.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.76 => 66.67%; Week Support: 0.76 => 66.67%; Month Support: 0.76 => 66.67%; Day NWE: 1.96 => 13.94%; Week NWE: 1.9 => 16.49%; Month NWE: -0.88 => 138.68%)
ABSI,18,3504,1.41,2.665,2,-13.7,11.26,3,1.88,14.45,(Stock Name: Absci Corporation; Sector: Healthcare; Intrinsic: 1.41; Revenue: 0.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 10.0; Projected Medium: 9.0; Projected Low: 4.32; All time high: 31.53 => 91.0%; SMA 200: 3.1 => -12.98%; RSI: 46.26; Day Volatility: 5.4; Week Volatility: 14.39; Month Volatility: 46.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.01 => 26.64%; Week Support: 2.32 => 15.33%; Month Support: 2.01 => 26.64%; Day NWE: 1.85 => 32.38%; Week NWE: 1.84 => 32.79%; Month NWE: 0.0 => 100.0%)
AIP,46,2932,-0.33,16.3,15,-3.07,4.91,17.5,1.84,9.2,(Stock Name: Arteris, Inc.; Sector: Technology; Intrinsic: -0.33; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 20.5; Projected Low: 16.0; All time high: 27.57 => 38.0%; SMA 200: 12.12 => 28.66%; RSI: 62.04; Day Volatility: 5.15; Week Volatility: 12.45; Month Volatility: 25.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.46 => 67.86%; Week Support: 5.46 => 67.86%; Month Support: 5.46 => 67.86%; Day NWE: 12.49 => 26.5%; Week NWE: 12.42 => 26.87%; Month NWE: 0.0 => 100.0%)
ABR,18,2354,12.08,8.27,8,2.3,5.56,8.5,1.81,4.59,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
AGM,18,2461,111.54,159.4,155,0.75,3.51,160,1.76,2.13,(Stock Name: Federal Agricultural Mortgage C; Sector: Financial Services; Intrinsic: 111.54; Revenue: 37.0cr; Net Profit: 18.0cr; Recommended: strong_buy; Projected High: 226.0; Projected Medium: 219.0; Projected Low: 204.0; All time high: 217.6 => 31.0%; SMA 200: 179.02 => -19.78%; RSI: 27.15; Day Volatility: 4.61; Week Volatility: 7.55; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.64 => -6.81%; Week Support: 159.64 => -6.81%; Month Support: 90.38 => 39.53%; Day NWE: 161.1 => -7.79%; Week NWE: 148.53 => 0.62%; Month NWE: 144.61 => 3.24%)
ABR,25,2354,12.08,8.27,8,-3.02,0.24,8.5,1.69,4.47,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ALHC,18,1637,0.88,18.76,17.5,0.48,7.2,20,1.6,8.21,(Stock Name: Alignment Healthcare, Inc.; Sector: Healthcare; Intrinsic: 0.88; Revenue: 395.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 30.0; Projected Medium: 26.0; Projected Low: 18.0; All time high: 28.59 => 33.0%; SMA 200: 17.1 => 11.04%; RSI: 38.02; Day Volatility: 5.44; Week Volatility: 11.94; Month Volatility: 17.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.63 => 39.52%; Week Support: 11.63 => 39.52%; Month Support: 4.46 => 76.8%; Day NWE: 18.15 => 5.55%; Week NWE: 16.46 => 14.35%; Month NWE: 0.0 => 100.0%)
ALLT,18,3842,2.34,6.79,6,-8.69,2.95,7,1.47,4.57,(Stock Name: Allot Ltd.; Sector: Technology; Intrinsic: 2.34; Revenue: 10.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 19.0; Projected Medium: 13.0; Projected Low: 8.5; All time high: 29.05 => 78.0%; SMA 200: 9.13 => -44.07%; RSI: 23.66; Day Volatility: 13.31; Week Volatility: 20.93; Month Volatility: 39.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.19 => 81.23%; Month Support: 1.19 => 81.23%; Day NWE: 7.66 => -20.76%; Week NWE: 7.46 => -17.65%; Month NWE: 3.01 => 52.47%)
ABR,4,2354,12.08,8.27,8,1.45,4.72,8.5,1.45,4.23,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ADCT,46,3291,-2.12,4.02,2.5,,,5,1.24,25.62,(Stock Name: ADC Therapeutics SA; Sector: Healthcare; Intrinsic: -2.12; Revenue: 8.0cr; Net Profit: -17.0cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 8.0; Projected Low: 5.0; All time high: 56.59 => 93.0%; SMA 200: 3.52 => 14.05%; RSI: 53.09; Day Volatility: 5.94; Week Volatility: 13.01; Month Volatility: 24.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => 74.39%; Week Support: 1.05 => 74.39%; Month Support: 1.05 => 74.39%; Day NWE: 3.57 => 12.87%; Week NWE: 2.65 => 35.31%; Month NWE: 0.0 => 100.0%)
AIRG,18,5120,2.49,4.364,2.5,-19.8,22.91,5,1.15,15.72,(Stock Name: Airgain, Inc.; Sector: Technology; Intrinsic: 2.49; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.25; Projected Low: 5.0; All time high: 29.5 => 86.0%; SMA 200: 4.27 => -1.72%; RSI: 35.77; Day Volatility: 8.27; Week Volatility: 17.63; Month Volatility: 20.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.17 => 24.52%; Week Support: 3.17 => 24.52%; Month Support: 1.63 => 61.19%; Day NWE: 4.52 => -7.65%; Week NWE: 2.65 => 36.97%; Month NWE: 1.52 => 63.8%)
AGIO,46,2245,20.41,28.37,25,-4.12,7.75,30,1.06,6.8,(Stock Name: Agios Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 20.41; Revenue: 5.0cr; Net Profit: -41.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 36.5; Projected Low: 28.0; All time high: 138.85 => 78.0%; SMA 200: 34.09 => -12.77%; RSI: 63.72; Day Volatility: 4.03; Week Volatility: 8.03; Month Volatility: 30.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.42 => 22.53%; Week Support: 23.42 => 22.53%; Month Support: 19.8 => 34.5%; Day NWE: 23.42 => 22.53%; Week NWE: 16.17 => 46.51%; Month NWE: 17.81 => 41.1%)
AMBP,18,1849,-1.13,4.72,2.5,-15.25,31.78,5,1.06,6.99,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 48.45%; Week Support: 2.5 => 48.45%; Month Support: 2.5 => 48.45%; Day NWE: 4.37 => 9.8%; Week NWE: 3.59 => 25.89%; Month NWE: 0.0 => 100.0%)
ADUR,18,3622,0.4,10.29,10,5.93,8.75,12.5,0.97,22.45,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.49 => 67.83%; Week Support: 3.49 => 67.83%; Month Support: 0.0 => 100.0%; Day NWE: 8.07 => 25.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AGIO,18,2245,20.41,28.37,25,-5.71,6.17,30,0.18,5.92,(Stock Name: Agios Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 20.41; Revenue: 5.0cr; Net Profit: -41.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 36.5; Projected Low: 28.0; All time high: 138.85 => 78.0%; SMA 200: 34.09 => -12.77%; RSI: 63.72; Day Volatility: 4.03; Week Volatility: 8.03; Month Volatility: 30.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.42 => 22.53%; Week Support: 23.42 => 22.53%; Month Support: 19.8 => 34.5%; Day NWE: 23.42 => 22.53%; Week NWE: 16.17 => 46.51%; Month NWE: 17.81 => 41.1%)
ABTC,4,4264,0.63,0.9962,0.5,-19.69,30.11,1,,,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
ABAT,4,3333,0.91,3.505,3.5,4.14,4.28,4,,,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
ADCT,18,3291,-2.12,4.02,2.5,,,5,,,(Stock Name: ADC Therapeutics SA; Sector: Healthcare; Intrinsic: -2.12; Revenue: 8.0cr; Net Profit: -17.0cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 8.0; Projected Low: 5.0; All time high: 56.59 => 93.0%; SMA 200: 3.52 => 14.05%; RSI: 53.09; Day Volatility: 5.94; Week Volatility: 13.01; Month Volatility: 24.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => 74.39%; Week Support: 1.05 => 74.39%; Month Support: 1.05 => 74.39%; Day NWE: 3.57 => 12.87%; Week NWE: 2.65 => 35.31%; Month NWE: 0.0 => 100.0%)
ALXO,18,3966,0.84,2.16,2,,,3,,,
ALIT,18,3392,1.99,0.9026,0.5,-11.37,33.24,1,,,(Stock Name: Alight, Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 226.0cr; Net Profit: -308.0cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 0.5; All time high: 14.51 => 94.0%; SMA 200: 3.4 => -285.84%; RSI: 28.96; Day Volatility: 10.97; Week Volatility: 30.44; Month Volatility: 104.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.15 => -598.86%; Week Support: 6.15 => -598.86%; Month Support: 6.31 => -617.05%; Day NWE: 0.58 => 33.76%; Week NWE: 0.07 => 91.51%; Month NWE: 0.0 => 100.0%)
ALKT,18,2264,3.41,17.459999084472656,15,-10.94,3.15,17.5,,,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 10.93 => 33.94%; Month Support: 9.23 => 44.21%; Day NWE: 13.7 => 17.21%; Week NWE: 13.23 => 20.07%; Month NWE: 0.0 => 100.0%)
AMPH,18,2785,17.28,20.6200008392334,20,,,22.5,,,(Stock Name: Amphastar Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 17.28; Revenue: 72.0cr; Net Profit: 10.0cr; Recommended: buy; Projected High: 38.0; Projected Medium: 30.0; Projected Low: 25.0; All time high: 67.66 => 70.0%; SMA 200: 25.96 => -28.34%; RSI: 20.04; Day Volatility: 7.1; Week Volatility: 15.42; Month Volatility: 29.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.39 => -0.79%; Week Support: 20.39 => -0.79%; Month Support: 16.91 => 16.41%; Day NWE: 24.71 => -22.16%; Week NWE: 17.81 => 11.94%; Month NWE: 10.44 => 48.41%)
AIV,18,3098,0.44,4.27,3.55,-6.32,10.54,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -56.24%; Week Support: 6.89 => -56.24%; Month Support: 5.63 => -27.66%; Day NWE: 5.01 => -13.69%; Week NWE: 4.67 => -5.95%; Month NWE: 5.24 => -18.77%)
AMAL,18,2623,25.78,38.150001525878906,35,-5.64,2.62,40,,,(Stock Name: Amalgamated Financial Corp.; Sector: Financial Services; Intrinsic: 25.78; Revenue: 31.0cr; Net Profit: 10.0cr; Recommended: none; Projected High: 43.0; Projected Medium: 40.5; Projected Low: 38.0; All time high: 42.66 => 10.0%; SMA 200: 31.23 => 18.87%; RSI: 47.86; Day Volatility: 4.05; Week Volatility: 7.81; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 34.97%; Week Support: 25.03 => 34.97%; Month Support: 14.05 => 63.5%; Day NWE: 36.89 => 4.16%; Week NWE: 30.07 => 21.88%; Month NWE: 0.0 => 100.0%)
AMTB,18,2824,23.15,21.36,20,-5.43,0.94,22.5,,,(Stock Name: Amerant Bancorp Inc.; Sector: Financial Services; Intrinsic: 23.15; Revenue: 39.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 23.0; All time high: 36.72 => 42.0%; SMA 200: 19.51 => 8.61%; RSI: 43.95; Day Volatility: 3.52; Week Volatility: 8.1; Month Volatility: 14.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.21 => 24.07%; Week Support: 16.21 => 24.07%; Month Support: 15.79 => 26.04%; Day NWE: 20.48 => 4.07%; Week NWE: 17.37 => 18.63%; Month NWE: 0.0 => 100.0%)
AIP,18,2932,-0.33,16.3,15,-3.99,3.99,17.5,,,(Stock Name: Arteris, Inc.; Sector: Technology; Intrinsic: -0.33; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 20.5; Projected Low: 16.0; All time high: 27.57 => 38.0%; SMA 200: 12.12 => 28.66%; RSI: 62.04; Day Volatility: 5.15; Week Volatility: 12.45; Month Volatility: 25.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.46 => 67.86%; Week Support: 5.46 => 67.86%; Month Support: 5.46 => 67.86%; Day NWE: 12.49 => 26.5%; Week NWE: 12.42 => 26.87%; Month NWE: 0.0 => 100.0%)
ADSE,18,3003,-0.32,10.79,10,-3.61,3.71,12.5,,,(Stock Name: ADS-TEC ENERGY PLC; Sector: Industrials; Intrinsic: -0.32; Revenue: 5.0cr; Net Profit: -7.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.35 => 28.0%; SMA 200: 11.4 => 3.39%; RSI: 53.95; Day Volatility: 7.02; Week Volatility: 11.85; Month Volatility: 24.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.89 => 33.14%; Week Support: 7.89 => 33.14%; Month Support: 1.9 => 83.86%; Day NWE: 9.84 => 16.58%; Week NWE: 9.41 => 20.29%; Month NWE: 0.0 => 100.0%)
AGEN,18,4629,-8.35,3.15,3,4.76,9.52,4,,,(Stock Name: Agenus Inc.; Sector: Healthcare; Intrinsic: -8.35; Revenue: 11.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 23.0; Projected Medium: 8.0; Projected Low: 6.0; All time high: 202.55 => 98.0%; SMA 200: 4.24 => -27.46%; RSI: 55.16; Day Volatility: 5.51; Week Volatility: 12.23; Month Volatility: 39.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.38 => 58.56%; Week Support: 1.38 => 58.56%; Month Support: 1.38 => 58.56%; Day NWE: 2.43 => 27.06%; Week NWE: -0.56 => 116.84%; Month NWE: -24.78 => 844.13%)
ALXO,46,3966,0.84,2.16,2,,,3,,,
AIRG,46,5120,2.49,4.364,2.5,-23.24,19.48,5,,,(Stock Name: Airgain, Inc.; Sector: Technology; Intrinsic: 2.49; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.25; Projected Low: 5.0; All time high: 29.5 => 86.0%; SMA 200: 4.27 => -1.72%; RSI: 35.77; Day Volatility: 8.27; Week Volatility: 17.63; Month Volatility: 20.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.17 => 24.52%; Week Support: 3.17 => 24.52%; Month Support: 1.63 => 61.19%; Day NWE: 4.52 => -7.65%; Week NWE: 2.65 => 36.97%; Month NWE: 1.52 => 63.8%)
AMBP,46,1849,-1.13,4.72,2.5,-21.61,25.42,5,,,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 48.45%; Week Support: 2.5 => 48.45%; Month Support: 2.5 => 48.45%; Day NWE: 4.37 => 9.8%; Week NWE: 3.59 => 25.89%; Month NWE: 0.0 => 100.0%)
AMPH,46,2785,17.28,20.6200008392334,20,,,22.5,,,(Stock Name: Amphastar Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 17.28; Revenue: 72.0cr; Net Profit: 10.0cr; Recommended: buy; Projected High: 38.0; Projected Medium: 30.0; Projected Low: 25.0; All time high: 67.66 => 70.0%; SMA 200: 25.96 => -28.34%; RSI: 20.04; Day Volatility: 7.1; Week Volatility: 15.42; Month Volatility: 29.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.39 => -0.79%; Week Support: 20.39 => -0.79%; Month Support: 16.91 => 16.41%; Day NWE: 24.71 => -22.16%; Week NWE: 17.81 => 11.94%; Month NWE: 10.44 => 48.41%)
ADEA,46,2027,4.4,19.829999923706055,17.5,-6.71,5.04,20,,,(Stock Name: Adeia Inc.; Sector: Technology; Intrinsic: 4.4; Revenue: 44.0cr; Net Profit: 11.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 28.5; Projected Low: 24.0; All time high: 21.07 => 2.0%; SMA 200: 15.37 => 25.71%; RSI: 65.76; Day Volatility: 5.19; Week Volatility: 9.15; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.59 => 48.82%; Week Support: 10.59 => 48.82%; Month Support: 5.81 => 71.9%; Day NWE: 16.51 => 20.21%; Week NWE: 14.81 => 28.44%; Month NWE: 11.85 => 42.73%)
AMTB,46,2824,23.15,21.36,20,-6.13,0.23,22.5,,,(Stock Name: Amerant Bancorp Inc.; Sector: Financial Services; Intrinsic: 23.15; Revenue: 39.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 23.0; All time high: 36.72 => 42.0%; SMA 200: 19.51 => 8.61%; RSI: 43.95; Day Volatility: 3.52; Week Volatility: 8.1; Month Volatility: 14.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.21 => 24.07%; Week Support: 16.21 => 24.07%; Month Support: 15.79 => 26.04%; Day NWE: 20.48 => 4.07%; Week NWE: 17.37 => 18.63%; Month NWE: 0.0 => 100.0%)
AMAL,46,2623,25.78,38.150001525878906,35,-4.33,3.93,40,,,(Stock Name: Amalgamated Financial Corp.; Sector: Financial Services; Intrinsic: 25.78; Revenue: 31.0cr; Net Profit: 10.0cr; Recommended: none; Projected High: 43.0; Projected Medium: 40.5; Projected Low: 38.0; All time high: 42.66 => 10.0%; SMA 200: 31.23 => 18.87%; RSI: 47.86; Day Volatility: 4.05; Week Volatility: 7.81; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 34.97%; Week Support: 25.03 => 34.97%; Month Support: 14.05 => 63.5%; Day NWE: 36.89 => 4.16%; Week NWE: 30.07 => 21.88%; Month NWE: 0.0 => 100.0%)
ADSE,46,3003,-0.32,10.79,10,-3.61,3.71,12.5,,,(Stock Name: ADS-TEC ENERGY PLC; Sector: Industrials; Intrinsic: -0.32; Revenue: 5.0cr; Net Profit: -7.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.35 => 28.0%; SMA 200: 11.4 => 3.39%; RSI: 53.95; Day Volatility: 7.02; Week Volatility: 11.85; Month Volatility: 24.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.89 => 33.14%; Week Support: 7.89 => 33.14%; Month Support: 1.9 => 83.86%; Day NWE: 9.84 => 16.58%; Week NWE: 9.41 => 20.29%; Month NWE: 0.0 => 100.0%)
AIV,46,3098,0.44,4.27,3.55,-2.81,14.05,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -56.24%; Week Support: 6.89 => -56.24%; Month Support: 5.63 => -27.66%; Day NWE: 5.01 => -13.69%; Week NWE: 4.67 => -5.95%; Month NWE: 5.24 => -18.77%)
ABSI,46,3504,1.41,2.665,2,-0.56,24.39,3,,,(Stock Name: Absci Corporation; Sector: Healthcare; Intrinsic: 1.41; Revenue: 0.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 10.0; Projected Medium: 9.0; Projected Low: 4.32; All time high: 31.53 => 91.0%; SMA 200: 3.1 => -12.98%; RSI: 46.26; Day Volatility: 5.4; Week Volatility: 14.39; Month Volatility: 46.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.01 => 26.64%; Week Support: 2.32 => 15.33%; Month Support: 2.01 => 26.64%; Day NWE: 1.85 => 32.38%; Week NWE: 1.84 => 32.79%; Month NWE: 0.0 => 100.0%)
AGEN,46,4629,-8.35,3.15,3,3.17,7.94,4,,,(Stock Name: Agenus Inc.; Sector: Healthcare; Intrinsic: -8.35; Revenue: 11.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 23.0; Projected Medium: 8.0; Projected Low: 6.0; All time high: 202.55 => 98.0%; SMA 200: 4.24 => -27.46%; RSI: 55.16; Day Volatility: 5.51; Week Volatility: 12.23; Month Volatility: 39.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.38 => 58.56%; Week Support: 1.38 => 58.56%; Month Support: 1.38 => 58.56%; Day NWE: 2.43 => 27.06%; Week NWE: -0.56 => 116.84%; Month NWE: -24.78 => 844.13%)
AEYE,46,4827,0.46,7.14,7,8.54,10.5,8,,,(Stock Name: AudioEye, Inc.; Sector: Technology; Intrinsic: 0.46; Revenue: 4.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 75.0 => 91.0%; SMA 200: 11.78 => -72.7%; RSI: 33.46; Day Volatility: 5.3; Week Volatility: 15.73; Month Volatility: 46.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.91 => -30.65%; Week Support: 8.91 => -30.65%; Month Support: 3.1 => 54.55%; Day NWE: 5.09 => 25.31%; Week NWE: 2.4 => 64.74%; Month NWE: 1.87 => 72.62%)
[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
AAOI,4,1.28,1698,8.21,92.5,90,6.38,9.08,95,5.73,8.43,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ABAT,4,0.83,3333,0.91,3.505,3.5,4.14,4.28,4,,,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
AAOI,11,0.72,1698,8.21,92.5,90,7.14,9.84,95,8.65,11.35,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ACHR,4,0.71,1390,2.54,6.625,6.5,3.55,5.43,7,2.72,8.38,
AI,4,0.6,2661,5.07,8.99,8.5,1,6.45,9,3,3.11,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
AFRM,4,0.59,763,10.68,45.73,45.5,2.91,3.41,46,2.95,3.54,(Stock Name: Affirm Holdings, Inc.; Sector: Financial Services; Intrinsic: 10.68; Revenue: 372.0cr; Net Profit: 28.0cr; Recommended: buy; Projected High: 110.0; Projected Medium: 85.0; Projected Low: 53.0; All time high: 176.65 => 71.0%; SMA 200: 69.38 => -35.81%; RSI: 28.74; Day Volatility: 7.15; Week Volatility: 18.65; Month Volatility: 40.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.9 => 39.52%; Week Support: 30.9 => 39.52%; Month Support: 8.62 => 83.13%; Day NWE: 43.98 => 13.91%; Week NWE: 45.93 => 10.09%; Month NWE: 0.0 => 100.0%)
AAOI,18,0.59,1698,8.21,92.5,90,10.81,13.51,95,11.24,13.95,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
AAL,4,0.58,1061,-5.64,12.15,12,2.88,4.12,12.5,2.06,4.94,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
AEHR,18,0.53,2624,4.27,39.92,35,3.46,15.78,40,10.02,10.22,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 83.25%; Week Support: 6.27 => 83.25%; Month Support: 6.27 => 83.25%; Day NWE: 27.12 => 27.53%; Week NWE: 19.87 => 46.92%; Month NWE: 8.42 => 77.51%)
ABTC,18,0.53,4264,0.63,0.9962,0.5,-39.77,10.04,1,10.04,10.42,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AMPX,18,0.5,2462,0.79,11.475,11,8.5,12.64,12,9.59,14.16,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.79; Revenue: 6.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 16.0; All time high: 26.01 => 59.0%; SMA 200: 8.82 => 17.77%; RSI: 49.1; Day Volatility: 8.05; Week Volatility: 23.73; Month Volatility: 48.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 94.29%; Week Support: 0.61 => 94.29%; Month Support: 0.61 => 94.29%; Day NWE: 8.05 => 25.0%; Week NWE: 7.61 => 29.08%; Month NWE: 0.0 => 100.0%)
AAOI,25,0.49,1698,8.21,92.5,90,12.43,15.14,95,12.76,15.46,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ACHR,11,0.46,1390,2.54,6.625,6.5,5.51,7.4,7,4.53,10.19,
ABAT,11,0.46,3333,0.91,3.505,3.5,5.56,5.71,4,2.85,16.98,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
AI,11,0.42,2661,5.07,8.99,8.5,2.78,8.23,9,5.01,5.12,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
ABTC,11,0.42,4264,0.63,0.9962,0.5,-39.77,10.04,1,5.02,5.4,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AAOI,31,0.42,1698,8.21,92.5,90,13.19,15.89,95,13.41,16.11,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
AFRM,11,0.4,763,10.68,45.73,45.5,4.85,5.36,46,4.48,5.07,(Stock Name: Affirm Holdings, Inc.; Sector: Financial Services; Intrinsic: 10.68; Revenue: 372.0cr; Net Profit: 28.0cr; Recommended: buy; Projected High: 110.0; Projected Medium: 85.0; Projected Low: 53.0; All time high: 176.65 => 71.0%; SMA 200: 69.38 => -35.81%; RSI: 28.74; Day Volatility: 7.15; Week Volatility: 18.65; Month Volatility: 40.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.9 => 39.52%; Week Support: 30.9 => 39.52%; Month Support: 8.62 => 83.13%; Day NWE: 43.98 => 13.91%; Week NWE: 45.93 => 10.09%; Month NWE: 0.0 => 100.0%)
AAOI,39,0.39,1698,8.21,92.5,90,14.7,17.41,95,15.57,18.27,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ACHR,18,0.39,1390,2.54,6.625,6.5,7.32,9.21,7,5.43,11.09,
ABTC,25,0.39,4264,0.63,0.9962,0.5,-39.77,10.04,1,10.04,10.42,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AIRO,18,0.37,3843,23.63,9.86,7.5,-1.62,22.31,10,7.1,8.52,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 47.77; Day Volatility: 7.97; Week Volatility: 18.96; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.67 => 42.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAOI,46,0.37,1698,8.21,92.5,90,16.54,19.24,95,17.51,20.22,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ALTS,46,0.36,4359,12.18,1.465,1,-14.68,17.06,1.5,17.06,19.45,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 12.18; Revenue: 2.0cr; Net Profit: 3.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.45 => 96.0%; SMA 200: 4.31 => -209.99%; RSI: 42.63; Day Volatility: 10.37; Week Volatility: 31.96; Month Volatility: 145.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.29 => 7.19%; Week Support: 1.29 => 7.19%; Month Support: 0.22 => 84.17%; Day NWE: 0.77 => 44.25%; Week NWE: -1.3 => 193.28%; Month NWE: 0.48 => 65.46%)
AI,18,0.35,2661,5.07,8.99,8.5,3.78,9.23,9,6.56,6.67,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
AAL,11,0.34,1061,-5.64,12.15,12,4.12,5.35,12.5,3.13,6.01,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
AEHR,46,0.34,2624,4.27,39.92,35,7.21,19.54,40,16.03,16.23,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 83.25%; Week Support: 6.27 => 83.25%; Month Support: 6.27 => 83.25%; Day NWE: 27.12 => 27.53%; Week NWE: 19.87 => 46.92%; Month NWE: 8.42 => 77.51%)
ALMU,18,0.34,3956,2.27,18.59,17.5,6.24,12.1,20,6.46,14.04,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 83.84%; Week Support: 2.5 => 83.84%; Month Support: 1.78 => 88.49%; Day NWE: 11.75 => 24.03%; Week NWE: 10.12 => 34.57%; Month NWE: 0.0 => 100.0%)
AMSC,18,0.34,2355,11.28,31.125,31,6.51,6.91,32,5.46,8.27,(Stock Name: American Superconductor Corpora; Sector: Industrials; Intrinsic: 11.28; Revenue: 28.0cr; Net Profit: 13.0cr; Recommended: none; Projected High: 68.0; Projected Medium: 49.0; Projected Low: 40.0; All time high: 439.5 => 93.0%; SMA 200: 40.89 => -25.5%; RSI: 49.96; Day Volatility: 6.35; Week Volatility: 17.01; Month Volatility: 45.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.98 => 57.09%; Week Support: 13.98 => 57.09%; Month Support: 13.98 => 57.09%; Day NWE: 24.64 => 24.38%; Week NWE: 16.2 => 50.28%; Month NWE: 24.84 => 23.76%)
ABAT,25,0.32,3333,0.91,3.505,3.5,8.42,8.56,4,4.28,18.4,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
ADUR,18,0.31,3622,0.4,10.29,10,5.93,8.75,12.5,0.97,22.45,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.49 => 67.83%; Week Support: 3.49 => 67.83%; Month Support: 0.0 => 100.0%; Day NWE: 8.07 => 25.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AMKR,18,0.31,889,18.08,45.15,45,5.98,6.31,46,5.2,7.09,(Stock Name: Amkor Technology, Inc.; Sector: Technology; Intrinsic: 18.08; Revenue: 671.0cr; Net Profit: 37.0cr; Recommended: hold; Projected High: 65.0; Projected Medium: 57.5; Projected Low: 43.0; All time high: 57.09 => 16.0%; SMA 200: 31.98 => 33.12%; RSI: 48.39; Day Volatility: 4.8; Week Volatility: 13.49; Month Volatility: 19.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => 70.66%; Week Support: 14.03 => 70.66%; Month Support: 14.03 => 70.66%; Day NWE: 41.41 => 13.41%; Week NWE: 36.67 => 23.32%; Month NWE: 22.33 => 53.31%)
AMPX,46,0.3,2462,0.79,11.475,11,13.29,17.43,12,13.94,18.52,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.79; Revenue: 6.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 16.0; All time high: 26.01 => 59.0%; SMA 200: 8.82 => 17.77%; RSI: 49.1; Day Volatility: 8.05; Week Volatility: 23.73; Month Volatility: 48.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 94.29%; Week Support: 0.61 => 94.29%; Month Support: 0.61 => 94.29%; Day NWE: 8.05 => 25.0%; Week NWE: 7.61 => 29.08%; Month NWE: 0.0 => 100.0%)
AI,25,0.29,2661,5.07,8.99,8.5,-2.78,2.67,9,7.56,7.68,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
ABR,4,0.29,2354,12.08,8.27,8,1.45,4.72,8.5,1.45,4.23,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ABCL,18,0.29,2667,3.22,3.69,3,-6.5,12.2,4,5.42,13.82,(Stock Name: AbCellera Biologics Inc.; Sector: Healthcare; Intrinsic: 3.22; Revenue: 8.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 12.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 71.91 => 95.0%; SMA 200: 3.99 => -10.55%; RSI: 55.36; Day Volatility: 6.77; Week Volatility: 17.35; Month Volatility: 35.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.89 => 47.62%; Week Support: 1.89 => 47.62%; Month Support: 1.89 => 47.62%; Day NWE: 2.32 => 35.85%; Week NWE: 2.26 => 37.26%; Month NWE: 0.0 => 100.0%)
ACHR,25,0.29,1390,2.54,6.625,6.5,7.62,9.51,7,6.49,12.15,
AAL,18,0.28,1061,-5.64,12.15,12,5.27,6.5,12.5,4.36,7.24,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ALMU,46,0.26,3956,2.27,18.59,17.5,10.81,16.68,20,12.37,19.96,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 83.84%; Week Support: 2.5 => 83.84%; Month Support: 1.78 => 88.49%; Day NWE: 11.75 => 24.03%; Week NWE: 10.12 => 34.57%; Month NWE: 0.0 => 100.0%)
AI,31,0.26,2661,5.07,8.99,8.5,4.89,10.34,9,8.34,8.45,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
ACHR,31,0.26,1390,2.54,6.625,6.5,8.38,10.26,7,7.09,12.75,
AIRO,46,0.25,3843,23.63,9.86,7.5,2.94,26.88,10,11.66,13.08,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 47.77; Day Volatility: 7.97; Week Volatility: 18.96; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.67 => 42.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AGEN,18,0.25,4629,-8.35,3.15,3,4.76,9.52,4,,,(Stock Name: Agenus Inc.; Sector: Healthcare; Intrinsic: -8.35; Revenue: 11.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 23.0; Projected Medium: 8.0; Projected Low: 6.0; All time high: 202.55 => 98.0%; SMA 200: 4.24 => -27.46%; RSI: 55.16; Day Volatility: 5.51; Week Volatility: 12.23; Month Volatility: 39.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.38 => 58.56%; Week Support: 1.38 => 58.56%; Month Support: 1.38 => 58.56%; Day NWE: 2.43 => 27.06%; Week NWE: -0.56 => 116.84%; Month NWE: -24.78 => 844.13%)
