[All Premium Options List]
Symbol,Expiry,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
ALDX,19,3737,0.82,5.33,5,27.58,33.77,6,26.27,38.84,
ACHR,40,1390,2.54,7.3799,7,8.81,13.96,7.5,10.43,12.06,
ACHR,32,1390,2.54,7.3799,7,8,13.14,7.5,9.62,11.25,
ACHR,26,1390,2.54,7.3799,7,7.32,12.47,7.5,8.81,10.44,
ACHR,19,1390,2.54,7.3799,7,6.23,11.38,7.5,8.27,9.89,
AEO,19,1561,9.59,22.88,22.5,7.3,8.96,23,7.87,8.39,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
AEO,12,1561,9.59,22.88,22.5,6.12,7.78,23,6.95,7.47,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,12,1390,2.54,7.3799,7,5.29,10.43,7.5,6.91,8.54,
AEO,5,1561,9.59,22.88,22.5,5.59,7.26,23,6.03,6.56,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,5,1390,2.54,7.3799,7,4.2,9.35,7.5,5.56,7.18,
AEHR,19,2624,4.27,40.81,40,8.06,10.05,45,5.51,15.78,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83)
ALGM,19,1212,5.2,36.39,35,3.74,7.56,37.5,3.98,7.03,(Stock Name: Allegro MicroSystems, Inc.; Sector: Technology; Intrinsic: 5.2; Revenue: 84.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 51.0; Projected Medium: 45.0; Projected Low: 42.0; All time high: 53.05 => 31.0%; SMA 200: 30.91 => 15.25%; RSI: 47.09; Day Volatility: 4.89; Week Volatility: 13.55; Month Volatility: 19.63)
AESI,19,2592,9.74,9.69,7.5,-4.02,18.58,10,3.61,6.81,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14)
ADUR,19,3622,0.4,11.09,10,1.89,11.72,12.5,3.16,15.87,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18)
ADMA,19,1668,2.01,16.6,16,2.71,6.33,17,3.01,5.42,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 2.01; Revenue: 51.0cr; Net Profit: 15.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 25.67 => 39.0%; SMA 200: 17.42 => -11.86%; RSI: 40.69; Day Volatility: 6.07; Week Volatility: 10.51; Month Volatility: 22.97)
ABR,12,2354,12.08,8.18,8,1.47,3.67,8.5,1.96,5.87,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
ACI,19,1028,4.87,17.89,17.5,1.45,3.63,18,1.96,2.57,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
ABR,19,2354,12.08,8.18,8,-0.73,1.47,8.5,1.83,5.75,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
ACAD,19,1563,7.25,23.73,23,-0.13,2.95,24,1.69,2.82,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89)
ABR,26,2354,12.08,8.18,8,-0.98,1.22,8.5,1.59,5.5,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
ACI,12,1028,4.87,17.89,17.5,0.89,3.07,18,1.4,2.01,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
AGNC,40,865,9.41,11.1,11,1.44,2.34,11.5,1.17,4.77,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,19,872,5.43,14.33,14,0.49,2.79,14.5,1.05,2.23,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AB,19,1681,13.42,39.07,35,-2.74,7.68,40,1.02,3.4,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15)
AGNC,32,865,9.41,11.1,11,1.62,2.52,11.5,0.99,4.59,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AIP,19,2932,-0.33,17.23,15,-5.4,7.54,17.5,0.87,2.44,(Stock Name: Arteris, Inc.; Sector: Technology; Intrinsic: -0.33; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 20.5; Projected Low: 16.0; All time high: 27.57 => 38.0%; SMA 200: 12.12 => 28.66%; RSI: 62.04; Day Volatility: 5.15; Week Volatility: 12.45; Month Volatility: 25.35)
ABR,5,2354,12.08,8.18,8,0.86,3.06,8.5,0.86,4.77,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AES,5,872,5.43,14.33,14,0.14,2.44,14.5,0.84,2.02,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACI,5,1028,4.87,17.89,17.5,0.06,2.24,18,0.84,1.45,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
AGNC,26,865,9.41,11.1,11,1.98,2.88,11.5,0.81,4.41,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,12,872,5.43,14.33,14,-0.84,1.47,14.5,0.7,1.88,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AES,40,872,5.43,14.33,14,-2.23,0.07,14.5,0.7,1.88,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AGNC,19,865,9.41,11.1,11,1.8,2.7,11.5,0.63,4.23,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AGRO,19,2553,13.71,9.1,7.5,-1.1,16.48,10,0.55,10.44,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43)
AGNC,12,865,9.41,11.1,11,1.35,2.25,11.5,0.36,3.96,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
ACIW,19,1576,14.76,40.09,40,1.4,1.62,45,0.12,12.37,(Stock Name: ACI Worldwide, Inc.; Sector: Technology; Intrinsic: 14.76; Revenue: 176.0cr; Net Profit: 23.0cr; Recommended: strong_buy; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 59.71 => 34.0%; SMA 200: 46.67 => -17.61%; RSI: 42.33; Day Volatility: 4.49; Week Volatility: 7.82; Month Volatility: 16.53)
AGNC,5,865,9.41,11.1,11,0.63,1.53,11.5,0.09,3.69,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,26,872,5.43,14.33,14,0.84,3.14,14.5,0.07,1.26,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AES,32,872,5.43,14.33,14,-2.23,0.07,14.5,0.07,1.26,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACNT,19,4414,9.29,17.36,15,,,17.5,,,(Stock Name: Ascent Industries Co.; Sector: Basic Materials; Intrinsic: 9.29; Revenue: 17.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.8 => 31.0%; SMA 200: 13.79 => 19.66%; RSI: 53.47; Day Volatility: 2.66; Week Volatility: 5.26; Month Volatility: 10.31)
AAT,19,2587,18.75,19.45,17.5,,,20,,,(Stock Name: American Assets Trust, Inc.; Sector: Real Estate; Intrinsic: 18.75; Revenue: 43.0cr; Net Profit: 6.0cr; Recommended: none; Projected High: 19.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 49.26 => 60.0%; SMA 200: 19.56 => -0.19%; RSI: 58.04; Day Volatility: 2.1; Week Volatility: 5.32; Month Volatility: 8.51)
AIV,19,3098,0.44,4.39,3.55,-13.44,5.69,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17)
AIOT,19,3354,3.64,3.525,2.5,-9.22,19.86,5,,,(Stock Name: PowerFleet, Inc.; Sector: Technology; Intrinsic: 3.64; Revenue: 43.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 8.0; All time high: 9.55 => 63.0%; SMA 200: 4.86 => -36.14%; RSI: 31.9; Day Volatility: 5.08; Week Volatility: 17.33; Month Volatility: 34.05)
AKR,19,1894,16.98,20.84,20,-0.19,3.84,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44)
AFYA,19,3097,10.18,13.52,12.5,-0.15,7.4,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78)
ALEX,19,2387,13.9,20.82,20,-0.1,3.84,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65)
ABX,19,2827,4.45,9.15,7.5,0.55,18.58,10,,,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78)
ADT,19,1278,4.5,7.01,7,3.42,3.57,8,,,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71)
ABR,32,2354,12.08,8.18,8,,,8.5,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
ABR,40,2354,12.08,8.18,8,1.71,3.91,8.5,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
ALDX,19,1.38,3737,0.82,5.33,5,27.58,33.77,6,26.27,38.84,
AEO,5,1.01,1561,9.59,22.88,22.5,5.59,7.26,23,6.03,6.56,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,5,0.93,1390,2.54,7.3799,7,4.2,9.35,7.5,5.56,7.18,
AEO,12,0.53,1561,9.59,22.88,22.5,6.12,7.78,23,6.95,7.47,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,12,0.53,1390,2.54,7.3799,7,5.29,10.43,7.5,6.91,8.54,
ACHR,19,0.41,1390,2.54,7.3799,7,6.23,11.38,7.5,8.27,9.89,
AEHR,19,0.4,2624,4.27,40.81,40,8.06,10.05,45,5.51,15.78,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83)
AEO,19,0.39,1561,9.59,22.88,22.5,7.3,8.96,23,7.87,8.39,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,26,0.33,1390,2.54,7.3799,7,7.32,12.47,7.5,8.81,10.44,
ACHR,32,0.29,1390,2.54,7.3799,7,8,13.14,7.5,9.62,11.25,
ACHR,40,0.25,1390,2.54,7.3799,7,8.81,13.96,7.5,10.43,12.06,
