[All Premium Options List]
Symbol,Expiry,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
ALDX,19,3737,0.82,5.33,5,27.58,33.77,6,26.27,38.84,
APLD,40,1131,5.19,27.4608,27,12.89,14.57,27.5,13.29,13.43,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
APLD,26,1131,5.19,27.4608,27,10.16,11.84,27.5,11.65,11.8,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
ACHR,40,1390,2.54,7.3799,7,8.81,13.96,7.5,10.43,12.06,
AMPX,19,2462,0.79,11.841,11,7.25,14.36,12,10.13,11.48,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.79; Revenue: 6.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 16.0; All time high: 26.01 => 59.0%; SMA 200: 8.82 => 17.77%; RSI: 49.1; Day Volatility: 8.05; Week Volatility: 23.73; Month Volatility: 48.55)
APLD,19,1131,5.19,27.4608,27,9.25,10.92,27.5,10.12,10.27,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
ACHR,32,1390,2.54,7.3799,7,8,13.14,7.5,9.62,11.25,
ACHR,26,1390,2.54,7.3799,7,7.32,12.47,7.5,8.81,10.44,
ACHR,19,1390,2.54,7.3799,7,6.23,11.38,7.5,8.27,9.89,
ALMU,19,3956,2.27,19.12,17.5,5.39,13.86,20,8.11,12.71,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16)
APLD,12,1131,5.19,27.4608,27,7.21,8.89,27.5,7.94,8.08,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
AEO,19,1561,9.59,22.88,22.5,7.3,8.96,23,7.87,8.39,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
AEO,12,1561,9.59,22.88,22.5,6.12,7.78,23,6.95,7.47,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,12,1390,2.54,7.3799,7,5.29,10.43,7.5,6.91,8.54,
AEO,5,1561,9.59,22.88,22.5,5.59,7.26,23,6.03,6.56,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,5,1390,2.54,7.3799,7,4.2,9.35,7.5,5.56,7.18,
APLD,5,1131,5.19,27.4608,27,4.88,6.55,27.5,5.54,5.68,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
AEHR,19,2624,4.27,40.81,40,8.06,10.05,45,5.51,15.78,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83)
AMLX,19,2291,3.02,14.845,14,,,15,4.38,5.42,(Stock Name: Amylyx Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 3.02; Revenue: 0.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 28.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 41.93 => 64.0%; SMA 200: 10.98 => 27.64%; RSI: 58.41; Day Volatility: 5.08; Week Volatility: 13.93; Month Volatility: 27.38)
ALGM,19,1212,5.2,36.39,35,3.74,7.56,37.5,3.98,7.03,(Stock Name: Allegro MicroSystems, Inc.; Sector: Technology; Intrinsic: 5.2; Revenue: 84.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 51.0; Projected Medium: 45.0; Projected Low: 42.0; All time high: 53.05 => 31.0%; SMA 200: 30.91 => 15.25%; RSI: 47.09; Day Volatility: 4.89; Week Volatility: 13.55; Month Volatility: 19.63)
ALKS,19,1437,10.99,29.67,29,3.47,5.73,30,3.88,4.99,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57)
ALHC,19,1637,0.88,19.74,17.5,-0.96,10.39,20,3.8,5.12,(Stock Name: Alignment Healthcare, Inc.; Sector: Healthcare; Intrinsic: 0.88; Revenue: 395.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 30.0; Projected Medium: 26.0; Projected Low: 18.0; All time high: 28.59 => 33.0%; SMA 200: 17.1 => 11.04%; RSI: 38.02; Day Volatility: 5.44; Week Volatility: 11.94; Month Volatility: 17.89)
AOSL,19,3112,27.68,21.23,20,3.63,9.42,22.5,3.77,9.75,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 70.0%; SMA 200: 24.6 => -17.08%; RSI: 43.26; Day Volatility: 4.18; Week Volatility: 12.93; Month Volatility: 31.2)
AR,19,910,24.48,37.115,37,4.14,4.45,37.5,3.77,4.81,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
AESI,19,2592,9.74,9.69,7.5,-4.02,18.58,10,3.61,6.81,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14)
ALKT,19,2264,3.41,16.83,15,-9.69,1.19,17.5,3.57,7.55,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07)
ALTG,19,4176,-0.27,7.38,5,-11.25,21,7.5,3.39,5.01,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52)
ADUR,19,3622,0.4,11.09,10,1.89,11.72,12.5,3.16,15.87,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18)
ALLY,19,880,42.7,39.49,39,3.19,4.43,40,3.04,4.33,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46)
ADMA,19,1668,2.01,16.6,16,2.71,6.33,17,3.01,5.42,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 2.01; Revenue: 51.0cr; Net Profit: 15.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 25.67 => 39.0%; SMA 200: 17.42 => -11.86%; RSI: 40.69; Day Volatility: 6.07; Week Volatility: 10.51; Month Volatility: 22.97)
AR,12,910,24.48,37.115,37,3.33,3.64,37.5,2.96,4,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
ARQT,19,1748,1.54,25.42,25,3.27,4.92,27.5,1.97,10.15,(Stock Name: Arcutis Biotherapeutics, Inc.; Sector: Healthcare; Intrinsic: 1.54; Revenue: 38.0cr; Net Profit: -2.0cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 35.0; Projected Low: 33.0; All time high: 40.88 => 34.0%; SMA 200: 20.77 => 23.0%; RSI: 50.54; Day Volatility: 7.3; Week Volatility: 9.86; Month Volatility: 20.89)
ACI,19,1028,4.87,17.89,17.5,1.45,3.63,18,1.96,2.57,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
ABR,12,2354,12.08,8.18,8,1.47,3.67,8.5,1.96,5.87,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AMH,19,919,19.18,29.88,25,-0.94,15.39,30,1.84,2.24,(Stock Name: American Homes 4 Rent; Sector: Real Estate; Intrinsic: 19.18; Revenue: 185.0cr; Net Profit: 44.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 35.0; Projected Low: 32.0; All time high: 44.07 => 32.0%; SMA 200: 33.61 => -12.05%; RSI: 41.22; Day Volatility: 3.5; Week Volatility: 5.78; Month Volatility: 8.96)
ABR,19,2354,12.08,8.18,8,-0.73,1.47,8.5,1.83,5.75,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AR,5,910,24.48,37.115,37,2.12,2.42,37.5,1.75,2.79,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
ACAD,19,1563,7.25,23.73,23,-0.13,2.95,24,1.69,2.82,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89)
AMBQ,19,3087,9.31,31.47,30,-0.22,4.45,35,1.59,12.81,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13)
ABR,26,2354,12.08,8.18,8,-0.98,1.22,8.5,1.59,5.5,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
ACI,12,1028,4.87,17.89,17.5,0.89,3.07,18,1.4,2.01,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
APLE,19,1848,13.36,12.24,10,-3.19,15.11,12.5,1.23,3.35,(Stock Name: Apple Hospitality REIT, Inc.; Sector: Real Estate; Intrinsic: 13.36; Revenue: 141.0cr; Net Profit: 18.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 13.0; Projected Low: 12.0; All time high: 20.97 => 42.0%; SMA 200: 12.02 => 1.95%; RSI: 51.45; Day Volatility: 2.78; Week Volatility: 4.95; Month Volatility: 10.73)
AGNC,40,865,9.41,11.1,11,1.44,2.34,11.5,1.17,4.77,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
ARDT,19,2491,8.65,9.38,7.5,-4.58,15.46,10,1.07,7.68,(Stock Name: Ardent Health, Inc.; Sector: Healthcare; Intrinsic: 8.65; Revenue: 633.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 16.0; Projected Medium: 13.5; Projected Low: 8.8; All time high: 20.72 => 55.0%; SMA 200: 11.77 => -25.4%; RSI: 53.35; Day Volatility: 3.67; Week Volatility: 7.35; Month Volatility: 27.44)
AMBP,19,1849,-1.13,4.74,2.5,-4.01,43.25,5,1.05,6.54,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36)
AES,19,872,5.43,14.33,14,0.49,2.79,14.5,1.05,2.23,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AB,19,1681,13.42,39.07,35,-2.74,7.68,40,1.02,3.4,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15)
AGNC,32,865,9.41,11.1,11,1.62,2.52,11.5,0.99,4.59,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
ARLO,19,2293,1.22,15.53,15,2.7,6.12,16,0.97,3.99,(Stock Name: Arlo Technologies, Inc.; Sector: Industrials; Intrinsic: 1.22; Revenue: 53.0cr; Net Profit: 1.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 22.0; Projected Low: 18.0; All time high: 23.77 => 34.0%; SMA 200: 15.54 => 0.98%; RSI: 74.92; Day Volatility: 4.06; Week Volatility: 11.12; Month Volatility: 22.29)
AIP,19,2932,-0.33,17.23,15,-5.4,7.54,17.5,0.87,2.44,(Stock Name: Arteris, Inc.; Sector: Technology; Intrinsic: -0.33; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 20.5; Projected Low: 16.0; All time high: 27.57 => 38.0%; SMA 200: 12.12 => 28.66%; RSI: 62.04; Day Volatility: 5.15; Week Volatility: 12.45; Month Volatility: 25.35)
ABR,5,2354,12.08,8.18,8,0.86,3.06,8.5,0.86,4.77,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
ACI,5,1028,4.87,17.89,17.5,0.06,2.24,18,0.84,1.45,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
ALRM,19,1988,17.09,47.43,45,-0.91,4.22,47.5,0.84,0.99,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05)
AES,5,872,5.43,14.33,14,0.14,2.44,14.5,0.84,2.02,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AGNC,26,865,9.41,11.1,11,1.98,2.88,11.5,0.81,4.41,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
ARLP,19,1721,14.35,26.58,25,0.26,6.21,27.5,0.75,4.21,(Stock Name: Alliance Resource Partners, L.P; Sector: Energy; Intrinsic: 14.35; Revenue: 219.0cr; Net Profit: 31.0cr; Recommended: none; Projected High: 33.0; Projected Medium: 29.0; Projected Low: 29.0; All time high: 53.84 => 51.0%; SMA 200: 24.92 => 5.93%; RSI: 65.04; Day Volatility: 2.38; Week Volatility: 5.15; Month Volatility: 11.09)
AES,40,872,5.43,14.33,14,-2.23,0.07,14.5,0.7,1.88,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AES,12,872,5.43,14.33,14,-0.84,1.47,14.5,0.7,1.88,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AGNC,19,865,9.41,11.1,11,1.8,2.7,11.5,0.63,4.23,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AGRO,19,2553,13.71,9.1,7.5,-1.1,16.48,10,0.55,10.44,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43)
ANGO,19,3370,4.24,11.37,10,-1.93,10.11,12.5,0.44,10.38,(Stock Name: AngioDynamics, Inc.; Sector: Healthcare; Intrinsic: 4.24; Revenue: 31.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 24.0; Projected Medium: 18.0; Projected Low: 16.0; All time high: 32.0 => 64.0%; SMA 200: 10.82 => 5.42%; RSI: 57.3; Day Volatility: 2.61; Week Volatility: 7.83; Month Volatility: 17.08)
AMRX,19,1540,-0.35,13.49,12.5,-1.78,5.56,15,0.37,11.56,(Stock Name: Amneal Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: -0.35; Revenue: 293.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 18.0; Projected Medium: 17.0; Projected Low: 15.0; All time high: 24.48 => 44.0%; SMA 200: 10.51 => 23.91%; RSI: 42.68; Day Volatility: 3.16; Week Volatility: 7.74; Month Volatility: 12.86)
AGNC,12,865,9.41,11.1,11,1.35,2.25,11.5,0.36,3.96,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
APOG,19,2850,23.83,39.18,35,-2.5,8.17,40,0.13,2.22,(Stock Name: Apogee Enterprises, Inc.; Sector: Industrials; Intrinsic: 23.83; Revenue: 140.0cr; Net Profit: 4.0cr; Recommended: none; Projected High: 46.0; Projected Medium: 44.0; Projected Low: 40.0; All time high: 87.93 => 55.0%; SMA 200: 39.9 => -0.2%; RSI: 50.09; Day Volatility: 3.07; Week Volatility: 7.28; Month Volatility: 16.71)
ACIW,19,1576,14.76,40.09,40,1.4,1.62,45,0.12,12.37,(Stock Name: ACI Worldwide, Inc.; Sector: Technology; Intrinsic: 14.76; Revenue: 176.0cr; Net Profit: 23.0cr; Recommended: strong_buy; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 59.71 => 34.0%; SMA 200: 46.67 => -17.61%; RSI: 42.33; Day Volatility: 4.49; Week Volatility: 7.82; Month Volatility: 16.53)
AGNC,5,865,9.41,11.1,11,0.63,1.53,11.5,0.09,3.69,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,26,872,5.43,14.33,14,0.84,3.14,14.5,0.07,1.26,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AES,32,872,5.43,14.33,14,-2.23,0.07,14.5,0.07,1.26,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACNT,19,4414,9.29,17.36,15,,,17.5,,,(Stock Name: Ascent Industries Co.; Sector: Basic Materials; Intrinsic: 9.29; Revenue: 17.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.8 => 31.0%; SMA 200: 13.79 => 19.66%; RSI: 53.47; Day Volatility: 2.66; Week Volatility: 5.26; Month Volatility: 10.31)
AAT,19,2587,18.75,19.45,17.5,,,20,,,(Stock Name: American Assets Trust, Inc.; Sector: Real Estate; Intrinsic: 18.75; Revenue: 43.0cr; Net Profit: 6.0cr; Recommended: none; Projected High: 19.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 49.26 => 60.0%; SMA 200: 19.56 => -0.19%; RSI: 58.04; Day Volatility: 2.1; Week Volatility: 5.32; Month Volatility: 8.51)
AIV,19,3098,0.44,4.39,3.55,-13.44,5.69,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17)
AMTB,19,2824,23.15,21.51,20,,,22.5,,,(Stock Name: Amerant Bancorp Inc.; Sector: Financial Services; Intrinsic: 23.15; Revenue: 39.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 23.0; All time high: 36.72 => 42.0%; SMA 200: 19.51 => 8.61%; RSI: 43.95; Day Volatility: 3.52; Week Volatility: 8.1; Month Volatility: 14.63)
ALRS,19,3140,22.24,24.11,22.5,,,25,,,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38)
AIOT,19,3354,3.64,3.525,2.5,-9.22,19.86,5,,,(Stock Name: PowerFleet, Inc.; Sector: Technology; Intrinsic: 3.64; Revenue: 43.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 8.0; All time high: 9.55 => 63.0%; SMA 200: 4.86 => -36.14%; RSI: 31.9; Day Volatility: 5.08; Week Volatility: 17.33; Month Volatility: 34.05)
ARI,19,2406,13.36,10.66,10,-3.85,2.35,12.5,,,(Stock Name: Apollo Commercial Real Estate F; Sector: Real Estate; Intrinsic: 13.36; Revenue: 27.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 12.0; Projected Medium: 11.5; Projected Low: 11.0; All time high: 19.92 => 47.0%; SMA 200: 10.11 => 4.65%; RSI: 52.82; Day Volatility: 1.64; Week Volatility: 4.51; Month Volatility: 8.84)
AQN,19,1371,5.81,6.95,5,-2.88,25.18,7.5,,,(Stock Name: Algonquin Power & Utilities Cor; Sector: Utilities; Intrinsic: 5.81; Revenue: 239.0cr; Net Profit: 3.0cr; Recommended: hold; Projected High: 7.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 17.86 => 61.0%; SMA 200: 5.95 => 14.71%; RSI: 72.9; Day Volatility: 1.67; Week Volatility: 3.79; Month Volatility: 9.11)
ARKO,19,2995,2.41,6.22,5,-1.93,17.68,7.5,,,(Stock Name: ARKO Corp.; Sector: Consumer Cyclical; Intrinsic: 2.41; Revenue: 655.0cr; Net Profit: 2.0cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 8.5; Projected Low: 8.0; All time high: 16.91 => 62.0%; SMA 200: 4.79 => 25.55%; RSI: 64.52; Day Volatility: 4.42; Week Volatility: 10.08; Month Volatility: 16.34)
ARHS,19,3424,2.96,8.09,7.5,-1.11,6.18,10,,,(Stock Name: Arhaus, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.96; Revenue: 138.0cr; Net Profit: 7.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 11.0; Projected Low: 9.5; All time high: 19.81 => 58.0%; SMA 200: 10.1 => -22.38%; RSI: 35.96; Day Volatility: 9.63; Week Volatility: 15.56; Month Volatility: 28.47)
AKR,19,1894,16.98,20.84,20,-0.19,3.84,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44)
AFYA,19,3097,10.18,13.52,12.5,-0.15,7.4,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78)
ALEX,19,2387,13.9,20.82,20,-0.1,3.84,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65)
ABX,19,2827,4.45,9.15,7.5,0.55,18.58,10,,,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78)
ADT,19,1278,4.5,7.01,7,3.42,3.57,8,,,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71)
ABR,32,2354,12.08,8.18,8,,,8.5,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
ABR,40,2354,12.08,8.18,8,1.71,3.91,8.5,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
ALDX,19,1.38,3737,0.82,5.33,5,27.58,33.77,6,26.27,38.84,
AEO,5,1.01,1561,9.59,22.88,22.5,5.59,7.26,23,6.03,6.56,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ACHR,5,0.93,1390,2.54,7.3799,7,4.2,9.35,7.5,5.56,7.18,
APLD,5,0.92,1131,5.19,27.4608,27,4.88,6.55,27.5,5.54,5.68,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
APLD,12,0.61,1131,5.19,27.4608,27,7.21,8.89,27.5,7.94,8.08,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
ACHR,12,0.53,1390,2.54,7.3799,7,5.29,10.43,7.5,6.91,8.54,
AEO,12,0.53,1561,9.59,22.88,22.5,6.12,7.78,23,6.95,7.47,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
APLD,19,0.51,1131,5.19,27.4608,27,9.25,10.92,27.5,10.12,10.27,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
AMPX,19,0.51,2462,0.79,11.841,11,7.25,14.36,12,10.13,11.48,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.79; Revenue: 6.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 16.0; All time high: 26.01 => 59.0%; SMA 200: 8.82 => 17.77%; RSI: 49.1; Day Volatility: 8.05; Week Volatility: 23.73; Month Volatility: 48.55)
APLD,26,0.43,1131,5.19,27.4608,27,10.16,11.84,27.5,11.65,11.8,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
ACHR,19,0.41,1390,2.54,7.3799,7,6.23,11.38,7.5,8.27,9.89,
ALMU,19,0.41,3956,2.27,19.12,17.5,5.39,13.86,20,8.11,12.71,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16)
AEHR,19,0.4,2624,4.27,40.81,40,8.06,10.05,45,5.51,15.78,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83)
AEO,19,0.39,1561,9.59,22.88,22.5,7.3,8.96,23,7.87,8.39,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
AR,5,0.35,910,24.48,37.115,37,2.12,2.42,37.5,1.75,2.79,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
ACHR,26,0.33,1390,2.54,7.3799,7,7.32,12.47,7.5,8.81,10.44,
APLD,40,0.32,1131,5.19,27.4608,27,12.89,14.57,27.5,13.29,13.43,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
ACHR,32,0.29,1390,2.54,7.3799,7,8,13.14,7.5,9.62,11.25,
AR,12,0.26,910,24.48,37.115,37,3.33,3.64,37.5,2.96,4,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
ACHR,40,0.25,1390,2.54,7.3799,7,8.81,13.96,7.5,10.43,12.06,
