[All Premium Options List]
Symbol,Expiry,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
AVBP,46,2767,7.47,23.71,22.5,24.42,29.52,25,25.31,30.75,
AVBP,18,2767,7.47,23.71,22.5,7.55,12.65,25,11.81,17.25,
BETA,46,1564,-34.53,19.56,17.5,3.27,13.8,20,7.16,9.41,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3.0cr; Net Profit: -72.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 52.0%; SMA 200: 0.0 => 100.0%; RSI: 42.15; Day Volatility: 5.87; Week Volatility: 22.76; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BRKR,46,1283,16.27,39.09,37.5,2.71,6.78,40,6.78,9.11,(Stock Name: Bruker Corporation; Sector: Healthcare; Intrinsic: 16.27; Revenue: 344.0cr; Net Profit: -2.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 49.5; Projected Low: 35.0; All time high: 94.86 => 58.0%; SMA 200: 40.09 => 0.06%; RSI: 42.86; Day Volatility: 3.9; Week Volatility: 12.59; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.53 => 28.87%; Week Support: 28.53 => 28.87%; Month Support: 53.79 => -34.11%; Day NWE: 33.55 => 16.36%; Week NWE: 29.95 => 25.34%; Month NWE: 24.08 => 39.98%)
BRCB,18,4123,2.46,14.65,12.5,0.68,15.36,15,6.48,8.87,(Stock Name: Black Rock Coffee Bar, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.46; Revenue: 19.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 32.0; Projected Medium: 27.5; Projected Low: 24.0; All time high: 30.4 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 38.37; Day Volatility: 7.9; Week Volatility: 18.27; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 9.95 => 25.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASTL,46,3345,6.09,4.65,4,-5.38,8.6,5,6.45,13.98,(Stock Name: Algoma Steel Group Inc.; Sector: Basic Materials; Intrinsic: 6.09; Revenue: 221.0cr; Net Profit: -77.0cr; Recommended: hold; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.65 => 66.0%; SMA 200: 4.84 => -5.39%; RSI: 49.98; Day Volatility: 6.35; Week Volatility: 14.78; Month Volatility: 27.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.02 => 34.2%; Week Support: 3.02 => 34.2%; Month Support: 5.64 => -22.88%; Day NWE: 4.05 => 11.82%; Week NWE: 2.2 => 52.08%; Month NWE: 0.0 => 100.0%)
ALKS,46,1437,10.99,29.78,29,5.1,7.72,30,6.38,7.12,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.17 => 16.38%; Week Support: 25.17 => 16.38%; Month Support: 22.01 => 26.88%; Day NWE: 29.34 => 2.52%; Week NWE: 27.08 => 10.03%; Month NWE: 20.02 => 33.49%)
AOSL,46,3112,27.68,20.88,20,7.28,11.49,22.5,6.23,13.98,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 70.0%; SMA 200: 24.6 => -17.08%; RSI: 43.26; Day Volatility: 4.18; Week Volatility: 12.93; Month Volatility: 31.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.9 => 24.32%; Week Support: 15.9 => 24.32%; Month Support: 15.9 => 24.32%; Day NWE: 17.99 => 14.37%; Week NWE: 11.64 => 44.61%; Month NWE: 11.76 => 44.01%)
BOX,46,1729,-1.99,24.14,24,6.67,7.25,25,5.39,8.95,(Stock Name: Box, Inc.; Sector: Technology; Intrinsic: -1.99; Revenue: 115.0cr; Net Profit: 19.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 38.0; Projected Low: 26.0; All time high: 38.8 => 39.0%; SMA 200: 31.12 => -32.15%; RSI: 43.16; Day Volatility: 3.55; Week Volatility: 9.27; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.0 => -18.9%; Week Support: 28.0 => -18.9%; Month Support: 23.29 => 1.1%; Day NWE: 20.82 => 11.58%; Week NWE: 22.83 => 3.07%; Month NWE: 24.95 => -5.93%)
ASC,46,3052,15.57,16.47,15,2.31,11.23,17.5,5.16,11.41,(Stock Name: Ardmore Shipping Corporation; Sector: Industrials; Intrinsic: 15.57; Revenue: 31.0cr; Net Profit: 4.0cr; Recommended: strong_buy; Projected High: 17.0; Projected Medium: 15.95; Projected Low: 14.9; All time high: 23.44 => 30.0%; SMA 200: 11.53 => 29.59%; RSI: 83.45; Day Volatility: 3.02; Week Volatility: 6.57; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.32 => 49.21%; Week Support: 8.32 => 49.21%; Month Support: 8.32 => 49.21%; Day NWE: 13.06 => 20.27%; Week NWE: 9.08 => 44.59%; Month NWE: 5.28 => 67.75%)
BIRK,46,1126,17.79,41.24,40,5,8,42.5,5.09,8.15,(Stock Name: Birkenstock Holding plc; Sector: Consumer Cyclical; Intrinsic: 17.79; Revenue: 214.0cr; Net Profit: 38.0cr; Recommended: strong_buy; Projected High: 78.62208; Projected Medium: 59.751835; Projected Low: 42.82203; All time high: 64.78 => 36.0%; SMA 200: 45.87 => -10.12%; RSI: 57.04; Day Volatility: 4.58; Week Volatility: 8.7; Month Volatility: 17.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.56 => 2.62%; Week Support: 40.56 => 2.62%; Month Support: 0.0 => 100.0%; Day NWE: 35.92 => 13.75%; Week NWE: 33.19 => 20.3%; Month NWE: 0.0 => 100.0%)
ALTG,46,4176,-0.27,7.06,5,-14.31,14.87,7.5,4.96,11.19,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.54 => 48.7%; Week Support: 3.54 => 48.7%; Month Support: 3.54 => 48.7%; Day NWE: 5.79 => 16.1%; Week NWE: 3.29 => 52.31%; Month NWE: 0.0 => 100.0%)
ALKT,18,2264,3.41,17.32,15,-9.93,3.46,17.5,4.91,5.95,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 10.93 => 33.94%; Month Support: 9.23 => 44.21%; Day NWE: 13.7 => 17.21%; Week NWE: 13.23 => 20.07%; Month NWE: 0.0 => 100.0%)
BETA,18,1564,-34.53,19.56,17.5,4.04,14.57,20,4.6,6.85,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3.0cr; Net Profit: -72.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 52.0%; SMA 200: 0.0 => 100.0%; RSI: 42.15; Day Volatility: 5.87; Week Volatility: 22.76; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALLY,46,880,42.7,40.05,40,5.24,5.37,41,4.12,6.49,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.52 => 25.15%; Week Support: 29.52 => 25.15%; Month Support: 29.52 => 25.15%; Day NWE: 37.97 => 3.74%; Week NWE: 37.21 => 5.66%; Month NWE: 27.56 => 30.13%)
BOX,18,1729,-1.99,24.14,24,5.22,5.8,25,3.94,7.5,(Stock Name: Box, Inc.; Sector: Technology; Intrinsic: -1.99; Revenue: 115.0cr; Net Profit: 19.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 38.0; Projected Low: 26.0; All time high: 38.8 => 39.0%; SMA 200: 31.12 => -32.15%; RSI: 43.16; Day Volatility: 3.55; Week Volatility: 9.27; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.0 => -18.9%; Week Support: 28.0 => -18.9%; Month Support: 23.29 => 1.1%; Day NWE: 20.82 => 11.58%; Week NWE: 22.83 => 3.07%; Month NWE: 24.95 => -5.93%)
ALKS,18,1437,10.99,29.78,29,2.75,5.37,30,3.86,4.6,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.17 => 16.38%; Week Support: 25.17 => 16.38%; Month Support: 22.01 => 26.88%; Day NWE: 29.34 => 2.52%; Week NWE: 27.08 => 10.03%; Month NWE: 20.02 => 33.49%)
ABX,46,2827,4.45,9.6,7.5,-3.12,18.75,10,3.65,7.81,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.6 => 49.62%; Week Support: 4.6 => 49.62%; Month Support: 5.47 => 40.09%; Day NWE: 7.43 => 18.66%; Week NWE: 6.02 => 34.05%; Month NWE: 0.0 => 100.0%)
BRKR,18,1283,16.27,39.09,37.5,-2.79,1.28,40,3.2,5.53,(Stock Name: Bruker Corporation; Sector: Healthcare; Intrinsic: 16.27; Revenue: 344.0cr; Net Profit: -2.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 49.5; Projected Low: 35.0; All time high: 94.86 => 58.0%; SMA 200: 40.09 => 0.06%; RSI: 42.86; Day Volatility: 3.9; Week Volatility: 12.59; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.53 => 28.87%; Week Support: 28.53 => 28.87%; Month Support: 53.79 => -34.11%; Day NWE: 33.55 => 16.36%; Week NWE: 29.95 => 25.34%; Month NWE: 24.08 => 39.98%)
ALKT,46,2264,3.41,17.32,15,-6.76,6.64,17.5,3.18,4.21,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 10.93 => 33.94%; Month Support: 9.23 => 44.21%; Day NWE: 13.7 => 17.21%; Week NWE: 13.23 => 20.07%; Month NWE: 0.0 => 100.0%)
BIRK,18,1126,17.79,41.24,40,2.93,5.94,42.5,3.15,6.21,(Stock Name: Birkenstock Holding plc; Sector: Consumer Cyclical; Intrinsic: 17.79; Revenue: 214.0cr; Net Profit: 38.0cr; Recommended: strong_buy; Projected High: 78.62208; Projected Medium: 59.751835; Projected Low: 42.82203; All time high: 64.78 => 36.0%; SMA 200: 45.87 => -10.12%; RSI: 57.04; Day Volatility: 4.58; Week Volatility: 8.7; Month Volatility: 17.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.56 => 2.62%; Week Support: 40.56 => 2.62%; Month Support: 0.0 => 100.0%; Day NWE: 35.92 => 13.75%; Week NWE: 33.19 => 20.3%; Month NWE: 0.0 => 100.0%)
AOSL,18,3112,27.68,20.88,20,4.17,8.38,22.5,3.11,10.87,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 70.0%; SMA 200: 24.6 => -17.08%; RSI: 43.26; Day Volatility: 4.18; Week Volatility: 12.93; Month Volatility: 31.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.9 => 24.32%; Week Support: 15.9 => 24.32%; Month Support: 15.9 => 24.32%; Day NWE: 17.99 => 14.37%; Week NWE: 11.64 => 44.61%; Month NWE: 11.76 => 44.01%)
ACAD,18,1563,7.25,22.65999984741211,22,2.16,5.08,23,3.09,4.59,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.4 => 45.44%; Week Support: 19.69 => 19.83%; Month Support: 13.4 => 45.44%; Day NWE: 21.46 => 12.64%; Week NWE: 19.85 => 19.19%; Month NWE: 7.95 => 67.63%)
AMBQ,46,3087,9.31,29.31,25,-2.08,12.62,30,3.07,5.42,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.58 => 13.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AR,18,910,24.48,38,38,3.68,3.68,38.5,3.03,4.34,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 33.36%; Week Support: 24.53 => 33.36%; Month Support: 19.91 => 45.91%; Day NWE: 31.81 => 13.58%; Week NWE: 27.6 => 25.02%; Month NWE: 22.64 => 38.5%)
BEN,46,800,23.34,26.56,26,-0.98,1.13,27,3.01,4.67,(Stock Name: Franklin Resources, Inc.; Sector: Financial Services; Intrinsic: 23.34; Revenue: 885.0cr; Net Profit: 56.0cr; Recommended: none; Projected High: 36.0; Projected Medium: 27.0; Projected Low: 22.0; All time high: 59.43 => 55.0%; SMA 200: 24.07 => 9.31%; RSI: 47.91; Day Volatility: 2.78; Week Volatility: 5.79; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.25 => 38.77%; Week Support: 16.25 => 38.77%; Month Support: 16.25 => 38.77%; Day NWE: 25.77 => 2.89%; Week NWE: 21.98 => 17.17%; Month NWE: 15.61 => 41.18%)
ABR,31,2354,12.08,8.37,8,-3.94,0.48,8.5,2.99,4.54,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ADT,46,1278,4.5,6.8,6,-5.15,6.62,7,2.94,5.88,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 5.53 => 31.05%; Month Support: 4.89 => 39.03%; Day NWE: 7.56 => 5.77%; Week NWE: 7.36 => 8.24%; Month NWE: 0.0 => 100.0%)
ARLP,46,1721,14.35,27.41,25,0.51,9.3,27.5,2.92,3.25,(Stock Name: Alliance Resource Partners, L.P; Sector: Energy; Intrinsic: 14.35; Revenue: 219.0cr; Net Profit: 31.0cr; Recommended: none; Projected High: 33.0; Projected Medium: 29.0; Projected Low: 29.0; All time high: 53.84 => 51.0%; SMA 200: 24.92 => 5.93%; RSI: 65.04; Day Volatility: 2.38; Week Volatility: 5.15; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.2 => 16.19%; Week Support: 22.2 => 16.19%; Month Support: 17.05 => 35.64%; Day NWE: 24.69 => 6.79%; Week NWE: 22.19 => 16.24%; Month NWE: 18.39 => 30.59%)
ASC,18,3052,15.57,16.47,15,-1.34,7.59,17.5,2.73,8.99,(Stock Name: Ardmore Shipping Corporation; Sector: Industrials; Intrinsic: 15.57; Revenue: 31.0cr; Net Profit: 4.0cr; Recommended: strong_buy; Projected High: 17.0; Projected Medium: 15.95; Projected Low: 14.9; All time high: 23.44 => 30.0%; SMA 200: 11.53 => 29.59%; RSI: 83.45; Day Volatility: 3.02; Week Volatility: 6.57; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.32 => 49.21%; Week Support: 8.32 => 49.21%; Month Support: 8.32 => 49.21%; Day NWE: 13.06 => 20.27%; Week NWE: 9.08 => 44.59%; Month NWE: 5.28 => 67.75%)
ABR,18,2354,12.08,8.37,8,0.84,5.26,8.5,2.63,4.18,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ABX,18,2827,4.45,9.6,7.5,-4.17,17.71,10,2.6,6.77,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.6 => 49.62%; Week Support: 4.6 => 49.62%; Month Support: 5.47 => 40.09%; Day NWE: 7.43 => 18.66%; Week NWE: 6.02 => 34.05%; Month NWE: 0.0 => 100.0%)
BP,18,169,3.44,39.16,39,2.91,3.32,39.5,2.6,3.47,(Stock Name: BP p.l.c.; Sector: Energy; Intrinsic: 3.44; Revenue: 18764.0cr; Net Profit: 5.0cr; Recommended: hold; Projected High: 54.0; Projected Medium: 38.35; Projected Low: 30.0; All time high: 62.38 => 38.0%; SMA 200: 34.1 => 12.25%; RSI: 57.51; Day Volatility: 1.72; Week Volatility: 5.15; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.22 => 35.1%; Week Support: 25.22 => 35.1%; Month Support: 25.22 => 35.1%; Day NWE: 35.99 => 7.39%; Week NWE: 32.36 => 16.72%; Month NWE: 25.7 => 33.87%)
AB,46,1681,13.42,39.1,35,-0.26,10.23,40,2.56,4.86,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.25 => 5.12%; Week Support: 37.25 => 5.12%; Month Support: 25.83 => 34.21%; Day NWE: 37.72 => 3.92%; Week NWE: 37.41 => 4.72%; Month NWE: 31.07 => 20.86%)
ACAD,46,1563,7.25,22.65999984741211,22,4.59,7.5,23,2.43,3.93,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.4 => 45.44%; Week Support: 19.69 => 19.83%; Month Support: 13.4 => 45.44%; Day NWE: 21.46 => 12.64%; Week NWE: 19.85 => 19.19%; Month NWE: 7.95 => 67.63%)
AR,11,910,24.48,38,38,2.63,2.63,38.5,2.24,3.55,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 33.36%; Week Support: 24.53 => 33.36%; Month Support: 19.91 => 45.91%; Day NWE: 31.81 => 13.58%; Week NWE: 27.6 => 25.02%; Month NWE: 22.64 => 38.5%)
BJRI,46,2903,16.78,35.9,35,4.6,7.1,37.5,2.23,6.69,(Stock Name: BJ's Restaurants, Inc.; Sector: Consumer Cyclical; Intrinsic: 16.78; Revenue: 140.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 47.0; Projected Low: 40.0; All time high: 76.5 => 50.0%; SMA 200: 38.38 => -1.02%; RSI: 32.39; Day Volatility: 5.75; Week Volatility: 10.06; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.92 => 23.87%; Week Support: 28.92 => 23.87%; Month Support: 21.64 => 43.04%; Day NWE: 37.16 => 2.18%; Week NWE: 33.32 => 12.3%; Month NWE: 19.95 => 47.49%)
ARDT,18,2491,8.65,9.32,7.5,-3.97,15.56,10,2.15,9.44,(Stock Name: Ardent Health, Inc.; Sector: Healthcare; Intrinsic: 8.65; Revenue: 633.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 16.0; Projected Medium: 13.5; Projected Low: 8.8; All time high: 20.72 => 55.0%; SMA 200: 11.77 => -25.4%; RSI: 53.35; Day Volatility: 3.67; Week Volatility: 7.35; Month Volatility: 27.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 7.69 => 18.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASTL,18,3345,6.09,4.65,4,-11.83,2.15,5,2.15,9.68,(Stock Name: Algoma Steel Group Inc.; Sector: Basic Materials; Intrinsic: 6.09; Revenue: 221.0cr; Net Profit: -77.0cr; Recommended: hold; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.65 => 66.0%; SMA 200: 4.84 => -5.39%; RSI: 49.98; Day Volatility: 6.35; Week Volatility: 14.78; Month Volatility: 27.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.02 => 34.2%; Week Support: 3.02 => 34.2%; Month Support: 5.64 => -22.88%; Day NWE: 4.05 => 11.82%; Week NWE: 2.2 => 52.08%; Month NWE: 0.0 => 100.0%)
ABR,25,2354,12.08,8.37,8,-4.18,0.24,8.5,2.15,3.7,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ALLY,18,880,42.7,40.05,40,3.12,3.25,41,2.12,4.49,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.52 => 25.15%; Week Support: 29.52 => 25.15%; Month Support: 29.52 => 25.15%; Day NWE: 37.97 => 3.74%; Week NWE: 37.21 => 5.66%; Month NWE: 27.56 => 30.13%)
ALTG,18,4176,-0.27,7.06,5,-15.01,14.16,7.5,2.12,8.36,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.54 => 48.7%; Week Support: 3.54 => 48.7%; Month Support: 3.54 => 48.7%; Day NWE: 5.79 => 16.1%; Week NWE: 3.29 => 52.31%; Month NWE: 0.0 => 100.0%)
ASUR,18,4045,7.42,9.5,7.5,-11.05,10,10,2.11,7.37,(Stock Name: Asure Software Inc; Sector: Technology; Intrinsic: 7.42; Revenue: 14.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 15.0; Projected Medium: 13.0; Projected Low: 11.0; All time high: 19.78 => 54.0%; SMA 200: 8.88 => 2.86%; RSI: 58.52; Day Volatility: 7.62; Week Volatility: 15.66; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => 17.83%; Week Support: 7.51 => 17.83%; Month Support: 6.31 => 30.96%; Day NWE: 6.87 => 24.84%; Week NWE: 6.95 => 24.0%; Month NWE: 5.37 => 41.27%)
BRCB,46,4123,2.46,14.65,12.5,-5.8,8.87,15,2.05,4.44,(Stock Name: Black Rock Coffee Bar, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.46; Revenue: 19.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 32.0; Projected Medium: 27.5; Projected Low: 24.0; All time high: 30.4 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 38.37; Day Volatility: 7.9; Week Volatility: 18.27; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 9.95 => 25.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APLE,46,1848,13.36,12.18,10,-0.66,17.24,12.5,2.05,4.68,(Stock Name: Apple Hospitality REIT, Inc.; Sector: Real Estate; Intrinsic: 13.36; Revenue: 141.0cr; Net Profit: 18.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 13.0; Projected Low: 12.0; All time high: 20.97 => 42.0%; SMA 200: 12.02 => 1.95%; RSI: 51.45; Day Volatility: 2.78; Week Volatility: 4.95; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.44 => 14.85%; Week Support: 10.44 => 14.85%; Month Support: 10.44 => 14.85%; Day NWE: 11.69 => 4.62%; Week NWE: 10.51 => 14.31%; Month NWE: 10.03 => 18.22%)
BP,11,169,3.44,39.16,39,2.22,2.63,39.5,2.02,2.89,(Stock Name: BP p.l.c.; Sector: Energy; Intrinsic: 3.44; Revenue: 18764.0cr; Net Profit: 5.0cr; Recommended: hold; Projected High: 54.0; Projected Medium: 38.35; Projected Low: 30.0; All time high: 62.38 => 38.0%; SMA 200: 34.1 => 12.25%; RSI: 57.51; Day Volatility: 1.72; Week Volatility: 5.15; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.22 => 35.1%; Week Support: 25.22 => 35.1%; Month Support: 25.22 => 35.1%; Day NWE: 35.99 => 7.39%; Week NWE: 32.36 => 16.72%; Month NWE: 25.7 => 33.87%)
ACI,18,1028,4.87,17.64,17.5,2.32,3.12,18,1.98,4.02,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.82 => 6.05%; Week NWE: 15.62 => 12.72%; Month NWE: 0.0 => 100.0%)
AESI,46,2592,9.74,10.15,10,7.39,8.87,12.5,1.97,25.12,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.49 => -81.62%; Week Support: 17.49 => -81.62%; Month Support: 0.0 => 100.0%; Day NWE: 9.19 => 4.54%; Week NWE: 6.22 => 35.43%; Month NWE: 0.0 => 100.0%)
AVO,18,2727,8.32,14.25,12.5,-3.86,8.42,15,1.75,7.02,(Stock Name: Mission Produce, Inc.; Sector: Consumer Defensive; Intrinsic: 8.32; Revenue: 139.0cr; Net Profit: 4.0cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 17.0; Projected Low: 17.0; All time high: 22.93 => 38.0%; SMA 200: 12.26 => 13.61%; RSI: 57.35; Day Volatility: 2.78; Week Volatility: 8.64; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.56 => 32.63%; Week Support: 9.56 => 32.63%; Month Support: 8.19 => 42.28%; Day NWE: 13.11 => 7.62%; Week NWE: 11.06 => 22.06%; Month NWE: 0.0 => 100.0%)
BBT,18,1955,29.7,29.91,25,-7.39,9.03,30,1.67,1.97,(Stock Name: Beacon Financial Corporation; Sector: Financial Services; Intrinsic: 29.7; Revenue: 51.0cr; Net Profit: 9.0cr; Recommended: buy; Projected High: 42.0; Projected Medium: 33.0; Projected Low: 31.0; All time high: 44.25 => 33.0%; SMA 200: 26.14 => 12.1%; RSI: 47.83; Day Volatility: 3.63; Week Volatility: 7.37; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 25.12%; Week Support: 22.27 => 25.12%; Month Support: 18.07 => 39.24%; Day NWE: 28.89 => 2.85%; Week NWE: 25.14 => 15.46%; Month NWE: 17.06 => 42.62%)
ARLP,18,1721,14.35,27.41,25,0.15,8.94,27.5,1.64,1.97,(Stock Name: Alliance Resource Partners, L.P; Sector: Energy; Intrinsic: 14.35; Revenue: 219.0cr; Net Profit: 31.0cr; Recommended: none; Projected High: 33.0; Projected Medium: 29.0; Projected Low: 29.0; All time high: 53.84 => 51.0%; SMA 200: 24.92 => 5.93%; RSI: 65.04; Day Volatility: 2.38; Week Volatility: 5.15; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.2 => 16.19%; Week Support: 22.2 => 16.19%; Month Support: 17.05 => 35.64%; Day NWE: 24.69 => 6.79%; Week NWE: 22.19 => 16.24%; Month NWE: 18.39 => 30.59%)
AGRO,46,2553,13.71,9.19,7.5,-6.42,11.97,10,1.63,10.45,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.72 => 1.8%; Week Support: 8.72 => 1.8%; Month Support: 6.95 => 21.73%; Day NWE: 8.25 => 7.09%; Week NWE: 6.72 => 24.34%; Month NWE: 6.22 => 30.0%)
ARDT,46,2491,8.65,9.32,7.5,-3.97,15.56,10,1.61,8.91,(Stock Name: Ardent Health, Inc.; Sector: Healthcare; Intrinsic: 8.65; Revenue: 633.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 16.0; Projected Medium: 13.5; Projected Low: 8.8; All time high: 20.72 => 55.0%; SMA 200: 11.77 => -25.4%; RSI: 53.35; Day Volatility: 3.67; Week Volatility: 7.35; Month Volatility: 27.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 7.69 => 18.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABR,39,2354,12.08,8.37,8,,,8.5,1.55,3.11,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ASGN,46,2244,42.55,42.22999954223633,40,1.47,6.75,45,1.54,8.1,(Stock Name: ASGN Incorporated; Sector: Technology; Intrinsic: 42.55; Revenue: 398.0cr; Net Profit: 11.0cr; Recommended: none; Projected High: 65.0; Projected Medium: 57.0; Projected Low: 43.0; All time high: 131.89 => 67.0%; SMA 200: 49.12 => -14.51%; RSI: 42.18; Day Volatility: 5.33; Week Volatility: 12.53; Month Volatility: 18.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 63.27 => -47.48%; Month Support: 63.27 => -47.48%; Day NWE: 38.74 => 9.7%; Week NWE: 34.47 => 19.66%; Month NWE: 25.04 => 41.62%)
ALRM,18,1988,17.09,48.87,47.5,-1.37,1.43,50,1.53,3.85,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.23 => -0.79%; Week Support: 48.23 => -0.79%; Month Support: 44.92 => 6.12%; Day NWE: 43.22 => 9.68%; Week NWE: 42.0 => 12.23%; Month NWE: 40.73 => 14.87%)
AMH,18,919,19.18,29.8,25,-4.7,11.41,30,1.51,2.18,(Stock Name: American Homes 4 Rent; Sector: Real Estate; Intrinsic: 19.18; Revenue: 185.0cr; Net Profit: 44.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 35.0; Projected Low: 32.0; All time high: 44.07 => 32.0%; SMA 200: 33.61 => -12.05%; RSI: 41.22; Day Volatility: 3.5; Week Volatility: 5.78; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.68 => -5.6%; Week Support: 31.68 => -5.6%; Month Support: 28.79 => 4.03%; Day NWE: 29.29 => 2.38%; Week NWE: 28.56 => 4.79%; Month NWE: 28.75 => 4.15%)
BEN,18,800,23.34,26.56,26,-0.79,1.32,27,1.51,3.16,(Stock Name: Franklin Resources, Inc.; Sector: Financial Services; Intrinsic: 23.34; Revenue: 885.0cr; Net Profit: 56.0cr; Recommended: none; Projected High: 36.0; Projected Medium: 27.0; Projected Low: 22.0; All time high: 59.43 => 55.0%; SMA 200: 24.07 => 9.31%; RSI: 47.91; Day Volatility: 2.78; Week Volatility: 5.79; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.25 => 38.77%; Week Support: 16.25 => 38.77%; Month Support: 16.25 => 38.77%; Day NWE: 25.77 => 2.89%; Week NWE: 21.98 => 17.17%; Month NWE: 15.61 => 41.18%)
ADT,18,1278,4.5,6.8,6,-1.47,10.29,7,1.47,4.41,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 5.53 => 31.05%; Month Support: 4.89 => 39.03%; Day NWE: 7.56 => 5.77%; Week NWE: 7.36 => 8.24%; Month NWE: 0.0 => 100.0%)
BFS,46,2882,5.37,34.22,30,-6.49,5.84,35,1.46,3.74,(Stock Name: Saul Centers, Inc.; Sector: Real Estate; Intrinsic: 5.37; Revenue: 28.0cr; Net Profit: 3.0cr; Recommended: none; Projected High: 47.0; Projected Medium: 45.5; Projected Low: 44.0; All time high: 68.75 => 50.0%; SMA 200: 32.45 => 4.78%; RSI: 54.64; Day Volatility: 2.0; Week Volatility: 4.13; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 33.56 => 1.53%; Month Support: 32.13 => 5.72%; Day NWE: 32.79 => 3.79%; Week NWE: 29.57 => 13.23%; Month NWE: 22.21 => 34.82%)
BCE,46,568,15.39,26.42,26,1.44,3.03,27,1.32,3.52,(Stock Name: BCE, Inc.; Sector: Communication Services; Intrinsic: 15.39; Revenue: 2447.0cr; Net Profit: 630.0cr; Recommended: buy; Projected High: 33.093388; Projected Medium: 26.07389; Projected Low: 24.569714; All time high: 59.34 => 56.0%; SMA 200: 23.66 => 10.07%; RSI: 63.18; Day Volatility: 1.48; Week Volatility: 3.39; Month Volatility: 7.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.28 => 22.92%; Week Support: 20.28 => 22.92%; Month Support: 20.28 => 22.92%; Day NWE: 24.82 => 5.68%; Week NWE: 20.87 => 20.69%; Month NWE: 16.1 => 38.82%)
ABR,11,2354,12.08,8.37,8,0.36,4.78,8.5,1.19,2.75,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ABR,4,2354,12.08,8.37,8,0.6,5.02,8.5,1.19,2.75,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
AB,18,1681,13.42,39.1,35,-2.05,8.44,40,1.15,3.45,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.25 => 5.12%; Week Support: 37.25 => 5.12%; Month Support: 25.83 => 34.21%; Day NWE: 37.72 => 3.92%; Week NWE: 37.41 => 4.72%; Month NWE: 31.07 => 20.86%)
ACI,11,1028,4.87,17.64,17.5,1.47,2.27,18,1.13,3.17,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.82 => 6.05%; Week NWE: 15.62 => 12.72%; Month NWE: 0.0 => 100.0%)
AGRO,18,2553,13.71,9.19,7.5,-3.7,14.69,10,1.09,9.9,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.72 => 1.8%; Week Support: 8.72 => 1.8%; Month Support: 6.95 => 21.73%; Day NWE: 8.25 => 7.09%; Week NWE: 6.72 => 24.34%; Month NWE: 6.22 => 30.0%)
AGNC,39,865,9.41,11.07,11,2.08,2.71,11.5,1.08,4.97,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
ASIX,18,3353,30.35,18.58,17.5,-0.43,5.38,20,1.08,8.72,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 21.5; Projected Low: 20.0; All time high: 57.1 => 69.0%; SMA 200: 19.7 => -10.5%; RSI: 49.87; Day Volatility: 5.56; Week Volatility: 11.48; Month Volatility: 19.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 20.86 => -16.99%; Month Support: 30.69 => -72.13%; Day NWE: 15.91 => 10.75%; Week NWE: 12.42 => 30.35%; Month NWE: 10.33 => 42.04%)
AGNC,31,865,9.41,11.07,11,2.08,2.71,11.5,1.08,4.97,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AR,4,910,24.48,38,38,1.45,1.45,38.5,1.05,2.37,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 33.36%; Week Support: 24.53 => 33.36%; Month Support: 19.91 => 45.91%; Day NWE: 31.81 => 13.58%; Week NWE: 27.6 => 25.02%; Month NWE: 22.64 => 38.5%)
AMBP,18,1849,-1.13,4.78,2.5,-16.32,31.38,5,1.05,5.65,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 48.45%; Week Support: 2.5 => 48.45%; Month Support: 2.5 => 48.45%; Day NWE: 4.37 => 9.8%; Week NWE: 3.59 => 25.89%; Month NWE: 0.0 => 100.0%)
APOG,46,2850,23.83,38.6,35,-1.04,8.29,40,0.91,4.53,(Stock Name: Apogee Enterprises, Inc.; Sector: Industrials; Intrinsic: 23.83; Revenue: 140.0cr; Net Profit: 4.0cr; Recommended: none; Projected High: 46.0; Projected Medium: 44.0; Projected Low: 40.0; All time high: 87.93 => 55.0%; SMA 200: 39.9 => -0.2%; RSI: 50.09; Day Volatility: 3.07; Week Volatility: 7.28; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 36.62 => 8.04%; Month Support: 13.77 => 65.42%; Day NWE: 35.92 => 9.79%; Week NWE: 26.03 => 34.64%; Month NWE: 26.2 => 34.21%)
BBSI,18,3000,27.87,28.23,25,-7.9,3.54,30,0.89,7.16,(Stock Name: Barrett Business Services, Inc.; Sector: Industrials; Intrinsic: 27.87; Revenue: 124.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 42.5; Projected Low: 41.0; All time high: 49.65 => 44.0%; SMA 200: 40.74 => -46.69%; RSI: 26.06; Day Volatility: 5.56; Week Volatility: 12.03; Month Volatility: 24.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.46 => -34.89%; Week Support: 37.46 => -34.89%; Month Support: 14.44 => 48.0%; Day NWE: 27.73 => 0.13%; Week NWE: 29.07 => -4.69%; Month NWE: 31.53 => -13.54%)
ARX,18,2487,3.05,11.64,10,-10.65,3.44,12.5,0.86,8.25,(Stock Name: Accelerant Holdings; Sector: Financial Services; Intrinsic: 3.05; Revenue: 77.0cr; Net Profit: -140.0cr; Recommended: buy; Projected High: 36.0; Projected Medium: 18.0; Projected Low: 13.0; All time high: 31.18 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 50.11; Day Volatility: 6.07; Week Volatility: 14.24; Month Volatility: 46.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 8.06 => 31.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALRM,46,1988,17.09,48.87,47.5,0.27,3.07,50,0.82,3.13,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.23 => -0.79%; Week Support: 48.23 => -0.79%; Month Support: 44.92 => 6.12%; Day NWE: 43.22 => 9.68%; Week NWE: 42.0 => 12.23%; Month NWE: 40.73 => 14.87%)
APLE,18,1848,13.36,12.18,10,-5.17,12.73,12.5,0.82,3.45,(Stock Name: Apple Hospitality REIT, Inc.; Sector: Real Estate; Intrinsic: 13.36; Revenue: 141.0cr; Net Profit: 18.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 13.0; Projected Low: 12.0; All time high: 20.97 => 42.0%; SMA 200: 12.02 => 1.95%; RSI: 51.45; Day Volatility: 2.78; Week Volatility: 4.95; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.44 => 14.85%; Week Support: 10.44 => 14.85%; Month Support: 10.44 => 14.85%; Day NWE: 11.69 => 4.62%; Week NWE: 10.51 => 14.31%; Month NWE: 10.03 => 18.22%)
AFYA,18,3097,10.18,13.26,12.5,0.68,6.41,15,0.75,13.88,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.47 => 0.96%; Week Support: 13.47 => 0.96%; Month Support: 8.73 => 35.81%; Day NWE: 13.07 => 3.87%; Week NWE: 12.3 => 9.55%; Month NWE: 0.0 => 100.0%)
AGNC,18,865,9.41,11.07,11,2.08,2.71,11.5,0.72,4.61,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AQN,46,1371,5.81,6.95,5,-5.76,22.3,7.5,0.72,8.63,(Stock Name: Algonquin Power & Utilities Cor; Sector: Utilities; Intrinsic: 5.81; Revenue: 239.0cr; Net Profit: 3.0cr; Recommended: hold; Projected High: 7.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 17.86 => 61.0%; SMA 200: 5.95 => 14.71%; RSI: 72.9; Day Volatility: 1.67; Week Volatility: 3.79; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.32 => 23.78%; Week Support: 5.32 => 23.78%; Month Support: 4.19 => 39.97%; Day NWE: 6.36 => 8.91%; Week NWE: 5.66 => 18.93%; Month NWE: 3.02 => 56.79%)
AVO,46,2727,8.32,14.25,12.5,-3.51,8.77,15,0.7,5.96,(Stock Name: Mission Produce, Inc.; Sector: Consumer Defensive; Intrinsic: 8.32; Revenue: 139.0cr; Net Profit: 4.0cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 17.0; Projected Low: 17.0; All time high: 22.93 => 38.0%; SMA 200: 12.26 => 13.61%; RSI: 57.35; Day Volatility: 2.78; Week Volatility: 8.64; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.56 => 32.63%; Week Support: 9.56 => 32.63%; Month Support: 8.19 => 42.28%; Day NWE: 13.11 => 7.62%; Week NWE: 11.06 => 22.06%; Month NWE: 0.0 => 100.0%)
ASLE,46,3609,8.84,7.63,7.5,,,10,0.66,31.72,(Stock Name: AerSale Corporation; Sector: Industrials; Intrinsic: 8.84; Revenue: 34.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 24.2 => 68.0%; SMA 200: 7.1 => 8.96%; RSI: 65.14; Day Volatility: 2.18; Week Volatility: 5.46; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.53 => 41.92%; Week Support: 4.53 => 41.92%; Month Support: 4.53 => 41.92%; Day NWE: 6.79 => 12.98%; Week NWE: 5.49 => 29.59%; Month NWE: 0.0 => 100.0%)
BEP,46,991,14.52,31.11,30,2.7,6.27,35,0.64,13.15,(Stock Name: Brookfield Renewable Partners L; Sector: Utilities; Intrinsic: 14.52; Revenue: 641.0cr; Net Profit: -2.0cr; Recommended: buy; Projected High: 39.0; Projected Medium: 35.0; Projected Low: 20.0; All time high: 49.87 => 36.0%; SMA 200: 27.2 => 14.4%; RSI: 61.89; Day Volatility: 2.4; Week Volatility: 5.12; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.29 => 39.3%; Week Support: 19.29 => 39.3%; Month Support: 19.29 => 39.3%; Day NWE: 29.2 => 8.11%; Week NWE: 25.59 => 19.47%; Month NWE: 19.08 => 39.95%)
AGNC,25,865,9.41,11.07,11,1.9,2.53,11.5,0.63,4.52,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
BCBP,46,4526,16.15,8.14,7.5,1.35,9.21,10,0.61,23.46,(Stock Name: BCB Bancorp, Inc. (NJ); Sector: Financial Services; Intrinsic: 16.15; Revenue: 6.0cr; Net Profit: -1.0cr; Recommended: none; Projected High: 9.0; Projected Medium: 9.0; Projected Low: 9.0; All time high: 20.71 => 61.0%; SMA 200: 8.29 => -3.57%; RSI: 44.62; Day Volatility: 3.01; Week Volatility: 7.04; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.54 => 5.75%; Week Support: 7.54 => 5.75%; Month Support: 9.19 => -14.87%; Day NWE: 7.67 => 4.08%; Week NWE: 6.49 => 18.9%; Month NWE: 4.53 => 43.42%)
BCE,18,568,15.39,26.42,26,0.87,2.46,27,0.57,2.76,(Stock Name: BCE, Inc.; Sector: Communication Services; Intrinsic: 15.39; Revenue: 2447.0cr; Net Profit: 630.0cr; Recommended: buy; Projected High: 33.093388; Projected Medium: 26.07389; Projected Low: 24.569714; All time high: 59.34 => 56.0%; SMA 200: 23.66 => 10.07%; RSI: 63.18; Day Volatility: 1.48; Week Volatility: 3.39; Month Volatility: 7.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.28 => 22.92%; Week Support: 20.28 => 22.92%; Month Support: 20.28 => 22.92%; Day NWE: 24.82 => 5.68%; Week NWE: 20.87 => 20.69%; Month NWE: 16.1 => 38.82%)
BJRI,18,2903,16.78,35.9,35,-0.97,1.53,37.5,0.56,5.01,(Stock Name: BJ's Restaurants, Inc.; Sector: Consumer Cyclical; Intrinsic: 16.78; Revenue: 140.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 47.0; Projected Low: 40.0; All time high: 76.5 => 50.0%; SMA 200: 38.38 => -1.02%; RSI: 32.39; Day Volatility: 5.75; Week Volatility: 10.06; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.92 => 23.87%; Week Support: 28.92 => 23.87%; Month Support: 21.64 => 43.04%; Day NWE: 37.16 => 2.18%; Week NWE: 33.32 => 12.3%; Month NWE: 19.95 => 47.49%)
BP,4,169,3.44,39.16,39,0.92,1.33,39.5,0.56,1.43,(Stock Name: BP p.l.c.; Sector: Energy; Intrinsic: 3.44; Revenue: 18764.0cr; Net Profit: 5.0cr; Recommended: hold; Projected High: 54.0; Projected Medium: 38.35; Projected Low: 30.0; All time high: 62.38 => 38.0%; SMA 200: 34.1 => 12.25%; RSI: 57.51; Day Volatility: 1.72; Week Volatility: 5.15; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.22 => 35.1%; Week Support: 25.22 => 35.1%; Month Support: 25.22 => 35.1%; Day NWE: 35.99 => 7.39%; Week NWE: 32.36 => 16.72%; Month NWE: 25.7 => 33.87%)
AMBQ,18,3087,9.31,29.31,25,-3.45,11.26,30,0.51,2.87,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.58 => 13.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BBNX,18,3203,6.48,11.88,10,-14.98,0.84,12.5,0.42,5.64,(Stock Name: Beta Bionics, Inc.; Sector: Healthcare; Intrinsic: 6.48; Revenue: 10.0cr; Net Profit: -7.0cr; Recommended: buy; Projected High: 32.0; Projected Medium: 23.5; Projected Low: 14.0; All time high: 32.71 => 61.0%; SMA 200: 20.22 => -60.1%; RSI: 29.91; Day Volatility: 6.16; Week Volatility: 22.49; Month Volatility: 68.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 7.8 => 38.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AES,4,872,5.43,14.23,14,0.21,1.83,14.5,0.42,2.32,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AES,18,872,5.43,14.23,14,0,1.62,14.5,0.35,2.25,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AES,11,872,5.43,14.23,14,-0.63,0.98,14.5,0.35,2.25,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
ACI,4,1028,4.87,17.64,17.5,0.62,1.42,18,0.28,2.32,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.82 => 6.05%; Week NWE: 15.62 => 12.72%; Month NWE: 0.0 => 100.0%)
AGNC,11,865,9.41,11.07,11,1.26,1.9,11.5,0.27,4.16,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AMTB,18,2824,23.15,21.5,20,-6.05,0.93,22.5,0.23,4.88,(Stock Name: Amerant Bancorp Inc.; Sector: Financial Services; Intrinsic: 23.15; Revenue: 39.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 23.0; All time high: 36.72 => 42.0%; SMA 200: 19.51 => 8.61%; RSI: 43.95; Day Volatility: 3.52; Week Volatility: 8.1; Month Volatility: 14.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.21 => 24.07%; Week Support: 16.21 => 24.07%; Month Support: 15.79 => 26.04%; Day NWE: 20.48 => 4.07%; Week NWE: 17.37 => 18.63%; Month NWE: 0.0 => 100.0%)
ALRS,18,3140,22.24,24.32,22.5,-7.28,0.21,25,0.21,3,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.78 => 33.81%; Week Support: 15.78 => 33.81%; Month Support: 15.78 => 33.81%; Day NWE: 23.51 => 1.39%; Week NWE: 20.81 => 12.69%; Month NWE: 16.13 => 32.35%)
AVNW,46,3757,21.07,25.62,25,4.41,6.83,30,0.2,17.29,(Stock Name: Aviat Networks, Inc.; Sector: Technology; Intrinsic: 21.07; Revenue: 45.0cr; Net Profit: 1.0cr; Recommended: strong_buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 30.0; All time high: 49.5 => 49.0%; SMA 200: 22.66 => 9.52%; RSI: 60.06; Day Volatility: 3.81; Week Volatility: 8.54; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.96 => 48.24%; Week Support: 12.96 => 48.24%; Month Support: 12.96 => 48.24%; Day NWE: 22.72 => 9.25%; Week NWE: 17.59 => 29.77%; Month NWE: 14.26 => 43.07%)
BEP,18,991,14.52,31.11,30,1.25,4.82,35,0.16,12.66,(Stock Name: Brookfield Renewable Partners L; Sector: Utilities; Intrinsic: 14.52; Revenue: 641.0cr; Net Profit: -2.0cr; Recommended: buy; Projected High: 39.0; Projected Medium: 35.0; Projected Low: 20.0; All time high: 49.87 => 36.0%; SMA 200: 27.2 => 14.4%; RSI: 61.89; Day Volatility: 2.4; Week Volatility: 5.12; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.29 => 39.3%; Week Support: 19.29 => 39.3%; Month Support: 19.29 => 39.3%; Day NWE: 29.2 => 8.11%; Week NWE: 25.59 => 19.47%; Month NWE: 19.08 => 39.95%)
ATS,18,1792,13.42,32.29,30,-5.39,1.7,35,0.15,8.55,(Stock Name: ATS Corporation; Sector: Industrials; Intrinsic: 13.42; Revenue: 280.0cr; Net Profit: 2.0cr; Recommended: buy; Projected High: 35.0; Projected Medium: 35.0; Projected Low: 35.0; All time high: 48.89 => 35.0%; SMA 200: 28.53 => 10.7%; RSI: 58.72; Day Volatility: 2.76; Week Volatility: 7.51; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.9 => 34.59%; Week Support: 20.9 => 34.59%; Month Support: 20.9 => 34.59%; Day NWE: 29.45 => 7.82%; Week NWE: 24.71 => 22.67%; Month NWE: 18.92 => 40.78%)
APOG,18,2850,23.83,38.6,35,-2.98,6.35,40,0.13,3.76,(Stock Name: Apogee Enterprises, Inc.; Sector: Industrials; Intrinsic: 23.83; Revenue: 140.0cr; Net Profit: 4.0cr; Recommended: none; Projected High: 46.0; Projected Medium: 44.0; Projected Low: 40.0; All time high: 87.93 => 55.0%; SMA 200: 39.9 => -0.2%; RSI: 50.09; Day Volatility: 3.07; Week Volatility: 7.28; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 36.62 => 8.04%; Month Support: 13.77 => 65.42%; Day NWE: 35.92 => 9.79%; Week NWE: 26.03 => 34.64%; Month NWE: 26.2 => 34.21%)
AGNC,4,865,9.41,11.07,11,0.72,1.36,11.5,0.09,3.97,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AES,39,872,5.43,14.23,14,-1.55,0.07,14.5,0.07,1.97,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AES,25,872,5.43,14.23,14,-1.55,0.07,14.5,0.07,1.97,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
BCBP,18,4526,16.15,8.14,7.5,,,10,,,(Stock Name: BCB Bancorp, Inc. (NJ); Sector: Financial Services; Intrinsic: 16.15; Revenue: 6.0cr; Net Profit: -1.0cr; Recommended: none; Projected High: 9.0; Projected Medium: 9.0; Projected Low: 9.0; All time high: 20.71 => 61.0%; SMA 200: 8.29 => -3.57%; RSI: 44.62; Day Volatility: 3.01; Week Volatility: 7.04; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.54 => 5.75%; Week Support: 7.54 => 5.75%; Month Support: 9.19 => -14.87%; Day NWE: 7.67 => 4.08%; Week NWE: 6.49 => 18.9%; Month NWE: 4.53 => 43.42%)
ARI,18,2406,13.36,10.65,10,,,12.5,,,(Stock Name: Apollo Commercial Real Estate F; Sector: Real Estate; Intrinsic: 13.36; Revenue: 27.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 12.0; Projected Medium: 11.5; Projected Low: 11.0; All time high: 19.92 => 47.0%; SMA 200: 10.11 => 4.65%; RSI: 52.82; Day Volatility: 1.64; Week Volatility: 4.51; Month Volatility: 8.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.7 => 27.36%; Week Support: 7.7 => 27.36%; Month Support: 7.7 => 27.36%; Day NWE: 10.18 => 3.98%; Week NWE: 9.3 => 12.22%; Month NWE: 6.88 => 35.05%)
ASLE,18,3609,8.84,7.63,7.5,,,10,,,(Stock Name: AerSale Corporation; Sector: Industrials; Intrinsic: 8.84; Revenue: 34.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 24.2 => 68.0%; SMA 200: 7.1 => 8.96%; RSI: 65.14; Day Volatility: 2.18; Week Volatility: 5.46; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.53 => 41.92%; Week Support: 4.53 => 41.92%; Month Support: 4.53 => 41.92%; Day NWE: 6.79 => 12.98%; Week NWE: 5.49 => 29.59%; Month NWE: 0.0 => 100.0%)
BBCP,18,3696,5.16,6.79,5,-13.84,12.52,7.5,,,(Stock Name: Concrete Pumping Holdings, Inc.; Sector: Industrials; Intrinsic: 5.16; Revenue: 39.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 7.75; Projected Low: 7.5; All time high: 15.25 => 56.0%; SMA 200: 6.7 => 0.66%; RSI: 55.34; Day Volatility: 3.69; Week Volatility: 9.41; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.78 => 29.08%; Week Support: 4.78 => 29.08%; Month Support: 4.78 => 29.08%; Day NWE: 5.93 => 12.07%; Week NWE: 5.16 => 23.5%; Month NWE: 5.69 => 15.57%)
ATRC,18,2352,9.88,31.44,30,,,35,,,(Stock Name: AtriCure, Inc.; Sector: Healthcare; Intrinsic: 9.88; Revenue: 53.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 51.0; Projected Low: 36.0; All time high: 89.18 => 65.0%; SMA 200: 35.35 => -13.09%; RSI: 33.91; Day Volatility: 3.87; Week Volatility: 11.94; Month Volatility: 21.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.29 => 9.5%; Week Support: 28.29 => 9.5%; Month Support: 18.94 => 39.41%; Day NWE: 28.15 => 9.96%; Week NWE: 28.1 => 10.1%; Month NWE: 17.16 => 45.1%)
AIV,18,3098,0.44,4.3,3.55,-6.98,10.47,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -56.24%; Week Support: 6.89 => -56.24%; Month Support: 5.63 => -27.66%; Day NWE: 5.01 => -13.69%; Week NWE: 4.67 => -5.95%; Month NWE: 5.24 => -18.77%)
BFS,18,2882,5.37,34.22,30,-6.49,5.84,35,,,(Stock Name: Saul Centers, Inc.; Sector: Real Estate; Intrinsic: 5.37; Revenue: 28.0cr; Net Profit: 3.0cr; Recommended: none; Projected High: 47.0; Projected Medium: 45.5; Projected Low: 44.0; All time high: 68.75 => 50.0%; SMA 200: 32.45 => 4.78%; RSI: 54.64; Day Volatility: 2.0; Week Volatility: 4.13; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 33.56 => 1.53%; Month Support: 32.13 => 5.72%; Day NWE: 32.79 => 3.79%; Week NWE: 29.57 => 13.23%; Month NWE: 22.21 => 34.82%)
BNL,18,1664,15.16,19.06,17.5,-2.94,5.25,20,,,(Stock Name: Broadstone Net Lease, Inc.; Sector: Real Estate; Intrinsic: 15.16; Revenue: 45.0cr; Net Profit: 10.0cr; Recommended: buy; Projected High: 21.0; Projected Medium: 21.0; Projected Low: 19.0; All time high: 28.0 => 31.0%; SMA 200: 17.57 => 9.41%; RSI: 57.59; Day Volatility: 2.39; Week Volatility: 4.94; Month Volatility: 7.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.96 => 28.0%; Week Support: 13.96 => 28.0%; Month Support: 13.96 => 28.0%; Day NWE: 18.45 => 4.85%; Week NWE: 16.65 => 14.11%; Month NWE: 0.0 => 100.0%)
AVNT,18,1651,25.92,40.16,40,,,45,,,(Stock Name: Avient Corporation; Sector: Basic Materials; Intrinsic: 25.92; Revenue: 326.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 56.0; Projected Medium: 48.5; Projected Low: 36.0; All time high: 61.46 => 33.0%; SMA 200: 34.31 => 16.46%; RSI: 60.87; Day Volatility: 3.48; Week Volatility: 7.8; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.86 => 32.16%; Week Support: 27.86 => 32.16%; Month Support: 27.73 => 32.48%; Day NWE: 38.17 => 7.05%; Week NWE: 30.13 => 26.63%; Month NWE: 23.0 => 43.99%)
AQN,18,1371,5.81,6.95,5,-2.88,25.18,7.5,,,(Stock Name: Algonquin Power & Utilities Cor; Sector: Utilities; Intrinsic: 5.81; Revenue: 239.0cr; Net Profit: 3.0cr; Recommended: hold; Projected High: 7.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 17.86 => 61.0%; SMA 200: 5.95 => 14.71%; RSI: 72.9; Day Volatility: 1.67; Week Volatility: 3.79; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.32 => 23.78%; Week Support: 5.32 => 23.78%; Month Support: 4.19 => 39.97%; Day NWE: 6.36 => 8.91%; Week NWE: 5.66 => 18.93%; Month NWE: 3.02 => 56.79%)
BLKB,18,2037,1.85,50.26,50,,,55,,,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 1.85; Revenue: 113.0cr; Net Profit: 11.0cr; Recommended: none; Projected High: 74.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 120.35 => 60.0%; SMA 200: 61.49 => -26.68%; RSI: 43.14; Day Volatility: 3.89; Week Volatility: 10.25; Month Volatility: 19.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.05 => -19.59%; Week Support: 58.05 => -19.59%; Month Support: 43.54 => 10.3%; Day NWE: 42.38 => 12.68%; Week NWE: 45.09 => 7.1%; Month NWE: 43.04 => 11.32%)
ARKO,18,2995,2.41,6.21,5,-1.77,17.71,7.5,,,(Stock Name: ARKO Corp.; Sector: Consumer Cyclical; Intrinsic: 2.41; Revenue: 655.0cr; Net Profit: 2.0cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 8.5; Projected Low: 8.0; All time high: 16.91 => 62.0%; SMA 200: 4.79 => 25.55%; RSI: 64.52; Day Volatility: 4.42; Week Volatility: 10.08; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.51 => 45.41%; Week Support: 3.71 => 42.3%; Month Support: 3.51 => 45.41%; Day NWE: 5.43 => 15.49%; Week NWE: 3.91 => 39.14%; Month NWE: 0.0 => 100.0%)
ARHS,18,3424,2.96,7.97,7.5,-1.51,4.39,10,,,(Stock Name: Arhaus, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.96; Revenue: 138.0cr; Net Profit: 7.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 11.0; Projected Low: 9.5; All time high: 19.81 => 58.0%; SMA 200: 10.1 => -22.38%; RSI: 35.96; Day Volatility: 9.63; Week Volatility: 15.56; Month Volatility: 28.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 19.88%; Week Support: 6.61 => 19.88%; Month Support: 6.61 => 19.88%; Day NWE: 7.71 => 6.53%; Week NWE: 6.77 => 17.95%; Month NWE: 0.0 => 100.0%)
ASGN,18,2244,42.55,42.22999954223633,40,-1.14,4.14,45,,,(Stock Name: ASGN Incorporated; Sector: Technology; Intrinsic: 42.55; Revenue: 398.0cr; Net Profit: 11.0cr; Recommended: none; Projected High: 65.0; Projected Medium: 57.0; Projected Low: 43.0; All time high: 131.89 => 67.0%; SMA 200: 49.12 => -14.51%; RSI: 42.18; Day Volatility: 5.33; Week Volatility: 12.53; Month Volatility: 18.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 63.27 => -47.48%; Month Support: 63.27 => -47.48%; Day NWE: 38.74 => 9.7%; Week NWE: 34.47 => 19.66%; Month NWE: 25.04 => 41.62%)
AVNW,18,3757,21.07,25.62,25,-1.05,1.37,30,,,(Stock Name: Aviat Networks, Inc.; Sector: Technology; Intrinsic: 21.07; Revenue: 45.0cr; Net Profit: 1.0cr; Recommended: strong_buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 30.0; All time high: 49.5 => 49.0%; SMA 200: 22.66 => 9.52%; RSI: 60.06; Day Volatility: 3.81; Week Volatility: 8.54; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.96 => 48.24%; Week Support: 12.96 => 48.24%; Month Support: 12.96 => 48.24%; Day NWE: 22.72 => 9.25%; Week NWE: 17.59 => 29.77%; Month NWE: 14.26 => 43.07%)
ALEX,18,2387,13.9,20.83,20,-0.14,3.84,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.7 => 24.48%; Week Support: 15.7 => 24.48%; Month Support: 15.53 => 25.3%; Day NWE: 19.29 => 7.22%; Week NWE: 17.68 => 14.94%; Month NWE: 14.25 => 31.47%)
AKR,18,1894,16.98,20.84,20,0.29,4.32,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.98 => 18.83%; Week Support: 16.98 => 18.83%; Month Support: 12.28 => 41.3%; Day NWE: 19.56 => 6.5%; Week NWE: 17.62 => 15.76%; Month NWE: 13.86 => 33.76%)
BMRC,18,3527,24.74,25.07,25,1.32,1.6,30,,,(Stock Name: Bank of Marin Bancorp; Sector: Financial Services; Intrinsic: 24.74; Revenue: 3.0cr; Net Profit: -4.0cr; Recommended: buy; Projected High: 33.0; Projected Medium: 30.5; Projected Low: 29.0; All time high: 47.77 => 48.0%; SMA 200: 24.77 => 0.5%; RSI: 35.38; Day Volatility: 3.85; Week Volatility: 6.84; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.14 => 23.1%; Week Support: 19.14 => 23.1%; Month Support: 14.11 => 43.31%; Day NWE: 24.87 => 0.07%; Week NWE: 22.95 => 7.8%; Month NWE: 16.08 => 35.41%)
AESI,18,2592,9.74,10.15,10,3.94,5.42,12.5,,,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.49 => -81.62%; Week Support: 17.49 => -81.62%; Month Support: 0.0 => 100.0%; Day NWE: 9.19 => 4.54%; Week NWE: 6.22 => 35.43%; Month NWE: 0.0 => 100.0%)
AES,31,872,5.43,14.23,14,0.49,2.11,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AMBP,46,1849,-1.13,4.78,2.5,-22.59,25.1,5,,,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 48.45%; Week Support: 2.5 => 48.45%; Month Support: 2.5 => 48.45%; Day NWE: 4.37 => 9.8%; Week NWE: 3.59 => 25.89%; Month NWE: 0.0 => 100.0%)
BBCP,46,3696,5.16,6.79,5,-16.05,10.31,7.5,,,(Stock Name: Concrete Pumping Holdings, Inc.; Sector: Industrials; Intrinsic: 5.16; Revenue: 39.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 7.75; Projected Low: 7.5; All time high: 15.25 => 56.0%; SMA 200: 6.7 => 0.66%; RSI: 55.34; Day Volatility: 3.69; Week Volatility: 9.41; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.78 => 29.08%; Week Support: 4.78 => 29.08%; Month Support: 4.78 => 29.08%; Day NWE: 5.93 => 12.07%; Week NWE: 5.16 => 23.5%; Month NWE: 5.69 => 15.57%)
BBNX,46,3203,6.48,11.88,10,-14.98,0.84,12.5,,,(Stock Name: Beta Bionics, Inc.; Sector: Healthcare; Intrinsic: 6.48; Revenue: 10.0cr; Net Profit: -7.0cr; Recommended: buy; Projected High: 32.0; Projected Medium: 23.5; Projected Low: 14.0; All time high: 32.71 => 61.0%; SMA 200: 20.22 => -60.1%; RSI: 29.91; Day Volatility: 6.16; Week Volatility: 22.49; Month Volatility: 68.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 7.8 => 38.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANX,46,4448,22.22,19.4,17.5,,,19.6,,,(Stock Name: StoneCastle Financial Corp; Sector: Financial Services; Intrinsic: 22.22; Revenue: 3.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 28.6 => 31.0%; SMA 200: 21.09 => -6.91%; RSI: 32.69; Day Volatility: 1.04; Week Volatility: 4.42; Month Volatility: 8.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.99 => 8.82%; Week Support: 17.99 => 8.82%; Month Support: 17.99 => 8.82%; Day NWE: 19.12 => 3.09%; Week NWE: 19.81 => -0.42%; Month NWE: 18.23 => 7.6%)
AFYA,46,3097,10.18,13.26,12.5,,,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.47 => 0.96%; Week Support: 13.47 => 0.96%; Month Support: 8.73 => 35.81%; Day NWE: 13.07 => 3.87%; Week NWE: 12.3 => 9.55%; Month NWE: 0.0 => 100.0%)
ARX,46,2487,3.05,11.64,10,-13.23,0.86,12.5,,,(Stock Name: Accelerant Holdings; Sector: Financial Services; Intrinsic: 3.05; Revenue: 77.0cr; Net Profit: -140.0cr; Recommended: buy; Projected High: 36.0; Projected Medium: 18.0; Projected Low: 13.0; All time high: 31.18 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 50.11; Day Volatility: 6.07; Week Volatility: 14.24; Month Volatility: 46.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 8.06 => 31.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALRS,46,3140,22.24,24.32,22.5,,,25,,,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.78 => 33.81%; Week Support: 15.78 => 33.81%; Month Support: 15.78 => 33.81%; Day NWE: 23.51 => 1.39%; Week NWE: 20.81 => 12.69%; Month NWE: 16.13 => 32.35%)
ASUR,46,4045,7.42,9.5,7.5,-10,11.05,10,,,(Stock Name: Asure Software Inc; Sector: Technology; Intrinsic: 7.42; Revenue: 14.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 15.0; Projected Medium: 13.0; Projected Low: 11.0; All time high: 19.78 => 54.0%; SMA 200: 8.88 => 2.86%; RSI: 58.52; Day Volatility: 7.62; Week Volatility: 15.66; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => 17.83%; Week Support: 7.51 => 17.83%; Month Support: 6.31 => 30.96%; Day NWE: 6.87 => 24.84%; Week NWE: 6.95 => 24.0%; Month NWE: 5.37 => 41.27%)
AKR,46,1894,16.98,20.84,20,,,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.98 => 18.83%; Week Support: 16.98 => 18.83%; Month Support: 12.28 => 41.3%; Day NWE: 19.56 => 6.5%; Week NWE: 17.62 => 15.76%; Month NWE: 13.86 => 33.76%)
ALEX,46,2387,13.9,20.83,20,,,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.7 => 24.48%; Week Support: 15.7 => 24.48%; Month Support: 15.53 => 25.3%; Day NWE: 19.29 => 7.22%; Week NWE: 17.68 => 14.94%; Month NWE: 14.25 => 31.47%)
BBT,46,1955,29.7,29.91,25,-8.06,8.36,30,,,(Stock Name: Beacon Financial Corporation; Sector: Financial Services; Intrinsic: 29.7; Revenue: 51.0cr; Net Profit: 9.0cr; Recommended: buy; Projected High: 42.0; Projected Medium: 33.0; Projected Low: 31.0; All time high: 44.25 => 33.0%; SMA 200: 26.14 => 12.1%; RSI: 47.83; Day Volatility: 3.63; Week Volatility: 7.37; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 25.12%; Week Support: 22.27 => 25.12%; Month Support: 18.07 => 39.24%; Day NWE: 28.89 => 2.85%; Week NWE: 25.14 => 15.46%; Month NWE: 17.06 => 42.62%)
AMH,46,919,19.18,29.8,25,-6.88,9.23,30,,,(Stock Name: American Homes 4 Rent; Sector: Real Estate; Intrinsic: 19.18; Revenue: 185.0cr; Net Profit: 44.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 35.0; Projected Low: 32.0; All time high: 44.07 => 32.0%; SMA 200: 33.61 => -12.05%; RSI: 41.22; Day Volatility: 3.5; Week Volatility: 5.78; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.68 => -5.6%; Week Support: 31.68 => -5.6%; Month Support: 28.79 => 4.03%; Day NWE: 29.29 => 2.38%; Week NWE: 28.56 => 4.79%; Month NWE: 28.75 => 4.15%)
AMTB,46,2824,23.15,21.5,20,-6.74,0.23,22.5,,,(Stock Name: Amerant Bancorp Inc.; Sector: Financial Services; Intrinsic: 23.15; Revenue: 39.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 23.0; All time high: 36.72 => 42.0%; SMA 200: 19.51 => 8.61%; RSI: 43.95; Day Volatility: 3.52; Week Volatility: 8.1; Month Volatility: 14.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.21 => 24.07%; Week Support: 16.21 => 24.07%; Month Support: 15.79 => 26.04%; Day NWE: 20.48 => 4.07%; Week NWE: 17.37 => 18.63%; Month NWE: 0.0 => 100.0%)
BBSI,46,3000,27.87,28.23,25,-6.13,5.31,30,,,(Stock Name: Barrett Business Services, Inc.; Sector: Industrials; Intrinsic: 27.87; Revenue: 124.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 42.5; Projected Low: 41.0; All time high: 49.65 => 44.0%; SMA 200: 40.74 => -46.69%; RSI: 26.06; Day Volatility: 5.56; Week Volatility: 12.03; Month Volatility: 24.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.46 => -34.89%; Week Support: 37.46 => -34.89%; Month Support: 14.44 => 48.0%; Day NWE: 27.73 => 0.13%; Week NWE: 29.07 => -4.69%; Month NWE: 31.53 => -13.54%)
ARKO,46,2995,2.41,6.21,5,-5.8,13.69,7.5,,,(Stock Name: ARKO Corp.; Sector: Consumer Cyclical; Intrinsic: 2.41; Revenue: 655.0cr; Net Profit: 2.0cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 8.5; Projected Low: 8.0; All time high: 16.91 => 62.0%; SMA 200: 4.79 => 25.55%; RSI: 64.52; Day Volatility: 4.42; Week Volatility: 10.08; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.51 => 45.41%; Week Support: 3.71 => 42.3%; Month Support: 3.51 => 45.41%; Day NWE: 5.43 => 15.49%; Week NWE: 3.91 => 39.14%; Month NWE: 0.0 => 100.0%)
ARI,46,2406,13.36,10.65,10,-5.63,0.47,12.5,,,(Stock Name: Apollo Commercial Real Estate F; Sector: Real Estate; Intrinsic: 13.36; Revenue: 27.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 12.0; Projected Medium: 11.5; Projected Low: 11.0; All time high: 19.92 => 47.0%; SMA 200: 10.11 => 4.65%; RSI: 52.82; Day Volatility: 1.64; Week Volatility: 4.51; Month Volatility: 8.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.7 => 27.36%; Week Support: 7.7 => 27.36%; Month Support: 7.7 => 27.36%; Day NWE: 10.18 => 3.98%; Week NWE: 9.3 => 12.22%; Month NWE: 6.88 => 35.05%)
ASIX,46,3353,30.35,18.58,17.5,-5.54,0.27,20,,,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 21.5; Projected Low: 20.0; All time high: 57.1 => 69.0%; SMA 200: 19.7 => -10.5%; RSI: 49.87; Day Volatility: 5.56; Week Volatility: 11.48; Month Volatility: 19.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 20.86 => -16.99%; Month Support: 30.69 => -72.13%; Day NWE: 15.91 => 10.75%; Week NWE: 12.42 => 30.35%; Month NWE: 10.33 => 42.04%)
ATS,46,1792,13.42,32.29,30,-3.84,3.25,35,,,(Stock Name: ATS Corporation; Sector: Industrials; Intrinsic: 13.42; Revenue: 280.0cr; Net Profit: 2.0cr; Recommended: buy; Projected High: 35.0; Projected Medium: 35.0; Projected Low: 35.0; All time high: 48.89 => 35.0%; SMA 200: 28.53 => 10.7%; RSI: 58.72; Day Volatility: 2.76; Week Volatility: 7.51; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.9 => 34.59%; Week Support: 20.9 => 34.59%; Month Support: 20.9 => 34.59%; Day NWE: 29.45 => 7.82%; Week NWE: 24.71 => 22.67%; Month NWE: 18.92 => 40.78%)
AIV,46,3098,0.44,4.3,3.55,-3.49,13.95,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -56.24%; Week Support: 6.89 => -56.24%; Month Support: 5.63 => -27.66%; Day NWE: 5.01 => -13.69%; Week NWE: 4.67 => -5.95%; Month NWE: 5.24 => -18.77%)
AMSF,46,3125,13.34,34.08,34,,,35,,,(Stock Name: AMERISAFE, Inc.; Sector: Financial Services; Intrinsic: 13.34; Revenue: 32.0cr; Net Profit: 5.0cr; Recommended: hold; Projected High: 50.0; Projected Medium: 41.0; Projected Low: 36.0; All time high: 80.65 => 60.0%; SMA 200: 42.12 => -29.49%; RSI: 21.33; Day Volatility: 3.86; Week Volatility: 8.09; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 41.97 => -29.02%; Month Support: 41.97 => -29.02%; Day NWE: 34.66 => -6.55%; Week NWE: 31.58 => 2.92%; Month NWE: 34.6 => -6.36%)
ATRC,46,2352,9.88,31.44,30,-2.99,1.59,35,,,(Stock Name: AtriCure, Inc.; Sector: Healthcare; Intrinsic: 9.88; Revenue: 53.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 51.0; Projected Low: 36.0; All time high: 89.18 => 65.0%; SMA 200: 35.35 => -13.09%; RSI: 33.91; Day Volatility: 3.87; Week Volatility: 11.94; Month Volatility: 21.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.29 => 9.5%; Week Support: 28.29 => 9.5%; Month Support: 18.94 => 39.41%; Day NWE: 28.15 => 9.96%; Week NWE: 28.1 => 10.1%; Month NWE: 17.16 => 45.1%)
BNL,46,1664,15.16,19.06,17.5,-2.68,5.51,20,,,(Stock Name: Broadstone Net Lease, Inc.; Sector: Real Estate; Intrinsic: 15.16; Revenue: 45.0cr; Net Profit: 10.0cr; Recommended: buy; Projected High: 21.0; Projected Medium: 21.0; Projected Low: 19.0; All time high: 28.0 => 31.0%; SMA 200: 17.57 => 9.41%; RSI: 57.59; Day Volatility: 2.39; Week Volatility: 4.94; Month Volatility: 7.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.96 => 28.0%; Week Support: 13.96 => 28.0%; Month Support: 13.96 => 28.0%; Day NWE: 18.45 => 4.85%; Week NWE: 16.65 => 14.11%; Month NWE: 0.0 => 100.0%)
AVNT,46,1651,25.92,40.16,40,-0.27,0.12,45,,,(Stock Name: Avient Corporation; Sector: Basic Materials; Intrinsic: 25.92; Revenue: 326.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 56.0; Projected Medium: 48.5; Projected Low: 36.0; All time high: 61.46 => 33.0%; SMA 200: 34.31 => 16.46%; RSI: 60.87; Day Volatility: 3.48; Week Volatility: 7.8; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.86 => 32.16%; Week Support: 27.86 => 32.16%; Month Support: 27.73 => 32.48%; Day NWE: 38.17 => 7.05%; Week NWE: 30.13 => 26.63%; Month NWE: 23.0 => 43.99%)
BMRC,46,3527,24.74,25.07,25,-0.08,0.2,30,,,(Stock Name: Bank of Marin Bancorp; Sector: Financial Services; Intrinsic: 24.74; Revenue: 3.0cr; Net Profit: -4.0cr; Recommended: buy; Projected High: 33.0; Projected Medium: 30.5; Projected Low: 29.0; All time high: 47.77 => 48.0%; SMA 200: 24.77 => 0.5%; RSI: 35.38; Day Volatility: 3.85; Week Volatility: 6.84; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.14 => 23.1%; Week Support: 19.14 => 23.1%; Month Support: 14.11 => 43.31%; Day NWE: 24.87 => 0.07%; Week NWE: 22.95 => 7.8%; Month NWE: 16.08 => 35.41%)
BLKB,46,2037,1.85,50.26,50,0.48,0.99,55,,,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 1.85; Revenue: 113.0cr; Net Profit: 11.0cr; Recommended: none; Projected High: 74.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 120.35 => 60.0%; SMA 200: 61.49 => -26.68%; RSI: 43.14; Day Volatility: 3.89; Week Volatility: 10.25; Month Volatility: 19.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.05 => -19.59%; Week Support: 58.05 => -19.59%; Month Support: 43.54 => 10.3%; Day NWE: 42.38 => 12.68%; Week NWE: 45.09 => 7.1%; Month NWE: 43.04 => 11.32%)
ARHS,46,3424,2.96,7.97,7.5,1.63,7.53,10,,,(Stock Name: Arhaus, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.96; Revenue: 138.0cr; Net Profit: 7.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 11.0; Projected Low: 9.5; All time high: 19.81 => 58.0%; SMA 200: 10.1 => -22.38%; RSI: 35.96; Day Volatility: 9.63; Week Volatility: 15.56; Month Volatility: 28.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 19.88%; Week Support: 6.61 => 19.88%; Month Support: 6.61 => 19.88%; Day NWE: 7.71 => 6.53%; Week NWE: 6.77 => 17.95%; Month NWE: 0.0 => 100.0%)
[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
AVBP,18,0.62,2767,7.47,23.71,22.5,7.55,12.65,25,11.81,17.25,
AVBP,46,0.54,2767,7.47,23.71,22.5,24.42,29.52,25,25.31,30.75,
BRCB,18,0.34,4123,2.46,14.65,12.5,0.68,15.36,15,6.48,8.87,(Stock Name: Black Rock Coffee Bar, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.46; Revenue: 19.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 32.0; Projected Medium: 27.5; Projected Low: 24.0; All time high: 30.4 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 38.37; Day Volatility: 7.9; Week Volatility: 18.27; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 9.95 => 25.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AR,4,0.29,910,24.48,38,38,1.45,1.45,38.5,1.05,2.37,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 33.36%; Week Support: 24.53 => 33.36%; Month Support: 19.91 => 45.91%; Day NWE: 31.81 => 13.58%; Week NWE: 27.6 => 25.02%; Month NWE: 22.64 => 38.5%)
BOX,18,0.27,1729,-1.99,24.14,24,5.22,5.8,25,3.94,7.5,(Stock Name: Box, Inc.; Sector: Technology; Intrinsic: -1.99; Revenue: 115.0cr; Net Profit: 19.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 38.0; Projected Low: 26.0; All time high: 38.8 => 39.0%; SMA 200: 31.12 => -32.15%; RSI: 43.16; Day Volatility: 3.55; Week Volatility: 9.27; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.0 => -18.9%; Week Support: 28.0 => -18.9%; Month Support: 23.29 => 1.1%; Day NWE: 20.82 => 11.58%; Week NWE: 22.83 => 3.07%; Month NWE: 24.95 => -5.93%)
ALKT,18,0.26,2264,3.41,17.32,15,-9.93,3.46,17.5,4.91,5.95,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 10.93 => 33.94%; Month Support: 9.23 => 44.21%; Day NWE: 13.7 => 17.21%; Week NWE: 13.23 => 20.07%; Month NWE: 0.0 => 100.0%)
