[All Premium Options List]
Symbol,Expiry,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
AVBP,45,2767,7.47,23.95,22.5,25.26,31.32,25,27.56,31.94,
AVBP,17,2767,7.47,23.95,22.5,6.47,12.53,25,6.26,10.65,
AESI,45,2592,9.74,9.88,7.5,-1.82,22.27,10,5.57,6.78,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.49 => -81.62%; Week Support: 17.49 => -81.62%; Month Support: 0.0 => 100.0%; Day NWE: 9.19 => 4.54%; Week NWE: 6.22 => 35.43%; Month NWE: 0.0 => 100.0%)
AOSL,45,3112,27.68,20.69,20,7.06,10.39,22.5,5.56,14.31,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 70.0%; SMA 200: 24.6 => -17.08%; RSI: 43.26; Day Volatility: 4.18; Week Volatility: 12.93; Month Volatility: 31.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.9 => 24.32%; Week Support: 15.9 => 24.32%; Month Support: 15.9 => 24.32%; Day NWE: 17.99 => 14.37%; Week NWE: 11.64 => 44.61%; Month NWE: 11.76 => 44.01%)
ALTG,45,4176,-0.27,7.289999961853027,5,-3.98,27.43,7.5,4.8,7.68,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.54 => 48.7%; Week Support: 3.54 => 48.7%; Month Support: 3.54 => 48.7%; Day NWE: 5.79 => 16.1%; Week NWE: 3.29 => 52.31%; Month NWE: 0.0 => 100.0%)
ALLY,45,880,42.7,40.28,40,5.01,5.71,41,4.47,6.26,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.52 => 25.15%; Week Support: 29.52 => 25.15%; Month Support: 29.52 => 25.15%; Day NWE: 37.97 => 3.74%; Week NWE: 37.21 => 5.66%; Month NWE: 27.56 => 30.13%)
ABX,45,2827,4.45,9.640000343322754,7.5,-1.45,20.75,10,4.15,7.88,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.6 => 49.62%; Week Support: 4.6 => 49.62%; Month Support: 5.47 => 40.09%; Day NWE: 7.43 => 18.66%; Week NWE: 6.02 => 34.05%; Month NWE: 0.0 => 100.0%)
ALKT,45,2264,3.41,17.12,15,-0.7,11.68,17.5,3.8,6.02,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 10.93 => 33.94%; Month Support: 9.23 => 44.21%; Day NWE: 13.7 => 17.21%; Week NWE: 13.23 => 20.07%; Month NWE: 0.0 => 100.0%)
ACAD,45,1563,7.25,22.700000762939453,22,-0.88,2.2,23,3.52,4.85,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.4 => 45.44%; Week Support: 19.69 => 19.83%; Month Support: 13.4 => 45.44%; Day NWE: 21.46 => 12.64%; Week NWE: 19.85 => 19.19%; Month NWE: 7.95 => 67.63%)
ASGN,45,2244,42.55,41.59000015258789,40,4.83,8.66,45,3.37,11.57,(Stock Name: ASGN Incorporated; Sector: Technology; Intrinsic: 42.55; Revenue: 398.0cr; Net Profit: 11.0cr; Recommended: none; Projected High: 65.0; Projected Medium: 57.0; Projected Low: 43.0; All time high: 131.89 => 67.0%; SMA 200: 49.12 => -14.51%; RSI: 42.18; Day Volatility: 5.33; Week Volatility: 12.53; Month Volatility: 18.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 63.27 => -47.48%; Month Support: 63.27 => -47.48%; Day NWE: 38.74 => 9.7%; Week NWE: 34.47 => 19.66%; Month NWE: 25.04 => 41.62%)
ASTL,45,3345,6.09,4.639999866485596,4,-3.02,10.78,5,3.23,10.99,(Stock Name: Algoma Steel Group Inc.; Sector: Basic Materials; Intrinsic: 6.09; Revenue: 221.0cr; Net Profit: -77.0cr; Recommended: hold; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.65 => 66.0%; SMA 200: 4.84 => -5.39%; RSI: 49.98; Day Volatility: 6.35; Week Volatility: 14.78; Month Volatility: 27.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.02 => 34.2%; Week Support: 3.02 => 34.2%; Month Support: 5.64 => -22.88%; Day NWE: 4.05 => 11.82%; Week NWE: 2.2 => 52.08%; Month NWE: 0.0 => 100.0%)
AMBQ,45,3087,9.31,29.03,25,-2.51,11.37,30,3.1,6.44,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.58 => 13.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ARDT,45,2491,8.65,9.69,7.5,-3.51,19.09,10,3.1,6.3,(Stock Name: Ardent Health, Inc.; Sector: Healthcare; Intrinsic: 8.65; Revenue: 633.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 16.0; Projected Medium: 13.5; Projected Low: 8.8; All time high: 20.72 => 55.0%; SMA 200: 11.77 => -25.4%; RSI: 53.35; Day Volatility: 3.67; Week Volatility: 7.35; Month Volatility: 27.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 7.69 => 18.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABR,10,2354,12.08,8.43,8,-2.73,2.37,8.5,3.08,3.91,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ASC,45,3052,15.57,16.55,15,-0.3,9.06,17.5,3.02,8.76,(Stock Name: Ardmore Shipping Corporation; Sector: Industrials; Intrinsic: 15.57; Revenue: 31.0cr; Net Profit: 4.0cr; Recommended: strong_buy; Projected High: 17.0; Projected Medium: 15.95; Projected Low: 14.9; All time high: 23.44 => 30.0%; SMA 200: 11.53 => 29.59%; RSI: 83.45; Day Volatility: 3.02; Week Volatility: 6.57; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.32 => 49.21%; Week Support: 8.32 => 49.21%; Month Support: 8.32 => 49.21%; Day NWE: 13.06 => 20.27%; Week NWE: 9.08 => 44.59%; Month NWE: 5.28 => 67.75%)
ASC,17,3052,15.57,16.55,15,-2.72,6.65,17.5,3.02,8.76,(Stock Name: Ardmore Shipping Corporation; Sector: Industrials; Intrinsic: 15.57; Revenue: 31.0cr; Net Profit: 4.0cr; Recommended: strong_buy; Projected High: 17.0; Projected Medium: 15.95; Projected Low: 14.9; All time high: 23.44 => 30.0%; SMA 200: 11.53 => 29.59%; RSI: 83.45; Day Volatility: 3.02; Week Volatility: 6.57; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.32 => 49.21%; Week Support: 8.32 => 49.21%; Month Support: 8.32 => 49.21%; Day NWE: 13.06 => 20.27%; Week NWE: 9.08 => 44.59%; Month NWE: 5.28 => 67.75%)
ABR,17,2354,12.08,8.43,8,-2.61,2.49,8.5,2.97,3.8,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ADT,45,1278,4.5,6.95,6,-5.76,7.91,7,2.88,3.6,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 5.53 => 31.05%; Month Support: 4.89 => 39.03%; Day NWE: 7.56 => 5.77%; Week NWE: 7.36 => 8.24%; Month NWE: 0.0 => 100.0%)
AR,17,910,24.48,37.1,37,3.23,3.5,37.5,2.83,3.91,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 33.36%; Week Support: 24.53 => 33.36%; Month Support: 19.91 => 45.91%; Day NWE: 31.81 => 13.58%; Week NWE: 27.6 => 25.02%; Month NWE: 22.64 => 38.5%)
AESI,17,2592,9.74,9.88,7.5,-2.83,21.26,10,2.53,3.74,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.49 => -81.62%; Week Support: 17.49 => -81.62%; Month Support: 0.0 => 100.0%; Day NWE: 9.19 => 4.54%; Week NWE: 6.22 => 35.43%; Month NWE: 0.0 => 100.0%)
AOSL,17,3112,27.68,20.69,20,3.19,6.52,22.5,2.17,10.92,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 70.0%; SMA 200: 24.6 => -17.08%; RSI: 43.26; Day Volatility: 4.18; Week Volatility: 12.93; Month Volatility: 31.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.9 => 24.32%; Week Support: 15.9 => 24.32%; Month Support: 15.9 => 24.32%; Day NWE: 17.99 => 14.37%; Week NWE: 11.64 => 44.61%; Month NWE: 11.76 => 44.01%)
ASTL,17,3345,6.09,4.639999866485596,4,-4.09,9.7,5,2.16,9.91,(Stock Name: Algoma Steel Group Inc.; Sector: Basic Materials; Intrinsic: 6.09; Revenue: 221.0cr; Net Profit: -77.0cr; Recommended: hold; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.65 => 66.0%; SMA 200: 4.84 => -5.39%; RSI: 49.98; Day Volatility: 6.35; Week Volatility: 14.78; Month Volatility: 27.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.02 => 34.2%; Week Support: 3.02 => 34.2%; Month Support: 5.64 => -22.88%; Day NWE: 4.05 => 11.82%; Week NWE: 2.2 => 52.08%; Month NWE: 0.0 => 100.0%)
ALLY,17,880,42.7,40.28,40,2.66,3.35,41,2.11,3.9,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.52 => 25.15%; Week Support: 29.52 => 25.15%; Month Support: 29.52 => 25.15%; Day NWE: 37.97 => 3.74%; Week NWE: 37.21 => 5.66%; Month NWE: 27.56 => 30.13%)
ALTG,17,4176,-0.27,7.289999961853027,5,-3.98,27.43,7.5,2.06,4.94,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.54 => 48.7%; Week Support: 3.54 => 48.7%; Month Support: 3.54 => 48.7%; Day NWE: 5.79 => 16.1%; Week NWE: 3.29 => 52.31%; Month NWE: 0.0 => 100.0%)
AB,45,1681,13.42,39.22,35,-0.05,10.71,40,2.04,4.03,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.25 => 5.12%; Week Support: 37.25 => 5.12%; Month Support: 25.83 => 34.21%; Day NWE: 37.72 => 3.92%; Week NWE: 37.41 => 4.72%; Month NWE: 31.07 => 20.86%)
AR,10,910,24.48,37.1,37,2.29,2.56,37.5,1.89,2.96,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 33.36%; Week Support: 24.53 => 33.36%; Month Support: 19.91 => 45.91%; Day NWE: 31.81 => 13.58%; Week NWE: 27.6 => 25.02%; Month NWE: 22.64 => 38.5%)
ARLP,45,1721,14.35,27.2,25,0.74,8.82,27.5,1.84,2.94,(Stock Name: Alliance Resource Partners, L.P; Sector: Energy; Intrinsic: 14.35; Revenue: 219.0cr; Net Profit: 31.0cr; Recommended: none; Projected High: 33.0; Projected Medium: 29.0; Projected Low: 29.0; All time high: 53.84 => 51.0%; SMA 200: 24.92 => 5.93%; RSI: 65.04; Day Volatility: 2.38; Week Volatility: 5.15; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.2 => 16.19%; Week Support: 22.2 => 16.19%; Month Support: 17.05 => 35.64%; Day NWE: 24.69 => 6.79%; Week NWE: 22.19 => 16.24%; Month NWE: 18.39 => 30.59%)
APLE,45,1848,13.36,12.130000114440918,10,-0.25,17.31,12.5,1.65,4.7,(Stock Name: Apple Hospitality REIT, Inc.; Sector: Real Estate; Intrinsic: 13.36; Revenue: 141.0cr; Net Profit: 18.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 13.0; Projected Low: 12.0; All time high: 20.97 => 42.0%; SMA 200: 12.02 => 1.95%; RSI: 51.45; Day Volatility: 2.78; Week Volatility: 4.95; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.44 => 14.85%; Week Support: 10.44 => 14.85%; Month Support: 10.44 => 14.85%; Day NWE: 11.69 => 4.62%; Week NWE: 10.51 => 14.31%; Month NWE: 10.03 => 18.22%)
ASUR,17,4045,7.42,9.479999542236328,7.5,-10.34,10.55,10,1.58,7.07,(Stock Name: Asure Software Inc; Sector: Technology; Intrinsic: 7.42; Revenue: 14.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 15.0; Projected Medium: 13.0; Projected Low: 11.0; All time high: 19.78 => 54.0%; SMA 200: 8.88 => 2.86%; RSI: 58.52; Day Volatility: 7.62; Week Volatility: 15.66; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => 17.83%; Week Support: 7.51 => 17.83%; Month Support: 6.31 => 30.96%; Day NWE: 6.87 => 24.84%; Week NWE: 6.95 => 24.0%; Month NWE: 5.37 => 41.27%)
ALRM,45,1988,17.09,49.002498626708984,47.5,2.44,5.51,50,1.53,3.57,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.23 => -0.79%; Week Support: 48.23 => -0.79%; Month Support: 44.92 => 6.12%; Day NWE: 43.22 => 9.68%; Week NWE: 42.0 => 12.23%; Month NWE: 40.73 => 14.87%)
ALKS,45,1437,10.99,29.55,29,1.35,3.21,30,1.52,3.05,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.17 => 16.38%; Week Support: 25.17 => 16.38%; Month Support: 22.01 => 26.88%; Day NWE: 29.34 => 2.52%; Week NWE: 27.08 => 10.03%; Month NWE: 20.02 => 33.49%)
AVNT,45,1651,25.92,39.45,35,-3.42,7.86,40,1.52,2.92,(Stock Name: Avient Corporation; Sector: Basic Materials; Intrinsic: 25.92; Revenue: 326.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 56.0; Projected Medium: 48.5; Projected Low: 36.0; All time high: 61.46 => 33.0%; SMA 200: 34.31 => 16.46%; RSI: 60.87; Day Volatility: 3.48; Week Volatility: 7.8; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.86 => 32.16%; Week Support: 27.86 => 32.16%; Month Support: 27.73 => 32.48%; Day NWE: 38.17 => 7.05%; Week NWE: 30.13 => 26.63%; Month NWE: 23.0 => 43.99%)
ADT,17,1278,4.5,6.95,6,-6.47,7.19,7,1.44,2.16,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 5.53 => 31.05%; Month Support: 4.89 => 39.03%; Day NWE: 7.56 => 5.77%; Week NWE: 7.36 => 8.24%; Month NWE: 0.0 => 100.0%)
ARLP,17,1721,14.35,27.2,25,-0.37,7.72,27.5,1.29,2.39,(Stock Name: Alliance Resource Partners, L.P; Sector: Energy; Intrinsic: 14.35; Revenue: 219.0cr; Net Profit: 31.0cr; Recommended: none; Projected High: 33.0; Projected Medium: 29.0; Projected Low: 29.0; All time high: 53.84 => 51.0%; SMA 200: 24.92 => 5.93%; RSI: 65.04; Day Volatility: 2.38; Week Volatility: 5.15; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.2 => 16.19%; Week Support: 22.2 => 16.19%; Month Support: 17.05 => 35.64%; Day NWE: 24.69 => 6.79%; Week NWE: 22.19 => 16.24%; Month NWE: 18.39 => 30.59%)
ABR,38,2354,12.08,8.43,8,-1.78,3.32,8.5,1.19,2.02,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ALKT,17,2264,3.41,17.12,15,-6.54,5.84,17.5,1.17,3.39,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 10.93 => 33.94%; Month Support: 9.23 => 44.21%; Day NWE: 13.7 => 17.21%; Week NWE: 13.23 => 20.07%; Month NWE: 0.0 => 100.0%)
APOG,45,2850,23.83,38.709999084472656,35,-1.06,8.52,40,1.16,4.49,(Stock Name: Apogee Enterprises, Inc.; Sector: Industrials; Intrinsic: 23.83; Revenue: 140.0cr; Net Profit: 4.0cr; Recommended: none; Projected High: 46.0; Projected Medium: 44.0; Projected Low: 40.0; All time high: 87.93 => 55.0%; SMA 200: 39.9 => -0.2%; RSI: 50.09; Day Volatility: 3.07; Week Volatility: 7.28; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 36.62 => 8.04%; Month Support: 13.77 => 65.42%; Day NWE: 35.92 => 9.79%; Week NWE: 26.03 => 34.64%; Month NWE: 26.2 => 34.21%)
AMBP,17,1849,-1.13,4.760000228881836,2.5,-5.46,42.02,5,1.05,6.09,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 48.45%; Week Support: 2.5 => 48.45%; Month Support: 2.5 => 48.45%; Day NWE: 4.37 => 9.8%; Week NWE: 3.59 => 25.89%; Month NWE: 0.0 => 100.0%)
ABR,3,2354,12.08,8.43,8,0.71,5.81,8.5,0.95,1.78,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
AR,3,910,24.48,37.1,37,1.08,1.35,37.5,0.94,2.02,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 33.36%; Week Support: 24.53 => 33.36%; Month Support: 19.91 => 45.91%; Day NWE: 31.81 => 13.58%; Week NWE: 27.6 => 25.02%; Month NWE: 22.64 => 38.5%)
AMH,45,919,19.18,29.799999237060547,25,-2.01,14.09,30,0.84,1.51,(Stock Name: American Homes 4 Rent; Sector: Real Estate; Intrinsic: 19.18; Revenue: 185.0cr; Net Profit: 44.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 35.0; Projected Low: 32.0; All time high: 44.07 => 32.0%; SMA 200: 33.61 => -12.05%; RSI: 41.22; Day Volatility: 3.5; Week Volatility: 5.78; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.68 => -5.6%; Week Support: 31.68 => -5.6%; Month Support: 28.79 => 4.03%; Day NWE: 29.29 => 2.38%; Week NWE: 28.56 => 4.79%; Month NWE: 28.75 => 4.15%)
AMH,17,919,19.18,29.799999237060547,25,-2.35,13.76,30,0.84,1.51,(Stock Name: American Homes 4 Rent; Sector: Real Estate; Intrinsic: 19.18; Revenue: 185.0cr; Net Profit: 44.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 35.0; Projected Low: 32.0; All time high: 44.07 => 32.0%; SMA 200: 33.61 => -12.05%; RSI: 41.22; Day Volatility: 3.5; Week Volatility: 5.78; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.68 => -5.6%; Week Support: 31.68 => -5.6%; Month Support: 28.79 => 4.03%; Day NWE: 29.29 => 2.38%; Week NWE: 28.56 => 4.79%; Month NWE: 28.75 => 4.15%)
APLE,17,1848,13.36,12.130000114440918,10,-1.07,16.49,12.5,0.82,3.87,(Stock Name: Apple Hospitality REIT, Inc.; Sector: Real Estate; Intrinsic: 13.36; Revenue: 141.0cr; Net Profit: 18.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 13.0; Projected Low: 12.0; All time high: 20.97 => 42.0%; SMA 200: 12.02 => 1.95%; RSI: 51.45; Day Volatility: 2.78; Week Volatility: 4.95; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.44 => 14.85%; Week Support: 10.44 => 14.85%; Month Support: 10.44 => 14.85%; Day NWE: 11.69 => 4.62%; Week NWE: 10.51 => 14.31%; Month NWE: 10.03 => 18.22%)
AGNC,30,865,9.41,11.02,11,,,11.5,0.73,5.08,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AES,38,872,5.43,14.28,14,,,14.5,0.7,2.24,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AB,17,1681,13.42,39.22,35,-2.09,8.67,40,0.64,2.63,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.25 => 5.12%; Week Support: 37.25 => 5.12%; Month Support: 25.83 => 34.21%; Day NWE: 37.72 => 3.92%; Week NWE: 37.41 => 4.72%; Month NWE: 31.07 => 20.86%)
ABR,30,2354,12.08,8.43,8,-2.14,2.97,8.5,0.59,1.42,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
AGRO,17,2553,13.71,9.32,7.5,-3.97,15.56,10,0.54,7.83,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.72 => 1.8%; Week Support: 8.72 => 1.8%; Month Support: 6.95 => 21.73%; Day NWE: 8.25 => 7.09%; Week NWE: 6.72 => 24.34%; Month NWE: 6.22 => 30.0%)
ABX,17,2827,4.45,9.640000343322754,7.5,-3.01,19.19,10,0.52,4.25,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.6 => 49.62%; Week Support: 4.6 => 49.62%; Month Support: 5.47 => 40.09%; Day NWE: 7.43 => 18.66%; Week NWE: 6.02 => 34.05%; Month NWE: 0.0 => 100.0%)
ARDT,17,2491,8.65,9.69,7.5,-5.06,17.54,10,0.52,3.72,(Stock Name: Ardent Health, Inc.; Sector: Healthcare; Intrinsic: 8.65; Revenue: 633.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 16.0; Projected Medium: 13.5; Projected Low: 8.8; All time high: 20.72 => 55.0%; SMA 200: 11.77 => -25.4%; RSI: 53.35; Day Volatility: 3.67; Week Volatility: 7.35; Month Volatility: 27.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 7.69 => 18.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AVNT,17,1651,25.92,39.45,35,-3.68,7.6,40,0.51,1.9,(Stock Name: Avient Corporation; Sector: Basic Materials; Intrinsic: 25.92; Revenue: 326.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 56.0; Projected Medium: 48.5; Projected Low: 36.0; All time high: 61.46 => 33.0%; SMA 200: 34.31 => 16.46%; RSI: 60.87; Day Volatility: 3.48; Week Volatility: 7.8; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.86 => 32.16%; Week Support: 27.86 => 32.16%; Month Support: 27.73 => 32.48%; Day NWE: 38.17 => 7.05%; Week NWE: 30.13 => 26.63%; Month NWE: 23.0 => 43.99%)
AGNC,17,865,9.41,11.02,11,1.09,1.27,11.5,0.45,4.81,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
AGNC,38,865,9.41,11.02,11,2.54,2.72,11.5,0.45,4.81,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
ABR,24,2354,12.08,8.43,8,-2.14,2.97,8.5,0.36,1.19,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ALKS,17,1437,10.99,29.55,29,1.02,2.88,30,0.34,1.86,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.17 => 16.38%; Week Support: 25.17 => 16.38%; Month Support: 22.01 => 26.88%; Day NWE: 29.34 => 2.52%; Week NWE: 27.08 => 10.03%; Month NWE: 20.02 => 33.49%)
AMBQ,17,3087,9.31,29.03,25,-4.41,9.47,30,0.34,3.69,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.58 => 13.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ACI,17,1028,4.87,17.55,17.5,0.85,1.14,18,0.28,2.85,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.82 => 6.05%; Week NWE: 15.62 => 12.72%; Month NWE: 0.0 => 100.0%)
ASIX,17,3353,30.35,18.42,17.5,-4.18,0.81,20,0.27,8.85,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 21.5; Projected Low: 20.0; All time high: 57.1 => 69.0%; SMA 200: 19.7 => -10.5%; RSI: 49.87; Day Volatility: 5.56; Week Volatility: 11.48; Month Volatility: 19.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 20.86 => -16.99%; Month Support: 30.69 => -72.13%; Day NWE: 15.91 => 10.75%; Week NWE: 12.42 => 30.35%; Month NWE: 10.33 => 42.04%)
AGNC,24,865,9.41,11.02,11,,,11.5,0.27,4.63,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
ACAD,17,1563,7.25,22.700000762939453,22,0.44,3.52,23,0.22,1.54,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.4 => 45.44%; Week Support: 19.69 => 19.83%; Month Support: 13.4 => 45.44%; Day NWE: 21.46 => 12.64%; Week NWE: 19.85 => 19.19%; Month NWE: 7.95 => 67.63%)
AES,3,872,5.43,14.28,14,-1.61,0.35,14.5,0.21,1.75,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
ALRM,17,1988,17.09,49.002498626708984,47.5,-0.31,2.75,50,0.2,2.24,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.23 => -0.79%; Week Support: 48.23 => -0.79%; Month Support: 44.92 => 6.12%; Day NWE: 43.22 => 9.68%; Week NWE: 42.0 => 12.23%; Month NWE: 40.73 => 14.87%)
ATRC,45,2352,9.88,31.15999984741211,30,1.09,4.81,35,0.16,12.48,(Stock Name: AtriCure, Inc.; Sector: Healthcare; Intrinsic: 9.88; Revenue: 53.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 51.0; Projected Low: 36.0; All time high: 89.18 => 65.0%; SMA 200: 35.35 => -13.09%; RSI: 33.91; Day Volatility: 3.87; Week Volatility: 11.94; Month Volatility: 21.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.29 => 9.5%; Week Support: 28.29 => 9.5%; Month Support: 18.94 => 39.41%; Day NWE: 28.15 => 9.96%; Week NWE: 28.1 => 10.1%; Month NWE: 17.16 => 45.1%)
ATS,17,1792,13.42,32.45,30,-4.47,3.08,35,0.15,8.01,(Stock Name: ATS Corporation; Sector: Industrials; Intrinsic: 13.42; Revenue: 280.0cr; Net Profit: 2.0cr; Recommended: buy; Projected High: 35.0; Projected Medium: 35.0; Projected Low: 35.0; All time high: 48.89 => 35.0%; SMA 200: 28.53 => 10.7%; RSI: 58.72; Day Volatility: 2.76; Week Volatility: 7.51; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.9 => 34.59%; Week Support: 20.9 => 34.59%; Month Support: 20.9 => 34.59%; Day NWE: 29.45 => 7.82%; Week NWE: 24.71 => 22.67%; Month NWE: 18.92 => 40.78%)
APOG,17,2850,23.83,38.709999084472656,35,-3.13,6.46,40,0.13,3.46,(Stock Name: Apogee Enterprises, Inc.; Sector: Industrials; Intrinsic: 23.83; Revenue: 140.0cr; Net Profit: 4.0cr; Recommended: none; Projected High: 46.0; Projected Medium: 44.0; Projected Low: 40.0; All time high: 87.93 => 55.0%; SMA 200: 39.9 => -0.2%; RSI: 50.09; Day Volatility: 3.07; Week Volatility: 7.28; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 36.62 => 8.04%; Month Support: 13.77 => 65.42%; Day NWE: 35.92 => 9.79%; Week NWE: 26.03 => 34.64%; Month NWE: 26.2 => 34.21%)
AGNC,3,865,9.41,11.02,11,,,11.5,0.09,4.45,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
ACI,3,1028,4.87,17.55,17.5,,,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.82 => 6.05%; Week NWE: 15.62 => 12.72%; Month NWE: 0.0 => 100.0%)
AES,10,872,5.43,14.28,14,-0.56,1.4,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
ACI,10,1028,4.87,17.55,17.5,0.28,0.57,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.82 => 6.05%; Week NWE: 15.62 => 12.72%; Month NWE: 0.0 => 100.0%)
AGNC,10,865,9.41,11.02,11,1.45,1.63,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.85 => 29.97%; Week Support: 7.85 => 29.97%; Month Support: 7.85 => 29.97%; Day NWE: 10.82 => 3.46%; Week NWE: 10.23 => 8.76%; Month NWE: 7.35 => 34.41%)
ARX,17,2487,3.05,11.8,10,-13.98,1.27,12.5,,,(Stock Name: Accelerant Holdings; Sector: Financial Services; Intrinsic: 3.05; Revenue: 77.0cr; Net Profit: -140.0cr; Recommended: buy; Projected High: 36.0; Projected Medium: 18.0; Projected Low: 13.0; All time high: 31.18 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 50.11; Day Volatility: 6.07; Week Volatility: 14.24; Month Volatility: 46.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 8.06 => 31.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AFYA,17,3097,10.18,13.319999694824219,12.5,,,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.47 => 0.96%; Week Support: 13.47 => 0.96%; Month Support: 8.73 => 35.81%; Day NWE: 13.07 => 3.87%; Week NWE: 12.3 => 9.55%; Month NWE: 0.0 => 100.0%)
AKR,17,1894,16.98,20.96500015258789,20,,,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.98 => 18.83%; Week Support: 16.98 => 18.83%; Month Support: 12.28 => 41.3%; Day NWE: 19.56 => 6.5%; Week NWE: 17.62 => 15.76%; Month NWE: 13.86 => 33.76%)
AES,17,872,5.43,14.28,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AIV,17,3098,0.44,4.28000020980835,3.55,-8.88,8.18,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -56.24%; Week Support: 6.89 => -56.24%; Month Support: 5.63 => -27.66%; Day NWE: 5.01 => -13.69%; Week NWE: 4.67 => -5.95%; Month NWE: 5.24 => -18.77%)
AMTB,17,2824,23.15,21.850000381469727,20,-7.55,0.92,22.5,,,(Stock Name: Amerant Bancorp Inc.; Sector: Financial Services; Intrinsic: 23.15; Revenue: 39.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 23.0; All time high: 36.72 => 42.0%; SMA 200: 19.51 => 8.61%; RSI: 43.95; Day Volatility: 3.52; Week Volatility: 8.1; Month Volatility: 14.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.21 => 24.07%; Week Support: 16.21 => 24.07%; Month Support: 15.79 => 26.04%; Day NWE: 20.48 => 4.07%; Week NWE: 17.37 => 18.63%; Month NWE: 0.0 => 100.0%)
ALRS,17,3140,22.24,24.729999542236328,22.5,-7.4,1.62,25,,,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.78 => 33.81%; Week Support: 15.78 => 33.81%; Month Support: 15.78 => 33.81%; Day NWE: 23.51 => 1.39%; Week NWE: 20.81 => 12.69%; Month NWE: 16.13 => 32.35%)
ARKO,17,2995,2.41,6.369999885559082,5,-4.24,17.27,7.5,,,(Stock Name: ARKO Corp.; Sector: Consumer Cyclical; Intrinsic: 2.41; Revenue: 655.0cr; Net Profit: 2.0cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 8.5; Projected Low: 8.0; All time high: 16.91 => 62.0%; SMA 200: 4.79 => 25.55%; RSI: 64.52; Day Volatility: 4.42; Week Volatility: 10.08; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.51 => 45.41%; Week Support: 3.71 => 42.3%; Month Support: 3.51 => 45.41%; Day NWE: 5.43 => 15.49%; Week NWE: 3.91 => 39.14%; Month NWE: 0.0 => 100.0%)
AQN,17,1371,5.81,6.93,5,-2.6,25.25,7.5,,,(Stock Name: Algonquin Power & Utilities Cor; Sector: Utilities; Intrinsic: 5.81; Revenue: 239.0cr; Net Profit: 3.0cr; Recommended: hold; Projected High: 7.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 17.86 => 61.0%; SMA 200: 5.95 => 14.71%; RSI: 72.9; Day Volatility: 1.67; Week Volatility: 3.79; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.32 => 23.78%; Week Support: 5.32 => 23.78%; Month Support: 4.19 => 39.97%; Day NWE: 6.36 => 8.91%; Week NWE: 5.66 => 18.93%; Month NWE: 3.02 => 56.79%)
ARI,17,2406,13.36,10.546500205993652,10,-2.34,2.84,12.5,,,(Stock Name: Apollo Commercial Real Estate F; Sector: Real Estate; Intrinsic: 13.36; Revenue: 27.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 12.0; Projected Medium: 11.5; Projected Low: 11.0; All time high: 19.92 => 47.0%; SMA 200: 10.11 => 4.65%; RSI: 52.82; Day Volatility: 1.64; Week Volatility: 4.51; Month Volatility: 8.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.7 => 27.36%; Week Support: 7.7 => 27.36%; Month Support: 7.7 => 27.36%; Day NWE: 10.18 => 3.98%; Week NWE: 9.3 => 12.22%; Month NWE: 6.88 => 35.05%)
ATRC,17,2352,9.88,31.15999984741211,30,-1.16,2.57,35,,,(Stock Name: AtriCure, Inc.; Sector: Healthcare; Intrinsic: 9.88; Revenue: 53.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 51.0; Projected Low: 36.0; All time high: 89.18 => 65.0%; SMA 200: 35.35 => -13.09%; RSI: 33.91; Day Volatility: 3.87; Week Volatility: 11.94; Month Volatility: 21.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.29 => 9.5%; Week Support: 28.29 => 9.5%; Month Support: 18.94 => 39.41%; Day NWE: 28.15 => 9.96%; Week NWE: 28.1 => 10.1%; Month NWE: 17.16 => 45.1%)
ALEX,17,2387,13.9,20.829999923706055,20,-0.38,3.6,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.7 => 24.48%; Week Support: 15.7 => 24.48%; Month Support: 15.53 => 25.3%; Day NWE: 19.29 => 7.22%; Week NWE: 17.68 => 14.94%; Month NWE: 14.25 => 31.47%)
ARHS,17,3424,2.96,7.940000057220459,7.5,0.13,5.67,10,,,(Stock Name: Arhaus, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.96; Revenue: 138.0cr; Net Profit: 7.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 11.0; Projected Low: 9.5; All time high: 19.81 => 58.0%; SMA 200: 10.1 => -22.38%; RSI: 35.96; Day Volatility: 9.63; Week Volatility: 15.56; Month Volatility: 28.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 19.88%; Week Support: 6.61 => 19.88%; Month Support: 6.61 => 19.88%; Day NWE: 7.71 => 6.53%; Week NWE: 6.77 => 17.95%; Month NWE: 0.0 => 100.0%)
ASGN,17,2244,42.55,41.59000015258789,40,0.75,4.57,45,,,(Stock Name: ASGN Incorporated; Sector: Technology; Intrinsic: 42.55; Revenue: 398.0cr; Net Profit: 11.0cr; Recommended: none; Projected High: 65.0; Projected Medium: 57.0; Projected Low: 43.0; All time high: 131.89 => 67.0%; SMA 200: 49.12 => -14.51%; RSI: 42.18; Day Volatility: 5.33; Week Volatility: 12.53; Month Volatility: 18.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 63.27 => -47.48%; Month Support: 63.27 => -47.48%; Day NWE: 38.74 => 9.7%; Week NWE: 34.47 => 19.66%; Month NWE: 25.04 => 41.62%)
ASLE,17,3609,8.84,7.619999885559082,7.5,2.36,3.94,10,,,(Stock Name: AerSale Corporation; Sector: Industrials; Intrinsic: 8.84; Revenue: 34.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 24.2 => 68.0%; SMA 200: 7.1 => 8.96%; RSI: 65.14; Day Volatility: 2.18; Week Volatility: 5.46; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.53 => 41.92%; Week Support: 4.53 => 41.92%; Month Support: 4.53 => 41.92%; Day NWE: 6.79 => 12.98%; Week NWE: 5.49 => 29.59%; Month NWE: 0.0 => 100.0%)
AES,24,872,5.43,14.28,14,-0.14,1.82,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AES,30,872,5.43,14.28,14,0.14,2.1,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 45.25%; Week Support: 9.46 => 45.25%; Month Support: 11.43 => 33.85%; Day NWE: 15.41 => 10.8%; Week NWE: 11.94 => 30.89%; Month NWE: 7.43 => 56.97%)
AIV,45,3098,0.44,4.28000020980835,3.55,,,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -56.24%; Week Support: 6.89 => -56.24%; Month Support: 5.63 => -27.66%; Day NWE: 5.01 => -13.69%; Week NWE: 4.67 => -5.95%; Month NWE: 5.24 => -18.77%)
AFYA,45,3097,10.18,13.319999694824219,12.5,,,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.47 => 0.96%; Week Support: 13.47 => 0.96%; Month Support: 8.73 => 35.81%; Day NWE: 13.07 => 3.87%; Week NWE: 12.3 => 9.55%; Month NWE: 0.0 => 100.0%)
ASUR,45,4045,7.42,9.479999542236328,7.5,-10.34,10.55,10,,,(Stock Name: Asure Software Inc; Sector: Technology; Intrinsic: 7.42; Revenue: 14.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 15.0; Projected Medium: 13.0; Projected Low: 11.0; All time high: 19.78 => 54.0%; SMA 200: 8.88 => 2.86%; RSI: 58.52; Day Volatility: 7.62; Week Volatility: 15.66; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => 17.83%; Week Support: 7.51 => 17.83%; Month Support: 6.31 => 30.96%; Day NWE: 6.87 => 24.84%; Week NWE: 6.95 => 24.0%; Month NWE: 5.37 => 41.27%)
AKR,45,1894,16.98,20.96500015258789,20,,,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.98 => 18.83%; Week Support: 16.98 => 18.83%; Month Support: 12.28 => 41.3%; Day NWE: 19.56 => 6.5%; Week NWE: 17.62 => 15.76%; Month NWE: 13.86 => 33.76%)
ARX,45,2487,3.05,11.8,10,-9.32,5.93,12.5,,,(Stock Name: Accelerant Holdings; Sector: Financial Services; Intrinsic: 3.05; Revenue: 77.0cr; Net Profit: -140.0cr; Recommended: buy; Projected High: 36.0; Projected Medium: 18.0; Projected Low: 13.0; All time high: 31.18 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 50.11; Day Volatility: 6.07; Week Volatility: 14.24; Month Volatility: 46.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 8.06 => 31.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALEX,45,2387,13.9,20.829999923706055,20,,,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.7 => 24.48%; Week Support: 15.7 => 24.48%; Month Support: 15.53 => 25.3%; Day NWE: 19.29 => 7.22%; Week NWE: 17.68 => 14.94%; Month NWE: 14.25 => 31.47%)
AMBP,45,1849,-1.13,4.760000228881836,2.5,-7.56,39.92,5,,,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 48.45%; Week Support: 2.5 => 48.45%; Month Support: 2.5 => 48.45%; Day NWE: 4.37 => 9.8%; Week NWE: 3.59 => 25.89%; Month NWE: 0.0 => 100.0%)
AMTB,45,2824,23.15,21.850000381469727,20,-7.32,1.14,22.5,,,(Stock Name: Amerant Bancorp Inc.; Sector: Financial Services; Intrinsic: 23.15; Revenue: 39.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 23.0; All time high: 36.72 => 42.0%; SMA 200: 19.51 => 8.61%; RSI: 43.95; Day Volatility: 3.52; Week Volatility: 8.1; Month Volatility: 14.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.21 => 24.07%; Week Support: 16.21 => 24.07%; Month Support: 15.79 => 26.04%; Day NWE: 20.48 => 4.07%; Week NWE: 17.37 => 18.63%; Month NWE: 0.0 => 100.0%)
ALRS,45,3140,22.24,24.729999542236328,22.5,-7,2.02,25,,,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.78 => 33.81%; Week Support: 15.78 => 33.81%; Month Support: 15.78 => 33.81%; Day NWE: 23.51 => 1.39%; Week NWE: 20.81 => 12.69%; Month NWE: 16.13 => 32.35%)
AQN,45,1371,5.81,6.93,5,-4.76,23.09,7.5,,,(Stock Name: Algonquin Power & Utilities Cor; Sector: Utilities; Intrinsic: 5.81; Revenue: 239.0cr; Net Profit: 3.0cr; Recommended: hold; Projected High: 7.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 17.86 => 61.0%; SMA 200: 5.95 => 14.71%; RSI: 72.9; Day Volatility: 1.67; Week Volatility: 3.79; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.32 => 23.78%; Week Support: 5.32 => 23.78%; Month Support: 4.19 => 39.97%; Day NWE: 6.36 => 8.91%; Week NWE: 5.66 => 18.93%; Month NWE: 3.02 => 56.79%)
ARKO,45,2995,2.41,6.369999885559082,5,-4.24,17.27,7.5,,,(Stock Name: ARKO Corp.; Sector: Consumer Cyclical; Intrinsic: 2.41; Revenue: 655.0cr; Net Profit: 2.0cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 8.5; Projected Low: 8.0; All time high: 16.91 => 62.0%; SMA 200: 4.79 => 25.55%; RSI: 64.52; Day Volatility: 4.42; Week Volatility: 10.08; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.51 => 45.41%; Week Support: 3.71 => 42.3%; Month Support: 3.51 => 45.41%; Day NWE: 5.43 => 15.49%; Week NWE: 3.91 => 39.14%; Month NWE: 0.0 => 100.0%)
AMSF,45,3125,13.34,34.31999969482422,34,,,35,,,(Stock Name: AMERISAFE, Inc.; Sector: Financial Services; Intrinsic: 13.34; Revenue: 32.0cr; Net Profit: 5.0cr; Recommended: hold; Projected High: 50.0; Projected Medium: 41.0; Projected Low: 36.0; All time high: 80.65 => 60.0%; SMA 200: 42.12 => -29.49%; RSI: 21.33; Day Volatility: 3.86; Week Volatility: 8.09; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 41.97 => -29.02%; Month Support: 41.97 => -29.02%; Day NWE: 34.66 => -6.55%; Week NWE: 31.58 => 2.92%; Month NWE: 34.6 => -6.36%)
ASIX,45,3353,30.35,18.42,17.5,-3.09,1.9,20,,,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 21.5; Projected Low: 20.0; All time high: 57.1 => 69.0%; SMA 200: 19.7 => -10.5%; RSI: 49.87; Day Volatility: 5.56; Week Volatility: 11.48; Month Volatility: 19.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 20.86 => -16.99%; Month Support: 30.69 => -72.13%; Day NWE: 15.91 => 10.75%; Week NWE: 12.42 => 30.35%; Month NWE: 10.33 => 42.04%)
AGRO,45,2553,13.71,9.32,7.5,-2.9,16.63,10,,,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.72 => 1.8%; Week Support: 8.72 => 1.8%; Month Support: 6.95 => 21.73%; Day NWE: 8.25 => 7.09%; Week NWE: 6.72 => 24.34%; Month NWE: 6.22 => 30.0%)
ATS,45,1792,13.42,32.45,30,-2.62,4.93,35,,,(Stock Name: ATS Corporation; Sector: Industrials; Intrinsic: 13.42; Revenue: 280.0cr; Net Profit: 2.0cr; Recommended: buy; Projected High: 35.0; Projected Medium: 35.0; Projected Low: 35.0; All time high: 48.89 => 35.0%; SMA 200: 28.53 => 10.7%; RSI: 58.72; Day Volatility: 2.76; Week Volatility: 7.51; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.9 => 34.59%; Week Support: 20.9 => 34.59%; Month Support: 20.9 => 34.59%; Day NWE: 29.45 => 7.82%; Week NWE: 24.71 => 22.67%; Month NWE: 18.92 => 40.78%)
ARI,45,2406,13.36,10.546500205993652,10,-1.86,3.32,12.5,,,(Stock Name: Apollo Commercial Real Estate F; Sector: Real Estate; Intrinsic: 13.36; Revenue: 27.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 12.0; Projected Medium: 11.5; Projected Low: 11.0; All time high: 19.92 => 47.0%; SMA 200: 10.11 => 4.65%; RSI: 52.82; Day Volatility: 1.64; Week Volatility: 4.51; Month Volatility: 8.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.7 => 27.36%; Week Support: 7.7 => 27.36%; Month Support: 7.7 => 27.36%; Day NWE: 10.18 => 3.98%; Week NWE: 9.3 => 12.22%; Month NWE: 6.88 => 35.05%)
ARHS,45,3424,2.96,7.940000057220459,7.5,2.02,7.56,10,,,(Stock Name: Arhaus, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.96; Revenue: 138.0cr; Net Profit: 7.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 11.0; Projected Low: 9.5; All time high: 19.81 => 58.0%; SMA 200: 10.1 => -22.38%; RSI: 35.96; Day Volatility: 9.63; Week Volatility: 15.56; Month Volatility: 28.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 19.88%; Week Support: 6.61 => 19.88%; Month Support: 6.61 => 19.88%; Day NWE: 7.71 => 6.53%; Week NWE: 6.77 => 17.95%; Month NWE: 0.0 => 100.0%)
ASLE,45,3609,8.84,7.619999885559082,7.5,2.36,3.94,10,,,(Stock Name: AerSale Corporation; Sector: Industrials; Intrinsic: 8.84; Revenue: 34.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 24.2 => 68.0%; SMA 200: 7.1 => 8.96%; RSI: 65.14; Day Volatility: 2.18; Week Volatility: 5.46; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.53 => 41.92%; Week Support: 4.53 => 41.92%; Month Support: 4.53 => 41.92%; Day NWE: 6.79 => 12.98%; Week NWE: 5.49 => 29.59%; Month NWE: 0.0 => 100.0%)
[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
AVBP,45,0.6,2767,7.47,23.95,22.5,25.26,31.32,25,27.56,31.94,
AVBP,17,0.36,2767,7.47,23.95,22.5,6.47,12.53,25,6.26,10.65,
ABR,10,0.28,2354,12.08,8.43,8,-2.73,2.37,8.5,3.08,3.91,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
AR,3,0.27,910,24.48,37.1,37,1.08,1.35,37.5,0.94,2.02,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 33.36%; Week Support: 24.53 => 33.36%; Month Support: 19.91 => 45.91%; Day NWE: 31.81 => 13.58%; Week NWE: 27.6 => 25.02%; Month NWE: 22.64 => 38.5%)
