[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
GPRO,2,1.32,4573,0.5,1.01,1,3.96,4.95,1.5,,,(Stock Name: GoPro, Inc.; Sector: Technology; Intrinsic: 0.5; Revenue: 65.0cr; Net Profit: -12.0cr; Recommended: none; Projected High: 1.3; Projected Medium: 1.3; Projected Low: 1.3; All time high: 98.47 => 99.0%; SMA 200: 1.4 => -44.68%; RSI: 45.32; Day Volatility: 6.59; Week Volatility: 18.27; Month Volatility: 75.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.4 => 58.88%; Week Support: 0.4 => 58.88%; Month Support: 0.4 => 58.88%; Day NWE: 0.52 => 45.91%; Week NWE: 0.58 => 40.09%; Month NWE: -1.33 => 237.61%)
DDD,9,0.89,3946,1.72,2.02,2,8.91,9.9,2.5,2.48,26.24,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.72; Revenue: 39.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 4.75; Projected Medium: 3.625; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.15 => -11.45%; RSI: 38.49; Day Volatility: 5.04; Week Volatility: 16.58; Month Volatility: 50.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.49 => 22.83%; Week NWE: 0.86 => 55.21%; Month NWE: -6.63 => 443.4%)
GPRO,9,0.89,4573,0.5,1.01,1,8.91,9.9,1.5,,,(Stock Name: GoPro, Inc.; Sector: Technology; Intrinsic: 0.5; Revenue: 65.0cr; Net Profit: -12.0cr; Recommended: none; Projected High: 1.3; Projected Medium: 1.3; Projected Low: 1.3; All time high: 98.47 => 99.0%; SMA 200: 1.4 => -44.68%; RSI: 45.32; Day Volatility: 6.59; Week Volatility: 18.27; Month Volatility: 75.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.4 => 58.88%; Week Support: 0.4 => 58.88%; Month Support: 0.4 => 58.88%; Day NWE: 0.52 => 45.91%; Week NWE: 0.58 => 40.09%; Month NWE: -1.33 => 237.61%)
STIM,16,0.81,4777,0.4,1.45,1,-27.59,3.45,1.5,13.79,17.24,(Stock Name: Neuronetics, Inc.; Sector: Healthcare; Intrinsic: 0.4; Revenue: 13.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 5.5; All time high: 39.39 => 97.0%; SMA 200: 2.77 => -106.9%; RSI: 41.53; Day Volatility: 7.65; Week Volatility: 32.82; Month Volatility: 82.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.52 => 61.19%; Week Support: 0.52 => 61.19%; Month Support: 0.52 => 61.19%; Day NWE: 0.77 => 42.34%; Week NWE: 0.03 => 97.7%; Month NWE: 0.0 => 100.0%)
AIRS,16,0.77,4738,1.31,1.91,1.5,4.71,26.18,2,13.09,17.8,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
RXT,16,0.66,3360,-4.97,2.2387,2,7.21,17.87,2.5,11.17,22.84,(Stock Name: Rackspace Technology, Inc.; Sector: Technology; Intrinsic: -4.97; Revenue: 269.0cr; Net Profit: -23.0cr; Recommended: hold; Projected High: 2.5; Projected Medium: 2.0; Projected Low: 2.0; All time high: 26.43 => 93.0%; SMA 200: 1.21 => 37.91%; RSI: 67.5; Day Volatility: 26.3; Week Volatility: 26.95; Month Volatility: 32.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.0 => 48.72%; Week Support: 1.0 => 48.72%; Month Support: 1.05 => 46.15%; Day NWE: 0.79 => 59.67%; Week NWE: 0.33 => 82.88%; Month NWE: 0.0 => 100.0%)
SIDU,16,0.65,4572,0.68,2.025,2,11.11,12.35,3,2.47,50.62,(Stock Name: Sidus Space, Inc.; Sector: Industrials; Intrinsic: 0.68; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 10.0; Projected Medium: 10.0; Projected Low: 10.0; All time high: 2970.0 => 100.0%; SMA 200: 1.65 => 15.51%; RSI: 40.52; Day Volatility: 8.72; Week Volatility: 42.89; Month Volatility: 68.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 126.0 => -6361.54%; Month Support: 0.0 => 100.0%; Day NWE: 1.14 => 41.53%; Week NWE: 1.0 => 48.92%; Month NWE: 0.0 => 100.0%)
CTXR,16,0.65,5569,3.57,0.8986,0.5,0.16,44.51,1,11.13,22.41,(Stock Name: Citius Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 3.57; Revenue: 0.0cr; Net Profit: -4.0cr; Recommended: buy; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 937.5 => 100.0%; SMA 200: 1.16 => -56.41%; RSI: 45.39; Day Volatility: 6.47; Week Volatility: 17.2; Month Volatility: 69.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.65 => 12.16%; Week Support: 0.65 => 12.16%; Month Support: 10.0 => -1251.35%; Day NWE: 0.46 => 38.5%; Week NWE: -3.73 => 603.93%; Month NWE: -10.58 => 1530.33%)
NFE,16,0.53,3825,3.5,1.1,1,9.09,18.18,1.5,4.55,40.91,(Stock Name: New Fortress Energy Inc.; Sector: Energy; Intrinsic: 3.5; Revenue: 177.0cr; Net Profit: -132.0cr; Recommended: hold; Projected High: 8.5; Projected Medium: 1.0; Projected Low: 1.0; All time high: 65.9 => 98.0%; SMA 200: 2.12 => -94.9%; RSI: 38.07; Day Volatility: 7.8; Week Volatility: 30.3; Month Volatility: 96.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.06 => -2199.08%; Month Support: 25.06 => -2199.08%; Day NWE: 0.8 => 26.55%; Week NWE: -5.54 => 608.48%; Month NWE: 0.0 => 100.0%)
AIRS,44,0.52,4738,1.31,1.91,1.5,-0.52,20.94,2,23.56,28.27,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
DDD,16,0.52,3946,1.72,2.02,2,8.91,9.9,2.5,2.48,26.24,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.72; Revenue: 39.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 4.75; Projected Medium: 3.625; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.15 => -11.45%; RSI: 38.49; Day Volatility: 5.04; Week Volatility: 16.58; Month Volatility: 50.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.49 => 22.83%; Week NWE: 0.86 => 55.21%; Month NWE: -6.63 => 443.4%)
GPRO,16,0.52,4573,0.5,1.01,1,8.91,9.9,1.5,,,(Stock Name: GoPro, Inc.; Sector: Technology; Intrinsic: 0.5; Revenue: 65.0cr; Net Profit: -12.0cr; Recommended: none; Projected High: 1.3; Projected Medium: 1.3; Projected Low: 1.3; All time high: 98.47 => 99.0%; SMA 200: 1.4 => -44.68%; RSI: 45.32; Day Volatility: 6.59; Week Volatility: 18.27; Month Volatility: 75.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.4 => 58.88%; Week Support: 0.4 => 58.88%; Month Support: 0.4 => 58.88%; Day NWE: 0.52 => 45.91%; Week NWE: 0.58 => 40.09%; Month NWE: -1.33 => 237.61%)
BLND,16,0.5,3452,-0.05,1.77,1,-23.73,19.77,2,8.47,21.47,(Stock Name: Blend Labs, Inc.; Sector: Technology; Intrinsic: -0.05; Revenue: 17.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.65; Projected Low: 3.0; All time high: 21.04 => 92.0%; SMA 200: 3.21 => -91.34%; RSI: 29.34; Day Volatility: 6.08; Week Volatility: 23.13; Month Volatility: 53.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.79 => -66.07%; Week Support: 2.79 => -66.07%; Month Support: 0.53 => 68.51%; Day NWE: 1.24 => 26.21%; Week NWE: 1.48 => 11.79%; Month NWE: 0.0 => 100.0%)
RXT,9,0.5,3360,-4.97,2.2387,2,4.97,15.63,2.5,4.47,16.14,(Stock Name: Rackspace Technology, Inc.; Sector: Technology; Intrinsic: -4.97; Revenue: 269.0cr; Net Profit: -23.0cr; Recommended: hold; Projected High: 2.5; Projected Medium: 2.0; Projected Low: 2.0; All time high: 26.43 => 93.0%; SMA 200: 1.21 => 37.91%; RSI: 67.5; Day Volatility: 26.3; Week Volatility: 26.95; Month Volatility: 32.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.0 => 48.72%; Week Support: 1.0 => 48.72%; Month Support: 1.05 => 46.15%; Day NWE: 0.79 => 59.67%; Week NWE: 0.33 => 82.88%; Month NWE: 0.0 => 100.0%)
BYND,9,0.5,3458,-10.22,0.8021,0.5,-2.76,34.91,1,4.99,29.66,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
DDD,2,0.5,3946,1.72,2.02,2,1.49,2.48,2.5,,,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.72; Revenue: 39.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 4.75; Projected Medium: 3.625; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.15 => -11.45%; RSI: 38.49; Day Volatility: 5.04; Week Volatility: 16.58; Month Volatility: 50.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.49 => 22.83%; Week NWE: 0.86 => 55.21%; Month NWE: -6.63 => 443.4%)
CRDF,16,0.48,4565,0.66,1.845,1.5,-7.86,10.84,2,8.13,16.53,(Stock Name: Cardiff Oncology, Inc.; Sector: Healthcare; Intrinsic: 0.66; Revenue: 0.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 12.0; Projected Medium: 9.25; Projected Low: 2.0; All time high: 977.76 => 100.0%; SMA 200: 2.6 => -33.9%; RSI: 51.95; Day Volatility: 6.89; Week Volatility: 21.5; Month Volatility: 41.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.01 => -3.61%; Week Support: 1.9 => 2.06%; Month Support: 0.94 => 51.55%; Day NWE: 1.17 => 39.87%; Week NWE: 0.64 => 66.94%; Month NWE: -8.24 => 524.88%)
RXT,37,0.47,3360,-4.97,2.2387,2,11.67,22.33,2.5,17.87,29.54,(Stock Name: Rackspace Technology, Inc.; Sector: Technology; Intrinsic: -4.97; Revenue: 269.0cr; Net Profit: -23.0cr; Recommended: hold; Projected High: 2.5; Projected Medium: 2.0; Projected Low: 2.0; All time high: 26.43 => 93.0%; SMA 200: 1.21 => 37.91%; RSI: 67.5; Day Volatility: 26.3; Week Volatility: 26.95; Month Volatility: 32.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.0 => 48.72%; Week Support: 1.0 => 48.72%; Month Support: 1.05 => 46.15%; Day NWE: 0.79 => 59.67%; Week NWE: 0.33 => 82.88%; Month NWE: 0.0 => 100.0%)
DDD,29,0.46,3946,1.72,2.02,2,13.86,14.85,2.5,7.43,31.19,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.72; Revenue: 39.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 4.75; Projected Medium: 3.625; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.15 => -11.45%; RSI: 38.49; Day Volatility: 5.04; Week Volatility: 16.58; Month Volatility: 50.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.49 => 22.83%; Week NWE: 0.86 => 55.21%; Month NWE: -6.63 => 443.4%)
RXT,29,0.45,3360,-4.97,2.2387,2,11.67,22.33,2.5,13.4,25.07,(Stock Name: Rackspace Technology, Inc.; Sector: Technology; Intrinsic: -4.97; Revenue: 269.0cr; Net Profit: -23.0cr; Recommended: hold; Projected High: 2.5; Projected Medium: 2.0; Projected Low: 2.0; All time high: 26.43 => 93.0%; SMA 200: 1.21 => 37.91%; RSI: 67.5; Day Volatility: 26.3; Week Volatility: 26.95; Month Volatility: 32.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.0 => 48.72%; Week Support: 1.0 => 48.72%; Month Support: 1.05 => 46.15%; Day NWE: 0.79 => 59.67%; Week NWE: 0.33 => 82.88%; Month NWE: 0.0 => 100.0%)
CAN,16,0.45,3793,0.66,0.5109,0.5,7.65,9.79,1,,,(Stock Name: Canaan Inc.; Sector: Technology; Intrinsic: 0.66; Revenue: 53.0cr; Net Profit: -21.0cr; Recommended: strong_buy; Projected High: 3.0; Projected Medium: 2.0; Projected Low: 1.5; All time high: 39.1 => 99.0%; SMA 200: 0.85 => -71.52%; RSI: 39.85; Day Volatility: 7.75; Week Volatility: 25.66; Month Volatility: 94.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.54 => -8.3%; Week Support: 0.54 => -8.3%; Month Support: 0.0 => 100.0%; Day NWE: 0.11 => 77.48%; Week NWE: -0.04 => 107.83%; Month NWE: 0.0 => 100.0%)
BYND,16,0.44,3458,-10.22,0.8021,0.5,-0.26,37.4,1,7.48,32.15,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
BYND,2,0.42,3458,-10.22,0.8021,0.5,-1.51,36.16,1,1.25,25.92,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
AMTX,16,0.42,4762,-4.69,1.405,1,-18.15,10.68,1.5,7.12,13.88,(Stock Name: Aemetis, Inc; Sector: Basic Materials; Intrinsic: -4.69; Revenue: 20.0cr; Net Profit: -9.0cr; Recommended: strong_buy; Projected High: 28.0; Projected Medium: 11.5; Projected Low: 2.5; All time high: 27.44 => 95.0%; SMA 200: 2.11 => -48.69%; RSI: 42.94; Day Volatility: 4.33; Week Volatility: 16.3; Month Volatility: 46.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.22 => 14.08%; Week Support: 1.22 => 14.08%; Month Support: 1.22 => 14.08%; Day NWE: 1.04 => 26.86%; Week NWE: 0.42 => 70.12%; Month NWE: -2.52 => 277.58%)
GORO,16,0.42,4056,0.16,1.385,1,1.08,28.88,1.5,7.22,15.52,(Stock Name: Gold Resource Corporation; Sector: Basic Materials; Intrinsic: 0.16; Revenue: 6.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 2.0; Projected Medium: 1.625; Projected Low: 1.25; All time high: 31.38 => 95.0%; SMA 200: 0.83 => 46.69%; RSI: 52.72; Day Volatility: 8.02; Week Volatility: 23.78; Month Volatility: 28.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.12 => 92.26%; Week Support: 0.12 => 92.26%; Month Support: 0.12 => 92.26%; Day NWE: 1.32 => 15.07%; Week NWE: 0.97 => 37.58%; Month NWE: -0.51 => 133.07%)
BYND,23,0.42,3458,-10.22,0.8021,0.5,-0.26,37.4,1,9.97,34.65,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
GERN,16,0.41,2671,0.35,1.435,1,-16.38,13.94,1.5,6.97,11.5,(Stock Name: Geron Corporation; Sector: Healthcare; Intrinsic: 0.35; Revenue: 18.0cr; Net Profit: -8.0cr; Recommended: buy; Projected High: 5.0; Projected Medium: 4.0; Projected Low: 1.0; All time high: 7.36 => 77.0%; SMA 200: 1.36 => 18.8%; RSI: 52.92; Day Volatility: 10.93; Week Volatility: 16.67; Month Volatility: 20.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.64 => 2.38%; Month Support: 1.64 => 2.38%; Day NWE: 1.55 => 7.92%; Week NWE: 0.52 => 69.09%; Month NWE: 0.06 => 96.24%)
CAN,44,0.39,3793,0.66,0.5109,0.5,17.44,19.57,1,,,(Stock Name: Canaan Inc.; Sector: Technology; Intrinsic: 0.66; Revenue: 53.0cr; Net Profit: -21.0cr; Recommended: strong_buy; Projected High: 3.0; Projected Medium: 2.0; Projected Low: 1.5; All time high: 39.1 => 99.0%; SMA 200: 0.85 => -71.52%; RSI: 39.85; Day Volatility: 7.75; Week Volatility: 25.66; Month Volatility: 94.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.54 => -8.3%; Week Support: 0.54 => -8.3%; Month Support: 0.0 => 100.0%; Day NWE: 0.11 => 77.48%; Week NWE: -0.04 => 107.83%; Month NWE: 0.0 => 100.0%)
TNYA,16,0.38,4617,0.51,0.77,0.5,-28.57,6.49,1,6.49,36.36,
OMEX,16,0.38,4853,-0.9,1.55,1.5,6.45,9.68,2,,,(Stock Name: Odyssey Marine Exploration, Inc; Sector: Basic Materials; Intrinsic: -0.9; Revenue: 0.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.16 => 97.0%; SMA 200: 1.8 => -22.45%; RSI: 37.11; Day Volatility: 7.48; Week Volatility: 27.16; Month Volatility: 68.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.27 => 81.63%; Week Support: 0.27 => 81.63%; Month Support: 0.27 => 81.63%; Day NWE: 0.82 => 44.22%; Week NWE: 0.49 => 66.39%; Month NWE: -1.07 => 173.0%)
BYND,29,0.37,3458,-10.22,0.8021,0.5,-0.26,37.4,1,11.22,35.89,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
DDD,23,0.37,3946,1.72,2.02,2,8.91,9.9,2.5,2.48,26.24,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.72; Revenue: 39.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 4.75; Projected Medium: 3.625; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.15 => -11.45%; RSI: 38.49; Day Volatility: 5.04; Week Volatility: 16.58; Month Volatility: 50.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.49 => 22.83%; Week NWE: 0.86 => 55.21%; Month NWE: -6.63 => 443.4%)
DGNX,16,0.37,4556,0.05,0.6113,0.5,6.33,24.54,1,,,(Stock Name: Diginex Limited; Sector: Industrials; Intrinsic: 0.05; Revenue: 0.0cr; Net Profit: -1.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 39.85 => 98.0%; SMA 200: 8.63 => -1261.49%; RSI: 26.87; Day Volatility: 16.03; Week Volatility: 87.14; Month Volatility: 1548.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: -5.8 => 1014.06%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LUNG,16,0.37,5001,1.46,1.61,1.5,,,2,6.21,30.43,(Stock Name: Pulmonx Corporation; Sector: Healthcare; Intrinsic: 1.46; Revenue: 9.0cr; Net Profit: -6.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 4.5; Projected Low: 2.5; All time high: 69.48 => 98.0%; SMA 200: 2.11 => -33.63%; RSI: 47.13; Day Volatility: 6.28; Week Volatility: 14.99; Month Volatility: 47.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.46 => -245.57%; Week Support: 5.46 => -245.57%; Month Support: 4.07 => -157.59%; Day NWE: 1.03 => 35.02%; Week NWE: -0.57 => 136.09%; Month NWE: 0.0 => 100.0%)
RXT,23,0.37,3360,-4.97,2.2387,2,0.5,11.17,2.5,8.93,20.61,(Stock Name: Rackspace Technology, Inc.; Sector: Technology; Intrinsic: -4.97; Revenue: 269.0cr; Net Profit: -23.0cr; Recommended: hold; Projected High: 2.5; Projected Medium: 2.0; Projected Low: 2.0; All time high: 26.43 => 93.0%; SMA 200: 1.21 => 37.91%; RSI: 67.5; Day Volatility: 26.3; Week Volatility: 26.95; Month Volatility: 32.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.0 => 48.72%; Week Support: 1.0 => 48.72%; Month Support: 1.05 => 46.15%; Day NWE: 0.79 => 59.67%; Week NWE: 0.33 => 82.88%; Month NWE: 0.0 => 100.0%)
DDD,44,0.36,3946,1.72,2.02,2,16.34,17.33,2.5,9.9,33.66,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.72; Revenue: 39.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 4.75; Projected Medium: 3.625; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.15 => -11.45%; RSI: 38.49; Day Volatility: 5.04; Week Volatility: 16.58; Month Volatility: 50.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.49 => 22.83%; Week NWE: 0.86 => 55.21%; Month NWE: -6.63 => 443.4%)
GRWG,16,0.36,4979,1.75,1.13,1,6.19,17.7,2,,,(Stock Name: GrowGeneration Corp.; Sector: Consumer Cyclical; Intrinsic: 1.75; Revenue: 16.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 2.5; Projected Medium: 2.0; Projected Low: 1.5; All time high: 67.75 => 98.0%; SMA 200: 1.41 => -24.49%; RSI: 38.08; Day Volatility: 5.06; Week Volatility: 13.22; Month Volatility: 51.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.82 => 27.35%; Week Support: 0.82 => 27.35%; Month Support: 0.82 => 27.35%; Day NWE: 0.84 => 25.53%; Week NWE: 0.89 => 20.96%; Month NWE: 0.0 => 100.0%)
ARBE,16,0.35,4723,0.45,0.8436,0.5,-11.1,29.63,1,5.93,24.47,(Stock Name: Arbe Robotics Ltd.; Sector: Technology; Intrinsic: 0.45; Revenue: 0.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 3.5; Projected Medium: 2.0; Projected Low: 1.25; All time high: 17.27 => 95.0%; SMA 200: 1.5 => -82.5%; RSI: 31.7; Day Volatility: 11.42; Week Volatility: 40.1; Month Volatility: 92.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => -3.41%; Week Support: 0.85 => -3.41%; Month Support: 1.39 => -69.71%; Day NWE: 0.58 => 29.47%; Week NWE: 0.54 => 34.17%; Month NWE: 0.0 => 100.0%)
GETY,16,0.34,3754,1.53,0.8561,0.5,-6.55,35.04,1,5.84,22.65,(Stock Name: Getty Images Holdings, Inc.; Sector: Communication Services; Intrinsic: 1.53; Revenue: 95.0cr; Net Profit: -9.0cr; Recommended: buy; Projected High: 7.0; Projected Medium: 3.925; Projected Low: 0.85; All time high: 37.88 => 98.0%; SMA 200: 1.65 => -112.62%; RSI: 31.88; Day Volatility: 15.76; Week Volatility: 26.31; Month Volatility: 73.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => -60.67%; Week Support: 1.25 => -60.67%; Month Support: 3.42 => -339.59%; Day NWE: 0.56 => 28.22%; Week NWE: 0.4 => 48.4%; Month NWE: 0.0 => 100.0%)
REKR,16,0.33,4640,0.29,0.881,0.5,-31.9,11.35,1,5.68,19.18,(Stock Name: Rekor Systems, Inc.; Sector: Technology; Intrinsic: 0.29; Revenue: 5.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 25.38 => 97.0%; SMA 200: 1.48 => -73.22%; RSI: 36.46; Day Volatility: 9.01; Week Volatility: 23.28; Month Volatility: 94.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.62 => 27.54%; Week Support: 0.62 => 27.54%; Month Support: 0.62 => 27.54%; Day NWE: 0.25 => 70.36%; Week NWE: 0.44 => 48.92%; Month NWE: 0.62 => 27.89%)
QSI,16,0.33,4315,1.09,0.9017,0.5,-39,5.55,1,5.55,16.45,(Stock Name: Quantum-Si Incorporated; Sector: Healthcare; Intrinsic: 1.09; Revenue: 0.0cr; Net Profit: -12.0cr; Recommended: none; Projected High: 4.05; Projected Medium: 2.5; Projected Low: 1.5; All time high: 25.0 => 96.0%; SMA 200: 1.49 => -55.37%; RSI: 41.73; Day Volatility: 6.18; Week Volatility: 16.18; Month Volatility: 73.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.95 => 0.63%; Week Support: 0.95 => 0.63%; Month Support: 0.61 => 35.98%; Day NWE: 0.56 => 41.78%; Week NWE: 0.29 => 69.8%; Month NWE: 0.0 => 100.0%)
NRDY,16,0.32,4631,0.15,0.9155,0.5,-39.92,5.46,1,5.46,14.69,(Stock Name: Nerdy Inc.; Sector: Technology; Intrinsic: 0.15; Revenue: 18.0cr; Net Profit: -4.0cr; Recommended: hold; Projected High: 3.0; Projected Medium: 2.0; Projected Low: 1.25; All time high: 13.49 => 93.0%; SMA 200: 1.29 => -33.7%; RSI: 46.22; Day Volatility: 5.48; Week Volatility: 12.45; Month Volatility: 34.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 24.66%; Week Support: 0.73 => 24.66%; Month Support: 0.73 => 24.66%; Day NWE: 0.73 => 23.99%; Week NWE: 0.39 => 59.32%; Month NWE: 0.0 => 100.0%)
NAK,23,0.32,2851,0.08,1.315,1,-8.75,15.21,1.5,7.6,21.67,
BTCS,16,0.32,4903,4.75,1.85,1.5,-2.7,16.22,2,5.41,13.51,(Stock Name: BTCS Inc.; Sector: Financial Services; Intrinsic: 4.75; Revenue: 1.0cr; Net Profit: 5.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 2430000.0 => 100.0%; SMA 200: 3.47 => -116.78%; RSI: 36.97; Day Volatility: 7.53; Week Volatility: 23.81; Month Volatility: 85.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 21.88%; Week Support: 1.25 => 21.88%; Month Support: 0.57 => 64.13%; Day NWE: 0.68 => 57.48%; Week NWE: 0.97 => 39.45%; Month NWE: -1.79 => 212.01%)
GEVO,16,0.31,3432,1.99,1.925,1.5,1.3,23.38,2,5.19,9.09,(Stock Name: Gevo, Inc.; Sector: Basic Materials; Intrinsic: 1.99; Revenue: 12.0cr; Net Profit: -5.0cr; Recommended: none; Projected High: 14.0; Projected Medium: 2.625; Projected Low: 2.0; All time high: 158160.0 => 100.0%; SMA 200: 1.81 => 0.79%; RSI: 43.37; Day Volatility: 3.57; Week Volatility: 10.75; Month Volatility: 34.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 49.45%; Week Support: 0.92 => 49.45%; Month Support: 0.48 => 73.63%; Day NWE: 1.55 => 14.95%; Week NWE: 1.29 => 29.03%; Month NWE: -0.95 => 152.08%)
LCTX,16,0.31,3429,0.1,1.88,1.5,-4.26,15.96,2,5.32,11.7,(Stock Name: Lineage Cell Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.1; Revenue: 1.0cr; Net Profit: -7.0cr; Recommended: none; Projected High: 9.0; Projected Medium: 3.0; Projected Low: 2.0; All time high: 8.02 => 76.0%; SMA 200: 1.39 => 27.84%; RSI: 61.53; Day Volatility: 5.25; Week Volatility: 11.46; Month Volatility: 23.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.37 => 80.73%; Week Support: 0.37 => 80.73%; Month Support: 0.37 => 80.73%; Day NWE: 1.62 => 15.67%; Week NWE: 1.35 => 29.9%; Month NWE: 0.4 => 79.28%)
GPRO,44,0.31,4573,0.5,1.01,1,13.86,14.85,1.5,4.95,53.47,(Stock Name: GoPro, Inc.; Sector: Technology; Intrinsic: 0.5; Revenue: 65.0cr; Net Profit: -12.0cr; Recommended: none; Projected High: 1.3; Projected Medium: 1.3; Projected Low: 1.3; All time high: 98.47 => 99.0%; SMA 200: 1.4 => -44.68%; RSI: 45.32; Day Volatility: 6.59; Week Volatility: 18.27; Month Volatility: 75.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.4 => 58.88%; Week Support: 0.4 => 58.88%; Month Support: 0.4 => 58.88%; Day NWE: 0.52 => 45.91%; Week NWE: 0.58 => 40.09%; Month NWE: -1.33 => 237.61%)
LGO,44,0.31,4514,2.03,1.668,1.5,13.91,23.98,2,11.99,31.89,(Stock Name: Largo Inc.; Sector: Basic Materials; Intrinsic: 2.03; Revenue: 11.0cr; Net Profit: -6.0cr; Recommended: none; Projected High: 3.1; Projected Medium: 3.1; Projected Low: 3.1; All time high: 59.0 => 97.0%; SMA 200: 1.35 => 19.92%; RSI: 62.69; Day Volatility: 6.34; Week Volatility: 16.67; Month Volatility: 38.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.12 => 33.33%; Week Support: 1.12 => 33.33%; Month Support: 1.38 => 17.86%; Day NWE: 1.1 => 34.36%; Week NWE: 0.78 => 53.72%; Month NWE: -5.46 => 424.96%)
REI,16,0.31,3900,4.09,1.52,1.5,5.26,6.58,2,,,(Stock Name: Ring Energy, Inc.; Sector: Energy; Intrinsic: 4.09; Revenue: 31.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 2.5; Projected Medium: 2.5; Projected Low: 2.5; All time high: 20.61 => 93.0%; SMA 200: 0.95 => 32.8%; RSI: 67.12; Day Volatility: 5.67; Week Volatility: 12.16; Month Volatility: 19.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.72 => 48.94%; Week Support: 0.72 => 48.94%; Month Support: 1.25 => 11.35%; Day NWE: 1.17 => 17.37%; Week NWE: 0.77 => 45.28%; Month NWE: -1.9 => 234.81%)
LXRX,16,0.31,3131,0.33,1.71,1.5,5.26,17.54,2,2.92,19.88,(Stock Name: Lexicon Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 0.33; Revenue: 7.0cr; Net Profit: -7.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 2.1; Projected Low: 1.0; All time high: 22.96 => 94.0%; SMA 200: 1.18 => 19.68%; RSI: 55.51; Day Volatility: 6.66; Week Volatility: 20.8; Month Volatility: 29.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.28 => 80.95%; Week Support: 0.28 => 80.95%; Month Support: 0.28 => 80.95%; Day NWE: 1.17 => 20.29%; Week NWE: 0.8 => 45.72%; Month NWE: -1.67 => 213.49%)
PLUG,16,0.31,1956,0.7,2.3,2,2.17,15.22,2.5,5.22,13.91,(Stock Name: Plug Power, Inc.; Sector: Industrials; Intrinsic: 0.7; Revenue: 71.0cr; Net Profit: -163.0cr; Recommended: hold; Projected High: 7.0; Projected Medium: 2.25; Projected Low: 0.75; All time high: 75.49 => 98.0%; SMA 200: 1.96 => -9.6%; RSI: 39.11; Day Volatility: 6.07; Week Volatility: 18.52; Month Volatility: 57.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.69 => 61.45%; Week Support: 0.69 => 61.45%; Month Support: 0.99 => 44.69%; Day NWE: 1.22 => 31.71%; Week NWE: 1.11 => 37.97%; Month NWE: -8.67 => 584.45%)
CGC,16,0.3,3474,1.51,1.0462,1,5.14,9.56,1.5,0.96,44.33,(Stock Name: Canopy Growth Corporation; Sector: Healthcare; Intrinsic: 1.51; Revenue: 28.0cr; Net Profit: -33.0cr; Recommended: hold; Projected High: 1.8006393; Projected Medium: 1.8006393; Projected Low: 1.8006393; All time high: 592.5 => 100.0%; SMA 200: 1.29 => -15.6%; RSI: 46.45; Day Volatility: 4.02; Week Volatility: 10.08; Month Volatility: 49.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.77 => 31.25%; Week Support: 0.77 => 31.25%; Month Support: 0.77 => 31.25%; Day NWE: 0.88 => 21.49%; Week NWE: -0.84 => 174.85%; Month NWE: -29.61 => 2744.12%)
BYND,37,0.3,3458,-10.22,0.8021,0.5,-0.26,37.4,1,11.22,35.89,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
PLUG,9,0.3,1956,0.7,2.3,2,0.87,13.91,2.5,3.04,11.74,(Stock Name: Plug Power, Inc.; Sector: Industrials; Intrinsic: 0.7; Revenue: 71.0cr; Net Profit: -163.0cr; Recommended: hold; Projected High: 7.0; Projected Medium: 2.25; Projected Low: 0.75; All time high: 75.49 => 98.0%; SMA 200: 1.96 => -9.6%; RSI: 39.11; Day Volatility: 6.07; Week Volatility: 18.52; Month Volatility: 57.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.69 => 61.45%; Week Support: 0.69 => 61.45%; Month Support: 0.99 => 44.69%; Day NWE: 1.22 => 31.71%; Week NWE: 1.11 => 37.97%; Month NWE: -8.67 => 584.45%)
TNYA,44,0.29,4617,0.51,0.77,0.5,-9.09,25.97,1,12.99,42.86,
HRTX,16,0.28,4196,0.07,1.06,1,,,1.5,4.72,46.23,(Stock Name: Heron Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.07; Revenue: 15.0cr; Net Profit: -2.0cr; Recommended: strong_buy; Projected High: 6.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 43.2 => 97.0%; SMA 200: 1.48 => -24.65%; RSI: 45.34; Day Volatility: 7.62; Week Volatility: 13.69; Month Volatility: 30.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.04 => 12.61%; Week Support: 1.04 => 12.61%; Month Support: 1.04 => 12.61%; Day NWE: 1.0 => 16.01%; Week NWE: 0.51 => 57.41%; Month NWE: -5.67 => 576.6%)
OPAD,23,0.28,5282,1.03,0.7495,0.5,,,1,6.67,40.09,(Stock Name: Offerpad Solutions Inc.; Sector: Real Estate; Intrinsic: 1.03; Revenue: 57.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 2.5; Projected Medium: 1.75; Projected Low: 1.0; All time high: 314.55 => 100.0%; SMA 200: 1.97 => -152.83%; RSI: 35.86; Day Volatility: 10.89; Week Volatility: 35.09; Month Volatility: 248.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.91 => -16.67%; Week Support: 0.91 => -16.67%; Month Support: 5.63 => -621.15%; Day NWE: 0.09 => 88.0%; Week NWE: -0.98 => 225.27%; Month NWE: 0.0 => 100.0%)
BYND,44,0.28,3458,-10.22,0.8021,0.5,0.98,38.65,1,12.47,37.14,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
CDLX,44,0.27,5157,-0.09,0.8083,0.5,-19.58,18.56,1,12.37,36.09,(Stock Name: Cardlytics, Inc. Common Stock; Sector: Communication Services; Intrinsic: -0.09; Revenue: 25.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 2.0; Projected Medium: 1.5; Projected Low: 1.5; All time high: 161.47 => 99.0%; SMA 200: 1.53 => -77.29%; RSI: 39.88; Day Volatility: 9.94; Week Volatility: 21.87; Month Volatility: 107.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => 1.39%; Week Support: 0.85 => 1.39%; Month Support: 2.57 => -197.45%; Day NWE: 0.53 => 38.53%; Week NWE: -1.44 => 266.64%; Month NWE: 0.0 => 100.0%)
IMUX,44,0.27,4611,0.11,1.2182,1,6.71,24.63,1.5,12.31,35.45,
TONX,16,0.27,4654,10.82,2.535,2.5,4.54,5.92,5,,,(Stock Name: TON Strategy Company; Sector: Technology; Intrinsic: 10.82; Revenue: 1.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 364800.0 => 100.0%; SMA 200: 6.53 => -236.48%; RSI: 42.61; Day Volatility: 7.66; Week Volatility: 20.54; Month Volatility: 271.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.81 => -96.39%; Week Support: 3.81 => -96.39%; Month Support: 7360.0 => -379281.43%; Day NWE: 0.73 => 62.37%; Week NWE: -8.12 => 518.38%; Month NWE: -1501.89 => 77516.8%)
PSQH,37,0.27,5359,0.32,0.6341,0.5,10.39,31.54,1,,,(Stock Name: PSQ Holdings, Inc.; Sector: Technology; Intrinsic: 0.32; Revenue: 3.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 4.5; Projected Medium: 4.0; Projected Low: 3.5; All time high: 35.58 => 98.0%; SMA 200: 1.71 => -157.71%; RSI: 35.4; Day Volatility: 7.26; Week Volatility: 25.55; Month Volatility: 102.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.3 => -548.57%; Month Support: 0.0 => 100.0%; Day NWE: 0.38 => 42.68%; Week NWE: -0.29 => 144.07%; Month NWE: 0.0 => 100.0%)
OCGN,44,0.26,3154,0.01,1.73,1.5,6.94,20.23,2,11.56,27.17,(Stock Name: Ocugen, Inc.; Sector: Healthcare; Intrinsic: 0.01; Revenue: 1.0cr; Net Profit: -6.0cr; Recommended: strong_buy; Projected High: 15.0; Projected Medium: 8.0; Projected Low: 7.0; All time high: 778.2 => 100.0%; SMA 200: 1.27 => 30.08%; RSI: 66.85; Day Volatility: 6.9; Week Volatility: 14.6; Month Volatility: 28.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.51 => 71.7%; Week Support: 0.51 => 71.7%; Month Support: 0.51 => 71.7%; Day NWE: 1.32 => 27.74%; Week NWE: 1.02 => 43.9%; Month NWE: 0.08 => 95.51%)
REKR,44,0.25,4640,0.29,0.881,0.5,-14.87,28.38,1,11.35,24.86,(Stock Name: Rekor Systems, Inc.; Sector: Technology; Intrinsic: 0.29; Revenue: 5.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 25.38 => 97.0%; SMA 200: 1.48 => -73.22%; RSI: 36.46; Day Volatility: 9.01; Week Volatility: 23.28; Month Volatility: 94.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.62 => 27.54%; Week Support: 0.62 => 27.54%; Month Support: 0.62 => 27.54%; Day NWE: 0.25 => 70.36%; Week NWE: 0.44 => 48.92%; Month NWE: 0.62 => 27.89%)
LXRX,44,0.25,3131,0.33,1.71,1.5,11.11,23.39,2,8.77,25.73,(Stock Name: Lexicon Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 0.33; Revenue: 7.0cr; Net Profit: -7.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 2.1; Projected Low: 1.0; All time high: 22.96 => 94.0%; SMA 200: 1.18 => 19.68%; RSI: 55.51; Day Volatility: 6.66; Week Volatility: 20.8; Month Volatility: 29.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.28 => 80.95%; Week Support: 0.28 => 80.95%; Month Support: 0.28 => 80.95%; Day NWE: 1.17 => 20.29%; Week NWE: 0.8 => 45.72%; Month NWE: -1.67 => 213.49%)
RANI,44,0.25,4551,-0.16,1.315,1,-20.15,3.8,1.5,11.41,25.48,(Stock Name: Rani Therapeutics Holdings, Inc; Sector: Healthcare; Intrinsic: -0.16; Revenue: 0.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 11.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 36.27 => 96.0%; SMA 200: 1.0 => 26.89%; RSI: 55.53; Day Volatility: 5.47; Week Volatility: 13.4; Month Volatility: 61.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.39 => 71.75%; Week Support: 0.39 => 71.75%; Month Support: 1.82 => -32.85%; Day NWE: 0.82 => 40.2%; Week NWE: -0.02 => 101.7%; Month NWE: 0.0 => 100.0%)
BZAI,16,0.25,4496,0.01,1.185,1,-11.39,4.22,1.5,4.22,30.8,(Stock Name: Blaize Holdings, Inc.; Sector: Technology; Intrinsic: 0.01; Revenue: 1.0cr; Net Profit: -21.0cr; Recommended: none; Projected High: 10.0; Projected Medium: 8.0; Projected Low: 6.0; All time high: 29.61 => 96.0%; SMA 200: 2.89 => -144.51%; RSI: 37.84; Day Volatility: 7.4; Week Volatility: 29.35; Month Volatility: 118.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.7 => -44.07%; Week Support: 1.7 => -44.07%; Month Support: 0.0 => 100.0%; Day NWE: 0.23 => 80.21%; Week NWE: -0.74 => 162.55%; Month NWE: 0.0 => 100.0%)
ABTC,16,0.25,4264,0.63,1.155,1,3.9,17.32,1.5,4.33,34.2,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
PACB,16,0.25,3293,0.02,1.535,1.5,4.23,6.51,2,,,(Stock Name: Pacific Biosciences of Californ; Sector: Healthcare; Intrinsic: 0.02; Revenue: 16.0cr; Net Profit: -55.0cr; Recommended: buy; Projected High: 3.0; Projected Medium: 3.0; Projected Low: 1.5; All time high: 53.69 => 97.0%; SMA 200: 1.63 => 3.17%; RSI: 42.12; Day Volatility: 6.97; Week Volatility: 25.51; Month Volatility: 46.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => 49.4%; Week Support: 0.85 => 49.4%; Month Support: 3.85 => -129.17%; Day NWE: 1.08 => 35.42%; Week NWE: 0.87 => 48.19%; Month NWE: -8.64 => 614.17%)
CGC,23,0.25,3474,1.51,1.0462,1,6.1,10.51,1.5,0.96,44.33,(Stock Name: Canopy Growth Corporation; Sector: Healthcare; Intrinsic: 1.51; Revenue: 28.0cr; Net Profit: -33.0cr; Recommended: hold; Projected High: 1.8006393; Projected Medium: 1.8006393; Projected Low: 1.8006393; All time high: 592.5 => 100.0%; SMA 200: 1.29 => -15.6%; RSI: 46.45; Day Volatility: 4.02; Week Volatility: 10.08; Month Volatility: 49.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.77 => 31.25%; Week Support: 0.77 => 31.25%; Month Support: 0.77 => 31.25%; Day NWE: 0.88 => 21.49%; Week NWE: -0.84 => 174.85%; Month NWE: -29.61 => 2744.12%)
