[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,3Y,ATH,Volatility%,LTP,ITM,Buy-I,Min-ITM%,Max-ITM%,OTM,Buy-O,Min-OTM%,Max-OTM%,Details
AMC,1,25.86,3130,-3.69,67.5,726.2,4.8,1.16,1,0.14,-1.72,12.07,0.5,0.6,51.72,-5.17,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485.0cr; Net Profit: -63.0cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 2.51 => -116.52%; RSI: 32.43; Day Volatility: 4.8; Week Volatility: 15.52; Month Volatility: 48.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -111.21%; Week Support: 2.45 => -111.21%; Month Support: 2.38 => -105.17%; Day NWE: 0.86 => 25.87%; Week NWE: 0.46 => 60.62%; Month NWE: -83.5 => 7298.67%)
ABTC,1,25.12,4264,0.63,98,145300,6.92,1.095,1,0.05,-4.11,4.57,0.5,0.55,50.23,-4.11,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AMC,8,5.75,3130,-3.69,67.5,726.2,4.8,1.16,1,0.17,0.86,14.66,0.5,0.6,51.72,-5.17,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485.0cr; Net Profit: -63.0cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 2.51 => -116.52%; RSI: 32.43; Day Volatility: 4.8; Week Volatility: 15.52; Month Volatility: 48.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -111.21%; Week Support: 2.45 => -111.21%; Month Support: 2.38 => -105.17%; Day NWE: 0.86 => 25.87%; Week NWE: 0.46 => 60.62%; Month NWE: -83.5 => 7298.67%)
ABTC,8,3.55,4264,0.63,98,145300,6.92,1.095,1,0.1,0.46,9.13,0.5,0.35,31.96,-22.37,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AIRS,15,3.51,4738,1.31,12,18.48,9.1,1.96,1.5,0.3,-8.16,15.31,0.5,1.1,56.12,-18.37,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
ALTS,15,2.69,4359,12.18,10.95,33.45,10.37,1.395,1,0.25,-10.39,17.92,0.5,0.6,43.01,-21.15,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 12.18; Revenue: 2.0cr; Net Profit: 3.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.45 => 96.0%; SMA 200: 4.31 => -209.99%; RSI: 42.63; Day Volatility: 10.37; Week Volatility: 31.96; Month Volatility: 145.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.29 => 7.19%; Week Support: 1.29 => 7.19%; Month Support: 0.22 => 84.17%; Day NWE: 0.77 => 44.25%; Week NWE: -1.3 => 193.28%; Month NWE: 0.48 => 65.46%)
ABVE,15,2.21,5010,-0.43,6.56,6.56,8.11,1.1299,1,0.05,-7.07,4.43,0.5,0.4,35.4,-20.35,(Stock Name: Above Food Ingredients Inc.; Sector: Consumer Defensive; Intrinsic: -0.43; Revenue: 29.0cr; Net Profit: -6.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.56 => 81.0%; SMA 200: 2.09 => -67.31%; RSI: 32.18; Day Volatility: 8.11; Week Volatility: 36.11; Month Volatility: 138.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.25 => 80.0%; Week Support: 0.25 => 80.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.15 => 88.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABTC,15,2,4264,0.63,98,145300,6.92,1.095,1,0.15,5.02,13.7,0.5,0.35,31.96,-22.37,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AMC,15,1.78,3130,-3.69,67.5,726.2,4.8,1.16,1,0.18,1.72,15.52,0.5,0.33,28.45,-28.45,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485.0cr; Net Profit: -63.0cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 2.51 => -116.52%; RSI: 32.43; Day Volatility: 4.8; Week Volatility: 15.52; Month Volatility: 48.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -111.21%; Week Support: 2.45 => -111.21%; Month Support: 2.38 => -105.17%; Day NWE: 0.86 => 25.87%; Week NWE: 0.46 => 60.62%; Month NWE: -83.5 => 7298.67%)
AMC,28,1.72,3130,-3.69,67.5,726.2,4.8,1.16,1,0.2,3.45,17.24,0.5,0.58,50,-6.9,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485.0cr; Net Profit: -63.0cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 2.51 => -116.52%; RSI: 32.43; Day Volatility: 4.8; Week Volatility: 15.52; Month Volatility: 48.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -111.21%; Week Support: 2.45 => -111.21%; Month Support: 2.38 => -105.17%; Day NWE: 0.86 => 25.87%; Week NWE: 0.46 => 60.62%; Month NWE: -83.5 => 7298.67%)
AIRS,15,1.59,4738,1.31,12,18.48,9.1,1.96,1.5,0.3,-8.16,15.31,1,0.5,25.51,-23.47,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
AIRS,43,1.28,4738,1.31,12,18.48,9.1,1.96,1.5,0.4,-3.06,20.41,0.5,1.1,56.12,-18.37,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
AMC,22,1.24,3130,-3.69,67.5,726.2,4.8,1.16,1,0.17,0.86,14.66,0.5,0.33,28.45,-28.45,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485.0cr; Net Profit: -63.0cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 2.51 => -116.52%; RSI: 32.43; Day Volatility: 4.8; Week Volatility: 15.52; Month Volatility: 48.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -111.21%; Week Support: 2.45 => -111.21%; Month Support: 2.38 => -105.17%; Day NWE: 0.86 => 25.87%; Week NWE: 0.46 => 60.62%; Month NWE: -83.5 => 7298.67%)
AMC,43,1.2,3130,-3.69,67.5,726.2,4.8,1.16,1,0.22,5.17,18.97,0.5,0.61,52.59,-4.31,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485.0cr; Net Profit: -63.0cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 2.51 => -116.52%; RSI: 32.43; Day Volatility: 4.8; Week Volatility: 15.52; Month Volatility: 48.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -111.21%; Week Support: 2.45 => -111.21%; Month Support: 2.38 => -105.17%; Day NWE: 0.86 => 25.87%; Week NWE: 0.46 => 60.62%; Month NWE: -83.5 => 7298.67%)
ABTC,22,1.19,4264,0.63,98,145300,6.92,1.095,1,0.15,5.02,13.7,0.5,0.3,27.4,-26.94,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AMC,36,1.1,3130,-3.69,67.5,726.2,4.8,1.16,1,0.14,-1.72,12.07,0.5,0.47,40.52,-16.38,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485.0cr; Net Profit: -63.0cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 2.51 => -116.52%; RSI: 32.43; Day Volatility: 4.8; Week Volatility: 15.52; Month Volatility: 48.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -111.21%; Week Support: 2.45 => -111.21%; Month Support: 2.38 => -105.17%; Day NWE: 0.86 => 25.87%; Week NWE: 0.46 => 60.62%; Month NWE: -83.5 => 7298.67%)
ALTS,43,0.98,4359,12.18,10.95,33.45,10.37,1.395,1,0.3,-6.81,21.51,0.5,0.6,43.01,-21.15,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 12.18; Revenue: 2.0cr; Net Profit: 3.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.45 => 96.0%; SMA 200: 4.31 => -209.99%; RSI: 42.63; Day Volatility: 10.37; Week Volatility: 31.96; Month Volatility: 145.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.29 => 7.19%; Week Support: 1.29 => 7.19%; Month Support: 0.22 => 84.17%; Day NWE: 0.77 => 44.25%; Week NWE: -1.3 => 193.28%; Month NWE: 0.48 => 65.46%)
ABTC,28,0.94,4264,0.63,98,145300,6.92,1.095,1,0.2,9.59,18.26,0.5,0.3,27.4,-26.94,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
ABTC,36,0.86,4264,0.63,98,145300,6.92,1.095,1,0.15,5.02,13.7,0.5,0.35,31.96,-22.37,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
ABVE,43,0.8,5010,-0.43,6.56,6.56,8.11,1.1299,1,0.15,1.78,13.28,0.5,0.4,35.4,-20.35,(Stock Name: Above Food Ingredients Inc.; Sector: Consumer Defensive; Intrinsic: -0.43; Revenue: 29.0cr; Net Profit: -6.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.56 => 81.0%; SMA 200: 2.09 => -67.31%; RSI: 32.18; Day Volatility: 8.11; Week Volatility: 36.11; Month Volatility: 138.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.25 => 80.0%; Week Support: 0.25 => 80.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.15 => 88.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AIRS,43,0.75,4738,1.31,12,18.48,9.1,1.96,1.5,0.4,-3.06,20.41,1,0.65,33.16,-15.82,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
AKBA,43,0.72,3676,0.12,4.08,31,7.03,1.255,1,0.25,-0.4,19.92,0.5,0.4,31.87,-28.29,(Stock Name: Akebia Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.12; Revenue: 24.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 6.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 31.0 => 96.0%; SMA 200: 2.55 => -94.53%; RSI: 47.33; Day Volatility: 7.03; Week Volatility: 15.76; Month Volatility: 47.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.52 => -16.03%; Week Support: 1.52 => -16.03%; Month Support: 0.24 => 81.6%; Day NWE: 0.84 => 35.65%; Week NWE: 0.53 => 59.44%; Month NWE: 0.85 => 35.08%)
AIRS,43,0.52,4738,1.31,12,18.48,9.1,1.96,1.5,0.4,-3.06,20.41,2,0.45,22.96,25,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
ABTC,28,0.33,4264,0.63,98,145300,6.92,1.095,1,0.2,9.59,18.26,1.5,0.05,4.57,41.55,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AIRS,15,0.32,4738,1.31,12,18.48,9.1,1.96,1.5,0.3,-8.16,15.31,2,0.1,5.1,7.14,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
ABTC,15,0.31,4264,0.63,98,145300,6.92,1.095,1,0.15,5.02,13.7,1.5,,,,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
