[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
DDD,9,0.89,3946,1.72,2.02,2,8.91,9.9,2.5,2.48,26.24,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.72; Revenue: 39.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 4.75; Projected Medium: 3.625; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.15 => -11.45%; RSI: 38.49; Day Volatility: 5.04; Week Volatility: 16.58; Month Volatility: 50.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.49 => 22.83%; Week NWE: 0.86 => 55.21%; Month NWE: -6.63 => 443.4%)
AIRS,16,0.77,4738,1.31,1.91,1.5,4.71,26.18,2,13.09,17.8,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
CTXR,16,0.65,5569,3.57,0.8986,0.5,0.16,44.51,1,11.13,22.41,(Stock Name: Citius Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 3.57; Revenue: 0.0cr; Net Profit: -4.0cr; Recommended: buy; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 937.5 => 100.0%; SMA 200: 1.16 => -56.41%; RSI: 45.39; Day Volatility: 6.47; Week Volatility: 17.2; Month Volatility: 69.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.65 => 12.16%; Week Support: 0.65 => 12.16%; Month Support: 10.0 => -1251.35%; Day NWE: 0.46 => 38.5%; Week NWE: -3.73 => 603.93%; Month NWE: -10.58 => 1530.33%)
DDD,16,0.52,3946,1.72,2.02,2,8.91,9.9,2.5,2.48,26.24,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.72; Revenue: 39.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 4.75; Projected Medium: 3.625; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.15 => -11.45%; RSI: 38.49; Day Volatility: 5.04; Week Volatility: 16.58; Month Volatility: 50.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.49 => 22.83%; Week NWE: 0.86 => 55.21%; Month NWE: -6.63 => 443.4%)
AIRS,44,0.52,4738,1.31,1.91,1.5,-0.52,20.94,2,23.56,28.27,(Stock Name: AirSculpt Technologies, Inc.; Sector: Healthcare; Intrinsic: 1.31; Revenue: 16.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 18.48 => 91.0%; SMA 200: 5.11 => -223.45%; RSI: 33.17; Day Volatility: 9.1; Week Volatility: 37.88; Month Volatility: 192.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.53 => 3.16%; Week Support: 1.53 => 3.16%; Month Support: 1.53 => 3.16%; Day NWE: -0.6 => 138.2%; Week NWE: -0.69 => 143.57%; Month NWE: 0.0 => 100.0%)
BYND,9,0.5,3458,-10.22,0.8021,0.5,-2.76,34.91,1,4.99,29.66,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
DDD,2,0.5,3946,1.72,2.02,2,1.49,2.48,2.5,,,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.72; Revenue: 39.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 4.75; Projected Medium: 3.625; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.15 => -11.45%; RSI: 38.49; Day Volatility: 5.04; Week Volatility: 16.58; Month Volatility: 50.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.49 => 22.83%; Week NWE: 0.86 => 55.21%; Month NWE: -6.63 => 443.4%)
BLND,16,0.5,3452,-0.05,1.77,1,-23.73,19.77,2,8.47,21.47,(Stock Name: Blend Labs, Inc.; Sector: Technology; Intrinsic: -0.05; Revenue: 17.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.65; Projected Low: 3.0; All time high: 21.04 => 92.0%; SMA 200: 3.21 => -91.34%; RSI: 29.34; Day Volatility: 6.08; Week Volatility: 23.13; Month Volatility: 53.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.79 => -66.07%; Week Support: 2.79 => -66.07%; Month Support: 0.53 => 68.51%; Day NWE: 1.24 => 26.21%; Week NWE: 1.48 => 11.79%; Month NWE: 0.0 => 100.0%)
CRDF,16,0.48,4565,0.66,1.845,1.5,-7.86,10.84,2,8.13,16.53,(Stock Name: Cardiff Oncology, Inc.; Sector: Healthcare; Intrinsic: 0.66; Revenue: 0.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 12.0; Projected Medium: 9.25; Projected Low: 2.0; All time high: 977.76 => 100.0%; SMA 200: 2.6 => -33.9%; RSI: 51.95; Day Volatility: 6.89; Week Volatility: 21.5; Month Volatility: 41.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.01 => -3.61%; Week Support: 1.9 => 2.06%; Month Support: 0.94 => 51.55%; Day NWE: 1.17 => 39.87%; Week NWE: 0.64 => 66.94%; Month NWE: -8.24 => 524.88%)
DDD,29,0.46,3946,1.72,2.02,2,13.86,14.85,2.5,7.43,31.19,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.72; Revenue: 39.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 4.75; Projected Medium: 3.625; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.15 => -11.45%; RSI: 38.49; Day Volatility: 5.04; Week Volatility: 16.58; Month Volatility: 50.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.49 => 22.83%; Week NWE: 0.86 => 55.21%; Month NWE: -6.63 => 443.4%)
CAN,16,0.45,3793,0.66,0.5109,0.5,7.65,9.79,1,,,(Stock Name: Canaan Inc.; Sector: Technology; Intrinsic: 0.66; Revenue: 53.0cr; Net Profit: -21.0cr; Recommended: strong_buy; Projected High: 3.0; Projected Medium: 2.0; Projected Low: 1.5; All time high: 39.1 => 99.0%; SMA 200: 0.85 => -71.52%; RSI: 39.85; Day Volatility: 7.75; Week Volatility: 25.66; Month Volatility: 94.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.54 => -8.3%; Week Support: 0.54 => -8.3%; Month Support: 0.0 => 100.0%; Day NWE: 0.11 => 77.48%; Week NWE: -0.04 => 107.83%; Month NWE: 0.0 => 100.0%)
BYND,16,0.44,3458,-10.22,0.8021,0.5,-0.26,37.4,1,7.48,32.15,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
BYND,23,0.42,3458,-10.22,0.8021,0.5,-0.26,37.4,1,9.97,34.65,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
AMTX,16,0.42,4762,-4.69,1.405,1,-18.15,10.68,1.5,7.12,13.88,(Stock Name: Aemetis, Inc; Sector: Basic Materials; Intrinsic: -4.69; Revenue: 20.0cr; Net Profit: -9.0cr; Recommended: strong_buy; Projected High: 28.0; Projected Medium: 11.5; Projected Low: 2.5; All time high: 27.44 => 95.0%; SMA 200: 2.11 => -48.69%; RSI: 42.94; Day Volatility: 4.33; Week Volatility: 16.3; Month Volatility: 46.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.22 => 14.08%; Week Support: 1.22 => 14.08%; Month Support: 1.22 => 14.08%; Day NWE: 1.04 => 26.86%; Week NWE: 0.42 => 70.12%; Month NWE: -2.52 => 277.58%)
BYND,2,0.42,3458,-10.22,0.8021,0.5,-1.51,36.16,1,1.25,25.92,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
CAN,44,0.39,3793,0.66,0.5109,0.5,17.44,19.57,1,,,(Stock Name: Canaan Inc.; Sector: Technology; Intrinsic: 0.66; Revenue: 53.0cr; Net Profit: -21.0cr; Recommended: strong_buy; Projected High: 3.0; Projected Medium: 2.0; Projected Low: 1.5; All time high: 39.1 => 99.0%; SMA 200: 0.85 => -71.52%; RSI: 39.85; Day Volatility: 7.75; Week Volatility: 25.66; Month Volatility: 94.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.54 => -8.3%; Week Support: 0.54 => -8.3%; Month Support: 0.0 => 100.0%; Day NWE: 0.11 => 77.48%; Week NWE: -0.04 => 107.83%; Month NWE: 0.0 => 100.0%)
DDD,23,0.37,3946,1.72,2.02,2,8.91,9.9,2.5,2.48,26.24,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.72; Revenue: 39.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 4.75; Projected Medium: 3.625; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.15 => -11.45%; RSI: 38.49; Day Volatility: 5.04; Week Volatility: 16.58; Month Volatility: 50.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.49 => 22.83%; Week NWE: 0.86 => 55.21%; Month NWE: -6.63 => 443.4%)
BYND,29,0.37,3458,-10.22,0.8021,0.5,-0.26,37.4,1,11.22,35.89,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
DGNX,16,0.37,4556,0.05,0.6113,0.5,6.33,24.54,1,,,(Stock Name: Diginex Limited; Sector: Industrials; Intrinsic: 0.05; Revenue: 0.0cr; Net Profit: -1.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 39.85 => 98.0%; SMA 200: 8.63 => -1261.49%; RSI: 26.87; Day Volatility: 16.03; Week Volatility: 87.14; Month Volatility: 1548.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: -5.8 => 1014.06%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DDD,44,0.36,3946,1.72,2.02,2,16.34,17.33,2.5,9.9,33.66,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.72; Revenue: 39.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 4.75; Projected Medium: 3.625; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.15 => -11.45%; RSI: 38.49; Day Volatility: 5.04; Week Volatility: 16.58; Month Volatility: 50.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.49 => 22.83%; Week NWE: 0.86 => 55.21%; Month NWE: -6.63 => 443.4%)
ARBE,16,0.35,4723,0.45,0.8436,0.5,-11.1,29.63,1,5.93,24.47,(Stock Name: Arbe Robotics Ltd.; Sector: Technology; Intrinsic: 0.45; Revenue: 0.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 3.5; Projected Medium: 2.0; Projected Low: 1.25; All time high: 17.27 => 95.0%; SMA 200: 1.5 => -82.5%; RSI: 31.7; Day Volatility: 11.42; Week Volatility: 40.1; Month Volatility: 92.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => -3.41%; Week Support: 0.85 => -3.41%; Month Support: 1.39 => -69.71%; Day NWE: 0.58 => 29.47%; Week NWE: 0.54 => 34.17%; Month NWE: 0.0 => 100.0%)
BTCS,16,0.32,4903,4.75,1.85,1.5,-2.7,16.22,2,5.41,13.51,(Stock Name: BTCS Inc.; Sector: Financial Services; Intrinsic: 4.75; Revenue: 1.0cr; Net Profit: 5.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 2430000.0 => 100.0%; SMA 200: 3.47 => -116.78%; RSI: 36.97; Day Volatility: 7.53; Week Volatility: 23.81; Month Volatility: 85.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 21.88%; Week Support: 1.25 => 21.88%; Month Support: 0.57 => 64.13%; Day NWE: 0.68 => 57.48%; Week NWE: 0.97 => 39.45%; Month NWE: -1.79 => 212.01%)
CGC,16,0.3,3474,1.51,1.0462,1,5.14,9.56,1.5,0.96,44.33,(Stock Name: Canopy Growth Corporation; Sector: Healthcare; Intrinsic: 1.51; Revenue: 28.0cr; Net Profit: -33.0cr; Recommended: hold; Projected High: 1.8006393; Projected Medium: 1.8006393; Projected Low: 1.8006393; All time high: 592.5 => 100.0%; SMA 200: 1.29 => -15.6%; RSI: 46.45; Day Volatility: 4.02; Week Volatility: 10.08; Month Volatility: 49.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.77 => 31.25%; Week Support: 0.77 => 31.25%; Month Support: 0.77 => 31.25%; Day NWE: 0.88 => 21.49%; Week NWE: -0.84 => 174.85%; Month NWE: -29.61 => 2744.12%)
BYND,37,0.3,3458,-10.22,0.8021,0.5,-0.26,37.4,1,11.22,35.89,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
BYND,44,0.28,3458,-10.22,0.8021,0.5,0.98,38.65,1,12.47,37.14,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29.0cr; Net Profit: -24.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 2.07 => -118.47%; RSI: 62.09; Day Volatility: 9.68; Week Volatility: 18.66; Month Volatility: 179.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.22 => -135.2%; Month Support: 0.0 => 100.0%; Day NWE: 0.05 => 94.92%; Week NWE: -0.58 => 160.8%; Month NWE: 0.0 => 100.0%)
CDLX,44,0.27,5157,-0.09,0.8083,0.5,-19.58,18.56,1,12.37,36.09,(Stock Name: Cardlytics, Inc. Common Stock; Sector: Communication Services; Intrinsic: -0.09; Revenue: 25.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 2.0; Projected Medium: 1.5; Projected Low: 1.5; All time high: 161.47 => 99.0%; SMA 200: 1.53 => -77.29%; RSI: 39.88; Day Volatility: 9.94; Week Volatility: 21.87; Month Volatility: 107.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => 1.39%; Week Support: 0.85 => 1.39%; Month Support: 2.57 => -197.45%; Day NWE: 0.53 => 38.53%; Week NWE: -1.44 => 266.64%; Month NWE: 0.0 => 100.0%)
BZAI,16,0.25,4496,0.01,1.185,1,-11.39,4.22,1.5,4.22,30.8,(Stock Name: Blaize Holdings, Inc.; Sector: Technology; Intrinsic: 0.01; Revenue: 1.0cr; Net Profit: -21.0cr; Recommended: none; Projected High: 10.0; Projected Medium: 8.0; Projected Low: 6.0; All time high: 29.61 => 96.0%; SMA 200: 2.89 => -144.51%; RSI: 37.84; Day Volatility: 7.4; Week Volatility: 29.35; Month Volatility: 118.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.7 => -44.07%; Week Support: 1.7 => -44.07%; Month Support: 0.0 => 100.0%; Day NWE: 0.23 => 80.21%; Week NWE: -0.74 => 162.55%; Month NWE: 0.0 => 100.0%)
ABTC,16,0.25,4264,0.63,1.155,1,3.9,17.32,1.5,4.33,34.2,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
CGC,23,0.25,3474,1.51,1.0462,1,6.1,10.51,1.5,0.96,44.33,(Stock Name: Canopy Growth Corporation; Sector: Healthcare; Intrinsic: 1.51; Revenue: 28.0cr; Net Profit: -33.0cr; Recommended: hold; Projected High: 1.8006393; Projected Medium: 1.8006393; Projected Low: 1.8006393; All time high: 592.5 => 100.0%; SMA 200: 1.29 => -15.6%; RSI: 46.45; Day Volatility: 4.02; Week Volatility: 10.08; Month Volatility: 49.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.77 => 31.25%; Week Support: 0.77 => 31.25%; Month Support: 0.77 => 31.25%; Day NWE: 0.88 => 21.49%; Week NWE: -0.84 => 174.85%; Month NWE: -29.61 => 2744.12%)
