[All Premium Options List]
Symbol,Expiry,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
AAOI,46,1698,8.21,92.5,90,16.54,19.24,95,17.51,20.22,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
AEHR,46,2624,4.27,39.92,35,7.21,19.54,40,16.03,16.23,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 83.25%; Week Support: 6.27 => 83.25%; Month Support: 6.27 => 83.25%; Day NWE: 27.12 => 27.53%; Week NWE: 19.87 => 46.92%; Month NWE: 8.42 => 77.51%)
AAOI,39,1698,8.21,92.5,90,14.7,17.41,95,15.57,18.27,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
AAOI,31,1698,8.21,92.5,90,13.19,15.89,95,13.41,16.11,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
AAOI,25,1698,8.21,92.5,90,12.43,15.14,95,12.76,15.46,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
AAOI,18,1698,8.21,92.5,90,10.81,13.51,95,11.24,13.95,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ABCL,46,2667,3.22,3.69,3,2.98,21.68,4,10.84,19.24,(Stock Name: AbCellera Biologics Inc.; Sector: Healthcare; Intrinsic: 3.22; Revenue: 8.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 12.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 71.91 => 95.0%; SMA 200: 3.99 => -10.55%; RSI: 55.36; Day Volatility: 6.77; Week Volatility: 17.35; Month Volatility: 35.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.89 => 47.62%; Week Support: 1.89 => 47.62%; Month Support: 1.89 => 47.62%; Day NWE: 2.32 => 35.85%; Week NWE: 2.26 => 37.26%; Month NWE: 0.0 => 100.0%)
ABTC,25,4264,0.63,0.9962,0.5,-39.77,10.04,1,10.04,10.42,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
ABTC,18,4264,0.63,0.9962,0.5,-39.77,10.04,1,10.04,10.42,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AEHR,18,2624,4.27,39.92,35,3.46,15.78,40,10.02,10.22,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 83.25%; Week Support: 6.27 => 83.25%; Month Support: 6.27 => 83.25%; Day NWE: 27.12 => 27.53%; Week NWE: 19.87 => 46.92%; Month NWE: 8.42 => 77.51%)
AAOI,11,1698,8.21,92.5,90,7.14,9.84,95,8.65,11.35,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
AI,31,2661,5.07,8.99,8.5,4.89,10.34,9,8.34,8.45,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
AI,39,2661,5.07,8.99,8.5,-0.44,5.01,9,8.01,8.12,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
ACHR,39,1390,2.54,6.625,6.5,9.43,11.32,7,7.7,13.36,
AI,25,2661,5.07,8.99,8.5,-2.78,2.67,9,7.56,7.68,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
ACHR,31,1390,2.54,6.625,6.5,8.38,10.26,7,7.09,12.75,
AI,18,2661,5.07,8.99,8.5,3.78,9.23,9,6.56,6.67,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
ACHR,25,1390,2.54,6.625,6.5,7.62,9.51,7,6.49,12.15,
AAOI,4,1698,8.21,92.5,90,6.38,9.08,95,5.73,8.43,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ABAT,31,3333,0.91,3.505,3.5,6.99,7.13,4,5.71,19.83,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
AAL,39,1061,-5.64,12.15,12,6.91,8.15,12.5,5.68,8.56,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ACHR,18,1390,2.54,6.625,6.5,7.32,9.21,7,5.43,11.09,
ABCL,18,2667,3.22,3.69,3,-6.5,12.2,4,5.42,13.82,(Stock Name: AbCellera Biologics Inc.; Sector: Healthcare; Intrinsic: 3.22; Revenue: 8.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 12.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 71.91 => 95.0%; SMA 200: 3.99 => -10.55%; RSI: 55.36; Day Volatility: 6.77; Week Volatility: 17.35; Month Volatility: 35.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.89 => 47.62%; Week Support: 1.89 => 47.62%; Month Support: 1.89 => 47.62%; Day NWE: 2.32 => 35.85%; Week NWE: 2.26 => 37.26%; Month NWE: 0.0 => 100.0%)
AAL,31,1061,-5.64,12.15,12,6.58,7.82,12.5,5.1,7.98,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ABTC,11,4264,0.63,0.9962,0.5,-39.77,10.04,1,5.02,5.4,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
ABTC,39,4264,0.63,0.9962,0.5,-44.79,5.02,1,5.02,5.4,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
ABTC,31,4264,0.63,0.9962,0.5,-29.73,20.08,1,5.02,5.4,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AI,11,2661,5.07,8.99,8.5,2.78,8.23,9,5.01,5.12,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
ADUR,46,3622,0.4,10.29,10,6.9,9.72,12.5,4.86,26.34,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.49 => 67.83%; Week Support: 3.49 => 67.83%; Month Support: 0.0 => 100.0%; Day NWE: 8.07 => 25.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAL,25,1061,-5.64,12.15,12,5.93,7.16,12.5,4.86,7.74,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ACHR,11,1390,2.54,6.625,6.5,5.51,7.4,7,4.53,10.19,
AFRM,11,763,10.68,45.73,45.5,4.85,5.36,46,4.48,5.07,(Stock Name: Affirm Holdings, Inc.; Sector: Financial Services; Intrinsic: 10.68; Revenue: 372.0cr; Net Profit: 28.0cr; Recommended: buy; Projected High: 110.0; Projected Medium: 85.0; Projected Low: 53.0; All time high: 176.65 => 71.0%; SMA 200: 69.38 => -35.81%; RSI: 28.74; Day Volatility: 7.15; Week Volatility: 18.65; Month Volatility: 40.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.9 => 39.52%; Week Support: 30.9 => 39.52%; Month Support: 8.62 => 83.13%; Day NWE: 43.98 => 13.91%; Week NWE: 45.93 => 10.09%; Month NWE: 0.0 => 100.0%)
AAL,18,1061,-5.64,12.15,12,5.27,6.5,12.5,4.36,7.24,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ABAT,25,3333,0.91,3.505,3.5,8.42,8.56,4,4.28,18.4,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
ABAT,18,3333,0.91,3.505,3.5,4.14,4.28,4,4.28,18.4,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
ABVE,18,5010,-0.43,1.23,1,-14.63,4.07,1.5,4.07,26.02,(Stock Name: Above Food Ingredients Inc.; Sector: Consumer Defensive; Intrinsic: -0.43; Revenue: 29.0cr; Net Profit: -6.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.56 => 81.0%; SMA 200: 2.09 => -67.31%; RSI: 32.18; Day Volatility: 8.11; Week Volatility: 36.11; Month Volatility: 138.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.25 => 80.0%; Week Support: 0.25 => 80.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.15 => 88.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABVE,46,5010,-0.43,1.23,1,-6.5,12.2,1.5,4.07,26.02,(Stock Name: Above Food Ingredients Inc.; Sector: Consumer Defensive; Intrinsic: -0.43; Revenue: 29.0cr; Net Profit: -6.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.56 => 81.0%; SMA 200: 2.09 => -67.31%; RSI: 32.18; Day Volatility: 8.11; Week Volatility: 36.11; Month Volatility: 138.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.25 => 80.0%; Week Support: 0.25 => 80.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.15 => 88.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ACHV,46,4087,0.64,4.36,2.5,-35.78,6.88,5,3.44,18.12,
AAL,11,1061,-5.64,12.15,12,4.12,5.35,12.5,3.13,6.01,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
AGM,46,2461,111.54,159.4,155,1.94,4.71,160,3.07,3.45,(Stock Name: Federal Agricultural Mortgage C; Sector: Financial Services; Intrinsic: 111.54; Revenue: 37.0cr; Net Profit: 18.0cr; Recommended: strong_buy; Projected High: 226.0; Projected Medium: 219.0; Projected Low: 204.0; All time high: 217.6 => 31.0%; SMA 200: 179.02 => -19.78%; RSI: 27.15; Day Volatility: 4.61; Week Volatility: 7.55; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.64 => -6.81%; Week Support: 159.64 => -6.81%; Month Support: 90.38 => 39.53%; Day NWE: 161.1 => -7.79%; Week NWE: 148.53 => 0.62%; Month NWE: 144.61 => 3.24%)
AI,4,2661,5.07,8.99,8.5,1,6.45,9,3,3.11,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
AFRM,4,763,10.68,45.73,45.5,2.91,3.41,46,2.95,3.54,(Stock Name: Affirm Holdings, Inc.; Sector: Financial Services; Intrinsic: 10.68; Revenue: 372.0cr; Net Profit: 28.0cr; Recommended: buy; Projected High: 110.0; Projected Medium: 85.0; Projected Low: 53.0; All time high: 176.65 => 71.0%; SMA 200: 69.38 => -35.81%; RSI: 28.74; Day Volatility: 7.15; Week Volatility: 18.65; Month Volatility: 40.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.9 => 39.52%; Week Support: 30.9 => 39.52%; Month Support: 8.62 => 83.13%; Day NWE: 43.98 => 13.91%; Week NWE: 45.93 => 10.09%; Month NWE: 0.0 => 100.0%)
ABAT,11,3333,0.91,3.505,3.5,5.56,5.71,4,2.85,16.98,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
ABAT,39,3333,0.91,3.505,3.5,6.99,7.13,4,2.85,16.98,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
ABR,31,2354,12.08,8.27,8,-2.78,0.48,8.5,2.78,5.56,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ABR,39,2354,12.08,8.27,8,2.06,5.32,8.5,2.78,5.56,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ADEA,18,2027,4.4,19.829999923706055,17.5,-1.16,10.59,20,2.77,3.63,(Stock Name: Adeia Inc.; Sector: Technology; Intrinsic: 4.4; Revenue: 44.0cr; Net Profit: 11.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 28.5; Projected Low: 24.0; All time high: 21.07 => 2.0%; SMA 200: 15.37 => 25.71%; RSI: 65.76; Day Volatility: 5.19; Week Volatility: 9.15; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.59 => 48.82%; Week Support: 10.59 => 48.82%; Month Support: 5.81 => 71.9%; Day NWE: 16.51 => 20.21%; Week NWE: 14.81 => 28.44%; Month NWE: 11.85 => 42.73%)
ACHR,4,1390,2.54,6.625,6.5,3.55,5.43,7,2.72,8.38,
ACHV,18,4087,0.64,4.36,2.5,-31.19,11.47,5,2.29,16.97,
AEYE,18,4827,0.46,7.14,7,0.84,2.8,8,2.1,14.15,(Stock Name: AudioEye, Inc.; Sector: Technology; Intrinsic: 0.46; Revenue: 4.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 75.0 => 91.0%; SMA 200: 11.78 => -72.7%; RSI: 33.46; Day Volatility: 5.3; Week Volatility: 15.73; Month Volatility: 46.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.91 => -30.65%; Week Support: 8.91 => -30.65%; Month Support: 3.1 => 54.55%; Day NWE: 5.09 => 25.31%; Week NWE: 2.4 => 64.74%; Month NWE: 1.87 => 72.62%)
AAL,4,1061,-5.64,12.15,12,2.88,4.12,12.5,2.06,4.94,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ABR,11,2354,12.08,8.27,8,1.21,4.47,8.5,2.06,4.84,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ABSI,18,3504,1.41,2.665,2,-13.7,11.26,3,1.88,14.45,(Stock Name: Absci Corporation; Sector: Healthcare; Intrinsic: 1.41; Revenue: 0.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 10.0; Projected Medium: 9.0; Projected Low: 4.32; All time high: 31.53 => 91.0%; SMA 200: 3.1 => -12.98%; RSI: 46.26; Day Volatility: 5.4; Week Volatility: 14.39; Month Volatility: 46.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.01 => 26.64%; Week Support: 2.32 => 15.33%; Month Support: 2.01 => 26.64%; Day NWE: 1.85 => 32.38%; Week NWE: 1.84 => 32.79%; Month NWE: 0.0 => 100.0%)
ABR,18,2354,12.08,8.27,8,2.3,5.56,8.5,1.81,4.59,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
AGM,18,2461,111.54,159.4,155,0.75,3.51,160,1.76,2.13,(Stock Name: Federal Agricultural Mortgage C; Sector: Financial Services; Intrinsic: 111.54; Revenue: 37.0cr; Net Profit: 18.0cr; Recommended: strong_buy; Projected High: 226.0; Projected Medium: 219.0; Projected Low: 204.0; All time high: 217.6 => 31.0%; SMA 200: 179.02 => -19.78%; RSI: 27.15; Day Volatility: 4.61; Week Volatility: 7.55; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.64 => -6.81%; Week Support: 159.64 => -6.81%; Month Support: 90.38 => 39.53%; Day NWE: 161.1 => -7.79%; Week NWE: 148.53 => 0.62%; Month NWE: 144.61 => 3.24%)
ABR,25,2354,12.08,8.27,8,-3.02,0.24,8.5,1.69,4.47,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ABR,4,2354,12.08,8.27,8,1.45,4.72,8.5,1.45,4.23,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ADCT,46,3291,-2.12,4.02,2.5,,,5,1.24,25.62,(Stock Name: ADC Therapeutics SA; Sector: Healthcare; Intrinsic: -2.12; Revenue: 8.0cr; Net Profit: -17.0cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 8.0; Projected Low: 5.0; All time high: 56.59 => 93.0%; SMA 200: 3.52 => 14.05%; RSI: 53.09; Day Volatility: 5.94; Week Volatility: 13.01; Month Volatility: 24.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => 74.39%; Week Support: 1.05 => 74.39%; Month Support: 1.05 => 74.39%; Day NWE: 3.57 => 12.87%; Week NWE: 2.65 => 35.31%; Month NWE: 0.0 => 100.0%)
AGIO,46,2245,20.41,28.37,25,-4.12,7.75,30,1.06,6.8,(Stock Name: Agios Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 20.41; Revenue: 5.0cr; Net Profit: -41.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 36.5; Projected Low: 28.0; All time high: 138.85 => 78.0%; SMA 200: 34.09 => -12.77%; RSI: 63.72; Day Volatility: 4.03; Week Volatility: 8.03; Month Volatility: 30.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.42 => 22.53%; Week Support: 23.42 => 22.53%; Month Support: 19.8 => 34.5%; Day NWE: 23.42 => 22.53%; Week NWE: 16.17 => 46.51%; Month NWE: 17.81 => 41.1%)
ADUR,18,3622,0.4,10.29,10,5.93,8.75,12.5,0.97,22.45,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.49 => 67.83%; Week Support: 3.49 => 67.83%; Month Support: 0.0 => 100.0%; Day NWE: 8.07 => 25.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AGIO,18,2245,20.41,28.37,25,-5.71,6.17,30,0.18,5.92,(Stock Name: Agios Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 20.41; Revenue: 5.0cr; Net Profit: -41.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 36.5; Projected Low: 28.0; All time high: 138.85 => 78.0%; SMA 200: 34.09 => -12.77%; RSI: 63.72; Day Volatility: 4.03; Week Volatility: 8.03; Month Volatility: 30.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.42 => 22.53%; Week Support: 23.42 => 22.53%; Month Support: 19.8 => 34.5%; Day NWE: 23.42 => 22.53%; Week NWE: 16.17 => 46.51%; Month NWE: 17.81 => 41.1%)
ABTC,4,4264,0.63,0.9962,0.5,-19.69,30.11,1,,,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
ABAT,4,3333,0.91,3.505,3.5,4.14,4.28,4,,,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
ADCT,18,3291,-2.12,4.02,2.5,,,5,,,(Stock Name: ADC Therapeutics SA; Sector: Healthcare; Intrinsic: -2.12; Revenue: 8.0cr; Net Profit: -17.0cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 8.0; Projected Low: 5.0; All time high: 56.59 => 93.0%; SMA 200: 3.52 => 14.05%; RSI: 53.09; Day Volatility: 5.94; Week Volatility: 13.01; Month Volatility: 24.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => 74.39%; Week Support: 1.05 => 74.39%; Month Support: 1.05 => 74.39%; Day NWE: 3.57 => 12.87%; Week NWE: 2.65 => 35.31%; Month NWE: 0.0 => 100.0%)
ADSE,18,3003,-0.32,10.79,10,-3.61,3.71,12.5,,,(Stock Name: ADS-TEC ENERGY PLC; Sector: Industrials; Intrinsic: -0.32; Revenue: 5.0cr; Net Profit: -7.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.35 => 28.0%; SMA 200: 11.4 => 3.39%; RSI: 53.95; Day Volatility: 7.02; Week Volatility: 11.85; Month Volatility: 24.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.89 => 33.14%; Week Support: 7.89 => 33.14%; Month Support: 1.9 => 83.86%; Day NWE: 9.84 => 16.58%; Week NWE: 9.41 => 20.29%; Month NWE: 0.0 => 100.0%)
AGEN,18,4629,-8.35,3.15,3,4.76,9.52,4,,,(Stock Name: Agenus Inc.; Sector: Healthcare; Intrinsic: -8.35; Revenue: 11.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 23.0; Projected Medium: 8.0; Projected Low: 6.0; All time high: 202.55 => 98.0%; SMA 200: 4.24 => -27.46%; RSI: 55.16; Day Volatility: 5.51; Week Volatility: 12.23; Month Volatility: 39.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.38 => 58.56%; Week Support: 1.38 => 58.56%; Month Support: 1.38 => 58.56%; Day NWE: 2.43 => 27.06%; Week NWE: -0.56 => 116.84%; Month NWE: -24.78 => 844.13%)
ADEA,46,2027,4.4,19.829999923706055,17.5,-6.71,5.04,20,,,(Stock Name: Adeia Inc.; Sector: Technology; Intrinsic: 4.4; Revenue: 44.0cr; Net Profit: 11.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 28.5; Projected Low: 24.0; All time high: 21.07 => 2.0%; SMA 200: 15.37 => 25.71%; RSI: 65.76; Day Volatility: 5.19; Week Volatility: 9.15; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.59 => 48.82%; Week Support: 10.59 => 48.82%; Month Support: 5.81 => 71.9%; Day NWE: 16.51 => 20.21%; Week NWE: 14.81 => 28.44%; Month NWE: 11.85 => 42.73%)
ADSE,46,3003,-0.32,10.79,10,-3.61,3.71,12.5,,,(Stock Name: ADS-TEC ENERGY PLC; Sector: Industrials; Intrinsic: -0.32; Revenue: 5.0cr; Net Profit: -7.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.35 => 28.0%; SMA 200: 11.4 => 3.39%; RSI: 53.95; Day Volatility: 7.02; Week Volatility: 11.85; Month Volatility: 24.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.89 => 33.14%; Week Support: 7.89 => 33.14%; Month Support: 1.9 => 83.86%; Day NWE: 9.84 => 16.58%; Week NWE: 9.41 => 20.29%; Month NWE: 0.0 => 100.0%)
ABSI,46,3504,1.41,2.665,2,-0.56,24.39,3,,,(Stock Name: Absci Corporation; Sector: Healthcare; Intrinsic: 1.41; Revenue: 0.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 10.0; Projected Medium: 9.0; Projected Low: 4.32; All time high: 31.53 => 91.0%; SMA 200: 3.1 => -12.98%; RSI: 46.26; Day Volatility: 5.4; Week Volatility: 14.39; Month Volatility: 46.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.01 => 26.64%; Week Support: 2.32 => 15.33%; Month Support: 2.01 => 26.64%; Day NWE: 1.85 => 32.38%; Week NWE: 1.84 => 32.79%; Month NWE: 0.0 => 100.0%)
AGEN,46,4629,-8.35,3.15,3,3.17,7.94,4,,,(Stock Name: Agenus Inc.; Sector: Healthcare; Intrinsic: -8.35; Revenue: 11.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 23.0; Projected Medium: 8.0; Projected Low: 6.0; All time high: 202.55 => 98.0%; SMA 200: 4.24 => -27.46%; RSI: 55.16; Day Volatility: 5.51; Week Volatility: 12.23; Month Volatility: 39.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.38 => 58.56%; Week Support: 1.38 => 58.56%; Month Support: 1.38 => 58.56%; Day NWE: 2.43 => 27.06%; Week NWE: -0.56 => 116.84%; Month NWE: -24.78 => 844.13%)
AEYE,46,4827,0.46,7.14,7,8.54,10.5,8,,,(Stock Name: AudioEye, Inc.; Sector: Technology; Intrinsic: 0.46; Revenue: 4.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 75.0 => 91.0%; SMA 200: 11.78 => -72.7%; RSI: 33.46; Day Volatility: 5.3; Week Volatility: 15.73; Month Volatility: 46.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.91 => -30.65%; Week Support: 8.91 => -30.65%; Month Support: 3.1 => 54.55%; Day NWE: 5.09 => 25.31%; Week NWE: 2.4 => 64.74%; Month NWE: 1.87 => 72.62%)
[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
AAOI,4,1.28,1698,8.21,92.5,90,6.38,9.08,95,5.73,8.43,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ABAT,4,0.83,3333,0.91,3.505,3.5,4.14,4.28,4,,,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
AAOI,11,0.72,1698,8.21,92.5,90,7.14,9.84,95,8.65,11.35,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ACHR,4,0.71,1390,2.54,6.625,6.5,3.55,5.43,7,2.72,8.38,
AI,4,0.6,2661,5.07,8.99,8.5,1,6.45,9,3,3.11,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
AFRM,4,0.59,763,10.68,45.73,45.5,2.91,3.41,46,2.95,3.54,(Stock Name: Affirm Holdings, Inc.; Sector: Financial Services; Intrinsic: 10.68; Revenue: 372.0cr; Net Profit: 28.0cr; Recommended: buy; Projected High: 110.0; Projected Medium: 85.0; Projected Low: 53.0; All time high: 176.65 => 71.0%; SMA 200: 69.38 => -35.81%; RSI: 28.74; Day Volatility: 7.15; Week Volatility: 18.65; Month Volatility: 40.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.9 => 39.52%; Week Support: 30.9 => 39.52%; Month Support: 8.62 => 83.13%; Day NWE: 43.98 => 13.91%; Week NWE: 45.93 => 10.09%; Month NWE: 0.0 => 100.0%)
AAOI,18,0.59,1698,8.21,92.5,90,10.81,13.51,95,11.24,13.95,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
AAL,4,0.58,1061,-5.64,12.15,12,2.88,4.12,12.5,2.06,4.94,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
AEHR,18,0.53,2624,4.27,39.92,35,3.46,15.78,40,10.02,10.22,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 83.25%; Week Support: 6.27 => 83.25%; Month Support: 6.27 => 83.25%; Day NWE: 27.12 => 27.53%; Week NWE: 19.87 => 46.92%; Month NWE: 8.42 => 77.51%)
ABTC,18,0.53,4264,0.63,0.9962,0.5,-39.77,10.04,1,10.04,10.42,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AAOI,25,0.49,1698,8.21,92.5,90,12.43,15.14,95,12.76,15.46,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ACHR,11,0.46,1390,2.54,6.625,6.5,5.51,7.4,7,4.53,10.19,
ABAT,11,0.46,3333,0.91,3.505,3.5,5.56,5.71,4,2.85,16.98,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
AI,11,0.42,2661,5.07,8.99,8.5,2.78,8.23,9,5.01,5.12,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
AAOI,31,0.42,1698,8.21,92.5,90,13.19,15.89,95,13.41,16.11,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ABTC,11,0.42,4264,0.63,0.9962,0.5,-39.77,10.04,1,5.02,5.4,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AFRM,11,0.4,763,10.68,45.73,45.5,4.85,5.36,46,4.48,5.07,(Stock Name: Affirm Holdings, Inc.; Sector: Financial Services; Intrinsic: 10.68; Revenue: 372.0cr; Net Profit: 28.0cr; Recommended: buy; Projected High: 110.0; Projected Medium: 85.0; Projected Low: 53.0; All time high: 176.65 => 71.0%; SMA 200: 69.38 => -35.81%; RSI: 28.74; Day Volatility: 7.15; Week Volatility: 18.65; Month Volatility: 40.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.9 => 39.52%; Week Support: 30.9 => 39.52%; Month Support: 8.62 => 83.13%; Day NWE: 43.98 => 13.91%; Week NWE: 45.93 => 10.09%; Month NWE: 0.0 => 100.0%)
AAOI,39,0.39,1698,8.21,92.5,90,14.7,17.41,95,15.57,18.27,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
ACHR,18,0.39,1390,2.54,6.625,6.5,7.32,9.21,7,5.43,11.09,
ABTC,25,0.39,4264,0.63,0.9962,0.5,-39.77,10.04,1,10.04,10.42,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.62 => -353.2%; RSI: 30.5; Day Volatility: 6.92; Week Volatility: 20.08; Month Volatility: 286.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 38.24%; Week Support: 0.63 => 38.24%; Month Support: 0.63 => 38.24%; Day NWE: -0.1 => 109.54%; Week NWE: -2.34 => 329.26%; Month NWE: 0.0 => 100.0%)
AAOI,46,0.37,1698,8.21,92.5,90,16.54,19.24,95,17.51,20.22,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 8.21; Revenue: 42.0cr; Net Profit: -16.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 43.0; Projected Low: 15.0; All time high: 103.41 => 50.0%; SMA 200: 28.15 => 45.52%; RSI: 64.22; Day Volatility: 9.86; Week Volatility: 19.61; Month Volatility: 27.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 81.21%; Week Support: 9.71 => 81.21%; Month Support: 1.48 => 97.14%; Day NWE: 36.02 => 30.3%; Week NWE: 24.29 => 53.0%; Month NWE: 17.05 => 67.01%)
AI,18,0.35,2661,5.07,8.99,8.5,3.78,9.23,9,6.56,6.67,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
AEHR,46,0.34,2624,4.27,39.92,35,7.21,19.54,40,16.03,16.23,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 83.25%; Week Support: 6.27 => 83.25%; Month Support: 6.27 => 83.25%; Day NWE: 27.12 => 27.53%; Week NWE: 19.87 => 46.92%; Month NWE: 8.42 => 77.51%)
AAL,11,0.34,1061,-5.64,12.15,12,4.12,5.35,12.5,3.13,6.01,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ABAT,25,0.32,3333,0.91,3.505,3.5,8.42,8.56,4,4.28,18.4,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 95.0%; SMA 200: 3.39 => 8.07%; RSI: 43.93; Day Volatility: 5.05; Week Volatility: 18.54; Month Volatility: 65.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 80.22%; Week Support: 0.73 => 80.22%; Month Support: 0.73 => 80.22%; Day NWE: 2.05 => 44.33%; Week NWE: 2.88 => 21.97%; Month NWE: -0.63 => 116.99%)
ADUR,18,0.31,3622,0.4,10.29,10,5.93,8.75,12.5,0.97,22.45,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.49 => 67.83%; Week Support: 3.49 => 67.83%; Month Support: 0.0 => 100.0%; Day NWE: 8.07 => 25.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AI,25,0.29,2661,5.07,8.99,8.5,-2.78,2.67,9,7.56,7.68,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
ABR,4,0.29,2354,12.08,8.27,8,1.45,4.72,8.5,1.45,4.23,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -6.31%; Week Support: 8.43 => -6.31%; Month Support: 10.1 => -27.36%; Day NWE: 6.45 => 18.61%; Week NWE: 5.76 => 27.4%; Month NWE: 5.99 => 24.47%)
ABCL,18,0.29,2667,3.22,3.69,3,-6.5,12.2,4,5.42,13.82,(Stock Name: AbCellera Biologics Inc.; Sector: Healthcare; Intrinsic: 3.22; Revenue: 8.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 12.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 71.91 => 95.0%; SMA 200: 3.99 => -10.55%; RSI: 55.36; Day Volatility: 6.77; Week Volatility: 17.35; Month Volatility: 35.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.89 => 47.62%; Week Support: 1.89 => 47.62%; Month Support: 1.89 => 47.62%; Day NWE: 2.32 => 35.85%; Week NWE: 2.26 => 37.26%; Month NWE: 0.0 => 100.0%)
ACHR,25,0.29,1390,2.54,6.625,6.5,7.62,9.51,7,6.49,12.15,
AAL,18,0.28,1061,-5.64,12.15,12,5.27,6.5,12.5,4.36,7.24,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 78.0%; SMA 200: 12.96 => 0.86%; RSI: 41.22; Day Volatility: 4.11; Week Volatility: 10.84; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 34.97%; Week Support: 8.5 => 34.97%; Month Support: 8.5 => 34.97%; Day NWE: 12.19 => 6.77%; Week NWE: 10.51 => 19.6%; Month NWE: 4.02 => 69.25%)
ACHR,31,0.26,1390,2.54,6.625,6.5,8.38,10.26,7,7.09,12.75,
AI,31,0.26,2661,5.07,8.99,8.5,4.89,10.34,9,8.34,8.45,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.07; Revenue: 31.0cr; Net Profit: -43.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 96.0%; SMA 200: 18.12 => -127.91%; RSI: 27.19; Day Volatility: 8.12; Week Volatility: 22.88; Month Volatility: 58.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -137.11%; Week Support: 18.85 => -137.11%; Month Support: 10.16 => -27.8%; Day NWE: 7.78 => 2.17%; Week NWE: 4.07 => 48.76%; Month NWE: 0.0 => 100.0%)
AGEN,18,0.25,4629,-8.35,3.15,3,4.76,9.52,4,,,(Stock Name: Agenus Inc.; Sector: Healthcare; Intrinsic: -8.35; Revenue: 11.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 23.0; Projected Medium: 8.0; Projected Low: 6.0; All time high: 202.55 => 98.0%; SMA 200: 4.24 => -27.46%; RSI: 55.16; Day Volatility: 5.51; Week Volatility: 12.23; Month Volatility: 39.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.38 => 58.56%; Week Support: 1.38 => 58.56%; Month Support: 1.38 => 58.56%; Day NWE: 2.43 => 27.06%; Week NWE: -0.56 => 116.84%; Month NWE: -24.78 => 844.13%)
