[All Premium Options List]
Symbol,Expiry,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
ASPI,4,3048,0.79,5.5,5.5,,,6,,,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
ACHR,4,1390,2.54,7.519999980926514,7.5,,,8,,,
ABR,4,2354,12.08,8.59000015258789,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,4,865,9.41,11.149999618530273,11,,,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,4,872,5.43,14.210000038146973,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACI,4,1028,4.87,17.700000762939453,17.5,,,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
APLD,4,1131,5.19,27.93000030517578,27.5,,,28,,,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
AEO,4,1561,9.59,22.5,22.5,,,23,,,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
AR,4,910,24.48,37.08000183105469,37,,,37.5,,,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
ASPI,11,3048,0.79,5.5,5.5,,,6,,,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
ACHR,11,1390,2.54,7.519999980926514,7.5,,,8,,,
ABR,11,2354,12.08,8.59000015258789,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,11,865,9.41,11.149999618530273,11,,,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,11,872,5.43,14.210000038146973,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ACI,11,1028,4.87,17.700000762939453,17.5,,,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
APLD,11,1131,5.19,27.93000030517578,27.5,,,28,,,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
AEO,11,1561,9.59,22.5,22.5,,,23,,,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
AR,11,910,24.48,37.08000183105469,37,,,37.5,,,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
AMBP,18,1849,-1.13,4.849999904632568,2.5,,,5,,,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36)
AIOT,18,3354,3.64,3.490000009536743,2.5,,,5,,,(Stock Name: PowerFleet, Inc.; Sector: Technology; Intrinsic: 3.64; Revenue: 43.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 8.0; All time high: 9.55 => 63.0%; SMA 200: 4.86 => -36.14%; RSI: 31.9; Day Volatility: 5.08; Week Volatility: 17.33; Month Volatility: 34.05)
AVAH,18,2367,0.05,7.429999828338623,5,,,7.5,,,(Stock Name: Aveanna Healthcare Holdings Inc; Sector: Healthcare; Intrinsic: 0.05; Revenue: 229.0cr; Net Profit: 8.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 11.0; Projected Low: 10.0; All time high: 13.0 => 43.0%; SMA 200: 7.39 => -0.41%; RSI: 38.41; Day Volatility: 3.69; Week Volatility: 11.18; Month Volatility: 27.62)
AQN,18,1371,5.81,6.960000038146973,5,,,7.5,,,(Stock Name: Algonquin Power & Utilities Cor; Sector: Utilities; Intrinsic: 5.81; Revenue: 239.0cr; Net Profit: 3.0cr; Recommended: hold; Projected High: 7.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 17.86 => 61.0%; SMA 200: 5.95 => 14.71%; RSI: 72.9; Day Volatility: 1.67; Week Volatility: 3.79; Month Volatility: 9.11)
AIV,18,3098,0.44,4.389999866485596,3.55,,,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17)
BBCP,18,3696,5.16,6.849999904632568,5,,,7.5,,,(Stock Name: Concrete Pumping Holdings, Inc.; Sector: Industrials; Intrinsic: 5.16; Revenue: 39.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 7.75; Projected Low: 7.5; All time high: 15.25 => 56.0%; SMA 200: 6.7 => 0.66%; RSI: 55.34; Day Volatility: 3.69; Week Volatility: 9.41; Month Volatility: 17.44)
ARKO,18,2995,2.41,6.300000190734863,5,,,7.5,,,(Stock Name: ARKO Corp.; Sector: Consumer Cyclical; Intrinsic: 2.41; Revenue: 655.0cr; Net Profit: 2.0cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 8.5; Projected Low: 8.0; All time high: 16.91 => 62.0%; SMA 200: 4.79 => 25.55%; RSI: 64.52; Day Volatility: 4.42; Week Volatility: 10.08; Month Volatility: 16.34)
ASTL,18,3345,6.09,4.71999979019165,4,,,5,,,(Stock Name: Algoma Steel Group Inc.; Sector: Basic Materials; Intrinsic: 6.09; Revenue: 221.0cr; Net Profit: -77.0cr; Recommended: hold; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.65 => 66.0%; SMA 200: 4.84 => -5.39%; RSI: 49.98; Day Volatility: 6.35; Week Volatility: 14.78; Month Volatility: 27.19)
AESI,18,2592,9.74,9.960000038146973,7.5,,,10,,,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14)
ABX,18,2827,4.45,9.5600004196167,7.5,,,10,,,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78)
ARDT,18,2491,8.65,9.479999542236328,7.5,,,10,,,(Stock Name: Ardent Health, Inc.; Sector: Healthcare; Intrinsic: 8.65; Revenue: 633.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 16.0; Projected Medium: 13.5; Projected Low: 8.8; All time high: 20.72 => 55.0%; SMA 200: 11.77 => -25.4%; RSI: 53.35; Day Volatility: 3.67; Week Volatility: 7.35; Month Volatility: 27.44)
AGRO,18,2553,13.71,9.319999694824219,7.5,,,10,,,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43)
ASUR,18,4045,7.42,9.289999961853027,7.5,,,10,,,(Stock Name: Asure Software Inc; Sector: Technology; Intrinsic: 7.42; Revenue: 14.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 15.0; Projected Medium: 13.0; Projected Low: 11.0; All time high: 19.78 => 54.0%; SMA 200: 8.88 => 2.86%; RSI: 58.52; Day Volatility: 7.62; Week Volatility: 15.66; Month Volatility: 16.68)
ALDX,18,3737,0.82,5.619999885559082,5,,,6,,,
APLE,18,1848,13.36,12.300000190734863,10,,,12.5,,,(Stock Name: Apple Hospitality REIT, Inc.; Sector: Real Estate; Intrinsic: 13.36; Revenue: 141.0cr; Net Profit: 18.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 13.0; Projected Low: 12.0; All time high: 20.97 => 42.0%; SMA 200: 12.02 => 1.95%; RSI: 51.45; Day Volatility: 2.78; Week Volatility: 4.95; Month Volatility: 10.73)
BBD,18,370,3.28,4.079999923706055,4,,,4.5,,,(Stock Name: Banco Bradesco Sa; Sector: Financial Services; Intrinsic: 3.28; Revenue: 8927.0cr; Net Profit: 2367.0cr; Recommended: buy; Projected High: 4.8; Projected Medium: 3.6; Projected Low: 3.3; All time high: 11.76 => 65.0%; SMA 200: 3.29 => 19.6%; RSI: 56.53; Day Volatility: 2.94; Week Volatility: 8.38; Month Volatility: 12.33)
ARX,18,2487,3.05,11.84000015258789,10,,,12.5,,,(Stock Name: Accelerant Holdings; Sector: Financial Services; Intrinsic: 3.05; Revenue: 77.0cr; Net Profit: -140.0cr; Recommended: buy; Projected High: 36.0; Projected Medium: 18.0; Projected Low: 13.0; All time high: 31.18 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 50.11; Day Volatility: 6.07; Week Volatility: 14.24; Month Volatility: 46.53)
ANGO,18,3370,4.24,11.359999656677246,10,,,12.5,,,(Stock Name: AngioDynamics, Inc.; Sector: Healthcare; Intrinsic: 4.24; Revenue: 31.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 24.0; Projected Medium: 18.0; Projected Low: 16.0; All time high: 32.0 => 64.0%; SMA 200: 10.82 => 5.42%; RSI: 57.3; Day Volatility: 2.61; Week Volatility: 7.83; Month Volatility: 17.08)
BCBP,18,4526,16.15,8.100000381469727,7.5,,,10,,,(Stock Name: BCB Bancorp, Inc. (NJ); Sector: Financial Services; Intrinsic: 16.15; Revenue: 6.0cr; Net Profit: -1.0cr; Recommended: none; Projected High: 9.0; Projected Medium: 9.0; Projected Low: 9.0; All time high: 20.71 => 61.0%; SMA 200: 8.29 => -3.57%; RSI: 44.62; Day Volatility: 3.01; Week Volatility: 7.04; Month Volatility: 10.45)
ARHS,18,3424,2.96,8.09000015258789,7.5,,,10,,,(Stock Name: Arhaus, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.96; Revenue: 138.0cr; Net Profit: 7.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 11.0; Projected Low: 9.5; All time high: 19.81 => 58.0%; SMA 200: 10.1 => -22.38%; RSI: 35.96; Day Volatility: 9.63; Week Volatility: 15.56; Month Volatility: 28.47)
AVO,18,2727,8.32,14.260000228881836,12.5,,,15,,,(Stock Name: Mission Produce, Inc.; Sector: Consumer Defensive; Intrinsic: 8.32; Revenue: 139.0cr; Net Profit: 4.0cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 17.0; Projected Low: 17.0; All time high: 22.93 => 38.0%; SMA 200: 12.26 => 13.61%; RSI: 57.35; Day Volatility: 2.78; Week Volatility: 8.64; Month Volatility: 14.26)
BCRX,18,2063,-1.84,8.630000114440918,8,,,9,,,(Stock Name: BioCryst Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: -1.84; Revenue: 60.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 19.5; Projected Low: 13.0; All time high: 19.99 => 56.0%; SMA 200: 8.06 => 7.91%; RSI: 79.21; Day Volatility: 4.23; Week Volatility: 8.75; Month Volatility: 16.33)
ADUR,18,3622,0.4,11.0600004196167,10,,,12.5,,,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18)
ASPI,18,3048,0.79,5.5,5.5,,,6,,,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
ASYS,18,4308,3.76,14.039999961853027,12.5,,,15,,,(Stock Name: Amtech Systems, Inc.; Sector: Technology; Intrinsic: 3.76; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 16.0; Projected Medium: 16.0; Projected Low: 16.0; All time high: 30.8 => 58.0%; SMA 200: 8.26 => 36.73%; RSI: 49.4; Day Volatility: 4.37; Week Volatility: 18.62; Month Volatility: 34.46)
ALKT,18,2264,3.41,17.09000015258789,15,,,17.5,,,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07)
ATNI,18,3435,30.21,29.260000228881836,25,,,30,,,(Stock Name: ATN International, Inc.; Sector: Communication Services; Intrinsic: 30.21; Revenue: 72.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 39.0; Projected Medium: 39.0; Projected Low: 39.0; All time high: 88.78 => 68.0%; SMA 200: 18.59 => 35.51%; RSI: 69.14; Day Volatility: 2.88; Week Volatility: 8.09; Month Volatility: 13.91)
AIP,18,2932,-0.33,17.020000457763672,15,,,17.5,,,(Stock Name: Arteris, Inc.; Sector: Technology; Intrinsic: -0.33; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 20.5; Projected Low: 16.0; All time high: 27.57 => 38.0%; SMA 200: 12.12 => 28.66%; RSI: 62.04; Day Volatility: 5.15; Week Volatility: 12.45; Month Volatility: 25.35)
BETA,18,1564,-34.53,19.799999237060547,17.5,,,20,,,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3.0cr; Net Profit: -72.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 52.0%; SMA 200: 0.0 => 100.0%; RSI: 42.15; Day Volatility: 5.87; Week Volatility: 22.76; Month Volatility: 0.0)
ASC,18,3052,15.57,16.709999084472656,15,,,17.5,,,(Stock Name: Ardmore Shipping Corporation; Sector: Industrials; Intrinsic: 15.57; Revenue: 31.0cr; Net Profit: 4.0cr; Recommended: strong_buy; Projected High: 17.0; Projected Medium: 15.95; Projected Low: 14.9; All time high: 23.44 => 30.0%; SMA 200: 11.53 => 29.59%; RSI: 83.45; Day Volatility: 3.02; Week Volatility: 6.57; Month Volatility: 13.84)
ASLE,18,3609,8.84,7.75,7.5,,,10,,,(Stock Name: AerSale Corporation; Sector: Industrials; Intrinsic: 8.84; Revenue: 34.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 24.2 => 68.0%; SMA 200: 7.1 => 8.96%; RSI: 65.14; Day Volatility: 2.18; Week Volatility: 5.46; Month Volatility: 18.16)
AAT,18,2587,18.75,19.65999984741211,17.5,,,20,,,(Stock Name: American Assets Trust, Inc.; Sector: Real Estate; Intrinsic: 18.75; Revenue: 43.0cr; Net Profit: 6.0cr; Recommended: none; Projected High: 19.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 49.26 => 60.0%; SMA 200: 19.56 => -0.19%; RSI: 58.04; Day Volatility: 2.1; Week Volatility: 5.32; Month Volatility: 8.51)
ALHC,18,1637,0.88,19.649999618530273,17.5,,,20,,,(Stock Name: Alignment Healthcare, Inc.; Sector: Healthcare; Intrinsic: 0.88; Revenue: 395.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 30.0; Projected Medium: 26.0; Projected Low: 18.0; All time high: 28.59 => 33.0%; SMA 200: 17.1 => 11.04%; RSI: 38.02; Day Volatility: 5.44; Week Volatility: 11.94; Month Volatility: 17.89)
ADT,18,1278,4.5,7.119999885559082,7,,,8,,,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71)
ARI,18,2406,13.36,10.670000076293945,10,,,12.5,,,(Stock Name: Apollo Commercial Real Estate F; Sector: Real Estate; Intrinsic: 13.36; Revenue: 27.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 12.0; Projected Medium: 11.5; Projected Low: 11.0; All time high: 19.92 => 47.0%; SMA 200: 10.11 => 4.65%; RSI: 52.82; Day Volatility: 1.64; Week Volatility: 4.51; Month Volatility: 8.84)
ALTG,18,4176,-0.27,7.619999885559082,7.5,,,10,,,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52)
AVPT,18,2007,2.23,10.510000228881836,10,,,11,,,(Stock Name: AvePoint, Inc.; Sector: Technology; Intrinsic: 2.23; Revenue: 42.0cr; Net Profit: 3.0cr; Recommended: buy; Projected High: 26.0; Projected Medium: 18.0; Projected Low: 15.0; All time high: 20.25 => 47.0%; SMA 200: 15.21 => -41.1%; RSI: 45.02; Day Volatility: 4.37; Week Volatility: 9.91; Month Volatility: 23.73)
AFYA,18,3097,10.18,13.420000076293945,12.5,,,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78)
ALMU,18,3956,2.27,19.239999771118164,17.5,,,20,,,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16)
BBSI,18,3000,27.87,27.8799991607666,25,,,30,,,(Stock Name: Barrett Business Services, Inc.; Sector: Industrials; Intrinsic: 27.87; Revenue: 124.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 42.5; Projected Low: 41.0; All time high: 49.65 => 44.0%; SMA 200: 40.74 => -46.69%; RSI: 26.06; Day Volatility: 5.56; Week Volatility: 12.03; Month Volatility: 24.11)
APOG,18,2850,23.83,39.380001068115234,35,,,40,,,(Stock Name: Apogee Enterprises, Inc.; Sector: Industrials; Intrinsic: 23.83; Revenue: 140.0cr; Net Profit: 4.0cr; Recommended: none; Projected High: 46.0; Projected Medium: 44.0; Projected Low: 40.0; All time high: 87.93 => 55.0%; SMA 200: 39.9 => -0.2%; RSI: 50.09; Day Volatility: 3.07; Week Volatility: 7.28; Month Volatility: 16.71)
ACHR,18,1390,2.54,7.519999980926514,7.5,,,8,,,
ARQT,18,1748,1.54,24.760000228881836,22.5,,,25,,,(Stock Name: Arcutis Biotherapeutics, Inc.; Sector: Healthcare; Intrinsic: 1.54; Revenue: 38.0cr; Net Profit: -2.0cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 35.0; Projected Low: 33.0; All time high: 40.88 => 34.0%; SMA 200: 20.77 => 23.0%; RSI: 50.54; Day Volatility: 7.3; Week Volatility: 9.86; Month Volatility: 20.89)
AB,18,1681,13.42,39.09000015258789,35,,,40,,,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15)
ABR,18,2354,12.08,8.59000015258789,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AOSL,18,3112,27.68,21.579999923706055,20,,,22.5,,,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 70.0%; SMA 200: 24.6 => -17.08%; RSI: 43.26; Day Volatility: 4.18; Week Volatility: 12.93; Month Volatility: 31.2)
ALRS,18,3140,22.24,24.3700008392334,22.5,,,25,,,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38)
ATS,18,1792,13.42,32.83000183105469,30,,,35,,,(Stock Name: ATS Corporation; Sector: Industrials; Intrinsic: 13.42; Revenue: 280.0cr; Net Profit: 2.0cr; Recommended: buy; Projected High: 35.0; Projected Medium: 35.0; Projected Low: 35.0; All time high: 48.89 => 35.0%; SMA 200: 28.53 => 10.7%; RSI: 58.72; Day Volatility: 2.76; Week Volatility: 7.51; Month Volatility: 13.39)
AEHR,18,2624,4.27,44.029998779296875,40,,,45,,,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83)
BBAR,18,1806,3.38,14.640000343322754,14,,,15,,,(Stock Name: Banco BBVA Argentina S.A.; Sector: Financial Services; Intrinsic: 3.38; Revenue: 210392.0cr; Net Profit: 17885.0cr; Recommended: strong_buy; Projected High: 29.0; Projected Medium: 21.25; Projected Low: 20.0; All time high: 27.45 => 45.0%; SMA 200: 15.56 => -3.79%; RSI: 35.95; Day Volatility: 7.04; Week Volatility: 16.29; Month Volatility: 35.6)
ARLP,18,1721,14.35,26.979999542236328,25,,,27.5,,,(Stock Name: Alliance Resource Partners, L.P; Sector: Energy; Intrinsic: 14.35; Revenue: 219.0cr; Net Profit: 31.0cr; Recommended: none; Projected High: 33.0; Projected Medium: 29.0; Projected Low: 29.0; All time high: 53.84 => 51.0%; SMA 200: 24.92 => 5.93%; RSI: 65.04; Day Volatility: 2.38; Week Volatility: 5.15; Month Volatility: 11.09)
AGNC,18,865,9.41,11.149999618530273,11,,,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
ASIX,18,3353,30.35,18.350000381469727,17.5,,,20,,,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 21.5; Projected Low: 20.0; All time high: 57.1 => 69.0%; SMA 200: 19.7 => -10.5%; RSI: 49.87; Day Volatility: 5.56; Week Volatility: 11.48; Month Volatility: 19.69)
BEPC,18,1272,-1.2,43.13999938964844,40,,,45,,,(Stock Name: Brookfield Renewable Corporatio; Sector: Utilities; Intrinsic: -1.2; Revenue: 373.0cr; Net Profit: -234.0cr; Recommended: none; Projected High: 50.0; Projected Medium: 48.0; Projected Low: 33.0; All time high: 63.31 => 33.0%; SMA 200: 36.91 => 13.61%; RSI: 53.52; Day Volatility: 2.87; Week Volatility: 5.96; Month Volatility: 11.86)
ADMA,18,1668,2.01,16.579999923706055,16,,,17,,,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 2.01; Revenue: 51.0cr; Net Profit: 15.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 25.67 => 39.0%; SMA 200: 17.42 => -11.86%; RSI: 40.69; Day Volatility: 6.07; Week Volatility: 10.51; Month Volatility: 22.97)
AKR,18,1894,16.98,20.989999771118164,20,,,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44)
ALEX,18,2387,13.9,20.829999923706055,20,,,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65)
ATEX,18,3025,12.68,37.20000076293945,35,,,40,,,(Stock Name: Anterix Inc.; Sector: Communication Services; Intrinsic: 12.68; Revenue: 1.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 66.55 => 45.0%; SMA 200: 23.79 => 35.54%; RSI: 72.4; Day Volatility: 5.86; Week Volatility: 12.27; Month Volatility: 16.12)
AES,18,872,5.43,14.210000038146973,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
AUPH,18,2195,4.39,14.210000038146973,14,,,15,,,(Stock Name: Aurinia Pharmaceuticals Inc; Sector: Healthcare; Intrinsic: 4.39; Revenue: 28.0cr; Net Profit: 29.0cr; Recommended: buy; Projected High: 21.0; Projected Medium: 17.0; Projected Low: 13.0; All time high: 33.97 => 58.0%; SMA 200: 12.24 => 13.59%; RSI: 42.03; Day Volatility: 4.36; Week Volatility: 5.58; Month Volatility: 18.27)
ARLO,18,2293,1.22,15.289999961853027,15,,,16,,,(Stock Name: Arlo Technologies, Inc.; Sector: Industrials; Intrinsic: 1.22; Revenue: 53.0cr; Net Profit: 1.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 22.0; Projected Low: 18.0; All time high: 23.77 => 34.0%; SMA 200: 15.54 => 0.98%; RSI: 74.92; Day Volatility: 4.06; Week Volatility: 11.12; Month Volatility: 22.29)
BEP,18,991,14.52,31.65999984741211,30,,,35,,,(Stock Name: Brookfield Renewable Partners L; Sector: Utilities; Intrinsic: 14.52; Revenue: 641.0cr; Net Profit: -2.0cr; Recommended: buy; Projected High: 39.0; Projected Medium: 35.0; Projected Low: 20.0; All time high: 49.87 => 36.0%; SMA 200: 27.2 => 14.4%; RSI: 61.89; Day Volatility: 2.4; Week Volatility: 5.12; Month Volatility: 11.39)
BBNX,18,3203,6.48,12.520000457763672,12.5,,,15,,,(Stock Name: Beta Bionics, Inc.; Sector: Healthcare; Intrinsic: 6.48; Revenue: 10.0cr; Net Profit: -7.0cr; Recommended: buy; Projected High: 32.0; Projected Medium: 23.5; Projected Low: 14.0; All time high: 32.71 => 61.0%; SMA 200: 20.22 => -60.1%; RSI: 29.91; Day Volatility: 6.16; Week Volatility: 22.49; Month Volatility: 68.56)
ACAD,18,1563,7.25,22.809999465942383,22,,,23,,,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89)
AVNW,18,3757,21.07,26,25,,,30,,,(Stock Name: Aviat Networks, Inc.; Sector: Technology; Intrinsic: 21.07; Revenue: 45.0cr; Net Profit: 1.0cr; Recommended: strong_buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 30.0; All time high: 49.5 => 49.0%; SMA 200: 22.66 => 9.52%; RSI: 60.06; Day Volatility: 3.81; Week Volatility: 8.54; Month Volatility: 15.9)
ALRM,18,1988,17.09,47.47999954223633,45,,,47.5,,,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05)
AVBP,18,2767,7.47,23.18000030517578,22.5,,,25,,,
ACNT,18,4414,9.29,17.760000228881836,17.5,,,20,,,(Stock Name: Ascent Industries Co.; Sector: Basic Materials; Intrinsic: 9.29; Revenue: 17.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.8 => 31.0%; SMA 200: 13.79 => 19.66%; RSI: 53.47; Day Volatility: 2.66; Week Volatility: 5.26; Month Volatility: 10.31)
ALGM,18,1212,5.2,36.59000015258789,35,,,37.5,,,(Stock Name: Allegro MicroSystems, Inc.; Sector: Technology; Intrinsic: 5.2; Revenue: 84.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 51.0; Projected Medium: 45.0; Projected Low: 42.0; All time high: 53.05 => 31.0%; SMA 200: 30.91 => 15.25%; RSI: 47.09; Day Volatility: 4.89; Week Volatility: 13.55; Month Volatility: 19.63)
ACI,18,1028,4.87,17.700000762939453,17.5,,,18,,,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172.0cr; Net Profit: 87.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 18.96 => -5.91%; RSI: 51.68; Day Volatility: 2.87; Week Volatility: 6.76; Month Volatility: 11.53)
ATRC,18,2352,9.88,30.93000030517578,30,,,35,,,(Stock Name: AtriCure, Inc.; Sector: Healthcare; Intrinsic: 9.88; Revenue: 53.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 51.0; Projected Low: 36.0; All time high: 89.18 => 65.0%; SMA 200: 35.35 => -13.09%; RSI: 33.91; Day Volatility: 3.87; Week Volatility: 11.94; Month Volatility: 21.47)
BCAX,18,2798,7.38,17.59000015258789,17.5,,,20,,,
AMBQ,18,3087,9.31,30.760000228881836,30,,,35,,,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13)
AXGN,18,2327,2.73,30.649999618530273,30,,,35,,,(Stock Name: AxoGen, Inc.; Sector: Healthcare; Intrinsic: 2.73; Revenue: 23.0cr; Net Profit: -2.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 27.0; All time high: 56.85 => 44.0%; SMA 200: 20.76 => 34.58%; RSI: 42.26; Day Volatility: 5.99; Week Volatility: 11.61; Month Volatility: 18.5)
BCE,18,568,15.39,26.27,26,,,27,,,(Stock Name: BCE, Inc.; Sector: Communication Services; Intrinsic: 15.39; Revenue: 2447.0cr; Net Profit: 630.0cr; Recommended: buy; Projected High: 33.093388; Projected Medium: 26.07389; Projected Low: 24.569714; All time high: 59.34 => 56.0%; SMA 200: 23.66 => 10.07%; RSI: 63.18; Day Volatility: 1.48; Week Volatility: 3.39; Month Volatility: 7.99)
ASGN,18,2244,42.55,40.970001220703125,40,,,45,,,(Stock Name: ASGN Incorporated; Sector: Technology; Intrinsic: 42.55; Revenue: 398.0cr; Net Profit: 11.0cr; Recommended: none; Projected High: 65.0; Projected Medium: 57.0; Projected Low: 43.0; All time high: 131.89 => 67.0%; SMA 200: 49.12 => -14.51%; RSI: 42.18; Day Volatility: 5.33; Week Volatility: 12.53; Month Volatility: 18.65)
AVNT,18,1651,25.92,40.880001068115234,40,,,45,,,(Stock Name: Avient Corporation; Sector: Basic Materials; Intrinsic: 25.92; Revenue: 326.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 56.0; Projected Medium: 48.5; Projected Low: 36.0; All time high: 61.46 => 33.0%; SMA 200: 34.31 => 16.46%; RSI: 60.87; Day Volatility: 3.48; Week Volatility: 7.8; Month Volatility: 13.32)
AEO,18,1561,9.59,22.5,22.5,,,23,,,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.59; Revenue: 534.0cr; Net Profit: 21.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 38.99 => 37.0%; SMA 200: 17.3 => 29.58%; RSI: 50.56; Day Volatility: 4.36; Week Volatility: 8.76; Month Volatility: 20.99)
ALLY,18,880,42.7,39.75,39,,,40,,,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46)
ALKS,18,1437,10.99,30.25,30,,,31,,,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57)
BBT,18,1955,29.7,30.229999542236328,30,,,35,,,(Stock Name: Beacon Financial Corporation; Sector: Financial Services; Intrinsic: 29.7; Revenue: 51.0cr; Net Profit: 9.0cr; Recommended: buy; Projected High: 42.0; Projected Medium: 33.0; Projected Low: 31.0; All time high: 44.25 => 33.0%; SMA 200: 26.14 => 12.1%; RSI: 47.83; Day Volatility: 3.63; Week Volatility: 7.37; Month Volatility: 11.16)
ACIW,18,1576,14.76,40.349998474121094,40,,,45,,,(Stock Name: ACI Worldwide, Inc.; Sector: Technology; Intrinsic: 14.76; Revenue: 176.0cr; Net Profit: 23.0cr; Recommended: strong_buy; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 59.71 => 34.0%; SMA 200: 46.67 => -17.61%; RSI: 42.33; Day Volatility: 4.49; Week Volatility: 7.82; Month Volatility: 16.53)
AR,18,910,24.48,37.08000183105469,37,,,37.5,,,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 46.0; Projected Low: 26.0; All time high: 68.43 => 46.0%; SMA 200: 34.72 => 5.68%; RSI: 61.21; Day Volatility: 3.7; Week Volatility: 7.44; Month Volatility: 13.45)
ASPI,25,3048,0.79,5.5,5.5,,,6,,,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
ACHR,25,1390,2.54,7.519999980926514,7.5,,,8,,,
ABR,25,2354,12.08,8.59000015258789,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,25,865,9.41,11.149999618530273,11,,,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,25,872,5.43,14.210000038146973,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
APLD,25,1131,5.19,27.93000030517578,27.5,,,28,,,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
ASPI,31,3048,0.79,5.5,5.5,,,6,,,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
ACHR,31,1390,2.54,7.519999980926514,7.5,,,8,,,
ABR,31,2354,12.08,8.59000015258789,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,31,865,9.41,11.149999618530273,11,,,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,31,872,5.43,14.210000038146973,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
ASPI,39,3048,0.79,5.5,5.5,,,6,,,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 63.0%; SMA 200: 8.03 => -50.38%; RSI: 42.3; Day Volatility: 7.5; Week Volatility: 23.9; Month Volatility: 65.59)
ACHR,39,1390,2.54,7.519999980926514,7.5,,,8,,,
ABR,39,2354,12.08,8.59000015258789,8.5,,,9,,,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55.0cr; Net Profit: 15.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 62.0%; SMA 200: 10.05 => -26.68%; RSI: 56.6; Day Volatility: 3.21; Week Volatility: 7.58; Month Volatility: 18.74)
AGNC,39,865,9.41,11.149999618530273,11,,,11.5,,,(Stock Name: AGNC Investment Corp.; Sector: Real Estate; Intrinsic: 9.41; Revenue: 180.0cr; Net Profit: 151.0cr; Recommended: buy; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 36.77 => 70.0%; SMA 200: 10.13 => 9.62%; RSI: 44.81; Day Volatility: 1.87; Week Volatility: 3.96; Month Volatility: 6.98)
AES,39,872,5.43,14.210000038146973,14,,,14.5,,,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209.0cr; Net Profit: 108.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 29.89 => 42.0%; SMA 200: 13.44 => 22.25%; RSI: 71.26; Day Volatility: 2.41; Week Volatility: 6.6; Month Volatility: 9.66)
APLD,39,1131,5.19,27.93000030517578,27.5,,,28,,,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 35.0%; SMA 200: 22.15 => 18.77%; RSI: 38.6; Day Volatility: 7.33; Week Volatility: 25.09; Month Volatility: 51.14)
AMBP,46,1849,-1.13,4.849999904632568,2.5,,,5,,,(Stock Name: Ardagh Metal Packaging S.A.; Sector: Consumer Cyclical; Intrinsic: -1.13; Revenue: 550.0cr; Net Profit: -1.0cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.6; All time high: 12.43 => 61.0%; SMA 200: 4.03 => 16.82%; RSI: 62.6; Day Volatility: 4.07; Week Volatility: 6.44; Month Volatility: 11.36)
AIOT,46,3354,3.64,3.490000009536743,2.5,,,5,,,(Stock Name: PowerFleet, Inc.; Sector: Technology; Intrinsic: 3.64; Revenue: 43.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 8.0; All time high: 9.55 => 63.0%; SMA 200: 4.86 => -36.14%; RSI: 31.9; Day Volatility: 5.08; Week Volatility: 17.33; Month Volatility: 34.05)
AVAH,46,2367,0.05,7.429999828338623,5,,,7.5,,,(Stock Name: Aveanna Healthcare Holdings Inc; Sector: Healthcare; Intrinsic: 0.05; Revenue: 229.0cr; Net Profit: 8.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 11.0; Projected Low: 10.0; All time high: 13.0 => 43.0%; SMA 200: 7.39 => -0.41%; RSI: 38.41; Day Volatility: 3.69; Week Volatility: 11.18; Month Volatility: 27.62)
AQN,46,1371,5.81,6.960000038146973,5,,,7.5,,,(Stock Name: Algonquin Power & Utilities Cor; Sector: Utilities; Intrinsic: 5.81; Revenue: 239.0cr; Net Profit: 3.0cr; Recommended: hold; Projected High: 7.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 17.86 => 61.0%; SMA 200: 5.95 => 14.71%; RSI: 72.9; Day Volatility: 1.67; Week Volatility: 3.79; Month Volatility: 9.11)
AIV,46,3098,0.44,4.389999866485596,3.55,,,6.05,,,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21.0cr; Net Profit: -14.0cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 55.0%; SMA 200: 7.01 => -59.07%; RSI: 17.81; Day Volatility: 3.55; Week Volatility: 7.84; Month Volatility: 25.17)
BBCP,46,3696,5.16,6.849999904632568,5,,,7.5,,,(Stock Name: Concrete Pumping Holdings, Inc.; Sector: Industrials; Intrinsic: 5.16; Revenue: 39.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 7.75; Projected Low: 7.5; All time high: 15.25 => 56.0%; SMA 200: 6.7 => 0.66%; RSI: 55.34; Day Volatility: 3.69; Week Volatility: 9.41; Month Volatility: 17.44)
ARKO,46,2995,2.41,6.300000190734863,5,,,7.5,,,(Stock Name: ARKO Corp.; Sector: Consumer Cyclical; Intrinsic: 2.41; Revenue: 655.0cr; Net Profit: 2.0cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 8.5; Projected Low: 8.0; All time high: 16.91 => 62.0%; SMA 200: 4.79 => 25.55%; RSI: 64.52; Day Volatility: 4.42; Week Volatility: 10.08; Month Volatility: 16.34)
ASTL,46,3345,6.09,4.71999979019165,4,,,5,,,(Stock Name: Algoma Steel Group Inc.; Sector: Basic Materials; Intrinsic: 6.09; Revenue: 221.0cr; Net Profit: -77.0cr; Recommended: hold; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.65 => 66.0%; SMA 200: 4.84 => -5.39%; RSI: 49.98; Day Volatility: 6.35; Week Volatility: 14.78; Month Volatility: 27.19)
AESI,46,2592,9.74,9.960000038146973,7.5,,,10,,,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.74; Revenue: 110.0cr; Net Profit: -5.0cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 26.86 => 64.0%; SMA 200: 11.53 => -19.71%; RSI: 34.61; Day Volatility: 8.76; Week Volatility: 14.1; Month Volatility: 30.14)
ABX,46,2827,4.45,9.5600004196167,7.5,,,10,,,(Stock Name: Abacus Global Management, Inc.; Sector: Financial Services; Intrinsic: 4.45; Revenue: 20.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 11.0; All time high: 13.25 => 31.0%; SMA 200: 6.76 => 26.0%; RSI: 63.28; Day Volatility: 3.76; Week Volatility: 8.83; Month Volatility: 20.78)
ARDT,46,2491,8.65,9.479999542236328,7.5,,,10,,,(Stock Name: Ardent Health, Inc.; Sector: Healthcare; Intrinsic: 8.65; Revenue: 633.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 16.0; Projected Medium: 13.5; Projected Low: 8.8; All time high: 20.72 => 55.0%; SMA 200: 11.77 => -25.4%; RSI: 53.35; Day Volatility: 3.67; Week Volatility: 7.35; Month Volatility: 27.44)
AGRO,46,2553,13.71,9.319999694824219,7.5,,,10,,,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 36.0%; SMA 200: 8.53 => 3.9%; RSI: 53.03; Day Volatility: 2.94; Week Volatility: 6.97; Month Volatility: 13.43)
ASUR,46,4045,7.42,9.289999961853027,7.5,,,10,,,(Stock Name: Asure Software Inc; Sector: Technology; Intrinsic: 7.42; Revenue: 14.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 15.0; Projected Medium: 13.0; Projected Low: 11.0; All time high: 19.78 => 54.0%; SMA 200: 8.88 => 2.86%; RSI: 58.52; Day Volatility: 7.62; Week Volatility: 15.66; Month Volatility: 16.68)
ALDX,46,3737,0.82,5.619999885559082,5,,,6,,,
APLE,46,1848,13.36,12.300000190734863,10,,,12.5,,,(Stock Name: Apple Hospitality REIT, Inc.; Sector: Real Estate; Intrinsic: 13.36; Revenue: 141.0cr; Net Profit: 18.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 13.0; Projected Low: 12.0; All time high: 20.97 => 42.0%; SMA 200: 12.02 => 1.95%; RSI: 51.45; Day Volatility: 2.78; Week Volatility: 4.95; Month Volatility: 10.73)
BBD,46,370,3.28,4.079999923706055,4,,,4.5,,,(Stock Name: Banco Bradesco Sa; Sector: Financial Services; Intrinsic: 3.28; Revenue: 8927.0cr; Net Profit: 2367.0cr; Recommended: buy; Projected High: 4.8; Projected Medium: 3.6; Projected Low: 3.3; All time high: 11.76 => 65.0%; SMA 200: 3.29 => 19.6%; RSI: 56.53; Day Volatility: 2.94; Week Volatility: 8.38; Month Volatility: 12.33)
ARX,46,2487,3.05,11.84000015258789,10,,,12.5,,,(Stock Name: Accelerant Holdings; Sector: Financial Services; Intrinsic: 3.05; Revenue: 77.0cr; Net Profit: -140.0cr; Recommended: buy; Projected High: 36.0; Projected Medium: 18.0; Projected Low: 13.0; All time high: 31.18 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 50.11; Day Volatility: 6.07; Week Volatility: 14.24; Month Volatility: 46.53)
ANGO,46,3370,4.24,11.359999656677246,10,,,12.5,,,(Stock Name: AngioDynamics, Inc.; Sector: Healthcare; Intrinsic: 4.24; Revenue: 31.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 24.0; Projected Medium: 18.0; Projected Low: 16.0; All time high: 32.0 => 64.0%; SMA 200: 10.82 => 5.42%; RSI: 57.3; Day Volatility: 2.61; Week Volatility: 7.83; Month Volatility: 17.08)
BCBP,46,4526,16.15,8.100000381469727,7.5,,,10,,,(Stock Name: BCB Bancorp, Inc. (NJ); Sector: Financial Services; Intrinsic: 16.15; Revenue: 6.0cr; Net Profit: -1.0cr; Recommended: none; Projected High: 9.0; Projected Medium: 9.0; Projected Low: 9.0; All time high: 20.71 => 61.0%; SMA 200: 8.29 => -3.57%; RSI: 44.62; Day Volatility: 3.01; Week Volatility: 7.04; Month Volatility: 10.45)
ARHS,46,3424,2.96,8.09000015258789,7.5,,,10,,,(Stock Name: Arhaus, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.96; Revenue: 138.0cr; Net Profit: 7.0cr; Recommended: buy; Projected High: 14.0; Projected Medium: 11.0; Projected Low: 9.5; All time high: 19.81 => 58.0%; SMA 200: 10.1 => -22.38%; RSI: 35.96; Day Volatility: 9.63; Week Volatility: 15.56; Month Volatility: 28.47)
AVO,46,2727,8.32,14.260000228881836,12.5,,,15,,,(Stock Name: Mission Produce, Inc.; Sector: Consumer Defensive; Intrinsic: 8.32; Revenue: 139.0cr; Net Profit: 4.0cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 17.0; Projected Low: 17.0; All time high: 22.93 => 38.0%; SMA 200: 12.26 => 13.61%; RSI: 57.35; Day Volatility: 2.78; Week Volatility: 8.64; Month Volatility: 14.26)
AMH,46,919,19.18,29.760000228881836,25,,,30,,,(Stock Name: American Homes 4 Rent; Sector: Real Estate; Intrinsic: 19.18; Revenue: 185.0cr; Net Profit: 44.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 35.0; Projected Low: 32.0; All time high: 44.07 => 32.0%; SMA 200: 33.61 => -12.05%; RSI: 41.22; Day Volatility: 3.5; Week Volatility: 5.78; Month Volatility: 8.96)
BCRX,46,2063,-1.84,8.630000114440918,8,,,9,,,(Stock Name: BioCryst Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: -1.84; Revenue: 60.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 19.5; Projected Low: 13.0; All time high: 19.99 => 56.0%; SMA 200: 8.06 => 7.91%; RSI: 79.21; Day Volatility: 4.23; Week Volatility: 8.75; Month Volatility: 16.33)
ADUR,46,3622,0.4,11.0600004196167,10,,,12.5,,,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 45.646534; Projected Medium: 22.054686; Projected Low: 19.233252; All time high: 17.66 => 39.0%; SMA 200: 11.76 => -8.43%; RSI: 43.51; Day Volatility: 6.45; Week Volatility: 19.52; Month Volatility: 37.18)
ASYS,46,4308,3.76,14.039999961853027,12.5,,,15,,,(Stock Name: Amtech Systems, Inc.; Sector: Technology; Intrinsic: 3.76; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 16.0; Projected Medium: 16.0; Projected Low: 16.0; All time high: 30.8 => 58.0%; SMA 200: 8.26 => 36.73%; RSI: 49.4; Day Volatility: 4.37; Week Volatility: 18.62; Month Volatility: 34.46)
ALKT,46,2264,3.41,17.09000015258789,15,,,17.5,,,(Stock Name: Alkami Technology, Inc.; Sector: Technology; Intrinsic: 3.41; Revenue: 44.0cr; Net Profit: -5.0cr; Recommended: buy; Projected High: 28.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 49.32 => 66.0%; SMA 200: 23.84 => -44.08%; RSI: 42.27; Day Volatility: 7.87; Week Volatility: 16.7; Month Volatility: 29.07)
ATNI,46,3435,30.21,29.260000228881836,25,,,30,,,(Stock Name: ATN International, Inc.; Sector: Communication Services; Intrinsic: 30.21; Revenue: 72.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 39.0; Projected Medium: 39.0; Projected Low: 39.0; All time high: 88.78 => 68.0%; SMA 200: 18.59 => 35.51%; RSI: 69.14; Day Volatility: 2.88; Week Volatility: 8.09; Month Volatility: 13.91)
AIP,46,2932,-0.33,17.020000457763672,15,,,17.5,,,(Stock Name: Arteris, Inc.; Sector: Technology; Intrinsic: -0.33; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 20.5; Projected Low: 16.0; All time high: 27.57 => 38.0%; SMA 200: 12.12 => 28.66%; RSI: 62.04; Day Volatility: 5.15; Week Volatility: 12.45; Month Volatility: 25.35)
BETA,46,1564,-34.53,19.799999237060547,17.5,,,20,,,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3.0cr; Net Profit: -72.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 52.0%; SMA 200: 0.0 => 100.0%; RSI: 42.15; Day Volatility: 5.87; Week Volatility: 22.76; Month Volatility: 0.0)
AMRX,46,1540,-0.35,13.770000457763672,12.5,,,15,,,(Stock Name: Amneal Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: -0.35; Revenue: 293.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 18.0; Projected Medium: 17.0; Projected Low: 15.0; All time high: 24.48 => 44.0%; SMA 200: 10.51 => 23.91%; RSI: 42.68; Day Volatility: 3.16; Week Volatility: 7.74; Month Volatility: 12.86)
ASC,46,3052,15.57,16.709999084472656,15,,,17.5,,,(Stock Name: Ardmore Shipping Corporation; Sector: Industrials; Intrinsic: 15.57; Revenue: 31.0cr; Net Profit: 4.0cr; Recommended: strong_buy; Projected High: 17.0; Projected Medium: 15.95; Projected Low: 14.9; All time high: 23.44 => 30.0%; SMA 200: 11.53 => 29.59%; RSI: 83.45; Day Volatility: 3.02; Week Volatility: 6.57; Month Volatility: 13.84)
ASLE,46,3609,8.84,7.75,7.5,,,10,,,(Stock Name: AerSale Corporation; Sector: Industrials; Intrinsic: 8.84; Revenue: 34.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 24.2 => 68.0%; SMA 200: 7.1 => 8.96%; RSI: 65.14; Day Volatility: 2.18; Week Volatility: 5.46; Month Volatility: 18.16)
AAT,46,2587,18.75,19.65999984741211,17.5,,,20,,,(Stock Name: American Assets Trust, Inc.; Sector: Real Estate; Intrinsic: 18.75; Revenue: 43.0cr; Net Profit: 6.0cr; Recommended: none; Projected High: 19.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 49.26 => 60.0%; SMA 200: 19.56 => -0.19%; RSI: 58.04; Day Volatility: 2.1; Week Volatility: 5.32; Month Volatility: 8.51)
ALHC,46,1637,0.88,19.649999618530273,17.5,,,20,,,(Stock Name: Alignment Healthcare, Inc.; Sector: Healthcare; Intrinsic: 0.88; Revenue: 395.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 30.0; Projected Medium: 26.0; Projected Low: 18.0; All time high: 28.59 => 33.0%; SMA 200: 17.1 => 11.04%; RSI: 38.02; Day Volatility: 5.44; Week Volatility: 11.94; Month Volatility: 17.89)
ADT,46,1278,4.5,7.119999885559082,7,,,8,,,(Stock Name: ADT Inc.; Sector: Industrials; Intrinsic: 4.5; Revenue: 511.0cr; Net Profit: 65.0cr; Recommended: none; Projected High: 10.4; Projected Medium: 9.0; Projected Low: 9.0; All time high: 17.21 => 53.0%; SMA 200: 8.35 => -4.07%; RSI: 52.35; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 7.71)
ARI,46,2406,13.36,10.670000076293945,10,,,12.5,,,(Stock Name: Apollo Commercial Real Estate F; Sector: Real Estate; Intrinsic: 13.36; Revenue: 27.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 12.0; Projected Medium: 11.5; Projected Low: 11.0; All time high: 19.92 => 47.0%; SMA 200: 10.11 => 4.65%; RSI: 52.82; Day Volatility: 1.64; Week Volatility: 4.51; Month Volatility: 8.84)
ALTG,46,4176,-0.27,7.619999885559082,7.5,,,10,,,(Stock Name: Alta Equipment Group Inc.; Sector: Industrials; Intrinsic: -0.27; Revenue: 184.0cr; Net Profit: -8.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 8.0; Projected Low: 6.75; All time high: 20.6 => 67.0%; SMA 200: 6.44 => 6.62%; RSI: 55.34; Day Volatility: 6.07; Week Volatility: 11.19; Month Volatility: 24.52)
AVPT,46,2007,2.23,10.510000228881836,10,,,11,,,(Stock Name: AvePoint, Inc.; Sector: Technology; Intrinsic: 2.23; Revenue: 42.0cr; Net Profit: 3.0cr; Recommended: buy; Projected High: 26.0; Projected Medium: 18.0; Projected Low: 15.0; All time high: 20.25 => 47.0%; SMA 200: 15.21 => -41.1%; RSI: 45.02; Day Volatility: 4.37; Week Volatility: 9.91; Month Volatility: 23.73)
AFYA,46,3097,10.18,13.420000076293945,12.5,,,15,,,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.18; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 23.017738; Projected Medium: 16.74074; Projected Low: 16.216764; All time high: 34.87 => 61.0%; SMA 200: 15.48 => -13.8%; RSI: 34.24; Day Volatility: 2.86; Week Volatility: 8.79; Month Volatility: 14.78)
ALMU,46,3956,2.27,19.239999771118164,17.5,,,20,,,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 40.0%; SMA 200: 16.93 => -9.47%; RSI: 45.71; Day Volatility: 9.46; Week Volatility: 21.87; Month Volatility: 43.16)
BBSI,46,3000,27.87,27.8799991607666,25,,,30,,,(Stock Name: Barrett Business Services, Inc.; Sector: Industrials; Intrinsic: 27.87; Revenue: 124.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 42.5; Projected Low: 41.0; All time high: 49.65 => 44.0%; SMA 200: 40.74 => -46.69%; RSI: 26.06; Day Volatility: 5.56; Week Volatility: 12.03; Month Volatility: 24.11)
AMSF,46,3125,13.34,33.619998931884766,30,,,34,,,(Stock Name: AMERISAFE, Inc.; Sector: Financial Services; Intrinsic: 13.34; Revenue: 32.0cr; Net Profit: 5.0cr; Recommended: hold; Projected High: 50.0; Projected Medium: 41.0; Projected Low: 36.0; All time high: 80.65 => 60.0%; SMA 200: 42.12 => -29.49%; RSI: 21.33; Day Volatility: 3.86; Week Volatility: 8.09; Month Volatility: 14.11)
APOG,46,2850,23.83,39.380001068115234,35,,,40,,,(Stock Name: Apogee Enterprises, Inc.; Sector: Industrials; Intrinsic: 23.83; Revenue: 140.0cr; Net Profit: 4.0cr; Recommended: none; Projected High: 46.0; Projected Medium: 44.0; Projected Low: 40.0; All time high: 87.93 => 55.0%; SMA 200: 39.9 => -0.2%; RSI: 50.09; Day Volatility: 3.07; Week Volatility: 7.28; Month Volatility: 16.71)
ARQT,46,1748,1.54,24.760000228881836,22.5,,,25,,,(Stock Name: Arcutis Biotherapeutics, Inc.; Sector: Healthcare; Intrinsic: 1.54; Revenue: 38.0cr; Net Profit: -2.0cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 35.0; Projected Low: 33.0; All time high: 40.88 => 34.0%; SMA 200: 20.77 => 23.0%; RSI: 50.54; Day Volatility: 7.3; Week Volatility: 9.86; Month Volatility: 20.89)
AB,46,1681,13.42,39.09000015258789,35,,,40,,,(Stock Name: AllianceBernstein Holding L.P.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 33.0cr; Net Profit: 30.0cr; Recommended: hold; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 38.0; All time high: 57.54 => 32.0%; SMA 200: 39.94 => -1.73%; RSI: 44.76; Day Volatility: 2.7; Week Volatility: 6.39; Month Volatility: 10.15)
AMTB,46,2824,23.15,21.729999542236328,20,,,22.5,,,(Stock Name: Amerant Bancorp Inc.; Sector: Financial Services; Intrinsic: 23.15; Revenue: 39.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 23.0; All time high: 36.72 => 42.0%; SMA 200: 19.51 => 8.61%; RSI: 43.95; Day Volatility: 3.52; Week Volatility: 8.1; Month Volatility: 14.63)
AOSL,46,3112,27.68,21.579999923706055,20,,,22.5,,,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 70.0%; SMA 200: 24.6 => -17.08%; RSI: 43.26; Day Volatility: 4.18; Week Volatility: 12.93; Month Volatility: 31.2)
ALRS,46,3140,22.24,24.3700008392334,22.5,,,25,,,(Stock Name: Alerus Financial Corporation; Sector: Financial Services; Intrinsic: 22.24; Revenue: 22.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 29.0; Projected Medium: 26.0; Projected Low: 25.0; All time high: 38.31 => 38.0%; SMA 200: 22.38 => 6.12%; RSI: 42.36; Day Volatility: 2.89; Week Volatility: 6.38; Month Volatility: 9.38)
ATS,46,1792,13.42,32.83000183105469,30,,,35,,,(Stock Name: ATS Corporation; Sector: Industrials; Intrinsic: 13.42; Revenue: 280.0cr; Net Profit: 2.0cr; Recommended: buy; Projected High: 35.0; Projected Medium: 35.0; Projected Low: 35.0; All time high: 48.89 => 35.0%; SMA 200: 28.53 => 10.7%; RSI: 58.72; Day Volatility: 2.76; Week Volatility: 7.51; Month Volatility: 13.39)
AEHR,46,2624,4.27,44.029998779296875,40,,,45,,,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 29.0; Projected Medium: 24.0; Projected Low: 21.0; All time high: 54.1 => 31.0%; SMA 200: 22.01 => 41.2%; RSI: 62.35; Day Volatility: 10.32; Week Volatility: 18.44; Month Volatility: 30.83)
BBAR,46,1806,3.38,14.640000343322754,14,,,15,,,(Stock Name: Banco BBVA Argentina S.A.; Sector: Financial Services; Intrinsic: 3.38; Revenue: 210392.0cr; Net Profit: 17885.0cr; Recommended: strong_buy; Projected High: 29.0; Projected Medium: 21.25; Projected Low: 20.0; All time high: 27.45 => 45.0%; SMA 200: 15.56 => -3.79%; RSI: 35.95; Day Volatility: 7.04; Week Volatility: 16.29; Month Volatility: 35.6)
ARLP,46,1721,14.35,26.979999542236328,25,,,27.5,,,(Stock Name: Alliance Resource Partners, L.P; Sector: Energy; Intrinsic: 14.35; Revenue: 219.0cr; Net Profit: 31.0cr; Recommended: none; Projected High: 33.0; Projected Medium: 29.0; Projected Low: 29.0; All time high: 53.84 => 51.0%; SMA 200: 24.92 => 5.93%; RSI: 65.04; Day Volatility: 2.38; Week Volatility: 5.15; Month Volatility: 11.09)
ASIX,46,3353,30.35,18.350000381469727,17.5,,,20,,,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152.0cr; Net Profit: 5.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 21.5; Projected Low: 20.0; All time high: 57.1 => 69.0%; SMA 200: 19.7 => -10.5%; RSI: 49.87; Day Volatility: 5.56; Week Volatility: 11.48; Month Volatility: 19.69)
BEPC,46,1272,-1.2,43.13999938964844,40,,,45,,,(Stock Name: Brookfield Renewable Corporatio; Sector: Utilities; Intrinsic: -1.2; Revenue: 373.0cr; Net Profit: -234.0cr; Recommended: none; Projected High: 50.0; Projected Medium: 48.0; Projected Low: 33.0; All time high: 63.31 => 33.0%; SMA 200: 36.91 => 13.61%; RSI: 53.52; Day Volatility: 2.87; Week Volatility: 5.96; Month Volatility: 11.86)
ADMA,46,1668,2.01,16.579999923706055,16,,,17,,,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 2.01; Revenue: 51.0cr; Net Profit: 15.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 25.67 => 39.0%; SMA 200: 17.42 => -11.86%; RSI: 40.69; Day Volatility: 6.07; Week Volatility: 10.51; Month Volatility: 22.97)
AKR,46,1894,16.98,20.989999771118164,20,,,22.5,,,(Stock Name: Acadia Realty Trust; Sector: Real Estate; Intrinsic: 16.98; Revenue: 40.0cr; Net Profit: 1.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 23.0; Projected Low: 21.0; All time high: 38.01 => 45.0%; SMA 200: 19.74 => 5.63%; RSI: 56.72; Day Volatility: 1.86; Week Volatility: 5.52; Month Volatility: 9.44)
ALEX,46,2387,13.9,20.829999923706055,20,,,22.5,,,(Stock Name: Alexander & Baldwin, Inc.; Sector: Real Estate; Intrinsic: 13.9; Revenue: 23.0cr; Net Profit: 7.0cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.925; Projected Low: 20.85; All time high: 46.96 => 56.0%; SMA 200: 18.43 => 11.37%; RSI: 65.6; Day Volatility: 0.12; Week Volatility: 0.37; Month Volatility: 8.65)
ATEX,46,3025,12.68,37.20000076293945,35,,,40,,,(Stock Name: Anterix Inc.; Sector: Communication Services; Intrinsic: 12.68; Revenue: 1.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 66.55 => 45.0%; SMA 200: 23.79 => 35.54%; RSI: 72.4; Day Volatility: 5.86; Week Volatility: 12.27; Month Volatility: 16.12)
AUPH,46,2195,4.39,14.210000038146973,14,,,15,,,(Stock Name: Aurinia Pharmaceuticals Inc; Sector: Healthcare; Intrinsic: 4.39; Revenue: 28.0cr; Net Profit: 29.0cr; Recommended: buy; Projected High: 21.0; Projected Medium: 17.0; Projected Low: 13.0; All time high: 33.97 => 58.0%; SMA 200: 12.24 => 13.59%; RSI: 42.03; Day Volatility: 4.36; Week Volatility: 5.58; Month Volatility: 18.27)
AMLX,46,2291,3.02,15.300000190734863,15,,,16,,,(Stock Name: Amylyx Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 3.02; Revenue: 0.0cr; Net Profit: -15.0cr; Recommended: strong_buy; Projected High: 28.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 41.93 => 64.0%; SMA 200: 10.98 => 27.64%; RSI: 58.41; Day Volatility: 5.08; Week Volatility: 13.93; Month Volatility: 27.38)
ARLO,46,2293,1.22,15.289999961853027,15,,,16,,,(Stock Name: Arlo Technologies, Inc.; Sector: Industrials; Intrinsic: 1.22; Revenue: 53.0cr; Net Profit: 1.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 22.0; Projected Low: 18.0; All time high: 23.77 => 34.0%; SMA 200: 15.54 => 0.98%; RSI: 74.92; Day Volatility: 4.06; Week Volatility: 11.12; Month Volatility: 22.29)
BEP,46,991,14.52,31.65999984741211,30,,,35,,,(Stock Name: Brookfield Renewable Partners L; Sector: Utilities; Intrinsic: 14.52; Revenue: 641.0cr; Net Profit: -2.0cr; Recommended: buy; Projected High: 39.0; Projected Medium: 35.0; Projected Low: 20.0; All time high: 49.87 => 36.0%; SMA 200: 27.2 => 14.4%; RSI: 61.89; Day Volatility: 2.4; Week Volatility: 5.12; Month Volatility: 11.39)
BBNX,46,3203,6.48,12.520000457763672,12.5,,,15,,,(Stock Name: Beta Bionics, Inc.; Sector: Healthcare; Intrinsic: 6.48; Revenue: 10.0cr; Net Profit: -7.0cr; Recommended: buy; Projected High: 32.0; Projected Medium: 23.5; Projected Low: 14.0; All time high: 32.71 => 61.0%; SMA 200: 20.22 => -60.1%; RSI: 29.91; Day Volatility: 6.16; Week Volatility: 22.49; Month Volatility: 68.56)
ACAD,46,1563,7.25,22.809999465942383,22,,,23,,,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.25; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.0; Projected Low: 17.0; All time high: 58.72 => 58.0%; SMA 200: 23.69 => 3.52%; RSI: 50.46; Day Volatility: 4.96; Week Volatility: 10.76; Month Volatility: 16.89)
AVNW,46,3757,21.07,26,25,,,30,,,(Stock Name: Aviat Networks, Inc.; Sector: Technology; Intrinsic: 21.07; Revenue: 45.0cr; Net Profit: 1.0cr; Recommended: strong_buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 30.0; All time high: 49.5 => 49.0%; SMA 200: 22.66 => 9.52%; RSI: 60.06; Day Volatility: 3.81; Week Volatility: 8.54; Month Volatility: 15.9)
ALRM,46,1988,17.09,47.47999954223633,45,,,47.5,,,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 56.0%; SMA 200: 53.17 => -11.12%; RSI: 51.93; Day Volatility: 4.05; Week Volatility: 7.15; Month Volatility: 12.05)
AVBP,46,2767,7.47,23.18000030517578,22.5,,,25,,,
ACNT,46,4414,9.29,17.760000228881836,17.5,,,20,,,(Stock Name: Ascent Industries Co.; Sector: Basic Materials; Intrinsic: 9.29; Revenue: 17.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.8 => 31.0%; SMA 200: 13.79 => 19.66%; RSI: 53.47; Day Volatility: 2.66; Week Volatility: 5.26; Month Volatility: 10.31)
ALGM,46,1212,5.2,36.59000015258789,35,,,37.5,,,(Stock Name: Allegro MicroSystems, Inc.; Sector: Technology; Intrinsic: 5.2; Revenue: 84.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 51.0; Projected Medium: 45.0; Projected Low: 42.0; All time high: 53.05 => 31.0%; SMA 200: 30.91 => 15.25%; RSI: 47.09; Day Volatility: 4.89; Week Volatility: 13.55; Month Volatility: 19.63)
ATRC,46,2352,9.88,30.93000030517578,30,,,35,,,(Stock Name: AtriCure, Inc.; Sector: Healthcare; Intrinsic: 9.88; Revenue: 53.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 51.0; Projected Low: 36.0; All time high: 89.18 => 65.0%; SMA 200: 35.35 => -13.09%; RSI: 33.91; Day Volatility: 3.87; Week Volatility: 11.94; Month Volatility: 21.47)
BCAX,46,2798,7.38,17.59000015258789,17.5,,,20,,,
AMBQ,46,3087,9.31,30.760000228881836,30,,,35,,,(Stock Name: Ambiq Micro, Inc.; Sector: Technology; Intrinsic: 9.31; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 48.0; Projected Medium: 36.0; Projected Low: 32.0; All time high: 51.76 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 49.73; Day Volatility: 4.9; Week Volatility: 12.48; Month Volatility: 28.13)
AXGN,46,2327,2.73,30.649999618530273,30,,,35,,,(Stock Name: AxoGen, Inc.; Sector: Healthcare; Intrinsic: 2.73; Revenue: 23.0cr; Net Profit: -2.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 27.0; All time high: 56.85 => 44.0%; SMA 200: 20.76 => 34.58%; RSI: 42.26; Day Volatility: 5.99; Week Volatility: 11.61; Month Volatility: 18.5)
BANX,46,4448,22.22,19.600000381469727,19.6,,,20,,,(Stock Name: StoneCastle Financial Corp; Sector: Financial Services; Intrinsic: 22.22; Revenue: 3.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 28.6 => 31.0%; SMA 200: 21.09 => -6.91%; RSI: 32.69; Day Volatility: 1.04; Week Volatility: 4.42; Month Volatility: 8.09)
BCE,46,568,15.39,26.27,26,,,27,,,(Stock Name: BCE, Inc.; Sector: Communication Services; Intrinsic: 15.39; Revenue: 2447.0cr; Net Profit: 630.0cr; Recommended: buy; Projected High: 33.093388; Projected Medium: 26.07389; Projected Low: 24.569714; All time high: 59.34 => 56.0%; SMA 200: 23.66 => 10.07%; RSI: 63.18; Day Volatility: 1.48; Week Volatility: 3.39; Month Volatility: 7.99)
ASGN,46,2244,42.55,40.970001220703125,40,,,45,,,(Stock Name: ASGN Incorporated; Sector: Technology; Intrinsic: 42.55; Revenue: 398.0cr; Net Profit: 11.0cr; Recommended: none; Projected High: 65.0; Projected Medium: 57.0; Projected Low: 43.0; All time high: 131.89 => 67.0%; SMA 200: 49.12 => -14.51%; RSI: 42.18; Day Volatility: 5.33; Week Volatility: 12.53; Month Volatility: 18.65)
AVNT,46,1651,25.92,40.880001068115234,40,,,45,,,(Stock Name: Avient Corporation; Sector: Basic Materials; Intrinsic: 25.92; Revenue: 326.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 56.0; Projected Medium: 48.5; Projected Low: 36.0; All time high: 61.46 => 33.0%; SMA 200: 34.31 => 16.46%; RSI: 60.87; Day Volatility: 3.48; Week Volatility: 7.8; Month Volatility: 13.32)
ALLY,46,880,42.7,39.75,39,,,40,,,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 30.0%; SMA 200: 40.32 => -2.24%; RSI: 37.72; Day Volatility: 3.79; Week Volatility: 6.79; Month Volatility: 14.46)
ALKS,46,1437,10.99,30.25,30,,,31,,,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 63.0%; SMA 200: 29.9 => 0.68%; RSI: 36.65; Day Volatility: 3.7; Week Volatility: 8.44; Month Volatility: 18.57)
BBT,46,1955,29.7,30.229999542236328,30,,,35,,,(Stock Name: Beacon Financial Corporation; Sector: Financial Services; Intrinsic: 29.7; Revenue: 51.0cr; Net Profit: 9.0cr; Recommended: buy; Projected High: 42.0; Projected Medium: 33.0; Projected Low: 31.0; All time high: 44.25 => 33.0%; SMA 200: 26.14 => 12.1%; RSI: 47.83; Day Volatility: 3.63; Week Volatility: 7.37; Month Volatility: 11.16)
ACIW,46,1576,14.76,40.349998474121094,40,,,45,,,(Stock Name: ACI Worldwide, Inc.; Sector: Technology; Intrinsic: 14.76; Revenue: 176.0cr; Net Profit: 23.0cr; Recommended: strong_buy; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 59.71 => 34.0%; SMA 200: 46.67 => -17.61%; RSI: 42.33; Day Volatility: 4.49; Week Volatility: 7.82; Month Volatility: 16.53)
[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,LTP,ITM,Min-ITM%,Max-ITM%,OTM,Min-OTM%,Max-OTM%,Details
