[Discounted - Large Cap]
Symbol,Rank,Lot,Quality Score,Diff_3Y,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ORCL,21,100,5,48.0,181.17,11.67,345.72,345.72,4.85,(Stock Name: Oracle Corporation; Sector: Technology; Intrinsic: 11.67; Revenue: 6408 cr; Net Profit: 1619 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 220.0; Projected Low: 155.0; All time high: 345.72 => 48.0%; SMA 200: 214.83 => -18.58%; RSI: 70.09; Day Volatility: 4.85; Week Volatility: 9.62; Month Volatility: 28.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.86 => 34.39%; Week Support: 118.86 => 34.39%; Month Support: 60.78 => 66.45%; Day NWE: 136.25 => 24.79%; Week NWE: 98.58 => 45.59%; Month NWE: 157.43 => 13.1%)
UNH,42,100,5,45.0,346.01,103.87,630.73,630.73,2.29,(Stock Name: UnitedHealth Group Incorporated; Sector: Healthcare; Intrinsic: 103.87; Revenue: 44757 cr; Net Profit: 1206 cr; Recommended: buy; Projected High: 440.0; Projected Medium: 370.0; Projected Low: 278.0; All time high: 630.73 => 45.0%; SMA 200: 312.89 => 9.57%; RSI: 79.54; Day Volatility: 2.29; Week Volatility: 6.12; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.6 => 32.2%; Week Support: 234.6 => 32.2%; Month Support: 436.38 => -26.12%; Day NWE: 278.24 => 19.59%; Week NWE: 202.09 => 41.59%; Month NWE: 233.58 => 32.49%)
SAP,76,100,4,44.0,176.44,44.83,313.28,313.28,2.83,(Stock Name: SAP  SE; Sector: Technology; Intrinsic: 44.83; Revenue: 3680 cr; Net Profit: 716 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 264.0; Projected Low: 210.0; All time high: 313.28 => 44.0%; SMA 200: 241.99 => -37.15%; RSI: 48.89; Day Volatility: 2.83; Week Volatility: 6.71; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 126.75 => 28.16%; Month Support: 78.22 => 55.67%; Day NWE: 155.0 => 12.15%; Week NWE: 146.55 => 16.94%; Month NWE: 184.68 => -4.67%)
[Discounted - Mid Cap]
Symbol,Rank,Lot,Quality Score,Diff_3Y,LTP,Intrinsic,3Y,ATH,Volatility%,Details
NVO,123,100,3,73.0,39.42,6.87,148.15,148.15,2.56,(Stock Name: Novo Nordisk A/S; Sector: Healthcare; Intrinsic: 6.87; Revenue: 30906 cr; Net Profit: 10243 cr; Recommended: buy; Projected High: 65.9603; Projected Medium: 44.499905; Projected Low: 36.123463; All time high: 148.15 => 73.0%; SMA 200: 51.2 => -29.88%; RSI: 52.39; Day Volatility: 2.56; Week Volatility: 5.75; Month Volatility: 26.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 47.51 => -20.52%; Month Support: 20.61 => 47.7%; Day NWE: 31.08 => 21.16%; Week NWE: 20.12 => 48.95%; Month NWE: 27.35 => 30.62%)
ADBE,173,40,5,61.0,247.18,28.16,638.25,699.54,3.85,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.16; Revenue: 2445 cr; Net Profit: 721 cr; Recommended: buy; Projected High: 487.0; Projected Medium: 317.255; Projected Low: 220.0; All time high: 699.54 => 65.0%; SMA 200: 319.23 => -29.15%; RSI: 50.54; Day Volatility: 3.85; Week Volatility: 6.59; Month Volatility: 18.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 433.97 => -75.57%; Month Support: 274.73 => -11.15%; Day NWE: 208.43 => 15.68%; Week NWE: 181.37 => 26.62%; Month NWE: 165.49 => 33.05%)
NOW,165,100,5,58.0,100.14,12.38,239.62,239.62,4.56,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 166.5; Projected Low: 100.0; All time high: 239.62 => 58.0%; SMA 200: 154.2 => -53.98%; RSI: 48.98; Day Volatility: 4.56; Week Volatility: 13.57; Month Volatility: 25.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -35.54%; Week Support: 135.73 => -35.54%; Month Support: 67.4 => 32.69%; Day NWE: 76.67 => 23.44%; Week NWE: 67.02 => 33.07%; Month NWE: 101.65 => -1.51%)
ACN,143,100,5,51.0,194.42,50.76,398.35,417.37,3.09,(Stock Name: Accenture plc; Sector: Technology; Intrinsic: 50.76; Revenue: 7211 cr; Net Profit: 765 cr; Recommended: buy; Projected High: 320.0; Projected Medium: 250.0; Projected Low: 210.0; All time high: 417.37 => 53.0%; SMA 200: 244.81 => -25.92%; RSI: 46.51; Day Volatility: 3.09; Week Volatility: 7.32; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 278.69 => -43.34%; Month Support: 278.69 => -43.34%; Day NWE: 168.18 => 13.5%; Week NWE: 155.44 => 20.05%; Month NWE: 185.75 => 4.46%)
INTU,152,40,5,50.0,404.85,68.67,813.7,813.7,3.97,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 68.67; Revenue: 2012 cr; Net Profit: 434 cr; Recommended: strong_buy; Projected High: 916.0; Projected Medium: 590.0; Projected Low: 425.0; All time high: 813.7 => 50.0%; SMA 200: 603.42 => -49.05%; RSI: 48.45; Day Volatility: 3.97; Week Volatility: 10.19; Month Volatility: 23.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -31.57%; Week Support: 532.65 => -31.57%; Month Support: 339.36 => 16.18%; Day NWE: 309.68 => 23.51%; Week NWE: 318.18 => 21.41%; Month NWE: 442.35 => -9.26%)
CRM,106,100,5,49.0,187.11,63.66,369.0,369.0,3.87,(Stock Name: Salesforce, Inc.; Sector: Technology; Intrinsic: 63.66; Revenue: 4152 cr; Net Profit: 746 cr; Recommended: buy; Projected High: 475.0; Projected Medium: 254.0; Projected Low: 190.0; All time high: 369.0 => 49.0%; SMA 200: 231.91 => -23.95%; RSI: 53.03; Day Volatility: 3.87; Week Volatility: 7.62; Month Volatility: 20.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 212.0 => -13.3%; Month Support: 126.34 => 32.48%; Day NWE: 153.27 => 18.09%; Week NWE: 144.37 => 22.84%; Month NWE: 166.53 => 11.0%)
BSX,194,100,5,46.0,59.52,16.34,109.5,109.5,3.14,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 16.34; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 124.0; Projected Medium: 95.5; Projected Low: 69.0; All time high: 109.5 => 46.0%; SMA 200: 91.72 => -54.1%; RSI: 31.01; Day Volatility: 3.14; Week Volatility: 6.85; Month Volatility: 22.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -44.46%; Week Support: 85.98 => -44.46%; Month Support: 34.98 => 41.23%; Day NWE: 54.56 => 8.34%; Week NWE: 56.81 => 4.56%; Month NWE: 73.81 => -24.01%)
UPS,213,100,3,46.0,106.31,19.11,197.31,233.72,2.02,(Stock Name: United Parcel Service, Inc.; Sector: Industrials; Intrinsic: 19.11; Revenue: 8866 cr; Net Profit: 557 cr; Recommended: buy; Projected High: 135.0; Projected Medium: 115.0; Projected Low: 75.0; All time high: 233.72 => 55.0%; SMA 200: 97.2 => 8.57%; RSI: 63.76; Day Volatility: 2.02; Week Volatility: 4.14; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 82.0 => 22.87%; Week Support: 82.0 => 22.87%; Month Support: 154.87 => -45.68%; Day NWE: 93.3 => 12.23%; Week NWE: 87.04 => 18.13%; Month NWE: 63.72 => 40.06%)
ELV,240,100,5,42.0,328.11,198.81,567.26,567.26,2.65,(Stock Name: Elevance Health, Inc.; Sector: Healthcare; Intrinsic: 198.81; Revenue: 19913 cr; Net Profit: 566 cr; Recommended: buy; Projected High: 474.0; Projected Medium: 384.0; Projected Low: 317.0; All time high: 567.26 => 42.0%; SMA 200: 324.37 => 1.14%; RSI: 64.62; Day Volatility: 2.65; Week Volatility: 4.92; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 273.71 => 16.58%; Week Support: 273.71 => 16.58%; Month Support: 412.0 => -25.57%; Day NWE: 282.2 => 13.99%; Week NWE: 247.31 => 24.63%; Month NWE: 247.79 => 24.48%)
QCOM,112,100,4,41.0,135.56,21.48,230.63,230.63,2.19,(Stock Name: QUALCOMM Incorporated; Sector: Technology; Intrinsic: 21.48; Revenue: 4487 cr; Net Profit: 537 cr; Recommended: hold; Projected High: 200.0; Projected Medium: 150.0; Projected Low: 100.0; All time high: 230.63 => 41.0%; SMA 200: 156.84 => -15.7%; RSI: 57.51; Day Volatility: 2.19; Week Volatility: 4.23; Month Volatility: 19.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 120.8 => 10.89%; Week Support: 120.8 => 10.89%; Month Support: 120.8 => 10.89%; Day NWE: 117.91 => 13.02%; Week NWE: 110.37 => 18.58%; Month NWE: 116.88 => 13.78%)
PDD,117,100,7,40.0,98.99,43.38,164.69,212.6,2.92,(Stock Name: PDD Holdings Inc.; Sector: Consumer Cyclical; Intrinsic: 43.38; Revenue: 43185 cr; Net Profit: 9936 cr; Recommended: buy; Projected High: 206.61069; Projected Medium: 145.85052; Projected Low: 111.1351; All time high: 212.6 => 53.0%; SMA 200: 115.22 => -16.4%; RSI: 43.68; Day Volatility: 2.92; Week Volatility: 8.17; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.11 => 12.0%; Week Support: 87.11 => 12.0%; Month Support: 87.11 => 12.0%; Day NWE: 93.01 => 6.04%; Week NWE: 75.64 => 23.59%; Month NWE: 0.0 => 100.0%)
KKR,186,100,5,39.0,104.45,31.81,170.4,170.4,3.62,(Stock Name: KKR & Co. Inc.; Sector: Financial Services; Intrinsic: 31.81; Revenue: 2565 cr; Net Profit: 224 cr; Recommended: buy; Projected High: 153.0; Projected Medium: 116.0; Projected Low: 102.0; All time high: 170.4 => 39.0%; SMA 200: 122.14 => -16.94%; RSI: 66.88; Day Volatility: 3.62; Week Volatility: 7.73; Month Volatility: 19.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.15 => 17.52%; Week Support: 86.15 => 17.52%; Month Support: 86.15 => 17.52%; Day NWE: 84.23 => 19.36%; Week NWE: 67.82 => 35.07%; Month NWE: 90.17 => 13.67%)
ADP,207,40,4,39.0,202.87,15.86,329.93,329.93,2.09,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 270.0; Projected Low: 208.0; All time high: 329.93 => 39.0%; SMA 200: 260.77 => -28.54%; RSI: 48.43; Day Volatility: 2.09; Week Volatility: 4.84; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -34.38%; Week Support: 272.62 => -34.38%; Month Support: 103.11 => 49.17%; Day NWE: 183.12 => 9.73%; Week NWE: 179.77 => 11.39%; Month NWE: 212.69 => -4.84%)
REGN,223,40,4,38.0,747.36,304.65,1211.2,1211.2,2.08,(Stock Name: Regeneron Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 304.65; Revenue: 1434 cr; Net Profit: 450 cr; Recommended: buy; Projected High: 1057.0; Projected Medium: 877.5; Projected Low: 730.0; All time high: 1211.2 => 38.0%; SMA 200: 676.62 => 9.46%; RSI: 45.85; Day Volatility: 2.08; Week Volatility: 4.15; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 476.49 => 36.24%; Week Support: 476.49 => 36.24%; Month Support: 476.49 => 36.24%; Day NWE: 707.9 => 5.28%; Week NWE: 587.1 => 21.44%; Month NWE: 482.67 => 35.42%)
APP,111,40,5,37.0,473.18,6.31,745.61,745.61,4.8,(Stock Name: Applovin Corporation; Sector: Communication Services; Intrinsic: 6.31; Revenue: 548 cr; Net Profit: 343 cr; Recommended: strong_buy; Projected High: 860.0; Projected Medium: 655.0; Projected Low: 340.0; All time high: 745.61 => 37.0%; SMA 200: 521.45 => -10.2%; RSI: 58.67; Day Volatility: 4.8; Week Volatility: 14.01; Month Volatility: 35.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.5 => 57.63%; Week Support: 200.5 => 57.63%; Month Support: 9.14 => 98.07%; Day NWE: 318.48 => 32.69%; Week NWE: 282.95 => 40.2%; Month NWE: 0.0 => 100.0%)
BX,180,100,5,36.0,128.5,11.06,200.96,200.96,3.71,(Stock Name: Blackstone Inc.; Sector: Financial Services; Intrinsic: 11.06; Revenue: 1421 cr; Net Profit: 302 cr; Recommended: buy; Projected High: 195.0; Projected Medium: 141.5; Projected Low: 118.0; All time high: 200.96 => 36.0%; SMA 200: 149.3 => -16.19%; RSI: 64.97; Day Volatility: 3.71; Week Volatility: 7.85; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.66 => 9.99%; Week Support: 115.66 => 9.99%; Month Support: 71.72 => 44.19%; Day NWE: 106.74 => 16.93%; Week NWE: 89.97 => 29.98%; Month NWE: 109.1 => 15.09%)
DASH,228,40,5,36.0,182.45,23.1,285.5,285.5,4.8,(Stock Name: DoorDash, Inc.; Sector: Consumer Cyclical; Intrinsic: 23.1; Revenue: 1372 cr; Net Profit: 94 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 255.0; Projected Low: 185.0; All time high: 285.5 => 36.0%; SMA 200: 219.73 => -20.43%; RSI: 62.09; Day Volatility: 4.8; Week Volatility: 11.07; Month Volatility: 26.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.4 => 14.83%; Week Support: 155.4 => 14.83%; Month Support: 41.37 => 77.33%; Day NWE: 142.7 => 21.79%; Week NWE: 127.31 => 30.22%; Month NWE: 0.0 => 100.0%)
[Discounted - Small Cap]
Symbol,Rank,Lot,Quality Score,Diff_3Y,LTP,Intrinsic,3Y,ATH,Volatility%,Details
MSTR,319,40,0,70.0,163.97,141.39,543.0,543.0,6.26,(Stock Name: Strategy Inc; Sector: Technology; Intrinsic: 141.39; Revenue: 48 cr; Net Profit: -423 cr; Recommended: strong_buy; Projected High: 705.0; Projected Medium: 322.5; Projected Low: 185.0; All time high: 543.0 => 70.0%; SMA 200: 239.81 => -46.25%; RSI: 66.83; Day Volatility: 6.26; Week Volatility: 9.94; Month Volatility: 39.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 13.26 => 91.92%; Month Support: 13.26 => 91.92%; Day NWE: 117.67 => 28.23%; Week NWE: 29.76 => 81.85%; Month NWE: 151.13 => 7.83%)
NKE,315,100,4,64.0,46.39,9.52,128.68,179.1,2.25,(Stock Name: Nike, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.52; Revenue: 4652 cr; Net Profit: 225 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 57.0; Projected Low: 23.0; All time high: 179.1 => 74.0%; SMA 200: 65.18 => -40.51%; RSI: 40.42; Day Volatility: 2.25; Week Volatility: 7.45; Month Volatility: 18.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.28 => -12.7%; Week Support: 52.28 => -12.7%; Month Support: 52.28 => -12.7%; Day NWE: 38.85 => 16.26%; Week NWE: 39.25 => 15.39%; Month NWE: 32.76 => 29.37%)
RBLX,394,100,1,59.0,61.26,0.56,150.59,150.59,4.73,(Stock Name: Roblox Corporation; Sector: Communication Services; Intrinsic: 0.56; Revenue: 489 cr; Net Profit: -107 cr; Recommended: buy; Projected High: 166.94; Projected Medium: 100.0; Projected Low: 54.0; All time high: 150.59 => 59.0%; SMA 200: 96.79 => -58.0%; RSI: 55.99; Day Volatility: 4.73; Week Volatility: 11.44; Month Volatility: 35.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.55 => 51.76%; Month Support: 24.88 => 59.39%; Day NWE: 47.07 => 23.17%; Week NWE: 33.73 => 44.94%; Month NWE: 0.0 => 100.0%)
DEO,373,100,3,57.0,81.6,1.16,190.02,223.14,1.57,(Stock Name: Diageo plc; Sector: Consumer Defensive; Intrinsic: 1.16; Revenue: 1980 cr; Net Profit: 241 cr; Recommended: buy; Projected High: 130.0; Projected Medium: 104.0; Projected Low: 81.0; All time high: 223.14 => 63.0%; SMA 200: 93.57 => -14.67%; RSI: 57.95; Day Volatility: 1.57; Week Volatility: 3.77; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 135.63 => -66.21%; Month Support: 160.09 => -96.19%; Day NWE: 69.83 => 14.42%; Week NWE: 66.78 => 18.16%; Month NWE: 60.52 => 25.83%)
SE,350,100,5,56.0,86.83,20.8,199.3,372.7,4.4,(Stock Name: Sea Limited; Sector: Consumer Cyclical; Intrinsic: 20.8; Revenue: 2294 cr; Net Profit: 158 cr; Recommended: strong_buy; Projected High: 195.0; Projected Medium: 132.6; Projected Low: 91.0; All time high: 372.7 => 77.0%; SMA 200: 138.7 => -59.73%; RSI: 48.01; Day Volatility: 4.4; Week Volatility: 9.5; Month Volatility: 30.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 99.5 => -14.59%; Month Support: 34.35 => 60.44%; Day NWE: 70.69 => 18.59%; Week NWE: 57.57 => 33.7%; Month NWE: 36.23 => 58.28%)
COIN,381,40,3,56.0,195.95,55.23,444.65,444.65,6.18,(Stock Name: Coinbase Global, Inc.; Sector: Financial Services; Intrinsic: 55.23; Revenue: 688 cr; Net Profit: 126 cr; Recommended: buy; Projected High: 420.0; Projected Medium: 227.0; Projected Low: 120.0; All time high: 444.65 => 56.0%; SMA 200: 271.54 => -38.58%; RSI: 55.18; Day Volatility: 6.18; Week Volatility: 14.37; Month Volatility: 36.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.58 => 27.24%; Week Support: 142.58 => 27.24%; Month Support: 31.55 => 83.9%; Day NWE: 147.31 => 24.82%; Week NWE: 91.76 => 53.17%; Month NWE: 0.0 => 100.0%)
TRI,384,100,4,56.0,96.72,26.53,218.42,218.42,3.56,(Stock Name: Thomson Reuters Corp; Sector: Industrials; Intrinsic: 26.53; Revenue: 748 cr; Net Profit: 148 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 124.0; Projected Low: 87.0; All time high: 218.42 => 56.0%; SMA 200: 139.35 => -44.07%; RSI: 58.99; Day Volatility: 3.56; Week Volatility: 8.1; Month Volatility: 21.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.6 => -56.74%; Week Support: 151.6 => -56.74%; Month Support: 95.07 => 1.71%; Day NWE: 74.41 => 23.07%; Week NWE: 69.3 => 28.34%; Month NWE: 107.89 => -11.55%)
INFY,310,100,4,53.0,14.07,1.14,30.0,30.0,2.76,(Stock Name: Infosys Limited; Sector: Technology; Intrinsic: 1.14; Revenue: 1985 cr; Net Profit: 321 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 16.75; Projected Low: 10.0; All time high: 30.0 => 53.0%; SMA 200: 16.52 => -17.38%; RSI: 51.95; Day Volatility: 2.76; Week Volatility: 5.66; Month Volatility: 26.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.82 => -12.44%; Week Support: 15.82 => -12.44%; Month Support: 14.71 => -4.55%; Day NWE: 12.35 => 12.21%; Week NWE: 11.41 => 18.88%; Month NWE: 11.81 => 16.08%)
CMG,361,100,4,48.0,36.05,2.17,69.26,69.26,2.6,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 53.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 69.26 => 48.0%; SMA 200: 38.81 => -7.66%; RSI: 62.75; Day Volatility: 2.6; Week Volatility: 6.1; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.75 => 17.48%; Week Support: 29.75 => 17.48%; Month Support: 23.93 => 33.63%; Day NWE: 30.98 => 14.06%; Week NWE: 26.32 => 27.0%; Month NWE: 28.45 => 21.07%)
PYPL,372,100,4,46.0,50.88,22.02,93.66,310.16,3.07,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 147.39; Projected Medium: 48.0; Projected Low: 32.0; All time high: 310.16 => 84.0%; SMA 200: 60.24 => -18.39%; RSI: 67.06; Day Volatility: 3.07; Week Volatility: 5.65; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -9.77%; Week Support: 55.85 => -9.77%; Month Support: 50.25 => 1.24%; Day NWE: 42.34 => 16.79%; Week NWE: 32.78 => 35.57%; Month NWE: 40.11 => 21.17%)
SNOW,330,100,1,46.0,150.84,5.59,280.67,429.0,5.08,(Stock Name: Snowflake Inc.; Sector: Technology; Intrinsic: 5.59; Revenue: 468 cr; Net Profit: -133 cr; Recommended: strong_buy; Projected High: 500.0; Projected Medium: 235.0; Projected Low: 123.64; All time high: 429.0 => 65.0%; SMA 200: 210.05 => -39.25%; RSI: 48.43; Day Volatility: 5.08; Week Volatility: 13.93; Month Volatility: 31.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 120.1 => 20.38%; Month Support: 107.13 => 28.98%; Day NWE: 118.33 => 21.56%; Week NWE: 112.89 => 25.16%; Month NWE: 0.0 => 100.0%)
HOOD,256,100,5,44.0,86.43,10.14,153.86,153.86,5.42,(Stock Name: Robinhood Markets, Inc.; Sector: Financial Services; Intrinsic: 10.14; Revenue: 447 cr; Net Profit: 188 cr; Recommended: buy; Projected High: 155.0; Projected Medium: 97.5; Projected Low: 50.0; All time high: 153.86 => 44.0%; SMA 200: 107.28 => -24.12%; RSI: 61.46; Day Volatility: 5.42; Week Volatility: 12.47; Month Volatility: 34.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.66 => 65.68%; Month Support: 7.91 => 90.85%; Day NWE: 61.71 => 28.6%; Week NWE: 49.67 => 42.53%; Month NWE: 0.0 => 100.0%)
ZTS,346,100,4,41.0,118.18,7.84,201.92,249.27,2.79,(Stock Name: Zoetis Inc.; Sector: Healthcare; Intrinsic: 7.84; Revenue: 947 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 145.0; Projected Low: 127.0; All time high: 249.27 => 53.0%; SMA 200: 133.8 => -13.22%; RSI: 46.66; Day Volatility: 2.79; Week Volatility: 5.25; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 139.7 => -18.21%; Week Support: 139.7 => -18.21%; Month Support: 144.8 => -22.52%; Day NWE: 112.38 => 4.91%; Week NWE: 103.02 => 12.83%; Month NWE: 98.52 => 16.63%)
GBTC,396,100,-1,41.0,58.35,,99.12,99.12,2.77,
CRWV,349,100,1,38.0,115.16,6.64,187.0,187.0,6.25,(Stock Name: CoreWeave, Inc.; Sector: Technology; Intrinsic: 6.64; Revenue: 513 cr; Net Profit: -120 cr; Recommended: buy; Projected High: 295.0; Projected Medium: 125.0; Projected Low: 38.0; All time high: 187.0 => 38.0%; SMA 200: 101.53 => 11.83%; RSI: 68.66; Day Volatility: 6.25; Week Volatility: 13.66; Month Volatility: 34.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 84.1 => 26.97%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALNY,393,40,5,38.0,308.43,5.96,495.55,495.55,4.15,(Stock Name: Alnylam Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 5.96; Revenue: 371 cr; Net Profit: 31 cr; Recommended: buy; Projected High: 566.0; Projected Medium: 450.0; Projected Low: 310.0; All time high: 495.55 => 38.0%; SMA 200: 393.41 => -27.55%; RSI: 41.78; Day Volatility: 4.15; Week Volatility: 6.98; Month Volatility: 19.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.87 => 33.25%; Week Support: 205.87 => 33.25%; Month Support: 141.98 => 53.97%; Day NWE: 286.34 => 7.16%; Week NWE: 236.38 => 23.36%; Month NWE: 287.05 => 6.93%)
AJG,308,100,5,36.0,224.46,90.74,351.23,351.23,2.1,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.74; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 268.0; Projected Low: 226.0; All time high: 351.23 => 36.0%; SMA 200: 262.28 => -16.85%; RSI: 56.69; Day Volatility: 2.1; Week Volatility: 4.61; Month Volatility: 16.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 65.09 => 71.0%; Month Support: 65.09 => 71.0%; Day NWE: 201.21 => 10.36%; Week NWE: 184.63 => 17.74%; Month NWE: 218.14 => 2.81%)
DDOG,387,100,5,36.0,129.29,10.59,201.69,201.69,4.91,(Stock Name: Datadog, Inc.; Sector: Technology; Intrinsic: 10.59; Revenue: 343 cr; Net Profit: 11 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 175.0; Projected Low: 120.0; All time high: 201.69 => 36.0%; SMA 200: 138.45 => -7.08%; RSI: 60.41; Day Volatility: 4.91; Week Volatility: 11.68; Month Volatility: 25.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.63 => 36.86%; Week Support: 81.63 => 36.86%; Month Support: 81.63 => 36.86%; Day NWE: 98.95 => 23.47%; Week NWE: 89.45 => 30.81%; Month NWE: 0.0 => 100.0%)
JD,425,100,4,36.0,30.52,24.07,47.82,108.29,2.62,(Stock Name: JD.com, Inc.; Sector: Consumer Cyclical; Intrinsic: 24.07; Revenue: 130909 cr; Net Profit: 1963 cr; Recommended: strong_buy; Projected High: 60.744064; Projected Medium: 39.01796; Projected Low: 24.976988; All time high: 108.29 => 72.0%; SMA 200: 30.65 => -0.41%; RSI: 58.45; Day Volatility: 2.62; Week Volatility: 6.63; Month Volatility: 12.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 24.13 => 20.94%; Month Support: 20.82 => 31.78%; Day NWE: 28.27 => 7.37%; Week NWE: 22.15 => 27.41%; Month NWE: 13.32 => 56.34%)
