[Discounted - Large Cap]
Symbol,Rank,Quality Score,Diff_3Y,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ACN,77,5,39.0,241.4,50.16,398.35,417.37,4.17,(Stock Name: Accenture plc; Sector: Technology; Intrinsic: 50.16; Revenue: 7073 cr; Net Profit: 761 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 300.0; Projected Low: 210.0; All time high: 417.37 => 42.0%; SMA 200: 270.6 => -12.09%; RSI: 36.67; Day Volatility: 4.17; Week Volatility: 9.1; Month Volatility: 11.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 229.4 => 4.97%; Month Support: 278.69 => -15.45%; Day NWE: 235.14 => 2.59%; Week NWE: 211.54 => 12.37%; Month NWE: 211.49 => 12.39%)
APP,80,4,37.0,468.65,4.35,745.61,745.61,6.96,(Stock Name: Applovin Corporation; Sector: Communication Services; Intrinsic: 4.35; Revenue: 631 cr; Net Profit: 292 cr; Recommended: buy; Projected High: 860.0; Projected Medium: 745.0; Projected Low: 458.0; All time high: 745.61 => 37.0%; SMA 200: 502.16 => -7.15%; RSI: 41.16; Day Volatility: 6.96; Week Volatility: 19.98; Month Volatility: 40.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.5 => 57.22%; Week Support: 200.5 => 57.22%; Month Support: 9.14 => 98.05%; Day NWE: 346.58 => 26.05%; Week NWE: 419.26 => 10.54%; Month NWE: 0.0 => 100.0%)
[Discounted - Mid Cap]
Symbol,Rank,Quality Score,Diff_3Y,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ADBE,105,6,58.0,265.59,28.14,638.25,699.54,4.07,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.14; Revenue: 2377 cr; Net Profit: 713 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 270.0; All time high: 699.54 => 62.0%; SMA 200: 353.62 => -33.14%; RSI: 25.73; Day Volatility: 4.07; Week Volatility: 7.55; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 433.97 => -63.4%; Month Support: 274.73 => -3.44%; Day NWE: 251.6 => 5.27%; Week NWE: 230.68 => 13.14%; Month NWE: 198.5 => 25.26%)
AJG,198,4,40.0,212.45,90.75,351.23,351.23,5.49,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.75; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 281.0; Projected Low: 247.0; All time high: 351.23 => 40.0%; SMA 200: 289.14 => -36.1%; RSI: 22.6; Day Volatility: 5.49; Week Volatility: 9.25; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 65.09 => 69.36%; Month Support: 65.09 => 69.36%; Day NWE: 219.21 => -3.19%; Week NWE: 210.71 => 0.81%; Month NWE: 233.63 => -9.97%)
BDX,217,3,40.0,171.34,88.53,287.32,287.32,3.81,(Stock Name: Becton, Dickinson and Company; Sector: Healthcare; Intrinsic: 88.53; Revenue: 2192 cr; Net Profit: 176 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 207.5; Projected Low: 172.0; All time high: 287.32 => 40.0%; SMA 200: 187.03 => -9.16%; RSI: 24.93; Day Volatility: 3.81; Week Volatility: 12.6; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 163.33 => 4.67%; Week Support: 163.33 => 4.67%; Month Support: 215.9 => -26.01%; Day NWE: 191.74 => -11.9%; Week NWE: 171.31 => 0.02%; Month NWE: 162.94 => 4.9%)
[Discounted - Small Cap]
Symbol,Rank,Quality Score,Diff_3Y,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ARE,479,1,66.0,56.78,90.71,167.33,224.95,3.03,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 75.0%; SMA 200: 68.16 => -20.04%; RSI: 58.35; Day Volatility: 3.03; Week Volatility: 7.57; Month Volatility: 21.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -18.65%; Week Support: 67.37 => -18.65%; Month Support: 90.73 => -59.79%; Day NWE: 45.81 => 19.33%; Week NWE: 37.32 => 34.28%; Month NWE: 37.39 => 34.14%)
BAX,471,2,56.0,22.22,14.09,50.21,95.19,3.27,(Stock Name: Baxter International Inc.; Sector: Healthcare; Intrinsic: 14.09; Revenue: 1102 cr; Net Profit: -34 cr; Recommended: none; Projected High: 42.0; Projected Medium: 22.0; Projected Low: 15.0; All time high: 95.19 => 77.0%; SMA 200: 24.15 => -8.72%; RSI: 71.96; Day Volatility: 3.27; Week Volatility: 6.62; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 32.48 => -46.21%; Month Support: 31.01 => -39.59%; Day NWE: 18.7 => 15.81%; Week NWE: 14.61 => 34.23%; Month NWE: 9.33 => 58.01%)
ALGN,443,3,52.0,197.36,56.49,413.2,737.45,4.43,(Stock Name: Align Technology, Inc.; Sector: Healthcare; Intrinsic: 56.49; Revenue: 403 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 200.0; Projected Low: 169.0; All time high: 737.45 => 73.0%; SMA 200: 159.7 => 19.08%; RSI: 76.96; Day Volatility: 4.43; Week Volatility: 6.63; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.09 => 0.64%; Week Support: 122.0 => 38.18%; Month Support: 176.34 => 10.65%; Day NWE: 159.2 => 19.34%; Week NWE: 117.62 => 40.4%; Month NWE: -20.3 => 110.29%)
AXON,275,3,49.0,450.35,38.38,885.92,885.92,6.33,(Stock Name: Axon Enterprise, Inc.; Sector: Industrials; Intrinsic: 38.38; Revenue: 256 cr; Net Profit: 26 cr; Recommended: buy; Projected High: 925.0; Projected Medium: 802.5; Projected Low: 521.24; All time high: 885.92 => 49.0%; SMA 200: 680.82 => -51.18%; RSI: 33.14; Day Volatility: 6.33; Week Volatility: 14.41; Month Volatility: 30.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 469.24 => -4.19%; Week Support: 469.24 => -4.19%; Month Support: 82.49 => 81.68%; Day NWE: 383.53 => 14.84%; Week NWE: 404.44 => 10.2%; Month NWE: 488.65 => -8.5%)
ALB,394,1,43.0,167.23,65.94,293.01,334.55,4.77,(Stock Name: Albemarle Corporation; Sector: Basic Materials; Intrinsic: 65.94; Revenue: 495 cr; Net Profit: -19 cr; Recommended: buy; Projected High: 230.0; Projected Medium: 190.0; Projected Low: 83.28; All time high: 334.55 => 50.0%; SMA 200: 97.38 => 41.77%; RSI: 50.92; Day Volatility: 4.77; Week Volatility: 11.68; Month Volatility: 18.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.43 => 70.44%; Week Support: 49.43 => 70.44%; Month Support: 49.43 => 70.44%; Day NWE: 149.15 => 10.81%; Week NWE: 119.36 => 28.63%; Month NWE: 33.42 => 80.02%)
AES,467,4,40.0,16.19,5.43,26.77,72.81,2.83,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 24.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 72.81 => 78.0%; SMA 200: 13.08 => 19.24%; RSI: 65.94; Day Volatility: 2.83; Week Volatility: 5.65; Month Volatility: 9.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 41.59%; Week Support: 9.46 => 41.59%; Month Support: 11.43 => 29.42%; Day NWE: 14.42 => 10.94%; Week NWE: 11.52 => 28.86%; Month NWE: 7.62 => 52.94%)
APA,480,4,40.0,27.51,16.77,46.15,149.23,3.15,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 16.77; Revenue: 938 cr; Net Profit: 151 cr; Recommended: hold; Projected High: 40.0; Projected Medium: 25.0; Projected Low: 21.0; All time high: 149.23 => 82.0%; SMA 200: 21.99 => 20.08%; RSI: 60.57; Day Volatility: 3.15; Week Volatility: 6.66; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 50.65%; Week Support: 13.58 => 50.65%; Month Support: 13.58 => 50.65%; Day NWE: 24.38 => 11.38%; Week NWE: 21.18 => 23.02%; Month NWE: 9.12 => 66.85%)
BIIB,320,2,40.0,191.83,124.36,319.76,480.18,3.99,(Stock Name: Biogen Inc.; Sector: Healthcare; Intrinsic: 124.36; Revenue: 989 cr; Net Profit: 129 cr; Recommended: buy; Projected High: 260.0; Projected Medium: 207.0; Projected Low: 143.0; All time high: 480.18 => 60.0%; SMA 200: 148.13 => 22.78%; RSI: 61.72; Day Volatility: 3.99; Week Volatility: 8.45; Month Volatility: 12.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.04 => 42.64%; Week Support: 110.04 => 42.64%; Month Support: 110.04 => 42.64%; Day NWE: 167.57 => 12.65%; Week NWE: 147.47 => 23.12%; Month NWE: 80.85 => 57.85%)
BLDR,442,2,40.0,128.24,39.04,214.7,214.7,4.9,(Stock Name: Builders FirstSource, Inc.; Sector: Industrials; Intrinsic: 39.04; Revenue: 1565 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 136.0; Projected Low: 95.0; All time high: 214.7 => 40.0%; SMA 200: 120.16 => 6.31%; RSI: 62.92; Day Volatility: 4.9; Week Volatility: 8.46; Month Volatility: 17.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.6 => 20.0%; Week Support: 102.6 => 20.0%; Month Support: 9.0 => 92.98%; Day NWE: 105.2 => 17.97%; Week NWE: 79.98 => 37.64%; Month NWE: 89.89 => 29.9%)
