[Discounted - Large Cap]
Symbol,Rank,Quality Score,Diff_3Y,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ARE,70,1,66.0,56.78,90.71,167.33,224.95,3.03,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 75.0%; SMA 200: 68.16 => -20.04%; RSI: 58.35; Day Volatility: 3.03; Week Volatility: 7.59; Month Volatility: 21.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -18.65%; Week Support: 67.37 => -18.65%; Month Support: 90.73 => -59.79%; Day NWE: 45.81 => 19.33%; Week NWE: 37.3 => 34.3%; Month NWE: 37.37 => 34.18%)
ADBE,23,6,58.0,265.59,28.14,638.25,699.54,4.07,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.14; Revenue: 2377 cr; Net Profit: 713 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 270.0; All time high: 699.54 => 62.0%; SMA 200: 353.62 => -33.14%; RSI: 25.73; Day Volatility: 4.07; Week Volatility: 7.56; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 433.97 => -63.4%; Month Support: 274.73 => -3.44%; Day NWE: 251.6 => 5.27%; Week NWE: 230.65 => 13.16%; Month NWE: 198.46 => 25.27%)
ALGN,65,3,52.0,197.36,56.49,413.2,737.45,4.43,(Stock Name: Align Technology, Inc.; Sector: Healthcare; Intrinsic: 56.49; Revenue: 403 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 200.0; Projected Low: 169.0; All time high: 737.45 => 73.0%; SMA 200: 159.7 => 19.08%; RSI: 76.96; Day Volatility: 4.43; Week Volatility: 6.64; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.09 => 0.64%; Week Support: 122.0 => 38.18%; Month Support: 176.34 => 10.65%; Day NWE: 159.2 => 19.34%; Week NWE: 117.59 => 40.42%; Month NWE: -20.33 => 110.3%)
ALB,56,1,43.0,167.23,65.94,293.01,334.55,4.77,(Stock Name: Albemarle Corporation; Sector: Basic Materials; Intrinsic: 65.94; Revenue: 495 cr; Net Profit: -19 cr; Recommended: buy; Projected High: 230.0; Projected Medium: 190.0; Projected Low: 83.28; All time high: 334.55 => 50.0%; SMA 200: 97.38 => 41.77%; RSI: 50.92; Day Volatility: 4.77; Week Volatility: 11.72; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.43 => 70.44%; Week Support: 49.43 => 70.44%; Month Support: 49.43 => 70.44%; Day NWE: 149.15 => 10.81%; Week NWE: 119.32 => 28.65%; Month NWE: 33.38 => 80.04%)
AES,68,4,40.0,16.19,5.43,26.77,72.81,2.83,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 24.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 72.81 => 78.0%; SMA 200: 13.08 => 19.24%; RSI: 65.94; Day Volatility: 2.83; Week Volatility: 5.67; Month Volatility: 9.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 41.59%; Week Support: 9.46 => 41.59%; Month Support: 11.43 => 29.42%; Day NWE: 14.42 => 10.94%; Week NWE: 11.52 => 28.87%; Month NWE: 7.62 => 52.96%)
AJG,36,4,40.0,212.45,90.75,351.23,351.23,5.49,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.75; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 281.0; Projected Low: 247.0; All time high: 351.23 => 40.0%; SMA 200: 289.14 => -36.1%; RSI: 22.6; Day Volatility: 5.49; Week Volatility: 9.2; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 65.09 => 69.36%; Month Support: 65.09 => 69.36%; Day NWE: 219.21 => -3.19%; Week NWE: 210.77 => 0.79%; Month NWE: 233.69 => -10.0%)
APA,71,4,40.0,27.51,16.77,46.15,149.23,3.15,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 16.77; Revenue: 938 cr; Net Profit: 151 cr; Recommended: hold; Projected High: 40.0; Projected Medium: 25.0; Projected Low: 21.0; All time high: 149.23 => 82.0%; SMA 200: 21.99 => 20.08%; RSI: 60.57; Day Volatility: 3.15; Week Volatility: 6.68; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 50.65%; Week Support: 13.58 => 50.65%; Month Support: 13.58 => 50.65%; Day NWE: 24.38 => 11.38%; Week NWE: 21.17 => 23.04%; Month NWE: 9.11 => 66.88%)
ACN,19,5,39.0,241.4,50.16,398.35,417.37,4.17,(Stock Name: Accenture plc; Sector: Technology; Intrinsic: 50.16; Revenue: 7073 cr; Net Profit: 761 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 300.0; Projected Low: 210.0; All time high: 417.37 => 42.0%; SMA 200: 270.6 => -12.09%; RSI: 36.67; Day Volatility: 4.17; Week Volatility: 9.13; Month Volatility: 11.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 229.4 => 4.97%; Month Support: 278.69 => -15.45%; Day NWE: 235.14 => 2.59%; Week NWE: 211.47 => 12.4%; Month NWE: 211.42 => 12.42%)
APP,20,4,37.0,468.65,4.35,745.61,745.61,6.96,(Stock Name: Applovin Corporation; Sector: Communication Services; Intrinsic: 4.35; Revenue: 631 cr; Net Profit: 292 cr; Recommended: buy; Projected High: 860.0; Projected Medium: 745.0; Projected Low: 458.0; All time high: 745.61 => 37.0%; SMA 200: 502.16 => -7.15%; RSI: 41.16; Day Volatility: 6.96; Week Volatility: 20.05; Month Volatility: 40.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.5 => 57.22%; Week Support: 200.5 => 57.22%; Month Support: 9.14 => 98.05%; Day NWE: 346.58 => 26.05%; Week NWE: 419.08 => 10.58%; Month NWE: 0.0 => 100.0%)
[Discounted - Mid Cap]
Symbol,Rank,Quality Score,Diff_3Y,LTP,Intrinsic,3Y,ATH,Volatility%,Details
[Discounted - Small Cap]
Symbol,Rank,Quality Score,Diff_3Y,LTP,Intrinsic,3Y,ATH,Volatility%,Details
