[Discounted - Large Cap]
Symbol,Rank,Quality Score,Diff_3Y,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ORCL,17,5,54.0,160.14,10.43,345.72,345.72,5.35,(Stock Name: Oracle Corporation; Sector: Technology; Intrinsic: 10.43; Revenue: 6102 cr; Net Profit: 1543 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 275.0; Projected Low: 155.0; All time high: 345.72 => 54.0%; SMA 200: 220.6 => -37.76%; RSI: 42.88; Day Volatility: 5.35; Week Volatility: 13.37; Month Volatility: 39.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.86 => 25.78%; Week Support: 118.86 => 25.78%; Month Support: 60.78 => 62.05%; Day NWE: 123.03 => 23.17%; Week NWE: 128.86 => 19.53%; Month NWE: 166.84 => -4.18%)
UNH,40,5,54.0,293.19,109.99,630.73,630.73,3.17,(Stock Name: UnitedHealth Group Incorporated; Sector: Healthcare; Intrinsic: 109.99; Revenue: 44757 cr; Net Profit: 1206 cr; Recommended: buy; Projected High: 440.0; Projected Medium: 370.0; Projected Low: 255.0; All time high: 630.73 => 54.0%; SMA 200: 320.28 => -9.24%; RSI: 44.87; Day Volatility: 3.17; Week Volatility: 9.44; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.6 => 19.98%; Week Support: 234.6 => 19.98%; Month Support: 436.38 => -48.84%; Day NWE: 255.93 => 12.71%; Week NWE: 220.7 => 24.72%; Month NWE: 251.65 => 14.17%)
CRM,63,3,49.0,189.72,63.72,369.0,369.0,4.9,(Stock Name: Salesforce, Inc.; Sector: Technology; Intrinsic: 63.72; Revenue: 4032 cr; Net Profit: 722 cr; Recommended: buy; Projected High: 475.0; Projected Medium: 330.0; Projected Low: 223.0; All time high: 369.0 => 49.0%; SMA 200: 251.12 => -32.36%; RSI: 27.85; Day Volatility: 4.9; Week Volatility: 11.65; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 212.0 => -11.74%; Month Support: 126.34 => 33.41%; Day NWE: 172.42 => 9.12%; Week NWE: 185.82 => 2.06%; Month NWE: 184.21 => 2.91%)
APP,95,5,48.0,390.55,6.31,745.61,745.61,8.68,(Stock Name: Applovin Corporation; Sector: Communication Services; Intrinsic: 6.31; Revenue: 548 cr; Net Profit: 343 cr; Recommended: buy; Projected High: 860.0; Projected Medium: 700.0; Projected Low: 458.0; All time high: 745.61 => 48.0%; SMA 200: 504.0 => -29.05%; RSI: 35.3; Day Volatility: 8.68; Week Volatility: 26.24; Month Volatility: 48.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.5 => 48.66%; Week Support: 200.5 => 48.66%; Month Support: 9.14 => 97.66%; Day NWE: 320.56 => 17.92%; Week NWE: 409.75 => -4.92%; Month NWE: 0.0 => 100.0%)
ACN,81,5,44.0,224.23,50.16,398.35,417.37,4.57,(Stock Name: Accenture plc; Sector: Technology; Intrinsic: 50.16; Revenue: 7073 cr; Net Profit: 761 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 300.0; Projected Low: 210.0; All time high: 417.37 => 46.0%; SMA 200: 269.55 => -20.21%; RSI: 30.46; Day Volatility: 4.57; Week Volatility: 10.84; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 278.69 => -24.29%; Month Support: 278.69 => -24.29%; Day NWE: 222.95 => 0.57%; Week NWE: 209.54 => 6.55%; Month NWE: 209.53 => 6.55%)
NFLX,29,5,43.0,76.87,6.3,134.12,134.12,3.37,(Stock Name: Netflix, Inc.; Sector: Communication Services; Intrinsic: 6.3; Revenue: 4518 cr; Net Profit: 1098 cr; Recommended: buy; Projected High: 151.4; Projected Medium: 110.0; Projected Low: 79.0; All time high: 134.12 => 43.0%; SMA 200: 111.62 => -45.21%; RSI: 27.59; Day Volatility: 3.37; Week Volatility: 7.49; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 34.47 => 55.15%; Month Support: 16.27 => 78.83%; Day NWE: 71.55 => 6.92%; Week NWE: 72.97 => 5.07%; Month NWE: 76.99 => -0.15%)
QCOM,77,4,39.0,140.7,21.48,230.63,230.63,2.97,(Stock Name: QUALCOMM Incorporated; Sector: Technology; Intrinsic: 21.48; Revenue: 4487 cr; Net Profit: 537 cr; Recommended: hold; Projected High: 200.0; Projected Medium: 155.0; Projected Low: 132.0; All time high: 230.63 => 39.0%; SMA 200: 160.74 => -14.25%; RSI: 32.87; Day Volatility: 2.97; Week Volatility: 7.2; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 120.8 => 14.14%; Week Support: 120.8 => 14.14%; Month Support: 120.8 => 14.14%; Day NWE: 128.97 => 8.34%; Week NWE: 131.86 => 6.28%; Month NWE: 123.49 => 12.23%)
PLTR,32,4,37.0,131.41,3.1,207.52,207.52,6.18,(Stock Name: Palantir Technologies Inc.; Sector: Technology; Intrinsic: 3.1; Revenue: 448 cr; Net Profit: 163 cr; Recommended: buy; Projected High: 260.0; Projected Medium: 196.5; Projected Low: 70.0; All time high: 207.52 => 37.0%; SMA 200: 160.76 => -22.33%; RSI: 33.54; Day Volatility: 6.18; Week Volatility: 15.39; Month Volatility: 32.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 5.92 => 95.5%; Month Support: 5.92 => 95.5%; Day NWE: 119.4 => 9.14%; Week NWE: 132.8 => -1.06%; Month NWE: 0.0 => 100.0%)
PFE,71,2,36.0,27.58,16.32,43.37,61.71,2.23,(Stock Name: Pfizer, Inc.; Sector: Healthcare; Intrinsic: 16.32; Revenue: 6258 cr; Net Profit: 775 cr; Recommended: buy; Projected High: 35.46; Projected Medium: 27.5; Projected Low: 23.0; All time high: 61.71 => 55.0%; SMA 200: 24.84 => 9.94%; RSI: 62.54; Day Volatility: 2.23; Week Volatility: 4.42; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.92 => 24.15%; Week Support: 20.92 => 24.15%; Month Support: 20.92 => 24.15%; Day NWE: 25.49 => 7.58%; Week NWE: 23.76 => 13.86%; Month NWE: 16.86 => 38.88%)
[Discounted - Mid Cap]
Symbol,Rank,Quality Score,Diff_3Y,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ADBE,105,6,59.0,263.97,28.14,638.25,699.54,3.47,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.14; Revenue: 2377 cr; Net Profit: 713 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 270.0; All time high: 699.54 => 62.0%; SMA 200: 351.99 => -33.35%; RSI: 29.88; Day Volatility: 3.47; Week Volatility: 8.22; Month Volatility: 16.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 433.97 => -64.4%; Month Support: 274.73 => -4.08%; Day NWE: 242.82 => 8.01%; Week NWE: 230.58 => 12.65%; Month NWE: 198.4 => 24.84%)
NOW,101,4,55.0,107.08,12.38,239.62,239.62,5.31,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 185.0; Projected Low: 115.0; All time high: 239.62 => 55.0%; SMA 200: 175.7 => -64.08%; RSI: 34.91; Day Volatility: 5.31; Week Volatility: 14.12; Month Volatility: 22.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -26.76%; Week Support: 135.73 => -26.76%; Month Support: 67.4 => 37.06%; Day NWE: 91.8 => 14.27%; Week NWE: 103.12 => 3.7%; Month NWE: 119.09 => -11.22%)
INTU,102,5,51.0,399.4,69.38,813.7,813.7,5.31,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 767.5; Projected Low: 600.0; All time high: 813.7 => 51.0%; SMA 200: 672.11 => -68.28%; RSI: 19.47; Day Volatility: 5.31; Week Volatility: 16.1; Month Volatility: 23.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -33.36%; Week Support: 532.65 => -33.36%; Month Support: 339.36 => 15.03%; Day NWE: 383.93 => 3.87%; Week NWE: 465.87 => -16.64%; Month NWE: 497.55 => -24.58%)
NKE,159,4,51.0,63.13,9.52,128.68,179.1,2.98,(Stock Name: Nike, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.52; Revenue: 4651 cr; Net Profit: 252 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 74.6; Projected Low: 35.0; All time high: 179.1 => 65.0%; SMA 200: 67.18 => -6.42%; RSI: 49.72; Day Volatility: 2.98; Week Volatility: 5.85; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.28 => 17.19%; Week Support: 52.28 => 17.19%; Month Support: 52.28 => 17.19%; Day NWE: 57.52 => 8.88%; Week NWE: 50.56 => 19.91%; Month NWE: 37.65 => 40.37%)
HOOD,190,5,51.0,75.97,10.14,153.86,153.86,8.14,(Stock Name: Robinhood Markets, Inc.; Sector: Financial Services; Intrinsic: 10.14; Revenue: 447 cr; Net Profit: 188 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 153.86 => 51.0%; SMA 200: 105.81 => -39.28%; RSI: 32.45; Day Volatility: 8.14; Week Volatility: 17.47; Month Volatility: 43.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.98 => 81.6%; Week Support: 29.66 => 60.96%; Month Support: 7.91 => 89.59%; Day NWE: 62.19 => 18.14%; Week NWE: 82.23 => -8.24%; Month NWE: 0.0 => 100.0%)
CMG,223,4,48.0,36.3,2.17,69.26,69.26,4.15,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 48.0%; SMA 200: 42.7 => -17.63%; RSI: 38.46; Day Volatility: 4.15; Week Volatility: 7.2; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -32.18%; Week Support: 47.98 => -32.18%; Month Support: 23.93 => 34.09%; Day NWE: 34.0 => 6.32%; Week NWE: 27.51 => 24.21%; Month NWE: 31.55 => 13.09%)
DASH,175,3,44.0,160.34,22.04,285.5,285.5,6.36,(Stock Name: DoorDash, Inc.; Sector: Consumer Cyclical; Intrinsic: 22.04; Revenue: 1263 cr; Net Profit: 86 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 285.5 => 44.0%; SMA 200: 230.07 => -43.49%; RSI: 17.95; Day Volatility: 6.36; Week Volatility: 12.3; Month Volatility: 28.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.4 => 3.08%; Week Support: 155.4 => 3.08%; Month Support: 41.37 => 74.2%; Day NWE: 155.9 => 2.77%; Week NWE: 166.19 => -3.65%; Month NWE: 0.0 => 100.0%)
AJG,202,4,41.0,208.45,90.75,351.23,351.23,6.01,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.75; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 281.0; Projected Low: 247.0; All time high: 351.23 => 41.0%; SMA 200: 287.41 => -37.88%; RSI: 24.71; Day Volatility: 6.01; Week Volatility: 10.45; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 65.09 => 68.77%; Month Support: 65.09 => 68.77%; Day NWE: 205.53 => 1.4%; Week NWE: 210.42 => -0.95%; Month NWE: 233.35 => -11.94%)
UPS,131,4,40.0,119.24,19.11,197.8,233.72,2.13,(Stock Name: United Parcel Service, Inc.; Sector: Industrials; Intrinsic: 19.11; Revenue: 8866 cr; Net Profit: 557 cr; Recommended: buy; Projected High: 130.0; Projected Medium: 115.0; Projected Low: 75.0; All time high: 233.72 => 49.0%; SMA 200: 96.07 => 19.43%; RSI: 71.85; Day Volatility: 2.13; Week Volatility: 5.67; Month Volatility: 8.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 82.0 => 31.23%; Week Support: 82.0 => 31.23%; Month Support: 154.87 => -29.88%; Day NWE: 107.71 => 9.67%; Week NWE: 89.21 => 25.18%; Month NWE: 64.7 => 45.74%)
KKR,125,3,40.0,101.73,30.54,170.4,170.4,5.16,(Stock Name: KKR & Co. Inc.; Sector: Financial Services; Intrinsic: 30.54; Revenue: 2582 cr; Net Profit: 225 cr; Recommended: strong_buy; Projected High: 187.0; Projected Medium: 138.0; Projected Low: 112.0; All time high: 170.4 => 40.0%; SMA 200: 128.83 => -26.63%; RSI: 31.37; Day Volatility: 5.16; Week Volatility: 9.56; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.15 => 15.32%; Week Support: 86.15 => 15.32%; Month Support: 86.15 => 15.32%; Day NWE: 93.23 => 8.35%; Week NWE: 93.52 => 8.07%; Month NWE: 98.36 => 3.31%)
ELV,154,4,39.0,346.8,198.81,567.26,567.26,3.54,(Stock Name: Elevance Health, Inc.; Sector: Healthcare; Intrinsic: 198.81; Revenue: 19913 cr; Net Profit: 566 cr; Recommended: buy; Projected High: 474.0; Projected Medium: 394.0; Projected Low: 332.0; All time high: 567.26 => 39.0%; SMA 200: 342.74 => 1.17%; RSI: 50.52; Day Volatility: 3.54; Week Volatility: 7.19; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 273.71 => 21.08%; Week Support: 273.71 => 21.08%; Month Support: 412.0 => -18.8%; Day NWE: 309.29 => 10.82%; Week NWE: 283.07 => 18.38%; Month NWE: 263.42 => 24.04%)
BDX,213,3,39.0,175.89,88.79,287.32,225.88,3.79,(Stock Name: Becton, Dickinson and Company; Sector: Healthcare; Intrinsic: 88.79; Revenue: 2192 cr; Net Profit: 176 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 198.0; Projected Low: 157.0; All time high: 225.88 => 22.0%; SMA 200: 147.47 => 16.16%; RSI: 67.18; Day Volatility: 3.79; Week Volatility: 9.75; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.4 => 27.0%; Week Support: 128.4 => 27.0%; Month Support: 169.73 => 3.5%; Day NWE: 158.48 => 9.9%; Week NWE: 142.3 => 19.1%; Month NWE: 132.01 => 24.95%)
DDOG,245,3,38.0,125.2,10.64,201.69,201.69,6.58,(Stock Name: Datadog, Inc.; Sector: Technology; Intrinsic: 10.64; Revenue: 343 cr; Net Profit: 11 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 175.0; Projected Low: 121.0; All time high: 201.69 => 38.0%; SMA 200: 138.48 => -10.61%; RSI: 48.26; Day Volatility: 6.58; Week Volatility: 13.91; Month Volatility: 22.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.63 => 34.8%; Week Support: 81.63 => 34.8%; Month Support: 81.63 => 34.8%; Day NWE: 99.9 => 20.2%; Week NWE: 104.9 => 16.21%; Month NWE: 0.0 => 100.0%)
ADP,136,4,36.0,212.11,15.86,329.93,329.93,2.97,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 36.0%; SMA 200: 284.41 => -34.09%; RSI: 17.79; Day Volatility: 2.97; Week Volatility: 6.69; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -28.53%; Week Support: 272.62 => -28.53%; Month Support: 103.11 => 51.39%; Day NWE: 214.47 => -1.11%; Week NWE: 220.5 => -3.96%; Month NWE: 232.47 => -9.6%)
TGT,206,4,36.0,115.76,34.23,181.86,268.98,3.17,(Stock Name: Target Corporation; Sector: Consumer Defensive; Intrinsic: 34.23; Revenue: 10524 cr; Net Profit: 376 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 101.5; Projected Low: 63.0; All time high: 268.98 => 57.0%; SMA 200: 97.51 => 15.76%; RSI: 63.13; Day Volatility: 3.17; Week Volatility: 6.42; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.35 => 24.54%; Week Support: 87.35 => 24.54%; Month Support: 102.93 => 11.08%; Day NWE: 103.5 => 10.59%; Week NWE: 83.43 => 27.93%; Month NWE: 52.32 => 54.8%)
BX,115,5,35.0,129.86,11.06,200.96,200.96,3.96,(Stock Name: Blackstone Inc.; Sector: Financial Services; Intrinsic: 11.06; Revenue: 1421 cr; Net Profit: 302 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 164.0; Projected Low: 156.0; All time high: 200.96 => 35.0%; SMA 200: 155.05 => -19.4%; RSI: 31.56; Day Volatility: 3.96; Week Volatility: 9.28; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.66 => 10.93%; Week Support: 115.66 => 10.93%; Month Support: 115.66 => 10.93%; Day NWE: 119.79 => 7.75%; Week NWE: 118.17 => 9.0%; Month NWE: 119.29 => 8.14%)
OXY,225,2,35.0,46.07,28.39,71.19,112.95,2.76,(Stock Name: Occidental Petroleum Corporatio; Sector: Energy; Intrinsic: 28.39; Revenue: 2660 cr; Net Profit: 146 cr; Recommended: hold; Projected High: 64.0; Projected Medium: 48.0; Projected Low: 38.0; All time high: 112.95 => 59.0%; SMA 200: 43.36 => 5.88%; RSI: 56.6; Day Volatility: 2.76; Week Volatility: 5.97; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.78 => 24.51%; Week Support: 34.78 => 24.51%; Month Support: 34.78 => 24.51%; Day NWE: 42.64 => 7.44%; Week NWE: 36.83 => 20.05%; Month NWE: 23.22 => 49.59%)
[Discounted - Small Cap]
Symbol,Rank,Quality Score,Diff_3Y,LTP,Intrinsic,3Y,ATH,Volatility%,Details
TTD,466,5,82.0,25.81,5.37,141.53,141.53,4.84,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.37; Revenue: 279 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 98.0; Projected Medium: 50.0; Projected Low: 30.0; All time high: 141.53 => 82.0%; SMA 200: 54.16 => -109.84%; RSI: 25.06; Day Volatility: 4.84; Week Volatility: 14.33; Month Volatility: 51.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -66.45%; Week Support: 42.96 => -66.45%; Month Support: 39.0 => -51.1%; Day NWE: 22.1 => 14.38%; Week NWE: 5.69 => 77.94%; Month NWE: -7.3 => 128.28%)
MRNA,419,1,76.0,42.23,22.07,176.2,497.49,7.19,(Stock Name: Moderna, Inc.; Sector: Healthcare; Intrinsic: 22.07; Revenue: 194 cr; Net Profit: -282 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 35.5; Projected Low: 12.0; All time high: 497.49 => 92.0%; SMA 200: 29.35 => 30.5%; RSI: 53.99; Day Volatility: 7.19; Week Volatility: 19.05; Month Volatility: 22.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.15 => 45.18%; Week Support: 23.15 => 45.18%; Month Support: 62.55 => -48.12%; Day NWE: 36.57 => 13.41%; Week NWE: 8.49 => 79.91%; Month NWE: 0.0 => 100.0%)
FISV,289,2,75.0,59.36,48.03,238.59,238.59,4.33,
SMCI,403,4,75.0,30.54,11.67,122.9,122.9,7.19,(Stock Name: Super Micro Computer, Inc.; Sector: Technology; Intrinsic: 11.67; Revenue: 2806 cr; Net Profit: 87 cr; Recommended: hold; Projected High: 63.0; Projected Medium: 39.5; Projected Low: 15.0; All time high: 122.9 => 75.0%; SMA 200: 41.7 => -36.55%; RSI: 46.72; Day Volatility: 7.19; Week Volatility: 12.97; Month Volatility: 37.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.25 => 43.52%; Week Support: 17.25 => 43.52%; Month Support: 17.25 => 43.52%; Day NWE: 24.38 => 20.18%; Week NWE: 11.92 => 60.98%; Month NWE: 23.89 => 21.79%)
IT,469,5,73.0,158.58,4.51,584.01,584.01,4.38,(Stock Name: Gartner, Inc.; Sector: Technology; Intrinsic: 4.51; Revenue: 650 cr; Net Profit: 73 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 184.0; Projected Low: 150.0; All time high: 584.01 => 73.0%; SMA 200: 291.23 => -83.65%; RSI: 26.61; Day Volatility: 4.38; Week Volatility: 16.33; Month Volatility: 32.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 411.15 => -159.27%; Month Support: 221.39 => -39.61%; Day NWE: 146.05 => 7.9%; Week NWE: 135.47 => 14.57%; Month NWE: 208.76 => -31.64%)
ARE,486,1,68.0,52.49,90.71,163.72,224.95,4.68,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 77.0%; SMA 200: 67.82 => -29.2%; RSI: 44.4; Day Volatility: 4.68; Week Volatility: 9.37; Month Volatility: 23.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -28.35%; Week Support: 67.37 => -28.35%; Month Support: 90.73 => -72.85%; Day NWE: 44.69 => 14.86%; Week NWE: 36.91 => 29.68%; Month NWE: 36.89 => 29.71%)
MOH,495,4,68.0,135.35,79.78,423.92,423.92,5.28,(Stock Name: Molina Healthcare Inc; Sector: Healthcare; Intrinsic: 79.78; Revenue: 4356 cr; Net Profit: 47 cr; Recommended: hold; Projected High: 262.0; Projected Medium: 145.0; Projected Low: 109.0; All time high: 423.92 => 68.0%; SMA 200: 201.93 => -49.19%; RSI: 31.88; Day Volatility: 5.28; Week Volatility: 17.46; Month Volatility: 28.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 256.19 => -89.28%; Month Support: 102.85 => 24.01%; Day NWE: 122.15 => 9.75%; Week NWE: 97.81 => 27.74%; Month NWE: 135.11 => 0.18%)
HUM,374,5,66.0,184.1,146.42,541.21,571.3,4.79,(Stock Name: Humana Inc.; Sector: Healthcare; Intrinsic: 146.42; Revenue: 12966 cr; Net Profit: 119 cr; Recommended: hold; Projected High: 344.0; Projected Medium: 215.5; Projected Low: 146.0; All time high: 571.3 => 68.0%; SMA 200: 253.47 => -37.68%; RSI: 28.6; Day Volatility: 4.79; Week Volatility: 14.05; Month Volatility: 31.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.87 => -12.37%; Week Support: 206.87 => -12.37%; Month Support: 351.2 => -90.77%; Day NWE: 151.93 => 17.47%; Week NWE: 177.38 => 3.65%; Month NWE: 155.34 => 15.62%)
LULU,391,5,66.0,176.42,38.18,516.39,516.39,4.15,(Stock Name: lululemon athletica inc.; Sector: Consumer Cyclical; Intrinsic: 38.18; Revenue: 1107 cr; Net Profit: 174 cr; Recommended: hold; Projected High: 303.0; Projected Medium: 205.5; Projected Low: 160.0; All time high: 516.39 => 66.0%; SMA 200: 209.77 => -18.9%; RSI: 43.98; Day Volatility: 4.15; Week Volatility: 8.43; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.25 => 9.73%; Week Support: 159.25 => 9.73%; Month Support: 251.51 => -42.56%; Day NWE: 156.97 => 11.03%; Week NWE: 91.4 => 48.19%; Month NWE: 108.32 => 38.6%)
PAYC,497,6,66.0,125.31,31.6,374.04,558.97,6.16,(Stock Name: Paycom Software, Inc.; Sector: Technology; Intrinsic: 31.6; Revenue: 205 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 137.0; Projected Low: 115.0; All time high: 558.97 => 78.0%; SMA 200: 202.14 => -61.31%; RSI: 34.03; Day Volatility: 6.16; Week Volatility: 11.27; Month Volatility: 20.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.49 => -48.02%; Week Support: 185.49 => -48.02%; Month Support: 139.5 => -11.32%; Day NWE: 111.83 => 10.76%; Week NWE: 111.64 => 10.91%; Month NWE: 96.54 => 22.96%)
COIN,260,2,63.0,164.32,55.23,444.65,444.65,8.08,(Stock Name: Coinbase Global, Inc. - 3; Sector: Financial Services; Intrinsic: 55.23; Revenue: 688 cr; Net Profit: 126 cr; Recommended: buy; Projected High: 440.0; Projected Medium: 267.0; Projected Low: 148.0; All time high: 444.65 => 63.0%; SMA 200: 289.63 => -76.26%; RSI: 37.12; Day Volatility: 8.08; Week Volatility: 15.76; Month Volatility: 43.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.58 => 13.23%; Week Support: 142.58 => 13.23%; Month Support: 31.55 => 80.8%; Day NWE: 119.7 => 27.15%; Week NWE: 133.2 => 18.94%; Month NWE: 0.0 => 100.0%)
BAX,473,2,61.0,19.79,11.92,50.21,95.19,4.77,(Stock Name: Baxter International Inc.; Sector: Healthcare; Intrinsic: 11.92; Revenue: 1124 cr; Net Profit: -90 cr; Recommended: hold; Projected High: 40.0; Projected Medium: 20.0; Projected Low: 15.0; All time high: 95.19 => 79.0%; SMA 200: 24.0 => -21.26%; RSI: 46.52; Day Volatility: 4.77; Week Volatility: 9.3; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 32.48 => -64.12%; Month Support: 31.01 => -56.7%; Day NWE: 18.62 => 5.93%; Week NWE: 14.42 => 27.13%; Month NWE: 9.04 => 54.3%)
GDDY,456,6,59.0,89.12,0.68,216.0,216.0,3.71,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 0.68; Revenue: 487 cr; Net Profit: 83 cr; Recommended: none; Projected High: 240.0; Projected Medium: 172.5; Projected Low: 130.0; All time high: 216.0 => 59.0%; SMA 200: 144.47 => -62.11%; RSI: 24.06; Day Volatility: 3.71; Week Volatility: 9.51; Month Volatility: 19.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 67.43 => 24.33%; Month Support: 64.65 => 27.46%; Day NWE: 85.33 => 4.25%; Week NWE: 80.45 => 9.73%; Month NWE: 74.47 => 16.44%)
FDS,493,5,59.0,205.79,58.21,499.87,499.87,6.95,(Stock Name: FactSet Research Systems Inc.; Sector: Financial Services; Intrinsic: 58.21; Revenue: 236 cr; Net Profit: 60 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 312.0; Projected Low: 215.0; All time high: 499.87 => 59.0%; SMA 200: 344.24 => -67.28%; RSI: 27.22; Day Volatility: 6.95; Week Volatility: 12.81; Month Volatility: 24.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 391.84 => -90.41%; Month Support: 345.92 => -68.09%; Day NWE: 189.4 => 7.96%; Week NWE: 197.41 => 4.07%; Month NWE: 264.6 => -28.58%)
LW,496,5,58.0,49.82,12.63,117.38,117.38,2.92,(Stock Name: Lamb Weston Holdings, Inc.; Sector: Consumer Defensive; Intrinsic: 12.63; Revenue: 647 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 53.0; Projected Low: 46.0; All time high: 117.38 => 58.0%; SMA 200: 54.28 => -8.94%; RSI: 62.88; Day Volatility: 2.92; Week Volatility: 6.22; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.87 => 3.91%; Week Support: 47.87 => 3.91%; Month Support: 49.71 => 0.22%; Day NWE: 39.91 => 19.89%; Week NWE: 32.62 => 34.53%; Month NWE: 30.54 => 38.71%)
EL,335,2,58.0,108.24,11.15,260.46,374.2,6.18,(Stock Name: Estee Lauder Companies, Inc. (T; Sector: Consumer Defensive; Intrinsic: 11.15; Revenue: 1467 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 130.0; Projected Medium: 106.5; Projected Low: 65.0; All time high: 374.2 => 71.0%; SMA 200: 90.54 => 16.35%; RSI: 48.8; Day Volatility: 6.18; Week Volatility: 10.77; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.37 => 55.31%; Week Support: 48.37 => 55.31%; Month Support: 48.37 => 55.31%; Day NWE: 96.8 => 10.57%; Week NWE: 81.73 => 24.49%; Month NWE: 16.49 => 84.76%)
PSKY,470,1,58.0,10.32,10.93,24.41,101.97,4.11,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.93; Revenue: 2873 cr; Net Profit: -27 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 14.0; Projected Low: 10.5; All time high: 101.97 => 90.0%; SMA 200: 13.91 => -34.79%; RSI: 28.35; Day Volatility: 4.11; Week Volatility: 7.68; Month Volatility: 38.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => 3.59%; Week Support: 9.95 => 3.59%; Month Support: 9.54 => 7.56%; Day NWE: 8.95 => 13.27%; Week NWE: 10.19 => 1.26%; Month NWE: 0.3 => 97.07%)
PYPL,263,5,57.0,40.29,22.02,93.66,310.16,3.94,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 47.0; Projected Low: 32.0; All time high: 310.16 => 87.0%; SMA 200: 66.08 => -64.02%; RSI: 22.64; Day Volatility: 3.94; Week Volatility: 11.71; Month Volatility: 23.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -38.62%; Week Support: 55.85 => -38.62%; Month Support: 50.25 => -24.72%; Day NWE: 37.81 => 6.15%; Week NWE: 41.99 => -4.22%; Month NWE: 44.15 => -9.59%)
CSGP,398,3,55.0,44.99,20.34,100.38,101.05,6.17,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 55.0%; SMA 200: 76.11 => -69.18%; RSI: 19.55; Day Volatility: 6.17; Week Volatility: 19.18; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -51.72%; Week Support: 68.26 => -51.72%; Month Support: 68.26 => -51.72%; Day NWE: 44.77 => 0.5%; Week NWE: 48.01 => -6.7%; Month NWE: 53.93 => -19.86%)
ALGN,446,3,55.0,186.77,56.49,413.2,737.45,4.57,(Stock Name: Align Technology, Inc.; Sector: Healthcare; Intrinsic: 56.49; Revenue: 403 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 200.0; Projected Low: 169.0; All time high: 737.45 => 75.0%; SMA 200: 159.82 => 14.43%; RSI: 61.72; Day Volatility: 4.57; Week Volatility: 7.49; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.09 => -4.99%; Week Support: 122.0 => 34.68%; Month Support: 176.34 => 5.58%; Day NWE: 164.03 => 12.17%; Week NWE: 116.9 => 37.41%; Month NWE: -21.04 => 111.27%)
WDAY,300,3,54.0,144.42,33.63,311.28,311.28,5.26,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 270.0; Projected Low: 170.0; All time high: 311.28 => 54.0%; SMA 200: 226.74 => -57.0%; RSI: 23.15; Day Volatility: 5.26; Week Volatility: 12.29; Month Volatility: 21.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -42.18%; Week Support: 205.33 => -42.18%; Month Support: 199.81 => -38.35%; Day NWE: 141.29 => 2.17%; Week NWE: 161.73 => -11.99%; Month NWE: 154.06 => -6.67%)
TYL,450,2,54.0,303.94,86.0,661.31,661.31,7.16,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 86.0; Revenue: 233 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 440.0; Projected Low: 325.0; All time high: 661.31 => 54.0%; SMA 200: 512.3 => -68.55%; RSI: 27.2; Day Volatility: 7.16; Week Volatility: 14.31; Month Volatility: 20.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -68.95%; Week Support: 513.52 => -68.95%; Month Support: 281.11 => 7.51%; Day NWE: 310.92 => -2.3%; Week NWE: 335.79 => -10.48%; Month NWE: 375.17 => -23.44%)
EPAM,485,4,54.0,166.37,67.49,363.15,725.4,6.27,(Stock Name: EPAM Systems, Inc.; Sector: Technology; Intrinsic: 67.49; Revenue: 530 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 275.0; Projected Medium: 228.0; Projected Low: 175.0; All time high: 725.4 => 77.0%; SMA 200: 176.68 => -6.2%; RSI: 31.4; Day Volatility: 6.27; Week Volatility: 13.69; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.15 => 16.96%; Week Support: 138.15 => 16.96%; Month Support: 138.15 => 16.96%; Day NWE: 166.88 => -0.31%; Week NWE: 141.22 => 15.12%; Month NWE: 12.97 => 92.2%)
AXON,282,3,52.0,429.67,38.38,885.92,885.92,5.37,(Stock Name: Axon Enterprise, Inc.; Sector: Industrials; Intrinsic: 38.38; Revenue: 256 cr; Net Profit: 26 cr; Recommended: buy; Projected High: 925.0; Projected Medium: 802.5; Projected Low: 521.24; All time high: 885.92 => 52.0%; SMA 200: 678.22 => -57.85%; RSI: 29.95; Day Volatility: 5.37; Week Volatility: 15.08; Month Volatility: 32.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 469.24 => -9.21%; Week Support: 469.24 => -9.21%; Month Support: 82.49 => 80.8%; Day NWE: 356.24 => 17.09%; Week NWE: 402.04 => 6.43%; Month NWE: 486.3 => -13.18%)
GPN,397,4,52.0,68.48,95.8,141.78,220.81,3.36,(Stock Name: Global Payments Inc.; Sector: Industrials; Intrinsic: 95.8; Revenue: 1008 cr; Net Profit: 164 cr; Recommended: buy; Projected High: 194.0; Projected Medium: 90.0; Projected Low: 70.0; All time high: 220.81 => 69.0%; SMA 200: 80.19 => -17.1%; RSI: 37.55; Day Volatility: 3.36; Week Volatility: 8.31; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.93 => 3.72%; Week Support: 65.93 => 3.72%; Month Support: 65.93 => 3.72%; Day NWE: 64.87 => 5.28%; Week NWE: 57.83 => 15.56%; Month NWE: 42.97 => 37.26%)
CDW,418,5,52.0,126.86,20.05,263.37,263.37,4.63,(Stock Name: CDW Corporation; Sector: Technology; Intrinsic: 20.05; Revenue: 2242 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 166.0; Projected Low: 142.0; All time high: 263.37 => 52.0%; SMA 200: 158.63 => -25.04%; RSI: 40.68; Day Volatility: 4.63; Week Volatility: 8.6; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.31 => -8.24%; Week Support: 137.31 => -8.24%; Month Support: 147.91 => -16.59%; Day NWE: 120.98 => 4.63%; Week NWE: 108.5 => 14.47%; Month NWE: 111.63 => 12.0%)
HPQ,411,3,52.0,19.26,-0.38,39.8,41.47,3.92,(Stock Name: HP Inc.; Sector: Technology; Intrinsic: -0.38; Revenue: 5530 cr; Net Profit: 253 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 41.47 => 54.0%; SMA 200: 25.17 => -30.68%; RSI: 41.2; Day Volatility: 3.92; Week Volatility: 8.03; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.21 => -10.12%; Week Support: 21.21 => -10.12%; Month Support: 25.22 => -30.94%; Day NWE: 16.99 => 11.8%; Week NWE: 16.31 => 15.32%; Month NWE: 18.03 => 6.4%)
DXCM,332,5,51.0,70.02,7.14,142.0,164.86,4.71,(Stock Name: DexCom, Inc.; Sector: Healthcare; Intrinsic: 7.14; Revenue: 466 cr; Net Profit: 84 cr; Recommended: strong_buy; Projected High: 112.0; Projected Medium: 85.0; Projected Low: 68.0; All time high: 164.86 => 58.0%; SMA 200: 74.19 => -5.95%; RSI: 50.67; Day Volatility: 4.71; Week Volatility: 8.2; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.52 => 17.85%; Week Support: 57.52 => 17.85%; Month Support: 66.89 => 4.47%; Day NWE: 63.2 => 9.74%; Week NWE: 45.72 => 34.71%; Month NWE: 37.83 => 45.98%)
XYZ,331,4,50.0,49.8,36.94,99.26,289.23,5.71,(Stock Name: Block, Inc.; Sector: Technology; Intrinsic: 36.94; Revenue: 2397 cr; Net Profit: 314 cr; Recommended: buy; Projected High: 119.16; Projected Medium: 85.0; Projected Low: 45.0; All time high: 289.23 => 83.0%; SMA 200: 67.97 => -36.49%; RSI: 28.64; Day Volatility: 5.71; Week Volatility: 13.89; Month Volatility: 22.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.27 => 11.1%; Week Support: 44.27 => 11.1%; Month Support: 38.85 => 21.99%; Day NWE: 48.34 => 2.94%; Week NWE: 45.09 => 9.47%; Month NWE: 46.63 => 6.37%)
CNC,390,3,50.0,40.58,40.58,81.42,98.53,4.8,(Stock Name: Centene Corporation; Sector: Healthcare; Intrinsic: 40.58; Revenue: 17615 cr; Net Profit: -667 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 42.0; Projected Low: 32.0; All time high: 98.53 => 59.0%; SMA 200: 40.22 => 0.9%; RSI: 45.5; Day Volatility: 4.8; Week Volatility: 10.28; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.08 => 38.2%; Week Support: 25.08 => 38.2%; Month Support: 60.83 => -49.9%; Day NWE: 36.38 => 10.36%; Week NWE: 28.45 => 29.89%; Month NWE: 26.28 => 35.23%)
SWKS,483,2,49.0,62.1,38.42,121.12,204.0,3.86,(Stock Name: Skyworks Solutions, Inc.; Sector: Technology; Intrinsic: 38.42; Revenue: 405 cr; Net Profit: 39 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 65.0; Projected Low: 58.0; All time high: 204.0 => 70.0%; SMA 200: 70.08 => -12.85%; RSI: 54.23; Day Volatility: 3.86; Week Volatility: 8.88; Month Volatility: 21.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.93 => 22.82%; Week Support: 47.93 => 22.82%; Month Support: 47.93 => 22.82%; Day NWE: 52.83 => 14.93%; Week NWE: 46.54 => 25.06%; Month NWE: 33.62 => 45.87%)
CAG,480,1,49.0,19.76,16.91,38.94,41.68,3.1,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 41.68 => 53.0%; SMA 200: 19.23 => 2.7%; RSI: 66.16; Day Volatility: 3.1; Week Volatility: 5.71; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.16 => -27.33%; Month Support: 25.16 => -27.33%; Day NWE: 17.9 => 9.41%; Week NWE: 14.58 => 26.23%; Month NWE: 14.12 => 28.54%)
ERIE,452,4,49.0,279.11,44.16,547.0,547.0,3.74,(Stock Name: Erie Indemnity Company; Sector: Financial Services; Intrinsic: 44.16; Revenue: 404 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 547.0 => 49.0%; SMA 200: 323.23 => -15.81%; RSI: 47.71; Day Volatility: 3.74; Week Volatility: 5.64; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 199.49 => 28.53%; Month Support: 199.49 => 28.53%; Day NWE: 264.18 => 5.35%; Week NWE: 212.51 => 23.86%; Month NWE: 250.43 => 10.27%)
FIS,355,2,49.0,46.8,26.7,91.98,158.21,3.68,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 70.0%; SMA 200: 69.91 => -49.38%; RSI: 17.78; Day Volatility: 3.68; Week Volatility: 9.35; Month Volatility: 18.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -42.12%; Week Support: 66.51 => -42.12%; Month Support: 46.91 => -0.24%; Day NWE: 46.46 => 0.73%; Week NWE: 50.24 => -7.36%; Month NWE: 39.83 => 14.9%)
CHTR,303,4,48.0,239.09,126.78,458.3,825.62,3.61,(Stock Name: Charter Communications, Inc.; Sector: Communication Services; Intrinsic: 126.78; Revenue: 5477 cr; Net Profit: 499 cr; Recommended: hold; Projected High: 455.0; Projected Medium: 237.5; Projected Low: 160.0; All time high: 825.62 => 71.0%; SMA 200: 283.97 => -18.77%; RSI: 67.01; Day Volatility: 3.61; Week Volatility: 8.37; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.08 => 1.26%; Month Support: 236.08 => 1.26%; Day NWE: 195.93 => 18.05%; Week NWE: 139.22 => 41.77%; Month NWE: 122.44 => 48.79%)
DECK,421,5,48.0,115.73,18.33,223.98,223.98,2.88,(Stock Name: Deckers Outdoor Corporation; Sector: Consumer Cyclical; Intrinsic: 18.33; Revenue: 537 cr; Net Profit: 104 cr; Recommended: buy; Projected High: 184.0; Projected Medium: 129.0; Projected Low: 90.0; All time high: 223.98 => 48.0%; SMA 200: 104.48 => 9.72%; RSI: 62.21; Day Volatility: 2.88; Week Volatility: 7.31; Month Volatility: 16.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 93.72 => 19.02%; Week Support: 93.72 => 19.02%; Month Support: 35.49 => 69.34%; Day NWE: 98.19 => 15.16%; Week NWE: 65.88 => 43.07%; Month NWE: 77.76 => 32.81%)
HRL,449,3,48.0,23.78,14.36,46.04,55.11,2.04,(Stock Name: Hormel Foods Corporation; Sector: Consumer Defensive; Intrinsic: 14.36; Revenue: 1211 cr; Net Profit: 48 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 27.0; Projected Low: 24.0; All time high: 55.11 => 57.0%; SMA 200: 26.27 => -10.48%; RSI: 44.62; Day Volatility: 2.04; Week Volatility: 5.38; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.59 => -16.02%; Week Support: 27.59 => -16.02%; Month Support: 28.51 => -19.89%; Day NWE: 22.96 => 3.45%; Week NWE: 20.79 => 12.56%; Month NWE: 19.31 => 18.78%)
MOS,481,5,48.0,29.65,40.27,57.46,163.25,3.49,(Stock Name: Mosaic Company (The); Sector: Basic Materials; Intrinsic: 40.27; Revenue: 1189 cr; Net Profit: 123 cr; Recommended: buy; Projected High: 38.2; Projected Medium: 33.0; Projected Low: 24.0; All time high: 163.25 => 82.0%; SMA 200: 31.06 => -4.76%; RSI: 59.67; Day Volatility: 3.49; Week Volatility: 8.15; Month Volatility: 17.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.36 => 24.59%; Week Support: 22.36 => 24.59%; Month Support: 22.36 => 24.59%; Day NWE: 25.63 => 13.55%; Week NWE: 21.72 => 26.75%; Month NWE: 15.83 => 46.61%)
BLDR,453,2,47.0,114.73,39.04,214.7,214.7,5.14,(Stock Name: Builders FirstSource, Inc.; Sector: Industrials; Intrinsic: 39.04; Revenue: 1565 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 136.0; Projected Low: 95.0; All time high: 214.7 => 47.0%; SMA 200: 120.15 => -4.73%; RSI: 44.63; Day Volatility: 5.14; Week Volatility: 10.6; Month Volatility: 19.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.6 => 10.57%; Week Support: 102.6 => 10.57%; Month Support: 9.0 => 92.16%; Day NWE: 106.13 => 7.49%; Week NWE: 79.02 => 31.12%; Month NWE: 88.48 => 22.88%)
CPB,489,3,47.0,29.49,13.28,56.04,67.89,2.56,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016 cr; Net Profit: 58 cr; Recommended: hold; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 26.0; All time high: 67.89 => 57.0%; SMA 200: 31.2 => -5.8%; RSI: 64.24; Day Volatility: 2.56; Week Volatility: 5.02; Month Volatility: 9.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => 0.34%; Week Support: 29.39 => 0.34%; Month Support: 37.94 => -28.65%; Day NWE: 26.34 => 10.67%; Week NWE: 23.28 => 21.04%; Month NWE: 22.72 => 22.95%)
GIS,342,4,47.0,48.34,17.46,90.89,90.89,2.65,(Stock Name: General Mills, Inc.; Sector: Consumer Defensive; Intrinsic: 17.46; Revenue: 1878 cr; Net Profit: 253 cr; Recommended: hold; Projected High: 63.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 90.89 => 47.0%; SMA 200: 49.43 => -2.25%; RSI: 61.46; Day Volatility: 2.65; Week Volatility: 5.12; Month Volatility: 7.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 60.33 => -24.8%; Month Support: 60.33 => -24.8%; Day NWE: 44.82 => 7.27%; Week NWE: 39.76 => 17.75%; Month NWE: 38.33 => 20.72%)
ROP,281,3,46.0,321.41,186.51,595.17,595.17,3.94,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 46.0%; SMA 200: 496.86 => -54.59%; RSI: 23.53; Day Volatility: 3.94; Week Volatility: 9.24; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -55.4%; Week Support: 499.47 => -55.4%; Month Support: 356.22 => -10.83%; Day NWE: 317.2 => 1.31%; Week NWE: 353.42 => -9.96%; Month NWE: 398.81 => -24.08%)
STZ,340,2,46.0,149.3,44.47,274.87,274.87,3.26,(Stock Name: Constellation Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 44.47; Revenue: 938 cr; Net Profit: 111 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 166.5; Projected Low: 120.0; All time high: 274.87 => 46.0%; SMA 200: 155.55 => -4.18%; RSI: 40.38; Day Volatility: 3.26; Week Volatility: 7.67; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 227.5 => -52.38%; Month Support: 208.12 => -39.4%; Day NWE: 149.23 => 0.04%; Week NWE: 121.62 => 18.54%; Month NWE: 117.92 => 21.02%)
DOW,365,1,46.0,32.49,22.32,60.69,71.86,4.69,(Stock Name: Dow Inc.; Sector: Basic Materials; Intrinsic: 22.32; Revenue: 3997 cr; Net Profit: -263 cr; Recommended: hold; Projected High: 45.0; Projected Medium: 28.0; Projected Low: 22.0; All time high: 71.86 => 55.0%; SMA 200: 25.7 => 20.89%; RSI: 65.18; Day Volatility: 4.69; Week Volatility: 9.33; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.4 => 37.21%; Week Support: 20.4 => 37.21%; Month Support: 47.26 => -45.46%; Day NWE: 28.04 => 13.71%; Week NWE: 18.98 => 41.57%; Month NWE: 0.0 => 100.0%)
BRO,366,4,46.0,68.47,37.34,125.68,125.68,4.02,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.34; Revenue: 576 cr; Net Profit: 104 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 82.5; Projected Low: 73.0; All time high: 125.68 => 46.0%; SMA 200: 92.32 => -34.83%; RSI: 34.66; Day Volatility: 4.02; Week Volatility: 8.14; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 52.82 => 22.86%; Month Support: 52.82 => 22.86%; Day NWE: 65.43 => 4.44%; Week NWE: 62.75 => 8.36%; Month NWE: 73.23 => -6.95%)
LYB,401,1,46.0,57.61,32.93,107.02,121.95,4.28,(Stock Name: LyondellBasell Industries NV; Sector: Basic Materials; Intrinsic: 32.93; Revenue: 3778 cr; Net Profit: -130 cr; Recommended: hold; Projected High: 90.0; Projected Medium: 50.0; Projected Low: 36.0; All time high: 121.95 => 53.0%; SMA 200: 52.42 => 9.01%; RSI: 64.74; Day Volatility: 4.28; Week Volatility: 9.4; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 71.46 => -24.04%; Month Support: 71.46 => -24.04%; Day NWE: 49.36 => 14.32%; Week NWE: 36.65 => 36.38%; Month NWE: 32.15 => 44.19%)
FICO,290,2,44.0,1344.74,-76.09,2402.52,2402.52,4.36,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1302.0; All time high: 2402.52 => 44.0%; SMA 200: 1653.64 => -22.97%; RSI: 31.59; Day Volatility: 4.36; Week Volatility: 9.02; Month Volatility: 18.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => 3.33%; Week Support: 1300.0 => 3.33%; Month Support: 340.48 => 74.68%; Day NWE: 1238.65 => 7.89%; Week NWE: 1158.06 => 13.88%; Month NWE: 1333.46 => 0.84%)
VRSK,345,4,44.0,181.21,2.7,322.92,322.92,5.16,(Stock Name: Verisk Analytics, Inc.; Sector: Industrials; Intrinsic: 2.7; Revenue: 303 cr; Net Profit: 91 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 244.5; Projected Low: 195.0; All time high: 322.92 => 44.0%; SMA 200: 256.22 => -41.4%; RSI: 30.71; Day Volatility: 5.16; Week Volatility: 7.32; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 217.34 => -19.94%; Month Support: 156.05 => 13.88%; Day NWE: 173.47 => 4.27%; Week NWE: 180.04 => 0.64%; Month NWE: 202.36 => -11.67%)
ALB,395,3,43.0,166.35,62.0,293.01,334.55,6.07,(Stock Name: Albemarle Corporation; Sector: Basic Materials; Intrinsic: 62.0; Revenue: 514 cr; Net Profit: -68 cr; Recommended: buy; Projected High: 230.0; Projected Medium: 194.5; Projected Low: 83.28; All time high: 334.55 => 50.0%; SMA 200: 99.01 => 40.48%; RSI: 50.08; Day Volatility: 6.07; Week Volatility: 13.22; Month Volatility: 19.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.43 => 70.29%; Week Support: 49.43 => 70.29%; Month Support: 49.43 => 70.29%; Day NWE: 146.68 => 11.83%; Week NWE: 119.25 => 28.31%; Month NWE: 33.31 => 79.98%)
CPRT,270,5,42.0,37.49,9.92,64.38,64.38,3.11,(Stock Name: Copart, Inc.; Sector: Industrials; Intrinsic: 9.92; Revenue: 466 cr; Net Profit: 159 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 47.0; Projected Low: 33.0; All time high: 64.38 => 42.0%; SMA 200: 45.81 => -22.18%; RSI: 36.76; Day Volatility: 3.11; Week Volatility: 5.86; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.05 => -28.17%; Week Support: 48.05 => -28.17%; Month Support: 25.55 => 31.84%; Day NWE: 37.19 => 0.81%; Week NWE: 32.98 => 12.04%; Month NWE: 35.4 => 5.59%)
PAYX,283,5,41.0,94.38,10.81,161.24,161.24,3.23,(Stock Name: Paychex, Inc.; Sector: Technology; Intrinsic: 10.81; Revenue: 603 cr; Net Profit: 160 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 121.0; Projected Low: 98.0; All time high: 161.24 => 41.0%; SMA 200: 129.67 => -37.39%; RSI: 28.73; Day Volatility: 3.23; Week Volatility: 6.55; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 106.27 => -12.6%; Month Support: 104.09 => -10.29%; Day NWE: 90.52 => 4.09%; Week NWE: 91.93 => 2.59%; Month NWE: 104.01 => -10.21%)
CRL,492,1,41.0,161.35,69.19,275.0,460.21,7.18,(Stock Name: Charles River Laboratories Inte; Sector: Healthcare; Intrinsic: 69.19; Revenue: 402 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 215.0; Projected Low: 155.0; All time high: 460.21 => 65.0%; SMA 200: 169.28 => -4.92%; RSI: 24.93; Day Volatility: 7.18; Week Volatility: 13.78; Month Volatility: 22.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.86 => 43.07%; Week Support: 91.86 => 43.07%; Month Support: 91.86 => 43.07%; Day NWE: 161.56 => -0.13%; Week NWE: 156.75 => 2.85%; Month NWE: 87.01 => 46.07%)
KHC,309,1,40.0,24.8,35.19,41.47,97.77,2.88,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 97.77 => 75.0%; SMA 200: 25.89 => -4.38%; RSI: 57.78; Day Volatility: 2.88; Week Volatility: 5.26; Month Volatility: 8.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -23.71%; Month Support: 30.68 => -23.71%; Day NWE: 23.06 => 7.0%; Week NWE: 20.99 => 15.38%; Month NWE: 20.4 => 17.76%)
WST,407,4,40.0,250.49,44.11,415.73,475.35,4.98,(Stock Name: West Pharmaceutical Services, I; Sector: Healthcare; Intrinsic: 44.11; Revenue: 307 cr; Net Profit: 49 cr; Recommended: strong_buy; Projected High: 375.0; Projected Medium: 320.0; Projected Low: 265.0; All time high: 475.35 => 47.0%; SMA 200: 248.62 => 0.74%; RSI: 50.54; Day Volatility: 4.98; Week Volatility: 8.74; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 187.43 => 25.17%; Week Support: 187.43 => 25.17%; Month Support: 187.43 => 25.17%; Day NWE: 220.55 => 11.95%; Week NWE: 204.65 => 18.3%; Month NWE: 159.47 => 36.34%)
APA,475,4,40.0,27.92,16.77,46.15,149.23,3.88,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 16.77; Revenue: 938 cr; Net Profit: 151 cr; Recommended: hold; Projected High: 40.0; Projected Medium: 25.0; Projected Low: 21.0; All time high: 149.23 => 81.0%; SMA 200: 22.16 => 20.63%; RSI: 59.29; Day Volatility: 3.88; Week Volatility: 7.27; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 51.36%; Week Support: 13.58 => 51.36%; Month Support: 13.58 => 51.36%; Day NWE: 24.75 => 11.34%; Week NWE: 21.21 => 24.03%; Month NWE: 9.15 => 67.22%)
BIIB,313,2,39.0,196.52,124.36,319.76,480.18,3.84,(Stock Name: Biogen Inc.; Sector: Healthcare; Intrinsic: 124.36; Revenue: 989 cr; Net Profit: 129 cr; Recommended: buy; Projected High: 260.0; Projected Medium: 207.0; Projected Low: 143.0; All time high: 480.18 => 59.0%; SMA 200: 149.24 => 24.06%; RSI: 64.15; Day Volatility: 3.84; Week Volatility: 8.53; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.04 => 44.01%; Week Support: 110.04 => 44.01%; Month Support: 110.04 => 44.01%; Day NWE: 171.13 => 12.92%; Week NWE: 147.8 => 24.79%; Month NWE: 81.19 => 58.68%)
AES,462,4,39.0,16.28,5.43,26.58,72.81,2.98,(Stock Name: The AES Corporation; Sector: Utilities; Intrinsic: 5.43; Revenue: 1209 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 24.0; Projected Medium: 16.0; Projected Low: 8.5; All time high: 72.81 => 78.0%; SMA 200: 13.17 => 19.1%; RSI: 64.66; Day Volatility: 2.98; Week Volatility: 6.08; Month Volatility: 9.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.46 => 41.89%; Week Support: 9.46 => 41.89%; Month Support: 11.43 => 29.79%; Day NWE: 14.74 => 9.47%; Week NWE: 11.53 => 29.21%; Month NWE: 7.63 => 53.16%)
MTCH,494,3,38.0,30.5,-1.09,49.24,182.0,3.97,(Stock Name: Match Group, Inc.; Sector: Communication Services; Intrinsic: -1.09; Revenue: 349 cr; Net Profit: 61 cr; Recommended: buy; Projected High: 49.0; Projected Medium: 35.0; Projected Low: 30.0; All time high: 182.0 => 83.0%; SMA 200: 33.0 => -8.19%; RSI: 44.6; Day Volatility: 3.97; Week Volatility: 7.09; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => 13.48%; Week Support: 26.39 => 13.48%; Month Support: 26.39 => 13.48%; Day NWE: 28.96 => 5.06%; Week NWE: 26.72 => 12.41%; Month NWE: -4.91 => 116.09%)
EFX,367,3,38.0,192.8,38.24,309.63,309.63,4.84,(Stock Name: Equifax, Inc.; Sector: Industrials; Intrinsic: 38.24; Revenue: 607 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 240.0; Projected Low: 195.0; All time high: 309.63 => 38.0%; SMA 200: 237.18 => -23.02%; RSI: 42.9; Day Volatility: 4.84; Week Volatility: 9.37; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.98 => -3.72%; Week Support: 199.98 => -3.72%; Month Support: 159.95 => 17.04%; Day NWE: 178.81 => 7.25%; Week NWE: 173.65 => 9.93%; Month NWE: 179.96 => 6.66%)
BBY,443,4,37.0,65.8,12.63,103.71,141.97,3.63,(Stock Name: Best Buy Co., Inc.; Sector: Consumer Cyclical; Intrinsic: 12.63; Revenue: 4183 cr; Net Profit: 65 cr; Recommended: buy; Projected High: 96.0; Projected Medium: 77.0; Projected Low: 60.0; All time high: 141.97 => 54.0%; SMA 200: 72.18 => -9.69%; RSI: 44.29; Day Volatility: 3.63; Week Volatility: 6.95; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.99 => 16.43%; Week Support: 54.99 => 16.43%; Month Support: 54.99 => 16.43%; Day NWE: 60.92 => 7.42%; Week NWE: 57.05 => 13.29%; Month NWE: 49.79 => 24.33%)
POOL,476,4,37.0,265.83,36.98,422.73,582.27,2.79,(Stock Name: Pool Corporation; Sector: Industrials; Intrinsic: 36.98; Revenue: 529 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 355.0; Projected Medium: 300.0; Projected Low: 270.0; All time high: 582.27 => 54.0%; SMA 200: 285.5 => -7.4%; RSI: 57.32; Day Volatility: 2.79; Week Volatility: 5.91; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 293.51 => -10.41%; Month Support: 278.1 => -4.62%; Day NWE: 237.87 => 10.52%; Week NWE: 209.64 => 21.14%; Month NWE: 189.76 => 28.62%)
CCI,252,1,36.0,90.38,-3.76,141.04,209.87,3.9,(Stock Name: Crown Castle Inc.; Sector: Real Estate; Intrinsic: -3.76; Revenue: 426 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 96.5; Projected Low: 84.0; All time high: 209.87 => 57.0%; SMA 200: 96.04 => -6.26%; RSI: 59.27; Day Volatility: 3.9; Week Volatility: 7.65; Month Volatility: 11.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.2 => 6.84%; Week Support: 84.2 => 6.84%; Month Support: 84.2 => 6.84%; Day NWE: 80.51 => 10.92%; Week NWE: 74.27 => 17.82%; Month NWE: 66.39 => 26.54%)
IQV,317,5,36.0,166.94,38.34,261.73,285.61,7.08,(Stock Name: IQVIA Holdings, Inc.; Sector: Healthcare; Intrinsic: 38.34; Revenue: 1631 cr; Net Profit: 136 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 245.0; Projected Low: 200.0; All time high: 285.61 => 42.0%; SMA 200: 192.59 => -15.37%; RSI: 21.64; Day Volatility: 7.08; Week Volatility: 13.83; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.65 => 19.34%; Week Support: 134.65 => 19.34%; Month Support: 167.42 => -0.29%; Day NWE: 174.89 => -4.76%; Week NWE: 179.12 => -7.3%; Month NWE: 142.15 => 14.85%)
OMC,376,5,36.0,69.0,23.91,107.0,107.0,3.71,(Stock Name: Omnicom Group Inc.; Sector: Communication Services; Intrinsic: 23.91; Revenue: 1607 cr; Net Profit: 133 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 105.5; Projected Low: 77.0; All time high: 107.0 => 36.0%; SMA 200: 75.43 => -9.32%; RSI: 38.34; Day Volatility: 3.71; Week Volatility: 8.11; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.37 => 0.91%; Week Support: 68.37 => 0.91%; Month Support: 72.2 => -4.64%; Day NWE: 65.99 => 4.36%; Week NWE: 65.37 => 5.26%; Month NWE: 60.81 => 11.87%)
BR,386,5,36.0,173.7,24.67,271.91,271.91,4.5,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 36.0%; SMA 200: 233.42 => -34.38%; RSI: 27.66; Day Volatility: 4.5; Week Volatility: 7.71; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -22.24%; Week Support: 212.33 => -22.24%; Month Support: 131.35 => 24.38%; Day NWE: 170.71 => 1.72%; Week NWE: 192.64 => -10.9%; Month NWE: 187.02 => -7.67%)
DOC,461,2,36.0,16.7,10.79,26.24,51.06,2.75,(Stock Name: Healthpeak Properties, Inc.; Sector: Real Estate; Intrinsic: 10.79; Revenue: 282 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 29.0; Projected Medium: 19.0; Projected Low: 16.0; All time high: 51.06 => 67.0%; SMA 200: 17.59 => -5.3%; RSI: 45.65; Day Volatility: 2.75; Week Volatility: 6.13; Month Volatility: 10.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.24 => 8.74%; Month Support: 15.24 => 8.74%; Day NWE: 15.65 => 6.3%; Week NWE: 14.96 => 10.43%; Month NWE: 11.15 => 33.25%)
ON,315,1,35.0,72.21,19.34,111.35,111.35,3.87,(Stock Name: ON Semiconductor Corporation; Sector: Technology; Intrinsic: 19.34; Revenue: 600 cr; Net Profit: 12 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 70.0; Projected Low: 56.0; All time high: 111.35 => 35.0%; SMA 200: 52.46 => 27.34%; RSI: 71.72; Day Volatility: 3.87; Week Volatility: 8.87; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.04 => 57.01%; Week Support: 31.04 => 57.01%; Month Support: 31.04 => 57.01%; Day NWE: 59.63 => 17.42%; Week NWE: 45.7 => 36.72%; Month NWE: 35.8 => 50.42%)
