[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
GCLWW,6157,100,0.03 - 0.06,58.59,3,,51.0,0.03,0.27,,0.05,9.57,
CDNL,3229,100,33.18 - 36.25,8.47,3,,9.0,33.03,3299.43,,36.25,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HVT-A,5389,100,22.12 - 23.72,6.75,3,,54.0,23.72,19.07,,51.91,1.04,(Stock Name: Haverty Furniture Companies, In; Sector: Consumer Cyclical; Intrinsic: 19.07; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 51.91 => 54.0%; SMA 200: 23.01 => 2.98%; RSI: 45.31; Day Volatility: 1.04; Week Volatility: 18.73; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.94 => 28.58%; Week Support: 16.94 => 28.58%; Month Support: 16.94 => 28.58%; Day NWE: 20.95 => 11.69%; Week NWE: 20.75 => 12.52%; Month NWE: 13.73 => 42.11%)
AGCC,3896,100,14.89 - 15.71,5.22,3,,44.0,14.05,0.19,,24.98,19.83,(Stock Name: Agencia Comercial Spirits Ltd; Sector: Consumer Defensive; Intrinsic: 0.19; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.98 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 48.71; Day Volatility: 19.83; Week Volatility: 33.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.16 => 6.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BUDA,4590,100,8.59 - 9.0,4.56,3,,24.0,9.14,0.38,,12.0,10.18,(Stock Name: Buda Juice, Inc.; Sector: Consumer Defensive; Intrinsic: 0.38; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 51.79; Day Volatility: 10.18; Week Volatility: 18.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAME,5119,100,2.61 - 2.73,4.31,3,,84.0,2.53,5.37,,15.97,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
FMFC,5771,100,0.62 - 0.65,3.89,3,,96.0,0.59,0.02,,15.75,17.87,(Stock Name: Kandal M Venture Limited; Sector: Consumer Cyclical; Intrinsic: 0.02; Revenue: 2 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.75 => 96.0%; SMA 200: 0.0 => 100.0%; RSI: 64.41; Day Volatility: 17.87; Week Volatility: 30.82; Month Volatility: 552.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.2 => 66.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FBYD,3591,100,6.12 - 6.35,3.62,3,,80.0,7.23,0.25,,36.67,15.09,(Stock Name: Falcon's Beyond Global, Inc.; Sector: Industrials; Intrinsic: 0.25; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.67 => 80.0%; SMA 200: 9.4 => -30.0%; RSI: 53.71; Day Volatility: 15.09; Week Volatility: 25.77; Month Volatility: 121.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.62 => 49.93%; Week Support: 3.62 => 49.93%; Month Support: 3.62 => 49.93%; Day NWE: 1.73 => 76.08%; Week NWE: -1.33 => 118.33%; Month NWE: 0.0 => 100.0%)
GTEC,5598,100,0.71 - 0.73,2.74,5,,97.0,0.71,4.34,,26.42,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
GMHS,5231,100,1.07 - 1.1,2.57,3,,94.0,1.09,0.47,,17.49,7.97,(Stock Name: Gamehaus Holdings Inc.; Sector: Communication Services; Intrinsic: 0.47; Revenue: 12 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.49 => 94.0%; SMA 200: 1.27 => -16.95%; RSI: 57.23; Day Volatility: 7.97; Week Volatility: 12.07; Month Volatility: 33.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.96 => 11.52%; Week Support: 0.96 => 11.52%; Month Support: 0.0 => 100.0%; Day NWE: 0.93 => 13.95%; Week NWE: 0.61 => 43.57%; Month NWE: 0.0 => 100.0%)
IH,5251,100,1.9 - 1.95,2.56,3,,94.0,1.76,2.79,,31.58,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
HXHX,5991,100,0.46 - 0.47,2.35,3,,93.0,0.45,1.82,,6.29,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CTW,4705,100,1.88 - 1.92,2.34,3,,59.0,2.0,0.46,,4.88,12.88,(Stock Name: CTW Cayman; Sector: Communication Services; Intrinsic: 0.46; Revenue: 9 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.88 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 58.35; Day Volatility: 12.88; Week Volatility: 22.68; Month Volatility: 41.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1.5 => 24.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BMHL,5150,100,3.53 - 3.61,2.21,3,,22.0,3.51,0.2,,4.49,2.06,(Stock Name: Bluemount Holdings Limited; Sector: Financial Services; Intrinsic: 0.2; Revenue: 5 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.49 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 34.93; Day Volatility: 2.06; Week Volatility: 6.01; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.4 => 2.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
CMBM,5693,100,0.4 - 0.28,-43.21,-2,98.0,99.0,0.43,1.54,18.09,66.4,75.8,(Stock Name: Cambium Networks Corporation; Sector: Technology; Intrinsic: 1.54; Revenue: 17 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 66.4 => 99.0%; SMA 200: 1.22 => -187.53%; RSI: 28.83; Day Volatility: 75.8; Week Volatility: 126.75; Month Volatility: 425.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.23 => 45.55%; Week Support: 0.23 => 45.55%; Month Support: 0.23 => 45.55%; Day NWE: 0.69 => -61.53%; Week NWE: 0.29 => 30.96%; Month NWE: 0.0 => 100.0%)
FLOC,2977,100,24.45 - 22.09,-10.68,3,,29.0,21.69,7.86,,30.5,3.96,(Stock Name: Flowco Holdings Inc.; Sector: Energy; Intrinsic: 7.86; Revenue: 76 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 33.0; Projected Medium: 31.0; Projected Low: 28.0; All time high: 30.5 => 29.0%; SMA 200: 18.19 => 16.16%; RSI: 44.23; Day Volatility: 3.96; Week Volatility: 10.72; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => 35.32%; Week Support: 14.03 => 35.32%; Month Support: 0.0 => 100.0%; Day NWE: 21.33 => 1.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HPAI,4789,100,2.54 - 2.31,-9.96,3,,84.0,2.31,0.47,,14.74,8.32,(Stock Name: Helport AI Limited; Sector: Technology; Intrinsic: 0.47; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 14.74 => 84.0%; SMA 200: 3.68 => -59.31%; RSI: 26.44; Day Volatility: 8.32; Week Volatility: 17.97; Month Volatility: 48.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2.08 => 9.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ADV,3652,100,22.58 - 20.63,-9.43,-2,79.0,93.0,25.57,42.42,123.75,348.0,9.6,(Stock Name: Advantage Solutions Inc.; Sector: Communication Services; Intrinsic: 42.42; Revenue: 354 cr; Net Profit: -23 cr; Recommended: strong_buy; Projected High: 37.5; Projected Medium: 37.5; Projected Low: 37.5; All time high: 348.0 => 93.0%; SMA 200: 30.59 => -19.64%; RSI: 76.81; Day Volatility: 9.6; Week Volatility: 16.1; Month Volatility: 43.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.0 => -1.68%; Week Support: 26.0 => -1.68%; Month Support: 28.25 => -10.48%; Day NWE: 13.31 => 47.96%; Week NWE: -2.64 => 110.31%; Month NWE: 0.0 => 100.0%)
COHN,5302,100,17.13 - 15.76,-8.69,3,,85.0,14.51,29.17,,94.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
AGMH,6069,100,1.18 - 1.12,-5.36,3,,100.0,1.06,18.11,,2600.05,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
FUFU,5151,100,2.25 - 2.14,-5.14,3,,91.0,1.56,1.33,,18.32,17.13,(Stock Name: BitFuFu Inc.; Sector: Financial Services; Intrinsic: 1.33; Revenue: 47 cr; Net Profit: 6 cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.0; Projected Low: 5.5; All time high: 18.32 => 91.0%; SMA 200: 3.24 => -107.37%; RSI: 29.18; Day Volatility: 17.13; Week Volatility: 38.74; Month Volatility: 60.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.91 => -86.54%; Week Support: 2.91 => -86.54%; Month Support: 2.32 => -48.72%; Day NWE: 1.8 => -15.54%; Week NWE: 1.2 => 22.86%; Month NWE: 0.0 => 100.0%)
GOAI,4490,100,5.12 - 4.95,-3.43,3,,75.0,4.54,0.31,,18.0,15.92,(Stock Name: Eva Live Inc.; Sector: Technology; Intrinsic: 0.31; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18.0 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 44.53; Day Volatility: 15.92; Week Volatility: 37.48; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HUIZ,5632,100,1.7 - 1.65,-2.91,3,,98.0,1.67,5.9,,74.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
CHOW,5643,100,0.43 - 0.41,-2.78,3,,98.0,0.4,0.1,,21.91,9.54,(Stock Name: ChowChow Cloud International Ho; Sector: Technology; Intrinsic: 0.1; Revenue: 26 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.91 => 98.0%; SMA 200: 0.0 => 100.0%; RSI: 33.38; Day Volatility: 9.54; Week Volatility: 72.53; Month Volatility: 1437.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.21 => 46.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AMTD,5210,100,1.02 - 1.0,-2.5,3,,99.0,1.01,19.73,,99.18,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
SNEX,1218,100,77.96 - 76.3,-2.18,4,11.0,11.0,78.36,32.12,88.38,88.38,4.39,(Stock Name: StoneX Group Inc.; Sector: Financial Services; Intrinsic: 32.12; Revenue: 14183 cr; Net Profit: 35 cr; Recommended: strong_buy; Projected High: 90.0; Projected Medium: 90.0; Projected Low: 90.0; All time high: 88.38 => 11.0%; SMA 200: 66.6 => 15.01%; RSI: 56.85; Day Volatility: 4.39; Week Volatility: 8.69; Month Volatility: 15.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 22.05 => 71.86%; Month Support: 15.5 => 80.22%; Day NWE: 63.98 => 18.35%; Week NWE: 65.51 => 16.4%; Month NWE: 54.98 => 29.83%)
