[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
GCLWW,6165,100,0.03 - 0.06,58.59,3,,51.0,0.03,0.27,,0.05,9.57,
CDNL,3257,100,33.18 - 36.25,8.47,3,,9.0,33.03,3299.43,,36.25,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HVT-A,5395,100,22.12 - 23.72,6.75,3,,54.0,23.72,19.07,,51.91,1.04,(Stock Name: Haverty Furniture Companies, In; Sector: Consumer Cyclical; Intrinsic: 19.07; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 51.91 => 54.0%; SMA 200: 23.01 => 2.98%; RSI: 45.31; Day Volatility: 1.04; Week Volatility: 18.73; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.94 => 28.58%; Week Support: 16.94 => 28.58%; Month Support: 16.94 => 28.58%; Day NWE: 20.95 => 11.69%; Week NWE: 20.75 => 12.52%; Month NWE: 13.73 => 42.11%)
AGCC,3916,100,14.89 - 15.71,5.22,3,,44.0,14.05,0.19,,24.98,19.83,(Stock Name: Agencia Comercial Spirits Ltd; Sector: Consumer Defensive; Intrinsic: 0.19; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.98 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 48.71; Day Volatility: 19.83; Week Volatility: 33.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.16 => 6.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BUDA,4607,100,8.59 - 9.0,4.56,3,,24.0,9.14,0.38,,12.0,10.18,(Stock Name: Buda Juice, Inc.; Sector: Consumer Defensive; Intrinsic: 0.38; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 51.79; Day Volatility: 10.18; Week Volatility: 18.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SNDK,133,100,780.9 - 817.08,4.43,1,-10.0,0.0,851.57,69.01,777.6,855.0,6.12,(Stock Name: Sandisk Corporation; Sector: Technology; Intrinsic: 69.01; Revenue: 893 cr; Net Profit: -104 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 710.0; Projected Low: 600.0; All time high: 855.0 => 0.0%; SMA 200: 278.55 => 67.29%; RSI: 68.27; Day Volatility: 6.12; Week Volatility: 15.44; Month Volatility: 22.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 569.34 => 33.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAME,5135,100,2.61 - 2.73,4.31,3,,84.0,2.53,5.37,,15.97,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
FMFC,5779,100,0.62 - 0.65,3.89,3,,96.0,0.59,0.02,,15.75,17.87,(Stock Name: Kandal M Venture Limited; Sector: Consumer Cyclical; Intrinsic: 0.02; Revenue: 2 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.75 => 96.0%; SMA 200: 0.0 => 100.0%; RSI: 64.41; Day Volatility: 17.87; Week Volatility: 30.82; Month Volatility: 552.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.2 => 66.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MRVL,160,100,114.45 - 118.96,3.79,5,6.0,6.0,119.93,16.89,127.48,127.48,4.68,(Stock Name: Marvell Technology, Inc.; Sector: Technology; Intrinsic: 16.89; Revenue: 819 cr; Net Profit: 267 cr; Recommended: strong_buy; Projected High: 164.0; Projected Medium: 120.0; Projected Low: 85.0; All time high: 127.48 => 6.0%; SMA 200: 82.44 => 31.26%; RSI: 75.58; Day Volatility: 4.68; Week Volatility: 10.12; Month Volatility: 16.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.09 => 60.74%; Week Support: 47.09 => 60.74%; Month Support: 47.09 => 60.74%; Day NWE: 90.76 => 24.32%; Week NWE: 63.68 => 46.9%; Month NWE: 63.7 => 46.89%)
FBYD,3626,100,6.12 - 6.35,3.62,3,,80.0,7.23,0.25,,36.67,15.09,(Stock Name: Falcon's Beyond Global, Inc.; Sector: Industrials; Intrinsic: 0.25; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.67 => 80.0%; SMA 200: 9.4 => -30.0%; RSI: 53.71; Day Volatility: 15.09; Week Volatility: 25.77; Month Volatility: 121.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.62 => 49.93%; Week Support: 3.62 => 49.93%; Month Support: 3.62 => 49.93%; Day NWE: 1.73 => 76.08%; Week NWE: -1.33 => 118.33%; Month NWE: 0.0 => 100.0%)
PSMT,1412,100,156.7 - 161.85,3.18,4,-2.0,3.0,161.26,43.41,158.01,165.46,3.94,(Stock Name: PriceSmart, Inc.; Sector: Consumer Defensive; Intrinsic: 43.41; Revenue: 553 cr; Net Profit: 15 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 135.0; Projected Low: 134.0; All time high: 165.46 => 3.0%; SMA 200: 126.25 => 21.71%; RSI: 65.99; Day Volatility: 3.94; Week Volatility: 7.39; Month Volatility: 10.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.25 => 49.62%; Week Support: 81.25 => 49.62%; Month Support: 56.29 => 65.09%; Day NWE: 140.06 => 13.15%; Week NWE: 133.5 => 17.21%; Month NWE: 102.09 => 36.69%)
NIO,761,100,6.38 - 6.58,3.04,1,62.0,91.0,6.07,0.24,16.18,66.99,5.91,(Stock Name: NIO Inc.; Sector: Consumer Cyclical; Intrinsic: 0.24; Revenue: 8749 cr; Net Profit: -1557 cr; Recommended: buy; Projected High: 9.403404; Projected Medium: 6.5877986; Projected Low: 4.0255556; All time high: 66.99 => 91.0%; SMA 200: 5.51 => 9.21%; RSI: 56.65; Day Volatility: 5.91; Week Volatility: 12.4; Month Volatility: 22.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.02 => 50.25%; Week Support: 3.02 => 50.25%; Month Support: 3.02 => 50.25%; Day NWE: 5.11 => 15.75%; Week NWE: 3.71 => 38.96%; Month NWE: 0.0 => 100.0%)
GTEC,5606,100,0.71 - 0.73,2.74,5,,97.0,0.71,4.34,,26.42,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
TTE,81,100,89.45 - 91.96,2.73,3,4.0,4.0,89.93,53.61,93.29,93.29,2.52,(Stock Name: TotalEnergies SE; Sector: Energy; Intrinsic: 53.61; Revenue: 18234 cr; Net Profit: 1313 cr; Recommended: buy; Projected High: 122.657; Projected Medium: 95.0; Projected Low: 73.0; All time high: 93.29 => 4.0%; SMA 200: 67.52 => 24.92%; RSI: 61.85; Day Volatility: 2.52; Week Volatility: 5.69; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.78 => 41.31%; Week Support: 52.78 => 41.31%; Month Support: 52.78 => 41.31%; Day NWE: 84.17 => 6.41%; Week NWE: 73.23 => 18.57%; Month NWE: 57.6 => 35.95%)
HAFN,1549,100,8.22 - 8.45,2.72,2,8.0,8.0,8.28,4.68,8.99,8.99,3.35,(Stock Name: Hafnia Limited; Sector: Industrials; Intrinsic: 4.68; Revenue: 228 cr; Net Profit: 34 cr; Recommended: none; Projected High: 10.0; Projected Medium: 10.0; Projected Low: 10.0; All time high: 8.99 => 8.0%; SMA 200: 6.13 => 25.95%; RSI: 70.97; Day Volatility: 3.35; Week Volatility: 9.15; Month Volatility: 13.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.61 => 56.41%; Week Support: 3.61 => 56.41%; Month Support: 3.61 => 56.41%; Day NWE: 6.87 => 17.07%; Week NWE: 4.71 => 43.15%; Month NWE: 0.0 => 100.0%)
GMHS,5242,100,1.07 - 1.1,2.57,3,,94.0,1.09,0.47,,17.49,7.97,(Stock Name: Gamehaus Holdings Inc.; Sector: Communication Services; Intrinsic: 0.47; Revenue: 12 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.49 => 94.0%; SMA 200: 1.27 => -16.95%; RSI: 57.23; Day Volatility: 7.97; Week Volatility: 12.07; Month Volatility: 33.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.96 => 11.52%; Week Support: 0.96 => 11.52%; Month Support: 0.0 => 100.0%; Day NWE: 0.93 => 13.95%; Week NWE: 0.61 => 43.57%; Month NWE: 0.0 => 100.0%)
IH,5259,100,1.9 - 1.95,2.56,3,,94.0,1.76,2.79,,31.58,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
SKM,793,100,34.4 - 35.29,2.52,3,-6.0,36.0,35.61,38.86,33.71,55.34,3.16,(Stock Name: SK Telecom Co., Ltd.; Sector: Communication Services; Intrinsic: 38.86; Revenue: 1709921 cr; Net Profit: 38861 cr; Recommended: none; Projected High: 35.0; Projected Medium: 27.95556; Projected Low: 23.0; All time high: 55.34 => 36.0%; SMA 200: 23.61 => 33.71%; RSI: 71.97; Day Volatility: 3.16; Week Volatility: 8.8; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.84 => 44.29%; Week Support: 19.84 => 44.29%; Month Support: 18.26 => 48.72%; Day NWE: 27.67 => 22.29%; Week NWE: 25.85 => 27.41%; Month NWE: 15.19 => 57.34%)
KC,1509,100,14.63 - 15.0,2.47,0,33.0,80.0,14.83,4.46,22.26,74.67,3.57,(Stock Name: Kingsoft Cloud Holdings Limited; Sector: Technology; Intrinsic: 4.46; Revenue: 956 cr; Net Profit: -94 cr; Recommended: strong_buy; Projected High: 23.264645; Projected Medium: 19.480162; Projected Low: 17.904842; All time high: 74.67 => 80.0%; SMA 200: 13.29 => 10.37%; RSI: 58.9; Day Volatility: 3.57; Week Volatility: 12.04; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.02 => 86.38%; Week Support: 2.02 => 86.38%; Month Support: 2.02 => 86.38%; Day NWE: 12.22 => 17.63%; Week NWE: 8.84 => 40.36%; Month NWE: 0.0 => 100.0%)
HXHX,5998,100,0.46 - 0.47,2.35,3,,93.0,0.45,1.82,,6.29,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CTW,4723,100,1.88 - 1.92,2.34,3,,59.0,2.0,0.46,,4.88,12.88,(Stock Name: CTW Cayman; Sector: Communication Services; Intrinsic: 0.46; Revenue: 9 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.88 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 58.35; Day Volatility: 12.88; Week Volatility: 22.68; Month Volatility: 41.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1.5 => 24.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
META,9,40,612.42 - 626.97,2.32,5,21.0,21.0,628.39,85.87,796.25,796.25,3.14,(Stock Name: Meta Platforms, Inc.; Sector: Communication Services; Intrinsic: 85.87; Revenue: 20097 cr; Net Profit: 6046 cr; Recommended: strong_buy; Projected High: 1144.0; Projected Medium: 857.5; Projected Low: 614.0; All time high: 796.25 => 21.0%; SMA 200: 683.13 => -8.71%; RSI: 57.13; Day Volatility: 3.14; Week Volatility: 8.99; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 479.8 => 23.65%; Week Support: 479.8 => 23.65%; Month Support: 88.09 => 85.98%; Day NWE: 527.21 => 16.1%; Week NWE: 519.03 => 17.4%; Month NWE: 474.85 => 24.43%)
BMHL,5161,100,3.53 - 3.61,2.21,3,,22.0,3.51,0.2,,4.49,2.06,(Stock Name: Bluemount Holdings Limited; Sector: Financial Services; Intrinsic: 0.2; Revenue: 5 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.49 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 34.93; Day Volatility: 2.06; Week Volatility: 6.01; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.4 => 2.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MEOH,1493,100,61.51 - 62.9,2.21,3,13.0,30.0,57.94,31.59,66.75,83.23,8.81,(Stock Name: Methanex Corporation; Sector: Basic Materials; Intrinsic: 31.59; Revenue: 359 cr; Net Profit: 8 cr; Recommended: buy; Projected High: 75.0; Projected Medium: 65.0; Projected Low: 52.0; All time high: 83.23 => 30.0%; SMA 200: 41.29 => 28.74%; RSI: 51.59; Day Volatility: 8.81; Week Volatility: 17.5; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.0 => 44.77%; Week Support: 32.0 => 44.77%; Month Support: 25.46 => 56.06%; Day NWE: 54.32 => 6.26%; Week NWE: 43.76 => 24.48%; Month NWE: 25.87 => 55.35%)
E,204,100,55.31 - 56.49,2.09,3,3.0,4.0,55.68,33.42,57.58,58.0,2.72,(Stock Name: ENI S.p.A.; Sector: Energy; Intrinsic: 33.42; Revenue: 8360 cr; Net Profit: 237 cr; Recommended: hold; Projected High: 58.8; Projected Medium: 51.0; Projected Low: 37.5; All time high: 58.0 => 4.0%; SMA 200: 38.97 => 30.01%; RSI: 61.97; Day Volatility: 2.72; Week Volatility: 5.65; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.65 => 55.73%; Week Support: 24.65 => 55.73%; Month Support: 24.65 => 55.73%; Day NWE: 51.58 => 7.37%; Week NWE: 43.72 => 21.48%; Month NWE: 31.72 => 43.04%)
USO,738,100,124.58 - 127.19,2.05,-1,9.0,65.0,126.96,69.1,140.0,364.8,5.66,
AUGO,1065,100,94.53 - 96.5,2.04,0,-9.0,1.0,98.74,3.18,90.19,99.86,5.53,(Stock Name: Aura Minerals Inc.; Sector: Basic Materials; Intrinsic: 3.18; Revenue: 92 cr; Net Profit: -8 cr; Recommended: strong_buy; Projected High: 105.0; Projected Medium: 90.5; Projected Low: 51.0; All time high: 99.86 => 1.0%; SMA 200: 0.0 => 100.0%; RSI: 70.11; Day Volatility: 5.53; Week Volatility: 14.89; Month Volatility: 20.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 65.69 => 33.47%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
CMBM,6027,100,0.15 - 0.08,-86.8,-2,99.0,100.0,0.12,1.54,18.09,66.4,237.46,(Stock Name: Cambium Networks Corporation; Sector: Technology; Intrinsic: 1.54; Revenue: 17 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 66.4 => 100.0%; SMA 200: 1.22 => -915.76%; RSI: 25.49; Day Volatility: 237.46; Week Volatility: 439.04; Month Volatility: 1417.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.23 => -92.83%; Week Support: 0.23 => -92.83%; Month Support: 0.23 => -92.83%; Day NWE: 0.35 => -187.64%; Week NWE: 0.14 => -16.38%; Month NWE: 0.0 => 100.0%)
BARK,4814,100,10.48 - 9.2,-13.91,-3,81.0,97.0,9.92,9.4,51.1,390.8,9.12,(Stock Name: BARK, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.4; Revenue: 42 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 15.0; All time high: 390.8 => 97.0%; SMA 200: 15.95 => -60.76%; RSI: 22.29; Day Volatility: 9.12; Week Volatility: 22.87; Month Volatility: 52.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 14.02 => -41.33%; Month Support: 14.02 => -41.33%; Day NWE: 8.76 => 11.67%; Week NWE: 5.78 => 41.75%; Month NWE: 0.0 => 100.0%)
FLOC,3006,100,24.45 - 22.09,-10.68,3,,29.0,21.69,7.86,,30.5,3.96,(Stock Name: Flowco Holdings Inc.; Sector: Energy; Intrinsic: 7.86; Revenue: 76 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 33.0; Projected Medium: 31.0; Projected Low: 28.0; All time high: 30.5 => 29.0%; SMA 200: 18.19 => 16.16%; RSI: 44.23; Day Volatility: 3.96; Week Volatility: 10.72; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => 35.32%; Week Support: 14.03 => 35.32%; Month Support: 0.0 => 100.0%; Day NWE: 21.33 => 1.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HPAI,4807,100,2.54 - 2.31,-9.96,3,,84.0,2.31,0.47,,14.74,8.32,(Stock Name: Helport AI Limited; Sector: Technology; Intrinsic: 0.47; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 14.74 => 84.0%; SMA 200: 3.68 => -59.31%; RSI: 26.44; Day Volatility: 8.32; Week Volatility: 17.97; Month Volatility: 48.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2.08 => 9.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
COHN,5315,100,17.13 - 15.76,-8.69,3,,85.0,14.51,29.17,,94.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
APLD,1145,100,27.79 - 26.05,-6.68,0,40.0,40.0,25.57,5.19,42.27,42.27,7.7,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 32 cr; Net Profit: -12 cr; Recommended: strong_buy; Projected High: 97.0; Projected Medium: 44.5; Projected Low: 36.0; All time high: 42.27 => 40.0%; SMA 200: 24.52 => 4.1%; RSI: 47.15; Day Volatility: 7.7; Week Volatility: 19.58; Month Volatility: 53.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 87.06%; Week Support: 3.31 => 87.06%; Month Support: 2.36 => 90.77%; Day NWE: 17.12 => 33.05%; Week NWE: 20.54 => 19.69%; Month NWE: 0.0 => 100.0%)
AGMH,6077,100,1.18 - 1.12,-5.36,3,,100.0,1.06,18.11,,2600.05,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
FUFU,5162,100,2.25 - 2.14,-5.14,3,,91.0,1.56,1.33,,18.32,17.13,(Stock Name: BitFuFu Inc.; Sector: Financial Services; Intrinsic: 1.33; Revenue: 47 cr; Net Profit: 6 cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.0; Projected Low: 5.5; All time high: 18.32 => 91.0%; SMA 200: 3.24 => -107.37%; RSI: 29.18; Day Volatility: 17.13; Week Volatility: 38.74; Month Volatility: 60.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.91 => -86.54%; Week Support: 2.91 => -86.54%; Month Support: 2.32 => -48.72%; Day NWE: 1.8 => -15.54%; Week NWE: 1.2 => 22.86%; Month NWE: 0.0 => 100.0%)
LPL,1532,100,4.29 - 4.1,-4.63,2,37.0,80.0,4.23,8.77,6.69,21.59,4.76,(Stock Name: LG Display Co, Ltd AMERICAN DEP; Sector: Technology; Intrinsic: 8.77; Revenue: 2581008 cr; Net Profit: 22631 cr; Recommended: none; Projected High: 5.03; Projected Medium: 4.615; Projected Low: 4.2; All time high: 21.59 => 80.0%; SMA 200: 4.32 => -2.17%; RSI: 53.83; Day Volatility: 4.76; Week Volatility: 12.87; Month Volatility: 22.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.43 => 42.55%; Week Support: 2.43 => 42.55%; Month Support: 2.43 => 42.55%; Day NWE: 3.42 => 19.08%; Week NWE: 3.32 => 21.46%; Month NWE: 1.11 => 73.76%)
AGL,4327,100,9.75 - 9.32,-4.61,-2,99.0,99.0,10.74,7.64,724.75,1120.75,14.08,(Stock Name: agilon health, inc.; Sector: Healthcare; Intrinsic: 7.64; Revenue: 593 cr; Net Profit: -41 cr; Recommended: hold; Projected High: 50.0; Projected Medium: 18.75; Projected Low: 6.25; All time high: 1120.75 => 99.0%; SMA 200: 25.81 => -140.31%; RSI: 44.21; Day Volatility: 14.08; Week Volatility: 35.55; Month Volatility: 80.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.5 => -249.16%; Week Support: 37.5 => -249.16%; Month Support: 0.0 => 100.0%; Day NWE: 4.02 => 62.61%; Week NWE: -32.25 => 400.27%; Month NWE: 0.0 => 100.0%)
BBVA,128,100,23.39 - 22.43,-4.28,4,13.0,13.0,22.7,11.6,26.2,26.2,2.45,(Stock Name: Banco Bilbao Vizcaya Argentaria; Sector: Financial Services; Intrinsic: 11.6; Revenue: 3165 cr; Net Profit: 1011 cr; Recommended: hold; Projected High: 28.56; Projected Medium: 20.0; Projected Low: 19.0; All time high: 26.2 => 13.0%; SMA 200: 20.39 => 10.19%; RSI: 56.57; Day Volatility: 2.45; Week Volatility: 7.63; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.23 => 59.34%; Week Support: 9.23 => 59.34%; Month Support: 3.93 => 82.69%; Day NWE: 19.71 => 13.19%; Week NWE: 19.25 => 15.2%; Month NWE: 15.89 => 30.01%)
ZS,630,40,137.85 - 133.1,-3.57,1,64.0,68.0,122.23,13.68,336.99,376.11,6.34,(Stock Name: Zscaler, Inc.; Sector: Technology; Intrinsic: 13.68; Revenue: 300 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 335.0; Projected Medium: 225.0; Projected Low: 155.35; All time high: 376.11 => 68.0%; SMA 200: 247.55 => -102.53%; RSI: 28.61; Day Volatility: 6.34; Week Volatility: 16.9; Month Volatility: 37.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.78 => -34.81%; Week Support: 164.78 => -34.81%; Month Support: 84.93 => 30.52%; Day NWE: 103.98 => 14.93%; Week NWE: 106.04 => 13.25%; Month NWE: 0.0 => 100.0%)
XPEV,800,100,17.8 - 17.2,-3.49,1,39.0,77.0,17.29,4.61,28.24,74.49,3.09,(Stock Name: XPeng Inc.; Sector: Consumer Cyclical; Intrinsic: 4.61; Revenue: 7672 cr; Net Profit: -114 cr; Recommended: buy; Projected High: 36.352123; Projected Medium: 24.194345; Projected Low: 16.129467; All time high: 74.49 => 77.0%; SMA 200: 20.02 => -15.76%; RSI: 45.09; Day Volatility: 3.09; Week Volatility: 11.59; Month Volatility: 24.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 6.55 => 62.11%; Month Support: 6.55 => 62.11%; Day NWE: 14.86 => 14.03%; Week NWE: 14.19 => 17.94%; Month NWE: 0.0 => 100.0%)
GOAI,4505,100,5.12 - 4.95,-3.43,3,,75.0,4.54,0.31,,18.0,15.92,(Stock Name: Eva Live Inc.; Sector: Technology; Intrinsic: 0.31; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18.0 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 44.53; Day Volatility: 15.92; Week Volatility: 37.48; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MFG,159,100,8.8 - 8.51,-3.41,4,16.0,16.0,8.6,28.53,10.28,10.28,2.34,(Stock Name: Mizuho Financial Group, Inc. Sp; Sector: Financial Services; Intrinsic: 28.53; Revenue: 401783 cr; Net Profit: 104995 cr; Recommended: none; Projected High: 9.70406; Projected Medium: 8.45203; Projected Low: 7.2; All time high: 10.28 => 16.0%; SMA 200: 7.16 => 16.78%; RSI: 58.55; Day Volatility: 2.34; Week Volatility: 7.79; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.04 => 53.02%; Week Support: 4.04 => 53.02%; Month Support: 2.1 => 75.58%; Day NWE: 7.13 => 17.14%; Week NWE: 7.15 => 16.92%; Month NWE: 6.0 => 30.24%)
NMR,548,100,8.55 - 8.28,-3.26,5,13.0,13.0,8.38,7.85,9.58,9.64,2.2,(Stock Name: Nomura Holdings Inc; Sector: Financial Services; Intrinsic: 7.85; Revenue: 204327 cr; Net Profit: 36017 cr; Recommended: none; Projected High: 9.36783; Projected Medium: 9.36783; Projected Low: 9.36783; All time high: 9.64 => 13.0%; SMA 200: 7.67 => 8.48%; RSI: 56.92; Day Volatility: 2.2; Week Volatility: 8.51; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.86 => 42.0%; Week Support: 4.86 => 42.0%; Month Support: 3.0 => 64.2%; Day NWE: 7.09 => 15.4%; Week NWE: 7.18 => 14.36%; Month NWE: 6.04 => 27.92%)
RKT,757,100,15.2 - 14.73,-3.19,1,38.0,65.0,15.02,8.13,24.36,43.0,5.3,(Stock Name: Rocket Companies, Inc.; Sector: Financial Services; Intrinsic: 8.13; Revenue: 707 cr; Net Profit: -7 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 21.0; Projected Low: 17.2; All time high: 43.0 => 65.0%; SMA 200: 17.66 => -17.56%; RSI: 48.71; Day Volatility: 5.3; Week Volatility: 12.06; Month Volatility: 29.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.06 => 33.02%; Week Support: 10.06 => 33.02%; Month Support: 10.06 => 33.02%; Day NWE: 11.7 => 22.13%; Week NWE: 11.88 => 20.88%; Month NWE: 0.0 => 100.0%)
KB,407,100,106.97 - 103.72,-3.13,5,10.0,10.0,107.46,25.24,119.71,119.71,2.65,(Stock Name: KB Financial Group Inc; Sector: Financial Services; Intrinsic: 25.24; Revenue: 1588434 cr; Net Profit: 563077 cr; Recommended: none; Projected High: 140.74684; Projected Medium: 126.353134; Projected Low: 111.95942; All time high: 119.71 => 10.0%; SMA 200: 88.96 => 17.22%; RSI: 60.84; Day Volatility: 2.65; Week Volatility: 6.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.38 => 56.84%; Week Support: 46.38 => 56.84%; Month Support: 46.38 => 56.84%; Day NWE: 92.04 => 14.35%; Week NWE: 88.39 => 17.74%; Month NWE: 69.57 => 35.26%)
SMFG,120,100,21.58 - 20.93,-3.11,5,13.0,13.0,21.27,25.78,24.34,24.34,2.18,(Stock Name: Sumitomo Mitsui Financial Group; Sector: Financial Services; Intrinsic: 25.78; Revenue: 370743 cr; Net Profit: 73693 cr; Recommended: none; Projected High: 23.46814; Projected Medium: 23.46814; Projected Low: 23.46814; All time high: 24.34 => 13.0%; SMA 200: 18.08 => 14.99%; RSI: 58.69; Day Volatility: 2.18; Week Volatility: 7.27; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.83 => 44.38%; Week Support: 11.83 => 44.38%; Month Support: 5.39 => 74.66%; Day NWE: 18.08 => 14.98%; Week NWE: 18.0 => 15.36%; Month NWE: 15.38 => 27.68%)
JXN,1147,100,107.71 - 104.47,-3.1,4,16.0,16.0,103.35,140.96,123.61,123.61,3.11,(Stock Name: Jackson Financial Inc.; Sector: Financial Services; Intrinsic: 140.96; Revenue: 676 cr; Net Profit: -2 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 121.5; Projected Low: 118.0; All time high: 123.61 => 16.0%; SMA 200: 101.18 => 2.1%; RSI: 44.83; Day Volatility: 3.11; Week Volatility: 7.7; Month Volatility: 11.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 64.7 => 37.4%; Week Support: 64.7 => 37.4%; Month Support: 64.7 => 37.4%; Day NWE: 96.46 => 6.66%; Week NWE: 91.98 => 11.0%; Month NWE: 0.0 => 100.0%)
WDAY,556,100,119.17 - 115.59,-3.1,5,64.0,64.0,113.06,30.12,311.28,311.28,5.33,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 30.12; Revenue: 955 cr; Net Profit: 69 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 177.5; Projected Low: 115.0; All time high: 311.28 => 64.0%; SMA 200: 204.8 => -81.14%; RSI: 27.99; Day Volatility: 5.33; Week Volatility: 15.64; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -81.61%; Week Support: 205.33 => -81.61%; Month Support: 199.81 => -76.73%; Day NWE: 104.78 => 7.32%; Week NWE: 108.92 => 3.67%; Month NWE: 126.5 => -11.89%)
IBP,1108,100,281.85 - 273.43,-3.08,2,18.0,18.0,285.66,26.48,349.0,349.0,3.83,(Stock Name: Installed Building Products, In; Sector: Consumer Cyclical; Intrinsic: 26.48; Revenue: 297 cr; Net Profit: 27 cr; Recommended: none; Projected High: 355.0; Projected Medium: 310.0; Projected Low: 250.0; All time high: 349.0 => 18.0%; SMA 200: 262.72 => 8.03%; RSI: 53.04; Day Volatility: 3.83; Week Volatility: 10.38; Month Volatility: 18.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.83 => 47.2%; Week Support: 150.83 => 47.2%; Month Support: 150.83 => 47.2%; Day NWE: 237.64 => 16.81%; Week NWE: 241.13 => 15.59%; Month NWE: 168.24 => 41.1%)
BLSH,1344,100,38.63 - 37.49,-3.04,0,69.0,69.0,36.12,21.32,118.0,118.0,5.57,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.32; Revenue: 24 cr; Net Profit: -76 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 42.5; Projected Low: 29.0; All time high: 118.0 => 69.0%; SMA 200: 0.0 => 100.0%; RSI: 49.47; Day Volatility: 5.57; Week Volatility: 12.9; Month Volatility: 34.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 30.64 => 15.18%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TM,50,100,215.0 - 208.71,-3.01,5,17.0,17.0,211.14,11.7,255.23,255.23,1.58,(Stock Name: Toyota Motor Corporation; Sector: Consumer Cyclical; Intrinsic: 11.7; Revenue: 5045076 cr; Net Profit: 369559 cr; Recommended: none; Projected High: 290.0; Projected Medium: 258.97708; Projected Low: 221.0; All time high: 255.23 => 17.0%; SMA 200: 204.71 => 3.05%; RSI: 46.86; Day Volatility: 1.58; Week Volatility: 5.62; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.0 => 26.59%; Week Support: 155.0 => 26.59%; Month Support: 155.0 => 26.59%; Day NWE: 191.26 => 9.41%; Week NWE: 192.15 => 8.99%; Month NWE: 169.03 => 19.95%)
JD,395,100,29.05 - 28.2,-3.01,4,41.0,74.0,28.34,23.93,47.82,108.29,1.94,(Stock Name: JD.com, Inc.; Sector: Consumer Cyclical; Intrinsic: 23.93; Revenue: 130909 cr; Net Profit: 1963 cr; Recommended: strong_buy; Projected High: 60.662254; Projected Medium: 36.316166; Projected Low: 22.193172; All time high: 108.29 => 74.0%; SMA 200: 30.73 => -8.42%; RSI: 50.25; Day Volatility: 1.94; Week Volatility: 6.83; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 24.13 => 14.86%; Month Support: 20.82 => 26.53%; Day NWE: 26.7 => 5.78%; Week NWE: 21.49 => 24.17%; Month NWE: 13.01 => 54.1%)
GTLB,1801,100,21.34 - 20.72,-2.99,0,75.0,86.0,19.67,5.83,78.53,137.0,6.98,(Stock Name: GitLab Inc.; Sector: Technology; Intrinsic: 5.83; Revenue: 96 cr; Net Profit: -6 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 24.0; All time high: 137.0 => 86.0%; SMA 200: 39.16 => -99.07%; RSI: 32.07; Day Volatility: 6.98; Week Volatility: 16.31; Month Volatility: 42.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.9 => -92.66%; Week Support: 37.9 => -92.66%; Month Support: 26.24 => -33.4%; Day NWE: 16.36 => 16.81%; Week NWE: 13.86 => 29.53%; Month NWE: 0.0 => 100.0%)
MUFG,74,100,18.43 - 17.9,-2.96,5,10.0,10.0,18.15,11.87,20.15,20.15,2.14,(Stock Name: Mitsubishi UFJ Financial Group,; Sector: Financial Services; Intrinsic: 11.87; Revenue: 584814 cr; Net Profit: 133150 cr; Recommended: none; Projected High: 20.3478; Projected Medium: 17.4739; Projected Low: 14.6; All time high: 20.15 => 10.0%; SMA 200: 15.99 => 11.89%; RSI: 59.59; Day Volatility: 2.14; Week Volatility: 6.88; Month Volatility: 9.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.46 => 42.37%; Week Support: 10.46 => 42.37%; Month Support: 4.31 => 76.25%; Day NWE: 15.82 => 12.81%; Week NWE: 15.55 => 14.35%; Month NWE: 13.31 => 26.69%)
HUIZ,5639,100,1.7 - 1.65,-2.91,3,,98.0,1.67,5.9,,74.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
BTI,130,100,59.95 - 58.29,-2.85,4,7.0,20.0,58.85,5.67,63.22,73.41,2.28,(Stock Name: British American Tobacco  Indus; Sector: Consumer Defensive; Intrinsic: 5.67; Revenue: 2561 cr; Net Profit: 768 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 65.0; Projected Low: 40.5; All time high: 73.41 => 20.0%; SMA 200: 55.84 => 5.12%; RSI: 49.21; Day Volatility: 2.28; Week Volatility: 4.94; Month Volatility: 8.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 28.25 => 52.0%; Month Support: 28.25 => 52.0%; Day NWE: 55.22 => 6.16%; Week NWE: 52.69 => 10.47%; Month NWE: 42.31 => 28.1%)
HRL,875,100,21.64 - 21.05,-2.8,3,49.0,62.0,21.13,14.43,41.73,55.11,2.41,(Stock Name: Hormel Foods Corporation; Sector: Consumer Defensive; Intrinsic: 14.43; Revenue: 1214 cr; Net Profit: 49 cr; Recommended: none; Projected High: 30.0; Projected Medium: 27.0; Projected Low: 23.0; All time high: 55.11 => 62.0%; SMA 200: 25.03 => -18.46%; RSI: 30.26; Day Volatility: 2.41; Week Volatility: 5.96; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.03 => 0.47%; Week Support: 21.03 => 0.47%; Month Support: 28.51 => -34.93%; Day NWE: 20.59 => 2.58%; Week NWE: 20.06 => 5.08%; Month NWE: 18.09 => 14.38%)
CHOW,5650,100,0.43 - 0.41,-2.78,3,,98.0,0.4,0.1,,21.91,9.54,(Stock Name: ChowChow Cloud International Ho; Sector: Technology; Intrinsic: 0.1; Revenue: 26 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.91 => 98.0%; SMA 200: 0.0 => 100.0%; RSI: 33.38; Day Volatility: 9.54; Week Volatility: 72.53; Month Volatility: 1437.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.21 => 46.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RYAAY,447,100,64.2 - 62.57,-2.61,5,14.0,14.0,63.54,9.68,74.24,74.24,2.71,(Stock Name: Ryanair Holdings plc; Sector: Industrials; Intrinsic: 9.68; Revenue: 1533 cr; Net Profit: 224 cr; Recommended: none; Projected High: 91.0; Projected Medium: 80.0; Projected Low: 67.0; All time high: 74.24 => 14.0%; SMA 200: 63.69 => -0.23%; RSI: 55.41; Day Volatility: 2.71; Week Volatility: 7.39; Month Volatility: 12.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.52 => 39.38%; Week Support: 38.52 => 39.38%; Month Support: 22.37 => 64.8%; Day NWE: 54.26 => 14.6%; Week NWE: 54.18 => 14.74%; Month NWE: 47.11 => 25.86%)
CVSA,1588,100,118.0 - 115.0,-2.61,4,27.0,27.0,114.26,39.79,156.26,156.26,3.03,(Stock Name: Covista Inc.; Sector: Consumer Defensive; Intrinsic: 39.79; Revenue: 189 cr; Net Profit: 25 cr; Recommended: strong_buy; Projected High: 175.0; Projected Medium: 155.0; Projected Low: 130.0; All time high: 156.26 => 27.0%; SMA 200: 116.83 => -2.25%; RSI: 57.23; Day Volatility: 3.03; Week Volatility: 5.74; Month Volatility: 19.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 86.97 => 23.88%; Month Support: 33.59 => 70.6%; Day NWE: 100.99 => 11.61%; Week NWE: 82.12 => 28.13%; Month NWE: 88.9 => 22.19%)
AER,559,100,144.23 - 140.6,-2.58,5,6.0,6.0,145.27,112.59,154.94,154.94,2.49,(Stock Name: AerCap Holdings N.V.; Sector: Industrials; Intrinsic: 112.59; Revenue: 852 cr; Net Profit: 375 cr; Recommended: strong_buy; Projected High: 175.0; Projected Medium: 162.0; Projected Low: 150.0; All time high: 154.94 => 6.0%; SMA 200: 130.52 => 10.15%; RSI: 59.59; Day Volatility: 2.49; Week Volatility: 6.52; Month Volatility: 9.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.57 => 41.1%; Week Support: 85.57 => 41.1%; Month Support: 37.2 => 74.39%; Day NWE: 130.11 => 10.44%; Week NWE: 127.84 => 12.0%; Month NWE: 104.68 => 27.94%)
LEU,1705,100,190.13 - 185.38,-2.56,2,61.0,90.0,180.17,38.91,464.25,1785.71,6.6,(Stock Name: Centrus Energy Corp.; Sector: Energy; Intrinsic: 38.91; Revenue: 45 cr; Net Profit: 8 cr; Recommended: none; Projected High: 390.0; Projected Medium: 289.5; Projected Low: 137.0; All time high: 1785.71 => 90.0%; SMA 200: 250.94 => -39.28%; RSI: 42.64; Day Volatility: 6.6; Week Volatility: 14.44; Month Volatility: 53.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.4 => 72.58%; Week Support: 49.4 => 72.58%; Month Support: 33.51 => 81.4%; Day NWE: 130.17 => 27.75%; Week NWE: 133.86 => 25.7%; Month NWE: 167.81 => 6.86%)
KEN,1489,100,87.14 - 85.0,-2.52,4,1.0,2.0,86.3,33.01,87.6,87.9,3.03,(Stock Name: Kenon Holdings Ltd.; Sector: Utilities; Intrinsic: 33.01; Revenue: 87 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.9 => 2.0%; SMA 200: 59.29 => 31.29%; RSI: 58.97; Day Volatility: 3.03; Week Volatility: 6.81; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.1 => 68.6%; Week Support: 27.1 => 68.6%; Month Support: 17.64 => 79.56%; Day NWE: 76.53 => 11.32%; Week NWE: 68.07 => 21.12%; Month NWE: 37.06 => 57.06%)
AMTD,5223,100,1.02 - 1.0,-2.5,3,,99.0,1.01,19.73,,99.18,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
TEAM,953,100,63.62 - 62.07,-2.5,1,82.0,88.0,58.96,5.99,326.0,483.13,7.04,(Stock Name: Atlassian Corporation; Sector: Technology; Intrinsic: 5.99; Revenue: 576 cr; Net Profit: -19 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 150.0; Projected Low: 80.68; All time high: 483.13 => 88.0%; SMA 200: 145.15 => -146.18%; RSI: 27.28; Day Volatility: 7.04; Week Volatility: 18.4; Month Volatility: 52.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 135.29 => -129.46%; Month Support: 135.29 => -129.46%; Day NWE: 44.16 => 25.1%; Week NWE: 26.96 => 54.27%; Month NWE: 46.49 => 21.14%)
UEC,1195,100,13.96 - 13.62,-2.5,1,33.0,33.0,13.71,2.89,20.34,20.34,6.16,(Stock Name: Uranium Energy Corp.; Sector: Energy; Intrinsic: 2.89; Revenue: 2 cr; Net Profit: -8 cr; Recommended: strong_buy; Projected High: 26.75; Projected Medium: 18.0; Projected Low: 15.0; All time high: 20.34 => 33.0%; SMA 200: 12.68 => 7.5%; RSI: 49.64; Day Volatility: 6.16; Week Volatility: 15.73; Month Volatility: 32.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.85 => 71.92%; Week Support: 3.85 => 71.92%; Month Support: 3.85 => 71.92%; Day NWE: 10.43 => 23.94%; Week NWE: 10.72 => 21.83%; Month NWE: 9.41 => 31.38%)
SMR,1817,100,9.86 - 9.62,-2.49,-2,84.0,84.0,9.3,3.67,57.42,57.42,7.32,(Stock Name: NuScale Power Corporation; Sector: Industrials; Intrinsic: 3.67; Revenue: 3 cr; Net Profit: -36 cr; Recommended: buy; Projected High: 52.0; Projected Medium: 20.0; Projected Low: 8.0; All time high: 57.42 => 84.0%; SMA 200: 27.83 => -199.24%; RSI: 33.12; Day Volatility: 7.32; Week Volatility: 16.76; Month Volatility: 123.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.08 => -19.14%; Week Support: 11.08 => -19.14%; Month Support: 1.81 => 80.54%; Day NWE: 4.43 => 52.34%; Week NWE: -0.96 => 110.28%; Month NWE: 0.0 => 100.0%)
MMYT,1628,100,42.49 - 41.47,-2.46,4,66.0,66.0,41.59,-0.12,123.0,123.0,7.4,(Stock Name: MakeMyTrip Limited; Sector: Consumer Cyclical; Intrinsic: -0.12; Revenue: 104 cr; Net Profit: 6 cr; Recommended: strong_buy; Projected High: 117.0; Projected Medium: 93.0; Projected Low: 60.0; All time high: 123.0 => 66.0%; SMA 200: 78.66 => -89.14%; RSI: 44.21; Day Volatility: 7.4; Week Volatility: 16.6; Month Volatility: 40.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.84 => -96.78%; Week Support: 81.84 => -96.78%; Month Support: 22.5 => 45.9%; Day NWE: 28.15 => 32.31%; Week NWE: 31.52 => 24.21%; Month NWE: 52.75 => -26.84%)
INTU,171,40,389.51 - 380.2,-2.45,5,56.0,56.0,361.69,68.67,813.7,813.7,5.14,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 68.67; Revenue: 2012 cr; Net Profit: 434 cr; Recommended: buy; Projected High: 916.0; Projected Medium: 600.0; Projected Low: 425.0; All time high: 813.7 => 56.0%; SMA 200: 619.02 => -71.15%; RSI: 27.62; Day Volatility: 5.14; Week Volatility: 13.82; Month Volatility: 25.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -47.27%; Week Support: 532.65 => -47.27%; Month Support: 339.36 => 6.17%; Day NWE: 338.51 => 6.41%; Week NWE: 339.72 => 6.07%; Month NWE: 437.24 => -20.89%)
USAR,1650,100,16.78 - 16.38,-2.44,1,62.0,62.0,16.72,3.33,43.98,43.98,7.42,(Stock Name: USA Rare Earth, Inc.; Sector: Basic Materials; Intrinsic: 3.33; Revenue: 0 cr; Net Profit: -32 cr; Recommended: strong_buy; Projected High: 45.0; Projected Medium: 30.0; Projected Low: 25.0; All time high: 43.98 => 62.0%; SMA 200: 17.36 => -3.81%; RSI: 48.34; Day Volatility: 7.42; Week Volatility: 21.13; Month Volatility: 69.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.56 => 66.75%; Week Support: 5.56 => 66.75%; Month Support: 5.56 => 66.75%; Day NWE: 10.53 => 37.01%; Week NWE: 9.47 => 43.39%; Month NWE: 0.0 => 100.0%)
FRMI,1797,100,4.8 - 4.69,-2.35,-2,87.0,87.0,4.82,1.74,36.99,36.99,10.62,
CVNA,405,100,338.81 - 331.08,-2.34,5,33.0,33.0,326.93,24.19,486.89,486.89,6.09,(Stock Name: Carvana Co.; Sector: Consumer Cyclical; Intrinsic: 24.19; Revenue: 2032 cr; Net Profit: 141 cr; Recommended: buy; Projected High: 519.0; Projected Medium: 435.0; Projected Low: 300.0; All time high: 486.89 => 33.0%; SMA 200: 364.2 => -11.4%; RSI: 52.87; Day Volatility: 6.09; Week Volatility: 12.06; Month Volatility: 27.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.25 => 54.65%; Week Support: 148.25 => 54.65%; Month Support: 3.55 => 98.91%; Day NWE: 245.27 => 24.98%; Week NWE: 245.97 => 24.77%; Month NWE: 168.79 => 48.37%)
KEP,646,100,14.92 - 14.59,-2.26,4,36.0,47.0,14.91,49.82,23.41,28.37,2.93,(Stock Name: Korea Electric Power Corporatio; Sector: Utilities; Intrinsic: 49.82; Revenue: 9742935 cr; Net Profit: 854492 cr; Recommended: hold; Projected High: 16.0; Projected Medium: 16.0; Projected Low: 16.0; All time high: 28.37 => 47.0%; SMA 200: 15.98 => -7.15%; RSI: 41.46; Day Volatility: 2.93; Week Volatility: 12.75; Month Volatility: 26.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.68 => 55.2%; Week Support: 6.68 => 55.2%; Month Support: 6.68 => 55.2%; Day NWE: 11.91 => 20.1%; Week NWE: 14.08 => 5.56%; Month NWE: 11.09 => 25.62%)
FLUT,669,100,109.51 - 107.09,-2.26,1,66.0,66.0,105.25,51.58,313.68,313.68,3.97,(Stock Name: Flutter Entertainment plc; Sector: Consumer Cyclical; Intrinsic: 51.58; Revenue: 1638 cr; Net Profit: -31 cr; Recommended: buy; Projected High: 354.0; Projected Medium: 189.0; Projected Low: 125.0; All time high: 313.68 => 66.0%; SMA 200: 219.64 => -108.69%; RSI: 42.69; Day Volatility: 3.97; Week Volatility: 10.44; Month Volatility: 36.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.88 => -87.05%; Week Support: 196.88 => -87.05%; Month Support: 88.3 => 16.1%; Day NWE: 73.92 => 29.76%; Week NWE: 68.82 => 34.62%; Month NWE: 131.71 => -25.14%)
RPM,772,100,108.72 - 106.48,-2.1,5,22.0,22.0,110.97,24.43,141.79,141.79,3.33,(Stock Name: RPM International Inc.; Sector: Basic Materials; Intrinsic: 24.43; Revenue: 771 cr; Net Profit: 66 cr; Recommended: strong_buy; Projected High: 149.0; Projected Medium: 125.0; Projected Low: 108.0; All time high: 141.79 => 22.0%; SMA 200: 111.8 => -0.75%; RSI: 65.6; Day Volatility: 3.33; Week Volatility: 7.59; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.28 => 14.14%; Week Support: 95.28 => 14.14%; Month Support: 95.28 => 14.14%; Day NWE: 91.76 => 17.31%; Week NWE: 90.09 => 18.81%; Month NWE: 94.33 => 15.0%)
CAG,1131,100,15.58 - 15.26,-2.1,-2,60.0,63.0,15.55,17.06,38.73,41.68,3.05,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 17.06; Revenue: 1118 cr; Net Profit: -4 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 17.0; Projected Low: 14.0; All time high: 41.68 => 63.0%; SMA 200: 18.19 => -16.95%; RSI: 37.86; Day Volatility: 3.05; Week Volatility: 7.74; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.16 => -61.8%; Month Support: 25.16 => -61.8%; Day NWE: 14.11 => 9.27%; Week NWE: 13.43 => 13.64%; Month NWE: 12.46 => 19.89%)
ALGN,842,100,176.83 - 173.21,-2.09,4,58.0,76.0,174.53,56.74,413.2,737.45,3.94,(Stock Name: Align Technology, Inc.; Sector: Healthcare; Intrinsic: 56.74; Revenue: 403 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 200.0; Projected Low: 169.0; All time high: 737.45 => 76.0%; SMA 200: 159.27 => 8.74%; RSI: 50.34; Day Volatility: 3.94; Week Volatility: 8.92; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.0 => 30.1%; Week Support: 122.0 => 30.1%; Month Support: 176.34 => -1.04%; Day NWE: 155.35 => 10.99%; Week NWE: 129.51 => 25.8%; Month NWE: -17.98 => 110.3%)
NCLH,1005,100,20.16 - 19.75,-2.08,3,32.0,69.0,19.96,4.85,29.29,64.27,4.37,(Stock Name: Norwegian Cruise Line Holdings ; Sector: Consumer Cyclical; Intrinsic: 4.85; Revenue: 983 cr; Net Profit: 42 cr; Recommended: buy; Projected High: 38.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 64.27 => 69.0%; SMA 200: 22.27 => -11.56%; RSI: 49.78; Day Volatility: 4.37; Week Volatility: 12.21; Month Volatility: 22.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.21 => 28.81%; Week Support: 14.21 => 28.81%; Month Support: 14.21 => 28.81%; Day NWE: 16.12 => 19.22%; Week NWE: 14.69 => 26.38%; Month NWE: 14.15 => 29.1%)
ALM,1414,100,17.63 - 17.27,-2.08,0,22.0,22.0,17.63,0.98,22.55,22.55,6.95,(Stock Name: Almonty Industries Inc.; Sector: Basic Materials; Intrinsic: 0.98; Revenue: 3 cr; Net Profit: -16 cr; Recommended: strong_buy; Projected High: 25.569279; Projected Medium: 20.631319; Projected Low: 18.82972; All time high: 22.55 => 22.0%; SMA 200: 8.9 => 49.52%; RSI: 55.28; Day Volatility: 6.95; Week Volatility: 21.98; Month Volatility: 28.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.92 => 94.79%; Month Support: 0.7 => 96.03%; Day NWE: 12.48 => 29.19%; Week NWE: 12.09 => 31.41%; Month NWE: 6.3 => 64.26%)
OTEX,1390,100,21.56 - 21.12,-2.08,2,55.0,63.0,20.56,16.23,45.47,55.25,4.85,(Stock Name: Open Text Corporation; Sector: Technology; Intrinsic: 16.23; Revenue: 518 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 50.0; Projected Medium: 30.0; Projected Low: 26.0; All time high: 55.25 => 63.0%; SMA 200: 30.96 => -50.6%; RSI: 30.85; Day Volatility: 4.85; Week Volatility: 9.51; Month Volatility: 22.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.79 => -10.85%; Week Support: 22.79 => -10.85%; Month Support: 24.91 => -21.16%; Day NWE: 19.14 => 6.92%; Week NWE: 17.9 => 12.96%; Month NWE: 19.3 => 6.15%)
MNSO,1418,100,16.81 - 16.48,-2.03,4,45.0,54.0,16.32,5.05,29.92,35.21,1.99,(Stock Name: MINISO Group Holding Limited; Sector: Consumer Cyclical; Intrinsic: 5.05; Revenue: 2144 cr; Net Profit: 121 cr; Recommended: strong_buy; Projected High: 27.574259; Projected Medium: 23.831978; Projected Low: 20.507887; All time high: 35.21 => 54.0%; SMA 200: 20.01 => -22.6%; RSI: 44.83; Day Volatility: 1.99; Week Volatility: 7.6; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.94 => 14.55%; Week Support: 13.94 => 14.55%; Month Support: 12.51 => 23.35%; Day NWE: 14.85 => 9.0%; Week NWE: 12.6 => 22.81%; Month NWE: 0.0 => 100.0%)
