[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
MRVL,131,100,139.69 - 147.51,5.3,5,,1.0,147.84,16.89,,149.58,4.01,(Stock Name: Marvell Technology, Inc.; Sector: Technology; Intrinsic: 16.89; Revenue: 819 cr; Net Profit: 267 cr; Recommended: strong_buy; Projected High: 170.0; Projected Medium: 125.0; Projected Low: 85.0; All time high: 149.58 => 1.0%; SMA 200: 84.51 => 42.84%; RSI: 85.0; Day Volatility: 4.01; Week Volatility: 9.87; Month Volatility: 16.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.09 => 68.15%; Week Support: 47.09 => 68.15%; Month Support: 47.09 => 68.15%; Day NWE: 109.42 => 25.99%; Week NWE: 71.89 => 51.38%; Month NWE: 65.7 => 55.56%)
ADBE,176,40,244.45 - 249.49,2.02,5,,64.0,248.63,28.16,,699.54,3.67,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.16; Revenue: 2445 cr; Net Profit: 721 cr; Recommended: buy; Projected High: 487.0; Projected Medium: 317.255; Projected Low: 220.0; All time high: 699.54 => 64.0%; SMA 200: 319.89 => -28.66%; RSI: 51.69; Day Volatility: 3.67; Week Volatility: 6.97; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 433.97 => -74.54%; Month Support: 274.73 => -10.5%; Day NWE: 207.66 => 16.48%; Week NWE: 183.75 => 26.09%; Month NWE: 165.66 => 33.37%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
HDB,119,100,27.51 - 26.72,-2.96,3,,37.0,26.58,2.37,,42.35,1.99,(Stock Name: HDFC Bank Limited; Sector: Financial Services; Intrinsic: 2.37; Revenue: 283315 cr; Net Profit: 76026 cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 36.0; Projected Low: 27.1; All time high: 42.35 => 37.0%; SMA 200: 34.12 => -28.37%; RSI: 46.6; Day Volatility: 1.99; Week Volatility: 7.7; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.89 => -8.69%; Week Support: 28.89 => -8.69%; Month Support: 26.08 => 1.88%; Day NWE: 23.4 => 11.98%; Week NWE: 24.47 => 7.95%; Month NWE: 26.07 => 1.93%)
BBVA,130,100,23.85 - 23.27,-2.49,4,,11.0,23.2,11.9,,26.2,1.47,(Stock Name: Banco Bilbao Vizcaya Argentaria; Sector: Financial Services; Intrinsic: 11.9; Revenue: 3165 cr; Net Profit: 1011 cr; Recommended: hold; Projected High: 28.56; Projected Medium: 20.0; Projected Low: 19.0; All time high: 26.2 => 11.0%; SMA 200: 20.67 => 10.89%; RSI: 55.88; Day Volatility: 1.47; Week Volatility: 6.37; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.23 => 60.22%; Week Support: 9.23 => 60.22%; Month Support: 3.93 => 83.06%; Day NWE: 20.7 => 10.76%; Week NWE: 19.59 => 15.58%; Month NWE: 15.92 => 31.36%)
SCCO,105,100,194.32 - 190.07,-2.24,5,,15.0,190.76,13.36,,223.89,3.28,(Stock Name: Southern Copper Corporation; Sector: Basic Materials; Intrinsic: 13.36; Revenue: 1342 cr; Net Profit: 433 cr; Recommended: underperform; Projected High: 235.0; Projected Medium: 160.0; Projected Low: 65.51515; All time high: 223.89 => 15.0%; SMA 200: 142.07 => 25.52%; RSI: 55.92; Day Volatility: 3.28; Week Volatility: 9.71; Month Volatility: 20.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.28 => 62.11%; Week Support: 72.28 => 62.11%; Month Support: 72.28 => 62.11%; Day NWE: 156.98 => 17.71%; Week NWE: 156.14 => 18.15%; Month NWE: 114.13 => 40.17%)
MFG,167,100,8.82 - 8.63,-2.2,4,,16.0,8.6,28.53,,10.28,1.46,(Stock Name: Mizuho Financial Group, Inc. Sp; Sector: Financial Services; Intrinsic: 28.53; Revenue: 401783 cr; Net Profit: 104995 cr; Recommended: none; Projected High: 9.70406; Projected Medium: 8.45203; Projected Low: 7.2; All time high: 10.28 => 16.0%; SMA 200: 7.27 => 15.51%; RSI: 54.98; Day Volatility: 1.46; Week Volatility: 6.65; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.04 => 53.02%; Week Support: 4.04 => 53.02%; Month Support: 2.1 => 75.58%; Day NWE: 7.49 => 12.86%; Week NWE: 7.29 => 15.21%; Month NWE: 6.0 => 30.24%)
