[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
AMAT,35,100.0,328.39 - 364.95,10.02,3,,6.0,354.91,27.39,,376.32,4.41,(Stock Name: Applied Materials, Inc.; Sector: Technology; Intrinsic: 27.39; Revenue: 2821 cr; Net Profit: 784 cr; Recommended: buy; Projected High: 470.0; Projected Medium: 420.0; Projected Low: 200.0; All time high: 376.32 => 6.0%; SMA 200: 217.1 => 38.83%; RSI: 64.66; Day Volatility: 4.41; Week Volatility: 9.54; Month Volatility: 15.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.74 => 65.13%; Week Support: 123.74 => 65.13%; Month Support: 123.74 => 65.13%; Day NWE: 292.72 => 17.52%; Week NWE: 238.38 => 32.83%; Month NWE: 172.34 => 51.44%)
ABNB,208,100.0,115.96 - 126.46,8.31,5,,45.0,121.35,13.62,,219.94,3.48,(Stock Name: Airbnb, Inc.; Sector: Consumer Cyclical; Intrinsic: 13.62; Revenue: 1224 cr; Net Profit: 251 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 145.0; Projected Low: 105.0; All time high: 219.94 => 45.0%; SMA 200: 128.45 => -5.85%; RSI: 40.55; Day Volatility: 3.48; Week Volatility: 7.47; Month Volatility: 12.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.88 => 17.69%; Week Support: 99.88 => 17.69%; Month Support: 99.88 => 17.69%; Day NWE: 113.29 => 6.65%; Week NWE: 108.99 => 10.18%; Month NWE: 0.0 => 100.0%)
COIN,260,40.0,141.09 - 153.7,8.2,2,,63.0,164.32,55.23,,444.65,8.08,(Stock Name: Coinbase Global, Inc. - 3; Sector: Financial Services; Intrinsic: 55.23; Revenue: 688 cr; Net Profit: 126 cr; Recommended: buy; Projected High: 440.0; Projected Medium: 267.0; Projected Low: 148.0; All time high: 444.65 => 63.0%; SMA 200: 289.63 => -76.26%; RSI: 37.12; Day Volatility: 8.08; Week Volatility: 15.76; Month Volatility: 43.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.58 => 13.23%; Week Support: 142.58 => 13.23%; Month Support: 31.55 => 80.8%; Day NWE: 119.7 => 27.15%; Week NWE: 133.2 => 18.94%; Month NWE: 0.0 => 100.0%)
ANET,62,,135.12 - 145.82,7.34,4,,14.0,141.59,9.84,,164.94,4.64,(Stock Name: Arista Networks, Inc.; Sector: Technology; Intrinsic: 9.84; Revenue: 901 cr; Net Profit: 351 cr; Recommended: strong_buy; Projected High: 220.0; Projected Medium: 176.5; Projected Low: 140.0; All time high: 164.94 => 14.0%; SMA 200: 125.05 => 11.68%; RSI: 54.6; Day Volatility: 4.64; Week Volatility: 10.76; Month Volatility: 19.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.43 => 58.03%; Week Support: 59.43 => 58.03%; Month Support: 59.43 => 58.03%; Day NWE: 123.75 => 12.6%; Week NWE: 105.18 => 25.71%; Month NWE: 84.58 => 40.26%)
MRNA,419,100.0,40.11 - 41.85,4.16,1,,92.0,42.23,22.07,,497.49,7.19,(Stock Name: Moderna, Inc.; Sector: Healthcare; Intrinsic: 22.07; Revenue: 194 cr; Net Profit: -282 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 35.5; Projected Low: 12.0; All time high: 497.49 => 92.0%; SMA 200: 29.35 => 30.5%; RSI: 53.99; Day Volatility: 7.19; Week Volatility: 19.05; Month Volatility: 22.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.15 => 45.18%; Week Support: 23.15 => 45.18%; Month Support: 62.55 => -48.12%; Day NWE: 36.57 => 13.41%; Week NWE: 8.49 => 79.91%; Month NWE: 0.0 => 100.0%)
CBRE,239,,136.28 - 139.64,2.41,4,,18.0,142.31,30.49,,174.27,8.4,(Stock Name: CBRE Group Inc; Sector: Real Estate; Intrinsic: 30.49; Revenue: 4055 cr; Net Profit: 116 cr; Recommended: buy; Projected High: 212.0; Projected Medium: 183.5; Projected Low: 131.0; All time high: 174.27 => 18.0%; SMA 200: 151.78 => -6.65%; RSI: 30.96; Day Volatility: 8.4; Week Volatility: 9.97; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.45 => 23.79%; Week Support: 108.45 => 23.79%; Month Support: 64.63 => 54.59%; Day NWE: 150.67 => -5.87%; Week NWE: 141.05 => 0.89%; Month NWE: 121.93 => 14.32%)
CHRW,381,100.0,167.78 - 171.89,2.39,3,,13.0,176.01,15.58,,203.34,6.77,(Stock Name: C.H. Robinson Worldwide, Inc.; Sector: Industrials; Intrinsic: 15.58; Revenue: 1623 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 202.0; Projected Low: 90.0; All time high: 203.34 => 13.0%; SMA 200: 131.9 => 25.06%; RSI: 43.47; Day Volatility: 6.77; Week Volatility: 9.59; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.68 => 51.89%; Week Support: 84.68 => 51.89%; Month Support: 65.0 => 63.07%; Day NWE: 174.57 => 0.82%; Week NWE: 147.42 => 16.25%; Month NWE: 112.52 => 36.07%)
FOX,463,100.0,51.39 - 52.62,2.34,5,,24.0,51.56,25.7,,68.18,4.43,(Stock Name: Fox Corporation; Sector: Communication Services; Intrinsic: 25.7; Revenue: 1658 cr; Net Profit: 189 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 68.18 => 24.0%; SMA 200: 55.53 => -7.7%; RSI: 17.11; Day Volatility: 4.43; Week Volatility: 6.96; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.82 => 49.93%; Month Support: 25.82 => 49.93%; Day NWE: 53.67 => -4.09%; Week NWE: 53.88 => -4.49%; Month NWE: 0.0 => 100.0%)
IR,257,,94.21 - 96.46,2.33,3,,7.0,98.52,25.8,,106.03,3.5,(Stock Name: Ingersoll Rand Inc.; Sector: Industrials; Intrinsic: 25.8; Revenue: 765 cr; Net Profit: 58 cr; Recommended: buy; Projected High: 117.0; Projected Medium: 92.0; Projected Low: 78.0; All time high: 106.03 => 7.0%; SMA 200: 81.97 => 16.8%; RSI: 65.21; Day Volatility: 3.5; Week Volatility: 6.49; Month Volatility: 9.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.61 => 33.4%; Week Support: 65.61 => 33.4%; Month Support: 65.61 => 33.4%; Day NWE: 88.02 => 10.65%; Week NWE: 73.9 => 24.99%; Month NWE: 68.99 => 29.97%)
DELL,254,,112.82 - 115.47,2.29,4,,35.0,117.49,-3.93,,179.7,5.61,(Stock Name: Dell Technologies Inc.; Sector: Technology; Intrinsic: -3.93; Revenue: 10409 cr; Net Profit: 521 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 165.0; Projected Low: 111.0; All time high: 179.7 => 35.0%; SMA 200: 127.62 => -8.62%; RSI: 47.26; Day Volatility: 5.61; Week Volatility: 8.36; Month Volatility: 22.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.25 => 43.61%; Week Support: 66.25 => 43.61%; Month Support: 66.25 => 43.61%; Day NWE: 101.29 => 13.79%; Week NWE: 92.99 => 20.86%; Month NWE: 90.26 => 23.18%)
LRCX,33,100.0,231.29 - 236.18,2.07,4,,6.0,235.53,8.11,,251.87,4.3,(Stock Name: Lam Research Corporation; Sector: Technology; Intrinsic: 8.11; Revenue: 2056 cr; Net Profit: 621 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 251.87 => 6.0%; SMA 200: 134.76 => 42.78%; RSI: 58.82; Day Volatility: 4.3; Week Volatility: 11.54; Month Volatility: 16.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.32 => 76.09%; Week Support: 56.32 => 76.09%; Month Support: 56.32 => 76.09%; Day NWE: 202.56 => 14.0%; Week NWE: 164.63 => 30.1%; Month NWE: 108.54 => 53.91%)
WSM,343,,206.79 - 211.14,2.06,4,,3.0,214.57,17.18,,221.81,3.61,(Stock Name: Williams-Sonoma, Inc.; Sector: Consumer Cyclical; Intrinsic: 17.18; Revenue: 791 cr; Net Profit: 113 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 205.0; Projected Low: 136.0; All time high: 221.81 => 3.0%; SMA 200: 186.18 => 13.23%; RSI: 56.46; Day Volatility: 3.61; Week Volatility: 7.1; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.33 => 41.59%; Week Support: 125.33 => 41.59%; Month Support: 50.79 => 76.33%; Day NWE: 198.96 => 7.27%; Week NWE: 160.74 => 25.09%; Month NWE: 151.73 => 29.29%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
EXPE,348,100.0,227.24 - 212.0,-7.19,5,,30.0,212.67,10.48,,303.8,6.45,(Stock Name: Expedia Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.48; Revenue: 1473 cr; Net Profit: 129 cr; Recommended: buy; Projected High: 387.0; Projected Medium: 270.0; Projected Low: 225.0; All time high: 303.8 => 30.0%; SMA 200: 218.41 => -2.7%; RSI: 28.1; Day Volatility: 6.45; Week Volatility: 12.86; Month Volatility: 21.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.01 => 38.87%; Week Support: 130.01 => 38.87%; Month Support: 82.39 => 61.26%; Day NWE: 214.02 => -0.63%; Week NWE: 220.37 => -3.62%; Month NWE: 158.48 => 25.48%)
NCLH,478,,23.25 - 21.98,-5.78,5,,67.0,21.49,4.82,,64.27,5.42,(Stock Name: Norwegian Cruise Line Holdings ; Sector: Consumer Cyclical; Intrinsic: 4.82; Revenue: 969 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 40.0; Projected Medium: 26.5; Projected Low: 19.0; All time high: 64.27 => 67.0%; SMA 200: 21.78 => -1.33%; RSI: 45.6; Day Volatility: 5.42; Week Volatility: 10.63; Month Volatility: 18.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.21 => 33.88%; Week Support: 14.21 => 33.88%; Month Support: 14.21 => 33.88%; Day NWE: 19.41 => 9.66%; Week NWE: 15.86 => 26.18%; Month NWE: 14.39 => 33.06%)
STLD,318,100.0,199.51 - 189.0,-5.56,4,,8.0,191.68,61.51,,208.47,4.13,(Stock Name: Steel Dynamics, Inc.; Sector: Basic Materials; Intrinsic: 61.51; Revenue: 1818 cr; Net Profit: 119 cr; Recommended: none; Projected High: 200.09; Projected Medium: 195.0; Projected Low: 180.0; All time high: 208.47 => 8.0%; SMA 200: 147.71 => 22.94%; RSI: 54.61; Day Volatility: 4.13; Week Volatility: 7.75; Month Volatility: 10.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.17 => 46.18%; Week Support: 103.17 => 46.18%; Month Support: 103.17 => 46.18%; Day NWE: 180.45 => 5.86%; Week NWE: 153.15 => 20.1%; Month NWE: 124.16 => 35.22%)
NUE,241,,188.81 - 180.0,-4.89,3,,10.0,183.23,91.3,,203.0,3.02,(Stock Name: Nucor Corporation; Sector: Basic Materials; Intrinsic: 91.3; Revenue: 3249 cr; Net Profit: 174 cr; Recommended: buy; Projected High: 206.0; Projected Medium: 185.0; Projected Low: 162.0; All time high: 203.0 => 10.0%; SMA 200: 145.17 => 20.77%; RSI: 53.17; Day Volatility: 3.02; Week Volatility: 7.59; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.59 => 46.74%; Week Support: 97.59 => 46.74%; Month Support: 97.59 => 46.74%; Day NWE: 174.75 => 4.63%; Week NWE: 141.0 => 23.05%; Month NWE: 114.08 => 37.74%)
WDC,116,100.0,284.1 - 273.09,-4.03,3,,8.0,281.58,20.91,,307.5,7.36,(Stock Name: Western Digital Corporation; Sector: Technology; Intrinsic: 20.91; Revenue: 1073 cr; Net Profit: 395 cr; Recommended: buy; Projected High: 440.0; Projected Medium: 325.0; Projected Low: 170.0; All time high: 307.5 => 8.0%; SMA 200: 122.14 => 56.62%; RSI: 60.5; Day Volatility: 7.36; Week Volatility: 13.95; Month Volatility: 18.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.83 => 89.76%; Week Support: 28.83 => 89.76%; Month Support: 28.83 => 89.76%; Day NWE: 235.57 => 16.34%; Week NWE: 171.99 => 38.92%; Month NWE: 98.48 => 65.02%)
STZ,340,,162.36 - 156.38,-3.82,2,,46.0,149.3,44.47,,274.87,3.26,(Stock Name: Constellation Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 44.47; Revenue: 938 cr; Net Profit: 111 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 166.5; Projected Low: 120.0; All time high: 274.87 => 46.0%; SMA 200: 155.55 => -4.18%; RSI: 40.38; Day Volatility: 3.26; Week Volatility: 7.59; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 227.5 => -52.38%; Month Support: 208.12 => -39.4%; Day NWE: 149.23 => 0.04%; Week NWE: 119.37 => 20.04%; Month NWE: 117.92 => 21.02%)
STX,121,100.0,431.17 - 416.06,-3.63,2,,7.0,425.99,2.1,,459.84,6.28,(Stock Name: Seagate Technology Holdings PLC; Sector: Technology; Intrinsic: 2.1; Revenue: 1006 cr; Net Profit: 197 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 450.0; Projected Low: 254.002; All time high: 459.84 => 7.0%; SMA 200: 217.27 => 49.0%; RSI: 60.62; Day Volatility: 6.28; Week Volatility: 12.76; Month Volatility: 18.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.19 => 85.17%; Week Support: 63.19 => 85.17%; Month Support: 63.19 => 85.17%; Day NWE: 360.55 => 15.36%; Week NWE: 273.71 => 35.75%; Month NWE: 178.15 => 58.18%)
WYNN,459,100.0,107.85 - 104.16,-3.54,2,,55.0,113.39,-3.59,,249.31,4.91,(Stock Name: Wynn Resorts, Limited; Sector: Consumer Cyclical; Intrinsic: -3.59; Revenue: 714 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 161.0; Projected Medium: 143.5; Projected Low: 118.0; All time high: 249.31 => 55.0%; SMA 200: 112.45 => 0.83%; RSI: 47.52; Day Volatility: 4.91; Week Volatility: 7.47; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.25 => 42.46%; Week Support: 65.25 => 42.46%; Month Support: 65.25 => 42.46%; Day NWE: 103.82 => 8.44%; Week NWE: 100.61 => 11.27%; Month NWE: 66.89 => 41.01%)
SNDK,123,100.0,630.29 - 610.53,-3.24,3,,14.0,626.56,69.01,,725.0,8.14,(Stock Name: Sandisk Corporation; Sector: Technology; Intrinsic: 69.01; Revenue: 893 cr; Net Profit: -104 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 700.0; Projected Low: 300.0; All time high: 725.0 => 14.0%; SMA 200: 164.16 => 73.8%; RSI: 65.41; Day Volatility: 8.14; Week Volatility: 18.85; Month Volatility: 22.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 476.5 => 23.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APD,183,,291.5 - 283.9,-2.68,2,,18.0,279.74,69.22,,341.14,2.51,(Stock Name: Air Products and Chemicals, Inc; Sector: Basic Materials; Intrinsic: 69.22; Revenue: 1221 cr; Net Profit: -33 cr; Recommended: buy; Projected High: 349.0; Projected Medium: 295.0; Projected Low: 270.0; All time high: 341.14 => 18.0%; SMA 200: 272.12 => 2.72%; RSI: 56.55; Day Volatility: 2.51; Week Volatility: 5.58; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.69 => 12.89%; Week Support: 243.69 => 12.89%; Month Support: 212.24 => 24.13%; Day NWE: 258.33 => 7.65%; Week NWE: 226.16 => 19.15%; Month NWE: 226.76 => 18.94%)
MAS,430,,77.54 - 75.72,-2.4,4,,12.0,76.19,-0.91,,86.7,2.83,(Stock Name: Masco Corporation; Sector: Industrials; Intrinsic: -0.91; Revenue: 756 cr; Net Profit: 81 cr; Recommended: buy; Projected High: 96.0; Projected Medium: 80.0; Projected Low: 69.0; All time high: 86.7 => 12.0%; SMA 200: 67.03 => 12.02%; RSI: 65.49; Day Volatility: 2.83; Week Volatility: 6.24; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.55 => 25.78%; Week Support: 56.55 => 25.78%; Month Support: 56.55 => 25.78%; Day NWE: 66.73 => 12.42%; Week NWE: 57.32 => 24.76%; Month NWE: 55.23 => 27.52%)
MU,16,100.0,413.97 - 405.19,-2.17,5,,10.0,411.66,52.23,,455.5,5.9,(Stock Name: Micron Technology, Inc.; Sector: Technology; Intrinsic: 52.23; Revenue: 4231 cr; Net Profit: 1191 cr; Recommended: buy; Projected High: 523.0; Projected Medium: 400.0; Projected Low: 196.0; All time high: 455.5 => 10.0%; SMA 200: 192.69 => 53.19%; RSI: 59.58; Day Volatility: 5.9; Week Volatility: 13.36; Month Volatility: 18.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 61.54 => 85.05%; Week Support: 61.54 => 85.05%; Month Support: 61.54 => 85.05%; Day NWE: 344.55 => 16.3%; Week NWE: 262.12 => 36.33%; Month NWE: 159.9 => 61.16%)
