[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
GCLWW,6155,100,0.03 - 0.06,58.59,3,,51.0,0.03,0.27,,0.05,9.57,
PL,910,100,26.96 - 33.55,19.64,1,,7.0,33.83,0.59,,36.28,7.47,(Stock Name: Planet Labs PBC; Sector: Industrials; Intrinsic: 0.59; Revenue: 31 cr; Net Profit: -25 cr; Recommended: none; Projected High: 40.0; Projected Medium: 33.0; Projected Low: 16.4; All time high: 36.28 => 7.0%; SMA 200: 14.24 => 57.9%; RSI: 71.24; Day Volatility: 7.47; Week Volatility: 15.5; Month Volatility: 23.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.79 => 91.75%; Month Support: 1.67 => 95.06%; Day NWE: 21.54 => 36.34%; Week NWE: 19.51 => 42.32%; Month NWE: 0.0 => 100.0%)
FLY,1624,100,22.96 - 25.55,10.14,0,,69.0,23.22,7.47,,73.8,9.94,(Stock Name: Firefly Aerospace Inc.; Sector: Industrials; Intrinsic: 7.47; Revenue: 16 cr; Net Profit: -33 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 33.0; Projected Low: 28.0; All time high: 73.8 => 69.0%; SMA 200: 0.0 => 100.0%; RSI: 53.22; Day Volatility: 9.94; Week Volatility: 19.66; Month Volatility: 49.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 16.41 => 29.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CDNL,3264,100,33.18 - 36.25,8.47,3,,9.0,33.03,3299.43,,36.25,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UAMY,2575,100,9.11 - 9.91,8.07,2,,59.0,8.16,1.01,,19.71,14.01,(Stock Name: United States Antimony Corporat; Sector: Basic Materials; Intrinsic: 1.01; Revenue: 4 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 13.5; Projected Medium: 11.0; Projected Low: 10.25; All time high: 19.71 => 59.0%; SMA 200: 6.45 => 20.96%; RSI: 44.31; Day Volatility: 14.01; Week Volatility: 25.32; Month Volatility: 62.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.17 => 97.92%; Month Support: 0.17 => 97.92%; Day NWE: 6.61 => 18.97%; Week NWE: 6.11 => 25.15%; Month NWE: 4.14 => 49.31%)
TSSI,3748,100,10.91 - 11.79,7.46,3,66.0,66.0,10.95,2.78,31.94,31.94,10.41,(Stock Name: TSS, Inc.; Sector: Technology; Intrinsic: 2.78; Revenue: 25 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 20.0; All time high: 31.94 => 66.0%; SMA 200: 15.26 => -39.33%; RSI: 55.03; Day Volatility: 10.41; Week Volatility: 19.65; Month Volatility: 58.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.63 => 48.58%; Week Support: 5.63 => 48.58%; Month Support: 0.24 => 97.81%; Day NWE: 7.23 => 34.0%; Week NWE: 1.78 => 83.7%; Month NWE: 10.02 => 8.51%)
SLS,2830,100,5.2 - 5.6,7.14,-1,,100.0,4.76,0.46,,269700.0,11.12,
HVT-A,5398,100,22.12 - 23.72,6.75,3,,54.0,23.72,19.07,,51.91,1.04,(Stock Name: Haverty Furniture Companies, In; Sector: Consumer Cyclical; Intrinsic: 19.07; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 51.91 => 54.0%; SMA 200: 23.01 => 2.98%; RSI: 45.31; Day Volatility: 1.04; Week Volatility: 18.73; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.94 => 28.58%; Week Support: 16.94 => 28.58%; Month Support: 16.94 => 28.58%; Day NWE: 20.95 => 11.69%; Week NWE: 20.75 => 12.52%; Month NWE: 13.73 => 42.11%)
FDX,189,100,356.11 - 380.82,6.49,5,,9.0,358.85,124.7,,392.86,2.85,(Stock Name: FedEx Corporation; Sector: Industrials; Intrinsic: 124.7; Revenue: 9193 cr; Net Profit: 448 cr; Recommended: buy; Projected High: 479.0; Projected Medium: 425.0; Projected Low: 230.0; All time high: 392.86 => 9.0%; SMA 200: 271.54 => 24.33%; RSI: 48.99; Day Volatility: 2.85; Week Volatility: 5.34; Month Volatility: 10.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 194.3 => 45.85%; Week Support: 194.3 => 45.85%; Month Support: 194.3 => 45.85%; Day NWE: 328.73 => 8.39%; Week NWE: 300.14 => 16.36%; Month NWE: 202.94 => 43.45%)
ARM,107,100,129.82 - 137.0,5.24,5,,30.0,132.35,7.34,,188.75,3.81,(Stock Name: Arm Holdings plc; Sector: Technology; Intrinsic: 7.34; Revenue: 467 cr; Net Profit: 80 cr; Recommended: buy; Projected High: 205.0; Projected Medium: 152.5; Projected Low: 80.0; All time high: 188.75 => 30.0%; SMA 200: 138.13 => -4.37%; RSI: 62.87; Day Volatility: 3.81; Week Volatility: 11.54; Month Volatility: 25.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 39.55%; Week Support: 80.0 => 39.55%; Month Support: 80.0 => 39.55%; Day NWE: 103.53 => 21.77%; Week NWE: 90.13 => 31.9%; Month NWE: 0.0 => 100.0%)
AGCC,3929,100,14.89 - 15.71,5.22,3,,44.0,14.05,0.19,,24.98,19.83,(Stock Name: Agencia Comercial Spirits Ltd; Sector: Consumer Defensive; Intrinsic: 0.19; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.98 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 48.71; Day Volatility: 19.83; Week Volatility: 33.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.16 => 6.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
YRD,4368,100,2.03 - 2.13,4.69,4,79.0,96.0,1.97,15.41,9.2,53.5,13.15,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.41; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 96.0%; SMA 200: 5.14 => -161.14%; RSI: 15.21; Day Volatility: 13.15; Week Volatility: 29.22; Month Volatility: 55.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.12 => -109.14%; Month Support: 0.67 => 65.99%; Day NWE: 2.75 => -39.75%; Week NWE: 2.46 => -24.71%; Month NWE: 2.27 => -15.24%)
BUDA,4608,100,8.59 - 9.0,4.56,3,,24.0,9.14,0.38,,12.0,10.18,(Stock Name: Buda Juice, Inc.; Sector: Consumer Defensive; Intrinsic: 0.38; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 51.79; Day Volatility: 10.18; Week Volatility: 18.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAME,5131,100,2.61 - 2.73,4.31,3,,84.0,2.53,5.37,,15.97,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
TSEM,652,100,166.08 - 173.51,4.28,5,8.0,8.0,163.63,25.94,177.68,177.68,7.62,(Stock Name: Tower Semiconductor Ltd.; Sector: Technology; Intrinsic: 25.94; Revenue: 157 cr; Net Profit: 22 cr; Recommended: none; Projected High: 180.0; Projected Medium: 163.0; Projected Low: 140.0; All time high: 177.68 => 8.0%; SMA 200: 86.89 => 46.9%; RSI: 71.12; Day Volatility: 7.62; Week Volatility: 13.29; Month Volatility: 18.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.64 => 82.5%; Week Support: 28.64 => 82.5%; Month Support: 28.64 => 82.5%; Day NWE: 114.83 => 29.82%; Week NWE: 108.76 => 33.53%; Month NWE: 68.51 => 58.13%)
FMFC,5769,100,0.62 - 0.65,3.89,3,,96.0,0.59,0.02,,15.75,17.87,(Stock Name: Kandal M Venture Limited; Sector: Consumer Cyclical; Intrinsic: 0.02; Revenue: 2 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.75 => 96.0%; SMA 200: 0.0 => 100.0%; RSI: 64.41; Day Volatility: 17.87; Week Volatility: 30.82; Month Volatility: 552.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.2 => 66.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CORT,1625,100,34.08 - 35.45,3.88,7,,70.0,34.64,6.11,,117.33,3.74,(Stock Name: Corcept Therapeutics Incorporat; Sector: Healthcare; Intrinsic: 6.11; Revenue: 76 cr; Net Profit: 10 cr; Recommended: none; Projected High: 100.0; Projected Medium: 60.0; Projected Low: 44.0; All time high: 117.33 => 70.0%; SMA 200: 64.86 => -87.24%; RSI: 44.03; Day Volatility: 3.74; Week Volatility: 12.27; Month Volatility: 58.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 20.84 => 39.84%; Month Support: 20.84 => 39.84%; Day NWE: 20.01 => 42.22%; Week NWE: 21.95 => 36.63%; Month NWE: 44.44 => -28.28%)
SEDG,1765,100,45.66 - 47.48,3.83,0,,87.0,51.73,7.08,,389.71,5.83,(Stock Name: SolarEdge Technologies, Inc.; Sector: Technology; Intrinsic: 7.08; Revenue: 118 cr; Net Profit: -41 cr; Recommended: hold; Projected High: 49.0; Projected Medium: 36.0; Projected Low: 24.0; All time high: 389.71 => 87.0%; SMA 200: 32.18 => 37.79%; RSI: 71.32; Day Volatility: 5.83; Week Volatility: 16.96; Month Volatility: 24.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.24 => 80.2%; Week Support: 10.24 => 80.2%; Month Support: 10.24 => 80.2%; Day NWE: 33.54 => 35.16%; Week NWE: 21.14 => 59.14%; Month NWE: -95.88 => 285.34%)
FBYD,3626,100,6.12 - 6.35,3.62,3,,80.0,7.23,0.25,,36.67,15.09,(Stock Name: Falcon's Beyond Global, Inc.; Sector: Industrials; Intrinsic: 0.25; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.67 => 80.0%; SMA 200: 9.4 => -30.0%; RSI: 53.71; Day Volatility: 15.09; Week Volatility: 25.77; Month Volatility: 121.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.62 => 49.93%; Week Support: 3.62 => 49.93%; Month Support: 3.62 => 49.93%; Day NWE: 1.73 => 76.08%; Week NWE: -1.33 => 118.33%; Month NWE: 0.0 => 100.0%)
CSIQ,2720,100,13.53 - 13.96,3.08,1,,79.0,14.26,42.42,,67.39,7.68,(Stock Name: Canadian Solar Inc.; Sector: Technology; Intrinsic: 42.42; Revenue: 590 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 37.0; Projected Medium: 19.0; Projected Low: 9.0; All time high: 67.39 => 79.0%; SMA 200: 17.11 => -20.0%; RSI: 33.44; Day Volatility: 7.68; Week Volatility: 21.63; Month Volatility: 54.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.57 => 53.93%; Week Support: 6.57 => 53.93%; Month Support: 6.57 => 53.93%; Day NWE: 11.69 => 18.02%; Week NWE: 13.64 => 4.34%; Month NWE: 3.2 => 77.55%)
VG,1091,100,14.29 - 14.73,2.99,5,34.0,34.0,15.81,2.74,24.0,24.0,9.33,(Stock Name: Venture Global, Inc.; Sector: Energy; Intrinsic: 2.74; Revenue: 1377 cr; Net Profit: 226 cr; Recommended: buy; Projected High: 19.0; Projected Medium: 12.0; Projected Low: 5.0; All time high: 24.0 => 34.0%; SMA 200: 11.41 => 27.86%; RSI: 73.62; Day Volatility: 9.33; Week Volatility: 13.81; Month Volatility: 22.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 10.83 => 31.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTEC,5598,100,0.71 - 0.73,2.74,5,,97.0,0.71,4.34,,26.42,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
GMHS,5237,100,1.07 - 1.1,2.57,3,,94.0,1.09,0.47,,17.49,7.97,(Stock Name: Gamehaus Holdings Inc.; Sector: Communication Services; Intrinsic: 0.47; Revenue: 12 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.49 => 94.0%; SMA 200: 1.27 => -16.95%; RSI: 57.23; Day Volatility: 7.97; Week Volatility: 12.07; Month Volatility: 33.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.96 => 11.52%; Week Support: 0.96 => 11.52%; Month Support: 0.0 => 100.0%; Day NWE: 0.93 => 13.95%; Week NWE: 0.61 => 43.57%; Month NWE: 0.0 => 100.0%)
IH,5253,100,1.9 - 1.95,2.56,3,,94.0,1.76,2.79,,31.58,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
HXHX,5991,100,0.46 - 0.47,2.35,3,,93.0,0.45,1.82,,6.29,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CTW,4722,100,1.88 - 1.92,2.34,3,,59.0,2.0,0.46,,4.88,12.88,(Stock Name: CTW Cayman; Sector: Communication Services; Intrinsic: 0.46; Revenue: 9 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.88 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 58.35; Day Volatility: 12.88; Week Volatility: 22.68; Month Volatility: 41.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1.5 => 24.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BMHL,5157,100,3.53 - 3.61,2.21,3,,22.0,3.51,0.2,,4.49,2.06,(Stock Name: Bluemount Holdings Limited; Sector: Financial Services; Intrinsic: 0.2; Revenue: 5 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.49 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 34.93; Day Volatility: 2.06; Week Volatility: 6.01; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.4 => 2.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CMG,359,100,32.94 - 33.67,2.18,4,,52.0,33.37,2.17,,69.26,3.21,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 52.0%; SMA 200: 40.88 => -22.52%; RSI: 38.96; Day Volatility: 3.21; Week Volatility: 8.56; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 47.98 => -43.78%; Month Support: 23.93 => 28.3%; Day NWE: 29.48 => 11.65%; Week NWE: 26.86 => 19.52%; Month NWE: 29.64 => 11.17%)
PTON,2313,100,4.06 - 4.15,2.17,-3,,98.0,3.84,-0.77,,171.09,6.57,(Stock Name: Peloton Interactive, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.77; Revenue: 244 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 6.5; Projected Low: 4.0; All time high: 171.09 => 98.0%; SMA 200: 6.59 => -71.74%; RSI: 38.54; Day Volatility: 6.57; Week Volatility: 16.69; Month Volatility: 40.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.63 => -20.57%; Week Support: 4.63 => -20.57%; Month Support: 2.7 => 29.69%; Day NWE: 2.98 => 22.28%; Week NWE: 2.51 => 34.69%; Month NWE: 0.0 => 100.0%)
LASE,5550,100,0.89 - 0.91,2.04,-1,,96.0,0.83,0.18,,19.8,12.61,(Stock Name: Laser Photonics Corporation; Sector: Industrials; Intrinsic: 0.18; Revenue: 1 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 19.8 => 96.0%; SMA 200: 2.69 => -223.89%; RSI: 37.28; Day Volatility: 12.61; Week Volatility: 52.12; Month Volatility: 179.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.71 => -106.02%; Week Support: 1.71 => -106.02%; Month Support: 0.67 => 19.28%; Day NWE: 0.29 => 65.05%; Week NWE: -1.27 => 253.55%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
SMCI,841,100,30.79 - 22.47,-37.03,5,83.0,83.0,20.53,11.67,122.9,122.9,7.44,(Stock Name: Super Micro Computer, Inc.; Sector: Technology; Intrinsic: 11.67; Revenue: 2806 cr; Net Profit: 87 cr; Recommended: hold; Projected High: 63.0; Projected Medium: 39.0; Projected Low: 15.0; All time high: 122.9 => 83.0%; SMA 200: 40.79 => -98.71%; RSI: 24.07; Day Volatility: 7.44; Week Volatility: 16.37; Month Volatility: 51.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.25 => 15.98%; Week Support: 17.25 => 15.98%; Month Support: 17.25 => 15.98%; Day NWE: 24.41 => -18.89%; Week NWE: 10.86 => 47.09%; Month NWE: 21.0 => -2.27%)
FLOC,3002,100,24.45 - 22.09,-10.68,3,,29.0,21.69,7.86,,30.5,3.96,(Stock Name: Flowco Holdings Inc.; Sector: Energy; Intrinsic: 7.86; Revenue: 76 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 33.0; Projected Medium: 31.0; Projected Low: 28.0; All time high: 30.5 => 29.0%; SMA 200: 18.19 => 16.16%; RSI: 44.23; Day Volatility: 3.96; Week Volatility: 10.72; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => 35.32%; Week Support: 14.03 => 35.32%; Month Support: 0.0 => 100.0%; Day NWE: 21.33 => 1.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HPAI,4804,100,2.54 - 2.31,-9.96,3,,84.0,2.31,0.47,,14.74,8.32,(Stock Name: Helport AI Limited; Sector: Technology; Intrinsic: 0.47; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 14.74 => 84.0%; SMA 200: 3.68 => -59.31%; RSI: 26.44; Day Volatility: 8.32; Week Volatility: 17.97; Month Volatility: 48.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2.08 => 9.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UMAC,3159,100,18.6 - 16.92,-9.93,1,,37.0,14.87,4.63,,23.62,17.32,(Stock Name: Unusual Machines, Inc.; Sector: Technology; Intrinsic: 4.63; Revenue: 1 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 23.62 => 37.0%; SMA 200: 12.04 => 19.02%; RSI: 44.86; Day Volatility: 17.32; Week Volatility: 29.6; Month Volatility: 46.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.28 => 10.69%; Week NWE: 7.95 => 46.56%; Month NWE: 0.0 => 100.0%)
COHN,5307,100,17.13 - 15.76,-8.69,3,,85.0,14.51,29.17,,94.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
AGMH,6067,100,1.18 - 1.12,-5.36,3,,100.0,1.06,18.11,,2600.05,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
FUFU,5159,100,2.25 - 2.14,-5.14,3,,91.0,1.56,1.33,,18.32,17.13,(Stock Name: BitFuFu Inc.; Sector: Financial Services; Intrinsic: 1.33; Revenue: 47 cr; Net Profit: 6 cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.0; Projected Low: 5.5; All time high: 18.32 => 91.0%; SMA 200: 3.24 => -107.37%; RSI: 29.18; Day Volatility: 17.13; Week Volatility: 38.74; Month Volatility: 60.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.91 => -86.54%; Week Support: 2.91 => -86.54%; Month Support: 2.32 => -48.72%; Day NWE: 1.8 => -15.54%; Week NWE: 1.2 => 22.86%; Month NWE: 0.0 => 100.0%)
SAP,71,100,185.01 - 177.04,-4.5,4,,44.0,175.8,44.21,,313.28,2.35,(Stock Name: SAP  SE; Sector: Technology; Intrinsic: 44.21; Revenue: 3680 cr; Net Profit: 716 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 299.0; Projected Low: 245.0; All time high: 313.28 => 44.0%; SMA 200: 255.43 => -45.3%; RSI: 27.65; Day Volatility: 2.35; Week Volatility: 6.16; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 126.75 => 27.9%; Month Support: 78.22 => 55.51%; Day NWE: 172.03 => 2.14%; Week NWE: 167.82 => 4.54%; Month NWE: 194.32 => -10.54%)
XPEV,782,100,19.15 - 18.35,-4.33,1,,76.0,17.55,4.61,,74.49,4.26,(Stock Name: XPeng Inc.; Sector: Consumer Cyclical; Intrinsic: 4.61; Revenue: 7672 cr; Net Profit: -114 cr; Recommended: buy; Projected High: 36.06649; Projected Medium: 27.08389; Projected Low: 17.054117; All time high: 74.49 => 76.0%; SMA 200: 20.12 => -14.67%; RSI: 43.91; Day Volatility: 4.26; Week Volatility: 10.17; Month Volatility: 26.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 6.55 => 62.67%; Month Support: 6.55 => 62.67%; Day NWE: 15.47 => 11.88%; Week NWE: 14.77 => 15.82%; Month NWE: 0.0 => 100.0%)
PONY,1619,100,10.76 - 10.4,-3.46,2,,58.0,10.53,2.08,,24.92,5.64,(Stock Name: Pony AI Inc.; Sector: Technology; Intrinsic: 2.08; Revenue: 10 cr; Net Profit: -34 cr; Recommended: none; Projected High: 32.8; Projected Medium: 23.0; Projected Low: 15.0; All time high: 24.92 => 58.0%; SMA 200: 15.2 => -44.37%; RSI: 28.49; Day Volatility: 5.64; Week Volatility: 16.28; Month Volatility: 53.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.11 => 60.97%; Month Support: 0.0 => 100.0%; Day NWE: 8.79 => 16.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOAI,4510,100,5.12 - 4.95,-3.43,3,,75.0,4.54,0.31,,18.0,15.92,(Stock Name: Eva Live Inc.; Sector: Technology; Intrinsic: 0.31; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18.0 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 44.53; Day Volatility: 15.92; Week Volatility: 37.48; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GLXY,1574,100,21.05 - 20.4,-3.19,-2,,55.0,20.72,10.15,,45.92,5.76,(Stock Name: Galaxy Digital Inc.; Sector: Financial Services; Intrinsic: 10.15; Revenue: 6136 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 41.0; Projected Low: 26.0; All time high: 45.92 => 55.0%; SMA 200: 26.87 => -29.69%; RSI: 44.69; Day Volatility: 5.76; Week Volatility: 21.43; Month Volatility: 52.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.55 => 29.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TOUR,4871,100,0.7 - 0.68,-3.09,6,,97.0,0.73,1.35,,24.99,5.2,(Stock Name: Tuniu Corporation; Sector: Consumer Cyclical; Intrinsic: 1.35; Revenue: 58 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 1.6955209; Projected Medium: 1.6955209; Projected Low: 1.6955209; All time high: 24.99 => 97.0%; SMA 200: 0.79 => -8.79%; RSI: 56.61; Day Volatility: 5.2; Week Volatility: 13.36; Month Volatility: 22.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.59 => 18.62%; Month Support: 0.59 => 18.62%; Day NWE: 0.62 => 13.99%; Week NWE: 0.49 => 32.88%; Month NWE: 0.17 => 76.84%)
POWL,1238,40,525.4 - 510.0,-3.02,6,,16.0,516.0,55.1,,612.5,5.72,(Stock Name: Powell Industries, Inc.; Sector: Industrials; Intrinsic: 55.1; Revenue: 111 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 585.0; Projected Medium: 487.0; Projected Low: 481.0; All time high: 612.5 => 16.0%; SMA 200: 336.85 => 34.72%; RSI: 50.97; Day Volatility: 5.72; Week Volatility: 10.34; Month Volatility: 20.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.02 => 71.7%; Week Support: 146.02 => 71.7%; Month Support: 18.81 => 96.35%; Day NWE: 441.11 => 14.51%; Week NWE: 379.71 => 26.41%; Month NWE: 266.81 => 48.29%)
HUIZ,5635,100,1.7 - 1.65,-2.91,3,,98.0,1.67,5.9,,74.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
BILL,1577,100,40.87 - 39.76,-2.79,0,,89.0,39.85,38.08,,348.49,4.26,(Stock Name: BILL Holdings, Inc.; Sector: Technology; Intrinsic: 38.08; Revenue: 155 cr; Net Profit: -2 cr; Recommended: buy; Projected High: 84.0; Projected Medium: 57.5; Projected Low: 42.0; All time high: 348.49 => 89.0%; SMA 200: 47.6 => -19.44%; RSI: 39.81; Day Volatility: 4.26; Week Volatility: 16.35; Month Volatility: 27.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.55 => 8.28%; Week Support: 36.55 => 8.28%; Month Support: 0.0 => 100.0%; Day NWE: 35.02 => 12.12%; Week NWE: 26.27 => 34.09%; Month NWE: 0.0 => 100.0%)
CHOW,5646,100,0.43 - 0.41,-2.78,3,,98.0,0.4,0.1,,21.91,9.54,(Stock Name: ChowChow Cloud International Ho; Sector: Technology; Intrinsic: 0.1; Revenue: 26 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.91 => 98.0%; SMA 200: 0.0 => 100.0%; RSI: 33.38; Day Volatility: 9.54; Week Volatility: 72.53; Month Volatility: 1437.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.21 => 46.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TEAM,833,100,74.6 - 72.59,-2.77,1,,85.0,73.73,5.99,,483.13,5.57,(Stock Name: Atlassian Corporation; Sector: Technology; Intrinsic: 5.99; Revenue: 576 cr; Net Profit: -19 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 150.0; Projected Low: 92.0; All time high: 483.13 => 85.0%; SMA 200: 154.03 => -108.91%; RSI: 36.36; Day Volatility: 5.57; Week Volatility: 19.49; Month Volatility: 43.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 135.29 => -83.49%; Month Support: 135.29 => -83.49%; Day NWE: 52.82 => 28.36%; Week NWE: 43.59 => 40.88%; Month NWE: 65.17 => 11.61%)
ZIM,1767,100,26.96 - 26.27,-2.63,2,,72.0,25.88,33.38,,91.23,2.88,(Stock Name: ZIM Integrated Shipping Service; Sector: Industrials; Intrinsic: 33.38; Revenue: 690 cr; Net Profit: 48 cr; Recommended: hold; Projected High: 35.0; Projected Medium: 23.8; Projected Low: 8.7; All time high: 91.23 => 72.0%; SMA 200: 18.41 => 28.85%; RSI: 44.64; Day Volatility: 2.88; Week Volatility: 7.19; Month Volatility: 18.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.33 => 52.36%; Week Support: 12.33 => 52.36%; Month Support: 11.03 => 57.36%; Day NWE: 23.95 => 7.47%; Week NWE: 17.62 => 31.9%; Month NWE: 0.0 => 100.0%)
UNG,4470,100,12.56 - 12.25,-2.53,-3,,99.0,12.39,12.2,,1402.88,3.82,
NVTS,2107,100,9.17 - 8.94,-2.52,0,,61.0,8.75,1.93,,22.19,10.47,(Stock Name: Navitas Semiconductor Corporati; Sector: Technology; Intrinsic: 1.93; Revenue: 5 cr; Net Profit: -12 cr; Recommended: hold; Projected High: 13.0; Projected Medium: 8.0; Projected Low: 4.2; All time high: 22.19 => 61.0%; SMA 200: 8.35 => 4.56%; RSI: 46.75; Day Volatility: 10.47; Week Volatility: 23.07; Month Volatility: 54.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.52 => 82.63%; Week Support: 1.52 => 82.63%; Month Support: 1.52 => 82.63%; Day NWE: 6.76 => 22.8%; Week NWE: 6.27 => 28.33%; Month NWE: 0.0 => 100.0%)
AMTD,5214,100,1.02 - 1.0,-2.5,3,,99.0,1.01,19.73,,99.18,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
INTU,125,40,455.24 - 444.17,-2.49,5,,44.0,455.56,68.67,,813.7,3.75,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 68.67; Revenue: 2012 cr; Net Profit: 434 cr; Recommended: buy; Projected High: 916.0; Projected Medium: 600.0; Projected Low: 425.0; All time high: 813.7 => 44.0%; SMA 200: 641.39 => -40.79%; RSI: 52.49; Day Volatility: 3.75; Week Volatility: 11.08; Month Volatility: 20.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -16.92%; Week Support: 532.65 => -16.92%; Month Support: 339.36 => 25.51%; Day NWE: 371.13 => 18.53%; Week NWE: 378.73 => 16.87%; Month NWE: 472.37 => -3.69%)
WDC,167,100,316.93 - 309.52,-2.4,3,8.0,8.0,293.1,20.91,319.62,319.62,6.67,(Stock Name: Western Digital Corporation; Sector: Technology; Intrinsic: 20.91; Revenue: 1073 cr; Net Profit: 395 cr; Recommended: none; Projected High: 440.0; Projected Medium: 325.0; Projected Low: 170.0; All time high: 319.62 => 8.0%; SMA 200: 149.76 => 48.91%; RSI: 55.36; Day Volatility: 6.67; Week Volatility: 13.76; Month Volatility: 21.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.83 => 90.16%; Week Support: 28.83 => 90.16%; Month Support: 28.83 => 90.16%; Day NWE: 242.17 => 17.38%; Week NWE: 212.8 => 27.4%; Month NWE: 113.8 => 61.17%)
RGTI,1410,100,15.41 - 15.06,-2.32,0,,74.0,14.88,1.65,,58.15,6.45,(Stock Name: Rigetti Computing, Inc.; Sector: Technology; Intrinsic: 1.65; Revenue: 1 cr; Net Profit: -22 cr; Recommended: buy; Projected High: 43.0; Projected Medium: 31.0; Projected Low: 15.91; All time high: 58.15 => 74.0%; SMA 200: 22.29 => -49.79%; RSI: 35.46; Day Volatility: 6.45; Week Volatility: 18.18; Month Volatility: 94.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.66 => 95.56%; Week Support: 0.66 => 95.56%; Month Support: 0.66 => 95.56%; Day NWE: 9.67 => 35.0%; Week NWE: 10.27 => 30.99%; Month NWE: 0.0 => 100.0%)
SLQT,4692,100,0.62 - 0.61,-2.09,3,91.0,98.0,0.6,2.04,6.86,33.0,8.06,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 1.71 => -187.33%; RSI: 24.71; Day Volatility: 8.06; Week Volatility: 33.29; Month Volatility: 75.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -171.77%; Week Support: 1.62 => -171.77%; Month Support: 0.51 => 14.44%; Day NWE: 0.33 => 45.0%; Week NWE: -0.39 => 165.14%; Month NWE: 0.0 => 100.0%)
