[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
GCLWW,6304,100,0.03 - 0.06,58.59,3,,51.0,0.03,0.27,,0.05,9.57,
CDNL,3375,100,33.18 - 36.25,8.47,3,,9.0,33.03,3299.43,,36.25,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INTC,21,100,121.1 - 131.81,8.13,0,-1.0,1.0,133.99,22.18,132.75,135.48,6.52,(Stock Name: Intel Corporation; Sector: Technology; Intrinsic: 22.18; Revenue: 5376 cr; Net Profit: -317 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 90.0; Projected Low: 45.0; All time high: 135.48 => 1.0%; SMA 200: 55.51 => 58.57%; RSI: 64.21; Day Volatility: 6.52; Week Volatility: 17.46; Month Volatility: 18.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.67 => 86.81%; Week Support: 17.67 => 86.81%; Month Support: 17.67 => 86.81%; Day NWE: 98.74 => 26.31%; Week NWE: 79.09 => 40.97%; Month NWE: 38.5 => 71.27%)
PPBT,6154,100,3.69 - 4.0,7.75,-3,99.0,100.0,3.88,0.01,396.0,13900.0,7.5,
GURE,6012,100,4.01 - 4.33,7.39,-1,86.0,99.0,4.15,79.39,30.5,747.0,9.19,(Stock Name: Gulf Resources, Inc.; Sector: Basic Materials; Intrinsic: 79.39; Revenue: 2 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 747.0 => 99.0%; SMA 200: 5.18 => -24.76%; RSI: 48.41; Day Volatility: 9.19; Week Volatility: 40.62; Month Volatility: 84.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.04 => 50.84%; Week Support: 2.04 => 50.84%; Month Support: 22.5 => -442.17%; Day NWE: 2.39 => 42.36%; Week NWE: 2.08 => 49.93%; Month NWE: -13.14 => 416.72%)
WDC,61,100,712.13 - 764.15,6.81,5,-1.0,7.0,746.23,20.91,741.85,799.87,6.31,(Stock Name: Western Digital Corporation; Sector: Technology; Intrinsic: 20.91; Revenue: 1178 cr; Net Profit: 635 cr; Recommended: buy; Projected High: 685.0; Projected Medium: 575.0; Projected Low: 360.0; All time high: 799.87 => 7.0%; SMA 200: 266.11 => 64.34%; RSI: 77.96; Day Volatility: 6.31; Week Volatility: 11.39; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.83 => 96.14%; Week Support: 28.83 => 96.14%; Month Support: 28.83 => 96.14%; Day NWE: 505.81 => 32.22%; Week NWE: 383.58 => 48.6%; Month NWE: 218.46 => 70.72%)
DYAI,5577,100,0.69 - 0.74,6.76,-1,74.0,94.0,0.7,0.03,2.67,10.98,7.74,(Stock Name: Dyadic International, Inc.; Sector: Healthcare; Intrinsic: 0.03; Revenue: 0 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 7.0; Projected Low: 5.0; All time high: 10.98 => 94.0%; SMA 200: 0.92 => -30.7%; RSI: 36.13; Day Volatility: 7.74; Week Volatility: 19.56; Month Volatility: 34.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.71 => -1.28%; Week Support: 0.71 => -1.28%; Month Support: 1.12 => -59.77%; Day NWE: 0.64 => 8.2%; Week NWE: 0.39 => 44.09%; Month NWE: -0.96 => 236.73%)
HVT-A,5524,100,22.12 - 23.72,6.75,3,,54.0,23.72,19.07,,51.91,1.04,(Stock Name: Haverty Furniture Companies, In; Sector: Consumer Cyclical; Intrinsic: 19.07; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 51.91 => 54.0%; SMA 200: 23.01 => 2.98%; RSI: 45.31; Day Volatility: 1.04; Week Volatility: 18.73; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.94 => 28.58%; Week Support: 16.94 => 28.58%; Month Support: 16.94 => 28.58%; Day NWE: 20.95 => 11.69%; Week NWE: 20.75 => 12.52%; Month NWE: 13.73 => 42.11%)
STX,69,100,1066.07 - 1133.36,5.94,5,2.0,7.0,1070.23,4.88,1097.0,1145.0,5.93,(Stock Name: Seagate Technology Holdings PLC; Sector: Technology; Intrinsic: 4.88; Revenue: 1101 cr; Net Profit: 238 cr; Recommended: buy; Projected High: 1150.0; Projected Medium: 951.5; Projected Low: 545.0; All time high: 1145.0 => 7.0%; SMA 200: 421.84 => 60.58%; RSI: 74.05; Day Volatility: 5.93; Week Volatility: 10.51; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.19 => 94.1%; Week Support: 63.19 => 94.1%; Month Support: 63.19 => 94.1%; Day NWE: 795.87 => 25.64%; Week NWE: 606.29 => 43.35%; Month NWE: 351.16 => 67.19%)
MU,12,100,1043.19 - 1108.07,5.86,5,1.0,1.0,1133.99,64.24,1149.43,1149.43,6.3,(Stock Name: Micron Technology, Inc.; Sector: Technology; Intrinsic: 64.24; Revenue: 5812 cr; Net Profit: 2411 cr; Recommended: strong_buy; Projected High: 1750.0; Projected Medium: 1075.0; Projected Low: 249.0; All time high: 1149.43 => 1.0%; SMA 200: 400.75 => 64.66%; RSI: 66.39; Day Volatility: 6.3; Week Volatility: 13.97; Month Volatility: 18.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 61.54 => 94.57%; Week Support: 61.54 => 94.57%; Month Support: 61.54 => 94.57%; Day NWE: 842.12 => 25.74%; Week NWE: 580.84 => 48.78%; Month NWE: 336.52 => 70.32%)
LRCX,28,100,374.18 - 397.22,5.8,5,2.0,3.0,389.04,8.46,397.54,401.0,5.51,(Stock Name: Lam Research Corporation; Sector: Technology; Intrinsic: 8.46; Revenue: 2168 cr; Net Profit: 671 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 330.0; Projected Low: 220.0; All time high: 401.0 => 3.0%; SMA 200: 210.07 => 46.0%; RSI: 68.59; Day Volatility: 5.51; Week Volatility: 10.39; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.32 => 85.52%; Week Support: 56.32 => 85.52%; Month Support: 56.32 => 85.52%; Day NWE: 308.8 => 20.63%; Week NWE: 246.04 => 36.76%; Month NWE: 163.89 => 57.87%)
AGCC,4039,100,14.89 - 15.71,5.22,3,,44.0,14.05,0.19,,24.98,19.83,(Stock Name: Agencia Comercial Spirits Ltd; Sector: Consumer Defensive; Intrinsic: 0.19; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.98 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 48.71; Day Volatility: 19.83; Week Volatility: 33.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.16 => 6.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MRVL,58,100,289.54 - 305.47,5.21,5,4.0,6.0,310.58,20.8,324.2,329.88,8.28,(Stock Name: Marvell Technology, Inc.; Sector: Technology; Intrinsic: 20.8; Revenue: 872 cr; Net Profit: 253 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 240.0; Projected Low: 110.0; All time high: 329.88 => 6.0%; SMA 200: 113.06 => 63.6%; RSI: 64.55; Day Volatility: 8.28; Week Volatility: 16.21; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.09 => 84.84%; Week Support: 47.09 => 84.84%; Month Support: 47.09 => 84.84%; Day NWE: 238.16 => 23.32%; Week NWE: 144.34 => 53.52%; Month NWE: 93.46 => 69.91%)
SDEV,5342,100,1.64 - 1.73,5.2,4,99.0,100.0,1.64,-0.92,224.0,414968.75,11.18,(Stock Name: Stablecoin Development Corporat; Sector: Financial Services; Intrinsic: -0.92; Revenue: 3 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414968.75 => 100.0%; SMA 200: 9.38 => -471.28%; RSI: 49.13; Day Volatility: 11.18; Week Volatility: 18.35; Month Volatility: 1132.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.3 => -40.07%; Week Support: 2.3 => -40.07%; Month Support: 1.8 => -9.62%; Day NWE: -17.34 => 1156.22%; Week NWE: -8.69 => 629.38%; Month NWE: -4079.72 => 248560.64%)
KLAC,42,40,238.73 - 251.77,5.18,5,3.0,3.0,259.56,4.46,267.17,267.17,6.68,(Stock Name: KLA Corporation; Sector: Technology; Intrinsic: 4.46; Revenue: 1310 cr; Net Profit: 467 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 267.17 => 3.0%; SMA 200: 144.41 => 44.36%; RSI: 70.21; Day Volatility: 6.68; Week Volatility: 9.83; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.13 => 78.76%; Week Support: 55.13 => 78.76%; Month Support: 55.13 => 78.76%; Day NWE: 202.11 => 22.13%; Week NWE: 163.6 => 36.97%; Month NWE: 117.82 => 54.61%)
ARM,30,100,418.88 - 440.24,4.85,5,1.0,3.0,439.46,7.79,444.8,452.7,8.18,(Stock Name: Arm Holdings plc; Sector: Technology; Intrinsic: 7.79; Revenue: 492 cr; Net Profit: 90 cr; Recommended: buy; Projected High: 500.0; Projected Medium: 255.0; Projected Low: 125.0; All time high: 452.7 => 3.0%; SMA 200: 167.83 => 61.81%; RSI: 68.98; Day Volatility: 8.18; Week Volatility: 16.21; Month Volatility: 18.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 81.8%; Week Support: 80.0 => 81.8%; Month Support: 80.0 => 81.8%; Day NWE: 318.1 => 27.62%; Week NWE: 176.56 => 59.82%; Month NWE: 0.0 => 100.0%)
AMAT,27,100,592.92 - 622.52,4.75,5,1.0,3.0,617.11,30.11,623.35,638.9,4.96,(Stock Name: Applied Materials, Inc.; Sector: Technology; Intrinsic: 30.11; Revenue: 2902 cr; Net Profit: 851 cr; Recommended: strong_buy; Projected High: 710.0; Projected Medium: 525.0; Projected Low: 358.0; All time high: 638.9 => 3.0%; SMA 200: 317.82 => 48.5%; RSI: 76.01; Day Volatility: 4.96; Week Volatility: 9.27; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.74 => 79.95%; Week Support: 123.74 => 79.95%; Month Support: 123.74 => 79.95%; Day NWE: 472.53 => 23.43%; Week NWE: 371.87 => 39.74%; Month NWE: 250.12 => 59.47%)
BUDA,4730,100,8.59 - 9.0,4.56,3,,24.0,9.14,0.38,,12.0,10.18,(Stock Name: Buda Juice, Inc.; Sector: Consumer Defensive; Intrinsic: 0.38; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 51.79; Day Volatility: 10.18; Week Volatility: 18.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAME,5252,100,2.61 - 2.73,4.31,3,,84.0,2.53,5.37,,15.97,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
SNDK,47,100,1958.8 - 2044.74,4.2,7,-1.0,0.0,2184.75,93.09,2167.33,2191.69,7.5,(Stock Name: Sandisk Corporation; Sector: Technology; Intrinsic: 93.09; Revenue: 1318 cr; Net Profit: 451 cr; Recommended: buy; Projected High: 3250.0; Projected Medium: 1632.5; Projected Low: 1000.0; All time high: 2191.69 => 0.0%; SMA 200: 613.26 => 71.93%; RSI: 70.93; Day Volatility: 7.5; Week Volatility: 14.3; Month Volatility: 18.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1549.26 => 29.09%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VRT,129,100,317.58 - 331.23,4.12,5,12.0,12.0,333.05,10.3,379.93,379.93,4.68,(Stock Name: Vertiv Holdings, LLC; Sector: Industrials; Intrinsic: 10.3; Revenue: 1084 cr; Net Profit: 156 cr; Recommended: strong_buy; Projected High: 500.0; Projected Medium: 380.0; Projected Low: 236.0; All time high: 379.93 => 12.0%; SMA 200: 223.94 => 32.76%; RSI: 56.65; Day Volatility: 4.68; Week Volatility: 12.58; Month Volatility: 19.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.6 => 83.91%; Week Support: 53.6 => 83.91%; Month Support: 53.6 => 83.91%; Day NWE: 261.1 => 21.6%; Week NWE: 250.5 => 24.79%; Month NWE: 0.0 => 100.0%)
AVGO,8,40,392.9 - 409.58,4.07,5,17.0,17.0,411.35,18.43,495.0,495.0,3.12,(Stock Name: Broadcom Inc.; Sector: Technology; Intrinsic: 18.43; Revenue: 7546 cr; Net Profit: 2932 cr; Recommended: strong_buy; Projected High: 650.0; Projected Medium: 525.0; Projected Low: 215.88; All time high: 495.0 => 17.0%; SMA 200: 359.95 => 12.49%; RSI: 51.33; Day Volatility: 3.12; Week Volatility: 10.6; Month Volatility: 19.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.1 => 66.43%; Week Support: 138.1 => 66.43%; Month Support: 41.51 => 89.91%; Day NWE: 355.51 => 13.58%; Week NWE: 322.56 => 21.59%; Month NWE: 289.43 => 29.64%)
INCR,5328,100,0.82 - 0.85,3.95,-1,78.0,92.0,0.82,7.59,3.72,9.99,3.91,
FMFC,5906,100,0.62 - 0.65,3.89,3,,96.0,0.59,0.02,,15.75,17.87,(Stock Name: Kandal M Venture Limited; Sector: Consumer Cyclical; Intrinsic: 0.02; Revenue: 2 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.75 => 96.0%; SMA 200: 0.0 => 100.0%; RSI: 64.41; Day Volatility: 17.87; Week Volatility: 30.82; Month Volatility: 552.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.2 => 66.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GEV,50,100,1048.86 - 1091.03,3.87,5,6.0,6.0,1109.73,51.81,1181.95,1181.95,3.69,(Stock Name: GE Vernova Inc.; Sector: Industrials; Intrinsic: 51.81; Revenue: 3937 cr; Net Profit: 937 cr; Recommended: buy; Projected High: 1424.0; Projected Medium: 1235.0; Projected Low: 836.0; All time high: 1181.95 => 6.0%; SMA 200: 772.64 => 30.38%; RSI: 65.51; Day Volatility: 3.69; Week Volatility: 9.05; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 252.25 => 77.27%; Week Support: 252.25 => 77.27%; Month Support: 0.0 => 100.0%; Day NWE: 847.17 => 23.66%; Week NWE: 679.69 => 38.75%; Month NWE: 0.0 => 100.0%)
GLW,102,100,175.4 - 182.33,3.8,5,8.0,8.0,194.92,13.02,211.79,211.79,4.96,(Stock Name: Corning Incorporated; Sector: Technology; Intrinsic: 13.02; Revenue: 1632 cr; Net Profit: 181 cr; Recommended: buy; Projected High: 230.0; Projected Medium: 210.0; Projected Low: 149.0; All time high: 211.79 => 8.0%; SMA 200: 120.57 => 38.14%; RSI: 55.84; Day Volatility: 4.96; Week Volatility: 14.68; Month Volatility: 20.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.31 => 80.86%; Week Support: 37.31 => 80.86%; Month Support: 25.26 => 87.04%; Day NWE: 151.51 => 22.27%; Week NWE: 147.1 => 24.53%; Month NWE: 95.53 => 50.99%)
ANET,81,100,164.93 - 171.2,3.66,5,6.0,6.0,169.67,10.71,179.8,179.8,3.44,(Stock Name: Arista Networks, Inc.; Sector: Technology; Intrinsic: 10.71; Revenue: 971 cr; Net Profit: 372 cr; Recommended: strong_buy; Projected High: 220.0; Projected Medium: 190.0; Projected Low: 164.0; All time high: 179.8 => 6.0%; SMA 200: 142.17 => 16.21%; RSI: 58.89; Day Volatility: 3.44; Week Volatility: 11.38; Month Volatility: 19.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.43 => 64.97%; Week Support: 59.43 => 64.97%; Month Support: 59.43 => 64.97%; Day NWE: 138.4 => 18.43%; Week NWE: 122.57 => 27.76%; Month NWE: 97.51 => 42.53%)
FBYD,3751,100,6.12 - 6.35,3.62,3,,80.0,7.23,0.25,,36.67,15.09,(Stock Name: Falcon's Beyond Global, Inc.; Sector: Industrials; Intrinsic: 0.25; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.67 => 80.0%; SMA 200: 9.4 => -30.0%; RSI: 53.71; Day Volatility: 15.09; Week Volatility: 25.77; Month Volatility: 121.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.62 => 49.93%; Week Support: 3.62 => 49.93%; Month Support: 3.62 => 49.93%; Day NWE: 1.73 => 76.08%; Week NWE: -1.33 => 118.33%; Month NWE: 0.0 => 100.0%)
TXN,52,100,301.88 - 313.11,3.59,5,3.0,3.0,322.86,18.44,331.51,331.51,3.41,(Stock Name: Texas Instruments Incorporated; Sector: Technology; Intrinsic: 18.44; Revenue: 1844 cr; Net Profit: 534 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 300.0; Projected Low: 200.0; All time high: 331.51 => 3.0%; SMA 200: 210.3 => 34.86%; RSI: 61.96; Day Volatility: 3.41; Week Volatility: 7.66; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 152.73 => 52.69%; Week Support: 152.73 => 52.69%; Month Support: 139.95 => 56.65%; Day NWE: 265.54 => 17.75%; Week NWE: 229.79 => 28.83%; Month NWE: 183.14 => 43.27%)
AMD,17,100,512.48 - 531.58,3.59,5,4.0,4.0,537.37,39.55,558.37,558.37,5.25,(Stock Name: Advanced Micro Devices, Inc.; Sector: Technology; Intrinsic: 39.55; Revenue: 3745 cr; Net Profit: 493 cr; Recommended: strong_buy; Projected High: 665.0; Projected Medium: 490.0; Projected Low: 225.0; All time high: 558.37 => 4.0%; SMA 200: 261.15 => 51.4%; RSI: 61.19; Day Volatility: 5.25; Week Volatility: 13.73; Month Volatility: 17.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.48 => 85.77%; Week Support: 76.48 => 85.77%; Month Support: 76.48 => 85.77%; Day NWE: 431.92 => 19.62%; Week NWE: 319.72 => 40.5%; Month NWE: 201.69 => 62.47%)
QCOM,71,100,212.97 - 220.71,3.51,3,13.0,13.0,226.11,25.76,259.92,259.92,5.92,(Stock Name: QUALCOMM Incorporated; Sector: Technology; Intrinsic: 25.76; Revenue: 4449 cr; Net Profit: 992 cr; Recommended: hold; Projected High: 300.0; Projected Medium: 170.0; Projected Low: 100.0; All time high: 259.92 => 13.0%; SMA 200: 166.81 => 26.22%; RSI: 55.29; Day Volatility: 5.92; Week Volatility: 18.33; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 120.8 => 46.57%; Week Support: 120.8 => 46.57%; Month Support: 120.8 => 46.57%; Day NWE: 187.81 => 16.94%; Week NWE: 156.25 => 30.89%; Month NWE: 133.25 => 41.07%)
CLGN,6026,100,0.42 - 0.43,3.43,-3,95.0,98.0,0.42,0.47,8.9,24.26,10.23,(Stock Name: CollPlant Biotechnologies Ltd.; Sector: Healthcare; Intrinsic: 0.47; Revenue: 0 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.26 => 98.0%; SMA 200: 1.59 => -279.27%; RSI: 48.96; Day Volatility: 10.23; Week Volatility: 30.22; Month Volatility: 136.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.31 => -211.76%; Week Support: 1.31 => -211.76%; Month Support: 4.27 => -916.18%; Day NWE: 0.01 => 97.27%; Week NWE: -0.65 => 255.33%; Month NWE: -1.73 => 511.56%)
RVPH,5849,100,0.86 - 0.89,3.37,-3,99.0,100.0,0.89,1.47,172.2,302.0,11.88,
UPLD,5758,100,5.17 - 5.34,3.18,-3,91.0,99.0,5.19,-1.78,56.4,548.7,16.09,(Stock Name: Upland Software, Inc.; Sector: Technology; Intrinsic: -1.78; Revenue: 20 cr; Net Profit: -2 cr; Recommended: none; Projected High: 45.0; Projected Medium: 37.5; Projected Low: 30.0; All time high: 548.7 => 99.0%; SMA 200: 13.77 => -165.37%; RSI: 34.11; Day Volatility: 16.09; Week Volatility: 48.61; Month Volatility: 81.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.9 => -225.63%; Week Support: 17.9 => -244.89%; Month Support: 207.5 => -3898.07%; Day NWE: 4.01 => 22.83%; Week NWE: -4.11 => 179.19%; Month NWE: -25.63 => 593.86%)
CCOI,3071,100,14.61 - 15.07,3.05,-3,84.0,85.0,14.19,-2.18,86.76,92.96,8.89,(Stock Name: Cogent Communications Holdings,; Sector: Communication Services; Intrinsic: -2.18; Revenue: 89 cr; Net Profit: -17 cr; Recommended: none; Projected High: 34.0; Projected Medium: 20.0; Projected Low: 14.0; All time high: 92.96 => 85.0%; SMA 200: 25.18 => -77.42%; RSI: 36.7; Day Volatility: 8.89; Week Volatility: 21.07; Month Volatility: 52.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.96 => -12.47%; Week Support: 15.96 => -12.47%; Month Support: 46.75 => -229.46%; Day NWE: 10.89 => 23.23%; Week NWE: 2.58 => 81.85%; Month NWE: 7.99 => 43.71%)
ATRO,1849,100,80.06 - 82.54,3.0,4,11.0,4.0,80.56,4.51,90.65,83.78,6.88,(Stock Name: Astronics Corporation; Sector: Industrials; Intrinsic: 4.51; Revenue: 89 cr; Net Profit: 5 cr; Recommended: none; Projected High: 89.16667; Projected Medium: 83.33333; Projected Low: 45.73333; All time high: 83.78 => 4.0%; SMA 200: 51.3 => 36.32%; RSI: 71.3; Day Volatility: 6.88; Week Volatility: 11.07; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.28 => 86.0%; Week Support: 11.28 => 86.0%; Month Support: 11.28 => 86.0%; Day NWE: 64.94 => 19.39%; Week NWE: 54.62 => 32.2%; Month NWE: 37.15 => 53.88%)
ASML,19,40,1867.83 - 1924.18,2.93,5,0.0,1.0,1929.68,1.13,1938.49,1942.87,3.74,(Stock Name: ASML Holding N.V. - New York Re; Sector: Technology; Intrinsic: 1.13; Revenue: 3369 cr; Net Profit: 1001 cr; Recommended: strong_buy; Projected High: 2298.417; Projected Medium: 1707.8505; Projected Low: 887.3035; All time high: 1942.87 => 1.0%; SMA 200: 1267.62 => 34.31%; RSI: 65.7; Day Volatility: 3.74; Week Volatility: 8.92; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.51 => 70.02%; Week Support: 578.51 => 70.02%; Month Support: 578.51 => 70.02%; Day NWE: 1628.79 => 15.59%; Week NWE: 1343.34 => 30.39%; Month NWE: 946.97 => 50.93%)
ADI,82,100,414.45 - 426.23,2.76,5,1.0,1.0,434.46,69.27,439.7,439.7,3.55,(Stock Name: Analog Devices, Inc.; Sector: Technology; Intrinsic: 69.27; Revenue: 1274 cr; Net Profit: 331 cr; Recommended: buy; Projected High: 515.0; Projected Medium: 450.0; Projected Low: 363.0; All time high: 439.7 => 1.0%; SMA 200: 310.51 => 28.53%; RSI: 58.85; Day Volatility: 3.55; Week Volatility: 7.69; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.65 => 63.48%; Week Support: 158.65 => 63.48%; Month Support: 158.65 => 63.48%; Day NWE: 372.95 => 14.16%; Week NWE: 342.76 => 21.11%; Month NWE: 265.64 => 38.86%)
GTEC,5738,100,0.71 - 0.73,2.74,5,,97.0,0.71,4.34,,26.42,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
SMFG,107,100,24.54 - 25.22,2.7,3,-1.0,0.0,25.23,15.38,24.89,25.35,1.67,(Stock Name: Sumitomo Mitsui Financial Group; Sector: Financial Services; Intrinsic: 15.38; Revenue: 605830 cr; Net Profit: 158297 cr; Recommended: strong_buy; Projected High: 25.83659; Projected Medium: 25.83659; Projected Low: 25.83659; All time high: 25.35 => 0.0%; SMA 200: 19.67 => 22.02%; RSI: 73.58; Day Volatility: 1.67; Week Volatility: 5.11; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.83 => 53.11%; Week Support: 11.83 => 53.11%; Month Support: 5.39 => 78.64%; Day NWE: 21.57 => 14.5%; Week NWE: 19.44 => 22.97%; Month NWE: 16.53 => 34.47%)
GMHS,5372,100,1.07 - 1.1,2.57,3,,94.0,1.09,0.47,,17.49,7.97,(Stock Name: Gamehaus Holdings Inc.; Sector: Communication Services; Intrinsic: 0.47; Revenue: 12 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.49 => 94.0%; SMA 200: 1.27 => -16.95%; RSI: 57.23; Day Volatility: 7.97; Week Volatility: 12.07; Month Volatility: 33.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.96 => 11.52%; Week Support: 0.96 => 11.52%; Month Support: 0.0 => 100.0%; Day NWE: 0.93 => 13.95%; Week NWE: 0.61 => 43.57%; Month NWE: 0.0 => 100.0%)
IH,5394,100,1.9 - 1.95,2.56,3,,94.0,1.76,2.79,,31.58,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
APH,84,100,161.11 - 165.32,2.55,5,2.0,2.0,163.96,11.37,167.04,167.04,3.26,(Stock Name: Amphenol Corporation; Sector: Technology; Intrinsic: 11.37; Revenue: 2590 cr; Net Profit: 447 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 180.0; Projected Low: 135.0; All time high: 167.04 => 2.0%; SMA 200: 136.54 => 16.72%; RSI: 68.31; Day Volatility: 3.26; Week Volatility: 8.56; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.45 => 65.57%; Week Support: 56.45 => 65.57%; Month Support: 30.83 => 81.19%; Day NWE: 131.49 => 19.81%; Week NWE: 119.7 => 26.99%; Month NWE: 111.91 => 31.75%)
MAPS,5338,100,0.38 - 0.4,2.53,1,79.0,99.0,0.39,0.54,1.88,29.5,12.29,(Stock Name: WM Technology, Inc.; Sector: Technology; Intrinsic: 0.54; Revenue: 17 cr; Net Profit: 0 cr; Recommended: none; Projected High: 2.61; Projected Medium: 2.61; Projected Low: 2.61; All time high: 29.5 => 99.0%; SMA 200: 0.85 => -116.03%; RSI: 46.89; Day Volatility: 12.29; Week Volatility: 35.35; Month Volatility: 65.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.86 => -117.77%; Week Support: 0.86 => -117.77%; Month Support: 0.7 => -77.66%; Day NWE: 0.22 => 44.01%; Week NWE: 0.19 => 52.6%; Month NWE: 0.0 => 100.0%)
SURG,5854,100,0.44 - 0.45,2.44,-1,95.0,99.0,0.44,-0.98,9.23,72.5,11.49,(Stock Name: SurgePays, Inc.; Sector: Communication Services; Intrinsic: -0.98; Revenue: 6 cr; Net Profit: -4 cr; Recommended: strong_buy; Projected High: 3.5; Projected Medium: 3.5; Projected Low: 3.5; All time high: 72.5 => 99.0%; SMA 200: 1.51 => -242.51%; RSI: 38.9; Day Volatility: 11.49; Week Volatility: 26.16; Month Volatility: 101.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => -138.41%; Week Support: 1.05 => -138.41%; Month Support: 1.05 => -138.41%; Day NWE: 0.23 => 47.86%; Week NWE: -0.47 => 206.23%; Month NWE: -1.27 => 389.36%)
CAT,31,100,955.92 - 979.0,2.36,5,-1.0,1.0,985.82,40.51,975.64,994.49,2.64,(Stock Name: Caterpillar, Inc.; Sector: Industrials; Intrinsic: 40.51; Revenue: 7076 cr; Net Profit: 943 cr; Recommended: buy; Projected High: 1165.0; Projected Medium: 957.975; Projected Low: 575.0; All time high: 994.49 => 1.0%; SMA 200: 670.35 => 32.0%; RSI: 65.45; Day Volatility: 2.64; Week Volatility: 6.48; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.3 => 72.89%; Week Support: 267.3 => 72.89%; Month Support: 267.3 => 72.89%; Day NWE: 833.3 => 15.47%; Week NWE: 736.51 => 25.29%; Month NWE: 548.69 => 44.34%)
TRIB,5840,100,0.57 - 0.58,2.35,-3,89.0,100.0,0.58,-2.93,5.5,140.3,11.56,(Stock Name: Trinity Biotech plc; Sector: Healthcare; Intrinsic: -2.93; Revenue: 4 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 140.3 => 100.0%; SMA 200: 0.84 => -44.13%; RSI: 39.44; Day Volatility: 11.56; Week Volatility: 16.75; Month Volatility: 61.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.48 => 17.23%; Week Support: 0.48 => 17.23%; Month Support: 0.48 => 17.23%; Day NWE: 0.52 => 9.48%; Week NWE: 0.1 => 82.81%; Month NWE: -6.61 => 1239.38%)
HXHX,6133,100,0.46 - 0.47,2.35,3,,93.0,0.45,1.82,,6.29,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CTW,4843,100,1.88 - 1.92,2.34,3,,59.0,2.0,0.46,,4.88,12.88,(Stock Name: CTW Cayman; Sector: Communication Services; Intrinsic: 0.46; Revenue: 9 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.88 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 58.35; Day Volatility: 12.88; Week Volatility: 22.68; Month Volatility: 41.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1.5 => 24.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BMHL,5283,100,3.53 - 3.61,2.21,3,,22.0,3.51,0.2,,4.49,2.06,(Stock Name: Bluemount Holdings Limited; Sector: Financial Services; Intrinsic: 0.2; Revenue: 5 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.49 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 34.93; Day Volatility: 2.06; Week Volatility: 6.01; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.4 => 2.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALTS,4640,100,0.89 - 0.91,2.2,1,91.0,97.0,0.99,9.03,10.95,33.45,10.68,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 9.03; Revenue: 2 cr; Net Profit: -34 cr; Recommended: none; Projected High: 6.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 33.45 => 97.0%; SMA 200: 3.12 => -214.82%; RSI: 35.95; Day Volatility: 10.68; Week Volatility: 20.31; Month Volatility: 91.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.29 => -30.3%; Month Support: 0.22 => 77.78%; Day NWE: 0.53 => 46.72%; Week NWE: -1.43 => 244.49%; Month NWE: -0.25 => 124.87%)
LONA,4916,100,9.07 - 9.27,2.16,-1,78.0,97.0,9.48,2.98,42.98,347.9,11.42,
SAN,89,100,13.33 - 13.61,2.06,4,2.0,23.0,13.5,8.13,13.78,17.55,2.28,(Stock Name: Banco Santander, S.A. Sponsored; Sector: Financial Services; Intrinsic: 8.13; Revenue: 4737 cr; Net Profit: 1247 cr; Recommended: none; Projected High: 14.3; Projected Medium: 12.87; Projected Low: 9.3; All time high: 17.55 => 23.0%; SMA 200: 11.4 => 15.52%; RSI: 66.72; Day Volatility: 2.28; Week Volatility: 5.1; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.43 => 67.19%; Week Support: 4.43 => 67.19%; Month Support: 2.26 => 83.26%; Day NWE: 11.6 => 14.04%; Week NWE: 10.53 => 22.02%; Month NWE: 8.71 => 35.46%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ABVE,6073,100,0.08 - 0.03,-234.26,-3,98.0,98.0,0.1,-0.43,6.56,6.56,68.47,(Stock Name: Above Food Ingredients Inc.; Sector: Consumer Defensive; Intrinsic: -0.43; Revenue: 29 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.56 => 98.0%; SMA 200: 1.79 => -1689.06%; RSI: 32.35; Day Volatility: 68.47; Week Volatility: 234.3; Month Volatility: 784.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.25 => -150.5%; Week Support: 0.25 => -150.5%; Month Support: 0.0 => 100.0%; Day NWE: -0.27 => 371.08%; Week NWE: -0.64 => 740.41%; Month NWE: 0.0 => 100.0%)
CMBM,6162,100,0.15 - 0.08,-86.8,-2,99.0,100.0,0.12,1.54,18.09,66.4,237.46,(Stock Name: Cambium Networks Corporation; Sector: Technology; Intrinsic: 1.54; Revenue: 17 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 66.4 => 100.0%; SMA 200: 1.22 => -915.76%; RSI: 25.49; Day Volatility: 237.46; Week Volatility: 439.04; Month Volatility: 1417.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.23 => -92.83%; Week Support: 0.23 => -92.83%; Month Support: 0.23 => -92.83%; Day NWE: 0.35 => -187.64%; Week NWE: 0.14 => -16.38%; Month NWE: 0.0 => 100.0%)
CODX,6095,100,1.63 - 1.45,-12.41,-1,98.0,100.0,1.32,9.85,66.9,929.7,33.39,(Stock Name: Co-Diagnostics, Inc.; Sector: Healthcare; Intrinsic: 9.85; Revenue: 0 cr; Net Profit: -5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 929.7 => 100.0%; SMA 200: 6.73 => -410.25%; RSI: 40.41; Day Volatility: 33.39; Week Volatility: 43.7; Month Volatility: 227.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.84 => -418.22%; Week Support: 6.84 => -418.22%; Month Support: 29.25 => -2116.08%; Day NWE: 0.07 => 94.85%; Week NWE: -6.75 => 611.34%; Month NWE: -8.97 => 779.77%)
FLOC,3118,100,24.45 - 22.09,-10.68,3,,29.0,21.69,7.86,,30.5,3.96,(Stock Name: Flowco Holdings Inc.; Sector: Energy; Intrinsic: 7.86; Revenue: 76 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 33.0; Projected Medium: 31.0; Projected Low: 28.0; All time high: 30.5 => 29.0%; SMA 200: 18.19 => 16.16%; RSI: 44.23; Day Volatility: 3.96; Week Volatility: 10.72; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => 35.32%; Week Support: 14.03 => 35.32%; Month Support: 0.0 => 100.0%; Day NWE: 21.33 => 1.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AIFU,3964,100,50.63 - 46.0,-10.07,-3,71.0,100.0,49.31,3.37,171.6,15300.0,13.03,(Stock Name: AIFU Inc.; Sector: Financial Services; Intrinsic: 3.37; Revenue: 56 cr; Net Profit: -228 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15300.0 => 100.0%; SMA 200: 58.81 => -19.27%; RSI: 56.16; Day Volatility: 13.03; Week Volatility: 26.77; Month Volatility: 40.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.0 => 39.16%; Week Support: 30.0 => 39.16%; Month Support: 1724.0 => -3396.25%; Day NWE: 40.15 => 18.57%; Week NWE: -150.24 => 404.69%; Month NWE: -2382.3 => 4931.27%)
HPAI,4930,100,2.54 - 2.31,-9.96,3,,84.0,2.31,0.47,,14.74,8.32,(Stock Name: Helport AI Limited; Sector: Technology; Intrinsic: 0.47; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 14.74 => 84.0%; SMA 200: 3.68 => -59.31%; RSI: 26.44; Day Volatility: 8.32; Week Volatility: 17.97; Month Volatility: 48.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2.08 => 9.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
COHN,5447,100,17.13 - 15.76,-8.69,3,,85.0,14.51,29.17,,94.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
DLPN,5777,100,1.12 - 1.04,-7.69,-2,77.0,99.0,1.1,0.58,4.82,204.0,7.72,
CLIR,5555,100,5.21 - 4.86,-7.2,-1,71.0,96.0,5.0,1.79,17.5,138.7,10.24,(Stock Name: ClearSign Technologies Corporat; Sector: Industrials; Intrinsic: 1.79; Revenue: 1 cr; Net Profit: -1 cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 20.0; All time high: 138.7 => 96.0%; SMA 200: 6.43 => -28.62%; RSI: 50.2; Day Volatility: 10.24; Week Volatility: 26.51; Month Volatility: 49.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.6 => 8.0%; Week Support: 4.6 => 8.0%; Month Support: 4.6 => 8.0%; Day NWE: 3.39 => 32.26%; Week NWE: 1.92 => 61.58%; Month NWE: -9.39 => 287.7%)
AGMH,6212,100,1.18 - 1.12,-5.36,3,,100.0,1.06,18.11,,2600.05,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
BNKK,5701,100,2.18 - 2.07,-5.31,2,99.0,99.0,2.24,4.23,262.5,310.8,13.17,(Stock Name: Bonk, Inc.; Sector: Financial Services; Intrinsic: 4.23; Revenue: 1 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 310.8 => 99.0%; SMA 200: 7.51 => -235.43%; RSI: 37.66; Day Volatility: 13.17; Week Volatility: 25.69; Month Volatility: 123.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 19.25 => -759.37%; Month Support: 10.68 => -376.56%; Day NWE: 1.3 => 41.79%; Week NWE: -11.11 => 595.92%; Month NWE: 0.0 => 100.0%)
FUFU,5284,100,2.25 - 2.14,-5.14,3,,91.0,1.56,1.33,,18.32,17.13,(Stock Name: BitFuFu Inc.; Sector: Financial Services; Intrinsic: 1.33; Revenue: 47 cr; Net Profit: 6 cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.0; Projected Low: 5.5; All time high: 18.32 => 91.0%; SMA 200: 3.24 => -107.37%; RSI: 29.18; Day Volatility: 17.13; Week Volatility: 38.74; Month Volatility: 60.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.91 => -86.54%; Week Support: 2.91 => -86.54%; Month Support: 2.32 => -48.72%; Day NWE: 1.8 => -15.54%; Week NWE: 1.2 => 22.86%; Month NWE: 0.0 => 100.0%)
UONEK,5732,100,5.0 - 4.76,-5.04,-3,92.0,94.0,4.87,5.53,63.4,75.9,1.5,(Stock Name: Urban One, Inc.; Sector: Communication Services; Intrinsic: 5.53; Revenue: 37 cr; Net Profit: -15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 75.9 => 94.0%; SMA 200: 7.24 => -48.67%; RSI: 27.98; Day Volatility: 1.5; Week Volatility: 22.21; Month Volatility: 60.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.5 => 7.6%; Week Support: 4.5 => 7.6%; Month Support: 4.4 => 9.65%; Day NWE: 3.63 => 25.48%; Week NWE: 3.18 => 34.64%; Month NWE: -10.99 => 325.69%)
JSPR,5630,100,0.96 - 0.92,-4.68,-3,97.0,100.0,0.81,0.15,31.01,188.8,9.75,
BNT,1954,100,47.51 - 45.49,-4.44,3,8.0,19.0,45.99,49.77,49.86,56.67,2.72,(Stock Name: Brookfield Wealth Solutions Ltd; Sector: Financial Services; Intrinsic: 49.77; Revenue: 1067 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.67 => 19.0%; SMA 200: 45.14 => 1.87%; RSI: 53.25; Day Volatility: 2.72; Week Volatility: 6.73; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.13 => 36.67%; Week Support: 29.13 => 36.67%; Month Support: 18.86 => 58.99%; Day NWE: 42.75 => 7.05%; Week NWE: 38.58 => 16.13%; Month NWE: 0.0 => 100.0%)
KIDZ,6277,100,1.42 - 1.36,-4.41,-3,100.0,100.0,1.48,2.82,5325.0,5325.0,19.44,(Stock Name: KIDZ AI Inc.; Sector: Consumer Defensive; Intrinsic: 2.82; Revenue: 0 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 5325.0 => 100.0%; SMA 200: 181.76 => -12181.34%; RSI: 23.21; Day Volatility: 19.44; Week Volatility: 144.51; Month Volatility: 3330.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: -17.63 => 1291.31%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IBM,75,100,262.35 - 251.38,-4.36,5,25.0,25.0,249.1,35.08,332.46,332.46,3.54,(Stock Name: International Business Machines; Sector: Technology; Intrinsic: 35.08; Revenue: 6891 cr; Net Profit: 1073 cr; Recommended: buy; Projected High: 390.0; Projected Medium: 290.0; Projected Low: 195.0; All time high: 332.46 => 25.0%; SMA 200: 273.45 => -9.77%; RSI: 41.79; Day Volatility: 3.54; Week Volatility: 13.71; Month Volatility: 22.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 120.55 => 51.61%; Month Support: 115.55 => 53.61%; Day NWE: 239.61 => 3.81%; Week NWE: 208.01 => 16.49%; Month NWE: 229.92 => 7.7%)
BNTC,3628,100,11.85 - 11.37,-4.22,0,34.0,100.0,11.33,5.34,17.15,5916.0,5.77,
SMX,6061,100,9.65 - 9.26,-4.21,-3,100.0,100.0,8.59,4.93,12999999488.0,47600001024.0,64.55,
ARBK,5351,100,3.0 - 2.9,-3.45,1,100.0,100.0,2.93,7.52,961.2,4536.0,4.01,(Stock Name: Argo Blockchain plc; Sector: Financial Services; Intrinsic: 7.52; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4536.0 => 100.0%; SMA 200: 42.38 => -1346.52%; RSI: 44.57; Day Volatility: 4.01; Week Volatility: 9.95; Month Volatility: 1142.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.4 => -1005.8%; Week Support: 32.4 => -1005.8%; Month Support: 77.76 => -2553.92%; Day NWE: -8.37 => 385.73%; Week NWE: -71.6 => 2543.77%; Month NWE: 0.0 => 100.0%)
GOAI,4622,100,5.12 - 4.95,-3.43,3,,75.0,4.54,0.31,,18.0,15.92,(Stock Name: Eva Live Inc.; Sector: Technology; Intrinsic: 0.31; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18.0 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 44.53; Day Volatility: 15.92; Week Volatility: 37.48; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLRX,5802,100,3.06 - 2.97,-3.04,-3,97.0,100.0,3.03,4.2,101.2,4122.0,5.06,(Stock Name: BioLineRx Ltd.; Sector: Healthcare; Intrinsic: 4.2; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 23.0; Projected Medium: 17.5; Projected Low: 12.0; All time high: 4122.0 => 100.0%; SMA 200: 3.19 => -5.2%; RSI: 58.14; Day Volatility: 5.06; Week Volatility: 12.76; Month Volatility: 23.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.3 => 24.19%; Week Support: 2.3 => 24.19%; Month Support: 2.3 => 24.19%; Day NWE: 2.61 => 13.82%; Week NWE: -3.2 => 205.38%; Month NWE: -58.75 => 2036.4%)
NVNO,5999,100,10.3 - 10.0,-3.0,-3,96.0,100.0,10.0,41.36,243.95,4935.0,5.91,
HUIZ,5776,100,1.7 - 1.65,-2.91,3,,98.0,1.67,5.9,,74.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
CTSO,5471,100,0.54 - 0.53,-2.89,-2,88.0,97.0,0.52,0.04,4.29,15.24,8.66,(Stock Name: Cytosorbents Corporation; Sector: Healthcare; Intrinsic: 0.04; Revenue: 4 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 5.0; Projected Low: 0.75; All time high: 15.24 => 97.0%; SMA 200: 0.76 => -44.4%; RSI: 35.72; Day Volatility: 8.66; Week Volatility: 15.9; Month Volatility: 37.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.7 => -33.41%; Month Support: 0.7 => -33.41%; Day NWE: 0.5 => 4.29%; Week NWE: 0.37 => 29.0%; Month NWE: -2.64 => 604.01%)
QRHC,5627,100,1.08 - 1.05,-2.86,-3,90.0,98.0,1.1,1.93,10.85,49.84,5.94,(Stock Name: Quest Resource Holding Corporat; Sector: Industrials; Intrinsic: 1.93; Revenue: 24 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 3.25; Projected Low: 2.5; All time high: 49.84 => 98.0%; SMA 200: 1.63 => -48.81%; RSI: 44.8; Day Volatility: 5.94; Week Volatility: 12.65; Month Volatility: 53.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 6.01 => -448.86%; Month Support: 3.6 => -228.77%; Day NWE: 0.82 => 25.19%; Week NWE: -0.25 => 123.03%; Month NWE: -0.62 => 156.67%)
CHOW,5788,100,0.43 - 0.41,-2.78,3,,98.0,0.4,0.1,,21.91,9.54,(Stock Name: ChowChow Cloud International Ho; Sector: Technology; Intrinsic: 0.1; Revenue: 26 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.91 => 98.0%; SMA 200: 0.0 => 100.0%; RSI: 33.38; Day Volatility: 9.54; Week Volatility: 72.53; Month Volatility: 1437.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.21 => 46.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BHP,79,100,90.36 - 87.94,-2.75,5,6.0,6.0,87.87,19.86,93.83,93.83,2.75,(Stock Name: BHP Group Limited; Sector: Basic Materials; Intrinsic: 19.86; Revenue: 5399 cr; Net Profit: 1024 cr; Recommended: hold; Projected High: 96.0; Projected Medium: 63.0; Projected Low: 56.5; All time high: 93.83 => 6.0%; SMA 200: 68.0 => 22.61%; RSI: 51.9; Day Volatility: 2.75; Week Volatility: 8.06; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.73 => 54.79%; Week Support: 39.73 => 54.79%; Month Support: 39.73 => 54.79%; Day NWE: 79.26 => 9.8%; Week NWE: 72.79 => 17.16%; Month NWE: 54.36 => 38.13%)
RPT,4771,100,14.94 - 14.56,-2.61,1,67.0,85.0,14.35,31.8,43.2,95.76,2.74,(Stock Name: Rithm Property Trust Inc.; Sector: Real Estate; Intrinsic: 31.8; Revenue: 2 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 24.0; Projected Low: 18.0; All time high: 95.76 => 85.0%; SMA 200: 15.19 => -5.85%; RSI: 46.16; Day Volatility: 2.74; Week Volatility: 5.53; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.71 => 4.46%; Week Support: 13.71 => 4.46%; Month Support: 13.71 => 4.46%; Day NWE: 13.64 => 4.95%; Week NWE: 12.36 => 13.88%; Month NWE: 1.76 => 87.73%)
MNTK,4266,100,1.62 - 1.58,-2.53,3,86.0,92.0,1.57,1.84,10.95,20.78,8.81,(Stock Name: Montauk Renewables, Inc.; Sector: Basic Materials; Intrinsic: 1.84; Revenue: 18 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 2.0; Projected Medium: 1.8; Projected Low: 1.5; All time high: 20.78 => 92.0%; SMA 200: 1.73 => -10.77%; RSI: 59.34; Day Volatility: 8.81; Week Volatility: 14.29; Month Volatility: 33.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.68 => -7.35%; Week Support: 1.68 => -7.35%; Month Support: 3.38 => -115.97%; Day NWE: 1.18 => 24.65%; Week NWE: 0.32 => 79.71%; Month NWE: 0.0 => 100.0%)
AMTD,5350,100,1.02 - 1.0,-2.5,3,,99.0,1.01,19.73,,99.18,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
SHEL,80,100,80.38 - 78.44,-2.47,4,17.0,17.0,78.81,60.99,94.9,94.9,1.77,(Stock Name: Shell PLC; Sector: Energy; Intrinsic: 60.99; Revenue: 26734 cr; Net Profit: 1875 cr; Recommended: buy; Projected High: 122.4; Projected Medium: 100.0; Projected Low: 59.0; All time high: 94.9 => 17.0%; SMA 200: 79.45 => -0.81%; RSI: 27.59; Day Volatility: 1.77; Week Volatility: 4.8; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.63 => 12.92%; Week Support: 68.63 => 12.92%; Month Support: 58.54 => 25.71%; Day NWE: 78.11 => 0.89%; Week NWE: 78.58 => 0.3%; Month NWE: 64.83 => 17.74%)
BCAB,5982,100,4.37 - 4.27,-2.34,-3,98.0,100.0,4.26,-28.51,201.0,3831.5,9.92,(Stock Name: BioAtla, Inc.; Sector: Healthcare; Intrinsic: -28.51; Revenue: 0 cr; Net Profit: -5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3831.5 => 100.0%; SMA 200: 22.3 => -423.47%; RSI: 39.74; Day Volatility: 9.92; Week Volatility: 34.75; Month Volatility: 323.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.0 => -181.69%; Week Support: 12.0 => -181.69%; Month Support: 12.0 => -181.69%; Day NWE: -2.66 => 162.53%; Week NWE: -23.73 => 657.0%; Month NWE: 0.0 => 100.0%)
SERA,5111,100,1.79 - 1.75,-2.29,-3,86.0,89.0,1.72,1.94,12.35,15.5,13.75,(Stock Name: Sera Prognostics, Inc.; Sector: Healthcare; Intrinsic: 1.94; Revenue: 0 cr; Net Profit: -3 cr; Recommended: strong_buy; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 15.5 => 89.0%; SMA 200: 2.75 => -60.07%; RSI: 39.83; Day Volatility: 13.75; Week Volatility: 23.17; Month Volatility: 48.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.37 => 20.35%; Week Support: 1.37 => 20.35%; Month Support: 1.37 => 20.35%; Day NWE: 1.27 => 25.91%; Week NWE: 0.09 => 94.82%; Month NWE: 0.0 => 100.0%)
SIEB,5062,100,1.8 - 1.76,-2.27,-3,69.0,92.0,1.76,2.15,5.77,21.61,3.37,(Stock Name: Siebert Financial Corp.; Sector: Financial Services; Intrinsic: 2.15; Revenue: 9 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.61 => 92.0%; SMA 200: 2.75 => -56.05%; RSI: 44.28; Day Volatility: 3.37; Week Volatility: 9.58; Month Volatility: 42.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.42 => -37.5%; Week Support: 2.42 => -37.5%; Month Support: 1.41 => 19.89%; Day NWE: 1.34 => 23.79%; Week NWE: 0.77 => 56.05%; Month NWE: -0.5 => 128.4%)
KWR,2054,100,142.6 - 139.45,-2.26,4,37.0,54.0,139.45,79.22,221.94,301.99,3.64,(Stock Name: Quaker Houghton; Sector: Basic Materials; Intrinsic: 79.22; Revenue: 193 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 172.5; Projected Low: 157.0; All time high: 301.99 => 54.0%; SMA 200: 139.2 => 0.18%; RSI: 51.48; Day Volatility: 3.64; Week Volatility: 10.03; Month Volatility: 18.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.91 => 31.22%; Week Support: 95.91 => 31.22%; Month Support: 95.91 => 31.22%; Day NWE: 120.1 => 13.87%; Week NWE: 109.62 => 21.39%; Month NWE: 80.86 => 42.01%)
ADV,3468,100,34.06 - 33.33,-2.19,-2,72.0,90.0,34.47,36.54,123.75,348.0,11.74,(Stock Name: Advantage Solutions Inc.; Sector: Communication Services; Intrinsic: 36.54; Revenue: 359 cr; Net Profit: -24 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 42.5; Projected Low: 35.0; All time high: 348.0 => 90.0%; SMA 200: 29.57 => 14.22%; RSI: 52.58; Day Volatility: 11.74; Week Volatility: 18.56; Month Volatility: 37.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.0 => 24.58%; Week Support: 26.0 => 24.58%; Month Support: 28.25 => 18.06%; Day NWE: 28.82 => 16.41%; Week NWE: 6.25 => 81.86%; Month NWE: 0.0 => 100.0%)
SWIM,3279,100,4.91 - 4.81,-2.08,2,46.0,86.0,4.82,3.48,8.97,34.73,6.87,(Stock Name: Latham Group, Inc.; Sector: Industrials; Intrinsic: 3.48; Revenue: 55 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 13.0; Projected Medium: 7.0; Projected Low: 5.5; All time high: 34.73 => 86.0%; SMA 200: 6.74 => -39.74%; RSI: 28.82; Day Volatility: 6.87; Week Volatility: 13.75; Month Volatility: 33.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.56 => 5.49%; Week Support: 4.56 => 5.49%; Month Support: 2.04 => 57.82%; Day NWE: 4.66 => 3.47%; Week NWE: 4.22 => 12.53%; Month NWE: 0.0 => 100.0%)
TELA,5358,100,0.99 - 0.97,-2.06,-2,92.0,96.0,0.95,0.14,11.26,23.55,14.12,(Stock Name: TELA Bio, Inc.; Sector: Healthcare; Intrinsic: 0.14; Revenue: 8 cr; Net Profit: -4 cr; Recommended: buy; Projected High: 3.25; Projected Medium: 2.0; Projected Low: 1.0; All time high: 23.55 => 96.0%; SMA 200: 1.15 => -21.71%; RSI: 54.49; Day Volatility: 14.12; Week Volatility: 29.67; Month Volatility: 41.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.87 => 8.56%; Week Support: 0.87 => 8.56%; Month Support: 5.15 => -444.4%; Day NWE: 0.77 => 18.51%; Week NWE: -0.23 => 123.88%; Month NWE: 0.0 => 100.0%)
