[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
GCLWW,6155,100,0.03 - 0.06,58.59,3,,51.0,0.03,0.27,,0.05,9.57,
IDN,4648,100,4.8 - 5.71,15.94,3,,85.0,5.54,0.94,,37.84,6.08,(Stock Name: Intellicheck, Inc.; Sector: Technology; Intrinsic: 0.94; Revenue: 2 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 8.5; Projected Medium: 8.0; Projected Low: 7.0; All time high: 37.84 => 85.0%; SMA 200: 5.44 => 1.84%; RSI: 63.01; Day Volatility: 6.08; Week Volatility: 9.28; Month Volatility: 27.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.17 => 60.83%; Week Support: 2.17 => 60.83%; Month Support: 1.56 => 71.84%; Day NWE: 4.04 => 27.04%; Week NWE: 4.0 => 27.8%; Month NWE: 2.01 => 63.66%)
CDNL,3267,100,33.18 - 36.25,8.47,3,,9.0,33.03,3299.43,,36.25,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TSSI,3751,100,10.91 - 11.79,7.46,3,,66.0,10.95,2.78,,31.94,10.41,(Stock Name: TSS, Inc.; Sector: Technology; Intrinsic: 2.78; Revenue: 25 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 20.0; All time high: 31.94 => 66.0%; SMA 200: 15.26 => -39.33%; RSI: 55.03; Day Volatility: 10.41; Week Volatility: 19.65; Month Volatility: 58.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.63 => 48.58%; Week Support: 5.63 => 48.58%; Month Support: 0.24 => 97.81%; Day NWE: 7.23 => 34.0%; Week NWE: 1.78 => 83.7%; Month NWE: 10.02 => 8.51%)
HVT-A,5398,100,22.12 - 23.72,6.75,3,,54.0,23.72,19.07,,51.91,1.04,(Stock Name: Haverty Furniture Companies, In; Sector: Consumer Cyclical; Intrinsic: 19.07; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 51.91 => 54.0%; SMA 200: 23.01 => 2.98%; RSI: 45.31; Day Volatility: 1.04; Week Volatility: 18.73; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.94 => 28.58%; Week Support: 16.94 => 28.58%; Month Support: 16.94 => 28.58%; Day NWE: 20.95 => 11.69%; Week NWE: 20.75 => 12.52%; Month NWE: 13.73 => 42.11%)
AGCC,3931,100,14.89 - 15.71,5.22,3,,44.0,14.05,0.19,,24.98,19.83,(Stock Name: Agencia Comercial Spirits Ltd; Sector: Consumer Defensive; Intrinsic: 0.19; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.98 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 48.71; Day Volatility: 19.83; Week Volatility: 33.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.16 => 6.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
YRD,4369,100,2.03 - 2.13,4.69,4,,96.0,1.97,15.41,,53.5,13.15,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.41; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 96.0%; SMA 200: 5.14 => -161.14%; RSI: 15.21; Day Volatility: 13.15; Week Volatility: 29.22; Month Volatility: 55.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.12 => -109.14%; Month Support: 0.67 => 65.99%; Day NWE: 2.75 => -39.75%; Week NWE: 2.46 => -24.71%; Month NWE: 2.27 => -15.24%)
BUDA,4609,100,8.59 - 9.0,4.56,3,,24.0,9.14,0.38,,12.0,10.18,(Stock Name: Buda Juice, Inc.; Sector: Consumer Defensive; Intrinsic: 0.38; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 51.79; Day Volatility: 10.18; Week Volatility: 18.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAME,5131,100,2.61 - 2.73,4.31,3,,84.0,2.53,5.37,,15.97,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
TSEM,658,100,166.08 - 173.51,4.28,5,,8.0,163.63,25.94,,177.68,7.62,(Stock Name: Tower Semiconductor Ltd.; Sector: Technology; Intrinsic: 25.94; Revenue: 157 cr; Net Profit: 22 cr; Recommended: none; Projected High: 180.0; Projected Medium: 163.0; Projected Low: 140.0; All time high: 177.68 => 8.0%; SMA 200: 86.89 => 46.9%; RSI: 71.12; Day Volatility: 7.62; Week Volatility: 13.29; Month Volatility: 18.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.64 => 82.5%; Week Support: 28.64 => 82.5%; Month Support: 28.64 => 82.5%; Day NWE: 114.83 => 29.82%; Week NWE: 108.76 => 33.53%; Month NWE: 68.51 => 58.13%)
FIGS,2039,100,14.22 - 14.84,4.18,4,,72.0,14.21,2.64,,50.4,5.2,(Stock Name: FIGS, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.64; Revenue: 63 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 8.0; All time high: 50.4 => 72.0%; SMA 200: 8.97 => 36.87%; RSI: 52.32; Day Volatility: 5.2; Week Volatility: 14.67; Month Volatility: 20.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.57 => 74.91%; Week Support: 3.57 => 74.91%; Month Support: 3.57 => 74.91%; Day NWE: 12.78 => 10.06%; Week NWE: 10.34 => 27.24%; Month NWE: 0.0 => 100.0%)
DELL,321,100,156.76 - 163.5,4.12,5,,12.0,157.67,-3.79,,179.7,4.35,(Stock Name: Dell Technologies Inc.; Sector: Technology; Intrinsic: -3.79; Revenue: 11354 cr; Net Profit: 594 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 167.0; Projected Low: 110.0; All time high: 179.7 => 12.0%; SMA 200: 131.71 => 16.47%; RSI: 66.75; Day Volatility: 4.35; Week Volatility: 10.85; Month Volatility: 19.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.25 => 57.98%; Week Support: 66.25 => 57.98%; Month Support: 66.25 => 57.98%; Day NWE: 130.13 => 17.47%; Week NWE: 100.81 => 36.06%; Month NWE: 92.4 => 41.4%)
ELA,3423,100,15.23 - 15.86,3.97,3,,5.0,16.52,2.58,,17.35,8.0,(Stock Name: Envela Corporation; Sector: Consumer Cyclical; Intrinsic: 2.58; Revenue: 24 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 16.5; Projected Low: 15.0; All time high: 17.35 => 5.0%; SMA 200: 9.62 => 41.74%; RSI: 69.52; Day Volatility: 8.0; Week Volatility: 11.93; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.1 => 69.13%; Week Support: 5.1 => 69.13%; Month Support: 3.02 => 81.72%; Day NWE: 11.27 => 31.76%; Week NWE: 11.62 => 29.68%; Month NWE: 7.4 => 55.18%)
FMFC,5769,100,0.62 - 0.65,3.89,3,,96.0,0.59,0.02,,15.75,17.87,(Stock Name: Kandal M Venture Limited; Sector: Consumer Cyclical; Intrinsic: 0.02; Revenue: 2 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.75 => 96.0%; SMA 200: 0.0 => 100.0%; RSI: 64.41; Day Volatility: 17.87; Week Volatility: 30.82; Month Volatility: 552.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.2 => 66.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FBYD,3629,100,6.12 - 6.35,3.62,3,,80.0,7.23,0.25,,36.67,15.09,(Stock Name: Falcon's Beyond Global, Inc.; Sector: Industrials; Intrinsic: 0.25; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.67 => 80.0%; SMA 200: 9.4 => -30.0%; RSI: 53.71; Day Volatility: 15.09; Week Volatility: 25.77; Month Volatility: 121.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.62 => 49.93%; Week Support: 3.62 => 49.93%; Month Support: 3.62 => 49.93%; Day NWE: 1.73 => 76.08%; Week NWE: -1.33 => 118.33%; Month NWE: 0.0 => 100.0%)
ORLA,1450,100,13.37 - 13.82,3.26,4,,36.0,14.03,1.93,,21.98,7.72,(Stock Name: Orla Mining Ltd.; Sector: Basic Materials; Intrinsic: 1.93; Revenue: 106 cr; Net Profit: 11 cr; Recommended: buy; Projected High: 15.0; Projected Medium: 15.0; Projected Low: 15.0; All time high: 21.98 => 36.0%; SMA 200: 12.84 => 8.5%; RSI: 33.68; Day Volatility: 7.72; Week Volatility: 22.35; Month Volatility: 39.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3.24 => 76.91%; Month Support: 2.6 => 81.47%; Day NWE: 13.28 => 5.34%; Week NWE: 13.57 => 3.3%; Month NWE: 2.84 => 79.76%)
VG,1099,100,14.29 - 14.73,2.99,5,,34.0,15.81,2.74,,24.0,9.33,(Stock Name: Venture Global, Inc.; Sector: Energy; Intrinsic: 2.74; Revenue: 1377 cr; Net Profit: 226 cr; Recommended: buy; Projected High: 19.0; Projected Medium: 12.0; Projected Low: 5.0; All time high: 24.0 => 34.0%; SMA 200: 11.41 => 27.86%; RSI: 73.62; Day Volatility: 9.33; Week Volatility: 13.81; Month Volatility: 22.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 10.83 => 31.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTEC,5598,100,0.71 - 0.73,2.74,5,,97.0,0.71,4.34,,26.42,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
GMHS,5237,100,1.07 - 1.1,2.57,3,,94.0,1.09,0.47,,17.49,7.97,(Stock Name: Gamehaus Holdings Inc.; Sector: Communication Services; Intrinsic: 0.47; Revenue: 12 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.49 => 94.0%; SMA 200: 1.27 => -16.95%; RSI: 57.23; Day Volatility: 7.97; Week Volatility: 12.07; Month Volatility: 33.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.96 => 11.52%; Week Support: 0.96 => 11.52%; Month Support: 0.0 => 100.0%; Day NWE: 0.93 => 13.95%; Week NWE: 0.61 => 43.57%; Month NWE: 0.0 => 100.0%)
IH,5253,100,1.9 - 1.95,2.56,3,,94.0,1.76,2.79,,31.58,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
DFDV,4596,100,4.2 - 4.31,2.55,3,,92.0,4.09,8.8,,53.88,10.03,(Stock Name: DeFi Development Corp.; Sector: Financial Services; Intrinsic: 8.8; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 18.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 53.88 => 92.0%; SMA 200: 12.34 => -201.62%; RSI: 47.31; Day Volatility: 10.03; Week Volatility: 27.95; Month Volatility: 94.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.48 => 88.24%; Week Support: 0.48 => 88.24%; Month Support: 0.48 => 88.24%; Day NWE: 1.44 => 64.72%; Week NWE: -4.54 => 210.9%; Month NWE: 0.0 => 100.0%)
HMY,1046,100,13.65 - 14.0,2.5,4,,49.0,13.32,4.96,,26.06,5.06,(Stock Name: Harmony Gold Mining Company Lim; Sector: Basic Materials; Intrinsic: 4.96; Revenue: 8115 cr; Net Profit: 1628 cr; Recommended: buy; Projected High: 27.0; Projected Medium: 24.0; Projected Low: 22.19403; All time high: 26.06 => 49.0%; SMA 200: 17.63 => -32.37%; RSI: 24.15; Day Volatility: 5.06; Week Volatility: 19.84; Month Volatility: 42.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.97 => 40.17%; Week Support: 7.97 => 40.17%; Month Support: 1.94 => 85.44%; Day NWE: 12.88 => 3.33%; Week NWE: 15.17 => -13.9%; Month NWE: 13.25 => 0.53%)
NVMI,755,40,472.08 - 483.51,2.36,5,,8.0,465.3,41.48,,507.27,4.37,(Stock Name: Nova Ltd.; Sector: Technology; Intrinsic: 41.48; Revenue: 88 cr; Net Profit: 26 cr; Recommended: strong_buy; Projected High: 525.0; Projected Medium: 505.0; Projected Low: 453.0; All time high: 507.27 => 8.0%; SMA 200: 330.96 => 28.87%; RSI: 58.39; Day Volatility: 4.37; Week Volatility: 9.17; Month Volatility: 19.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.0 => 66.9%; Week Support: 154.0 => 66.9%; Month Support: 154.0 => 66.9%; Day NWE: 387.66 => 16.69%; Week NWE: 351.79 => 24.39%; Month NWE: 265.1 => 43.03%)
HXHX,5991,100,0.46 - 0.47,2.35,3,,93.0,0.45,1.82,,6.29,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CTW,4722,100,1.88 - 1.92,2.34,3,,59.0,2.0,0.46,,4.88,12.88,(Stock Name: CTW Cayman; Sector: Communication Services; Intrinsic: 0.46; Revenue: 9 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.88 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 58.35; Day Volatility: 12.88; Week Volatility: 22.68; Month Volatility: 41.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1.5 => 24.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BMHL,5157,100,3.53 - 3.61,2.21,3,,22.0,3.51,0.2,,4.49,2.06,(Stock Name: Bluemount Holdings Limited; Sector: Financial Services; Intrinsic: 0.2; Revenue: 5 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.49 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 34.93; Day Volatility: 2.06; Week Volatility: 6.01; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.4 => 2.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
SMCI,847,100,30.79 - 22.47,-37.03,5,,83.0,20.53,11.67,,122.9,7.44,(Stock Name: Super Micro Computer, Inc.; Sector: Technology; Intrinsic: 11.67; Revenue: 2806 cr; Net Profit: 87 cr; Recommended: hold; Projected High: 63.0; Projected Medium: 39.0; Projected Low: 15.0; All time high: 122.9 => 83.0%; SMA 200: 40.79 => -98.71%; RSI: 24.07; Day Volatility: 7.44; Week Volatility: 16.37; Month Volatility: 51.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.25 => 15.98%; Week Support: 17.25 => 15.98%; Month Support: 17.25 => 15.98%; Day NWE: 24.41 => -18.89%; Week NWE: 10.86 => 47.09%; Month NWE: 21.0 => -2.27%)
FLOC,3007,100,24.45 - 22.09,-10.68,3,,29.0,21.69,7.86,,30.5,3.96,(Stock Name: Flowco Holdings Inc.; Sector: Energy; Intrinsic: 7.86; Revenue: 76 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 33.0; Projected Medium: 31.0; Projected Low: 28.0; All time high: 30.5 => 29.0%; SMA 200: 18.19 => 16.16%; RSI: 44.23; Day Volatility: 3.96; Week Volatility: 10.72; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => 35.32%; Week Support: 14.03 => 35.32%; Month Support: 0.0 => 100.0%; Day NWE: 21.33 => 1.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HPAI,4804,100,2.54 - 2.31,-9.96,3,,84.0,2.31,0.47,,14.74,8.32,(Stock Name: Helport AI Limited; Sector: Technology; Intrinsic: 0.47; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 14.74 => 84.0%; SMA 200: 3.68 => -59.31%; RSI: 26.44; Day Volatility: 8.32; Week Volatility: 17.97; Month Volatility: 48.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2.08 => 9.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
COHN,5307,100,17.13 - 15.76,-8.69,3,,85.0,14.51,29.17,,94.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
AGMH,6067,100,1.18 - 1.12,-5.36,3,,100.0,1.06,18.11,,2600.05,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
FUFU,5159,100,2.25 - 2.14,-5.14,3,,91.0,1.56,1.33,,18.32,17.13,(Stock Name: BitFuFu Inc.; Sector: Financial Services; Intrinsic: 1.33; Revenue: 47 cr; Net Profit: 6 cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.0; Projected Low: 5.5; All time high: 18.32 => 91.0%; SMA 200: 3.24 => -107.37%; RSI: 29.18; Day Volatility: 17.13; Week Volatility: 38.74; Month Volatility: 60.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.91 => -86.54%; Week Support: 2.91 => -86.54%; Month Support: 2.32 => -48.72%; Day NWE: 1.8 => -15.54%; Week NWE: 1.2 => 22.86%; Month NWE: 0.0 => 100.0%)
HSAI,1806,100,24.34 - 23.4,-4.02,4,,26.0,22.85,9.39,,30.85,4.28,(Stock Name: Hesai Group; Sector: Consumer Cyclical; Intrinsic: 9.39; Revenue: 275 cr; Net Profit: 43 cr; Recommended: strong_buy; Projected High: 40.433975; Projected Medium: 32.408066; Projected Low: 25.047495; All time high: 30.85 => 26.0%; SMA 200: 23.63 => -3.41%; RSI: 37.12; Day Volatility: 4.28; Week Volatility: 15.03; Month Volatility: 28.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3.52 => 84.6%; Month Support: 3.28 => 85.65%; Day NWE: 20.4 => 10.73%; Week NWE: 16.46 => 27.97%; Month NWE: 0.0 => 100.0%)
ENLT,952,100,76.84 - 74.0,-3.84,5,,12.0,71.47,12.8,,81.28,3.73,(Stock Name: Enlight Renewable Energy Ltd.; Sector: Utilities; Intrinsic: 12.8; Revenue: 49 cr; Net Profit: 13 cr; Recommended: none; Projected High: 93.0; Projected Medium: 80.0; Projected Low: 37.0; All time high: 81.28 => 12.0%; SMA 200: 39.4 => 44.87%; RSI: 52.01; Day Volatility: 3.73; Week Volatility: 12.59; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.01 => 80.4%; Week Support: 14.01 => 80.4%; Month Support: 14.01 => 80.4%; Day NWE: 64.89 => 9.21%; Week NWE: 48.39 => 32.29%; Month NWE: 0.0 => 100.0%)
GOAI,4510,100,5.12 - 4.95,-3.43,3,,75.0,4.54,0.31,,18.0,15.92,(Stock Name: Eva Live Inc.; Sector: Technology; Intrinsic: 0.31; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18.0 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 44.53; Day Volatility: 15.92; Week Volatility: 37.48; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HUIZ,5635,100,1.7 - 1.65,-2.91,3,,98.0,1.67,5.9,,74.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
CHOW,5646,100,0.43 - 0.41,-2.78,3,,98.0,0.4,0.1,,21.91,9.54,(Stock Name: ChowChow Cloud International Ho; Sector: Technology; Intrinsic: 0.1; Revenue: 26 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.91 => 98.0%; SMA 200: 0.0 => 100.0%; RSI: 33.38; Day Volatility: 9.54; Week Volatility: 72.53; Month Volatility: 1437.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.21 => 46.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FSLR,610,100,199.65 - 194.74,-2.52,5,,37.0,192.82,88.88,,306.77,2.99,(Stock Name: First Solar, Inc.; Sector: Technology; Intrinsic: 88.88; Revenue: 522 cr; Net Profit: 153 cr; Recommended: buy; Projected High: 347.1; Projected Medium: 256.5; Projected Low: 150.0; All time high: 306.77 => 37.0%; SMA 200: 217.19 => -12.64%; RSI: 36.95; Day Volatility: 2.99; Week Volatility: 10.99; Month Volatility: 23.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 116.56 => 39.55%; Week Support: 116.56 => 39.55%; Month Support: 116.56 => 39.55%; Day NWE: 170.1 => 11.78%; Week NWE: 158.64 => 17.73%; Month NWE: 153.05 => 20.62%)
AMTD,5214,100,1.02 - 1.0,-2.5,3,,99.0,1.01,19.73,,99.18,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
BTCS,4926,100,1.7 - 1.66,-2.41,3,,100.0,1.55,4.75,,2430000.0,8.46,(Stock Name: BTCS Inc.; Sector: Financial Services; Intrinsic: 4.75; Revenue: 1 cr; Net Profit: 5 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 2430000.0 => 100.0%; SMA 200: 3.4 => -119.46%; RSI: 37.34; Day Volatility: 8.46; Week Volatility: 23.61; Month Volatility: 77.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 19.35%; Week Support: 1.25 => 19.35%; Month Support: 0.57 => 62.97%; Day NWE: 1.02 => 34.17%; Week NWE: 0.61 => 60.47%; Month NWE: -1.89 => 222.05%)
GDS,1069,100,44.55 - 43.5,-2.41,4,,65.0,41.38,19.23,,116.76,5.56,(Stock Name: GDS Holdings Limited; Sector: Technology; Intrinsic: 19.23; Revenue: 1143 cr; Net Profit: 90 cr; Recommended: strong_buy; Projected High: 70.652565; Projected Medium: 57.26566; Projected Low: 33.008194; All time high: 116.76 => 65.0%; SMA 200: 36.49 => 11.83%; RSI: 45.01; Day Volatility: 5.56; Week Volatility: 12.37; Month Volatility: 23.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.92 => 59.1%; Week Support: 16.92 => 59.1%; Month Support: 5.01 => 87.89%; Day NWE: 37.14 => 10.24%; Week NWE: 32.24 => 22.09%; Month NWE: 13.48 => 67.43%)
WDC,170,100,316.93 - 309.52,-2.4,3,,8.0,293.1,20.91,,319.62,6.67,(Stock Name: Western Digital Corporation; Sector: Technology; Intrinsic: 20.91; Revenue: 1073 cr; Net Profit: 395 cr; Recommended: none; Projected High: 440.0; Projected Medium: 325.0; Projected Low: 170.0; All time high: 319.62 => 8.0%; SMA 200: 149.76 => 48.91%; RSI: 55.36; Day Volatility: 6.67; Week Volatility: 13.76; Month Volatility: 21.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.83 => 90.16%; Week Support: 28.83 => 90.16%; Month Support: 28.83 => 90.16%; Day NWE: 242.17 => 17.38%; Week NWE: 212.8 => 27.4%; Month NWE: 113.8 => 61.17%)
FWRG,2924,100,12.39 - 12.11,-2.31,3,,53.0,12.18,10.24,,25.98,4.44,(Stock Name: First Watch Restaurant Group, I; Sector: Consumer Cyclical; Intrinsic: 10.24; Revenue: 122 cr; Net Profit: 2 cr; Recommended: none; Projected High: 24.0; Projected Medium: 20.0; Projected Low: 15.0; All time high: 25.98 => 53.0%; SMA 200: 16.4 => -34.62%; RSI: 39.01; Day Volatility: 4.44; Week Volatility: 15.18; Month Volatility: 28.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.9 => -5.91%; Week Support: 12.9 => -5.91%; Month Support: 12.9 => -5.91%; Day NWE: 10.23 => 16.01%; Week NWE: 10.66 => 12.52%; Month NWE: 0.0 => 100.0%)
DCBO,3278,100,19.65 - 19.24,-2.13,3,,79.0,19.38,2.58,,92.75,5.05,(Stock Name: Docebo Inc.; Sector: Technology; Intrinsic: 2.58; Revenue: 24 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 38.0; Projected Medium: 28.0; Projected Low: 24.0; All time high: 92.75 => 79.0%; SMA 200: 24.98 => -28.87%; RSI: 51.33; Day Volatility: 5.05; Week Volatility: 11.99; Month Volatility: 23.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.5 => -31.58%; Week Support: 25.5 => -31.58%; Month Support: 23.4 => -20.74%; Day NWE: 16.69 => 13.88%; Week NWE: 10.32 => 46.77%; Month NWE: 0.0 => 100.0%)
PGY,2914,100,11.03 - 10.8,-2.13,3,,97.0,10.64,5.85,,414.0,5.23,(Stock Name: Pagaya Technologies Ltd.; Sector: Technology; Intrinsic: 5.85; Revenue: 130 cr; Net Profit: 8 cr; Recommended: strong_buy; Projected High: 33.0; Projected Medium: 30.0; Projected Low: 20.0; All time high: 414.0 => 97.0%; SMA 200: 24.59 => -131.11%; RSI: 32.92; Day Volatility: 5.23; Week Volatility: 18.73; Month Volatility: 77.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.2 => 22.93%; Week Support: 8.2 => 22.93%; Month Support: 8.2 => 22.93%; Day NWE: 6.61 => 37.9%; Week NWE: 7.1 => 33.29%; Month NWE: 0.0 => 100.0%)
BTGO,2661,100,10.05 - 9.84,-2.13,3,,61.0,9.66,3.36,,24.5,6.44,(Stock Name: BitGo Holdings, Inc.; Sector: Financial Services; Intrinsic: 3.36; Revenue: 1114 cr; Net Profit: 6 cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 16.5; Projected Low: 12.0; All time high: 24.5 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 36.45; Day Volatility: 6.44; Week Volatility: 20.98; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CPSH,4974,100,3.89 - 3.81,-2.1,5,,88.0,3.74,1.37,,30.0,6.72,(Stock Name: CPS Technologies Corp.; Sector: Technology; Intrinsic: 1.37; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 30.0 => 88.0%; SMA 200: 3.59 => 3.9%; RSI: 40.3; Day Volatility: 6.72; Week Volatility: 15.85; Month Volatility: 41.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.27 => 66.04%; Week Support: 1.27 => 66.04%; Month Support: 1.27 => 66.04%; Day NWE: 2.93 => 21.71%; Week NWE: 3.4 => 9.08%; Month NWE: 0.98 => 73.72%)
SLQT,4692,100,0.62 - 0.61,-2.09,3,,98.0,0.6,2.04,,33.0,8.06,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 1.71 => -187.33%; RSI: 24.71; Day Volatility: 8.06; Week Volatility: 33.29; Month Volatility: 75.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -171.77%; Week Support: 1.62 => -171.77%; Month Support: 0.51 => 14.44%; Day NWE: 0.33 => 45.0%; Week NWE: -0.39 => 165.14%; Month NWE: 0.0 => 100.0%)
