[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
GCLWW,6176,100,0.03 - 0.06,58.59,3,,51.0,0.03,0.27,,0.05,9.57,
OGN,2020,100,6.91 - 8.01,13.73,2,64.0,78.0,8.83,2.89,24.79,39.47,6.34,(Stock Name: Organon & Co.; Sector: Healthcare; Intrinsic: 2.89; Revenue: 622 cr; Net Profit: 19 cr; Recommended: hold; Projected High: 12.0; Projected Medium: 9.0; Projected Low: 5.0; All time high: 39.47 => 78.0%; SMA 200: 8.39 => 4.95%; RSI: 75.08; Day Volatility: 6.34; Week Volatility: 11.39; Month Volatility: 27.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.01 => 9.29%; Week Support: 8.01 => 9.29%; Month Support: 10.84 => -22.71%; Day NWE: 5.16 => 41.6%; Week NWE: 3.87 => 56.15%; Month NWE: 0.0 => 100.0%)
CDNL,3284,100,33.18 - 36.25,8.47,3,,9.0,33.03,3299.43,,36.25,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KYIV,1911,100,10.9 - 11.87,8.17,4,30.0,30.0,11.52,41.76,16.48,16.48,4.05,(Stock Name: Kyivstar Group Ltd.; Sector: Communication Services; Intrinsic: 41.76; Revenue: 116 cr; Net Profit: 12 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 18.25; Projected Low: 14.29; All time high: 16.48 => 30.0%; SMA 200: 12.06 => -4.67%; RSI: 58.69; Day Volatility: 4.05; Week Volatility: 10.9; Month Volatility: 24.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.16 => 11.81%; Week Support: 10.16 => 11.81%; Month Support: 0.0 => 100.0%; Day NWE: 8.66 => 24.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HVT-A,5410,100,22.12 - 23.72,6.75,3,,54.0,23.72,19.07,,51.91,1.04,(Stock Name: Haverty Furniture Companies, In; Sector: Consumer Cyclical; Intrinsic: 19.07; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 51.91 => 54.0%; SMA 200: 23.01 => 2.98%; RSI: 45.31; Day Volatility: 1.04; Week Volatility: 18.73; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.94 => 28.58%; Week Support: 16.94 => 28.58%; Month Support: 16.94 => 28.58%; Day NWE: 20.95 => 11.69%; Week NWE: 20.75 => 12.52%; Month NWE: 13.73 => 42.11%)
NAK,2717,100,1.72 - 1.83,6.01,-3,41.0,92.0,1.76,0.08,2.98,21.76,7.22,
AGCC,3944,100,14.89 - 15.71,5.22,3,,44.0,14.05,0.19,,24.98,19.83,(Stock Name: Agencia Comercial Spirits Ltd; Sector: Consumer Defensive; Intrinsic: 0.19; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.98 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 48.71; Day Volatility: 19.83; Week Volatility: 33.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.16 => 6.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BUDA,4617,100,8.59 - 9.0,4.56,3,,24.0,9.14,0.38,,12.0,10.18,(Stock Name: Buda Juice, Inc.; Sector: Consumer Defensive; Intrinsic: 0.38; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 51.79; Day Volatility: 10.18; Week Volatility: 18.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INFQ,1886,100,11.89 - 12.45,4.5,0,28.0,28.0,12.59,-4.15,17.51,17.51,7.92,(Stock Name: Infleqtion, Inc.; Sector: Technology; Intrinsic: -4.15; Revenue: 3 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.51 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 56.48; Day Volatility: 7.92; Week Volatility: 19.81; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAME,5143,100,2.61 - 2.73,4.31,3,,84.0,2.53,5.37,,15.97,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
URGN,2673,100,20.53 - 21.4,4.07,-1,28.0,69.0,21.57,-2.18,30.0,69.57,5.3,(Stock Name: UroGen Pharma Ltd.; Sector: Healthcare; Intrinsic: -2.18; Revenue: 11 cr; Net Profit: -15 cr; Recommended: strong_buy; Projected High: 55.0; Projected Medium: 34.5; Projected Low: 16.0; All time high: 69.57 => 69.0%; SMA 200: 19.75 => 8.43%; RSI: 65.18; Day Volatility: 5.3; Week Volatility: 12.69; Month Volatility: 28.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.42 => 84.14%; Week Support: 3.42 => 84.14%; Month Support: 3.42 => 84.14%; Day NWE: 15.37 => 28.74%; Week NWE: 14.8 => 31.4%; Month NWE: 5.84 => 72.92%)
FMFC,5786,100,0.62 - 0.65,3.89,3,,96.0,0.59,0.02,,15.75,17.87,(Stock Name: Kandal M Venture Limited; Sector: Consumer Cyclical; Intrinsic: 0.02; Revenue: 2 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.75 => 96.0%; SMA 200: 0.0 => 100.0%; RSI: 64.41; Day Volatility: 17.87; Week Volatility: 30.82; Month Volatility: 552.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.2 => 66.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EOSE,2164,100,5.95 - 6.19,3.88,-1,72.0,82.0,5.62,-6.64,19.86,31.95,10.05,(Stock Name: Eos Energy Enterprises, Inc.; Sector: Industrials; Intrinsic: -6.64; Revenue: 11 cr; Net Profit: -174 cr; Recommended: hold; Projected High: 18.0; Projected Medium: 8.0; Projected Low: 5.0; All time high: 31.95 => 82.0%; SMA 200: 10.33 => -83.86%; RSI: 46.08; Day Volatility: 10.05; Week Volatility: 34.72; Month Volatility: 108.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.61 => 89.15%; Month Support: 0.61 => 89.15%; Day NWE: 0.73 => 87.01%; Week NWE: 4.26 => 24.12%; Month NWE: 0.0 => 100.0%)
LWLG,2324,100,8.44 - 8.77,3.76,-1,-15.0,48.0,10.6,0.51,9.18,20.3,9.16,(Stock Name: Lightwave Logic, Inc.; Sector: Basic Materials; Intrinsic: 0.51; Revenue: 0 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 20.3 => 48.0%; SMA 200: 4.01 => 62.19%; RSI: 75.16; Day Volatility: 9.16; Week Volatility: 21.98; Month Volatility: 25.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.79 => 92.55%; Week Support: 0.79 => 92.55%; Month Support: 0.79 => 92.55%; Day NWE: 6.27 => 40.85%; Week NWE: 4.11 => 61.25%; Month NWE: 0.81 => 92.33%)
FBYD,3661,100,6.12 - 6.35,3.62,3,,80.0,7.23,0.25,,36.67,15.09,(Stock Name: Falcon's Beyond Global, Inc.; Sector: Industrials; Intrinsic: 0.25; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.67 => 80.0%; SMA 200: 9.4 => -30.0%; RSI: 53.71; Day Volatility: 15.09; Week Volatility: 25.77; Month Volatility: 121.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.62 => 49.93%; Week Support: 3.62 => 49.93%; Month Support: 3.62 => 49.93%; Day NWE: 1.73 => 76.08%; Week NWE: -1.33 => 118.33%; Month NWE: 0.0 => 100.0%)
BWIN,2098,100,21.94 - 22.73,3.48,-1,62.0,62.0,21.39,8.36,55.82,55.82,5.6,(Stock Name: The Baldwin Insurance Group, In; Sector: Financial Services; Intrinsic: 8.36; Revenue: 150 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 40.0; Projected Medium: 26.0; Projected Low: 21.0; All time high: 55.82 => 62.0%; SMA 200: 27.47 => -28.43%; RSI: 49.5; Day Volatility: 5.6; Week Volatility: 13.86; Month Volatility: 28.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 17.33 => 18.98%; Month Support: 17.33 => 18.98%; Day NWE: 17.72 => 17.14%; Week NWE: 12.33 => 42.38%; Month NWE: 0.0 => 100.0%)
AORT,2198,100,36.51 - 37.81,3.44,3,22.0,22.0,37.63,9.37,48.25,48.25,4.2,(Stock Name: Artivion, Inc.; Sector: Healthcare; Intrinsic: 9.37; Revenue: 44 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 58.0; Projected Medium: 53.0; Projected Low: 41.0; All time high: 48.25 => 22.0%; SMA 200: 40.2 => -6.82%; RSI: 56.34; Day Volatility: 4.2; Week Volatility: 8.01; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => 41.62%; Week Support: 21.97 => 41.62%; Month Support: 21.97 => 41.62%; Day NWE: 32.56 => 13.46%; Week NWE: 30.78 => 18.2%; Month NWE: 28.2 => 25.05%)
VSH,1863,100,21.33 - 21.99,3.0,0,25.0,25.0,22.47,15.4,30.1,30.1,4.41,(Stock Name: Vishay Intertechnology, Inc.; Sector: Technology; Intrinsic: 15.4; Revenue: 307 cr; Net Profit: -1 cr; Recommended: none; Projected High: 20.0; Projected Medium: 17.5; Projected Low: 15.0; All time high: 30.1 => 25.0%; SMA 200: 16.48 => 26.65%; RSI: 74.3; Day Volatility: 4.41; Week Volatility: 10.48; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.35 => 53.94%; Week Support: 11.77 => 47.62%; Month Support: 10.35 => 53.94%; Day NWE: 16.36 => 27.21%; Week NWE: 14.76 => 34.32%; Month NWE: 11.67 => 48.09%)
SGML,2274,100,13.73 - 14.15,2.97,-3,66.0,66.0,14.85,0.51,43.18,43.18,9.25,(Stock Name: Sigma Lithium Corporation; Sector: Basic Materials; Intrinsic: 0.51; Revenue: 11 cr; Net Profit: -5 cr; Recommended: strong_buy; Projected High: 19.5; Projected Medium: 18.0; Projected Low: 17.0; All time high: 43.18 => 66.0%; SMA 200: 9.16 => 38.29%; RSI: 61.65; Day Volatility: 9.25; Week Volatility: 19.22; Month Volatility: 35.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.25 => 71.38%; Week Support: 4.25 => 71.38%; Month Support: 4.25 => 71.38%; Day NWE: 8.98 => 39.51%; Week NWE: 8.09 => 45.55%; Month NWE: 0.0 => 100.0%)
GTEC,5621,100,0.71 - 0.73,2.74,5,,97.0,0.71,4.34,,26.42,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
DFTX,2077,100,21.42 - 22.0,2.66,-2,-2.0,75.0,21.53,3.36,21.09,86.55,4.72,
GMHS,5254,100,1.07 - 1.1,2.57,3,,94.0,1.09,0.47,,17.49,7.97,(Stock Name: Gamehaus Holdings Inc.; Sector: Communication Services; Intrinsic: 0.47; Revenue: 12 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.49 => 94.0%; SMA 200: 1.27 => -16.95%; RSI: 57.23; Day Volatility: 7.97; Week Volatility: 12.07; Month Volatility: 33.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.96 => 11.52%; Week Support: 0.96 => 11.52%; Month Support: 0.0 => 100.0%; Day NWE: 0.93 => 13.95%; Week NWE: 0.61 => 43.57%; Month NWE: 0.0 => 100.0%)
POET,2644,100,6.08 - 6.24,2.56,-1,25.0,73.0,7.04,0.73,9.41,26.1,8.02,(Stock Name: POET Technologies Inc.; Sector: Technology; Intrinsic: 0.73; Revenue: 0 cr; Net Profit: -6 cr; Recommended: strong_buy; Projected High: 8.4; Projected Medium: 8.2; Projected Low: 8.0; All time high: 26.1 => 73.0%; SMA 200: 6.13 => 12.87%; RSI: 59.96; Day Volatility: 8.02; Week Volatility: 20.41; Month Volatility: 42.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.09 => 56.11%; Week Support: 3.87 => 45.03%; Month Support: 0.72 => 89.77%; Day NWE: 4.34 => 38.39%; Week NWE: 4.48 => 36.3%; Month NWE: 2.99 => 57.58%)
IH,5272,100,1.9 - 1.95,2.56,3,,94.0,1.76,2.79,,31.58,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
MESO,2157,100,14.55 - 14.93,2.55,-1,32.0,86.0,15.0,0.45,22.0,106.34,4.01,(Stock Name: Mesoblast Limited; Sector: Healthcare; Intrinsic: 0.45; Revenue: 7 cr; Net Profit: -9 cr; Recommended: buy; Projected High: 35.0; Projected Medium: 35.0; Projected Low: 35.0; All time high: 106.34 => 86.0%; SMA 200: 15.99 => -6.63%; RSI: 49.88; Day Volatility: 4.01; Week Volatility: 12.35; Month Volatility: 24.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 9.61 => 35.93%; Month Support: 1.61 => 89.27%; Day NWE: 12.48 => 16.8%; Week NWE: 10.81 => 27.95%; Month NWE: 6.47 => 56.89%)
ETOR,2079,100,32.06 - 32.88,2.49,2,60.0,60.0,31.91,16.83,79.96,79.96,4.2,(Stock Name: eToro Group Ltd.; Sector: Financial Services; Intrinsic: 16.83; Revenue: 1370 cr; Net Profit: 22 cr; Recommended: buy; Projected High: 90.0; Projected Medium: 52.0; Projected Low: 31.0; All time high: 79.96 => 60.0%; SMA 200: 40.55 => -27.06%; RSI: 59.3; Day Volatility: 4.2; Week Volatility: 9.3; Month Volatility: 23.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 25.62 => 19.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RDW,2223,100,9.22 - 9.45,2.43,-1,65.0,65.0,9.29,5.55,26.66,26.66,9.38,(Stock Name: Redwire Corporation; Sector: Industrials; Intrinsic: 5.55; Revenue: 34 cr; Net Profit: -27 cr; Recommended: none; Projected High: 22.0; Projected Medium: 12.0; Projected Low: 6.0; All time high: 26.66 => 65.0%; SMA 200: 9.74 => -4.82%; RSI: 50.47; Day Volatility: 9.38; Week Volatility: 19.64; Month Volatility: 42.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 28.85%; Week Support: 4.87 => 47.58%; Month Support: 1.67 => 82.02%; Day NWE: 6.71 => 27.73%; Week NWE: 2.53 => 72.76%; Month NWE: 0.0 => 100.0%)
IMOS,2410,100,39.18 - 40.13,2.37,3,10.0,10.0,40.91,21.46,45.43,45.43,3.48,(Stock Name: ChipMOS TECHNOLOGIES INC.; Sector: Technology; Intrinsic: 21.46; Revenue: 2393 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 45.43 => 10.0%; SMA 200: 26.82 => 34.44%; RSI: 60.89; Day Volatility: 3.48; Week Volatility: 11.17; Month Volatility: 23.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.78 => 68.76%; Week Support: 12.78 => 68.76%; Month Support: 12.78 => 68.76%; Day NWE: 30.95 => 24.34%; Week NWE: 31.18 => 23.78%; Month NWE: 18.8 => 54.05%)
XXI,2013,100,6.64 - 6.8,2.35,-2,89.0,89.0,6.67,,59.75,59.75,5.56,
HXHX,6007,100,0.46 - 0.47,2.35,3,,93.0,0.45,1.82,,6.29,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CTW,4742,100,1.88 - 1.92,2.34,3,,59.0,2.0,0.46,,4.88,12.88,(Stock Name: CTW Cayman; Sector: Communication Services; Intrinsic: 0.46; Revenue: 9 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.88 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 58.35; Day Volatility: 12.88; Week Volatility: 22.68; Month Volatility: 41.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1.5 => 24.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BKSY,2526,100,32.65 - 33.4,2.25,-1,-3.0,76.0,34.14,2.64,33.2,139.76,11.18,(Stock Name: BlackSky Technology Inc.; Sector: Industrials; Intrinsic: 2.64; Revenue: 11 cr; Net Profit: -7 cr; Recommended: none; Projected High: 42.0; Projected Medium: 26.0; Projected Low: 21.0; All time high: 139.76 => 76.0%; SMA 200: 21.55 => 36.87%; RSI: 66.52; Day Volatility: 11.18; Week Volatility: 19.24; Month Volatility: 29.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.15 => 81.99%; Week Support: 12.41 => 63.65%; Month Support: 3.86 => 88.69%; Day NWE: 23.25 => 31.88%; Week NWE: 17.43 => 48.95%; Month NWE: 0.0 => 100.0%)
CRML,2614,100,8.77 - 8.97,2.23,1,72.0,72.0,8.87,1.19,32.15,32.15,9.45,(Stock Name: Critical Metals Corp.; Sector: Basic Materials; Intrinsic: 1.19; Revenue: 0 cr; Net Profit: -15 cr; Recommended: none; Projected High: 15.0; Projected Medium: 15.0; Projected Low: 15.0; All time high: 32.15 => 72.0%; SMA 200: 9.0 => -1.49%; RSI: 51.21; Day Volatility: 9.45; Week Volatility: 25.51; Month Volatility: 104.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.23 => 86.13%; Week Support: 1.23 => 86.13%; Month Support: 1.23 => 86.13%; Day NWE: 3.51 => 60.42%; Week NWE: 4.76 => 46.35%; Month NWE: 0.0 => 100.0%)
BMHL,5172,100,3.53 - 3.61,2.21,3,,22.0,3.51,0.2,,4.49,2.06,(Stock Name: Bluemount Holdings Limited; Sector: Financial Services; Intrinsic: 0.2; Revenue: 5 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.49 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 34.93; Day Volatility: 2.06; Week Volatility: 6.01; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.4 => 2.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAPP,2288,100,34.22 - 34.98,2.17,-3,19.0,19.0,34.17,10.14,42.27,42.27,5.59,
CNXC,2311,100,28.5 - 29.13,2.16,-2,77.0,87.0,26.12,45.84,113.65,208.48,7.35,(Stock Name: Concentrix Corporation; Sector: Technology; Intrinsic: 45.84; Revenue: 995 cr; Net Profit: -133 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 39.0; Projected Low: 32.0; All time high: 208.48 => 87.0%; SMA 200: 42.9 => -64.25%; RSI: 39.3; Day Volatility: 7.35; Week Volatility: 18.23; Month Volatility: 33.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.28 => -38.9%; Week Support: 36.28 => -38.9%; Month Support: 36.28 => -38.9%; Day NWE: 22.27 => 14.76%; Week NWE: 19.96 => 23.59%; Month NWE: 0.0 => 100.0%)
QUBT,2315,100,6.78 - 6.93,2.16,2,74.0,97.0,7.06,7.13,27.15,240.0,5.56,(Stock Name: Quantum Computing Inc.; Sector: Technology; Intrinsic: 7.13; Revenue: 0 cr; Net Profit: -2 cr; Recommended: none; Projected High: 27.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 240.0 => 97.0%; SMA 200: 13.42 => -90.1%; RSI: 46.09; Day Volatility: 5.56; Week Volatility: 12.33; Month Volatility: 66.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.35 => 94.97%; Month Support: 0.35 => 94.97%; Day NWE: 4.89 => 30.7%; Week NWE: 1.98 => 71.89%; Month NWE: 5.93 => 16.01%)
ICHR,2127,100,55.21 - 56.4,2.11,-3,-4.0,9.0,57.5,19.28,55.33,63.42,5.93,(Stock Name: Ichor Holdings; Sector: Technology; Intrinsic: 19.28; Revenue: 95 cr; Net Profit: -5 cr; Recommended: none; Projected High: 55.0; Projected Medium: 53.0; Projected Low: 36.0; All time high: 63.42 => 9.0%; SMA 200: 26.05 => 54.7%; RSI: 67.18; Day Volatility: 5.93; Week Volatility: 16.53; Month Volatility: 22.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.12 => 77.18%; Week Support: 13.12 => 77.18%; Month Support: 22.26 => 61.29%; Day NWE: 40.2 => 30.08%; Week NWE: 30.71 => 46.59%; Month NWE: 3.2 => 94.43%)
BB,2035,100,3.82 - 3.9,2.05,4,38.0,95.0,3.84,1.27,6.24,76.95,4.58,(Stock Name: BlackBerry Limited; Sector: Technology; Intrinsic: 1.27; Revenue: 55 cr; Net Profit: 5 cr; Recommended: hold; Projected High: 6.0; Projected Medium: 4.75; Projected Low: 4.0; All time high: 76.95 => 95.0%; SMA 200: 3.97 => -3.45%; RSI: 69.37; Day Volatility: 4.58; Week Volatility: 7.55; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.01 => 47.66%; Month Support: 2.01 => 47.66%; Day NWE: 3.07 => 20.16%; Week NWE: 2.49 => 35.25%; Month NWE: 0.58 => 84.84%)
CCEC,2666,100,17.32 - 17.68,2.04,1,28.0,78.0,18.0,25.28,24.83,81.41,5.64,(Stock Name: Capital Clean Energy Carriers C; Sector: Industrials; Intrinsic: 25.28; Revenue: 39 cr; Net Profit: 11 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 27.0; Projected Low: 20.0; All time high: 81.41 => 78.0%; SMA 200: 21.56 => -19.79%; RSI: 34.58; Day Volatility: 5.64; Week Volatility: 12.52; Month Volatility: 18.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.09 => 21.72%; Week Support: 14.09 => 21.72%; Month Support: 14.09 => 21.72%; Day NWE: 17.13 => 4.81%; Week NWE: 18.1 => -0.53%; Month NWE: 15.75 => 12.49%)
WOLF,2611,100,24.43 - 24.94,2.04,-3,37.0,37.0,23.22,22.93,36.6,36.6,8.98,(Stock Name: Wolfspeed, Inc.; Sector: Technology; Intrinsic: 22.93; Revenue: 75 cr; Net Profit: -69 cr; Recommended: none; Projected High: 15.0; Projected Medium: 15.0; Projected Low: 15.0; All time high: 36.6 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 65.42; Day Volatility: 8.98; Week Volatility: 17.83; Month Volatility: 38.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.99 => 39.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
CMBM,6037,100,0.15 - 0.08,-86.8,-2,99.0,100.0,0.12,1.54,18.09,66.4,237.46,(Stock Name: Cambium Networks Corporation; Sector: Technology; Intrinsic: 1.54; Revenue: 17 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 66.4 => 100.0%; SMA 200: 1.22 => -915.76%; RSI: 25.49; Day Volatility: 237.46; Week Volatility: 439.04; Month Volatility: 1417.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.23 => -92.83%; Week Support: 0.23 => -92.83%; Month Support: 0.23 => -92.83%; Day NWE: 0.35 => -187.64%; Week NWE: 0.14 => -16.38%; Month NWE: 0.0 => 100.0%)
FLOC,3028,100,24.45 - 22.09,-10.68,3,,29.0,21.69,7.86,,30.5,3.96,(Stock Name: Flowco Holdings Inc.; Sector: Energy; Intrinsic: 7.86; Revenue: 76 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 33.0; Projected Medium: 31.0; Projected Low: 28.0; All time high: 30.5 => 29.0%; SMA 200: 18.19 => 16.16%; RSI: 44.23; Day Volatility: 3.96; Week Volatility: 10.72; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => 35.32%; Week Support: 14.03 => 35.32%; Month Support: 0.0 => 100.0%; Day NWE: 21.33 => 1.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HPAI,4823,100,2.54 - 2.31,-9.96,3,,84.0,2.31,0.47,,14.74,8.32,(Stock Name: Helport AI Limited; Sector: Technology; Intrinsic: 0.47; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 14.74 => 84.0%; SMA 200: 3.68 => -59.31%; RSI: 26.44; Day Volatility: 8.32; Week Volatility: 17.97; Month Volatility: 48.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2.08 => 9.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TGLS,2148,100,45.61 - 41.7,-9.38,3,52.0,52.0,43.59,15.94,90.34,90.34,4.31,(Stock Name: Tecnoglass Inc.; Sector: Basic Materials; Intrinsic: 15.94; Revenue: 98 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 62.0; Projected Low: 61.0; All time high: 90.34 => 52.0%; SMA 200: 58.87 => -35.06%; RSI: 47.43; Day Volatility: 4.31; Week Volatility: 12.11; Month Volatility: 20.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.25 => -38.22%; Week Support: 60.25 => -38.22%; Month Support: 28.21 => 35.28%; Day NWE: 38.31 => 12.12%; Week NWE: 31.34 => 28.1%; Month NWE: 37.78 => 13.32%)
COHN,5329,100,17.13 - 15.76,-8.69,3,,85.0,14.51,29.17,,94.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
CENN,5913,100,4.65 - 4.39,-5.92,-3,92.0,100.0,4.0,1.47,50.01,2430000128.0,17.1,(Stock Name: Cenntro Inc.; Sector: Consumer Cyclical; Intrinsic: 1.47; Revenue: 2 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2430000128.0 => 100.0%; SMA 200: 18.43 => -360.79%; RSI: 26.44; Day Volatility: 17.1; Week Volatility: 30.3; Month Volatility: 172.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 60.0 => -1400.0%; Month Support: 60.0 => -1400.0%; Day NWE: 4.94 => -23.49%; Week NWE: -13.03 => 425.71%; Month NWE: -26498.78 => 662569.54%)
QNCX,5515,100,1.36 - 1.29,-5.43,-3,69.0,100.0,1.41,0.02,4.55,1219.8,45.29,
AGMH,6086,100,1.18 - 1.12,-5.36,3,,100.0,1.06,18.11,,2600.05,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
FUFU,5173,100,2.25 - 2.14,-5.14,3,,91.0,1.56,1.33,,18.32,17.13,(Stock Name: BitFuFu Inc.; Sector: Financial Services; Intrinsic: 1.33; Revenue: 47 cr; Net Profit: 6 cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.0; Projected Low: 5.5; All time high: 18.32 => 91.0%; SMA 200: 3.24 => -107.37%; RSI: 29.18; Day Volatility: 17.13; Week Volatility: 38.74; Month Volatility: 60.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.91 => -86.54%; Week Support: 2.91 => -86.54%; Month Support: 2.32 => -48.72%; Day NWE: 1.8 => -15.54%; Week NWE: 1.2 => 22.86%; Month NWE: 0.0 => 100.0%)
GOAI,4523,100,5.12 - 4.95,-3.43,3,,75.0,4.54,0.31,,18.0,15.92,(Stock Name: Eva Live Inc.; Sector: Technology; Intrinsic: 0.31; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18.0 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 44.53; Day Volatility: 15.92; Week Volatility: 37.48; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HUIZ,5653,100,1.7 - 1.65,-2.91,3,,98.0,1.67,5.9,,74.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
CHOW,5664,100,0.43 - 0.41,-2.78,3,,98.0,0.4,0.1,,21.91,9.54,(Stock Name: ChowChow Cloud International Ho; Sector: Technology; Intrinsic: 0.1; Revenue: 26 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.91 => 98.0%; SMA 200: 0.0 => 100.0%; RSI: 33.38; Day Volatility: 9.54; Week Volatility: 72.53; Month Volatility: 1437.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.21 => 46.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SEZL,2121,100,69.12 - 67.37,-2.6,4,68.0,68.0,59.71,5.02,186.74,186.74,9.87,(Stock Name: Sezzle Inc.; Sector: Financial Services; Intrinsic: 5.02; Revenue: 45 cr; Net Profit: 13 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 96.5; Projected Low: 71.0; All time high: 186.74 => 68.0%; SMA 200: 84.95 => -42.28%; RSI: 41.06; Day Volatility: 9.87; Week Volatility: 23.81; Month Volatility: 35.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.86 => 58.36%; Week Support: 49.5 => 17.09%; Month Support: 0.0 => 100.0%; Day NWE: 53.64 => 10.15%; Week NWE: 28.77 => 51.82%; Month NWE: 0.0 => 100.0%)
AMTD,5232,100,1.02 - 1.0,-2.5,3,,99.0,1.01,19.73,,99.18,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
SMPL,2749,100,11.8 - 11.56,-2.08,-3,76.0,77.0,10.44,18.25,43.0,45.77,8.16,(Stock Name: The Simply Good Foods Company; Sector: Consumer Defensive; Intrinsic: 18.25; Revenue: 142 cr; Net Profit: -11 cr; Recommended: buy; Projected High: 39.0; Projected Medium: 15.5; Projected Low: 13.0; All time high: 45.77 => 77.0%; SMA 200: 22.47 => -115.26%; RSI: 17.43; Day Volatility: 8.16; Week Volatility: 16.6; Month Volatility: 35.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 31.25 => -199.33%; Month Support: 30.0 => -187.36%; Day NWE: 11.63 => -11.43%; Week NWE: 10.05 => 3.77%; Month NWE: -3.27 => 131.31%)
