[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
VMI,1036,100,409.88 - 440.2,6.89,3,,6.0,458.77,83.58,,487.58,3.62,(Stock Name: Valmont Industries, Inc.; Sector: Industrials; Intrinsic: 83.58; Revenue: 410 cr; Net Profit: 33 cr; Recommended: buy; Projected High: 541.0; Projected Medium: 520.0; Projected Low: 500.0; All time high: 487.58 => 6.0%; SMA 200: 404.02 => 11.93%; RSI: 65.24; Day Volatility: 3.62; Week Volatility: 8.81; Month Volatility: 12.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.07 => 45.49%; Week Support: 250.07 => 45.49%; Month Support: 188.63 => 58.88%; Day NWE: 385.02 => 16.08%; Week NWE: 372.4 => 18.83%; Month NWE: 317.0 => 30.9%)
ALAB,458,100,175.8 - 188.75,6.86,5,,27.0,191.97,8.01,,262.9,6.14,(Stock Name: Astera Labs, Inc.; Sector: Technology; Intrinsic: 8.01; Revenue: 85 cr; Net Profit: 22 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 205.0; Projected Low: 140.0; All time high: 262.9 => 27.0%; SMA 200: 158.69 => 17.34%; RSI: 79.07; Day Volatility: 6.14; Week Volatility: 12.08; Month Volatility: 32.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.13 => 75.45%; Week Support: 47.13 => 75.45%; Month Support: 0.0 => 100.0%; Day NWE: 120.15 => 37.41%; Week NWE: 59.6 => 68.95%; Month NWE: 0.0 => 100.0%)
PKX,630,100,67.04 - 71.3,5.97,3,,51.0,69.12,31.39,,140.34,1.83,(Stock Name: POSCO Holdings Inc.; Sector: Basic Materials; Intrinsic: 31.39; Revenue: 6909489 cr; Net Profit: 65765 cr; Recommended: strong_buy; Projected High: 79.62959; Projected Medium: 79.62959; Projected Low: 79.62959; All time high: 140.34 => 51.0%; SMA 200: 56.19 => 18.71%; RSI: 75.59; Day Volatility: 1.83; Week Volatility: 5.99; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.4 => 43.0%; Week Support: 39.4 => 43.0%; Month Support: 39.4 => 43.0%; Day NWE: 56.31 => 18.53%; Week NWE: 49.98 => 27.69%; Month NWE: 29.72 => 57.01%)
HUM,538,100,210.34 - 221.71,5.13,5,,62.0,217.36,146.42,,571.3,2.96,(Stock Name: Humana Inc.; Sector: Healthcare; Intrinsic: 146.42; Revenue: 12966 cr; Net Profit: 119 cr; Recommended: hold; Projected High: 333.0; Projected Medium: 203.0; Projected Low: 146.0; All time high: 571.3 => 62.0%; SMA 200: 240.62 => -10.7%; RSI: 74.29; Day Volatility: 2.96; Week Volatility: 7.6; Month Volatility: 23.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.87 => 4.83%; Week Support: 206.87 => 4.83%; Month Support: 351.2 => -61.58%; Day NWE: 164.04 => 24.53%; Week NWE: 137.62 => 36.68%; Month NWE: 140.61 => 35.31%)
APLD,1037,100,32.19 - 33.71,4.51,0,,26.0,31.32,5.54,,42.27,7.34,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.54; Revenue: 32 cr; Net Profit: -12 cr; Recommended: strong_buy; Projected High: 97.0; Projected Medium: 45.0; Projected Low: 36.0; All time high: 42.27 => 26.0%; SMA 200: 25.32 => 19.16%; RSI: 58.63; Day Volatility: 7.34; Week Volatility: 16.32; Month Volatility: 45.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 89.43%; Week Support: 3.31 => 89.43%; Month Support: 2.36 => 92.46%; Day NWE: 20.94 => 33.15%; Week NWE: 20.73 => 33.8%; Month NWE: 0.0 => 100.0%)
TOL,795,100,147.29 - 153.65,4.14,5,,13.0,148.32,88.73,,169.52,2.6,(Stock Name: Toll Brothers, Inc.; Sector: Consumer Cyclical; Intrinsic: 88.73; Revenue: 1125 cr; Net Profit: 138 cr; Recommended: buy; Projected High: 198.0; Projected Medium: 175.0; Projected Low: 115.0; All time high: 169.52 => 13.0%; SMA 200: 138.05 => 6.92%; RSI: 61.27; Day Volatility: 2.6; Week Volatility: 6.55; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.67 => 41.57%; Week Support: 86.67 => 41.57%; Month Support: 86.67 => 41.57%; Day NWE: 128.43 => 13.41%; Week NWE: 118.53 => 20.08%; Month NWE: 107.23 => 27.7%)
ARWR,970,100,69.25 - 71.93,3.73,4,,24.0,71.05,4.14,,93.66,4.89,(Stock Name: Arrowhead Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 4.14; Revenue: 109 cr; Net Profit: 20 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 88.0; Projected Low: 35.0; All time high: 93.66 => 24.0%; SMA 200: 46.38 => 34.72%; RSI: 65.41; Day Volatility: 4.89; Week Volatility: 9.85; Month Volatility: 22.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.57 => 86.53%; Week Support: 9.57 => 86.53%; Month Support: 9.57 => 86.53%; Day NWE: 55.69 => 21.61%; Week NWE: 51.19 => 27.95%; Month NWE: 20.93 => 70.54%)
PHM,554,100,127.4 - 132.31,3.71,3,,14.0,128.64,67.38,,149.47,2.62,(Stock Name: PulteGroup, Inc.; Sector: Consumer Cyclical; Intrinsic: 67.38; Revenue: 1731 cr; Net Profit: 222 cr; Recommended: buy; Projected High: 159.0; Projected Medium: 138.0; Projected Low: 100.0; All time high: 149.47 => 14.0%; SMA 200: 124.9 => 2.9%; RSI: 61.47; Day Volatility: 2.62; Week Volatility: 5.93; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 88.07 => 31.54%; Week Support: 88.07 => 31.54%; Month Support: 88.07 => 31.54%; Day NWE: 109.24 => 15.08%; Week NWE: 104.59 => 18.69%; Month NWE: 98.07 => 23.77%)
MOH,1130,100,150.12 - 155.67,3.57,3,,64.0,151.0,79.78,,423.92,3.68,(Stock Name: Molina Healthcare Inc; Sector: Healthcare; Intrinsic: 79.78; Revenue: 4356 cr; Net Profit: 47 cr; Recommended: hold; Projected High: 262.0; Projected Medium: 144.0; Projected Low: 109.0; All time high: 423.92 => 64.0%; SMA 200: 166.33 => -10.15%; RSI: 57.66; Day Volatility: 3.68; Week Volatility: 7.37; Month Volatility: 24.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 256.19 => -69.66%; Month Support: 102.85 => 31.89%; Day NWE: 122.4 => 18.94%; Week NWE: 87.24 => 42.23%; Month NWE: 112.95 => 25.2%)
HAL,472,100,36.68 - 38.03,3.55,4,,49.0,38.15,12.53,,74.33,3.02,(Stock Name: Halliburton Company; Sector: Energy; Intrinsic: 12.53; Revenue: 2218 cr; Net Profit: 128 cr; Recommended: buy; Projected High: 46.48; Projected Medium: 40.0; Projected Low: 29.0; All time high: 74.33 => 49.0%; SMA 200: 28.41 => 25.54%; RSI: 54.54; Day Volatility: 3.02; Week Volatility: 7.79; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.72 => 50.93%; Week Support: 18.72 => 50.93%; Month Support: 18.72 => 50.93%; Day NWE: 34.97 => 8.34%; Week NWE: 30.04 => 21.26%; Month NWE: 16.37 => 57.08%)
FPS,1089,100,34.09 - 35.33,3.5,5,,9.0,34.06,1.65,,37.53,5.05,(Stock Name: Forgent Power Solutions, Inc.; Sector: Industrials; Intrinsic: 1.65; Revenue: 100 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 49.0; Projected Medium: 43.5; Projected Low: 38.0; All time high: 37.53 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 57.65; Day Volatility: 5.05; Week Volatility: 14.88; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LEN,635,100,94.12 - 97.5,3.47,3,,49.0,94.81,88.83,,187.61,2.85,(Stock Name: Lennar Corporation; Sector: Consumer Cyclical; Intrinsic: 88.83; Revenue: 3317 cr; Net Profit: 177 cr; Recommended: hold; Projected High: 159.0; Projected Medium: 89.0; Projected Low: 74.0; All time high: 187.61 => 49.0%; SMA 200: 115.87 => -22.21%; RSI: 54.88; Day Volatility: 2.85; Week Volatility: 7.51; Month Volatility: 22.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.42 => -3.81%; Week Support: 98.42 => -3.81%; Month Support: 98.42 => -3.81%; Day NWE: 74.62 => 21.3%; Week NWE: 73.27 => 22.72%; Month NWE: 80.21 => 15.4%)
DGX,588,100,196.31 - 203.25,3.41,3,,4.0,205.04,65.18,,213.5,2.22,(Stock Name: Quest Diagnostics Incorporated; Sector: Healthcare; Intrinsic: 65.18; Revenue: 1103 cr; Net Profit: 99 cr; Recommended: buy; Projected High: 235.0; Projected Medium: 220.0; Projected Low: 184.0; All time high: 213.5 => 4.0%; SMA 200: 185.38 => 9.59%; RSI: 63.66; Day Volatility: 2.22; Week Volatility: 4.95; Month Volatility: 10.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 119.59 => 41.67%; Month Support: 119.59 => 41.67%; Day NWE: 183.82 => 10.35%; Week NWE: 181.84 => 11.31%; Month NWE: 160.35 => 21.8%)
KEX,1137,100,142.86 - 147.48,3.13,3,,3.0,143.71,62.87,,147.48,2.33,(Stock Name: Kirby Corporation; Sector: Industrials; Intrinsic: 62.87; Revenue: 336 cr; Net Profit: 35 cr; Recommended: strong_buy; Projected High: 160.0; Projected Medium: 156.5; Projected Low: 138.0; All time high: 147.48 => 3.0%; SMA 200: 111.42 => 22.47%; RSI: 69.42; Day Volatility: 2.33; Week Volatility: 5.44; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.52 => 44.67%; Week Support: 79.52 => 44.67%; Month Support: 47.58 => 66.89%; Day NWE: 130.63 => 9.1%; Week NWE: 109.49 => 23.81%; Month NWE: 90.89 => 36.76%)
AVAV,944,40,197.23 - 203.43,3.05,1,,50.0,210.07,85.94,,417.86,6.5,(Stock Name: AeroVironment, Inc.; Sector: Industrials; Intrinsic: 85.94; Revenue: 161 cr; Net Profit: -22 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 305.0; Projected Low: 235.0; All time high: 417.86 => 50.0%; SMA 200: 273.4 => -30.14%; RSI: 54.96; Day Volatility: 6.5; Week Volatility: 12.29; Month Volatility: 46.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.25 => 51.33%; Week Support: 102.25 => 51.33%; Month Support: 102.25 => 51.33%; Day NWE: 130.96 => 37.66%; Week NWE: 143.31 => 31.78%; Month NWE: 190.33 => 9.4%)
CNC,655,100,38.31 - 39.45,2.89,1,,60.0,39.14,40.58,,98.53,3.04,(Stock Name: Centene Corporation; Sector: Healthcare; Intrinsic: 40.58; Revenue: 17615 cr; Net Profit: -667 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 41.0; Projected Low: 32.0; All time high: 98.53 => 60.0%; SMA 200: 36.13 => 7.69%; RSI: 60.48; Day Volatility: 3.04; Week Volatility: 10.09; Month Volatility: 20.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.08 => 35.92%; Week Support: 25.08 => 35.92%; Month Support: 60.83 => -55.42%; Day NWE: 31.26 => 20.12%; Week NWE: 25.74 => 34.25%; Month NWE: 24.36 => 37.76%)
CRDO,448,100,174.53 - 179.7,2.88,8,,14.0,183.32,10.04,,213.8,6.74,(Stock Name: Credo Technology Group Holding ; Sector: Technology; Intrinsic: 10.04; Revenue: 107 cr; Net Profit: 34 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 170.0; All time high: 213.8 => 14.0%; SMA 200: 133.56 => 27.14%; RSI: 77.04; Day Volatility: 6.74; Week Volatility: 12.89; Month Volatility: 33.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.09 => 84.13%; Week Support: 29.09 => 84.13%; Month Support: 7.2 => 96.08%; Day NWE: 107.05 => 41.61%; Week NWE: 83.35 => 54.53%; Month NWE: 0.0 => 100.0%)
IBP,1073,100,309.45 - 318.59,2.87,2,,10.0,314.39,26.48,,349.0,3.55,(Stock Name: Installed Building Products, In; Sector: Consumer Cyclical; Intrinsic: 26.48; Revenue: 297 cr; Net Profit: 27 cr; Recommended: hold; Projected High: 331.0; Projected Medium: 289.5; Projected Low: 250.0; All time high: 349.0 => 10.0%; SMA 200: 267.09 => 15.05%; RSI: 66.3; Day Volatility: 3.55; Week Volatility: 8.87; Month Volatility: 18.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.83 => 52.02%; Week Support: 150.83 => 52.02%; Month Support: 150.83 => 52.02%; Day NWE: 252.12 => 19.81%; Week NWE: 243.42 => 22.57%; Month NWE: 169.62 => 46.05%)
CORZ,1234,100,19.87 - 20.41,2.65,-2,,12.0,20.77,-3.06,,23.63,4.88,(Stock Name: Core Scientific, Inc.; Sector: Technology; Intrinsic: -3.06; Revenue: 32 cr; Net Profit: -28 cr; Recommended: strong_buy; Projected High: 40.0; Projected Medium: 25.5; Projected Low: 20.0; All time high: 23.63 => 12.0%; SMA 200: 16.49 => 20.63%; RSI: 73.41; Day Volatility: 4.88; Week Volatility: 11.91; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.2 => 70.15%; Week Support: 6.2 => 70.15%; Month Support: 0.0 => 100.0%; Day NWE: 15.7 => 24.4%; Week NWE: 13.91 => 33.02%; Month NWE: 0.0 => 100.0%)
LGN,1332,100,76.08 - 77.94,2.39,1,,2.0,76.59,6.14,,78.17,4.28,(Stock Name: Legence Corp.; Sector: Industrials; Intrinsic: 6.14; Revenue: 255 cr; Net Profit: -3 cr; Recommended: strong_buy; Projected High: 85.0; Projected Medium: 63.5; Projected Low: 45.0; All time high: 78.17 => 2.0%; SMA 200: 0.0 => 100.0%; RSI: 78.43; Day Volatility: 4.28; Week Volatility: 11.56; Month Volatility: 18.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 55.44 => 27.61%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZM,563,100,90.56 - 92.75,2.36,7,,85.0,90.96,33.19,,588.84,4.08,(Stock Name: Zoom Communications, Inc.; Sector: Technology; Intrinsic: 33.19; Revenue: 487 cr; Net Profit: 190 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 95.0; Projected Low: 66.0; All time high: 588.84 => 85.0%; SMA 200: 82.21 => 9.62%; RSI: 66.01; Day Volatility: 4.08; Week Volatility: 7.19; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 64.41 => 29.19%; Week Support: 64.41 => 29.19%; Month Support: 55.06 => 39.47%; Day NWE: 75.99 => 16.46%; Week NWE: 70.72 => 22.26%; Month NWE: 0.0 => 100.0%)
WIT,598,100,2.14 - 2.19,2.28,4,,57.0,2.13,0.92,,4.98,3.22,(Stock Name: Wipro Limited; Sector: Technology; Intrinsic: 0.92; Revenue: 92624 cr; Net Profit: 13197 cr; Recommended: underperform; Projected High: 2.3; Projected Medium: 2.18; Projected Low: 1.8; All time high: 4.98 => 57.0%; SMA 200: 2.62 => -23.23%; RSI: 43.64; Day Volatility: 3.22; Week Volatility: 7.91; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.55 => -19.48%; Month Support: 2.16 => -1.41%; Day NWE: 1.93 => 9.36%; Week NWE: 1.81 => 14.92%; Month NWE: 1.57 => 26.14%)
CAR,545,100,608.8 - 622.0,2.12,-1,,7.0,713.97,-89.4,,765.94,15.02,(Stock Name: Avis Budget Group, Inc.; Sector: Industrials; Intrinsic: -89.4; Revenue: 1165 cr; Net Profit: -89 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 112.0; Projected Low: 85.0; All time high: 765.94 => 7.0%; SMA 200: 156.34 => 78.1%; RSI: 95.87; Day Volatility: 15.02; Week Volatility: 15.72; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.03 => 92.43%; Week Support: 54.03 => 92.43%; Month Support: 54.03 => 92.43%; Day NWE: 320.7 => 55.08%; Week NWE: 160.28 => 77.55%; Month NWE: 107.22 => 84.98%)
DT,942,100,35.44 - 36.2,2.1,5,,55.0,35.72,9.18,,80.13,3.83,(Stock Name: Dynatrace, Inc.; Sector: Technology; Intrinsic: 9.18; Revenue: 193 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 68.0; Projected Medium: 50.0; Projected Low: 36.0; All time high: 80.13 => 55.0%; SMA 200: 44.43 => -24.37%; RSI: 47.81; Day Volatility: 3.83; Week Volatility: 8.98; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.3 => -10.02%; Week Support: 39.3 => -10.02%; Month Support: 29.41 => 17.67%; Day NWE: 32.07 => 10.21%; Week NWE: 28.66 => 19.75%; Month NWE: 0.0 => 100.0%)
SKM,765,100,38.11 - 38.9,2.03,3,,30.0,38.62,22.19,,55.34,4.36,(Stock Name: SK Telecom Co., Ltd.; Sector: Communication Services; Intrinsic: 22.19; Revenue: 1709921 cr; Net Profit: 38861 cr; Recommended: underperform; Projected High: 35.0; Projected Medium: 27.95556; Projected Low: 23.0; All time high: 55.34 => 30.0%; SMA 200: 24.16 => 37.44%; RSI: 76.86; Day Volatility: 4.36; Week Volatility: 8.28; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.84 => 48.63%; Week Support: 19.84 => 48.63%; Month Support: 18.26 => 52.72%; Day NWE: 31.45 => 18.57%; Week NWE: 27.25 => 29.44%; Month NWE: 15.41 => 60.11%)
IBRX,1084,100,8.2 - 8.37,2.03,0,,82.0,8.1,-0.49,,45.42,6.86,(Stock Name: ImmunityBio, Inc.; Sector: Healthcare; Intrinsic: -0.49; Revenue: 11 cr; Net Profit: -35 cr; Recommended: strong_buy; Projected High: 23.0; Projected Medium: 13.0; Projected Low: 11.0; All time high: 45.42 => 82.0%; SMA 200: 4.12 => 49.17%; RSI: 54.11; Day Volatility: 6.86; Week Volatility: 16.63; Month Volatility: 36.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.95 => 75.93%; Week Support: 1.95 => 75.93%; Month Support: 1.83 => 77.41%; Day NWE: 5.58 => 31.06%; Week NWE: 5.28 => 34.82%; Month NWE: 0.77 => 90.55%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
VICR,1093,100,224.81 - 206.22,-9.02,7,,4.0,246.24,15.72,,256.0,7.37,(Stock Name: Vicor Corporation; Sector: Technology; Intrinsic: 15.72; Revenue: 41 cr; Net Profit: 12 cr; Recommended: strong_buy; Projected High: 245.0; Projected Medium: 215.0; Projected Low: 180.0; All time high: 256.0 => 4.0%; SMA 200: 105.72 => 57.07%; RSI: 75.91; Day Volatility: 7.37; Week Volatility: 14.38; Month Volatility: 24.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.92 => 84.19%; Week Support: 38.92 => 84.19%; Month Support: 30.9 => 87.45%; Day NWE: 157.92 => 35.87%; Week NWE: 147.54 => 40.08%; Month NWE: 65.02 => 73.59%)
HIMS,1236,100,31.01 - 28.58,-8.48,4,,59.0,29.76,2.38,,72.98,9.05,(Stock Name: Hims & Hers Health, Inc.; Sector: Healthcare; Intrinsic: 2.38; Revenue: 235 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 24.0; Projected Low: 16.0; All time high: 72.98 => 59.0%; SMA 200: 38.2 => -28.34%; RSI: 70.14; Day Volatility: 9.05; Week Volatility: 16.08; Month Volatility: 45.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 5.65 => 81.01%; Month Support: 5.65 => 81.01%; Day NWE: 16.53 => 44.44%; Week NWE: 5.29 => 82.24%; Month NWE: 0.0 => 100.0%)
TSCO,631,100,44.81 - 42.63,-5.13,4,,38.0,39.57,4.9,,63.99,3.62,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1552 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 55.0; Projected Low: 40.0; All time high: 63.99 => 38.0%; SMA 200: 53.92 => -36.27%; RSI: 25.45; Day Volatility: 3.62; Week Volatility: 8.3; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -18.4%; Week Support: 46.85 => -18.4%; Month Support: 46.85 => -18.4%; Day NWE: 40.91 => -3.38%; Week NWE: 41.1 => -3.87%; Month NWE: 42.18 => -6.6%)
EFX,583,100,198.45 - 190.5,-4.17,5,,38.0,192.42,38.24,,309.63,3.68,(Stock Name: Equifax, Inc.; Sector: Industrials; Intrinsic: 38.24; Revenue: 607 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 230.0; Projected Low: 192.0; All time high: 309.63 => 38.0%; SMA 200: 220.17 => -14.42%; RSI: 55.91; Day Volatility: 3.68; Week Volatility: 8.52; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.98 => -3.93%; Week Support: 199.98 => -3.93%; Month Support: 159.95 => 16.87%; Day NWE: 169.77 => 11.77%; Week NWE: 155.47 => 19.2%; Month NWE: 167.59 => 12.91%)
PRU,452,100,102.6 - 98.5,-4.16,5,,26.0,96.45,93.23,,130.55,2.3,(Stock Name: Prudential Financial, Inc.; Sector: Financial Services; Intrinsic: 93.23; Revenue: 6123 cr; Net Profit: 354 cr; Recommended: hold; Projected High: 124.0; Projected Medium: 105.0; Projected Low: 91.0; All time high: 130.55 => 26.0%; SMA 200: 104.86 => -8.71%; RSI: 45.22; Day Volatility: 2.3; Week Volatility: 5.25; Month Volatility: 10.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.38 => 6.29%; Week Support: 90.38 => 6.29%; Month Support: 90.38 => 6.29%; Day NWE: 90.84 => 5.82%; Week NWE: 88.11 => 8.65%; Month NWE: 82.66 => 14.3%)
BVN,1114,100,35.08 - 33.77,-3.88,4,,44.0,31.76,15.99,,57.2,5.11,(Stock Name: Buenaventura Mining Company Inc; Sector: Basic Materials; Intrinsic: 15.99; Revenue: 173 cr; Net Profit: 79 cr; Recommended: hold; Projected High: 50.0; Projected Medium: 44.0; Projected Low: 27.4; All time high: 57.2 => 44.0%; SMA 200: 27.3 => 14.04%; RSI: 35.5; Day Volatility: 5.11; Week Volatility: 15.68; Month Volatility: 28.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.5 => 63.79%; Week Support: 11.5 => 63.79%; Month Support: 11.5 => 63.79%; Day NWE: 30.36 => 4.42%; Week NWE: 30.13 => 5.14%; Month NWE: 20.21 => 36.38%)
UMC,480,100,12.64 - 12.18,-3.78,4,,3.0,12.33,4.8,,12.74,2.65,(Stock Name: United Microelectronics Corpora; Sector: Technology; Intrinsic: 4.8; Revenue: 23755 cr; Net Profit: 4172 cr; Recommended: underperform; Projected High: 10.6; Projected Medium: 8.6; Projected Low: 6.8; All time high: 12.74 => 3.0%; SMA 200: 8.26 => 33.01%; RSI: 76.11; Day Volatility: 2.65; Week Volatility: 7.08; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.61 => 54.5%; Week Support: 6.56 => 46.8%; Month Support: 5.61 => 54.5%; Day NWE: 8.92 => 27.65%; Week NWE: 8.33 => 32.45%; Month NWE: 5.84 => 52.65%)
PEGA,1226,100,43.8 - 42.23,-3.72,3,,47.0,39.29,4.62,,74.4,5.53,(Stock Name: Pegasystems Inc.; Sector: Technology; Intrinsic: 4.62; Revenue: 175 cr; Net Profit: 39 cr; Recommended: strong_buy; Projected High: 70.0; Projected Medium: 58.0; Projected Low: 48.0; All time high: 74.4 => 47.0%; SMA 200: 52.67 => -34.06%; RSI: 38.98; Day Volatility: 5.53; Week Volatility: 13.04; Month Volatility: 29.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => 24.06%; Week Support: 29.83 => 24.06%; Month Support: 14.52 => 63.03%; Day NWE: 35.07 => 10.75%; Week NWE: 31.43 => 20.01%; Month NWE: 30.79 => 21.65%)
MICC,1099,100,14.19 - 13.75,-3.2,2,,32.0,13.46,1.18,,19.93,2.05,(Stock Name: The Magnum Ice Cream Company N.; Sector: Consumer Defensive; Intrinsic: 1.18; Revenue: 791 cr; Net Profit: 29 cr; Recommended: hold; Projected High: 19.8; Projected Medium: 18.6; Projected Low: 15.0; All time high: 19.93 => 32.0%; SMA 200: 0.0 => 100.0%; RSI: 32.3; Day Volatility: 2.05; Week Volatility: 6.09; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GMAB,716,100,27.91 - 27.15,-2.8,4,,74.0,27.06,9.49,,103.19,1.92,(Stock Name: Genmab A/S; Sector: Healthcare; Intrinsic: 9.49; Revenue: 372 cr; Net Profit: 96 cr; Recommended: buy; Projected High: 48.0; Projected Medium: 38.5; Projected Low: 24.5; All time high: 103.19 => 74.0%; SMA 200: 28.57 => -5.59%; RSI: 43.59; Day Volatility: 1.92; Week Volatility: 6.09; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.24 => 36.31%; Week Support: 17.24 => 36.31%; Month Support: 17.24 => 36.31%; Day NWE: 25.18 => 6.96%; Week NWE: 23.52 => 13.09%; Month NWE: 17.29 => 36.09%)
HMY,937,100,18.34 - 17.87,-2.63,5,,34.0,17.25,5.05,,26.06,3.46,(Stock Name: Harmony Gold Mining Company Lim; Sector: Basic Materials; Intrinsic: 5.05; Revenue: 8115 cr; Net Profit: 1628 cr; Recommended: none; Projected High: 27.0; Projected Medium: 22.19403; Projected Low: 22.0; All time high: 26.06 => 34.0%; SMA 200: 17.8 => -3.19%; RSI: 52.29; Day Volatility: 3.46; Week Volatility: 14.82; Month Volatility: 32.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.97 => 53.8%; Week Support: 7.97 => 53.8%; Month Support: 1.94 => 88.75%; Day NWE: 13.01 => 24.58%; Week NWE: 14.06 => 18.51%; Month NWE: 13.77 => 20.15%)
LOGI,784,100,100.01 - 97.76,-2.3,4,,30.0,98.17,15.91,,140.17,2.05,(Stock Name: Logitech International S.A. - R; Sector: Technology; Intrinsic: 15.91; Revenue: 477 cr; Net Profit: 71 cr; Recommended: hold; Projected High: 143.0; Projected Medium: 106.0; Projected Low: 86.0; All time high: 140.17 => 30.0%; SMA 200: 101.51 => -3.4%; RSI: 59.15; Day Volatility: 2.05; Week Volatility: 6.89; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 64.73 => 34.06%; Week Support: 64.73 => 34.06%; Month Support: 64.73 => 34.06%; Day NWE: 87.1 => 11.28%; Week NWE: 75.42 => 23.17%; Month NWE: 68.81 => 29.91%)
IAG,978,100,18.51 - 18.14,-2.04,4,,32.0,16.83,7.09,,24.87,5.22,(Stock Name: Iamgold Corporation; Sector: Basic Materials; Intrinsic: 7.09; Revenue: 285 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 34.0; Projected Medium: 27.5; Projected Low: 20.0; All time high: 24.87 => 32.0%; SMA 200: 14.6 => 13.26%; RSI: 36.13; Day Volatility: 5.22; Week Volatility: 17.61; Month Volatility: 32.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.99 => 88.18%; Month Support: 0.92 => 94.53%; Day NWE: 15.62 => 7.22%; Week NWE: 16.0 => 4.93%; Month NWE: 10.82 => 35.71%)
XPEV,817,100,17.8 - 17.45,-2.01,1,,77.0,17.21,4.61,,74.49,2.89,(Stock Name: XPeng Inc.; Sector: Consumer Cyclical; Intrinsic: 4.61; Revenue: 7672 cr; Net Profit: -114 cr; Recommended: buy; Projected High: 36.395813; Projected Medium: 23.740858; Projected Low: 16.148851; All time high: 74.49 => 77.0%; SMA 200: 19.98 => -16.11%; RSI: 44.23; Day Volatility: 2.89; Week Volatility: 10.29; Month Volatility: 24.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 6.55 => 61.93%; Month Support: 6.55 => 61.93%; Day NWE: 15.3 => 11.08%; Week NWE: 13.98 => 18.77%; Month NWE: 0.0 => 100.0%)
