[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
GCLWW,6260,100,0.03 - 0.06,58.59,3,,51.0,0.03,0.27,,0.05,9.57,
CDNL,3365,100,33.18 - 36.25,8.47,3,,9.0,33.03,3299.43,,36.25,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PPBT,6111,100,3.69 - 4.0,7.75,-3,99.0,100.0,3.88,0.01,396.0,13900.0,7.5,
GURE,5971,100,4.01 - 4.33,7.39,-1,86.0,99.0,4.15,79.39,30.5,747.0,9.19,(Stock Name: Gulf Resources, Inc.; Sector: Basic Materials; Intrinsic: 79.39; Revenue: 2 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 747.0 => 99.0%; SMA 200: 5.18 => -24.76%; RSI: 48.41; Day Volatility: 9.19; Week Volatility: 40.62; Month Volatility: 84.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.04 => 50.84%; Week Support: 2.04 => 50.84%; Month Support: 22.5 => -442.17%; Day NWE: 2.39 => 42.36%; Week NWE: 2.08 => 49.93%; Month NWE: -13.14 => 416.72%)
DYAI,5544,100,0.69 - 0.74,6.76,-1,74.0,94.0,0.7,0.03,2.67,10.98,7.74,(Stock Name: Dyadic International, Inc.; Sector: Healthcare; Intrinsic: 0.03; Revenue: 0 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 7.0; Projected Low: 5.0; All time high: 10.98 => 94.0%; SMA 200: 0.92 => -30.7%; RSI: 36.13; Day Volatility: 7.74; Week Volatility: 19.56; Month Volatility: 34.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.71 => -1.28%; Week Support: 0.71 => -1.28%; Month Support: 1.12 => -59.77%; Day NWE: 0.64 => 8.2%; Week NWE: 0.39 => 44.09%; Month NWE: -0.96 => 236.73%)
HVT-A,5493,100,22.12 - 23.72,6.75,3,,54.0,23.72,19.07,,51.91,1.04,(Stock Name: Haverty Furniture Companies, In; Sector: Consumer Cyclical; Intrinsic: 19.07; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 51.91 => 54.0%; SMA 200: 23.01 => 2.98%; RSI: 45.31; Day Volatility: 1.04; Week Volatility: 18.73; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.94 => 28.58%; Week Support: 16.94 => 28.58%; Month Support: 16.94 => 28.58%; Day NWE: 20.95 => 11.69%; Week NWE: 20.75 => 12.52%; Month NWE: 13.73 => 42.11%)
AGCC,4029,100,14.89 - 15.71,5.22,3,,44.0,14.05,0.19,,24.98,19.83,(Stock Name: Agencia Comercial Spirits Ltd; Sector: Consumer Defensive; Intrinsic: 0.19; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.98 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 48.71; Day Volatility: 19.83; Week Volatility: 33.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.16 => 6.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SDEV,5303,100,1.64 - 1.73,5.2,4,99.0,100.0,1.64,-0.92,224.0,414968.75,11.18,(Stock Name: Stablecoin Development Corporat; Sector: Financial Services; Intrinsic: -0.92; Revenue: 3 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414968.75 => 100.0%; SMA 200: 9.38 => -471.28%; RSI: 49.13; Day Volatility: 11.18; Week Volatility: 18.35; Month Volatility: 1132.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.3 => -40.07%; Week Support: 2.3 => -40.07%; Month Support: 1.8 => -9.62%; Day NWE: -17.34 => 1156.22%; Week NWE: -8.69 => 629.38%; Month NWE: -4079.72 => 248560.64%)
BUDA,4705,100,8.59 - 9.0,4.56,3,,24.0,9.14,0.38,,12.0,10.18,(Stock Name: Buda Juice, Inc.; Sector: Consumer Defensive; Intrinsic: 0.38; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 51.79; Day Volatility: 10.18; Week Volatility: 18.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAME,5221,100,2.61 - 2.73,4.31,3,,84.0,2.53,5.37,,15.97,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
INCR,5288,100,0.82 - 0.85,3.95,-1,78.0,92.0,0.82,7.59,3.72,9.99,3.91,
FMFC,5866,100,0.62 - 0.65,3.89,3,,96.0,0.59,0.02,,15.75,17.87,(Stock Name: Kandal M Venture Limited; Sector: Consumer Cyclical; Intrinsic: 0.02; Revenue: 2 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.75 => 96.0%; SMA 200: 0.0 => 100.0%; RSI: 64.41; Day Volatility: 17.87; Week Volatility: 30.82; Month Volatility: 552.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.2 => 66.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FBYD,3744,100,6.12 - 6.35,3.62,3,,80.0,7.23,0.25,,36.67,15.09,(Stock Name: Falcon's Beyond Global, Inc.; Sector: Industrials; Intrinsic: 0.25; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.67 => 80.0%; SMA 200: 9.4 => -30.0%; RSI: 53.71; Day Volatility: 15.09; Week Volatility: 25.77; Month Volatility: 121.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.62 => 49.93%; Week Support: 3.62 => 49.93%; Month Support: 3.62 => 49.93%; Day NWE: 1.73 => 76.08%; Week NWE: -1.33 => 118.33%; Month NWE: 0.0 => 100.0%)
CLGN,5985,100,0.42 - 0.43,3.43,-3,95.0,98.0,0.42,0.47,8.9,24.26,10.23,(Stock Name: CollPlant Biotechnologies Ltd.; Sector: Healthcare; Intrinsic: 0.47; Revenue: 0 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.26 => 98.0%; SMA 200: 1.59 => -279.27%; RSI: 48.96; Day Volatility: 10.23; Week Volatility: 30.22; Month Volatility: 136.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.31 => -211.76%; Week Support: 1.31 => -211.76%; Month Support: 4.27 => -916.18%; Day NWE: 0.01 => 97.27%; Week NWE: -0.65 => 255.33%; Month NWE: -1.73 => 511.56%)
RVPH,5809,100,0.86 - 0.89,3.37,-3,99.0,100.0,0.89,1.47,172.2,302.0,11.88,
GTEC,5699,100,0.71 - 0.73,2.74,5,,97.0,0.71,4.34,,26.42,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
GMHS,5334,100,1.07 - 1.1,2.57,3,,94.0,1.09,0.47,,17.49,7.97,(Stock Name: Gamehaus Holdings Inc.; Sector: Communication Services; Intrinsic: 0.47; Revenue: 12 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.49 => 94.0%; SMA 200: 1.27 => -16.95%; RSI: 57.23; Day Volatility: 7.97; Week Volatility: 12.07; Month Volatility: 33.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.96 => 11.52%; Week Support: 0.96 => 11.52%; Month Support: 0.0 => 100.0%; Day NWE: 0.93 => 13.95%; Week NWE: 0.61 => 43.57%; Month NWE: 0.0 => 100.0%)
IH,5356,100,1.9 - 1.95,2.56,3,,94.0,1.76,2.79,,31.58,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
MAPS,5298,100,0.38 - 0.4,2.53,1,79.0,99.0,0.39,0.54,1.88,29.5,12.29,(Stock Name: WM Technology, Inc.; Sector: Technology; Intrinsic: 0.54; Revenue: 17 cr; Net Profit: 0 cr; Recommended: none; Projected High: 2.61; Projected Medium: 2.61; Projected Low: 2.61; All time high: 29.5 => 99.0%; SMA 200: 0.85 => -116.03%; RSI: 46.89; Day Volatility: 12.29; Week Volatility: 35.35; Month Volatility: 65.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.86 => -117.77%; Week Support: 0.86 => -117.77%; Month Support: 0.7 => -77.66%; Day NWE: 0.22 => 44.01%; Week NWE: 0.19 => 52.6%; Month NWE: 0.0 => 100.0%)
HXHX,6090,100,0.46 - 0.47,2.35,3,,93.0,0.45,1.82,,6.29,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CTW,4820,100,1.88 - 1.92,2.34,3,,59.0,2.0,0.46,,4.88,12.88,(Stock Name: CTW Cayman; Sector: Communication Services; Intrinsic: 0.46; Revenue: 9 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.88 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 58.35; Day Volatility: 12.88; Week Volatility: 22.68; Month Volatility: 41.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1.5 => 24.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BMHL,5245,100,3.53 - 3.61,2.21,3,,22.0,3.51,0.2,,4.49,2.06,(Stock Name: Bluemount Holdings Limited; Sector: Financial Services; Intrinsic: 0.2; Revenue: 5 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.49 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 34.93; Day Volatility: 2.06; Week Volatility: 6.01; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.4 => 2.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALTS,4625,100,0.89 - 0.91,2.2,1,91.0,97.0,0.99,9.03,10.95,33.45,10.68,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 9.03; Revenue: 2 cr; Net Profit: -34 cr; Recommended: none; Projected High: 6.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 33.45 => 97.0%; SMA 200: 3.12 => -214.82%; RSI: 35.95; Day Volatility: 10.68; Week Volatility: 20.31; Month Volatility: 91.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.29 => -30.3%; Month Support: 0.22 => 77.78%; Day NWE: 0.53 => 46.72%; Week NWE: -1.43 => 244.49%; Month NWE: -0.25 => 124.87%)
LONA,4889,100,9.07 - 9.27,2.16,-1,78.0,97.0,9.48,2.98,42.98,347.9,11.42,
PRTS,5258,100,5.91 - 6.04,2.15,-3,88.0,97.0,5.95,7.41,51.6,232.6,8.57,(Stock Name: CarParts.com, Inc.; Sector: Consumer Cyclical; Intrinsic: 7.41; Revenue: 53 cr; Net Profit: -4 cr; Recommended: none; Projected High: 15.0; Projected Medium: 10.5; Projected Low: 6.0; All time high: 232.6 => 97.0%; SMA 200: 6.82 => -14.69%; RSI: 22.65; Day Volatility: 8.57; Week Volatility: 22.64; Month Volatility: 41.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.7 => 37.82%; Week Support: 3.7 => 37.82%; Month Support: 6.8 => -14.29%; Day NWE: 5.26 => 11.62%; Week NWE: 4.62 => 22.36%; Month NWE: -42.02 => 806.28%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
CMBM,6119,100,0.15 - 0.08,-86.8,-2,99.0,100.0,0.12,1.54,18.09,66.4,237.46,(Stock Name: Cambium Networks Corporation; Sector: Technology; Intrinsic: 1.54; Revenue: 17 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 66.4 => 100.0%; SMA 200: 1.22 => -915.76%; RSI: 25.49; Day Volatility: 237.46; Week Volatility: 439.04; Month Volatility: 1417.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.23 => -92.83%; Week Support: 0.23 => -92.83%; Month Support: 0.23 => -92.83%; Day NWE: 0.35 => -187.64%; Week NWE: 0.14 => -16.38%; Month NWE: 0.0 => 100.0%)
CODX,6052,100,1.63 - 1.45,-12.41,-1,98.0,100.0,1.32,9.85,66.9,929.7,33.39,(Stock Name: Co-Diagnostics, Inc.; Sector: Healthcare; Intrinsic: 9.85; Revenue: 0 cr; Net Profit: -5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 929.7 => 100.0%; SMA 200: 6.73 => -410.25%; RSI: 40.41; Day Volatility: 33.39; Week Volatility: 43.7; Month Volatility: 227.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.84 => -418.22%; Week Support: 6.84 => -418.22%; Month Support: 29.25 => -2116.08%; Day NWE: 0.07 => 94.85%; Week NWE: -6.75 => 611.34%; Month NWE: -8.97 => 779.77%)
FLOC,3113,100,24.45 - 22.09,-10.68,3,,29.0,21.69,7.86,,30.5,3.96,(Stock Name: Flowco Holdings Inc.; Sector: Energy; Intrinsic: 7.86; Revenue: 76 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 33.0; Projected Medium: 31.0; Projected Low: 28.0; All time high: 30.5 => 29.0%; SMA 200: 18.19 => 16.16%; RSI: 44.23; Day Volatility: 3.96; Week Volatility: 10.72; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => 35.32%; Week Support: 14.03 => 35.32%; Month Support: 0.0 => 100.0%; Day NWE: 21.33 => 1.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HPAI,4904,100,2.54 - 2.31,-9.96,3,,84.0,2.31,0.47,,14.74,8.32,(Stock Name: Helport AI Limited; Sector: Technology; Intrinsic: 0.47; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 14.74 => 84.0%; SMA 200: 3.68 => -59.31%; RSI: 26.44; Day Volatility: 8.32; Week Volatility: 17.97; Month Volatility: 48.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2.08 => 9.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
COHN,5409,100,17.13 - 15.76,-8.69,3,,85.0,14.51,29.17,,94.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
CLIR,5520,100,5.21 - 4.86,-7.2,-1,71.0,96.0,5.0,1.79,17.5,138.7,10.24,(Stock Name: ClearSign Technologies Corporat; Sector: Industrials; Intrinsic: 1.79; Revenue: 1 cr; Net Profit: -1 cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 20.0; All time high: 138.7 => 96.0%; SMA 200: 6.43 => -28.62%; RSI: 50.2; Day Volatility: 10.24; Week Volatility: 26.51; Month Volatility: 49.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.6 => 8.0%; Week Support: 4.6 => 8.0%; Month Support: 4.6 => 8.0%; Day NWE: 3.39 => 32.26%; Week NWE: 1.92 => 61.58%; Month NWE: -9.39 => 287.7%)
AGMH,6170,100,1.18 - 1.12,-5.36,3,,100.0,1.06,18.11,,2600.05,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
BNKK,5667,100,2.18 - 2.07,-5.31,2,99.0,99.0,2.24,4.23,262.5,310.8,13.17,(Stock Name: Bonk, Inc.; Sector: Financial Services; Intrinsic: 4.23; Revenue: 1 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 310.8 => 99.0%; SMA 200: 7.51 => -235.43%; RSI: 37.66; Day Volatility: 13.17; Week Volatility: 25.69; Month Volatility: 123.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 19.25 => -759.37%; Month Support: 10.68 => -376.56%; Day NWE: 1.3 => 41.79%; Week NWE: -11.11 => 595.92%; Month NWE: 0.0 => 100.0%)
FUFU,5246,100,2.25 - 2.14,-5.14,3,,91.0,1.56,1.33,,18.32,17.13,(Stock Name: BitFuFu Inc.; Sector: Financial Services; Intrinsic: 1.33; Revenue: 47 cr; Net Profit: 6 cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.0; Projected Low: 5.5; All time high: 18.32 => 91.0%; SMA 200: 3.24 => -107.37%; RSI: 29.18; Day Volatility: 17.13; Week Volatility: 38.74; Month Volatility: 60.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.91 => -86.54%; Week Support: 2.91 => -86.54%; Month Support: 2.32 => -48.72%; Day NWE: 1.8 => -15.54%; Week NWE: 1.2 => 22.86%; Month NWE: 0.0 => 100.0%)
UONEK,5693,100,5.0 - 4.76,-5.04,-3,92.0,94.0,4.87,5.53,63.4,75.9,1.5,(Stock Name: Urban One, Inc.; Sector: Communication Services; Intrinsic: 5.53; Revenue: 37 cr; Net Profit: -15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 75.9 => 94.0%; SMA 200: 7.24 => -48.67%; RSI: 27.98; Day Volatility: 1.5; Week Volatility: 22.21; Month Volatility: 60.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.5 => 7.6%; Week Support: 4.5 => 7.6%; Month Support: 4.4 => 9.65%; Day NWE: 3.63 => 25.48%; Week NWE: 3.18 => 34.64%; Month NWE: -10.99 => 325.69%)
JSPR,5598,100,0.96 - 0.92,-4.68,-3,97.0,100.0,0.81,0.15,31.01,188.8,9.75,
BNT,1936,100,47.51 - 45.49,-4.44,3,8.0,19.0,45.99,49.77,49.86,56.67,2.72,(Stock Name: Brookfield Wealth Solutions Ltd; Sector: Financial Services; Intrinsic: 49.77; Revenue: 1067 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.67 => 19.0%; SMA 200: 45.14 => 1.87%; RSI: 53.25; Day Volatility: 2.72; Week Volatility: 6.73; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.13 => 36.67%; Week Support: 29.13 => 36.67%; Month Support: 18.86 => 58.99%; Day NWE: 42.75 => 7.05%; Week NWE: 38.58 => 16.13%; Month NWE: 0.0 => 100.0%)
BNTC,3616,100,11.85 - 11.37,-4.22,0,34.0,100.0,11.33,5.34,17.15,5916.0,5.77,
SMX,6020,100,9.65 - 9.26,-4.21,-3,100.0,100.0,8.59,4.93,12999999488.0,47600001024.0,64.55,
ARBK,5312,100,3.0 - 2.9,-3.45,1,100.0,100.0,2.93,7.52,961.2,4536.0,4.01,(Stock Name: Argo Blockchain plc; Sector: Financial Services; Intrinsic: 7.52; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4536.0 => 100.0%; SMA 200: 42.38 => -1346.52%; RSI: 44.57; Day Volatility: 4.01; Week Volatility: 9.95; Month Volatility: 1142.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.4 => -1005.8%; Week Support: 32.4 => -1005.8%; Month Support: 77.76 => -2553.92%; Day NWE: -8.37 => 385.73%; Week NWE: -71.6 => 2543.77%; Month NWE: 0.0 => 100.0%)
GOAI,4604,100,5.12 - 4.95,-3.43,3,,75.0,4.54,0.31,,18.0,15.92,(Stock Name: Eva Live Inc.; Sector: Technology; Intrinsic: 0.31; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18.0 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 44.53; Day Volatility: 15.92; Week Volatility: 37.48; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLRX,5760,100,3.06 - 2.97,-3.04,-3,97.0,100.0,3.03,4.2,101.2,4122.0,5.06,(Stock Name: BioLineRx Ltd.; Sector: Healthcare; Intrinsic: 4.2; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 23.0; Projected Medium: 17.5; Projected Low: 12.0; All time high: 4122.0 => 100.0%; SMA 200: 3.19 => -5.2%; RSI: 58.14; Day Volatility: 5.06; Week Volatility: 12.76; Month Volatility: 23.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.3 => 24.19%; Week Support: 2.3 => 24.19%; Month Support: 2.3 => 24.19%; Day NWE: 2.61 => 13.82%; Week NWE: -3.2 => 205.38%; Month NWE: -58.75 => 2036.4%)
NVNO,5958,100,10.3 - 10.0,-3.0,-3,96.0,100.0,10.0,41.36,243.95,4935.0,5.91,
HUIZ,5734,100,1.7 - 1.65,-2.91,3,,98.0,1.67,5.9,,74.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
CTSO,5439,100,0.54 - 0.53,-2.89,-2,88.0,97.0,0.52,0.04,4.29,15.24,8.66,(Stock Name: Cytosorbents Corporation; Sector: Healthcare; Intrinsic: 0.04; Revenue: 4 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 5.0; Projected Low: 0.75; All time high: 15.24 => 97.0%; SMA 200: 0.76 => -44.4%; RSI: 35.72; Day Volatility: 8.66; Week Volatility: 15.9; Month Volatility: 37.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.7 => -33.41%; Month Support: 0.7 => -33.41%; Day NWE: 0.5 => 4.29%; Week NWE: 0.37 => 29.0%; Month NWE: -2.64 => 604.01%)
QRHC,5595,100,1.08 - 1.05,-2.86,-3,90.0,98.0,1.1,1.93,10.85,49.84,5.94,(Stock Name: Quest Resource Holding Corporat; Sector: Industrials; Intrinsic: 1.93; Revenue: 24 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 3.25; Projected Low: 2.5; All time high: 49.84 => 98.0%; SMA 200: 1.63 => -48.81%; RSI: 44.8; Day Volatility: 5.94; Week Volatility: 12.65; Month Volatility: 53.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 6.01 => -448.86%; Month Support: 3.6 => -228.77%; Day NWE: 0.82 => 25.19%; Week NWE: -0.25 => 123.03%; Month NWE: -0.62 => 156.67%)
CHOW,5746,100,0.43 - 0.41,-2.78,3,,98.0,0.4,0.1,,21.91,9.54,(Stock Name: ChowChow Cloud International Ho; Sector: Technology; Intrinsic: 0.1; Revenue: 26 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.91 => 98.0%; SMA 200: 0.0 => 100.0%; RSI: 33.38; Day Volatility: 9.54; Week Volatility: 72.53; Month Volatility: 1437.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.21 => 46.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RPT,4742,100,14.94 - 14.56,-2.61,1,67.0,85.0,14.35,31.8,43.2,95.76,2.74,(Stock Name: Rithm Property Trust Inc.; Sector: Real Estate; Intrinsic: 31.8; Revenue: 2 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 24.0; Projected Low: 18.0; All time high: 95.76 => 85.0%; SMA 200: 15.19 => -5.85%; RSI: 46.16; Day Volatility: 2.74; Week Volatility: 5.53; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.71 => 4.46%; Week Support: 13.71 => 4.46%; Month Support: 13.71 => 4.46%; Day NWE: 13.64 => 4.95%; Week NWE: 12.36 => 13.88%; Month NWE: 1.76 => 87.73%)
MNTK,4259,100,1.62 - 1.58,-2.53,3,86.0,92.0,1.57,1.84,10.95,20.78,8.81,(Stock Name: Montauk Renewables, Inc.; Sector: Basic Materials; Intrinsic: 1.84; Revenue: 18 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 2.0; Projected Medium: 1.8; Projected Low: 1.5; All time high: 20.78 => 92.0%; SMA 200: 1.73 => -10.77%; RSI: 59.34; Day Volatility: 8.81; Week Volatility: 14.29; Month Volatility: 33.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.68 => -7.35%; Week Support: 1.68 => -7.35%; Month Support: 3.38 => -115.97%; Day NWE: 1.18 => 24.65%; Week NWE: 0.32 => 79.71%; Month NWE: 0.0 => 100.0%)
AMTD,5311,100,1.02 - 1.0,-2.5,3,,99.0,1.01,19.73,,99.18,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
BCAB,5942,100,4.37 - 4.27,-2.34,-3,98.0,100.0,4.26,-28.51,201.0,3831.5,9.92,(Stock Name: BioAtla, Inc.; Sector: Healthcare; Intrinsic: -28.51; Revenue: 0 cr; Net Profit: -5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3831.5 => 100.0%; SMA 200: 22.3 => -423.47%; RSI: 39.74; Day Volatility: 9.92; Week Volatility: 34.75; Month Volatility: 323.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.0 => -181.69%; Week Support: 12.0 => -181.69%; Month Support: 12.0 => -181.69%; Day NWE: -2.66 => 162.53%; Week NWE: -23.73 => 657.0%; Month NWE: 0.0 => 100.0%)
SERA,5084,100,1.79 - 1.75,-2.29,-3,86.0,89.0,1.72,1.94,12.35,15.5,13.75,(Stock Name: Sera Prognostics, Inc.; Sector: Healthcare; Intrinsic: 1.94; Revenue: 0 cr; Net Profit: -3 cr; Recommended: strong_buy; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 15.5 => 89.0%; SMA 200: 2.75 => -60.07%; RSI: 39.83; Day Volatility: 13.75; Week Volatility: 23.17; Month Volatility: 48.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.37 => 20.35%; Week Support: 1.37 => 20.35%; Month Support: 1.37 => 20.35%; Day NWE: 1.27 => 25.91%; Week NWE: 0.09 => 94.82%; Month NWE: 0.0 => 100.0%)
SIEB,5035,100,1.8 - 1.76,-2.27,-3,69.0,92.0,1.76,2.15,5.77,21.61,3.37,(Stock Name: Siebert Financial Corp.; Sector: Financial Services; Intrinsic: 2.15; Revenue: 9 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.61 => 92.0%; SMA 200: 2.75 => -56.05%; RSI: 44.28; Day Volatility: 3.37; Week Volatility: 9.58; Month Volatility: 42.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.42 => -37.5%; Week Support: 2.42 => -37.5%; Month Support: 1.41 => 19.89%; Day NWE: 1.34 => 23.79%; Week NWE: 0.77 => 56.05%; Month NWE: -0.5 => 128.4%)
KWR,2045,100,142.6 - 139.45,-2.26,4,37.0,54.0,139.45,79.22,221.94,301.99,3.64,(Stock Name: Quaker Houghton; Sector: Basic Materials; Intrinsic: 79.22; Revenue: 193 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 180.0; Projected Medium: 172.5; Projected Low: 157.0; All time high: 301.99 => 54.0%; SMA 200: 139.2 => 0.18%; RSI: 51.48; Day Volatility: 3.64; Week Volatility: 10.03; Month Volatility: 18.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.91 => 31.22%; Week Support: 95.91 => 31.22%; Month Support: 95.91 => 31.22%; Day NWE: 120.1 => 13.87%; Week NWE: 109.62 => 21.39%; Month NWE: 80.86 => 42.01%)
ADV,3453,100,34.06 - 33.33,-2.19,-2,72.0,90.0,34.47,36.54,123.75,348.0,11.74,(Stock Name: Advantage Solutions Inc.; Sector: Communication Services; Intrinsic: 36.54; Revenue: 359 cr; Net Profit: -24 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 42.5; Projected Low: 35.0; All time high: 348.0 => 90.0%; SMA 200: 29.57 => 14.22%; RSI: 52.58; Day Volatility: 11.74; Week Volatility: 18.56; Month Volatility: 37.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.0 => 24.58%; Week Support: 26.0 => 24.58%; Month Support: 28.25 => 18.06%; Day NWE: 28.82 => 16.41%; Week NWE: 6.25 => 81.86%; Month NWE: 0.0 => 100.0%)
SWIM,3261,100,4.91 - 4.81,-2.08,2,46.0,86.0,4.82,3.48,8.97,34.73,6.87,(Stock Name: Latham Group, Inc.; Sector: Industrials; Intrinsic: 3.48; Revenue: 55 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 13.0; Projected Medium: 7.0; Projected Low: 5.5; All time high: 34.73 => 86.0%; SMA 200: 6.74 => -39.74%; RSI: 28.82; Day Volatility: 6.87; Week Volatility: 13.75; Month Volatility: 33.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.56 => 5.49%; Week Support: 4.56 => 5.49%; Month Support: 2.04 => 57.82%; Day NWE: 4.66 => 3.47%; Week NWE: 4.22 => 12.53%; Month NWE: 0.0 => 100.0%)
TELA,5318,100,0.99 - 0.97,-2.06,-2,92.0,96.0,0.95,0.14,11.26,23.55,14.12,(Stock Name: TELA Bio, Inc.; Sector: Healthcare; Intrinsic: 0.14; Revenue: 8 cr; Net Profit: -4 cr; Recommended: buy; Projected High: 3.25; Projected Medium: 2.0; Projected Low: 1.0; All time high: 23.55 => 96.0%; SMA 200: 1.15 => -21.71%; RSI: 54.49; Day Volatility: 14.12; Week Volatility: 29.67; Month Volatility: 41.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.87 => 8.56%; Week Support: 0.87 => 8.56%; Month Support: 5.15 => -444.4%; Day NWE: 0.77 => 18.51%; Week NWE: -0.23 => 123.88%; Month NWE: 0.0 => 100.0%)
