[Gap-Up Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
GCLWW,6175,100,0.03 - 0.06,58.59,3,,51.0,0.03,0.27,,0.05,9.57,
SLP,3991,100,12.99 - 15.56,16.52,0,75.0,86.0,13.04,6.31,52.69,90.92,7.08,(Stock Name: Simulations Plus, Inc.; Sector: Healthcare; Intrinsic: 6.31; Revenue: 8 cr; Net Profit: -6 cr; Recommended: buy; Projected High: 31.0; Projected Medium: 24.0; Projected Low: 19.0; All time high: 90.92 => 86.0%; SMA 200: 15.55 => -19.21%; RSI: 60.76; Day Volatility: 7.08; Week Volatility: 10.79; Month Volatility: 29.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.39 => 4.98%; Week Support: 12.39 => 4.98%; Month Support: 32.58 => -149.85%; Day NWE: 9.53 => 26.95%; Week NWE: 3.76 => 71.17%; Month NWE: 0.18 => 98.62%)
RAVE,5353,100,2.35 - 2.75,14.55,2,37.0,85.0,2.35,1.09,3.75,16.2,7.42,(Stock Name: Rave Restaurant Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.09; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.2 => 85.0%; SMA 200: 2.96 => -26.13%; RSI: 32.9; Day Volatility: 7.42; Week Volatility: 13.62; Month Volatility: 29.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.01 => 14.47%; Week Support: 2.01 => 14.47%; Month Support: 0.82 => 65.11%; Day NWE: 2.18 => 7.24%; Week NWE: 2.2 => 6.51%; Month NWE: 2.03 => 13.76%)
OGN,2020,100,6.91 - 8.01,13.73,2,64.0,78.0,8.83,2.89,24.79,39.47,6.34,(Stock Name: Organon & Co.; Sector: Healthcare; Intrinsic: 2.89; Revenue: 622 cr; Net Profit: 19 cr; Recommended: hold; Projected High: 12.0; Projected Medium: 9.0; Projected Low: 5.0; All time high: 39.47 => 78.0%; SMA 200: 8.39 => 4.95%; RSI: 75.08; Day Volatility: 6.34; Week Volatility: 11.39; Month Volatility: 27.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.01 => 9.29%; Week Support: 8.01 => 9.29%; Month Support: 10.84 => -22.71%; Day NWE: 5.16 => 41.6%; Week NWE: 3.87 => 56.15%; Month NWE: 0.0 => 100.0%)
RCON,5773,100,0.83 - 0.94,11.7,-1,90.0,100.0,0.86,2.2,8.46,720.0,14.78,(Stock Name: Recon Technology, Ltd.; Sector: Energy; Intrinsic: 2.2; Revenue: 11 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 720.0 => 100.0%; SMA 200: 1.74 => -102.23%; RSI: 41.35; Day Volatility: 14.78; Week Volatility: 40.08; Month Volatility: 54.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.4 => -62.79%; Week Support: 1.4 => -62.79%; Month Support: 1.26 => -46.51%; Day NWE: 0.59 => 31.48%; Week NWE: 0.13 => 84.39%; Month NWE: -37.62 => 4474.94%)
CDNL,3270,100,33.18 - 36.25,8.47,3,,9.0,33.03,3299.43,,36.25,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KYIV,1911,100,10.9 - 11.87,8.17,4,30.0,30.0,11.52,41.76,16.48,16.48,4.05,(Stock Name: Kyivstar Group Ltd.; Sector: Communication Services; Intrinsic: 41.76; Revenue: 116 cr; Net Profit: 12 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 18.25; Projected Low: 14.29; All time high: 16.48 => 30.0%; SMA 200: 12.06 => -4.67%; RSI: 58.69; Day Volatility: 4.05; Week Volatility: 10.9; Month Volatility: 24.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.16 => 11.81%; Week Support: 10.16 => 11.81%; Month Support: 0.0 => 100.0%; Day NWE: 8.66 => 24.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAKA,4477,100,0.21 - 0.23,7.46,-3,99.0,99.0,0.22,1.17,34.77,34.77,7.11,(Stock Name: Nakamoto Inc.; Sector: Financial Services; Intrinsic: 1.17; Revenue: 0 cr; Net Profit: -5 cr; Recommended: strong_buy; Projected High: 1.0; Projected Medium: 0.75; Projected Low: 0.5; All time high: 34.77 => 99.0%; SMA 200: 3.13 => -1331.08%; RSI: 40.43; Day Volatility: 7.11; Week Volatility: 22.07; Month Volatility: 106.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.65 => -196.8%; Week Support: 0.65 => -196.8%; Month Support: 0.0 => 100.0%; Day NWE: 0.09 => 57.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SG,3044,100,5.61 - 6.05,7.27,-3,86.0,89.0,6.16,3.01,45.12,56.2,5.7,(Stock Name: Sweetgreen, Inc.; Sector: Consumer Cyclical; Intrinsic: 3.01; Revenue: 68 cr; Net Profit: -13 cr; Recommended: hold; Projected High: 9.0; Projected Medium: 7.0; Projected Low: 4.5; All time high: 56.2 => 89.0%; SMA 200: 8.01 => -29.96%; RSI: 61.44; Day Volatility: 5.7; Week Volatility: 14.64; Month Volatility: 27.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 8.64 => -40.26%; Month Support: 6.1 => 0.97%; Day NWE: 4.42 => 28.21%; Week NWE: -3.35 => 154.31%; Month NWE: 0.0 => 100.0%)
MGNX,4133,100,3.44 - 3.7,7.03,-1,84.0,91.0,3.6,0.88,21.88,41.0,6.94,(Stock Name: MacroGenics, Inc.; Sector: Healthcare; Intrinsic: 0.88; Revenue: 15 cr; Net Profit: -7 cr; Recommended: none; Projected High: 5.0; Projected Medium: 4.0; Projected Low: 2.0; All time high: 41.0 => 91.0%; SMA 200: 1.81 => 49.68%; RSI: 70.62; Day Volatility: 6.94; Week Volatility: 17.26; Month Volatility: 19.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.99 => 72.5%; Week Support: 0.99 => 72.5%; Month Support: 0.99 => 72.5%; Day NWE: 2.74 => 23.97%; Week NWE: -0.09 => 102.46%; Month NWE: -7.36 => 304.38%)
HVT-A,5410,100,22.12 - 23.72,6.75,3,,54.0,23.72,19.07,,51.91,1.04,(Stock Name: Haverty Furniture Companies, In; Sector: Consumer Cyclical; Intrinsic: 19.07; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 51.91 => 54.0%; SMA 200: 23.01 => 2.98%; RSI: 45.31; Day Volatility: 1.04; Week Volatility: 18.73; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.94 => 28.58%; Week Support: 16.94 => 28.58%; Month Support: 16.94 => 28.58%; Day NWE: 20.95 => 11.69%; Week NWE: 20.75 => 12.52%; Month NWE: 13.73 => 42.11%)
AIFU,4519,100,1.14 - 1.22,6.56,-3,99.0,100.0,1.23,55.41,190.8,765.0,18.0,(Stock Name: AIFU Inc.; Sector: Financial Services; Intrinsic: 55.41; Revenue: 121 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 765.0 => 100.0%; SMA 200: 3.99 => -224.69%; RSI: 34.86; Day Volatility: 18.0; Week Volatility: 32.41; Month Volatility: 92.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -21.95%; Week Support: 1.5 => -21.95%; Month Support: 86.2 => -6908.13%; Day NWE: 0.75 => 38.63%; Week NWE: -12.73 => 1135.06%; Month NWE: -120.58 => 9902.91%)
NAK,2717,100,1.72 - 1.83,6.01,-3,41.0,92.0,1.76,0.08,2.98,21.76,7.22,
VWAV,4542,100,7.34 - 7.78,5.66,-3,57.0,57.0,6.79,0.18,15.8,15.8,13.34,
FTHM,5439,100,0.86 - 0.9,5.52,-3,90.0,99.0,0.82,1.14,8.2,56.81,14.44,(Stock Name: Fathom Holdings Inc.; Sector: Real Estate; Intrinsic: 1.14; Revenue: 42 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 2.5; Projected Medium: 2.5; Projected Low: 2.5; All time high: 56.81 => 99.0%; SMA 200: 1.32 => -61.23%; RSI: 52.52; Day Volatility: 14.44; Week Volatility: 22.07; Month Volatility: 57.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.65 => 20.44%; Week Support: 0.65 => 20.44%; Month Support: 0.65 => 20.44%; Day NWE: 0.47 => 42.82%; Week NWE: 0.09 => 88.94%; Month NWE: 0.0 => 100.0%)
CLLS,4002,100,3.5 - 3.7,5.41,-3,34.0,93.0,3.59,1.05,5.48,50.0,4.57,(Stock Name: Cellectis S.A.; Sector: Healthcare; Intrinsic: 1.05; Revenue: 8 cr; Net Profit: -7 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 7.5; Projected Low: 4.0; All time high: 50.0 => 93.0%; SMA 200: 3.49 => 2.9%; RSI: 53.93; Day Volatility: 4.57; Week Volatility: 13.39; Month Volatility: 38.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => 69.36%; Week Support: 1.1 => 69.36%; Month Support: 1.1 => 69.36%; Day NWE: 2.62 => 27.12%; Week NWE: 2.74 => 23.76%; Month NWE: 1.6 => 55.45%)
AGCC,3928,100,14.89 - 15.71,5.22,3,,44.0,14.05,0.19,,24.98,19.83,(Stock Name: Agencia Comercial Spirits Ltd; Sector: Consumer Defensive; Intrinsic: 0.19; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.98 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 48.71; Day Volatility: 19.83; Week Volatility: 33.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.16 => 6.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SPIR,2963,100,17.92 - 18.85,4.93,1,-1.0,86.0,21.56,3.41,21.43,156.0,11.0,(Stock Name: Spire Global, Inc.; Sector: Industrials; Intrinsic: 3.41; Revenue: 7 cr; Net Profit: 5 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 16.0; Projected Low: 12.0; All time high: 156.0 => 86.0%; SMA 200: 10.52 => 51.21%; RSI: 74.37; Day Volatility: 11.0; Week Volatility: 15.03; Month Volatility: 24.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.85 => 68.21%; Week Support: 6.85 => 68.21%; Month Support: 2.8 => 87.01%; Day NWE: 12.13 => 43.75%; Week NWE: 7.06 => 67.24%; Month NWE: 0.0 => 100.0%)
CARS,3175,100,9.09 - 9.55,4.82,2,57.0,70.0,9.75,8.06,22.84,32.94,4.57,(Stock Name: Cars.com Inc.; Sector: Communication Services; Intrinsic: 8.06; Revenue: 72 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 17.5; Projected Medium: 13.0; Projected Low: 9.0; All time high: 32.94 => 70.0%; SMA 200: 11.49 => -17.86%; RSI: 65.23; Day Volatility: 4.57; Week Volatility: 12.21; Month Volatility: 21.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.56 => 1.95%; Week Support: 9.56 => 1.95%; Month Support: 8.75 => 10.26%; Day NWE: 7.19 => 26.23%; Week NWE: 6.16 => 36.83%; Month NWE: 5.96 => 38.83%)
FLD,5033,100,1.23 - 1.29,4.73,-3,91.0,91.0,1.25,1.3,14.0,14.0,7.29,(Stock Name: Fold Holdings, Inc.; Sector: Financial Services; Intrinsic: 1.3; Revenue: 3 cr; Net Profit: -7 cr; Recommended: none; Projected High: 4.0; Projected Medium: 3.4; Projected Low: 2.0; All time high: 14.0 => 91.0%; SMA 200: 2.98 => -138.28%; RSI: 44.4; Day Volatility: 7.29; Week Volatility: 22.66; Month Volatility: 57.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.51 => -100.8%; Week Support: 2.51 => -100.8%; Month Support: 0.0 => 100.0%; Day NWE: 0.86 => 31.47%; Week NWE: -0.22 => 117.6%; Month NWE: 0.0 => 100.0%)
BUDA,4608,100,8.59 - 9.0,4.56,3,,24.0,9.14,0.38,,12.0,10.18,(Stock Name: Buda Juice, Inc.; Sector: Consumer Defensive; Intrinsic: 0.38; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 51.79; Day Volatility: 10.18; Week Volatility: 18.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INFQ,1886,100,11.89 - 12.45,4.5,0,28.0,28.0,12.59,-4.15,17.51,17.51,7.92,(Stock Name: Infleqtion, Inc.; Sector: Technology; Intrinsic: -4.15; Revenue: 3 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.51 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 56.48; Day Volatility: 7.92; Week Volatility: 19.81; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAME,5142,100,2.61 - 2.73,4.31,3,,84.0,2.53,5.37,,15.97,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
INTT,4261,100,15.57 - 16.25,4.18,-3,42.0,42.0,15.8,8.4,27.17,27.17,6.99,(Stock Name: inTest Corporation; Sector: Technology; Intrinsic: 8.4; Revenue: 11 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 19.0; Projected Low: 14.0; All time high: 27.17 => 42.0%; SMA 200: 8.89 => 43.76%; RSI: 64.67; Day Volatility: 6.99; Week Volatility: 14.92; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.24 => 66.84%; Week Support: 5.24 => 66.84%; Month Support: 5.24 => 66.84%; Day NWE: 12.74 => 19.37%; Week NWE: 9.7 => 38.61%; Month NWE: 3.66 => 76.82%)
NOTV,5827,100,0.23 - 0.24,4.17,-2,98.0,100.0,0.23,3.17,11.42,60.66,11.8,(Stock Name: Inotiv, Inc.; Sector: Healthcare; Intrinsic: 3.17; Revenue: 51 cr; Net Profit: -7 cr; Recommended: none; Projected High: 5.0; Projected Medium: 3.25; Projected Low: 1.5; All time high: 60.66 => 100.0%; SMA 200: 1.08 => -367.78%; RSI: 34.97; Day Volatility: 11.8; Week Volatility: 40.79; Month Volatility: 143.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.15 => -400.0%; Week Support: 1.15 => -400.0%; Month Support: 1.18 => -413.04%; Day NWE: 0.06 => 72.14%; Week NWE: -1.4 => 708.25%; Month NWE: -9.28 => 4136.02%)
ABVE,5298,100,0.79 - 0.82,4.15,-3,89.0,89.0,0.73,-0.43,6.56,6.56,17.59,(Stock Name: Above Food Ingredients Inc.; Sector: Consumer Defensive; Intrinsic: -0.43; Revenue: 29 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.56 => 89.0%; SMA 200: 2.06 => -180.57%; RSI: 36.09; Day Volatility: 17.59; Week Volatility: 46.3; Month Volatility: 232.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.25 => 65.94%; Week Support: 0.25 => 65.94%; Month Support: 0.0 => 100.0%; Day NWE: 0.12 => 83.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
URGN,2673,100,20.53 - 21.4,4.07,-1,28.0,69.0,21.57,-2.18,30.0,69.57,5.3,(Stock Name: UroGen Pharma Ltd.; Sector: Healthcare; Intrinsic: -2.18; Revenue: 11 cr; Net Profit: -15 cr; Recommended: strong_buy; Projected High: 55.0; Projected Medium: 34.5; Projected Low: 16.0; All time high: 69.57 => 69.0%; SMA 200: 19.75 => 8.43%; RSI: 65.18; Day Volatility: 5.3; Week Volatility: 12.69; Month Volatility: 28.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.42 => 84.14%; Week Support: 3.42 => 84.14%; Month Support: 3.42 => 84.14%; Day NWE: 15.37 => 28.74%; Week NWE: 14.8 => 31.4%; Month NWE: 5.84 => 72.92%)
PRPL,5001,100,0.61 - 0.63,3.97,-1,84.0,99.0,0.61,-0.27,3.78,41.08,5.35,(Stock Name: Purple Innovation, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.27; Revenue: 47 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 1.5; Projected Low: 0.85; All time high: 41.08 => 99.0%; SMA 200: 0.81 => -31.76%; RSI: 40.81; Day Volatility: 5.35; Week Volatility: 12.88; Month Volatility: 26.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.56 => 8.35%; Week Support: 0.56 => 8.35%; Month Support: 0.56 => 8.35%; Day NWE: 0.56 => 7.63%; Week NWE: 0.38 => 38.43%; Month NWE: -0.03 => 105.12%)
NOTE,6026,100,0.22 - 0.23,3.93,-3,100.0,100.0,0.19,3.81,54.06,147.6,23.23,(Stock Name: FiscalNote Holdings, Inc.; Sector: Technology; Intrinsic: 3.81; Revenue: 10 cr; Net Profit: -7 cr; Recommended: none; Projected High: 9.75; Projected Medium: 9.0; Projected Low: 3.0; All time high: 147.6 => 100.0%; SMA 200: 3.56 => -1771.31%; RSI: 16.84; Day Volatility: 23.23; Week Volatility: 113.27; Month Volatility: 561.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.02 => -4649.47%; Week Support: 9.02 => -4649.47%; Month Support: 7.8 => -4005.26%; Day NWE: -0.2 => 207.53%; Week NWE: -4.38 => 2405.29%; Month NWE: 0.0 => 100.0%)
NVNO,5851,100,11.05 - 11.5,3.91,-3,95.0,100.0,11.05,41.36,243.95,4935.0,5.67,
FMFC,5784,100,0.62 - 0.65,3.89,3,,96.0,0.59,0.02,,15.75,17.87,(Stock Name: Kandal M Venture Limited; Sector: Consumer Cyclical; Intrinsic: 0.02; Revenue: 2 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.75 => 96.0%; SMA 200: 0.0 => 100.0%; RSI: 64.41; Day Volatility: 17.87; Week Volatility: 30.82; Month Volatility: 552.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.2 => 66.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EOSE,2164,100,5.95 - 6.19,3.88,-1,72.0,82.0,5.62,-6.64,19.86,31.95,10.05,(Stock Name: Eos Energy Enterprises, Inc.; Sector: Industrials; Intrinsic: -6.64; Revenue: 11 cr; Net Profit: -174 cr; Recommended: hold; Projected High: 18.0; Projected Medium: 8.0; Projected Low: 5.0; All time high: 31.95 => 82.0%; SMA 200: 10.33 => -83.86%; RSI: 46.08; Day Volatility: 10.05; Week Volatility: 34.72; Month Volatility: 108.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.61 => 89.15%; Month Support: 0.61 => 89.15%; Day NWE: 0.73 => 87.01%; Week NWE: 4.26 => 24.12%; Month NWE: 0.0 => 100.0%)
WRAP,4846,100,1.5 - 1.56,3.85,-1,79.0,90.0,1.5,0.22,7.01,14.4,6.73,(Stock Name: Wrap Technologies, Inc.; Sector: Technology; Intrinsic: 0.22; Revenue: 0 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 14.4 => 90.0%; SMA 200: 1.97 => -31.47%; RSI: 45.0; Day Volatility: 6.73; Week Volatility: 13.68; Month Volatility: 48.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.2 => 20.0%; Week Support: 1.2 => 20.0%; Month Support: 1.21 => 19.33%; Day NWE: 0.96 => 36.02%; Week NWE: 1.05 => 29.76%; Month NWE: 0.0 => 100.0%)
LWLG,2324,100,8.44 - 8.77,3.76,-1,-15.0,48.0,10.6,0.51,9.18,20.3,9.16,(Stock Name: Lightwave Logic, Inc.; Sector: Basic Materials; Intrinsic: 0.51; Revenue: 0 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 20.3 => 48.0%; SMA 200: 4.01 => 62.19%; RSI: 75.16; Day Volatility: 9.16; Week Volatility: 21.98; Month Volatility: 25.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.79 => 92.55%; Week Support: 0.79 => 92.55%; Month Support: 0.79 => 92.55%; Day NWE: 6.27 => 40.85%; Week NWE: 4.11 => 61.25%; Month NWE: 0.81 => 92.33%)
FBYD,3641,100,6.12 - 6.35,3.62,3,,80.0,7.23,0.25,,36.67,15.09,(Stock Name: Falcon's Beyond Global, Inc.; Sector: Industrials; Intrinsic: 0.25; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.67 => 80.0%; SMA 200: 9.4 => -30.0%; RSI: 53.71; Day Volatility: 15.09; Week Volatility: 25.77; Month Volatility: 121.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.62 => 49.93%; Week Support: 3.62 => 49.93%; Month Support: 3.62 => 49.93%; Day NWE: 1.73 => 76.08%; Week NWE: -1.33 => 118.33%; Month NWE: 0.0 => 100.0%)
BRR,4384,100,1.87 - 1.94,3.61,-3,88.0,88.0,1.91,4.98,16.25,16.25,9.34,(Stock Name: ProCap Financial, Inc.; Sector: Financial Services; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.25 => 88.0%; SMA 200: 6.97 => -265.01%; RSI: 34.03; Day Volatility: 9.34; Week Volatility: 23.14; Month Volatility: 76.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.37 => 80.82%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MLSS,5513,100,0.27 - 0.28,3.57,-2,80.0,94.0,0.28,0.04,1.39,4.85,6.63,(Stock Name: Milestone Scientific, Inc.; Sector: Healthcare; Intrinsic: 0.04; Revenue: 1 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 1.0; Projected Medium: 1.0; Projected Low: 1.0; All time high: 4.85 => 94.0%; SMA 200: 0.42 => -49.39%; RSI: 49.66; Day Volatility: 6.63; Week Volatility: 18.69; Month Volatility: 41.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.52 => -85.71%; Month Support: 0.52 => -85.71%; Day NWE: 0.23 => 17.28%; Week NWE: 0.0 => 100.4%; Month NWE: -0.39 => 238.9%)
OTLK,5446,100,0.22 - 0.23,3.48,-3,99.0,100.0,0.25,-0.6,40.6,878.4,13.94,(Stock Name: Outlook Therapeutics, Inc.; Sector: Healthcare; Intrinsic: -0.6; Revenue: 0 cr; Net Profit: -10 cr; Recommended: buy; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 0.5; All time high: 878.4 => 100.0%; SMA 200: 1.24 => -397.16%; RSI: 41.59; Day Volatility: 13.94; Week Volatility: 35.92; Month Volatility: 191.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.87 => -249.4%; Week Support: 0.87 => -249.4%; Month Support: 4.0 => -1506.43%; Day NWE: -0.27 => 209.75%; Week NWE: -1.38 => 655.12%; Month NWE: -5.12 => 2155.29%)
BWIN,2098,100,21.94 - 22.73,3.48,-1,62.0,62.0,21.39,8.36,55.82,55.82,5.6,(Stock Name: The Baldwin Insurance Group, In; Sector: Financial Services; Intrinsic: 8.36; Revenue: 150 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 40.0; Projected Medium: 26.0; Projected Low: 21.0; All time high: 55.82 => 62.0%; SMA 200: 27.47 => -28.43%; RSI: 49.5; Day Volatility: 5.6; Week Volatility: 13.86; Month Volatility: 28.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 17.33 => 18.98%; Month Support: 17.33 => 18.98%; Day NWE: 17.72 => 17.14%; Week NWE: 12.33 => 42.38%; Month NWE: 0.0 => 100.0%)
AORT,2198,100,36.51 - 37.81,3.44,3,22.0,22.0,37.63,9.37,48.25,48.25,4.2,(Stock Name: Artivion, Inc.; Sector: Healthcare; Intrinsic: 9.37; Revenue: 44 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 58.0; Projected Medium: 53.0; Projected Low: 41.0; All time high: 48.25 => 22.0%; SMA 200: 40.2 => -6.82%; RSI: 56.34; Day Volatility: 4.2; Week Volatility: 8.01; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => 41.62%; Week Support: 21.97 => 41.62%; Month Support: 21.97 => 41.62%; Day NWE: 32.56 => 13.46%; Week NWE: 30.78 => 18.2%; Month NWE: 28.2 => 25.05%)
PRE,3957,100,17.47 - 18.08,3.37,1,25.0,86.0,17.73,10.89,23.63,131.25,9.78,(Stock Name: Prenetics Global Limited; Sector: Healthcare; Intrinsic: 10.89; Revenue: 9 cr; Net Profit: -5 cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 30.0; Projected Low: 29.0; All time high: 131.25 => 86.0%; SMA 200: 13.98 => 21.14%; RSI: 41.48; Day Volatility: 9.78; Week Volatility: 20.79; Month Volatility: 34.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.1 => 82.54%; Week Support: 3.1 => 82.54%; Month Support: 3.1 => 82.54%; Day NWE: 15.87 => 10.47%; Week NWE: 15.23 => 14.1%; Month NWE: 0.0 => 100.0%)
DYAI,5364,100,0.88 - 0.91,3.3,-3,67.0,92.0,0.89,0.03,2.67,10.98,8.19,(Stock Name: Dyadic International, Inc.; Sector: Healthcare; Intrinsic: 0.03; Revenue: 0 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 7.0; Projected Low: 5.0; All time high: 10.98 => 92.0%; SMA 200: 0.94 => -5.9%; RSI: 56.43; Day Volatility: 8.19; Week Volatility: 22.93; Month Volatility: 29.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.71 => 20.22%; Week Support: 0.71 => 20.22%; Month Support: 1.12 => -25.84%; Day NWE: 0.74 => 17.18%; Week NWE: 0.37 => 58.64%; Month NWE: -0.92 => 203.12%)
WYFI,3201,100,13.58 - 14.04,3.28,-1,64.0,64.0,14.5,12.58,40.75,40.75,7.69,(Stock Name: WhiteFiber, Inc.; Sector: Technology; Intrinsic: 12.58; Revenue: 8 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 37.0; Projected Medium: 32.0; Projected Low: 13.0; All time high: 40.75 => 64.0%; SMA 200: 0.0 => 100.0%; RSI: 52.1; Day Volatility: 7.69; Week Volatility: 22.12; Month Volatility: 67.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 9.31 => 35.82%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AREN,4782,100,1.79 - 1.85,3.24,1,81.0,97.0,1.95,-0.1,10.05,66.0,8.5,(Stock Name: The Arena Group Holdings, Inc.; Sector: Communication Services; Intrinsic: -0.1; Revenue: 13 cr; Net Profit: 3 cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 66.0 => 97.0%; SMA 200: 4.63 => -137.51%; RSI: 33.71; Day Volatility: 8.5; Week Volatility: 26.67; Month Volatility: 61.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.56 => 71.28%; Week Support: 0.56 => 71.28%; Month Support: 0.56 => 71.28%; Day NWE: 1.48 => 24.31%; Week NWE: 1.22 => 37.35%; Month NWE: -4.03 => 306.43%)
IGC,5394,100,0.3 - 0.31,3.23,-1,67.0,99.0,0.3,0.09,0.91,26.9,7.62,(Stock Name: IGC Pharma, Inc.; Sector: Healthcare; Intrinsic: 0.09; Revenue: 0 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 5.25; Projected Medium: 4.125; Projected Low: 3.0; All time high: 26.9 => 99.0%; SMA 200: 0.34 => -12.31%; RSI: 63.86; Day Volatility: 7.62; Week Volatility: 13.72; Month Volatility: 26.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.25 => 16.67%; Week Support: 0.25 => 16.67%; Month Support: 0.25 => 16.67%; Day NWE: 0.23 => 22.86%; Week NWE: 0.2 => 33.75%; Month NWE: -0.47 => 256.05%)
SIDU,3915,100,3.34 - 3.45,3.19,-3,92.0,100.0,4.25,0.68,52.0,2970.0,19.06,(Stock Name: Sidus Space, Inc.; Sector: Industrials; Intrinsic: 0.68; Revenue: 0 cr; Net Profit: -3 cr; Recommended: none; Projected High: 10.0; Projected Medium: 10.0; Projected Low: 10.0; All time high: 2970.0 => 100.0%; SMA 200: 1.78 => 58.0%; RSI: 69.49; Day Volatility: 19.06; Week Volatility: 17.94; Month Volatility: 39.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 126.0 => -2864.71%; Month Support: 0.0 => 100.0%; Day NWE: 1.82 => 57.08%; Week NWE: 1.28 => 69.79%; Month NWE: 0.0 => 100.0%)
IDR,3153,100,36.77 - 37.96,3.13,3,32.0,32.0,37.05,6.89,54.7,54.7,6.83,(Stock Name: Idaho Strategic Resources, Inc.; Sector: Basic Materials; Intrinsic: 6.89; Revenue: 4 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 45.0; Projected Medium: 45.0; Projected Low: 45.0; All time high: 54.7 => 32.0%; SMA 200: 33.13 => 10.58%; RSI: 58.21; Day Volatility: 6.83; Week Volatility: 19.46; Month Volatility: 40.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.48 => 87.91%; Month Support: 4.47 => 87.94%; Day NWE: 24.97 => 32.61%; Week NWE: 26.88 => 27.44%; Month NWE: 24.47 => 33.94%)
ASST,3092,100,9.64 - 9.95,3.12,2,97.0,98.0,10.63,13.03,349.0,698.0,6.47,(Stock Name: Strive, Inc.; Sector: Financial Services; Intrinsic: 13.03; Revenue: 1 cr; Net Profit: -42 cr; Recommended: none; Projected High: 20.0; Projected Medium: 16.0; Projected Low: 12.0; All time high: 698.0 => 98.0%; SMA 200: 43.84 => -312.4%; RSI: 53.55; Day Volatility: 6.47; Week Volatility: 16.13; Month Volatility: 114.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.7 => 36.97%; Week Support: 6.7 => 36.97%; Month Support: 6.7 => 36.97%; Day NWE: 5.0 => 52.96%; Week NWE: -46.33 => 535.86%; Month NWE: 0.0 => 100.0%)
REFR,5354,100,0.94 - 0.97,3.09,-3,64.0,91.0,0.96,0.03,2.7,10.29,4.76,(Stock Name: Research Frontiers Incorporated; Sector: Technology; Intrinsic: 0.03; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 10.29 => 91.0%; SMA 200: 1.42 => -48.34%; RSI: 50.73; Day Volatility: 4.76; Week Volatility: 12.35; Month Volatility: 51.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.93 => 3.12%; Week Support: 0.93 => 3.12%; Month Support: 0.93 => 3.12%; Day NWE: 0.7 => 27.41%; Week NWE: 0.49 => 49.45%; Month NWE: 0.23 => 75.99%)
JSPR,5515,100,0.82 - 0.85,3.06,-3,97.0,100.0,0.8,0.15,31.01,188.8,12.33,
AGEN,4472,100,4.45 - 4.59,3.05,3,91.0,98.0,3.96,-7.68,42.6,202.55,10.68,(Stock Name: Agenus Inc.; Sector: Healthcare; Intrinsic: -7.68; Revenue: 11 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 23.0; Projected Medium: 15.5; Projected Low: 8.0; All time high: 202.55 => 98.0%; SMA 200: 4.12 => -4.05%; RSI: 57.49; Day Volatility: 10.68; Week Volatility: 20.09; Month Volatility: 31.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.38 => 65.15%; Week Support: 1.38 => 65.15%; Month Support: 1.38 => 65.15%; Day NWE: 2.96 => 25.23%; Week NWE: -0.14 => 103.61%; Month NWE: -24.31 => 713.89%)
CYPH,4769,100,1.0 - 1.03,3.01,0,90.0,99.0,1.06,1.83,10.2,102.5,11.48,
VSH,1863,100,21.33 - 21.99,3.0,0,25.0,25.0,22.47,15.4,30.1,30.1,4.41,(Stock Name: Vishay Intertechnology, Inc.; Sector: Technology; Intrinsic: 15.4; Revenue: 307 cr; Net Profit: -1 cr; Recommended: none; Projected High: 20.0; Projected Medium: 17.5; Projected Low: 15.0; All time high: 30.1 => 25.0%; SMA 200: 16.48 => 26.65%; RSI: 74.3; Day Volatility: 4.41; Week Volatility: 10.48; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.35 => 53.94%; Week Support: 11.77 => 47.62%; Month Support: 10.35 => 53.94%; Day NWE: 16.36 => 27.21%; Week NWE: 14.76 => 34.32%; Month NWE: 11.67 => 48.09%)
SGML,2274,100,13.73 - 14.15,2.97,-3,66.0,66.0,14.85,0.51,43.18,43.18,9.25,(Stock Name: Sigma Lithium Corporation; Sector: Basic Materials; Intrinsic: 0.51; Revenue: 11 cr; Net Profit: -5 cr; Recommended: strong_buy; Projected High: 19.5; Projected Medium: 18.0; Projected Low: 17.0; All time high: 43.18 => 66.0%; SMA 200: 9.16 => 38.29%; RSI: 61.65; Day Volatility: 9.25; Week Volatility: 19.22; Month Volatility: 35.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.25 => 71.38%; Week Support: 4.25 => 71.38%; Month Support: 4.25 => 71.38%; Day NWE: 8.98 => 39.51%; Week NWE: 8.09 => 45.55%; Month NWE: 0.0 => 100.0%)
GGRP,5731,100,0.53 - 0.55,2.93,-1,93.0,98.0,0.51,0.72,7.0,21.0,10.05,(Stock Name: The Glimpse Group, Inc.; Sector: Technology; Intrinsic: 0.72; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 2.62; Projected Medium: 2.62; Projected Low: 2.62; All time high: 21.0 => 98.0%; SMA 200: 1.16 => -127.02%; RSI: 37.69; Day Volatility: 10.05; Week Volatility: 17.71; Month Volatility: 75.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.5 => 1.95%; Week Support: 0.5 => 1.95%; Month Support: 0.5 => 1.95%; Day NWE: 0.3 => 42.15%; Week NWE: 0.06 => 88.06%; Month NWE: 0.0 => 100.0%)
IZEA,4988,100,3.64 - 3.75,2.93,4,33.0,100.0,3.91,2.83,5.86,2720.0,4.84,(Stock Name: IZEA Worldwide, Inc.; Sector: Communication Services; Intrinsic: 2.83; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 7.5; Projected Medium: 7.5; Projected Low: 7.5; All time high: 2720.0 => 100.0%; SMA 200: 4.05 => -3.56%; RSI: 59.65; Day Volatility: 4.84; Week Volatility: 11.53; Month Volatility: 26.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.68 => 57.03%; Week Support: 1.68 => 57.03%; Month Support: 1.68 => 57.03%; Day NWE: 3.18 => 18.62%; Week NWE: 2.79 => 28.77%; Month NWE: -0.42 => 110.75%)
LFMD,4412,100,3.4 - 3.5,2.86,1,78.0,89.0,3.47,0.5,15.84,33.02,7.12,(Stock Name: LifeMD, Inc.; Sector: Healthcare; Intrinsic: 0.5; Revenue: 19 cr; Net Profit: -1 cr; Recommended: none; Projected High: 15.0; Projected Medium: 10.0; Projected Low: 8.0; All time high: 33.02 => 89.0%; SMA 200: 5.64 => -62.61%; RSI: 45.99; Day Volatility: 7.12; Week Volatility: 20.21; Month Volatility: 39.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.99 => -14.99%; Week Support: 3.99 => -14.99%; Month Support: 3.99 => -14.99%; Day NWE: 2.69 => 22.44%; Week NWE: -0.19 => 105.53%; Month NWE: -0.08 => 102.18%)
RXT,3737,100,0.88 - 0.91,2.86,-3,61.0,95.0,1.32,-4.97,3.41,26.43,11.31,(Stock Name: Rackspace Technology, Inc.; Sector: Technology; Intrinsic: -4.97; Revenue: 269 cr; Net Profit: -23 cr; Recommended: none; Projected High: 2.5; Projected Medium: 2.0; Projected Low: 2.0; All time high: 26.43 => 95.0%; SMA 200: 1.26 => 4.4%; RSI: 51.37; Day Volatility: 11.31; Week Volatility: 48.7; Month Volatility: 67.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.0 => 24.24%; Week Support: 1.0 => 24.24%; Month Support: 1.05 => 20.45%; Day NWE: 0.47 => 64.69%; Week NWE: 0.52 => 60.24%; Month NWE: 0.0 => 100.0%)
SMSI,5581,100,0.69 - 0.71,2.82,-3,95.0,100.0,0.7,0.71,14.96,544.96,5.51,(Stock Name: Smith Micro Software, Inc.; Sector: Technology; Intrinsic: 0.71; Revenue: 2 cr; Net Profit: -3 cr; Recommended: none; Projected High: 3.0; Projected Medium: 2.5; Projected Low: 2.0; All time high: 544.96 => 100.0%; SMA 200: 0.69 => 1.94%; RSI: 48.29; Day Volatility: 5.51; Week Volatility: 22.24; Month Volatility: 26.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.6 => 14.29%; Week Support: 0.6 => 14.29%; Month Support: 0.52 => 25.71%; Day NWE: 0.61 => 13.13%; Week NWE: 0.06 => 91.61%; Month NWE: -11.97 => 1809.43%)
UPXI,4911,100,1.04 - 1.07,2.8,-1,99.0,99.0,1.1,0.78,91.0,187.4,6.99,(Stock Name: Upexi, Inc.; Sector: Communication Services; Intrinsic: 0.78; Revenue: 2 cr; Net Profit: -12 cr; Recommended: none; Projected High: 8.0; Projected Medium: 5.0; Projected Low: 2.0; All time high: 187.4 => 99.0%; SMA 200: 3.66 => -232.58%; RSI: 53.48; Day Volatility: 6.99; Week Volatility: 27.09; Month Volatility: 127.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.9 => -72.82%; Week Support: 1.9 => -72.82%; Month Support: 0.0 => 100.0%; Day NWE: 0.3 => 72.75%; Week NWE: -3.33 => 403.09%; Month NWE: 0.0 => 100.0%)
MVO,5369,100,2.44 - 2.51,2.79,1,80.0,94.0,2.74,0.2,13.95,46.76,11.21,(Stock Name: MV Oil Trust; Sector: Energy; Intrinsic: 0.2; Revenue: 1 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.76 => 94.0%; SMA 200: 3.7 => -35.05%; RSI: 61.86; Day Volatility: 11.21; Week Volatility: 24.4; Month Volatility: 54.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.63 => -68.98%; Week Support: 0.97 => 64.6%; Month Support: 8.38 => -205.84%; Day NWE: 1.43 => 47.87%; Week NWE: 0.4 => 85.51%; Month NWE: -0.75 => 127.52%)
BNKK,5539,100,2.48 - 2.55,2.75,2,99.0,99.0,2.67,15.42,262.5,310.8,10.57,(Stock Name: Bonk, Inc.; Sector: Financial Services; Intrinsic: 15.42; Revenue: 0 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 310.8 => 99.0%; SMA 200: 9.42 => -252.87%; RSI: 47.63; Day Volatility: 10.57; Week Volatility: 20.24; Month Volatility: 147.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 19.25 => -620.97%; Month Support: 10.68 => -299.81%; Day NWE: 0.78 => 70.91%; Week NWE: -13.33 => 599.14%; Month NWE: 0.0 => 100.0%)
SES,3746,100,0.96 - 0.99,2.74,-1,73.0,91.0,1.0,0.59,3.73,11.47,8.19,(Stock Name: SES AI Corporation; Sector: Consumer Cyclical; Intrinsic: 0.59; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 4.0; Projected Medium: 2.65; Projected Low: 1.3; All time high: 11.47 => 91.0%; SMA 200: 1.67 => -67.05%; RSI: 38.79; Day Volatility: 8.19; Week Volatility: 26.1; Month Volatility: 86.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.2 => 80.0%; Week Support: 0.2 => 80.0%; Month Support: 0.2 => 80.0%; Day NWE: 0.56 => 44.16%; Week NWE: 0.66 => 34.22%; Month NWE: 0.0 => 100.0%)
GTEC,5619,100,0.71 - 0.73,2.74,5,,97.0,0.71,4.34,,26.42,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
YQ,5716,100,1.78 - 1.83,2.73,-2,75.0,100.0,1.79,3.65,7.13,478.6,9.58,(Stock Name: 17 Education & Technology Group; Sector: Consumer Defensive; Intrinsic: 3.65; Revenue: 11 cr; Net Profit: -15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 478.6 => 100.0%; SMA 200: 3.38 => -89.01%; RSI: 24.27; Day Volatility: 9.58; Week Volatility: 22.03; Month Volatility: 67.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.26 => 29.61%; Week Support: 1.26 => 29.61%; Month Support: 1.26 => 29.61%; Day NWE: 1.33 => 25.79%; Week NWE: 1.59 => 11.13%; Month NWE: 0.0 => 100.0%)
SKLZ,5387,100,2.51 - 2.58,2.71,-1,84.0,100.0,2.46,8.31,15.56,925.96,6.95,(Stock Name: Skillz Inc.; Sector: Communication Services; Intrinsic: 8.31; Revenue: 10 cr; Net Profit: -7 cr; Recommended: hold; Projected High: 2.5; Projected Medium: 2.5; Projected Low: 2.5; All time high: 925.96 => 100.0%; SMA 200: 5.75 => -133.7%; RSI: 34.46; Day Volatility: 6.95; Week Volatility: 19.04; Month Volatility: 52.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.54 => -43.9%; Week Support: 3.54 => -43.9%; Month Support: 3.96 => -60.98%; Day NWE: 1.75 => 28.69%; Week NWE: 1.34 => 45.53%; Month NWE: 0.0 => 100.0%)
JELD,4793,100,1.08 - 1.11,2.7,-3,95.0,98.0,1.05,1.08,21.75,42.27,12.29,(Stock Name: JELD-WEN Holding, Inc.; Sector: Industrials; Intrinsic: 1.08; Revenue: 321 cr; Net Profit: -62 cr; Recommended: none; Projected High: 3.0; Projected Medium: 2.75; Projected Low: 2.0; All time high: 42.27 => 98.0%; SMA 200: 3.54 => -237.49%; RSI: 33.21; Day Volatility: 12.29; Week Volatility: 26.57; Month Volatility: 105.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.27 => -211.43%; Week Support: 3.27 => -211.43%; Month Support: 8.38 => -698.1%; Day NWE: 0.42 => 60.25%; Week NWE: -1.94 => 284.89%; Month NWE: -5.39 => 613.3%)
FLUX,5503,100,1.08 - 1.11,2.7,-3,86.0,95.0,1.09,0.35,7.55,22.5,6.36,(Stock Name: Flux Power Holdings, Inc.; Sector: Industrials; Intrinsic: 0.35; Revenue: 6 cr; Net Profit: -1 cr; Recommended: none; Projected High: 8.0; Projected Medium: 6.0; Projected Low: 2.0; All time high: 22.5 => 95.0%; SMA 200: 2.08 => -90.74%; RSI: 40.8; Day Volatility: 6.36; Week Volatility: 22.2; Month Volatility: 118.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.15 => -5.5%; Week Support: 1.15 => -5.5%; Month Support: 1.15 => -5.5%; Day NWE: 0.67 => 38.23%; Week NWE: -0.17 => 115.83%; Month NWE: 0.0 => 100.0%)
INVZ,4502,100,0.65 - 0.67,2.69,-1,85.0,96.0,0.68,0.36,4.39,17.75,7.54,(Stock Name: Innoviz Technologies Ltd.; Sector: Consumer Cyclical; Intrinsic: 0.36; Revenue: 6 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3.3; Projected Medium: 2.275; Projected Low: 1.25; All time high: 17.75 => 96.0%; SMA 200: 1.38 => -103.95%; RSI: 43.91; Day Volatility: 7.54; Week Volatility: 18.05; Month Volatility: 67.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.45 => 33.63%; Week Support: 0.48 => 29.2%; Month Support: 0.45 => 33.63%; Day NWE: 0.42 => 38.1%; Week NWE: 0.08 => 87.88%; Month NWE: 0.0 => 100.0%)
WIMI,5522,100,1.83 - 1.88,2.66,1,94.0,99.0,1.85,16.71,29.2,295.0,7.39,(Stock Name: WiMi Hologram Cloud Inc.; Sector: Communication Services; Intrinsic: 16.71; Revenue: 44 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 295.0 => 99.0%; SMA 200: 3.1 => -67.61%; RSI: 49.27; Day Volatility: 7.39; Week Volatility: 15.22; Month Volatility: 46.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.23 => -20.81%; Week Support: 2.23 => -20.81%; Month Support: 5.6 => -202.7%; Day NWE: 1.38 => 25.43%; Week NWE: -1.15 => 161.92%; Month NWE: 0.0 => 100.0%)
DFTX,2077,100,21.42 - 22.0,2.66,-2,-2.0,75.0,21.53,3.36,21.09,86.55,4.72,
ATYR,4860,100,0.75 - 0.77,2.6,-3,89.0,100.0,0.83,0.69,7.29,396.06,7.3,(Stock Name: aTyr Pharma, Inc.; Sector: Healthcare; Intrinsic: 0.69; Revenue: 0 cr; Net Profit: -7 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 1.0; Projected Low: 1.0; All time high: 396.06 => 100.0%; SMA 200: 2.1 => -152.55%; RSI: 50.15; Day Volatility: 7.3; Week Volatility: 16.6; Month Volatility: 30.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.3 => -176.44%; Week Support: 0.64 => 23.08%; Month Support: 1.08 => -29.81%; Day NWE: 0.66 => 20.35%; Week NWE: -0.81 => 197.86%; Month NWE: -0.62 => 174.36%)
LTRN,5518,100,1.87 - 1.92,2.6,-1,84.0,92.0,1.97,0.58,11.99,24.84,11.39,
ORIO,5490,100,0.97 - 1.0,2.6,-3,74.0,97.0,1.0,2.19,3.83,36.87,8.14,(Stock Name: Orion Digital Corp.; Sector: Technology; Intrinsic: 2.19; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 3.9377077; Projected Medium: 3.9377077; Projected Low: 3.9377077; All time high: 36.87 => 97.0%; SMA 200: 1.44 => -43.79%; RSI: 48.04; Day Volatility: 8.14; Week Volatility: 11.9; Month Volatility: 34.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.74 => 26.0%; Week Support: 0.74 => 26.0%; Month Support: 0.74 => 26.0%; Day NWE: 0.81 => 19.37%; Week NWE: 0.57 => 42.89%; Month NWE: 0.6 => 39.91%)
MMLP,4689,100,2.62 - 2.69,2.6,-2,34.0,94.0,2.74,-2.23,4.13,48.9,4.74,(Stock Name: Martin Midstream Partners L.P.; Sector: Energy; Intrinsic: -2.23; Revenue: 72 cr; Net Profit: -1 cr; Recommended: none; Projected High: 3.0; Projected Medium: 3.0; Projected Low: 3.0; All time high: 48.9 => 94.0%; SMA 200: 2.87 => -4.75%; RSI: 51.14; Day Volatility: 4.74; Week Volatility: 14.23; Month Volatility: 21.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.56 => 6.57%; Week Support: 2.56 => 6.57%; Month Support: 1.95 => 28.83%; Day NWE: 2.42 => 11.65%; Week NWE: 2.18 => 20.28%; Month NWE: -0.05 => 101.77%)
GMHS,5252,100,1.07 - 1.1,2.57,3,,94.0,1.09,0.47,,17.49,7.97,(Stock Name: Gamehaus Holdings Inc.; Sector: Communication Services; Intrinsic: 0.47; Revenue: 12 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.49 => 94.0%; SMA 200: 1.27 => -16.95%; RSI: 57.23; Day Volatility: 7.97; Week Volatility: 12.07; Month Volatility: 33.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.96 => 11.52%; Week Support: 0.96 => 11.52%; Month Support: 0.0 => 100.0%; Day NWE: 0.93 => 13.95%; Week NWE: 0.61 => 43.57%; Month NWE: 0.0 => 100.0%)
IH,5271,100,1.9 - 1.95,2.56,3,,94.0,1.76,2.79,,31.58,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
LPTH,2941,100,12.16 - 12.48,2.56,-1,16.0,16.0,12.83,1.43,15.24,15.24,7.55,(Stock Name: LightPath Technologies, Inc.; Sector: Technology; Intrinsic: 1.43; Revenue: 5 cr; Net Profit: -2 cr; Recommended: none; Projected High: 17.0; Projected Medium: 15.0; Projected Low: 14.0; All time high: 15.24 => 16.0%; SMA 200: 7.98 => 37.78%; RSI: 60.45; Day Volatility: 7.55; Week Volatility: 18.74; Month Volatility: 32.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.04 => 91.89%; Week Support: 1.04 => 91.89%; Month Support: 1.04 => 91.89%; Day NWE: 8.47 => 34.0%; Week NWE: 9.07 => 29.31%; Month NWE: 5.6 => 56.37%)
POET,2644,100,6.08 - 6.24,2.56,-1,25.0,73.0,7.04,0.73,9.41,26.1,8.02,(Stock Name: POET Technologies Inc.; Sector: Technology; Intrinsic: 0.73; Revenue: 0 cr; Net Profit: -6 cr; Recommended: strong_buy; Projected High: 8.4; Projected Medium: 8.2; Projected Low: 8.0; All time high: 26.1 => 73.0%; SMA 200: 6.13 => 12.87%; RSI: 59.96; Day Volatility: 8.02; Week Volatility: 20.41; Month Volatility: 42.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.09 => 56.11%; Week Support: 3.87 => 45.03%; Month Support: 0.72 => 89.77%; Day NWE: 4.34 => 38.39%; Week NWE: 4.48 => 36.3%; Month NWE: 2.99 => 57.58%)
MESO,2157,100,14.55 - 14.93,2.55,-1,32.0,86.0,15.0,0.45,22.0,106.34,4.01,(Stock Name: Mesoblast Limited; Sector: Healthcare; Intrinsic: 0.45; Revenue: 7 cr; Net Profit: -9 cr; Recommended: buy; Projected High: 35.0; Projected Medium: 35.0; Projected Low: 35.0; All time high: 106.34 => 86.0%; SMA 200: 15.99 => -6.63%; RSI: 49.88; Day Volatility: 4.01; Week Volatility: 12.35; Month Volatility: 24.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 9.61 => 35.93%; Month Support: 1.61 => 89.27%; Day NWE: 12.48 => 16.8%; Week NWE: 10.81 => 27.95%; Month NWE: 6.47 => 56.89%)
BLZE,4220,100,3.48 - 3.57,2.52,-1,73.0,91.0,3.43,1.42,12.65,36.5,5.56,(Stock Name: Backblaze, Inc.; Sector: Technology; Intrinsic: 1.42; Revenue: 15 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 15.9; Projected Medium: 8.0; Projected Low: 4.5; All time high: 36.5 => 91.0%; SMA 200: 6.06 => -76.7%; RSI: 38.53; Day Volatility: 5.56; Week Volatility: 12.32; Month Volatility: 49.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.94 => -14.87%; Week Support: 3.94 => -14.87%; Month Support: 3.5 => -2.04%; Day NWE: 2.69 => 21.56%; Week NWE: 1.28 => 62.81%; Month NWE: 0.0 => 100.0%)
DH,4743,100,0.97 - 1.0,2.51,-3,92.0,98.0,0.95,2.7,12.45,50.3,9.64,(Stock Name: Definitive Healthcare Corp.; Sector: Healthcare; Intrinsic: 2.7; Revenue: 24 cr; Net Profit: -14 cr; Recommended: hold; Projected High: 3.5; Projected Medium: 2.75; Projected Low: 1.0; All time high: 50.3 => 98.0%; SMA 200: 2.81 => -196.54%; RSI: 32.93; Day Volatility: 9.64; Week Volatility: 23.02; Month Volatility: 75.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.15 => -127.03%; Week Support: 2.15 => -127.03%; Month Support: 0.0 => 100.0%; Day NWE: 0.64 => 32.71%; Week NWE: -0.06 => 106.44%; Month NWE: 0.0 => 100.0%)
ETOR,2079,100,32.06 - 32.88,2.49,2,60.0,60.0,31.91,16.83,79.96,79.96,4.2,(Stock Name: eToro Group Ltd.; Sector: Financial Services; Intrinsic: 16.83; Revenue: 1370 cr; Net Profit: 22 cr; Recommended: buy; Projected High: 90.0; Projected Medium: 52.0; Projected Low: 31.0; All time high: 79.96 => 60.0%; SMA 200: 40.55 => -27.06%; RSI: 59.3; Day Volatility: 4.2; Week Volatility: 9.3; Month Volatility: 23.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 25.62 => 19.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RDW,2223,100,9.22 - 9.45,2.43,-1,65.0,65.0,9.29,5.55,26.66,26.66,9.38,(Stock Name: Redwire Corporation; Sector: Industrials; Intrinsic: 5.55; Revenue: 34 cr; Net Profit: -27 cr; Recommended: none; Projected High: 22.0; Projected Medium: 12.0; Projected Low: 6.0; All time high: 26.66 => 65.0%; SMA 200: 9.74 => -4.82%; RSI: 50.47; Day Volatility: 9.38; Week Volatility: 19.64; Month Volatility: 42.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 28.85%; Week Support: 4.87 => 47.58%; Month Support: 1.67 => 82.02%; Day NWE: 6.71 => 27.73%; Week NWE: 2.53 => 72.76%; Month NWE: 0.0 => 100.0%)
CTSO,5284,100,0.61 - 0.62,2.42,-2,86.0,96.0,0.61,0.09,4.29,15.24,7.33,(Stock Name: Cytosorbents Corporation; Sector: Healthcare; Intrinsic: 0.09; Revenue: 4 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 5.0; Projected Low: 0.75; All time high: 15.24 => 96.0%; SMA 200: 0.81 => -33.58%; RSI: 44.45; Day Volatility: 7.33; Week Volatility: 25.41; Month Volatility: 34.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.7 => -14.75%; Month Support: 0.7 => -14.75%; Day NWE: 0.49 => 18.96%; Week NWE: 0.4 => 34.15%; Month NWE: -2.64 => 532.33%)
TACT,5345,100,3.25 - 3.33,2.4,-1,65.0,81.0,3.32,3.07,9.44,17.18,3.79,(Stock Name: TransAct Technologies Incorpora; Sector: Technology; Intrinsic: 3.07; Revenue: 5 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.18 => 81.0%; SMA 200: 4.08 => -23.01%; RSI: 47.85; Day Volatility: 3.79; Week Volatility: 11.02; Month Volatility: 22.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.12 => 6.02%; Week Support: 3.12 => 6.02%; Month Support: 3.32 => 0.0%; Day NWE: 2.97 => 10.53%; Week NWE: 2.61 => 21.41%; Month NWE: -0.56 => 116.86%)
IMOS,2410,100,39.18 - 40.13,2.37,3,10.0,10.0,40.91,21.46,45.43,45.43,3.48,(Stock Name: ChipMOS TECHNOLOGIES INC.; Sector: Technology; Intrinsic: 21.46; Revenue: 2393 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 45.43 => 10.0%; SMA 200: 26.82 => 34.44%; RSI: 60.89; Day Volatility: 3.48; Week Volatility: 11.17; Month Volatility: 23.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.78 => 68.76%; Week Support: 12.78 => 68.76%; Month Support: 12.78 => 68.76%; Day NWE: 30.95 => 24.34%; Week NWE: 31.18 => 23.78%; Month NWE: 18.8 => 54.05%)
XXI,2013,100,6.64 - 6.8,2.35,-2,89.0,89.0,6.67,,59.75,59.75,5.56,
HXHX,6005,100,0.46 - 0.47,2.35,3,,93.0,0.45,1.82,,6.29,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CTW,4731,100,1.88 - 1.92,2.34,3,,59.0,2.0,0.46,,4.88,12.88,(Stock Name: CTW Cayman; Sector: Communication Services; Intrinsic: 0.46; Revenue: 9 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.88 => 59.0%; SMA 200: 0.0 => 100.0%; RSI: 58.35; Day Volatility: 12.88; Week Volatility: 22.68; Month Volatility: 41.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1.5 => 24.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SOGP,5179,100,16.03 - 16.41,2.32,3,57.0,90.0,16.05,9.58,37.0,167.5,11.17,(Stock Name: Sound Group Inc.; Sector: Communication Services; Intrinsic: 9.58; Revenue: 310 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 167.5 => 90.0%; SMA 200: 12.94 => 19.33%; RSI: 54.03; Day Volatility: 11.17; Week Volatility: 18.99; Month Volatility: 44.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.18 => 92.65%; Week Support: 1.18 => 92.65%; Month Support: 1.18 => 92.65%; Day NWE: 13.64 => 14.99%; Week NWE: 10.54 => 34.32%; Month NWE: 0.0 => 100.0%)
SLAI,5614,100,0.85 - 0.87,2.3,-3,89.0,100.0,0.87,2.79,8.07,540.0,7.06,(Stock Name: SOLAI Limited; Sector: Technology; Intrinsic: 2.79; Revenue: 2 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 540.0 => 100.0%; SMA 200: 1.89 => -116.74%; RSI: 55.86; Day Volatility: 7.06; Week Volatility: 21.31; Month Volatility: 78.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.22 => -40.23%; Week Support: 1.22 => -40.23%; Month Support: 1.79 => -105.75%; Day NWE: 0.47 => 46.24%; Week NWE: -0.09 => 110.73%; Month NWE: -21.67 => 2590.88%)
ADUR,3661,100,10.28 - 10.52,2.28,2,41.0,41.0,10.34,0.4,17.66,17.66,6.26,(Stock Name: Aduro Clean Technologies Inc.; Sector: Industrials; Intrinsic: 0.4; Revenue: 0 cr; Net Profit: -2 cr; Recommended: none; Projected High: 45.268826; Projected Medium: 21.6209; Projected Low: 18.960833; All time high: 17.66 => 41.0%; SMA 200: 12.09 => -16.89%; RSI: 45.78; Day Volatility: 6.26; Week Volatility: 16.39; Month Volatility: 37.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.49 => 66.25%; Week Support: 3.49 => 66.25%; Month Support: 0.0 => 100.0%; Day NWE: 8.06 => 22.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KNOP,3663,100,9.88 - 10.11,2.27,3,9.0,66.0,10.18,15.52,11.15,29.89,3.06,(Stock Name: KNOT Offshore Partners LP; Sector: Energy; Intrinsic: 15.52; Revenue: 36 cr; Net Profit: 2 cr; Recommended: none; Projected High: 15.0; Projected Medium: 14.5; Projected Low: 14.0; All time high: 29.89 => 66.0%; SMA 200: 9.2 => 9.63%; RSI: 50.71; Day Volatility: 3.06; Week Volatility: 8.56; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.28 => 48.13%; Week Support: 5.28 => 48.13%; Month Support: 4.28 => 57.96%; Day NWE: 9.58 => 5.91%; Week NWE: 8.75 => 14.04%; Month NWE: 4.15 => 59.26%)
BRLT,5535,100,1.3 - 1.33,2.26,-2,70.0,94.0,1.3,0.79,4.29,20.39,5.48,(Stock Name: Brilliant Earth Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 0.79; Revenue: 44 cr; Net Profit: 0 cr; Recommended: none; Projected High: 2.0; Projected Medium: 1.675; Projected Low: 1.5; All time high: 20.39 => 94.0%; SMA 200: 1.86 => -42.91%; RSI: 45.75; Day Volatility: 5.48; Week Volatility: 14.01; Month Volatility: 40.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 3.85%; Week Support: 1.25 => 3.85%; Month Support: 1.25 => 3.85%; Day NWE: 1.05 => 19.15%; Week NWE: 0.81 => 37.92%; Month NWE: 0.0 => 100.0%)
FNGR,5136,100,0.82 - 0.84,2.26,-3,89.0,95.0,0.85,0.27,7.97,17.0,10.21,(Stock Name: FingerMotion, Inc.; Sector: Communication Services; Intrinsic: 0.27; Revenue: 3 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.0 => 95.0%; SMA 200: 1.44 => -69.47%; RSI: 32.61; Day Volatility: 10.21; Week Volatility: 25.78; Month Volatility: 54.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.03 => -21.03%; Week Support: 1.03 => -21.03%; Month Support: 1.03 => -21.03%; Day NWE: 0.75 => 11.49%; Week NWE: 0.28 => 67.44%; Month NWE: 0.29 => 66.5%)
NMTC,5302,100,0.74 - 0.75,2.25,-3,63.0,98.0,0.73,0.13,2.0,30.0,8.92,(Stock Name: NeuroOne Medical Technologies C; Sector: Healthcare; Intrinsic: 0.13; Revenue: 1 cr; Net Profit: -1 cr; Recommended: none; Projected High: 3.0; Projected Medium: 1.6; Projected Low: 1.5; All time high: 30.0 => 98.0%; SMA 200: 0.79 => -7.85%; RSI: 44.87; Day Volatility: 8.92; Week Volatility: 16.5; Month Volatility: 34.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.4 => 46.04%; Week Support: 0.4 => 46.04%; Month Support: 0.4 => 46.04%; Day NWE: 0.63 => 13.27%; Week NWE: 0.45 => 37.86%; Month NWE: 0.0 => 100.0%)
BKSY,2526,100,32.65 - 33.4,2.25,-1,-3.0,76.0,34.14,2.64,33.2,139.76,11.18,(Stock Name: BlackSky Technology Inc.; Sector: Industrials; Intrinsic: 2.64; Revenue: 11 cr; Net Profit: -7 cr; Recommended: none; Projected High: 42.0; Projected Medium: 26.0; Projected Low: 21.0; All time high: 139.76 => 76.0%; SMA 200: 21.55 => 36.87%; RSI: 66.52; Day Volatility: 11.18; Week Volatility: 19.24; Month Volatility: 29.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.15 => 81.99%; Week Support: 12.41 => 63.65%; Month Support: 3.86 => 88.69%; Day NWE: 23.25 => 31.88%; Week NWE: 17.43 => 48.95%; Month NWE: 0.0 => 100.0%)
CVU,5203,100,3.49 - 3.57,2.24,-3,41.0,79.0,3.45,1.96,5.85,16.42,8.9,(Stock Name: CPI Aerostructures, Inc.; Sector: Industrials; Intrinsic: 1.96; Revenue: 7 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.42 => 79.0%; SMA 200: 3.27 => 5.12%; RSI: 38.13; Day Volatility: 8.9; Week Volatility: 20.95; Month Volatility: 36.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.02 => 41.45%; Week Support: 2.02 => 41.45%; Month Support: 2.15 => 37.68%; Day NWE: 2.93 => 15.14%; Week NWE: 2.85 => 17.28%; Month NWE: 1.22 => 64.6%)
CRML,2614,100,8.77 - 8.97,2.23,1,72.0,72.0,8.87,1.19,32.15,32.15,9.45,(Stock Name: Critical Metals Corp.; Sector: Basic Materials; Intrinsic: 1.19; Revenue: 0 cr; Net Profit: -15 cr; Recommended: none; Projected High: 15.0; Projected Medium: 15.0; Projected Low: 15.0; All time high: 32.15 => 72.0%; SMA 200: 9.0 => -1.49%; RSI: 51.21; Day Volatility: 9.45; Week Volatility: 25.51; Month Volatility: 104.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.23 => 86.13%; Week Support: 1.23 => 86.13%; Month Support: 1.23 => 86.13%; Day NWE: 3.51 => 60.42%; Week NWE: 4.76 => 46.35%; Month NWE: 0.0 => 100.0%)
ZNTL,3349,100,4.42 - 4.52,2.21,-3,79.0,92.0,6.61,3.13,31.46,87.19,11.18,
BMHL,5169,100,3.53 - 3.61,2.21,3,,22.0,3.51,0.2,,4.49,2.06,(Stock Name: Bluemount Holdings Limited; Sector: Financial Services; Intrinsic: 0.2; Revenue: 5 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.49 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 34.93; Day Volatility: 2.06; Week Volatility: 6.01; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.4 => 2.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAPP,2288,100,34.22 - 34.98,2.17,-3,19.0,19.0,34.17,10.14,42.27,42.27,5.59,
QUBT,2315,100,6.78 - 6.93,2.16,2,74.0,97.0,7.06,7.13,27.15,240.0,5.56,(Stock Name: Quantum Computing Inc.; Sector: Technology; Intrinsic: 7.13; Revenue: 0 cr; Net Profit: -2 cr; Recommended: none; Projected High: 27.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 240.0 => 97.0%; SMA 200: 13.42 => -90.1%; RSI: 46.09; Day Volatility: 5.56; Week Volatility: 12.33; Month Volatility: 66.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.35 => 94.97%; Month Support: 0.35 => 94.97%; Day NWE: 4.89 => 30.7%; Week NWE: 1.98 => 71.89%; Month NWE: 5.93 => 16.01%)
CNXC,2311,100,28.5 - 29.13,2.16,-2,77.0,87.0,26.12,45.84,113.65,208.48,7.35,(Stock Name: Concentrix Corporation; Sector: Technology; Intrinsic: 45.84; Revenue: 995 cr; Net Profit: -133 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 39.0; Projected Low: 32.0; All time high: 208.48 => 87.0%; SMA 200: 42.9 => -64.25%; RSI: 39.3; Day Volatility: 7.35; Week Volatility: 18.23; Month Volatility: 33.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.28 => -38.9%; Week Support: 36.28 => -38.9%; Month Support: 36.28 => -38.9%; Day NWE: 22.27 => 14.76%; Week NWE: 19.96 => 23.59%; Month NWE: 0.0 => 100.0%)
CRCT,4099,100,4.14 - 4.23,2.13,1,77.0,91.0,4.18,1.63,17.89,47.36,3.49,(Stock Name: Cricut, Inc.; Sector: Technology; Intrinsic: 1.63; Revenue: 71 cr; Net Profit: 8 cr; Recommended: none; Projected High: 4.0; Projected Medium: 3.25; Projected Low: 3.1; All time high: 47.36 => 91.0%; SMA 200: 5.12 => -22.52%; RSI: 53.38; Day Volatility: 3.49; Week Volatility: 8.89; Month Volatility: 21.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.94 => 5.74%; Week Support: 3.94 => 5.74%; Month Support: 3.94 => 5.74%; Day NWE: 3.61 => 13.68%; Week NWE: 3.09 => 26.13%; Month NWE: 0.0 => 100.0%)
ICHR,2127,100,55.21 - 56.4,2.11,-3,-4.0,9.0,57.5,19.28,55.33,63.42,5.93,(Stock Name: Ichor Holdings; Sector: Technology; Intrinsic: 19.28; Revenue: 95 cr; Net Profit: -5 cr; Recommended: none; Projected High: 55.0; Projected Medium: 53.0; Projected Low: 36.0; All time high: 63.42 => 9.0%; SMA 200: 26.05 => 54.7%; RSI: 67.18; Day Volatility: 5.93; Week Volatility: 16.53; Month Volatility: 22.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.12 => 77.18%; Week Support: 13.12 => 77.18%; Month Support: 22.26 => 61.29%; Day NWE: 40.2 => 30.08%; Week NWE: 30.71 => 46.59%; Month NWE: 3.2 => 94.43%)
IBTA,3037,100,31.61 - 32.28,2.08,1,71.0,71.0,31.89,11.42,110.95,110.95,5.7,(Stock Name: Ibotta, Inc.; Sector: Technology; Intrinsic: 11.42; Revenue: 34 cr; Net Profit: 0 cr; Recommended: none; Projected High: 34.0; Projected Medium: 29.0; Projected Low: 19.0; All time high: 110.95 => 71.0%; SMA 200: 27.66 => 13.28%; RSI: 68.94; Day Volatility: 5.7; Week Volatility: 13.11; Month Volatility: 22.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.4 => 1.54%; Week Support: 31.4 => 1.54%; Month Support: 0.0 => 100.0%; Day NWE: 26.05 => 18.33%; Week NWE: 12.21 => 61.71%; Month NWE: 0.0 => 100.0%)
ISOU,3065,100,10.82 - 11.05,2.08,-1,33.0,49.0,10.72,5.26,16.0,21.01,5.76,
MNOV,4936,100,1.42 - 1.45,2.07,0,44.0,90.0,1.49,0.84,2.66,14.5,3.74,(Stock Name: MediciNova, Inc.; Sector: Healthcare; Intrinsic: 0.84; Revenue: 0 cr; Net Profit: -1 cr; Recommended: none; Projected High: 11.0; Projected Medium: 9.5; Projected Low: 6.0; All time high: 14.5 => 90.0%; SMA 200: 1.39 => 6.47%; RSI: 55.0; Day Volatility: 3.74; Week Volatility: 11.6; Month Volatility: 29.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => 21.48%; Week Support: 1.17 => 21.48%; Month Support: 1.12 => 24.83%; Day NWE: 1.22 => 18.02%; Week NWE: 1.09 => 26.69%; Month NWE: -0.43 => 128.53%)
BB,2035,100,3.82 - 3.9,2.05,4,38.0,95.0,3.84,1.27,6.24,76.95,4.58,(Stock Name: BlackBerry Limited; Sector: Technology; Intrinsic: 1.27; Revenue: 55 cr; Net Profit: 5 cr; Recommended: hold; Projected High: 6.0; Projected Medium: 4.75; Projected Low: 4.0; All time high: 76.95 => 95.0%; SMA 200: 3.97 => -3.45%; RSI: 69.37; Day Volatility: 4.58; Week Volatility: 7.55; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.01 => 47.66%; Month Support: 2.01 => 47.66%; Day NWE: 3.07 => 20.16%; Week NWE: 2.49 => 35.25%; Month NWE: 0.58 => 84.84%)
WYY,5187,100,4.79 - 4.89,2.04,-1,37.0,79.0,4.77,1.19,7.55,23.0,6.68,(Stock Name: WidePoint Corporation; Sector: Technology; Intrinsic: 1.19; Revenue: 15 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 9.0; Projected Low: 9.0; All time high: 23.0 => 79.0%; SMA 200: 5.21 => -9.26%; RSI: 46.55; Day Volatility: 6.68; Week Volatility: 15.99; Month Volatility: 39.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.19 => 54.09%; Week Support: 2.19 => 54.09%; Month Support: 2.19 => 54.09%; Day NWE: 3.81 => 20.06%; Week NWE: 3.38 => 29.24%; Month NWE: 2.27 => 52.49%)
WOLF,2611,100,24.43 - 24.94,2.04,-3,37.0,37.0,23.22,22.93,36.6,36.6,8.98,(Stock Name: Wolfspeed, Inc.; Sector: Technology; Intrinsic: 22.93; Revenue: 75 cr; Net Profit: -69 cr; Recommended: none; Projected High: 15.0; Projected Medium: 15.0; Projected Low: 15.0; All time high: 36.6 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 65.42; Day Volatility: 8.98; Week Volatility: 17.83; Month Volatility: 38.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.99 => 39.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CCEC,2666,100,17.32 - 17.68,2.04,1,28.0,78.0,18.0,25.28,24.83,81.41,5.64,(Stock Name: Capital Clean Energy Carriers C; Sector: Industrials; Intrinsic: 25.28; Revenue: 39 cr; Net Profit: 11 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 27.0; Projected Low: 20.0; All time high: 81.41 => 78.0%; SMA 200: 21.56 => -19.79%; RSI: 34.58; Day Volatility: 5.64; Week Volatility: 12.52; Month Volatility: 18.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.09 => 21.72%; Week Support: 14.09 => 21.72%; Month Support: 14.09 => 21.72%; Day NWE: 17.13 => 4.81%; Week NWE: 18.1 => -0.53%; Month NWE: 15.75 => 12.49%)
GEMI,4255,100,4.87 - 4.97,2.01,-1,90.0,90.0,4.41,4.61,45.89,45.89,9.9,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 4.61; Revenue: 18 cr; Net Profit: -58 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 7.5; Projected Low: 5.0; All time high: 45.89 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 35.79; Day Volatility: 9.9; Week Volatility: 43.42; Month Volatility: 121.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1.55 => 64.91%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CUE,5171,100,0.29 - 0.3,2.01,-1,90.0,98.0,0.5,0.27,5.12,31.69,19.89,(Stock Name: Cue Biopharma, Inc.; Sector: Healthcare; Intrinsic: 0.27; Revenue: 3 cr; Net Profit: -3 cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 31.69 => 98.0%; SMA 200: 0.57 => -12.59%; RSI: 77.91; Day Volatility: 19.89; Week Volatility: 24.22; Month Volatility: 54.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.54 => -7.77%; Week Support: 0.54 => -7.77%; Month Support: 0.45 => 10.36%; Day NWE: 0.13 => 73.75%; Week NWE: -0.24 => 147.34%; Month NWE: 0.37 => 27.14%)
[Gap-Down Stocks]
Symbol,Rank,Lot,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
CAPT,6177,100,0.01 - 0.01,-194.12,-1,100.0,100.0,0.01,-1.76,12.0,12.0,386.71,(Stock Name: Captivision Inc.; Sector: Basic Materials; Intrinsic: -1.76; Revenue: 2 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 100.0%; SMA 200: 0.81 => -7985.5%; RSI: 22.47; Day Volatility: 386.71; Week Volatility: 257.1; Month Volatility: 697.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.37 => -3600.0%; Week Support: 0.37 => -3600.0%; Month Support: 0.37 => -3600.0%; Day NWE: 0.09 => -833.29%; Week NWE: -0.7 => 7109.93%; Month NWE: 0.0 => 100.0%)
CMBM,6035,100,0.15 - 0.08,-86.8,-2,99.0,100.0,0.12,1.54,18.09,66.4,237.46,(Stock Name: Cambium Networks Corporation; Sector: Technology; Intrinsic: 1.54; Revenue: 17 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 66.4 => 100.0%; SMA 200: 1.22 => -915.76%; RSI: 25.49; Day Volatility: 237.46; Week Volatility: 439.04; Month Volatility: 1417.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.23 => -92.83%; Week Support: 0.23 => -92.83%; Month Support: 0.23 => -92.83%; Day NWE: 0.35 => -187.64%; Week NWE: 0.14 => -16.38%; Month NWE: 0.0 => 100.0%)
ANGX,4066,100,2.87 - 2.26,-26.99,-1,89.0,89.0,2.18,-0.19,20.39,20.39,8.94,(Stock Name: Angel Studios, Inc.; Sector: Communication Services; Intrinsic: -0.19; Revenue: 32 cr; Net Profit: -17 cr; Recommended: none; Projected High: 9.0; Projected Medium: 8.0; Projected Low: 6.0; All time high: 20.39 => 89.0%; SMA 200: 0.0 => 100.0%; RSI: 23.64; Day Volatility: 8.94; Week Volatility: 35.03; Month Volatility: 81.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1.82 => 16.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FLOC,3018,100,24.45 - 22.09,-10.68,3,,29.0,21.69,7.86,,30.5,3.96,(Stock Name: Flowco Holdings Inc.; Sector: Energy; Intrinsic: 7.86; Revenue: 76 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 33.0; Projected Medium: 31.0; Projected Low: 28.0; All time high: 30.5 => 29.0%; SMA 200: 18.19 => 16.16%; RSI: 44.23; Day Volatility: 3.96; Week Volatility: 10.72; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => 35.32%; Week Support: 14.03 => 35.32%; Month Support: 0.0 => 100.0%; Day NWE: 21.33 => 1.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HPAI,4817,100,2.54 - 2.31,-9.96,3,,84.0,2.31,0.47,,14.74,8.32,(Stock Name: Helport AI Limited; Sector: Technology; Intrinsic: 0.47; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 14.74 => 84.0%; SMA 200: 3.68 => -59.31%; RSI: 26.44; Day Volatility: 8.32; Week Volatility: 17.97; Month Volatility: 48.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2.08 => 9.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TGLS,2148,100,45.61 - 41.7,-9.38,3,52.0,52.0,43.59,15.94,90.34,90.34,4.31,(Stock Name: Tecnoglass Inc.; Sector: Basic Materials; Intrinsic: 15.94; Revenue: 98 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 62.0; Projected Low: 61.0; All time high: 90.34 => 52.0%; SMA 200: 58.87 => -35.06%; RSI: 47.43; Day Volatility: 4.31; Week Volatility: 12.11; Month Volatility: 20.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.25 => -38.22%; Week Support: 60.25 => -38.22%; Month Support: 28.21 => 35.28%; Day NWE: 38.31 => 12.12%; Week NWE: 31.34 => 28.1%; Month NWE: 37.78 => 13.32%)
COHN,5326,100,17.13 - 15.76,-8.69,3,,85.0,14.51,29.17,,94.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
QNCX,6162,100,0.12 - 0.12,-7.83,-3,97.0,100.0,0.14,0.02,4.55,121.98,44.54,
NINE,4599,100,8.52 - 8.01,-6.37,-3,,17.0,8.71,-2.65,,10.5,6.71,(Stock Name: Nine Energy Service, Inc.; Sector: Energy; Intrinsic: -2.65; Revenue: 56 cr; Net Profit: -5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 10.5 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 6.71; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RVP,5548,100,0.72 - 0.68,-5.88,0,65.0,97.0,0.67,2.48,1.9,21.5,5.12,(Stock Name: Retractable Technologies, Inc.; Sector: Healthcare; Intrinsic: 2.48; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.5 => 97.0%; SMA 200: 0.77 => -15.12%; RSI: 45.6; Day Volatility: 5.12; Week Volatility: 10.02; Month Volatility: 20.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.62 => 7.46%; Week Support: 0.62 => 7.46%; Month Support: 0.56 => 16.42%; Day NWE: 0.64 => 4.66%; Week NWE: 0.49 => 26.15%; Month NWE: -2.65 => 495.64%)
AGMH,6084,100,1.18 - 1.12,-5.36,3,,100.0,1.06,18.11,,2600.05,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
BEEM,5366,100,1.63 - 1.55,-5.16,-2,89.0,98.0,1.51,1.42,13.66,75.9,4.93,(Stock Name: Beam Global; Sector: Technology; Intrinsic: 1.42; Revenue: 3 cr; Net Profit: -3 cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 3.25; Projected Low: 2.5; All time high: 75.9 => 98.0%; SMA 200: 2.08 => -37.09%; RSI: 50.89; Day Volatility: 4.93; Week Volatility: 13.8; Month Volatility: 44.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.33 => 12.21%; Week Support: 1.33 => 12.21%; Month Support: 1.33 => 12.21%; Day NWE: 1.2 => 20.66%; Week NWE: 0.23 => 85.02%; Month NWE: -9.46 => 724.26%)
FUFU,5170,100,2.25 - 2.14,-5.14,3,,91.0,1.56,1.33,,18.32,17.13,(Stock Name: BitFuFu Inc.; Sector: Financial Services; Intrinsic: 1.33; Revenue: 47 cr; Net Profit: 6 cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.0; Projected Low: 5.5; All time high: 18.32 => 91.0%; SMA 200: 3.24 => -107.37%; RSI: 29.18; Day Volatility: 17.13; Week Volatility: 38.74; Month Volatility: 60.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.91 => -86.54%; Week Support: 2.91 => -86.54%; Month Support: 2.32 => -48.72%; Day NWE: 1.8 => -15.54%; Week NWE: 1.2 => 22.86%; Month NWE: 0.0 => 100.0%)
BCML,3761,100,32.67 - 31.08,-5.12,2,12.0,12.0,29.04,31.31,33.15,33.15,4.05,(Stock Name: BayCom Corp; Sector: Financial Services; Intrinsic: 31.31; Revenue: 10 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 34.0; Projected Medium: 34.0; Projected Low: 33.0; All time high: 33.15 => 12.0%; SMA 200: 29.03 => 0.03%; RSI: 45.66; Day Volatility: 4.05; Week Volatility: 7.07; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.22 => 23.48%; Week Support: 22.22 => 23.48%; Month Support: 15.02 => 48.28%; Day NWE: 27.79 => 4.32%; Week NWE: 26.42 => 9.03%; Month NWE: 22.99 => 20.83%)
DCGO,5146,100,0.58 - 0.55,-4.91,-3,95.0,96.0,0.52,1.46,10.82,11.86,6.95,(Stock Name: DocGo Inc.; Sector: Healthcare; Intrinsic: 1.46; Revenue: 32 cr; Net Profit: -18 cr; Recommended: none; Projected High: 3.0008712; Projected Medium: 2.5006807; Projected Low: 1.0003812; All time high: 11.86 => 96.0%; SMA 200: 1.11 => -113.04%; RSI: 34.72; Day Volatility: 6.95; Week Volatility: 24.84; Month Volatility: 54.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.75 => -428.85%; Month Support: 4.96 => -853.85%; Day NWE: 0.46 => 11.24%; Week NWE: -0.38 => 172.15%; Month NWE: 0.0 => 100.0%)
MOMO,3045,100,6.17 - 5.9,-4.58,3,47.0,89.0,5.9,10.59,11.12,54.24,2.42,(Stock Name: Hello Group Inc.; Sector: Communication Services; Intrinsic: 10.59; Revenue: 1037 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 10.084938; Projected Medium: 8.756809; Projected Low: 6.8833103; All time high: 54.24 => 89.0%; SMA 200: 7.17 => -21.59%; RSI: 44.1; Day Volatility: 2.42; Week Volatility: 7.13; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.12 => 13.22%; Week Support: 5.12 => 13.22%; Month Support: 5.12 => 13.22%; Day NWE: 5.54 => 6.16%; Week NWE: 4.89 => 17.12%; Month NWE: 4.58 => 22.44%)
NMG,3855,100,2.35 - 2.26,-3.98,-3,70.0,92.0,1.83,0.36,6.06,21.9,10.88,
OM,4905,100,4.32 - 4.16,-3.85,-3,99.0,100.0,4.2,6.99,361.95,1004.4,5.19,(Stock Name: Outset Medical, Inc.; Sector: Healthcare; Intrinsic: 6.99; Revenue: 12 cr; Net Profit: -8 cr; Recommended: strong_buy; Projected High: 15.0; Projected Medium: 10.0; Projected Low: 7.0; All time high: 1004.4 => 100.0%; SMA 200: 9.52 => -126.6%; RSI: 64.02; Day Volatility: 5.19; Week Volatility: 10.85; Month Volatility: 74.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.85 => -39.29%; Week Support: 5.85 => -39.29%; Month Support: 0.0 => 100.0%; Day NWE: 2.02 => 51.83%; Week NWE: -12.2 => 390.42%; Month NWE: 0.0 => 100.0%)
LNAI,5787,100,0.41 - 0.4,-3.5,-3,99.0,100.0,0.37,-0.56,52.5,137.8,22.68,
GOAI,4520,100,5.12 - 4.95,-3.43,3,,75.0,4.54,0.31,,18.0,15.92,(Stock Name: Eva Live Inc.; Sector: Technology; Intrinsic: 0.31; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18.0 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 44.53; Day Volatility: 15.92; Week Volatility: 37.48; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SMWB,4235,100,2.48 - 2.4,-3.33,-1,87.0,91.0,2.33,0.27,17.64,25.5,7.54,(Stock Name: Similarweb Ltd.; Sector: Technology; Intrinsic: 0.27; Revenue: 28 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 7.0; Projected Medium: 4.25; Projected Low: 3.0; All time high: 25.5 => 91.0%; SMA 200: 6.96 => -198.8%; RSI: 29.97; Day Volatility: 7.54; Week Volatility: 16.06; Month Volatility: 68.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.36 => -172.96%; Week Support: 6.36 => -172.96%; Month Support: 4.58 => -96.57%; Day NWE: 1.48 => 36.49%; Week NWE: -0.39 => 116.72%; Month NWE: 0.0 => 100.0%)
SKIN,4640,100,0.92 - 0.89,-3.25,-3,94.0,97.0,0.9,0.48,13.9,30.17,6.7,(Stock Name: The Beauty Health Company; Sector: Consumer Defensive; Intrinsic: 0.48; Revenue: 30 cr; Net Profit: -1 cr; Recommended: none; Projected High: 2.5; Projected Medium: 1.5; Projected Low: 1.3; All time high: 30.17 => 97.0%; SMA 200: 1.56 => -73.34%; RSI: 40.39; Day Volatility: 6.7; Week Volatility: 26.16; Month Volatility: 50.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.78 => 13.14%; Week Support: 0.78 => 13.14%; Month Support: 0.78 => 13.14%; Day NWE: 0.68 => 23.79%; Week NWE: 0.36 => 59.6%; Month NWE: 0.0 => 100.0%)
RGCO,4083,100,23.94 - 23.2,-3.19,3,4.0,28.0,23.17,11.24,24.2,31.99,3.06,(Stock Name: RGC Resources Inc.; Sector: Utilities; Intrinsic: 11.24; Revenue: 10 cr; Net Profit: 1 cr; Recommended: none; Projected High: 22.7; Projected Medium: 22.7; Projected Low: 22.7; All time high: 31.99 => 28.0%; SMA 200: 21.82 => 5.84%; RSI: 60.9; Day Volatility: 3.06; Week Volatility: 5.39; Month Volatility: 9.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.68 => 15.06%; Week Support: 19.68 => 15.06%; Month Support: 15.36 => 33.71%; Day NWE: 20.64 => 10.92%; Week NWE: 20.25 => 12.59%; Month NWE: 18.46 => 20.33%)
UFI,4969,100,3.72 - 3.61,-3.05,-3,60.0,90.0,3.74,12.38,9.34,39.21,3.86,(Stock Name: Unifi, Inc. New; Sector: Consumer Cyclical; Intrinsic: 12.38; Revenue: 54 cr; Net Profit: -2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 12.0; All time high: 39.21 => 90.0%; SMA 200: 4.12 => -10.11%; RSI: 53.45; Day Volatility: 3.86; Week Volatility: 7.6; Month Volatility: 19.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.25 => -13.64%; Week Support: 2.96 => 20.86%; Month Support: 7.48 => -100.0%; Day NWE: 3.23 => 13.62%; Week NWE: 2.81 => 24.85%; Month NWE: -3.67 => 198.16%)
ARBK,6153,100,2.92 - 2.84,-3.0,-3,100.0,100.0,2.89,-112.36,961.2,4536.0,5.31,(Stock Name: Argo Blockchain plc; Sector: Financial Services; Intrinsic: -112.36; Revenue: 2 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4536.0 => 100.0%; SMA 200: 43.5 => -1403.73%; RSI: 42.26; Day Volatility: 5.31; Week Volatility: 10.42; Month Volatility: 1157.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.4 => -1019.94%; Week Support: 32.4 => -1019.94%; Month Support: 77.76 => -2587.87%; Day NWE: -9.86 => 440.91%; Week NWE: -72.64 => 2610.94%; Month NWE: 0.0 => 100.0%)
SLQT,4631,100,0.69 - 0.67,-2.99,3,90.0,98.0,0.66,2.04,6.86,33.0,8.08,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: none; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 1.6 => -144.05%; RSI: 44.46; Day Volatility: 8.08; Week Volatility: 16.19; Month Volatility: 64.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -146.95%; Week Support: 1.62 => -146.95%; Month Support: 0.51 => 22.26%; Day NWE: 0.33 => 49.73%; Week NWE: -0.56 => 185.65%; Month NWE: 0.0 => 100.0%)
SKYE,5486,100,0.73 - 0.7,-2.98,-1,96.0,100.0,0.72,0.6,19.41,1937.5,7.64,
HUIZ,5652,100,1.7 - 1.65,-2.91,3,,98.0,1.67,5.9,,74.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
MAPS,5223,100,0.4 - 0.39,-2.82,1,79.0,99.0,0.39,0.52,1.88,29.5,13.27,(Stock Name: WM Technology, Inc.; Sector: Technology; Intrinsic: 0.52; Revenue: 17 cr; Net Profit: 0 cr; Recommended: none; Projected High: 2.61; Projected Medium: 2.61; Projected Low: 2.61; All time high: 29.5 => 99.0%; SMA 200: 0.92 => -135.33%; RSI: 23.85; Day Volatility: 13.27; Week Volatility: 33.08; Month Volatility: 69.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.86 => -118.88%; Week Support: 0.86 => -118.88%; Month Support: 0.7 => -78.57%; Day NWE: 0.43 => -8.93%; Week NWE: 0.37 => 5.91%; Month NWE: 0.0 => 100.0%)
FFAI,4888,100,0.26 - 0.25,-2.8,-3,100.0,100.0,0.32,-0.14,4694.4,199200.0,13.39,(Stock Name: Faraday Future Intelligent Elec; Sector: Consumer Cyclical; Intrinsic: -0.14; Revenue: 0 cr; Net Profit: -39 cr; Recommended: strong_buy; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 199200.0 => 100.0%; SMA 200: 1.32 => -312.89%; RSI: 47.34; Day Volatility: 13.39; Week Volatility: 37.17; Month Volatility: 116.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.83 => -159.69%; Week Support: 0.83 => -159.69%; Month Support: 0.0 => 100.0%; Day NWE: 0.03 => 91.01%; Week NWE: -5.69 => 1878.57%; Month NWE: 0.0 => 100.0%)
UP,3618,100,0.52 - 0.5,-2.78,-3,92.0,100.0,0.49,-0.54,6.08,150.0,8.07,(Stock Name: Wheels Up Experience Inc.; Sector: Industrials; Intrinsic: -0.54; Revenue: 74 cr; Net Profit: -29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.0 => 100.0%; SMA 200: 1.19 => -141.78%; RSI: 44.32; Day Volatility: 8.07; Week Volatility: 19.43; Month Volatility: 90.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.74 => -49.39%; Week Support: 0.74 => -49.39%; Month Support: 0.98 => -99.19%; Day NWE: 0.25 => 48.22%; Week NWE: -0.35 => 171.39%; Month NWE: 0.0 => 100.0%)
CHOW,5663,100,0.43 - 0.41,-2.78,3,,98.0,0.4,0.1,,21.91,9.54,(Stock Name: ChowChow Cloud International Ho; Sector: Technology; Intrinsic: 0.1; Revenue: 26 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.91 => 98.0%; SMA 200: 0.0 => 100.0%; RSI: 33.38; Day Volatility: 9.54; Week Volatility: 72.53; Month Volatility: 1437.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.21 => 46.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MFIN,4215,100,8.97 - 8.74,-2.63,3,20.0,51.0,8.83,18.11,11.0,17.85,3.62,(Stock Name: Medallion Financial Corp.; Sector: Financial Services; Intrinsic: 18.11; Revenue: 35 cr; Net Profit: 4 cr; Recommended: none; Projected High: 12.0; Projected Medium: 11.75; Projected Low: 11.5; All time high: 17.85 => 51.0%; SMA 200: 9.96 => -12.79%; RSI: 47.09; Day Volatility: 3.62; Week Volatility: 9.64; Month Volatility: 14.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.71 => 12.68%; Week Support: 7.71 => 12.68%; Month Support: 3.5 => 60.36%; Day NWE: 7.86 => 10.98%; Week NWE: 8.14 => 7.85%; Month NWE: 6.91 => 21.79%)
SEZL,2121,100,69.12 - 67.37,-2.6,4,68.0,68.0,59.71,5.02,186.74,186.74,9.87,(Stock Name: Sezzle Inc.; Sector: Financial Services; Intrinsic: 5.02; Revenue: 45 cr; Net Profit: 13 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 96.5; Projected Low: 71.0; All time high: 186.74 => 68.0%; SMA 200: 84.95 => -42.28%; RSI: 41.06; Day Volatility: 9.87; Week Volatility: 23.81; Month Volatility: 35.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.86 => 58.36%; Week Support: 49.5 => 17.09%; Month Support: 0.0 => 100.0%; Day NWE: 53.64 => 10.15%; Week NWE: 28.77 => 51.82%; Month NWE: 0.0 => 100.0%)
REE,5599,100,0.65 - 0.63,-2.52,-3,96.0,100.0,0.6,1.26,13.77,499.8,8.87,(Stock Name: REE Automotive Ltd.; Sector: Consumer Cyclical; Intrinsic: 1.26; Revenue: 0 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.8 => 100.0%; SMA 200: 0.74 => -22.38%; RSI: 48.6; Day Volatility: 8.87; Week Volatility: 20.54; Month Volatility: 59.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.53 => 11.81%; Week Support: 0.53 => 11.81%; Month Support: 2.3 => -282.7%; Day NWE: 0.49 => 17.68%; Week NWE: -1.97 => 427.94%; Month NWE: 0.0 => 100.0%)
MNY,5259,100,1.35 - 1.32,-2.51,-2,87.0,95.0,1.35,0.88,10.43,25.84,5.04,(Stock Name: MoneyHero Limited; Sector: Communication Services; Intrinsic: 0.88; Revenue: 7 cr; Net Profit: -2 cr; Recommended: none; Projected High: 3.0; Projected Medium: 3.0; Projected Low: 3.0; All time high: 25.84 => 95.0%; SMA 200: 1.42 => -5.28%; RSI: 50.7; Day Volatility: 5.04; Week Volatility: 9.52; Month Volatility: 21.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.55 => 59.19%; Week Support: 0.55 => 59.19%; Month Support: 0.55 => 59.19%; Day NWE: 1.19 => 11.99%; Week NWE: 0.82 => 39.4%; Month NWE: 0.0 => 100.0%)
AMTD,5230,100,1.02 - 1.0,-2.5,3,,99.0,1.01,19.73,,99.18,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
CRDF,4683,100,1.67 - 1.63,-2.45,1,75.0,100.0,1.58,0.66,6.42,977.76,5.42,(Stock Name: Cardiff Oncology, Inc.; Sector: Healthcare; Intrinsic: 0.66; Revenue: 0 cr; Net Profit: -5 cr; Recommended: none; Projected High: 12.0; Projected Medium: 9.25; Projected Low: 2.0; All time high: 977.76 => 100.0%; SMA 200: 2.37 => -50.14%; RSI: 39.66; Day Volatility: 5.42; Week Volatility: 14.29; Month Volatility: 46.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.9 => -20.25%; Month Support: 0.94 => 40.51%; Day NWE: 1.05 => 33.32%; Week NWE: 0.42 => 73.22%; Month NWE: -8.29 => 624.96%)
KIDZ,6068,100,2.52 - 2.46,-2.44,-3,100.0,100.0,2.31,10.97,532.5,532.5,25.23,(Stock Name: Classover Holdings, Inc.; Sector: Consumer Defensive; Intrinsic: 10.97; Revenue: 0 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 532.5 => 100.0%; SMA 200: 42.53 => -1741.05%; RSI: 37.57; Day Volatility: 25.23; Week Volatility: 75.08; Month Volatility: 521.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: -2.33 => 200.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHGG,4799,100,0.86 - 0.84,-2.38,-3,96.0,99.0,0.8,1.08,18.77,115.21,11.25,(Stock Name: Chegg, Inc.; Sector: Consumer Defensive; Intrinsic: 1.08; Revenue: 38 cr; Net Profit: -10 cr; Recommended: none; Projected High: 4.0; Projected Medium: 2.5; Projected Low: 2.0; All time high: 115.21 => 99.0%; SMA 200: 1.07 => -33.2%; RSI: 59.96; Day Volatility: 11.25; Week Volatility: 17.32; Month Volatility: 43.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.44 => 45.0%; Week Support: 0.44 => 45.0%; Month Support: 0.44 => 45.0%; Day NWE: 0.57 => 28.61%; Week NWE: -0.69 => 186.51%; Month NWE: -15.9 => 2088.03%)
HPK,2886,100,6.3 - 6.16,-2.36,1,74.0,83.0,6.34,12.72,24.33,38.21,7.08,(Stock Name: HighPeak Energy, Inc.; Sector: Energy; Intrinsic: 12.72; Revenue: 86 cr; Net Profit: 2 cr; Recommended: none; Projected High: 10.0; Projected Medium: 7.875; Projected Low: 5.75; All time high: 38.21 => 83.0%; SMA 200: 6.59 => -3.88%; RSI: 49.45; Day Volatility: 7.08; Week Volatility: 16.83; Month Volatility: 27.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12.2 => -92.43%; Month Support: 10.44 => -64.67%; Day NWE: 5.59 => 11.78%; Week NWE: 3.03 => 52.23%; Month NWE: 0.0 => 100.0%)
SIEB,4950,100,1.81 - 1.77,-2.26,3,69.0,92.0,1.77,2.21,5.77,21.61,3.87,(Stock Name: Siebert Financial Corp.; Sector: Financial Services; Intrinsic: 2.21; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.61 => 92.0%; SMA 200: 3.04 => -71.6%; RSI: 33.84; Day Volatility: 3.87; Week Volatility: 14.21; Month Volatility: 46.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.42 => -36.72%; Week Support: 2.42 => -36.72%; Month Support: 1.41 => 20.34%; Day NWE: 1.28 => 27.47%; Week NWE: 1.06 => 40.22%; Month NWE: -0.37 => 120.84%)
GROV,5090,100,1.38 - 1.35,-2.22,-3,64.0,98.0,1.38,-0.41,3.81,62.51,4.02,(Stock Name: Grove Collaborative Holdings, I; Sector: Consumer Defensive; Intrinsic: -0.41; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 2.0; Projected Medium: 2.0; Projected Low: 2.0; All time high: 62.51 => 98.0%; SMA 200: 1.39 => -0.55%; RSI: 56.16; Day Volatility: 4.02; Week Volatility: 12.19; Month Volatility: 21.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.02 => 25.94%; Week Support: 1.02 => 25.94%; Month Support: 1.02 => 25.94%; Day NWE: 1.15 => 16.85%; Week NWE: 1.03 => 25.65%; Month NWE: 0.0 => 100.0%)
LOOP,5003,100,1.42 - 1.39,-2.16,-1,71.0,93.0,1.37,-0.15,4.7,19.0,5.68,(Stock Name: Loop Industries, Inc.; Sector: Basic Materials; Intrinsic: -0.15; Revenue: 1 cr; Net Profit: 0 cr; Recommended: none; Projected High: 6.1; Projected Medium: 4.55; Projected Low: 3.0; All time high: 19.0 => 93.0%; SMA 200: 1.37 => -0.26%; RSI: 49.64; Day Volatility: 5.68; Week Volatility: 12.5; Month Volatility: 26.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => 37.96%; Week Support: 0.85 => 37.96%; Month Support: 0.85 => 37.96%; Day NWE: 1.23 => 10.07%; Week NWE: 0.73 => 46.8%; Month NWE: 1.22 => 11.06%)
TTEC,4654,100,2.36 - 2.31,-2.16,-2,94.0,98.0,2.3,1.96,38.09,113.37,7.7,(Stock Name: TTEC Holdings, Inc.; Sector: Technology; Intrinsic: 1.96; Revenue: 214 cr; Net Profit: -19 cr; Recommended: none; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 113.37 => 98.0%; SMA 200: 3.45 => -50.21%; RSI: 42.22; Day Volatility: 7.7; Week Volatility: 26.89; Month Volatility: 37.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3.11 => -35.22%; Month Support: 26.28 => -1042.61%; Day NWE: 1.78 => 22.76%; Week NWE: 0.72 => 68.69%; Month NWE: -22.35 => 1071.89%)
NBP,3954,100,2.43 - 2.38,-2.1,-1,65.0,97.0,2.36,2.0,6.79,85.4,8.31,
PYPD,4853,100,4.37 - 4.28,-2.1,-3,69.0,99.0,4.31,0.6,14.1,583.5,4.59,
SMPL,2749,100,11.8 - 11.56,-2.08,-3,76.0,77.0,10.44,18.25,43.0,45.77,8.16,(Stock Name: The Simply Good Foods Company; Sector: Consumer Defensive; Intrinsic: 18.25; Revenue: 142 cr; Net Profit: -11 cr; Recommended: buy; Projected High: 39.0; Projected Medium: 15.5; Projected Low: 13.0; All time high: 45.77 => 77.0%; SMA 200: 22.47 => -115.26%; RSI: 17.43; Day Volatility: 8.16; Week Volatility: 16.6; Month Volatility: 35.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 31.25 => -199.33%; Month Support: 30.0 => -187.36%; Day NWE: 11.63 => -11.43%; Week NWE: 10.05 => 3.77%; Month NWE: -3.27 => 131.31%)
STKE,5390,100,0.94 - 0.92,-2.06,-3,97.0,97.0,0.93,2.01,34.32,34.32,9.45,(Stock Name: Sol Strategies Inc.; Sector: Financial Services; Intrinsic: 2.01; Revenue: 0 cr; Net Profit: -5 cr; Recommended: strong_buy; Projected High: 2.0; Projected Medium: 2.0; Projected Low: 2.0; All time high: 34.32 => 97.0%; SMA 200: 4.32 => -363.04%; RSI: 34.78; Day Volatility: 9.45; Week Volatility: 37.9; Month Volatility: 111.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.5 => 45.98%; Month Support: 0.21 => 77.71%; Day NWE: 0.31 => 67.0%; Week NWE: -6.44 => 790.12%; Month NWE: 0.0 => 100.0%)
ENLV,4128,100,0.95 - 0.93,-2.04,0,79.0,100.0,0.96,8.15,4.59,440.0,9.39,
