[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
DDOG,238,114.01 - 124.18,8.19,3,,35.0,130.46,9.81,,201.69,5.69,(Stock Name: Datadog, Inc.; Sector: Technology; Intrinsic: 9.81; Revenue: 321 cr; Net Profit: 11 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 190.0; Projected Low: 113.0; All time high: 201.69 => 35.0%; SMA 200: 138.12 => -5.88%; RSI: 52.35; Day Volatility: 5.69; Week Volatility: 13.35; Month Volatility: 22.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.63 => 37.43%; Week Support: 81.63 => 37.43%; Month Support: 81.63 => 37.43%; Day NWE: 99.91 => 23.41%; Week NWE: 105.54 => 19.1%; Month NWE: 0.0 => 100.0%)
MAS,424,71.61 - 77.18,7.22,4,,10.0,78.18,-0.38,,86.7,3.11,(Stock Name: Masco Corporation; Sector: Industrials; Intrinsic: -0.38; Revenue: 760 cr; Net Profit: 83 cr; Recommended: buy; Projected High: 86.0; Projected Medium: 73.0; Projected Low: 64.0; All time high: 86.7 => 10.0%; SMA 200: 66.79 => 14.58%; RSI: 74.01; Day Volatility: 3.11; Week Volatility: 6.08; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.55 => 27.67%; Week Support: 56.55 => 27.67%; Month Support: 56.55 => 27.67%; Day NWE: 64.88 => 17.01%; Week NWE: 57.46 => 26.5%; Month NWE: 55.37 => 29.18%)
MAR,113,331.21 - 349.91,5.34,2,,1.0,361.71,-11.58,,363.54,2.36,(Stock Name: Marriott International; Sector: Consumer Cyclical; Intrinsic: -11.58; Revenue: 687 cr; Net Profit: 261 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 325.0; Projected Low: 215.0; All time high: 363.54 => 1.0%; SMA 200: 279.55 => 22.72%; RSI: 76.55; Day Volatility: 2.36; Week Volatility: 4.94; Month Volatility: 8.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.4 => 43.21%; Week Support: 205.4 => 43.21%; Month Support: 46.56 => 87.13%; Day NWE: 307.37 => 15.02%; Week NWE: 278.06 => 23.13%; Month NWE: 238.2 => 34.15%)
VST,200,152.97 - 160.4,4.63,2,,27.0,159.41,8.07,,219.82,4.6,(Stock Name: Vistra Corp.; Sector: Utilities; Intrinsic: 8.07; Revenue: 1719 cr; Net Profit: 96 cr; Recommended: strong_buy; Projected High: 293.0; Projected Medium: 233.0; Projected Low: 97.0; All time high: 219.82 => 27.0%; SMA 200: 179.61 => -12.67%; RSI: 50.36; Day Volatility: 4.6; Week Volatility: 10.11; Month Volatility: 20.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.51 => 43.22%; Week Support: 90.51 => 43.22%; Month Support: 15.47 => 90.3%; Day NWE: 138.69 => 13.0%; Week NWE: 117.95 => 26.01%; Month NWE: 89.8 => 43.67%)
TTWO,255,205.03 - 212.01,3.29,3,,20.0,211.18,18.89,,264.79,4.68,(Stock Name: Take-Two Interactive Software, ; Sector: Communication Services; Intrinsic: 18.89; Revenue: 656 cr; Net Profit: -396 cr; Recommended: strong_buy; Projected High: 301.0; Projected Medium: 280.0; Projected Low: 165.0; All time high: 264.79 => 20.0%; SMA 200: 239.38 => -13.36%; RSI: 36.52; Day Volatility: 4.68; Week Volatility: 9.3; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.24 => 35.96%; Week Support: 135.24 => 35.96%; Month Support: 90.0 => 57.38%; Day NWE: 201.05 => 4.8%; Week NWE: 209.56 => 0.77%; Month NWE: 181.06 => 14.26%)
WMB,140,67.85 - 70.0,3.07,4,,4.0,68.95,10.22,,71.57,3.34,(Stock Name: Williams Companies, Inc. (The); Sector: Energy; Intrinsic: 10.22; Revenue: 1158 cr; Net Profit: 237 cr; Recommended: buy; Projected High: 83.0; Projected Medium: 69.5; Projected Low: 53.0; All time high: 71.57 => 4.0%; SMA 200: 60.15 => 12.76%; RSI: 67.95; Day Volatility: 3.34; Week Volatility: 4.91; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.58 => 25.19%; Week Support: 51.58 => 25.19%; Month Support: 27.8 => 59.68%; Day NWE: 62.14 => 9.87%; Week NWE: 56.61 => 17.9%; Month NWE: 51.78 => 24.91%)
Q,364,105.2 - 108.26,2.83,2,,2.0,110.51,43.55,,112.41,5.4,(Stock Name: Qnity Electronics, Inc.; Sector: Technology; Intrinsic: 43.55; Revenue: 466 cr; Net Profit: 81 cr; Recommended: strong_buy; Projected High: 120.0; Projected Medium: 110.0; Projected Low: 92.0; All time high: 112.41 => 2.0%; SMA 200: 0.0 => 100.0%; RSI: 66.88; Day Volatility: 5.4; Week Volatility: 9.61; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APP,80,460.38 - 473.15,2.7,4,37.0,37.0,468.65,4.35,745.61,745.61,6.96,(Stock Name: Applovin Corporation; Sector: Communication Services; Intrinsic: 4.35; Revenue: 631 cr; Net Profit: 292 cr; Recommended: buy; Projected High: 860.0; Projected Medium: 745.0; Projected Low: 458.0; All time high: 745.61 => 37.0%; SMA 200: 502.16 => -7.15%; RSI: 41.16; Day Volatility: 6.96; Week Volatility: 19.98; Month Volatility: 40.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.5 => 57.22%; Week Support: 200.5 => 57.22%; Month Support: 9.14 => 98.05%; Day NWE: 346.58 => 26.05%; Week NWE: 419.26 => 10.54%; Month NWE: 0.0 => 100.0%)
DD,383,47.1 - 48.33,2.55,3,,0.0,49.01,54.66,,49.19,3.06,(Stock Name: DuPont de Nemours, Inc.; Sector: Basic Materials; Intrinsic: 54.66; Revenue: 1284 cr; Net Profit: 73 cr; Recommended: strong_buy; Projected High: 56.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 49.19 => 0.0%; SMA 200: 34.4 => 29.82%; RSI: 71.76; Day Volatility: 3.06; Week Volatility: 5.41; Month Volatility: 9.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.5 => 54.1%; Week Support: 22.5 => 54.1%; Month Support: 22.5 => 54.1%; Day NWE: 42.58 => 13.13%; Week NWE: 37.35 => 23.8%; Month NWE: 27.44 => 44.02%)
MRNA,420,41.95 - 42.97,2.37,1,,91.0,42.55,23.86,,497.49,7.08,(Stock Name: Moderna, Inc.; Sector: Healthcare; Intrinsic: 23.86; Revenue: 223 cr; Net Profit: -312 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 31.0; Projected Low: 17.0; All time high: 497.49 => 91.0%; SMA 200: 29.15 => 31.49%; RSI: 54.75; Day Volatility: 7.08; Week Volatility: 17.72; Month Volatility: 21.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.15 => 45.59%; Week Support: 23.15 => 45.59%; Month Support: 62.55 => -47.0%; Day NWE: 37.57 => 11.7%; Week NWE: 8.51 => 80.0%; Month NWE: 0.0 => 100.0%)
HAS,439,96.76 - 99.08,2.34,2,,18.0,103.63,2.9,,126.87,3.35,(Stock Name: Hasbro, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.9; Revenue: 436 cr; Net Profit: -56 cr; Recommended: strong_buy; Projected High: 112.0; Projected Medium: 97.0; Projected Low: 86.0; All time high: 126.87 => 18.0%; SMA 200: 76.97 => 25.73%; RSI: 78.85; Day Volatility: 3.35; Week Volatility: 5.38; Month Volatility: 9.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.0 => 52.72%; Week Support: 49.0 => 52.72%; Month Support: 49.0 => 52.72%; Day NWE: 88.56 => 14.54%; Week NWE: 74.34 => 28.26%; Month NWE: 56.51 => 45.47%)
ORCL,17,156.59 - 160.0,2.13,5,,53.0,162.07,10.43,,345.72,5.72,(Stock Name: Oracle Corporation; Sector: Technology; Intrinsic: 10.43; Revenue: 6102 cr; Net Profit: 1543 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 275.0; Projected Low: 155.0; All time high: 345.72 => 53.0%; SMA 200: 220.34 => -35.96%; RSI: 43.16; Day Volatility: 5.72; Week Volatility: 12.12; Month Volatility: 38.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.86 => 26.66%; Week Support: 118.86 => 26.66%; Month Support: 60.78 => 62.5%; Day NWE: 123.32 => 23.91%; Week NWE: 134.07 => 17.28%; Month NWE: 167.06 => -3.08%)
ECL,137,288.16 - 294.38,2.11,4,,0.0,301.05,23.46,,301.05,2.13,(Stock Name: Ecolab Inc.; Sector: Basic Materials; Intrinsic: 23.46; Revenue: 1589 cr; Net Profit: 198 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 300.0; Projected Low: 248.0; All time high: 301.05 => 0.0%; SMA 200: 268.35 => 10.86%; RSI: 76.38; Day Volatility: 2.13; Week Volatility: 3.59; Month Volatility: 7.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 221.62 => 26.38%; Week Support: 221.62 => 26.38%; Month Support: 131.04 => 56.47%; Day NWE: 271.5 => 9.82%; Week NWE: 253.23 => 15.89%; Month NWE: 225.74 => 25.02%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
BDX,217,207.39 - 165.98,-24.95,3,40.0,40.0,171.34,88.53,287.32,287.32,3.81,(Stock Name: Becton, Dickinson and Company; Sector: Healthcare; Intrinsic: 88.53; Revenue: 2192 cr; Net Profit: 176 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 207.5; Projected Low: 172.0; All time high: 287.32 => 40.0%; SMA 200: 187.03 => -9.16%; RSI: 24.93; Day Volatility: 3.81; Week Volatility: 12.6; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 163.33 => 4.67%; Week Support: 163.33 => 4.67%; Month Support: 215.9 => -26.01%; Day NWE: 191.74 => -11.9%; Week NWE: 171.31 => 0.02%; Month NWE: 162.94 => 4.9%)
XYL,297,140.19 - 126.24,-11.05,3,,17.0,128.78,46.02,,154.27,3.02,(Stock Name: Xylem Inc.; Sector: Industrials; Intrinsic: 46.02; Revenue: 889 cr; Net Profit: 95 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 170.0; Projected Low: 129.0; All time high: 154.27 => 17.0%; SMA 200: 137.45 => -6.73%; RSI: 34.17; Day Volatility: 3.02; Week Volatility: 6.45; Month Volatility: 8.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.47 => 21.98%; Week Support: 100.47 => 21.98%; Month Support: 100.47 => 21.98%; Day NWE: 132.69 => -3.04%; Week NWE: 124.48 => 3.34%; Month NWE: 106.82 => 17.05%)
MCO,160,449.47 - 416.29,-7.97,5,,23.0,419.21,22.18,,546.88,4.53,(Stock Name: Moody's Corporation; Sector: Financial Services; Intrinsic: 22.18; Revenue: 750 cr; Net Profit: 224 cr; Recommended: buy; Projected High: 660.0; Projected Medium: 574.0; Projected Low: 460.0; All time high: 546.88 => 23.0%; SMA 200: 493.26 => -17.67%; RSI: 15.73; Day Volatility: 4.53; Week Volatility: 8.56; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.71 => 9.66%; Week Support: 378.71 => 9.66%; Month Support: 378.71 => 9.66%; Day NWE: 450.94 => -7.57%; Week NWE: 442.24 => -5.49%; Month NWE: 403.56 => 3.73%)
SPGI,92,444.19 - 418.97,-6.02,3,,30.0,404.08,109.21,,579.05,6.02,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 109.21; Revenue: 1501 cr; Net Profit: 422 cr; Recommended: strong_buy; Projected High: 675.0; Projected Medium: 620.0; Projected Low: 555.0; All time high: 579.05 => 30.0%; SMA 200: 514.0 => -27.2%; RSI: 16.78; Day Volatility: 6.02; Week Volatility: 9.26; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -5.71%; Week Support: 427.14 => -5.71%; Month Support: 279.32 => 30.88%; Day NWE: 446.46 => -10.49%; Week NWE: 446.07 => -10.39%; Month NWE: 416.52 => -3.08%)
INCY,392,109.03 - 103.0,-5.85,8,,33.0,102.08,23.71,,153.15,4.03,(Stock Name: Incyte Corporation; Sector: Healthcare; Intrinsic: 23.71; Revenue: 481 cr; Net Profit: 119 cr; Recommended: buy; Projected High: 135.0; Projected Medium: 108.5; Projected Low: 70.0; All time high: 153.15 => 33.0%; SMA 200: 84.96 => 16.77%; RSI: 47.87; Day Volatility: 4.03; Week Volatility: 7.7; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.56 => 47.53%; Week Support: 53.56 => 47.53%; Month Support: 53.56 => 47.53%; Day NWE: 95.57 => 6.38%; Week NWE: 88.99 => 12.82%; Month NWE: 61.61 => 39.65%)
NDAQ,220,86.3 - 82.04,-5.19,4,,18.0,83.03,21.43,,101.79,4.9,(Stock Name: Nasdaq, Inc.; Sector: Financial Services; Intrinsic: 21.43; Revenue: 822 cr; Net Profit: 179 cr; Recommended: buy; Projected High: 123.0; Projected Medium: 109.0; Projected Low: 82.0; All time high: 101.79 => 18.0%; SMA 200: 89.99 => -8.38%; RSI: 24.73; Day Volatility: 4.9; Week Volatility: 6.9; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 64.84 => 21.91%; Week Support: 64.84 => 21.91%; Month Support: 46.88 => 43.54%; Day NWE: 85.48 => -2.95%; Week NWE: 81.97 => 1.28%; Month NWE: 73.86 => 11.04%)
FDS,494,203.22 - 195.5,-3.95,5,,59.0,204.88,58.21,,499.87,7.71,(Stock Name: FactSet Research Systems Inc.; Sector: Financial Services; Intrinsic: 58.21; Revenue: 236 cr; Net Profit: 60 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 312.0; Projected Low: 215.0; All time high: 499.87 => 59.0%; SMA 200: 347.61 => -69.67%; RSI: 18.96; Day Volatility: 7.71; Week Volatility: 12.38; Month Volatility: 24.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 391.84 => -91.26%; Month Support: 345.92 => -68.84%; Day NWE: 202.19 => 1.31%; Week NWE: 205.82 => -0.46%; Month NWE: 264.48 => -29.09%)
ICE,121,169.48 - 164.5,-3.03,3,,13.0,165.16,51.0,,189.35,3.88,(Stock Name: Intercontinental Exchange Inc.; Sector: Financial Services; Intrinsic: 51.0; Revenue: 993 cr; Net Profit: 332 cr; Recommended: buy; Projected High: 244.0; Projected Medium: 194.0; Projected Low: 170.0; All time high: 189.35 => 13.0%; SMA 200: 169.8 => -2.81%; RSI: 44.71; Day Volatility: 3.88; Week Volatility: 5.06; Month Volatility: 9.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.29 => 13.85%; Week Support: 142.29 => 13.85%; Month Support: 88.6 => 46.36%; Day NWE: 159.98 => 3.14%; Week NWE: 145.85 => 11.69%; Month NWE: 142.32 => 13.83%)
COIN,264,167.25 - 162.56,-2.89,6,,63.0,163.96,59.62,,444.65,7.08,(Stock Name: Coinbase Global, Inc. - 3; Sector: Financial Services; Intrinsic: 59.62; Revenue: 737 cr; Net Profit: 322 cr; Recommended: buy; Projected High: 440.0; Projected Medium: 325.0; Projected Low: 188.0; All time high: 444.65 => 63.0%; SMA 200: 290.45 => -77.15%; RSI: 28.81; Day Volatility: 7.08; Week Volatility: 14.08; Month Volatility: 43.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.58 => 13.04%; Week Support: 142.58 => 13.04%; Month Support: 142.58 => 13.04%; Day NWE: 133.28 => 18.71%; Week NWE: 133.16 => 18.78%; Month NWE: 0.0 => 100.0%)
CVS,118,75.77 - 73.77,-2.71,2,,34.0,75.16,57.42,,113.65,3.78,(Stock Name: CVS Health Corporation; Sector: Healthcare; Intrinsic: 57.42; Revenue: 39169 cr; Net Profit: 47 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 95.0; Projected Low: 79.0; All time high: 113.65 => 34.0%; SMA 200: 72.38 => 3.7%; RSI: 43.62; Day Volatility: 3.78; Week Volatility: 7.49; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.56 => 42.04%; Week Support: 43.56 => 42.04%; Month Support: 43.56 => 42.04%; Day NWE: 72.11 => 4.05%; Week NWE: 66.71 => 11.24%; Month NWE: 52.21 => 30.53%)
HBAN,265,19.0 - 18.51,-2.65,5,,28.0,18.38,13.79,,25.41,2.85,(Stock Name: Huntington Bancshares Incorpora; Sector: Financial Services; Intrinsic: 13.79; Revenue: 770 cr; Net Profit: 209 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 21.0; Projected Low: 15.5; All time high: 25.41 => 28.0%; SMA 200: 16.68 => 9.22%; RSI: 54.04; Day Volatility: 2.85; Week Volatility: 6.43; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.92 => 35.13%; Week Support: 11.92 => 35.13%; Month Support: 11.92 => 35.13%; Day NWE: 17.0 => 7.5%; Week NWE: 15.36 => 16.43%; Month NWE: 13.1 => 28.68%)
CINF,345,168.7 - 164.42,-2.6,5,,7.0,161.24,98.76,,174.27,2.7,(Stock Name: Cincinnati Financial Corporatio; Sector: Financial Services; Intrinsic: 98.76; Revenue: 1208 cr; Net Profit: 212 cr; Recommended: buy; Projected High: 191.0; Projected Medium: 175.0; Projected Low: 157.0; All time high: 174.27 => 7.0%; SMA 200: 155.33 => 3.67%; RSI: 45.66; Day Volatility: 2.7; Week Volatility: 5.22; Month Volatility: 7.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.02 => 23.7%; Week Support: 123.02 => 23.7%; Month Support: 88.66 => 45.01%; Day NWE: 155.95 => 3.28%; Week NWE: 148.11 => 8.15%; Month NWE: 126.86 => 21.32%)
TRMB,423,66.93 - 65.25,-2.57,2,,29.0,68.41,24.34,,96.49,3.49,(Stock Name: Trimble Inc.; Sector: Technology; Intrinsic: 24.34; Revenue: 360 cr; Net Profit: 36 cr; Recommended: strong_buy; Projected High: 120.0; Projected Medium: 98.5; Projected Low: 80.0; All time high: 96.49 => 29.0%; SMA 200: 77.22 => -12.87%; RSI: 40.64; Day Volatility: 3.49; Week Volatility: 6.91; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.91 => 22.66%; Week Support: 52.91 => 22.66%; Month Support: 39.57 => 42.16%; Day NWE: 62.43 => 8.74%; Week NWE: 64.21 => 6.14%; Month NWE: 56.55 => 17.34%)
MSCI,259,559.39 - 546.01,-2.45,3,,23.0,525.2,-36.09,,679.85,5.43,(Stock Name: MSCI Inc.; Sector: Financial Services; Intrinsic: -36.09; Revenue: 313 cr; Net Profit: 120 cr; Recommended: buy; Projected High: 719.0; Projected Medium: 700.0; Projected Low: 535.0; All time high: 679.85 => 23.0%; SMA 200: 565.09 => -7.6%; RSI: 31.27; Day Volatility: 5.43; Week Volatility: 7.51; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.74 => 7.32%; Week Support: 486.74 => 7.32%; Month Support: 439.95 => 16.23%; Day NWE: 544.92 => -3.76%; Week NWE: 514.75 => 1.99%; Month NWE: 455.62 => 13.25%)
WDC,129,285.99 - 280.23,-2.05,3,,11.0,264.06,20.91,,296.5,9.94,(Stock Name: Western Digital Corporation; Sector: Technology; Intrinsic: 20.91; Revenue: 1073 cr; Net Profit: 395 cr; Recommended: buy; Projected High: 440.0; Projected Medium: 325.0; Projected Low: 170.0; All time high: 296.5 => 11.0%; SMA 200: 118.57 => 55.1%; RSI: 56.65; Day Volatility: 9.94; Week Volatility: 14.22; Month Volatility: 18.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.83 => 89.08%; Week Support: 28.83 => 89.08%; Month Support: 28.83 => 89.08%; Day NWE: 229.41 => 13.12%; Week NWE: 170.77 => 35.33%; Month NWE: 97.21 => 63.18%)
CRL,490,185.7 - 182.0,-2.03,1,,61.0,180.6,69.19,,460.21,5.6,(Stock Name: Charles River Laboratories Inte; Sector: Healthcare; Intrinsic: 69.19; Revenue: 402 cr; Net Profit: -8 cr; Recommended: none; Projected High: 265.0; Projected Medium: 215.0; Projected Low: 155.0; All time high: 460.21 => 61.0%; SMA 200: 168.59 => 6.65%; RSI: 30.5; Day Volatility: 5.6; Week Volatility: 9.94; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.86 => 49.14%; Week Support: 91.86 => 49.14%; Month Support: 91.86 => 49.14%; Day NWE: 177.65 => 1.63%; Week NWE: 159.07 => 11.92%; Month NWE: 88.94 => 50.75%)
