[Equity NWE - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
STZ,340,,1.0,2,149.3,0.04,20.04,21.02,3.26,(Stock Name: Constellation Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 44.47; Revenue: 938 cr; Net Profit: 111 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 166.5; Projected Low: 120.0; All time high: 274.87 => 46.0%; SMA 200: 155.55 => -4.18%; RSI: 40.38; Day Volatility: 3.26; Week Volatility: 7.59; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 227.5 => -52.38%; Month Support: 208.12 => -39.4%; Day NWE: 149.23 => 0.04%; Week NWE: 119.37 => 20.04%; Month NWE: 117.92 => 21.02%)
WAT,293,,1.0,4,323.37,0.04,1.35,12.69,4.88,(Stock Name: Waters Corporation; Sector: Healthcare; Intrinsic: 43.01; Revenue: 317 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 400.0; Projected Low: 330.0; All time high: 428.22 => 24.0%; SMA 200: 344.43 => -6.51%; RSI: 26.44; Day Volatility: 4.88; Week Volatility: 7.86; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.05 => 14.94%; Week Support: 275.05 => 14.94%; Month Support: 231.9 => 28.29%; Day NWE: 323.23 => 0.04%; Week NWE: 319.01 => 1.35%; Month NWE: 282.35 => 12.69%)
TMO,59,,1.0,3,504.82,0.17,3.26,17.76,3.58,(Stock Name: Thermo Fisher Scientific Inc; Sector: Healthcare; Intrinsic: 142.06; Revenue: 4456 cr; Net Profit: 670 cr; Recommended: buy; Projected High: 750.0; Projected Medium: 670.0; Projected Low: 595.0; All time high: 672.34 => 25.0%; SMA 200: 504.21 => 0.12%; RSI: 21.08; Day Volatility: 3.58; Week Volatility: 8.39; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.46 => 23.64%; Week Support: 385.46 => 23.64%; Month Support: 415.6 => 17.67%; Day NWE: 503.94 => 0.17%; Week NWE: 488.35 => 3.26%; Month NWE: 415.15 => 17.76%)
MCO,156,,1.0,5,426.44,0.42,-3.91,5.17,3.94,(Stock Name: Moody's Corporation; Sector: Financial Services; Intrinsic: 22.18; Revenue: 750 cr; Net Profit: 224 cr; Recommended: buy; Projected High: 660.0; Projected Medium: 574.0; Projected Low: 460.0; All time high: 546.88 => 22.0%; SMA 200: 492.9 => -15.59%; RSI: 25.23; Day Volatility: 3.94; Week Volatility: 8.65; Month Volatility: 12.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.71 => 11.19%; Week Support: 378.71 => 11.19%; Month Support: 378.71 => 11.19%; Day NWE: 424.63 => 0.42%; Week NWE: 443.11 => -3.91%; Month NWE: 404.41 => 5.17%)
CSGP,398,100.0,1.0,3,44.99,0.5,-10.32,-19.86,6.19,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 55.0%; SMA 200: 76.11 => -69.18%; RSI: 19.55; Day Volatility: 6.19; Week Volatility: 18.84; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -51.72%; Week Support: 68.26 => -51.72%; Month Support: 68.26 => -51.72%; Day NWE: 44.77 => 0.5%; Week NWE: 49.63 => -10.32%; Month NWE: 53.93 => -19.86%)
ACN,81,,1.0,5,224.23,0.57,6.55,6.55,4.57,(Stock Name: Accenture plc; Sector: Technology; Intrinsic: 50.16; Revenue: 7073 cr; Net Profit: 761 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 300.0; Projected Low: 210.0; All time high: 417.37 => 46.0%; SMA 200: 269.55 => -20.21%; RSI: 30.46; Day Volatility: 4.57; Week Volatility: 10.84; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 278.69 => -24.29%; Month Support: 278.69 => -24.29%; Day NWE: 222.95 => 0.57%; Week NWE: 209.54 => 6.55%; Month NWE: 209.53 => 6.55%)
LDOS,371,,1.0,5,176.3,0.67,6.87,17.81,4.79,(Stock Name: Leidos Holdings, Inc.; Sector: Technology; Intrinsic: 38.4; Revenue: 1733 cr; Net Profit: 140 cr; Recommended: none; Projected High: 235.0; Projected Medium: 225.0; Projected Low: 185.0; All time high: 205.77 => 14.0%; SMA 200: 176.61 => -0.18%; RSI: 37.8; Day Volatility: 4.79; Week Volatility: 7.69; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.62 => 29.88%; Week Support: 123.62 => 29.88%; Month Support: 76.58 => 56.56%; Day NWE: 175.11 => 0.67%; Week NWE: 164.18 => 6.87%; Month NWE: 144.9 => 17.81%)
BKNG,85,10.0,1.0,3,4140.6,0.68,-4.35,-3.42,4.79,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -146.6; Revenue: 2604 cr; Net Profit: 504 cr; Recommended: buy; Projected High: 7656.0; Projected Medium: 6175.0; Projected Low: 5300.0; All time high: 5839.41 => 29.0%; SMA 200: 5305.33 => -28.13%; RSI: 22.33; Day Volatility: 4.79; Week Volatility: 8.78; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 1.07%; Week Support: 4096.23 => 1.07%; Month Support: 1616.85 => 60.95%; Day NWE: 4112.38 => 0.68%; Week NWE: 4320.66 => -4.35%; Month NWE: 4282.08 => -3.42%)
FIS,355,,1.0,2,46.8,0.73,-7.36,14.9,3.68,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 70.0%; SMA 200: 69.91 => -49.38%; RSI: 17.78; Day Volatility: 3.68; Week Volatility: 9.35; Month Volatility: 18.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -42.12%; Week Support: 66.51 => -42.12%; Month Support: 46.91 => -0.24%; Day NWE: 46.46 => 0.73%; Week NWE: 50.24 => -7.36%; Month NWE: 39.83 => 14.9%)
CSCO,30,100.0,1.0,4,76.85,0.75,9.24,25.0,4.06,(Stock Name: Cisco Systems, Inc.; Sector: Technology; Intrinsic: 12.07; Revenue: 5905 cr; Net Profit: 1108 cr; Recommended: buy; Projected High: 100.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 88.19 => 13.0%; SMA 200: 70.61 => 8.12%; RSI: 44.8; Day Volatility: 4.06; Week Volatility: 6.89; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.11 => 32.19%; Week Support: 52.11 => 32.19%; Month Support: 44.5 => 42.09%; Day NWE: 76.27 => 0.75%; Week NWE: 69.75 => 9.24%; Month NWE: 57.64 => 25.0%)
DPZ,454,40.0,1.0,2,375.5,0.8,6.24,12.1,2.65,(Stock Name: Domino's Pizza Inc; Sector: Consumer Cyclical; Intrinsic: -112.88; Revenue: 485 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 597.0; Projected Medium: 489.0; Projected Low: 340.0; All time high: 567.57 => 34.0%; SMA 200: 437.87 => -16.61%; RSI: 28.54; Day Volatility: 2.65; Week Volatility: 5.59; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.06 => -5.48%; Week Support: 396.06 => -5.48%; Month Support: 285.84 => 23.88%; Day NWE: 372.48 => 0.8%; Week NWE: 352.07 => 6.24%; Month NWE: 330.05 => 12.1%)
CPRT,270,100.0,1.0,5,37.49,0.81,12.44,5.59,3.11,(Stock Name: Copart, Inc.; Sector: Industrials; Intrinsic: 9.92; Revenue: 466 cr; Net Profit: 159 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 47.0; Projected Low: 33.0; All time high: 64.38 => 42.0%; SMA 200: 45.81 => -22.18%; RSI: 36.76; Day Volatility: 3.11; Week Volatility: 6.28; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.05 => -28.17%; Week Support: 48.05 => -28.17%; Month Support: 25.55 => 31.84%; Day NWE: 37.19 => 0.81%; Week NWE: 32.83 => 12.44%; Month NWE: 35.4 => 5.59%)
CHRW,381,100.0,1.0,3,176.01,0.82,16.25,36.07,6.77,(Stock Name: C.H. Robinson Worldwide, Inc.; Sector: Industrials; Intrinsic: 15.58; Revenue: 1623 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 202.0; Projected Low: 90.0; All time high: 203.34 => 13.0%; SMA 200: 131.9 => 25.06%; RSI: 43.47; Day Volatility: 6.77; Week Volatility: 9.59; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.68 => 51.89%; Week Support: 84.68 => 51.89%; Month Support: 65.0 => 63.07%; Day NWE: 174.57 => 0.82%; Week NWE: 147.42 => 16.25%; Month NWE: 112.52 => 36.07%)
MSCI,256,,1.0,3,526.06,0.97,2.13,13.37,5.09,(Stock Name: MSCI Inc.; Sector: Financial Services; Intrinsic: -36.09; Revenue: 313 cr; Net Profit: 120 cr; Recommended: buy; Projected High: 719.0; Projected Medium: 700.0; Projected Low: 535.0; All time high: 679.85 => 23.0%; SMA 200: 564.79 => -7.36%; RSI: 35.23; Day Volatility: 5.09; Week Volatility: 8.13; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.74 => 7.47%; Week Support: 486.74 => 7.47%; Month Support: 439.95 => 16.37%; Day NWE: 520.97 => 0.97%; Week NWE: 514.85 => 2.13%; Month NWE: 455.72 => 13.37%)
NVR,380,,1.0,4,7507.43,0.97,13.33,17.7,3.23,(Stock Name: NVR, Inc.; Sector: Consumer Cyclical; Intrinsic: 1380.61; Revenue: 1044 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 9022.0; Projected Medium: 8475.0; Projected Low: 7100.0; All time high: 9964.77 => 25.0%; SMA 200: 7595.64 => -1.17%; RSI: 42.21; Day Volatility: 3.23; Week Volatility: 6.34; Month Volatility: 9.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6562.85 => 12.58%; Week Support: 6562.85 => 12.58%; Month Support: 6562.85 => 12.58%; Day NWE: 7434.37 => 0.97%; Week NWE: 6506.5 => 13.33%; Month NWE: 6178.68 => 17.7%)
TROW,383,100.0,1.0,5,93.76,1.14,3.41,31.69,2.87,(Stock Name: T. Rowe Price Group, Inc.; Sector: Financial Services; Intrinsic: 49.69; Revenue: 731 cr; Net Profit: 204 cr; Recommended: hold; Projected High: 115.0; Projected Medium: 105.0; Projected Low: 83.0; All time high: 224.56 => 58.0%; SMA 200: 101.85 => -8.63%; RSI: 35.26; Day Volatility: 2.87; Week Volatility: 6.59; Month Volatility: 11.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 77.85 => 16.97%; Week Support: 77.85 => 16.97%; Month Support: 77.85 => 16.97%; Day NWE: 92.69 => 1.14%; Week NWE: 90.56 => 3.41%; Month NWE: 64.05 => 31.69%)
NWS,498,100.0,1.0,3,26.0,1.15,-0.42,4.25,4.13,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 35.58 => 27.0%; SMA 200: 31.59 => -21.48%; RSI: 31.51; Day Volatility: 4.13; Week Volatility: 6.94; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.25 => -0.96%; Week Support: 26.25 => -0.96%; Month Support: 15.15 => 41.73%; Day NWE: 25.7 => 1.15%; Week NWE: 26.11 => -0.42%; Month NWE: 24.9 => 4.25%)
V,15,,1.0,5,314.08,1.18,1.86,7.06,2.63,(Stock Name: Visa Inc.; Sector: Financial Services; Intrinsic: 20.03; Revenue: 4139 cr; Net Profit: 2059 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 400.6; Projected Low: 323.0; All time high: 375.51 => 16.0%; SMA 200: 344.63 => -9.73%; RSI: 34.47; Day Volatility: 2.63; Week Volatility: 4.67; Month Volatility: 8.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 4.8%; Week Support: 299.0 => 4.8%; Month Support: 174.6 => 44.41%; Day NWE: 310.36 => 1.18%; Week NWE: 308.23 => 1.86%; Month NWE: 291.9 => 7.06%)
PFG,393,100.0,1.0,3,90.39,1.3,9.84,22.86,3.08,(Stock Name: Principal Financial Group Inc; Sector: Financial Services; Intrinsic: 54.66; Revenue: 1563 cr; Net Profit: 119 cr; Recommended: hold; Projected High: 106.0; Projected Medium: 93.0; Projected Low: 82.0; All time high: 97.88 => 8.0%; SMA 200: 82.78 => 8.42%; RSI: 42.89; Day Volatility: 3.08; Week Volatility: 5.03; Month Volatility: 8.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.39 => 24.34%; Week Support: 68.39 => 24.34%; Month Support: 68.39 => 24.34%; Day NWE: 89.22 => 1.3%; Week NWE: 81.49 => 9.84%; Month NWE: 69.73 => 22.86%)
ROP,281,40.0,1.0,3,321.41,1.31,-13.08,-24.08,3.94,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 46.0%; SMA 200: 496.86 => -54.59%; RSI: 23.53; Day Volatility: 3.94; Week Volatility: 9.74; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -55.4%; Week Support: 499.47 => -55.4%; Month Support: 356.22 => -10.83%; Day NWE: 317.2 => 1.31%; Week NWE: 363.45 => -13.08%; Month NWE: 398.81 => -24.08%)
TTWO,271,100.0,1.0,3,193.67,1.33,-7.12,7.57,4.88,(Stock Name: Take-Two Interactive Software, ; Sector: Communication Services; Intrinsic: 18.89; Revenue: 656 cr; Net Profit: -396 cr; Recommended: strong_buy; Projected High: 301.0; Projected Medium: 280.0; Projected Low: 165.0; All time high: 264.79 => 27.0%; SMA 200: 238.91 => -23.36%; RSI: 30.14; Day Volatility: 4.88; Week Volatility: 10.71; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.24 => 30.17%; Week Support: 135.24 => 30.17%; Month Support: 90.0 => 53.53%; Day NWE: 191.09 => 1.33%; Week NWE: 207.45 => -7.12%; Month NWE: 179.0 => 7.57%)
MS,37,,1.0,6,171.15,1.38,9.51,25.69,4.45,(Stock Name: Morgan Stanley; Sector: Financial Services; Intrinsic: 62.98; Revenue: 7030 cr; Net Profit: 1625 cr; Recommended: buy; Projected High: 221.0; Projected Medium: 195.0; Projected Low: 148.0; All time high: 192.68 => 11.0%; SMA 200: 155.02 => 9.43%; RSI: 39.35; Day Volatility: 4.45; Week Volatility: 6.4; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 94.33 => 44.88%; Week Support: 94.33 => 44.88%; Month Support: 69.42 => 59.44%; Day NWE: 168.79 => 1.38%; Week NWE: 154.88 => 9.51%; Month NWE: 127.18 => 25.69%)
AJG,202,,1.0,4,208.45,1.4,-3.44,-11.94,6.01,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.75; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 281.0; Projected Low: 247.0; All time high: 351.23 => 41.0%; SMA 200: 287.41 => -37.88%; RSI: 24.71; Day Volatility: 6.01; Week Volatility: 9.05; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 65.09 => 68.77%; Month Support: 65.09 => 68.77%; Day NWE: 205.53 => 1.4%; Week NWE: 215.61 => -3.44%; Month NWE: 233.35 => -11.94%)
ROK,230,,1.0,4,394.37,1.44,9.37,27.52,5.16,(Stock Name: Rockwell Automation, Inc.; Sector: Industrials; Intrinsic: 33.34; Revenue: 857 cr; Net Profit: 99 cr; Recommended: buy; Projected High: 495.0; Projected Medium: 442.5; Projected Low: 248.0; All time high: 438.72 => 10.0%; SMA 200: 357.42 => 9.37%; RSI: 42.1; Day Volatility: 5.16; Week Volatility: 6.88; Month Volatility: 10.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 45.48%; Week Support: 215.0 => 45.48%; Month Support: 215.0 => 45.48%; Day NWE: 388.68 => 1.44%; Week NWE: 357.42 => 9.37%; Month NWE: 285.86 => 27.52%)
RJF,295,,1.0,5,158.68,1.63,9.63,15.14,4.14,(Stock Name: Raymond James Financial, Inc.; Sector: Financial Services; Intrinsic: 63.4; Revenue: 1422 cr; Net Profit: 209 cr; Recommended: buy; Projected High: 198.0; Projected Medium: 184.5; Projected Low: 165.0; All time high: 177.66 => 11.0%; SMA 200: 160.83 => -1.35%; RSI: 39.59; Day Volatility: 4.14; Week Volatility: 6.41; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.57 => 25.91%; Week Support: 117.57 => 25.91%; Month Support: 82.0 => 48.32%; Day NWE: 156.1 => 1.63%; Week NWE: 143.41 => 9.63%; Month NWE: 134.65 => 15.14%)
GOOG,6,100.0,1.0,5,306.02,1.64,12.05,34.24,3.62,(Stock Name: Alphabet Inc.; Sector: Communication Services; Intrinsic: 34.35; Revenue: 40284 cr; Net Profit: 13217 cr; Recommended: strong_buy; Projected High: 405.0; Projected Medium: 375.0; Projected Low: 185.0; All time high: 350.15 => 13.0%; SMA 200: 243.65 => 20.38%; RSI: 32.35; Day Volatility: 3.62; Week Volatility: 6.79; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.66 => 53.38%; Week Support: 142.66 => 53.38%; Month Support: 142.66 => 53.38%; Day NWE: 301.01 => 1.64%; Week NWE: 269.16 => 12.05%; Month NWE: 201.23 => 34.24%)
BK,147,,1.0,4,117.74,1.67,11.2,27.7,4.23,(Stock Name: The Bank of New York Mellon Cor; Sector: Financial Services; Intrinsic: 57.36; Revenue: 2011 cr; Net Profit: 531 cr; Recommended: buy; Projected High: 145.0; Projected Medium: 136.0; Projected Low: 100.0; All time high: 128.76 => 9.0%; SMA 200: 104.72 => 11.06%; RSI: 45.68; Day Volatility: 4.23; Week Volatility: 5.61; Month Volatility: 8.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.46 => 40.16%; Week Support: 70.46 => 40.16%; Month Support: 36.22 => 69.24%; Day NWE: 115.78 => 1.67%; Week NWE: 104.55 => 11.2%; Month NWE: 85.13 => 27.7%)
GOOGL,5,100.0,1.0,5,305.72,1.71,12.23,34.39,3.72,(Stock Name: Alphabet Inc.; Sector: Communication Services; Intrinsic: 34.35; Revenue: 40284 cr; Net Profit: 13217 cr; Recommended: strong_buy; Projected High: 443.0; Projected Medium: 385.0; Projected Low: 185.0; All time high: 349.0 => 12.0%; SMA 200: 242.85 => 20.56%; RSI: 32.27; Day Volatility: 3.72; Week Volatility: 6.77; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 140.53 => 54.03%; Week Support: 140.53 => 54.03%; Month Support: 140.53 => 54.03%; Day NWE: 300.49 => 1.71%; Week NWE: 268.33 => 12.23%; Month NWE: 200.59 => 34.39%)
VRSN,388,40.0,1.0,2,219.03,1.71,3.34,7.06,5.02,(Stock Name: VeriSign, Inc.; Sector: Technology; Intrinsic: -23.44; Revenue: 166 cr; Net Profit: 83 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 275.5; Projected Low: 250.0; All time high: 310.6 => 29.0%; SMA 200: 264.93 => -20.96%; RSI: 30.13; Day Volatility: 5.02; Week Volatility: 6.89; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 167.05 => 23.73%; Month Support: 167.05 => 23.73%; Day NWE: 215.28 => 1.71%; Week NWE: 211.71 => 3.34%; Month NWE: 203.56 => 7.06%)
BR,386,,1.0,5,173.7,1.72,-10.9,-7.67,4.51,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 36.0%; SMA 200: 233.42 => -34.38%; RSI: 27.66; Day Volatility: 4.51; Week Volatility: 7.71; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -22.24%; Week Support: 212.33 => -22.24%; Month Support: 131.35 => 24.38%; Day NWE: 170.71 => 1.72%; Week NWE: 192.64 => -10.9%; Month NWE: 187.02 => -7.67%)
NWSA,491,100.0,1.0,3,22.72,1.76,-0.74,2.86,4.41,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 34.2; Projected Low: 27.0; All time high: 31.61 => 28.0%; SMA 200: 27.64 => -21.65%; RSI: 30.95; Day Volatility: 4.41; Week Volatility: 6.47; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.38 => -2.9%; Week Support: 23.38 => -2.9%; Month Support: 14.87 => 34.55%; Day NWE: 22.32 => 1.76%; Week NWE: 22.89 => -0.74%; Month NWE: 22.07 => 2.86%)
EW,231,,1.0,3,75.87,1.78,4.28,24.27,3.62,(Stock Name: Edwards Lifesciences Corporatio; Sector: Healthcare; Intrinsic: 17.57; Revenue: 607 cr; Net Profit: 106 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 99.5; Projected Low: 84.0; All time high: 131.73 => 42.0%; SMA 200: 79.58 => -4.88%; RSI: 33.01; Day Volatility: 3.62; Week Volatility: 5.71; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.93 => 22.33%; Week Support: 65.94 => 13.09%; Month Support: 58.93 => 22.33%; Day NWE: 74.52 => 1.78%; Week NWE: 72.62 => 4.28%; Month NWE: 57.45 => 24.27%)
C,55,,1.0,4,110.86,1.82,10.86,32.84,4.67,(Stock Name: Citigroup, Inc.; Sector: Financial Services; Intrinsic: 110.01; Revenue: 7572 cr; Net Profit: 1302 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 104.0; All time high: 591.25 => 81.0%; SMA 200: 97.14 => 12.38%; RSI: 40.43; Day Volatility: 4.67; Week Volatility: 6.77; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.51 => 49.93%; Week Support: 55.51 => 49.93%; Month Support: 38.17 => 65.57%; Day NWE: 108.85 => 1.82%; Week NWE: 98.82 => 10.86%; Month NWE: 74.46 => 32.84%)
J,429,,1.0,4,132.79,1.83,7.67,12.46,5.38,(Stock Name: Jacobs Solutions Inc.; Sector: Industrials; Intrinsic: 29.29; Revenue: 1239 cr; Net Profit: 46 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 137.0; All time high: 168.44 => 21.0%; SMA 200: 140.33 => -5.68%; RSI: 41.44; Day Volatility: 5.38; Week Volatility: 7.56; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 105.18 => 20.79%; Week Support: 105.18 => 20.79%; Month Support: 105.18 => 20.79%; Day NWE: 130.35 => 1.83%; Week NWE: 122.61 => 7.67%; Month NWE: 116.25 => 12.46%)
MA,18,,1.0,5,518.36,1.96,2.73,8.45,2.61,(Stock Name: Mastercard Incorporated; Sector: Financial Services; Intrinsic: 8.65; Revenue: 3279 cr; Net Profit: 1497 cr; Recommended: strong_buy; Projected High: 756.0; Projected Medium: 667.0; Projected Low: 520.0; All time high: 601.77 => 14.0%; SMA 200: 564.09 => -8.82%; RSI: 35.84; Day Volatility: 2.61; Week Volatility: 5.08; Month Volatility: 9.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 465.59 => 10.18%; Week Support: 465.59 => 10.18%; Month Support: 276.87 => 46.59%; Day NWE: 508.18 => 1.96%; Week NWE: 504.21 => 2.73%; Month NWE: 474.58 => 8.45%)
WDAY,300,100.0,1.0,3,144.42,2.17,-11.99,-6.67,5.26,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 270.0; Projected Low: 170.0; All time high: 311.28 => 54.0%; SMA 200: 226.74 => -57.0%; RSI: 23.15; Day Volatility: 5.26; Week Volatility: 12.29; Month Volatility: 21.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -42.18%; Week Support: 205.33 => -42.18%; Month Support: 199.81 => -38.35%; Day NWE: 141.29 => 2.17%; Week NWE: 161.73 => -11.99%; Month NWE: 154.06 => -6.67%)
AXP,45,,1.0,5,337.5,2.24,5.54,18.35,3.17,(Stock Name: American Express Company; Sector: Financial Services; Intrinsic: 48.8; Revenue: 6697 cr; Net Profit: 1070 cr; Recommended: hold; Projected High: 462.0; Projected Medium: 384.0; Projected Low: 280.0; All time high: 387.49 => 13.0%; SMA 200: 332.25 => 1.56%; RSI: 33.51; Day Volatility: 3.17; Week Volatility: 5.66; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.43 => 34.69%; Week Support: 220.43 => 34.69%; Month Support: 220.43 => 34.69%; Day NWE: 329.95 => 2.24%; Week NWE: 318.82 => 5.54%; Month NWE: 275.58 => 18.35%)
AAPL,2,100.0,1.0,5,255.78,2.34,9.8,20.47,2.64,(Stock Name: Apple Inc.; Sector: Technology; Intrinsic: 6.0; Revenue: 43562 cr; Net Profit: 11778 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 300.0; Projected Low: 205.0; All time high: 288.62 => 11.0%; SMA 200: 240.06 => 6.15%; RSI: 39.44; Day Volatility: 2.64; Week Volatility: 5.67; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.21 => 33.85%; Week Support: 169.21 => 33.85%; Month Support: 169.21 => 33.85%; Day NWE: 249.8 => 2.34%; Week NWE: 230.7 => 9.8%; Month NWE: 203.43 => 20.47%)
BSX,103,,1.0,4,74.73,2.34,-7.8,-10.37,3.23,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 15.78; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 130.0; Projected Medium: 105.0; Projected Low: 83.0; All time high: 109.5 => 32.0%; SMA 200: 99.54 => -33.2%; RSI: 26.04; Day Volatility: 3.23; Week Volatility: 10.03; Month Volatility: 17.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -15.05%; Week Support: 85.98 => -15.05%; Month Support: 34.98 => 53.19%; Day NWE: 72.98 => 2.34%; Week NWE: 80.56 => -7.8%; Month NWE: 82.48 => -10.37%)
MRSH,139,,1.0,4,174.06,2.46,4.71,1.15,3.34,(Stock Name: Marsh; Sector: Financial Services; Intrinsic: 31.14; Revenue: 2698 cr; Net Profit: 416 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 181.0; All time high: 248.0 => 30.0%; SMA 200: 200.23 => -15.04%; RSI: 38.57; Day Volatility: 3.34; Week Volatility: 5.18; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.21 => -19.05%; Week Support: 207.21 => -19.05%; Month Support: 74.33 => 57.3%; Day NWE: 169.77 => 2.46%; Week NWE: 165.87 => 4.71%; Month NWE: 172.07 => 1.15%)
HBAN,279,100.0,1.0,5,17.26,2.52,11.56,24.54,3.34,(Stock Name: Huntington Bancshares Incorpora; Sector: Financial Services; Intrinsic: 13.79; Revenue: 769 cr; Net Profit: 209 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 21.0; Projected Low: 15.5; All time high: 25.41 => 32.0%; SMA 200: 16.73 => 3.09%; RSI: 41.82; Day Volatility: 3.34; Week Volatility: 7.82; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.92 => 30.94%; Week Support: 11.92 => 30.94%; Month Support: 11.92 => 30.94%; Day NWE: 16.83 => 2.52%; Week NWE: 15.27 => 11.56%; Month NWE: 13.02 => 24.54%)
ESS,424,,1.0,3,251.16,2.62,7.72,18.7,2.72,(Stock Name: Essex Property Trust, Inc.; Sector: Real Estate; Intrinsic: 85.99; Revenue: 194 cr; Net Profit: 67 cr; Recommended: hold; Projected High: 314.0; Projected Medium: 283.0; Projected Low: 239.0; All time high: 363.36 => 31.0%; SMA 200: 266.84 => -6.24%; RSI: 45.91; Day Volatility: 2.72; Week Volatility: 4.59; Month Volatility: 7.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.85 => 2.91%; Week Support: 243.85 => 2.91%; Month Support: 195.03 => 22.35%; Day NWE: 244.59 => 2.62%; Week NWE: 231.77 => 7.72%; Month NWE: 204.18 => 18.7%)
RMD,264,,1.0,5,252.55,2.73,11.5,20.0,3.46,(Stock Name: ResMed Inc.; Sector: Healthcare; Intrinsic: 43.39; Revenue: 540 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 345.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 301.34 => 16.0%; SMA 200: 259.86 => -2.89%; RSI: 46.48; Day Volatility: 3.46; Week Volatility: 6.38; Month Volatility: 10.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.92 => 20.84%; Week Support: 199.92 => 20.84%; Month Support: 132.24 => 47.64%; Day NWE: 245.65 => 2.73%; Week NWE: 223.51 => 11.5%; Month NWE: 202.03 => 20.0%)
AON,171,,1.0,5,321.7,2.74,4.09,4.68,4.08,(Stock Name: Aon plc; Sector: Financial Services; Intrinsic: 43.6; Revenue: 1718 cr; Net Profit: 370 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 401.0; Projected Low: 326.0; All time high: 412.97 => 22.0%; SMA 200: 353.7 => -9.95%; RSI: 40.84; Day Volatility: 4.08; Week Volatility: 6.24; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.73 => -0.63%; Week Support: 323.73 => -0.63%; Month Support: 268.06 => 16.67%; Day NWE: 312.89 => 2.74%; Week NWE: 308.54 => 4.09%; Month NWE: 306.66 => 4.68%)
TFC,173,,1.0,4,51.9,2.74,15.0,35.75,2.66,(Stock Name: Truist Financial Corporation; Sector: Financial Services; Intrinsic: 47.74; Revenue: 1842 cr; Net Profit: 497 cr; Recommended: buy; Projected High: 64.0; Projected Medium: 56.0; Projected Low: 50.0; All time high: 68.95 => 25.0%; SMA 200: 45.33 => 12.65%; RSI: 49.09; Day Volatility: 2.66; Week Volatility: 5.65; Month Volatility: 8.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.56 => 35.34%; Week Support: 33.56 => 35.34%; Month Support: 33.56 => 35.34%; Day NWE: 50.48 => 2.74%; Week NWE: 44.12 => 15.0%; Month NWE: 33.35 => 35.75%)
DASH,175,40.0,1.0,3,160.34,2.77,-3.65,,6.36,(Stock Name: DoorDash, Inc.; Sector: Consumer Cyclical; Intrinsic: 22.04; Revenue: 1263 cr; Net Profit: 86 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 285.5 => 44.0%; SMA 200: 230.07 => -43.49%; RSI: 17.95; Day Volatility: 6.36; Week Volatility: 12.3; Month Volatility: 28.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.4 => 3.08%; Week Support: 155.4 => 3.08%; Month Support: 41.37 => 74.2%; Day NWE: 155.9 => 2.77%; Week NWE: 166.19 => -3.65%; Month NWE: 0.0 => 100.0%)
GD,118,,1.0,4,347.64,2.82,8.58,22.0,2.54,(Stock Name: General Dynamics Corporation; Sector: Industrials; Intrinsic: 94.9; Revenue: 5255 cr; Net Profit: 421 cr; Recommended: buy; Projected High: 444.0; Projected Medium: 395.5; Projected Low: 327.0; All time high: 369.7 => 6.0%; SMA 200: 321.79 => 7.43%; RSI: 45.47; Day Volatility: 2.54; Week Volatility: 5.03; Month Volatility: 6.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 239.2 => 31.19%; Week Support: 239.2 => 31.19%; Month Support: 239.2 => 31.19%; Day NWE: 337.82 => 2.82%; Week NWE: 317.82 => 8.58%; Month NWE: 271.18 => 22.0%)
HOLX,414,100.0,1.0,3,75.04,2.83,12.19,22.06,0.29,(Stock Name: Hologic, Inc.; Sector: Healthcare; Intrinsic: 23.51; Revenue: 413 cr; Net Profit: 54 cr; Recommended: hold; Projected High: 78.0; Projected Medium: 76.0; Projected Low: 76.0; All time high: 87.88 => 15.0%; SMA 200: 68.57 => 8.62%; RSI: 54.78; Day Volatility: 0.29; Week Volatility: 0.57; Month Volatility: 4.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.9 => 30.84%; Week Support: 51.9 => 30.84%; Month Support: 64.02 => 14.69%; Day NWE: 72.92 => 2.83%; Week NWE: 65.89 => 12.19%; Month NWE: 58.49 => 22.06%)
BAC,22,,1.0,5,52.55,2.91,8.82,25.36,3.29,(Stock Name: Bank of America Corporation; Sector: Financial Services; Intrinsic: 38.44; Revenue: 10742 cr; Net Profit: 2906 cr; Recommended: buy; Projected High: 71.0; Projected Medium: 62.0; Projected Low: 56.0; All time high: 57.55 => 9.0%; SMA 200: 49.89 => 5.05%; RSI: 41.87; Day Volatility: 3.29; Week Volatility: 5.67; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.07 => 37.07%; Week Support: 33.07 => 37.07%; Month Support: 33.07 => 37.07%; Day NWE: 51.02 => 2.91%; Week NWE: 47.92 => 8.82%; Month NWE: 39.22 => 25.36%)
UBER,79,,1.0,6,69.99,2.92,0.63,,3.9,(Stock Name: Uber Technologies, Inc.; Sector: Technology; Intrinsic: 13.08; Revenue: 5202 cr; Net Profit: 1005 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 105.5; Projected Low: 70.0; All time high: 101.99 => 31.0%; SMA 200: 89.03 => -27.2%; RSI: 25.1; Day Volatility: 3.9; Week Volatility: 8.01; Month Volatility: 18.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.84 => 21.65%; Week Support: 54.84 => 21.65%; Month Support: 19.9 => 71.57%; Day NWE: 67.94 => 2.92%; Week NWE: 69.55 => 0.63%; Month NWE: 0.0 => 100.0%)
XYZ,331,,1.0,4,49.8,2.94,9.47,6.37,5.71,(Stock Name: Block, Inc.; Sector: Technology; Intrinsic: 36.94; Revenue: 2397 cr; Net Profit: 314 cr; Recommended: buy; Projected High: 119.16; Projected Medium: 85.0; Projected Low: 45.0; All time high: 289.23 => 83.0%; SMA 200: 67.97 => -36.49%; RSI: 28.64; Day Volatility: 5.71; Week Volatility: 13.89; Month Volatility: 22.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.27 => 11.1%; Week Support: 44.27 => 11.1%; Month Support: 38.85 => 21.99%; Day NWE: 48.34 => 2.94%; Week NWE: 45.09 => 9.47%; Month NWE: 46.63 => 6.37%)
VLTO,369,,1.0,4,92.54,2.95,1.15,,2.77,(Stock Name: Veralto Corp; Sector: Industrials; Intrinsic: 12.49; Revenue: 550 cr; Net Profit: 94 cr; Recommended: buy; Projected High: 138.0; Projected Medium: 108.0; Projected Low: 97.0; All time high: 115.0 => 20.0%; SMA 200: 101.73 => -9.93%; RSI: 38.09; Day Volatility: 2.77; Week Volatility: 5.97; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.86 => 9.37%; Week Support: 83.86 => 9.37%; Month Support: 83.86 => 9.37%; Day NWE: 89.81 => 2.95%; Week NWE: 91.47 => 1.15%; Month NWE: 0.0 => 100.0%)
BXP,479,,1.0,3,61.49,3.11,6.73,27.43,4.46,(Stock Name: BXP, Inc.; Sector: Real Estate; Intrinsic: 32.46; Revenue: 336 cr; Net Profit: 28 cr; Recommended: buy; Projected High: 91.0; Projected Medium: 76.5; Projected Low: 65.0; All time high: 147.83 => 58.0%; SMA 200: 69.44 => -12.94%; RSI: 40.07; Day Volatility: 4.46; Week Volatility: 6.26; Month Volatility: 12.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.22 => 11.82%; Week Support: 54.22 => 11.82%; Month Support: 54.22 => 11.82%; Day NWE: 59.58 => 3.11%; Week NWE: 57.35 => 6.73%; Month NWE: 44.62 => 27.43%)
TDG,161,,1.0,2,1286.67,3.12,7.98,9.77,2.52,(Stock Name: Transdigm Group Incorporated; Sector: Industrials; Intrinsic: -164.37; Revenue: 911 cr; Net Profit: 181 cr; Recommended: buy; Projected High: 1900.0; Projected Medium: 1622.5; Projected Low: 1317.0; All time high: 1623.83 => 21.0%; SMA 200: 1385.19 => -7.66%; RSI: 37.67; Day Volatility: 2.52; Week Volatility: 6.4; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1183.6 => 8.01%; Week Support: 1183.6 => 8.01%; Month Support: 499.63 => 61.17%; Day NWE: 1246.46 => 3.12%; Week NWE: 1184.02 => 7.98%; Month NWE: 1160.97 => 9.77%)
EA,212,100.0,1.0,2,200.62,3.14,10.14,25.29,1.08,(Stock Name: Electronic Arts Inc.; Sector: Communication Services; Intrinsic: 24.59; Revenue: 731 cr; Net Profit: 68 cr; Recommended: hold; Projected High: 250.0; Projected Medium: 210.0; Projected Low: 160.0; All time high: 204.89 => 2.0%; SMA 200: 179.58 => 10.49%; RSI: 42.48; Day Volatility: 1.08; Week Volatility: 1.08; Month Volatility: 6.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.21 => 42.57%; Week Support: 115.21 => 42.57%; Month Support: 115.21 => 42.57%; Day NWE: 194.31 => 3.14%; Week NWE: 180.28 => 10.14%; Month NWE: 149.88 => 25.29%)
NTRS,330,100.0,1.0,4,146.38,3.15,14.3,31.23,3.47,(Stock Name: Northern Trust Corporation; Sector: Financial Services; Intrinsic: 64.79; Revenue: 809 cr; Net Profit: 168 cr; Recommended: hold; Projected High: 175.0; Projected Medium: 157.0; Projected Low: 130.0; All time high: 157.6 => 7.0%; SMA 200: 127.98 => 12.57%; RSI: 48.95; Day Volatility: 3.47; Week Volatility: 5.63; Month Volatility: 8.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.62 => 44.24%; Week Support: 81.62 => 44.24%; Month Support: 62.44 => 57.34%; Day NWE: 141.77 => 3.15%; Week NWE: 125.44 => 14.3%; Month NWE: 100.67 => 31.23%)
WFC,38,,1.0,4,86.98,3.25,8.81,24.38,4.38,(Stock Name: Wells Fargo & Company; Sector: Financial Services; Intrinsic: 53.19; Revenue: 8004 cr; Net Profit: 2028 cr; Recommended: buy; Projected High: 113.0; Projected Medium: 100.0; Projected Low: 85.0; All time high: 97.76 => 11.0%; SMA 200: 83.15 => 4.4%; RSI: 39.9; Day Volatility: 4.38; Week Volatility: 6.02; Month Volatility: 10.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.42 => 32.84%; Week Support: 58.42 => 32.84%; Month Support: 35.25 => 59.47%; Day NWE: 84.15 => 3.25%; Week NWE: 79.32 => 8.81%; Month NWE: 65.78 => 24.38%)
RVTY,472,,1.0,2,96.03,3.29,8.75,31.41,4.35,(Stock Name: Revvity, Inc.; Sector: Healthcare; Intrinsic: 64.04; Revenue: 286 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 119.0; Projected Low: 105.0; All time high: 203.16 => 53.0%; SMA 200: 95.41 => 0.65%; RSI: 36.97; Day Volatility: 4.35; Week Volatility: 10.0; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.36 => 15.28%; Week Support: 81.36 => 15.28%; Month Support: 79.5 => 17.21%; Day NWE: 92.87 => 3.29%; Week NWE: 87.62 => 8.75%; Month NWE: 65.86 => 31.41%)
ADSK,215,40.0,1.0,4,231.22,3.36,-0.71,3.38,4.4,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 373.0; Projected Low: 275.0; All time high: 344.39 => 33.0%; SMA 200: 295.3 => -27.72%; RSI: 32.6; Day Volatility: 4.4; Week Volatility: 10.28; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => -0.63%; Week Support: 232.67 => -0.63%; Month Support: 163.2 => 29.42%; Day NWE: 223.46 => 3.36%; Week NWE: 232.86 => -0.71%; Month NWE: 223.41 => 3.38%)
EMR,143,,1.0,3,148.13,3.37,16.2,23.59,4.57,(Stock Name: Emerson Electric Company; Sector: Industrials; Intrinsic: 36.08; Revenue: 1819 cr; Net Profit: 230 cr; Recommended: buy; Projected High: 204.0; Projected Medium: 170.0; Projected Low: 104.0; All time high: 165.15 => 10.0%; SMA 200: 133.81 => 9.67%; RSI: 48.98; Day Volatility: 4.57; Week Volatility: 6.62; Month Volatility: 11.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.06 => 39.2%; Week Support: 90.06 => 39.2%; Month Support: 90.06 => 39.2%; Day NWE: 143.14 => 3.37%; Week NWE: 124.13 => 16.2%; Month NWE: 113.19 => 23.59%)
STE,352,,1.0,3,248.35,3.41,5.59,17.41,3.59,(Stock Name: STERIS plc (Ireland); Sector: Healthcare; Intrinsic: 72.93; Revenue: 583 cr; Net Profit: 71 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 293.0; Projected Low: 231.0; All time high: 269.44 => 8.0%; SMA 200: 245.66 => 1.08%; RSI: 43.0; Day Volatility: 3.59; Week Volatility: 6.67; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.98 => 19.07%; Week Support: 200.98 => 19.07%; Month Support: 159.21 => 35.89%; Day NWE: 239.89 => 3.41%; Week NWE: 234.46 => 5.59%; Month NWE: 205.1 => 17.41%)
HRL,449,,1.0,3,23.78,3.45,13.07,18.78,2.05,(Stock Name: Hormel Foods Corporation; Sector: Consumer Defensive; Intrinsic: 14.36; Revenue: 1211 cr; Net Profit: 48 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 27.0; Projected Low: 24.0; All time high: 55.11 => 57.0%; SMA 200: 26.27 => -10.48%; RSI: 44.62; Day Volatility: 2.05; Week Volatility: 5.55; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.59 => -16.02%; Week Support: 27.59 => -16.02%; Month Support: 28.51 => -19.89%; Day NWE: 22.96 => 3.45%; Week NWE: 20.67 => 13.07%; Month NWE: 19.31 => 18.78%)
EBAY,261,100.0,1.0,5,82.38,3.47,6.64,22.64,3.97,(Stock Name: eBay Inc.; Sector: Consumer Cyclical; Intrinsic: 10.39; Revenue: 1071 cr; Net Profit: 215 cr; Recommended: hold; Projected High: 115.0; Projected Medium: 95.0; Projected Low: 62.0; All time high: 101.15 => 19.0%; SMA 200: 85.04 => -3.23%; RSI: 37.4; Day Volatility: 3.97; Week Volatility: 8.59; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.71 => 28.73%; Week Support: 58.71 => 28.73%; Month Support: 37.17 => 54.88%; Day NWE: 79.52 => 3.47%; Week NWE: 76.91 => 6.64%; Month NWE: 63.73 => 22.64%)
GS,36,,1.0,5,905.14,3.47,13.91,30.21,3.96,(Stock Name: Goldman Sachs Group, Inc. (The); Sector: Financial Services; Intrinsic: 357.46; Revenue: 5940 cr; Net Profit: 1630 cr; Recommended: hold; Projected High: 1125.0; Projected Medium: 975.0; Projected Low: 700.0; All time high: 984.7 => 8.0%; SMA 200: 766.96 => 15.27%; RSI: 44.77; Day Volatility: 3.96; Week Volatility: 6.82; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 439.38 => 51.46%; Week Support: 439.38 => 51.46%; Month Support: 289.36 => 68.03%; Day NWE: 873.78 => 3.47%; Week NWE: 779.27 => 13.91%; Month NWE: 631.73 => 30.21%)
MSFT,3,40.0,1.0,5,401.32,3.49,-1.49,4.65,2.88,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 28.0%; SMA 200: 487.38 => -21.44%; RSI: 32.38; Day Volatility: 2.88; Week Volatility: 7.98; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 14.09%; Week Support: 344.79 => 14.09%; Month Support: 344.79 => 14.09%; Day NWE: 387.33 => 3.49%; Week NWE: 407.3 => -1.49%; Month NWE: 382.67 => 4.65%)
JPM,12,,1.0,5,302.55,3.5,7.17,19.72,3.55,(Stock Name: JP Morgan Chase & Co.; Sector: Financial Services; Intrinsic: 126.99; Revenue: 16824 cr; Net Profit: 5568 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 345.0; Projected Low: 280.0; All time high: 337.25 => 10.0%; SMA 200: 296.99 => 1.84%; RSI: 41.81; Day Volatility: 3.55; Week Volatility: 5.59; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 202.16 => 33.18%; Week Support: 202.16 => 33.18%; Month Support: 101.28 => 66.52%; Day NWE: 291.95 => 3.5%; Week NWE: 280.84 => 7.17%; Month NWE: 242.88 => 19.72%)
MDT,88,,1.0,3,99.49,3.5,9.11,24.07,2.35,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 37.95; Revenue: 3476 cr; Net Profit: 476 cr; Recommended: buy; Projected High: 121.0; Projected Medium: 112.0; Projected Low: 100.0; All time high: 135.89 => 27.0%; SMA 200: 93.4 => 6.13%; RSI: 44.58; Day Volatility: 2.35; Week Volatility: 4.38; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => 20.3%; Week Support: 79.29 => 20.3%; Month Support: 68.84 => 30.81%; Day NWE: 96.0 => 3.5%; Week NWE: 90.42 => 9.11%; Month NWE: 75.54 => 24.07%)
CTAS,152,100.0,1.0,3,193.44,3.54,14.11,12.12,2.41,(Stock Name: Cintas Corporation; Sector: Industrials; Intrinsic: 11.14; Revenue: 1079 cr; Net Profit: 189 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 223.5; Projected Low: 172.0; All time high: 229.24 => 16.0%; SMA 200: 203.82 => -5.36%; RSI: 50.47; Day Volatility: 2.41; Week Volatility: 4.36; Month Volatility: 8.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.78 => 6.54%; Week Support: 180.78 => 6.54%; Month Support: 85.96 => 55.56%; Day NWE: 186.6 => 3.54%; Week NWE: 166.15 => 14.11%; Month NWE: 170.0 => 12.12%)
CVNA,249,,1.0,4,342.87,3.57,7.74,61.96,8.76,(Stock Name: Carvana Co.; Sector: Consumer Cyclical; Intrinsic: 16.14; Revenue: 1827 cr; Net Profit: 63 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 500.0; Projected Low: 330.0; All time high: 486.89 => 30.0%; SMA 200: 361.54 => -5.45%; RSI: 32.07; Day Volatility: 8.76; Week Volatility: 19.43; Month Volatility: 26.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.25 => 56.76%; Week Support: 148.25 => 56.76%; Month Support: 3.55 => 98.96%; Day NWE: 330.62 => 3.57%; Week NWE: 316.33 => 7.74%; Month NWE: 130.43 => 61.96%)
SBUX,107,100.0,1.0,1,93.79,3.65,20.57,27.28,3.0,(Stock Name: Starbucks Corporation; Sector: Consumer Cyclical; Intrinsic: -7.36; Revenue: 3770 cr; Net Profit: 137 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 100.0; Projected Low: 74.0; All time high: 126.32 => 26.0%; SMA 200: 88.01 => 6.16%; RSI: 49.44; Day Volatility: 3.0; Week Volatility: 8.39; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 75.5 => 19.5%; Week Support: 75.5 => 19.5%; Month Support: 71.55 => 23.71%; Day NWE: 90.37 => 3.65%; Week NWE: 74.5 => 20.57%; Month NWE: 68.2 => 27.28%)
DIS,60,,1.0,4,105.45,3.66,12.05,26.69,3.56,(Stock Name: Walt Disney Company (The); Sector: Communication Services; Intrinsic: 61.08; Revenue: 9572 cr; Net Profit: 1225 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 130.0; Projected Low: 77.0; All time high: 203.02 => 48.0%; SMA 200: 112.95 => -7.12%; RSI: 44.07; Day Volatility: 3.56; Week Volatility: 5.22; Month Volatility: 9.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.1 => 24.04%; Week Support: 80.1 => 24.04%; Month Support: 80.1 => 24.04%; Day NWE: 101.6 => 3.66%; Week NWE: 92.74 => 12.05%; Month NWE: 77.3 => 26.69%)
KEY,358,,1.0,5,21.7,3.77,17.01,40.82,2.98,(Stock Name: KeyCorp; Sector: Financial Services; Intrinsic: 16.22; Revenue: 701 cr; Net Profit: 168 cr; Recommended: buy; Projected High: 43.0; Projected Medium: 24.0; Projected Low: 19.0; All time high: 39.9 => 46.0%; SMA 200: 18.51 => 14.71%; RSI: 48.91; Day Volatility: 2.98; Week Volatility: 5.78; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.73 => 41.34%; Week Support: 12.73 => 41.34%; Month Support: 12.73 => 41.34%; Day NWE: 20.88 => 3.77%; Week NWE: 18.01 => 17.01%; Month NWE: 12.84 => 40.82%)
STT,274,,1.0,4,127.97,3.77,11.68,30.24,4.03,(Stock Name: State Street Corporation; Sector: Financial Services; Intrinsic: 87.01; Revenue: 1388 cr; Net Profit: 272 cr; Recommended: buy; Projected High: 164.0; Projected Medium: 145.0; Projected Low: 110.0; All time high: 137.05 => 7.0%; SMA 200: 114.03 => 10.89%; RSI: 46.46; Day Volatility: 4.03; Week Volatility: 5.93; Month Volatility: 9.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.81 => 43.1%; Week Support: 72.81 => 43.1%; Month Support: 62.78 => 50.94%; Day NWE: 123.14 => 3.77%; Week NWE: 113.02 => 11.68%; Month NWE: 89.27 => 30.24%)
DHR,75,,1.0,2,212.58,3.78,7.96,22.33,2.92,(Stock Name: Danaher Corporation; Sector: Healthcare; Intrinsic: 74.32; Revenue: 2457 cr; Net Profit: 360 cr; Recommended: strong_buy; Projected High: 310.0; Projected Medium: 270.0; Projected Low: 220.0; All time high: 296.06 => 28.0%; SMA 200: 209.33 => 1.53%; RSI: 35.08; Day Volatility: 2.92; Week Volatility: 5.79; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.0 => 19.56%; Week Support: 180.03 => 15.31%; Month Support: 171.0 => 19.56%; Day NWE: 204.55 => 3.78%; Week NWE: 195.65 => 7.96%; Month NWE: 165.11 => 22.33%)
OTIS,280,,1.0,2,89.83,3.79,9.12,,2.5,(Stock Name: Otis Worldwide Corporation; Sector: Industrials; Intrinsic: -13.83; Revenue: 1443 cr; Net Profit: 138 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 102.0; Projected Low: 90.0; All time high: 106.83 => 16.0%; SMA 200: 91.36 => -1.7%; RSI: 51.72; Day Volatility: 2.5; Week Volatility: 4.73; Month Volatility: 6.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.25 => 6.21%; Week Support: 84.25 => 6.21%; Month Support: 73.32 => 18.38%; Day NWE: 86.42 => 3.79%; Week NWE: 81.64 => 9.12%; Month NWE: 0.0 => 100.0%)
CINF,344,100.0,1.0,6,162.77,3.84,8.92,22.01,2.55,(Stock Name: Cincinnati Financial Corporatio; Sector: Financial Services; Intrinsic: 102.39; Revenue: 1263 cr; Net Profit: 239 cr; Recommended: buy; Projected High: 191.0; Projected Medium: 174.5; Projected Low: 156.0; All time high: 174.27 => 7.0%; SMA 200: 155.75 => 4.32%; RSI: 47.93; Day Volatility: 2.55; Week Volatility: 5.18; Month Volatility: 7.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.02 => 24.42%; Week Support: 123.02 => 24.42%; Month Support: 88.66 => 45.53%; Day NWE: 156.52 => 3.84%; Week NWE: 148.26 => 8.92%; Month NWE: 126.95 => 22.01%)
INTU,102,40.0,1.0,5,399.4,3.87,-22.63,-24.58,5.31,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 767.5; Projected Low: 600.0; All time high: 813.7 => 51.0%; SMA 200: 672.11 => -68.28%; RSI: 19.47; Day Volatility: 5.31; Week Volatility: 17.07; Month Volatility: 23.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -33.36%; Week Support: 532.65 => -33.36%; Month Support: 339.36 => 15.03%; Day NWE: 383.93 => 3.87%; Week NWE: 489.77 => -22.63%; Month NWE: 497.55 => -24.58%)
TECH,482,100.0,1.0,1,59.93,3.99,13.29,39.38,4.22,(Stock Name: Bio-Techne Corp; Sector: Healthcare; Intrinsic: 12.9; Revenue: 122 cr; Net Profit: 8 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 75.5; Projected Low: 65.0; All time high: 135.96 => 56.0%; SMA 200: 56.9 => 5.05%; RSI: 37.5; Day Volatility: 4.22; Week Volatility: 10.73; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.01 => 23.23%; Week Support: 46.01 => 23.23%; Month Support: 46.01 => 23.23%; Day NWE: 57.54 => 3.99%; Week NWE: 51.97 => 13.29%; Month NWE: 36.33 => 39.38%)
PAYX,283,100.0,1.0,5,94.38,4.09,0.85,-10.21,3.23,(Stock Name: Paychex, Inc.; Sector: Technology; Intrinsic: 10.81; Revenue: 603 cr; Net Profit: 160 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 121.0; Projected Low: 98.0; All time high: 161.24 => 41.0%; SMA 200: 129.67 => -37.39%; RSI: 28.73; Day Volatility: 3.23; Week Volatility: 7.05; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 106.27 => -12.6%; Month Support: 104.09 => -10.29%; Day NWE: 90.52 => 4.09%; Week NWE: 93.58 => 0.85%; Month NWE: 104.01 => -10.21%)
FTV,410,,1.0,2,56.9,4.24,14.66,20.83,4.6,(Stock Name: Fortive Corporation; Sector: Technology; Intrinsic: 20.59; Revenue: 416 cr; Net Profit: 53 cr; Recommended: hold; Projected High: 72.0; Projected Medium: 63.5; Projected Low: 51.0; All time high: 65.64 => 13.0%; SMA 200: 51.92 => 8.75%; RSI: 51.71; Day Volatility: 4.6; Week Volatility: 6.86; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.5 => 20.03%; Week Support: 45.5 => 20.03%; Month Support: 45.5 => 20.03%; Day NWE: 54.49 => 4.24%; Week NWE: 48.56 => 14.66%; Month NWE: 45.05 => 20.83%)
GDDY,456,,1.0,6,89.12,4.25,9.73,16.44,3.71,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 0.68; Revenue: 487 cr; Net Profit: 83 cr; Recommended: none; Projected High: 240.0; Projected Medium: 172.5; Projected Low: 130.0; All time high: 216.0 => 59.0%; SMA 200: 144.47 => -62.11%; RSI: 24.06; Day Volatility: 3.71; Week Volatility: 9.51; Month Volatility: 19.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 67.43 => 24.33%; Month Support: 64.65 => 27.46%; Day NWE: 85.33 => 4.25%; Week NWE: 80.45 => 9.73%; Month NWE: 74.47 => 16.44%)
VRSK,345,40.0,1.0,4,181.21,4.27,0.64,-11.67,5.16,(Stock Name: Verisk Analytics, Inc.; Sector: Industrials; Intrinsic: 2.7; Revenue: 303 cr; Net Profit: 91 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 244.5; Projected Low: 195.0; All time high: 322.92 => 44.0%; SMA 200: 256.22 => -41.4%; RSI: 30.71; Day Volatility: 5.16; Week Volatility: 7.32; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 217.34 => -19.94%; Month Support: 156.05 => 13.88%; Day NWE: 173.47 => 4.27%; Week NWE: 180.04 => 0.64%; Month NWE: 202.36 => -11.67%)
FRT,488,,1.0,3,104.8,4.36,11.17,26.11,2.16,(Stock Name: Federal Realty Investment Trust; Sector: Real Estate; Intrinsic: 35.81; Revenue: 128 cr; Net Profit: 40 cr; Recommended: buy; Projected High: 137.0; Projected Medium: 113.0; Projected Low: 103.0; All time high: 171.08 => 39.0%; SMA 200: 97.88 => 6.61%; RSI: 57.36; Day Volatility: 2.16; Week Volatility: 3.99; Month Volatility: 7.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.65 => 23.04%; Week Support: 80.65 => 23.04%; Month Support: 80.65 => 23.04%; Day NWE: 100.23 => 4.36%; Week NWE: 93.09 => 11.17%; Month NWE: 77.44 => 26.11%)
GWW,201,,1.0,4,1131.42,4.36,18.5,22.31,3.09,(Stock Name: W.W. Grainger, Inc.; Sector: Industrials; Intrinsic: 87.18; Revenue: 1794 cr; Net Profit: 171 cr; Recommended: hold; Projected High: 1324.0; Projected Medium: 1100.0; Projected Low: 930.0; All time high: 1227.66 => 8.0%; SMA 200: 1018.29 => 10.0%; RSI: 54.96; Day Volatility: 3.09; Week Volatility: 5.6; Month Volatility: 8.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 893.99 => 20.99%; Week Support: 893.99 => 20.99%; Month Support: 200.61 => 82.27%; Day NWE: 1082.13 => 4.36%; Week NWE: 922.09 => 18.5%; Month NWE: 879.03 => 22.31%)
OMC,376,,1.0,5,69.0,4.36,4.74,11.87,3.71,(Stock Name: Omnicom Group Inc.; Sector: Communication Services; Intrinsic: 23.91; Revenue: 1607 cr; Net Profit: 133 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 105.5; Projected Low: 77.0; All time high: 107.0 => 36.0%; SMA 200: 75.43 => -9.32%; RSI: 38.34; Day Volatility: 3.71; Week Volatility: 7.74; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.37 => 0.91%; Week Support: 68.37 => 0.91%; Month Support: 72.2 => -4.64%; Day NWE: 65.99 => 4.36%; Week NWE: 65.73 => 4.74%; Month NWE: 60.81 => 11.87%)
AVB,349,,1.0,3,176.19,4.39,8.18,15.98,3.2,(Stock Name: AvalonBay Communities, Inc.; Sector: Real Estate; Intrinsic: 83.95; Revenue: 304 cr; Net Profit: 105 cr; Recommended: buy; Projected High: 232.0; Projected Medium: 193.0; Projected Low: 172.0; All time high: 259.05 => 32.0%; SMA 200: 190.25 => -7.98%; RSI: 48.76; Day Volatility: 3.2; Week Volatility: 4.85; Month Volatility: 8.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.4 => -2.39%; Week Support: 180.4 => -2.39%; Month Support: 153.07 => 13.12%; Day NWE: 168.45 => 4.39%; Week NWE: 161.79 => 8.18%; Month NWE: 148.04 => 15.98%)
CPT,464,,1.0,3,108.53,4.4,10.58,23.9,3.16,(Stock Name: Camden Property Trust; Sector: Real Estate; Intrinsic: 41.81; Revenue: 159 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 131.0; Projected Medium: 115.0; Projected Low: 105.0; All time high: 180.37 => 40.0%; SMA 200: 109.2 => -0.62%; RSI: 51.18; Day Volatility: 3.16; Week Volatility: 3.76; Month Volatility: 7.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.35 => 5.69%; Week Support: 102.35 => 5.69%; Month Support: 82.81 => 23.7%; Day NWE: 103.76 => 4.4%; Week NWE: 97.05 => 10.58%; Month NWE: 82.59 => 23.9%)
BRO,366,,1.0,4,68.47,4.44,6.36,-6.95,4.02,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.34; Revenue: 576 cr; Net Profit: 104 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 82.5; Projected Low: 73.0; All time high: 125.68 => 46.0%; SMA 200: 92.32 => -34.83%; RSI: 34.66; Day Volatility: 4.02; Week Volatility: 7.66; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 52.82 => 22.86%; Month Support: 52.82 => 22.86%; Day NWE: 65.43 => 4.44%; Week NWE: 64.11 => 6.36%; Month NWE: 73.23 => -6.95%)
COF,86,,1.0,3,207.37,4.48,4.41,19.59,3.9,(Stock Name: Capital One Financial Corporati; Sector: Financial Services; Intrinsic: 173.11; Revenue: 3278 cr; Net Profit: 182 cr; Recommended: buy; Projected High: 310.0; Projected Medium: 280.0; Projected Low: 216.0; All time high: 259.64 => 20.0%; SMA 200: 216.66 => -4.48%; RSI: 33.6; Day Volatility: 3.9; Week Volatility: 7.31; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 143.22 => 30.94%; Week Support: 143.22 => 30.94%; Month Support: 83.93 => 59.53%; Day NWE: 198.07 => 4.48%; Week NWE: 198.22 => 4.41%; Month NWE: 166.74 => 19.59%)
BLK,67,,1.0,4,1071.51,4.53,9.62,18.69,3.46,(Stock Name: BlackRock, Inc.; Sector: Financial Services; Intrinsic: 357.9; Revenue: 2422 cr; Net Profit: 555 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1320.0; Projected Low: 1200.0; All time high: 1219.94 => 12.0%; SMA 200: 1077.3 => -0.54%; RSI: 45.17; Day Volatility: 3.46; Week Volatility: 6.26; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 773.74 => 27.79%; Week Support: 773.74 => 27.79%; Month Support: 596.18 => 44.36%; Day NWE: 1023.0 => 4.53%; Week NWE: 968.41 => 9.62%; Month NWE: 871.21 => 18.69%)
TSN,408,,1.0,2,63.94,4.55,16.95,38.7,1.9,(Stock Name: Tyson Foods, Inc.; Sector: Consumer Defensive; Intrinsic: 51.19; Revenue: 5513 cr; Net Profit: 20 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 68.5; Projected Low: 60.0; All time high: 100.72 => 37.0%; SMA 200: 56.27 => 11.99%; RSI: 56.63; Day Volatility: 1.9; Week Volatility: 4.41; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.01 => 15.53%; Week Support: 54.01 => 15.53%; Month Support: 44.94 => 29.72%; Day NWE: 61.03 => 4.55%; Week NWE: 53.1 => 16.95%; Month NWE: 39.19 => 38.7%)
USB,129,,1.0,4,57.69,4.62,17.13,35.71,2.6,(Stock Name: U.S. Bancorp; Sector: Financial Services; Intrinsic: 37.55; Revenue: 2635 cr; Net Profit: 719 cr; Recommended: buy; Projected High: 77.0; Projected Medium: 62.0; Projected Low: 59.0; All time high: 63.57 => 9.0%; SMA 200: 48.49 => 15.95%; RSI: 53.93; Day Volatility: 2.6; Week Volatility: 4.86; Month Volatility: 7.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.18 => 39.02%; Week Support: 35.18 => 39.02%; Month Support: 35.18 => 39.02%; Day NWE: 55.03 => 4.62%; Week NWE: 47.81 => 17.13%; Month NWE: 37.09 => 35.71%)
CDW,418,100.0,1.0,5,126.86,4.63,14.47,12.0,4.63,(Stock Name: CDW Corporation; Sector: Technology; Intrinsic: 20.05; Revenue: 2242 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 166.0; Projected Low: 142.0; All time high: 263.37 => 52.0%; SMA 200: 158.63 => -25.04%; RSI: 40.68; Day Volatility: 4.63; Week Volatility: 8.6; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.31 => -8.24%; Week Support: 137.31 => -8.24%; Month Support: 147.91 => -16.59%; Day NWE: 120.98 => 4.63%; Week NWE: 108.5 => 14.47%; Month NWE: 111.63 => 12.0%)
NUE,241,,1.0,3,183.23,4.63,23.05,37.74,3.02,(Stock Name: Nucor Corporation; Sector: Basic Materials; Intrinsic: 91.3; Revenue: 3249 cr; Net Profit: 174 cr; Recommended: buy; Projected High: 206.0; Projected Medium: 185.0; Projected Low: 162.0; All time high: 203.0 => 10.0%; SMA 200: 145.17 => 20.77%; RSI: 53.17; Day Volatility: 3.02; Week Volatility: 7.59; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.59 => 46.74%; Week Support: 97.59 => 46.74%; Month Support: 97.59 => 46.74%; Day NWE: 174.75 => 4.63%; Week NWE: 141.0 => 23.05%; Month NWE: 114.08 => 37.74%)
TJX,65,,1.0,4,154.46,4.7,8.87,23.02,1.99,(Stock Name: TJX Companies, Inc. (The); Sector: Consumer Cyclical; Intrinsic: 8.43; Revenue: 5898 cr; Net Profit: 512 cr; Recommended: strong_buy; Projected High: 193.0; Projected Medium: 169.0; Projected Low: 100.0; All time high: 159.48 => 3.0%; SMA 200: 139.67 => 9.57%; RSI: 52.93; Day Volatility: 1.99; Week Volatility: 4.14; Month Volatility: 7.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 53.69 => 65.24%; Month Support: 53.69 => 65.24%; Day NWE: 147.21 => 4.7%; Week NWE: 140.76 => 8.87%; Month NWE: 118.91 => 23.02%)
PNC,122,,1.0,4,229.32,4.81,18.66,33.61,2.53,(Stock Name: PNC Financial Services Group, I; Sector: Financial Services; Intrinsic: 155.18; Revenue: 2232 cr; Net Profit: 662 cr; Recommended: buy; Projected High: 284.0; Projected Medium: 246.0; Projected Low: 209.0; All time high: 243.94 => 6.0%; SMA 200: 195.45 => 14.77%; RSI: 53.98; Day Volatility: 2.53; Week Volatility: 5.41; Month Volatility: 8.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.12 => 36.72%; Week Support: 145.12 => 36.72%; Month Support: 145.12 => 36.72%; Day NWE: 218.3 => 4.81%; Week NWE: 186.52 => 18.66%; Month NWE: 152.24 => 33.61%)
IDXX,211,40.0,1.0,4,629.35,4.94,4.69,30.98,3.06,(Stock Name: IDEXX Laboratories, Inc.; Sector: Healthcare; Intrinsic: 20.09; Revenue: 430 cr; Net Profit: 106 cr; Recommended: buy; Projected High: 823.0; Projected Medium: 775.0; Projected Low: 470.0; All time high: 769.98 => 18.0%; SMA 200: 621.25 => 1.29%; RSI: 35.04; Day Volatility: 3.06; Week Volatility: 5.84; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.14 => 43.41%; Week Support: 356.14 => 43.41%; Month Support: 356.14 => 43.41%; Day NWE: 598.25 => 4.94%; Week NWE: 599.84 => 4.69%; Month NWE: 434.38 => 30.98%)
UDR,455,,1.0,2,38.09,4.96,13.13,24.09,3.18,(Stock Name: UDR, Inc.; Sector: Real Estate; Intrinsic: 9.89; Revenue: 174 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 41.0; Projected Low: 37.0; All time high: 61.06 => 38.0%; SMA 200: 38.16 => -0.19%; RSI: 54.78; Day Volatility: 3.18; Week Volatility: 4.55; Month Volatility: 8.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.61 => 3.89%; Week Support: 36.61 => 3.89%; Month Support: 30.95 => 18.75%; Day NWE: 36.2 => 4.96%; Week NWE: 33.09 => 13.13%; Month NWE: 28.91 => 24.09%)
[Equity NWE - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
CRL,492,,1.0,1,161.35,-0.13,2.85,46.07,7.18,(Stock Name: Charles River Laboratories Inte; Sector: Healthcare; Intrinsic: 69.19; Revenue: 402 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 215.0; Projected Low: 155.0; All time high: 460.21 => 65.0%; SMA 200: 169.28 => -4.92%; RSI: 24.93; Day Volatility: 7.18; Week Volatility: 13.78; Month Volatility: 22.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.86 => 43.07%; Week Support: 91.86 => 43.07%; Month Support: 91.86 => 43.07%; Day NWE: 161.56 => -0.13%; Week NWE: 156.75 => 2.85%; Month NWE: 87.01 => 46.07%)
XYL,296,,1.0,3,128.09,-0.27,2.88,16.67,3.47,(Stock Name: Xylem Inc.; Sector: Industrials; Intrinsic: 47.11; Revenue: 903 cr; Net Profit: 96 cr; Recommended: buy; Projected High: 186.0; Projected Medium: 161.0; Projected Low: 123.0; All time high: 154.27 => 17.0%; SMA 200: 137.6 => -7.43%; RSI: 35.7; Day Volatility: 3.47; Week Volatility: 6.5; Month Volatility: 9.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.47 => 21.56%; Week Support: 100.47 => 21.56%; Month Support: 100.47 => 21.56%; Day NWE: 128.43 => -0.27%; Week NWE: 124.4 => 2.88%; Month NWE: 106.73 => 16.67%)
EPAM,485,,1.0,4,166.37,-0.31,15.12,92.2,6.29,(Stock Name: EPAM Systems, Inc.; Sector: Technology; Intrinsic: 67.49; Revenue: 530 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 275.0; Projected Medium: 228.0; Projected Low: 175.0; All time high: 725.4 => 77.0%; SMA 200: 176.68 => -6.2%; RSI: 31.4; Day Volatility: 6.29; Week Volatility: 13.69; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.15 => 16.96%; Week Support: 138.15 => 16.96%; Month Support: 138.15 => 16.96%; Day NWE: 166.88 => -0.31%; Week NWE: 141.22 => 15.12%; Month NWE: 12.97 => 92.2%)
AMZN,4,100.0,1.0,5,198.79,-0.32,0.22,12.73,3.53,(Stock Name: Amazon.com, Inc.; Sector: Consumer Cyclical; Intrinsic: 38.31; Revenue: 71692 cr; Net Profit: 7767 cr; Recommended: strong_buy; Projected High: 360.0; Projected Medium: 285.0; Projected Low: 175.0; All time high: 258.6 => 23.0%; SMA 200: 223.62 => -12.49%; RSI: 23.1; Day Volatility: 3.53; Week Volatility: 9.37; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 161.38 => 18.82%; Week Support: 161.38 => 18.82%; Month Support: 81.43 => 59.04%; Day NWE: 199.42 => -0.32%; Week NWE: 198.35 => 0.22%; Month NWE: 173.48 => 12.73%)
JKHY,468,100.0,1.0,4,156.69,-0.35,-2.81,8.46,4.2,(Stock Name: Jack Henry & Associates, Inc.; Sector: Technology; Intrinsic: 30.53; Revenue: 246 cr; Net Profit: 51 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 205.0; Projected Low: 181.0; All time high: 212.62 => 26.0%; SMA 200: 171.16 => -9.23%; RSI: 27.02; Day Volatility: 4.2; Week Volatility: 7.89; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 157.0 => -0.2%; Month Support: 136.57 => 12.84%; Day NWE: 157.24 => -0.35%; Week NWE: 161.09 => -2.81%; Month NWE: 143.44 => 8.46%)
WTW,329,40.0,1.0,4,287.74,-0.53,-2.96,3.63,5.93,(Stock Name: Willis Towers Watson Public Lim; Sector: Financial Services; Intrinsic: 83.89; Revenue: 971 cr; Net Profit: 160 cr; Recommended: buy; Projected High: 409.0; Projected Medium: 372.0; Projected Low: 318.0; All time high: 352.79 => 18.0%; SMA 200: 320.68 => -11.45%; RSI: 33.63; Day Volatility: 5.93; Week Volatility: 7.37; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.97 => -1.82%; Week Support: 292.97 => -1.82%; Month Support: 195.29 => 32.13%; Day NWE: 289.25 => -0.53%; Week NWE: 296.26 => -2.96%; Month NWE: 277.3 => 3.63%)
EXPE,348,100.0,1.0,5,212.67,-0.63,-3.62,25.48,6.45,(Stock Name: Expedia Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.48; Revenue: 1473 cr; Net Profit: 129 cr; Recommended: buy; Projected High: 387.0; Projected Medium: 270.0; Projected Low: 225.0; All time high: 303.8 => 30.0%; SMA 200: 218.41 => -2.7%; RSI: 28.1; Day Volatility: 6.45; Week Volatility: 12.86; Month Volatility: 21.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.01 => 38.87%; Week Support: 130.01 => 38.87%; Month Support: 82.39 => 61.26%; Day NWE: 214.02 => -0.63%; Week NWE: 220.37 => -3.62%; Month NWE: 158.48 => 25.48%)
ICE,134,,1.0,3,152.28,-0.73,5.23,7.53,4.4,(Stock Name: Intercontinental Exchange Inc.; Sector: Financial Services; Intrinsic: 51.0; Revenue: 993 cr; Net Profit: 332 cr; Recommended: buy; Projected High: 244.0; Projected Medium: 194.0; Projected Low: 174.0; All time high: 189.35 => 20.0%; SMA 200: 169.61 => -11.38%; RSI: 33.42; Day Volatility: 4.4; Week Volatility: 7.3; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.29 => 6.56%; Week Support: 142.29 => 6.56%; Month Support: 88.6 => 41.82%; Day NWE: 153.39 => -0.73%; Week NWE: 144.32 => 5.23%; Month NWE: 140.81 => 7.53%)
SPGI,93,,1.0,3,409.54,-0.78,-9.08,-1.86,5.27,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 104.17; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 625.0; Projected Medium: 550.5; Projected Low: 480.0; All time high: 579.05 => 29.0%; SMA 200: 512.72 => -25.19%; RSI: 25.62; Day Volatility: 5.27; Week Volatility: 9.63; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -4.3%; Week Support: 427.14 => -4.3%; Month Support: 279.32 => 31.8%; Day NWE: 412.74 => -0.78%; Week NWE: 446.74 => -9.08%; Month NWE: 417.17 => -1.86%)
ADP,136,40.0,1.0,4,212.11,-1.11,-5.92,-9.6,2.97,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 36.0%; SMA 200: 284.41 => -34.09%; RSI: 17.79; Day Volatility: 2.97; Week Volatility: 6.78; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -28.53%; Week Support: 272.62 => -28.53%; Month Support: 103.11 => 51.39%; Day NWE: 214.47 => -1.11%; Week NWE: 224.66 => -5.92%; Month NWE: 232.47 => -9.6%)
AIZ,471,,1.0,5,217.48,-1.16,3.54,17.62,4.05,(Stock Name: Assurant, Inc.; Sector: Financial Services; Intrinsic: 117.39; Revenue: 1281 cr; Net Profit: 87 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 261.0; Projected Low: 246.0; All time high: 246.31 => 12.0%; SMA 200: 213.4 => 1.88%; RSI: 30.75; Day Volatility: 4.05; Week Volatility: 5.37; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.97 => 19.55%; Week Support: 174.97 => 19.55%; Month Support: 104.49 => 51.95%; Day NWE: 220.0 => -1.16%; Week NWE: 209.79 => 3.54%; Month NWE: 179.17 => 17.62%)
EXPD,394,,1.0,3,146.5,-1.17,5.25,25.04,5.46,(Stock Name: Expeditors International of Was; Sector: Industrials; Intrinsic: 17.02; Revenue: 1117 cr; Net Profit: 85 cr; Recommended: hold; Projected High: 179.0; Projected Medium: 136.0; Projected Low: 95.0; All time high: 167.19 => 12.0%; SMA 200: 129.27 => 11.76%; RSI: 36.28; Day Volatility: 5.46; Week Volatility: 7.34; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.47 => 31.42%; Week Support: 100.47 => 31.42%; Month Support: 100.47 => 31.42%; Day NWE: 148.22 => -1.17%; Week NWE: 138.81 => 5.25%; Month NWE: 109.81 => 25.04%)
IBM,41,,1.0,5,262.38,-1.37,0.85,9.47,3.96,(Stock Name: International Business Machines; Sector: Technology; Intrinsic: 34.86; Revenue: 6753 cr; Net Profit: 1057 cr; Recommended: buy; Projected High: 390.0; Projected Medium: 340.0; Projected Low: 218.0; All time high: 324.9 => 19.0%; SMA 200: 280.12 => -6.76%; RSI: 33.54; Day Volatility: 3.96; Week Volatility: 9.19; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 120.55 => 54.06%; Month Support: 115.55 => 55.96%; Day NWE: 265.99 => -1.37%; Week NWE: 260.14 => 0.85%; Month NWE: 237.53 => 9.47%)
NDAQ,226,100.0,1.0,4,79.47,-1.55,-2.61,7.58,3.77,(Stock Name: Nasdaq, Inc.; Sector: Financial Services; Intrinsic: 21.45; Revenue: 826 cr; Net Profit: 179 cr; Recommended: buy; Projected High: 123.0; Projected Medium: 109.0; Projected Low: 82.0; All time high: 101.79 => 22.0%; SMA 200: 90.05 => -13.31%; RSI: 22.29; Day Volatility: 3.77; Week Volatility: 8.09; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 64.84 => 18.41%; Week Support: 64.84 => 18.41%; Month Support: 46.88 => 41.01%; Day NWE: 80.7 => -1.55%; Week NWE: 81.54 => -2.61%; Month NWE: 73.45 => 7.58%)
AMP,235,,1.0,5,473.67,-1.55,8.42,11.31,4.73,(Stock Name: Ameriprise Financial, Inc.; Sector: Financial Services; Intrinsic: 69.31; Revenue: 1851 cr; Net Profit: 363 cr; Recommended: buy; Projected High: 660.0; Projected Medium: 570.0; Projected Low: 485.0; All time high: 582.05 => 19.0%; SMA 200: 499.0 => -5.35%; RSI: 37.63; Day Volatility: 4.73; Week Volatility: 7.84; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.14 => 16.37%; Week Support: 396.14 => 16.37%; Month Support: 219.99 => 53.56%; Day NWE: 481.01 => -1.55%; Week NWE: 433.79 => 8.42%; Month NWE: 420.1 => 11.31%)
TYL,450,,1.0,2,303.94,-2.3,-13.93,-23.44,7.19,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 86.0; Revenue: 233 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 440.0; Projected Low: 325.0; All time high: 661.31 => 54.0%; SMA 200: 512.3 => -68.55%; RSI: 27.2; Day Volatility: 7.19; Week Volatility: 14.7; Month Volatility: 20.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -68.95%; Week Support: 513.52 => -68.95%; Month Support: 281.11 => 7.51%; Day NWE: 310.92 => -2.3%; Week NWE: 346.29 => -13.93%; Month NWE: 375.17 => -23.44%)
SCHW,66,,1.0,5,93.72,-2.86,5.61,23.14,4.4,(Stock Name: Charles Schwab Corporation (The; Sector: Financial Services; Intrinsic: 23.86; Revenue: 2392 cr; Net Profit: 842 cr; Recommended: buy; Projected High: 148.0; Projected Medium: 122.0; Projected Low: 94.0; All time high: 107.5 => 13.0%; SMA 200: 94.38 => -0.71%; RSI: 34.17; Day Volatility: 4.4; Week Volatility: 6.12; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.88 => 29.71%; Week Support: 65.88 => 29.71%; Month Support: 45.0 => 51.98%; Day NWE: 96.4 => -2.86%; Week NWE: 88.46 => 5.61%; Month NWE: 72.03 => 23.14%)
ROL,321,,1.0,3,58.06,-3.14,2.72,14.27,2.93,(Stock Name: Rollins, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.86; Revenue: 376 cr; Net Profit: 53 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 66.0; Projected Low: 50.0; All time high: 66.14 => 12.0%; SMA 200: 58.26 => -0.35%; RSI: 31.77; Day Volatility: 2.93; Week Volatility: 6.12; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.34 => 21.91%; Week Support: 45.34 => 21.91%; Month Support: 32.19 => 44.56%; Day NWE: 59.89 => -3.14%; Week NWE: 56.48 => 2.72%; Month NWE: 49.78 => 14.27%)
CTSH,291,100.0,1.0,5,66.55,-3.78,-3.13,8.92,4.32,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.35; Revenue: 2111 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 108.0; Projected Medium: 88.0; Projected Low: 75.0; All time high: 93.47 => 29.0%; SMA 200: 75.84 => -13.96%; RSI: 23.9; Day Volatility: 4.32; Week Volatility: 9.59; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => 1.55%; Week Support: 65.52 => 1.55%; Month Support: 51.33 => 22.87%; Day NWE: 69.07 => -3.78%; Week NWE: 68.64 => -3.13%; Month NWE: 60.61 => 8.92%)
FOX,463,100.0,1.0,5,51.56,-4.09,-4.49,,4.43,(Stock Name: Fox Corporation; Sector: Communication Services; Intrinsic: 25.7; Revenue: 1658 cr; Net Profit: 189 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 68.18 => 24.0%; SMA 200: 55.53 => -7.7%; RSI: 17.11; Day Volatility: 4.43; Week Volatility: 6.96; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.82 => 49.93%; Month Support: 25.82 => 49.93%; Day NWE: 53.67 => -4.09%; Week NWE: 53.88 => -4.49%; Month NWE: 0.0 => 100.0%)
IQV,317,,1.0,5,166.94,-4.76,-7.3,14.85,7.08,(Stock Name: IQVIA Holdings, Inc.; Sector: Healthcare; Intrinsic: 38.34; Revenue: 1631 cr; Net Profit: 136 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 245.0; Projected Low: 200.0; All time high: 285.61 => 42.0%; SMA 200: 192.59 => -15.37%; RSI: 21.64; Day Volatility: 7.08; Week Volatility: 13.83; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.65 => 19.34%; Week Support: 134.65 => 19.34%; Month Support: 167.42 => -0.29%; Day NWE: 174.89 => -4.76%; Week NWE: 179.12 => -7.3%; Month NWE: 142.15 => 14.85%)
FOXA,467,100.0,1.0,5,56.35,-5.21,-6.68,,4.43,(Stock Name: Fox Corporation; Sector: Communication Services; Intrinsic: 25.7; Revenue: 1658 cr; Net Profit: 189 cr; Recommended: buy; Projected High: 97.0; Projected Medium: 75.5; Projected Low: 63.0; All time high: 76.39 => 26.0%; SMA 200: 61.31 => -8.81%; RSI: 15.52; Day Volatility: 4.43; Week Volatility: 7.6; Month Volatility: 16.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 28.28 => 49.8%; Month Support: 28.28 => 49.8%; Day NWE: 59.28 => -5.21%; Week NWE: 60.12 => -6.68%; Month NWE: 0.0 => 100.0%)
CBRE,239,,1.0,4,142.31,-5.87,0.89,14.32,8.4,(Stock Name: CBRE Group Inc; Sector: Real Estate; Intrinsic: 30.49; Revenue: 4055 cr; Net Profit: 116 cr; Recommended: buy; Projected High: 212.0; Projected Medium: 183.5; Projected Low: 131.0; All time high: 174.27 => 18.0%; SMA 200: 151.78 => -6.65%; RSI: 30.96; Day Volatility: 8.4; Week Volatility: 9.97; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.45 => 23.79%; Week Support: 108.45 => 23.79%; Month Support: 64.63 => 54.59%; Day NWE: 150.67 => -5.87%; Week NWE: 141.05 => 0.89%; Month NWE: 121.93 => 14.32%)
