[Equity NWE - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
RSG,284,100,1.0,4,205.3,0.52,4.06,6.17,1.66,(Stock Name: Republic Services, Inc.; Sector: Industrials; Intrinsic: 38.86; Revenue: 1659 cr; Net Profit: 214 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 250.0; Projected Low: 200.0; All time high: 258.75 => 21.0%; SMA 200: 222.25 => -8.25%; RSI: 28.58; Day Volatility: 1.66; Week Volatility: 3.65; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.42 => 1.89%; Week Support: 201.42 => 1.89%; Month Support: 65.37 => 68.16%; Day NWE: 204.23 => 0.52%; Week NWE: 196.97 => 4.06%; Month NWE: 192.63 => 6.17%)
GD,197,100,1.0,4,325.52,0.58,2.44,14.48,1.74,(Stock Name: General Dynamics Corporation; Sector: Industrials; Intrinsic: 94.9; Revenue: 5255 cr; Net Profit: 421 cr; Recommended: buy; Projected High: 444.0; Projected Medium: 390.0; Projected Low: 327.0; All time high: 369.7 => 12.0%; SMA 200: 337.64 => -3.72%; RSI: 32.32; Day Volatility: 1.74; Week Volatility: 3.74; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 239.2 => 26.52%; Week Support: 239.2 => 26.52%; Month Support: 239.2 => 26.52%; Day NWE: 323.64 => 0.58%; Week NWE: 317.57 => 2.44%; Month NWE: 278.4 => 14.48%)
GTLS,969,100,1.0,2,207.91,0.59,19.03,33.4,0.23,(Stock Name: Chart Industries, Inc.; Sector: Industrials; Intrinsic: 67.58; Revenue: 426 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 212.0; Projected Medium: 210.0; Projected Low: 169.0; All time high: 242.59 => 14.0%; SMA 200: 200.84 => 3.4%; RSI: 55.51; Day Volatility: 0.23; Week Volatility: 0.45; Month Volatility: 1.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.6 => 49.69%; Week Support: 104.6 => 49.69%; Month Support: 101.6 => 51.13%; Day NWE: 206.67 => 0.59%; Week NWE: 168.35 => 19.03%; Month NWE: 138.46 => 33.4%)
OGE,995,100,1.0,2,46.5,0.64,5.62,17.85,1.88,(Stock Name: OGE Energy Corp; Sector: Utilities; Intrinsic: 24.15; Revenue: 326 cr; Net Profit: 47 cr; Recommended: hold; Projected High: 59.0; Projected Medium: 51.0; Projected Low: 41.0; All time high: 50.13 => 7.0%; SMA 200: 45.29 => 2.61%; RSI: 36.49; Day Volatility: 1.88; Week Volatility: 3.97; Month Volatility: 7.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 31.25 => 32.8%; Month Support: 31.25 => 32.8%; Day NWE: 46.2 => 0.64%; Week NWE: 43.89 => 5.62%; Month NWE: 38.2 => 17.85%)
FE,513,100,1.0,5,48.51,0.65,5.83,22.22,1.96,(Stock Name: FirstEnergy Corp.; Sector: Utilities; Intrinsic: 21.65; Revenue: 1490 cr; Net Profit: 102 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 53.0; Projected Low: 49.0; All time high: 52.52 => 8.0%; SMA 200: 46.1 => 4.97%; RSI: 33.18; Day Volatility: 1.96; Week Volatility: 4.42; Month Volatility: 7.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.58 => 22.53%; Week Support: 37.58 => 22.53%; Month Support: 37.58 => 22.53%; Day NWE: 48.19 => 0.65%; Week NWE: 45.68 => 5.83%; Month NWE: 37.73 => 22.22%)
SO,166,100,1.0,5,91.92,0.66,5.96,11.56,1.62,(Stock Name: Southern Company (The); Sector: Utilities; Intrinsic: 32.18; Revenue: 2955 cr; Net Profit: 434 cr; Recommended: hold; Projected High: 114.0; Projected Medium: 103.0; Projected Low: 81.0; All time high: 100.84 => 9.0%; SMA 200: 92.63 => -0.78%; RSI: 31.74; Day Volatility: 1.62; Week Volatility: 3.45; Month Volatility: 7.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.46 => 12.47%; Week Support: 83.8 => 8.83%; Month Support: 61.56 => 33.03%; Day NWE: 91.32 => 0.66%; Week NWE: 86.44 => 5.96%; Month NWE: 81.29 => 11.56%)
PEG,405,100,1.0,5,78.56,0.79,5.18,7.35,2.31,(Stock Name: Public Service Enterprise Group; Sector: Utilities; Intrinsic: 34.1; Revenue: 1217 cr; Net Profit: 211 cr; Recommended: buy; Projected High: 102.0; Projected Medium: 91.0; Projected Low: 73.0; All time high: 95.22 => 17.0%; SMA 200: 82.44 => -4.93%; RSI: 37.03; Day Volatility: 2.31; Week Volatility: 4.29; Month Volatility: 7.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.67 => 4.95%; Week Support: 74.67 => 4.95%; Month Support: 53.71 => 31.63%; Day NWE: 77.94 => 0.79%; Week NWE: 74.49 => 5.18%; Month NWE: 72.78 => 7.35%)
JNJ,20,100,1.0,5,226.16,0.86,5.98,22.02,2.28,(Stock Name: Johnson & Johnson; Sector: Healthcare; Intrinsic: 33.87; Revenue: 9636 cr; Net Profit: 2104 cr; Recommended: buy; Projected High: 285.0; Projected Medium: 259.0; Projected Low: 155.0; All time high: 251.71 => 10.0%; SMA 200: 203.46 => 10.04%; RSI: 28.47; Day Volatility: 2.28; Week Volatility: 3.93; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 140.68 => 37.8%; Week Support: 140.68 => 37.8%; Month Support: 140.68 => 37.8%; Day NWE: 224.22 => 0.86%; Week NWE: 212.64 => 5.98%; Month NWE: 176.35 => 22.02%)
RTX,56,100,1.0,5,187.17,0.9,4.89,23.22,2.75,(Stock Name: RTX Corporation; Sector: Industrials; Intrinsic: 48.61; Revenue: 8860 cr; Net Profit: 673 cr; Recommended: buy; Projected High: 242.0; Projected Medium: 225.0; Projected Low: 179.0; All time high: 214.5 => 13.0%; SMA 200: 177.6 => 5.12%; RSI: 34.2; Day Volatility: 2.75; Week Volatility: 5.49; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 112.27 => 40.02%; Week Support: 112.27 => 40.02%; Month Support: 68.56 => 63.37%; Day NWE: 185.48 => 0.9%; Week NWE: 178.02 => 4.89%; Month NWE: 143.71 => 23.22%)
TXNM,1248,100,1.0,4,58.99,1.06,6.91,17.93,0.38,(Stock Name: TXNM Energy, Inc.; Sector: Utilities; Intrinsic: 31.25; Revenue: 217 cr; Net Profit: 15 cr; Recommended: none; Projected High: 61.25; Projected Medium: 61.125; Projected Low: 59.0; All time high: 59.52 => 1.0%; SMA 200: 57.88 => 1.87%; RSI: 54.24; Day Volatility: 0.38; Week Volatility: 1.02; Month Volatility: 1.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 34.63 => 41.3%; Month Support: 34.63 => 41.3%; Day NWE: 58.36 => 1.06%; Week NWE: 54.91 => 6.91%; Month NWE: 48.42 => 17.93%)
ABT,97,100,1.0,4,92.72,1.15,-0.27,-5.85,2.76,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 30.02; Revenue: 4513 cr; Net Profit: 625 cr; Recommended: buy; Projected High: 143.0; Projected Medium: 120.0; Projected Low: 106.0; All time high: 142.6 => 35.0%; SMA 200: 122.19 => -31.78%; RSI: 24.54; Day Volatility: 2.76; Week Volatility: 5.08; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -29.17%; Week Support: 119.77 => -29.17%; Month Support: 89.67 => 3.29%; Day NWE: 91.66 => 1.15%; Week NWE: 92.97 => -0.27%; Month NWE: 98.14 => -5.85%)
CMS,580,100,1.0,5,75.58,1.27,6.67,14.2,1.88,(Stock Name: CMS Energy Corporation; Sector: Utilities; Intrinsic: 29.11; Revenue: 854 cr; Net Profit: 106 cr; Recommended: buy; Projected High: 90.0; Projected Medium: 83.0; Projected Low: 66.0; All time high: 80.36 => 6.0%; SMA 200: 73.32 => 2.99%; RSI: 39.88; Day Volatility: 1.88; Week Volatility: 3.65; Month Volatility: 7.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.97 => 15.36%; Week Support: 63.97 => 15.36%; Month Support: 49.87 => 34.02%; Day NWE: 74.62 => 1.27%; Week NWE: 70.54 => 6.67%; Month NWE: 64.85 => 14.2%)
EA,334,100,1.0,4,203.55,1.33,11.21,22.9,0.35,(Stock Name: Electronic Arts Inc.; Sector: Communication Services; Intrinsic: 24.59; Revenue: 731 cr; Net Profit: 68 cr; Recommended: hold; Projected High: 250.0; Projected Medium: 210.0; Projected Low: 160.0; All time high: 204.89 => 1.0%; SMA 200: 191.0 => 6.17%; RSI: 57.63; Day Volatility: 0.35; Week Volatility: 0.89; Month Volatility: 1.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.21 => 43.4%; Week Support: 115.21 => 43.4%; Month Support: 115.21 => 43.4%; Day NWE: 200.85 => 1.33%; Week NWE: 180.74 => 11.21%; Month NWE: 156.94 => 22.9%)
DUK,178,100,1.0,4,125.67,1.38,5.82,13.21,1.59,(Stock Name: Duke Energy Corporation (Holdin; Sector: Utilities; Intrinsic: 65.38; Revenue: 3179 cr; Net Profit: 490 cr; Recommended: buy; Projected High: 146.0; Projected Medium: 141.0; Projected Low: 130.0; All time high: 134.49 => 7.0%; SMA 200: 123.38 => 1.82%; RSI: 35.45; Day Volatility: 1.59; Week Volatility: 3.44; Month Volatility: 6.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 105.2 => 16.29%; Week Support: 113.9 => 9.37%; Month Support: 83.06 => 33.91%; Day NWE: 123.94 => 1.38%; Week NWE: 118.36 => 5.82%; Month NWE: 109.07 => 13.21%)
TAK,321,100,1.0,4,17.06,1.45,6.04,26.82,1.15,(Stock Name: Takeda Pharmaceutical Company L; Sector: Healthcare; Intrinsic: 15.23; Revenue: 446458 cr; Net Profit: 11293 cr; Recommended: strong_buy; Projected High: 21.83824; Projected Medium: 20.845592; Projected Low: 18.674849; All time high: 31.29 => 45.0%; SMA 200: 15.71 => 7.89%; RSI: 33.26; Day Volatility: 1.15; Week Volatility: 3.72; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.99 => 23.86%; Week Support: 12.99 => 23.86%; Month Support: 12.58 => 26.26%; Day NWE: 16.81 => 1.45%; Week NWE: 16.03 => 6.04%; Month NWE: 12.48 => 26.82%)
ED,403,100,1.0,5,108.19,1.52,8.06,14.98,1.83,(Stock Name: Consolidated Edison, Inc.; Sector: Utilities; Intrinsic: 66.99; Revenue: 1692 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 111.0; Projected Low: 95.0; All time high: 116.23 => 7.0%; SMA 200: 103.26 => 4.56%; RSI: 35.78; Day Volatility: 1.83; Week Volatility: 4.2; Month Volatility: 7.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.28 => 19.33%; Week Support: 87.28 => 19.33%; Month Support: 80.46 => 25.63%; Day NWE: 106.55 => 1.52%; Week NWE: 99.48 => 8.06%; Month NWE: 91.98 => 14.98%)
BTI,144,100,1.0,4,54.83,1.54,5.47,23.36,1.71,(Stock Name: British American Tobacco  Indus; Sector: Consumer Defensive; Intrinsic: 5.73; Revenue: 2561 cr; Net Profit: 768 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 65.0; Projected Low: 40.5; All time high: 73.41 => 25.0%; SMA 200: 56.21 => -2.52%; RSI: 32.92; Day Volatility: 1.71; Week Volatility: 4.62; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 28.25 => 48.48%; Month Support: 28.25 => 48.48%; Day NWE: 53.98 => 1.54%; Week NWE: 51.83 => 5.47%; Month NWE: 42.02 => 23.36%)
EXC,358,100,1.0,3,46.27,1.55,6.04,16.81,1.99,(Stock Name: Exelon Corporation; Sector: Utilities; Intrinsic: 28.16; Revenue: 2426 cr; Net Profit: 277 cr; Recommended: hold; Projected High: 58.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 50.71 => 9.0%; SMA 200: 45.58 => 1.5%; RSI: 34.94; Day Volatility: 1.99; Week Volatility: 4.09; Month Volatility: 8.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.94 => 22.33%; Week Support: 35.94 => 22.33%; Month Support: 33.35 => 27.92%; Day NWE: 45.55 => 1.55%; Week NWE: 43.48 => 6.04%; Month NWE: 38.49 => 16.81%)
BEP,972,100,1.0,4,32.37,1.64,13.46,37.2,3.37,(Stock Name: Brookfield Renewable Partners L; Sector: Utilities; Intrinsic: 12.98; Revenue: 641 cr; Net Profit: 6 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 35.0; Projected Low: 20.0; All time high: 49.87 => 35.0%; SMA 200: 28.53 => 11.87%; RSI: 45.28; Day Volatility: 3.37; Week Volatility: 6.99; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.29 => 40.41%; Week Support: 19.29 => 40.41%; Month Support: 19.29 => 40.41%; Day NWE: 31.84 => 1.64%; Week NWE: 28.01 => 13.46%; Month NWE: 20.33 => 37.2%)
ATO,492,100,1.0,5,182.93,1.7,8.19,18.69,1.64,(Stock Name: Atmos Energy Corporation; Sector: Utilities; Intrinsic: 86.34; Revenue: 487 cr; Net Profit: 125 cr; Recommended: hold; Projected High: 196.0; Projected Medium: 191.0; Projected Low: 165.0; All time high: 192.51 => 5.0%; SMA 200: 171.75 => 6.11%; RSI: 42.7; Day Volatility: 1.64; Week Volatility: 3.48; Month Volatility: 6.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 101.0 => 44.79%; Month Support: 101.0 => 44.79%; Day NWE: 179.82 => 1.7%; Week NWE: 167.95 => 8.19%; Month NWE: 148.75 => 18.69%)
ENB,149,100,1.0,4,51.85,1.83,6.47,20.52,1.66,(Stock Name: Enbridge Inc; Sector: Energy; Intrinsic: 18.56; Revenue: 6519 cr; Net Profit: 704 cr; Recommended: hold; Projected High: 60.09005; Projected Medium: 48.930782; Projected Low: 46.71035; All time high: 57.19 => 9.0%; SMA 200: 48.94 => 5.61%; RSI: 34.44; Day Volatility: 1.66; Week Volatility: 3.78; Month Volatility: 7.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.73 => 23.38%; Week Support: 39.73 => 23.38%; Month Support: 31.03 => 40.15%; Day NWE: 50.9 => 1.83%; Week NWE: 48.5 => 6.47%; Month NWE: 41.21 => 20.52%)
TRP,288,100,1.0,5,60.06,1.85,6.73,25.73,2.3,(Stock Name: TC Energy Corporation; Sector: Energy; Intrinsic: 17.3; Revenue: 1524 cr; Net Profit: 361 cr; Recommended: buy; Projected High: 68.89654; Projected Medium: 62.064144; Projected Low: 49.864536; All time high: 65.57 => 8.0%; SMA 200: 55.16 => 8.15%; RSI: 34.25; Day Volatility: 2.3; Week Volatility: 4.38; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 34.95 => 41.81%; Month Support: 32.52 => 45.85%; Day NWE: 58.95 => 1.85%; Week NWE: 56.02 => 6.73%; Month NWE: 44.61 => 25.73%)
MDT,162,100,1.0,5,82.0,1.88,1.83,10.35,2.35,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 38.17; Revenue: 3548 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 121.0; Projected Medium: 110.0; Projected Low: 91.0; All time high: 135.89 => 40.0%; SMA 200: 94.45 => -15.18%; RSI: 28.65; Day Volatility: 2.35; Week Volatility: 3.86; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => 3.3%; Week Support: 79.29 => 3.3%; Month Support: 68.84 => 16.05%; Day NWE: 80.46 => 1.88%; Week NWE: 80.5 => 1.83%; Month NWE: 73.51 => 10.35%)
TW,822,100,1.0,5,114.56,1.9,11.24,,3.05,(Stock Name: Tradeweb Markets Inc.; Sector: Financial Services; Intrinsic: 30.63; Revenue: 205 cr; Net Profit: 81 cr; Recommended: buy; Projected High: 195.0; Projected Medium: 128.5; Projected Low: 112.0; All time high: 152.65 => 25.0%; SMA 200: 116.8 => -1.96%; RSI: 37.55; Day Volatility: 3.05; Week Volatility: 6.06; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.43 => -4.26%; Week Support: 119.43 => -4.26%; Month Support: 51.47 => 55.07%; Day NWE: 112.38 => 1.9%; Week NWE: 101.68 => 11.24%; Month NWE: 0.0 => 100.0%)
WEC,423,100,1.0,5,113.58,1.95,7.24,16.05,1.66,(Stock Name: WEC Energy Group, Inc.; Sector: Utilities; Intrinsic: 41.83; Revenue: 980 cr; Net Profit: 156 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 125.0; Projected Low: 108.0; All time high: 119.62 => 5.0%; SMA 200: 110.97 => 2.3%; RSI: 42.16; Day Volatility: 1.66; Week Volatility: 3.64; Month Volatility: 6.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 75.13 => 33.85%; Month Support: 75.13 => 33.85%; Day NWE: 111.36 => 1.95%; Week NWE: 105.36 => 7.24%; Month NWE: 95.36 => 16.05%)
CME,167,40,1.0,4,284.4,2.11,3.73,17.09,1.75,(Stock Name: CME Group Inc.; Sector: Financial Services; Intrinsic: 80.03; Revenue: 651 cr; Net Profit: 402 cr; Recommended: hold; Projected High: 362.0; Projected Medium: 320.0; Projected Low: 241.0; All time high: 329.16 => 14.0%; SMA 200: 281.32 => 1.08%; RSI: 34.45; Day Volatility: 1.75; Week Volatility: 4.0; Month Volatility: 9.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 257.17 => 9.57%; Week Support: 257.17 => 9.57%; Month Support: 190.7 => 32.95%; Day NWE: 278.4 => 2.11%; Week NWE: 273.79 => 3.73%; Month NWE: 235.78 => 17.09%)
MRK,49,100,1.0,4,112.56,2.12,10.34,29.07,2.8,(Stock Name: Merck & Company, Inc.; Sector: Healthcare; Intrinsic: 21.26; Revenue: 6501 cr; Net Profit: 1825 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 100.0; All time high: 134.63 => 16.0%; SMA 200: 98.74 => 12.28%; RSI: 37.17; Day Volatility: 2.8; Week Volatility: 5.56; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.31 => 34.87%; Week Support: 73.31 => 34.87%; Month Support: 73.31 => 34.87%; Day NWE: 110.18 => 2.12%; Week NWE: 100.92 => 10.34%; Month NWE: 79.84 => 29.07%)
DTE,496,100,1.0,5,143.47,2.12,6.77,16.54,1.6,(Stock Name: DTE Energy Company; Sector: Utilities; Intrinsic: 59.22; Revenue: 1581 cr; Net Profit: 146 cr; Recommended: buy; Projected High: 170.0; Projected Medium: 156.0; Projected Low: 148.0; All time high: 154.63 => 7.0%; SMA 200: 138.53 => 3.44%; RSI: 39.21; Day Volatility: 1.6; Week Volatility: 3.57; Month Volatility: 7.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 90.14 => 37.17%; Month Support: 90.14 => 37.17%; Day NWE: 140.43 => 2.12%; Week NWE: 133.76 => 6.77%; Month NWE: 119.74 => 16.54%)
SRE,291,100,1.0,3,93.15,2.2,9.51,18.39,2.06,(Stock Name: DBA Sempra; Sector: Utilities; Intrinsic: 48.4; Revenue: 1370 cr; Net Profit: 180 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 105.0; Projected Low: 93.0; All time high: 101.04 => 8.0%; SMA 200: 88.6 => 4.88%; RSI: 39.24; Day Volatility: 2.06; Week Volatility: 4.25; Month Volatility: 8.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 61.9 => 33.55%; Week Support: 61.9 => 33.55%; Month Support: 61.9 => 33.55%; Day NWE: 91.1 => 2.2%; Week NWE: 84.29 => 9.51%; Month NWE: 76.02 => 18.39%)
EMA,738,100,1.0,5,51.72,2.24,7.24,21.46,1.44,(Stock Name: Emera Incorporated; Sector: Utilities; Intrinsic: 28.91; Revenue: 878 cr; Net Profit: 101 cr; Recommended: hold; Projected High: 72.0; Projected Medium: 72.0; Projected Low: 72.0; All time high: 54.06 => 4.0%; SMA 200: 48.89 => 5.48%; RSI: 44.15; Day Volatility: 1.44; Week Volatility: 3.3; Month Volatility: 5.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.0 => 38.13%; Week Support: 32.0 => 38.13%; Month Support: 32.0 => 38.13%; Day NWE: 50.56 => 2.24%; Week NWE: 47.97 => 7.24%; Month NWE: 40.62 => 21.46%)
EVRG,673,100,1.0,4,80.35,2.25,6.99,20.18,1.67,(Stock Name: Evergy, Inc.; Sector: Utilities; Intrinsic: 44.39; Revenue: 596 cr; Net Profit: 86 cr; Recommended: buy; Projected High: 99.0; Projected Medium: 88.0; Projected Low: 80.0; All time high: 85.27 => 6.0%; SMA 200: 75.91 => 5.52%; RSI: 41.51; Day Volatility: 1.67; Week Volatility: 4.09; Month Volatility: 6.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 46.92 => 41.61%; Month Support: 46.92 => 41.61%; Day NWE: 78.54 => 2.25%; Week NWE: 74.73 => 6.99%; Month NWE: 64.14 => 20.18%)
SWX,1249,100,1.0,2,88.71,2.27,7.67,24.23,1.88,(Stock Name: Southwest Gas Holdings, Inc.; Sector: Utilities; Intrinsic: 54.84; Revenue: 194 cr; Net Profit: 24 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 95.0; Projected Low: 84.0; All time high: 95.62 => 7.0%; SMA 200: 81.79 => 7.81%; RSI: 48.04; Day Volatility: 1.88; Week Volatility: 3.85; Month Volatility: 7.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 64.69 => 27.08%; Week Support: 64.69 => 27.08%; Month Support: 53.79 => 39.36%; Day NWE: 86.69 => 2.27%; Week NWE: 81.9 => 7.67%; Month NWE: 67.21 => 24.23%)
FTS,509,100,1.0,4,55.83,2.28,6.46,18.62,1.61,(Stock Name: Fortis Inc.; Sector: Utilities; Intrinsic: 31.9; Revenue: 1217 cr; Net Profit: 171 cr; Recommended: hold; Projected High: 71.0; Projected Medium: 61.0; Projected Low: 51.0; All time high: 58.78 => 5.0%; SMA 200: 52.16 => 6.57%; RSI: 41.06; Day Volatility: 1.61; Week Volatility: 3.34; Month Volatility: 6.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.32 => 27.78%; Week Support: 40.32 => 27.78%; Month Support: 36.3 => 34.98%; Day NWE: 54.56 => 2.28%; Week NWE: 52.22 => 6.46%; Month NWE: 45.43 => 18.62%)
AM,981,100,1.0,3,20.61,2.3,4.97,28.21,2.8,(Stock Name: Antero Midstream Corporation; Sector: Energy; Intrinsic: 4.16; Revenue: 126 cr; Net Profit: 41 cr; Recommended: hold; Projected High: 25.0; Projected Medium: 23.0; Projected Low: 20.0; All time high: 23.83 => 14.0%; SMA 200: 19.1 => 7.31%; RSI: 27.68; Day Volatility: 2.8; Week Volatility: 5.43; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 13.12 => 36.34%; Month Support: 8.56 => 58.47%; Day NWE: 20.14 => 2.3%; Week NWE: 19.58 => 4.97%; Month NWE: 14.8 => 28.21%)
LNT,677,100,1.0,5,71.14,2.34,7.72,17.76,1.66,(Stock Name: Alliant Energy Corporation; Sector: Utilities; Intrinsic: 28.52; Revenue: 436 cr; Net Profit: 81 cr; Recommended: buy; Projected High: 84.0; Projected Medium: 76.0; Projected Low: 71.0; All time high: 74.4 => 4.0%; SMA 200: 67.29 => 5.41%; RSI: 44.84; Day Volatility: 1.66; Week Volatility: 3.7; Month Volatility: 6.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 46.8 => 34.21%; Month Support: 45.15 => 36.53%; Day NWE: 69.48 => 2.34%; Week NWE: 65.65 => 7.72%; Month NWE: 58.51 => 17.76%)
HESM,1497,100,1.0,3,37.26,2.4,9.58,18.37,2.64,(Stock Name: Hess Midstream LP; Sector: Energy; Intrinsic: 4.39; Revenue: 162 cr; Net Profit: 35 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 38.5; Projected Low: 32.0; All time high: 44.14 => 16.0%; SMA 200: 36.87 => 1.06%; RSI: 39.6; Day Volatility: 2.64; Week Volatility: 5.5; Month Volatility: 8.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.63 => 15.11%; Week Support: 31.63 => 15.11%; Month Support: 5.7 => 84.7%; Day NWE: 36.36 => 2.4%; Week NWE: 33.69 => 9.58%; Month NWE: 30.42 => 18.37%)
SOBO,1239,100,1.0,3,31.3,2.42,,,1.93,(Stock Name: South Bow Corporation; Sector: Energy; Intrinsic: 13.01; Revenue: 199 cr; Net Profit: 43 cr; Recommended: hold; Projected High: 35.163; Projected Medium: 32.0; Projected Low: 27.0; All time high: 34.9 => 10.0%; SMA 200: 28.55 => 8.77%; RSI: 33.26; Day Volatility: 1.93; Week Volatility: 4.97; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.01 => 20.08%; Week Support: 25.01 => 20.08%; Month Support: 0.0 => 100.0%; Day NWE: 30.54 => 2.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CAH,352,100,1.0,5,204.92,2.44,7.23,23.44,2.14,(Stock Name: Cardinal Health, Inc.; Sector: Healthcare; Intrinsic: -12.22; Revenue: 24467 cr; Net Profit: 166 cr; Recommended: strong_buy; Projected High: 275.0; Projected Medium: 255.0; Projected Low: 200.0; All time high: 233.6 => 12.0%; SMA 200: 187.79 => 8.36%; RSI: 35.94; Day Volatility: 2.14; Week Volatility: 4.12; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 93.17 => 54.53%; Month Support: 45.85 => 77.63%; Day NWE: 199.93 => 2.44%; Week NWE: 190.1 => 7.23%; Month NWE: 156.89 => 23.44%)
RDY,943,100,1.0,4,12.77,2.48,5.16,10.33,2.0,(Stock Name: Dr. Reddy's Laboratories Ltd; Sector: Healthcare; Intrinsic: 0.81; Revenue: 34583 cr; Net Profit: 5659 cr; Recommended: hold; Projected High: 16.612238; Projected Medium: 14.005102; Projected Low: 11.145545; All time high: 16.89 => 24.0%; SMA 200: 14.04 => -9.91%; RSI: 36.2; Day Volatility: 2.0; Week Volatility: 5.21; Month Volatility: 9.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.26 => 3.99%; Week Support: 12.26 => 3.99%; Month Support: 12.26 => 3.99%; Day NWE: 12.45 => 2.48%; Week NWE: 12.11 => 5.16%; Month NWE: 11.45 => 10.33%)
D,322,100,1.0,5,61.09,2.56,5.26,21.32,2.11,(Stock Name: Dominion Energy, Inc.; Sector: Utilities; Intrinsic: 31.96; Revenue: 1651 cr; Net Profit: 297 cr; Recommended: hold; Projected High: 69.0; Projected Medium: 67.0; Projected Low: 59.0; All time high: 90.89 => 33.0%; SMA 200: 60.67 => 0.68%; RSI: 41.18; Day Volatility: 2.11; Week Volatility: 4.19; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.07 => 21.31%; Week Support: 48.07 => 21.31%; Month Support: 39.18 => 35.87%; Day NWE: 59.53 => 2.56%; Week NWE: 57.88 => 5.26%; Month NWE: 48.07 => 21.32%)
CNP,517,100,1.0,5,42.25,2.6,8.05,20.77,1.69,(Stock Name: CenterPoint Energy, Inc (Holdin; Sector: Utilities; Intrinsic: 17.08; Revenue: 936 cr; Net Profit: 105 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 46.5; Projected Low: 41.0; All time high: 44.47 => 5.0%; SMA 200: 39.63 => 6.19%; RSI: 42.98; Day Volatility: 1.69; Week Volatility: 3.55; Month Volatility: 6.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.41 => 39.86%; Month Support: 25.41 => 39.86%; Day NWE: 41.15 => 2.6%; Week NWE: 38.85 => 8.05%; Month NWE: 33.47 => 20.77%)
ES,547,100,1.0,5,66.82,2.65,5.27,16.54,2.07,(Stock Name: Eversource Energy (D/B/A); Sector: Utilities; Intrinsic: 43.15; Revenue: 1355 cr; Net Profit: 169 cr; Recommended: buy; Projected High: 87.0; Projected Medium: 74.0; Projected Low: 57.0; All time high: 99.42 => 33.0%; SMA 200: 68.88 => -3.08%; RSI: 34.33; Day Volatility: 2.07; Week Volatility: 4.5; Month Volatility: 10.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.28 => 21.76%; Week Support: 52.28 => 21.76%; Month Support: 52.28 => 21.76%; Day NWE: 65.05 => 2.65%; Week NWE: 63.3 => 5.27%; Month NWE: 55.77 => 16.54%)
PBA,553,100,1.0,3,42.4,2.65,7.15,21.85,1.76,(Stock Name: Pembina Pipeline Corp.; Sector: Energy; Intrinsic: 18.79; Revenue: 778 cr; Net Profit: 155 cr; Recommended: buy; Projected High: 40.93242; Projected Medium: 40.93242; Projected Low: 40.93242; All time high: 48.89 => 13.0%; SMA 200: 39.82 => 6.09%; RSI: 31.72; Day Volatility: 1.76; Week Volatility: 4.33; Month Volatility: 9.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.13 => 19.5%; Week Support: 34.13 => 19.5%; Month Support: 34.13 => 19.5%; Day NWE: 41.28 => 2.65%; Week NWE: 39.37 => 7.15%; Month NWE: 33.14 => 21.85%)
PNW,861,100,1.0,4,100.98,2.69,9.2,19.77,1.86,(Stock Name: Pinnacle West Capital Corporati; Sector: Utilities; Intrinsic: 58.28; Revenue: 534 cr; Net Profit: 62 cr; Recommended: hold; Projected High: 124.0; Projected Medium: 104.5; Projected Low: 87.0; All time high: 105.51 => 4.0%; SMA 200: 92.73 => 8.17%; RSI: 46.86; Day Volatility: 1.86; Week Volatility: 3.79; Month Volatility: 6.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.32 => 15.51%; Week Support: 85.32 => 15.51%; Month Support: 65.2 => 35.43%; Day NWE: 98.27 => 2.69%; Week NWE: 91.69 => 9.2%; Month NWE: 81.01 => 19.77%)
CWEN,1794,100,1.0,4,37.76,2.79,9.65,31.93,3.39,(Stock Name: Clearway Energy, Inc.; Sector: Utilities; Intrinsic: 16.11; Revenue: 143 cr; Net Profit: 17 cr; Recommended: strong_buy; Projected High: 56.0; Projected Medium: 45.0; Projected Low: 41.0; All time high: 41.79 => 10.0%; SMA 200: 34.04 => 9.84%; RSI: 39.32; Day Volatility: 3.39; Week Volatility: 6.51; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.67 => 26.72%; Week Support: 27.67 => 26.72%; Month Support: 18.59 => 50.77%; Day NWE: 36.71 => 2.79%; Week NWE: 34.12 => 9.65%; Month NWE: 25.7 => 31.93%)
VTR,406,100,1.0,5,82.11,2.82,9.42,27.37,2.18,(Stock Name: Ventas, Inc.; Sector: Real Estate; Intrinsic: 26.38; Revenue: 582 cr; Net Profit: 25 cr; Recommended: buy; Projected High: 102.0; Projected Medium: 93.0; Projected Low: 85.0; All time high: 96.05 => 15.0%; SMA 200: 75.55 => 7.99%; RSI: 39.51; Day Volatility: 2.18; Week Volatility: 4.1; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.68 => 30.97%; Week Support: 56.68 => 30.97%; Month Support: 39.33 => 52.1%; Day NWE: 79.8 => 2.82%; Week NWE: 74.38 => 9.42%; Month NWE: 59.64 => 27.37%)
CTVA,320,100,1.0,3,80.35,2.83,13.14,,2.12,(Stock Name: Corteva, Inc.; Sector: Basic Materials; Intrinsic: 35.92; Revenue: 1740 cr; Net Profit: 119 cr; Recommended: buy; Projected High: 96.0; Projected Medium: 86.0; Projected Low: 74.0; All time high: 85.63 => 6.0%; SMA 200: 71.51 => 11.0%; RSI: 45.5; Day Volatility: 2.12; Week Volatility: 5.12; Month Volatility: 8.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.53 => 24.66%; Week Support: 60.53 => 24.66%; Month Support: 43.22 => 46.21%; Day NWE: 78.08 => 2.83%; Week NWE: 69.79 => 13.14%; Month NWE: 0.0 => 100.0%)
ETR,335,100,1.0,4,111.24,2.84,12.72,26.77,1.92,(Stock Name: Entergy Corporation; Sector: Utilities; Intrinsic: 37.41; Revenue: 1295 cr; Net Profit: 176 cr; Recommended: buy; Projected High: 131.0; Projected Medium: 117.0; Projected Low: 91.0; All time high: 117.81 => 6.0%; SMA 200: 95.99 => 13.71%; RSI: 50.28; Day Volatility: 1.92; Week Volatility: 4.58; Month Volatility: 7.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 43.55 => 60.85%; Month Support: 43.55 => 60.85%; Day NWE: 108.08 => 2.84%; Week NWE: 97.09 => 12.72%; Month NWE: 81.46 => 26.77%)
AWK,543,100,1.0,4,132.05,2.86,8.45,15.35,2.34,(Stock Name: American Water Works Company, I; Sector: Utilities; Intrinsic: 55.52; Revenue: 514 cr; Net Profit: 111 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 138.0; Projected Low: 121.0; All time high: 189.65 => 30.0%; SMA 200: 135.6 => -2.69%; RSI: 43.83; Day Volatility: 2.34; Week Volatility: 5.76; Month Volatility: 9.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.74 => 10.08%; Week Support: 118.74 => 10.08%; Month Support: 113.34 => 14.17%; Day NWE: 128.28 => 2.86%; Week NWE: 120.89 => 8.45%; Month NWE: 111.78 => 15.35%)
XYL,507,100,1.0,4,119.98,2.87,7.77,13.14,2.32,(Stock Name: Xylem Inc.; Sector: Industrials; Intrinsic: 47.13; Revenue: 903 cr; Net Profit: 96 cr; Recommended: buy; Projected High: 186.0; Projected Medium: 157.0; Projected Low: 123.0; All time high: 154.27 => 22.0%; SMA 200: 137.17 => -14.33%; RSI: 40.14; Day Volatility: 2.32; Week Volatility: 5.53; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.47 => 16.26%; Week Support: 100.47 => 16.26%; Month Support: 100.47 => 16.26%; Day NWE: 116.54 => 2.87%; Week NWE: 110.66 => 7.77%; Month NWE: 104.21 => 13.14%)
PAA,763,100,1.0,3,21.06,2.9,11.1,32.7,1.85,(Stock Name: Plains All American Pipeline, L; Sector: Energy; Intrinsic: 11.06; Revenue: 4426 cr; Net Profit: 79 cr; Recommended: buy; Projected High: 26.0; Projected Medium: 22.5; Projected Low: 18.0; All time high: 61.09 => 66.0%; SMA 200: 18.61 => 11.64%; RSI: 41.15; Day Volatility: 1.85; Week Volatility: 4.84; Month Volatility: 7.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.69 => 25.5%; Week Support: 15.69 => 25.5%; Month Support: 15.58 => 26.02%; Day NWE: 20.45 => 2.9%; Week NWE: 18.72 => 11.1%; Month NWE: 14.17 => 32.7%)
NI,595,100,1.0,5,46.93,2.91,9.21,20.02,2.0,(Stock Name: NiSource Inc; Sector: Utilities; Intrinsic: 19.75; Revenue: 664 cr; Net Profit: 93 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 49.5; Projected Low: 41.0; All time high: 48.83 => 4.0%; SMA 200: 43.4 => 7.53%; RSI: 48.77; Day Volatility: 2.0; Week Volatility: 4.03; Month Volatility: 7.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 22.86 => 51.29%; Month Support: 22.86 => 51.29%; Day NWE: 45.57 => 2.91%; Week NWE: 42.61 => 9.21%; Month NWE: 37.54 => 20.02%)
NEE,82,100,1.0,5,90.6,2.98,9.54,26.56,1.75,(Stock Name: NextEra Energy, Inc.; Sector: Utilities; Intrinsic: 26.22; Revenue: 2741 cr; Net Profit: 683 cr; Recommended: buy; Projected High: 111.0; Projected Medium: 97.5; Projected Low: 55.0; All time high: 96.21 => 6.0%; SMA 200: 82.38 => 9.07%; RSI: 41.97; Day Volatility: 1.75; Week Volatility: 4.08; Month Volatility: 8.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 61.72 => 31.88%; Week Support: 61.72 => 31.88%; Month Support: 61.72 => 31.88%; Day NWE: 87.9 => 2.98%; Week NWE: 81.95 => 9.54%; Month NWE: 66.54 => 26.56%)
WTRG,920,100,1.0,5,39.2,3.0,6.28,15.29,2.15,(Stock Name: Essential Utilities, Inc.; Sector: Utilities; Intrinsic: 24.22; Revenue: 247 cr; Net Profit: 62 cr; Recommended: hold; Projected High: 45.0; Projected Medium: 42.0; Projected Low: 38.0; All time high: 54.52 => 28.0%; SMA 200: 39.03 => 0.42%; RSI: 44.65; Day Volatility: 2.15; Week Volatility: 5.44; Month Volatility: 8.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.18 => 15.36%; Week Support: 33.18 => 15.36%; Month Support: 33.18 => 15.36%; Day NWE: 38.03 => 3.0%; Week NWE: 36.74 => 6.28%; Month NWE: 33.2 => 15.29%)
PPL,508,100,1.0,4,38.21,3.01,8.41,16.82,1.81,(Stock Name: PPL Corporation; Sector: Utilities; Intrinsic: 19.81; Revenue: 904 cr; Net Profit: 118 cr; Recommended: buy; Projected High: 48.0; Projected Medium: 43.0; Projected Low: 36.0; All time high: 40.2 => 5.0%; SMA 200: 36.52 => 4.44%; RSI: 45.43; Day Volatility: 1.81; Week Volatility: 3.67; Month Volatility: 7.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 31.22 => 18.29%; Month Support: 22.2 => 41.9%; Day NWE: 37.06 => 3.01%; Week NWE: 35.0 => 8.41%; Month NWE: 31.78 => 16.82%)
WES,734,100,1.0,5,40.58,3.04,5.62,19.35,1.8,(Stock Name: Western Midstream Partners, LP; Sector: Energy; Intrinsic: 9.84; Revenue: 384 cr; Net Profit: 115 cr; Recommended: hold; Projected High: 49.0; Projected Medium: 41.5; Projected Low: 38.0; All time high: 66.24 => 39.0%; SMA 200: 39.78 => 1.96%; RSI: 44.12; Day Volatility: 1.8; Week Volatility: 3.95; Month Volatility: 7.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.9 => 9.07%; Week Support: 36.9 => 9.07%; Month Support: 33.6 => 17.2%; Day NWE: 39.35 => 3.04%; Week NWE: 38.3 => 5.62%; Month NWE: 32.73 => 19.35%)
HON,115,100,1.0,3,222.22,3.06,6.88,17.96,2.16,(Stock Name: Honeywell International Inc.; Sector: Industrials; Intrinsic: 21.89; Revenue: 3744 cr; Net Profit: 442 cr; Recommended: buy; Projected High: 296.0; Projected Medium: 245.0; Projected Low: 198.0; All time high: 248.18 => 10.0%; SMA 200: 211.89 => 4.65%; RSI: 39.55; Day Volatility: 2.16; Week Volatility: 4.47; Month Volatility: 9.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.76 => 15.96%; Week Support: 186.76 => 15.96%; Month Support: 169.05 => 23.93%; Day NWE: 215.42 => 3.06%; Week NWE: 206.92 => 6.88%; Month NWE: 182.3 => 17.96%)
WM,190,100,1.0,4,223.42,3.07,4.67,11.85,1.58,(Stock Name: Waste Management, Inc.; Sector: Industrials; Intrinsic: 24.79; Revenue: 2520 cr; Net Profit: 271 cr; Recommended: buy; Projected High: 285.0; Projected Medium: 260.0; Projected Low: 210.0; All time high: 248.13 => 10.0%; SMA 200: 222.99 => 0.19%; RSI: 36.91; Day Volatility: 1.58; Week Volatility: 3.87; Month Volatility: 9.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 194.11 => 13.12%; Week Support: 194.11 => 13.12%; Month Support: 85.34 => 61.8%; Day NWE: 216.57 => 3.07%; Week NWE: 213.0 => 4.67%; Month NWE: 196.95 => 11.85%)
AEE,488,100,1.0,3,109.96,3.07,8.17,18.55,1.75,(Stock Name: Ameren Corporation; Sector: Utilities; Intrinsic: 48.48; Revenue: 847 cr; Net Profit: 146 cr; Recommended: buy; Projected High: 132.0; Projected Medium: 120.0; Projected Low: 105.0; All time high: 115.53 => 5.0%; SMA 200: 103.75 => 5.64%; RSI: 46.26; Day Volatility: 1.75; Week Volatility: 3.89; Month Volatility: 7.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 67.03 => 39.04%; Month Support: 67.03 => 39.04%; Day NWE: 106.59 => 3.07%; Week NWE: 100.98 => 8.17%; Month NWE: 89.56 => 18.55%)
MCD,73,100,1.0,5,301.84,3.08,3.85,8.62,1.4,(Stock Name: McDonald's Corporation; Sector: Consumer Cyclical; Intrinsic: -2.52; Revenue: 2688 cr; Net Profit: 856 cr; Recommended: buy; Projected High: 407.0; Projected Medium: 350.0; Projected Low: 250.0; All time high: 341.75 => 12.0%; SMA 200: 309.6 => -2.57%; RSI: 38.56; Day Volatility: 1.4; Week Volatility: 3.36; Month Volatility: 7.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.47 => 6.09%; Week Support: 283.47 => 6.09%; Month Support: 243.53 => 19.32%; Day NWE: 292.54 => 3.08%; Week NWE: 290.21 => 3.85%; Month NWE: 275.83 => 8.62%)
SCHW,100,100,1.0,5,91.97,3.09,8.47,19.91,3.25,(Stock Name: Charles Schwab Corporation (The; Sector: Financial Services; Intrinsic: 24.26; Revenue: 2480 cr; Net Profit: 902 cr; Recommended: buy; Projected High: 131.0; Projected Medium: 117.5; Projected Low: 92.0; All time high: 107.5 => 14.0%; SMA 200: 95.91 => -4.28%; RSI: 43.34; Day Volatility: 3.25; Week Volatility: 5.21; Month Volatility: 10.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.35 => 2.85%; Week Support: 89.35 => 2.85%; Month Support: 45.0 => 51.07%; Day NWE: 89.12 => 3.09%; Week NWE: 84.18 => 8.47%; Month NWE: 73.66 => 19.91%)
NGG,203,100,1.0,3,84.27,3.11,6.65,20.17,1.58,(Stock Name: National Grid Transco, PLC Nati; Sector: Utilities; Intrinsic: 10.0; Revenue: 1748 cr; Net Profit: 287 cr; Recommended: buy; Projected High: 101.69463; Projected Medium: 98.25; Projected Low: 70.0; All time high: 94.64 => 11.0%; SMA 200: 78.37 => 7.0%; RSI: 38.46; Day Volatility: 1.58; Week Volatility: 5.06; Month Volatility: 9.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.82 => 33.76%; Week Support: 55.82 => 33.76%; Month Support: 55.13 => 34.58%; Day NWE: 81.65 => 3.11%; Week NWE: 78.67 => 6.65%; Month NWE: 67.27 => 20.17%)
LMT,127,100,1.0,5,571.95,3.12,7.09,21.19,2.2,(Stock Name: Lockheed Martin Corporation; Sector: Industrials; Intrinsic: 29.35; Revenue: 7505 cr; Net Profit: 502 cr; Recommended: hold; Projected High: 770.0; Projected Medium: 665.0; Projected Low: 520.0; All time high: 692.0 => 17.0%; SMA 200: 522.1 => 8.72%; RSI: 30.13; Day Volatility: 2.2; Week Volatility: 5.27; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.11 => 28.3%; Week Support: 410.11 => 28.3%; Month Support: 393.77 => 31.15%; Day NWE: 554.11 => 3.12%; Week NWE: 531.37 => 7.09%; Month NWE: 450.75 => 21.19%)
DTM,821,100,1.0,5,130.42,3.12,9.89,,2.63,(Stock Name: DT Midstream, Inc.; Sector: Energy; Intrinsic: 46.58; Revenue: 124 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 165.0; Projected Medium: 140.5; Projected Low: 127.0; All time high: 143.67 => 9.0%; SMA 200: 117.75 => 9.72%; RSI: 39.75; Day Volatility: 2.63; Week Volatility: 4.91; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.3 => 36.13%; Week Support: 83.3 => 36.13%; Month Support: 45.1 => 65.42%; Day NWE: 126.35 => 3.12%; Week NWE: 117.52 => 9.89%; Month NWE: 0.0 => 100.0%)
EIX,527,100,1.0,5,69.73,3.15,15.89,30.93,2.67,(Stock Name: Edison International; Sector: Utilities; Intrinsic: 44.39; Revenue: 1932 cr; Net Profit: 446 cr; Recommended: hold; Projected High: 86.0; Projected Medium: 78.0; Projected Low: 54.0; All time high: 88.77 => 21.0%; SMA 200: 60.49 => 13.25%; RSI: 40.07; Day Volatility: 2.67; Week Volatility: 5.33; Month Volatility: 10.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.73 => 31.55%; Week Support: 47.73 => 31.55%; Month Support: 47.73 => 31.55%; Day NWE: 67.54 => 3.15%; Week NWE: 58.65 => 15.89%; Month NWE: 48.16 => 30.93%)
ORA,1225,100,1.0,4,108.15,3.17,8.0,25.43,3.13,(Stock Name: Ormat Technologies, Inc.; Sector: Utilities; Intrinsic: 41.81; Revenue: 99 cr; Net Profit: 12 cr; Recommended: buy; Projected High: 143.0; Projected Medium: 128.0; Projected Low: 106.0; All time high: 132.58 => 18.0%; SMA 200: 105.86 => 2.12%; RSI: 41.18; Day Volatility: 3.13; Week Volatility: 6.08; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 61.58 => 43.06%; Week Support: 61.58 => 43.06%; Month Support: 58.73 => 45.7%; Day NWE: 104.73 => 3.17%; Week NWE: 99.5 => 8.0%; Month NWE: 80.65 => 25.43%)
CWEN-A,2549,100,1.0,4,37.74,3.18,11.99,34.38,3.18,(Stock Name: Clearway Energy, Inc.; Sector: Utilities; Intrinsic: 16.11; Revenue: 143 cr; Net Profit: 17 cr; Recommended: strong_buy; Projected High: 45.0; Projected Medium: 42.0; Projected Low: 34.0; All time high: 41.26 => 9.0%; SMA 200: 32.35 => 14.27%; RSI: 41.25; Day Volatility: 3.18; Week Volatility: 7.07; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.36 => 30.15%; Week Support: 26.36 => 30.15%; Month Support: 17.47 => 53.71%; Day NWE: 36.54 => 3.18%; Week NWE: 33.21 => 11.99%; Month NWE: 24.76 => 34.38%)
MDLZ,241,100,1.0,5,56.13,3.29,10.97,7.27,2.01,(Stock Name: Mondelez International, Inc.; Sector: Consumer Defensive; Intrinsic: 20.16; Revenue: 3854 cr; Net Profit: 245 cr; Recommended: buy; Projected High: 75.0; Projected Medium: 67.0; Projected Low: 55.0; All time high: 78.59 => 29.0%; SMA 200: 59.73 => -6.41%; RSI: 41.24; Day Volatility: 2.01; Week Volatility: 4.45; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.95 => 3.88%; Week Support: 53.95 => 3.88%; Month Support: 60.75 => -8.23%; Day NWE: 54.29 => 3.29%; Week NWE: 49.97 => 10.97%; Month NWE: 52.05 => 7.27%)
IDA,1120,100,1.0,3,144.5,3.32,9.38,21.62,1.87,(Stock Name: IDACORP, Inc.; Sector: Utilities; Intrinsic: 65.11; Revenue: 181 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 166.0; Projected Medium: 158.0; Projected Low: 118.0; All time high: 149.73 => 3.0%; SMA 200: 131.57 => 8.95%; RSI: 51.82; Day Volatility: 1.87; Week Volatility: 3.8; Month Volatility: 6.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 86.43 => 40.19%; Month Support: 86.43 => 40.19%; Day NWE: 139.7 => 3.32%; Week NWE: 130.94 => 9.38%; Month NWE: 113.26 => 21.62%)
ENSG,915,100,1.0,5,191.74,3.34,8.4,23.54,2.32,(Stock Name: The Ensign Group, Inc.; Sector: Healthcare; Intrinsic: 38.71; Revenue: 506 cr; Net Profit: 34 cr; Recommended: none; Projected High: 230.0; Projected Medium: 222.0; Projected Low: 210.0; All time high: 218.0 => 12.0%; SMA 200: 179.84 => 6.21%; RSI: 35.2; Day Volatility: 2.32; Week Volatility: 5.76; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.73 => 38.08%; Week Support: 118.73 => 38.08%; Month Support: 68.29 => 64.38%; Day NWE: 185.34 => 3.34%; Week NWE: 175.63 => 8.4%; Month NWE: 146.6 => 23.54%)
AEP,244,100,1.0,5,131.89,3.39,9.63,22.53,1.73,(Stock Name: American Electric Power Company; Sector: Utilities; Intrinsic: 57.57; Revenue: 2188 cr; Net Profit: 358 cr; Recommended: buy; Projected High: 153.0; Projected Medium: 141.0; Projected Low: 130.0; All time high: 137.74 => 4.0%; SMA 200: 118.79 => 9.94%; RSI: 48.1; Day Volatility: 1.73; Week Volatility: 3.8; Month Volatility: 7.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.91 => 31.83%; Week Support: 89.91 => 31.83%; Month Support: 69.38 => 47.4%; Day NWE: 127.42 => 3.39%; Week NWE: 119.19 => 9.63%; Month NWE: 102.18 => 22.53%)
SHEL,58,100,1.0,3,88.66,3.41,10.56,29.1,1.53,(Stock Name: Shell PLC; Sector: Energy; Intrinsic: 60.99; Revenue: 26689 cr; Net Profit: 1784 cr; Recommended: buy; Projected High: 119.7; Projected Medium: 95.25; Projected Low: 77.0; All time high: 94.9 => 7.0%; SMA 200: 76.57 => 13.63%; RSI: 46.1; Day Volatility: 1.53; Week Volatility: 4.01; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.54 => 33.97%; Week Support: 58.54 => 33.97%; Month Support: 58.54 => 33.97%; Day NWE: 85.64 => 3.41%; Week NWE: 79.3 => 10.56%; Month NWE: 62.86 => 29.1%)
KO,41,100,1.0,4,74.7,3.42,6.82,13.62,1.42,(Stock Name: Coca-Cola Company (The); Sector: Consumer Defensive; Intrinsic: 7.48; Revenue: 4794 cr; Net Profit: 1311 cr; Recommended: buy; Projected High: 90.0; Projected Medium: 85.0; Projected Low: 71.38; All time high: 82.0 => 9.0%; SMA 200: 71.66 => 4.07%; RSI: 40.57; Day Volatility: 1.42; Week Volatility: 3.15; Month Volatility: 7.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.35 => 12.52%; Week Support: 65.35 => 12.52%; Month Support: 51.55 => 30.99%; Day NWE: 72.14 => 3.42%; Week NWE: 69.61 => 6.82%; Month NWE: 64.53 => 13.62%)
JHG,1125,100,1.0,4,51.53,3.46,14.47,37.48,0.14,(Stock Name: Janus Henderson Group plc; Sector: Financial Services; Intrinsic: 33.16; Revenue: 310 cr; Net Profit: 80 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 52.0; Projected Low: 52.0; All time high: 53.76 => 4.0%; SMA 200: 46.09 => 10.56%; RSI: 55.86; Day Volatility: 0.14; Week Volatility: 1.72; Month Volatility: 7.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.26 => 45.16%; Week Support: 28.26 => 45.16%; Month Support: 28.26 => 45.16%; Day NWE: 49.74 => 3.46%; Week NWE: 44.07 => 14.47%; Month NWE: 32.22 => 37.48%)
KMI,250,100,1.0,5,31.57,3.5,8.9,22.73,2.55,(Stock Name: Kinder Morgan, Inc.; Sector: Energy; Intrinsic: 14.01; Revenue: 1694 cr; Net Profit: 304 cr; Recommended: buy; Projected High: 43.0; Projected Medium: 35.0; Projected Low: 26.0; All time high: 44.71 => 29.0%; SMA 200: 28.78 => 8.85%; RSI: 35.45; Day Volatility: 2.55; Week Volatility: 5.31; Month Volatility: 9.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.6 => 18.91%; Week Support: 25.6 => 18.91%; Month Support: 15.89 => 49.67%; Day NWE: 30.46 => 3.5%; Week NWE: 28.76 => 8.9%; Month NWE: 24.39 => 22.73%)
WCN,399,100,1.0,4,157.93,3.51,4.38,3.34,1.67,(Stock Name: Waste Connections, Inc.; Sector: Industrials; Intrinsic: 32.26; Revenue: 947 cr; Net Profit: 108 cr; Recommended: strong_buy; Projected High: 225.0; Projected Medium: 200.0; Projected Low: 156.0; All time high: 201.66 => 22.0%; SMA 200: 172.98 => -9.53%; RSI: 37.41; Day Volatility: 1.67; Week Volatility: 4.7; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.36 => -7.24%; Week Support: 169.36 => -7.24%; Month Support: 113.5 => 28.13%; Day NWE: 152.38 => 3.51%; Week NWE: 151.01 => 4.38%; Month NWE: 152.65 => 3.34%)
SYK,135,100,1.0,5,327.3,3.52,3.16,4.92,2.4,(Stock Name: Stryker Corporation; Sector: Healthcare; Intrinsic: 58.61; Revenue: 2512 cr; Net Profit: 325 cr; Recommended: buy; Projected High: 469.0; Projected Medium: 420.0; Projected Low: 316.0; All time high: 406.19 => 19.0%; SMA 200: 367.43 => -12.26%; RSI: 37.44; Day Volatility: 2.4; Week Volatility: 4.67; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 329.16 => -0.57%; Week Support: 329.16 => -0.57%; Month Support: 188.84 => 42.3%; Day NWE: 315.78 => 3.52%; Week NWE: 316.97 => 3.16%; Month NWE: 311.19 => 4.92%)
INGR,1175,100,1.0,2,113.2,3.52,11.35,12.17,1.83,(Stock Name: Ingredion Incorporated; Sector: Consumer Defensive; Intrinsic: 67.87; Revenue: 722 cr; Net Profit: 73 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 128.0; Projected Low: 120.0; All time high: 155.44 => 27.0%; SMA 200: 118.24 => -4.45%; RSI: 49.16; Day Volatility: 1.83; Week Volatility: 3.65; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.31 => 9.62%; Week Support: 102.31 => 9.62%; Month Support: 89.54 => 20.9%; Day NWE: 109.21 => 3.52%; Week NWE: 100.35 => 11.35%; Month NWE: 99.42 => 12.17%)
PFE,105,100,1.0,3,27.31,3.57,8.67,37.3,1.65,(Stock Name: Pfizer, Inc.; Sector: Healthcare; Intrinsic: 15.21; Revenue: 6258 cr; Net Profit: 775 cr; Recommended: buy; Projected High: 36.0; Projected Medium: 28.0; Projected Low: 25.0; All time high: 61.71 => 56.0%; SMA 200: 25.63 => 6.14%; RSI: 49.95; Day Volatility: 1.65; Week Volatility: 4.12; Month Volatility: 8.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.92 => 23.4%; Week Support: 20.92 => 23.4%; Month Support: 20.92 => 23.4%; Day NWE: 26.34 => 3.57%; Week NWE: 24.94 => 8.67%; Month NWE: 17.12 => 37.3%)
TJX,92,100,1.0,5,159.25,3.63,8.65,22.3,1.86,(Stock Name: TJX Companies, Inc. (The); Sector: Consumer Cyclical; Intrinsic: 9.2; Revenue: 6037 cr; Net Profit: 549 cr; Recommended: strong_buy; Projected High: 193.0; Projected Medium: 175.0; Projected Low: 100.0; All time high: 165.82 => 4.0%; SMA 200: 146.7 => 7.88%; RSI: 50.31; Day Volatility: 1.86; Week Volatility: 3.78; Month Volatility: 7.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 53.69 => 66.29%; Month Support: 53.69 => 66.29%; Day NWE: 153.47 => 3.63%; Week NWE: 145.47 => 8.65%; Month NWE: 123.74 => 22.3%)
XEL,348,100,1.0,5,79.08,3.73,7.35,16.75,2.13,(Stock Name: Xcel Energy Inc.; Sector: Utilities; Intrinsic: 37.86; Revenue: 1467 cr; Net Profit: 202 cr; Recommended: strong_buy; Projected High: 99.0; Projected Medium: 91.5; Projected Low: 73.0; All time high: 84.23 => 6.0%; SMA 200: 76.93 => 2.72%; RSI: 44.94; Day Volatility: 2.13; Week Volatility: 4.25; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.21 => 17.54%; Week Support: 65.21 => 17.54%; Month Support: 46.79 => 40.83%; Day NWE: 76.13 => 3.73%; Week NWE: 73.27 => 7.35%; Month NWE: 65.83 => 16.75%)
EPD,211,100,1.0,3,37.21,3.74,8.13,22.83,1.43,(Stock Name: Enterprise Products Partners L.; Sector: Energy; Intrinsic: 13.76; Revenue: 5260 cr; Net Profit: 575 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 40.0; Projected Low: 35.0; All time high: 41.38 => 10.0%; SMA 200: 33.16 => 10.89%; RSI: 48.27; Day Volatility: 1.43; Week Volatility: 4.32; Month Volatility: 7.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.01 => 19.35%; Week Support: 30.01 => 19.35%; Month Support: 10.27 => 72.4%; Day NWE: 35.82 => 3.74%; Week NWE: 34.19 => 8.13%; Month NWE: 28.72 => 22.83%)
MPLX,312,100,1.0,4,55.47,3.78,5.17,18.8,1.76,(Stock Name: MPLX LP; Sector: Energy; Intrinsic: 14.08; Revenue: 1182 cr; Net Profit: 491 cr; Recommended: buy; Projected High: 73.0; Projected Medium: 59.5; Projected Low: 54.0; All time high: 85.57 => 35.0%; SMA 200: 53.35 => 3.83%; RSI: 41.21; Day Volatility: 1.76; Week Volatility: 4.04; Month Volatility: 7.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.8 => 13.83%; Week Support: 47.8 => 13.83%; Month Support: 6.87 => 87.61%; Day NWE: 53.37 => 3.78%; Week NWE: 52.6 => 5.17%; Month NWE: 45.04 => 18.8%)
LHX,283,100,1.0,5,340.3,3.79,7.88,27.83,2.08,(Stock Name: L3Harris Technologies, Inc.; Sector: Industrials; Intrinsic: 102.78; Revenue: 1286 cr; Net Profit: 133 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 393.0; Projected Low: 326.0; All time high: 379.23 => 10.0%; SMA 200: 307.54 => 9.63%; RSI: 38.73; Day Volatility: 2.08; Week Volatility: 5.04; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.09 => 43.26%; Week Support: 193.09 => 43.26%; Month Support: 193.09 => 43.26%; Day NWE: 327.4 => 3.79%; Week NWE: 313.49 => 7.88%; Month NWE: 245.6 => 27.83%)
GILD,95,100,1.0,4,133.29,3.81,6.42,21.04,2.36,(Stock Name: Gilead Sciences, Inc.; Sector: Healthcare; Intrinsic: 18.29; Revenue: 2944 cr; Net Profit: 851 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.5; Projected Low: 123.0; All time high: 157.29 => 15.0%; SMA 200: 126.03 => 5.45%; RSI: 34.18; Day Volatility: 2.36; Week Volatility: 4.47; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 62.07 => 53.43%; Month Support: 62.07 => 53.43%; Day NWE: 128.22 => 3.81%; Week NWE: 124.73 => 6.42%; Month NWE: 105.24 => 21.04%)
UGI,1133,100,1.0,3,36.52,3.86,8.39,31.37,1.87,(Stock Name: UGI Corporation; Sector: Utilities; Intrinsic: 23.3; Revenue: 734 cr; Net Profit: 60 cr; Recommended: strong_buy; Projected High: 45.0; Projected Medium: 44.5; Projected Low: 44.0; All time high: 59.31 => 38.0%; SMA 200: 36.06 => 1.25%; RSI: 44.74; Day Volatility: 1.87; Week Volatility: 4.43; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.62 => 13.42%; Week Support: 31.62 => 13.42%; Month Support: 20.19 => 44.72%; Day NWE: 35.11 => 3.86%; Week NWE: 33.46 => 8.39%; Month NWE: 25.06 => 31.37%)
AZN,45,100,1.0,4,195.78,3.87,11.13,23.31,1.5,(Stock Name: AstraZeneca PLC; Sector: Healthcare; Intrinsic: 31.38; Revenue: 5874 cr; Net Profit: 1023 cr; Recommended: strong_buy; Projected High: 240.0; Projected Medium: 220.95; Projected Low: 120.0; All time high: 212.71 => 8.0%; SMA 200: 175.4 => 10.41%; RSI: 46.17; Day Volatility: 1.5; Week Volatility: 4.25; Month Volatility: 9.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.48 => 37.44%; Week Support: 122.48 => 37.44%; Month Support: 122.48 => 37.44%; Day NWE: 188.21 => 3.87%; Week NWE: 173.98 => 11.13%; Month NWE: 150.14 => 23.31%)
COO,830,100,1.0,4,67.3,3.88,8.18,15.65,2.6,(Stock Name: The Cooper Companies, Inc.; Sector: Healthcare; Intrinsic: 42.87; Revenue: 415 cr; Net Profit: 40 cr; Recommended: buy; Projected High: 103.0; Projected Medium: 95.0; Projected Low: 69.0; All time high: 115.9 => 42.0%; SMA 200: 74.58 => -10.82%; RSI: 31.61; Day Volatility: 2.6; Week Volatility: 6.14; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 61.78 => 8.2%; Week Support: 61.78 => 8.2%; Month Support: 75.93 => -12.83%; Day NWE: 64.69 => 3.88%; Week NWE: 61.8 => 8.18%; Month NWE: 56.76 => 15.65%)
ASR,1032,100,1.0,4,324.34,3.91,6.83,19.55,2.36,(Stock Name: Grupo Aeroportuario del Sureste; Sector: Industrials; Intrinsic: 75.78; Revenue: 3724 cr; Net Profit: 1049 cr; Recommended: buy; Projected High: 425.5; Projected Medium: 375.0; Projected Low: 330.0; All time high: 381.52 => 15.0%; SMA 200: 325.48 => -0.35%; RSI: 40.64; Day Volatility: 2.36; Week Volatility: 7.49; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.35 => 9.86%; Week Support: 292.35 => 9.86%; Month Support: 248.88 => 23.27%; Day NWE: 311.66 => 3.91%; Week NWE: 302.17 => 6.83%; Month NWE: 260.93 => 19.55%)
ERIC,432,100,1.0,3,11.56,3.94,14.62,43.42,3.26,
DRS,899,100,1.0,5,43.2,3.97,17.44,23.96,3.64,(Stock Name: Leonardo DRS, Inc.; Sector: Industrials; Intrinsic: 10.27; Revenue: 365 cr; Net Profit: 28 cr; Recommended: strong_buy; Projected High: 59.0; Projected Medium: 52.0; Projected Low: 47.0; All time high: 49.31 => 12.0%; SMA 200: 41.15 => 4.76%; RSI: 41.44; Day Volatility: 3.64; Week Volatility: 7.59; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.17 => 34.79%; Week Support: 28.17 => 34.79%; Month Support: 7.51 => 82.62%; Day NWE: 41.49 => 3.97%; Week NWE: 35.66 => 17.44%; Month NWE: 32.85 => 23.96%)
ET,272,100,1.0,5,18.96,3.99,10.8,24.96,1.87,(Stock Name: Energy Transfer LP; Sector: Energy; Intrinsic: 9.02; Revenue: 8554 cr; Net Profit: 417 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.5; All time high: 35.44 => 47.0%; SMA 200: 17.58 => 7.29%; RSI: 51.09; Day Volatility: 1.87; Week Volatility: 3.98; Month Volatility: 7.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.18 => 14.66%; Week Support: 16.18 => 14.66%; Month Support: 14.6 => 23.0%; Day NWE: 18.2 => 3.99%; Week NWE: 16.91 => 10.8%; Month NWE: 14.23 => 24.96%)
HCA,161,100,1.0,4,471.18,4.0,8.61,24.06,2.86,(Stock Name: HCA Healthcare, Inc.; Sector: Healthcare; Intrinsic: -26.83; Revenue: 7560 cr; Net Profit: 678 cr; Recommended: buy; Projected High: 635.0; Projected Medium: 551.0; Projected Low: 425.0; All time high: 556.52 => 15.0%; SMA 200: 454.58 => 3.52%; RSI: 36.99; Day Volatility: 2.86; Week Volatility: 6.77; Month Volatility: 14.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 289.98 => 38.46%; Week Support: 289.98 => 38.46%; Month Support: 289.98 => 38.46%; Day NWE: 452.35 => 4.0%; Week NWE: 430.63 => 8.61%; Month NWE: 357.82 => 24.06%)
BCE,599,100,1.0,3,23.9,4.02,11.4,32.19,1.35,(Stock Name: BCE, Inc.; Sector: Communication Services; Intrinsic: 15.35; Revenue: 2447 cr; Net Profit: 630 cr; Recommended: hold; Projected High: 33.050262; Projected Medium: 26.292479; Projected Low: 24.800507; All time high: 59.34 => 60.0%; SMA 200: 24.23 => -1.38%; RSI: 38.09; Day Volatility: 1.35; Week Volatility: 3.86; Month Volatility: 7.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.28 => 15.15%; Week Support: 20.28 => 15.15%; Month Support: 20.28 => 15.15%; Day NWE: 22.94 => 4.02%; Week NWE: 21.18 => 11.4%; Month NWE: 16.21 => 32.19%)
RMD,466,100,1.0,5,221.22,4.06,7.1,11.1,2.33,(Stock Name: ResMed Inc.; Sector: Healthcare; Intrinsic: 43.39; Revenue: 540 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 345.0; Projected Medium: 290.0; Projected Low: 230.0; All time high: 301.34 => 27.0%; SMA 200: 257.28 => -16.3%; RSI: 36.72; Day Volatility: 2.33; Week Volatility: 5.39; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.92 => 9.63%; Week Support: 199.92 => 9.63%; Month Support: 132.24 => 40.22%; Day NWE: 212.25 => 4.06%; Week NWE: 205.52 => 7.1%; Month NWE: 196.67 => 11.1%)
WMB,200,100,1.0,5,70.43,4.1,8.73,22.96,2.38,(Stock Name: Williams Companies, Inc. (The); Sector: Energy; Intrinsic: 10.45; Revenue: 1183 cr; Net Profit: 262 cr; Recommended: buy; Projected High: 90.0; Projected Medium: 81.0; Projected Low: 60.0; All time high: 76.87 => 8.0%; SMA 200: 63.39 => 9.99%; RSI: 38.93; Day Volatility: 2.38; Week Volatility: 4.38; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.58 => 26.76%; Week Support: 51.58 => 26.76%; Month Support: 27.8 => 60.53%; Day NWE: 67.54 => 4.1%; Week NWE: 64.28 => 8.73%; Month NWE: 54.26 => 22.96%)
ABBV,31,100,1.0,5,205.12,4.13,7.04,12.34,2.38,(Stock Name: AbbVie Inc.; Sector: Healthcare; Intrinsic: -1.85; Revenue: 6116 cr; Net Profit: 419 cr; Recommended: buy; Projected High: 299.0; Projected Medium: 253.5; Projected Low: 184.0; All time high: 244.81 => 16.0%; SMA 200: 217.47 => -6.02%; RSI: 40.54; Day Volatility: 2.38; Week Volatility: 6.09; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 153.58 => 25.13%; Month Support: 130.96 => 36.15%; Day NWE: 196.66 => 4.13%; Week NWE: 190.69 => 7.04%; Month NWE: 179.81 => 12.34%)
AER,585,100,1.0,5,140.64,4.13,8.4,25.8,3.38,(Stock Name: AerCap Holdings N.V.; Sector: Industrials; Intrinsic: 112.59; Revenue: 852 cr; Net Profit: 375 cr; Recommended: strong_buy; Projected High: 175.0; Projected Medium: 162.0; Projected Low: 150.0; All time high: 154.94 => 9.0%; SMA 200: 131.72 => 6.34%; RSI: 47.36; Day Volatility: 3.38; Week Volatility: 6.89; Month Volatility: 9.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.57 => 39.16%; Week Support: 85.57 => 39.16%; Month Support: 37.2 => 73.55%; Day NWE: 134.83 => 4.13%; Week NWE: 128.82 => 8.4%; Month NWE: 104.35 => 25.8%)
GFL,809,100,1.0,4,39.38,4.19,5.99,,4.15,(Stock Name: GFL Environmental Inc. Subordin; Sector: Industrials; Intrinsic: 14.81; Revenue: 662 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 65.515656; Projected Medium: 53.000187; Projected Low: 40.270916; All time high: 52.0 => 24.0%; SMA 200: 45.02 => -14.33%; RSI: 38.88; Day Volatility: 4.15; Week Volatility: 8.04; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.57 => 22.38%; Month Support: 26.87 => 31.77%; Day NWE: 37.73 => 4.19%; Week NWE: 37.02 => 5.99%; Month NWE: 0.0 => 100.0%)
AFG,935,100,1.0,3,130.67,4.23,8.36,17.9,1.92,(Stock Name: American Financial Group, Inc.; Sector: Financial Services; Intrinsic: 57.78; Revenue: 794 cr; Net Profit: 84 cr; Recommended: buy; Projected High: 155.0; Projected Medium: 140.0; Projected Low: 127.0; All time high: 152.29 => 14.0%; SMA 200: 133.21 => -1.94%; RSI: 52.85; Day Volatility: 1.92; Week Volatility: 3.99; Month Volatility: 9.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 114.73 => 12.2%; Week Support: 114.73 => 12.2%; Month Support: 114.73 => 12.2%; Day NWE: 125.14 => 4.23%; Week NWE: 119.75 => 8.36%; Month NWE: 107.27 => 17.9%)
HSY,515,100,1.0,4,188.71,4.28,1.46,21.49,2.49,(Stock Name: The Hershey Company; Sector: Consumer Defensive; Intrinsic: 22.86; Revenue: 1169 cr; Net Profit: 88 cr; Recommended: hold; Projected High: 260.0; Projected Medium: 225.0; Projected Low: 166.0; All time high: 276.88 => 32.0%; SMA 200: 192.31 => -1.91%; RSI: 28.3; Day Volatility: 2.49; Week Volatility: 6.34; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 140.13 => 25.74%; Week Support: 140.13 => 25.74%; Month Support: 140.13 => 25.74%; Day NWE: 180.63 => 4.28%; Week NWE: 185.96 => 1.46%; Month NWE: 148.17 => 21.49%)
NVS,48,100,1.0,4,147.97,4.3,7.37,19.66,1.25,(Stock Name: Novartis AG; Sector: Healthcare; Intrinsic: 24.18; Revenue: 5667 cr; Net Profit: 1398 cr; Recommended: hold; Projected High: 180.0; Projected Medium: 151.575; Projected Low: 123.0; All time high: 170.46 => 13.0%; SMA 200: 136.55 => 7.72%; RSI: 39.46; Day Volatility: 1.25; Week Volatility: 4.18; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.06 => 35.08%; Week Support: 96.06 => 35.08%; Month Support: 74.09 => 49.93%; Day NWE: 141.6 => 4.3%; Week NWE: 137.06 => 7.37%; Month NWE: 118.87 => 19.66%)
AMT,208,100,1.0,4,174.76,4.3,13.15,17.15,2.39,(Stock Name: American Tower Corporation (REI; Sector: Real Estate; Intrinsic: 7.83; Revenue: 1064 cr; Net Profit: 253 cr; Recommended: buy; Projected High: 260.0; Projected Medium: 210.0; Projected Low: 195.0; All time high: 303.72 => 42.0%; SMA 200: 188.85 => -8.06%; RSI: 45.12; Day Volatility: 2.39; Week Volatility: 5.94; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 172.51 => 1.29%; Week Support: 172.51 => 1.29%; Month Support: 154.58 => 11.55%; Day NWE: 167.24 => 4.3%; Week NWE: 151.78 => 13.15%; Month NWE: 144.79 => 17.15%)
NFLX,27,10,1.0,5,92.58,4.31,20.33,16.73,3.13,(Stock Name: Netflix, Inc.; Sector: Communication Services; Intrinsic: 6.3; Revenue: 4689 cr; Net Profit: 1337 cr; Recommended: buy; Projected High: 151.4; Projected Medium: 115.0; Projected Low: 80.0; All time high: 134.12 => 31.0%; SMA 200: 105.52 => -13.98%; RSI: 40.66; Day Volatility: 3.13; Week Volatility: 5.99; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 34.47 => 62.76%; Month Support: 16.27 => 82.42%; Day NWE: 88.59 => 4.31%; Week NWE: 73.76 => 20.33%; Month NWE: 77.09 => 16.73%)
E,221,100,1.0,3,53.09,4.32,15.1,40.61,1.73,(Stock Name: ENI S.p.A.; Sector: Energy; Intrinsic: 33.42; Revenue: 8360 cr; Net Profit: 237 cr; Recommended: hold; Projected High: 64.3; Projected Medium: 58.4; Projected Low: 51.0; All time high: 58.0 => 8.0%; SMA 200: 39.85 => 24.94%; RSI: 48.68; Day Volatility: 1.73; Week Volatility: 5.61; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.65 => 53.57%; Week Support: 24.65 => 53.57%; Month Support: 24.65 => 53.57%; Day NWE: 50.8 => 4.32%; Week NWE: 45.07 => 15.1%; Month NWE: 31.53 => 40.61%)
LYV,427,100,1.0,5,153.37,4.36,13.75,23.52,4.37,(Stock Name: Live Nation Entertainment, Inc.; Sector: Communication Services; Intrinsic: 1.16; Revenue: 2520 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 206.0; Projected Medium: 190.0; Projected Low: 140.0; All time high: 175.25 => 12.0%; SMA 200: 151.66 => 1.12%; RSI: 45.5; Day Volatility: 4.37; Week Volatility: 7.04; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 112.88 => 26.4%; Week Support: 125.34 => 18.28%; Month Support: 64.25 => 58.11%; Day NWE: 146.68 => 4.36%; Week NWE: 132.28 => 13.75%; Month NWE: 117.3 => 23.52%)
KHC,539,100,1.0,-1,21.98,4.36,10.07,13.47,2.29,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 23.0; Projected Low: 18.0; All time high: 97.77 => 78.0%; SMA 200: 25.01 => -13.79%; RSI: 42.24; Day Volatility: 2.29; Week Volatility: 5.87; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -39.58%; Month Support: 30.68 => -39.58%; Day NWE: 21.02 => 4.36%; Week NWE: 19.77 => 10.07%; Month NWE: 19.02 => 13.47%)
COR,292,100,1.0,4,312.39,4.38,2.97,10.89,2.41,(Stock Name: Cencora, Inc.; Sector: Healthcare; Intrinsic: 9.81; Revenue: 32578 cr; Net Profit: 163 cr; Recommended: buy; Projected High: 447.0; Projected Medium: 407.5; Projected Low: 340.0; All time high: 377.54 => 17.0%; SMA 200: 327.79 => -4.93%; RSI: 37.6; Day Volatility: 2.41; Week Volatility: 5.32; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 135.14 => 56.74%; Month Support: 72.06 => 76.93%; Day NWE: 298.7 => 4.38%; Week NWE: 303.1 => 2.97%; Month NWE: 278.36 => 10.89%)
TRGP,344,100,1.0,3,232.65,4.38,16.55,33.28,2.37,(Stock Name: Targa Resources, Inc.; Sector: Energy; Intrinsic: 14.29; Revenue: 1703 cr; Net Profit: 184 cr; Recommended: strong_buy; Projected High: 327.0; Projected Medium: 262.0; Projected Low: 231.0; All time high: 253.87 => 8.0%; SMA 200: 187.63 => 19.35%; RSI: 40.8; Day Volatility: 2.37; Week Volatility: 5.33; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.14 => 38.04%; Week Support: 144.14 => 38.04%; Month Support: 3.66 => 98.43%; Day NWE: 222.46 => 4.38%; Week NWE: 194.15 => 16.55%; Month NWE: 155.22 => 33.28%)
LLYVA,2072,100,1.0,0,91.26,4.41,16.42,,3.65,(Stock Name: Liberty Live Holdings, Inc. - S; Sector: Communication Services; Intrinsic: -0.53; Revenue: 38 cr; Net Profit: -9 cr; Recommended: none; Projected High: 106.0; Projected Medium: 106.0; Projected Low: 106.0; All time high: 99.82 => 9.0%; SMA 200: 87.06 => 4.6%; RSI: 45.57; Day Volatility: 3.65; Week Volatility: 8.25; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.38 => 18.5%; Week Support: 74.38 => 18.5%; Month Support: 0.0 => 100.0%; Day NWE: 87.23 => 4.41%; Week NWE: 76.27 => 16.42%; Month NWE: 0.0 => 100.0%)
SNY,150,100,1.0,4,47.13,4.42,12.65,8.96,1.39,(Stock Name: Sanofi; Sector: Healthcare; Intrinsic: 34.89; Revenue: 4672 cr; Net Profit: 494 cr; Recommended: buy; Projected High: 63.0; Projected Medium: 55.0; Projected Low: 50.0; All time high: 60.12 => 22.0%; SMA 200: 48.12 => -2.09%; RSI: 51.69; Day Volatility: 1.39; Week Volatility: 3.8; Month Volatility: 8.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.62 => 5.33%; Week Support: 44.62 => 5.33%; Month Support: 42.63 => 9.55%; Day NWE: 45.05 => 4.42%; Week NWE: 41.17 => 12.65%; Month NWE: 42.91 => 8.96%)
BVN,1114,100,1.0,4,31.76,4.42,5.14,36.38,5.11,(Stock Name: Buenaventura Mining Company Inc; Sector: Basic Materials; Intrinsic: 15.99; Revenue: 173 cr; Net Profit: 79 cr; Recommended: hold; Projected High: 50.0; Projected Medium: 44.0; Projected Low: 27.4; All time high: 57.2 => 44.0%; SMA 200: 27.3 => 14.04%; RSI: 35.5; Day Volatility: 5.11; Week Volatility: 15.68; Month Volatility: 28.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.5 => 63.79%; Week Support: 11.5 => 63.79%; Month Support: 11.5 => 63.79%; Day NWE: 30.36 => 4.42%; Week NWE: 30.13 => 5.14%; Month NWE: 20.21 => 36.38%)
CTRE,1065,100,1.0,3,38.36,4.42,9.89,25.0,2.2,(Stock Name: CareTrust REIT, Inc.; Sector: Real Estate; Intrinsic: 18.12; Revenue: 48 cr; Net Profit: 32 cr; Recommended: strong_buy; Projected High: 48.0; Projected Medium: 43.5; Projected Low: 40.0; All time high: 41.72 => 8.0%; SMA 200: 35.97 => 6.23%; RSI: 46.76; Day Volatility: 2.2; Week Volatility: 6.25; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.79 => 35.38%; Week Support: 24.79 => 35.38%; Month Support: 15.9 => 58.55%; Day NWE: 36.66 => 4.42%; Week NWE: 34.57 => 9.89%; Month NWE: 28.77 => 25.0%)
HLN,388,100,1.0,4,9.53,4.43,6.29,,1.19,(Stock Name: Haleon plc; Sector: Healthcare; Intrinsic: 4.97; Revenue: 1103 cr; Net Profit: 167 cr; Recommended: buy; Projected High: 13.92; Projected Medium: 11.85; Projected Low: 10.0; All time high: 11.42 => 17.0%; SMA 200: 9.83 => -3.14%; RSI: 35.02; Day Volatility: 1.19; Week Volatility: 3.53; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.71 => 8.6%; Week Support: 8.71 => 8.6%; Month Support: 0.0 => 100.0%; Day NWE: 9.11 => 4.43%; Week NWE: 8.93 => 6.29%; Month NWE: 0.0 => 100.0%)
SUI,735,100,1.0,4,129.22,4.49,7.21,23.54,1.68,(Stock Name: Sun Communities, Inc.; Sector: Real Estate; Intrinsic: 56.33; Revenue: 230 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 155.0; Projected Medium: 141.5; Projected Low: 127.0; All time high: 211.79 => 39.0%; SMA 200: 127.01 => 1.71%; RSI: 48.62; Day Volatility: 1.68; Week Volatility: 3.42; Month Volatility: 8.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 109.22 => 15.48%; Week Support: 109.22 => 15.48%; Month Support: 109.22 => 15.48%; Day NWE: 123.41 => 4.49%; Week NWE: 119.9 => 7.21%; Month NWE: 98.81 => 23.54%)
BWXT,643,100,1.0,5,216.66,4.5,18.26,31.94,3.86,(Stock Name: BWX Technologies, Inc.; Sector: Industrials; Intrinsic: 13.48; Revenue: 320 cr; Net Profit: 33 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 235.0; Projected Low: 200.0; All time high: 241.82 => 10.0%; SMA 200: 187.18 => 13.61%; RSI: 48.48; Day Volatility: 3.86; Week Volatility: 9.36; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.21 => 61.13%; Week Support: 84.21 => 61.13%; Month Support: 84.21 => 61.13%; Day NWE: 206.92 => 4.5%; Week NWE: 177.09 => 18.26%; Month NWE: 147.45 => 31.94%)
MO,156,100,1.0,3,64.65,4.57,9.5,21.09,1.56,(Stock Name: Altria Group, Inc.; Sector: Consumer Defensive; Intrinsic: -2.09; Revenue: 2014 cr; Net Profit: 693 cr; Recommended: buy; Projected High: 74.0; Projected Medium: 66.5; Projected Low: 50.0; All time high: 77.79 => 17.0%; SMA 200: 62.94 => 2.65%; RSI: 43.4; Day Volatility: 1.56; Week Volatility: 4.1; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 39.07 => 39.57%; Month Support: 39.07 => 39.57%; Day NWE: 61.69 => 4.57%; Week NWE: 58.51 => 9.5%; Month NWE: 51.01 => 21.09%)
KVUE,454,100,1.0,4,17.3,4.61,15.29,,1.58,(Stock Name: Kenvue Inc.; Sector: Consumer Defensive; Intrinsic: 5.62; Revenue: 1512 cr; Net Profit: 147 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 19.0; Projected Low: 18.0; All time high: 27.8 => 38.0%; SMA 200: 18.09 => -4.59%; RSI: 45.62; Day Volatility: 1.58; Week Volatility: 3.89; Month Volatility: 9.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.02 => 18.96%; Week Support: 14.02 => 18.96%; Month Support: 17.67 => -2.14%; Day NWE: 16.5 => 4.61%; Week NWE: 14.66 => 15.29%; Month NWE: 0.0 => 100.0%)
CB,131,100,1.0,4,329.29,4.62,7.81,20.64,1.46,(Stock Name: Chubb Limited; Sector: Financial Services; Intrinsic: 188.59; Revenue: 5963 cr; Net Profit: 1031 cr; Recommended: buy; Projected High: 385.0; Projected Medium: 340.0; Projected Low: 271.0; All time high: 345.67 => 5.0%; SMA 200: 298.25 => 9.43%; RSI: 52.28; Day Volatility: 1.46; Week Volatility: 2.99; Month Volatility: 7.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.1 => 19.8%; Week Support: 264.1 => 19.8%; Month Support: 173.78 => 47.23%; Day NWE: 314.06 => 4.62%; Week NWE: 303.58 => 7.81%; Month NWE: 261.33 => 20.64%)
TKO,787,100,1.0,5,183.1,4.63,4.33,18.44,3.19,(Stock Name: TKO Group Holdings, Inc.; Sector: Communication Services; Intrinsic: 48.06; Revenue: 474 cr; Net Profit: 20 cr; Recommended: buy; Projected High: 275.0; Projected Medium: 237.5; Projected Low: 185.0; All time high: 226.94 => 19.0%; SMA 200: 193.94 => -5.92%; RSI: 34.98; Day Volatility: 3.19; Week Volatility: 8.07; Month Volatility: 14.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 72.33 => 60.5%; Month Support: 72.33 => 60.5%; Day NWE: 174.61 => 4.63%; Week NWE: 175.17 => 4.33%; Month NWE: 149.34 => 18.44%)
ICE,192,100,1.0,4,158.63,4.64,10.44,11.54,2.17,(Stock Name: Intercontinental Exchange Inc.; Sector: Financial Services; Intrinsic: 51.0; Revenue: 993 cr; Net Profit: 332 cr; Recommended: strong_buy; Projected High: 240.0; Projected Medium: 198.0; Projected Low: 174.0; All time high: 189.35 => 16.0%; SMA 200: 165.7 => -4.46%; RSI: 45.24; Day Volatility: 2.17; Week Volatility: 4.34; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 143.17 => 9.75%; Week Support: 143.17 => 9.75%; Month Support: 88.6 => 44.15%; Day NWE: 151.27 => 4.64%; Week NWE: 142.07 => 10.44%; Month NWE: 140.32 => 11.54%)
PCG,418,100,1.0,4,16.98,4.66,11.68,56.61,2.84,(Stock Name: Pacific Gas & Electric Co.; Sector: Utilities; Intrinsic: 14.09; Revenue: 2494 cr; Net Profit: 259 cr; Recommended: buy; Projected High: 27.0; Projected Medium: 23.0; Projected Low: 19.0; All time high: 71.57 => 76.0%; SMA 200: 16.0 => 5.78%; RSI: 37.7; Day Volatility: 2.84; Week Volatility: 6.06; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.97 => 23.62%; Week Support: 12.97 => 23.62%; Month Support: 14.71 => 13.37%; Day NWE: 16.19 => 4.66%; Week NWE: 15.0 => 11.68%; Month NWE: 7.37 => 56.61%)
LIN,66,40,1.0,4,494.84,4.68,9.89,19.16,1.55,(Stock Name: Linde plc; Sector: Basic Materials; Intrinsic: 82.48; Revenue: 3399 cr; Net Profit: 690 cr; Recommended: buy; Projected High: 580.0; Projected Medium: 535.0; Projected Low: 381.0; All time high: 510.65 => 3.0%; SMA 200: 460.27 => 6.99%; RSI: 49.91; Day Volatility: 1.55; Week Volatility: 3.54; Month Volatility: 8.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 408.65 => 17.42%; Week Support: 387.78 => 21.64%; Month Support: 262.47 => 46.96%; Day NWE: 471.67 => 4.68%; Week NWE: 445.88 => 9.89%; Month NWE: 400.02 => 19.16%)
SNN,797,100,1.0,4,32.84,4.7,12.29,22.41,1.87,(Stock Name: Smith & Nephew SNATS, Inc.; Sector: Healthcare; Intrinsic: 2.49; Revenue: 616 cr; Net Profit: 63 cr; Recommended: hold; Projected High: 39.0; Projected Medium: 36.2; Projected Low: 34.91; All time high: 52.26 => 37.0%; SMA 200: 34.25 => -4.29%; RSI: 45.53; Day Volatility: 1.87; Week Volatility: 4.64; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.69 => 27.86%; Week Support: 23.69 => 27.86%; Month Support: 21.53 => 34.44%; Day NWE: 31.3 => 4.7%; Week NWE: 28.8 => 12.29%; Month NWE: 25.48 => 22.41%)
XOM,18,100,1.0,3,148.36,4.7,7.63,29.68,2.3,(Stock Name: Exxon Mobil Corporation; Sector: Energy; Intrinsic: 62.07; Revenue: 32390 cr; Net Profit: 2884 cr; Recommended: buy; Projected High: 195.0; Projected Medium: 165.0; Projected Low: 123.0; All time high: 176.41 => 16.0%; SMA 200: 126.32 => 14.85%; RSI: 40.02; Day Volatility: 2.3; Week Volatility: 6.59; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.8 => 34.08%; Week Support: 97.8 => 34.08%; Month Support: 97.8 => 34.08%; Day NWE: 141.39 => 4.7%; Week NWE: 137.03 => 7.63%; Month NWE: 104.32 => 29.68%)
ELAN,908,100,1.0,1,22.61,4.71,13.48,,3.74,(Stock Name: Elanco Animal Health Incorporat; Sector: Healthcare; Intrinsic: 13.17; Revenue: 471 cr; Net Profit: -23 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 30.0; Projected Low: 20.0; All time high: 37.61 => 40.0%; SMA 200: 21.19 => 6.27%; RSI: 41.87; Day Volatility: 3.74; Week Volatility: 9.29; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.02 => 64.53%; Week Support: 8.02 => 64.53%; Month Support: 8.02 => 64.53%; Day NWE: 21.55 => 4.71%; Week NWE: 19.56 => 13.48%; Month NWE: 0.0 => 100.0%)
DOC,901,100,1.0,4,16.47,4.73,9.56,32.57,2.58,(Stock Name: Healthpeak Properties, Inc.; Sector: Real Estate; Intrinsic: 10.79; Revenue: 282 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 29.0; Projected Medium: 19.0; Projected Low: 16.0; All time high: 51.06 => 68.0%; SMA 200: 17.51 => -6.32%; RSI: 42.25; Day Volatility: 2.58; Week Volatility: 5.58; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.24 => 7.47%; Month Support: 15.24 => 7.47%; Day NWE: 15.69 => 4.73%; Week NWE: 14.9 => 9.56%; Month NWE: 11.11 => 32.57%)
PPC,1129,100,1.0,3,33.09,4.76,7.75,8.14,3.18,(Stock Name: Pilgrim's Pride Corporation; Sector: Consumer Defensive; Intrinsic: 15.49; Revenue: 1850 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 40.0; Projected Low: 39.0; All time high: 57.16 => 42.0%; SMA 200: 40.91 => -23.62%; RSI: 28.81; Day Volatility: 3.18; Week Volatility: 8.35; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 19.96 => 39.68%; Month Support: 19.96 => 39.68%; Day NWE: 31.52 => 4.76%; Week NWE: 30.53 => 7.75%; Month NWE: 30.4 => 8.14%)
STE,617,100,1.0,5,219.45,4.79,4.63,8.27,2.46,(Stock Name: STERIS plc (Ireland); Sector: Healthcare; Intrinsic: 72.93; Revenue: 583 cr; Net Profit: 71 cr; Recommended: none; Projected High: 300.0; Projected Medium: 291.0; Projected Low: 231.0; All time high: 269.44 => 19.0%; SMA 200: 243.53 => -10.97%; RSI: 42.43; Day Volatility: 2.46; Week Volatility: 5.26; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.98 => 8.42%; Week Support: 200.98 => 8.42%; Month Support: 159.21 => 27.45%; Day NWE: 208.95 => 4.79%; Week NWE: 209.28 => 4.63%; Month NWE: 201.31 => 8.27%)
FAST,327,100,1.0,5,45.7,4.82,12.03,18.26,2.89,(Stock Name: Fastenal Company; Sector: Industrials; Intrinsic: 3.48; Revenue: 844 cr; Net Profit: 130 cr; Recommended: hold; Projected High: 55.0; Projected Medium: 45.0; Projected Low: 39.9; All time high: 50.63 => 10.0%; SMA 200: 44.87 => 1.82%; RSI: 49.27; Day Volatility: 2.89; Week Volatility: 5.97; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.97 => 14.73%; Week Support: 38.97 => 14.73%; Month Support: 21.86 => 52.16%; Day NWE: 43.5 => 4.82%; Week NWE: 40.2 => 12.03%; Month NWE: 37.35 => 18.26%)
BIP,717,100,1.0,5,36.12,4.85,9.41,21.4,1.88,(Stock Name: Brookfield Infrastructure Partn; Sector: Utilities; Intrinsic: 10.62; Revenue: 2310 cr; Net Profit: 42 cr; Recommended: buy; Projected High: 57.0; Projected Medium: 44.0; Projected Low: 37.0; All time high: 46.01 => 21.0%; SMA 200: 34.46 => 4.61%; RSI: 45.56; Day Volatility: 1.88; Week Volatility: 5.39; Month Volatility: 9.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.72 => 28.79%; Week Support: 25.72 => 28.79%; Month Support: 25.72 => 28.79%; Day NWE: 34.37 => 4.85%; Week NWE: 32.72 => 9.41%; Month NWE: 28.39 => 21.4%)
AMGN,86,40,1.0,5,344.86,4.86,8.79,18.77,2.1,(Stock Name: Amgen Inc.; Sector: Healthcare; Intrinsic: 16.07; Revenue: 3675 cr; Net Profit: 771 cr; Recommended: hold; Projected High: 432.0; Projected Medium: 353.0; Projected Low: 200.0; All time high: 391.29 => 12.0%; SMA 200: 323.06 => 6.32%; RSI: 42.21; Day Volatility: 2.1; Week Volatility: 4.6; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 253.3 => 26.55%; Week Support: 253.3 => 26.55%; Month Support: 253.3 => 26.55%; Day NWE: 328.11 => 4.86%; Week NWE: 314.54 => 8.79%; Month NWE: 280.12 => 18.77%)
MAA,774,100,1.0,4,125.74,4.87,8.97,18.53,2.29,(Stock Name: Mid-America Apartment Communiti; Sector: Real Estate; Intrinsic: 48.45; Revenue: 221 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 162.0; Projected Medium: 140.5; Projected Low: 121.0; All time high: 231.63 => 46.0%; SMA 200: 135.67 => -7.9%; RSI: 48.96; Day Volatility: 2.29; Week Volatility: 4.06; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.36 => -14.81%; Week Support: 144.36 => -14.81%; Month Support: 115.56 => 8.1%; Day NWE: 119.61 => 4.87%; Week NWE: 114.46 => 8.97%; Month NWE: 102.43 => 18.53%)
PM,64,100,1.0,4,153.25,4.88,8.34,8.97,2.18,(Stock Name: Philip Morris International Inc; Sector: Consumer Defensive; Intrinsic: -6.42; Revenue: 4065 cr; Net Profit: 1132 cr; Recommended: buy; Projected High: 210.0; Projected Medium: 200.0; Projected Low: 168.0; All time high: 191.3 => 20.0%; SMA 200: 164.86 => -7.57%; RSI: 33.77; Day Volatility: 2.18; Week Volatility: 5.73; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => 7.27%; Week Support: 142.11 => 7.27%; Month Support: 87.23 => 43.08%; Day NWE: 145.78 => 4.88%; Week NWE: 140.47 => 8.34%; Month NWE: 139.5 => 8.97%)
ZTS,346,100,1.0,4,118.18,4.91,12.83,16.63,2.79,(Stock Name: Zoetis Inc.; Sector: Healthcare; Intrinsic: 7.84; Revenue: 947 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 145.0; Projected Low: 127.0; All time high: 249.27 => 53.0%; SMA 200: 133.8 => -13.22%; RSI: 46.66; Day Volatility: 2.79; Week Volatility: 5.25; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 139.7 => -18.21%; Week Support: 139.7 => -18.21%; Month Support: 144.8 => -22.52%; Day NWE: 112.38 => 4.91%; Week NWE: 103.02 => 12.83%; Month NWE: 98.52 => 16.63%)
OTIS,487,100,1.0,4,78.87,4.93,4.06,,1.95,(Stock Name: Otis Worldwide Corporation; Sector: Industrials; Intrinsic: -13.83; Revenue: 1443 cr; Net Profit: 138 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 98.0; Projected Low: 80.0; All time high: 106.83 => 26.0%; SMA 200: 88.45 => -12.15%; RSI: 41.77; Day Volatility: 1.95; Week Volatility: 5.62; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.25 => -6.82%; Week Support: 84.25 => -6.82%; Month Support: 73.32 => 7.04%; Day NWE: 74.98 => 4.93%; Week NWE: 75.67 => 4.06%; Month NWE: 0.0 => 100.0%)
MCK,168,100,1.0,5,842.25,4.96,6.59,19.36,1.84,(Stock Name: McKesson Corporation; Sector: Healthcare; Intrinsic: -10.55; Revenue: 39796 cr; Net Profit: 434 cr; Recommended: buy; Projected High: 1107.0; Projected Medium: 1000.0; Projected Low: 860.0; All time high: 999.0 => 16.0%; SMA 200: 808.48 => 4.01%; RSI: 33.33; Day Volatility: 1.84; Week Volatility: 4.18; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 637.0 => 24.37%; Week Support: 637.0 => 24.37%; Month Support: 112.6 => 86.63%; Day NWE: 800.5 => 4.96%; Week NWE: 786.71 => 6.59%; Month NWE: 679.16 => 19.36%)
ESS,720,100,1.0,4,253.16,4.96,9.98,22.08,1.97,(Stock Name: Essex Property Trust, Inc.; Sector: Real Estate; Intrinsic: 85.99; Revenue: 194 cr; Net Profit: 67 cr; Recommended: hold; Projected High: 308.0; Projected Medium: 278.0; Projected Low: 239.0; All time high: 363.36 => 30.0%; SMA 200: 259.51 => -2.51%; RSI: 54.45; Day Volatility: 1.97; Week Volatility: 3.57; Month Volatility: 7.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.85 => 3.68%; Week Support: 243.25 => 3.91%; Month Support: 195.03 => 22.96%; Day NWE: 240.62 => 4.96%; Week NWE: 227.89 => 9.98%; Month NWE: 197.26 => 22.08%)
CHD,603,100,1.0,4,93.21,4.97,7.13,15.71,2.2,(Stock Name: Church & Dwight Company, Inc.; Sector: Consumer Defensive; Intrinsic: 16.92; Revenue: 620 cr; Net Profit: 74 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 103.0; Projected Low: 74.0; All time high: 116.46 => 20.0%; SMA 200: 91.8 => 1.51%; RSI: 41.64; Day Volatility: 2.2; Week Volatility: 4.37; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.33 => 12.75%; Week Support: 81.33 => 12.75%; Month Support: 70.16 => 24.73%; Day NWE: 88.58 => 4.97%; Week NWE: 86.57 => 7.13%; Month NWE: 78.57 => 15.71%)
[Equity NWE - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
NFG,1102,100,1.0,4,86.26,-0.03,6.42,20.21,2.28,(Stock Name: National Fuel Gas Company; Sector: Energy; Intrinsic: 37.76; Revenue: 238 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 99.0; Projected Low: 97.0; All time high: 97.06 => 11.0%; SMA 200: 86.04 => 0.25%; RSI: 30.24; Day Volatility: 2.28; Week Volatility: 4.91; Month Volatility: 9.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 77.22 => 10.48%; Week Support: 77.22 => 10.48%; Month Support: 45.32 => 47.46%; Day NWE: 86.29 => -0.03%; Week NWE: 80.72 => 6.42%; Month NWE: 68.83 => 20.21%)
BEPC,1367,100,1.0,-2,38.83,-0.13,7.15,,3.84,(Stock Name: Brookfield Renewable Corporatio; Sector: Utilities; Intrinsic: -1.2; Revenue: 373 cr; Net Profit: -234 cr; Recommended: hold; Projected High: 50.0; Projected Medium: 42.5; Projected Low: 33.0; All time high: 63.31 => 39.0%; SMA 200: 38.7 => 0.33%; RSI: 38.46; Day Volatility: 3.84; Week Volatility: 8.24; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.73 => 38.89%; Week Support: 23.73 => 38.89%; Month Support: 23.73 => 38.89%; Day NWE: 38.88 => -0.13%; Week NWE: 36.05 => 7.15%; Month NWE: 0.0 => 100.0%)
NOC,198,100,1.0,5,611.13,-1.55,1.36,16.01,2.54,(Stock Name: Northrop Grumman Corporation; Sector: Industrials; Intrinsic: 117.42; Revenue: 4195 cr; Net Profit: 418 cr; Recommended: buy; Projected High: 815.0; Projected Medium: 757.5; Projected Low: 587.22; All time high: 774.0 => 21.0%; SMA 200: 617.93 => -1.11%; RSI: 23.17; Day Volatility: 2.54; Week Volatility: 6.15; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 426.24 => 30.25%; Week Support: 426.24 => 30.25%; Month Support: 414.56 => 32.17%; Day NWE: 620.62 => -1.55%; Week NWE: 602.79 => 1.36%; Month NWE: 513.3 => 16.01%)
TSCO,631,100,1.0,4,39.57,-3.38,-3.87,-6.6,3.62,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1552 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 55.0; Projected Low: 40.0; All time high: 63.99 => 38.0%; SMA 200: 53.92 => -36.27%; RSI: 25.45; Day Volatility: 3.62; Week Volatility: 8.3; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -18.4%; Week Support: 46.85 => -18.4%; Month Support: 46.85 => -18.4%; Day NWE: 40.91 => -3.38%; Week NWE: 41.1 => -3.87%; Month NWE: 42.18 => -6.6%)
