[Equity NWE - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ACN,81,,1.0,5,219.89,0.36,6.64,4.94,4.65,(Stock Name: Accenture plc; Sector: Technology; Intrinsic: 50.16; Revenue: 7073 cr; Net Profit: 761 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 300.0; Projected Low: 210.0; All time high: 417.37 => 47.0%; SMA 200: 269.16 => -22.41%; RSI: 28.81; Day Volatility: 4.65; Week Volatility: 10.83; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 278.69 => -26.74%; Month Support: 278.69 => -26.74%; Day NWE: 219.09 => 0.36%; Week NWE: 205.28 => 6.64%; Month NWE: 209.02 => 4.94%)
NVR,381,,1.0,4,7421.0,0.37,12.03,16.88,3.38,(Stock Name: NVR, Inc.; Sector: Consumer Cyclical; Intrinsic: 1380.61; Revenue: 1044 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 9022.0; Projected Medium: 8350.0; Projected Low: 6600.0; All time high: 9964.77 => 26.0%; SMA 200: 7597.12 => -2.37%; RSI: 39.94; Day Volatility: 3.38; Week Volatility: 6.65; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6562.85 => 11.56%; Week Support: 6562.85 => 11.56%; Month Support: 6562.85 => 11.56%; Day NWE: 7393.38 => 0.37%; Week NWE: 6528.28 => 12.03%; Month NWE: 6168.51 => 16.88%)
EXPD,393,,1.0,3,147.16,0.39,5.87,25.35,5.42,(Stock Name: Expeditors International of Was; Sector: Industrials; Intrinsic: 17.02; Revenue: 1117 cr; Net Profit: 85 cr; Recommended: hold; Projected High: 179.0; Projected Medium: 136.0; Projected Low: 95.0; All time high: 167.19 => 12.0%; SMA 200: 129.46 => 12.03%; RSI: 37.3; Day Volatility: 5.42; Week Volatility: 9.74; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.47 => 31.73%; Week Support: 100.47 => 31.73%; Month Support: 100.47 => 31.73%; Day NWE: 146.59 => 0.39%; Week NWE: 138.52 => 5.87%; Month NWE: 109.86 => 25.35%)
VMC,250,,1.0,4,302.22,0.4,8.49,20.33,3.16,(Stock Name: Vulcan Materials Company (Holdi; Sector: Basic Materials; Intrinsic: 66.17; Revenue: 788 cr; Net Profit: 113 cr; Recommended: buy; Projected High: 375.0; Projected Medium: 333.0; Projected Low: 198.0; All time high: 331.09 => 9.0%; SMA 200: 286.71 => 5.13%; RSI: 45.19; Day Volatility: 3.16; Week Volatility: 4.78; Month Volatility: 8.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.08 => 28.83%; Week Support: 215.08 => 28.83%; Month Support: 215.08 => 28.83%; Day NWE: 301.01 => 0.4%; Week NWE: 276.55 => 8.49%; Month NWE: 240.79 => 20.33%)
XYL,296,,1.0,3,128.18,0.67,3.96,16.72,3.61,(Stock Name: Xylem Inc.; Sector: Industrials; Intrinsic: 47.11; Revenue: 903 cr; Net Profit: 96 cr; Recommended: buy; Projected High: 186.0; Projected Medium: 161.0; Projected Low: 123.0; All time high: 154.27 => 17.0%; SMA 200: 137.64 => -7.38%; RSI: 35.89; Day Volatility: 3.61; Week Volatility: 6.46; Month Volatility: 9.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.47 => 21.62%; Week Support: 100.47 => 21.62%; Month Support: 100.47 => 21.62%; Day NWE: 127.32 => 0.67%; Week NWE: 123.1 => 3.96%; Month NWE: 106.74 => 16.72%)
GIS,355,,1.0,4,44.96,0.71,11.85,15.64,3.32,(Stock Name: General Mills, Inc.; Sector: Consumer Defensive; Intrinsic: 17.46; Revenue: 1878 cr; Net Profit: 253 cr; Recommended: hold; Projected High: 63.0; Projected Medium: 51.0; Projected Low: 46.0; All time high: 90.89 => 51.0%; SMA 200: 49.37 => -9.81%; RSI: 41.67; Day Volatility: 3.32; Week Volatility: 5.86; Month Volatility: 8.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 60.33 => -34.19%; Month Support: 60.33 => -34.19%; Day NWE: 44.64 => 0.71%; Week NWE: 39.63 => 11.85%; Month NWE: 37.93 => 15.64%)
ADP,137,40.0,1.0,4,213.08,0.79,-0.48,-9.16,2.84,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 35.0%; SMA 200: 283.98 => -33.27%; RSI: 19.57; Day Volatility: 2.84; Week Volatility: 6.88; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -27.94%; Week Support: 272.62 => -27.94%; Month Support: 103.11 => 51.61%; Day NWE: 211.4 => 0.79%; Week NWE: 214.1 => -0.48%; Month NWE: 232.59 => -9.16%)
ROK,232,,1.0,4,388.47,0.81,8.19,26.52,4.93,(Stock Name: Rockwell Automation, Inc.; Sector: Industrials; Intrinsic: 33.34; Revenue: 857 cr; Net Profit: 99 cr; Recommended: buy; Projected High: 495.0; Projected Medium: 442.5; Projected Low: 248.0; All time high: 438.72 => 11.0%; SMA 200: 358.12 => 7.81%; RSI: 39.76; Day Volatility: 4.93; Week Volatility: 8.11; Month Volatility: 10.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 44.65%; Week Support: 215.0 => 44.65%; Month Support: 215.0 => 44.65%; Day NWE: 385.31 => 0.81%; Week NWE: 356.65 => 8.19%; Month NWE: 285.43 => 26.52%)
NDAQ,226,100.0,1.0,4,80.24,0.91,0.14,8.35,3.14,(Stock Name: Nasdaq, Inc.; Sector: Financial Services; Intrinsic: 21.45; Revenue: 826 cr; Net Profit: 179 cr; Recommended: buy; Projected High: 123.0; Projected Medium: 109.0; Projected Low: 82.0; All time high: 101.79 => 21.0%; SMA 200: 90.07 => -12.25%; RSI: 25.17; Day Volatility: 3.14; Week Volatility: 7.61; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 64.84 => 19.19%; Week Support: 64.84 => 19.19%; Month Support: 46.88 => 41.58%; Day NWE: 79.51 => 0.91%; Week NWE: 80.13 => 0.14%; Month NWE: 73.54 => 8.35%)
ROL,310,,1.0,3,60.08,0.94,6.28,16.9,3.04,(Stock Name: Rollins, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.86; Revenue: 376 cr; Net Profit: 53 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 66.0; Projected Low: 50.0; All time high: 66.14 => 9.0%; SMA 200: 58.28 => 3.0%; RSI: 41.78; Day Volatility: 3.04; Week Volatility: 7.54; Month Volatility: 9.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.34 => 24.53%; Week Support: 45.34 => 24.53%; Month Support: 32.19 => 46.42%; Day NWE: 59.51 => 0.94%; Week NWE: 56.31 => 6.28%; Month NWE: 49.92 => 16.9%)
DPZ,454,40.0,1.0,2,373.5,0.98,6.84,11.7,2.27,(Stock Name: Domino's Pizza Inc; Sector: Consumer Cyclical; Intrinsic: -112.88; Revenue: 485 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 597.0; Projected Medium: 489.0; Projected Low: 340.0; All time high: 567.57 => 34.0%; SMA 200: 437.28 => -17.08%; RSI: 27.59; Day Volatility: 2.27; Week Volatility: 5.48; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.06 => -6.04%; Week Support: 396.06 => -6.04%; Month Support: 285.84 => 23.47%; Day NWE: 369.85 => 0.98%; Week NWE: 347.94 => 6.84%; Month NWE: 329.81 => 11.7%)
MDT,90,,1.0,3,96.41,1.04,6.24,21.88,2.43,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 37.46; Revenue: 3476 cr; Net Profit: 476 cr; Recommended: buy; Projected High: 121.0; Projected Medium: 112.0; Projected Low: 100.0; All time high: 135.89 => 29.0%; SMA 200: 93.45 => 3.07%; RSI: 34.14; Day Volatility: 2.43; Week Volatility: 4.49; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => 17.76%; Week Support: 79.29 => 17.76%; Month Support: 68.84 => 28.6%; Day NWE: 95.41 => 1.04%; Week NWE: 90.39 => 6.24%; Month NWE: 75.32 => 21.88%)
ICE,133,,1.0,3,153.44,1.1,6.53,8.14,4.07,(Stock Name: Intercontinental Exchange Inc.; Sector: Financial Services; Intrinsic: 51.0; Revenue: 993 cr; Net Profit: 332 cr; Recommended: buy; Projected High: 244.0; Projected Medium: 194.0; Projected Low: 174.0; All time high: 189.35 => 19.0%; SMA 200: 169.54 => -10.49%; RSI: 35.4; Day Volatility: 4.07; Week Volatility: 7.28; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.29 => 7.27%; Week Support: 142.29 => 7.27%; Month Support: 88.6 => 42.26%; Day NWE: 151.75 => 1.1%; Week NWE: 143.42 => 6.53%; Month NWE: 140.94 => 8.14%)
CRL,492,,1.0,1,158.53,1.15,3.12,45.32,6.1,(Stock Name: Charles River Laboratories Inte; Sector: Healthcare; Intrinsic: 69.19; Revenue: 402 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 215.0; Projected Low: 155.0; All time high: 460.21 => 66.0%; SMA 200: 169.48 => -6.91%; RSI: 23.94; Day Volatility: 6.1; Week Volatility: 14.03; Month Volatility: 22.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.86 => 42.06%; Week Support: 91.86 => 42.06%; Month Support: 91.86 => 42.06%; Day NWE: 156.7 => 1.15%; Week NWE: 153.59 => 3.12%; Month NWE: 86.68 => 45.32%)
MCO,158,,1.0,5,423.22,1.16,-0.65,4.53,3.42,(Stock Name: Moody's Corporation; Sector: Financial Services; Intrinsic: 22.18; Revenue: 750 cr; Net Profit: 224 cr; Recommended: buy; Projected High: 660.0; Projected Medium: 569.5; Projected Low: 460.0; All time high: 546.88 => 23.0%; SMA 200: 492.76 => -16.43%; RSI: 24.49; Day Volatility: 3.42; Week Volatility: 8.75; Month Volatility: 12.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.71 => 10.52%; Week Support: 378.71 => 10.52%; Month Support: 378.71 => 10.52%; Day NWE: 418.31 => 1.16%; Week NWE: 425.95 => -0.65%; Month NWE: 404.03 => 4.53%)
TMO,59,,1.0,3,501.59,1.22,5.91,17.31,3.13,(Stock Name: Thermo Fisher Scientific Inc; Sector: Healthcare; Intrinsic: 142.06; Revenue: 4456 cr; Net Profit: 670 cr; Recommended: buy; Projected High: 750.0; Projected Medium: 670.0; Projected Low: 595.0; All time high: 672.34 => 25.0%; SMA 200: 504.57 => -0.59%; RSI: 20.5; Day Volatility: 3.13; Week Volatility: 8.84; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.46 => 23.15%; Week Support: 385.46 => 23.15%; Month Support: 415.6 => 17.14%; Day NWE: 495.49 => 1.22%; Week NWE: 471.93 => 5.91%; Month NWE: 414.77 => 17.31%)
WAT,293,,1.0,4,321.43,1.23,4.52,12.23,4.99,(Stock Name: Waters Corporation; Sector: Healthcare; Intrinsic: 43.01; Revenue: 317 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 400.0; Projected Low: 330.0; All time high: 428.22 => 25.0%; SMA 200: 344.29 => -7.11%; RSI: 25.9; Day Volatility: 4.99; Week Volatility: 8.34; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.05 => 14.43%; Week Support: 275.05 => 14.43%; Month Support: 231.9 => 27.85%; Day NWE: 317.46 => 1.23%; Week NWE: 306.89 => 4.52%; Month NWE: 282.12 => 12.23%)
AIZ,470,,1.0,5,221.04,1.27,5.5,18.83,3.88,(Stock Name: Assurant, Inc.; Sector: Financial Services; Intrinsic: 117.39; Revenue: 1281 cr; Net Profit: 87 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 261.0; Projected Low: 246.0; All time high: 246.31 => 10.0%; SMA 200: 213.54 => 3.39%; RSI: 36.31; Day Volatility: 3.88; Week Volatility: 5.01; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.97 => 20.84%; Week Support: 174.97 => 20.84%; Month Support: 104.49 => 52.73%; Day NWE: 218.23 => 1.27%; Week NWE: 208.89 => 5.5%; Month NWE: 179.42 => 18.83%)
SPGI,92,,1.0,3,410.45,1.28,-3.39,-1.66,4.51,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 104.17; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 625.0; Projected Medium: 550.0; Projected Low: 480.0; All time high: 579.05 => 29.0%; SMA 200: 512.27 => -24.81%; RSI: 26.1; Day Volatility: 4.51; Week Volatility: 10.32; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -4.07%; Week Support: 427.14 => -4.07%; Month Support: 279.32 => 31.95%; Day NWE: 405.21 => 1.28%; Week NWE: 424.37 => -3.39%; Month NWE: 417.28 => -1.66%)
CSCO,31,100.0,1.0,4,76.85,1.32,8.96,25.0,3.8,(Stock Name: Cisco Systems, Inc.; Sector: Technology; Intrinsic: 12.07; Revenue: 5905 cr; Net Profit: 1108 cr; Recommended: buy; Projected High: 100.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 88.19 => 13.0%; SMA 200: 70.7 => 8.0%; RSI: 44.8; Day Volatility: 3.8; Week Volatility: 8.7; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.11 => 32.19%; Week Support: 52.11 => 32.19%; Month Support: 44.5 => 42.09%; Day NWE: 75.84 => 1.32%; Week NWE: 69.97 => 8.96%; Month NWE: 57.64 => 25.0%)
MSCI,258,,1.0,3,521.33,1.32,2.33,12.69,4.65,(Stock Name: MSCI Inc.; Sector: Financial Services; Intrinsic: -36.09; Revenue: 313 cr; Net Profit: 120 cr; Recommended: buy; Projected High: 719.0; Projected Medium: 700.0; Projected Low: 535.0; All time high: 679.85 => 23.0%; SMA 200: 564.67 => -8.31%; RSI: 34.06; Day Volatility: 4.65; Week Volatility: 8.13; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.74 => 6.63%; Week Support: 486.74 => 6.63%; Month Support: 439.95 => 15.61%; Day NWE: 514.45 => 1.32%; Week NWE: 509.18 => 2.33%; Month NWE: 455.16 => 12.69%)
ROP,283,40.0,1.0,3,315.53,1.32,-6.71,-26.17,3.78,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: none; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 47.0%; SMA 200: 495.64 => -57.08%; RSI: 22.27; Day Volatility: 3.78; Week Volatility: 10.58; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -58.3%; Week Support: 499.47 => -58.3%; Month Support: 356.22 => -12.9%; Day NWE: 311.36 => 1.32%; Week NWE: 336.71 => -6.71%; Month NWE: 398.12 => -26.17%)
GOOGL,5,100.0,1.0,5,302.02,1.54,11.22,33.67,2.91,(Stock Name: Alphabet Inc.; Sector: Communication Services; Intrinsic: 34.35; Revenue: 40284 cr; Net Profit: 13217 cr; Recommended: strong_buy; Projected High: 443.0; Projected Medium: 385.0; Projected Low: 185.0; All time high: 349.0 => 13.0%; SMA 200: 243.57 => 19.35%; RSI: 30.04; Day Volatility: 2.91; Week Volatility: 6.66; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 140.53 => 53.47%; Week Support: 140.53 => 53.47%; Month Support: 140.53 => 53.47%; Day NWE: 297.37 => 1.54%; Week NWE: 268.15 => 11.22%; Month NWE: 200.32 => 33.67%)
CPRT,267,100.0,1.0,5,37.52,1.56,13.44,5.65,3.19,(Stock Name: Copart, Inc.; Sector: Industrials; Intrinsic: 9.92; Revenue: 466 cr; Net Profit: 159 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 47.0; Projected Low: 33.0; All time high: 64.38 => 42.0%; SMA 200: 45.69 => -21.77%; RSI: 36.99; Day Volatility: 3.19; Week Volatility: 6.58; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.05 => -28.07%; Week Support: 48.05 => -28.07%; Month Support: 25.55 => 31.9%; Day NWE: 36.93 => 1.56%; Week NWE: 32.48 => 13.44%; Month NWE: 35.4 => 5.65%)
GOOG,6,100.0,1.0,5,302.82,1.61,11.17,33.62,2.82,(Stock Name: Alphabet Inc.; Sector: Communication Services; Intrinsic: 34.35; Revenue: 40284 cr; Net Profit: 13217 cr; Recommended: strong_buy; Projected High: 405.0; Projected Medium: 375.0; Projected Low: 185.0; All time high: 350.15 => 14.0%; SMA 200: 244.36 => 19.3%; RSI: 30.42; Day Volatility: 2.82; Week Volatility: 6.66; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.66 => 52.89%; Week Support: 142.66 => 52.89%; Month Support: 142.66 => 52.89%; Day NWE: 297.96 => 1.61%; Week NWE: 268.99 => 11.17%; Month NWE: 201.0 => 33.62%)
INTU,107,40.0,1.0,5,379.17,1.64,-14.94,-30.59,5.3,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 767.5; Projected Low: 600.0; All time high: 813.7 => 53.0%; SMA 200: 670.87 => -76.93%; RSI: 17.36; Day Volatility: 5.3; Week Volatility: 17.56; Month Volatility: 25.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -40.48%; Week Support: 532.65 => -40.48%; Month Support: 339.36 => 10.5%; Day NWE: 372.95 => 1.64%; Week NWE: 435.82 => -14.94%; Month NWE: 495.17 => -30.59%)
VRSN,391,40.0,1.0,2,216.25,1.67,5.1,6.02,5.22,(Stock Name: VeriSign, Inc.; Sector: Technology; Intrinsic: -23.44; Revenue: 166 cr; Net Profit: 83 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 275.5; Projected Low: 250.0; All time high: 310.6 => 30.0%; SMA 200: 264.6 => -22.36%; RSI: 28.39; Day Volatility: 5.22; Week Volatility: 6.77; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 167.05 => 22.75%; Month Support: 167.05 => 22.75%; Day NWE: 212.64 => 1.67%; Week NWE: 205.23 => 5.1%; Month NWE: 203.24 => 6.02%)
DHR,79,,1.0,2,206.36,1.79,6.7,20.34,3.18,(Stock Name: Danaher Corporation; Sector: Healthcare; Intrinsic: 74.32; Revenue: 2457 cr; Net Profit: 360 cr; Recommended: strong_buy; Projected High: 310.0; Projected Medium: 270.0; Projected Low: 220.0; All time high: 296.06 => 30.0%; SMA 200: 209.36 => -1.45%; RSI: 30.16; Day Volatility: 3.18; Week Volatility: 6.23; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.0 => 17.14%; Week Support: 180.03 => 12.76%; Month Support: 171.0 => 17.14%; Day NWE: 202.66 => 1.79%; Week NWE: 192.53 => 6.7%; Month NWE: 164.38 => 20.34%)
GD,121,,1.0,4,342.52,1.82,7.07,20.94,2.62,(Stock Name: General Dynamics Corporation; Sector: Industrials; Intrinsic: 94.9; Revenue: 5255 cr; Net Profit: 421 cr; Recommended: buy; Projected High: 444.0; Projected Medium: 395.5; Projected Low: 327.0; All time high: 369.7 => 7.0%; SMA 200: 322.15 => 5.95%; RSI: 41.98; Day Volatility: 2.62; Week Volatility: 5.16; Month Volatility: 7.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 239.2 => 30.16%; Week Support: 239.2 => 30.16%; Month Support: 239.2 => 30.16%; Day NWE: 336.28 => 1.82%; Week NWE: 318.3 => 7.07%; Month NWE: 270.8 => 20.94%)
RJF,299,,1.0,5,158.03,1.83,9.76,14.82,4.08,(Stock Name: Raymond James Financial, Inc.; Sector: Financial Services; Intrinsic: 63.4; Revenue: 1422 cr; Net Profit: 209 cr; Recommended: buy; Projected High: 198.0; Projected Medium: 184.5; Projected Low: 165.0; All time high: 177.66 => 11.0%; SMA 200: 160.93 => -1.84%; RSI: 38.84; Day Volatility: 4.08; Week Volatility: 7.48; Month Volatility: 9.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.57 => 25.6%; Week Support: 117.57 => 25.6%; Month Support: 82.0 => 48.11%; Day NWE: 155.14 => 1.83%; Week NWE: 142.6 => 9.76%; Month NWE: 134.61 => 14.82%)
JKHY,465,100.0,1.0,4,158.59,2.01,1.1,9.41,3.78,(Stock Name: Jack Henry & Associates, Inc.; Sector: Technology; Intrinsic: 30.53; Revenue: 246 cr; Net Profit: 51 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 205.0; Projected Low: 183.0; All time high: 212.62 => 25.0%; SMA 200: 171.08 => -7.88%; RSI: 30.28; Day Volatility: 3.78; Week Volatility: 8.07; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 144.12 => 9.12%; Month Support: 136.57 => 13.88%; Day NWE: 155.4 => 2.01%; Week NWE: 156.84 => 1.1%; Month NWE: 143.66 => 9.41%)
TROW,383,100.0,1.0,5,93.81,2.02,5.43,31.72,2.41,(Stock Name: T. Rowe Price Group, Inc.; Sector: Financial Services; Intrinsic: 49.69; Revenue: 731 cr; Net Profit: 204 cr; Recommended: hold; Projected High: 115.0; Projected Medium: 105.0; Projected Low: 83.0; All time high: 224.56 => 58.0%; SMA 200: 101.88 => -8.6%; RSI: 35.4; Day Volatility: 2.41; Week Volatility: 6.37; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 77.85 => 17.01%; Week Support: 77.85 => 17.01%; Month Support: 77.85 => 17.01%; Day NWE: 91.91 => 2.02%; Week NWE: 88.71 => 5.43%; Month NWE: 64.05 => 31.72%)
EBAY,268,100.0,1.0,5,79.95,2.03,5.15,20.53,4.31,(Stock Name: eBay Inc.; Sector: Consumer Cyclical; Intrinsic: 10.39; Revenue: 1071 cr; Net Profit: 215 cr; Recommended: hold; Projected High: 115.0; Projected Medium: 95.0; Projected Low: 62.0; All time high: 101.15 => 21.0%; SMA 200: 85.1 => -6.44%; RSI: 33.92; Day Volatility: 4.31; Week Volatility: 9.6; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.71 => 26.57%; Week Support: 58.71 => 26.57%; Month Support: 37.17 => 53.51%; Day NWE: 78.33 => 2.03%; Week NWE: 75.83 => 5.15%; Month NWE: 63.54 => 20.53%)
ADSK,220,40.0,1.0,4,225.32,2.1,2.58,1.16,4.41,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 373.0; Projected Low: 275.0; All time high: 344.39 => 35.0%; SMA 200: 295.06 => -30.95%; RSI: 30.04; Day Volatility: 4.41; Week Volatility: 10.28; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => -3.26%; Week Support: 232.67 => -3.26%; Month Support: 163.2 => 27.57%; Day NWE: 220.59 => 2.1%; Week NWE: 219.52 => 2.58%; Month NWE: 222.71 => 1.16%)
MS,38,,1.0,6,171.54,2.16,10.03,25.84,4.2,(Stock Name: Morgan Stanley; Sector: Financial Services; Intrinsic: 62.98; Revenue: 7030 cr; Net Profit: 1625 cr; Recommended: buy; Projected High: 221.0; Projected Medium: 195.0; Projected Low: 148.0; All time high: 192.68 => 11.0%; SMA 200: 155.3 => 9.47%; RSI: 39.96; Day Volatility: 4.2; Week Volatility: 7.45; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 94.33 => 45.01%; Week Support: 94.33 => 45.01%; Month Support: 69.42 => 59.53%; Day NWE: 167.84 => 2.16%; Week NWE: 154.33 => 10.03%; Month NWE: 127.21 => 25.84%)
AMZN,4,100.0,1.0,5,201.15,2.31,4.66,13.62,3.48,(Stock Name: Amazon.com, Inc.; Sector: Consumer Cyclical; Intrinsic: 38.31; Revenue: 71692 cr; Net Profit: 7767 cr; Recommended: strong_buy; Projected High: 360.0; Projected Medium: 285.0; Projected Low: 175.0; All time high: 258.6 => 22.0%; SMA 200: 223.71 => -11.21%; RSI: 26.68; Day Volatility: 3.48; Week Volatility: 8.53; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 161.38 => 19.77%; Week Support: 161.38 => 19.77%; Month Support: 81.43 => 59.52%; Day NWE: 196.49 => 2.31%; Week NWE: 191.77 => 4.66%; Month NWE: 173.76 => 13.62%)
BKNG,83,10.0,1.0,3,4140.15,2.42,1.16,-3.43,4.38,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -146.6; Revenue: 2604 cr; Net Profit: 504 cr; Recommended: buy; Projected High: 7656.0; Projected Medium: 6175.0; Projected Low: 5300.0; All time high: 5839.41 => 29.0%; SMA 200: 5300.54 => -28.03%; RSI: 22.32; Day Volatility: 4.38; Week Volatility: 8.98; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 1.06%; Week Support: 4096.23 => 1.06%; Month Support: 1616.85 => 60.95%; Day NWE: 4039.88 => 2.42%; Week NWE: 4091.94 => 1.16%; Month NWE: 4282.03 => -3.43%)
CHRW,379,100.0,1.0,3,177.38,2.46,15.28,36.51,6.87,(Stock Name: C.H. Robinson Worldwide, Inc.; Sector: Industrials; Intrinsic: 15.58; Revenue: 1623 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 202.0; Projected Low: 90.0; All time high: 203.34 => 13.0%; SMA 200: 132.34 => 25.39%; RSI: 44.82; Day Volatility: 6.87; Week Volatility: 13.2; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.68 => 52.26%; Week Support: 84.68 => 52.26%; Month Support: 65.0 => 63.36%; Day NWE: 173.02 => 2.46%; Week NWE: 150.27 => 15.28%; Month NWE: 112.61 => 36.51%)
BXP,477,,1.0,3,60.66,2.48,8.42,26.6,4.61,(Stock Name: BXP, Inc.; Sector: Real Estate; Intrinsic: 32.46; Revenue: 336 cr; Net Profit: 28 cr; Recommended: buy; Projected High: 91.0; Projected Medium: 76.5; Projected Low: 65.0; All time high: 147.83 => 59.0%; SMA 200: 69.43 => -14.46%; RSI: 38.14; Day Volatility: 4.61; Week Volatility: 7.62; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.22 => 10.62%; Week Support: 54.22 => 10.62%; Month Support: 54.22 => 10.62%; Day NWE: 59.16 => 2.48%; Week NWE: 55.55 => 8.42%; Month NWE: 44.53 => 26.6%)
HRL,451,,1.0,3,23.44,2.55,11.39,17.77,2.31,(Stock Name: Hormel Foods Corporation; Sector: Consumer Defensive; Intrinsic: 14.36; Revenue: 1211 cr; Net Profit: 48 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 27.0; Projected Low: 24.0; All time high: 55.11 => 57.0%; SMA 200: 26.24 => -11.95%; RSI: 41.25; Day Volatility: 2.31; Week Volatility: 5.79; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.59 => -17.7%; Week Support: 27.59 => -17.7%; Month Support: 28.51 => -21.63%; Day NWE: 22.84 => 2.55%; Week NWE: 20.77 => 11.39%; Month NWE: 19.27 => 17.77%)
GEN,444,100.0,1.0,5,22.81,2.63,5.84,7.77,4.27,(Stock Name: Gen Digital Inc.; Sector: Technology; Intrinsic: 3.85; Revenue: 473 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 46.0; Projected Medium: 32.0; Projected Low: 25.0; All time high: 34.2 => 33.0%; SMA 200: 27.92 => -22.38%; RSI: 36.86; Day Volatility: 4.27; Week Volatility: 7.48; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.74 => 0.31%; Week Support: 22.74 => 0.31%; Month Support: 15.45 => 32.27%; Day NWE: 22.21 => 2.63%; Week NWE: 21.48 => 5.84%; Month NWE: 21.04 => 7.77%)
TYL,447,,1.0,2,312.48,2.66,-0.33,-20.39,6.85,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 86.0; Revenue: 233 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 430.0; Projected Low: 325.0; All time high: 661.31 => 53.0%; SMA 200: 511.15 => -63.58%; RSI: 30.66; Day Volatility: 6.85; Week Volatility: 16.02; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -64.34%; Week Support: 513.52 => -64.34%; Month Support: 281.11 => 10.04%; Day NWE: 304.17 => 2.66%; Week NWE: 313.52 => -0.33%; Month NWE: 376.18 => -20.39%)
FDS,494,,1.0,5,190.06,2.66,1.33,-38.25,6.59,(Stock Name: FactSet Research Systems Inc.; Sector: Financial Services; Intrinsic: 58.21; Revenue: 236 cr; Net Profit: 60 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 307.0; Projected Low: 195.0; All time high: 499.87 => 62.0%; SMA 200: 343.03 => -80.49%; RSI: 22.9; Day Volatility: 6.59; Week Volatility: 13.97; Month Volatility: 26.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 391.84 => -106.17%; Month Support: 345.92 => -82.01%; Day NWE: 185.0 => 2.66%; Week NWE: 187.52 => 1.33%; Month NWE: 262.75 => -38.25%)
EA,213,100.0,1.0,2,199.53,2.73,9.73,24.93,0.96,(Stock Name: Electronic Arts Inc.; Sector: Communication Services; Intrinsic: 24.59; Revenue: 731 cr; Net Profit: 68 cr; Recommended: hold; Projected High: 250.0; Projected Medium: 210.0; Projected Low: 160.0; All time high: 204.89 => 3.0%; SMA 200: 179.85 => 9.86%; RSI: 38.6; Day Volatility: 0.96; Week Volatility: 1.36; Month Volatility: 6.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.21 => 42.26%; Week Support: 115.21 => 42.26%; Month Support: 115.21 => 42.26%; Day NWE: 194.08 => 2.73%; Week NWE: 180.11 => 9.73%; Month NWE: 149.8 => 24.93%)
BK,143,,1.0,4,118.8,2.74,11.32,28.28,4.2,(Stock Name: The Bank of New York Mellon Cor; Sector: Financial Services; Intrinsic: 57.36; Revenue: 2011 cr; Net Profit: 531 cr; Recommended: buy; Projected High: 147.0; Projected Medium: 136.0; Projected Low: 100.0; All time high: 128.76 => 8.0%; SMA 200: 104.91 => 11.69%; RSI: 47.6; Day Volatility: 4.2; Week Volatility: 6.79; Month Volatility: 7.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.46 => 40.69%; Week Support: 70.46 => 40.69%; Month Support: 36.22 => 69.51%; Day NWE: 115.54 => 2.74%; Week NWE: 105.36 => 11.32%; Month NWE: 85.21 => 28.28%)
STE,354,,1.0,3,245.41,2.77,5.28,16.51,2.59,(Stock Name: STERIS plc (Ireland); Sector: Healthcare; Intrinsic: 72.93; Revenue: 583 cr; Net Profit: 71 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 293.0; Projected Low: 231.0; All time high: 269.44 => 9.0%; SMA 200: 245.76 => -0.14%; RSI: 40.42; Day Volatility: 2.59; Week Volatility: 6.42; Month Volatility: 10.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.98 => 18.1%; Week Support: 200.98 => 18.1%; Month Support: 159.21 => 35.12%; Day NWE: 238.61 => 2.77%; Week NWE: 232.44 => 5.28%; Month NWE: 204.89 => 16.51%)
STZ,338,,1.0,2,152.7,2.78,20.27,22.51,3.34,(Stock Name: Constellation Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 44.47; Revenue: 938 cr; Net Profit: 111 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 166.5; Projected Low: 120.0; All time high: 274.87 => 44.0%; SMA 200: 155.37 => -1.75%; RSI: 45.04; Day Volatility: 3.34; Week Volatility: 8.19; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 227.5 => -48.98%; Month Support: 208.12 => -36.29%; Day NWE: 148.45 => 2.78%; Week NWE: 121.74 => 20.27%; Month NWE: 118.32 => 22.51%)
WTW,317,40.0,1.0,4,295.5,2.86,0.86,5.85,5.4,(Stock Name: Willis Towers Watson Public Lim; Sector: Financial Services; Intrinsic: 83.89; Revenue: 971 cr; Net Profit: 160 cr; Recommended: buy; Projected High: 409.0; Projected Medium: 372.0; Projected Low: 318.0; All time high: 352.79 => 16.0%; SMA 200: 320.62 => -8.5%; RSI: 39.59; Day Volatility: 5.4; Week Volatility: 7.0; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.97 => 0.86%; Week Support: 292.97 => 0.86%; Month Support: 195.29 => 33.91%; Day NWE: 287.06 => 2.86%; Week NWE: 292.97 => 0.86%; Month NWE: 278.21 => 5.85%)
TTWO,272,100.0,1.0,3,193.87,2.89,-1.32,7.66,4.39,(Stock Name: Take-Two Interactive Software, ; Sector: Communication Services; Intrinsic: 18.89; Revenue: 656 cr; Net Profit: -396 cr; Recommended: strong_buy; Projected High: 301.0; Projected Medium: 280.0; Projected Low: 165.0; All time high: 264.79 => 27.0%; SMA 200: 238.72 => -23.13%; RSI: 30.33; Day Volatility: 4.39; Week Volatility: 11.49; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.24 => 30.24%; Week Support: 135.24 => 30.24%; Month Support: 90.0 => 53.58%; Day NWE: 188.26 => 2.89%; Week NWE: 196.43 => -1.32%; Month NWE: 179.03 => 7.66%)
HOLX,415,100.0,1.0,3,75.15,2.9,11.91,22.16,0.28,(Stock Name: Hologic, Inc.; Sector: Healthcare; Intrinsic: 23.51; Revenue: 413 cr; Net Profit: 54 cr; Recommended: hold; Projected High: 78.0; Projected Medium: 76.0; Projected Low: 76.0; All time high: 87.88 => 14.0%; SMA 200: 68.66 => 8.64%; RSI: 58.01; Day Volatility: 0.28; Week Volatility: 0.56; Month Volatility: 4.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.9 => 30.94%; Week Support: 51.9 => 30.94%; Month Support: 64.02 => 14.81%; Day NWE: 72.97 => 2.9%; Week NWE: 66.2 => 11.91%; Month NWE: 58.49 => 22.16%)
MA,16,,1.0,5,521.93,2.97,4.04,8.99,2.56,(Stock Name: Mastercard Incorporated; Sector: Financial Services; Intrinsic: 8.65; Revenue: 3279 cr; Net Profit: 1497 cr; Recommended: strong_buy; Projected High: 756.0; Projected Medium: 667.0; Projected Low: 520.0; All time high: 601.77 => 13.0%; SMA 200: 563.96 => -8.05%; RSI: 38.39; Day Volatility: 2.56; Week Volatility: 4.72; Month Volatility: 9.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 465.59 => 10.79%; Week Support: 465.59 => 10.79%; Month Support: 276.87 => 46.95%; Day NWE: 506.43 => 2.97%; Week NWE: 500.83 => 4.04%; Month NWE: 475.0 => 8.99%)
BR,384,,1.0,5,174.13,3.09,-7.42,-7.43,4.49,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 36.0%; SMA 200: 233.08 => -33.86%; RSI: 28.27; Day Volatility: 4.49; Week Volatility: 7.24; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -21.94%; Week Support: 212.33 => -21.94%; Month Support: 131.35 => 24.57%; Day NWE: 168.75 => 3.09%; Week NWE: 187.06 => -7.42%; Month NWE: 187.07 => -7.43%)
KHC,316,100.0,1.0,1,23.78,3.1,12.1,14.97,3.46,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 97.77 => 76.0%; SMA 200: 25.86 => -8.75%; RSI: 46.81; Day Volatility: 3.46; Week Volatility: 6.06; Month Volatility: 8.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -29.02%; Month Support: 30.68 => -29.02%; Day NWE: 23.04 => 3.1%; Week NWE: 20.9 => 12.1%; Month NWE: 20.22 => 14.97%)
VLTO,368,,1.0,4,92.2,3.11,2.06,,2.78,(Stock Name: Veralto Corp; Sector: Industrials; Intrinsic: 12.49; Revenue: 550 cr; Net Profit: 94 cr; Recommended: buy; Projected High: 138.0; Projected Medium: 108.0; Projected Low: 97.0; All time high: 115.0 => 20.0%; SMA 200: 101.71 => -10.31%; RSI: 37.4; Day Volatility: 2.78; Week Volatility: 5.72; Month Volatility: 9.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.86 => 9.04%; Week Support: 83.86 => 9.04%; Month Support: 83.86 => 9.04%; Day NWE: 89.33 => 3.11%; Week NWE: 90.3 => 2.06%; Month NWE: 0.0 => 100.0%)
TECH,484,100.0,1.0,1,58.5,3.14,12.27,38.18,4.03,(Stock Name: Bio-Techne Corp; Sector: Healthcare; Intrinsic: 12.9; Revenue: 122 cr; Net Profit: 8 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 75.5; Projected Low: 65.0; All time high: 135.96 => 57.0%; SMA 200: 56.94 => 2.66%; RSI: 34.82; Day Volatility: 4.03; Week Volatility: 11.04; Month Volatility: 18.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.01 => 21.35%; Week Support: 46.01 => 21.35%; Month Support: 46.01 => 21.35%; Day NWE: 56.66 => 3.14%; Week NWE: 51.32 => 12.27%; Month NWE: 36.16 => 38.18%)
V,15,,1.0,5,319.5,3.15,4.16,8.44,2.51,(Stock Name: Visa Inc.; Sector: Financial Services; Intrinsic: 20.03; Revenue: 4139 cr; Net Profit: 2059 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 400.6; Projected Low: 323.0; All time high: 375.51 => 15.0%; SMA 200: 344.5 => -7.82%; RSI: 40.61; Day Volatility: 2.51; Week Volatility: 4.32; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 6.42%; Week Support: 299.0 => 6.42%; Month Support: 174.6 => 45.35%; Day NWE: 309.42 => 3.15%; Week NWE: 306.21 => 4.16%; Month NWE: 292.54 => 8.44%)
TSN,406,,1.0,2,62.9,3.21,13.73,37.81,2.25,(Stock Name: Tyson Foods, Inc.; Sector: Consumer Defensive; Intrinsic: 51.19; Revenue: 5513 cr; Net Profit: 20 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 68.5; Projected Low: 60.0; All time high: 100.72 => 38.0%; SMA 200: 56.28 => 10.52%; RSI: 50.39; Day Volatility: 2.25; Week Volatility: 4.73; Month Volatility: 9.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.01 => 14.13%; Week Support: 54.01 => 14.13%; Month Support: 44.94 => 28.55%; Day NWE: 60.88 => 3.21%; Week NWE: 54.26 => 13.73%; Month NWE: 39.12 => 37.81%)
PFG,388,100.0,1.0,3,91.98,3.24,10.85,24.06,3.0,(Stock Name: Principal Financial Group Inc; Sector: Financial Services; Intrinsic: 54.66; Revenue: 1563 cr; Net Profit: 119 cr; Recommended: hold; Projected High: 106.0; Projected Medium: 93.0; Projected Low: 82.0; All time high: 97.88 => 6.0%; SMA 200: 82.87 => 9.91%; RSI: 48.39; Day Volatility: 3.0; Week Volatility: 4.98; Month Volatility: 7.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.39 => 25.65%; Week Support: 68.39 => 25.65%; Month Support: 68.39 => 25.65%; Day NWE: 89.0 => 3.24%; Week NWE: 82.0 => 10.85%; Month NWE: 69.85 => 24.06%)
WDAY,302,100.0,1.0,3,143.12,3.32,-7.41,-7.52,4.88,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 265.0; Projected Low: 170.0; All time high: 311.28 => 54.0%; SMA 200: 226.23 => -58.07%; RSI: 22.63; Day Volatility: 4.88; Week Volatility: 11.19; Month Volatility: 21.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -43.47%; Week Support: 205.33 => -43.47%; Month Support: 199.81 => -39.61%; Day NWE: 138.36 => 3.32%; Week NWE: 153.72 => -7.41%; Month NWE: 153.89 => -7.52%)
MSFT,3,40.0,1.0,5,396.86,3.35,1.7,3.71,2.56,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 29.0%; SMA 200: 487.39 => -22.81%; RSI: 30.97; Day Volatility: 2.56; Week Volatility: 7.77; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 13.12%; Week Support: 344.79 => 13.12%; Month Support: 344.79 => 13.12%; Day NWE: 383.57 => 3.35%; Week NWE: 390.11 => 1.7%; Month NWE: 382.14 => 3.71%)
VRSK,349,40.0,1.0,4,177.3,3.4,1.27,-13.88,4.55,(Stock Name: Verisk Analytics, Inc.; Sector: Industrials; Intrinsic: 2.7; Revenue: 303 cr; Net Profit: 91 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 239.0; Projected Low: 195.0; All time high: 322.92 => 45.0%; SMA 200: 255.63 => -44.18%; RSI: 28.45; Day Volatility: 4.55; Week Volatility: 7.38; Month Volatility: 16.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 217.34 => -22.58%; Month Support: 156.05 => 11.99%; Day NWE: 171.26 => 3.4%; Week NWE: 175.04 => 1.27%; Month NWE: 201.9 => -13.88%)
TFC,174,,1.0,4,52.2,3.43,14.1,36.07,2.72,(Stock Name: Truist Financial Corporation; Sector: Financial Services; Intrinsic: 47.74; Revenue: 1842 cr; Net Profit: 497 cr; Recommended: buy; Projected High: 69.0; Projected Medium: 56.0; Projected Low: 50.0; All time high: 68.95 => 24.0%; SMA 200: 45.4 => 13.02%; RSI: 50.72; Day Volatility: 2.72; Week Volatility: 6.13; Month Volatility: 8.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.56 => 35.71%; Week Support: 33.56 => 35.71%; Month Support: 33.56 => 35.71%; Day NWE: 50.41 => 3.43%; Week NWE: 44.84 => 14.1%; Month NWE: 33.37 => 36.07%)
NWS,498,100.0,1.0,3,26.32,3.43,2.35,5.24,3.63,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 35.58 => 26.0%; SMA 200: 31.56 => -19.91%; RSI: 34.46; Day Volatility: 3.63; Week Volatility: 6.64; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.25 => 0.27%; Week Support: 26.25 => 0.27%; Month Support: 15.15 => 42.44%; Day NWE: 25.42 => 3.43%; Week NWE: 25.7 => 2.35%; Month NWE: 24.94 => 5.24%)
ESS,421,,1.0,3,253.35,3.44,8.88,19.31,2.58,(Stock Name: Essex Property Trust, Inc.; Sector: Real Estate; Intrinsic: 85.99; Revenue: 194 cr; Net Profit: 67 cr; Recommended: hold; Projected High: 314.0; Projected Medium: 282.0; Projected Low: 239.0; All time high: 363.36 => 30.0%; SMA 200: 266.71 => -5.27%; RSI: 48.71; Day Volatility: 2.58; Week Volatility: 4.62; Month Volatility: 7.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.85 => 3.75%; Week Support: 243.85 => 3.75%; Month Support: 195.03 => 23.02%; Day NWE: 244.64 => 3.44%; Week NWE: 230.86 => 8.88%; Month NWE: 204.44 => 19.31%)
BAC,22,,1.0,5,52.74,3.5,9.34,25.6,3.25,(Stock Name: Bank of America Corporation; Sector: Financial Services; Intrinsic: 38.44; Revenue: 10742 cr; Net Profit: 2906 cr; Recommended: buy; Projected High: 71.0; Projected Medium: 62.0; Projected Low: 56.0; All time high: 57.55 => 8.0%; SMA 200: 49.96 => 5.27%; RSI: 43.08; Day Volatility: 3.25; Week Volatility: 6.42; Month Volatility: 9.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.07 => 37.3%; Week Support: 33.07 => 37.3%; Month Support: 33.07 => 37.3%; Day NWE: 50.89 => 3.5%; Week NWE: 47.81 => 9.34%; Month NWE: 39.24 => 25.6%)
MLM,248,,1.0,2,666.53,3.6,11.98,25.29,3.36,(Stock Name: Martin Marietta Materials, Inc.; Sector: Basic Materials; Intrinsic: 166.4; Revenue: 615 cr; Net Profit: 99 cr; Recommended: buy; Projected High: 780.0; Projected Medium: 707.0; Projected Low: 440.0; All time high: 710.97 => 6.0%; SMA 200: 603.88 => 9.4%; RSI: 52.01; Day Volatility: 3.36; Week Volatility: 6.02; Month Volatility: 7.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 441.95 => 33.69%; Week Support: 441.95 => 33.69%; Month Support: 441.95 => 33.69%; Day NWE: 642.53 => 3.6%; Week NWE: 586.66 => 11.98%; Month NWE: 497.98 => 25.29%)
FIS,350,,1.0,2,47.52,3.68,-1.94,16.01,3.29,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 70.0%; SMA 200: 69.75 => -46.78%; RSI: 21.85; Day Volatility: 3.29; Week Volatility: 8.79; Month Volatility: 18.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -39.96%; Week Support: 66.51 => -39.96%; Month Support: 46.91 => 1.28%; Day NWE: 45.77 => 3.68%; Week NWE: 48.44 => -1.94%; Month NWE: 39.91 => 16.01%)
RVTY,473,,1.0,2,95.05,3.7,9.02,30.83,3.93,(Stock Name: Revvity, Inc.; Sector: Healthcare; Intrinsic: 64.04; Revenue: 286 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 119.0; Projected Low: 105.0; All time high: 203.16 => 53.0%; SMA 200: 95.42 => -0.38%; RSI: 35.85; Day Volatility: 3.93; Week Volatility: 10.82; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.36 => 14.4%; Week Support: 81.36 => 14.4%; Month Support: 79.5 => 16.36%; Day NWE: 91.53 => 3.7%; Week NWE: 86.48 => 9.02%; Month NWE: 65.75 => 30.83%)
TSCO,322,100.0,1.0,4,52.69,3.73,10.85,14.3,3.35,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.89; Revenue: 1552 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 59.0; Projected Low: 48.0; All time high: 63.99 => 18.0%; SMA 200: 54.75 => -3.92%; RSI: 47.16; Day Volatility: 3.35; Week Volatility: 7.44; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => 11.08%; Week Support: 46.85 => 11.08%; Month Support: 46.85 => 11.08%; Day NWE: 50.73 => 3.73%; Week NWE: 46.98 => 10.85%; Month NWE: 45.16 => 14.3%)
PAYX,284,100.0,1.0,5,93.27,3.83,4.23,-11.38,3.14,(Stock Name: Paychex, Inc.; Sector: Technology; Intrinsic: 10.81; Revenue: 603 cr; Net Profit: 160 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 121.0; Projected Low: 98.0; All time high: 161.24 => 42.0%; SMA 200: 129.4 => -38.74%; RSI: 27.16; Day Volatility: 3.14; Week Volatility: 6.72; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 106.27 => -13.94%; Month Support: 104.09 => -11.6%; Day NWE: 89.7 => 3.83%; Week NWE: 89.33 => 4.23%; Month NWE: 103.88 => -11.38%)
MRSH,139,,1.0,4,175.83,3.86,6.83,2.02,3.14,(Stock Name: Marsh; Sector: Financial Services; Intrinsic: 31.14; Revenue: 2698 cr; Net Profit: 416 cr; Recommended: buy; Projected High: 236.0; Projected Medium: 207.0; Projected Low: 181.0; All time high: 248.0 => 29.0%; SMA 200: 199.99 => -13.74%; RSI: 41.79; Day Volatility: 3.14; Week Volatility: 5.52; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.21 => -17.85%; Week Support: 207.21 => -17.85%; Month Support: 74.33 => 57.73%; Day NWE: 169.04 => 3.86%; Week NWE: 163.82 => 6.83%; Month NWE: 172.27 => 2.02%)
NTRS,328,100.0,1.0,4,147.23,3.88,13.53,31.58,3.43,(Stock Name: Northern Trust Corporation; Sector: Financial Services; Intrinsic: 64.79; Revenue: 809 cr; Net Profit: 168 cr; Recommended: hold; Projected High: 175.0; Projected Medium: 159.5; Projected Low: 130.0; All time high: 157.6 => 7.0%; SMA 200: 128.24 => 12.9%; RSI: 50.38; Day Volatility: 3.43; Week Volatility: 6.24; Month Volatility: 8.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.62 => 44.56%; Week Support: 81.62 => 44.56%; Month Support: 62.44 => 57.59%; Day NWE: 141.52 => 3.88%; Week NWE: 127.31 => 13.53%; Month NWE: 100.73 => 31.58%)
SJM,466,,1.0,2,106.22,3.88,12.16,16.31,3.29,(Stock Name: The J.M. Smucker Company; Sector: Consumer Defensive; Intrinsic: 56.8; Revenue: 877 cr; Net Profit: -119 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 113.0; Projected Low: 105.0; All time high: 163.07 => 35.0%; SMA 200: 105.85 => 0.35%; RSI: 51.44; Day Volatility: 3.29; Week Volatility: 5.27; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 93.3 => 12.16%; Week Support: 93.3 => 12.16%; Month Support: 91.88 => 13.5%; Day NWE: 102.1 => 3.88%; Week NWE: 93.3 => 12.16%; Month NWE: 88.89 => 16.31%)
OMC,376,,1.0,5,67.98,3.89,5.76,10.73,3.7,(Stock Name: Omnicom Group Inc.; Sector: Communication Services; Intrinsic: 23.91; Revenue: 1607 cr; Net Profit: 133 cr; Recommended: none; Projected High: 120.0; Projected Medium: 99.0; Projected Low: 77.0; All time high: 107.0 => 36.0%; SMA 200: 75.39 => -10.9%; RSI: 36.59; Day Volatility: 3.7; Week Volatility: 8.42; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.37 => -0.57%; Week Support: 68.37 => -0.57%; Month Support: 72.2 => -6.21%; Day NWE: 65.34 => 3.89%; Week NWE: 64.06 => 5.76%; Month NWE: 60.69 => 10.73%)
DIS,60,,1.0,4,105.44,3.91,12.42,26.69,3.48,(Stock Name: Walt Disney Company (The); Sector: Communication Services; Intrinsic: 61.08; Revenue: 9572 cr; Net Profit: 1225 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 131.0; Projected Low: 77.0; All time high: 203.02 => 48.0%; SMA 200: 113.03 => -7.19%; RSI: 44.05; Day Volatility: 3.48; Week Volatility: 5.85; Month Volatility: 9.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.1 => 24.03%; Week Support: 80.1 => 24.03%; Month Support: 80.1 => 24.03%; Day NWE: 101.32 => 3.91%; Week NWE: 92.35 => 12.42%; Month NWE: 77.3 => 26.69%)
KEY,357,,1.0,5,21.69,3.92,15.32,40.8,2.99,(Stock Name: KeyCorp; Sector: Financial Services; Intrinsic: 16.22; Revenue: 701 cr; Net Profit: 168 cr; Recommended: buy; Projected High: 43.0; Projected Medium: 24.0; Projected Low: 19.0; All time high: 39.9 => 46.0%; SMA 200: 18.54 => 14.51%; RSI: 48.77; Day Volatility: 2.99; Week Volatility: 6.4; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.73 => 41.31%; Week Support: 12.73 => 41.31%; Month Support: 12.73 => 41.31%; Day NWE: 20.84 => 3.92%; Week NWE: 18.37 => 15.32%; Month NWE: 12.84 => 40.8%)
PNR,422,,1.0,4,99.76,4.0,9.12,16.37,2.48,(Stock Name: Pentair plc.; Sector: Industrials; Intrinsic: 23.68; Revenue: 418 cr; Net Profit: 65 cr; Recommended: buy; Projected High: 135.0; Projected Medium: 120.0; Projected Low: 85.0; All time high: 113.95 => 12.0%; SMA 200: 104.39 => -4.64%; RSI: 45.09; Day Volatility: 2.48; Week Volatility: 6.63; Month Volatility: 9.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 25.57%; Week Support: 74.25 => 25.57%; Month Support: 38.55 => 61.36%; Day NWE: 95.77 => 4.0%; Week NWE: 90.66 => 9.12%; Month NWE: 83.43 => 16.37%)
STT,273,,1.0,4,128.0,4.01,11.07,30.26,3.91,(Stock Name: State Street Corporation; Sector: Financial Services; Intrinsic: 87.01; Revenue: 1388 cr; Net Profit: 272 cr; Recommended: buy; Projected High: 172.0; Projected Medium: 145.0; Projected Low: 110.0; All time high: 137.05 => 7.0%; SMA 200: 114.23 => 10.76%; RSI: 46.52; Day Volatility: 3.91; Week Volatility: 6.32; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.81 => 43.12%; Week Support: 72.81 => 43.12%; Month Support: 62.78 => 50.95%; Day NWE: 122.87 => 4.01%; Week NWE: 113.83 => 11.07%; Month NWE: 89.27 => 30.26%)
CDW,423,100.0,1.0,5,125.15,4.01,14.4,10.99,4.65,(Stock Name: CDW Corporation; Sector: Technology; Intrinsic: 20.05; Revenue: 2242 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 166.0; Projected Low: 142.0; All time high: 263.37 => 52.0%; SMA 200: 158.45 => -26.61%; RSI: 38.78; Day Volatility: 4.65; Week Volatility: 8.4; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.31 => -9.72%; Week Support: 137.31 => -9.72%; Month Support: 147.91 => -18.19%; Day NWE: 120.14 => 4.01%; Week NWE: 107.12 => 14.4%; Month NWE: 111.4 => 10.99%)
FTV,405,,1.0,2,56.81,4.03,13.86,20.7,4.3,(Stock Name: Fortive Corporation; Sector: Technology; Intrinsic: 20.59; Revenue: 416 cr; Net Profit: 53 cr; Recommended: hold; Projected High: 72.0; Projected Medium: 63.5; Projected Low: 51.0; All time high: 65.64 => 13.0%; SMA 200: 51.95 => 8.56%; RSI: 51.41; Day Volatility: 4.3; Week Volatility: 6.92; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.5 => 19.9%; Week Support: 45.5 => 19.9%; Month Support: 45.5 => 19.9%; Day NWE: 54.52 => 4.03%; Week NWE: 48.94 => 13.86%; Month NWE: 45.05 => 20.7%)
EMR,140,,1.0,3,148.85,4.06,15.05,23.92,4.48,(Stock Name: Emerson Electric Company; Sector: Industrials; Intrinsic: 36.08; Revenue: 1819 cr; Net Profit: 230 cr; Recommended: buy; Projected High: 204.0; Projected Medium: 170.0; Projected Low: 104.0; All time high: 165.15 => 10.0%; SMA 200: 134.03 => 9.96%; RSI: 49.77; Day Volatility: 4.48; Week Volatility: 7.95; Month Volatility: 10.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.06 => 39.5%; Week Support: 90.06 => 39.5%; Month Support: 90.06 => 39.5%; Day NWE: 142.81 => 4.06%; Week NWE: 126.45 => 15.05%; Month NWE: 113.24 => 23.92%)
SOLV,452,,1.0,5,73.73,4.06,12.37,,3.68,(Stock Name: Solventum Corporation; Sector: Healthcare; Intrinsic: 28.75; Revenue: 840 cr; Net Profit: 152 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 91.5; Projected Low: 71.0; All time high: 96.05 => 23.0%; SMA 200: 75.17 => -1.95%; RSI: 35.67; Day Volatility: 3.68; Week Volatility: 7.02; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.7 => 17.67%; Week Support: 60.7 => 17.67%; Month Support: 0.0 => 100.0%; Day NWE: 70.74 => 4.06%; Week NWE: 64.61 => 12.37%; Month NWE: 0.0 => 100.0%)
ORLY,148,100.0,1.0,2,92.6,4.09,6.48,11.56,2.97,(Stock Name: O'Reilly Automotive, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.91; Revenue: 1778 cr; Net Profit: 254 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 108.0; Projected Low: 64.0; All time high: 108.72 => 15.0%; SMA 200: 96.8 => -4.54%; RSI: 41.68; Day Volatility: 2.97; Week Volatility: 6.04; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 57.34 => 38.08%; Month Support: 37.53 => 59.47%; Day NWE: 88.81 => 4.09%; Week NWE: 86.6 => 6.48%; Month NWE: 81.89 => 11.56%)
WFC,39,,1.0,4,87.4,4.1,9.58,24.7,4.26,(Stock Name: Wells Fargo & Company; Sector: Financial Services; Intrinsic: 53.19; Revenue: 8004 cr; Net Profit: 2028 cr; Recommended: buy; Projected High: 113.0; Projected Medium: 100.5; Projected Low: 85.0; All time high: 97.76 => 11.0%; SMA 200: 83.24 => 4.76%; RSI: 41.28; Day Volatility: 4.26; Week Volatility: 6.75; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.42 => 33.16%; Week Support: 58.42 => 33.16%; Month Support: 35.25 => 59.67%; Day NWE: 83.81 => 4.1%; Week NWE: 79.03 => 9.58%; Month NWE: 65.81 => 24.7%)
HBAN,277,100.0,1.0,5,17.47,4.1,12.17,25.36,3.26,(Stock Name: Huntington Bancshares Incorpora; Sector: Financial Services; Intrinsic: 13.79; Revenue: 769 cr; Net Profit: 209 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 21.0; Projected Low: 15.5; All time high: 25.41 => 31.0%; SMA 200: 16.74 => 4.17%; RSI: 44.59; Day Volatility: 3.26; Week Volatility: 8.31; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.92 => 31.77%; Week Support: 11.92 => 31.77%; Month Support: 11.92 => 31.77%; Day NWE: 16.75 => 4.1%; Week NWE: 15.34 => 12.17%; Month NWE: 13.04 => 25.36%)
CFG,330,,1.0,5,64.39,4.13,17.8,43.02,3.19,(Stock Name: Citizens Financial Group, Inc.; Sector: Financial Services; Intrinsic: 56.39; Revenue: 764 cr; Net Profit: 169 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 72.0; Projected Low: 65.0; All time high: 68.79 => 6.0%; SMA 200: 51.3 => 20.32%; RSI: 52.63; Day Volatility: 3.19; Week Volatility: 5.81; Month Volatility: 9.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.6 => 49.37%; Week Support: 32.6 => 49.37%; Month Support: 32.6 => 49.37%; Day NWE: 61.73 => 4.13%; Week NWE: 52.93 => 17.8%; Month NWE: 36.69 => 43.02%)
RMD,262,,1.0,5,255.82,4.14,12.35,20.93,3.56,(Stock Name: ResMed Inc.; Sector: Healthcare; Intrinsic: 43.39; Revenue: 540 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 345.0; Projected Medium: 300.0; Projected Low: 230.0; All time high: 301.34 => 15.0%; SMA 200: 259.95 => -1.62%; RSI: 49.09; Day Volatility: 3.56; Week Volatility: 7.64; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.92 => 21.85%; Week Support: 199.92 => 21.85%; Month Support: 132.24 => 48.31%; Day NWE: 245.24 => 4.14%; Week NWE: 224.24 => 12.35%; Month NWE: 202.27 => 20.93%)
CTAS,149,100.0,1.0,3,194.92,4.17,14.07,12.7,2.32,(Stock Name: Cintas Corporation; Sector: Industrials; Intrinsic: 11.14; Revenue: 1079 cr; Net Profit: 189 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 222.0; Projected Low: 172.0; All time high: 229.24 => 15.0%; SMA 200: 203.73 => -4.52%; RSI: 53.4; Day Volatility: 2.32; Week Volatility: 3.93; Month Volatility: 8.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.78 => 7.25%; Week Support: 180.78 => 7.25%; Month Support: 85.96 => 55.9%; Day NWE: 186.8 => 4.17%; Week NWE: 167.49 => 14.07%; Month NWE: 170.17 => 12.7%)
CRH,144,,1.0,3,122.02,4.2,9.78,24.03,3.07,(Stock Name: CRH PLC; Sector: Basic Materials; Intrinsic: 34.76; Revenue: 3690 cr; Net Profit: 341 cr; Recommended: buy; Projected High: 164.0; Projected Medium: 140.0; Projected Low: 96.0; All time high: 131.55 => 7.0%; SMA 200: 110.38 => 9.54%; RSI: 45.97; Day Volatility: 3.07; Week Volatility: 5.73; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.75 => 37.1%; Week Support: 76.75 => 37.1%; Month Support: 31.22 => 74.41%; Day NWE: 116.89 => 4.2%; Week NWE: 110.08 => 9.78%; Month NWE: 92.69 => 24.03%)
CPT,468,,1.0,3,108.37,4.21,10.07,23.8,2.96,(Stock Name: Camden Property Trust; Sector: Real Estate; Intrinsic: 41.81; Revenue: 159 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 131.0; Projected Medium: 115.0; Projected Low: 105.0; All time high: 180.37 => 40.0%; SMA 200: 109.17 => -0.74%; RSI: 50.71; Day Volatility: 2.96; Week Volatility: 4.13; Month Volatility: 7.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.35 => 5.56%; Week Support: 102.35 => 5.56%; Month Support: 82.81 => 23.59%; Day NWE: 103.8 => 4.21%; Week NWE: 97.46 => 10.07%; Month NWE: 82.57 => 23.8%)
AON,169,,1.0,5,325.96,4.31,6.77,5.77,3.99,(Stock Name: Aon plc; Sector: Financial Services; Intrinsic: 43.6; Revenue: 1718 cr; Net Profit: 370 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 401.0; Projected Low: 326.0; All time high: 412.97 => 21.0%; SMA 200: 353.55 => -8.46%; RSI: 43.99; Day Volatility: 3.99; Week Volatility: 6.91; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.73 => 0.68%; Week Support: 323.73 => 0.68%; Month Support: 268.06 => 17.76%; Day NWE: 311.91 => 4.31%; Week NWE: 303.89 => 6.77%; Month NWE: 307.16 => 5.77%)
GWW,202,,1.0,4,1132.22,4.31,16.42,22.36,3.09,(Stock Name: W.W. Grainger, Inc.; Sector: Industrials; Intrinsic: 87.18; Revenue: 1794 cr; Net Profit: 171 cr; Recommended: hold; Projected High: 1324.0; Projected Medium: 1100.0; Projected Low: 930.0; All time high: 1227.66 => 8.0%; SMA 200: 1018.83 => 10.01%; RSI: 55.11; Day Volatility: 3.09; Week Volatility: 6.2; Month Volatility: 8.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 893.99 => 21.04%; Week Support: 893.99 => 21.04%; Month Support: 200.61 => 82.28%; Day NWE: 1083.4 => 4.31%; Week NWE: 946.3 => 16.42%; Month NWE: 879.09 => 22.36%)
MAA,426,,1.0,3,134.41,4.34,9.81,19.43,2.36,(Stock Name: Mid-America Apartment Communiti; Sector: Real Estate; Intrinsic: 48.45; Revenue: 221 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 164.0; Projected Medium: 144.5; Projected Low: 121.0; All time high: 231.63 => 42.0%; SMA 200: 141.6 => -5.35%; RSI: 49.74; Day Volatility: 2.36; Week Volatility: 3.95; Month Volatility: 7.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.36 => -7.4%; Week Support: 144.36 => -7.4%; Month Support: 115.56 => 14.02%; Day NWE: 128.57 => 4.34%; Week NWE: 121.23 => 9.81%; Month NWE: 108.3 => 19.43%)
MTCH,493,100.0,1.0,3,30.18,4.4,13.02,116.38,4.07,(Stock Name: Match Group, Inc.; Sector: Communication Services; Intrinsic: -1.09; Revenue: 349 cr; Net Profit: 61 cr; Recommended: buy; Projected High: 49.0; Projected Medium: 35.0; Projected Low: 30.0; All time high: 182.0 => 83.0%; SMA 200: 33.0 => -9.34%; RSI: 43.02; Day Volatility: 4.07; Week Volatility: 8.07; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => 12.56%; Week Support: 26.39 => 12.56%; Month Support: 26.39 => 12.56%; Day NWE: 28.85 => 4.4%; Week NWE: 26.25 => 13.02%; Month NWE: -4.94 => 116.38%)
RSG,171,,1.0,4,221.19,4.43,10.75,11.57,2.2,(Stock Name: Republic Services, Inc.; Sector: Industrials; Intrinsic: 38.29; Revenue: 1650 cr; Net Profit: 211 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 247.0; Projected Low: 190.0; All time high: 258.75 => 15.0%; SMA 200: 228.59 => -3.34%; RSI: 56.36; Day Volatility: 2.2; Week Volatility: 3.63; Month Volatility: 6.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 120.58 => 45.49%; Month Support: 65.37 => 70.45%; Day NWE: 211.4 => 4.43%; Week NWE: 197.41 => 10.75%; Month NWE: 195.61 => 11.57%)
FTNT,186,100.0,1.0,5,81.69,4.46,19.22,15.53,5.32,(Stock Name: Fortinet, Inc.; Sector: Technology; Intrinsic: 1.67; Revenue: 680 cr; Net Profit: 185 cr; Recommended: hold; Projected High: 120.0; Projected Medium: 90.0; Projected Low: 70.0; All time high: 114.82 => 29.0%; SMA 200: 88.7 => -8.59%; RSI: 49.61; Day Volatility: 5.32; Week Volatility: 7.17; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.12 => 14.16%; Week Support: 70.12 => 14.16%; Month Support: 44.12 => 45.99%; Day NWE: 78.04 => 4.46%; Week NWE: 65.99 => 19.22%; Month NWE: 69.0 => 15.53%)
UDR,455,,1.0,2,38.0,4.55,12.11,23.94,3.26,(Stock Name: UDR, Inc.; Sector: Real Estate; Intrinsic: 9.89; Revenue: 174 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 41.0; Projected Low: 37.0; All time high: 61.06 => 38.0%; SMA 200: 38.14 => -0.38%; RSI: 54.08; Day Volatility: 3.26; Week Volatility: 5.15; Month Volatility: 8.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.61 => 3.66%; Week Support: 36.61 => 3.66%; Month Support: 30.95 => 18.55%; Day NWE: 36.27 => 4.55%; Week NWE: 33.4 => 12.11%; Month NWE: 28.9 => 23.94%)
AXP,43,,1.0,5,344.53,4.56,8.73,19.87,3.09,(Stock Name: American Express Company; Sector: Financial Services; Intrinsic: 48.8; Revenue: 6697 cr; Net Profit: 1070 cr; Recommended: hold; Projected High: 462.0; Projected Medium: 384.0; Projected Low: 280.0; All time high: 387.49 => 11.0%; SMA 200: 332.64 => 3.45%; RSI: 40.28; Day Volatility: 3.09; Week Volatility: 6.12; Month Volatility: 11.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.43 => 36.02%; Week Support: 220.43 => 36.02%; Month Support: 220.43 => 36.02%; Day NWE: 328.81 => 4.56%; Week NWE: 314.46 => 8.73%; Month NWE: 276.09 => 19.87%)
C,53,,1.0,4,113.78,4.6,12.57,34.37,4.43,(Stock Name: Citigroup, Inc.; Sector: Financial Services; Intrinsic: 110.01; Revenue: 7572 cr; Net Profit: 1302 cr; Recommended: buy; Projected High: 152.0; Projected Medium: 135.0; Projected Low: 104.0; All time high: 591.25 => 81.0%; SMA 200: 97.36 => 14.43%; RSI: 46.08; Day Volatility: 4.43; Week Volatility: 7.88; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.51 => 51.21%; Week Support: 55.51 => 51.21%; Month Support: 38.17 => 66.45%; Day NWE: 108.55 => 4.6%; Week NWE: 99.48 => 12.57%; Month NWE: 74.67 => 34.37%)
PRU,270,,1.0,5,103.27,4.61,4.87,16.72,2.46,(Stock Name: Prudential Financial, Inc.; Sector: Financial Services; Intrinsic: 93.23; Revenue: 6123 cr; Net Profit: 354 cr; Recommended: hold; Projected High: 129.0; Projected Medium: 113.0; Projected Low: 94.0; All time high: 130.55 => 21.0%; SMA 200: 106.5 => -3.13%; RSI: 39.82; Day Volatility: 2.46; Week Volatility: 6.08; Month Volatility: 9.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.38 => 12.48%; Week Support: 90.38 => 12.48%; Month Support: 90.38 => 12.48%; Day NWE: 98.51 => 4.61%; Week NWE: 98.24 => 4.87%; Month NWE: 86.0 => 16.72%)
NWSA,490,100.0,1.0,3,23.19,4.65,2.76,4.55,3.86,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 34.2; Projected Low: 27.0; All time high: 31.61 => 27.0%; SMA 200: 27.62 => -19.09%; RSI: 36.07; Day Volatility: 3.86; Week Volatility: 6.3; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.38 => -0.82%; Week Support: 23.38 => -0.82%; Month Support: 14.87 => 35.88%; Day NWE: 22.11 => 4.65%; Week NWE: 22.55 => 2.76%; Month NWE: 22.14 => 4.55%)
EQR,353,,1.0,3,63.48,4.73,10.26,22.86,3.2,(Stock Name: Equity Residential; Sector: Real Estate; Intrinsic: 29.18; Revenue: 309 cr; Net Profit: 112 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 70.0; Projected Low: 62.0; All time high: 94.32 => 33.0%; SMA 200: 64.41 => -1.47%; RSI: 53.58; Day Volatility: 3.2; Week Volatility: 4.71; Month Volatility: 7.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.41 => 6.41%; Week Support: 59.41 => 6.41%; Month Support: 52.57 => 17.19%; Day NWE: 60.48 => 4.73%; Week NWE: 56.97 => 10.26%; Month NWE: 48.97 => 22.86%)
GS,36,,1.0,5,916.04,4.75,13.93,30.95,3.63,(Stock Name: Goldman Sachs Group, Inc. (The); Sector: Financial Services; Intrinsic: 357.46; Revenue: 5940 cr; Net Profit: 1630 cr; Recommended: hold; Projected High: 1125.0; Projected Medium: 982.5; Projected Low: 700.0; All time high: 984.7 => 7.0%; SMA 200: 768.81 => 16.07%; RSI: 47.81; Day Volatility: 3.63; Week Volatility: 7.18; Month Volatility: 9.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 439.38 => 52.03%; Week Support: 439.38 => 52.03%; Month Support: 289.36 => 68.41%; Day NWE: 872.52 => 4.75%; Week NWE: 788.42 => 13.93%; Month NWE: 632.52 => 30.95%)
TDG,160,,1.0,2,1302.11,4.75,9.21,10.7,2.53,(Stock Name: Transdigm Group Incorporated; Sector: Industrials; Intrinsic: -164.37; Revenue: 911 cr; Net Profit: 181 cr; Recommended: buy; Projected High: 1900.0; Projected Medium: 1622.5; Projected Low: 1317.0; All time high: 1623.83 => 20.0%; SMA 200: 1384.63 => -6.34%; RSI: 41.37; Day Volatility: 2.53; Week Volatility: 6.02; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1183.6 => 9.1%; Week Support: 1183.6 => 9.1%; Month Support: 499.63 => 61.63%; Day NWE: 1240.24 => 4.75%; Week NWE: 1182.23 => 9.21%; Month NWE: 1162.78 => 10.7%)
NUE,239,,1.0,3,183.64,4.79,20.86,37.86,3.11,(Stock Name: Nucor Corporation; Sector: Basic Materials; Intrinsic: 91.3; Revenue: 3249 cr; Net Profit: 174 cr; Recommended: buy; Projected High: 206.0; Projected Medium: 185.0; Projected Low: 162.0; All time high: 203.0 => 10.0%; SMA 200: 145.49 => 20.77%; RSI: 53.63; Day Volatility: 3.11; Week Volatility: 8.21; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.59 => 46.86%; Week Support: 97.59 => 46.86%; Month Support: 97.59 => 46.86%; Day NWE: 174.84 => 4.79%; Week NWE: 145.34 => 20.86%; Month NWE: 114.11 => 37.86%)
J,425,,1.0,4,136.46,4.8,10.84,14.5,5.18,(Stock Name: Jacobs Solutions Inc.; Sector: Industrials; Intrinsic: 29.29; Revenue: 1239 cr; Net Profit: 46 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 137.0; All time high: 168.44 => 19.0%; SMA 200: 140.4 => -2.89%; RSI: 46.43; Day Volatility: 5.18; Week Volatility: 9.68; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 105.18 => 22.92%; Week Support: 105.18 => 22.92%; Month Support: 105.18 => 22.92%; Day NWE: 129.91 => 4.8%; Week NWE: 121.67 => 10.84%; Month NWE: 116.68 => 14.5%)
UBER,78,,1.0,6,70.53,4.82,3.61,,3.32,(Stock Name: Uber Technologies, Inc.; Sector: Technology; Intrinsic: 13.08; Revenue: 5202 cr; Net Profit: 1005 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 105.5; Projected Low: 70.0; All time high: 101.99 => 31.0%; SMA 200: 88.98 => -26.15%; RSI: 27.47; Day Volatility: 3.32; Week Volatility: 7.63; Month Volatility: 18.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.84 => 22.25%; Week Support: 54.84 => 22.25%; Month Support: 19.9 => 71.79%; Day NWE: 67.13 => 4.82%; Week NWE: 67.99 => 3.61%; Month NWE: 0.0 => 100.0%)
MTD,326,,1.0,2,1353.24,4.84,9.45,23.83,3.17,(Stock Name: Mettler-Toledo International, I; Sector: Healthcare; Intrinsic: -1.16; Revenue: 403 cr; Net Profit: 87 cr; Recommended: buy; Projected High: 1700.0; Projected Medium: 1480.0; Projected Low: 1200.0; All time high: 1714.75 => 21.0%; SMA 200: 1304.23 => 3.62%; RSI: 38.45; Day Volatility: 3.17; Week Volatility: 5.57; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 946.69 => 30.04%; Week Support: 946.69 => 30.04%; Month Support: 946.69 => 30.04%; Day NWE: 1287.75 => 4.84%; Week NWE: 1225.42 => 9.45%; Month NWE: 1030.72 => 23.83%)
CSGP,396,100.0,1.0,3,45.74,4.84,1.04,-18.09,5.9,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 55.0%; SMA 200: 75.97 => -66.09%; RSI: 22.52; Day Volatility: 5.9; Week Volatility: 17.64; Month Volatility: 27.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -49.23%; Week Support: 68.26 => -49.23%; Month Support: 68.26 => -49.23%; Day NWE: 43.53 => 4.84%; Week NWE: 45.26 => 1.04%; Month NWE: 54.01 => -18.09%)
BLK,66,,1.0,4,1072.67,4.86,9.99,18.77,3.45,(Stock Name: BlackRock, Inc.; Sector: Financial Services; Intrinsic: 357.9; Revenue: 2422 cr; Net Profit: 555 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1320.0; Projected Low: 1200.0; All time high: 1219.94 => 12.0%; SMA 200: 1078.09 => -0.51%; RSI: 45.5; Day Volatility: 3.45; Week Volatility: 6.66; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 773.74 => 27.87%; Week Support: 773.74 => 27.87%; Month Support: 596.18 => 44.42%; Day NWE: 1020.54 => 4.86%; Week NWE: 965.52 => 9.99%; Month NWE: 871.3 => 18.77%)
[Equity NWE - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
EPAM,487,,1.0,4,162.2,-0.35,14.89,92.33,6.24,(Stock Name: EPAM Systems, Inc.; Sector: Technology; Intrinsic: 67.49; Revenue: 530 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 275.0; Projected Medium: 228.0; Projected Low: 175.0; All time high: 725.4 => 78.0%; SMA 200: 176.7 => -8.94%; RSI: 29.82; Day Volatility: 6.24; Week Volatility: 13.78; Month Volatility: 19.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.15 => 14.83%; Week Support: 138.15 => 14.83%; Month Support: 138.15 => 14.83%; Day NWE: 162.77 => -0.35%; Week NWE: 138.05 => 14.89%; Month NWE: 12.44 => 92.33%)
AMP,235,,1.0,5,468.78,-1.37,7.78,10.51,4.69,(Stock Name: Ameriprise Financial, Inc.; Sector: Financial Services; Intrinsic: 69.31; Revenue: 1851 cr; Net Profit: 363 cr; Recommended: buy; Projected High: 660.0; Projected Medium: 570.0; Projected Low: 485.0; All time high: 582.05 => 19.0%; SMA 200: 498.99 => -6.44%; RSI: 36.28; Day Volatility: 4.69; Week Volatility: 7.72; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.14 => 15.5%; Week Support: 396.14 => 15.5%; Month Support: 219.99 => 53.07%; Day NWE: 475.18 => -1.37%; Week NWE: 432.32 => 7.78%; Month NWE: 419.52 => 10.51%)
IBM,42,,1.0,5,258.31,-1.43,2.7,8.23,3.99,(Stock Name: International Business Machines; Sector: Technology; Intrinsic: 34.86; Revenue: 6753 cr; Net Profit: 1057 cr; Recommended: buy; Projected High: 390.0; Projected Medium: 340.0; Projected Low: 218.0; All time high: 324.9 => 20.0%; SMA 200: 280.2 => -8.48%; RSI: 32.08; Day Volatility: 3.99; Week Volatility: 10.07; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 120.55 => 53.33%; Month Support: 115.55 => 55.27%; Day NWE: 262.0 => -1.43%; Week NWE: 251.35 => 2.7%; Month NWE: 237.05 => 8.23%)
ALLE,442,,1.0,5,162.67,-1.7,9.13,20.05,2.89,(Stock Name: Allegion plc; Sector: Industrials; Intrinsic: 22.63; Revenue: 398 cr; Net Profit: 64 cr; Recommended: hold; Projected High: 200.0; Projected Medium: 180.0; Projected Low: 165.0; All time high: 183.11 => 11.0%; SMA 200: 161.04 => 1.0%; RSI: 39.57; Day Volatility: 2.89; Week Volatility: 5.64; Month Volatility: 8.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 116.57 => 28.34%; Week Support: 116.57 => 28.34%; Month Support: 95.94 => 41.02%; Day NWE: 165.43 => -1.7%; Week NWE: 147.82 => 9.13%; Month NWE: 130.06 => 20.05%)
FOX,464,100.0,1.0,5,51.6,-1.78,-2.15,,4.27,(Stock Name: Fox Corporation; Sector: Communication Services; Intrinsic: 25.7; Revenue: 1658 cr; Net Profit: 189 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 68.18 => 24.0%; SMA 200: 55.56 => -7.67%; RSI: 17.34; Day Volatility: 4.27; Week Volatility: 6.88; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.82 => 49.97%; Month Support: 25.82 => 49.97%; Day NWE: 52.52 => -1.78%; Week NWE: 52.71 => -2.15%; Month NWE: 0.0 => 100.0%)
SCHW,67,,1.0,5,93.08,-2.35,5.82,22.66,4.4,(Stock Name: Charles Schwab Corporation (The; Sector: Financial Services; Intrinsic: 23.86; Revenue: 2392 cr; Net Profit: 842 cr; Recommended: buy; Projected High: 148.0; Projected Medium: 122.0; Projected Low: 94.0; All time high: 107.5 => 13.0%; SMA 200: 94.44 => -1.46%; RSI: 33.23; Day Volatility: 4.4; Week Volatility: 7.67; Month Volatility: 9.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.88 => 29.22%; Week Support: 65.88 => 29.22%; Month Support: 45.0 => 51.65%; Day NWE: 95.27 => -2.35%; Week NWE: 87.66 => 5.82%; Month NWE: 71.99 => 22.66%)
FOXA,467,100.0,1.0,5,56.43,-2.64,-3.96,,4.33,(Stock Name: Fox Corporation; Sector: Communication Services; Intrinsic: 25.7; Revenue: 1658 cr; Net Profit: 189 cr; Recommended: buy; Projected High: 97.0; Projected Medium: 75.5; Projected Low: 63.0; All time high: 76.39 => 26.0%; SMA 200: 61.35 => -8.72%; RSI: 15.94; Day Volatility: 4.33; Week Volatility: 7.41; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 28.28 => 49.88%; Month Support: 28.28 => 49.88%; Day NWE: 57.92 => -2.64%; Week NWE: 58.67 => -3.96%; Month NWE: 0.0 => 100.0%)
IQV,319,,1.0,5,164.44,-2.97,-5.09,13.76,5.53,(Stock Name: IQVIA Holdings, Inc.; Sector: Healthcare; Intrinsic: 38.34; Revenue: 1631 cr; Net Profit: 136 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 242.5; Projected Low: 174.0; All time high: 285.61 => 42.0%; SMA 200: 192.64 => -17.15%; RSI: 20.93; Day Volatility: 5.53; Week Volatility: 14.01; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.65 => 18.12%; Week Support: 134.65 => 18.12%; Month Support: 167.42 => -1.81%; Day NWE: 169.32 => -2.97%; Week NWE: 172.8 => -5.09%; Month NWE: 141.8 => 13.76%)
CTSH,297,100.0,1.0,5,65.18,-3.54,-0.69,7.26,4.48,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.35; Revenue: 2111 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 108.0; Projected Medium: 88.0; Projected Low: 75.0; All time high: 93.47 => 30.0%; SMA 200: 75.8 => -16.29%; RSI: 22.5; Day Volatility: 4.48; Week Volatility: 10.54; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => -0.52%; Week Support: 65.52 => -0.52%; Month Support: 51.33 => 21.25%; Day NWE: 67.49 => -3.54%; Week NWE: 65.63 => -0.69%; Month NWE: 60.45 => 7.26%)
EXPE,361,100.0,1.0,5,200.42,-3.63,-6.26,21.62,7.06,(Stock Name: Expedia Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.48; Revenue: 1473 cr; Net Profit: 129 cr; Recommended: buy; Projected High: 387.0; Projected Medium: 270.0; Projected Low: 225.0; All time high: 303.8 => 34.0%; SMA 200: 218.62 => -9.08%; RSI: 24.94; Day Volatility: 7.06; Week Volatility: 13.93; Month Volatility: 23.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.01 => 35.13%; Week Support: 130.01 => 35.13%; Month Support: 82.39 => 58.89%; Day NWE: 207.71 => -3.63%; Week NWE: 212.96 => -6.26%; Month NWE: 157.09 => 21.62%)
CBRE,241,,1.0,4,141.24,-4.57,1.74,13.76,8.57,(Stock Name: CBRE Group Inc; Sector: Real Estate; Intrinsic: 30.49; Revenue: 4055 cr; Net Profit: 116 cr; Recommended: buy; Projected High: 212.0; Projected Medium: 183.5; Projected Low: 131.0; All time high: 174.27 => 19.0%; SMA 200: 151.87 => -7.53%; RSI: 30.35; Day Volatility: 8.57; Week Volatility: 9.94; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.45 => 23.22%; Week Support: 108.45 => 23.22%; Month Support: 64.63 => 54.24%; Day NWE: 147.7 => -4.57%; Week NWE: 138.79 => 1.74%; Month NWE: 121.8 => 13.76%)
LDOS,382,,1.0,5,161.53,-6.46,0.24,11.21,6.3,(Stock Name: Leidos Holdings, Inc.; Sector: Technology; Intrinsic: 38.4; Revenue: 1733 cr; Net Profit: 140 cr; Recommended: none; Projected High: 235.0; Projected Medium: 225.0; Projected Low: 185.0; All time high: 205.77 => 21.0%; SMA 200: 176.68 => -9.38%; RSI: 28.37; Day Volatility: 6.3; Week Volatility: 9.25; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.62 => 23.47%; Week Support: 123.62 => 23.47%; Month Support: 76.58 => 52.59%; Day NWE: 171.96 => -6.46%; Week NWE: 161.15 => 0.24%; Month NWE: 143.42 => 11.21%)
GPC,410,,1.0,4,125.74,-6.65,4.61,17.07,3.49,(Stock Name: Genuine Parts Company; Sector: Consumer Cyclical; Intrinsic: 34.41; Revenue: 2406 cr; Net Profit: 81 cr; Recommended: buy; Projected High: 190.0; Projected Medium: 150.0; Projected Low: 130.0; All time high: 187.73 => 33.0%; SMA 200: 130.77 => -4.0%; RSI: 33.4; Day Volatility: 3.49; Week Volatility: 6.46; Month Volatility: 11.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.01 => 17.28%; Week Support: 104.01 => 17.28%; Month Support: 104.01 => 17.28%; Day NWE: 134.11 => -6.65%; Week NWE: 119.95 => 4.61%; Month NWE: 104.27 => 17.07%)
