[Equity NWE - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
SO,165,100,1.0,5,93.51,1.83,7.62,12.93,1.52,(Stock Name: Southern Company (The); Sector: Utilities; Intrinsic: 32.18; Revenue: 2955 cr; Net Profit: 434 cr; Recommended: buy; Projected High: 112.0; Projected Medium: 103.0; Projected Low: 81.0; All time high: 100.84 => 7.0%; SMA 200: 92.63 => 0.94%; RSI: 37.6; Day Volatility: 1.52; Week Volatility: 3.46; Month Volatility: 7.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.46 => 13.96%; Week Support: 80.46 => 13.96%; Month Support: 61.56 => 34.17%; Day NWE: 91.8 => 1.83%; Week NWE: 86.39 => 7.62%; Month NWE: 81.42 => 12.93%)
GD,193,100,1.0,4,332.14,1.92,3.71,16.04,1.84,(Stock Name: General Dynamics Corporation; Sector: Industrials; Intrinsic: 94.9; Revenue: 5255 cr; Net Profit: 421 cr; Recommended: buy; Projected High: 444.0; Projected Medium: 390.0; Projected Low: 327.0; All time high: 369.7 => 10.0%; SMA 200: 337.49 => -1.61%; RSI: 36.78; Day Volatility: 1.84; Week Volatility: 3.88; Month Volatility: 7.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 239.2 => 27.98%; Week Support: 239.2 => 27.98%; Month Support: 239.2 => 27.98%; Day NWE: 325.75 => 1.92%; Week NWE: 319.8 => 3.71%; Month NWE: 278.87 => 16.04%)
ENB,151,100,1.0,4,52.24,2.15,7.33,21.06,1.61,(Stock Name: Enbridge Inc; Sector: Energy; Intrinsic: 18.56; Revenue: 6519 cr; Net Profit: 704 cr; Recommended: hold; Projected High: 60.09533; Projected Medium: 48.497982; Projected Low: 46.714455; All time high: 57.19 => 9.0%; SMA 200: 48.9 => 6.39%; RSI: 37.39; Day Volatility: 1.61; Week Volatility: 3.78; Month Volatility: 7.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.73 => 23.95%; Week Support: 39.73 => 23.95%; Month Support: 31.03 => 40.6%; Day NWE: 51.12 => 2.15%; Week NWE: 48.41 => 7.33%; Month NWE: 41.24 => 21.06%)
JNJ,20,100,1.0,5,230.69,2.21,7.72,23.41,2.19,(Stock Name: Johnson & Johnson; Sector: Healthcare; Intrinsic: 33.87; Revenue: 9636 cr; Net Profit: 2104 cr; Recommended: buy; Projected High: 285.0; Projected Medium: 256.5; Projected Low: 155.0; All time high: 251.71 => 8.0%; SMA 200: 203.11 => 11.96%; RSI: 33.81; Day Volatility: 2.19; Week Volatility: 3.94; Month Volatility: 8.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 140.68 => 39.02%; Week Support: 140.68 => 39.02%; Month Support: 140.68 => 39.02%; Day NWE: 225.59 => 2.21%; Week NWE: 212.88 => 7.72%; Month NWE: 176.68 => 23.41%)
SHEL,60,100,1.0,3,88.0,2.3,10.64,28.63,1.67,(Stock Name: Shell PLC; Sector: Energy; Intrinsic: 60.99; Revenue: 26689 cr; Net Profit: 1784 cr; Recommended: buy; Projected High: 119.7; Projected Medium: 95.5; Projected Low: 77.0; All time high: 94.9 => 7.0%; SMA 200: 76.49 => 13.08%; RSI: 43.66; Day Volatility: 1.67; Week Volatility: 4.89; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.54 => 33.47%; Week Support: 58.54 => 33.47%; Month Support: 58.54 => 33.47%; Day NWE: 85.98 => 2.3%; Week NWE: 78.63 => 10.64%; Month NWE: 62.81 => 28.63%)
CME,169,40,1.0,4,287.45,2.51,4.29,17.9,1.78,(Stock Name: CME Group Inc.; Sector: Financial Services; Intrinsic: 80.03; Revenue: 651 cr; Net Profit: 402 cr; Recommended: hold; Projected High: 362.0; Projected Medium: 320.0; Projected Low: 241.0; All time high: 329.16 => 13.0%; SMA 200: 281.28 => 2.15%; RSI: 36.68; Day Volatility: 1.78; Week Volatility: 4.61; Month Volatility: 9.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 257.17 => 10.53%; Week Support: 257.17 => 10.53%; Month Support: 190.7 => 33.66%; Day NWE: 280.24 => 2.51%; Week NWE: 275.11 => 4.29%; Month NWE: 236.0 => 17.9%)
DUK,178,100,1.0,4,127.86,2.64,7.45,14.57,1.44,(Stock Name: Duke Energy Corporation (Holdin; Sector: Utilities; Intrinsic: 65.38; Revenue: 3179 cr; Net Profit: 490 cr; Recommended: buy; Projected High: 146.0; Projected Medium: 141.0; Projected Low: 130.0; All time high: 134.49 => 5.0%; SMA 200: 123.34 => 3.54%; RSI: 42.13; Day Volatility: 1.44; Week Volatility: 3.62; Month Volatility: 6.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 105.2 => 17.72%; Week Support: 105.2 => 17.72%; Month Support: 83.06 => 35.04%; Day NWE: 124.49 => 2.64%; Week NWE: 118.33 => 7.45%; Month NWE: 109.23 => 14.57%)
COP,115,100,1.0,3,116.45,2.83,11.38,34.13,2.76,(Stock Name: ConocoPhillips; Sector: Energy; Intrinsic: 52.63; Revenue: 6028 cr; Net Profit: 796 cr; Recommended: buy; Projected High: 183.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 138.49 => 16.0%; SMA 200: 100.08 => 14.06%; RSI: 38.78; Day Volatility: 2.76; Week Volatility: 7.63; Month Volatility: 11.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.57 => 26.52%; Week Support: 85.57 => 26.52%; Month Support: 79.88 => 31.4%; Day NWE: 113.16 => 2.83%; Week NWE: 103.19 => 11.38%; Month NWE: 76.71 => 34.13%)
WM,192,100,1.0,4,224.18,3.1,4.66,12.1,1.78,(Stock Name: Waste Management, Inc.; Sector: Industrials; Intrinsic: 24.79; Revenue: 2520 cr; Net Profit: 271 cr; Recommended: buy; Projected High: 285.0; Projected Medium: 260.0; Projected Low: 210.0; All time high: 248.13 => 10.0%; SMA 200: 223.01 => 0.52%; RSI: 38.1; Day Volatility: 1.78; Week Volatility: 4.65; Month Volatility: 9.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 194.11 => 13.41%; Week Support: 194.11 => 13.41%; Month Support: 85.34 => 61.93%; Day NWE: 217.24 => 3.1%; Week NWE: 213.73 => 4.66%; Month NWE: 197.04 => 12.1%)
CVX,30,100,1.0,3,183.25,3.13,8.21,25.22,2.19,(Stock Name: Chevron Corporation; Sector: Energy; Intrinsic: 94.16; Revenue: 18465 cr; Net Profit: 1230 cr; Recommended: buy; Projected High: 242.0; Projected Medium: 216.0; Projected Low: 165.0; All time high: 214.71 => 15.0%; SMA 200: 164.88 => 10.02%; RSI: 37.21; Day Volatility: 2.19; Week Volatility: 6.73; Month Volatility: 9.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.04 => 27.95%; Week Support: 132.04 => 27.95%; Month Support: 132.04 => 27.95%; Day NWE: 177.52 => 3.13%; Week NWE: 168.2 => 8.21%; Month NWE: 137.03 => 25.22%)
ABBV,31,100,1.0,5,203.71,3.2,5.85,11.82,2.47,(Stock Name: AbbVie Inc.; Sector: Healthcare; Intrinsic: -1.85; Revenue: 6116 cr; Net Profit: 419 cr; Recommended: buy; Projected High: 299.0; Projected Medium: 249.0; Projected Low: 184.0; All time high: 244.81 => 17.0%; SMA 200: 217.39 => -6.71%; RSI: 38.11; Day Volatility: 2.47; Week Volatility: 6.67; Month Volatility: 12.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 153.58 => 24.61%; Month Support: 130.96 => 35.71%; Day NWE: 197.19 => 3.2%; Week NWE: 191.8 => 5.85%; Month NWE: 179.63 => 11.82%)
ABT,96,100,1.0,4,96.0,3.38,1.18,-2.64,2.69,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 30.02; Revenue: 4513 cr; Net Profit: 625 cr; Recommended: buy; Projected High: 143.0; Projected Medium: 120.0; Projected Low: 108.0; All time high: 142.6 => 33.0%; SMA 200: 122.4 => -27.5%; RSI: 29.26; Day Volatility: 2.69; Week Volatility: 4.94; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -24.76%; Week Support: 119.77 => -24.76%; Month Support: 89.67 => 6.59%; Day NWE: 92.75 => 3.38%; Week NWE: 94.86 => 1.18%; Month NWE: 98.53 => -2.64%)
CNQ,191,100,1.0,4,43.3,3.43,9.73,33.24,2.27,(Stock Name: Canadian Natural Resources Limi; Sector: Energy; Intrinsic: 15.55; Revenue: 3876 cr; Net Profit: 1082 cr; Recommended: buy; Projected High: 55.41554; Projected Medium: 48.839058; Projected Low: 45.397964; All time high: 51.34 => 16.0%; SMA 200: 35.63 => 17.72%; RSI: 38.3; Day Volatility: 2.27; Week Volatility: 8.09; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.65 => 43.07%; Week Support: 24.65 => 43.07%; Month Support: 24.65 => 43.07%; Day NWE: 41.81 => 3.43%; Week NWE: 39.09 => 9.73%; Month NWE: 28.91 => 33.24%)
XOM,18,100,1.0,3,147.68,3.52,7.33,29.39,2.37,(Stock Name: Exxon Mobil Corporation; Sector: Energy; Intrinsic: 62.07; Revenue: 32390 cr; Net Profit: 2884 cr; Recommended: buy; Projected High: 195.0; Projected Medium: 165.0; Projected Low: 123.0; All time high: 176.41 => 16.0%; SMA 200: 126.14 => 14.58%; RSI: 38.75; Day Volatility: 2.37; Week Volatility: 7.28; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.8 => 33.78%; Week Support: 97.8 => 33.78%; Month Support: 97.8 => 33.78%; Day NWE: 142.48 => 3.52%; Week NWE: 136.85 => 7.33%; Month NWE: 104.27 => 29.39%)
LMT,126,100,1.0,5,581.28,3.8,8.09,22.34,2.23,(Stock Name: Lockheed Martin Corporation; Sector: Industrials; Intrinsic: 29.35; Revenue: 7505 cr; Net Profit: 502 cr; Recommended: hold; Projected High: 770.0; Projected Medium: 665.0; Projected Low: 520.0; All time high: 692.0 => 16.0%; SMA 200: 521.55 => 10.28%; RSI: 32.75; Day Volatility: 2.23; Week Volatility: 5.5; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.11 => 29.45%; Week Support: 410.11 => 29.45%; Month Support: 393.77 => 32.26%; Day NWE: 559.21 => 3.8%; Week NWE: 534.26 => 8.09%; Month NWE: 451.42 => 22.34%)
TTE,86,100,1.0,3,87.31,3.8,14.81,34.24,2.34,(Stock Name: TotalEnergies SE; Sector: Energy; Intrinsic: 53.61; Revenue: 18234 cr; Net Profit: 1313 cr; Recommended: buy; Projected High: 122.657; Projected Medium: 95.0; Projected Low: 73.0; All time high: 93.49 => 7.0%; SMA 200: 68.51 => 21.53%; RSI: 48.66; Day Volatility: 2.34; Week Volatility: 6.18; Month Volatility: 9.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.78 => 39.55%; Week Support: 52.78 => 39.55%; Month Support: 52.78 => 39.55%; Day NWE: 83.99 => 3.8%; Week NWE: 74.38 => 14.81%; Month NWE: 57.41 => 34.24%)
TJX,94,100,1.0,5,159.69,3.89,9.21,22.49,2.06,(Stock Name: TJX Companies, Inc. (The); Sector: Consumer Cyclical; Intrinsic: 9.2; Revenue: 6037 cr; Net Profit: 549 cr; Recommended: strong_buy; Projected High: 193.0; Projected Medium: 175.0; Projected Low: 100.0; All time high: 165.82 => 4.0%; SMA 200: 146.53 => 8.24%; RSI: 51.18; Day Volatility: 2.06; Week Volatility: 4.17; Month Volatility: 7.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 53.69 => 66.38%; Month Support: 53.69 => 66.38%; Day NWE: 153.48 => 3.89%; Week NWE: 144.99 => 9.21%; Month NWE: 123.78 => 22.49%)
SCHW,101,100,1.0,5,93.15,4.01,8.92,20.78,3.33,(Stock Name: Charles Schwab Corporation (The; Sector: Financial Services; Intrinsic: 24.26; Revenue: 2480 cr; Net Profit: 902 cr; Recommended: buy; Projected High: 131.0; Projected Medium: 117.5; Projected Low: 92.0; All time high: 107.5 => 13.0%; SMA 200: 95.91 => -2.96%; RSI: 45.77; Day Volatility: 3.33; Week Volatility: 5.49; Month Volatility: 9.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.35 => 4.08%; Week Support: 89.35 => 4.08%; Month Support: 45.0 => 51.69%; Day NWE: 89.41 => 4.01%; Week NWE: 84.84 => 8.92%; Month NWE: 73.8 => 20.78%)
NOC,184,100,1.0,5,656.98,4.17,7.14,21.37,1.92,(Stock Name: Northrop Grumman Corporation; Sector: Industrials; Intrinsic: 117.42; Revenue: 4195 cr; Net Profit: 418 cr; Recommended: buy; Projected High: 815.0; Projected Medium: 757.5; Projected Low: 587.22; All time high: 774.0 => 15.0%; SMA 200: 617.39 => 6.03%; RSI: 33.89; Day Volatility: 1.92; Week Volatility: 5.41; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 426.24 => 35.12%; Week Support: 426.24 => 35.12%; Month Support: 414.56 => 36.9%; Day NWE: 629.61 => 4.17%; Week NWE: 610.1 => 7.14%; Month NWE: 516.59 => 21.37%)
NEE,82,100,1.0,5,92.01,4.2,11.4,27.57,1.55,(Stock Name: NextEra Energy, Inc.; Sector: Utilities; Intrinsic: 26.22; Revenue: 2741 cr; Net Profit: 683 cr; Recommended: buy; Projected High: 111.0; Projected Medium: 97.5; Projected Low: 55.0; All time high: 96.21 => 4.0%; SMA 200: 82.3 => 10.55%; RSI: 49.29; Day Volatility: 1.55; Week Volatility: 4.27; Month Volatility: 8.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 61.72 => 32.92%; Week Support: 61.72 => 32.92%; Month Support: 61.72 => 32.92%; Day NWE: 88.15 => 4.2%; Week NWE: 81.52 => 11.4%; Month NWE: 66.64 => 27.57%)
KO,40,100,1.0,4,75.48,4.22,7.7,14.44,1.4,(Stock Name: Coca-Cola Company (The); Sector: Consumer Defensive; Intrinsic: 7.48; Revenue: 4794 cr; Net Profit: 1311 cr; Recommended: buy; Projected High: 90.0; Projected Medium: 85.0; Projected Low: 71.38; All time high: 82.0 => 8.0%; SMA 200: 71.64 => 5.08%; RSI: 44.55; Day Volatility: 1.4; Week Volatility: 3.24; Month Volatility: 7.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.35 => 13.42%; Week Support: 65.35 => 13.42%; Month Support: 51.55 => 31.7%; Day NWE: 72.29 => 4.22%; Week NWE: 69.67 => 7.7%; Month NWE: 64.58 => 14.44%)
PFE,106,100,1.0,3,27.52,4.26,9.66,37.72,1.72,(Stock Name: Pfizer, Inc.; Sector: Healthcare; Intrinsic: 15.21; Revenue: 6258 cr; Net Profit: 775 cr; Recommended: buy; Projected High: 36.0; Projected Medium: 28.0; Projected Low: 25.0; All time high: 61.71 => 55.0%; SMA 200: 25.62 => 6.89%; RSI: 52.68; Day Volatility: 1.72; Week Volatility: 4.46; Month Volatility: 8.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.92 => 23.98%; Week Support: 20.92 => 23.98%; Month Support: 20.92 => 23.98%; Day NWE: 26.35 => 4.26%; Week NWE: 24.86 => 9.66%; Month NWE: 17.14 => 37.72%)
MO,161,100,1.0,3,64.61,4.31,9.47,21.05,1.61,(Stock Name: Altria Group, Inc.; Sector: Consumer Defensive; Intrinsic: -2.09; Revenue: 2014 cr; Net Profit: 693 cr; Recommended: buy; Projected High: 74.0; Projected Medium: 66.5; Projected Low: 50.0; All time high: 77.79 => 17.0%; SMA 200: 62.91 => 2.62%; RSI: 43.13; Day Volatility: 1.61; Week Volatility: 4.45; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 39.07 => 39.53%; Month Support: 39.07 => 39.53%; Day NWE: 61.83 => 4.31%; Week NWE: 58.49 => 9.47%; Month NWE: 51.01 => 21.05%)
MCD,72,100,1.0,5,306.94,4.47,5.22,9.94,1.35,(Stock Name: McDonald's Corporation; Sector: Consumer Cyclical; Intrinsic: -2.52; Revenue: 2688 cr; Net Profit: 856 cr; Recommended: buy; Projected High: 407.0; Projected Medium: 354.0; Projected Low: 250.0; All time high: 341.75 => 10.0%; SMA 200: 309.56 => -0.86%; RSI: 44.14; Day Volatility: 1.35; Week Volatility: 3.31; Month Volatility: 7.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.47 => 7.65%; Week Support: 283.47 => 7.65%; Month Support: 243.53 => 20.66%; Day NWE: 293.23 => 4.47%; Week NWE: 290.92 => 5.22%; Month NWE: 276.43 => 9.94%)
BP,147,100,1.0,4,45.12,4.49,17.41,38.2,2.11,(Stock Name: BP p.l.c.; Sector: Energy; Intrinsic: 5.17; Revenue: 18764 cr; Net Profit: 5 cr; Recommended: hold; Projected High: 63.0; Projected Medium: 48.85; Projected Low: 31.0; All time high: 62.38 => 28.0%; SMA 200: 36.6 => 18.89%; RSI: 50.76; Day Volatility: 2.11; Week Volatility: 7.1; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.22 => 44.1%; Week Support: 25.22 => 44.1%; Month Support: 25.22 => 44.1%; Day NWE: 43.09 => 4.49%; Week NWE: 37.27 => 17.41%; Month NWE: 27.88 => 38.2%)
RTX,53,100,1.0,5,195.79,4.61,8.6,26.28,2.26,(Stock Name: RTX Corporation; Sector: Industrials; Intrinsic: 48.61; Revenue: 8860 cr; Net Profit: 673 cr; Recommended: buy; Projected High: 242.0; Projected Medium: 225.0; Projected Low: 179.0; All time high: 214.5 => 9.0%; SMA 200: 177.39 => 9.4%; RSI: 44.84; Day Volatility: 2.26; Week Volatility: 5.23; Month Volatility: 9.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 112.27 => 42.66%; Week Support: 112.27 => 42.66%; Month Support: 68.56 => 64.98%; Day NWE: 186.76 => 4.61%; Week NWE: 178.95 => 8.6%; Month NWE: 144.33 => 26.28%)
BTI,140,100,1.0,4,57.06,4.68,8.24,26.07,1.39,(Stock Name: British American Tobacco  Indus; Sector: Consumer Defensive; Intrinsic: 5.73; Revenue: 2561 cr; Net Profit: 768 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 65.0; Projected Low: 40.5; All time high: 73.41 => 22.0%; SMA 200: 56.18 => 1.54%; RSI: 42.22; Day Volatility: 1.39; Week Volatility: 4.75; Month Volatility: 8.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 28.25 => 50.49%; Month Support: 28.25 => 50.49%; Day NWE: 54.39 => 4.68%; Week NWE: 52.36 => 8.24%; Month NWE: 42.18 => 26.07%)
MDT,157,100,1.0,5,85.0,4.83,3.81,13.1,1.91,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 38.17; Revenue: 3548 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 121.0; Projected Medium: 110.0; Projected Low: 91.0; All time high: 135.89 => 37.0%; SMA 200: 94.48 => -11.15%; RSI: 36.25; Day Volatility: 1.91; Week Volatility: 3.86; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => 6.72%; Week Support: 79.29 => 6.72%; Month Support: 68.84 => 19.01%; Day NWE: 80.89 => 4.83%; Week NWE: 81.76 => 3.81%; Month NWE: 73.86 => 13.1%)
CB,133,100,1.0,4,329.99,4.89,8.3,20.79,1.59,(Stock Name: Chubb Limited; Sector: Financial Services; Intrinsic: 188.59; Revenue: 5963 cr; Net Profit: 1031 cr; Recommended: buy; Projected High: 385.0; Projected Medium: 340.0; Projected Low: 271.0; All time high: 345.67 => 5.0%; SMA 200: 298.02 => 9.69%; RSI: 53.47; Day Volatility: 1.59; Week Volatility: 3.23; Month Volatility: 7.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.1 => 19.97%; Week Support: 264.1 => 19.97%; Month Support: 173.78 => 47.34%; Day NWE: 313.85 => 4.89%; Week NWE: 302.59 => 8.3%; Month NWE: 261.38 => 20.79%)
[Equity NWE - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
