[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
RJF,296,1.0,5,159.43,0.02,10.0,15.51,4.03,(Stock Name: Raymond James Financial, Inc.; Sector: Financial Services; Intrinsic: 63.4; Revenue: 1422 cr; Net Profit: 209 cr; Recommended: buy; Projected High: 198.0; Projected Medium: 184.5; Projected Low: 165.0; All time high: 177.66 => 10.0%; SMA 200: 160.52 => -0.68%; RSI: 39.32; Day Volatility: 4.03; Week Volatility: 5.92; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.57 => 26.26%; Week Support: 117.57 => 26.26%; Month Support: 82.0 => 48.57%; Day NWE: 159.4 => 0.02%; Week NWE: 143.5 => 10.0%; Month NWE: 134.71 => 15.51%)
BRO,370,1.0,4,67.58,0.31,5.29,-8.21,4.12,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.34; Revenue: 576 cr; Net Profit: 105 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 82.5; Projected Low: 73.0; All time high: 125.68 => 46.0%; SMA 200: 92.98 => -37.59%; RSI: 28.05; Day Volatility: 4.12; Week Volatility: 7.36; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 52.82 => 21.84%; Month Support: 52.82 => 21.84%; Day NWE: 67.37 => 0.31%; Week NWE: 64.01 => 5.29%; Month NWE: 73.13 => -8.21%)
FOX,454,1.0,5,57.47,0.35,5.02,,3.94,(Stock Name: Fox Corporation; Sector: Communication Services; Intrinsic: 25.7; Revenue: 1658 cr; Net Profit: 189 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 68.18 => 16.0%; SMA 200: 55.43 => 3.55%; RSI: 25.56; Day Volatility: 3.94; Week Volatility: 4.86; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.82 => 55.08%; Month Support: 25.82 => 55.08%; Day NWE: 57.27 => 0.35%; Week NWE: 54.59 => 5.02%; Month NWE: 0.0 => 100.0%)
PYPL,261,1.0,5,41.56,0.69,-1.4,-6.76,4.01,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 48.0; Projected Low: 34.0; All time high: 310.16 => 87.0%; SMA 200: 66.47 => -59.91%; RSI: 19.7; Day Volatility: 4.01; Week Volatility: 10.88; Month Volatility: 22.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -34.37%; Week Support: 55.85 => -34.37%; Month Support: 50.25 => -20.89%; Day NWE: 41.28 => 0.69%; Week NWE: 42.15 => -1.4%; Month NWE: 44.38 => -6.76%)
WDAY,289,1.0,3,152.96,0.76,-6.41,-1.45,5.87,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 270.0; Projected Low: 175.0; All time high: 311.28 => 51.0%; SMA 200: 228.19 => -49.18%; RSI: 25.97; Day Volatility: 5.87; Week Volatility: 10.97; Month Volatility: 19.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -34.24%; Week Support: 205.33 => -34.24%; Month Support: 199.81 => -30.63%; Day NWE: 151.8 => 0.76%; Week NWE: 162.76 => -6.41%; Month NWE: 155.18 => -1.45%)
AMP,228,1.0,5,499.65,0.84,12.58,15.34,3.48,(Stock Name: Ameriprise Financial, Inc.; Sector: Financial Services; Intrinsic: 69.31; Revenue: 1851 cr; Net Profit: 363 cr; Recommended: buy; Projected High: 660.0; Projected Medium: 570.0; Projected Low: 485.0; All time high: 582.05 => 14.0%; SMA 200: 498.87 => 0.16%; RSI: 44.4; Day Volatility: 3.48; Week Volatility: 6.16; Month Volatility: 9.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.14 => 20.72%; Week Support: 396.14 => 20.72%; Month Support: 219.99 => 55.97%; Day NWE: 495.44 => 0.84%; Week NWE: 436.82 => 12.58%; Month NWE: 423.02 => 15.34%)
STE,357,1.0,3,247.02,0.91,5.15,17.01,3.53,(Stock Name: STERIS plc (Ireland); Sector: Healthcare; Intrinsic: 72.93; Revenue: 583 cr; Net Profit: 71 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 293.0; Projected Low: 231.0; All time high: 269.44 => 8.0%; SMA 200: 245.36 => 0.67%; RSI: 40.04; Day Volatility: 3.53; Week Volatility: 6.32; Month Volatility: 10.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.98 => 18.64%; Week Support: 200.98 => 18.64%; Month Support: 159.21 => 35.55%; Day NWE: 244.78 => 0.91%; Week NWE: 234.3 => 5.15%; Month NWE: 205.01 => 17.01%)
MRSH,139,1.0,4,174.82,1.04,5.07,1.52,3.47,(Stock Name: Marsh; Sector: Financial Services; Intrinsic: 31.58; Revenue: 2698 cr; Net Profit: 416 cr; Recommended: hold; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 181.0; All time high: 248.0 => 30.0%; SMA 200: 200.94 => -14.94%; RSI: 38.2; Day Volatility: 3.47; Week Volatility: 5.13; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.21 => -18.53%; Week Support: 207.21 => -18.53%; Month Support: 74.33 => 57.48%; Day NWE: 173.01 => 1.04%; Week NWE: 165.96 => 5.07%; Month NWE: 172.15 => 1.52%)
VLTO,366,1.0,4,92.39,1.13,1.02,,4.03,(Stock Name: Veralto Corp; Sector: Industrials; Intrinsic: 12.49; Revenue: 550 cr; Net Profit: 94 cr; Recommended: buy; Projected High: 138.0; Projected Medium: 110.0; Projected Low: 97.0; All time high: 115.0 => 20.0%; SMA 200: 101.72 => -10.1%; RSI: 33.98; Day Volatility: 4.03; Week Volatility: 5.67; Month Volatility: 9.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.86 => 9.22%; Week Support: 83.86 => 9.22%; Month Support: 83.86 => 9.22%; Day NWE: 91.35 => 1.13%; Week NWE: 91.44 => 1.02%; Month NWE: 0.0 => 100.0%)
TROW,381,1.0,5,96.93,1.14,6.18,33.54,3.89,(Stock Name: T. Rowe Price Group, Inc.; Sector: Financial Services; Intrinsic: 49.68; Revenue: 731 cr; Net Profit: 204 cr; Recommended: hold; Projected High: 115.0; Projected Medium: 106.0; Projected Low: 83.0; All time high: 224.56 => 57.0%; SMA 200: 101.78 => -5.0%; RSI: 39.23; Day Volatility: 3.89; Week Volatility: 6.1; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 77.85 => 19.68%; Week Support: 77.85 => 19.68%; Month Support: 77.85 => 19.68%; Day NWE: 95.82 => 1.14%; Week NWE: 90.94 => 6.18%; Month NWE: 64.42 => 33.54%)
FDS,494,1.0,5,204.88,1.31,-0.46,-29.09,7.71,(Stock Name: FactSet Research Systems Inc.; Sector: Financial Services; Intrinsic: 58.21; Revenue: 236 cr; Net Profit: 60 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 312.0; Projected Low: 215.0; All time high: 499.87 => 59.0%; SMA 200: 347.61 => -69.67%; RSI: 18.96; Day Volatility: 7.71; Week Volatility: 12.38; Month Volatility: 24.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 391.84 => -91.26%; Month Support: 345.92 => -68.84%; Day NWE: 202.19 => 1.31%; Week NWE: 205.82 => -0.46%; Month NWE: 264.48 => -29.09%)
INTU,95,1.0,5,423.78,1.45,-16.26,-18.09,6.05,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 792.5; Projected Low: 600.0; All time high: 813.7 => 48.0%; SMA 200: 675.47 => -59.39%; RSI: 21.51; Day Volatility: 6.05; Week Volatility: 14.99; Month Volatility: 21.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -25.69%; Week Support: 532.65 => -25.69%; Month Support: 339.36 => 19.92%; Day NWE: 417.62 => 1.45%; Week NWE: 492.7 => -16.26%; Month NWE: 500.42 => -18.09%)
CRL,490,1.0,1,180.6,1.63,11.92,50.75,5.6,(Stock Name: Charles River Laboratories Inte; Sector: Healthcare; Intrinsic: 69.19; Revenue: 402 cr; Net Profit: -8 cr; Recommended: none; Projected High: 265.0; Projected Medium: 215.0; Projected Low: 155.0; All time high: 460.21 => 61.0%; SMA 200: 168.59 => 6.65%; RSI: 30.5; Day Volatility: 5.6; Week Volatility: 9.94; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.86 => 49.14%; Week Support: 91.86 => 49.14%; Month Support: 91.86 => 49.14%; Day NWE: 177.65 => 1.63%; Week NWE: 159.07 => 11.92%; Month NWE: 88.94 => 50.75%)
NWS,498,1.0,3,27.33,1.8,3.88,8.24,4.35,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 29.0; Projected Medium: 29.0; Projected Low: 29.0; All time high: 35.58 => 23.0%; SMA 200: 31.66 => -15.85%; RSI: 36.17; Day Volatility: 4.35; Week Volatility: 6.54; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.25 => 3.95%; Week Support: 26.25 => 3.95%; Month Support: 15.15 => 44.57%; Day NWE: 26.84 => 1.8%; Week NWE: 26.27 => 3.88%; Month NWE: 25.08 => 8.24%)
NWSA,491,1.0,3,23.7,1.81,2.94,6.32,4.61,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 35.2; Projected Low: 27.0; All time high: 31.61 => 25.0%; SMA 200: 27.7 => -16.86%; RSI: 34.53; Day Volatility: 4.61; Week Volatility: 6.2; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.38 => 1.37%; Week Support: 23.38 => 1.37%; Month Support: 14.87 => 37.27%; Day NWE: 23.28 => 1.81%; Week NWE: 23.01 => 2.94%; Month NWE: 22.21 => 6.32%)
CTSH,274,1.0,5,74.99,1.82,7.12,17.85,4.57,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.35; Revenue: 2111 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 108.0; Projected Medium: 90.0; Projected Low: 79.0; All time high: 93.47 => 20.0%; SMA 200: 75.92 => -1.23%; RSI: 34.14; Day Volatility: 4.57; Week Volatility: 6.84; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => 12.63%; Week Support: 65.52 => 12.63%; Month Support: 51.33 => 31.55%; Day NWE: 73.62 => 1.82%; Week NWE: 69.65 => 7.12%; Month NWE: 61.6 => 17.85%)
PNR,425,1.0,4,98.67,1.96,7.78,15.58,4.01,(Stock Name: Pentair plc.; Sector: Industrials; Intrinsic: 23.68; Revenue: 418 cr; Net Profit: 65 cr; Recommended: buy; Projected High: 135.0; Projected Medium: 120.0; Projected Low: 85.0; All time high: 113.95 => 13.0%; SMA 200: 104.19 => -5.59%; RSI: 41.72; Day Volatility: 4.01; Week Volatility: 6.0; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 24.75%; Week Support: 74.25 => 24.75%; Month Support: 38.55 => 60.93%; Day NWE: 96.74 => 1.96%; Week NWE: 90.99 => 7.78%; Month NWE: 83.3 => 15.58%)
EW,231,1.0,4,77.6,2.24,6.15,25.7,2.63,(Stock Name: Edwards Lifesciences Corporatio; Sector: Healthcare; Intrinsic: 17.57; Revenue: 588 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 98.5; Projected Low: 84.0; All time high: 131.73 => 41.0%; SMA 200: 79.56 => -2.52%; RSI: 33.47; Day Volatility: 2.63; Week Volatility: 4.97; Month Volatility: 10.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.93 => 24.06%; Week Support: 65.94 => 15.03%; Month Support: 58.93 => 24.06%; Day NWE: 75.86 => 2.24%; Week NWE: 72.83 => 6.15%; Month NWE: 57.66 => 25.7%)
MS,37,1.0,6,175.54,2.24,11.47,27.36,3.7,(Stock Name: Morgan Stanley; Sector: Financial Services; Intrinsic: 62.98; Revenue: 7030 cr; Net Profit: 1625 cr; Recommended: buy; Projected High: 221.0; Projected Medium: 195.0; Projected Low: 148.0; All time high: 192.68 => 9.0%; SMA 200: 154.16 => 12.17%; RSI: 42.41; Day Volatility: 3.7; Week Volatility: 5.42; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 94.33 => 46.26%; Week Support: 94.33 => 46.26%; Month Support: 69.42 => 60.45%; Day NWE: 171.6 => 2.24%; Week NWE: 155.41 => 11.47%; Month NWE: 127.5 => 27.36%)
PFG,388,1.0,5,91.99,2.26,11.29,24.07,2.59,(Stock Name: Principal Financial Group Inc; Sector: Financial Services; Intrinsic: 52.9; Revenue: 1580 cr; Net Profit: 157 cr; Recommended: hold; Projected High: 106.0; Projected Medium: 93.0; Projected Low: 82.0; All time high: 97.88 => 6.0%; SMA 200: 82.51 => 10.3%; RSI: 47.8; Day Volatility: 2.59; Week Volatility: 4.54; Month Volatility: 7.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.39 => 25.65%; Week Support: 68.39 => 25.65%; Month Support: 68.39 => 25.65%; Day NWE: 89.91 => 2.26%; Week NWE: 81.6 => 11.29%; Month NWE: 69.85 => 24.07%)
FIS,336,1.0,2,50.53,2.43,-0.32,20.31,3.95,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 68.0%; SMA 200: 70.38 => -39.28%; RSI: 22.89; Day Volatility: 3.95; Week Volatility: 7.55; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -31.62%; Week Support: 66.51 => -31.62%; Month Support: 46.91 => 7.16%; Day NWE: 49.3 => 2.43%; Week NWE: 50.69 => -0.32%; Month NWE: 40.27 => 20.31%)
TMO,50,1.0,3,543.9,2.43,9.35,23.01,2.71,(Stock Name: Thermo Fisher Scientific Inc; Sector: Healthcare; Intrinsic: 142.06; Revenue: 4456 cr; Net Profit: 670 cr; Recommended: buy; Projected High: 750.0; Projected Medium: 670.0; Projected Low: 595.0; All time high: 672.34 => 19.0%; SMA 200: 502.88 => 7.54%; RSI: 29.69; Day Volatility: 2.71; Week Volatility: 6.65; Month Volatility: 10.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.46 => 29.13%; Week Support: 385.46 => 29.13%; Month Support: 415.6 => 23.59%; Day NWE: 530.68 => 2.43%; Week NWE: 493.05 => 9.35%; Month NWE: 418.74 => 23.01%)
TDG,161,1.0,2,1303.75,2.58,9.03,10.8,3.43,(Stock Name: Transdigm Group Incorporated; Sector: Industrials; Intrinsic: -164.37; Revenue: 911 cr; Net Profit: 181 cr; Recommended: buy; Projected High: 1900.0; Projected Medium: 1622.5; Projected Low: 1317.0; All time high: 1623.83 => 20.0%; SMA 200: 1386.51 => -6.35%; RSI: 38.79; Day Volatility: 3.43; Week Volatility: 6.23; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1183.6 => 9.22%; Week Support: 1183.6 => 9.22%; Month Support: 499.63 => 61.68%; Day NWE: 1270.17 => 2.58%; Week NWE: 1186.08 => 9.03%; Month NWE: 1162.98 => 10.8%)
ACN,77,1.0,5,241.4,2.59,12.37,12.39,4.17,(Stock Name: Accenture plc; Sector: Technology; Intrinsic: 50.16; Revenue: 7073 cr; Net Profit: 761 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 300.0; Projected Low: 210.0; All time high: 417.37 => 42.0%; SMA 200: 270.6 => -12.09%; RSI: 36.67; Day Volatility: 4.17; Week Volatility: 9.1; Month Volatility: 11.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 229.4 => 4.97%; Month Support: 278.69 => -15.45%; Day NWE: 235.14 => 2.59%; Week NWE: 211.54 => 12.37%; Month NWE: 211.49 => 12.39%)
AIZ,464,1.0,5,234.63,3.01,9.73,23.11,2.24,(Stock Name: Assurant, Inc.; Sector: Financial Services; Intrinsic: 114.72; Revenue: 1257 cr; Net Profit: 85 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 259.5; Projected Low: 248.0; All time high: 246.31 => 5.0%; SMA 200: 213.04 => 9.2%; RSI: 44.58; Day Volatility: 2.24; Week Volatility: 3.5; Month Volatility: 8.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.97 => 25.43%; Week Support: 174.97 => 25.43%; Month Support: 104.49 => 55.47%; Day NWE: 227.56 => 3.01%; Week NWE: 211.81 => 9.73%; Month NWE: 180.42 => 23.11%)
CSGP,379,1.0,3,50.92,3.05,1.13,-7.27,6.64,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 50.0%; SMA 200: 76.66 => -50.55%; RSI: 26.12; Day Volatility: 6.64; Week Volatility: 15.35; Month Volatility: 23.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -34.05%; Week Support: 68.26 => -34.05%; Month Support: 68.26 => -34.05%; Day NWE: 49.37 => 3.05%; Week NWE: 50.34 => 1.13%; Month NWE: 54.62 => -7.27%)
PRU,273,1.0,5,102.86,3.12,4.11,16.43,3.28,(Stock Name: Prudential Financial, Inc.; Sector: Financial Services; Intrinsic: 93.24; Revenue: 5566 cr; Net Profit: 354 cr; Recommended: hold; Projected High: 144.0; Projected Medium: 113.0; Projected Low: 94.0; All time high: 130.55 => 21.0%; SMA 200: 106.48 => -3.52%; RSI: 37.09; Day Volatility: 3.28; Week Volatility: 5.69; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.38 => 12.13%; Week Support: 90.38 => 12.13%; Month Support: 90.38 => 12.13%; Day NWE: 99.65 => 3.12%; Week NWE: 98.64 => 4.11%; Month NWE: 85.96 => 16.43%)
ICE,121,1.0,3,165.16,3.14,11.69,13.83,3.88,(Stock Name: Intercontinental Exchange Inc.; Sector: Financial Services; Intrinsic: 51.0; Revenue: 993 cr; Net Profit: 332 cr; Recommended: buy; Projected High: 244.0; Projected Medium: 194.0; Projected Low: 170.0; All time high: 189.35 => 13.0%; SMA 200: 169.8 => -2.81%; RSI: 44.71; Day Volatility: 3.88; Week Volatility: 5.06; Month Volatility: 9.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.29 => 13.85%; Week Support: 142.29 => 13.85%; Month Support: 88.6 => 46.36%; Day NWE: 159.98 => 3.14%; Week NWE: 145.85 => 11.69%; Month NWE: 142.32 => 13.83%)
HOLX,419,1.0,3,75.19,3.17,12.35,22.21,0.31,(Stock Name: Hologic, Inc.; Sector: Healthcare; Intrinsic: 23.51; Revenue: 413 cr; Net Profit: 54 cr; Recommended: hold; Projected High: 78.0; Projected Medium: 76.0; Projected Low: 76.0; All time high: 87.88 => 14.0%; SMA 200: 68.32 => 9.15%; RSI: 61.09; Day Volatility: 0.31; Week Volatility: 0.56; Month Volatility: 4.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.9 => 30.98%; Week Support: 51.9 => 30.98%; Month Support: 64.02 => 14.86%; Day NWE: 72.81 => 3.17%; Week NWE: 65.91 => 12.35%; Month NWE: 58.5 => 22.21%)
CINF,345,1.0,5,161.24,3.28,8.15,21.32,2.7,(Stock Name: Cincinnati Financial Corporatio; Sector: Financial Services; Intrinsic: 98.76; Revenue: 1208 cr; Net Profit: 212 cr; Recommended: buy; Projected High: 191.0; Projected Medium: 175.0; Projected Low: 157.0; All time high: 174.27 => 7.0%; SMA 200: 155.33 => 3.67%; RSI: 45.66; Day Volatility: 2.7; Week Volatility: 5.22; Month Volatility: 7.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.02 => 23.7%; Week Support: 123.02 => 23.7%; Month Support: 88.66 => 45.01%; Day NWE: 155.95 => 3.28%; Week NWE: 148.11 => 8.15%; Month NWE: 126.86 => 21.32%)
GOOG,6,1.0,5,319.1,3.32,15.22,36.64,3.98,(Stock Name: Alphabet Inc.; Sector: Communication Services; Intrinsic: 34.35; Revenue: 40284 cr; Net Profit: 13217 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 372.5; Projected Low: 185.0; All time high: 350.15 => 9.0%; SMA 200: 241.46 => 24.33%; RSI: 41.37; Day Volatility: 3.98; Week Volatility: 6.03; Month Volatility: 12.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.66 => 55.29%; Week Support: 142.66 => 55.29%; Month Support: 142.66 => 55.29%; Day NWE: 308.5 => 3.32%; Week NWE: 270.53 => 15.22%; Month NWE: 202.17 => 36.64%)
ABNB,210,1.0,4,120.66,3.41,9.73,,3.84,(Stock Name: Airbnb, Inc.; Sector: Consumer Cyclical; Intrinsic: 14.16; Revenue: 1194 cr; Net Profit: 263 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 145.0; Projected Low: 105.0; All time high: 219.94 => 45.0%; SMA 200: 128.53 => -6.52%; RSI: 33.55; Day Volatility: 3.84; Week Volatility: 6.52; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.88 => 17.22%; Week Support: 99.88 => 17.22%; Month Support: 99.88 => 17.22%; Day NWE: 116.55 => 3.41%; Week NWE: 108.91 => 9.73%; Month NWE: 0.0 => 100.0%)
ORLY,150,1.0,2,92.94,3.47,7.16,11.84,2.75,(Stock Name: O'Reilly Automotive, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.91; Revenue: 1778 cr; Net Profit: 254 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 108.0; Projected Low: 64.0; All time high: 108.72 => 15.0%; SMA 200: 96.75 => -4.1%; RSI: 40.12; Day Volatility: 2.75; Week Volatility: 5.04; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 57.34 => 38.3%; Month Support: 37.53 => 59.62%; Day NWE: 89.71 => 3.47%; Week NWE: 86.28 => 7.16%; Month NWE: 81.93 => 11.84%)
DPZ,451,1.0,2,392.89,3.48,9.86,15.47,2.6,(Stock Name: Domino's Pizza Inc; Sector: Consumer Cyclical; Intrinsic: -112.88; Revenue: 485 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 597.0; Projected Medium: 489.0; Projected Low: 340.0; All time high: 567.57 => 31.0%; SMA 200: 439.53 => -11.87%; RSI: 38.59; Day Volatility: 2.6; Week Volatility: 4.77; Month Volatility: 9.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.06 => -0.81%; Week Support: 396.06 => -0.81%; Month Support: 285.84 => 27.25%; Day NWE: 379.23 => 3.48%; Week NWE: 354.17 => 9.86%; Month NWE: 332.09 => 15.47%)
GOOGL,5,1.0,5,319.08,3.49,15.47,36.84,4.02,(Stock Name: Alphabet Inc.; Sector: Communication Services; Intrinsic: 34.35; Revenue: 40284 cr; Net Profit: 13217 cr; Recommended: strong_buy; Projected High: 432.0; Projected Medium: 385.0; Projected Low: 185.0; All time high: 349.0 => 9.0%; SMA 200: 240.64 => 24.58%; RSI: 41.64; Day Volatility: 4.02; Week Volatility: 6.0; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 140.53 => 55.96%; Week Support: 140.53 => 55.96%; Month Support: 140.53 => 55.96%; Day NWE: 307.95 => 3.49%; Week NWE: 269.7 => 15.47%; Month NWE: 201.54 => 36.84%)
ADSK,211,1.0,4,241.24,3.8,5.18,6.89,3.74,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 375.0; Projected Low: 275.0; All time high: 344.39 => 30.0%; SMA 200: 295.93 => -22.67%; RSI: 32.05; Day Volatility: 3.74; Week Volatility: 8.05; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => 3.55%; Week Support: 232.67 => 3.55%; Month Support: 163.2 => 32.35%; Day NWE: 232.06 => 3.8%; Week NWE: 228.74 => 5.18%; Month NWE: 224.61 => 6.89%)
EL,342,1.0,2,103.0,3.82,21.15,84.35,6.62,(Stock Name: Estee Lauder Companies, Inc. (T; Sector: Consumer Defensive; Intrinsic: 11.15; Revenue: 1467 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 130.0; Projected Medium: 106.5; Projected Low: 65.0; All time high: 374.2 => 72.0%; SMA 200: 89.84 => 12.77%; RSI: 41.55; Day Volatility: 6.62; Week Volatility: 10.01; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.37 => 53.04%; Week Support: 48.37 => 53.04%; Month Support: 48.37 => 53.04%; Day NWE: 99.06 => 3.82%; Week NWE: 81.21 => 21.15%; Month NWE: 16.12 => 84.35%)
NTRS,322,1.0,4,148.71,3.88,15.54,32.19,2.78,(Stock Name: Northern Trust Corporation; Sector: Financial Services; Intrinsic: 64.79; Revenue: 809 cr; Net Profit: 168 cr; Recommended: hold; Projected High: 175.0; Projected Medium: 157.0; Projected Low: 130.0; All time high: 157.6 => 6.0%; SMA 200: 127.18 => 14.48%; RSI: 52.36; Day Volatility: 2.78; Week Volatility: 5.02; Month Volatility: 8.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.62 => 45.11%; Week Support: 81.62 => 45.11%; Month Support: 62.44 => 58.01%; Day NWE: 142.94 => 3.88%; Week NWE: 125.61 => 15.54%; Month NWE: 100.84 => 32.19%)
EA,212,1.0,2,202.57,3.91,10.88,25.94,1.28,(Stock Name: Electronic Arts Inc.; Sector: Communication Services; Intrinsic: 24.59; Revenue: 731 cr; Net Profit: 68 cr; Recommended: hold; Projected High: 250.0; Projected Medium: 210.0; Projected Low: 160.0; All time high: 204.89 => 1.0%; SMA 200: 178.76 => 11.75%; RSI: 50.09; Day Volatility: 1.28; Week Volatility: 1.07; Month Volatility: 6.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.21 => 43.12%; Week Support: 115.21 => 43.12%; Month Support: 115.21 => 43.12%; Day NWE: 194.64 => 3.91%; Week NWE: 180.52 => 10.88%; Month NWE: 150.02 => 25.94%)
GL,472,1.0,5,141.08,3.94,15.21,20.05,2.78,(Stock Name: Globe Life Inc.; Sector: Financial Services; Intrinsic: 70.84; Revenue: 599 cr; Net Profit: 116 cr; Recommended: buy; Projected High: 199.0; Projected Medium: 173.0; Projected Low: 145.0; All time high: 152.71 => 8.0%; SMA 200: 133.0 => 5.73%; RSI: 50.17; Day Volatility: 2.78; Week Volatility: 4.6; Month Volatility: 7.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 38.95 => 72.39%; Month Support: 38.95 => 72.39%; Day NWE: 135.52 => 3.94%; Week NWE: 119.62 => 15.21%; Month NWE: 112.79 => 20.05%)
AWK,353,1.0,3,125.07,3.97,7.46,11.02,2.71,(Stock Name: American Water Works Company, I; Sector: Utilities; Intrinsic: 55.9; Revenue: 507 cr; Net Profit: 111 cr; Recommended: hold; Projected High: 157.0; Projected Medium: 141.5; Projected Low: 121.0; All time high: 189.65 => 34.0%; SMA 200: 137.35 => -9.81%; RSI: 41.49; Day Volatility: 2.71; Week Volatility: 3.73; Month Volatility: 8.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.74 => 5.06%; Week Support: 118.74 => 5.06%; Month Support: 113.34 => 9.38%; Day NWE: 120.11 => 3.97%; Week NWE: 115.75 => 7.46%; Month NWE: 111.29 => 11.02%)
MNST,149,1.0,6,80.21,3.98,13.9,28.37,1.8,(Stock Name: Monster Beverage Corporation; Sector: Consumer Defensive; Intrinsic: 7.93; Revenue: 798 cr; Net Profit: 173 cr; Recommended: buy; Projected High: 98.0; Projected Medium: 82.0; Projected Low: 60.0; All time high: 83.24 => 4.0%; SMA 200: 67.63 => 15.67%; RSI: 52.59; Day Volatility: 1.8; Week Volatility: 3.84; Month Volatility: 8.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.7 => 43.02%; Week Support: 45.7 => 43.02%; Month Support: 43.32 => 45.99%; Day NWE: 77.01 => 3.98%; Week NWE: 69.05 => 13.9%; Month NWE: 57.45 => 28.37%)
CVS,118,1.0,2,75.16,4.05,11.24,30.53,3.78,(Stock Name: CVS Health Corporation; Sector: Healthcare; Intrinsic: 57.42; Revenue: 39169 cr; Net Profit: 47 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 95.0; Projected Low: 79.0; All time high: 113.65 => 34.0%; SMA 200: 72.38 => 3.7%; RSI: 43.62; Day Volatility: 3.78; Week Volatility: 7.49; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.56 => 42.04%; Week Support: 43.56 => 42.04%; Month Support: 43.56 => 42.04%; Day NWE: 72.11 => 4.05%; Week NWE: 66.71 => 11.24%; Month NWE: 52.21 => 30.53%)
UBER,75,1.0,6,73.86,4.06,5.21,,4.25,(Stock Name: Uber Technologies, Inc.; Sector: Technology; Intrinsic: 13.04; Revenue: 5202 cr; Net Profit: 1005 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 106.05; Projected Low: 72.0; All time high: 101.99 => 28.0%; SMA 200: 89.15 => -20.7%; RSI: 30.67; Day Volatility: 4.25; Week Volatility: 6.72; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.84 => 25.75%; Week Support: 54.84 => 25.75%; Month Support: 19.9 => 73.06%; Day NWE: 70.86 => 4.06%; Week NWE: 70.01 => 5.21%; Month NWE: 0.0 => 100.0%)
ERIE,456,1.0,4,274.08,4.11,22.34,8.84,3.45,(Stock Name: Erie Indemnity Company; Sector: Financial Services; Intrinsic: 44.16; Revenue: 404 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 547.0 => 50.0%; SMA 200: 324.32 => -18.33%; RSI: 43.52; Day Volatility: 3.45; Week Volatility: 5.34; Month Volatility: 11.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 199.49 => 27.21%; Month Support: 199.49 => 27.21%; Day NWE: 262.82 => 4.11%; Week NWE: 212.85 => 22.34%; Month NWE: 249.84 => 8.84%)
MSFT,3,1.0,5,416.77,4.17,1.82,7.75,2.75,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 25.0%; SMA 200: 487.25 => -16.91%; RSI: 37.77; Day Volatility: 2.75; Week Volatility: 7.58; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 17.27%; Week Support: 344.79 => 17.27%; Month Support: 344.79 => 17.27%; Day NWE: 399.39 => 4.17%; Week NWE: 409.17 => 1.82%; Month NWE: 384.49 => 7.75%)
ROK,223,1.0,4,415.54,4.26,13.53,30.84,3.4,(Stock Name: Rockwell Automation, Inc.; Sector: Industrials; Intrinsic: 33.34; Revenue: 857 cr; Net Profit: 99 cr; Recommended: buy; Projected High: 495.0; Projected Medium: 442.5; Projected Low: 248.0; All time high: 438.72 => 5.0%; SMA 200: 355.23 => 14.51%; RSI: 50.69; Day Volatility: 3.4; Week Volatility: 5.37; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 48.26%; Week Support: 215.0 => 48.26%; Month Support: 215.0 => 48.26%; Day NWE: 397.83 => 4.26%; Week NWE: 359.3 => 13.53%; Month NWE: 287.39 => 30.84%)
TJX,66,1.0,4,153.98,4.44,8.6,22.8,1.68,(Stock Name: TJX Companies, Inc. (The); Sector: Consumer Cyclical; Intrinsic: 8.43; Revenue: 5898 cr; Net Profit: 512 cr; Recommended: strong_buy; Projected High: 193.0; Projected Medium: 169.0; Projected Low: 100.0; All time high: 159.48 => 3.0%; SMA 200: 139.29 => 9.54%; RSI: 51.64; Day Volatility: 1.68; Week Volatility: 3.88; Month Volatility: 7.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 53.69 => 65.13%; Month Support: 53.69 => 65.13%; Day NWE: 147.14 => 4.44%; Week NWE: 140.73 => 8.6%; Month NWE: 118.87 => 22.8%)
ELV,162,1.0,4,327.8,4.46,14.34,20.32,3.44,(Stock Name: Elevance Health, Inc.; Sector: Healthcare; Intrinsic: 198.81; Revenue: 19913 cr; Net Profit: 566 cr; Recommended: buy; Projected High: 474.0; Projected Medium: 394.0; Projected Low: 332.0; All time high: 567.26 => 42.0%; SMA 200: 343.93 => -4.92%; RSI: 38.74; Day Volatility: 3.44; Week Volatility: 7.27; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 273.71 => 16.5%; Week Support: 273.71 => 16.5%; Month Support: 412.0 => -25.68%; Day NWE: 313.17 => 4.46%; Week NWE: 280.78 => 14.34%; Month NWE: 261.19 => 20.32%)
JKHY,458,1.0,4,171.32,4.58,4.94,15.28,4.05,(Stock Name: Jack Henry & Associates, Inc.; Sector: Technology; Intrinsic: 30.53; Revenue: 246 cr; Net Profit: 51 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 205.0; Projected Low: 181.0; All time high: 212.62 => 19.0%; SMA 200: 171.33 => -0.01%; RSI: 38.72; Day Volatility: 4.05; Week Volatility: 5.93; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 157.0 => 8.36%; Month Support: 136.57 => 20.28%; Day NWE: 163.47 => 4.58%; Week NWE: 162.85 => 4.94%; Month NWE: 145.14 => 15.28%)
GD,114,1.0,4,358.95,4.68,11.21,24.23,2.04,(Stock Name: General Dynamics Corporation; Sector: Industrials; Intrinsic: 94.9; Revenue: 5255 cr; Net Profit: 421 cr; Recommended: buy; Projected High: 444.0; Projected Medium: 395.5; Projected Low: 327.0; All time high: 369.7 => 3.0%; SMA 200: 320.7 => 10.66%; RSI: 53.64; Day Volatility: 2.04; Week Volatility: 4.24; Month Volatility: 6.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 239.2 => 33.36%; Week Support: 239.2 => 33.36%; Month Support: 239.2 => 33.36%; Day NWE: 342.17 => 4.68%; Week NWE: 318.71 => 11.21%; Month NWE: 271.99 => 24.23%)
UNH,41,1.0,5,274.37,4.68,18.16,9.09,3.24,(Stock Name: UnitedHealth Group Incorporated; Sector: Healthcare; Intrinsic: 109.99; Revenue: 44757 cr; Net Profit: 1206 cr; Recommended: buy; Projected High: 440.0; Projected Medium: 370.0; Projected Low: 255.0; All time high: 630.73 => 56.0%; SMA 200: 322.25 => -17.45%; RSI: 31.95; Day Volatility: 3.24; Week Volatility: 9.52; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.6 => 14.5%; Week Support: 234.6 => 14.5%; Month Support: 436.38 => -59.05%; Day NWE: 261.54 => 4.68%; Week NWE: 224.55 => 18.16%; Month NWE: 249.43 => 9.09%)
ROP,263,1.0,3,351.6,4.72,-4.4,-14.44,3.6,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 41.0%; SMA 200: 500.33 => -42.3%; RSI: 30.11; Day Volatility: 3.6; Week Volatility: 7.79; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -42.06%; Week Support: 499.47 => -42.06%; Month Support: 356.22 => -1.31%; Day NWE: 335.01 => 4.72%; Week NWE: 367.08 => -4.4%; Month NWE: 402.36 => -14.44%)
EXE,356,1.0,4,101.99,4.79,9.55,,3.26,(Stock Name: Expand Energy Corporation; Sector: Energy; Intrinsic: 76.21; Revenue: 1078 cr; Net Profit: 87 cr; Recommended: strong_buy; Projected High: 152.0; Projected Medium: 133.0; Projected Low: 86.0; All time high: 126.62 => 19.0%; SMA 200: 107.69 => -5.59%; RSI: 39.24; Day Volatility: 3.26; Week Volatility: 6.6; Month Volatility: 15.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.01 => 10.76%; Week Support: 91.01 => 10.76%; Month Support: 69.12 => 32.23%; Day NWE: 97.1 => 4.79%; Week NWE: 92.25 => 9.55%; Month NWE: 0.0 => 100.0%)
TTWO,255,1.0,3,211.18,4.8,0.77,14.26,4.68,(Stock Name: Take-Two Interactive Software, ; Sector: Communication Services; Intrinsic: 18.89; Revenue: 656 cr; Net Profit: -396 cr; Recommended: strong_buy; Projected High: 301.0; Projected Medium: 280.0; Projected Low: 165.0; All time high: 264.79 => 20.0%; SMA 200: 239.38 => -13.36%; RSI: 36.52; Day Volatility: 4.68; Week Volatility: 9.3; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.24 => 35.96%; Week Support: 135.24 => 35.96%; Month Support: 90.0 => 57.38%; Day NWE: 201.05 => 4.8%; Week NWE: 209.56 => 0.77%; Month NWE: 181.06 => 14.26%)
V,15,1.0,5,328.2,4.8,5.57,10.55,2.43,(Stock Name: Visa Inc.; Sector: Financial Services; Intrinsic: 20.03; Revenue: 4139 cr; Net Profit: 2059 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 400.6; Projected Low: 323.0; All time high: 375.51 => 13.0%; SMA 200: 344.86 => -5.08%; RSI: 45.53; Day Volatility: 2.43; Week Volatility: 4.0; Month Volatility: 7.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 8.9%; Week Support: 299.0 => 8.9%; Month Support: 174.6 => 46.8%; Day NWE: 312.45 => 4.8%; Week NWE: 309.93 => 5.57%; Month NWE: 293.56 => 10.55%)
F,202,1.0,4,13.66,4.84,12.46,39.94,1.85,(Stock Name: Ford Motor Company; Sector: Consumer Cyclical; Intrinsic: 11.89; Revenue: 18959 cr; Net Profit: 471 cr; Recommended: hold; Projected High: 16.0; Projected Medium: 13.67; Projected Low: 11.0; All time high: 31.46 => 57.0%; SMA 200: 12.02 => 12.06%; RSI: 49.48; Day Volatility: 1.85; Week Volatility: 4.55; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.44 => 38.24%; Week Support: 8.44 => 38.24%; Month Support: 8.44 => 38.24%; Day NWE: 13.0 => 4.84%; Week NWE: 11.96 => 12.46%; Month NWE: 8.21 => 39.94%)
BLK,67,1.0,4,1085.41,4.85,10.59,19.63,3.44,(Stock Name: BlackRock, Inc.; Sector: Financial Services; Intrinsic: 357.9; Revenue: 2422 cr; Net Profit: 555 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1320.0; Projected Low: 1200.0; All time high: 1219.94 => 11.0%; SMA 200: 1074.95 => 0.96%; RSI: 47.39; Day Volatility: 3.44; Week Volatility: 6.42; Month Volatility: 9.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 773.74 => 28.71%; Week Support: 773.74 => 28.71%; Month Support: 596.18 => 45.07%; Day NWE: 1032.79 => 4.85%; Week NWE: 970.44 => 10.59%; Month NWE: 872.36 => 19.63%)
EBAY,252,1.0,5,87.17,4.85,11.11,26.5,4.42,(Stock Name: eBay Inc.; Sector: Consumer Cyclical; Intrinsic: 10.39; Revenue: 1071 cr; Net Profit: 215 cr; Recommended: hold; Projected High: 115.0; Projected Medium: 95.0; Projected Low: 62.0; All time high: 101.15 => 14.0%; SMA 200: 84.82 => 2.69%; RSI: 42.03; Day Volatility: 4.42; Week Volatility: 6.91; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.71 => 32.65%; Week Support: 58.71 => 32.65%; Month Support: 37.17 => 57.36%; Day NWE: 82.94 => 4.85%; Week NWE: 77.48 => 11.11%; Month NWE: 64.07 => 26.5%)
GM,163,1.0,2,80.0,4.85,13.7,40.84,2.47,(Stock Name: General Motors Company; Sector: Consumer Cyclical; Intrinsic: 67.61; Revenue: 18502 cr; Net Profit: 318 cr; Recommended: buy; Projected High: 122.0; Projected Medium: 98.5; Projected Low: 57.0; All time high: 87.62 => 9.0%; SMA 200: 62.42 => 21.98%; RSI: 44.35; Day Volatility: 2.47; Week Volatility: 6.01; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.6 => 48.0%; Week Support: 41.6 => 48.0%; Month Support: 26.3 => 67.13%; Day NWE: 76.12 => 4.85%; Week NWE: 69.04 => 13.7%; Month NWE: 47.33 => 40.84%)
VRTX,93,1.0,5,467.24,4.86,15.77,20.96,2.94,(Stock Name: Vertex Pharmaceuticals Incorpor; Sector: Healthcare; Intrinsic: 68.2; Revenue: 1172 cr; Net Profit: 368 cr; Recommended: buy; Projected High: 625.0; Projected Medium: 530.0; Projected Low: 330.0; All time high: 519.88 => 10.0%; SMA 200: 435.96 => 6.69%; RSI: 51.81; Day Volatility: 2.94; Week Volatility: 5.57; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.5 => 22.42%; Week Support: 362.5 => 22.42%; Month Support: 176.36 => 62.25%; Day NWE: 444.51 => 4.86%; Week NWE: 393.58 => 15.77%; Month NWE: 369.3 => 20.96%)
HRL,450,1.0,3,24.43,4.87,15.18,20.64,2.17,(Stock Name: Hormel Foods Corporation; Sector: Consumer Defensive; Intrinsic: 14.36; Revenue: 1211 cr; Net Profit: 48 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 27.5; Projected Low: 24.0; All time high: 55.11 => 56.0%; SMA 200: 26.36 => -7.89%; RSI: 50.91; Day Volatility: 2.17; Week Volatility: 4.95; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.59 => -12.91%; Week Support: 27.59 => -12.91%; Month Support: 28.51 => -16.68%; Day NWE: 23.24 => 4.87%; Week NWE: 20.73 => 15.18%; Month NWE: 19.39 => 20.64%)
OTIS,279,1.0,2,90.59,4.99,9.82,,2.23,(Stock Name: Otis Worldwide Corporation; Sector: Industrials; Intrinsic: -13.83; Revenue: 1443 cr; Net Profit: 138 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 102.0; Projected Low: 90.0; All time high: 106.83 => 15.0%; SMA 200: 91.42 => -0.91%; RSI: 55.49; Day Volatility: 2.23; Week Volatility: 4.26; Month Volatility: 6.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.25 => 7.0%; Week Support: 84.25 => 7.0%; Month Support: 73.32 => 19.06%; Day NWE: 86.07 => 4.99%; Week NWE: 81.69 => 9.82%; Month NWE: 0.0 => 100.0%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
SCHW,65,1.0,5,99.26,-0.17,10.21,27.03,3.61,(Stock Name: Charles Schwab Corporation (The; Sector: Financial Services; Intrinsic: 23.86; Revenue: 2392 cr; Net Profit: 842 cr; Recommended: buy; Projected High: 148.0; Projected Medium: 122.0; Projected Low: 94.0; All time high: 107.49 => 8.0%; SMA 200: 94.17 => 5.13%; RSI: 42.99; Day Volatility: 3.61; Week Volatility: 5.17; Month Volatility: 7.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.88 => 33.63%; Week Support: 65.88 => 33.63%; Month Support: 45.0 => 54.66%; Day NWE: 99.43 => -0.17%; Week NWE: 89.13 => 10.21%; Month NWE: 72.43 => 27.03%)
FOXA,455,1.0,5,63.31,-0.25,3.72,,3.97,(Stock Name: Fox Corporation; Sector: Communication Services; Intrinsic: 25.7; Revenue: 1658 cr; Net Profit: 189 cr; Recommended: buy; Projected High: 97.0; Projected Medium: 75.5; Projected Low: 63.0; All time high: 76.39 => 17.0%; SMA 200: 61.19 => 3.35%; RSI: 24.2; Day Volatility: 3.97; Week Volatility: 5.34; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 28.28 => 55.32%; Month Support: 28.28 => 55.32%; Day NWE: 63.47 => -0.25%; Week NWE: 60.95 => 3.72%; Month NWE: 0.0 => 100.0%)
AON,171,1.0,5,319.14,-0.47,4.34,3.98,3.69,(Stock Name: Aon plc; Sector: Financial Services; Intrinsic: 43.6; Revenue: 1718 cr; Net Profit: 370 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 401.0; Projected Low: 326.0; All time high: 412.97 => 23.0%; SMA 200: 354.12 => -10.96%; RSI: 35.59; Day Volatility: 3.69; Week Volatility: 6.92; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.73 => -1.44%; Week Support: 323.73 => -1.44%; Month Support: 268.06 => 16.01%; Day NWE: 320.65 => -0.47%; Week NWE: 305.3 => 4.34%; Month NWE: 306.44 => 3.98%)
ADP,128,1.0,4,223.89,-0.73,0.88,-4.45,2.8,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 32.0%; SMA 200: 285.61 => -27.57%; RSI: 19.27; Day Volatility: 2.8; Week Volatility: 5.39; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -21.77%; Week Support: 272.62 => -21.77%; Month Support: 103.11 => 53.95%; Day NWE: 225.53 => -0.73%; Week NWE: 221.92 => 0.88%; Month NWE: 233.86 => -4.45%)
IT,470,1.0,5,158.67,-0.79,9.36,-31.6,6.48,(Stock Name: Gartner, Inc.; Sector: Technology; Intrinsic: 7.63; Revenue: 646 cr; Net Profit: 89 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 184.0; Projected Low: 150.0; All time high: 584.01 => 73.0%; SMA 200: 295.12 => -85.99%; RSI: 22.4; Day Volatility: 6.48; Week Volatility: 16.92; Month Volatility: 32.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 411.15 => -159.12%; Month Support: 221.39 => -39.53%; Day NWE: 159.93 => -0.79%; Week NWE: 143.83 => 9.36%; Month NWE: 208.8 => -31.6%)
BKNG,82,1.0,3,4303.37,-1.09,1.39,0.02,5.86,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -146.6; Revenue: 2604 cr; Net Profit: 504 cr; Recommended: buy; Projected High: 7656.0; Projected Medium: 6175.0; Projected Low: 5300.0; All time high: 5839.41 => 26.0%; SMA 200: 5315.57 => -23.52%; RSI: 25.03; Day Volatility: 5.86; Week Volatility: 8.26; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 4.81%; Week Support: 4096.23 => 4.81%; Month Support: 1616.85 => 62.43%; Day NWE: 4350.29 => -1.09%; Week NWE: 4243.42 => 1.39%; Month NWE: 4302.42 => 0.02%)
AMZN,4,1.0,5,208.23,-1.34,5.33,16.14,3.99,(Stock Name: Amazon.com, Inc.; Sector: Consumer Cyclical; Intrinsic: 38.31; Revenue: 71692 cr; Net Profit: 7767 cr; Recommended: strong_buy; Projected High: 360.0; Projected Medium: 285.0; Projected Low: 175.0; All time high: 258.6 => 19.0%; SMA 200: 223.44 => -7.31%; RSI: 27.59; Day Volatility: 3.99; Week Volatility: 8.42; Month Volatility: 14.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 161.38 => 22.5%; Week Support: 161.38 => 22.5%; Month Support: 81.43 => 60.89%; Day NWE: 211.01 => -1.34%; Week NWE: 197.13 => 5.33%; Month NWE: 174.62 => 16.14%)
VRSN,391,1.0,2,218.55,-2.54,3.16,6.88,5.31,(Stock Name: VeriSign, Inc.; Sector: Technology; Intrinsic: -23.44; Revenue: 166 cr; Net Profit: 83 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 275.5; Projected Low: 250.0; All time high: 310.6 => 30.0%; SMA 200: 265.8 => -21.62%; RSI: 26.59; Day Volatility: 5.31; Week Volatility: 6.65; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 167.05 => 23.56%; Month Support: 167.05 => 23.56%; Day NWE: 224.11 => -2.54%; Week NWE: 211.65 => 3.16%; Month NWE: 203.51 => 6.88%)
NDAQ,220,1.0,4,83.03,-2.95,1.28,11.04,4.9,(Stock Name: Nasdaq, Inc.; Sector: Financial Services; Intrinsic: 21.43; Revenue: 822 cr; Net Profit: 179 cr; Recommended: buy; Projected High: 123.0; Projected Medium: 109.0; Projected Low: 82.0; All time high: 101.79 => 18.0%; SMA 200: 89.99 => -8.38%; RSI: 24.73; Day Volatility: 4.9; Week Volatility: 6.9; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 64.84 => 21.91%; Week Support: 64.84 => 21.91%; Month Support: 46.88 => 43.54%; Day NWE: 85.48 => -2.95%; Week NWE: 81.97 => 1.28%; Month NWE: 73.86 => 11.04%)
XYL,297,1.0,3,128.78,-3.04,3.34,17.05,3.02,(Stock Name: Xylem Inc.; Sector: Industrials; Intrinsic: 46.02; Revenue: 889 cr; Net Profit: 95 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 170.0; Projected Low: 129.0; All time high: 154.27 => 17.0%; SMA 200: 137.45 => -6.73%; RSI: 34.17; Day Volatility: 3.02; Week Volatility: 6.45; Month Volatility: 8.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.47 => 21.98%; Week Support: 100.47 => 21.98%; Month Support: 100.47 => 21.98%; Day NWE: 132.69 => -3.04%; Week NWE: 124.48 => 3.34%; Month NWE: 106.82 => 17.05%)
BR,387,1.0,5,174.71,-3.08,-10.33,-7.11,5.14,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 36.0%; SMA 200: 234.45 => -34.19%; RSI: 21.45; Day Volatility: 5.14; Week Volatility: 6.83; Month Volatility: 12.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -21.53%; Week Support: 212.33 => -21.53%; Month Support: 131.35 => 24.82%; Day NWE: 180.1 => -3.08%; Week NWE: 192.76 => -10.33%; Month NWE: 187.14 => -7.11%)
AJG,198,1.0,4,212.45,-3.19,0.81,-9.97,5.49,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.75; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 281.0; Projected Low: 247.0; All time high: 351.23 => 40.0%; SMA 200: 289.14 => -36.1%; RSI: 22.6; Day Volatility: 5.49; Week Volatility: 9.25; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 65.09 => 69.36%; Month Support: 65.09 => 69.36%; Day NWE: 219.21 => -3.19%; Week NWE: 210.71 => 0.81%; Month NWE: 233.63 => -9.97%)
WTW,321,1.0,4,292.17,-3.48,-1.58,4.91,5.43,(Stock Name: Willis Towers Watson Public Lim; Sector: Financial Services; Intrinsic: 83.89; Revenue: 971 cr; Net Profit: 160 cr; Recommended: buy; Projected High: 409.0; Projected Medium: 379.0; Projected Low: 318.0; All time high: 352.79 => 17.0%; SMA 200: 320.98 => -9.86%; RSI: 32.29; Day Volatility: 5.43; Week Volatility: 6.87; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.97 => -0.27%; Week Support: 292.97 => -0.27%; Month Support: 195.29 => 33.16%; Day NWE: 302.35 => -3.48%; Week NWE: 296.79 => -1.58%; Month NWE: 277.82 => 4.91%)
BSX,103,1.0,4,74.58,-3.75,-8.0,-10.56,4.32,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 15.78; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 130.0; Projected Medium: 105.0; Projected Low: 90.0; All time high: 109.5 => 32.0%; SMA 200: 99.96 => -34.04%; RSI: 23.66; Day Volatility: 4.32; Week Volatility: 9.69; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -15.29%; Week Support: 85.98 => -15.29%; Month Support: 34.98 => 53.1%; Day NWE: 77.38 => -3.75%; Week NWE: 80.54 => -8.0%; Month NWE: 82.46 => -10.56%)
MSCI,259,1.0,3,525.2,-3.76,1.99,13.25,5.43,(Stock Name: MSCI Inc.; Sector: Financial Services; Intrinsic: -36.09; Revenue: 313 cr; Net Profit: 120 cr; Recommended: buy; Projected High: 719.0; Projected Medium: 700.0; Projected Low: 535.0; All time high: 679.85 => 23.0%; SMA 200: 565.09 => -7.6%; RSI: 31.27; Day Volatility: 5.43; Week Volatility: 7.51; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.74 => 7.32%; Week Support: 486.74 => 7.32%; Month Support: 439.95 => 16.23%; Day NWE: 544.92 => -3.76%; Week NWE: 514.75 => 1.99%; Month NWE: 455.62 => 13.25%)
IQV,295,1.0,5,185.71,-3.83,2.33,22.08,7.39,(Stock Name: IQVIA Holdings, Inc.; Sector: Healthcare; Intrinsic: 38.34; Revenue: 1631 cr; Net Profit: 136 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 200.0; All time high: 285.61 => 35.0%; SMA 200: 192.32 => -3.56%; RSI: 27.36; Day Volatility: 7.39; Week Volatility: 10.35; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.65 => 27.49%; Week Support: 134.65 => 27.49%; Month Support: 167.42 => 9.85%; Day NWE: 192.81 => -3.83%; Week NWE: 181.38 => 2.33%; Month NWE: 144.7 => 22.08%)
WAT,398,1.0,4,326.3,-4.92,2.13,13.37,3.97,(Stock Name: Waters Corporation; Sector: Healthcare; Intrinsic: 43.01; Revenue: 317 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 410.0; Projected Low: 330.0; All time high: 428.22 => 24.0%; SMA 200: 344.65 => -5.62%; RSI: 24.29; Day Volatility: 3.97; Week Volatility: 7.02; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.05 => 15.71%; Week Support: 275.05 => 15.71%; Month Support: 231.9 => 28.93%; Day NWE: 342.34 => -4.92%; Week NWE: 319.36 => 2.13%; Month NWE: 282.69 => 13.37%)
VRSK,360,1.0,4,171.59,-6.12,-4.25,-17.27,4.82,(Stock Name: Verisk Analytics, Inc.; Sector: Industrials; Intrinsic: 2.7; Revenue: 303 cr; Net Profit: 91 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 250.0; Projected Low: 195.0; All time high: 322.92 => 47.0%; SMA 200: 257.9 => -50.3%; RSI: 13.63; Day Volatility: 4.82; Week Volatility: 7.01; Month Volatility: 16.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 217.34 => -26.66%; Month Support: 156.05 => 9.06%; Day NWE: 182.1 => -6.12%; Week NWE: 178.88 => -4.25%; Month NWE: 201.23 => -17.27%)
MCO,160,1.0,5,419.21,-7.57,-5.49,3.73,4.53,(Stock Name: Moody's Corporation; Sector: Financial Services; Intrinsic: 22.18; Revenue: 750 cr; Net Profit: 224 cr; Recommended: buy; Projected High: 660.0; Projected Medium: 574.0; Projected Low: 460.0; All time high: 546.88 => 23.0%; SMA 200: 493.26 => -17.67%; RSI: 15.73; Day Volatility: 4.53; Week Volatility: 8.56; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.71 => 9.66%; Week Support: 378.71 => 9.66%; Month Support: 378.71 => 9.66%; Day NWE: 450.94 => -7.57%; Week NWE: 442.24 => -5.49%; Month NWE: 403.56 => 3.73%)
MOH,497,1.0,4,126.57,-10.11,23.56,-5.93,5.46,(Stock Name: Molina Healthcare Inc; Sector: Healthcare; Intrinsic: 79.78; Revenue: 4356 cr; Net Profit: 47 cr; Recommended: hold; Projected High: 262.0; Projected Medium: 152.0; Projected Low: 109.0; All time high: 423.92 => 70.0%; SMA 200: 204.79 => -61.8%; RSI: 20.42; Day Volatility: 5.46; Week Volatility: 18.37; Month Volatility: 30.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 256.19 => -102.41%; Month Support: 102.85 => 18.74%; Day NWE: 139.37 => -10.11%; Week NWE: 96.75 => 23.56%; Month NWE: 134.08 => -5.93%)
SPGI,92,1.0,3,404.08,-10.49,-10.39,-3.08,6.02,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 109.21; Revenue: 1501 cr; Net Profit: 422 cr; Recommended: strong_buy; Projected High: 675.0; Projected Medium: 620.0; Projected Low: 555.0; All time high: 579.05 => 30.0%; SMA 200: 514.0 => -27.2%; RSI: 16.78; Day Volatility: 6.02; Week Volatility: 9.26; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -5.71%; Week Support: 427.14 => -5.71%; Month Support: 279.32 => 30.88%; Day NWE: 446.46 => -10.49%; Week NWE: 446.07 => -10.39%; Month NWE: 416.52 => -3.08%)
BDX,217,1.0,3,171.34,-11.9,0.02,4.9,3.81,(Stock Name: Becton, Dickinson and Company; Sector: Healthcare; Intrinsic: 88.53; Revenue: 2192 cr; Net Profit: 176 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 207.5; Projected Low: 172.0; All time high: 287.32 => 40.0%; SMA 200: 187.03 => -9.16%; RSI: 24.93; Day Volatility: 3.81; Week Volatility: 12.6; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 163.33 => 4.67%; Week Support: 163.33 => 4.67%; Month Support: 215.9 => -26.01%; Day NWE: 191.74 => -11.9%; Week NWE: 171.31 => 0.02%; Month NWE: 162.94 => 4.9%)
