[Equity NWE - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
EXPE,360,100.0,1.0,5,203.79,0.69,-4.7,22.72,7.05,(Stock Name: Expedia Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.48; Revenue: 1473 cr; Net Profit: 129 cr; Recommended: buy; Projected High: 387.0; Projected Medium: 270.0; Projected Low: 225.0; All time high: 303.8 => 33.0%; SMA 200: 218.85 => -7.39%; RSI: 27.36; Day Volatility: 7.05; Week Volatility: 13.73; Month Volatility: 22.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.01 => 36.2%; Week Support: 130.01 => 36.2%; Month Support: 82.39 => 59.57%; Day NWE: 202.39 => 0.69%; Week NWE: 213.36 => -4.7%; Month NWE: 157.49 => 22.72%)
FOXA,465,100.0,1.0,5,57.17,0.77,-2.77,,4.19,(Stock Name: Fox Corporation; Sector: Communication Services; Intrinsic: 25.7; Revenue: 1658 cr; Net Profit: 189 cr; Recommended: buy; Projected High: 97.0; Projected Medium: 75.5; Projected Low: 63.0; All time high: 76.39 => 25.0%; SMA 200: 61.39 => -7.38%; RSI: 19.88; Day Volatility: 4.19; Week Volatility: 7.51; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 28.28 => 50.52%; Month Support: 28.28 => 50.52%; Day NWE: 56.73 => 0.77%; Week NWE: 58.75 => -2.77%; Month NWE: 0.0 => 100.0%)
LDOS,376,,1.0,4,171.53,0.78,5.35,15.72,6.19,(Stock Name: Leidos Holdings, Inc.; Sector: Technology; Intrinsic: 38.9; Revenue: 1717 cr; Net Profit: 145 cr; Recommended: buy; Projected High: 235.0; Projected Medium: 220.0; Projected Low: 185.0; All time high: 205.77 => 17.0%; SMA 200: 176.81 => -3.08%; RSI: 39.4; Day Volatility: 6.19; Week Volatility: 8.75; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.62 => 27.93%; Week Support: 123.62 => 27.93%; Month Support: 76.58 => 55.35%; Day NWE: 170.19 => 0.78%; Week NWE: 162.35 => 5.35%; Month NWE: 144.56 => 15.72%)
CTSH,291,100.0,1.0,5,66.81,0.88,1.47,9.23,4.6,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.35; Revenue: 2111 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 108.0; Projected Medium: 88.0; Projected Low: 75.0; All time high: 93.47 => 29.0%; SMA 200: 75.76 => -13.39%; RSI: 27.91; Day Volatility: 4.6; Week Volatility: 10.35; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => 1.93%; Week Support: 65.52 => 1.93%; Month Support: 51.33 => 23.17%; Day NWE: 66.22 => 0.88%; Week NWE: 65.83 => 1.47%; Month NWE: 60.64 => 9.23%)
IBM,41,,1.0,5,260.79,0.9,3.51,8.99,3.71,(Stock Name: International Business Machines; Sector: Technology; Intrinsic: 34.86; Revenue: 6753 cr; Net Profit: 1057 cr; Recommended: buy; Projected High: 390.0; Projected Medium: 340.0; Projected Low: 218.0; All time high: 324.9 => 20.0%; SMA 200: 280.31 => -7.48%; RSI: 33.96; Day Volatility: 3.71; Week Volatility: 10.0; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 120.55 => 53.78%; Month Support: 115.55 => 55.69%; Day NWE: 258.43 => 0.9%; Week NWE: 251.64 => 3.51%; Month NWE: 237.34 => 8.99%)
SCHW,66,,1.0,5,95.38,0.92,7.8,24.35,4.31,(Stock Name: Charles Schwab Corporation (The; Sector: Financial Services; Intrinsic: 23.86; Revenue: 2392 cr; Net Profit: 842 cr; Recommended: buy; Projected High: 148.0; Projected Medium: 122.0; Projected Low: 94.0; All time high: 107.5 => 11.0%; SMA 200: 94.51 => 0.91%; RSI: 39.67; Day Volatility: 4.31; Week Volatility: 7.69; Month Volatility: 8.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.88 => 30.93%; Week Support: 65.88 => 30.93%; Month Support: 45.0 => 52.82%; Day NWE: 94.5 => 0.92%; Week NWE: 87.94 => 7.8%; Month NWE: 72.15 => 24.35%)
PANW,92,100.0,1.0,4,152.35,1.35,-0.25,4.85,4.76,(Stock Name: Palo Alto Networks, Inc.; Sector: Technology; Intrinsic: 13.34; Revenue: 989 cr; Net Profit: 128 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 212.0; Projected Low: 157.0; All time high: 223.61 => 32.0%; SMA 200: 192.97 => -26.66%; RSI: 29.83; Day Volatility: 4.76; Week Volatility: 10.45; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.15 => 5.38%; Week Support: 144.15 => 5.38%; Month Support: 66.11 => 56.61%; Day NWE: 150.3 => 1.35%; Week NWE: 152.74 => -0.25%; Month NWE: 144.97 => 4.85%)
FOX,461,100.0,1.0,5,52.26,1.42,-1.01,,4.14,(Stock Name: Fox Corporation; Sector: Communication Services; Intrinsic: 25.7; Revenue: 1658 cr; Net Profit: 189 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 68.18 => 23.0%; SMA 200: 55.59 => -6.37%; RSI: 21.31; Day Volatility: 4.14; Week Volatility: 6.98; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.82 => 50.6%; Month Support: 25.82 => 50.6%; Day NWE: 51.52 => 1.42%; Week NWE: 52.79 => -1.01%; Month NWE: 0.0 => 100.0%)
AIZ,474,,1.0,5,219.7,1.45,4.99,18.38,3.93,(Stock Name: Assurant, Inc.; Sector: Financial Services; Intrinsic: 117.39; Revenue: 1281 cr; Net Profit: 87 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 261.0; Projected Low: 246.0; All time high: 246.31 => 11.0%; SMA 200: 213.68 => 2.74%; RSI: 35.16; Day Volatility: 3.93; Week Volatility: 5.11; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.97 => 20.36%; Week Support: 174.97 => 20.36%; Month Support: 104.49 => 52.44%; Day NWE: 216.51 => 1.45%; Week NWE: 208.73 => 4.99%; Month NWE: 179.33 => 18.38%)
AMP,235,,1.0,5,477.79,1.47,9.29,11.97,4.58,(Stock Name: Ameriprise Financial, Inc.; Sector: Financial Services; Intrinsic: 69.31; Revenue: 1851 cr; Net Profit: 363 cr; Recommended: buy; Projected High: 660.0; Projected Medium: 570.0; Projected Low: 485.0; All time high: 582.05 => 18.0%; SMA 200: 499.03 => -4.44%; RSI: 40.52; Day Volatility: 4.58; Week Volatility: 7.61; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.14 => 17.09%; Week Support: 396.14 => 17.09%; Month Support: 219.99 => 53.96%; Day NWE: 470.75 => 1.47%; Week NWE: 433.4 => 9.29%; Month NWE: 420.58 => 11.97%)
ROL,312,,1.0,3,60.25,1.81,6.51,17.12,3.07,(Stock Name: Rollins, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.86; Revenue: 376 cr; Net Profit: 53 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 66.0; Projected Low: 50.0; All time high: 66.14 => 9.0%; SMA 200: 58.3 => 3.24%; RSI: 42.54; Day Volatility: 3.07; Week Volatility: 7.52; Month Volatility: 9.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.34 => 24.75%; Week Support: 45.34 => 24.75%; Month Support: 32.19 => 46.57%; Day NWE: 59.16 => 1.81%; Week NWE: 56.33 => 6.51%; Month NWE: 49.94 => 17.12%)
GIS,355,,1.0,4,45.36,1.9,12.52,16.28,3.42,(Stock Name: General Mills, Inc.; Sector: Consumer Defensive; Intrinsic: 17.46; Revenue: 1878 cr; Net Profit: 253 cr; Recommended: hold; Projected High: 63.0; Projected Medium: 48.0; Projected Low: 42.0; All time high: 90.89 => 50.0%; SMA 200: 49.32 => -8.73%; RSI: 43.97; Day Volatility: 3.42; Week Volatility: 5.81; Month Volatility: 8.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 60.33 => -33.0%; Month Support: 60.33 => -33.0%; Day NWE: 44.5 => 1.9%; Week NWE: 39.68 => 12.52%; Month NWE: 37.97 => 16.28%)
NVR,383,,1.0,4,7523.12,2.14,13.06,17.85,3.09,(Stock Name: NVR, Inc.; Sector: Consumer Cyclical; Intrinsic: 1380.61; Revenue: 1044 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 9022.0; Projected Medium: 8350.0; Projected Low: 6600.0; All time high: 9964.77 => 25.0%; SMA 200: 7599.56 => -1.02%; RSI: 43.79; Day Volatility: 3.09; Week Volatility: 6.7; Month Volatility: 10.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6562.85 => 12.76%; Week Support: 6562.85 => 12.76%; Month Support: 6562.85 => 12.76%; Day NWE: 7361.81 => 2.14%; Week NWE: 6540.57 => 13.06%; Month NWE: 6180.52 => 17.85%)
XYL,294,,1.0,3,129.24,2.2,4.65,17.3,3.53,(Stock Name: Xylem Inc.; Sector: Industrials; Intrinsic: 47.11; Revenue: 903 cr; Net Profit: 96 cr; Recommended: buy; Projected High: 186.0; Projected Medium: 161.0; Projected Low: 123.0; All time high: 154.27 => 16.0%; SMA 200: 137.68 => -6.53%; RSI: 38.19; Day Volatility: 3.53; Week Volatility: 6.43; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.47 => 22.26%; Week Support: 100.47 => 22.26%; Month Support: 100.47 => 22.26%; Day NWE: 126.39 => 2.2%; Week NWE: 123.23 => 4.65%; Month NWE: 106.88 => 17.3%)
RSG,172,,1.0,4,216.84,2.6,9.1,10.03,2.68,(Stock Name: Republic Services, Inc.; Sector: Industrials; Intrinsic: 38.86; Revenue: 1659 cr; Net Profit: 214 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 246.0; Projected Low: 190.0; All time high: 258.75 => 16.0%; SMA 200: 228.43 => -5.34%; RSI: 48.27; Day Volatility: 2.68; Week Volatility: 4.45; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 120.58 => 44.39%; Month Support: 65.37 => 69.85%; Day NWE: 211.2 => 2.6%; Week NWE: 197.11 => 9.1%; Month NWE: 195.1 => 10.03%)
CPRT,269,100.0,1.0,5,37.75,2.73,13.9,6.16,3.11,(Stock Name: Copart, Inc.; Sector: Industrials; Intrinsic: 9.92; Revenue: 466 cr; Net Profit: 159 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 47.0; Projected Low: 33.0; All time high: 64.38 => 41.0%; SMA 200: 45.57 => -20.73%; RSI: 38.81; Day Volatility: 3.11; Week Volatility: 6.54; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.05 => -27.28%; Week Support: 48.05 => -27.28%; Month Support: 25.55 => 32.31%; Day NWE: 36.72 => 2.73%; Week NWE: 32.5 => 13.9%; Month NWE: 35.43 => 6.16%)
EXPD,393,,1.0,3,149.58,2.83,7.2,26.44,5.38,(Stock Name: Expeditors International of Was; Sector: Industrials; Intrinsic: 17.02; Revenue: 1117 cr; Net Profit: 85 cr; Recommended: hold; Projected High: 179.0; Projected Medium: 136.0; Projected Low: 95.0; All time high: 167.19 => 11.0%; SMA 200: 129.66 => 13.32%; RSI: 41.01; Day Volatility: 5.38; Week Volatility: 9.71; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.47 => 32.83%; Week Support: 100.47 => 32.83%; Month Support: 100.47 => 32.83%; Day NWE: 145.35 => 2.83%; Week NWE: 138.81 => 7.2%; Month NWE: 110.03 => 26.44%)
GOOG,6,100.0,1.0,5,303.94,2.91,11.45,33.84,2.5,(Stock Name: Alphabet Inc.; Sector: Communication Services; Intrinsic: 34.35; Revenue: 40284 cr; Net Profit: 13217 cr; Recommended: strong_buy; Projected High: 405.0; Projected Medium: 375.0; Projected Low: 185.0; All time high: 350.15 => 13.0%; SMA 200: 245.07 => 19.37%; RSI: 31.95; Day Volatility: 2.5; Week Volatility: 6.68; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.66 => 53.06%; Week Support: 142.66 => 53.06%; Month Support: 142.66 => 53.06%; Day NWE: 295.09 => 2.91%; Week NWE: 269.12 => 11.45%; Month NWE: 201.08 => 33.84%)
GOOGL,5,100.0,1.0,5,303.33,2.92,11.55,33.93,2.6,(Stock Name: Alphabet Inc.; Sector: Communication Services; Intrinsic: 34.35; Revenue: 40284 cr; Net Profit: 13217 cr; Recommended: strong_buy; Projected High: 443.0; Projected Medium: 385.0; Projected Low: 185.0; All time high: 349.0 => 13.0%; SMA 200: 244.28 => 19.47%; RSI: 31.83; Day Volatility: 2.6; Week Volatility: 6.68; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 140.53 => 53.67%; Week Support: 140.53 => 53.67%; Month Support: 140.53 => 53.67%; Day NWE: 294.48 => 2.92%; Week NWE: 268.3 => 11.55%; Month NWE: 200.41 => 33.93%)
HOLX,417,100.0,1.0,3,75.2,2.94,11.97,22.21,0.28,(Stock Name: Hologic, Inc.; Sector: Healthcare; Intrinsic: 23.51; Revenue: 413 cr; Net Profit: 54 cr; Recommended: hold; Projected High: 78.0; Projected Medium: 76.0; Projected Low: 76.0; All time high: 87.88 => 14.0%; SMA 200: 68.74 => 8.58%; RSI: 59.43; Day Volatility: 0.28; Week Volatility: 0.56; Month Volatility: 4.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.9 => 30.98%; Week Support: 51.9 => 30.98%; Month Support: 64.02 => 14.87%; Day NWE: 72.99 => 2.94%; Week NWE: 66.2 => 11.97%; Month NWE: 58.5 => 22.21%)
MLM,249,,1.0,2,661.73,2.95,11.4,24.8,3.28,(Stock Name: Martin Marietta Materials, Inc.; Sector: Basic Materials; Intrinsic: 166.4; Revenue: 615 cr; Net Profit: 99 cr; Recommended: buy; Projected High: 780.0; Projected Medium: 707.0; Projected Low: 440.0; All time high: 710.97 => 7.0%; SMA 200: 604.57 => 8.64%; RSI: 50.28; Day Volatility: 3.28; Week Volatility: 6.07; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 441.95 => 33.21%; Week Support: 441.95 => 33.21%; Month Support: 441.95 => 33.21%; Day NWE: 642.18 => 2.95%; Week NWE: 586.32 => 11.4%; Month NWE: 497.63 => 24.8%)
ICE,130,,1.0,3,155.19,3.04,7.45,9.05,3.58,(Stock Name: Intercontinental Exchange Inc.; Sector: Financial Services; Intrinsic: 51.0; Revenue: 993 cr; Net Profit: 332 cr; Recommended: buy; Projected High: 244.0; Projected Medium: 194.0; Projected Low: 174.0; All time high: 189.35 => 18.0%; SMA 200: 169.46 => -9.19%; RSI: 38.37; Day Volatility: 3.58; Week Volatility: 7.33; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.29 => 8.31%; Week Support: 142.29 => 8.31%; Month Support: 88.6 => 42.91%; Day NWE: 150.47 => 3.04%; Week NWE: 143.63 => 7.45%; Month NWE: 141.15 => 9.05%)
EA,214,100.0,1.0,2,200.23,3.1,10.01,25.16,0.9,(Stock Name: Electronic Arts Inc.; Sector: Communication Services; Intrinsic: 24.59; Revenue: 731 cr; Net Profit: 68 cr; Recommended: hold; Projected High: 250.0; Projected Medium: 210.0; Projected Low: 160.0; All time high: 204.89 => 2.0%; SMA 200: 180.13 => 10.04%; RSI: 42.25; Day Volatility: 0.9; Week Volatility: 1.36; Month Volatility: 6.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.21 => 42.46%; Week Support: 115.21 => 42.46%; Month Support: 115.21 => 42.46%; Day NWE: 194.02 => 3.1%; Week NWE: 180.19 => 10.01%; Month NWE: 149.85 => 25.16%)
JKHY,466,100.0,1.0,4,158.76,3.18,1.2,9.5,3.4,(Stock Name: Jack Henry & Associates, Inc.; Sector: Technology; Intrinsic: 30.53; Revenue: 246 cr; Net Profit: 51 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 205.0; Projected Low: 183.0; All time high: 212.62 => 25.0%; SMA 200: 171.01 => -7.71%; RSI: 30.58; Day Volatility: 3.4; Week Volatility: 8.13; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 144.12 => 9.22%; Month Support: 136.57 => 13.98%; Day NWE: 153.71 => 3.18%; Week NWE: 156.86 => 1.2%; Month NWE: 143.68 => 9.5%)
CSCO,31,100.0,1.0,4,78.18,3.36,10.38,26.15,3.72,(Stock Name: Cisco Systems, Inc.; Sector: Technology; Intrinsic: 12.09; Revenue: 5905 cr; Net Profit: 1108 cr; Recommended: buy; Projected High: 100.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 88.19 => 11.0%; SMA 200: 70.8 => 9.43%; RSI: 47.99; Day Volatility: 3.72; Week Volatility: 8.74; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.11 => 33.35%; Week Support: 52.11 => 33.35%; Month Support: 44.5 => 43.08%; Day NWE: 75.55 => 3.36%; Week NWE: 70.07 => 10.38%; Month NWE: 57.74 => 26.15%)
ROK,232,,1.0,4,396.46,3.36,9.8,27.86,4.48,(Stock Name: Rockwell Automation, Inc.; Sector: Industrials; Intrinsic: 33.34; Revenue: 857 cr; Net Profit: 99 cr; Recommended: buy; Projected High: 495.0; Projected Medium: 442.5; Projected Low: 248.0; All time high: 438.72 => 10.0%; SMA 200: 358.86 => 9.48%; RSI: 44.28; Day Volatility: 4.48; Week Volatility: 8.24; Month Volatility: 10.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 45.77%; Week Support: 215.0 => 45.77%; Month Support: 215.0 => 45.77%; Day NWE: 383.14 => 3.36%; Week NWE: 357.61 => 9.8%; Month NWE: 286.01 => 27.86%)
IQV,311,,1.0,5,171.06,3.39,-1.49,16.58,5.35,(Stock Name: IQVIA Holdings, Inc.; Sector: Healthcare; Intrinsic: 38.34; Revenue: 1631 cr; Net Profit: 136 cr; Recommended: buy; Projected High: 287.0; Projected Medium: 242.5; Projected Low: 174.0; All time high: 285.61 => 40.0%; SMA 200: 192.74 => -12.67%; RSI: 27.63; Day Volatility: 5.35; Week Volatility: 13.76; Month Volatility: 18.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.65 => 21.28%; Week Support: 134.65 => 21.28%; Month Support: 167.42 => 2.13%; Day NWE: 165.26 => 3.39%; Week NWE: 173.6 => -1.49%; Month NWE: 142.71 => 16.58%)
ACN,82,,1.0,5,223.61,3.41,8.0,6.33,4.45,(Stock Name: Accenture plc; Sector: Technology; Intrinsic: 50.16; Revenue: 7073 cr; Net Profit: 761 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 300.0; Projected Low: 210.0; All time high: 417.37 => 46.0%; SMA 200: 268.77 => -20.2%; RSI: 32.21; Day Volatility: 4.45; Week Volatility: 10.66; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 278.69 => -24.63%; Month Support: 278.69 => -24.63%; Day NWE: 215.98 => 3.41%; Week NWE: 205.73 => 8.0%; Month NWE: 209.46 => 6.33%)
FTNT,186,100.0,1.0,5,80.69,3.42,18.35,14.63,4.61,(Stock Name: Fortinet, Inc.; Sector: Technology; Intrinsic: 1.67; Revenue: 680 cr; Net Profit: 185 cr; Recommended: hold; Projected High: 120.0; Projected Medium: 90.0; Projected Low: 70.0; All time high: 114.82 => 30.0%; SMA 200: 88.59 => -9.79%; RSI: 47.54; Day Volatility: 4.61; Week Volatility: 7.56; Month Volatility: 16.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.12 => 13.1%; Week Support: 70.12 => 13.1%; Month Support: 44.12 => 45.32%; Day NWE: 77.93 => 3.42%; Week NWE: 65.88 => 18.35%; Month NWE: 68.88 => 14.63%)
BK,145,,1.0,4,119.49,3.44,11.79,28.65,4.12,(Stock Name: The Bank of New York Mellon Cor; Sector: Financial Services; Intrinsic: 57.36; Revenue: 2011 cr; Net Profit: 531 cr; Recommended: buy; Projected High: 147.0; Projected Medium: 136.0; Projected Low: 100.0; All time high: 128.76 => 7.0%; SMA 200: 105.1 => 12.04%; RSI: 48.86; Day Volatility: 4.12; Week Volatility: 6.79; Month Volatility: 7.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.46 => 41.03%; Week Support: 70.46 => 41.03%; Month Support: 36.22 => 69.69%; Day NWE: 115.38 => 3.44%; Week NWE: 105.4 => 11.79%; Month NWE: 85.26 => 28.65%)
MDT,88,,1.0,2,98.49,3.45,7.97,23.37,2.48,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 37.95; Revenue: 3548 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 112.0; Projected Low: 100.0; All time high: 135.89 => 28.0%; SMA 200: 93.53 => 5.04%; RSI: 43.73; Day Volatility: 2.48; Week Volatility: 4.46; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => 19.49%; Week Support: 79.29 => 19.49%; Month Support: 68.84 => 30.1%; Day NWE: 95.09 => 3.45%; Week NWE: 90.64 => 7.97%; Month NWE: 75.47 => 23.37%)
DHR,78,,1.0,2,208.56,3.49,7.56,21.06,3.22,(Stock Name: Danaher Corporation; Sector: Healthcare; Intrinsic: 74.32; Revenue: 2457 cr; Net Profit: 360 cr; Recommended: strong_buy; Projected High: 310.0; Projected Medium: 270.0; Projected Low: 220.0; All time high: 296.06 => 30.0%; SMA 200: 209.42 => -0.41%; RSI: 33.7; Day Volatility: 3.22; Week Volatility: 6.22; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.0 => 18.01%; Week Support: 180.03 => 13.68%; Month Support: 171.0 => 18.01%; Day NWE: 201.29 => 3.49%; Week NWE: 192.79 => 7.56%; Month NWE: 164.64 => 21.06%)
V,15,,1.0,5,320.3,3.64,4.37,8.64,2.39,(Stock Name: Visa Inc.; Sector: Financial Services; Intrinsic: 20.03; Revenue: 4139 cr; Net Profit: 2059 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 400.6; Projected Low: 323.0; All time high: 375.51 => 15.0%; SMA 200: 344.39 => -7.52%; RSI: 41.48; Day Volatility: 2.39; Week Volatility: 4.35; Month Volatility: 8.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 6.65%; Week Support: 299.0 => 6.65%; Month Support: 174.6 => 45.49%; Day NWE: 308.63 => 3.64%; Week NWE: 306.31 => 4.37%; Month NWE: 292.63 => 8.64%)
CRL,492,,1.0,1,158.0,3.64,2.83,45.18,6.39,(Stock Name: Charles River Laboratories Inte; Sector: Healthcare; Intrinsic: 64.3; Revenue: 402 cr; Net Profit: -14 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 211.0; Projected Low: 155.0; All time high: 460.21 => 66.0%; SMA 200: 169.69 => -7.4%; RSI: 23.75; Day Volatility: 6.39; Week Volatility: 15.12; Month Volatility: 22.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.86 => 41.86%; Week Support: 91.86 => 41.86%; Month Support: 91.86 => 41.86%; Day NWE: 152.24 => 3.64%; Week NWE: 153.53 => 2.83%; Month NWE: 86.61 => 45.18%)
TSCO,324,100.0,1.0,4,52.54,3.65,10.63,14.09,3.16,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.89; Revenue: 1552 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 59.0; Projected Low: 48.0; All time high: 63.99 => 18.0%; SMA 200: 54.76 => -4.23%; RSI: 46.61; Day Volatility: 3.16; Week Volatility: 7.47; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => 10.83%; Week Support: 46.85 => 10.83%; Month Support: 46.85 => 10.83%; Day NWE: 50.62 => 3.65%; Week NWE: 46.96 => 10.63%; Month NWE: 45.14 => 14.09%)
CBRE,231,,1.0,4,152.01,3.68,7.84,19.12,8.68,(Stock Name: CBRE Group Inc; Sector: Real Estate; Intrinsic: 30.49; Revenue: 4055 cr; Net Profit: 116 cr; Recommended: buy; Projected High: 212.0; Projected Medium: 183.5; Projected Low: 131.0; All time high: 174.27 => 13.0%; SMA 200: 152.01 => 0.0%; RSI: 42.69; Day Volatility: 8.68; Week Volatility: 10.18; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.45 => 28.66%; Week Support: 108.45 => 28.66%; Month Support: 64.63 => 57.48%; Day NWE: 146.41 => 3.68%; Week NWE: 140.08 => 7.84%; Month NWE: 122.95 => 19.12%)
VRSN,394,40.0,1.0,2,218.55,3.68,5.97,6.88,2.91,(Stock Name: VeriSign, Inc.; Sector: Technology; Intrinsic: -23.44; Revenue: 166 cr; Net Profit: 83 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 275.5; Projected Low: 250.0; All time high: 310.6 => 30.0%; SMA 200: 264.3 => -20.93%; RSI: 31.89; Day Volatility: 2.91; Week Volatility: 6.7; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 167.05 => 23.56%; Month Support: 167.05 => 23.56%; Day NWE: 210.52 => 3.68%; Week NWE: 205.5 => 5.97%; Month NWE: 203.51 => 6.88%)
TROW,387,100.0,1.0,5,94.93,3.72,6.41,32.39,2.3,(Stock Name: T. Rowe Price Group, Inc.; Sector: Financial Services; Intrinsic: 49.69; Revenue: 731 cr; Net Profit: 204 cr; Recommended: hold; Projected High: 115.0; Projected Medium: 105.0; Projected Low: 83.0; All time high: 224.56 => 58.0%; SMA 200: 101.91 => -7.36%; RSI: 38.65; Day Volatility: 2.3; Week Volatility: 6.46; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 77.85 => 17.99%; Week Support: 77.85 => 17.99%; Month Support: 77.85 => 17.99%; Day NWE: 91.4 => 3.72%; Week NWE: 88.85 => 6.41%; Month NWE: 64.19 => 32.39%)
ADP,131,40.0,1.0,4,217.21,3.74,1.2,-7.3,2.84,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 34.0%; SMA 200: 283.57 => -30.55%; RSI: 26.85; Day Volatility: 2.84; Week Volatility: 6.95; Month Volatility: 10.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -25.51%; Week Support: 272.62 => -25.51%; Month Support: 103.11 => 52.53%; Day NWE: 209.09 => 3.74%; Week NWE: 214.59 => 1.2%; Month NWE: 233.07 => -7.3%)
AFL,191,,1.0,3,113.62,3.77,9.98,18.07,2.48,(Stock Name: AFLAC Incorporated; Sector: Financial Services; Intrinsic: 56.85; Revenue: 1716 cr; Net Profit: 365 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 110.0; Projected Low: 100.0; All time high: 119.32 => 5.0%; SMA 200: 107.5 => 5.38%; RSI: 53.01; Day Volatility: 2.48; Week Volatility: 4.44; Month Volatility: 7.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.95 => 14.67%; Week Support: 96.95 => 14.67%; Month Support: 23.07 => 79.7%; Day NWE: 109.34 => 3.77%; Week NWE: 102.28 => 9.98%; Month NWE: 93.09 => 18.07%)
DPZ,452,40.0,1.0,2,382.99,3.78,8.85,13.59,2.42,(Stock Name: Domino's Pizza Inc; Sector: Consumer Cyclical; Intrinsic: -112.88; Revenue: 485 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 597.0; Projected Medium: 489.0; Projected Low: 340.0; All time high: 567.57 => 33.0%; SMA 200: 436.79 => -14.05%; RSI: 38.18; Day Volatility: 2.42; Week Volatility: 5.61; Month Volatility: 10.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.06 => -3.41%; Week Support: 396.06 => -3.41%; Month Support: 285.84 => 25.37%; Day NWE: 368.5 => 3.78%; Week NWE: 349.08 => 8.85%; Month NWE: 330.93 => 13.59%)
AON,169,,1.0,5,322.98,3.8,6.02,5.01,4.04,(Stock Name: Aon plc; Sector: Financial Services; Intrinsic: 43.6; Revenue: 1718 cr; Net Profit: 370 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 401.0; Projected Low: 326.0; All time high: 412.97 => 22.0%; SMA 200: 353.41 => -9.42%; RSI: 42.29; Day Volatility: 4.04; Week Volatility: 6.97; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.73 => -0.23%; Week Support: 323.73 => -0.23%; Month Support: 268.06 => 17.0%; Day NWE: 310.7 => 3.8%; Week NWE: 303.54 => 6.02%; Month NWE: 306.81 => 5.01%)
KHC,317,100.0,1.0,1,23.95,3.81,12.64,15.45,3.65,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 97.77 => 76.0%; SMA 200: 25.84 => -7.88%; RSI: 48.57; Day Volatility: 3.65; Week Volatility: 6.02; Month Volatility: 8.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -28.1%; Month Support: 30.68 => -28.1%; Day NWE: 23.04 => 3.81%; Week NWE: 20.92 => 12.64%; Month NWE: 20.25 => 15.45%)
PFG,391,100.0,1.0,3,92.45,3.93,11.27,24.41,3.03,(Stock Name: Principal Financial Group Inc; Sector: Financial Services; Intrinsic: 54.66; Revenue: 1563 cr; Net Profit: 119 cr; Recommended: hold; Projected High: 106.0; Projected Medium: 93.0; Projected Low: 83.0; All time high: 97.88 => 6.0%; SMA 200: 82.96 => 10.27%; RSI: 49.93; Day Volatility: 3.03; Week Volatility: 5.11; Month Volatility: 7.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.39 => 26.02%; Week Support: 68.39 => 26.02%; Month Support: 68.39 => 26.02%; Day NWE: 88.82 => 3.93%; Week NWE: 82.03 => 11.27%; Month NWE: 69.88 => 24.41%)
GD,117,,1.0,4,349.49,3.95,8.68,22.37,2.49,(Stock Name: General Dynamics Corporation; Sector: Industrials; Intrinsic: 94.9; Revenue: 5255 cr; Net Profit: 421 cr; Recommended: buy; Projected High: 444.0; Projected Medium: 395.5; Projected Low: 327.0; All time high: 369.7 => 5.0%; SMA 200: 322.54 => 7.71%; RSI: 47.84; Day Volatility: 2.49; Week Volatility: 5.05; Month Volatility: 6.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 239.2 => 31.56%; Week Support: 239.2 => 31.56%; Month Support: 239.2 => 31.56%; Day NWE: 335.69 => 3.95%; Week NWE: 319.14 => 8.68%; Month NWE: 271.31 => 22.37%)
CDW,425,100.0,1.0,5,124.29,4.04,13.89,10.47,4.67,(Stock Name: CDW Corporation; Sector: Technology; Intrinsic: 20.05; Revenue: 2242 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 166.0; Projected Low: 142.0; All time high: 263.37 => 53.0%; SMA 200: 158.26 => -27.33%; RSI: 37.82; Day Volatility: 4.67; Week Volatility: 8.53; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.31 => -10.48%; Week Support: 137.31 => -10.48%; Month Support: 147.91 => -19.0%; Day NWE: 119.27 => 4.04%; Week NWE: 107.02 => 13.89%; Month NWE: 111.28 => 10.47%)
CINF,347,100.0,1.0,6,163.25,4.05,8.89,22.21,2.74,(Stock Name: Cincinnati Financial Corporatio; Sector: Financial Services; Intrinsic: 102.39; Revenue: 1263 cr; Net Profit: 239 cr; Recommended: buy; Projected High: 191.0; Projected Medium: 174.5; Projected Low: 156.0; All time high: 174.27 => 6.0%; SMA 200: 156.0 => 4.44%; RSI: 48.77; Day Volatility: 2.74; Week Volatility: 5.82; Month Volatility: 7.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.02 => 24.64%; Week Support: 123.02 => 24.64%; Month Support: 88.66 => 45.69%; Day NWE: 156.63 => 4.05%; Week NWE: 148.73 => 8.89%; Month NWE: 126.99 => 22.21%)
RJF,293,,1.0,5,161.16,4.12,11.28,16.34,3.95,(Stock Name: Raymond James Financial, Inc.; Sector: Financial Services; Intrinsic: 63.4; Revenue: 1422 cr; Net Profit: 209 cr; Recommended: buy; Projected High: 198.0; Projected Medium: 184.5; Projected Low: 165.0; All time high: 177.66 => 9.0%; SMA 200: 161.05 => 0.07%; RSI: 44.34; Day Volatility: 3.95; Week Volatility: 7.48; Month Volatility: 9.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.57 => 27.05%; Week Support: 117.57 => 27.05%; Month Support: 82.0 => 49.12%; Day NWE: 154.52 => 4.12%; Week NWE: 142.98 => 11.28%; Month NWE: 134.83 => 16.34%)
NDAQ,223,100.0,1.0,4,82.13,4.16,2.16,10.19,2.84,(Stock Name: Nasdaq, Inc.; Sector: Financial Services; Intrinsic: 21.45; Revenue: 826 cr; Net Profit: 179 cr; Recommended: buy; Projected High: 123.0; Projected Medium: 109.0; Projected Low: 82.0; All time high: 101.79 => 19.0%; SMA 200: 90.1 => -9.7%; RSI: 31.84; Day Volatility: 2.84; Week Volatility: 7.66; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 64.84 => 21.05%; Week Support: 64.84 => 21.05%; Month Support: 46.88 => 42.92%; Day NWE: 78.72 => 4.16%; Week NWE: 80.36 => 2.16%; Month NWE: 73.76 => 10.19%)
NTRS,329,100.0,1.0,4,147.52,4.21,13.68,31.7,3.36,(Stock Name: Northern Trust Corporation; Sector: Financial Services; Intrinsic: 64.79; Revenue: 809 cr; Net Profit: 168 cr; Recommended: hold; Projected High: 175.0; Projected Medium: 159.5; Projected Low: 130.0; All time high: 157.6 => 6.0%; SMA 200: 128.51 => 12.89%; RSI: 50.88; Day Volatility: 3.36; Week Volatility: 6.23; Month Volatility: 8.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.62 => 44.67%; Week Support: 81.62 => 44.67%; Month Support: 62.44 => 57.67%; Day NWE: 141.31 => 4.21%; Week NWE: 127.33 => 13.68%; Month NWE: 100.75 => 31.7%)
PG,23,,1.0,4,156.86,4.25,10.52,13.48,2.05,(Stock Name: Procter & Gamble Company (The); Sector: Consumer Defensive; Intrinsic: 22.49; Revenue: 8526 cr; Net Profit: 1616 cr; Recommended: buy; Projected High: 186.0; Projected Medium: 170.5; Projected Low: 148.0; All time high: 180.43 => 13.0%; SMA 200: 153.64 => 2.06%; RSI: 59.04; Day Volatility: 2.05; Week Volatility: 4.31; Month Volatility: 6.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.45 => 9.82%; Month Support: 122.18 => 22.11%; Day NWE: 150.2 => 4.25%; Week NWE: 140.36 => 10.52%; Month NWE: 135.71 => 13.48%)
MA,17,,1.0,5,527.98,4.26,5.0,9.9,2.38,(Stock Name: Mastercard Incorporated; Sector: Financial Services; Intrinsic: 8.65; Revenue: 3279 cr; Net Profit: 1497 cr; Recommended: strong_buy; Projected High: 756.0; Projected Medium: 667.0; Projected Low: 520.0; All time high: 601.77 => 12.0%; SMA 200: 563.87 => -6.8%; RSI: 42.55; Day Volatility: 2.38; Week Volatility: 4.8; Month Volatility: 9.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 465.59 => 11.82%; Week Support: 465.59 => 11.82%; Month Support: 276.87 => 47.56%; Day NWE: 505.48 => 4.26%; Week NWE: 501.56 => 5.0%; Month NWE: 475.71 => 9.9%)
NWS,498,100.0,1.0,3,26.28,4.27,2.22,5.12,3.05,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 35.58 => 26.0%; SMA 200: 31.54 => -20.0%; RSI: 34.26; Day Volatility: 3.05; Week Volatility: 6.68; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.25 => 0.11%; Week Support: 26.25 => 0.11%; Month Support: 15.15 => 42.35%; Day NWE: 25.16 => 4.27%; Week NWE: 25.7 => 2.22%; Month NWE: 24.93 => 5.12%)
CPT,471,,1.0,3,108.57,4.32,10.22,23.92,2.57,(Stock Name: Camden Property Trust; Sector: Real Estate; Intrinsic: 41.81; Revenue: 159 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 131.0; Projected Medium: 115.0; Projected Low: 105.0; All time high: 180.37 => 40.0%; SMA 200: 109.14 => -0.53%; RSI: 51.31; Day Volatility: 2.57; Week Volatility: 4.13; Month Volatility: 7.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.35 => 5.73%; Week Support: 102.35 => 5.73%; Month Support: 82.81 => 23.73%; Day NWE: 103.88 => 4.32%; Week NWE: 97.47 => 10.22%; Month NWE: 82.6 => 23.92%)
BXP,477,,1.0,3,61.55,4.32,9.57,27.49,4.41,(Stock Name: BXP, Inc.; Sector: Real Estate; Intrinsic: 32.46; Revenue: 336 cr; Net Profit: 28 cr; Recommended: buy; Projected High: 91.0; Projected Medium: 76.5; Projected Low: 65.0; All time high: 147.83 => 58.0%; SMA 200: 69.42 => -12.78%; RSI: 41.4; Day Volatility: 4.41; Week Volatility: 7.51; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.22 => 11.91%; Week Support: 54.22 => 11.91%; Month Support: 54.22 => 11.91%; Day NWE: 58.89 => 4.32%; Week NWE: 55.66 => 9.57%; Month NWE: 44.63 => 27.49%)
GWW,202,,1.0,4,1134.04,4.35,16.54,22.47,3.0,(Stock Name: W.W. Grainger, Inc.; Sector: Industrials; Intrinsic: 87.18; Revenue: 1794 cr; Net Profit: 171 cr; Recommended: hold; Projected High: 1329.0; Projected Medium: 1100.0; Projected Low: 930.0; All time high: 1227.66 => 8.0%; SMA 200: 1019.24 => 10.12%; RSI: 55.45; Day Volatility: 3.0; Week Volatility: 6.23; Month Volatility: 8.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 893.99 => 21.17%; Week Support: 893.99 => 21.17%; Month Support: 200.61 => 82.31%; Day NWE: 1084.74 => 4.35%; Week NWE: 946.43 => 16.54%; Month NWE: 879.22 => 22.47%)
TFC,173,,1.0,4,52.69,4.37,14.84,36.6,2.75,(Stock Name: Truist Financial Corporation; Sector: Financial Services; Intrinsic: 47.74; Revenue: 1842 cr; Net Profit: 497 cr; Recommended: buy; Projected High: 69.0; Projected Medium: 56.0; Projected Low: 50.0; All time high: 68.95 => 24.0%; SMA 200: 45.47 => 13.7%; RSI: 53.33; Day Volatility: 2.75; Week Volatility: 6.07; Month Volatility: 8.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.56 => 36.31%; Week Support: 33.56 => 36.31%; Month Support: 33.56 => 36.31%; Day NWE: 50.39 => 4.37%; Week NWE: 44.87 => 14.84%; Month NWE: 33.4 => 36.6%)
GEN,441,100.0,1.0,5,23.1,4.38,6.87,8.78,3.53,(Stock Name: Gen Digital Inc.; Sector: Technology; Intrinsic: 3.85; Revenue: 473 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 46.0; Projected Medium: 32.0; Projected Low: 25.0; All time high: 34.2 => 32.0%; SMA 200: 27.9 => -20.79%; RSI: 39.37; Day Volatility: 3.53; Week Volatility: 7.39; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.74 => 1.56%; Week Support: 22.74 => 1.56%; Month Support: 15.45 => 33.12%; Day NWE: 22.09 => 4.38%; Week NWE: 21.51 => 6.87%; Month NWE: 21.07 => 8.78%)
WAT,290,,1.0,4,327.53,4.39,6.08,13.65,4.75,(Stock Name: Waters Corporation; Sector: Healthcare; Intrinsic: 43.01; Revenue: 317 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 400.0; Projected Low: 330.0; All time high: 428.22 => 24.0%; SMA 200: 344.22 => -5.1%; RSI: 30.74; Day Volatility: 4.75; Week Volatility: 8.43; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.05 => 16.02%; Week Support: 275.05 => 16.02%; Month Support: 231.9 => 29.2%; Day NWE: 313.16 => 4.39%; Week NWE: 307.62 => 6.08%; Month NWE: 282.83 => 13.65%)
ESS,422,,1.0,3,256.18,4.4,9.76,20.07,2.42,(Stock Name: Essex Property Trust, Inc.; Sector: Real Estate; Intrinsic: 85.99; Revenue: 194 cr; Net Profit: 67 cr; Recommended: hold; Projected High: 314.0; Projected Medium: 282.0; Projected Low: 239.0; All time high: 363.36 => 29.0%; SMA 200: 266.57 => -4.05%; RSI: 52.15; Day Volatility: 2.42; Week Volatility: 4.71; Month Volatility: 7.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.85 => 4.81%; Week Support: 243.85 => 4.81%; Month Support: 195.03 => 23.87%; Day NWE: 244.92 => 4.4%; Week NWE: 231.17 => 9.76%; Month NWE: 204.77 => 20.07%)
GL,467,,1.0,5,143.6,4.46,15.62,21.33,2.64,(Stock Name: Globe Life Inc.; Sector: Financial Services; Intrinsic: 70.84; Revenue: 599 cr; Net Profit: 116 cr; Recommended: buy; Projected High: 199.0; Projected Medium: 173.0; Projected Low: 146.0; All time high: 152.71 => 6.0%; SMA 200: 133.56 => 6.99%; RSI: 54.14; Day Volatility: 2.64; Week Volatility: 4.59; Month Volatility: 7.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 38.95 => 72.88%; Month Support: 38.95 => 72.88%; Day NWE: 137.2 => 4.46%; Week NWE: 121.17 => 15.62%; Month NWE: 112.97 => 21.33%)
FRT,487,,1.0,3,105.45,4.48,10.91,26.52,2.23,(Stock Name: Federal Realty Investment Trust; Sector: Real Estate; Intrinsic: 35.81; Revenue: 128 cr; Net Profit: 40 cr; Recommended: buy; Projected High: 137.0; Projected Medium: 113.0; Projected Low: 103.0; All time high: 171.08 => 38.0%; SMA 200: 97.99 => 7.07%; RSI: 58.31; Day Volatility: 2.23; Week Volatility: 3.65; Month Volatility: 7.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.65 => 23.52%; Week Support: 80.65 => 23.52%; Month Support: 80.65 => 23.52%; Day NWE: 100.73 => 4.48%; Week NWE: 93.94 => 10.91%; Month NWE: 77.48 => 26.52%)
CAG,488,,1.0,1,18.79,4.52,21.64,25.45,4.09,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 41.68 => 55.0%; SMA 200: 19.17 => -2.02%; RSI: 52.66; Day Volatility: 4.09; Week Volatility: 6.88; Month Volatility: 9.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.16 => -33.9%; Month Support: 25.16 => -33.9%; Day NWE: 17.94 => 4.52%; Week NWE: 14.72 => 21.64%; Month NWE: 14.01 => 25.45%)
CPB,491,100.0,1.0,3,27.53,4.52,15.82,18.3,3.83,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016 cr; Net Profit: 58 cr; Recommended: none; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 26.0; All time high: 67.89 => 59.0%; SMA 200: 31.12 => -13.02%; RSI: 45.88; Day Volatility: 3.83; Week Volatility: 6.0; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -6.76%; Week Support: 29.39 => -6.76%; Month Support: 37.94 => -37.81%; Day NWE: 26.28 => 4.52%; Week NWE: 23.17 => 15.82%; Month NWE: 22.49 => 18.3%)
STE,352,,1.0,3,249.35,4.55,6.59,17.72,2.1,(Stock Name: STERIS plc (Ireland); Sector: Healthcare; Intrinsic: 72.93; Revenue: 583 cr; Net Profit: 71 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 293.0; Projected Low: 231.0; All time high: 269.44 => 7.0%; SMA 200: 245.9 => 1.38%; RSI: 45.18; Day Volatility: 2.1; Week Volatility: 6.35; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.98 => 19.4%; Week Support: 200.98 => 19.4%; Month Support: 159.21 => 36.15%; Day NWE: 238.0 => 4.55%; Week NWE: 232.92 => 6.59%; Month NWE: 205.18 => 17.72%)
L,373,,1.0,4,108.66,4.57,8.34,22.77,2.11,(Stock Name: Loews Corporation; Sector: Financial Services; Intrinsic: 90.71; Revenue: 1845 cr; Net Profit: 167 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 114.9 => 5.0%; SMA 200: 97.98 => 9.83%; RSI: 56.0; Day Volatility: 2.11; Week Volatility: 4.34; Month Volatility: 7.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.98 => 27.31%; Week Support: 78.98 => 27.31%; Month Support: 49.36 => 54.57%; Day NWE: 103.69 => 4.57%; Week NWE: 99.6 => 8.34%; Month NWE: 83.92 => 22.77%)
ERIE,453,40.0,1.0,4,277.4,4.63,23.35,9.79,3.72,(Stock Name: Erie Indemnity Company; Sector: Financial Services; Intrinsic: 44.16; Revenue: 404 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 547.0 => 49.0%; SMA 200: 322.49 => -16.25%; RSI: 46.5; Day Volatility: 3.72; Week Volatility: 5.58; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 199.49 => 28.09%; Month Support: 199.49 => 28.09%; Day NWE: 264.55 => 4.63%; Week NWE: 212.62 => 23.35%; Month NWE: 250.23 => 9.79%)
SPGI,90,,1.0,3,419.38,4.65,-1.45,0.25,3.89,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 104.17; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 625.0; Projected Medium: 550.0; Projected Low: 480.0; All time high: 579.05 => 28.0%; SMA 200: 511.87 => -22.05%; RSI: 30.81; Day Volatility: 3.89; Week Volatility: 10.11; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -1.85%; Week Support: 427.14 => -1.85%; Month Support: 279.32 => 33.4%; Day NWE: 399.87 => 4.65%; Week NWE: 425.44 => -1.45%; Month NWE: 418.33 => 0.25%)
INVH,423,,1.0,3,26.84,4.65,8.99,13.39,2.12,(Stock Name: Invitation Homes Inc.; Sector: Real Estate; Intrinsic: 15.7; Revenue: 269 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.5; Projected Low: 27.0; All time high: 45.8 => 41.0%; SMA 200: 29.84 => -11.19%; RSI: 49.55; Day Volatility: 2.12; Week Volatility: 5.43; Month Volatility: 8.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.37 => -9.43%; Week Support: 29.37 => -9.43%; Month Support: 28.49 => -6.15%; Day NWE: 25.59 => 4.65%; Week NWE: 24.43 => 8.99%; Month NWE: 23.25 => 13.39%)
ORLY,151,100.0,1.0,2,92.75,4.66,6.61,11.69,2.75,(Stock Name: O'Reilly Automotive, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.91; Revenue: 1778 cr; Net Profit: 254 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 108.0; Projected Low: 64.0; All time high: 108.72 => 15.0%; SMA 200: 96.79 => -4.36%; RSI: 42.19; Day Volatility: 2.75; Week Volatility: 6.12; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 57.34 => 38.18%; Month Support: 37.53 => 59.54%; Day NWE: 88.43 => 4.66%; Week NWE: 86.62 => 6.61%; Month NWE: 81.91 => 11.69%)
TAP,480,,1.0,1,50.82,4.67,17.87,29.47,3.76,(Stock Name: Molson Coors Beverage Company; Sector: Consumer Defensive; Intrinsic: 52.24; Revenue: 1121 cr; Net Profit: -209 cr; Recommended: hold; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 112.19 => 55.0%; SMA 200: 49.05 => 3.48%; RSI: 52.68; Day Volatility: 3.76; Week Volatility: 6.48; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 49.19 => 3.21%; Month Support: 49.19 => 3.21%; Day NWE: 48.45 => 4.67%; Week NWE: 41.74 => 17.87%; Month NWE: 35.84 => 29.47%)
TMO,56,,1.0,3,513.56,4.71,7.83,18.96,3.24,(Stock Name: Thermo Fisher Scientific Inc; Sector: Healthcare; Intrinsic: 142.06; Revenue: 4456 cr; Net Profit: 670 cr; Recommended: buy; Projected High: 750.0; Projected Medium: 670.0; Projected Low: 595.0; All time high: 672.34 => 24.0%; SMA 200: 505.04 => 1.66%; RSI: 28.43; Day Volatility: 3.24; Week Volatility: 8.83; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.46 => 24.94%; Week Support: 385.46 => 24.94%; Month Support: 415.6 => 19.07%; Day NWE: 489.37 => 4.71%; Week NWE: 473.37 => 7.83%; Month NWE: 416.18 => 18.96%)
BAC,21,,1.0,5,53.36,4.73,10.26,26.38,3.01,(Stock Name: Bank of America Corporation; Sector: Financial Services; Intrinsic: 38.44; Revenue: 10742 cr; Net Profit: 2906 cr; Recommended: buy; Projected High: 71.0; Projected Medium: 62.0; Projected Low: 56.0; All time high: 57.55 => 7.0%; SMA 200: 50.03 => 6.25%; RSI: 46.94; Day Volatility: 3.01; Week Volatility: 6.36; Month Volatility: 9.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.07 => 38.02%; Week Support: 33.07 => 38.02%; Month Support: 33.07 => 38.02%; Day NWE: 50.83 => 4.73%; Week NWE: 47.89 => 10.26%; Month NWE: 39.28 => 26.38%)
MSFT,3,40.0,1.0,5,399.6,4.75,2.29,4.29,2.44,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 28.0%; SMA 200: 487.26 => -21.94%; RSI: 32.91; Day Volatility: 2.44; Week Volatility: 7.79; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 13.72%; Week Support: 344.79 => 13.72%; Month Support: 344.79 => 13.72%; Day NWE: 380.62 => 4.75%; Week NWE: 390.43 => 2.29%; Month NWE: 382.46 => 4.29%)
CTAS,149,100.0,1.0,3,196.41,4.75,14.67,13.27,2.38,(Stock Name: Cintas Corporation; Sector: Industrials; Intrinsic: 11.14; Revenue: 1079 cr; Net Profit: 189 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 222.0; Projected Low: 172.0; All time high: 229.24 => 14.0%; SMA 200: 203.67 => -3.69%; RSI: 56.21; Day Volatility: 2.38; Week Volatility: 3.94; Month Volatility: 8.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.78 => 7.96%; Week Support: 180.78 => 7.96%; Month Support: 85.96 => 56.23%; Day NWE: 187.07 => 4.75%; Week NWE: 167.6 => 14.67%; Month NWE: 170.35 => 13.27%)
MAA,427,,1.0,3,135.12,4.75,10.22,19.79,2.28,(Stock Name: Mid-America Apartment Communiti; Sector: Real Estate; Intrinsic: 48.45; Revenue: 221 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 164.0; Projected Medium: 144.5; Projected Low: 121.0; All time high: 231.63 => 42.0%; SMA 200: 141.47 => -4.7%; RSI: 51.37; Day Volatility: 2.28; Week Volatility: 3.93; Month Volatility: 7.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.36 => -6.84%; Week Support: 144.36 => -6.84%; Month Support: 115.56 => 14.48%; Day NWE: 128.7 => 4.75%; Week NWE: 121.31 => 10.22%; Month NWE: 108.38 => 19.79%)
EQR,356,,1.0,3,63.59,4.76,10.4,22.98,2.58,(Stock Name: Equity Residential; Sector: Real Estate; Intrinsic: 29.18; Revenue: 309 cr; Net Profit: 112 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 70.0; Projected Low: 62.0; All time high: 94.32 => 33.0%; SMA 200: 64.38 => -1.23%; RSI: 54.05; Day Volatility: 2.58; Week Volatility: 4.7; Month Volatility: 7.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.41 => 6.57%; Week Support: 59.41 => 6.57%; Month Support: 52.57 => 17.33%; Day NWE: 60.57 => 4.76%; Week NWE: 56.97 => 10.4%; Month NWE: 48.98 => 22.98%)
REG,445,100.0,1.0,3,75.72,4.79,11.24,20.92,1.9,(Stock Name: Regency Centers Corporation; Sector: Real Estate; Intrinsic: 36.63; Revenue: 161 cr; Net Profit: 51 cr; Recommended: buy; Projected High: 86.0; Projected Medium: 80.0; Projected Low: 74.0; All time high: 93.49 => 19.0%; SMA 200: 71.19 => 5.99%; RSI: 60.96; Day Volatility: 1.9; Week Volatility: 3.72; Month Volatility: 6.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.44 => 16.22%; Week Support: 63.44 => 16.22%; Month Support: 51.97 => 31.37%; Day NWE: 72.09 => 4.79%; Week NWE: 67.21 => 11.24%; Month NWE: 59.88 => 20.92%)
EPAM,485,,1.0,4,167.69,4.81,17.28,92.16,6.09,(Stock Name: EPAM Systems, Inc.; Sector: Technology; Intrinsic: 67.49; Revenue: 530 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 275.0; Projected Medium: 228.0; Projected Low: 175.0; All time high: 725.4 => 77.0%; SMA 200: 176.75 => -5.4%; RSI: 34.5; Day Volatility: 6.09; Week Volatility: 13.36; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.15 => 17.62%; Week Support: 138.15 => 17.62%; Month Support: 138.15 => 17.62%; Day NWE: 159.62 => 4.81%; Week NWE: 138.71 => 17.28%; Month NWE: 13.14 => 92.16%)
WDAY,302,100.0,1.0,3,142.63,4.84,-7.73,-7.85,4.77,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 255.0; Projected Low: 170.0; All time high: 311.28 => 54.0%; SMA 200: 225.71 => -58.25%; RSI: 22.43; Day Volatility: 4.77; Week Volatility: 11.28; Month Volatility: 21.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -43.96%; Week Support: 205.33 => -43.96%; Month Support: 199.81 => -40.09%; Day NWE: 135.72 => 4.84%; Week NWE: 153.66 => -7.73%; Month NWE: 153.82 => -7.85%)
SO,112,,1.0,3,91.04,4.86,10.12,12.0,2.13,(Stock Name: Southern Company (The); Sector: Utilities; Intrinsic: 31.79; Revenue: 2891 cr; Net Profit: 446 cr; Recommended: none; Projected High: 108.0; Projected Medium: 98.0; Projected Low: 76.0; All time high: 100.84 => 10.0%; SMA 200: 91.23 => -0.21%; RSI: 54.18; Day Volatility: 2.13; Week Volatility: 4.43; Month Volatility: 6.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.46 => 11.62%; Week Support: 80.46 => 11.62%; Month Support: 61.56 => 32.38%; Day NWE: 86.61 => 4.86%; Week NWE: 81.83 => 10.12%; Month NWE: 80.11 => 12.0%)
WY,397,,1.0,1,26.27,4.88,17.03,30.33,2.74,(Stock Name: Weyerhaeuser Company; Sector: Real Estate; Intrinsic: 13.08; Revenue: 690 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 38.0; Projected Medium: 30.0; Projected Low: 27.0; All time high: 87.09 => 70.0%; SMA 200: 25.01 => 4.81%; RSI: 51.68; Day Volatility: 2.74; Week Volatility: 5.99; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.1 => 8.26%; Week Support: 24.1 => 8.26%; Month Support: 27.37 => -4.19%; Day NWE: 24.99 => 4.88%; Week NWE: 21.8 => 17.03%; Month NWE: 18.3 => 30.33%)
TSN,404,,1.0,2,63.96,4.88,15.05,38.72,2.07,(Stock Name: Tyson Foods, Inc.; Sector: Consumer Defensive; Intrinsic: 51.19; Revenue: 5513 cr; Net Profit: 20 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 68.5; Projected Low: 60.0; All time high: 100.72 => 36.0%; SMA 200: 56.3 => 11.98%; RSI: 55.74; Day Volatility: 2.07; Week Volatility: 4.65; Month Volatility: 9.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.01 => 15.56%; Week Support: 54.01 => 15.56%; Month Support: 44.94 => 29.74%; Day NWE: 60.84 => 4.88%; Week NWE: 54.34 => 15.05%; Month NWE: 39.2 => 38.72%)
ADSK,218,40.0,1.0,4,229.74,4.9,4.22,2.83,4.23,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 370.0; Projected Low: 250.0; All time high: 344.39 => 33.0%; SMA 200: 294.84 => -28.34%; RSI: 34.2; Day Volatility: 4.23; Week Volatility: 10.13; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => -1.28%; Week Support: 232.67 => -1.28%; Month Support: 163.2 => 28.96%; Day NWE: 218.49 => 4.9%; Week NWE: 220.05 => 4.22%; Month NWE: 223.23 => 2.83%)
MCD,44,,1.0,2,327.89,4.92,10.96,16.52,2.06,(Stock Name: McDonald's Corporation; Sector: Consumer Cyclical; Intrinsic: -2.51; Revenue: 2688 cr; Net Profit: 856 cr; Recommended: buy; Projected High: 380.0; Projected Medium: 347.0; Projected Low: 250.0; All time high: 335.67 => 2.0%; SMA 200: 307.01 => 6.37%; RSI: 63.86; Day Volatility: 2.06; Week Volatility: 3.22; Month Volatility: 6.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.47 => 13.55%; Week Support: 283.47 => 13.55%; Month Support: 243.53 => 25.73%; Day NWE: 311.77 => 4.92%; Week NWE: 291.95 => 10.96%; Month NWE: 273.72 => 16.52%)
MTCH,495,100.0,1.0,3,30.28,4.93,13.27,116.29,3.86,(Stock Name: Match Group, Inc.; Sector: Communication Services; Intrinsic: -1.09; Revenue: 349 cr; Net Profit: 61 cr; Recommended: buy; Projected High: 49.0; Projected Medium: 35.0; Projected Low: 30.0; All time high: 182.0 => 83.0%; SMA 200: 33.0 => -8.98%; RSI: 43.69; Day Volatility: 3.86; Week Volatility: 8.04; Month Volatility: 12.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => 12.85%; Week Support: 26.39 => 12.85%; Month Support: 26.39 => 12.85%; Day NWE: 28.79 => 4.93%; Week NWE: 26.26 => 13.27%; Month NWE: -4.93 => 116.29%)
UDR,455,,1.0,2,38.25,4.95,12.64,24.36,3.15,(Stock Name: UDR, Inc.; Sector: Real Estate; Intrinsic: 9.89; Revenue: 174 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 41.0; Projected Low: 37.0; All time high: 61.06 => 37.0%; SMA 200: 38.12 => 0.34%; RSI: 55.78; Day Volatility: 3.15; Week Volatility: 5.11; Month Volatility: 8.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.61 => 4.29%; Week Support: 36.61 => 4.29%; Month Support: 30.95 => 19.08%; Day NWE: 36.36 => 4.95%; Week NWE: 33.42 => 12.64%; Month NWE: 28.93 => 24.36%)
[Equity NWE - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
VMC,252,,1.0,3,299.36,-0.05,7.73,19.63,2.91,(Stock Name: Vulcan Materials Company (Holdi; Sector: Basic Materials; Intrinsic: 64.88; Revenue: 794 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 375.0; Projected Medium: 331.0; Projected Low: 198.0; All time high: 331.09 => 10.0%; SMA 200: 286.89 => 4.16%; RSI: 43.54; Day Volatility: 2.91; Week Volatility: 4.83; Month Volatility: 8.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.08 => 28.15%; Week Support: 215.08 => 28.15%; Month Support: 215.08 => 28.15%; Day NWE: 299.52 => -0.05%; Week NWE: 276.21 => 7.73%; Month NWE: 240.59 => 19.63%)
ALLE,442,,1.0,4,162.59,-1.07,9.09,20.01,2.84,(Stock Name: Allegion plc; Sector: Industrials; Intrinsic: 24.02; Revenue: 407 cr; Net Profit: 64 cr; Recommended: hold; Projected High: 200.0; Projected Medium: 180.0; Projected Low: 165.0; All time high: 183.11 => 11.0%; SMA 200: 161.16 => 0.88%; RSI: 39.47; Day Volatility: 2.84; Week Volatility: 5.64; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 116.57 => 28.3%; Week Support: 116.57 => 28.3%; Month Support: 95.94 => 40.99%; Day NWE: 164.33 => -1.07%; Week NWE: 147.81 => 9.09%; Month NWE: 130.06 => 20.01%)
GPC,416,,1.0,3,120.91,-8.71,1.28,14.23,3.86,(Stock Name: Genuine Parts Company; Sector: Consumer Cyclical; Intrinsic: 32.14; Revenue: 2430 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 135.0; Projected Low: 127.0; All time high: 187.73 => 36.0%; SMA 200: 130.79 => -8.17%; RSI: 29.86; Day Volatility: 3.86; Week Volatility: 7.45; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.01 => 13.98%; Week Support: 104.01 => 13.98%; Month Support: 104.01 => 13.98%; Day NWE: 131.44 => -8.71%; Week NWE: 119.37 => 1.28%; Month NWE: 103.7 => 14.23%)
