[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
STE,359,1.0,3,244.67,0.07,4.74,16.28,3.58,(Stock Name: STERIS plc (Ireland); Sector: Healthcare; Intrinsic: 72.93; Revenue: 583 cr; Net Profit: 71 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 293.0; Projected Low: 231.0; All time high: 269.44 => 9.0%; SMA 200: 245.35 => -0.28%; RSI: 37.71; Day Volatility: 3.58; Week Volatility: 6.1; Month Volatility: 10.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.98 => 17.86%; Week Support: 200.98 => 17.86%; Month Support: 159.21 => 34.93%; Day NWE: 244.5 => 0.07%; Week NWE: 233.07 => 4.74%; Month NWE: 204.84 => 16.28%)
BRO,370,1.0,4,67.61,0.35,7.34,-8.16,4.15,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.34; Revenue: 576 cr; Net Profit: 105 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 82.5; Projected Low: 73.0; All time high: 125.68 => 46.0%; SMA 200: 92.98 => -37.52%; RSI: 28.1; Day Volatility: 4.15; Week Volatility: 7.88; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 52.82 => 21.88%; Month Support: 52.82 => 21.88%; Day NWE: 67.38 => 0.35%; Week NWE: 62.65 => 7.34%; Month NWE: 73.13 => -8.16%)
FOX,454,1.0,5,57.48,0.37,5.03,,3.94,(Stock Name: Fox Corporation; Sector: Communication Services; Intrinsic: 25.7; Revenue: 1658 cr; Net Profit: 189 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 68.18 => 16.0%; SMA 200: 55.43 => 3.57%; RSI: 25.63; Day Volatility: 3.94; Week Volatility: 4.86; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.82 => 55.09%; Month Support: 25.82 => 55.09%; Day NWE: 57.27 => 0.37%; Week NWE: 54.59 => 5.03%; Month NWE: 0.0 => 100.0%)
PYPL,260,1.0,5,41.49,0.53,-1.56,-6.92,4.01,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 47.0; Projected Low: 32.0; All time high: 310.16 => 87.0%; SMA 200: 66.47 => -60.2%; RSI: 19.34; Day Volatility: 4.01; Week Volatility: 10.9; Month Volatility: 22.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -34.61%; Week Support: 55.85 => -34.61%; Month Support: 50.25 => -21.11%; Day NWE: 41.27 => 0.53%; Week NWE: 42.14 => -1.56%; Month NWE: 44.36 => -6.92%)
TROW,382,1.0,5,96.64,0.88,6.56,33.37,3.91,(Stock Name: T. Rowe Price Group, Inc.; Sector: Financial Services; Intrinsic: 49.68; Revenue: 731 cr; Net Profit: 204 cr; Recommended: hold; Projected High: 115.0; Projected Medium: 106.0; Projected Low: 83.0; All time high: 224.56 => 57.0%; SMA 200: 101.78 => -5.32%; RSI: 38.55; Day Volatility: 3.91; Week Volatility: 6.19; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 77.85 => 19.44%; Week Support: 77.85 => 19.44%; Month Support: 77.85 => 19.44%; Day NWE: 95.79 => 0.88%; Week NWE: 90.3 => 6.56%; Month NWE: 64.39 => 33.37%)
WDAY,290,1.0,3,153.23,0.91,-6.24,-1.3,5.86,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 270.0; Projected Low: 170.0; All time high: 311.28 => 51.0%; SMA 200: 228.19 => -48.92%; RSI: 26.07; Day Volatility: 5.86; Week Volatility: 10.95; Month Volatility: 19.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -34.0%; Week Support: 205.33 => -34.0%; Month Support: 199.81 => -30.4%; Day NWE: 151.83 => 0.91%; Week NWE: 162.79 => -6.24%; Month NWE: 155.22 => -1.3%)
INTU,95,1.0,5,421.39,0.96,-11.18,-18.69,6.13,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 767.5; Projected Low: 600.0; All time high: 813.7 => 48.0%; SMA 200: 675.45 => -60.29%; RSI: 21.25; Day Volatility: 6.13; Week Volatility: 14.2; Month Volatility: 21.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -26.4%; Week Support: 532.65 => -26.4%; Month Support: 339.36 => 19.47%; Day NWE: 417.33 => 0.96%; Week NWE: 468.52 => -11.18%; Month NWE: 500.14 => -18.69%)
FDS,494,1.0,5,204.81,1.28,3.67,-29.14,7.71,(Stock Name: FactSet Research Systems Inc.; Sector: Financial Services; Intrinsic: 58.21; Revenue: 236 cr; Net Profit: 60 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 312.0; Projected Low: 215.0; All time high: 499.87 => 59.0%; SMA 200: 347.61 => -69.73%; RSI: 18.89; Day Volatility: 7.71; Week Volatility: 12.82; Month Volatility: 24.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 391.84 => -91.32%; Month Support: 345.92 => -68.9%; Day NWE: 202.19 => 1.28%; Week NWE: 197.3 => 3.67%; Month NWE: 264.49 => -29.14%)
MRSH,137,1.0,4,175.34,1.29,5.93,1.78,3.46,(Stock Name: Marsh; Sector: Financial Services; Intrinsic: 31.14; Revenue: 2698 cr; Net Profit: 416 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 181.0; All time high: 248.0 => 29.0%; SMA 200: 200.94 => -14.6%; RSI: 39.02; Day Volatility: 3.46; Week Volatility: 5.72; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.21 => -18.18%; Week Support: 207.21 => -18.18%; Month Support: 74.33 => 57.61%; Day NWE: 173.07 => 1.29%; Week NWE: 164.94 => 5.93%; Month NWE: 172.22 => 1.78%)
CTSH,274,1.0,5,74.57,1.34,7.22,17.45,4.6,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.35; Revenue: 2111 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 108.0; Projected Medium: 90.0; Projected Low: 79.0; All time high: 93.47 => 20.0%; SMA 200: 75.91 => -1.8%; RSI: 32.73; Day Volatility: 4.6; Week Volatility: 6.32; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => 12.14%; Week Support: 65.52 => 12.14%; Month Support: 51.33 => 31.17%; Day NWE: 73.57 => 1.34%; Week NWE: 69.19 => 7.22%; Month NWE: 61.55 => 17.45%)
NWSA,491,1.0,3,23.58,1.35,2.49,5.9,4.63,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 35.2; Projected Low: 27.0; All time high: 31.61 => 25.0%; SMA 200: 27.7 => -17.48%; RSI: 33.2; Day Volatility: 4.63; Week Volatility: 6.23; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.38 => 0.85%; Week Support: 23.38 => 0.85%; Month Support: 14.87 => 36.94%; Day NWE: 23.26 => 1.35%; Week NWE: 22.99 => 2.49%; Month NWE: 22.19 => 5.9%)
NWS,498,1.0,3,27.2,1.39,3.48,7.87,4.38,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 29.0; Projected Medium: 29.0; Projected Low: 29.0; All time high: 35.58 => 24.0%; SMA 200: 31.66 => -16.41%; RSI: 35.04; Day Volatility: 4.38; Week Volatility: 6.58; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.25 => 3.49%; Week Support: 26.25 => 3.49%; Month Support: 15.15 => 44.3%; Day NWE: 26.82 => 1.39%; Week NWE: 26.25 => 3.48%; Month NWE: 25.06 => 7.87%)
VLTO,366,1.0,4,92.81,1.52,1.39,,4.01,(Stock Name: Veralto Corp; Sector: Industrials; Intrinsic: 12.49; Revenue: 550 cr; Net Profit: 94 cr; Recommended: buy; Projected High: 138.0; Projected Medium: 110.0; Projected Low: 97.0; All time high: 115.0 => 19.0%; SMA 200: 101.72 => -9.6%; RSI: 34.99; Day Volatility: 4.01; Week Volatility: 5.65; Month Volatility: 9.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.86 => 9.64%; Week Support: 83.86 => 9.64%; Month Support: 83.86 => 9.64%; Day NWE: 91.4 => 1.52%; Week NWE: 91.52 => 1.39%; Month NWE: 0.0 => 100.0%)
EW,231,1.0,4,77.05,1.63,5.56,25.25,2.64,(Stock Name: Edwards Lifesciences Corporatio; Sector: Healthcare; Intrinsic: 17.57; Revenue: 588 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 99.5; Projected Low: 84.0; All time high: 131.73 => 42.0%; SMA 200: 79.56 => -3.25%; RSI: 30.78; Day Volatility: 2.64; Week Volatility: 5.03; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.93 => 23.52%; Week Support: 65.94 => 14.42%; Month Support: 58.93 => 23.52%; Day NWE: 75.79 => 1.63%; Week NWE: 72.76 => 5.56%; Month NWE: 57.59 => 25.25%)
TMO,50,1.0,3,539.8,1.78,9.39,22.48,2.82,(Stock Name: Thermo Fisher Scientific Inc; Sector: Healthcare; Intrinsic: 142.06; Revenue: 4456 cr; Net Profit: 670 cr; Recommended: buy; Projected High: 750.0; Projected Medium: 670.0; Projected Low: 595.0; All time high: 672.34 => 20.0%; SMA 200: 502.86 => 6.84%; RSI: 28.6; Day Volatility: 2.82; Week Volatility: 6.62; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.46 => 28.59%; Week Support: 385.46 => 28.59%; Month Support: 415.6 => 23.01%; Day NWE: 530.18 => 1.78%; Week NWE: 489.13 => 9.39%; Month NWE: 418.44 => 22.48%)
AMP,225,1.0,5,505.64,1.87,13.52,16.25,3.52,(Stock Name: Ameriprise Financial, Inc.; Sector: Financial Services; Intrinsic: 69.31; Revenue: 1851 cr; Net Profit: 363 cr; Recommended: buy; Projected High: 660.0; Projected Medium: 570.0; Projected Low: 485.0; All time high: 582.05 => 13.0%; SMA 200: 498.9 => 1.33%; RSI: 46.51; Day Volatility: 3.52; Week Volatility: 6.09; Month Volatility: 9.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.14 => 21.66%; Week Support: 396.14 => 21.66%; Month Support: 219.99 => 56.49%; Day NWE: 496.17 => 1.87%; Week NWE: 437.28 => 13.52%; Month NWE: 423.5 => 16.25%)
PNR,425,1.0,4,98.62,1.91,8.32,15.54,4.01,(Stock Name: Pentair plc.; Sector: Industrials; Intrinsic: 23.68; Revenue: 418 cr; Net Profit: 65 cr; Recommended: buy; Projected High: 135.0; Projected Medium: 120.0; Projected Low: 85.0; All time high: 113.95 => 13.0%; SMA 200: 104.19 => -5.65%; RSI: 41.6; Day Volatility: 4.01; Week Volatility: 6.01; Month Volatility: 9.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 24.71%; Week Support: 74.25 => 24.71%; Month Support: 38.55 => 60.91%; Day NWE: 96.73 => 1.91%; Week NWE: 90.42 => 8.32%; Month NWE: 83.29 => 15.54%)
CRL,490,1.0,1,181.24,1.94,12.19,50.9,5.58,(Stock Name: Charles River Laboratories Inte; Sector: Healthcare; Intrinsic: 69.19; Revenue: 402 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 215.0; Projected Low: 155.0; All time high: 460.21 => 61.0%; SMA 200: 168.59 => 6.98%; RSI: 30.81; Day Volatility: 5.58; Week Volatility: 9.91; Month Volatility: 17.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.86 => 49.32%; Week Support: 91.86 => 49.32%; Month Support: 91.86 => 49.32%; Day NWE: 177.73 => 1.94%; Week NWE: 159.15 => 12.19%; Month NWE: 88.99 => 50.9%)
ACN,77,1.0,5,240.86,2.4,12.17,12.19,4.18,(Stock Name: Accenture plc; Sector: Technology; Intrinsic: 50.16; Revenue: 7073 cr; Net Profit: 761 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 300.0; Projected Low: 210.0; All time high: 417.37 => 42.0%; SMA 200: 270.6 => -12.35%; RSI: 36.23; Day Volatility: 4.18; Week Volatility: 9.1; Month Volatility: 11.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 229.4 => 4.76%; Month Support: 278.69 => -15.71%; Day NWE: 235.08 => 2.4%; Week NWE: 211.54 => 12.17%; Month NWE: 211.49 => 12.19%)
EL,347,1.0,2,101.31,2.43,20.05,84.22,6.73,(Stock Name: Estee Lauder Companies, Inc. (T; Sector: Consumer Defensive; Intrinsic: 11.15; Revenue: 1467 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 130.0; Projected Medium: 106.5; Projected Low: 65.0; All time high: 374.2 => 73.0%; SMA 200: 89.83 => 11.33%; RSI: 39.2; Day Volatility: 6.73; Week Volatility: 10.59; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.37 => 52.26%; Week Support: 48.37 => 52.26%; Month Support: 48.37 => 52.26%; Day NWE: 98.85 => 2.43%; Week NWE: 81.0 => 20.05%; Month NWE: 15.99 => 84.22%)
FIS,337,1.0,2,50.55,2.47,-0.29,20.34,3.95,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 68.0%; SMA 200: 70.38 => -39.22%; RSI: 22.93; Day Volatility: 3.95; Week Volatility: 7.55; Month Volatility: 15.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -31.57%; Week Support: 66.51 => -31.57%; Month Support: 46.91 => 7.2%; Day NWE: 49.3 => 2.47%; Week NWE: 50.7 => -0.29%; Month NWE: 40.27 => 20.34%)
DPZ,451,1.0,2,389.73,2.79,9.22,14.88,2.7,(Stock Name: Domino's Pizza Inc; Sector: Consumer Cyclical; Intrinsic: -112.88; Revenue: 485 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 597.0; Projected Medium: 489.0; Projected Low: 340.0; All time high: 567.57 => 31.0%; SMA 200: 439.52 => -12.78%; RSI: 36.31; Day Volatility: 2.7; Week Volatility: 4.81; Month Volatility: 9.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.06 => -1.62%; Week Support: 396.06 => -1.62%; Month Support: 285.84 => 26.66%; Day NWE: 378.85 => 2.79%; Week NWE: 353.78 => 9.22%; Month NWE: 331.72 => 14.88%)
CSGP,380,1.0,3,50.85,2.93,4.21,-7.4,6.65,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 50.0%; SMA 200: 76.66 => -50.76%; RSI: 26.02; Day Volatility: 6.65; Week Volatility: 15.67; Month Volatility: 23.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -34.24%; Week Support: 68.26 => -34.24%; Month Support: 68.26 => -34.24%; Day NWE: 49.36 => 2.93%; Week NWE: 48.71 => 4.21%; Month NWE: 54.61 => -7.4%)
ICE,121,1.0,3,164.81,2.96,11.52,13.67,3.89,(Stock Name: Intercontinental Exchange Inc.; Sector: Financial Services; Intrinsic: 51.0; Revenue: 993 cr; Net Profit: 332 cr; Recommended: buy; Projected High: 244.0; Projected Medium: 194.0; Projected Low: 170.0; All time high: 189.35 => 13.0%; SMA 200: 169.8 => -3.03%; RSI: 44.21; Day Volatility: 3.89; Week Volatility: 5.07; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.29 => 13.66%; Week Support: 142.29 => 13.66%; Month Support: 88.6 => 46.24%; Day NWE: 159.93 => 2.96%; Week NWE: 145.83 => 11.52%; Month NWE: 142.28 => 13.67%)
TDG,161,1.0,2,1311.95,3.11,9.52,11.28,3.4,(Stock Name: Transdigm Group Incorporated; Sector: Industrials; Intrinsic: -164.37; Revenue: 911 cr; Net Profit: 181 cr; Recommended: buy; Projected High: 1900.0; Projected Medium: 1622.5; Projected Low: 1317.0; All time high: 1623.83 => 19.0%; SMA 200: 1386.55 => -5.69%; RSI: 40.68; Day Volatility: 3.4; Week Volatility: 6.19; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1183.6 => 9.78%; Week Support: 1183.6 => 9.78%; Month Support: 499.63 => 61.92%; Day NWE: 1271.17 => 3.11%; Week NWE: 1187.06 => 9.52%; Month NWE: 1163.94 => 11.28%)
HOLX,419,1.0,3,75.15,3.12,12.12,22.16,0.32,(Stock Name: Hologic, Inc.; Sector: Healthcare; Intrinsic: 23.51; Revenue: 413 cr; Net Profit: 54 cr; Recommended: hold; Projected High: 78.0; Projected Medium: 76.0; Projected Low: 76.0; All time high: 87.88 => 14.0%; SMA 200: 68.32 => 9.09%; RSI: 59.91; Day Volatility: 0.32; Week Volatility: 0.62; Month Volatility: 4.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.9 => 30.94%; Week Support: 51.9 => 30.94%; Month Support: 64.02 => 14.81%; Day NWE: 72.8 => 3.12%; Week NWE: 66.04 => 12.12%; Month NWE: 58.49 => 22.16%)
ABNB,210,1.0,4,120.32,3.17,9.52,,3.85,(Stock Name: Airbnb, Inc.; Sector: Consumer Cyclical; Intrinsic: 14.16; Revenue: 1194 cr; Net Profit: 263 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 145.0; Projected Low: 105.0; All time high: 219.94 => 45.0%; SMA 200: 128.53 => -6.82%; RSI: 33.13; Day Volatility: 3.85; Week Volatility: 6.54; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.88 => 16.99%; Week Support: 99.88 => 16.99%; Month Support: 99.88 => 16.99%; Day NWE: 116.51 => 3.17%; Week NWE: 108.87 => 9.52%; Month NWE: 0.0 => 100.0%)
GOOG,6,1.0,5,318.63,3.2,15.1,36.56,3.98,(Stock Name: Alphabet Inc.; Sector: Communication Services; Intrinsic: 34.35; Revenue: 40284 cr; Net Profit: 13217 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 375.0; Projected Low: 185.0; All time high: 350.15 => 9.0%; SMA 200: 241.46 => 24.22%; RSI: 41.01; Day Volatility: 3.98; Week Volatility: 6.04; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.66 => 55.23%; Week Support: 142.66 => 55.23%; Month Support: 142.66 => 55.23%; Day NWE: 308.44 => 3.2%; Week NWE: 270.51 => 15.1%; Month NWE: 202.15 => 36.56%)
GOOGL,5,1.0,5,318.58,3.36,15.35,36.75,4.02,(Stock Name: Alphabet Inc.; Sector: Communication Services; Intrinsic: 34.35; Revenue: 40284 cr; Net Profit: 13217 cr; Recommended: strong_buy; Projected High: 443.0; Projected Medium: 385.0; Projected Low: 185.0; All time high: 349.0 => 9.0%; SMA 200: 240.64 => 24.46%; RSI: 41.24; Day Volatility: 4.02; Week Volatility: 6.0; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 140.53 => 55.89%; Week Support: 140.53 => 55.89%; Month Support: 140.53 => 55.89%; Day NWE: 307.89 => 3.36%; Week NWE: 269.68 => 15.35%; Month NWE: 201.52 => 36.75%)
MS,37,1.0,6,177.89,3.38,12.34,28.23,3.65,(Stock Name: Morgan Stanley; Sector: Financial Services; Intrinsic: 62.98; Revenue: 7030 cr; Net Profit: 1625 cr; Recommended: buy; Projected High: 221.0; Projected Medium: 195.0; Projected Low: 148.0; All time high: 192.68 => 8.0%; SMA 200: 154.18 => 13.33%; RSI: 45.18; Day Volatility: 3.65; Week Volatility: 5.85; Month Volatility: 8.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 94.33 => 46.97%; Week Support: 94.33 => 46.97%; Month Support: 69.42 => 60.98%; Day NWE: 171.88 => 3.38%; Week NWE: 155.94 => 12.34%; Month NWE: 127.67 => 28.23%)
MSFT,3,1.0,5,413.27,3.46,2.72,7.07,2.85,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 26.0%; SMA 200: 487.23 => -17.9%; RSI: 35.99; Day Volatility: 2.85; Week Volatility: 7.76; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 16.57%; Week Support: 344.79 => 16.57%; Month Support: 344.79 => 16.57%; Day NWE: 398.96 => 3.46%; Week NWE: 402.01 => 2.72%; Month NWE: 384.07 => 7.07%)
PRU,272,1.0,5,103.33,3.5,4.49,16.76,3.27,(Stock Name: Prudential Financial, Inc.; Sector: Financial Services; Intrinsic: 93.24; Revenue: 5566 cr; Net Profit: 354 cr; Recommended: hold; Projected High: 129.0; Projected Medium: 113.0; Projected Low: 94.0; All time high: 130.55 => 21.0%; SMA 200: 106.48 => -3.05%; RSI: 38.31; Day Volatility: 3.27; Week Volatility: 5.66; Month Volatility: 9.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.38 => 12.53%; Week Support: 90.38 => 12.53%; Month Support: 90.38 => 12.53%; Day NWE: 99.71 => 3.5%; Week NWE: 98.69 => 4.49%; Month NWE: 86.01 => 16.76%)
UBER,75,1.0,6,73.5,3.65,4.8,,4.27,(Stock Name: Uber Technologies, Inc.; Sector: Technology; Intrinsic: 13.04; Revenue: 5202 cr; Net Profit: 1005 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 105.5; Projected Low: 70.0; All time high: 101.99 => 28.0%; SMA 200: 89.14 => -21.29%; RSI: 30.04; Day Volatility: 4.27; Week Volatility: 6.76; Month Volatility: 17.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.84 => 25.39%; Week Support: 54.84 => 25.39%; Month Support: 19.9 => 72.93%; Day NWE: 70.82 => 3.65%; Week NWE: 69.97 => 4.8%; Month NWE: 0.0 => 100.0%)
ROK,224,1.0,4,412.6,3.67,12.47,30.4,3.43,(Stock Name: Rockwell Automation, Inc.; Sector: Industrials; Intrinsic: 33.34; Revenue: 857 cr; Net Profit: 99 cr; Recommended: buy; Projected High: 495.0; Projected Medium: 442.5; Projected Low: 248.0; All time high: 438.72 => 6.0%; SMA 200: 355.22 => 13.91%; RSI: 48.97; Day Volatility: 3.43; Week Volatility: 5.42; Month Volatility: 9.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 47.89%; Week Support: 215.0 => 47.89%; Month Support: 215.0 => 47.89%; Day NWE: 397.47 => 3.67%; Week NWE: 361.13 => 12.47%; Month NWE: 287.18 => 30.4%)
AIZ,462,1.0,5,236.46,3.67,10.38,23.65,2.24,(Stock Name: Assurant, Inc.; Sector: Financial Services; Intrinsic: 114.72; Revenue: 1257 cr; Net Profit: 85 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 259.5; Projected Low: 248.0; All time high: 246.31 => 4.0%; SMA 200: 213.05 => 9.9%; RSI: 48.02; Day Volatility: 2.24; Week Volatility: 3.48; Month Volatility: 8.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.97 => 26.0%; Week Support: 174.97 => 26.0%; Month Support: 104.49 => 55.81%; Day NWE: 227.78 => 3.67%; Week NWE: 211.93 => 10.38%; Month NWE: 180.54 => 23.65%)
PFG,387,1.0,3,93.64,3.77,12.73,25.28,2.59,(Stock Name: Principal Financial Group Inc; Sector: Financial Services; Intrinsic: 54.66; Revenue: 1563 cr; Net Profit: 119 cr; Recommended: hold; Projected High: 106.0; Projected Medium: 93.0; Projected Low: 82.0; All time high: 97.88 => 4.0%; SMA 200: 82.52 => 11.88%; RSI: 52.63; Day Volatility: 2.59; Week Volatility: 4.51; Month Volatility: 7.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.39 => 26.96%; Week Support: 68.39 => 26.96%; Month Support: 68.39 => 26.96%; Day NWE: 90.11 => 3.77%; Week NWE: 81.72 => 12.73%; Month NWE: 69.97 => 25.28%)
ELV,163,1.0,4,325.64,3.91,13.85,19.87,3.46,(Stock Name: Elevance Health, Inc.; Sector: Healthcare; Intrinsic: 198.81; Revenue: 19913 cr; Net Profit: 566 cr; Recommended: buy; Projected High: 474.0; Projected Medium: 394.0; Projected Low: 332.0; All time high: 567.26 => 43.0%; SMA 200: 343.92 => -5.61%; RSI: 37.82; Day Volatility: 3.46; Week Volatility: 7.32; Month Volatility: 12.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 273.71 => 15.95%; Week Support: 273.71 => 15.95%; Month Support: 412.0 => -26.52%; Day NWE: 312.91 => 3.91%; Week NWE: 280.53 => 13.85%; Month NWE: 260.94 => 19.87%)
ORLY,147,1.0,2,93.44,3.92,7.79,12.25,2.84,(Stock Name: O'Reilly Automotive, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.91; Revenue: 1778 cr; Net Profit: 254 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 108.0; Projected Low: 64.0; All time high: 108.72 => 14.0%; SMA 200: 96.75 => -3.54%; RSI: 42.04; Day Volatility: 2.84; Week Volatility: 5.08; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 57.34 => 38.63%; Month Support: 37.53 => 59.84%; Day NWE: 89.77 => 3.92%; Week NWE: 86.16 => 7.79%; Month NWE: 81.99 => 12.25%)
EA,212,1.0,2,202.58,3.92,10.77,25.95,1.28,(Stock Name: Electronic Arts Inc.; Sector: Communication Services; Intrinsic: 24.59; Revenue: 731 cr; Net Profit: 68 cr; Recommended: hold; Projected High: 250.0; Projected Medium: 210.0; Projected Low: 160.0; All time high: 204.89 => 1.0%; SMA 200: 178.76 => 11.76%; RSI: 50.15; Day Volatility: 1.28; Week Volatility: 1.27; Month Volatility: 6.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.21 => 43.13%; Week Support: 115.21 => 43.13%; Month Support: 115.21 => 43.13%; Day NWE: 194.64 => 3.92%; Week NWE: 180.76 => 10.77%; Month NWE: 150.02 => 25.95%)
AWK,353,1.0,3,125.03,3.94,7.45,11.02,2.86,(Stock Name: American Water Works Company, I; Sector: Utilities; Intrinsic: 55.9; Revenue: 507 cr; Net Profit: 111 cr; Recommended: hold; Projected High: 157.0; Projected Medium: 141.5; Projected Low: 121.0; All time high: 189.65 => 34.0%; SMA 200: 137.35 => -9.85%; RSI: 41.35; Day Volatility: 2.86; Week Volatility: 3.86; Month Volatility: 8.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.74 => 5.03%; Week Support: 118.74 => 5.03%; Month Support: 113.34 => 9.35%; Day NWE: 120.1 => 3.94%; Week NWE: 115.71 => 7.45%; Month NWE: 111.25 => 11.02%)
MNST,149,1.0,6,80.17,3.95,13.19,28.34,1.8,(Stock Name: Monster Beverage Corporation; Sector: Consumer Defensive; Intrinsic: 7.93; Revenue: 798 cr; Net Profit: 173 cr; Recommended: buy; Projected High: 98.0; Projected Medium: 82.0; Projected Low: 60.0; All time high: 83.24 => 4.0%; SMA 200: 67.63 => 15.64%; RSI: 52.41; Day Volatility: 1.8; Week Volatility: 3.95; Month Volatility: 8.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.7 => 43.0%; Week Support: 45.7 => 43.0%; Month Support: 43.32 => 45.96%; Day NWE: 77.01 => 3.95%; Week NWE: 69.6 => 13.19%; Month NWE: 57.45 => 28.34%)
NTRS,321,1.0,4,148.94,4.01,14.92,32.29,2.78,(Stock Name: Northern Trust Corporation; Sector: Financial Services; Intrinsic: 64.79; Revenue: 809 cr; Net Profit: 168 cr; Recommended: hold; Projected High: 175.0; Projected Medium: 157.0; Projected Low: 130.0; All time high: 157.6 => 5.0%; SMA 200: 127.18 => 14.61%; RSI: 52.74; Day Volatility: 2.78; Week Volatility: 5.44; Month Volatility: 8.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.62 => 45.2%; Week Support: 81.62 => 45.2%; Month Support: 62.44 => 58.08%; Day NWE: 142.96 => 4.01%; Week NWE: 126.71 => 14.92%; Month NWE: 100.85 => 32.29%)
TJX,66,1.0,4,153.29,4.04,8.02,22.48,1.69,(Stock Name: TJX Companies, Inc. (The); Sector: Consumer Cyclical; Intrinsic: 8.43; Revenue: 5898 cr; Net Profit: 512 cr; Recommended: strong_buy; Projected High: 193.0; Projected Medium: 169.0; Projected Low: 100.0; All time high: 159.48 => 4.0%; SMA 200: 139.28 => 9.14%; RSI: 49.71; Day Volatility: 1.69; Week Volatility: 3.77; Month Volatility: 7.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 53.69 => 64.97%; Month Support: 53.69 => 64.97%; Day NWE: 147.09 => 4.04%; Week NWE: 140.99 => 8.02%; Month NWE: 118.83 => 22.48%)
ROP,264,1.0,3,348.84,4.06,-2.26,-15.25,3.63,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 41.0%; SMA 200: 500.32 => -43.42%; RSI: 29.32; Day Volatility: 3.63; Week Volatility: 7.38; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -43.18%; Week Support: 499.47 => -43.18%; Month Support: 356.22 => -2.12%; Day NWE: 334.67 => 4.06%; Week NWE: 356.72 => -2.26%; Month NWE: 402.04 => -15.25%)
VRTX,94,1.0,5,463.48,4.19,14.7,20.38,3.05,(Stock Name: Vertex Pharmaceuticals Incorpor; Sector: Healthcare; Intrinsic: 68.2; Revenue: 1172 cr; Net Profit: 368 cr; Recommended: buy; Projected High: 625.0; Projected Medium: 530.0; Projected Low: 330.0; All time high: 519.88 => 11.0%; SMA 200: 435.94 => 5.94%; RSI: 49.81; Day Volatility: 3.05; Week Volatility: 5.66; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.5 => 21.79%; Week Support: 362.5 => 21.79%; Month Support: 176.36 => 61.95%; Day NWE: 444.05 => 4.19%; Week NWE: 395.33 => 14.7%; Month NWE: 369.0 => 20.38%)
CINF,343,1.0,6,163.09,4.24,9.07,22.14,2.67,(Stock Name: Cincinnati Financial Corporatio; Sector: Financial Services; Intrinsic: 102.39; Revenue: 1263 cr; Net Profit: 239 cr; Recommended: buy; Projected High: 191.0; Projected Medium: 175.0; Projected Low: 156.0; All time high: 174.27 => 6.0%; SMA 200: 155.34 => 4.75%; RSI: 48.63; Day Volatility: 2.67; Week Volatility: 6.02; Month Volatility: 7.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.02 => 24.57%; Week Support: 123.02 => 24.57%; Month Support: 88.66 => 45.64%; Day NWE: 156.17 => 4.24%; Week NWE: 148.29 => 9.07%; Month NWE: 126.98 => 22.14%)
JKHY,458,1.0,4,170.62,4.24,4.93,14.97,4.06,(Stock Name: Jack Henry & Associates, Inc.; Sector: Technology; Intrinsic: 30.53; Revenue: 246 cr; Net Profit: 51 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 205.0; Projected Low: 181.0; All time high: 212.62 => 20.0%; SMA 200: 171.33 => -0.42%; RSI: 38.03; Day Volatility: 4.06; Week Volatility: 5.76; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 144.12 => 15.53%; Month Support: 136.57 => 19.96%; Day NWE: 163.38 => 4.24%; Week NWE: 162.21 => 4.93%; Month NWE: 145.08 => 14.97%)
F,202,1.0,4,13.57,4.26,11.48,39.57,1.91,(Stock Name: Ford Motor Company; Sector: Consumer Cyclical; Intrinsic: 11.89; Revenue: 18959 cr; Net Profit: 471 cr; Recommended: hold; Projected High: 16.0; Projected Medium: 13.67; Projected Low: 11.0; All time high: 31.46 => 57.0%; SMA 200: 12.02 => 11.45%; RSI: 47.2; Day Volatility: 1.91; Week Volatility: 4.5; Month Volatility: 9.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.44 => 37.8%; Week Support: 8.44 => 37.8%; Month Support: 8.44 => 37.8%; Day NWE: 12.99 => 4.26%; Week NWE: 12.01 => 11.48%; Month NWE: 8.2 => 39.57%)
UNH,42,1.0,5,273.22,4.33,20.1,8.76,3.33,(Stock Name: UnitedHealth Group Incorporated; Sector: Healthcare; Intrinsic: 109.99; Revenue: 44757 cr; Net Profit: 1206 cr; Recommended: buy; Projected High: 440.0; Projected Medium: 370.0; Projected Low: 255.0; All time high: 630.73 => 57.0%; SMA 200: 322.24 => -17.94%; RSI: 31.57; Day Volatility: 3.33; Week Volatility: 9.29; Month Volatility: 18.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.6 => 14.14%; Week Support: 234.6 => 14.14%; Month Support: 436.38 => -59.72%; Day NWE: 261.4 => 4.33%; Week NWE: 218.3 => 20.1%; Month NWE: 249.3 => 8.76%)
HRL,450,1.0,3,24.3,4.41,14.23,20.27,2.18,(Stock Name: Hormel Foods Corporation; Sector: Consumer Defensive; Intrinsic: 14.36; Revenue: 1211 cr; Net Profit: 48 cr; Recommended: none; Projected High: 30.0; Projected Medium: 27.5; Projected Low: 24.0; All time high: 55.11 => 56.0%; SMA 200: 26.36 => -8.48%; RSI: 49.29; Day Volatility: 2.18; Week Volatility: 4.81; Month Volatility: 11.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.59 => -13.54%; Week Support: 27.59 => -13.54%; Month Support: 28.51 => -17.33%; Day NWE: 23.23 => 4.41%; Week NWE: 20.84 => 14.23%; Month NWE: 19.37 => 20.27%)
GL,471,1.0,5,141.95,4.46,15.34,20.5,2.77,(Stock Name: Globe Life Inc.; Sector: Financial Services; Intrinsic: 70.84; Revenue: 599 cr; Net Profit: 116 cr; Recommended: buy; Projected High: 199.0; Projected Medium: 173.0; Projected Low: 145.0; All time high: 152.71 => 7.0%; SMA 200: 133.01 => 6.3%; RSI: 52.32; Day Volatility: 2.77; Week Volatility: 4.85; Month Volatility: 7.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 38.95 => 72.56%; Month Support: 38.95 => 72.56%; Day NWE: 135.62 => 4.46%; Week NWE: 120.18 => 15.34%; Month NWE: 112.85 => 20.5%)
OTIS,280,1.0,2,90.06,4.47,9.33,,2.25,(Stock Name: Otis Worldwide Corporation; Sector: Industrials; Intrinsic: -13.83; Revenue: 1443 cr; Net Profit: 138 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 102.0; Projected Low: 90.0; All time high: 106.83 => 16.0%; SMA 200: 91.41 => -1.5%; RSI: 53.81; Day Volatility: 2.25; Week Volatility: 4.29; Month Volatility: 6.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.25 => 6.45%; Week Support: 84.25 => 6.45%; Month Support: 73.32 => 18.59%; Day NWE: 86.03 => 4.47%; Week NWE: 81.65 => 9.33%; Month NWE: 0.0 => 100.0%)
PPL,331,1.0,3,36.07,4.56,8.18,15.19,2.12,(Stock Name: PPL Corporation; Sector: Utilities; Intrinsic: 19.49; Revenue: 898 cr; Net Profit: 109 cr; Recommended: buy; Projected High: 44.0; Projected Medium: 40.0; Projected Low: 34.0; All time high: 51.44 => 30.0%; SMA 200: 35.66 => 1.14%; RSI: 53.52; Day Volatility: 2.12; Week Volatility: 3.77; Month Volatility: 6.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 31.22 => 13.45%; Month Support: 22.2 => 38.45%; Day NWE: 34.42 => 4.56%; Week NWE: 33.12 => 8.18%; Month NWE: 30.59 => 15.19%)
ADSK,206,1.0,4,243.58,4.61,5.99,7.68,3.71,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 375.0; Projected Low: 275.0; All time high: 344.39 => 29.0%; SMA 200: 295.94 => -21.5%; RSI: 33.89; Day Volatility: 3.71; Week Volatility: 7.98; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => 4.48%; Week Support: 232.67 => 4.48%; Month Support: 163.2 => 33.0%; Day NWE: 232.35 => 4.61%; Week NWE: 228.99 => 5.99%; Month NWE: 224.86 => 7.68%)
TTWO,255,1.0,3,210.71,4.61,2.32,14.1,4.69,(Stock Name: Take-Two Interactive Software, ; Sector: Communication Services; Intrinsic: 18.89; Revenue: 656 cr; Net Profit: -396 cr; Recommended: strong_buy; Projected High: 301.0; Projected Medium: 280.0; Projected Low: 165.0; All time high: 264.79 => 20.0%; SMA 200: 239.38 => -13.61%; RSI: 36.08; Day Volatility: 4.69; Week Volatility: 9.82; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.24 => 35.82%; Week Support: 135.24 => 35.82%; Month Support: 90.0 => 57.29%; Day NWE: 200.99 => 4.61%; Week NWE: 205.82 => 2.32%; Month NWE: 181.01 => 14.1%)
GD,114,1.0,4,358.83,4.65,10.75,24.2,2.04,(Stock Name: General Dynamics Corporation; Sector: Industrials; Intrinsic: 94.9; Revenue: 5255 cr; Net Profit: 421 cr; Recommended: buy; Projected High: 444.0; Projected Medium: 395.5; Projected Low: 327.0; All time high: 369.7 => 3.0%; SMA 200: 320.7 => 10.63%; RSI: 53.51; Day Volatility: 2.04; Week Volatility: 4.15; Month Volatility: 6.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 239.2 => 33.34%; Week Support: 239.2 => 33.34%; Month Support: 239.2 => 33.34%; Day NWE: 342.16 => 4.65%; Week NWE: 320.24 => 10.75%; Month NWE: 271.99 => 24.2%)
CVS,117,1.0,2,75.7,4.65,12.24,30.97,3.75,(Stock Name: CVS Health Corporation; Sector: Healthcare; Intrinsic: 59.18; Revenue: 39983 cr; Net Profit: 177 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 95.0; Projected Low: 79.0; All time high: 113.65 => 33.0%; SMA 200: 72.38 => 4.39%; RSI: 44.76; Day Volatility: 3.75; Week Volatility: 8.09; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.56 => 42.46%; Week Support: 43.56 => 42.46%; Month Support: 43.56 => 42.46%; Day NWE: 72.18 => 4.65%; Week NWE: 66.43 => 12.24%; Month NWE: 52.25 => 30.97%)
SYK,81,1.0,4,361.06,4.7,7.45,11.61,2.67,(Stock Name: Stryker Corporation; Sector: Healthcare; Intrinsic: 58.61; Revenue: 2512 cr; Net Profit: 325 cr; Recommended: buy; Projected High: 469.0; Projected Medium: 427.5; Projected Low: 316.0; All time high: 406.19 => 11.0%; SMA 200: 374.78 => -3.8%; RSI: 51.23; Day Volatility: 2.67; Week Volatility: 5.57; Month Volatility: 8.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 329.16 => 8.84%; Week Support: 329.16 => 8.84%; Month Support: 188.84 => 47.7%; Day NWE: 344.08 => 4.7%; Week NWE: 334.17 => 7.45%; Month NWE: 319.12 => 11.61%)
INCY,395,1.0,8,100.05,4.73,11.05,38.57,4.11,(Stock Name: Incyte Corporation; Sector: Healthcare; Intrinsic: 26.17; Revenue: 514 cr; Net Profit: 129 cr; Recommended: buy; Projected High: 135.0; Projected Medium: 106.5; Projected Low: 70.0; All time high: 153.15 => 35.0%; SMA 200: 84.95 => 15.1%; RSI: 44.82; Day Volatility: 4.11; Week Volatility: 8.84; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.56 => 46.47%; Week Support: 53.56 => 46.47%; Month Support: 53.56 => 46.47%; Day NWE: 95.32 => 4.73%; Week NWE: 89.0 => 11.05%; Month NWE: 61.46 => 38.57%)
V,15,1.0,5,328.17,4.79,5.56,10.55,2.43,(Stock Name: Visa Inc.; Sector: Financial Services; Intrinsic: 20.03; Revenue: 4139 cr; Net Profit: 2059 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 400.6; Projected Low: 323.0; All time high: 375.51 => 13.0%; SMA 200: 344.86 => -5.09%; RSI: 45.5; Day Volatility: 2.43; Week Volatility: 4.0; Month Volatility: 7.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 8.89%; Week Support: 299.0 => 8.89%; Month Support: 174.6 => 46.8%; Day NWE: 312.44 => 4.79%; Week NWE: 309.92 => 5.56%; Month NWE: 293.56 => 10.55%)
RTX,39,1.0,4,195.19,4.79,12.95,30.29,2.74,(Stock Name: RTX Corporation; Sector: Industrials; Intrinsic: 48.61; Revenue: 8860 cr; Net Profit: 673 cr; Recommended: buy; Projected High: 238.0; Projected Medium: 225.0; Projected Low: 150.0; All time high: 206.48 => 5.0%; SMA 200: 162.32 => 16.84%; RSI: 50.84; Day Volatility: 2.74; Week Volatility: 5.19; Month Volatility: 8.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 112.27 => 42.48%; Week Support: 112.27 => 42.48%; Month Support: 68.56 => 64.88%; Day NWE: 185.85 => 4.79%; Week NWE: 169.92 => 12.95%; Month NWE: 136.06 => 30.29%)
COST,18,1.0,3,971.23,4.85,13.24,16.79,2.38,(Stock Name: Costco Wholesale Corporation; Sector: Consumer Defensive; Intrinsic: 68.26; Revenue: 28039 cr; Net Profit: 830 cr; Recommended: buy; Projected High: 1205.0; Projected Medium: 1050.0; Projected Low: 650.0; All time high: 1078.23 => 10.0%; SMA 200: 951.68 => 2.01%; RSI: 56.04; Day Volatility: 2.38; Week Volatility: 5.32; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 871.71 => 10.25%; Week Support: 871.71 => 10.25%; Month Support: 117.03 => 87.95%; Day NWE: 924.11 => 4.85%; Week NWE: 842.61 => 13.24%; Month NWE: 808.15 => 16.79%)
EXE,354,1.0,4,102.21,4.97,9.72,,3.25,(Stock Name: Expand Energy Corporation; Sector: Energy; Intrinsic: 76.21; Revenue: 1078 cr; Net Profit: 87 cr; Recommended: strong_buy; Projected High: 152.0; Projected Medium: 133.0; Projected Low: 86.0; All time high: 126.62 => 19.0%; SMA 200: 107.69 => -5.36%; RSI: 39.54; Day Volatility: 3.25; Week Volatility: 6.58; Month Volatility: 15.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.01 => 10.95%; Week Support: 91.01 => 10.95%; Month Support: 69.12 => 32.37%; Day NWE: 97.13 => 4.97%; Week NWE: 92.27 => 9.72%; Month NWE: 0.0 => 100.0%)
ADBE,105,1.0,6,264.67,4.98,12.85,25.01,4.15,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.14; Revenue: 2377 cr; Net Profit: 713 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 270.0; All time high: 699.54 => 62.0%; SMA 200: 353.61 => -33.61%; RSI: 25.4; Day Volatility: 4.15; Week Volatility: 7.56; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 433.97 => -63.97%; Month Support: 274.73 => -3.8%; Day NWE: 251.49 => 4.98%; Week NWE: 230.67 => 12.85%; Month NWE: 198.48 => 25.01%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ADP,126,1.0,4,225.53,-0.09,1.51,-3.78,2.78,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 32.0%; SMA 200: 285.62 => -26.64%; RSI: 20.08; Day Volatility: 2.78; Week Volatility: 5.36; Month Volatility: 9.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -20.88%; Week Support: 272.62 => -20.88%; Month Support: 103.11 => 54.28%; Day NWE: 225.73 => -0.09%; Week NWE: 222.12 => 1.51%; Month NWE: 234.05 => -3.78%)
IT,469,1.0,5,159.89,-0.12,15.17,-30.66,6.43,(Stock Name: Gartner, Inc.; Sector: Technology; Intrinsic: 7.63; Revenue: 646 cr; Net Profit: 89 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 184.0; Projected Low: 150.0; All time high: 584.01 => 73.0%; SMA 200: 295.12 => -84.58%; RSI: 22.79; Day Volatility: 6.43; Week Volatility: 15.97; Month Volatility: 32.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 411.15 => -157.15%; Month Support: 221.39 => -38.46%; Day NWE: 160.08 => -0.12%; Week NWE: 135.63 => 15.17%; Month NWE: 208.91 => -30.66%)
FOXA,456,1.0,5,63.37,-0.17,3.8,,3.99,(Stock Name: Fox Corporation; Sector: Communication Services; Intrinsic: 25.7; Revenue: 1658 cr; Net Profit: 189 cr; Recommended: buy; Projected High: 97.0; Projected Medium: 75.5; Projected Low: 63.0; All time high: 76.39 => 17.0%; SMA 200: 61.19 => 3.44%; RSI: 24.53; Day Volatility: 3.99; Week Volatility: 5.33; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 28.28 => 55.37%; Month Support: 28.28 => 55.37%; Day NWE: 63.48 => -0.17%; Week NWE: 60.96 => 3.8%; Month NWE: 0.0 => 100.0%)
SCHW,64,1.0,5,99.25,-0.18,9.89,27.02,3.61,(Stock Name: Charles Schwab Corporation (The; Sector: Financial Services; Intrinsic: 23.86; Revenue: 2392 cr; Net Profit: 842 cr; Recommended: buy; Projected High: 148.0; Projected Medium: 122.0; Projected Low: 94.0; All time high: 107.49 => 8.0%; SMA 200: 94.17 => 5.12%; RSI: 42.98; Day Volatility: 3.61; Week Volatility: 6.33; Month Volatility: 7.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.88 => 33.62%; Week Support: 65.88 => 33.62%; Month Support: 45.0 => 54.66%; Day NWE: 99.42 => -0.18%; Week NWE: 89.43 => 9.89%; Month NWE: 72.43 => 27.02%)
RJF,300,1.0,5,158.48,-0.51,9.71,15.04,4.05,(Stock Name: Raymond James Financial, Inc.; Sector: Financial Services; Intrinsic: 63.4; Revenue: 1422 cr; Net Profit: 209 cr; Recommended: buy; Projected High: 198.0; Projected Medium: 184.5; Projected Low: 165.0; All time high: 177.66 => 11.0%; SMA 200: 160.52 => -1.29%; RSI: 38.42; Day Volatility: 4.05; Week Volatility: 6.91; Month Volatility: 9.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.57 => 25.81%; Week Support: 117.57 => 25.81%; Month Support: 82.0 => 48.26%; Day NWE: 159.29 => -0.51%; Week NWE: 143.1 => 9.71%; Month NWE: 134.64 => 15.04%)
AON,171,1.0,5,317.92,-0.81,4.04,3.68,3.79,(Stock Name: Aon plc; Sector: Financial Services; Intrinsic: 43.6; Revenue: 1718 cr; Net Profit: 370 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 401.0; Projected Low: 326.0; All time high: 412.97 => 23.0%; SMA 200: 354.11 => -11.38%; RSI: 34.59; Day Volatility: 3.79; Week Volatility: 6.96; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.73 => -1.83%; Week Support: 323.73 => -1.83%; Month Support: 268.06 => 15.68%; Day NWE: 320.5 => -0.81%; Week NWE: 305.07 => 4.04%; Month NWE: 306.21 => 3.68%)
BKNG,82,1.0,3,4281.14,-1.55,0.97,-0.41,5.89,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -146.6; Revenue: 2604 cr; Net Profit: 504 cr; Recommended: buy; Projected High: 7656.0; Projected Medium: 6175.0; Projected Low: 5300.0; All time high: 5839.41 => 27.0%; SMA 200: 5315.46 => -24.16%; RSI: 23.76; Day Volatility: 5.89; Week Volatility: 8.32; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 4.32%; Week Support: 4096.23 => 4.32%; Month Support: 1616.85 => 62.23%; Day NWE: 4347.58 => -1.55%; Week NWE: 4239.53 => 0.97%; Month NWE: 4298.61 => -0.41%)
AMZN,4,1.0,5,206.96,-1.88,4.84,15.71,4.01,(Stock Name: Amazon.com, Inc.; Sector: Consumer Cyclical; Intrinsic: 38.31; Revenue: 71692 cr; Net Profit: 7767 cr; Recommended: strong_buy; Projected High: 360.0; Projected Medium: 285.0; Projected Low: 175.0; All time high: 258.6 => 20.0%; SMA 200: 223.43 => -7.96%; RSI: 26.96; Day Volatility: 4.01; Week Volatility: 8.49; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 161.38 => 22.02%; Week Support: 161.38 => 22.02%; Month Support: 81.43 => 60.65%; Day NWE: 210.85 => -1.88%; Week NWE: 196.94 => 4.84%; Month NWE: 174.44 => 15.71%)
VRSN,389,1.0,2,220.08,-1.92,5.21,7.45,5.27,(Stock Name: VeriSign, Inc.; Sector: Technology; Intrinsic: -23.44; Revenue: 166 cr; Net Profit: 83 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 275.5; Projected Low: 250.0; All time high: 310.6 => 29.0%; SMA 200: 265.8 => -20.78%; RSI: 27.56; Day Volatility: 5.27; Week Volatility: 6.47; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 167.05 => 24.1%; Month Support: 167.05 => 24.1%; Day NWE: 224.3 => -1.92%; Week NWE: 208.62 => 5.21%; Month NWE: 203.69 => 7.45%)
XYL,296,1.0,3,128.92,-2.94,3.43,17.13,3.02,(Stock Name: Xylem Inc.; Sector: Industrials; Intrinsic: 47.11; Revenue: 903 cr; Net Profit: 96 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 165.0; Projected Low: 129.0; All time high: 154.27 => 16.0%; SMA 200: 137.45 => -6.62%; RSI: 34.3; Day Volatility: 3.02; Week Volatility: 6.46; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.47 => 22.07%; Week Support: 100.47 => 22.07%; Month Support: 100.47 => 22.07%; Day NWE: 132.71 => -2.94%; Week NWE: 124.5 => 3.43%; Month NWE: 106.84 => 17.13%)
AJG,197,1.0,4,212.58,-3.13,0.78,-10.0,5.63,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.75; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 281.0; Projected Low: 247.0; All time high: 351.23 => 39.0%; SMA 200: 289.14 => -36.01%; RSI: 22.65; Day Volatility: 5.63; Week Volatility: 9.24; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 65.09 => 69.38%; Month Support: 65.09 => 69.38%; Day NWE: 219.23 => -3.13%; Week NWE: 210.92 => 0.78%; Month NWE: 233.83 => -10.0%)
NDAQ,221,1.0,4,82.51,-3.52,0.73,10.55,4.93,(Stock Name: Nasdaq, Inc.; Sector: Financial Services; Intrinsic: 21.43; Revenue: 822 cr; Net Profit: 179 cr; Recommended: buy; Projected High: 123.0; Projected Medium: 109.0; Projected Low: 82.0; All time high: 101.79 => 19.0%; SMA 200: 89.98 => -9.06%; RSI: 24.16; Day Volatility: 4.93; Week Volatility: 6.94; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 64.84 => 21.42%; Week Support: 64.84 => 21.42%; Month Support: 46.88 => 43.18%; Day NWE: 85.41 => -3.52%; Week NWE: 81.91 => 0.73%; Month NWE: 73.8 => 10.55%)
BSX,103,1.0,4,74.25,-4.16,-5.25,-11.0,4.36,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 15.78; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 130.0; Projected Medium: 105.0; Projected Low: 90.0; All time high: 109.5 => 32.0%; SMA 200: 99.96 => -34.63%; RSI: 22.73; Day Volatility: 4.36; Week Volatility: 9.63; Month Volatility: 17.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -15.8%; Week Support: 85.98 => -15.8%; Month Support: 34.98 => 52.89%; Day NWE: 77.34 => -4.16%; Week NWE: 78.15 => -5.25%; Month NWE: 82.42 => -11.0%)
BR,391,1.0,5,172.51,-4.24,-11.58,-8.33,5.43,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 37.0%; SMA 200: 234.44 => -35.9%; RSI: 20.59; Day Volatility: 5.43; Week Volatility: 7.14; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -23.08%; Week Support: 212.33 => -23.08%; Month Support: 131.35 => 23.86%; Day NWE: 179.83 => -4.24%; Week NWE: 192.49 => -11.58%; Month NWE: 186.88 => -8.33%)
WTW,324,1.0,4,289.77,-4.24,-2.32,4.22,5.47,(Stock Name: Willis Towers Watson Public Lim; Sector: Financial Services; Intrinsic: 83.89; Revenue: 971 cr; Net Profit: 160 cr; Recommended: buy; Projected High: 409.0; Projected Medium: 379.0; Projected Low: 318.0; All time high: 352.79 => 18.0%; SMA 200: 320.97 => -10.77%; RSI: 30.53; Day Volatility: 5.47; Week Volatility: 6.92; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.97 => -1.1%; Week Support: 292.97 => -1.1%; Month Support: 195.29 => 32.61%; Day NWE: 302.06 => -4.24%; Week NWE: 296.5 => -2.32%; Month NWE: 277.54 => 4.22%)
WAT,292,1.0,4,327.02,-4.71,4.02,13.53,3.96,(Stock Name: Waters Corporation; Sector: Healthcare; Intrinsic: 43.01; Revenue: 317 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 400.0; Projected Low: 330.0; All time high: 428.22 => 24.0%; SMA 200: 344.66 => -5.39%; RSI: 24.46; Day Volatility: 3.96; Week Volatility: 7.29; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.05 => 15.89%; Week Support: 275.05 => 15.89%; Month Support: 231.9 => 29.09%; Day NWE: 342.43 => -4.71%; Week NWE: 313.88 => 4.02%; Month NWE: 282.77 => 13.53%)
MSCI,261,1.0,3,515.66,-5.45,0.4,11.86,5.85,(Stock Name: MSCI Inc.; Sector: Financial Services; Intrinsic: -36.09; Revenue: 313 cr; Net Profit: 120 cr; Recommended: buy; Projected High: 719.0; Projected Medium: 700.0; Projected Low: 535.0; All time high: 679.85 => 24.0%; SMA 200: 565.04 => -9.58%; RSI: 29.44; Day Volatility: 5.85; Week Volatility: 7.97; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.74 => 5.61%; Week Support: 486.74 => 5.61%; Month Support: 439.95 => 14.68%; Day NWE: 543.76 => -5.45%; Week NWE: 513.6 => 0.4%; Month NWE: 454.49 => 11.86%)
IQV,303,1.0,5,182.45,-5.46,0.8,20.93,7.69,(Stock Name: IQVIA Holdings, Inc.; Sector: Healthcare; Intrinsic: 38.34; Revenue: 1631 cr; Net Profit: 136 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 245.0; Projected Low: 200.0; All time high: 285.61 => 36.0%; SMA 200: 192.3 => -5.4%; RSI: 26.28; Day Volatility: 7.69; Week Volatility: 10.69; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.65 => 26.2%; Week Support: 134.65 => 26.2%; Month Support: 167.42 => 8.24%; Day NWE: 192.41 => -5.46%; Week NWE: 180.99 => 0.8%; Month NWE: 144.26 => 20.93%)
VRSK,362,1.0,4,169.47,-7.3,-5.41,-18.59,5.06,(Stock Name: Verisk Analytics, Inc.; Sector: Industrials; Intrinsic: 2.7; Revenue: 303 cr; Net Profit: 91 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 250.0; Projected Low: 195.0; All time high: 322.92 => 48.0%; SMA 200: 257.89 => -52.17%; RSI: 13.08; Day Volatility: 5.06; Week Volatility: 7.28; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 217.34 => -28.25%; Month Support: 156.05 => 7.92%; Day NWE: 181.84 => -7.3%; Week NWE: 178.63 => -5.41%; Month NWE: 200.98 => -18.59%)
MCO,160,1.0,5,418.96,-7.63,-3.3,3.68,4.53,(Stock Name: Moody's Corporation; Sector: Financial Services; Intrinsic: 22.18; Revenue: 750 cr; Net Profit: 224 cr; Recommended: buy; Projected High: 660.0; Projected Medium: 574.0; Projected Low: 460.0; All time high: 546.88 => 23.0%; SMA 200: 493.26 => -17.74%; RSI: 15.7; Day Volatility: 4.53; Week Volatility: 9.3; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.71 => 9.61%; Week Support: 378.71 => 9.61%; Month Support: 378.71 => 9.61%; Day NWE: 450.91 => -7.63%; Week NWE: 432.8 => -3.3%; Month NWE: 403.53 => 3.68%)
MOH,497,1.0,4,125.43,-11.0,22.97,-6.79,5.6,(Stock Name: Molina Healthcare Inc; Sector: Healthcare; Intrinsic: 79.78; Revenue: 4356 cr; Net Profit: 47 cr; Recommended: hold; Projected High: 262.0; Projected Medium: 152.0; Projected Low: 109.0; All time high: 423.92 => 70.0%; SMA 200: 204.78 => -63.26%; RSI: 20.14; Day Volatility: 5.6; Week Volatility: 18.54; Month Volatility: 30.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 256.19 => -104.25%; Month Support: 102.85 => 18.0%; Day NWE: 139.23 => -11.0%; Week NWE: 96.61 => 22.97%; Month NWE: 133.94 => -6.79%)
SPGI,92,1.0,3,401.08,-11.22,-8.14,-3.76,6.06,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 103.5; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 657.0; Projected Medium: 582.5; Projected Low: 489.0; All time high: 579.05 => 31.0%; SMA 200: 513.99 => -28.15%; RSI: 16.46; Day Volatility: 6.06; Week Volatility: 10.35; Month Volatility: 13.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -6.5%; Week Support: 427.14 => -6.5%; Month Support: 279.32 => 30.36%; Day NWE: 446.1 => -11.22%; Week NWE: 433.73 => -8.14%; Month NWE: 416.18 => -3.76%)
BDX,217,1.0,3,171.68,-11.71,0.2,5.07,3.81,(Stock Name: Becton, Dickinson and Company; Sector: Healthcare; Intrinsic: 88.79; Revenue: 2192 cr; Net Profit: 176 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 198.0; Projected Low: 157.0; All time high: 287.32 => 40.0%; SMA 200: 187.03 => -8.94%; RSI: 25.06; Day Volatility: 3.81; Week Volatility: 12.58; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 163.33 => 4.86%; Week Support: 163.33 => 4.86%; Month Support: 215.9 => -25.76%; Day NWE: 191.78 => -11.71%; Week NWE: 171.34 => 0.2%; Month NWE: 162.98 => 5.07%)
