[Equity NWE - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
AG,1008,100,1.0,4,18.27,0.46,1.66,50.22,7.74,(Stock Name: First Majestic Silver Corp.; Sector: Basic Materials; Intrinsic: 5.62; Revenue: 126 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 26.5; Projected Low: 23.0; All time high: 32.04 => 43.0%; SMA 200: 14.47 => 20.79%; RSI: 30.16; Day Volatility: 7.74; Week Volatility: 25.9; Month Volatility: 42.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.09 => 72.14%; Week Support: 5.09 => 72.14%; Month Support: 4.17 => 77.18%; Day NWE: 18.19 => 0.46%; Week NWE: 17.97 => 1.66%; Month NWE: 9.09 => 50.22%)
HBM,1158,100,1.0,4,18.08,0.52,-0.71,35.31,5.31,(Stock Name: Hudbay Minerals Inc.; Sector: Basic Materials; Intrinsic: 8.14; Revenue: 221 cr; Net Profit: 57 cr; Recommended: strong_buy; Projected High: 35.0; Projected Medium: 33.04; Projected Low: 32.5; All time high: 28.74 => 37.0%; SMA 200: 16.41 => 9.23%; RSI: 27.16; Day Volatility: 5.31; Week Volatility: 19.1; Month Volatility: 30.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.95 => 67.09%; Week Support: 5.95 => 67.09%; Month Support: 5.95 => 67.09%; Day NWE: 17.99 => 0.52%; Week NWE: 18.21 => -0.71%; Month NWE: 11.7 => 35.31%)
VST,326,100,1.0,5,146.02,0.58,20.39,37.01,5.4,(Stock Name: Vistra Corp.; Sector: Utilities; Intrinsic: 7.75; Revenue: 1774 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 318.0; Projected Medium: 234.0; Projected Low: 97.0; All time high: 219.82 => 34.0%; SMA 200: 181.88 => -24.56%; RSI: 36.27; Day Volatility: 5.4; Week Volatility: 13.17; Month Volatility: 23.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.51 => 38.02%; Week Support: 90.51 => 38.02%; Month Support: 15.47 => 89.41%; Day NWE: 145.18 => 0.58%; Week NWE: 116.24 => 20.39%; Month NWE: 91.98 => 37.01%)
FCX,221,100,1.0,3,52.09,0.61,7.69,31.99,4.14,(Stock Name: Freeport-McMoRan, Inc.; Sector: Basic Materials; Intrinsic: 13.16; Revenue: 2592 cr; Net Profit: 220 cr; Recommended: buy; Projected High: 81.0; Projected Medium: 70.0; Projected Low: 30.0; All time high: 69.75 => 25.0%; SMA 200: 47.97 => 7.91%; RSI: 31.58; Day Volatility: 4.14; Week Volatility: 12.25; Month Volatility: 22.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.15 => 32.52%; Week Support: 35.15 => 32.52%; Month Support: 27.66 => 46.9%; Day NWE: 51.77 => 0.61%; Week NWE: 48.09 => 7.69%; Month NWE: 35.43 => 31.99%)
MAMA,3163,100,1.0,3,14.23,0.72,13.02,,5.02,(Stock Name: Mama's Creations, Inc.; Sector: Consumer Defensive; Intrinsic: 1.22; Revenue: 15 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 21.0; Projected Low: 20.0; All time high: 17.85 => 20.0%; SMA 200: 11.41 => 19.82%; RSI: 36.08; Day Volatility: 5.02; Week Volatility: 13.67; Month Volatility: 20.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.5 => 61.35%; Week Support: 5.5 => 61.35%; Month Support: 5.5 => 61.35%; Day NWE: 14.13 => 0.72%; Week NWE: 12.38 => 13.02%; Month NWE: 0.0 => 100.0%)
EGO,1248,100,1.0,4,31.4,1.5,-5.52,28.82,5.49,(Stock Name: Eldorado Gold Corporation; Sector: Basic Materials; Intrinsic: 21.61; Revenue: 182 cr; Net Profit: 52 cr; Recommended: hold; Projected High: 58.0; Projected Medium: 50.0; Projected Low: 38.0; All time high: 110.6 => 72.0%; SMA 200: 30.25 => 3.66%; RSI: 28.24; Day Volatility: 5.49; Week Volatility: 18.6; Month Volatility: 32.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.29 => 57.68%; Week Support: 13.29 => 57.68%; Month Support: 13.29 => 57.68%; Day NWE: 30.93 => 1.5%; Week NWE: 33.13 => -5.52%; Month NWE: 22.35 => 28.82%)
ASM,2811,100,1.0,3,5.35,1.65,-12.45,27.78,8.24,(Stock Name: Avino Silver & Gold Mines Ltd.; Sector: Basic Materials; Intrinsic: 1.44; Revenue: 9 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 12.75; Projected Medium: 12.0; Projected Low: 7.5; All time high: 11.99 => 55.0%; SMA 200: 5.56 => -3.96%; RSI: 27.96; Day Volatility: 8.24; Week Volatility: 27.37; Month Volatility: 54.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.85 => 84.11%; Month Support: 0.4 => 92.52%; Day NWE: 5.26 => 1.65%; Week NWE: 6.02 => -12.45%; Month NWE: 3.86 => 27.78%)
FLOC,3007,100,1.0,3,21.69,1.67,,,3.96,(Stock Name: Flowco Holdings Inc.; Sector: Energy; Intrinsic: 7.86; Revenue: 76 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 33.0; Projected Medium: 31.0; Projected Low: 28.0; All time high: 30.5 => 29.0%; SMA 200: 18.19 => 16.16%; RSI: 44.23; Day Volatility: 3.96; Week Volatility: 10.72; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => 35.32%; Week Support: 14.03 => 35.32%; Month Support: 0.0 => 100.0%; Day NWE: 21.33 => 1.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HLLY,3715,100,1.0,3,2.72,2.35,-5.64,,6.51,(Stock Name: Holley Inc.; Sector: Consumer Cyclical; Intrinsic: 3.79; Revenue: 61 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 4.5; Projected Low: 4.5; All time high: 14.68 => 81.0%; SMA 200: 3.34 => -22.97%; RSI: 23.94; Day Volatility: 6.51; Week Volatility: 17.36; Month Volatility: 34.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.6 => 41.18%; Week Support: 1.6 => 41.18%; Month Support: 1.6 => 41.18%; Day NWE: 2.66 => 2.35%; Week NWE: 2.87 => -5.64%; Month NWE: 0.0 => 100.0%)
PRMB,1205,100,1.0,4,18.22,2.38,27.08,3.9,4.13,(Stock Name: Primo Brands Corporation; Sector: Consumer Defensive; Intrinsic: 8.22; Revenue: 666 cr; Net Profit: 8 cr; Recommended: buy; Projected High: 35.0; Projected Medium: 26.5; Projected Low: 20.0; All time high: 35.85 => 49.0%; SMA 200: 22.13 => -21.45%; RSI: 33.82; Day Volatility: 4.13; Week Volatility: 10.42; Month Volatility: 23.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12.27 => 32.66%; Month Support: 12.27 => 32.66%; Day NWE: 17.79 => 2.38%; Week NWE: 13.29 => 27.08%; Month NWE: 17.51 => 3.9%)
VFF,3861,100,1.0,3,2.54,2.59,-2.88,,7.82,(Stock Name: Village Farms International, In; Sector: Consumer Defensive; Intrinsic: 2.59; Revenue: 22 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 5.5; Projected Medium: 5.0; Projected Low: 4.25; All time high: 20.32 => 88.0%; SMA 200: 2.8 => -10.37%; RSI: 25.93; Day Volatility: 7.82; Week Volatility: 17.29; Month Volatility: 43.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.45 => 82.2%; Week Support: 0.45 => 82.2%; Month Support: 0.45 => 82.2%; Day NWE: 2.47 => 2.59%; Week NWE: 2.61 => -2.88%; Month NWE: 0.0 => 100.0%)
ARIS,1720,100,1.0,4,16.11,2.88,5.84,45.67,7.85,(Stock Name: Aris Mining Corporation; Sector: Basic Materials; Intrinsic: 7.04; Revenue: 93 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 900.38 => 98.0%; SMA 200: 12.25 => 23.94%; RSI: 32.45; Day Volatility: 7.85; Week Volatility: 21.34; Month Volatility: 29.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.29 => 79.61%; Week Support: 3.29 => 79.61%; Month Support: 1.96 => 87.85%; Day NWE: 15.65 => 2.88%; Week NWE: 15.17 => 5.84%; Month NWE: 8.75 => 45.67%)
AA,752,100,1.0,3,56.45,2.89,16.94,63.68,6.23,(Stock Name: Alcoa Corporation; Sector: Basic Materials; Intrinsic: 23.25; Revenue: 1283 cr; Net Profit: 114 cr; Recommended: buy; Projected High: 78.0; Projected Medium: 69.0; Projected Low: 42.0; All time high: 98.09 => 42.0%; SMA 200: 42.24 => 25.17%; RSI: 39.81; Day Volatility: 6.23; Week Volatility: 14.92; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.53 => 61.86%; Week Support: 21.53 => 61.86%; Month Support: 21.53 => 61.86%; Day NWE: 54.82 => 2.89%; Week NWE: 46.89 => 16.94%; Month NWE: 20.5 => 63.68%)
BMHL,5157,100,1.0,3,3.51,2.96,,,2.06,(Stock Name: Bluemount Holdings Limited; Sector: Financial Services; Intrinsic: 0.2; Revenue: 5 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.49 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 34.93; Day Volatility: 2.06; Week Volatility: 6.01; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.4 => 2.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HNRG,2935,100,1.0,3,15.72,2.99,5.1,20.02,10.24,(Stock Name: Hallador Energy Company; Sector: Energy; Intrinsic: 3.65; Revenue: 47 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 29.0; Projected Medium: 28.0; Projected Low: 27.0; All time high: 24.7 => 36.0%; SMA 200: 18.51 => -17.74%; RSI: 35.28; Day Volatility: 10.24; Week Volatility: 13.39; Month Volatility: 30.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.33 => 72.44%; Month Support: 4.33 => 72.44%; Day NWE: 15.25 => 2.99%; Week NWE: 14.92 => 5.1%; Month NWE: 12.57 => 20.02%)
YEXT,3148,100,1.0,3,4.74,3.16,1.36,13.6,5.78,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 83.0%; SMA 200: 7.86 => -65.8%; RSI: 29.5; Day Volatility: 5.78; Week Volatility: 13.89; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -16.24%; Week Support: 5.51 => -16.24%; Month Support: 4.29 => 9.49%; Day NWE: 4.59 => 3.16%; Week NWE: 4.68 => 1.36%; Month NWE: 4.1 => 13.6%)
HMY,1046,100,1.0,4,13.32,3.33,-13.9,0.53,5.06,(Stock Name: Harmony Gold Mining Company Lim; Sector: Basic Materials; Intrinsic: 4.96; Revenue: 8115 cr; Net Profit: 1628 cr; Recommended: buy; Projected High: 27.0; Projected Medium: 24.0; Projected Low: 22.19403; All time high: 26.06 => 49.0%; SMA 200: 17.63 => -32.37%; RSI: 24.15; Day Volatility: 5.06; Week Volatility: 19.84; Month Volatility: 42.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.97 => 40.17%; Week Support: 7.97 => 40.17%; Month Support: 1.94 => 85.44%; Day NWE: 12.88 => 3.33%; Week NWE: 15.17 => -13.9%; Month NWE: 13.25 => 0.53%)
CENX,1433,100,1.0,3,48.97,3.4,18.95,55.22,7.08,(Stock Name: Century Aluminum Company; Sector: Basic Materials; Intrinsic: 8.14; Revenue: 253 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 69.0; Projected Medium: 68.0; Projected Low: 61.0; All time high: 59.12 => 17.0%; SMA 200: 32.42 => 33.79%; RSI: 41.82; Day Volatility: 7.08; Week Volatility: 15.73; Month Volatility: 21.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.05 => 73.35%; Week Support: 13.05 => 73.35%; Month Support: 5.7 => 88.36%; Day NWE: 47.3 => 3.4%; Week NWE: 39.69 => 18.95%; Month NWE: 21.93 => 55.22%)
CTRN,3582,100,1.0,3,43.86,3.79,15.0,77.64,10.62,(Stock Name: Citi Trends, Inc.; Sector: Consumer Cyclical; Intrinsic: 14.34; Revenue: 82 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 68.0; Projected Medium: 67.5; Projected Low: 67.0; All time high: 111.44 => 61.0%; SMA 200: 38.22 => 12.86%; RSI: 44.19; Day Volatility: 10.62; Week Volatility: 13.62; Month Volatility: 22.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.66 => 68.86%; Week Support: 13.66 => 68.86%; Month Support: 13.66 => 68.86%; Day NWE: 42.2 => 3.79%; Week NWE: 37.28 => 15.0%; Month NWE: 9.81 => 77.64%)
NEXA,2532,100,1.0,3,9.19,3.83,4.64,137.71,7.27,(Stock Name: Nexa Resources S.A.; Sector: Basic Materials; Intrinsic: 7.57; Revenue: 300 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 6.0; All time high: 21.61 => 57.0%; SMA 200: 7.27 => 20.9%; RSI: 33.86; Day Volatility: 7.27; Week Volatility: 25.57; Month Volatility: 34.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.44 => 51.71%; Week Support: 4.44 => 51.71%; Month Support: 4.14 => 55.01%; Day NWE: 8.84 => 3.83%; Week NWE: 8.76 => 4.64%; Month NWE: -3.47 => 137.71%)
GOLD,2556,100,1.0,3,42.26,3.95,13.75,51.24,4.62,(Stock Name: Gold.com, Inc.; Sector: Financial Services; Intrinsic: 26.26; Revenue: 1568 cr; Net Profit: 1 cr; Recommended: none; Projected High: 90.0; Projected Medium: 60.0; Projected Low: 57.0; All time high: 66.7 => 37.0%; SMA 200: 32.1 => 24.03%; RSI: 27.89; Day Volatility: 4.62; Week Volatility: 17.18; Month Volatility: 28.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.39 => 54.12%; Week Support: 19.39 => 54.12%; Month Support: 19.39 => 54.12%; Day NWE: 40.59 => 3.95%; Week NWE: 36.45 => 13.75%; Month NWE: 20.61 => 51.24%)
CEG,167,40,1.0,5,281.99,4.51,17.37,,5.12,(Stock Name: Constellation Energy Corporatio; Sector: Utilities; Intrinsic: 46.48; Revenue: 2553 cr; Net Profit: 232 cr; Recommended: buy; Projected High: 481.0; Projected Medium: 406.0; Projected Low: 277.0; All time high: 412.7 => 32.0%; SMA 200: 329.5 => -16.85%; RSI: 37.73; Day Volatility: 5.12; Week Volatility: 12.04; Month Volatility: 24.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 161.35 => 42.78%; Week Support: 161.35 => 42.78%; Month Support: 0.0 => 100.0%; Day NWE: 269.28 => 4.51%; Week NWE: 233.01 => 17.37%; Month NWE: 0.0 => 100.0%)
VEON,1643,100,1.0,4,49.31,4.74,11.11,41.01,9.16,(Stock Name: VEON Ltd.; Sector: Communication Services; Intrinsic: 19.49; Revenue: 440 cr; Net Profit: 53 cr; Recommended: strong_buy; Projected High: 100.0; Projected Medium: 75.0; Projected Low: 65.9; All time high: 532.5 => 91.0%; SMA 200: 51.73 => -4.89%; RSI: 42.64; Day Volatility: 9.16; Week Volatility: 14.05; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.55 => 29.94%; Week Support: 34.55 => 29.94%; Month Support: 6.0 => 87.83%; Day NWE: 46.98 => 4.74%; Week NWE: 43.83 => 11.11%; Month NWE: 29.09 => 41.01%)
CRS,673,100,1.0,4,362.4,4.91,17.23,35.96,5.19,(Stock Name: Carpenter Technology Corporatio; Sector: Industrials; Intrinsic: 39.86; Revenue: 294 cr; Net Profit: 43 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 397.0; Projected Low: 375.0; All time high: 412.31 => 12.0%; SMA 200: 298.65 => 17.59%; RSI: 43.69; Day Volatility: 5.19; Week Volatility: 8.45; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.61 => 61.75%; Week Support: 138.61 => 61.75%; Month Support: 24.76 => 93.17%; Day NWE: 344.6 => 4.91%; Week NWE: 299.94 => 17.23%; Month NWE: 232.08 => 35.96%)
ERO,1961,100,1.0,4,23.59,4.95,3.47,105.65,5.03,(Stock Name: Ero Copper Corp.; Sector: Basic Materials; Intrinsic: 8.98; Revenue: 79 cr; Net Profit: 26 cr; Recommended: buy; Projected High: 37.9; Projected Medium: 36.0; Projected Low: 33.0; All time high: 39.8 => 41.0%; SMA 200: 22.05 => 6.55%; RSI: 29.57; Day Volatility: 5.03; Week Volatility: 20.65; Month Volatility: 33.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.3 => 60.58%; Week Support: 9.3 => 60.58%; Month Support: 9.3 => 60.58%; Day NWE: 22.42 => 4.95%; Week NWE: 22.77 => 3.47%; Month NWE: -1.33 => 105.65%)
[Equity NWE - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
KGC,460,100,1.0,5,26.54,-0.12,-0.28,30.76,5.45,(Stock Name: Kinross Gold Corporation; Sector: Basic Materials; Intrinsic: 7.15; Revenue: 705 cr; Net Profit: 239 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 43.0; Projected Low: 9.5; All time high: 39.11 => 32.0%; SMA 200: 24.84 => 6.39%; RSI: 25.9; Day Volatility: 5.45; Week Volatility: 14.34; Month Volatility: 26.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.32 => 83.72%; Month Support: 3.0 => 88.7%; Day NWE: 26.57 => -0.12%; Week NWE: 26.61 => -0.28%; Month NWE: 18.37 => 30.76%)
SOLS,919,100,1.0,5,67.05,-0.63,,,5.62,(Stock Name: Solstice Advanced Materials Inc; Sector: Basic Materials; Intrinsic: 8.89; Revenue: 389 cr; Net Profit: 24 cr; Recommended: none; Projected High: 94.0; Projected Medium: 84.5; Projected Low: 70.0; All time high: 84.44 => 21.0%; SMA 200: 0.0 => 100.0%; RSI: 38.61; Day Volatility: 5.62; Week Volatility: 14.14; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 67.47 => -0.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDR,3449,100,1.0,3,26.73,-0.89,-8.64,15.08,9.06,(Stock Name: Idaho Strategic Resources, Inc.; Sector: Basic Materials; Intrinsic: 4.92; Revenue: 4 cr; Net Profit: 1 cr; Recommended: none; Projected High: 45.0; Projected Medium: 45.0; Projected Low: 45.0; All time high: 54.7 => 51.0%; SMA 200: 31.86 => -19.18%; RSI: 26.82; Day Volatility: 9.06; Week Volatility: 21.91; Month Volatility: 56.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.48 => 83.24%; Month Support: 4.47 => 83.28%; Day NWE: 26.97 => -0.89%; Week NWE: 29.04 => -8.64%; Month NWE: 22.7 => 15.08%)
NEM,161,100,1.0,5,95.8,-0.93,2.74,34.89,4.23,(Stock Name: Newmont Corporation; Sector: Basic Materials; Intrinsic: 31.11; Revenue: 2267 cr; Net Profit: 709 cr; Recommended: buy; Projected High: 177.0; Projected Medium: 145.0; Projected Low: 70.0; All time high: 134.88 => 29.0%; SMA 200: 87.92 => 8.22%; RSI: 26.9; Day Volatility: 4.23; Week Volatility: 12.96; Month Volatility: 25.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.86 => 61.52%; Week Support: 36.86 => 61.52%; Month Support: 29.42 => 69.29%; Day NWE: 96.69 => -0.93%; Week NWE: 93.17 => 2.74%; Month NWE: 62.38 => 34.89%)
PAAS,633,100,1.0,5,46.66,-1.04,-0.6,36.95,5.89,(Stock Name: Pan American Silver Corp.; Sector: Basic Materials; Intrinsic: 16.59; Revenue: 362 cr; Net Profit: 98 cr; Recommended: buy; Projected High: 94.0; Projected Medium: 65.5; Projected Low: 57.0; All time high: 69.99 => 33.0%; SMA 200: 42.06 => 9.86%; RSI: 28.18; Day Volatility: 5.89; Week Volatility: 17.73; Month Volatility: 30.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12.16 => 73.94%; Month Support: 12.16 => 73.94%; Day NWE: 47.15 => -1.04%; Week NWE: 46.94 => -0.6%; Month NWE: 29.42 => 36.95%)
SCCO,126,100,1.0,5,152.71,-1.42,1.46,30.56,4.99,(Stock Name: Southern Copper Corporation; Sector: Basic Materials; Intrinsic: 13.36; Revenue: 1342 cr; Net Profit: 433 cr; Recommended: underperform; Projected High: 235.0; Projected Medium: 150.71893; Projected Low: 65.51515; All time high: 223.89 => 32.0%; SMA 200: 133.76 => 12.41%; RSI: 30.76; Day Volatility: 4.99; Week Volatility: 15.32; Month Volatility: 25.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.28 => 52.67%; Week Support: 72.28 => 52.67%; Month Support: 72.28 => 52.67%; Day NWE: 154.87 => -1.42%; Week NWE: 150.48 => 1.46%; Month NWE: 106.04 => 30.56%)
BVN,1101,100,1.0,4,30.29,-2.54,3.06,38.36,5.38,(Stock Name: Buenaventura Mining Company Inc; Sector: Basic Materials; Intrinsic: 15.99; Revenue: 173 cr; Net Profit: 79 cr; Recommended: hold; Projected High: 50.0; Projected Medium: 32.0; Projected Low: 27.4; All time high: 57.2 => 47.0%; SMA 200: 25.32 => 16.4%; RSI: 31.09; Day Volatility: 5.38; Week Volatility: 15.71; Month Volatility: 28.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.5 => 62.03%; Week Support: 11.5 => 62.03%; Month Support: 11.5 => 62.03%; Day NWE: 31.06 => -2.54%; Week NWE: 29.36 => 3.06%; Month NWE: 18.67 => 38.36%)
BTG,1362,100,1.0,4,3.92,-2.94,-3.27,28.47,6.17,(Stock Name: B2Gold Corp; Sector: Basic Materials; Intrinsic: 2.68; Revenue: 306 cr; Net Profit: 40 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 7.0; Projected Low: 5.1; All time high: 7.55 => 48.0%; SMA 200: 4.46 => -13.84%; RSI: 26.28; Day Volatility: 6.17; Week Volatility: 21.47; Month Volatility: 35.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.2 => 43.88%; Week Support: 2.2 => 43.88%; Month Support: 2.2 => 43.88%; Day NWE: 4.04 => -2.94%; Week NWE: 4.05 => -3.27%; Month NWE: 2.8 => 28.47%)
GFI,426,100,1.0,5,39.07,-3.19,-5.09,25.01,5.11,(Stock Name: Gold Fields Limited; Sector: Basic Materials; Intrinsic: 9.43; Revenue: 875 cr; Net Profit: 357 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 61.5; Projected Low: 40.25; All time high: 61.64 => 37.0%; SMA 200: 39.36 => -0.75%; RSI: 28.12; Day Volatility: 5.11; Week Volatility: 16.9; Month Volatility: 31.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.98 => 66.78%; Week Support: 12.98 => 66.78%; Month Support: 7.03 => 82.01%; Day NWE: 40.31 => -3.19%; Week NWE: 41.06 => -5.09%; Month NWE: 29.3 => 25.01%)
MUX,2609,100,1.0,3,18.51,-3.6,-2.1,44.36,7.85,(Stock Name: McEwen Inc.; Sector: Basic Materials; Intrinsic: 9.84; Revenue: 20 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 35.0; Projected Medium: 31.0; Projected Low: 29.5; All time high: 94.36 => 80.0%; SMA 200: 17.2 => 7.08%; RSI: 27.95; Day Volatility: 7.85; Week Volatility: 20.97; Month Volatility: 38.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.38 => 65.53%; Week Support: 6.38 => 65.53%; Month Support: 6.38 => 65.53%; Day NWE: 19.18 => -3.6%; Week NWE: 18.9 => -2.1%; Month NWE: 10.3 => 44.36%)
AU,382,100,1.0,5,79.99,-4.16,-3.1,31.68,6.01,(Stock Name: AngloGold Ashanti PLC; Sector: Basic Materials; Intrinsic: 16.02; Revenue: 989 cr; Net Profit: 264 cr; Recommended: buy; Projected High: 164.0; Projected Medium: 132.0; Projected Low: 75.0; All time high: 129.14 => 38.0%; SMA 200: 75.25 => 5.93%; RSI: 26.23; Day Volatility: 6.01; Week Volatility: 18.06; Month Volatility: 33.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.45 => 71.93%; Week Support: 22.45 => 71.93%; Month Support: 14.91 => 81.36%; Day NWE: 83.32 => -4.16%; Week NWE: 82.47 => -3.1%; Month NWE: 54.65 => 31.68%)
IAG,982,100,1.0,4,16.07,-4.42,0.32,38.05,6.86,(Stock Name: Iamgold Corporation; Sector: Basic Materials; Intrinsic: 7.09; Revenue: 285 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 34.0; Projected Medium: 27.5; Projected Low: 20.0; All time high: 24.87 => 35.0%; SMA 200: 13.41 => 16.55%; RSI: 27.59; Day Volatility: 6.86; Week Volatility: 19.62; Month Volatility: 34.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.99 => 87.62%; Month Support: 0.92 => 94.28%; Day NWE: 16.78 => -4.42%; Week NWE: 16.02 => 0.32%; Month NWE: 9.96 => 38.05%)
FSM,1922,100,1.0,4,8.57,-4.67,-2.98,32.55,6.1,(Stock Name: Fortuna Mining Corp.; Sector: Basic Materials; Intrinsic: 5.49; Revenue: 95 cr; Net Profit: 27 cr; Recommended: buy; Projected High: 14.0; Projected Medium: 14.0; Projected Low: 14.0; All time high: 13.85 => 38.0%; SMA 200: 8.8 => -2.71%; RSI: 27.92; Day Volatility: 6.1; Week Volatility: 20.85; Month Volatility: 34.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.13 => 51.81%; Week Support: 4.13 => 51.81%; Month Support: 2.58 => 69.89%; Day NWE: 8.97 => -4.67%; Week NWE: 8.83 => -2.98%; Month NWE: 5.78 => 32.55%)
AGI,721,100,1.0,5,38.27,-4.67,4.16,27.26,5.39,(Stock Name: Alamos Gold Inc.; Sector: Basic Materials; Intrinsic: 10.59; Revenue: 181 cr; Net Profit: 89 cr; Recommended: strong_buy; Projected High: 64.0; Projected Medium: 61.5; Projected Low: 57.0; All time high: 55.41 => 31.0%; SMA 200: 34.68 => 9.37%; RSI: 31.65; Day Volatility: 5.39; Week Volatility: 16.53; Month Volatility: 26.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 10.78 => 71.83%; Month Support: 6.35 => 83.41%; Day NWE: 40.06 => -4.67%; Week NWE: 36.68 => 4.16%; Month NWE: 27.84 => 27.26%)
TME,1162,100,1.0,5,10.09,-4.7,-4.61,,8.15,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.55; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 28.869024; Projected Medium: 17.187084; Projected Low: 10.681026; All time high: 32.25 => 69.0%; SMA 200: 19.75 => -95.7%; RSI: 25.1; Day Volatility: 8.15; Week Volatility: 18.83; Month Volatility: 34.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => 6.74%; Week Support: 9.41 => 6.74%; Month Support: 2.95 => 70.76%; Day NWE: 10.56 => -4.7%; Week NWE: 10.56 => -4.61%; Month NWE: 0.0 => 100.0%)
SSRM,1469,100,1.0,4,22.99,-6.27,5.13,46.49,6.52,(Stock Name: SSR Mining Inc.; Sector: Basic Materials; Intrinsic: 17.28; Revenue: 163 cr; Net Profit: 40 cr; Recommended: strong_buy; Projected High: 48.0; Projected Medium: 41.0; Projected Low: 37.0; All time high: 35.94 => 36.0%; SMA 200: 20.85 => 9.29%; RSI: 33.93; Day Volatility: 6.52; Week Volatility: 18.98; Month Volatility: 30.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3.76 => 83.65%; Month Support: 3.76 => 83.65%; Day NWE: 24.43 => -6.27%; Week NWE: 21.81 => 5.13%; Month NWE: 12.3 => 46.49%)
ELE,2613,100,1.0,3,17.12,-7.86,1.25,,11.59,(Stock Name: Elemental Royalty Corporation; Sector: Basic Materials; Intrinsic: 8.3; Revenue: 3 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 32.5; Projected Medium: 32.25; Projected Low: 32.0; All time high: 26.96 => 36.0%; SMA 200: 16.59 => 3.11%; RSI: 34.28; Day Volatility: 11.59; Week Volatility: 22.09; Month Volatility: 34.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 6.35 => 62.91%; Month Support: 6.35 => 62.91%; Day NWE: 18.47 => -7.86%; Week NWE: 16.91 => 1.25%; Month NWE: 0.0 => 100.0%)
FUFU,5159,100,1.0,3,1.56,-15.54,22.86,,17.13,(Stock Name: BitFuFu Inc.; Sector: Financial Services; Intrinsic: 1.33; Revenue: 47 cr; Net Profit: 6 cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.0; Projected Low: 5.5; All time high: 18.32 => 91.0%; SMA 200: 3.24 => -107.37%; RSI: 29.18; Day Volatility: 17.13; Week Volatility: 38.74; Month Volatility: 60.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.91 => -86.54%; Week Support: 2.91 => -86.54%; Month Support: 2.32 => -48.72%; Day NWE: 1.8 => -15.54%; Week NWE: 1.2 => 22.86%; Month NWE: 0.0 => 100.0%)
SMCI,847,100,1.0,5,20.53,-18.89,47.09,-2.27,7.44,(Stock Name: Super Micro Computer, Inc.; Sector: Technology; Intrinsic: 11.67; Revenue: 2806 cr; Net Profit: 87 cr; Recommended: hold; Projected High: 63.0; Projected Medium: 39.0; Projected Low: 15.0; All time high: 122.9 => 83.0%; SMA 200: 40.79 => -98.71%; RSI: 24.07; Day Volatility: 7.44; Week Volatility: 16.37; Month Volatility: 51.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.25 => 15.98%; Week Support: 17.25 => 15.98%; Month Support: 17.25 => 15.98%; Day NWE: 24.41 => -18.89%; Week NWE: 10.86 => 47.09%; Month NWE: 21.0 => -2.27%)
YRD,4369,100,1.0,4,1.97,-39.75,-24.71,-15.24,13.15,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.41; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 96.0%; SMA 200: 5.14 => -161.14%; RSI: 15.21; Day Volatility: 13.15; Week Volatility: 29.22; Month Volatility: 55.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.12 => -109.14%; Month Support: 0.67 => 65.99%; Day NWE: 2.75 => -39.75%; Week NWE: 2.46 => -24.71%; Month NWE: 2.27 => -15.24%)
