[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
AMP,42,1.0,5,499.65,0.84,12.61,15.36,3.48,(Stock Name: Ameriprise Financial, Inc.; Sector: Financial Services; Intrinsic: 69.31; Revenue: 1851 cr; Net Profit: 363 cr; Recommended: buy; Projected High: 660.0; Projected Medium: 570.0; Projected Low: 485.0; All time high: 582.05 => 14.0%; SMA 200: 498.87 => 0.16%; RSI: 44.4; Day Volatility: 3.48; Week Volatility: 6.18; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.14 => 20.72%; Week Support: 396.14 => 20.72%; Month Support: 219.99 => 55.97%; Day NWE: 495.44 => 0.84%; Week NWE: 436.66 => 12.61%; Month NWE: 422.9 => 15.36%)
ACN,19,1.0,5,241.4,2.59,12.4,12.42,4.17,(Stock Name: Accenture plc; Sector: Technology; Intrinsic: 50.16; Revenue: 7073 cr; Net Profit: 761 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 300.0; Projected Low: 210.0; All time high: 417.37 => 42.0%; SMA 200: 270.6 => -12.09%; RSI: 36.67; Day Volatility: 4.17; Week Volatility: 9.13; Month Volatility: 11.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 229.4 => 4.97%; Month Support: 278.69 => -15.45%; Day NWE: 235.14 => 2.59%; Week NWE: 211.47 => 12.4%; Month NWE: 211.42 => 12.42%)
AIZ,67,1.0,5,234.63,3.01,9.72,23.1,2.24,(Stock Name: Assurant, Inc.; Sector: Financial Services; Intrinsic: 114.72; Revenue: 1257 cr; Net Profit: 85 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 259.5; Projected Low: 248.0; All time high: 246.31 => 5.0%; SMA 200: 213.04 => 9.2%; RSI: 44.58; Day Volatility: 2.24; Week Volatility: 3.5; Month Volatility: 8.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.97 => 25.43%; Week Support: 174.97 => 25.43%; Month Support: 104.49 => 55.47%; Day NWE: 227.56 => 3.01%; Week NWE: 211.82 => 9.72%; Month NWE: 180.43 => 23.1%)
GOOG,4,1.0,5,319.1,3.32,15.22,36.64,3.98,(Stock Name: Alphabet Inc.; Sector: Communication Services; Intrinsic: 34.35; Revenue: 40284 cr; Net Profit: 13217 cr; Recommended: strong_buy; Projected High: 400.0; Projected Medium: 372.5; Projected Low: 185.0; All time high: 350.15 => 9.0%; SMA 200: 241.46 => 24.33%; RSI: 41.37; Day Volatility: 3.98; Week Volatility: 6.03; Month Volatility: 12.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.66 => 55.29%; Week Support: 142.66 => 55.29%; Month Support: 142.66 => 55.29%; Day NWE: 308.5 => 3.32%; Week NWE: 270.53 => 15.22%; Month NWE: 202.17 => 36.64%)
ABNB,39,1.0,4,120.66,3.41,9.74,,3.84,(Stock Name: Airbnb, Inc.; Sector: Consumer Cyclical; Intrinsic: 14.16; Revenue: 1194 cr; Net Profit: 263 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 145.0; Projected Low: 105.0; All time high: 219.94 => 45.0%; SMA 200: 128.53 => -6.52%; RSI: 33.55; Day Volatility: 3.84; Week Volatility: 6.52; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.88 => 17.22%; Week Support: 99.88 => 17.22%; Month Support: 99.88 => 17.22%; Day NWE: 116.55 => 3.41%; Week NWE: 108.91 => 9.74%; Month NWE: 0.0 => 100.0%)
GOOGL,3,1.0,5,319.08,3.49,15.48,36.84,4.02,(Stock Name: Alphabet Inc.; Sector: Communication Services; Intrinsic: 34.35; Revenue: 40284 cr; Net Profit: 13217 cr; Recommended: strong_buy; Projected High: 432.0; Projected Medium: 385.0; Projected Low: 185.0; All time high: 349.0 => 9.0%; SMA 200: 240.64 => 24.58%; RSI: 41.64; Day Volatility: 4.02; Week Volatility: 6.0; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 140.53 => 55.96%; Week Support: 140.53 => 55.96%; Month Support: 140.53 => 55.96%; Day NWE: 307.95 => 3.49%; Week NWE: 269.7 => 15.48%; Month NWE: 201.54 => 36.84%)
ADSK,40,1.0,4,241.24,3.8,5.19,6.9,3.74,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 375.0; Projected Low: 275.0; All time high: 344.39 => 30.0%; SMA 200: 295.93 => -22.67%; RSI: 32.05; Day Volatility: 3.74; Week Volatility: 8.05; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => 3.55%; Week Support: 232.67 => 3.55%; Month Support: 163.2 => 32.35%; Day NWE: 232.06 => 3.8%; Week NWE: 228.73 => 5.19%; Month NWE: 224.6 => 6.9%)
AWK,53,1.0,3,125.07,3.97,7.46,11.03,2.71,(Stock Name: American Water Works Company, I; Sector: Utilities; Intrinsic: 55.9; Revenue: 507 cr; Net Profit: 111 cr; Recommended: hold; Projected High: 157.0; Projected Medium: 141.5; Projected Low: 121.0; All time high: 189.65 => 34.0%; SMA 200: 137.35 => -9.81%; RSI: 41.49; Day Volatility: 2.71; Week Volatility: 3.72; Month Volatility: 8.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.74 => 5.06%; Week Support: 118.74 => 5.06%; Month Support: 113.34 => 9.38%; Day NWE: 120.11 => 3.97%; Week NWE: 115.74 => 7.46%; Month NWE: 111.28 => 11.03%)
BLK,17,1.0,4,1085.41,4.85,10.63,19.64,3.44,(Stock Name: BlackRock, Inc.; Sector: Financial Services; Intrinsic: 357.9; Revenue: 2422 cr; Net Profit: 555 cr; Recommended: buy; Projected High: 1550.0; Projected Medium: 1320.0; Projected Low: 1200.0; All time high: 1219.94 => 11.0%; SMA 200: 1074.95 => 0.96%; RSI: 47.39; Day Volatility: 3.44; Week Volatility: 5.82; Month Volatility: 9.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 773.74 => 28.71%; Week Support: 773.74 => 28.71%; Month Support: 596.18 => 45.07%; Day NWE: 1032.79 => 4.85%; Week NWE: 970.08 => 10.63%; Month NWE: 872.2 => 19.64%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
AON,30,1.0,5,319.14,-0.47,4.36,4.0,3.69,(Stock Name: Aon plc; Sector: Financial Services; Intrinsic: 43.6; Revenue: 1718 cr; Net Profit: 370 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 401.0; Projected Low: 326.0; All time high: 412.97 => 23.0%; SMA 200: 354.12 => -10.96%; RSI: 35.59; Day Volatility: 3.69; Week Volatility: 6.94; Month Volatility: 10.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.73 => -1.44%; Week Support: 323.73 => -1.44%; Month Support: 268.06 => 16.01%; Day NWE: 320.65 => -0.47%; Week NWE: 305.23 => 4.36%; Month NWE: 306.37 => 4.0%)
ADP,26,1.0,4,223.89,-0.73,0.88,-4.46,2.8,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 32.0%; SMA 200: 285.61 => -27.57%; RSI: 19.27; Day Volatility: 2.8; Week Volatility: 5.39; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -21.77%; Week Support: 272.62 => -21.77%; Month Support: 103.11 => 53.95%; Day NWE: 225.53 => -0.73%; Week NWE: 221.93 => 0.88%; Month NWE: 233.87 => -4.46%)
BKNG,21,1.0,3,4303.37,-1.09,-0.86,0.05,5.86,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -146.6; Revenue: 2604 cr; Net Profit: 504 cr; Recommended: buy; Projected High: 7656.0; Projected Medium: 6175.0; Projected Low: 5300.0; All time high: 5839.41 => 26.0%; SMA 200: 5315.57 => -23.52%; RSI: 25.03; Day Volatility: 5.86; Week Volatility: 8.1; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 4.81%; Week Support: 4096.23 => 4.81%; Month Support: 1616.85 => 62.43%; Day NWE: 4350.29 => -1.09%; Week NWE: 4340.24 => -0.86%; Month NWE: 4301.23 => 0.05%)
AMZN,2,1.0,5,208.23,-1.34,5.34,16.15,3.99,(Stock Name: Amazon.com, Inc.; Sector: Consumer Cyclical; Intrinsic: 38.31; Revenue: 71692 cr; Net Profit: 7767 cr; Recommended: strong_buy; Projected High: 360.0; Projected Medium: 285.0; Projected Low: 175.0; All time high: 258.6 => 19.0%; SMA 200: 223.44 => -7.31%; RSI: 27.59; Day Volatility: 3.99; Week Volatility: 8.43; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 161.38 => 22.5%; Week Support: 161.38 => 22.5%; Month Support: 81.43 => 60.89%; Day NWE: 211.01 => -1.34%; Week NWE: 197.11 => 5.34%; Month NWE: 174.6 => 16.15%)
AJG,36,1.0,4,212.45,-3.19,0.79,-10.0,5.49,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.75; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 281.0; Projected Low: 247.0; All time high: 351.23 => 40.0%; SMA 200: 289.14 => -36.1%; RSI: 22.6; Day Volatility: 5.49; Week Volatility: 9.2; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 65.09 => 69.36%; Month Support: 65.09 => 69.36%; Day NWE: 219.21 => -3.19%; Week NWE: 210.77 => 0.79%; Month NWE: 233.69 => -10.0%)
BDX,41,1.0,3,171.34,-11.9,-1.56,4.9,3.81,(Stock Name: Becton, Dickinson and Company; Sector: Healthcare; Intrinsic: 88.53; Revenue: 2192 cr; Net Profit: 176 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 207.5; Projected Low: 172.0; All time high: 287.32 => 40.0%; SMA 200: 187.03 => -9.16%; RSI: 24.93; Day Volatility: 3.81; Week Volatility: 9.02; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 163.33 => 4.67%; Week Support: 163.33 => 4.67%; Month Support: 215.9 => -26.01%; Day NWE: 191.74 => -11.9%; Week NWE: 174.02 => -1.56%; Month NWE: 162.94 => 4.9%)
