AA,1,79,AA,None,100,56.45,23.253,None,None,None,None,1,283 cr,114 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ABX,80,90,ABX,None,100,8.98,4.294,None,None,None,None,23 cr,3 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ACMR,91,131,ACMR,None,100,43.55,22.319,None,None,None,None,90 cr,9 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ADEA,132,156,ADEA,None,100,23.21,4.409,None,None,None,None,44 cr,11 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AEIS,157,265,AEIS,None,100,317.21,36.053,None,None,None,None,179 cr,15 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AEO,266,344,AEO,None,100,17.22,10.008,None,None,None,None,549 cr,19 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AFRM,345,455,AFRM,None,100,43.81,10.677,None,None,None,None,371 cr,28 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AG,456,546,AG,None,100,18.27,5.62,None,None,None,None,125 cr,16 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AGEN,547,565,AGEN,None,100,3.71,-7.676,None,None,None,None,11 cr,0 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AGI,566,640,AGI,None,100,38.27,10.589,None,None,None,None,180 cr,88 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AGX,641,773,AGX,None,100,473.85,30.253,None,None,None,None,91 cr,12 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AGYS,774,834,AGYS,None,100,70.81,11.174,None,None,None,None,31 cr,3 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AISP,835,863,AISP,None,100,2.28,-0.208,None,None,None,None,1 cr,3 cr,none,None,None,None,None,None,None,None,None,None,None,,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ALAB,864,1010,ALAB,None,100,116.04,8.013,None,None,None,None,85 cr,22 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ALLT,1011,1043,ALLT,None,100,6.39,2.336,None,None,None,None,10 cr,0 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ALTS,1044,1062,ALTS,None,100,1.36,12.178,None,None,None,None,2 cr,3 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AMD,1063,1245,AMD,None,100,201.33,38.65,None,None,None,None,3,463 cr,426 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AMKR,1246,1330,AMKR,None,100,45.81,18.079,None,None,None,None,670 cr,37 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AMPY,1331,1355,AMPY,None,100,6.52,11.265,None,None,None,None,26 cr,4 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AMRC,1356,1386,AMRC,None,100,26.66,20.434,None,None,None,None,193 cr,4 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AMSC,1387,1471,AMSC,None,100,28.74,11.275,None,None,None,None,28 cr,13 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ANF,1472,1573,ANF,None,100,87.98,30.741,None,None,None,None,526 cr,50 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
APP,1574,1836,APP,None,40,442.39,6.31,None,None,None,None,548 cr,343 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
APPN,1837,1871,APPN,None,100,25.32,-0.635,None,None,None,None,72 cr,0 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ARIS,1872,1896,ARIS,None,100,16.11,7.036,None,None,None,None,92 cr,7 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ARLO,1897,1935,ARLO,None,100,14.35,1.217,None,None,None,None,53 cr,1 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ARWR,1936,2018,ARWR,None,100,56.33,4.137,None,None,None,None,109 cr,20 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ASIX,2019,2041,ASIX,None,100,20.25,30.346,None,None,None,None,152 cr,5 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ASM,2042,2056,ASM,None,100,5.35,1.442,None,None,None,None,9 cr,2 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ASTH,2057,2079,ASTH,None,100,24.23,15.941,None,None,None,None,318 cr,2 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ATEX,2080,2106,ATEX,None,100,39.34,12.677,None,None,None,None,0 cr,8 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AU,2107,2169,AU,None,100,79.99,16.021,None,None,None,None,989 cr,263 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
AXON,2170,2348,AXON,None,40,496.27,40.426,None,None,None,None,278 cr,12 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BIDU,2349,2473,BIDU,None,100,114.26,113.42274,None,None,None,None,12,908 cr,466 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BILI,2474,2539,BILI,None,100,24.08,5.386806,None,None,None,None,3,034 cr,119 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BLLN,2540,2574,BLLN,None,100,76.0,10.482,None,None,None,None,30 cr,0 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BMA,2575,2631,BMA,None,100,67.69,5.867094,None,None,None,None,406,938 cr,28,949 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BNC,2632,2646,BNC,None,100,3.1,10.699,None,None,None,None,0 cr,27 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BOBS,2647,2665,BOBS,None,100,12.49,1.483,None,None,None,None,236 cr,12 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BRBR,2666,2706,BRBR,None,100,17.22,-4.355,None,None,None,None,232 cr,18 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BTBT,2707,2721,BTBT,None,100,1.55,2.785,None,None,None,None,10 cr,13 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BTCS,2722,2738,BTCS,None,100,1.55,4.746,None,None,None,None,1 cr,5 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BTDR,2739,2799,BTDR,None,100,8.11,3.852,None,None,None,None,62 cr,6 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BTG,2800,2836,BTG,None,100,3.92,2.681,None,None,None,None,306 cr,40 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BTGO,2837,2857,BTGO,None,100,9.66,3.363,None,None,None,None,1,113 cr,5 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BVN,2858,2940,BVN,None,100,30.29,15.993,None,None,None,None,173 cr,79 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BWAY,2941,2969,BWAY,None,100,13.66,1.997,None,None,None,None,5 cr,0 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BWMN,2970,2986,BWMN,None,100,27.06,15.186,None,None,None,None,49 cr,1 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
BYRN,2987,3011,BYRN,None,100,9.11,2.9,None,None,None,None,11 cr,1 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CAMT,3012,3086,CAMT,None,100,165.95,13.463,None,None,None,None,49 cr,5 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CAVA,3087,3195,CAVA,None,100,84.27,6.714,None,None,None,None,118 cr,6 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CBZ,3196,3226,CBZ,None,100,27.02,32.955,None,None,None,None,275 cr,11 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CCC,3227,3241,CCC,None,100,6.21,2.952,None,None,None,None,105 cr,0 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CCJ,3242,3360,CCJ,None,100,101.55,11.539716,None,None,None,None,348 cr,59 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CCLD,3361,3367,CCLD,None,100,3.43,1.402,None,None,None,None,12 cr,0 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CCO,3368,3380,CCO,None,100,2.39,-6.847,None,None,None,None,160 cr,-10 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CDE,3381,3452,CDE,None,100,17.67,5.16,None,None,None,None,207 cr,58 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CECO,3453,3485,CECO,None,100,55.28,8.908,None,None,None,None,77 cr,5 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CEG,3486,3606,CEG,None,40,281.99,46.476,None,None,None,None,2,553 cr,232 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CELH,3607,3696,CELH,None,100,41.51,4.599,None,None,None,None,251 cr,6 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CENX,3697,3785,CENX,None,100,48.97,8.14,None,None,None,None,252 cr,4 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CEPU,3786,3808,CEPU,None,100,15.15,1.219642,None,None,None,None,109,742 cr,34,635 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CGEN,3809,3815,CGEN,None,100,2.09,1.086,None,None,None,None,7 cr,3 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CGNX,3816,3846,CGNX,None,100,49.24,8.934,None,None,None,None,99 cr,11 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CGON,3847,3885,CGON,None,100,65.08,9.327,None,None,None,None,0 cr,-15 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CHRS,3886,3900,CHRS,None,100,1.52,0.504,None,None,None,None,4 cr,-18 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CIA,3901,3909,CIA,None,100,4.63,4.672,None,None,None,None,25 cr,1 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CIEN,3910,4088,CIEN,None,100,383.89,19.741,None,None,None,None,512 cr,23 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CLBT,4089,4113,CLBT,None,100,14.27,1.948,None,None,None,None,47 cr,7 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CLS,4114,4282,CLS,None,100,269.1,19.288,None,None,None,None,1,239 cr,83 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CMCL,4283,4305,CMCL,None,100,21.44,12.809,None,None,None,None,22 cr,5 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CMCO,4306,4330,CMCO,None,100,13.89,32.487,None,None,None,None,100 cr,0 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
COHR,4331,4471,COHR,None,100,253.63,45.562,None,None,None,None,629 cr,19 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
COIN,4472,4640,COIN,None,40,197.5,55.232,None,None,None,None,688 cr,126 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CPSH,4641,4649,CPSH,None,100,3.74,1.369,None,None,None,None,3 cr,0 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CRCL,4650,4870,CRCL,None,100,126.03,13.743,None,None,None,None,274 cr,-6 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CRESY,4871,4889,CRESY,None,100,11.84,1.2230393,None,None,None,None,101,860 cr,19,569 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CRK,4890,4950,CRK,None,100,21.69,9.032,None,None,None,None,222 cr,39 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CRMD,4951,4991,CRMD,None,100,6.25,5.114,None,None,None,None,31 cr,16 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CRNC,4992,5034,CRNC,None,100,6.84,3.342,None,None,None,None,31 cr,0 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CRS,5035,5127,CRS,None,100,362.4,39.86,None,None,None,None,294 cr,43 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CTRN,5128,5146,CTRN,None,100,43.86,14.337,None,None,None,None,82 cr,0 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CUK,5147,5165,CUK,None,100,24.08,9.363,None,None,None,None,2,662 cr,276 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CVCO,5166,5254,CVCO,None,40,460.16,139.883,None,None,None,None,220 cr,18 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CVLT,5255,5351,CVLT,None,100,79.41,4.922,None,None,None,None,114 cr,8 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CVNA,5352,5562,CVNA,None,100,281.28,24.193,None,None,None,None,2,032 cr,140 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CVSA,5563,5607,CVSA,None,100,106.49,39.787,None,None,None,None,188 cr,25 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CXDO,5608,5618,CXDO,None,100,6.24,2.058,None,None,None,None,6 cr,0 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
CYD,5619,5647,CYD,None,100,39.81,35.35285,None,None,None,None,2,466 cr,53 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DAO,5648,5664,DAO,None,100,10.25,-2.4117823,None,None,None,None,591 cr,10 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DAVE,5665,5711,DAVE,None,100,209.82,26.03,None,None,None,None,55 cr,19 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DAWN,5712,5765,DAWN,None,100,21.44,4.284,None,None,None,None,15 cr,-10 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DCBO,5766,5784,DCBO,None,100,19.38,2.577,None,None,None,None,24 cr,3 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DDOG,5785,5921,DDOG,None,100,125.08,10.587,None,None,None,None,342 cr,10 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DECK,5922,6020,DECK,None,100,100.43,18.334,None,None,None,None,537 cr,104 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DELL,6021,6155,DELL,None,100,157.67,-3.788,None,None,None,None,11,353 cr,593 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DFDV,6156,6181,DFDV,None,100,4.09,8.796,None,None,None,None,0 cr,7 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DFIN,6182,6200,DFIN,None,100,46.48,14.813,None,None,None,None,76 cr,3 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DIOD,6201,6239,DIOD,None,100,64.75,40.939,None,None,None,None,148 cr,6 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DKNG,6240,6316,DKNG,None,100,23.67,1.276,None,None,None,None,605 cr,0 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DOCN,6317,6408,DOCN,None,100,82.65,-0.312,None,None,None,None,90 cr,26 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DOMH,6409,6425,DOMH,None,100,2.86,13.287,None,None,None,None,10 cr,11 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DSP,6426,6440,DSP,None,100,11.38,4.669,None,None,None,None,34 cr,0 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DUOL,6441,6555,DUOL,None,40,98.05,28.888,None,None,None,None,103 cr,41 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
DXPE,6556,6614,DXPE,None,100,128.58,32.128,None,None,None,None,201 cr,8 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ECG,6615,6669,ECG,None,100,110.95,12.348,None,None,None,None,374 cr,20 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
EGO,6670,6752,EGO,None,100,31.4,21.615,None,None,None,None,181 cr,52 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ELA,6753,6769,ELA,None,100,16.52,2.583,None,None,None,None,24 cr,1 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ELF,6770,6870,ELF,None,100,72.5,19.675,None,None,None,None,152 cr,10 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ELVA,6871,6881,ELVA,None,100,7.24,0.739,None,None,None,None,6 cr,0 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ENLT,6882,6922,ENLT,None,100,71.47,12.797,None,None,None,None,48 cr,13 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ENTG,6923,7005,ENTG,None,100,114.66,26.026,None,None,None,None,319 cr,23 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ERO,7006,7036,ERO,None,100,23.59,8.979,None,None,None,None,78 cr,26 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ETSY,7037,7112,ETSY,None,100,52.84,-11.317,None,None,None,None,288 cr,16 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
EXPE,7113,7204,EXPE,None,100,235.18,10.482,None,None,None,None,1,473 cr,129 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FBIO,7205,7211,FBIO,None,100,2.99,1.802,None,None,None,None,6 cr,0 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FCX,7212,7298,FCX,None,100,52.09,13.161,None,None,None,None,2,591 cr,219 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FICO,7299,7597,FICO,None,100,1127.62,-76.09,None,None,None,None,206 cr,65 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FIGR,7598,7687,FIGR,None,100,34.29,5.679,None,None,None,None,43 cr,6 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FIGS,7688,7710,FIGS,None,100,14.21,2.638,None,None,None,None,63 cr,3 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FIX,7711,7963,FIX,None,100,1356.75,69.727,None,None,None,None,910 cr,102 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FLS,7964,8006,FLS,None,100,71.4,17.251,None,None,None,None,473 cr,34 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FORM,8007,8065,FORM,None,100,92.22,13.335,None,None,None,None,78 cr,5 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FPS,8066,8084,FPS,None,100,33.45,1.652,None,None,None,None,100 cr,1 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FSLR,8085,8196,FSLR,None,100,192.82,88.883,None,None,None,None,522 cr,152 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FSM,8197,8217,FSM,None,100,8.57,5.485,None,None,None,None,94 cr,26 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FTAI,8218,8331,FTAI,None,100,230.03,3.257,None,None,None,None,250 cr,47 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FTK,8332,8390,FTK,None,100,16.06,3.758,None,None,None,None,23 cr,3 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FUTU,8391,8481,FUTU,None,100,135.02,36.617676,None,None,None,None,2,109 cr,1,133 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
FWRG,8482,8502,FWRG,None,100,12.18,10.245,None,None,None,None,122 cr,2 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GCT,8503,8529,GCT,None,100,40.31,13.16,None,None,None,None,129 cr,13 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GDS,8530,8598,GDS,None,100,41.38,19.229485,None,None,None,None,1,143 cr,89 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GEO,8599,8669,GEO,None,100,16.43,11.255,None,None,None,None,263 cr,25 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GEV,8670,8926,GEV,None,100,851.07,41.472,None,None,None,None,3,806 cr,488 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GFI,8927,9003,GFI,None,100,39.07,9.428,None,None,None,None,875 cr,356 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GFS,9004,9032,GFS,None,100,43.08,21.458,None,None,None,None,679 cr,88 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GHM,9033,9063,GHM,None,100,79.93,11.95,None,None,None,None,23 cr,1 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GILT,9064,9086,GILT,None,100,16.25,6.776,None,None,None,None,45 cr,2 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GLW,9087,9251,GLW,None,100,124.58,13.777,None,None,None,None,1,562 cr,159 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GMED,9252,9310,GMED,None,100,86.26,33.862,None,None,None,None,293 cr,53 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GNRC,9311,9408,GNRC,None,100,199.31,44.863,None,None,None,None,421 cr,16 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GOGO,9409,9445,GOGO,None,100,4.26,0.752,None,None,None,None,91 cr,1 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GOLD,9446,9500,GOLD,None,100,42.26,26.261,None,None,None,None,1,567 cr,1 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GOOS,9501,9517,GOOS,None,100,10.78,4.237222,None,None,None,None,146 cr,2 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GRND,9518,9556,GRND,None,100,12.55,0.254,None,None,None,None,44 cr,8 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
GSHD,9557,9595,GSHD,None,100,42.42,-3.874,None,None,None,None,36 cr,2 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
HBM,9596,9622,HBM,None,100,18.08,8.142,None,None,None,None,221 cr,56 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
HCC,9623,9671,HCC,None,100,88.54,40.734,None,None,None,None,131 cr,5 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
HIMS,9672,9794,HIMS,None,100,22.02,2.38,None,None,None,None,234 cr,12 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
HL,9795,9863,HL,None,100,17.24,3.866,None,None,None,None,142 cr,32 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
HLLY,9864,9870,HLLY,None,100,2.72,3.786,None,None,None,None,61 cr,2 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
HMY,9871,9927,HMY,None,100,13.32,4.956585,None,None,None,None,8,115 cr,1,627 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
HNRG,9928,9970,HNRG,None,100,15.72,3.648,None,None,None,None,47 cr,4 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
HOOD,9971,10095,HOOD,None,100,70.89,10.141,None,None,None,None,447 cr,188 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
HRI,10096,10162,HRI,None,100,100.42,58.498,None,None,None,None,437 cr,0 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
HSAI,10163,10183,HSAI,None,100,22.85,9.392387,None,None,None,None,274 cr,43 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
HUBS,10184,10344,HUBS,None,100,258.81,39.316,None,None,None,None,313 cr,4 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
HUM,10345,10426,HUM,None,100,169.9,146.42,None,None,None,None,12,966 cr,118 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
IAG,10427,10495,IAG,None,100,16.07,7.091,None,None,None,None,285 cr,66 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ICLR,10496,10572,ICLR,None,100,99.7,122.248,None,None,None,None,810 cr,60 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
IDN,10573,10595,IDN,None,100,5.54,0.936,None,None,None,None,2 cr,0 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
IDR,10596,10626,IDR,None,100,26.73,4.921,None,None,None,None,3 cr,1 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
IESC,10627,10745,IESC,None,40,436.95,48.229,None,None,None,None,349 cr,33 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ILMN,10746,10820,ILMN,None,100,124.33,17.797,None,None,None,None,434 cr,85 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
IMOS,10821,10835,IMOS,None,100,38.23,1.070529,None,None,None,None,2,393 cr,49 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
IMPP,10836,10858,IMPP,None,100,4.36,13.941,None,None,None,None,16 cr,4 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
INNV,10859,10872,INNV,None,100,7.75,1.892,None,None,None,None,91 cr,0 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
INOD,10873,10927,INOD,None,100,43.66,3.313,None,None,None,None,25 cr,3 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
INSP,10928,10998,INSP,None,100,53.72,27.333,None,None,None,None,91 cr,14 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
IONQ,10999,11107,IONQ,None,100,31.2,10.479,None,None,None,None,13 cr,-50 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
IPI,11108,11170,IPI,None,100,38.76,37.423,None,None,None,None,23 cr,1 cr,sell,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
IREN,11171,11303,IREN,None,100,41.29,7.569,None,None,None,None,75 cr,39 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ISSC,11304,11330,ISSC,None,100,28.66,3.868,None,None,None,None,9 cr,1 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ITGR,11331,11377,ITGR,None,100,84.1,50.854,None,None,None,None,185 cr,10 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
KD,11378,11448,KD,None,100,12.21,5.283,None,None,None,None,1,512 cr,25 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
KE,11449,11459,KE,None,100,23.44,23.923,None,None,None,None,146 cr,2 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
KEP,11460,11484,KEP,None,100,15.99,50.273624,None,None,None,None,9,742,934 cr,854,491 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
KGC,11485,11561,KGC,None,100,26.54,7.148,None,None,None,None,705 cr,239 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
KRMN,11562,11622,KRMN,None,100,99.38,2.79,None,None,None,None,42 cr,1 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
KTB,11623,11655,KTB,None,100,66.99,10.226,None,None,None,None,315 cr,22 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
KTOS,11656,11748,KTOS,None,100,84.62,11.821,None,None,None,None,134 cr,2 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
KYIV,11749,11769,KYIV,None,100,10.1,5.627,None,None,None,None,115 cr,12 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LB,11770,11810,LB,None,100,70.95,12.224,None,None,None,None,20 cr,3 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LBRT,11811,11869,LBRT,None,100,31.45,12.834,None,None,None,None,400 cr,14 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LC,11870,11940,LC,None,100,13.98,13.005,None,None,None,None,133 cr,13 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LFST,11941,11963,LFST,None,100,6.4,3.917,None,None,None,None,142 cr,1 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LIF,11964,12018,LIF,None,100,39.83,2.303,None,None,None,None,49 cr,15 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LITE,12019,12373,LITE,None,100,706.35,11.857,None,None,None,None,210 cr,25 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LMB,12374,12430,LMB,None,100,70.48,16.828,None,None,None,None,64 cr,4 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LRCX,12431,12547,LRCX,None,100,228.36,8.109,None,None,None,None,2,056 cr,621 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LRN,12548,12614,LRN,None,100,85.06,36.827,None,None,None,None,252 cr,31 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LSCC,12615,12667,LSCC,None,100,88.62,5.221,None,None,None,None,52 cr,0 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LUXE,12668,12682,LUXE,None,100,7.64,10.5021105,None,None,None,None,205 cr,49 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LXU,12683,12703,LXU,None,100,14.66,7.252,None,None,None,None,61 cr,2 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LYFT,12704,12780,LYFT,None,100,13.47,8.166,None,None,None,None,631 cr,284 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
LZ,12781,12815,LZ,None,100,6.19,0.968,None,None,None,None,75 cr,1 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MAMA,12816,12832,MAMA,None,100,14.23,1.22,None,None,None,None,15 cr,0 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MEOH,12833,12859,MEOH,None,100,55.89,31.591,None,None,None,None,359 cr,8 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MIR,12860,12880,MIR,None,100,18.45,7.628,None,None,None,None,92 cr,2 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MITK,12881,12900,MITK,None,100,14.08,5.16,None,None,None,None,18 cr,1 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MKSI,12901,12993,MKSI,None,100,227.13,40.461,None,None,None,None,393 cr,29 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MNDY,12994,13106,MNDY,None,100,73.85,24.557,None,None,None,None,123 cr,11 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MNKD,13107,13122,MNKD,None,100,2.47,-0.166,None,None,None,None,34 cr,0 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MNTK,13123,13127,MNTK,None,100,1.13,1.829,None,None,None,None,17 cr,0 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MOD,13128,13212,MOD,None,100,196.55,21.246,None,None,None,None,287 cr,9 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MOH,13213,13307,MOH,None,100,139.41,79.784,None,None,None,None,4,356 cr,47 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MRVL,13308,13437,MRVL,None,100,87.91,16.887,None,None,None,None,819 cr,267 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MTSI,13438,13518,MTSI,None,100,218.96,18.039,None,None,None,None,102 cr,16 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MU,13519,13893,MU,None,100,422.9,64.237,None,None,None,None,5,812 cr,2,411 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
MUX,13894,13962,MUX,None,100,18.51,9.839,None,None,None,None,19 cr,3 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NBIS,13963,14143,NBIS,None,100,117.62,18.233,None,None,None,None,53 cr,2 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NBR,14144,14188,NBR,None,100,79.97,40.622,None,None,None,None,318 cr,24 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NCLH,14189,14257,NCLH,None,100,18.95,4.854,None,None,None,None,982 cr,42 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NEM,14258,14374,NEM,None,100,95.8,31.113,None,None,None,None,2,267 cr,708 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NEON,14375,14399,NEON,None,100,1.4,1.471,None,None,None,None,0 cr,0 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NESR,14400,14414,NESR,None,100,20.64,9.604,None,None,None,None,132 cr,5 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NEXA,14415,14435,NEXA,None,100,9.19,7.573,None,None,None,None,300 cr,13 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NGD,14436,14478,NGD,None,100,9.08,1.566,None,None,None,None,124 cr,25 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NOK,14479,14527,NOK,None,100,7.98,4.348096,None,None,None,None,1,989 cr,62 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NOVT,14528,14588,NOVT,None,100,113.85,36.845,None,None,None,None,98 cr,5 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NRT,14589,14599,NRT,None,100,9.58,0.202,None,None,None,None,1 cr,1 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NSA,14600,14612,NSA,None,100,37.12,7.849,None,None,None,None,74 cr,5 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NTWK,14613,14619,NTWK,None,100,3.52,3.042,None,None,None,None,7 cr,0 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NVAX,14620,14674,NVAX,None,100,9.62,-0.786,None,None,None,None,112 cr,44 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NVMI,14675,14791,NVMI,None,40,465.3,41.48,None,None,None,None,88 cr,26 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NVO,14792,14882,NVO,None,100,36.53,6.766154,None,None,None,None,30,906 cr,10,243 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
NXT,14883,14951,NXT,None,100,114.39,14.489,None,None,None,None,360 cr,59 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ODD,14952,14975,ODD,None,100,13.37,6.887,None,None,None,None,81 cr,11 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
OGI,14976,14990,OGI,None,100,1.36,1.9901333,None,None,None,None,28 cr,1 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
OPAL,14991,14997,OPAL,None,100,2.06,-0.446,None,None,None,None,34 cr,0 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ORCL,14998,15130,ORCL,None,100,149.68,11.666,None,None,None,None,6,407 cr,1,618 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ORGO,15131,15141,ORGO,None,100,2.39,2.364,None,None,None,None,56 cr,2 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ORLA,15142,15166,ORLA,None,100,14.03,1.929,None,None,None,None,105 cr,10 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
ORMP,15167,15173,ORMP,None,100,3.49,4.978,None,None,None,None,0 cr,4 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PAAS,15174,15259,PAAS,None,100,46.66,16.587,None,None,None,None,362 cr,97 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PACS,15260,15294,PACS,None,100,33.44,6.045,None,None,None,None,528 cr,19 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PAM,15295,15335,PAM,None,100,84.1,2.644,None,None,None,None,199 cr,37 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PANL,15336,15346,PANL,None,100,6.79,6.608,None,None,None,None,63 cr,2 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PATH,15347,15408,PATH,None,100,12.06,3.886,None,None,None,None,161 cr,28 cr,hold,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PBYI,15409,15419,PBYI,None,100,6.12,2.586,None,None,None,None,22 cr,3 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PDYN,15420,15460,PDYN,None,100,6.34,1.619,None,None,None,None,0 cr,1 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PEGA,15461,15497,PEGA,None,100,43.42,4.622,None,None,None,None,174 cr,39 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PFSI,15498,15554,PFSI,None,100,84.45,82.767,None,None,None,None,346 cr,50 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PGY,15555,15653,PGY,None,100,10.64,5.851,None,None,None,None,130 cr,7 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PINS,15654,15726,PINS,None,100,18.68,7.141,None,None,None,None,422 cr,41 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PLTR,15727,15891,PLTR,None,100,150.68,3.089,None,None,None,None,447 cr,162 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PPIH,15892,15912,PPIH,None,100,28.63,10.595,None,None,None,None,20 cr,1 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PRMB,15913,15953,PRMB,None,100,18.22,8.223,None,None,None,None,666 cr,8 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PRTH,15954,15962,PRTH,None,100,4.88,-1.226,None,None,None,None,95 cr,5 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PSIX,15963,16025,PSIX,None,100,52.84,7.752,None,None,None,None,72 cr,11 cr,none,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PSTG,16026,16070,PSTG,None,100,62.63,4.375,None,None,None,None,366 cr,18 cr,buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
PTRN,16071,16095,PTRN,None,100,11.17,3.294,None,None,None,None,250 cr,-15 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
Q,16096,16144,Q,None,100,107.59,33.86,None,None,None,None,475 cr,69 cr,strong_buy,None,None,None,None,None,None,None,None,None,None,None,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
