[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
LDOS,803,100,1.0,4,108.67,21.33480605130443,10.39,(Stock Name: Leidos Holdings, Inc.; Sector: Technology; Intrinsic: 39.85; Revenue: 1733 cr; Net Profit: 141 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 178.0; Projected Low: 125.0; All time high: 205.77 => 47.0%; SMA 200: 133.83 => -23.15%; RSI: 21.33; Day Volatility: 10.39; Week Volatility: 10.39; Month Volatility: 23.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.62 => -13.76%; Week Support: 123.62 => -13.76%; Month Support: 76.58 => 29.53%; Day NWE: 107.21 => 1.34%; Week NWE: 107.21 => 1.34%; Month NWE: 131.34 => -20.86%)
EMBC,4425,100,1.0,1,3.09,21.664870018690948,39.45,(Stock Name: Embecta Corp.; Sector: Healthcare; Intrinsic: -10.55; Revenue: 104 cr; Net Profit: 11 cr; Recommended: none; Projected High: 5.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 49.0 => 94.0%; SMA 200: 17.06 => -452.24%; RSI: 21.66; Day Volatility: 39.45; Week Volatility: 39.45; Month Volatility: 86.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.2 => -197.73%; Week Support: 9.2 => -197.73%; Month Support: 9.93 => -221.2%; Day NWE: 0.7 => 77.47%; Week NWE: 0.7 => 77.47%; Month NWE: 0.0 => 100.0%)
MNSO,1691,100,1.0,4,12.15,22.013175077340247,7.37,(Stock Name: MINISO Group Holding Limited; Sector: Consumer Cyclical; Intrinsic: 5.34; Revenue: 2271 cr; Net Profit: 204 cr; Recommended: none; Projected High: 23.85367; Projected Medium: 20.720345; Projected Low: 16.030014; All time high: 35.21 => 65.0%; SMA 200: 18.29 => -50.53%; RSI: 22.01; Day Volatility: 7.37; Week Volatility: 7.37; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.94 => -14.77%; Week Support: 13.94 => -14.77%; Month Support: 12.51 => -2.96%; Day NWE: 9.27 => 23.71%; Week NWE: 9.27 => 23.71%; Month NWE: 0.0 => 100.0%)
SJT,4588,100,1.0,-3,3.17,22.15416270730979,13.02,(Stock Name: San Juan Basin Royalty Trust; Sector: Energy; Intrinsic: 0.05; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 28.53 => 89.0%; SMA 200: 6.34 => -99.87%; RSI: 22.15; Day Volatility: 13.02; Week Volatility: 13.02; Month Volatility: 25.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.21 => -1.26%; Week Support: 3.21 => -1.26%; Month Support: 3.21 => -1.26%; Day NWE: 3.07 => 3.2%; Week NWE: 3.07 => 3.2%; Month NWE: 1.62 => 48.81%)
NOTV,6296,100,1.0,-3,0.02,22.34576873746814,451.9,(Stock Name: Inotiv, Inc.; Sector: Healthcare; Intrinsic: 2.21; Revenue: 51 cr; Net Profit: -9 cr; Recommended: strong_buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.66 => 100.0%; SMA 200: 4.02 => -22931.79%; RSI: 22.35; Day Volatility: 451.9; Week Volatility: 451.9; Month Volatility: 313.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.15 => -6490.26%; Week Support: 1.15 => -6490.26%; Month Support: 1.18 => -6662.18%; Day NWE: -1.02 => 5924.45%; Week NWE: -1.02 => 5924.45%; Month NWE: -9.4 => 53976.82%)
YRD,4815,100,1.0,4,1.19,22.59236029757864,20.82,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.63; Revenue: 572 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 98.0%; SMA 200: 3.92 => -229.15%; RSI: 22.59; Day Volatility: 20.82; Week Volatility: 20.82; Month Volatility: 78.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -246.22%; Week Support: 4.12 => -246.22%; Month Support: 0.67 => 43.7%; Day NWE: 0.27 => 77.19%; Week NWE: 0.27 => 77.19%; Month NWE: 0.7 => 40.89%)
BSX,274,100,1.0,5,44.95,22.972999848321535,9.97,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 17.4; Revenue: 2061 cr; Net Profit: 356 cr; Recommended: strong_buy; Projected High: 106.0; Projected Medium: 75.5; Projected Low: 55.0; All time high: 109.5 => 59.0%; SMA 200: 72.15 => -60.5%; RSI: 22.97; Day Volatility: 9.97; Week Volatility: 9.97; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -91.28%; Week Support: 85.98 => -91.28%; Month Support: 34.98 => 22.18%; Day NWE: 41.03 => 8.72%; Week NWE: 41.03 => 8.72%; Month NWE: 62.63 => -39.34%)
PODD,994,40,1.0,4,143.52,23.252401767773733,10.77,(Stock Name: Insulet Corporation; Sector: Healthcare; Intrinsic: 18.81; Revenue: 290 cr; Net Profit: 30 cr; Recommended: strong_buy; Projected High: 360.0; Projected Medium: 248.0; Projected Low: 165.0; All time high: 354.88 => 60.0%; SMA 200: 247.0 => -72.1%; RSI: 23.25; Day Volatility: 10.77; Week Volatility: 10.77; Month Volatility: 28.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.19 => -11.62%; Week Support: 160.19 => -11.62%; Month Support: 125.82 => 12.33%; Day NWE: 113.49 => 20.92%; Week NWE: 113.49 => 20.92%; Month NWE: 156.01 => -8.7%)
EMPD,4804,100,1.0,-3,3.76,23.29272992571298,16.47,(Stock Name: Empery Digital Inc.; Sector: Consumer Cyclical; Intrinsic: 5.66; Revenue: 0 cr; Net Profit: -23 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 25862400.0 => 100.0%; SMA 200: 530961.96 => -14121228.64%; RSI: 23.29; Day Volatility: 16.47; Week Volatility: 16.47; Month Volatility: 35.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.4 => -17.02%; Week Support: 4.4 => -17.02%; Month Support: 0.0 => 100.0%; Day NWE: -118.42 => 3249.57%; Week NWE: -118.42 => 3249.57%; Month NWE: 0.0 => 100.0%)
BLKB,2615,100,1.0,2,26.77,23.323431598195363,14.45,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 0.76; Revenue: 114 cr; Net Profit: 14 cr; Recommended: none; Projected High: 65.0; Projected Medium: 50.0; Projected Low: 45.0; All time high: 120.35 => 78.0%; SMA 200: 65.96 => -146.4%; RSI: 23.32; Day Volatility: 14.45; Week Volatility: 14.45; Month Volatility: 35.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.05 => -116.85%; Week Support: 58.05 => -116.85%; Month Support: 43.54 => -62.64%; Day NWE: 21.76 => 18.71%; Week NWE: 21.76 => 18.71%; Month NWE: 29.58 => -10.51%)
AORT,2760,100,1.0,3,21.2,23.648198704196265,21.5,(Stock Name: Artivion, Inc.; Sector: Healthcare; Intrinsic: 9.29; Revenue: 46 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 48.0; Projected Medium: 43.0; Projected Low: 36.0; All time high: 48.25 => 56.0%; SMA 200: 24.68 => -16.4%; RSI: 23.65; Day Volatility: 21.5; Week Volatility: 21.5; Month Volatility: 35.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => -3.63%; Week Support: 21.97 => -3.63%; Month Support: 21.97 => -3.63%; Day NWE: 19.09 => 9.94%; Week NWE: 19.09 => 9.94%; Month NWE: 24.85 => -17.23%)
MZTI,1905,100,1.0,2,105.64,23.776887905852103,6.48,(Stock Name: The Marzetti Company; Sector: Consumer Defensive; Intrinsic: 38.1; Revenue: 194 cr; Net Profit: 18 cr; Recommended: none; Projected High: 204.0; Projected Medium: 160.0; Projected Low: 125.0; All time high: 220.65 => 52.0%; SMA 200: 177.23 => -67.76%; RSI: 23.78; Day Volatility: 6.48; Week Volatility: 6.48; Month Volatility: 18.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.14 => -47.8%; Week Support: 156.14 => -47.8%; Month Support: 158.88 => -50.4%; Day NWE: 99.87 => 5.46%; Week NWE: 99.87 => 5.46%; Month NWE: 115.93 => -9.74%)
NLOP,4493,100,1.0,-3,11.43,23.86027518744977,7.16,(Stock Name: Net Lease Office Properties; Sector: Real Estate; Intrinsic: 11.48; Revenue: 9 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 50.0 => 77.0%; SMA 200: 0.0 => 100.0%; RSI: 23.86; Day Volatility: 7.16; Week Volatility: 7.16; Month Volatility: 30.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.1 => -128.35%; Week Support: 26.1 => -128.35%; Month Support: 0.0 => 100.0%; Day NWE: 4.93 => 56.89%; Week NWE: 4.93 => 56.89%; Month NWE: 0.0 => 100.0%)
LU,2655,100,1.0,-3,1.35,23.944815748270308,12.72,(Stock Name: Lufax Holding Ltd; Sector: Financial Services; Intrinsic: 13.62; Revenue: 2999 cr; Net Profit: -210 cr; Recommended: none; Projected High: 4.394424; Projected Medium: 2.3156784; Projected Low: 2.1134496; All time high: 80.68 => 98.0%; SMA 200: 4.37 => -223.41%; RSI: 23.94; Day Volatility: 12.72; Week Volatility: 12.72; Month Volatility: 35.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.0 => -48.15%; Week Support: 2.0 => -48.15%; Month Support: 2.0 => -48.15%; Day NWE: 0.99 => 26.83%; Week NWE: 0.99 => 26.83%; Month NWE: 0.0 => 100.0%)
GTM,2983,100,1.0,2,2.68,23.961222029497538,33.17,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.98; Revenue: 125 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 4.0; Projected Low: 2.5; All time high: 79.17 => 97.0%; SMA 200: 15.73 => -487.11%; RSI: 23.96; Day Volatility: 33.17; Week Volatility: 33.17; Month Volatility: 71.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -161.57%; Week Support: 7.01 => -161.57%; Month Support: 0.0 => 100.0%; Day NWE: 2.15 => 19.66%; Week NWE: 2.15 => 19.66%; Month NWE: 0.0 => 100.0%)
TSCO,746,100,1.0,4,29.75,24.079915254309828,7.69,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1565 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 45.0; Projected Low: 32.0; All time high: 63.99 => 54.0%; SMA 200: 48.68 => -63.63%; RSI: 24.08; Day Volatility: 7.69; Week Volatility: 7.69; Month Volatility: 22.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -57.48%; Week Support: 46.85 => -57.48%; Month Support: 46.85 => -57.48%; Day NWE: 27.36 => 8.03%; Week NWE: 27.36 => 8.03%; Month NWE: 36.64 => -23.15%)
ADCT,4624,100,1.0,-3,1.11,24.339230869452738,64.85,(Stock Name: ADC Therapeutics SA; Sector: Healthcare; Intrinsic: -1.7; Revenue: 8 cr; Net Profit: -14 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 3.0; Projected Low: 2.0; All time high: 56.59 => 98.0%; SMA 200: 2.99 => -169.31%; RSI: 24.34; Day Volatility: 64.85; Week Volatility: 64.85; Month Volatility: 127.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => 5.41%; Week Support: 1.05 => 5.41%; Month Support: 1.05 => 5.41%; Day NWE: 1.73 => -56.21%; Week NWE: 1.73 => -56.21%; Month NWE: 0.0 => 100.0%)
FDP,2556,100,1.0,1,27.76,24.36884068796365,9.83,(Stock Name: Del Monte Corporation; Sector: Consumer Defensive; Intrinsic: 42.35; Revenue: 427 cr; Net Profit: 7 cr; Recommended: none; Projected High: 52.0; Projected Medium: 52.0; Projected Low: 52.0; All time high: 66.86 => 58.0%; SMA 200: 30.01 => -8.12%; RSI: 24.37; Day Volatility: 9.83; Week Volatility: 9.83; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.5 => 4.54%; Week Support: 26.5 => 4.54%; Month Support: 21.23 => 23.52%; Day NWE: 29.76 => -7.2%; Week NWE: 29.76 => -7.2%; Month NWE: 27.13 => 2.25%)
MKTX,1583,100,1.0,4,119.9,24.830502488037556,8.21,(Stock Name: MarketAxess Holdings, Inc.; Sector: Financial Services; Intrinsic: 33.49; Revenue: 87 cr; Net Profit: 31 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 172.0; Projected Low: 130.0; All time high: 606.45 => 80.0%; SMA 200: 230.68 => -92.4%; RSI: 24.83; Day Volatility: 8.21; Week Volatility: 8.21; Month Volatility: 21.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.17 => -30.25%; Week Support: 156.17 => -30.25%; Month Support: 217.44 => -81.35%; Day NWE: 103.33 => 13.82%; Week NWE: 103.33 => 13.82%; Month NWE: 50.41 => 57.96%)
NOTE,6057,100,1.0,-3,0.21,25.01425938256856,38.77,
WB,2653,100,1.0,2,7.42,25.073507236027044,5.83,(Stock Name: Weibo Corporation; Sector: Communication Services; Intrinsic: 16.39; Revenue: 178 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 11.1; Projected Medium: 9.0; Projected Low: 6.6; All time high: 142.12 => 95.0%; SMA 200: 11.54 => -55.53%; RSI: 25.07; Day Volatility: 5.83; Week Volatility: 5.83; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.1 => 4.31%; Week Support: 7.1 => 4.31%; Month Support: 7.03 => 5.26%; Day NWE: 6.23 => 16.03%; Week NWE: 6.23 => 16.03%; Month NWE: 1.55 => 79.1%)
NUS,4175,100,1.0,1,4.98,25.138700155001303,14.06,(Stock Name: Nu Skin Enterprises, Inc.; Sector: Consumer Defensive; Intrinsic: 16.34; Revenue: 144 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 140.5 => 96.0%; SMA 200: 17.58 => -252.98%; RSI: 25.14; Day Volatility: 14.06; Week Volatility: 14.06; Month Volatility: 32.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.32 => -6.83%; Week Support: 5.32 => -6.83%; Month Support: 5.32 => -6.83%; Day NWE: 3.6 => 27.7%; Week NWE: 3.6 => 27.7%; Month NWE: -9.2 => 284.73%)
PNNT,4205,100,1.0,1,3.6,25.152715625507955,9.05,(Stock Name: PennantPark Investment Corporat; Sector: Financial Services; Intrinsic: 7.0; Revenue: 11 cr; Net Profit: 1 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 13.19 => 73.0%; SMA 200: 6.31 => -75.38%; RSI: 25.15; Day Volatility: 9.05; Week Volatility: 9.05; Month Volatility: 20.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.72 => -58.89%; Week Support: 5.72 => -58.89%; Month Support: 4.7 => -30.56%; Day NWE: 3.41 => 5.38%; Week NWE: 3.41 => 5.38%; Month NWE: 3.71 => -3.19%)
PLNT,1629,100,1.0,4,50.21,25.220504456056027,15.7,(Stock Name: Planet Fitness, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.09; Revenue: 129 cr; Net Profit: 23 cr; Recommended: buy; Projected High: 133.0; Projected Medium: 60.5; Projected Low: 45.0; All time high: 114.47 => 56.0%; SMA 200: 79.93 => -59.2%; RSI: 25.22; Day Volatility: 15.7; Week Volatility: 15.7; Month Volatility: 29.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.72 => -74.71%; Week Support: 87.72 => -74.71%; Month Support: 44.13 => 12.11%; Day NWE: 39.73 => 20.88%; Week NWE: 39.73 => 20.88%; Month NWE: 52.51 => -4.57%)
FLD,5485,100,1.0,-3,0.62,25.289171395401915,73.4,(Stock Name: Fold Holdings, Inc.; Sector: Financial Services; Intrinsic: 0.72; Revenue: 3 cr; Net Profit: -5 cr; Recommended: none; Projected High: 5.45; Projected Medium: 3.25; Projected Low: 1.7; All time high: 14.0 => 96.0%; SMA 200: 7.96 => -1192.32%; RSI: 25.29; Day Volatility: 73.4; Week Volatility: 73.4; Month Volatility: 130.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.51 => -307.47%; Week Support: 2.51 => -307.47%; Month Support: 0.0 => 100.0%; Day NWE: -0.72 => 217.23%; Week NWE: -0.72 => 217.23%; Month NWE: 0.0 => 100.0%)
Z,1336,100,1.0,4,32.01,25.32677351663562,12.31,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: hold; Projected High: 76.0; Projected Medium: 61.0; Projected Low: 40.0; All time high: 208.11 => 85.0%; SMA 200: 54.93 => -71.62%; RSI: 25.33; Day Volatility: 12.31; Week Volatility: 12.31; Month Volatility: 35.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.51 => -79.66%; Week Support: 57.51 => -79.66%; Month Support: 26.14 => 18.33%; Day NWE: 20.86 => 34.82%; Week NWE: 20.86 => 34.82%; Month NWE: 30.26 => 5.45%)
INTU,243,40,1.0,5,269.08,25.43609758633026,18.77,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 75.22; Revenue: 2092 cr; Net Profit: 458 cr; Recommended: buy; Projected High: 921.0; Projected Medium: 460.0; Projected Low: 276.0; All time high: 813.7 => 67.0%; SMA 200: 553.08 => -105.55%; RSI: 25.44; Day Volatility: 18.77; Week Volatility: 18.77; Month Volatility: 41.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -97.95%; Week Support: 532.65 => -97.95%; Month Support: 339.36 => -26.12%; Day NWE: 235.46 => 12.5%; Week NWE: 235.46 => 12.5%; Month NWE: 366.67 => -36.27%)
CENN,6033,100,1.0,-3,4.06,25.467915056404227,24.53,(Stock Name: Cenntro Inc.; Sector: Consumer Cyclical; Intrinsic: 27.49; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2430000128.0 => 100.0%; SMA 200: 1286.31 => -31584.84%; RSI: 25.47; Day Volatility: 24.53; Week Volatility: 24.53; Month Volatility: 72.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.0 => -1377.94%; Week Support: 60.0 => -1377.94%; Month Support: 60.0 => -1377.94%; Day NWE: -13.32 => 428.03%; Week NWE: -13.32 => 428.03%; Month NWE: -26100.82 => 643024.91%)
GAMB,4968,100,1.0,-3,2.33,25.557214633140735,29.98,(Stock Name: Gambling.com Group Limited; Sector: Consumer Cyclical; Intrinsic: 3.04; Revenue: 17 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 6.0; Projected Medium: 5.5; Projected Low: 4.0; All time high: 17.14 => 86.0%; SMA 200: 9.38 => -302.67%; RSI: 25.56; Day Volatility: 29.98; Week Volatility: 29.98; Month Volatility: 44.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => -222.53%; Week Support: 7.51 => -222.53%; Month Support: 7.51 => -222.53%; Day NWE: -0.04 => 101.86%; Week NWE: -0.04 => 101.86%; Month NWE: 0.0 => 100.0%)
ATOS,5670,100,1.0,-3,1.99,25.63786475836477,44.48,
BRBR,2743,100,1.0,2,9.07,25.703165840669158,25.2,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.28; Revenue: 233 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 13.0; Projected Low: 10.0; All time high: 80.67 => 89.0%; SMA 200: 43.98 => -384.89%; RSI: 25.7; Day Volatility: 25.2; Week Volatility: 25.2; Month Volatility: 65.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -429.88%; Week Support: 48.06 => -429.88%; Month Support: 20.2 => -122.71%; Day NWE: -3.51 => 138.69%; Week NWE: -3.51 => 138.69%; Month NWE: 0.0 => 100.0%)
ZG,2531,100,1.0,4,32.25,25.814101150965513,11.85,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 64.0; Projected Low: 40.0; All time high: 212.4 => 85.0%; SMA 200: 53.61 => -66.24%; RSI: 25.81; Day Volatility: 11.85; Week Volatility: 11.85; Month Volatility: 34.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.63 => -75.6%; Week Support: 56.63 => -75.6%; Month Support: 26.21 => 18.73%; Day NWE: 22.52 => 30.16%; Week NWE: 22.52 => 30.16%; Month NWE: 13.74 => 57.4%)
GLIBK,3045,100,1.0,-3,20.3,25.814944858778905,18.7,(Stock Name: Liberty Capital Corporation - S; Sector: Communication Services; Intrinsic: 42.9; Revenue: 104 cr; Net Profit: -33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.17 => 51.0%; SMA 200: 0.0 => 100.0%; RSI: 25.81; Day Volatility: 18.7; Week Volatility: 18.7; Month Volatility: 28.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.85 => -47.04%; Week Support: 29.85 => -47.04%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BRR,4653,100,1.0,-3,1.49,25.83140899785461,30.53,(Stock Name: ProCap Financial, Inc.; Sector: Financial Services; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.25 => 91.0%; SMA 200: 0.0 => 100.0%; RSI: 25.83; Day Volatility: 30.53; Week Volatility: 30.53; Month Volatility: 106.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ROL,614,100,1.0,5,45.13,26.002038456544984,6.84,(Stock Name: Rollins, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.86; Revenue: 384 cr; Net Profit: 53 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 66.5; Projected Low: 50.0; All time high: 66.14 => 32.0%; SMA 200: 47.46 => -5.16%; RSI: 26.0; Day Volatility: 6.84; Week Volatility: 6.84; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.34 => -0.47%; Week Support: 45.34 => -0.47%; Month Support: 32.19 => 28.67%; Day NWE: 46.41 => -2.83%; Week NWE: 46.41 => -2.83%; Month NWE: 47.61 => -5.5%)
RWAY,4214,100,1.0,-3,5.49,26.01205010669935,6.83,(Stock Name: Runway Growth Finance Corp.; Sector: Financial Services; Intrinsic: 12.13; Revenue: 13 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 8.25; Projected Low: 5.5; All time high: 14.92 => 63.0%; SMA 200: 10.98 => -100.04%; RSI: 26.01; Day Volatility: 6.83; Week Volatility: 6.83; Month Volatility: 18.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.35 => -52.09%; Week Support: 8.35 => -52.09%; Month Support: 10.47 => -90.71%; Day NWE: 4.92 => 10.4%; Week NWE: 4.92 => 10.4%; Month NWE: 0.0 => 100.0%)
ABR,2796,100,1.0,1,5.1,26.139789797984385,15.32,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.63; Revenue: 53 cr; Net Profit: 8 cr; Recommended: hold; Projected High: 8.5; Projected Medium: 7.5; Projected Low: 5.5; All time high: 20.74 => 75.0%; SMA 200: 12.32 => -141.52%; RSI: 26.14; Day Volatility: 15.32; Week Volatility: 15.32; Month Volatility: 27.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -65.29%; Week Support: 8.43 => -65.29%; Month Support: 10.1 => -98.04%; Day NWE: 4.18 => 17.97%; Week NWE: 4.18 => 17.97%; Month NWE: 4.18 => 18.04%)
ZTS,464,100,1.0,4,77.26,26.175080609314307,13.51,(Stock Name: Zoetis Inc.; Sector: Healthcare; Intrinsic: 7.84; Revenue: 953 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 249.27 => 69.0%; SMA 200: 159.21 => -106.07%; RSI: 26.18; Day Volatility: 13.51; Week Volatility: 13.51; Month Volatility: 21.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 139.7 => -80.82%; Week Support: 139.7 => -80.82%; Month Support: 144.8 => -87.42%; Day NWE: 72.4 => 6.29%; Week NWE: 72.4 => 6.29%; Month NWE: 81.61 => -5.63%)
STN,1115,100,1.0,4,69.74,26.306034321612664,8.71,(Stock Name: Stantec Inc; Sector: Industrials; Intrinsic: 21.47; Revenue: 664 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 114.52 => 39.0%; SMA 200: 78.72 => -12.87%; RSI: 26.31; Day Volatility: 8.71; Week Volatility: 8.71; Month Volatility: 16.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.18 => -4.93%; Week Support: 73.18 => -4.93%; Month Support: 73.18 => -4.93%; Day NWE: 68.11 => 2.34%; Week NWE: 68.11 => 2.34%; Month NWE: 77.07 => -10.5%)
NHTC,5746,100,1.0,-3,1.84,26.454657879200223,17.47,(Stock Name: Natural Health Trends Corp.; Sector: Consumer Cyclical; Intrinsic: 1.92; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 55.45 => 97.0%; SMA 200: 4.95 => -168.94%; RSI: 26.45; Day Volatility: 17.47; Week Volatility: 17.47; Month Volatility: 38.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.4 => -30.43%; Week Support: 2.4 => -30.43%; Month Support: 4.02 => -118.48%; Day NWE: 1.74 => 5.49%; Week NWE: 1.74 => 5.49%; Month NWE: -0.95 => 151.54%)
UHS,1143,100,1.0,4,141.26,26.468330731628075,7.18,(Stock Name: Universal Health Services, Inc.; Sector: Healthcare; Intrinsic: 123.31; Revenue: 1776 cr; Net Profit: 152 cr; Recommended: buy; Projected High: 310.0; Projected Medium: 212.0; Projected Low: 165.0; All time high: 246.33 => 43.0%; SMA 200: 169.33 => -19.87%; RSI: 26.47; Day Volatility: 7.18; Week Volatility: 7.18; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 152.33 => -7.84%; Week Support: 152.33 => -7.84%; Month Support: 82.5 => 41.6%; Day NWE: 124.41 => 11.93%; Week NWE: 124.41 => 11.93%; Month NWE: 146.87 => -3.97%)
TRMB,909,100,1.0,5,48.87,26.50333201315022,10.67,(Stock Name: Trimble Inc.; Sector: Technology; Intrinsic: 24.33; Revenue: 369 cr; Net Profit: 46 cr; Recommended: none; Projected High: 94.0; Projected Medium: 86.0; Projected Low: 70.0; All time high: 96.49 => 49.0%; SMA 200: 61.78 => -26.42%; RSI: 26.5; Day Volatility: 10.67; Week Volatility: 10.67; Month Volatility: 20.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.91 => -8.27%; Week Support: 52.91 => -8.27%; Month Support: 39.57 => 19.03%; Day NWE: 46.76 => 4.31%; Week NWE: 46.76 => 4.31%; Month NWE: 50.2 => -2.72%)
GOSS,4924,100,1.0,-1,0.18,26.66836289584437,33.11,(Stock Name: Gossamer Bio, Inc.; Sector: Healthcare; Intrinsic: -0.69; Revenue: 6 cr; Net Profit: -18 cr; Recommended: none; Projected High: 15.0; Projected Medium: 1.0; Projected Low: 0.28; All time high: 27.15 => 99.0%; SMA 200: 2.08 => -1064.55%; RSI: 26.67; Day Volatility: 33.11; Week Volatility: 33.11; Month Volatility: 394.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.66 => -269.83%; Week Support: 0.66 => -269.83%; Month Support: 0.45 => -153.07%; Day NWE: -0.61 => 442.41%; Week NWE: -0.61 => 442.41%; Month NWE: 0.0 => 100.0%)
TME,1201,100,1.0,4,8.69,26.67859524865702,8.43,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.47; Revenue: 3344 cr; Net Profit: 886 cr; Recommended: buy; Projected High: 29.415884; Projected Medium: 14.099924; Projected Low: 10.050022; All time high: 32.25 => 73.0%; SMA 200: 11.71 => -34.8%; RSI: 26.68; Day Volatility: 8.43; Week Volatility: 8.43; Month Volatility: 28.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => -8.29%; Week Support: 9.41 => -8.29%; Month Support: 2.95 => 66.05%; Day NWE: 4.35 => 49.89%; Week NWE: 4.35 => 49.89%; Month NWE: 0.0 => 100.0%)
GCL,5074,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
ANTA,4469,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAGE,4069,100,1.0,2,3.37,26.916794927582238,13.93,(Stock Name: Niagen Bioscience, Inc.; Sector: Healthcare; Intrinsic: 1.03; Revenue: 13 cr; Net Profit: 2 cr; Recommended: none; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 23.66 => 86.0%; SMA 200: 4.22 => -25.08%; RSI: 26.92; Day Volatility: 13.93; Week Volatility: 13.93; Month Volatility: 32.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 62.91%; Week Support: 1.25 => 62.91%; Month Support: 1.25 => 62.91%; Day NWE: 1.16 => 65.48%; Week NWE: 1.16 => 65.48%; Month NWE: 2.7 => 19.86%)
SITC,4022,100,1.0,1,5.34,26.942070122782013,5.75,(Stock Name: SITE Centers Corp.; Sector: Real Estate; Intrinsic: 6.38; Revenue: 9 cr; Net Profit: 17 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 40.09 => 87.0%; SMA 200: 13.87 => -159.69%; RSI: 26.94; Day Volatility: 5.75; Week Volatility: 5.75; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.45 => -95.79%; Week Support: 10.45 => -95.79%; Month Support: 12.95 => -142.47%; Day NWE: 3.42 => 35.92%; Week NWE: 3.42 => 35.92%; Month NWE: 3.23 => 39.44%)
DH,4757,100,1.0,-3,1.08,26.95405064332756,17.53,(Stock Name: Definitive Healthcare Corp.; Sector: Healthcare; Intrinsic: 2.7; Revenue: 24 cr; Net Profit: -14 cr; Recommended: hold; Projected High: 3.5; Projected Medium: 2.75; Projected Low: 1.0; All time high: 50.3 => 98.0%; SMA 200: 7.63 => -606.62%; RSI: 26.95; Day Volatility: 17.53; Week Volatility: 17.53; Month Volatility: 66.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.15 => -99.07%; Week Support: 2.15 => -99.07%; Month Support: 0.0 => 100.0%; Day NWE: -0.09 => 108.73%; Week NWE: -0.09 => 108.73%; Month NWE: 0.0 => 100.0%)
UWMC,2992,100,1.0,4,2.28,27.132990189890975,18.23,(Stock Name: UWM Holdings Corporation; Sector: Financial Services; Intrinsic: 0.73; Revenue: 361 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 6.5; Projected Medium: 4.875; Projected Low: 4.0; All time high: 14.38 => 84.0%; SMA 200: 5.46 => -139.57%; RSI: 27.13; Day Volatility: 18.23; Week Volatility: 18.23; Month Volatility: 55.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.8 => -66.45%; Week Support: 3.8 => -66.45%; Month Support: 2.84 => -24.56%; Day NWE: 1.33 => 41.5%; Week NWE: 1.33 => 41.5%; Month NWE: 0.0 => 100.0%)
ALVO,2702,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
LCID,2189,100,1.0,0,5.14,27.26114160528816,18.84,(Stock Name: Lucid Group, Inc.; Sector: Consumer Cyclical; Intrinsic: -1.06; Revenue: 140 cr; Net Profit: -408 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.5; Projected Low: 5.0; All time high: 648.6 => 99.0%; SMA 200: 43.65 => -749.3%; RSI: 27.26; Day Volatility: 18.84; Week Volatility: 18.84; Month Volatility: 52.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.3 => -275.49%; Week Support: 19.3 => -275.49%; Month Support: 0.0 => 100.0%; Day NWE: -1.82 => 135.36%; Week NWE: -1.82 => 135.36%; Month NWE: 0.0 => 100.0%)
INGR,1290,100,1.0,2,98.84,27.2701438493245,6.1,(Stock Name: Ingredion Incorporated; Sector: Consumer Defensive; Intrinsic: 69.57; Revenue: 720 cr; Net Profit: 67 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 117.0; Projected Low: 110.0; All time high: 155.44 => 36.0%; SMA 200: 114.58 => -15.92%; RSI: 27.27; Day Volatility: 6.1; Week Volatility: 6.1; Month Volatility: 9.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.31 => -3.51%; Week Support: 102.31 => -3.51%; Month Support: 89.54 => 9.41%; Day NWE: 91.61 => 7.31%; Week NWE: 91.61 => 7.31%; Month NWE: 94.02 => 4.88%)
EPAM,1513,100,1.0,3,87.7,27.435454382166252,12.9,(Stock Name: EPAM Systems, Inc.; Sector: Technology; Intrinsic: 65.04; Revenue: 556 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 235.0; Projected Medium: 139.0; Projected Low: 99.0; All time high: 725.4 => 88.0%; SMA 200: 229.19 => -161.34%; RSI: 27.44; Day Volatility: 12.9; Week Volatility: 12.9; Month Volatility: 39.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.15 => -57.53%; Week Support: 138.15 => -57.53%; Month Support: 197.99 => -125.76%; Day NWE: 57.72 => 34.18%; Week NWE: 57.72 => 34.18%; Month NWE: -16.27 => 118.55%)
MGPI,3792,100,1.0,-3,15.76,27.46360748151232,8.57,(Stock Name: MGP Ingredients, Inc.; Sector: Consumer Defensive; Intrinsic: 27.2; Revenue: 52 cr; Net Profit: -24 cr; Recommended: none; Projected High: 35.0; Projected Medium: 31.0; Projected Low: 20.0; All time high: 125.74 => 87.0%; SMA 200: 66.43 => -321.54%; RSI: 27.46; Day Volatility: 8.57; Week Volatility: 8.57; Month Volatility: 23.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.12 => -59.39%; Week Support: 25.12 => -59.39%; Month Support: 21.64 => -37.31%; Day NWE: 4.79 => 69.58%; Week NWE: 4.79 => 69.58%; Month NWE: -9.68 => 161.44%)
DAVA,4784,100,1.0,-3,2.77,27.46519406504021,17.35,(Stock Name: Endava plc; Sector: Technology; Intrinsic: 4.44; Revenue: 73 cr; Net Profit: -41 cr; Recommended: hold; Projected High: 9.926945; Projected Medium: 4.948835; Projected Low: 3.4637852; All time high: 172.41 => 98.0%; SMA 200: 37.79 => -1264.17%; RSI: 27.47; Day Volatility: 17.35; Week Volatility: 17.35; Month Volatility: 45.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.28 => -740.43%; Week Support: 23.28 => -740.43%; Month Support: 27.21 => -882.31%; Day NWE: -2.88 => 204.0%; Week NWE: -2.88 => 204.0%; Month NWE: 0.0 => 100.0%)
AGNT,2998,100,1.0,-2,4.67,27.517418103561774,16.6,(Stock Name: AGNT, Inc.; Sector: Real Estate; Intrinsic: 1.56; Revenue: 482 cr; Net Profit: -2 cr; Recommended: none; Projected High: 10.25; Projected Medium: 9.125; Projected Low: 8.0; All time high: 90.0 => 95.0%; SMA 200: 11.91 => -155.12%; RSI: 27.52; Day Volatility: 16.6; Week Volatility: 16.6; Month Volatility: 34.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -47.75%; Week Support: 6.9 => -47.75%; Month Support: 8.91 => -90.79%; Day NWE: 3.0 => 35.79%; Week NWE: 3.0 => 35.79%; Month NWE: -0.81 => 117.26%)
KMPR,2451,100,1.0,1,25.13,27.615478446850357,12.49,(Stock Name: Kemper Corporation; Sector: Financial Services; Intrinsic: 45.05; Revenue: 470 cr; Net Profit: 4 cr; Recommended: none; Projected High: 81.0; Projected Medium: 44.0; Projected Low: 28.0; All time high: 91.98 => 73.0%; SMA 200: 52.04 => -107.1%; RSI: 27.62; Day Volatility: 12.49; Week Volatility: 12.49; Month Volatility: 21.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.32 => -52.49%; Week Support: 38.32 => -52.49%; Month Support: 38.32 => -52.49%; Day NWE: 19.93 => 20.69%; Week NWE: 19.93 => 20.69%; Month NWE: 21.76 => 13.43%)
AREN,5240,100,1.0,1,1.11,27.71300180686701,37.07,(Stock Name: The Arena Group Holdings, Inc.; Sector: Communication Services; Intrinsic: -0.16; Revenue: 12 cr; Net Profit: 2 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 66.0 => 98.0%; SMA 200: 4.08 => -267.29%; RSI: 27.71; Day Volatility: 37.07; Week Volatility: 37.07; Month Volatility: 84.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.56 => 49.55%; Week Support: 0.56 => 49.55%; Month Support: 0.56 => 49.55%; Day NWE: 0.08 => 92.91%; Week NWE: 0.08 => 92.91%; Month NWE: -4.43 => 498.91%)
DOX,1329,100,1.0,3,54.95,27.791095451414634,6.74,(Stock Name: Amdocs Limited; Sector: Technology; Intrinsic: 31.86; Revenue: 462 cr; Net Profit: 55 cr; Recommended: none; Projected High: 105.0; Projected Medium: 74.5; Projected Low: 70.84; All time high: 99.75 => 45.0%; SMA 200: 84.59 => -53.93%; RSI: 27.79; Day Volatility: 6.74; Week Volatility: 6.74; Month Volatility: 15.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.61 => -43.06%; Week Support: 78.61 => -43.06%; Month Support: 74.41 => -35.41%; Day NWE: 53.46 => 2.71%; Week NWE: 53.46 => 2.71%; Month NWE: 62.1 => -13.02%)
NSPR,5260,100,1.0,-1,1.1,27.83644089726665,19.77,(Stock Name: InspireMD Inc.; Sector: Healthcare; Intrinsic: 1.27; Revenue: 1 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 75862496.0 => 100.0%; SMA 200: 2.22 => -102.79%; RSI: 27.84; Day Volatility: 19.77; Week Volatility: 19.77; Month Volatility: 43.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.07 => -89.04%; Week Support: 2.07 => -89.04%; Month Support: 0.81 => 26.03%; Day NWE: 0.97 => 11.47%; Week NWE: 0.97 => 11.47%; Month NWE: -44.21 => 4137.57%)
LCII,2128,100,1.0,3,89.73,27.837333893248072,10.61,(Stock Name: LCI Industries; Sector: Consumer Cyclical; Intrinsic: 57.12; Revenue: 417 cr; Net Profit: 20 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 141.0; Projected Low: 125.0; All time high: 163.33 => 45.0%; SMA 200: 110.43 => -23.07%; RSI: 27.84; Day Volatility: 10.61; Week Volatility: 10.61; Month Volatility: 24.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.31 => 19.41%; Week Support: 72.31 => 19.41%; Month Support: 72.31 => 19.41%; Day NWE: 87.15 => 2.87%; Week NWE: 87.15 => 2.87%; Month NWE: 80.56 => 10.22%)
TYL,886,100,1.0,7,287.71,27.841140933525594,8.02,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 83.83; Revenue: 238 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 435.0; Projected Low: 335.0; All time high: 661.31 => 56.0%; SMA 200: 450.12 => -56.45%; RSI: 27.84; Day Volatility: 8.02; Week Volatility: 8.02; Month Volatility: 21.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -78.49%; Week Support: 513.52 => -78.49%; Month Support: 281.11 => 2.29%; Day NWE: 241.66 => 16.0%; Week NWE: 241.66 => 16.0%; Month NWE: 289.33 => -0.56%)
TASK,4408,100,1.0,3,5.11,27.919135228730074,15.22,(Stock Name: TaskUs, Inc.; Sector: Technology; Intrinsic: 3.0; Revenue: 121 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 6.0; All time high: 85.49 => 94.0%; SMA 200: 13.56 => -165.37%; RSI: 27.92; Day Volatility: 15.22; Week Volatility: 15.22; Month Volatility: 39.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.26 => -120.35%; Week Support: 11.26 => -120.35%; Month Support: 7.95 => -55.48%; Day NWE: 2.47 => 51.58%; Week NWE: 2.47 => 51.58%; Month NWE: 0.0 => 100.0%)
FUBO,4098,100,1.0,-1,8.9,27.95944064728573,18.75,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 27.59; Revenue: 530 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 17.0; Projected Low: 12.0; All time high: 747.48 => 99.0%; SMA 200: 28.45 => -219.66%; RSI: 27.96; Day Volatility: 18.75; Week Volatility: 18.75; Month Volatility: 76.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -48.31%; Week Support: 13.2 => -48.31%; Month Support: 13.2 => -48.31%; Day NWE: -2.83 => 131.78%; Week NWE: -2.83 => 131.78%; Month NWE: 0.0 => 100.0%)
HSDT,4890,100,1.0,-1,1.6,28.007303506547128,22.59,(Stock Name: Solana Company; Sector: Financial Services; Intrinsic: 3.6; Revenue: 1 cr; Net Profit: -14 cr; Recommended: none; Projected High: 4.0; Projected Medium: 3.5; Projected Low: 3.0; All time high: 27168750.0 => 100.0%; SMA 200: 3715.01 => -232088.28%; RSI: 28.01; Day Volatility: 22.59; Week Volatility: 22.59; Month Volatility: 59.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.75 => -17384.37%; Week Support: 279.75 => -17384.37%; Month Support: 326812.5 => -20425680.95%; Day NWE: -210.81 => 13275.84%; Week NWE: -210.81 => 13275.84%; Month NWE: -48132.82 => 3008400.95%)
BIOX,5585,100,1.0,-3,0.39,28.038791351412502,19.1,(Stock Name: Bioceres Crop Solutions Corp.; Sector: Basic Materials; Intrinsic: 1.06; Revenue: 26 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.94 => 98.0%; SMA 200: 8.07 => -1945.19%; RSI: 28.04; Day Volatility: 19.1; Week Volatility: 19.1; Month Volatility: 92.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.1 => -2460.2%; Week Support: 10.1 => -2460.2%; Month Support: 9.27 => -2249.81%; Day NWE: -1.46 => 470.74%; Week NWE: -1.46 => 470.74%; Month NWE: -1.53 => 486.6%)
STSS,5299,100,1.0,-3,1.12,28.077375186762627,27.35,(Stock Name: Sharps Technology Inc.; Sector: Technology; Intrinsic: 4.54; Revenue: 0 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 2769.09 => -247140.48%; RSI: 28.08; Day Volatility: 27.35; Week Volatility: 27.35; Month Volatility: 39.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -194.64%; Week Support: 3.3 => -194.64%; Month Support: 0.0 => 100.0%; Day NWE: -324.19 => 29045.18%; Week NWE: -324.19 => 29045.18%; Month NWE: 0.0 => 100.0%)
CSGP,855,100,1.0,5,30.46,28.110381054764638,9.29,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 19.44; Revenue: 341 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 70.0; Projected Medium: 49.0; Projected Low: 33.0; All time high: 101.05 => 70.0%; SMA 200: 74.3 => -143.94%; RSI: 28.11; Day Volatility: 9.29; Week Volatility: 9.29; Month Volatility: 31.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -124.1%; Week Support: 68.26 => -124.1%; Month Support: 68.26 => -124.1%; Day NWE: 21.57 => 29.2%; Week NWE: 21.57 => 29.2%; Month NWE: 35.96 => -18.07%)
BCIC,4911,100,1.0,3,7.31,28.16919202615172,5.96,(Stock Name: BCP Investment Corporation; Sector: Financial Services; Intrinsic: 15.6; Revenue: 7 cr; Net Profit: 0 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 114.8 => 94.0%; SMA 200: 16.65 => -127.79%; RSI: 28.17; Day Volatility: 5.96; Week Volatility: 5.96; Month Volatility: 20.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.12 => -52.12%; Week Support: 11.12 => -52.12%; Month Support: 16.27 => -122.57%; Day NWE: 5.5 => 24.74%; Week NWE: 5.5 => 24.74%; Month NWE: 3.29 => 54.96%)
PEW,5069,100,1.0,-1,2.4,28.368094935829667,12.66,(Stock Name: GrabAGun Digital Holdings Inc.; Sector: Industrials; Intrinsic: 3.54; Revenue: 10 cr; Net Profit: 0 cr; Recommended: none; Projected High: 6.75; Projected Medium: 6.75; Projected Low: 6.75; All time high: 21.4 => 89.0%; SMA 200: 0.0 => 100.0%; RSI: 28.37; Day Volatility: 12.66; Week Volatility: 12.66; Month Volatility: 26.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.15 => -322.92%; Week Support: 10.15 => -322.92%; Month Support: 0.0 => 100.0%; Day NWE: 1.8 => 25.02%; Week NWE: 1.8 => 25.02%; Month NWE: 0.0 => 100.0%)
JKHY,1051,100,1.0,4,124.22,28.372643529082524,8.11,(Stock Name: Jack Henry & Associates, Inc.; Sector: Technology; Intrinsic: 29.98; Revenue: 252 cr; Net Profit: 52 cr; Recommended: buy; Projected High: 208.0; Projected Medium: 191.0; Projected Low: 161.0; All time high: 212.62 => 42.0%; SMA 200: 167.63 => -34.94%; RSI: 28.37; Day Volatility: 8.11; Week Volatility: 8.11; Month Volatility: 16.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.12 => -16.02%; Week Support: 144.12 => -16.02%; Month Support: 136.57 => -9.94%; Day NWE: 120.99 => 2.6%; Week NWE: 120.99 => 2.6%; Month NWE: 132.98 => -7.05%)
UPWK,2783,100,1.0,2,8.07,28.437179843274844,14.94,(Stock Name: Upwork Inc.; Sector: Communication Services; Intrinsic: 4.61; Revenue: 79 cr; Net Profit: 11 cr; Recommended: none; Projected High: 18.0; Projected Medium: 10.0; Projected Low: 9.0; All time high: 64.49 => 87.0%; SMA 200: 13.22 => -63.83%; RSI: 28.44; Day Volatility: 14.94; Week Volatility: 14.94; Month Volatility: 45.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.13 => -37.92%; Week Support: 11.13 => -37.92%; Month Support: 8.43 => -4.46%; Day NWE: 4.68 => 42.05%; Week NWE: 4.68 => 42.05%; Month NWE: 0.0 => 100.0%)
SKYA,5267,100,1.0,-3,1.2,28.465238725757867,25.82,(Stock Name: SkyAI, Inc.; Sector: Technology; Intrinsic: 4.54; Revenue: 0 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 2724.55 => -226945.77%; RSI: 28.47; Day Volatility: 25.82; Week Volatility: 25.82; Month Volatility: 62.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -175.0%; Week Support: 3.3 => -175.0%; Month Support: 0.0 => 100.0%; Day NWE: -312.71 => 26158.94%; Week NWE: -312.71 => 26158.94%; Month NWE: 0.0 => 100.0%)
SURG,5854,100,1.0,-1,0.44,28.584283015349705,26.16,(Stock Name: SurgePays, Inc.; Sector: Communication Services; Intrinsic: -0.98; Revenue: 6 cr; Net Profit: -4 cr; Recommended: strong_buy; Projected High: 3.5; Projected Medium: 3.5; Projected Low: 3.5; All time high: 72.5 => 99.0%; SMA 200: 3.6 => -717.77%; RSI: 28.58; Day Volatility: 26.16; Week Volatility: 26.16; Month Volatility: 101.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => -138.41%; Week Support: 1.05 => -138.41%; Month Support: 1.05 => -138.41%; Day NWE: -0.47 => 206.23%; Week NWE: -0.47 => 206.23%; Month NWE: -1.27 => 389.36%)
HRTX,5046,100,1.0,-3,0.39,28.594086567122666,41.68,(Stock Name: Heron Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.04; Revenue: 15 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 4.0; Projected Medium: 3.0; Projected Low: 2.0; All time high: 43.2 => 99.0%; SMA 200: 1.96 => -405.6%; RSI: 28.59; Day Volatility: 41.68; Week Volatility: 41.68; Month Volatility: 116.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.04 => -168.53%; Week Support: 1.04 => -168.53%; Month Support: 1.04 => -168.53%; Day NWE: 0.09 => 77.64%; Week NWE: 0.09 => 77.64%; Month NWE: -5.76 => 1588.35%)
CAPT,6307,100,1.0,-1,0.01,28.736869405645006,2165.51,(Stock Name: Captivision Inc.; Sector: Basic Materials; Intrinsic: -1.76; Revenue: 2 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 100.0%; SMA 200: 4.85 => -69138.45%; RSI: 28.74; Day Volatility: 2165.51; Week Volatility: 2165.51; Month Volatility: 697.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.37 => -5185.71%; Week Support: 0.37 => -5185.71%; Month Support: 0.37 => -5185.71%; Day NWE: -0.75 => 10814.13%; Week NWE: -0.75 => 10814.13%; Month NWE: 0.0 => 100.0%)
PRPL,5327,100,1.0,-3,0.41,28.78767738187427,14.93,(Stock Name: Purple Innovation, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.55; Revenue: 46 cr; Net Profit: -6 cr; Recommended: none; Projected High: 1.0; Projected Medium: 0.825; Projected Low: 0.65; All time high: 41.08 => 99.0%; SMA 200: 1.69 => -310.06%; RSI: 28.79; Day Volatility: 14.93; Week Volatility: 14.93; Month Volatility: 36.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.56 => -35.59%; Week Support: 0.56 => -35.59%; Month Support: 0.56 => -35.59%; Day NWE: 0.23 => 45.29%; Week NWE: 0.23 => 45.29%; Month NWE: -0.13 => 130.94%)
ACM,1048,100,1.0,3,69.42,28.81662089222185,8.62,(Stock Name: AECOM; Sector: Industrials; Intrinsic: 17.71; Revenue: 1599 cr; Net Profit: 63 cr; Recommended: strong_buy; Projected High: 145.0; Projected Medium: 102.0; Projected Low: 90.0; All time high: 135.52 => 49.0%; SMA 200: 94.08 => -35.52%; RSI: 28.82; Day Volatility: 8.62; Week Volatility: 8.62; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => -22.44%; Week Support: 85.0 => -22.44%; Month Support: 74.4 => -7.17%; Day NWE: 56.54 => 18.56%; Week NWE: 56.54 => 18.56%; Month NWE: 77.66 => -11.87%)
REFR,5636,100,1.0,-3,0.64,28.920910277564232,18.94,(Stock Name: Research Frontiers Incorporated; Sector: Technology; Intrinsic: 0.05; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 10.29 => 94.0%; SMA 200: 1.57 => -144.89%; RSI: 28.92; Day Volatility: 18.94; Week Volatility: 18.94; Month Volatility: 46.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.93 => -45.09%; Week Support: 0.93 => -45.09%; Month Support: 0.93 => -45.09%; Day NWE: 0.28 => 55.86%; Week NWE: 0.28 => 55.86%; Month NWE: 0.07 => 89.58%)
FIS,650,100,1.0,5,38.58,28.941165526908502,7.67,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 30.9; Revenue: 1144 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 85.0; Projected Medium: 57.0; Projected Low: 37.0; All time high: 158.21 => 76.0%; SMA 200: 66.94 => -73.5%; RSI: 28.94; Day Volatility: 7.67; Week Volatility: 7.67; Month Volatility: 19.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -72.4%; Week Support: 66.51 => -72.4%; Month Support: 46.91 => -21.59%; Day NWE: 32.0 => 17.07%; Week NWE: 32.0 => 17.07%; Month NWE: 28.38 => 26.43%)
ADBE,224,40,1.0,5,196.28,28.951186063105556,13.14,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.87; Revenue: 2520 cr; Net Profit: 723 cr; Recommended: hold; Projected High: 487.0; Projected Medium: 250.0; Projected Low: 190.0; All time high: 699.54 => 72.0%; SMA 200: 418.63 => -113.28%; RSI: 28.95; Day Volatility: 13.14; Week Volatility: 13.14; Month Volatility: 26.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -121.1%; Week Support: 433.97 => -121.1%; Month Support: 274.73 => -39.97%; Day NWE: 169.52 => 13.63%; Week NWE: 169.52 => 13.63%; Month NWE: 137.34 => 30.03%)
CPRT,512,100,1.0,6,29.52,29.02818153358983,6.57,(Stock Name: Copart, Inc.; Sector: Industrials; Intrinsic: 9.48; Revenue: 464 cr; Net Profit: 155 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 42.0; Projected Low: 32.0; All time high: 64.38 => 54.0%; SMA 200: 45.1 => -52.76%; RSI: 29.03; Day Volatility: 6.57; Week Volatility: 6.57; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.05 => -62.77%; Week Support: 48.05 => -62.77%; Month Support: 25.55 => 13.44%; Day NWE: 24.99 => 15.36%; Week NWE: 24.99 => 15.36%; Month NWE: 28.38 => 3.88%)
RVPH,5849,100,1.0,-3,0.89,29.04444648234054,92.63,
VENU,4562,100,1.0,-1,2.67,29.047492450779348,18.62,(Stock Name: Venu Holding Corporation; Sector: Consumer Cyclical; Intrinsic: 2.78; Revenue: 2 cr; Net Profit: -4 cr; Recommended: none; Projected High: 9.8; Projected Medium: 9.8; Projected Low: 9.8; All time high: 18.17 => 85.0%; SMA 200: 0.0 => 100.0%; RSI: 29.05; Day Volatility: 18.62; Week Volatility: 18.62; Month Volatility: 79.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.05 => -164.04%; Week Support: 7.05 => -164.04%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BRBS,3959,100,1.0,1,3.26,29.07566550995137,6.72,(Stock Name: Blue Ridge Bankshares, Inc.; Sector: Financial Services; Intrinsic: 3.13; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 19.22 => 83.0%; SMA 200: 5.81 => -78.35%; RSI: 29.08; Day Volatility: 6.72; Week Volatility: 6.72; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.92 => 10.29%; Week Support: 2.92 => 10.29%; Month Support: 2.05 => 37.05%; Day NWE: 3.28 => -0.91%; Week NWE: 3.28 => -0.91%; Month NWE: -1.17 => 135.97%)
JRVR,4411,100,1.0,1,4.03,29.096352922504604,15.35,(Stock Name: James River Group Holdings, Inc; Sector: Financial Services; Intrinsic: 11.71; Revenue: 67 cr; Net Profit: 2 cr; Recommended: none; Projected High: 6.0; Projected Medium: 5.375; Projected Low: 4.75; All time high: 57.41 => 93.0%; SMA 200: 10.76 => -166.99%; RSI: 29.1; Day Volatility: 15.35; Week Volatility: 15.35; Month Volatility: 27.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.01 => -24.32%; Week Support: 5.01 => -24.32%; Month Support: 3.0 => 25.56%; Day NWE: 3.5 => 13.23%; Week NWE: 3.5 => 13.23%; Month NWE: -1.86 => 146.23%)
BR,731,100,1.0,4,139.63,29.119529485732638,6.49,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.36; Revenue: 732 cr; Net Profit: 110 cr; Recommended: none; Projected High: 255.0; Projected Medium: 207.0; Projected Low: 165.0; All time high: 271.91 => 49.0%; SMA 200: 194.24 => -39.11%; RSI: 29.12; Day Volatility: 6.49; Week Volatility: 6.49; Month Volatility: 18.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -52.07%; Week Support: 212.33 => -52.07%; Month Support: 131.35 => 5.93%; Day NWE: 126.31 => 9.54%; Week NWE: 126.31 => 9.54%; Month NWE: 155.08 => -11.07%)
ICE,231,100,1.0,5,134.59,29.200095194148435,5.45,(Stock Name: Intercontinental Exchange Inc.; Sector: Financial Services; Intrinsic: 52.08; Revenue: 1044 cr; Net Profit: 393 cr; Recommended: strong_buy; Projected High: 251.0; Projected Medium: 193.0; Projected Low: 174.0; All time high: 189.35 => 29.0%; SMA 200: 139.49 => -3.64%; RSI: 29.2; Day Volatility: 5.45; Week Volatility: 5.45; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 143.17 => -6.37%; Week Support: 143.17 => -6.37%; Month Support: 88.6 => 34.17%; Day NWE: 131.26 => 2.47%; Week NWE: 131.26 => 2.47%; Month NWE: 134.87 => -0.21%)
GEMI,4166,100,1.0,-1,4.78,29.207567986940262,19.74,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 3.83; Revenue: 19 cr; Net Profit: -54 cr; Recommended: hold; Projected High: 10.0; Projected Medium: 6.0; Projected Low: 4.0; All time high: 45.89 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 29.21; Day Volatility: 19.74; Week Volatility: 19.74; Month Volatility: 70.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FNGR,5525,100,1.0,-3,0.47,29.223382174745954,46.71,(Stock Name: FingerMotion, Inc.; Sector: Communication Services; Intrinsic: 0.25; Revenue: 2 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.0 => 97.0%; SMA 200: 2.54 => -441.02%; RSI: 29.22; Day Volatility: 46.71; Week Volatility: 46.71; Month Volatility: 98.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.03 => -119.52%; Week Support: 1.03 => -119.52%; Month Support: 1.03 => -119.52%; Day NWE: 0.01 => 98.46%; Week NWE: 0.01 => 98.46%; Month NWE: 0.01 => 98.64%)
PDD,152,100,1.0,7,79.86,29.292816156633517,9.61,(Stock Name: PDD Holdings Inc.; Sector: Consumer Cyclical; Intrinsic: 44.5; Revenue: 44240 cr; Net Profit: 9565 cr; Recommended: buy; Projected High: 170.54402; Projected Medium: 117.75204; Projected Low: 87.03606; All time high: 212.6 => 62.0%; SMA 200: 105.88 => -32.58%; RSI: 29.29; Day Volatility: 9.61; Week Volatility: 9.61; Month Volatility: 18.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.11 => -9.08%; Week Support: 87.11 => -9.08%; Month Support: 87.11 => -9.08%; Day NWE: 65.95 => 17.42%; Week NWE: 65.95 => 17.42%; Month NWE: 0.0 => 100.0%)
BUR,2807,100,1.0,-3,4.41,29.304267326057893,11.44,(Stock Name: Burford Capital Limited; Sector: Financial Services; Intrinsic: 3.78; Revenue: -145 cr; Net Profit: -160 cr; Recommended: none; Projected High: 22.5; Projected Medium: 6.27; Projected Low: 5.0; All time high: 17.7 => 75.0%; SMA 200: 11.69 => -165.18%; RSI: 29.3; Day Volatility: 11.44; Week Volatility: 11.44; Month Volatility: 39.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.07 => -173.7%; Week Support: 12.07 => -173.7%; Month Support: 6.09 => -38.1%; Day NWE: 2.63 => 40.44%; Week NWE: 2.63 => 40.44%; Month NWE: 0.0 => 100.0%)
DQ,2798,100,1.0,-3,14.46,29.339453589697733,14.32,(Stock Name: DAQO New Energy Corp.; Sector: Technology; Intrinsic: 64.92; Revenue: 57 cr; Net Profit: -19 cr; Recommended: buy; Projected High: 35.5; Projected Medium: 28.6; Projected Low: 17.4; All time high: 130.33 => 89.0%; SMA 200: 28.18 => -94.89%; RSI: 29.34; Day Volatility: 14.32; Week Volatility: 14.32; Month Volatility: 34.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.41 => 14.18%; Week Support: 12.41 => 14.18%; Month Support: 12.41 => 14.18%; Day NWE: 10.96 => 24.17%; Week NWE: 10.96 => 24.17%; Month NWE: -0.26 => 101.82%)
ORGN,5949,100,1.0,-3,1.45,29.377517745309127,41.58,(Stock Name: Origin Materials, Inc.; Sector: Basic Materials; Intrinsic: 20.14; Revenue: 1 cr; Net Profit: -24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 420.3 => 100.0%; SMA 200: 57.95 => -3896.24%; RSI: 29.38; Day Volatility: 41.58; Week Volatility: 41.58; Month Volatility: 237.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.0 => -727.59%; Week Support: 12.0 => -727.59%; Month Support: 13.26 => -814.48%; Day NWE: -8.63 => 695.47%; Week NWE: -8.63 => 695.47%; Month NWE: 0.0 => 100.0%)
MDXG,3312,100,1.0,1,3.61,29.526644432645575,6.51,(Stock Name: MiMedx Group, Inc; Sector: Healthcare; Intrinsic: 1.73; Revenue: 39 cr; Net Profit: 3 cr; Recommended: none; Projected High: 8.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 18.25 => 80.0%; SMA 200: 6.19 => -71.47%; RSI: 29.53; Day Volatility: 6.51; Week Volatility: 6.51; Month Volatility: 24.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.79 => -60.39%; Week Support: 5.79 => -60.39%; Month Support: 5.47 => -51.52%; Day NWE: 1.88 => 48.02%; Week NWE: 1.88 => 48.02%; Month NWE: 0.73 => 79.76%)
RMD,526,100,1.0,5,186.29,29.552757961632796,6.78,(Stock Name: ResMed Inc.; Sector: Healthcare; Intrinsic: 44.76; Revenue: 554 cr; Net Profit: 152 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 270.0; Projected Low: 180.0; All time high: 301.34 => 38.0%; SMA 200: 220.16 => -18.18%; RSI: 29.55; Day Volatility: 6.78; Week Volatility: 6.78; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.92 => -7.32%; Week Support: 199.92 => -7.32%; Month Support: 132.24 => 29.01%; Day NWE: 173.84 => 6.68%; Week NWE: 173.84 => 6.68%; Month NWE: 182.84 => 1.85%)
FISV,542,100,1.0,-1,48.77,29.573215817172,9.41,
ADMA,2214,100,1.0,3,8.42,29.67104581394701,12.64,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 1.68; Revenue: 51 cr; Net Profit: 17 cr; Recommended: buy; Projected High: 21.0; Projected Medium: 18.0; Projected Low: 12.0; All time high: 25.67 => 67.0%; SMA 200: 10.64 => -26.33%; RSI: 29.67; Day Volatility: 12.64; Week Volatility: 12.64; Month Volatility: 43.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.5 => -60.33%; Week Support: 13.5 => -60.33%; Month Support: 1.01 => 88.0%; Day NWE: 4.19 => 50.26%; Week NWE: 4.19 => 50.26%; Month NWE: 7.9 => 6.16%)
VITL,3448,100,1.0,3,10.85,29.71854213448553,16.75,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 78 cr; Net Profit: 5 cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 10.0; All time high: 53.13 => 80.0%; SMA 200: 24.75 => -128.12%; RSI: 29.72; Day Volatility: 16.75; Week Volatility: 16.75; Month Volatility: 53.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -157.24%; Week Support: 27.91 => -157.24%; Month Support: 10.23 => 5.71%; Day NWE: -0.27 => 102.47%; Week NWE: -0.27 => 102.47%; Month NWE: 0.0 => 100.0%)
UPB,3800,100,1.0,2,6.15,29.743440096351698,16.25,(Stock Name: Upstream Bio, Inc.; Sector: Healthcare; Intrinsic: 6.26; Revenue: 0 cr; Net Profit: -16 cr; Recommended: buy; Projected High: 75.0; Projected Medium: 39.5; Projected Low: 8.0; All time high: 33.68 => 82.0%; SMA 200: 0.0 => 100.0%; RSI: 29.74; Day Volatility: 16.25; Week Volatility: 16.25; Month Volatility: 113.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.14 => 16.42%; Week Support: 5.14 => 16.42%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ODD,3393,100,1.0,1,10.97,29.753644929321354,21.16,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 5.31; Revenue: 74 cr; Net Profit: 5 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.5; Projected Low: 8.0; All time high: 79.18 => 86.0%; SMA 200: 0.0 => 100.0%; RSI: 29.75; Day Volatility: 21.16; Week Volatility: 21.16; Month Volatility: 68.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -221.79%; Week Support: 35.3 => -221.79%; Month Support: 0.0 => 100.0%; Day NWE: -7.14 => 165.13%; Week NWE: -7.14 => 165.13%; Month NWE: 0.0 => 100.0%)
NABL,3264,100,1.0,-1,3.05,29.87338374178561,23.93,(Stock Name: N-able, Inc.; Sector: Technology; Intrinsic: 4.24; Revenue: 53 cr; Net Profit: -1 cr; Recommended: none; Projected High: 10.0; Projected Medium: 6.0; Projected Low: 5.75; All time high: 16.0 => 81.0%; SMA 200: 10.34 => -238.92%; RSI: 29.87; Day Volatility: 23.93; Week Volatility: 23.93; Month Volatility: 48.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.07 => -99.02%; Week Support: 6.07 => -99.02%; Month Support: 8.12 => -166.23%; Day NWE: 2.13 => 30.18%; Week NWE: 2.13 => 30.18%; Month NWE: 0.0 => 100.0%)
WIX,2298,100,1.0,-1,42.05,29.887611921056,26.4,(Stock Name: Wix.com Ltd.; Sector: Technology; Intrinsic: -2.45; Revenue: 206 cr; Net Profit: -4 cr; Recommended: buy; Projected High: 135.0; Projected Medium: 80.0; Projected Low: 45.0; All time high: 362.07 => 88.0%; SMA 200: 122.09 => -190.34%; RSI: 29.89; Day Volatility: 26.4; Week Volatility: 26.4; Month Volatility: 61.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.39 => -74.53%; Week Support: 73.39 => -74.53%; Month Support: 53.12 => -26.33%; Day NWE: 17.16 => 59.18%; Week NWE: 17.16 => 59.18%; Month NWE: 9.98 => 76.26%)
DOMO,4957,100,1.0,-2,2.0,29.94395820960954,41.39,(Stock Name: Domo, Inc.; Sector: Technology; Intrinsic: -4.38; Revenue: 32 cr; Net Profit: -6 cr; Recommended: buy; Projected High: 7.0; Projected Medium: 4.25; Projected Low: 2.25; All time high: 98.35 => 98.0%; SMA 200: 10.58 => -428.91%; RSI: 29.94; Day Volatility: 41.39; Week Volatility: 41.39; Month Volatility: 129.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.01 => -200.5%; Week Support: 6.01 => -200.5%; Month Support: 6.11 => -205.5%; Day NWE: -0.58 => 129.17%; Week NWE: -0.58 => 129.17%; Month NWE: 0.0 => 100.0%)
PPC,1226,100,1.0,3,28.35,29.957591952846148,7.13,(Stock Name: Pilgrim's Pride Corporation; Sector: Consumer Defensive; Intrinsic: 15.65; Revenue: 1857 cr; Net Profit: 89 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 37.5; Projected Low: 30.0; All time high: 57.16 => 50.0%; SMA 200: 35.19 => -24.13%; RSI: 29.96; Day Volatility: 7.13; Week Volatility: 7.13; Month Volatility: 20.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.96 => 29.59%; Week Support: 19.96 => 29.59%; Month Support: 19.96 => 29.59%; Day NWE: 23.64 => 16.61%; Week NWE: 23.64 => 16.61%; Month NWE: 26.99 => 4.79%)
TTD,1124,100,1.0,4,18.16,29.958166306782765,15.94,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.21; Revenue: 297 cr; Net Profit: 43 cr; Recommended: hold; Projected High: 38.0; Projected Medium: 24.0; Projected Low: 11.0; All time high: 141.53 => 87.0%; SMA 200: 68.5 => -277.19%; RSI: 29.96; Day Volatility: 15.94; Week Volatility: 15.94; Month Volatility: 41.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -136.56%; Week Support: 42.96 => -136.56%; Month Support: 39.0 => -114.76%; Day NWE: -7.04 => 138.74%; Week NWE: -7.04 => 138.74%; Month NWE: -24.04 => 232.4%)
REAX,3690,100,1.0,-1,1.71,29.980076427687923,13.62,(Stock Name: The Real Brokerage, Inc.; Sector: Real Estate; Intrinsic: 0.31; Revenue: 208 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 7.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 6.75 => 75.0%; SMA 200: 3.15 => -83.95%; RSI: 29.98; Day Volatility: 13.62; Week Volatility: 13.62; Month Volatility: 47.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.28 => 25.15%; Week Support: 1.28 => 25.15%; Month Support: 1.0 => 41.52%; Day NWE: 0.86 => 49.44%; Week NWE: 0.86 => 49.44%; Month NWE: 0.0 => 100.0%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ELME,4450,100,1.0,-2,2.01,13.220796785300568,3.27,(Stock Name: Elme Communities; Sector: Real Estate; Intrinsic: 10.31; Revenue: 25 cr; Net Profit: -19 cr; Recommended: none; Projected High: 18.0; Projected Medium: 18.0; Projected Low: 18.0; All time high: 34.61 => 94.0%; SMA 200: 14.53 => -622.89%; RSI: 13.22; Day Volatility: 3.27; Week Volatility: 3.27; Month Volatility: 120.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -594.03%; Week Support: 13.95 => -594.03%; Month Support: 12.44 => -518.91%; Day NWE: -1.67 => 183.17%; Week NWE: -1.67 => 183.17%; Month NWE: 3.09 => -53.73%)
VRRM,3057,100,1.0,2,4.71,15.0330110936946,50.88,(Stock Name: Verra Mobility Corporation; Sector: Technology; Intrinsic: 1.91; Revenue: 98 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 28.0; Projected Medium: 6.0; Projected Low: 4.0; All time high: 31.03 => 85.0%; SMA 200: 20.89 => -343.5%; RSI: 15.03; Day Volatility: 50.88; Week Volatility: 50.88; Month Volatility: 84.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.51 => -314.23%; Week Support: 19.51 => -314.23%; Month Support: 12.7 => -169.64%; Day NWE: 6.26 => -32.88%; Week NWE: 6.26 => -32.88%; Month NWE: 6.29 => -33.55%)
AIV,3545,100,1.0,1,2.9,16.62356853635213,10.2,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 2.58; Revenue: 14 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9.79 => 70.0%; SMA 200: 7.45 => -156.89%; RSI: 16.62; Day Volatility: 10.2; Week Volatility: 10.2; Month Volatility: 23.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -137.59%; Week Support: 6.89 => -137.59%; Month Support: 5.63 => -94.14%; Day NWE: 2.65 => 8.53%; Week NWE: 2.65 => 8.53%; Month NWE: 3.67 => -26.46%)
FKWL,5489,100,1.0,-3,2.64,18.336129473358408,11.07,(Stock Name: Franklin Wireless Corp.; Sector: Technology; Intrinsic: 2.84; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 28.14 => 91.0%; SMA 200: 3.93 => -48.47%; RSI: 18.34; Day Volatility: 11.07; Week Volatility: 11.07; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.67 => -38.75%; Week Support: 3.67 => -38.75%; Month Support: 2.69 => -1.7%; Day NWE: 2.19 => 17.1%; Week NWE: 2.19 => 17.1%; Month NWE: -1.15 => 143.47%)
