[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ABT,115,100,1.0,4,84.9,20.170350970705893,6.42,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 29.89; Revenue: 4513 cr; Net Profit: 625 cr; Recommended: buy; Projected High: 143.0; Projected Medium: 120.0; Projected Low: 92.0; All time high: 142.6 => 40.0%; SMA 200: 112.8 => -32.86%; RSI: 20.17; Day Volatility: 6.42; Week Volatility: 6.42; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -41.07%; Week Support: 119.77 => -41.07%; Month Support: 89.67 => -5.62%; Day NWE: 85.86 => -1.14%; Week NWE: 85.86 => -1.14%; Month NWE: 93.47 => -10.1%)
EMBC,4381,100,1.0,1,3.13,20.628138971127854,49.11,(Stock Name: Embecta Corp.; Sector: Healthcare; Intrinsic: -10.55; Revenue: 104 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 11.0; Projected Medium: 8.0; Projected Low: 5.0; All time high: 49.0 => 94.0%; SMA 200: 17.73 => -465.46%; RSI: 20.63; Day Volatility: 49.11; Week Volatility: 49.11; Month Volatility: 94.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.2 => -193.46%; Week Support: 9.2 => -193.46%; Month Support: 9.93 => -216.59%; Day NWE: 3.76 => -19.82%; Week NWE: 3.76 => -19.82%; Month NWE: 0.0 => 100.0%)
BRR,4462,100,1.0,-3,1.91,21.19054031331101,15.03,(Stock Name: ProCap Financial, Inc.; Sector: Financial Services; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.25 => 88.0%; SMA 200: 0.0 => 100.0%; RSI: 21.19; Day Volatility: 15.03; Week Volatility: 15.03; Month Volatility: 76.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VITL,3684,100,1.0,3,8.32,21.288229515178468,25.95,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 78 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 11.5; Projected Low: 10.0; All time high: 53.13 => 84.0%; SMA 200: 24.82 => -198.08%; RSI: 21.29; Day Volatility: 25.95; Week Volatility: 25.95; Month Volatility: 80.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -235.26%; Week Support: 27.91 => -235.26%; Month Support: 10.23 => -22.88%; Day NWE: 2.45 => 70.6%; Week NWE: 2.45 => 70.6%; Month NWE: 0.0 => 100.0%)
BSX,214,100,1.0,5,53.55,21.406407988589205,8.11,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 17.4; Revenue: 2061 cr; Net Profit: 356 cr; Recommended: strong_buy; Projected High: 110.0; Projected Medium: 84.5; Projected Low: 60.0; All time high: 109.5 => 51.0%; SMA 200: 71.96 => -34.38%; RSI: 21.41; Day Volatility: 8.11; Week Volatility: 8.11; Month Volatility: 23.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -60.56%; Week Support: 85.98 => -60.56%; Month Support: 34.98 => 34.68%; Day NWE: 51.12 => 4.54%; Week NWE: 51.12 => 4.54%; Month NWE: 68.79 => -28.45%)
TME,1278,100,1.0,4,8.6,21.65196556150245,9.89,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.47; Revenue: 3344 cr; Net Profit: 886 cr; Recommended: buy; Projected High: 29.193384; Projected Medium: 14.262781; Projected Low: 9.974004; All time high: 32.25 => 73.0%; SMA 200: 11.6 => -34.87%; RSI: 21.65; Day Volatility: 9.89; Week Volatility: 9.89; Month Volatility: 36.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => -9.42%; Week Support: 9.41 => -9.42%; Month Support: 2.95 => 65.7%; Day NWE: 5.74 => 33.25%; Week NWE: 5.74 => 33.25%; Month NWE: 0.0 => 100.0%)
AORT,2651,100,1.0,3,22.99,22.163797561121683,25.45,(Stock Name: Artivion, Inc.; Sector: Healthcare; Intrinsic: 9.29; Revenue: 46 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 48.0; Projected Medium: 44.5; Projected Low: 36.0; All time high: 48.25 => 52.0%; SMA 200: 24.69 => -7.4%; RSI: 22.16; Day Volatility: 25.45; Week Volatility: 25.45; Month Volatility: 33.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => 4.43%; Week Support: 21.97 => 4.43%; Month Support: 21.97 => 4.43%; Day NWE: 26.95 => -17.21%; Week NWE: 26.95 => -17.21%; Month NWE: 26.59 => -15.67%)
FLUT,727,100,1.0,1,93.85,22.19219250000895,9.98,(Stock Name: Flutter Entertainment plc; Sector: Consumer Cyclical; Intrinsic: 51.97; Revenue: 1702 cr; Net Profit: -38 cr; Recommended: buy; Projected High: 341.0; Projected Medium: 155.5; Projected Low: 80.0; All time high: 313.68 => 70.0%; SMA 200: 196.18 => -109.04%; RSI: 22.19; Day Volatility: 9.98; Week Volatility: 9.98; Month Volatility: 39.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.88 => -109.78%; Week Support: 196.88 => -109.78%; Month Support: 88.3 => 5.91%; Day NWE: 51.48 => 45.14%; Week NWE: 51.48 => 45.14%; Month NWE: 116.56 => -24.2%)
PPC,1227,100,1.0,3,27.85,22.37477867648112,8.64,(Stock Name: Pilgrim's Pride Corporation; Sector: Consumer Defensive; Intrinsic: 15.49; Revenue: 1857 cr; Net Profit: 89 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 35.0; All time high: 57.16 => 51.0%; SMA 200: 35.23 => -26.51%; RSI: 22.37; Day Volatility: 8.64; Week Volatility: 8.64; Month Volatility: 20.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.96 => 28.33%; Week Support: 19.96 => 28.33%; Month Support: 19.96 => 28.33%; Day NWE: 27.18 => 2.41%; Week NWE: 27.18 => 2.41%; Month NWE: 28.58 => -2.62%)
EMPD,4594,100,1.0,-3,5.06,23.293751608779885,11.07,(Stock Name: Empery Digital Inc.; Sector: Consumer Cyclical; Intrinsic: 7.96; Revenue: 0 cr; Net Profit: -15 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 25862400.0 => 100.0%; SMA 200: 600585.85 => -11869185.8%; RSI: 23.29; Day Volatility: 11.07; Week Volatility: 11.07; Month Volatility: 28.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.4 => 13.04%; Week Support: 4.4 => 13.04%; Month Support: 0.0 => 100.0%; Day NWE: -305.01 => 6127.89%; Week NWE: -305.01 => 6127.89%; Month NWE: 0.0 => 100.0%)
PLNT,1594,100,1.0,4,51.5,23.351605386155498,18.47,(Stock Name: Planet Fitness, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.0; Revenue: 129 cr; Net Profit: 23 cr; Recommended: buy; Projected High: 133.0; Projected Medium: 61.0; Projected Low: 45.0; All time high: 114.47 => 55.0%; SMA 200: 80.6 => -56.51%; RSI: 23.35; Day Volatility: 18.47; Week Volatility: 18.47; Month Volatility: 34.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.72 => -70.33%; Week Support: 87.72 => -70.33%; Month Support: 44.13 => 14.31%; Day NWE: 51.57 => -0.14%; Week NWE: 51.57 => -0.14%; Month NWE: 58.39 => -13.38%)
NLOP,4465,100,1.0,-3,11.43,23.86027518744977,7.16,(Stock Name: Net Lease Office Properties; Sector: Real Estate; Intrinsic: 11.48; Revenue: 9 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 50.0 => 77.0%; SMA 200: 0.0 => 100.0%; RSI: 23.86; Day Volatility: 7.16; Week Volatility: 7.16; Month Volatility: 30.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.1 => -128.35%; Week Support: 26.1 => -128.35%; Month Support: 0.0 => 100.0%; Day NWE: 4.93 => 56.89%; Week NWE: 4.93 => 56.89%; Month NWE: 0.0 => 100.0%)
BYRN,4719,100,1.0,3,4.97,24.014160701224032,26.1,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.93; Revenue: 12 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 21.0; Projected Medium: 12.5; Projected Low: 7.5; All time high: 34.78 => 86.0%; SMA 200: 12.98 => -161.53%; RSI: 24.01; Day Volatility: 26.1; Week Volatility: 26.1; Month Volatility: 80.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -175.53%; Week Support: 13.68 => -175.53%; Month Support: 2.19 => 55.89%; Day NWE: -1.3 => 126.2%; Week NWE: -1.3 => 126.2%; Month NWE: 6.09 => -22.69%)
ERIE,986,40,1.0,4,213.31,24.02880637381893,7.85,(Stock Name: Erie Indemnity Company; Sector: Financial Services; Intrinsic: 45.01; Revenue: 409 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 547.0 => 61.0%; SMA 200: 320.96 => -50.47%; RSI: 24.03; Day Volatility: 7.85; Week Volatility: 7.85; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.49 => 6.48%; Week Support: 199.49 => 6.48%; Month Support: 199.49 => 6.48%; Day NWE: 169.07 => 20.74%; Week NWE: 169.07 => 20.74%; Month NWE: 204.22 => 4.26%)
FLO,2389,100,1.0,2,7.22,24.033684501585416,9.87,(Stock Name: Flowers Foods, Inc.; Sector: Consumer Defensive; Intrinsic: 6.24; Revenue: 526 cr; Net Profit: 8 cr; Recommended: hold; Projected High: 14.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 30.16 => 76.0%; SMA 200: 20.69 => -186.41%; RSI: 24.03; Day Volatility: 9.87; Week Volatility: 9.87; Month Volatility: 23.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.2 => -193.43%; Week Support: 21.2 => -193.43%; Month Support: 19.64 => -171.83%; Day NWE: 5.92 => 18.04%; Week NWE: 5.92 => 18.04%; Month NWE: 7.65 => -5.95%)
BRBR,2673,100,1.0,2,9.33,24.11362626325494,31.32,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.28; Revenue: 233 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 13.0; Projected Low: 10.0; All time high: 80.67 => 88.0%; SMA 200: 44.38 => -375.62%; RSI: 24.11; Day Volatility: 31.32; Week Volatility: 31.32; Month Volatility: 73.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -415.11%; Week Support: 48.06 => -415.11%; Month Support: 20.2 => -116.51%; Day NWE: 0.67 => 92.85%; Week NWE: 0.67 => 92.85%; Month NWE: 0.0 => 100.0%)
BRO,663,100,1.0,5,55.78,24.197008848757815,7.5,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.58; Revenue: 626 cr; Net Profit: 114 cr; Recommended: hold; Projected High: 90.0; Projected Medium: 72.0; Projected Low: 65.0; All time high: 125.68 => 56.0%; SMA 200: 81.99 => -47.0%; RSI: 24.2; Day Volatility: 7.5; Week Volatility: 7.5; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.82 => 5.31%; Week Support: 52.82 => 5.31%; Month Support: 52.82 => 5.31%; Day NWE: 49.25 => 11.7%; Week NWE: 49.25 => 11.7%; Month NWE: 60.97 => -9.31%)
VRRM,2155,100,1.0,3,13.38,24.234810685069053,8.07,(Stock Name: Verra Mobility Corporation; Sector: Technology; Intrinsic: 1.91; Revenue: 98 cr; Net Profit: 13 cr; Recommended: buy; Projected High: 27.0; Projected Medium: 22.0; Projected Low: 15.0; All time high: 31.03 => 57.0%; SMA 200: 21.15 => -58.1%; RSI: 24.23; Day Volatility: 8.07; Week Volatility: 8.07; Month Volatility: 21.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.51 => -45.87%; Week Support: 19.51 => -45.87%; Month Support: 12.7 => 5.05%; Day NWE: 11.43 => 14.51%; Week NWE: 11.43 => 14.51%; Month NWE: 12.23 => 8.55%)
MZTI,1778,100,1.0,2,115.61,24.245932191331974,7.56,(Stock Name: The Marzetti Company; Sector: Consumer Defensive; Intrinsic: 38.1; Revenue: 194 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 204.0; Projected Medium: 160.0; Projected Low: 125.0; All time high: 220.65 => 48.0%; SMA 200: 178.12 => -54.06%; RSI: 24.25; Day Volatility: 7.56; Week Volatility: 7.56; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.14 => -35.05%; Week Support: 156.14 => -35.05%; Month Support: 158.88 => -37.42%; Day NWE: 117.48 => -1.61%; Week NWE: 117.48 => -1.61%; Month NWE: 123.19 => -6.55%)
LDOS,741,100,1.0,4,125.55,24.498822995377918,9.17,(Stock Name: Leidos Holdings, Inc.; Sector: Technology; Intrinsic: 39.85; Revenue: 1733 cr; Net Profit: 141 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 194.0; Projected Low: 160.0; All time high: 205.77 => 39.0%; SMA 200: 133.32 => -6.19%; RSI: 24.5; Day Volatility: 9.17; Week Volatility: 9.17; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.62 => 1.54%; Week Support: 123.62 => 1.54%; Month Support: 76.58 => 39.0%; Day NWE: 127.63 => -1.66%; Week NWE: 127.63 => -1.66%; Month NWE: 137.62 => -9.61%)
DOCS,2025,100,1.0,5,18.01,24.559503463982317,20.61,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.29; Revenue: 64 cr; Net Profit: 20 cr; Recommended: buy; Projected High: 47.0; Projected Medium: 25.5; Projected Low: 18.0; All time high: 107.79 => 83.0%; SMA 200: 39.03 => -116.71%; RSI: 24.56; Day Volatility: 20.61; Week Volatility: 20.61; Month Volatility: 58.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -167.46%; Week Support: 48.17 => -167.46%; Month Support: 19.71 => -9.44%; Day NWE: 6.85 => 61.94%; Week NWE: 6.85 => 61.94%; Month NWE: 0.0 => 100.0%)
FSP,5179,100,1.0,-3,0.52,24.563904199460897,13.9,(Stock Name: Franklin Street Properties Corp; Sector: Real Estate; Intrinsic: 5.75; Revenue: 11 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.7 => 97.0%; SMA 200: 1.84 => -250.72%; RSI: 24.56; Day Volatility: 13.9; Week Volatility: 13.9; Month Volatility: 39.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.36 => -159.44%; Week Support: 1.36 => -159.44%; Month Support: 1.13 => -115.57%; Day NWE: 0.31 => 41.06%; Week NWE: 0.31 => 41.06%; Month NWE: -0.79 => 250.45%)
GIS,692,100,1.0,4,33.13,24.85887949953587,5.37,(Stock Name: General Mills, Inc.; Sector: Consumer Defensive; Intrinsic: 10.35; Revenue: 1837 cr; Net Profit: 220 cr; Recommended: hold; Projected High: 57.0; Projected Medium: 40.0; Projected Low: 32.0; All time high: 90.89 => 64.0%; SMA 200: 64.27 => -94.0%; RSI: 24.86; Day Volatility: 5.37; Week Volatility: 5.37; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.33 => -82.1%; Week Support: 60.33 => -82.1%; Month Support: 60.33 => -82.1%; Day NWE: 29.62 => 10.6%; Week NWE: 29.62 => 10.6%; Month NWE: 31.77 => 4.1%)
CTSH,598,100,1.0,4,46.05,24.992956542939268,10.49,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.79; Revenue: 2141 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 73.0; Projected Low: 55.0; All time high: 93.47 => 51.0%; SMA 200: 70.24 => -52.54%; RSI: 24.99; Day Volatility: 10.49; Week Volatility: 10.49; Month Volatility: 23.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => -42.28%; Week Support: 65.52 => -42.28%; Month Support: 51.33 => -11.47%; Day NWE: 46.01 => 0.09%; Week NWE: 46.01 => 0.09%; Month NWE: 53.41 => -15.99%)
NOTE,5999,100,1.0,-3,0.21,25.01425938256856,38.77,
FKWL,5372,100,1.0,1,3.13,25.083342750416897,7.93,(Stock Name: Franklin Wireless Corp.; Sector: Technology; Intrinsic: 2.98; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 28.14 => 89.0%; SMA 200: 3.93 => -25.39%; RSI: 25.08; Day Volatility: 7.93; Week Volatility: 7.93; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.67 => -17.07%; Week Support: 3.67 => -17.07%; Month Support: 2.69 => 14.19%; Day NWE: 2.63 => 16.02%; Week NWE: 2.63 => 16.02%; Month NWE: -0.97 => 131.06%)
EPAM,1478,100,1.0,3,89.69,25.1559922655458,14.98,(Stock Name: EPAM Systems, Inc.; Sector: Technology; Intrinsic: 65.04; Revenue: 556 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 235.0; Projected Medium: 142.0; Projected Low: 110.0; All time high: 725.4 => 88.0%; SMA 200: 236.68 => -163.89%; RSI: 25.16; Day Volatility: 14.98; Week Volatility: 14.98; Month Volatility: 39.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.15 => -54.03%; Week Support: 138.15 => -54.03%; Month Support: 197.99 => -120.75%; Day NWE: 77.95 => 13.09%; Week NWE: 77.95 => 13.09%; Month NWE: -9.37 => 110.45%)
AGNT,2952,100,1.0,-2,4.77,25.461210397914673,18.0,(Stock Name: eXp World Holdings, Inc.; Sector: Real Estate; Intrinsic: 1.56; Revenue: 482 cr; Net Profit: -2 cr; Recommended: buy; Projected High: 10.25; Projected Medium: 9.125; Projected Low: 8.0; All time high: 90.0 => 95.0%; SMA 200: 12.19 => -155.48%; RSI: 25.46; Day Volatility: 18.0; Week Volatility: 18.0; Month Volatility: 39.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -44.65%; Week Support: 6.9 => -44.65%; Month Support: 8.91 => -86.79%; Day NWE: 3.92 => 17.88%; Week NWE: 3.92 => 17.88%; Month NWE: -0.97 => 120.34%)
CENN,5975,100,1.0,-3,4.06,25.467915056404227,24.53,(Stock Name: Cenntro Inc.; Sector: Consumer Cyclical; Intrinsic: 27.49; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2430000128.0 => 100.0%; SMA 200: 1286.31 => -31584.84%; RSI: 25.47; Day Volatility: 24.53; Week Volatility: 24.53; Month Volatility: 72.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.0 => -1377.94%; Week Support: 60.0 => -1377.94%; Month Support: 60.0 => -1377.94%; Day NWE: -13.32 => 428.03%; Week NWE: -13.32 => 428.03%; Month NWE: -26100.82 => 643024.91%)
GAMB,4889,100,1.0,-1,2.45,25.487208632367985,31.68,(Stock Name: Gambling.com Group Limited; Sector: Consumer Cyclical; Intrinsic: 3.08; Revenue: 17 cr; Net Profit: -3 cr; Recommended: none; Projected High: 8.0; Projected Medium: 7.0; Projected Low: 5.0; All time high: 17.14 => 86.0%; SMA 200: 9.52 => -287.9%; RSI: 25.49; Day Volatility: 31.68; Week Volatility: 31.68; Month Volatility: 54.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => -206.11%; Week Support: 7.51 => -206.11%; Month Support: 7.51 => -206.11%; Day NWE: 0.83 => 66.12%; Week NWE: 0.83 => 66.12%; Month NWE: 0.0 => 100.0%)
WIT,650,100,1.0,4,1.85,25.508434179020227,7.57,(Stock Name: Wipro Limited; Sector: Technology; Intrinsic: 0.9; Revenue: 92624 cr; Net Profit: 13197 cr; Recommended: underperform; Projected High: 2.3; Projected Medium: 2.16; Projected Low: 1.8; All time high: 4.98 => 63.0%; SMA 200: 2.72 => -47.01%; RSI: 25.51; Day Volatility: 7.57; Week Volatility: 7.57; Month Volatility: 21.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.55 => -37.57%; Week Support: 2.55 => -37.57%; Month Support: 2.16 => -16.76%; Day NWE: 1.64 => 11.22%; Week NWE: 1.64 => 11.22%; Month NWE: 1.46 => 21.07%)
DPZ,972,40,1.0,4,304.01,25.699142526162415,6.12,(Stock Name: Domino's Pizza Inc; Sector: Consumer Cyclical; Intrinsic: -116.61; Revenue: 498 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 544.0; Projected Medium: 400.0; Projected Low: 290.0; All time high: 567.57 => 46.0%; SMA 200: 407.23 => -33.95%; RSI: 25.7; Day Volatility: 6.12; Week Volatility: 6.12; Month Volatility: 14.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.06 => -30.28%; Week Support: 396.06 => -30.28%; Month Support: 285.84 => 5.98%; Day NWE: 305.8 => -0.59%; Week NWE: 305.8 => -0.59%; Month NWE: 295.73 => 2.72%)
TASK,4322,100,1.0,3,5.53,25.71351294321801,15.97,(Stock Name: TaskUs, Inc.; Sector: Technology; Intrinsic: 6.63; Revenue: 121 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 6.0; All time high: 85.49 => 94.0%; SMA 200: 13.89 => -151.43%; RSI: 25.71; Day Volatility: 15.97; Week Volatility: 15.97; Month Volatility: 40.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.26 => -103.8%; Week Support: 11.26 => -103.8%; Month Support: 7.95 => -43.8%; Day NWE: 3.81 => 30.99%; Week NWE: 3.81 => 30.99%; Month NWE: 0.0 => 100.0%)
EFOR,3010,100,1.0,1,17.82,25.7241612131566,34.21,(Stock Name: Everforth, Inc.; Sector: Technology; Intrinsic: 43.32; Revenue: 398 cr; Net Profit: 10 cr; Recommended: none; Projected High: 38.0; Projected Medium: 33.0; Projected Low: 28.0; All time high: 131.89 => 86.0%; SMA 200: 75.07 => -321.38%; RSI: 25.72; Day Volatility: 34.21; Week Volatility: 34.21; Month Volatility: 57.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.27 => -255.15%; Week Support: 63.27 => -255.15%; Month Support: 63.27 => -255.15%; Day NWE: 16.37 => 8.12%; Week NWE: 16.37 => 8.12%; Month NWE: 14.54 => 18.36%)
BLKB,2431,100,1.0,2,31.94,25.74846472948009,15.57,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 0.76; Revenue: 114 cr; Net Profit: 14 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 50.0; Projected Low: 45.0; All time high: 120.35 => 73.0%; SMA 200: 66.69 => -108.81%; RSI: 25.75; Day Volatility: 15.57; Week Volatility: 15.57; Month Volatility: 30.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.05 => -81.75%; Week Support: 58.05 => -81.75%; Month Support: 43.54 => -36.32%; Day NWE: 29.02 => 9.14%; Week NWE: 29.02 => 9.14%; Month NWE: 33.51 => -4.9%)
MDXG,3291,100,1.0,1,3.56,25.804409579214223,10.65,(Stock Name: MiMedx Group, Inc; Sector: Healthcare; Intrinsic: 1.73; Revenue: 39 cr; Net Profit: 3 cr; Recommended: none; Projected High: 8.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 18.25 => 81.0%; SMA 200: 6.2 => -74.28%; RSI: 25.8; Day Volatility: 10.65; Week Volatility: 10.65; Month Volatility: 29.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.79 => -62.87%; Week Support: 5.79 => -62.87%; Month Support: 5.47 => -53.87%; Day NWE: 2.12 => 40.25%; Week NWE: 2.12 => 40.25%; Month NWE: 1.01 => 71.53%)
SURG,5737,100,1.0,-1,0.53,25.892971206460867,38.88,(Stock Name: SurgePays, Inc.; Sector: Communication Services; Intrinsic: -0.73; Revenue: 6 cr; Net Profit: -4 cr; Recommended: none; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 72.5 => 99.0%; SMA 200: 3.73 => -603.49%; RSI: 25.89; Day Volatility: 38.88; Week Volatility: 38.88; Month Volatility: 107.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => -97.92%; Week Support: 1.05 => -97.92%; Month Support: 1.05 => -97.92%; Day NWE: -0.39 => 173.67%; Week NWE: -0.39 => 173.67%; Month NWE: -1.26 => 337.2%)
ARAY,5430,100,1.0,-3,0.27,25.9296819595637,38.75,(Stock Name: Accuray Incorporated; Sector: Healthcare; Intrinsic: 0.35; Revenue: 43 cr; Net Profit: -5 cr; Recommended: hold; Projected High: 0.35; Projected Medium: 0.35; Projected Low: 0.35; All time high: 11.16 => 98.0%; SMA 200: 2.05 => -657.66%; RSI: 25.93; Day Volatility: 38.75; Week Volatility: 38.75; Month Volatility: 103.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.14 => -320.66%; Week Support: 1.14 => -320.66%; Month Support: 1.7 => -527.31%; Day NWE: -0.11 => 139.24%; Week NWE: -0.11 => 139.24%; Month NWE: -0.56 => 308.29%)
CSGP,824,100,1.0,5,31.85,26.071259145193327,13.03,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 19.44; Revenue: 341 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 70.0; Projected Medium: 50.0; Projected Low: 33.0; All time high: 101.05 => 68.0%; SMA 200: 75.3 => -136.42%; RSI: 26.07; Day Volatility: 13.03; Week Volatility: 13.03; Month Volatility: 30.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -114.32%; Week Support: 68.26 => -114.32%; Month Support: 68.26 => -114.32%; Day NWE: 25.87 => 18.78%; Week NWE: 25.87 => 18.78%; Month NWE: 40.38 => -26.79%)
LCID,2048,100,1.0,0,5.99,26.087876652388314,22.57,(Stock Name: Lucid Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.19; Revenue: 140 cr; Net Profit: -408 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.5; Projected Low: 5.0; All time high: 648.6 => 99.0%; SMA 200: 48.08 => -703.41%; RSI: 26.09; Day Volatility: 22.57; Week Volatility: 22.57; Month Volatility: 54.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.3 => -222.47%; Week Support: 19.3 => -222.47%; Month Support: 0.0 => 100.0%; Day NWE: -0.7 => 111.71%; Week NWE: -0.7 => 111.71%; Month NWE: 0.0 => 100.0%)
REAX,3688,100,1.0,-1,1.65,26.225030604093146,18.69,(Stock Name: The Real Brokerage, Inc.; Sector: Real Estate; Intrinsic: 0.25; Revenue: 208 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 7.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 6.75 => 75.0%; SMA 200: 3.14 => -90.0%; RSI: 26.23; Day Volatility: 18.69; Week Volatility: 18.69; Month Volatility: 52.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.28 => 22.66%; Week Support: 1.28 => 22.66%; Month Support: 1.0 => 39.58%; Day NWE: 1.25 => 24.31%; Week NWE: 1.25 => 24.31%; Month NWE: 0.0 => 100.0%)
MDT,170,100,1.0,5,76.97,26.31999182512771,4.81,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 38.17; Revenue: 3548 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 121.0; Projected Medium: 110.0; Projected Low: 90.0; All time high: 135.89 => 43.0%; SMA 200: 86.06 => -11.81%; RSI: 26.32; Day Volatility: 4.81; Week Volatility: 4.81; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => -3.01%; Week Support: 79.29 => -3.01%; Month Support: 68.84 => 10.56%; Day NWE: 75.56 => 1.83%; Week NWE: 75.56 => 1.83%; Month NWE: 71.86 => 6.63%)
BRCB,4544,100,1.0,3,7.05,26.355960683087925,31.22,(Stock Name: Black Rock Coffee Bar, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.62; Revenue: 21 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 18.0; Projected Low: 15.0; All time high: 30.4 => 77.0%; SMA 200: 0.0 => 100.0%; RSI: 26.36; Day Volatility: 31.22; Week Volatility: 31.22; Month Volatility: 79.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LX,4109,100,1.0,1,1.93,26.443559854881293,11.4,(Stock Name: LexinFintech Holdings Ltd.; Sector: Financial Services; Intrinsic: 10.47; Revenue: 1315 cr; Net Profit: 168 cr; Recommended: none; Projected High: 5.77658; Projected Medium: 3.843318; Projected Low: 2.6348643; All time high: 20.0 => 90.0%; SMA 200: 3.45 => -78.66%; RSI: 26.44; Day Volatility: 11.4; Week Volatility: 11.4; Month Volatility: 35.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.56 => 19.33%; Week Support: 1.56 => 19.33%; Month Support: 1.56 => 19.33%; Day NWE: -0.12 => 105.97%; Week NWE: -0.12 => 105.97%; Month NWE: -1.77 => 191.32%)
UPWK,2753,100,1.0,2,8.05,26.534721133278044,18.77,(Stock Name: Upwork Inc.; Sector: Communication Services; Intrinsic: 4.83; Revenue: 79 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 18.0; Projected Medium: 10.0; Projected Low: 9.0; All time high: 64.49 => 88.0%; SMA 200: 13.5 => -67.73%; RSI: 26.53; Day Volatility: 18.77; Week Volatility: 18.77; Month Volatility: 51.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.13 => -38.26%; Week Support: 11.13 => -38.26%; Month Support: 8.43 => -4.72%; Day NWE: 6.69 => 16.95%; Week NWE: 6.69 => 16.95%; Month NWE: 0.0 => 100.0%)
ODD,3234,100,1.0,3,12.7,26.60596672860741,15.3,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 79.18 => 84.0%; SMA 200: 0.0 => 100.0%; RSI: 26.61; Day Volatility: 15.3; Week Volatility: 15.3; Month Volatility: 64.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -177.95%; Week Support: 35.3 => -177.95%; Month Support: 0.0 => 100.0%; Day NWE: -5.18 => 140.79%; Week NWE: -5.18 => 140.79%; Month NWE: 0.0 => 100.0%)
PRPL,5257,100,1.0,-3,0.42,26.679181684919072,20.92,(Stock Name: Purple Innovation, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.27; Revenue: 46 cr; Net Profit: -6 cr; Recommended: none; Projected High: 1.0; Projected Medium: 0.825; Projected Low: 0.65; All time high: 41.08 => 99.0%; SMA 200: 1.77 => -319.68%; RSI: 26.68; Day Volatility: 20.92; Week Volatility: 20.92; Month Volatility: 39.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.56 => -32.51%; Week Support: 0.56 => -32.51%; Month Support: 0.56 => -32.51%; Day NWE: 0.32 => 23.39%; Week NWE: 0.32 => 23.39%; Month NWE: -0.09 => 121.24%)
NAGE,3945,100,1.0,2,3.66,26.77963864987558,14.72,(Stock Name: Niagen Bioscience, Inc.; Sector: Healthcare; Intrinsic: 1.04; Revenue: 13 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 23.66 => 85.0%; SMA 200: 4.17 => -13.89%; RSI: 26.78; Day Volatility: 14.72; Week Volatility: 14.72; Month Volatility: 32.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 65.85%; Week Support: 1.25 => 65.85%; Month Support: 1.25 => 65.85%; Day NWE: 1.8 => 50.95%; Week NWE: 1.8 => 50.95%; Month NWE: 3.11 => 14.89%)
GCL,5029,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
AIV,3193,100,1.0,1,4.16,26.793885007004082,3.23,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 2.58; Revenue: 14 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9.79 => 58.0%; SMA 200: 7.58 => -82.27%; RSI: 26.79; Day Volatility: 3.23; Week Volatility: 3.23; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -65.63%; Week Support: 6.89 => -65.63%; Month Support: 5.63 => -35.34%; Day NWE: 3.2 => 23.18%; Week NWE: 3.2 => 23.18%; Month NWE: 4.12 => 1.05%)
ANTA,4440,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MNDO,5636,100,1.0,2,0.92,26.8501184690816,8.39,(Stock Name: MIND C.T.I. Ltd.; Sector: Technology; Intrinsic: 1.13; Revenue: 2 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.26 => 78.0%; SMA 200: 1.79 => -94.78%; RSI: 26.85; Day Volatility: 8.39; Week Volatility: 8.39; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.98 => -6.52%; Week Support: 0.98 => -6.52%; Month Support: 1.45 => -57.61%; Day NWE: 0.86 => 6.37%; Week NWE: 0.86 => 6.37%; Month NWE: 0.65 => 29.32%)
ETD,3371,100,1.0,1,18.96,26.871763235266016,6.96,(Stock Name: Ethan Allen Interiors Inc.; Sector: Consumer Cyclical; Intrinsic: 18.79; Revenue: 59 cr; Net Profit: 4 cr; Recommended: none; Projected High: 24.0; Projected Medium: 24.0; Projected Low: 24.0; All time high: 38.8 => 51.0%; SMA 200: 27.74 => -46.29%; RSI: 26.87; Day Volatility: 6.96; Week Volatility: 6.96; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.55 => -29.48%; Week Support: 24.55 => -29.48%; Month Support: 19.6 => -3.38%; Day NWE: 18.43 => 2.79%; Week NWE: 18.43 => 2.79%; Month NWE: 17.41 => 8.17%)
HCKT,4149,100,1.0,1,9.51,26.891186098606124,19.53,(Stock Name: The Hackett Group, Inc.; Sector: Technology; Intrinsic: 2.62; Revenue: 29 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 16.0; All time high: 34.02 => 72.0%; SMA 200: 22.28 => -134.25%; RSI: 26.89; Day Volatility: 19.53; Week Volatility: 19.53; Month Volatility: 33.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.23 => -112.72%; Week Support: 20.23 => -112.72%; Month Support: 20.23 => -112.72%; Day NWE: 8.01 => 15.77%; Week NWE: 8.01 => 15.77%; Month NWE: 12.44 => -30.8%)
FIG,1035,100,1.0,1,20.24,26.911682123922624,16.14,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106 cr; Net Profit: -125 cr; Recommended: hold; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 25.0; All time high: 142.92 => 86.0%; SMA 200: 0.0 => 100.0%; RSI: 26.91; Day Volatility: 16.14; Week Volatility: 16.14; Month Volatility: 50.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SITC,4002,100,1.0,1,5.34,26.942070122782013,5.75,(Stock Name: SITE Centers Corp.; Sector: Real Estate; Intrinsic: 6.38; Revenue: 9 cr; Net Profit: 17 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 40.09 => 87.0%; SMA 200: 13.87 => -159.69%; RSI: 26.94; Day Volatility: 5.75; Week Volatility: 5.75; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.45 => -95.79%; Week Support: 10.45 => -95.79%; Month Support: 12.95 => -142.47%; Day NWE: 3.42 => 35.92%; Week NWE: 3.42 => 35.92%; Month NWE: 3.23 => 39.44%)
DH,4715,100,1.0,-3,1.08,26.95405064332756,17.53,(Stock Name: Definitive Healthcare Corp.; Sector: Healthcare; Intrinsic: 2.7; Revenue: 24 cr; Net Profit: -14 cr; Recommended: hold; Projected High: 3.5; Projected Medium: 2.75; Projected Low: 1.0; All time high: 50.3 => 98.0%; SMA 200: 7.63 => -606.62%; RSI: 26.95; Day Volatility: 17.53; Week Volatility: 17.53; Month Volatility: 66.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.15 => -99.07%; Week Support: 2.15 => -99.07%; Month Support: 0.0 => 100.0%; Day NWE: -0.09 => 108.73%; Week NWE: -0.09 => 108.73%; Month NWE: 0.0 => 100.0%)
JRVR,4353,100,1.0,1,4.2,26.982064844264507,15.78,(Stock Name: James River Group Holdings, Inc; Sector: Financial Services; Intrinsic: 11.71; Revenue: 67 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 57.41 => 93.0%; SMA 200: 11.27 => -168.59%; RSI: 26.98; Day Volatility: 15.78; Week Volatility: 15.78; Month Volatility: 27.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.01 => -19.43%; Week Support: 5.01 => -19.43%; Month Support: 3.0 => 28.49%; Day NWE: 4.63 => -10.42%; Week NWE: 4.63 => -10.42%; Month NWE: -1.75 => 141.62%)
CPB,1297,100,1.0,2,20.12,26.989012734554652,6.18,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 21.0; Projected Low: 17.0; All time high: 67.89 => 70.0%; SMA 200: 41.36 => -105.59%; RSI: 26.99; Day Volatility: 6.18; Week Volatility: 6.18; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -46.07%; Week Support: 29.39 => -46.07%; Month Support: 37.94 => -88.57%; Day NWE: 16.31 => 18.93%; Week NWE: 16.31 => 18.93%; Month NWE: 18.27 => 9.18%)
ATEC,2601,100,1.0,-1,7.74,27.180077179789425,21.04,(Stock Name: Alphatec Holdings, Inc.; Sector: Healthcare; Intrinsic: -0.04; Revenue: 79 cr; Net Profit: -13 cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 16.0; Projected Low: 11.0; All time high: 91.44 => 92.0%; SMA 200: 12.44 => -60.75%; RSI: 27.18; Day Volatility: 21.04; Week Volatility: 21.04; Month Volatility: 52.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.88 => 36.95%; Week Support: 4.88 => 36.95%; Month Support: 4.88 => 36.95%; Day NWE: 5.64 => 27.07%; Week NWE: 5.64 => 27.07%; Month NWE: 7.74 => 0.0%)
ALVO,2662,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
GOSS,4981,100,1.0,-1,0.32,27.280298708188344,22.55,(Stock Name: Gossamer Bio, Inc.; Sector: Healthcare; Intrinsic: -0.53; Revenue: 5 cr; Net Profit: -17 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 1.0; Projected Low: 0.3; All time high: 27.15 => 99.0%; SMA 200: 2.4 => -648.4%; RSI: 27.28; Day Volatility: 22.55; Week Volatility: 22.55; Month Volatility: 262.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.66 => -106.49%; Week Support: 0.66 => -106.49%; Month Support: 0.45 => -41.3%; Day NWE: -0.29 => 191.82%; Week NWE: -0.29 => 191.82%; Month NWE: 0.0 => 100.0%)
COR,338,100,1.0,4,261.11,27.28199033481591,8.43,(Stock Name: Cencora, Inc.; Sector: Healthcare; Intrinsic: 17.46; Revenue: 32868 cr; Net Profit: 255 cr; Recommended: buy; Projected High: 425.0; Projected Medium: 352.5; Projected Low: 280.0; All time high: 377.54 => 31.0%; SMA 200: 235.21 => 9.92%; RSI: 27.28; Day Volatility: 8.43; Week Volatility: 8.43; Month Volatility: 17.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.14 => 48.24%; Week Support: 135.14 => 48.24%; Month Support: 72.06 => 72.4%; Day NWE: 279.81 => -7.16%; Week NWE: 279.81 => -7.16%; Month NWE: 273.18 => -4.62%)
YEXT,3714,100,1.0,1,3.48,27.320779147056427,13.06,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: none; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 87.0%; SMA 200: 6.75 => -93.8%; RSI: 27.32; Day Volatility: 13.06; Week Volatility: 13.06; Month Volatility: 30.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -58.11%; Week Support: 5.51 => -58.11%; Month Support: 4.29 => -23.1%; Day NWE: 2.56 => 26.53%; Week NWE: 2.56 => 26.53%; Month NWE: 2.32 => 33.47%)
LNSR,5038,100,1.0,1,5.72,27.37442087349008,12.84,(Stock Name: LENSAR, Inc.; Sector: Healthcare; Intrinsic: 0.89; Revenue: 6 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 8.5; Projected Low: 7.0; All time high: 17.31 => 67.0%; SMA 200: 6.71 => -17.38%; RSI: 27.37; Day Volatility: 12.84; Week Volatility: 12.84; Month Volatility: 44.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.8 => 68.53%; Week Support: 1.8 => 68.53%; Month Support: 1.8 => 68.53%; Day NWE: 4.13 => 27.81%; Week NWE: 4.13 => 27.81%; Month NWE: 0.0 => 100.0%)
OPCH,1788,100,1.0,3,20.0,27.43385746354019,15.11,(Stock Name: Option Care Health, Inc.; Sector: Healthcare; Intrinsic: 8.61; Revenue: 567 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 39.0; Projected Medium: 30.0; Projected Low: 22.0; All time high: 70.48 => 72.0%; SMA 200: 30.38 => -51.89%; RSI: 27.43; Day Volatility: 15.11; Week Volatility: 15.11; Month Volatility: 29.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.24 => -21.2%; Week Support: 24.24 => -21.2%; Month Support: 21.39 => -6.95%; Day NWE: 20.23 => -1.16%; Week NWE: 20.23 => -1.16%; Month NWE: 21.64 => -8.22%)
PNR,874,100,1.0,4,74.88,27.543423741514957,8.33,(Stock Name: Pentair plc.; Sector: Industrials; Intrinsic: 23.7; Revenue: 420 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 106.0; Projected Low: 75.0; All time high: 113.95 => 34.0%; SMA 200: 79.3 => -5.9%; RSI: 27.54; Day Volatility: 8.33; Week Volatility: 8.33; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 0.84%; Week Support: 74.25 => 0.84%; Month Support: 38.55 => 48.52%; Day NWE: 72.2 => 3.57%; Week NWE: 72.2 => 3.57%; Month NWE: 76.44 => -2.08%)
ACM,1023,100,1.0,3,71.0,27.587368792696736,9.46,(Stock Name: AECOM; Sector: Industrials; Intrinsic: 17.71; Revenue: 1599 cr; Net Profit: 63 cr; Recommended: strong_buy; Projected High: 145.0; Projected Medium: 109.5; Projected Low: 91.0; All time high: 135.52 => 48.0%; SMA 200: 94.18 => -32.65%; RSI: 27.59; Day Volatility: 9.46; Week Volatility: 9.46; Month Volatility: 22.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => -19.72%; Week Support: 85.0 => -19.72%; Month Support: 74.4 => -4.79%; Day NWE: 65.69 => 7.48%; Week NWE: 65.69 => 7.48%; Month NWE: 81.98 => -15.47%)
BR,716,100,1.0,4,143.37,27.59588377742354,8.22,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.36; Revenue: 732 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 207.0; Projected Low: 165.0; All time high: 271.91 => 47.0%; SMA 200: 194.79 => -35.86%; RSI: 27.6; Day Volatility: 8.22; Week Volatility: 8.22; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -48.1%; Week Support: 212.33 => -48.1%; Month Support: 131.35 => 8.38%; Day NWE: 136.51 => 4.78%; Week NWE: 136.51 => 4.78%; Month NWE: 163.06 => -13.73%)
OI,2530,100,1.0,-3,8.52,27.604459594229198,13.75,(Stock Name: O-I Glass, Inc.; Sector: Consumer Cyclical; Intrinsic: 8.46; Revenue: 640 cr; Net Profit: -19 cr; Recommended: buy; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 37.97 => 78.0%; SMA 200: 14.92 => -74.97%; RSI: 27.6; Day Volatility: 13.75; Week Volatility: 13.75; Month Volatility: 32.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.23 => -8.27%; Week Support: 9.23 => -8.27%; Month Support: 9.23 => -8.27%; Day NWE: 7.88 => 7.59%; Week NWE: 7.88 => 7.59%; Month NWE: 6.42 => 24.72%)
FUBO,3972,100,1.0,-1,9.69,27.66593839216612,25.96,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 27.59; Revenue: 530 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 17.0; Projected Low: 15.0; All time high: 747.48 => 99.0%; SMA 200: 29.24 => -201.64%; RSI: 27.67; Day Volatility: 25.96; Week Volatility: 25.96; Month Volatility: 87.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -36.15%; Week Support: 13.2 => -36.15%; Month Support: 13.2 => -36.15%; Day NWE: -0.32 => 103.3%; Week NWE: -0.32 => 103.3%; Month NWE: 0.0 => 100.0%)
LBRDA,3177,100,1.0,-2,33.38,27.768999245189026,18.72,
NSPR,5210,100,1.0,-1,1.1,27.83644089726665,19.77,(Stock Name: InspireMD Inc.; Sector: Healthcare; Intrinsic: 1.27; Revenue: 1 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 75862496.0 => 100.0%; SMA 200: 2.22 => -102.79%; RSI: 27.84; Day Volatility: 19.77; Week Volatility: 19.77; Month Volatility: 43.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.07 => -89.04%; Week Support: 2.07 => -89.04%; Month Support: 0.81 => 26.03%; Day NWE: 0.97 => 11.47%; Week NWE: 0.97 => 11.47%; Month NWE: -44.21 => 4137.57%)
ADMA,2192,100,1.0,3,8.45,27.96820825001981,15.97,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 1.68; Revenue: 51 cr; Net Profit: 17 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.5; Projected Low: 12.0; All time high: 25.67 => 67.0%; SMA 200: 10.49 => -24.08%; RSI: 27.97; Day Volatility: 15.97; Week Volatility: 15.97; Month Volatility: 50.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.5 => -59.67%; Week Support: 13.5 => -59.67%; Month Support: 1.01 => 88.05%; Day NWE: 6.23 => 26.26%; Week NWE: 6.23 => 26.26%; Month NWE: 8.95 => -5.81%)
GEMI,4139,100,1.0,-1,5.52,27.981688032505538,17.18,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 4.61; Revenue: 18 cr; Net Profit: -58 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 6.5; Projected Low: 4.0; All time high: 45.89 => 88.0%; SMA 200: 0.0 => 100.0%; RSI: 27.98; Day Volatility: 17.18; Week Volatility: 17.18; Month Volatility: 79.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BIOX,5491,100,1.0,-3,0.44,27.98677487221041,30.4,(Stock Name: Bioceres Crop Solutions Corp.; Sector: Basic Materials; Intrinsic: 4.2; Revenue: 26 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.94 => 98.0%; SMA 200: 8.34 => -1812.06%; RSI: 27.99; Day Volatility: 30.4; Week Volatility: 30.4; Month Volatility: 99.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.1 => -2215.98%; Week Support: 10.1 => -2215.98%; Month Support: 9.27 => -2025.66%; Day NWE: -1.44 => 430.23%; Week NWE: -1.44 => 430.23%; Month NWE: 0.0 => 100.0%)
COO,889,100,1.0,4,60.38,28.096272922628813,6.31,(Stock Name: The Cooper Companies, Inc.; Sector: Healthcare; Intrinsic: 42.87; Revenue: 415 cr; Net Profit: 40 cr; Recommended: none; Projected High: 103.0; Projected Medium: 95.0; Projected Low: 69.0; All time high: 115.9 => 48.0%; SMA 200: 85.27 => -41.22%; RSI: 28.1; Day Volatility: 6.31; Week Volatility: 6.31; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 61.78 => -2.32%; Week Support: 61.78 => -2.32%; Month Support: 75.93 => -25.76%; Day NWE: 55.6 => 7.92%; Week NWE: 55.6 => 7.92%; Month NWE: 54.29 => 10.08%)
CHTR,623,40,1.0,3,148.0,28.103378115967143,18.24,(Stock Name: Charter Communications, Inc.; Sector: Communication Services; Intrinsic: 133.23; Revenue: 5464 cr; Net Profit: 493 cr; Recommended: hold; Projected High: 413.0; Projected Medium: 217.5; Projected Low: 124.0; All time high: 825.62 => 82.0%; SMA 200: 332.77 => -124.84%; RSI: 28.1; Day Volatility: 18.24; Week Volatility: 18.24; Month Volatility: 28.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 236.08 => -59.51%; Week Support: 236.08 => -59.51%; Month Support: 236.08 => -59.51%; Day NWE: 127.63 => 13.76%; Week NWE: 127.63 => 13.76%; Month NWE: 82.65 => 44.16%)
MREO,5349,100,1.0,-3,0.24,28.112689927463304,21.04,(Stock Name: Mereo BioPharma Group plc; Sector: Healthcare; Intrinsic: 0.21; Revenue: 0 cr; Net Profit: -4 cr; Recommended: none; Projected High: 2.9612937; Projected Medium: 1.4753137; Projected Low: 0.49466005; All time high: 8.48 => 97.0%; SMA 200: 2.06 => -759.91%; RSI: 28.11; Day Volatility: 21.04; Week Volatility: 21.04; Month Volatility: 196.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.5 => -106.51%; Week Support: 0.5 => -106.51%; Month Support: 0.3 => -25.57%; Day NWE: -0.68 => 382.59%; Week NWE: -0.68 => 382.59%; Month NWE: 0.0 => 100.0%)
GTM,2636,100,1.0,2,3.87,28.14612437088425,28.62,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.98; Revenue: 125 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 5.0; Projected Low: 2.5; All time high: 79.17 => 95.0%; SMA 200: 16.77 => -333.9%; RSI: 28.15; Day Volatility: 28.62; Week Volatility: 28.62; Month Volatility: 55.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -81.37%; Week Support: 7.01 => -81.37%; Month Support: 0.0 => 100.0%; Day NWE: 3.77 => 2.56%; Week NWE: 3.77 => 2.56%; Month NWE: 0.0 => 100.0%)
BRSL,2160,100,1.0,3,10.97,28.162406695701993,8.76,(Stock Name: Brightstar Lottery PLC Trading ; Sector: Consumer Cyclical; Intrinsic: 4.58; Revenue: 252 cr; Net Profit: 6 cr; Recommended: buy; Projected High: 21.0; Projected Medium: 16.4; Projected Low: 12.6; All time high: 33.99 => 68.0%; SMA 200: 20.99 => -91.4%; RSI: 28.16; Day Volatility: 8.76; Week Volatility: 8.76; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.81 => -25.95%; Week Support: 13.81 => -25.95%; Month Support: 15.01 => -36.89%; Day NWE: 10.38 => 5.33%; Week NWE: 10.38 => 5.33%; Month NWE: 5.81 => 47.03%)
HSDT,4651,100,1.0,-1,2.33,28.185539518181667,13.95,(Stock Name: Solana Company; Sector: Financial Services; Intrinsic: 6.88; Revenue: 1 cr; Net Profit: -4 cr; Recommended: none; Projected High: 4.0; Projected Medium: 3.5; Projected Low: 3.0; All time high: 27168750.0 => 100.0%; SMA 200: 4357.34 => -186958.67%; RSI: 28.19; Day Volatility: 13.95; Week Volatility: 13.95; Month Volatility: 54.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.75 => -11909.53%; Week Support: 279.75 => -11909.53%; Month Support: 326812.5 => -14029800.03%; Day NWE: -352.05 => 15213.47%; Week NWE: -352.05 => 15213.47%; Month NWE: -49187.16 => 2111680.44%)
UTZ,3171,100,1.0,-2,6.95,28.25802847741829,9.54,(Stock Name: Utz Brands Inc; Sector: Consumer Defensive; Intrinsic: 8.16; Revenue: 145 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 15.0; Projected Medium: 13.0; Projected Low: 8.5; All time high: 30.09 => 77.0%; SMA 200: 14.71 => -111.61%; RSI: 28.26; Day Volatility: 9.54; Week Volatility: 9.54; Month Volatility: 24.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.53 => -65.9%; Week Support: 11.53 => -65.9%; Month Support: 11.17 => -60.72%; Day NWE: 5.63 => 19.04%; Week NWE: 5.63 => 19.04%; Month NWE: 0.0 => 100.0%)
INGR,1242,100,1.0,2,102.25,28.2593360590782,5.17,(Stock Name: Ingredion Incorporated; Sector: Consumer Defensive; Intrinsic: 69571.43; Revenue: 720 cr; Net Profit: 67 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 120.0; Projected Low: 110.0; All time high: 155.44 => 34.0%; SMA 200: 114.36 => -11.84%; RSI: 28.26; Day Volatility: 5.17; Week Volatility: 5.17; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.31 => -0.06%; Week Support: 102.31 => -0.06%; Month Support: 89.54 => 12.43%; Day NWE: 97.71 => 4.44%; Week NWE: 97.71 => 4.44%; Month NWE: 96.78 => 5.35%)
ABR,2655,100,1.0,1,5.78,28.277074640537414,14.05,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.63; Revenue: 53 cr; Net Profit: 8 cr; Recommended: hold; Projected High: 8.5; Projected Medium: 7.5; Projected Low: 6.5; All time high: 20.74 => 72.0%; SMA 200: 12.58 => -117.59%; RSI: 28.28; Day Volatility: 14.05; Week Volatility: 14.05; Month Volatility: 26.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -45.83%; Week Support: 8.43 => -45.83%; Month Support: 10.1 => -74.72%; Day NWE: 5.29 => 8.5%; Week NWE: 5.29 => 8.5%; Month NWE: 4.75 => 17.87%)
OLLI,1462,100,1.0,4,78.75,28.310921963621883,10.24,(Stock Name: Ollie's Bargain Outlet Holdings; Sector: Consumer Defensive; Intrinsic: 30.91; Revenue: 265 cr; Net Profit: 24 cr; Recommended: strong_buy; Projected High: 157.0; Projected Medium: 135.0; Projected Low: 120.0; All time high: 141.74 => 44.0%; SMA 200: 87.99 => -11.73%; RSI: 28.31; Day Volatility: 10.24; Week Volatility: 10.24; Month Volatility: 23.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.05 => 13.59%; Week Support: 68.05 => 13.59%; Month Support: 37.67 => 52.17%; Day NWE: 76.21 => 3.23%; Week NWE: 76.21 => 3.23%; Month NWE: 73.86 => 6.21%)
VNT,1601,100,1.0,3,28.72,28.368987282246156,9.47,(Stock Name: Vontier Corporation; Sector: Technology; Intrinsic: 8.75; Revenue: 309 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 48.0; Projected Medium: 41.0; Projected Low: 35.0; All time high: 48.2 => 40.0%; SMA 200: 33.36 => -16.15%; RSI: 28.37; Day Volatility: 9.47; Week Volatility: 9.47; Month Volatility: 19.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.88 => -17.97%; Week Support: 33.88 => -17.97%; Month Support: 27.22 => 5.22%; Day NWE: 29.23 => -1.77%; Week NWE: 29.23 => -1.77%; Month NWE: 0.0 => 100.0%)
CMPX,3747,100,1.0,-3,1.88,28.411870460855543,43.73,
VISN,1968,100,1.0,6,11.4,28.499234035659292,21.0,(Stock Name: Vistance Networks, Inc.; Sector: Technology; Intrinsic: 20.37; Revenue: 202 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 14.0; All time high: 42.75 => 73.0%; SMA 200: 7.57 => 33.62%; RSI: 28.5; Day Volatility: 21.0; Week Volatility: 21.0; Month Volatility: 35.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.94 => 74.21%; Week Support: 2.94 => 74.21%; Month Support: 0.86 => 92.46%; Day NWE: 12.45 => -9.22%; Week NWE: 12.45 => -9.22%; Month NWE: 6.15 => 46.05%)
CXAI,5829,100,1.0,-3,0.14,28.50970543135945,26.19,(Stock Name: CXApp Inc.; Sector: Technology; Intrinsic: 0.41; Revenue: 0 cr; Net Profit: -2 cr; Recommended: none; Projected High: 1.0; Projected Medium: 1.0; Projected Low: 1.0; All time high: 21.0 => 99.0%; SMA 200: 3.62 => -2521.78%; RSI: 28.51; Day Volatility: 26.19; Week Volatility: 26.19; Month Volatility: 133.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.09 => -689.86%; Week Support: 1.09 => -689.86%; Month Support: 1.03 => -646.38%; Day NWE: -0.37 => 370.19%; Week NWE: -0.37 => 370.19%; Month NWE: 0.0 => 100.0%)
QFIN,2370,100,1.0,1,12.92,28.510510448083043,9.11,(Stock Name: Qfin Holdings, Inc.; Sector: Financial Services; Intrinsic: 28.99; Revenue: 1921 cr; Net Profit: 599 cr; Recommended: strong_buy; Projected High: 32.3022; Projected Medium: 23.344692; Projected Low: 14.160852; All time high: 48.94 => 74.0%; SMA 200: 22.91 => -77.33%; RSI: 28.51; Day Volatility: 9.11; Week Volatility: 9.11; Month Volatility: 24.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.12 => -1.55%; Week Support: 13.12 => -1.55%; Month Support: 9.47 => 26.7%; Day NWE: 4.22 => 67.37%; Week NWE: 4.22 => 67.37%; Month NWE: 0.0 => 100.0%)
LBRDK,1549,100,1.0,-2,34.55,28.60543028526159,18.34,
BUR,2732,100,1.0,-3,4.68,28.623728061972205,15.2,(Stock Name: Burford Capital Limited; Sector: Financial Services; Intrinsic: 3.78; Revenue: -145 cr; Net Profit: -160 cr; Recommended: buy; Projected High: 22.5; Projected Medium: 6.27; Projected Low: 5.0; All time high: 17.7 => 74.0%; SMA 200: 11.84 => -153.36%; RSI: 28.62; Day Volatility: 15.2; Week Volatility: 15.2; Month Volatility: 40.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.07 => -158.18%; Week Support: 12.07 => -158.18%; Month Support: 6.09 => -30.27%; Day NWE: 3.58 => 23.38%; Week NWE: 3.58 => 23.38%; Month NWE: 0.0 => 100.0%)
CHKP,852,100,1.0,4,120.25,28.625433870989486,10.83,(Stock Name: Check Point Software Technologi; Sector: Technology; Intrinsic: 26.88; Revenue: 276 cr; Net Profit: 106 cr; Recommended: buy; Projected High: 201.0; Projected Medium: 135.0; Projected Low: 120.0; All time high: 234.36 => 49.0%; SMA 200: 162.92 => -35.49%; RSI: 28.63; Day Volatility: 10.83; Week Volatility: 10.83; Month Volatility: 21.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.68 => -48.59%; Week Support: 178.68 => -48.59%; Month Support: 107.54 => 10.57%; Day NWE: 107.9 => 10.27%; Week NWE: 107.9 => 10.27%; Month NWE: 143.47 => -19.31%)
BL,2373,100,1.0,3,26.65,28.67869271618461,18.02,(Stock Name: BlackLine, Inc.; Sector: Technology; Intrinsic: 5.17; Revenue: 72 cr; Net Profit: 3 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 37.0; Projected Low: 26.0; All time high: 154.61 => 83.0%; SMA 200: 55.54 => -108.41%; RSI: 28.68; Day Volatility: 18.02; Week Volatility: 18.02; Month Volatility: 36.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.82 => -53.19%; Week Support: 40.82 => -53.19%; Month Support: 38.32 => -43.79%; Day NWE: 22.6 => 15.19%; Week NWE: 22.6 => 15.19%; Month NWE: 29.13 => -9.32%)
QGEN,1195,100,1.0,3,33.29,28.687681607726784,7.97,(Stock Name: Qiagen N.V.; Sector: Healthcare; Intrinsic: 16.15; Revenue: 210 cr; Net Profit: 40 cr; Recommended: buy; Projected High: 59.0; Projected Medium: 44.0; Projected Low: 38.0; All time high: 60.89 => 45.0%; SMA 200: 45.03 => -35.28%; RSI: 28.69; Day Volatility: 7.97; Week Volatility: 7.97; Month Volatility: 21.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.63 => -13.04%; Week Support: 37.63 => -13.04%; Month Support: 37.63 => -13.04%; Day NWE: 33.36 => -0.2%; Week NWE: 33.36 => -0.2%; Month NWE: 35.73 => -7.32%)
CELU,5576,100,1.0,-3,0.8,28.723826926645767,21.66,(Stock Name: Celularity Inc.; Sector: Healthcare; Intrinsic: -1.32; Revenue: 3 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.0 => 99.0%; SMA 200: 5.52 => -589.84%; RSI: 28.72; Day Volatility: 21.66; Week Volatility: 21.66; Month Volatility: 69.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.0 => -25.09%; Week Support: 1.0 => -25.09%; Month Support: 1.0 => -25.09%; Day NWE: 0.18 => 77.73%; Week NWE: 0.18 => 77.73%; Month NWE: 0.0 => 100.0%)
CAPT,6246,100,1.0,-1,0.01,28.736869405645006,2165.51,(Stock Name: Captivision Inc.; Sector: Basic Materials; Intrinsic: -1.76; Revenue: 2 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 100.0%; SMA 200: 4.85 => -69138.45%; RSI: 28.74; Day Volatility: 2165.51; Week Volatility: 2165.51; Month Volatility: 697.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.37 => -5185.71%; Week Support: 0.37 => -5185.71%; Month Support: 0.37 => -5185.71%; Day NWE: -0.75 => 10814.13%; Week NWE: -0.75 => 10814.13%; Month NWE: 0.0 => 100.0%)
PNNT,4043,100,1.0,1,4.11,28.801324014593092,7.92,(Stock Name: PennantPark Investment Corporat; Sector: Financial Services; Intrinsic: 7.0; Revenue: 11 cr; Net Profit: 1 cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 13.19 => 69.0%; SMA 200: 6.38 => -55.26%; RSI: 28.8; Day Volatility: 7.92; Week Volatility: 7.92; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.72 => -39.17%; Week Support: 5.72 => -39.17%; Month Support: 4.7 => -14.36%; Day NWE: 3.91 => 4.83%; Week NWE: 3.91 => 4.83%; Month NWE: 4.04 => 1.7%)
ANGI,4331,100,1.0,1,4.93,28.80776531620076,23.77,(Stock Name: Angi Inc.; Sector: Communication Services; Intrinsic: 22.63; Revenue: 102 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 14.0; Projected Medium: 10.5; Projected Low: 5.0; All time high: 283.2 => 98.0%; SMA 200: 21.37 => -332.98%; RSI: 28.81; Day Volatility: 23.77; Week Volatility: 23.77; Month Volatility: 62.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.88 => -120.47%; Week Support: 10.88 => -120.47%; Month Support: 15.5 => -214.08%; Day NWE: 1.87 => 62.07%; Week NWE: 1.87 => 62.07%; Month NWE: -27.66 => 660.41%)
WK,2021,100,1.0,4,46.12,28.860509036147747,14.07,(Stock Name: Workiva Inc.; Sector: Technology; Intrinsic: -0.1; Revenue: 93 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 90.0; Projected Medium: 80.0; Projected Low: 65.0; All time high: 173.24 => 73.0%; SMA 200: 83.72 => -81.53%; RSI: 28.86; Day Volatility: 14.07; Week Volatility: 14.07; Month Volatility: 29.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.5 => -31.18%; Week Support: 60.5 => -31.18%; Month Support: 59.43 => -28.86%; Day NWE: 36.5 => 20.87%; Week NWE: 36.5 => 20.87%; Month NWE: 44.74 => 2.99%)
NKE,343,100,1.0,4,42.02,28.936125997936983,8.83,(Stock Name: Nike, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.52; Revenue: 4652 cr; Net Profit: 225 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 55.8; Projected Low: 23.0; All time high: 179.1 => 77.0%; SMA 200: 87.67 => -108.65%; RSI: 28.94; Day Volatility: 8.83; Week Volatility: 8.83; Month Volatility: 17.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.28 => -24.42%; Week Support: 52.28 => -24.42%; Month Support: 52.28 => -24.42%; Day NWE: 35.19 => 16.26%; Week NWE: 35.19 => 16.26%; Month NWE: 29.79 => 29.1%)
MNSO,1520,100,1.0,4,14.63,28.95726802247615,6.31,(Stock Name: MINISO Group Holding Limited; Sector: Consumer Cyclical; Intrinsic: 5.12; Revenue: 2144 cr; Net Profit: 121 cr; Recommended: none; Projected High: 45.887173; Projected Medium: 23.526958; Projected Low: 19.365664; All time high: 35.21 => 58.0%; SMA 200: 18.13 => -23.89%; RSI: 28.96; Day Volatility: 6.31; Week Volatility: 6.31; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.94 => 4.68%; Week Support: 13.94 => 4.68%; Month Support: 12.51 => 14.49%; Day NWE: 11.02 => 24.7%; Week NWE: 11.02 => 24.7%; Month NWE: 0.0 => 100.0%)
EXPO,1960,100,1.0,4,53.72,28.98865232004784,9.29,(Stock Name: Exponent, Inc.; Sector: Industrials; Intrinsic: 7.87; Revenue: 55 cr; Net Profit: 11 cr; Recommended: buy; Projected High: 95.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 127.61 => 58.0%; SMA 200: 86.72 => -61.41%; RSI: 28.99; Day Volatility: 9.29; Week Volatility: 9.29; Month Volatility: 19.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.81 => -18.77%; Week Support: 63.81 => -18.77%; Month Support: 64.61 => -20.26%; Day NWE: 53.35 => 0.7%; Week NWE: 53.35 => 0.7%; Month NWE: 48.75 => 9.27%)
RVPH,5790,100,1.0,-3,0.89,29.04444648234054,92.63,
GWRS,4348,100,1.0,2,6.78,29.0745436390446,6.4,(Stock Name: Global Water Resources, Inc.; Sector: Utilities; Intrinsic: 2.93; Revenue: 6 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 12.5; Projected Medium: 9.8; Projected Low: 7.1; All time high: 21.25 => 68.0%; SMA 200: 11.44 => -68.77%; RSI: 29.07; Day Volatility: 6.4; Week Volatility: 6.4; Month Volatility: 16.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.37 => -38.2%; Week Support: 9.37 => -38.2%; Month Support: 9.34 => -37.76%; Day NWE: 6.39 => 5.74%; Week NWE: 6.39 => 5.74%; Month NWE: 5.96 => 12.1%)
BRBS,3939,100,1.0,1,3.26,29.07566550995137,6.72,(Stock Name: Blue Ridge Bankshares, Inc.; Sector: Financial Services; Intrinsic: 3.13; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 19.22 => 83.0%; SMA 200: 5.81 => -78.35%; RSI: 29.08; Day Volatility: 6.72; Week Volatility: 6.72; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.92 => 10.29%; Week Support: 2.92 => 10.29%; Month Support: 2.05 => 37.05%; Day NWE: 3.28 => -0.91%; Week NWE: 3.28 => -0.91%; Month NWE: -1.17 => 135.97%)
EYE,2475,100,1.0,2,17.53,29.106510483011732,22.78,(Stock Name: National Vision Holdings, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.95; Revenue: 202 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 39.0; Projected Medium: 30.0; Projected Low: 20.0; All time high: 65.92 => 73.0%; SMA 200: 21.99 => -25.42%; RSI: 29.11; Day Volatility: 22.78; Week Volatility: 22.78; Month Volatility: 32.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.56 => 45.46%; Week Support: 9.56 => 45.46%; Month Support: 9.56 => 45.46%; Day NWE: 19.64 => -12.05%; Week NWE: 19.64 => -12.05%; Month NWE: 14.55 => 16.98%)
STN,1085,100,1.0,4,72.77,29.185910847123708,8.73,(Stock Name: Stantec Inc; Sector: Industrials; Intrinsic: 20.63; Revenue: 664 cr; Net Profit: 49 cr; Recommended: buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 114.52 => 36.0%; SMA 200: 78.09 => -7.31%; RSI: 29.19; Day Volatility: 8.73; Week Volatility: 8.73; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.18 => -0.56%; Week Support: 73.18 => -0.56%; Month Support: 73.18 => -0.56%; Day NWE: 75.94 => -4.36%; Week NWE: 75.94 => -4.36%; Month NWE: 79.74 => -9.58%)
SRAD,1918,100,1.0,4,12.58,29.225096843839935,21.3,(Stock Name: Sportradar Group AG; Sector: Technology; Intrinsic: 3.68; Revenue: 133 cr; Net Profit: 7 cr; Recommended: strong_buy; Projected High: 35.689697; Projected Medium: 18.89393; Projected Low: 12.912307; All time high: 32.22 => 61.0%; SMA 200: 15.41 => -22.53%; RSI: 29.23; Day Volatility: 21.3; Week Volatility: 21.3; Month Volatility: 35.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.17 => 27.11%; Week Support: 9.17 => 27.11%; Month Support: 8.08 => 35.77%; Day NWE: 10.18 => 19.1%; Week NWE: 10.18 => 19.1%; Month NWE: 0.0 => 100.0%)
MKTX,1432,100,1.0,4,140.51,29.234458529999053,7.04,(Stock Name: MarketAxess Holdings, Inc.; Sector: Financial Services; Intrinsic: 33.49; Revenue: 87 cr; Net Profit: 31 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 168.0; All time high: 606.45 => 77.0%; SMA 200: 234.23 => -66.7%; RSI: 29.23; Day Volatility: 7.04; Week Volatility: 7.04; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.17 => -11.15%; Week Support: 156.17 => -11.15%; Month Support: 217.44 => -54.75%; Day NWE: 126.27 => 10.14%; Week NWE: 126.27 => 10.14%; Month NWE: 58.8 => 58.15%)
STSS,5011,100,1.0,-1,1.87,29.311514397837414,12.78,(Stock Name: Sharps Technology Inc.; Sector: Healthcare; Intrinsic: 9.12; Revenue: 0 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 2914.03 => -156148.39%; RSI: 29.31; Day Volatility: 12.78; Week Volatility: 12.78; Month Volatility: 46.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -76.94%; Week Support: 3.3 => -76.94%; Month Support: 0.0 => 100.0%; Day NWE: -342.78 => 18479.73%; Week NWE: -342.78 => 18479.73%; Month NWE: 0.0 => 100.0%)
TMDX,2102,100,1.0,4,63.17,29.325101499006518,23.73,(Stock Name: TransMedics Group, Inc.; Sector: Healthcare; Intrinsic: 13.81; Revenue: 64 cr; Net Profit: 17 cr; Recommended: buy; Projected High: 142.0; Projected Medium: 120.0; Projected Low: 85.0; All time high: 177.37 => 64.0%; SMA 200: 92.69 => -46.74%; RSI: 29.33; Day Volatility: 23.73; Week Volatility: 23.73; Month Volatility: 56.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.0 => 12.93%; Week Support: 55.0 => 12.93%; Month Support: 55.0 => 12.93%; Day NWE: 63.92 => -1.19%; Week NWE: 63.92 => -1.19%; Month NWE: 0.0 => 100.0%)
NABL,3159,100,1.0,-1,3.31,29.344639475947364,24.22,(Stock Name: N-able, Inc.; Sector: Technology; Intrinsic: 4.24; Revenue: 53 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 6.0; Projected Low: 5.75; All time high: 16.0 => 79.0%; SMA 200: 10.5 => -217.17%; RSI: 29.34; Day Volatility: 24.22; Week Volatility: 24.22; Month Volatility: 45.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.07 => -83.38%; Week Support: 6.07 => -83.38%; Month Support: 8.12 => -145.32%; Day NWE: 2.82 => 14.88%; Week NWE: 2.82 => 14.88%; Month NWE: 0.0 => 100.0%)
HDSN,4309,100,1.0,3,4.86,29.350500300326228,11.88,(Stock Name: Hudson Technologies, Inc.; Sector: Basic Materials; Intrinsic: 5.65; Revenue: 25 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 9.0; Projected Medium: 8.5; Projected Low: 8.0; All time high: 15.24 => 68.0%; SMA 200: 8.87 => -82.43%; RSI: 29.35; Day Volatility: 11.88; Week Volatility: 11.88; Month Volatility: 28.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.11 => -5.14%; Week Support: 5.11 => -5.14%; Month Support: 5.11 => -5.14%; Day NWE: 4.05 => 16.76%; Week NWE: 4.05 => 16.76%; Month NWE: 3.29 => 32.23%)
CAG,1236,100,1.0,-2,13.67,29.36331423244448,6.34,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 17.06; Revenue: 1118 cr; Net Profit: -4 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 15.0; Projected Low: 14.0; All time high: 41.68 => 67.0%; SMA 200: 27.6 => -101.93%; RSI: 29.36; Day Volatility: 6.34; Week Volatility: 6.34; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.16 => -84.05%; Week Support: 25.16 => -84.05%; Month Support: 25.16 => -84.05%; Day NWE: 11.82 => 13.56%; Week NWE: 11.82 => 13.56%; Month NWE: 11.52 => 15.69%)
ORGN,5891,100,1.0,-3,1.45,29.377517745309127,41.58,(Stock Name: Origin Materials, Inc.; Sector: Basic Materials; Intrinsic: 20.14; Revenue: 2 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 420.3 => 100.0%; SMA 200: 57.95 => -3896.24%; RSI: 29.38; Day Volatility: 41.58; Week Volatility: 41.58; Month Volatility: 237.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.0 => -727.59%; Week Support: 12.0 => -727.59%; Month Support: 13.26 => -814.48%; Day NWE: -8.63 => 695.47%; Week NWE: -8.63 => 695.47%; Month NWE: 0.0 => 100.0%)
RYAN,1604,100,1.0,4,31.2,29.403365982789957,11.13,(Stock Name: Ryan Specialty Holdings, Inc.; Sector: Financial Services; Intrinsic: 4.94; Revenue: 310 cr; Net Profit: 11 cr; Recommended: buy; Projected High: 76.0; Projected Medium: 39.0; Projected Low: 31.0; All time high: 77.16 => 60.0%; SMA 200: 51.85 => -66.19%; RSI: 29.4; Day Volatility: 11.13; Week Volatility: 11.13; Month Volatility: 23.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.89 => -91.96%; Week Support: 59.89 => -91.96%; Month Support: 32.13 => -2.98%; Day NWE: 24.55 => 21.31%; Week NWE: 24.55 => 21.31%; Month NWE: 0.0 => 100.0%)
Z,1213,100,1.0,4,37.37,29.45278578730557,12.63,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: hold; Projected High: 85.0; Projected Medium: 62.5; Projected Low: 50.0; All time high: 208.11 => 82.0%; SMA 200: 54.99 => -47.14%; RSI: 29.45; Day Volatility: 12.63; Week Volatility: 12.63; Month Volatility: 31.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.51 => -53.89%; Week Support: 57.51 => -53.89%; Month Support: 26.14 => 30.05%; Day NWE: 27.02 => 27.71%; Week NWE: 27.02 => 27.71%; Month NWE: 35.34 => 5.43%)
WGS,2630,100,1.0,-1,38.66,29.48529162617728,36.01,(Stock Name: GeneDx Holdings Corp.; Sector: Healthcare; Intrinsic: 10.54; Revenue: 44 cr; Net Profit: -8 cr; Recommended: strong_buy; Projected High: 100.0; Projected Medium: 75.0; Projected Low: 50.0; All time high: 896.94 => 96.0%; SMA 200: 48.98 => -26.69%; RSI: 29.49; Day Volatility: 36.01; Week Volatility: 36.01; Month Volatility: 97.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.17 => -42.71%; Week Support: 55.17 => -42.71%; Month Support: 1.16 => 97.0%; Day NWE: 24.0 => 37.91%; Week NWE: 24.0 => 37.91%; Month NWE: 0.0 => 100.0%)
PBH,2086,100,1.0,2,47.42,29.539754525284952,12.68,(Stock Name: Prestige Consumer Healthcare In; Sector: Healthcare; Intrinsic: 38.66; Revenue: 109 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 81.0; Projected Medium: 72.0; Projected Low: 66.0; All time high: 90.04 => 47.0%; SMA 200: 66.3 => -39.82%; RSI: 29.54; Day Volatility: 12.68; Week Volatility: 12.68; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.9 => -11.56%; Week Support: 52.9 => -11.56%; Month Support: 48.51 => -2.3%; Day NWE: 47.02 => 0.84%; Week NWE: 47.02 => 0.84%; Month NWE: 51.08 => -7.72%)
PAR,3216,100,1.0,-1,14.15,29.712128058620195,14.41,(Stock Name: PAR Technology Corporation; Sector: Technology; Intrinsic: 20.3; Revenue: 48 cr; Net Profit: -8 cr; Recommended: strong_buy; Projected High: 45.0; Projected Medium: 28.0; Projected Low: 18.0; All time high: 90.35 => 84.0%; SMA 200: 42.88 => -203.02%; RSI: 29.71; Day Volatility: 14.41; Week Volatility: 14.41; Month Volatility: 52.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.74 => -166.71%; Week Support: 37.74 => -166.71%; Month Support: 20.37 => -43.96%; Day NWE: -1.36 => 109.63%; Week NWE: -1.36 => 109.63%; Month NWE: 9.44 => 33.28%)
GENI,2620,100,1.0,-1,4.35,29.761146501126106,16.66,(Stock Name: Genius Sports Limited; Sector: Communication Services; Intrinsic: 2.7; Revenue: 71 cr; Net Profit: -16 cr; Recommended: strong_buy; Projected High: 19.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 25.18 => 83.0%; SMA 200: 7.03 => -61.71%; RSI: 29.76; Day Volatility: 16.66; Week Volatility: 16.66; Month Volatility: 49.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.15 => -87.36%; Week Support: 8.15 => -87.36%; Month Support: 2.2 => 49.43%; Day NWE: 2.43 => 44.23%; Week NWE: 2.43 => 44.23%; Month NWE: 0.0 => 100.0%)
BCIC,4837,100,1.0,3,7.68,29.81763506711146,6.27,(Stock Name: BCP Investment Corporation; Sector: Financial Services; Intrinsic: 15.6; Revenue: 7 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 114.8 => 93.0%; SMA 200: 17.05 => -122.2%; RSI: 29.82; Day Volatility: 6.27; Week Volatility: 6.27; Month Volatility: 21.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.12 => -44.89%; Week Support: 11.12 => -44.89%; Month Support: 16.27 => -111.99%; Day NWE: 6.28 => 18.17%; Week NWE: 6.28 => 18.17%; Month NWE: 3.85 => 49.86%)
SMPL,2716,100,1.0,-3,11.61,29.823117721360497,15.5,(Stock Name: The Simply Good Foods Company; Sector: Consumer Defensive; Intrinsic: 16.46; Revenue: 142 cr; Net Profit: -11 cr; Recommended: buy; Projected High: 39.0; Projected Medium: 15.5; Projected Low: 13.0; All time high: 45.77 => 75.0%; SMA 200: 32.48 => -179.72%; RSI: 29.82; Day Volatility: 15.5; Week Volatility: 15.5; Month Volatility: 26.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.25 => -169.16%; Week Support: 31.25 => -169.16%; Month Support: 30.0 => -158.4%; Day NWE: 7.95 => 31.55%; Week NWE: 7.95 => 31.55%; Month NWE: -3.6 => 131.0%)
YSG,4519,100,1.0,-1,2.45,29.885925970317494,16.65,(Stock Name: Yatsen Holding Limited; Sector: Consumer Defensive; Intrinsic: 4.65; Revenue: 430 cr; Net Profit: -8 cr; Recommended: none; Projected High: 9.39636; Projected Medium: 7.633322; Projected Low: 5.8702836; All time high: 127.35 => 98.0%; SMA 200: 5.12 => -108.74%; RSI: 29.89; Day Volatility: 16.65; Week Volatility: 16.65; Month Volatility: 57.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.01 => -22.61%; Week Support: 3.01 => -22.61%; Month Support: 1.99 => 18.94%; Day NWE: 0.8 => 67.4%; Week NWE: 0.8 => 67.4%; Month NWE: 0.0 => 100.0%)
LNAI,5834,100,1.0,-3,0.26,29.905514398871723,42.97,
RLI,1493,100,1.0,3,49.88,29.922633732801163,6.59,(Stock Name: RLI Corp.; Sector: Financial Services; Intrinsic: 19.35; Revenue: 190 cr; Net Profit: 40 cr; Recommended: hold; Projected High: 67.0; Projected Medium: 56.5; Projected Low: 51.0; All time high: 91.14 => 45.0%; SMA 200: 68.11 => -36.55%; RSI: 29.92; Day Volatility: 6.59; Week Volatility: 6.59; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.01 => -40.36%; Week Support: 70.01 => -40.36%; Month Support: 48.11 => 3.55%; Day NWE: 47.8 => 4.18%; Week NWE: 47.8 => 4.18%; Month NWE: 50.9 => -2.05%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ELME,4423,100,1.0,-2,2.0,12.565723732383866,4.64,(Stock Name: Elme Communities; Sector: Real Estate; Intrinsic: 10.31; Revenue: 25 cr; Net Profit: -19 cr; Recommended: none; Projected High: 18.0; Projected Medium: 18.0; Projected Low: 18.0; All time high: 34.61 => 94.0%; SMA 200: 15.01 => -650.53%; RSI: 12.57; Day Volatility: 4.64; Week Volatility: 4.64; Month Volatility: 128.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -597.5%; Week Support: 13.95 => -597.5%; Month Support: 12.44 => -522.0%; Day NWE: -1.51 => 175.27%; Week NWE: -1.51 => 175.27%; Month NWE: 4.33 => -116.74%)
PODD,966,40,1.0,5,148.68,17.449589674762443,12.45,(Stock Name: Insulet Corporation; Sector: Healthcare; Intrinsic: 21.53; Revenue: 290 cr; Net Profit: 30 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 250.0; Projected Low: 175.0; All time high: 354.88 => 58.0%; SMA 200: 249.88 => -68.07%; RSI: 17.45; Day Volatility: 12.45; Week Volatility: 12.45; Month Volatility: 30.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.19 => -7.74%; Week Support: 160.19 => -7.74%; Month Support: 125.82 => 15.38%; Day NWE: 147.18 => 1.01%; Week NWE: 147.18 => 1.01%; Month NWE: 171.21 => -15.16%)
TSCO,737,100,1.0,4,30.49,19.152113316139747,11.43,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1565 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 47.0; Projected Low: 36.0; All time high: 63.99 => 52.0%; SMA 200: 48.89 => -60.35%; RSI: 19.15; Day Volatility: 11.43; Week Volatility: 11.43; Month Volatility: 22.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -53.66%; Week Support: 46.85 => -53.66%; Month Support: 46.85 => -53.66%; Day NWE: 34.55 => -13.3%; Week NWE: 34.55 => -13.3%; Month NWE: 39.07 => -28.13%)
ZTS,469,100,1.0,4,75.48,19.57210325624676,13.84,(Stock Name: Zoetis Inc.; Sector: Healthcare; Intrinsic: 7.84; Revenue: 953 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 136.0; Projected Low: 90.0; All time high: 249.27 => 70.0%; SMA 200: 161.64 => -114.15%; RSI: 19.57; Day Volatility: 13.84; Week Volatility: 13.84; Month Volatility: 26.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 139.7 => -85.08%; Week Support: 139.7 => -85.08%; Month Support: 144.8 => -91.84%; Day NWE: 92.07 => -21.98%; Week NWE: 92.07 => -21.98%; Month NWE: 89.25 => -18.25%)
