[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
PODD,989,40,1.0,5,144.94,20.22710948135883,13.19,(Stock Name: Insulet Corporation; Sector: Healthcare; Intrinsic: 21.53; Revenue: 290 cr; Net Profit: 30 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 248.5; Projected Low: 165.0; All time high: 354.88 => 59.0%; SMA 200: 248.86 => -71.7%; RSI: 20.23; Day Volatility: 13.19; Week Volatility: 13.19; Month Volatility: 32.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.19 => -10.52%; Week Support: 160.19 => -10.52%; Month Support: 125.82 => 13.19%; Day NWE: 131.69 => 9.14%; Week NWE: 131.69 => 9.14%; Month NWE: 170.77 => -17.82%)
AORT,2721,100,1.0,3,22.19,21.464514064586375,23.04,(Stock Name: Artivion, Inc.; Sector: Healthcare; Intrinsic: 9.29; Revenue: 46 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 48.0; Projected Medium: 43.0; Projected Low: 36.0; All time high: 48.25 => 54.0%; SMA 200: 24.7 => -11.33%; RSI: 21.46; Day Volatility: 23.04; Week Volatility: 23.04; Month Volatility: 34.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => 0.99%; Week Support: 21.97 => 0.99%; Month Support: 21.97 => 0.99%; Day NWE: 23.66 => -6.61%; Week NWE: 23.66 => -6.61%; Month NWE: 26.5 => -19.41%)
EMBC,4349,100,1.0,1,3.38,22.365426445912078,43.81,(Stock Name: Embecta Corp.; Sector: Healthcare; Intrinsic: -10.55; Revenue: 104 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 49.0 => 93.0%; SMA 200: 17.48 => -417.2%; RSI: 22.37; Day Volatility: 43.81; Week Volatility: 43.81; Month Volatility: 88.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.2 => -172.19%; Week Support: 9.2 => -172.19%; Month Support: 9.93 => -193.64%; Day NWE: 2.37 => 29.76%; Week NWE: 2.37 => 29.76%; Month NWE: 0.0 => 100.0%)
MZTI,1840,100,1.0,2,111.94,22.429736005527932,7.71,(Stock Name: The Marzetti Company; Sector: Consumer Defensive; Intrinsic: 38.1; Revenue: 194 cr; Net Profit: 18 cr; Recommended: none; Projected High: 204.0; Projected Medium: 160.0; Projected Low: 125.0; All time high: 220.65 => 49.0%; SMA 200: 177.9 => -58.93%; RSI: 22.43; Day Volatility: 7.71; Week Volatility: 7.71; Month Volatility: 19.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.14 => -39.49%; Week Support: 156.14 => -39.49%; Month Support: 158.88 => -41.93%; Day NWE: 109.93 => 1.8%; Week NWE: 109.93 => 1.8%; Month NWE: 122.76 => -9.66%)
TSCO,724,100,1.0,4,31.53,22.444980714968043,10.0,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1565 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 46.0; Projected Low: 36.0; All time high: 63.99 => 51.0%; SMA 200: 48.83 => -54.86%; RSI: 22.44; Day Volatility: 10.0; Week Volatility: 10.0; Month Volatility: 22.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -48.59%; Week Support: 46.85 => -48.59%; Month Support: 46.85 => -48.59%; Day NWE: 31.38 => 0.47%; Week NWE: 31.38 => 0.47%; Month NWE: 39.19 => -24.29%)
FKWL,5422,100,1.0,-3,2.97,22.668106649517597,9.24,(Stock Name: Franklin Wireless Corp.; Sector: Technology; Intrinsic: 2.84; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 28.14 => 89.0%; SMA 200: 3.93 => -32.31%; RSI: 22.67; Day Volatility: 9.24; Week Volatility: 9.24; Month Volatility: 18.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.67 => -23.57%; Week Support: 3.67 => -23.57%; Month Support: 2.69 => 9.43%; Day NWE: 2.46 => 17.19%; Week NWE: 2.46 => 17.19%; Month NWE: -0.99 => 133.44%)
BRBR,2801,100,1.0,2,8.36,23.1187603424421,30.95,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.28; Revenue: 233 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 13.0; Projected Low: 10.0; All time high: 80.67 => 90.0%; SMA 200: 44.22 => -428.95%; RSI: 23.12; Day Volatility: 30.95; Week Volatility: 30.95; Month Volatility: 83.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -474.88%; Week Support: 48.06 => -474.88%; Month Support: 20.2 => -141.63%; Day NWE: -1.39 => 116.64%; Week NWE: -1.39 => 116.64%; Month NWE: 0.0 => 100.0%)
EMPD,4683,100,1.0,-3,4.5,23.183703104126742,12.62,(Stock Name: Empery Digital Inc.; Sector: Consumer Cyclical; Intrinsic: 7.96; Revenue: 0 cr; Net Profit: -15 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 25862400.0 => 100.0%; SMA 200: 577041.9 => -12823053.38%; RSI: 23.18; Day Volatility: 12.62; Week Volatility: 12.62; Month Volatility: 33.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.4 => 2.22%; Week Support: 4.4 => 2.22%; Month Support: 0.0 => 100.0%; Day NWE: -206.96 => 4699.21%; Week NWE: -206.96 => 4699.21%; Month NWE: 0.0 => 100.0%)
MNSO,1639,100,1.0,4,12.97,23.19991728469628,6.73,(Stock Name: MINISO Group Holding Limited; Sector: Consumer Cyclical; Intrinsic: 5.32; Revenue: 2271 cr; Net Profit: 204 cr; Recommended: strong_buy; Projected High: 24.976868; Projected Medium: 21.769293; Projected Low: 16.032192; All time high: 35.21 => 63.0%; SMA 200: 18.19 => -40.25%; RSI: 23.2; Day Volatility: 6.73; Week Volatility: 6.73; Month Volatility: 18.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.94 => -7.52%; Week Support: 13.94 => -7.52%; Month Support: 12.51 => 3.55%; Day NWE: 10.21 => 21.3%; Week NWE: 10.21 => 21.3%; Month NWE: 0.0 => 100.0%)
YRD,4714,100,1.0,4,1.36,23.627860757174297,24.15,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.63; Revenue: 572 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 97.0%; SMA 200: 3.92 => -187.93%; RSI: 23.63; Day Volatility: 24.15; Week Volatility: 24.15; Month Volatility: 81.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -202.94%; Week Support: 4.12 => -202.94%; Month Support: 0.67 => 50.74%; Day NWE: 0.7 => 48.48%; Week NWE: 0.7 => 48.48%; Month NWE: 1.2 => 11.55%)
NLOP,4483,100,1.0,-3,11.43,23.86027518744977,7.16,(Stock Name: Net Lease Office Properties; Sector: Real Estate; Intrinsic: 11.48; Revenue: 9 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 50.0 => 77.0%; SMA 200: 0.0 => 100.0%; RSI: 23.86; Day Volatility: 7.16; Week Volatility: 7.16; Month Volatility: 30.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.1 => -128.35%; Week Support: 26.1 => -128.35%; Month Support: 0.0 => 100.0%; Day NWE: 4.93 => 56.89%; Week NWE: 4.93 => 56.89%; Month NWE: 0.0 => 100.0%)
ABT,116,100,1.0,4,85.6,24.1425716223606,6.33,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 29.89; Revenue: 4513 cr; Net Profit: 625 cr; Recommended: buy; Projected High: 143.0; Projected Medium: 115.0; Projected Low: 92.0; All time high: 142.6 => 40.0%; SMA 200: 112.56 => -31.49%; RSI: 24.14; Day Volatility: 6.33; Week Volatility: 6.33; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -39.92%; Week Support: 119.77 => -39.92%; Month Support: 89.67 => -4.75%; Day NWE: 81.87 => 4.36%; Week NWE: 81.87 => 4.36%; Month NWE: 93.56 => -9.29%)
JRVR,4433,100,1.0,1,3.91,24.567124821018034,16.53,(Stock Name: James River Group Holdings, Inc; Sector: Financial Services; Intrinsic: 11.71; Revenue: 67 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.375; Projected Low: 4.75; All time high: 57.41 => 93.0%; SMA 200: 11.08 => -183.28%; RSI: 24.57; Day Volatility: 16.53; Week Volatility: 16.53; Month Volatility: 29.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.01 => -28.13%; Week Support: 5.01 => -28.13%; Month Support: 3.0 => 23.27%; Day NWE: 4.11 => -5.22%; Week NWE: 4.11 => -5.22%; Month NWE: -1.79 => 145.77%)
BSX,253,100,1.0,5,48.31,24.607104298953324,11.5,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 17.4; Revenue: 2061 cr; Net Profit: 356 cr; Recommended: strong_buy; Projected High: 106.0; Projected Medium: 78.0; Projected Low: 55.0; All time high: 109.5 => 56.0%; SMA 200: 72.07 => -49.19%; RSI: 24.61; Day Volatility: 11.5; Week Volatility: 11.5; Month Volatility: 27.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -77.98%; Week Support: 85.98 => -77.98%; Month Support: 34.98 => 27.59%; Day NWE: 47.33 => 2.03%; Week NWE: 47.33 => 2.03%; Month NWE: 68.17 => -41.11%)
NOTE,6021,100,1.0,-3,0.21,25.01425938256856,38.77,
ZTS,464,100,1.0,4,77.69,25.212440848130296,14.16,(Stock Name: Zoetis Inc.; Sector: Healthcare; Intrinsic: 7.84; Revenue: 953 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 249.27 => 69.0%; SMA 200: 160.63 => -106.75%; RSI: 25.21; Day Volatility: 14.16; Week Volatility: 14.16; Month Volatility: 25.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 139.7 => -79.82%; Week Support: 139.7 => -79.82%; Month Support: 144.8 => -86.38%; Day NWE: 83.1 => -6.96%; Week NWE: 83.1 => -6.96%; Month NWE: 89.55 => -15.26%)
GAMB,4941,100,1.0,-3,2.38,25.304979060122008,31.93,(Stock Name: Gambling.com Group Limited; Sector: Consumer Cyclical; Intrinsic: 3.04; Revenue: 17 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 6.0; Projected Medium: 5.5; Projected Low: 4.0; All time high: 17.14 => 86.0%; SMA 200: 9.47 => -298.01%; RSI: 25.3; Day Volatility: 31.93; Week Volatility: 31.93; Month Volatility: 57.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => -215.76%; Week Support: 7.51 => -215.76%; Month Support: 7.51 => -215.76%; Day NWE: 0.44 => 81.67%; Week NWE: 0.44 => 81.67%; Month NWE: 0.0 => 100.0%)
MKTX,1503,100,1.0,4,130.04,25.309942413030978,7.43,(Stock Name: MarketAxess Holdings, Inc.; Sector: Financial Services; Intrinsic: 33.49; Revenue: 87 cr; Net Profit: 31 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 148.0; All time high: 606.45 => 79.0%; SMA 200: 232.87 => -79.07%; RSI: 25.31; Day Volatility: 7.43; Week Volatility: 7.43; Month Volatility: 20.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.17 => -20.09%; Week Support: 156.17 => -20.09%; Month Support: 217.44 => -67.21%; Day NWE: 117.86 => 9.36%; Week NWE: 117.86 => 9.36%; Month NWE: 57.56 => 55.73%)
CENN,5997,100,1.0,-3,4.06,25.467915056404227,24.53,(Stock Name: Cenntro Inc.; Sector: Consumer Cyclical; Intrinsic: 27.49; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2430000128.0 => 100.0%; SMA 200: 1286.31 => -31584.84%; RSI: 25.47; Day Volatility: 24.53; Week Volatility: 24.53; Month Volatility: 72.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.0 => -1377.94%; Week Support: 60.0 => -1377.94%; Month Support: 60.0 => -1377.94%; Day NWE: -13.32 => 428.03%; Week NWE: -13.32 => 428.03%; Month NWE: -26100.82 => 643024.91%)
PRPL,5312,100,1.0,-3,0.4,25.65283078549182,20.22,(Stock Name: Purple Innovation, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.55; Revenue: 46 cr; Net Profit: -6 cr; Recommended: none; Projected High: 1.0; Projected Medium: 0.825; Projected Low: 0.65; All time high: 41.08 => 99.0%; SMA 200: 1.74 => -334.37%; RSI: 25.65; Day Volatility: 20.22; Week Volatility: 20.22; Month Volatility: 42.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.56 => -39.65%; Week Support: 0.56 => -39.65%; Month Support: 0.56 => -39.65%; Day NWE: 0.29 => 28.65%; Week NWE: 0.29 => 28.65%; Month NWE: -0.09 => 123.3%)
FLUT,718,100,1.0,1,96.98,25.723943611046735,9.16,(Stock Name: Flutter Entertainment plc; Sector: Consumer Cyclical; Intrinsic: 51.97; Revenue: 1702 cr; Net Profit: -38 cr; Recommended: buy; Projected High: 341.0; Projected Medium: 160.0; Projected Low: 80.0; All time high: 313.68 => 69.0%; SMA 200: 196.14 => -102.24%; RSI: 25.72; Day Volatility: 9.16; Week Volatility: 9.16; Month Volatility: 37.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.88 => -103.01%; Week Support: 196.88 => -103.01%; Month Support: 88.3 => 8.95%; Day NWE: 46.44 => 52.11%; Week NWE: 46.44 => 52.11%; Month NWE: 116.93 => -20.57%)
PPC,1222,100,1.0,3,28.31,25.75561292533621,8.17,(Stock Name: Pilgrim's Pride Corporation; Sector: Consumer Defensive; Intrinsic: 15.65; Revenue: 1857 cr; Net Profit: 89 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 37.5; Projected Low: 30.0; All time high: 57.16 => 50.0%; SMA 200: 35.2 => -24.35%; RSI: 25.76; Day Volatility: 8.17; Week Volatility: 8.17; Month Volatility: 20.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.96 => 29.49%; Week Support: 19.96 => 29.49%; Month Support: 19.96 => 29.49%; Day NWE: 25.31 => 10.59%; Week NWE: 25.31 => 10.59%; Month NWE: 28.64 => -1.15%)
KMPR,2468,100,1.0,1,24.67,25.85380216871991,13.02,(Stock Name: Kemper Corporation; Sector: Financial Services; Intrinsic: 45.05; Revenue: 470 cr; Net Profit: 4 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 44.0; Projected Low: 28.0; All time high: 91.98 => 73.0%; SMA 200: 52.39 => -112.38%; RSI: 25.85; Day Volatility: 13.02; Week Volatility: 13.02; Month Volatility: 26.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.32 => -55.33%; Week Support: 38.32 => -55.33%; Month Support: 38.32 => -55.33%; Day NWE: 21.96 => 10.99%; Week NWE: 21.96 => 10.99%; Month NWE: 24.54 => 0.51%)
MDT,179,100,1.0,5,73.81,25.97080386652715,5.45,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 38.17; Revenue: 3548 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 121.0; Projected Medium: 110.0; Projected Low: 84.0; All time high: 135.89 => 46.0%; SMA 200: 85.89 => -16.36%; RSI: 25.97; Day Volatility: 5.45; Week Volatility: 5.45; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => -7.42%; Week Support: 79.29 => -7.42%; Month Support: 68.84 => 6.73%; Day NWE: 72.61 => 1.63%; Week NWE: 72.61 => 1.63%; Month NWE: 71.49 => 3.14%)
GLIBK,2965,100,1.0,-3,22.37,25.98105525083178,16.45,(Stock Name: GCI Liberty, Inc. - Series C GC; Sector: Communication Services; Intrinsic: 42.9; Revenue: 104 cr; Net Profit: -33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.17 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 25.98; Day Volatility: 16.45; Week Volatility: 16.45; Month Volatility: 27.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.85 => -33.44%; Week Support: 29.85 => -33.44%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ADMA,2250,100,1.0,3,7.98,26.195438568162295,15.39,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 1.68; Revenue: 51 cr; Net Profit: 17 cr; Recommended: none; Projected High: 20.0; Projected Medium: 17.5; Projected Low: 12.0; All time high: 25.67 => 69.0%; SMA 200: 10.55 => -32.2%; RSI: 26.2; Day Volatility: 15.39; Week Volatility: 15.39; Month Volatility: 53.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.5 => -69.17%; Week Support: 13.5 => -69.17%; Month Support: 1.01 => 87.34%; Day NWE: 5.19 => 35.0%; Week NWE: 5.19 => 35.0%; Month NWE: 8.88 => -11.3%)
GTM,2790,100,1.0,2,3.33,26.255883753349313,31.42,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.98; Revenue: 125 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 4.0; Projected Low: 2.5; All time high: 79.17 => 96.0%; SMA 200: 16.43 => -393.31%; RSI: 26.26; Day Volatility: 31.42; Week Volatility: 31.42; Month Volatility: 66.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -110.51%; Week Support: 7.01 => -110.51%; Month Support: 0.0 => 100.0%; Day NWE: 3.13 => 6.05%; Week NWE: 3.13 => 6.05%; Month NWE: 0.0 => 100.0%)
PLNT,1581,100,1.0,4,53.51,26.579371412047003,17.3,(Stock Name: Planet Fitness, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.09; Revenue: 129 cr; Net Profit: 23 cr; Recommended: buy; Projected High: 133.0; Projected Medium: 61.0; Projected Low: 45.0; All time high: 114.47 => 53.0%; SMA 200: 80.35 => -50.15%; RSI: 26.58; Day Volatility: 17.3; Week Volatility: 17.3; Month Volatility: 33.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.72 => -63.93%; Week Support: 87.72 => -63.93%; Month Support: 44.13 => 17.53%; Day NWE: 46.34 => 13.39%; Week NWE: 46.34 => 13.39%; Month NWE: 58.73 => -9.75%)
VITL,3525,100,1.0,3,10.01,26.63097704791772,20.83,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 78 cr; Net Profit: 5 cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 10.0; All time high: 53.13 => 81.0%; SMA 200: 24.8 => -147.79%; RSI: 26.63; Day Volatility: 20.83; Week Volatility: 20.83; Month Volatility: 66.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -178.82%; Week Support: 27.91 => -178.82%; Month Support: 10.23 => -2.2%; Day NWE: 1.13 => 88.7%; Week NWE: 1.13 => 88.7%; Month NWE: 0.0 => 100.0%)
BLKB,2493,100,1.0,2,30.69,26.660176711461265,14.74,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 0.76; Revenue: 114 cr; Net Profit: 14 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 50.0; Projected Low: 45.0; All time high: 120.35 => 74.0%; SMA 200: 66.4 => -116.37%; RSI: 26.66; Day Volatility: 14.74; Week Volatility: 14.74; Month Volatility: 32.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.05 => -89.15%; Week Support: 58.05 => -89.15%; Month Support: 43.54 => -41.87%; Day NWE: 25.94 => 15.46%; Week NWE: 25.94 => 15.46%; Month NWE: 33.36 => -8.69%)
GCL,5054,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
ANTA,4458,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOSS,5204,100,1.0,-1,0.23,26.886082707871378,31.8,(Stock Name: Gossamer Bio, Inc.; Sector: Healthcare; Intrinsic: -0.69; Revenue: 6 cr; Net Profit: -18 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 1.0; Projected Low: 0.28; All time high: 27.15 => 99.0%; SMA 200: 2.29 => -889.75%; RSI: 26.89; Day Volatility: 31.8; Week Volatility: 31.8; Month Volatility: 373.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.66 => -186.58%; Week Support: 0.66 => -186.58%; Month Support: 0.45 => -96.1%; Day NWE: -0.46 => 297.21%; Week NWE: -0.46 => 297.21%; Month NWE: 0.0 => 100.0%)
BRO,669,100,1.0,5,56.25,26.904963745333294,7.58,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.58; Revenue: 626 cr; Net Profit: 114 cr; Recommended: hold; Projected High: 90.0; Projected Medium: 71.0; Projected Low: 60.0; All time high: 125.68 => 55.0%; SMA 200: 81.92 => -45.64%; RSI: 26.9; Day Volatility: 7.58; Week Volatility: 7.58; Month Volatility: 15.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.82 => 6.1%; Week Support: 52.82 => 6.1%; Month Support: 52.82 => 6.1%; Day NWE: 47.07 => 16.32%; Week NWE: 47.07 => 16.32%; Month NWE: 61.03 => -8.49%)
SITC,4033,100,1.0,1,5.34,26.942070122782013,5.75,(Stock Name: SITE Centers Corp.; Sector: Real Estate; Intrinsic: 6.38; Revenue: 9 cr; Net Profit: 17 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 40.09 => 87.0%; SMA 200: 13.87 => -159.69%; RSI: 26.94; Day Volatility: 5.75; Week Volatility: 5.75; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.45 => -95.79%; Week Support: 10.45 => -95.79%; Month Support: 12.95 => -142.47%; Day NWE: 3.42 => 35.92%; Week NWE: 3.42 => 35.92%; Month NWE: 3.23 => 39.44%)
DH,4741,100,1.0,-3,1.08,26.95405064332756,17.53,(Stock Name: Definitive Healthcare Corp.; Sector: Healthcare; Intrinsic: 2.7; Revenue: 24 cr; Net Profit: -14 cr; Recommended: hold; Projected High: 3.5; Projected Medium: 2.75; Projected Low: 1.0; All time high: 50.3 => 98.0%; SMA 200: 7.63 => -606.62%; RSI: 26.95; Day Volatility: 17.53; Week Volatility: 17.53; Month Volatility: 66.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.15 => -99.07%; Week Support: 2.15 => -99.07%; Month Support: 0.0 => 100.0%; Day NWE: -0.09 => 108.73%; Week NWE: -0.09 => 108.73%; Month NWE: 0.0 => 100.0%)
PNR,918,100,1.0,4,70.84,27.142245779650708,8.51,(Stock Name: Pentair plc.; Sector: Industrials; Intrinsic: 23.7; Revenue: 420 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 104.5; Projected Low: 75.0; All time high: 113.95 => 38.0%; SMA 200: 79.53 => -12.27%; RSI: 27.14; Day Volatility: 8.51; Week Volatility: 8.51; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => -4.81%; Week Support: 74.25 => -4.81%; Month Support: 38.55 => 45.58%; Day NWE: 67.95 => 4.08%; Week NWE: 67.95 => 4.08%; Month NWE: 75.96 => -7.23%)
FSP,5193,100,1.0,-3,0.53,27.20432639869477,14.09,(Stock Name: Franklin Street Properties Corp; Sector: Real Estate; Intrinsic: 5.75; Revenue: 11 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.7 => 97.0%; SMA 200: 1.81 => -241.08%; RSI: 27.2; Day Volatility: 14.09; Week Volatility: 14.09; Month Volatility: 39.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.36 => -156.6%; Week Support: 1.36 => -156.6%; Month Support: 1.13 => -113.21%; Day NWE: 0.29 => 46.06%; Week NWE: 0.29 => 46.06%; Month NWE: -0.79 => 248.73%)
ACM,1059,100,1.0,3,69.37,27.230278058572548,9.75,(Stock Name: AECOM; Sector: Industrials; Intrinsic: 17.71; Revenue: 1599 cr; Net Profit: 63 cr; Recommended: strong_buy; Projected High: 145.0; Projected Medium: 105.0; Projected Low: 90.0; All time high: 135.52 => 49.0%; SMA 200: 94.17 => -35.76%; RSI: 27.23; Day Volatility: 9.75; Week Volatility: 9.75; Month Volatility: 23.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => -22.53%; Week Support: 85.0 => -22.53%; Month Support: 74.4 => -7.25%; Day NWE: 61.62 => 11.17%; Week NWE: 61.62 => 11.17%; Month NWE: 81.79 => -17.9%)
ALVO,2704,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
INGR,1264,100,1.0,2,101.44,27.29981959514064,5.5,(Stock Name: Ingredion Incorporated; Sector: Consumer Defensive; Intrinsic: 69.57; Revenue: 720 cr; Net Profit: 67 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 120.0; Projected Low: 110.0; All time high: 155.44 => 35.0%; SMA 200: 114.48 => -12.85%; RSI: 27.3; Day Volatility: 5.5; Week Volatility: 5.5; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.31 => -0.86%; Week Support: 102.31 => -0.86%; Month Support: 89.54 => 11.73%; Day NWE: 95.26 => 6.09%; Week NWE: 95.26 => 6.09%; Month NWE: 96.68 => 4.69%)
UHS,1125,100,1.0,4,146.11,27.41905846983199,9.09,(Stock Name: Universal Health Services, Inc.; Sector: Healthcare; Intrinsic: 123.31; Revenue: 1776 cr; Net Profit: 152 cr; Recommended: buy; Projected High: 310.0; Projected Medium: 213.5; Projected Low: 190.0; All time high: 246.33 => 41.0%; SMA 200: 168.79 => -15.52%; RSI: 27.42; Day Volatility: 9.09; Week Volatility: 9.09; Month Volatility: 21.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 152.33 => -4.26%; Week Support: 152.33 => -4.26%; Month Support: 82.5 => 43.54%; Day NWE: 137.14 => 6.14%; Week NWE: 137.14 => 6.14%; Month NWE: 152.84 => -4.6%)
Z,1279,100,1.0,4,35.0,27.613664438223783,13.69,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: hold; Projected High: 76.0; Projected Medium: 62.5; Projected Low: 50.0; All time high: 208.11 => 83.0%; SMA 200: 54.99 => -57.12%; RSI: 27.61; Day Volatility: 13.69; Week Volatility: 13.69; Month Volatility: 34.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.51 => -64.31%; Week Support: 57.51 => -64.31%; Month Support: 26.14 => 25.31%; Day NWE: 24.53 => 29.9%; Week NWE: 24.53 => 29.9%; Month NWE: 34.94 => 0.16%)
HSDT,4755,100,1.0,-1,1.9,27.629764569750236,17.32,(Stock Name: Solana Company; Sector: Financial Services; Intrinsic: 6.88; Revenue: 1 cr; Net Profit: -14 cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 3.5; Projected Low: 3.0; All time high: 27168750.0 => 100.0%; SMA 200: 4004.3 => -210099.64%; RSI: 27.63; Day Volatility: 17.32; Week Volatility: 17.32; Month Volatility: 68.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.75 => -14585.04%; Week Support: 279.75 => -14585.04%; Month Support: 326812.5 => -17155412.07%; Day NWE: -281.79 => 14891.86%; Week NWE: -281.79 => 14891.86%; Month NWE: -49187.22 => 2582106.22%)
CSGP,825,100,1.0,5,32.2,27.747233380385712,11.14,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 19.44; Revenue: 341 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 70.0; Projected Medium: 50.0; Projected Low: 33.0; All time high: 101.05 => 68.0%; SMA 200: 74.92 => -132.66%; RSI: 27.75; Day Volatility: 11.14; Week Volatility: 11.14; Month Volatility: 30.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -111.99%; Week Support: 68.26 => -111.99%; Month Support: 68.26 => -111.99%; Day NWE: 24.01 => 25.42%; Week NWE: 24.01 => 25.42%; Month NWE: 40.42 => -25.54%)
TME,1158,100,1.0,4,9.22,27.779229710532256,9.3,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.47; Revenue: 3344 cr; Net Profit: 886 cr; Recommended: buy; Projected High: 29.378925; Projected Medium: 14.082209; Projected Low: 10.037395; All time high: 32.25 => 71.0%; SMA 200: 11.65 => -26.3%; RSI: 27.78; Day Volatility: 9.3; Week Volatility: 9.3; Month Volatility: 34.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => -2.06%; Week Support: 9.41 => -2.06%; Month Support: 2.95 => 68.0%; Day NWE: 5.02 => 45.56%; Week NWE: 5.02 => 45.56%; Month NWE: 0.0 => 100.0%)
EYE,2536,100,1.0,2,16.75,27.83413559593249,20.29,(Stock Name: National Vision Holdings, Inc.; Sector: Consumer Cyclical; Intrinsic: 11.21; Revenue: 202 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 39.0; Projected Medium: 30.0; Projected Low: 20.0; All time high: 65.92 => 75.0%; SMA 200: 21.86 => -30.48%; RSI: 27.83; Day Volatility: 20.29; Week Volatility: 20.29; Month Volatility: 34.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.56 => 42.93%; Week Support: 9.56 => 42.93%; Month Support: 9.56 => 42.93%; Day NWE: 17.75 => -5.96%; Week NWE: 17.75 => -5.96%; Month NWE: 14.13 => 15.67%)
NSPR,5232,100,1.0,-1,1.1,27.83644089726665,19.77,(Stock Name: InspireMD Inc.; Sector: Healthcare; Intrinsic: 1.27; Revenue: 1 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 75862496.0 => 100.0%; SMA 200: 2.22 => -102.79%; RSI: 27.84; Day Volatility: 19.77; Week Volatility: 19.77; Month Volatility: 43.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.07 => -89.04%; Week Support: 2.07 => -89.04%; Month Support: 0.81 => 26.03%; Day NWE: 0.97 => 11.47%; Week NWE: 0.97 => 11.47%; Month NWE: -44.21 => 4137.57%)
LDOS,735,100,1.0,4,127.8,27.98598949370177,8.93,(Stock Name: Leidos Holdings, Inc.; Sector: Technology; Intrinsic: 39.85; Revenue: 1733 cr; Net Profit: 141 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 185.0; Projected Low: 160.0; All time high: 205.77 => 38.0%; SMA 200: 133.55 => -4.5%; RSI: 27.99; Day Volatility: 8.93; Week Volatility: 8.93; Month Volatility: 20.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.62 => 3.27%; Week Support: 123.62 => 3.27%; Month Support: 76.58 => 40.08%; Day NWE: 119.32 => 6.63%; Week NWE: 119.32 => 6.63%; Month NWE: 137.88 => -7.89%)
GEMI,4071,100,1.0,-1,5.27,28.014934404947585,17.77,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 3.83; Revenue: 19 cr; Net Profit: -54 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 6.5; Projected Low: 4.0; All time high: 45.89 => 89.0%; SMA 200: 0.0 => 100.0%; RSI: 28.01; Day Volatility: 17.77; Week Volatility: 17.77; Month Volatility: 83.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZG,2432,100,1.0,4,35.36,28.28168659185724,13.5,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 64.0; Projected Low: 41.0; All time high: 212.4 => 83.0%; SMA 200: 53.67 => -51.77%; RSI: 28.28; Day Volatility: 13.5; Week Volatility: 13.5; Month Volatility: 32.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.63 => -60.15%; Week Support: 56.63 => -60.15%; Month Support: 26.21 => 25.88%; Day NWE: 26.14 => 26.08%; Week NWE: 26.14 => 26.08%; Month NWE: 17.28 => 51.12%)
NUS,4028,100,1.0,1,5.79,28.388810648515474,11.98,(Stock Name: Nu Skin Enterprises, Inc.; Sector: Consumer Defensive; Intrinsic: 16.34; Revenue: 144 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 140.5 => 96.0%; SMA 200: 18.18 => -213.98%; RSI: 28.39; Day Volatility: 11.98; Week Volatility: 11.98; Month Volatility: 31.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.32 => 8.12%; Week Support: 5.32 => 8.12%; Month Support: 5.32 => 8.12%; Day NWE: 4.26 => 26.47%; Week NWE: 4.26 => 26.47%; Month NWE: -8.9 => 253.69%)
AIV,3220,100,1.0,1,4.2,28.43341332773524,3.13,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 2.58; Revenue: 14 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9.79 => 57.0%; SMA 200: 7.54 => -79.63%; RSI: 28.43; Day Volatility: 3.13; Week Volatility: 3.13; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -64.05%; Week Support: 6.89 => -64.05%; Month Support: 5.63 => -34.05%; Day NWE: 3.12 => 25.74%; Week NWE: 3.12 => 25.74%; Month NWE: 4.12 => 1.88%)
AGNT,2957,100,1.0,-2,4.92,28.434012657414687,18.12,(Stock Name: eXp World Holdings, Inc.; Sector: Real Estate; Intrinsic: 1.56; Revenue: 482 cr; Net Profit: -2 cr; Recommended: none; Projected High: 10.25; Projected Medium: 9.125; Projected Low: 8.0; All time high: 90.0 => 95.0%; SMA 200: 12.09 => -145.71%; RSI: 28.43; Day Volatility: 18.12; Week Volatility: 18.12; Month Volatility: 39.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -40.24%; Week Support: 6.9 => -40.24%; Month Support: 8.91 => -81.1%; Day NWE: 3.49 => 29.01%; Week NWE: 3.49 => 29.01%; Month NWE: -0.62 => 112.54%)
LU,2484,100,1.0,-3,1.65,28.441899429382307,10.62,(Stock Name: Lufax Holding Ltd; Sector: Financial Services; Intrinsic: 13.54; Revenue: 2999 cr; Net Profit: -210 cr; Recommended: none; Projected High: 4.3889027; Projected Medium: 2.3127687; Projected Low: 2.110794; All time high: 80.68 => 98.0%; SMA 200: 4.59 => -178.17%; RSI: 28.44; Day Volatility: 10.62; Week Volatility: 10.62; Month Volatility: 32.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.0 => -21.21%; Week Support: 2.0 => -21.21%; Month Support: 2.0 => -21.21%; Day NWE: 1.2 => 27.54%; Week NWE: 1.2 => 27.54%; Month NWE: 0.0 => 100.0%)
FLD,5254,100,1.0,-3,0.97,28.47540963599889,38.68,(Stock Name: Fold Holdings, Inc.; Sector: Financial Services; Intrinsic: 0.72; Revenue: 3 cr; Net Profit: -5 cr; Recommended: none; Projected High: 5.45; Projected Medium: 3.25; Projected Low: 1.7; All time high: 14.0 => 93.0%; SMA 200: 8.1 => -738.41%; RSI: 28.48; Day Volatility: 38.68; Week Volatility: 38.68; Month Volatility: 79.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.51 => -159.83%; Week Support: 2.51 => -159.83%; Month Support: 0.0 => 100.0%; Day NWE: -0.45 => 146.1%; Week NWE: -0.45 => 146.1%; Month NWE: 0.0 => 100.0%)
GIS,681,100,1.0,4,33.81,28.490570307278844,5.1,(Stock Name: General Mills, Inc.; Sector: Consumer Defensive; Intrinsic: 10.35; Revenue: 1837 cr; Net Profit: 220 cr; Recommended: hold; Projected High: 57.0; Projected Medium: 37.0; Projected Low: 30.0; All time high: 90.89 => 63.0%; SMA 200: 63.86 => -88.88%; RSI: 28.49; Day Volatility: 5.1; Week Volatility: 5.1; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.33 => -78.44%; Week Support: 60.33 => -78.44%; Month Support: 60.33 => -78.44%; Day NWE: 28.57 => 15.51%; Week NWE: 28.57 => 15.51%; Month NWE: 31.85 => 5.79%)
CAG,1270,100,1.0,-2,13.28,28.529694350480124,6.4,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 17.06; Revenue: 1118 cr; Net Profit: -4 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 15.0; Projected Low: 13.0; All time high: 41.68 => 68.0%; SMA 200: 27.4 => -106.3%; RSI: 28.53; Day Volatility: 6.4; Week Volatility: 6.4; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.16 => -89.46%; Week Support: 25.16 => -89.46%; Month Support: 25.16 => -89.46%; Day NWE: 11.22 => 15.52%; Week NWE: 11.22 => 15.52%; Month NWE: 11.48 => 13.56%)
PNNT,4130,100,1.0,1,3.91,28.64663269719895,9.24,(Stock Name: PennantPark Investment Corporat; Sector: Financial Services; Intrinsic: 7.0; Revenue: 11 cr; Net Profit: 1 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 13.19 => 70.0%; SMA 200: 6.36 => -62.53%; RSI: 28.65; Day Volatility: 9.24; Week Volatility: 9.24; Month Volatility: 19.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.72 => -46.29%; Week Support: 5.72 => -46.29%; Month Support: 4.7 => -20.2%; Day NWE: 3.69 => 5.57%; Week NWE: 3.69 => 5.57%; Month NWE: 4.02 => -2.72%)
AKBA,4061,100,1.0,-3,1.02,28.67863737196638,19.06,(Stock Name: Akebia Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.1; Revenue: 23 cr; Net Profit: -2 cr; Recommended: none; Projected High: 6.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 31.0 => 97.0%; SMA 200: 1.49 => -46.3%; RSI: 28.68; Day Volatility: 19.06; Week Volatility: 19.06; Month Volatility: 44.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.52 => -49.02%; Week Support: 1.52 => -49.02%; Month Support: 0.24 => 76.37%; Day NWE: 0.37 => 63.33%; Week NWE: 0.37 => 63.33%; Month NWE: 0.51 => 49.84%)
ERIE,997,40,1.0,4,213.07,28.735958214179558,8.46,(Stock Name: Erie Indemnity Company; Sector: Financial Services; Intrinsic: 45.01; Revenue: 409 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 547.0 => 61.0%; SMA 200: 321.11 => -50.71%; RSI: 28.74; Day Volatility: 8.46; Week Volatility: 8.46; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.49 => 6.37%; Week Support: 199.49 => 6.37%; Month Support: 199.49 => 6.37%; Day NWE: 162.05 => 23.95%; Week NWE: 162.05 => 23.95%; Month NWE: 204.19 => 4.17%)
DAVA,4680,100,1.0,-3,3.22,28.736049259310313,18.28,(Stock Name: Endava plc; Sector: Technology; Intrinsic: 4.46; Revenue: 73 cr; Net Profit: -41 cr; Recommended: hold; Projected High: 10.03484; Projected Medium: 5.002623; Projected Low: 3.486636; All time high: 172.41 => 98.0%; SMA 200: 39.4 => -1123.61%; RSI: 28.74; Day Volatility: 18.28; Week Volatility: 18.28; Month Volatility: 50.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.28 => -622.98%; Week Support: 23.28 => -622.98%; Month Support: 27.21 => -745.03%; Day NWE: -2.36 => 173.37%; Week NWE: -2.36 => 173.37%; Month NWE: 0.0 => 100.0%)
CAPT,6269,100,1.0,-1,0.01,28.736869405645006,2165.51,(Stock Name: Captivision Inc.; Sector: Basic Materials; Intrinsic: -1.76; Revenue: 2 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 100.0%; SMA 200: 4.85 => -69138.45%; RSI: 28.74; Day Volatility: 2165.51; Week Volatility: 2165.51; Month Volatility: 697.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.37 => -5185.71%; Week Support: 0.37 => -5185.71%; Month Support: 0.37 => -5185.71%; Day NWE: -0.75 => 10814.13%; Week NWE: -0.75 => 10814.13%; Month NWE: 0.0 => 100.0%)
SJT,4435,100,1.0,-3,3.86,28.741440578091797,10.58,(Stock Name: San Juan Basin Royalty Trust; Sector: Energy; Intrinsic: 0.05; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 28.53 => 86.0%; SMA 200: 6.5 => -68.35%; RSI: 28.74; Day Volatility: 10.58; Week Volatility: 10.58; Month Volatility: 22.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.21 => 16.84%; Week Support: 3.21 => 16.84%; Month Support: 3.21 => 16.84%; Day NWE: 3.53 => 8.51%; Week NWE: 3.53 => 8.51%; Month NWE: 1.85 => 51.98%)
CHTR,650,40,1.0,3,144.05,28.78936407923512,18.6,(Stock Name: Charter Communications, Inc.; Sector: Communication Services; Intrinsic: 133.23; Revenue: 5464 cr; Net Profit: 493 cr; Recommended: hold; Projected High: 413.0; Projected Medium: 217.5; Projected Low: 124.0; All time high: 825.62 => 83.0%; SMA 200: 329.59 => -128.8%; RSI: 28.79; Day Volatility: 18.6; Week Volatility: 18.6; Month Volatility: 30.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 236.08 => -63.89%; Week Support: 236.08 => -63.89%; Month Support: 236.08 => -63.89%; Day NWE: 112.0 => 22.25%; Week NWE: 112.0 => 22.25%; Month NWE: 82.18 => 42.95%)
WB,2606,100,1.0,2,7.86,28.79451152635704,6.32,(Stock Name: Weibo Corporation; Sector: Communication Services; Intrinsic: 16.39; Revenue: 178 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 13.0; Projected Medium: 9.15; Projected Low: 7.0; All time high: 142.12 => 94.0%; SMA 200: 11.71 => -48.98%; RSI: 28.79; Day Volatility: 6.32; Week Volatility: 6.32; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.1 => 9.67%; Week Support: 7.1 => 9.67%; Month Support: 7.03 => 10.56%; Day NWE: 6.67 => 15.13%; Week NWE: 6.67 => 15.13%; Month NWE: 1.73 => 77.95%)
BFAM,1780,100,1.0,3,62.62,28.812837777495915,11.07,(Stock Name: Bright Horizons Family Solution; Sector: Consumer Cyclical; Intrinsic: 21.67; Revenue: 298 cr; Net Profit: 19 cr; Recommended: none; Projected High: 105.0; Projected Medium: 95.0; Projected Low: 70.0; All time high: 182.5 => 66.0%; SMA 200: 98.75 => -57.7%; RSI: 28.81; Day Volatility: 11.07; Week Volatility: 11.07; Month Volatility: 24.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.65 => -14.42%; Week Support: 71.65 => -14.42%; Month Support: 54.19 => 13.46%; Day NWE: 55.6 => 11.21%; Week NWE: 55.6 => 11.21%; Month NWE: 57.48 => 8.21%)
HDB,136,100,1.0,3,23.78,28.90846933669751,6.07,(Stock Name: HDFC Bank Limited; Sector: Financial Services; Intrinsic: 2.36; Revenue: 283315 cr; Net Profit: 76026 cr; Recommended: none; Projected High: 36.0; Projected Medium: 36.0; Projected Low: 29.7; All time high: 42.35 => 44.0%; SMA 200: 32.03 => -34.69%; RSI: 28.91; Day Volatility: 6.07; Week Volatility: 6.07; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.89 => -21.49%; Week Support: 28.89 => -21.49%; Month Support: 26.08 => -9.67%; Day NWE: 21.65 => 8.96%; Week NWE: 21.65 => 8.96%; Month NWE: 24.77 => -4.16%)
BTGO,3158,100,1.0,-1,6.01,28.952788827491876,38.38,(Stock Name: BitGo Holdings, Inc.; Sector: Financial Services; Intrinsic: 3.78; Revenue: 1815 cr; Net Profit: -5 cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 15.0; Projected Low: 10.5; All time high: 24.5 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 28.95; Day Volatility: 38.38; Week Volatility: 38.38; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCIC,4878,100,1.0,3,7.52,28.956991271438515,5.93,(Stock Name: BCP Investment Corporation; Sector: Financial Services; Intrinsic: 15.6; Revenue: 7 cr; Net Profit: 0 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 114.8 => 93.0%; SMA 200: 16.89 => -124.6%; RSI: 28.96; Day Volatility: 5.93; Week Volatility: 5.93; Month Volatility: 22.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.12 => -47.87%; Week Support: 11.12 => -47.87%; Month Support: 16.27 => -116.36%; Day NWE: 5.91 => 21.39%; Week NWE: 5.91 => 21.39%; Month NWE: 3.83 => 49.07%)
OFIX,3669,100,1.0,-2,9.27,28.965838203959304,14.72,(Stock Name: Orthofix Medical Inc.; Sector: Healthcare; Intrinsic: 10.78; Revenue: 83 cr; Net Profit: -6 cr; Recommended: buy; Projected High: 18.0; Projected Medium: 15.0; Projected Low: 12.0; All time high: 74.44 => 88.0%; SMA 200: 15.61 => -68.43%; RSI: 28.97; Day Volatility: 14.72; Week Volatility: 14.72; Month Volatility: 27.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.24 => -10.46%; Week Support: 10.24 => -10.46%; Month Support: 10.24 => -10.46%; Day NWE: 8.27 => 10.74%; Week NWE: 8.27 => 10.74%; Month NWE: 2.4 => 74.13%)
RMD,521,100,1.0,5,190.57,28.969966289193234,7.25,(Stock Name: ResMed Inc.; Sector: Healthcare; Intrinsic: 43.39; Revenue: 554 cr; Net Profit: 152 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 286.0; Projected Low: 180.0; All time high: 301.34 => 37.0%; SMA 200: 220.81 => -15.87%; RSI: 28.97; Day Volatility: 7.25; Week Volatility: 7.25; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.92 => -4.91%; Week Support: 199.92 => -4.91%; Month Support: 132.24 => 30.61%; Day NWE: 185.01 => 2.92%; Week NWE: 185.01 => 2.92%; Month NWE: 189.48 => 0.57%)
FUBO,3951,100,1.0,-1,10.09,29.04148839855275,21.14,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 27.59; Revenue: 530 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 17.0; Projected Low: 12.0; All time high: 747.48 => 99.0%; SMA 200: 29.04 => -187.8%; RSI: 29.04; Day Volatility: 21.14; Week Volatility: 21.14; Month Volatility: 84.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -30.82%; Week Support: 13.2 => -30.82%; Month Support: 13.2 => -30.82%; Day NWE: -1.49 => 114.72%; Week NWE: -1.49 => 114.72%; Month NWE: 0.0 => 100.0%)
RVPH,5815,100,1.0,-3,0.89,29.04444648234054,92.63,
BRBS,3973,100,1.0,1,3.26,29.07566550995137,6.72,(Stock Name: Blue Ridge Bankshares, Inc.; Sector: Financial Services; Intrinsic: 3.13; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 19.22 => 83.0%; SMA 200: 5.81 => -78.35%; RSI: 29.08; Day Volatility: 6.72; Week Volatility: 6.72; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.92 => 10.29%; Week Support: 2.92 => 10.29%; Month Support: 2.05 => 37.05%; Day NWE: 3.28 => -0.91%; Week NWE: 3.28 => -0.91%; Month NWE: -1.17 => 135.97%)
ATEC,2633,100,1.0,-1,7.75,29.1304585992161,20.02,(Stock Name: Alphatec Holdings, Inc.; Sector: Healthcare; Intrinsic: -0.04; Revenue: 79 cr; Net Profit: -13 cr; Recommended: strong_buy; Projected High: 24.0; Projected Medium: 16.0; Projected Low: 11.0; All time high: 91.44 => 92.0%; SMA 200: 12.44 => -60.55%; RSI: 29.13; Day Volatility: 20.02; Week Volatility: 20.02; Month Volatility: 52.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.88 => 37.03%; Week Support: 4.88 => 37.03%; Month Support: 4.88 => 37.03%; Day NWE: 4.72 => 39.1%; Week NWE: 4.72 => 39.1%; Month NWE: 7.74 => 0.11%)
REAX,3633,100,1.0,-1,1.8,29.21898912033146,16.11,(Stock Name: The Real Brokerage, Inc.; Sector: Real Estate; Intrinsic: 0.31; Revenue: 208 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 7.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 6.75 => 73.0%; SMA 200: 3.15 => -74.88%; RSI: 29.22; Day Volatility: 16.11; Week Volatility: 16.11; Month Volatility: 48.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.28 => 28.89%; Week Support: 1.28 => 28.89%; Month Support: 1.0 => 44.44%; Day NWE: 1.07 => 40.73%; Week NWE: 1.07 => 40.73%; Month NWE: 0.0 => 100.0%)
BUR,2768,100,1.0,-3,4.64,29.26494882497331,12.99,(Stock Name: Burford Capital Limited; Sector: Financial Services; Intrinsic: 3.78; Revenue: -145 cr; Net Profit: -160 cr; Recommended: none; Projected High: 22.5; Projected Medium: 6.27; Projected Low: 5.0; All time high: 17.7 => 74.0%; SMA 200: 11.78 => -153.97%; RSI: 29.26; Day Volatility: 12.99; Week Volatility: 12.99; Month Volatility: 41.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.07 => -160.13%; Week Support: 12.07 => -160.13%; Month Support: 6.09 => -31.25%; Day NWE: 3.15 => 32.08%; Week NWE: 3.15 => 32.08%; Month NWE: 0.0 => 100.0%)
MDXG,3297,100,1.0,1,3.68,29.271609864214344,9.86,(Stock Name: MiMedx Group, Inc; Sector: Healthcare; Intrinsic: 1.73; Revenue: 39 cr; Net Profit: 3 cr; Recommended: none; Projected High: 8.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 18.25 => 80.0%; SMA 200: 6.2 => -68.36%; RSI: 29.27; Day Volatility: 9.86; Week Volatility: 9.86; Month Volatility: 29.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.79 => -57.34%; Week Support: 5.79 => -57.34%; Month Support: 5.47 => -48.64%; Day NWE: 1.99 => 45.85%; Week NWE: 1.99 => 45.85%; Month NWE: 1.03 => 72.09%)
STSS,4996,100,1.0,-3,1.83,29.34516732640695,13.11,(Stock Name: Sharps Technology Inc.; Sector: Technology; Intrinsic: 4.54; Revenue: 0 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 2848.61 => -155561.84%; RSI: 29.35; Day Volatility: 13.11; Week Volatility: 13.11; Month Volatility: 48.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -80.33%; Week Support: 3.3 => -80.33%; Month Support: 0.0 => 100.0%; Day NWE: -330.74 => 18173.39%; Week NWE: -330.74 => 18173.39%; Month NWE: 0.0 => 100.0%)
BIOX,5506,100,1.0,-3,0.45,29.372274511577118,23.0,(Stock Name: Bioceres Crop Solutions Corp.; Sector: Basic Materials; Intrinsic: 1.06; Revenue: 26 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.94 => 98.0%; SMA 200: 8.24 => -1747.92%; RSI: 29.37; Day Volatility: 23.0; Week Volatility: 23.0; Month Volatility: 97.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.1 => -2164.57%; Week Support: 10.1 => -2164.57%; Month Support: 9.27 => -1978.48%; Day NWE: -1.44 => 422.55%; Week NWE: -1.44 => 422.55%; Month NWE: 0.0 => 100.0%)
ORGN,5913,100,1.0,-3,1.45,29.377517745309127,41.58,(Stock Name: Origin Materials, Inc.; Sector: Basic Materials; Intrinsic: 20.14; Revenue: 1 cr; Net Profit: -24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 420.3 => 100.0%; SMA 200: 57.95 => -3896.24%; RSI: 29.38; Day Volatility: 41.58; Week Volatility: 41.58; Month Volatility: 237.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.0 => -727.59%; Week Support: 12.0 => -727.59%; Month Support: 13.26 => -814.48%; Day NWE: -8.63 => 695.47%; Week NWE: -8.63 => 695.47%; Month NWE: 0.0 => 100.0%)
ODD,3207,100,1.0,3,13.51,29.422399329201028,14.11,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 79.18 => 83.0%; SMA 200: 0.0 => 100.0%; RSI: 29.42; Day Volatility: 14.11; Week Volatility: 14.11; Month Volatility: 60.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -161.29%; Week Support: 35.3 => -161.29%; Month Support: 0.0 => 100.0%; Day NWE: -5.96 => 144.1%; Week NWE: -5.96 => 144.1%; Month NWE: 0.0 => 100.0%)
LBRDA,3203,100,1.0,-2,33.78,29.427209785518293,18.43,
LBRDK,1587,100,1.0,-2,33.76,29.428985907412887,18.62,
ROL,593,100,1.0,5,47.6,29.446908409334128,6.37,(Stock Name: Rollins, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.86; Revenue: 384 cr; Net Profit: 53 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 67.0; Projected Low: 50.0; All time high: 66.14 => 28.0%; SMA 200: 47.31 => 0.61%; RSI: 29.45; Day Volatility: 6.37; Week Volatility: 6.37; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.34 => 4.75%; Week Support: 45.34 => 4.75%; Month Support: 32.19 => 32.37%; Day NWE: 49.33 => -3.63%; Week NWE: 49.33 => -3.63%; Month NWE: 48.88 => -2.69%)
ABR,2700,100,1.0,1,5.75,29.64793572452012,14.68,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.63; Revenue: 53 cr; Net Profit: 8 cr; Recommended: hold; Projected High: 8.5; Projected Medium: 7.5; Projected Low: 6.5; All time high: 20.74 => 72.0%; SMA 200: 12.47 => -116.95%; RSI: 29.65; Day Volatility: 14.68; Week Volatility: 14.68; Month Volatility: 27.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -46.61%; Week Support: 8.43 => -46.61%; Month Support: 10.1 => -75.65%; Day NWE: 4.87 => 15.32%; Week NWE: 4.87 => 15.32%; Month NWE: 4.74 => 17.49%)
OPTU,4382,100,1.0,-3,0.66,29.7047279764958,42.84,(Stock Name: Optimum Communications, Inc.; Sector: Communication Services; Intrinsic: -10.92; Revenue: 850 cr; Net Profit: -468 cr; Recommended: none; Projected High: 2.0; Projected Medium: 1.0; Projected Low: 0.5; All time high: 38.3 => 98.0%; SMA 200: 2.95 => -349.02%; RSI: 29.7; Day Volatility: 42.84; Week Volatility: 42.84; Month Volatility: 84.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.52 => -131.0%; Week Support: 1.52 => -131.0%; Month Support: 1.52 => -131.0%; Day NWE: 0.63 => 4.78%; Week NWE: 0.63 => 4.78%; Month NWE: 0.43 => 34.99%)
HCA,206,100,1.0,4,378.54,29.758434678780098,8.26,(Stock Name: HCA Healthcare, Inc.; Sector: Healthcare; Intrinsic: -28.32; Revenue: 7639 cr; Net Profit: 679 cr; Recommended: buy; Projected High: 635.0; Projected Medium: 510.0; Projected Low: 396.0; All time high: 556.52 => 32.0%; SMA 200: 331.96 => 12.3%; RSI: 29.76; Day Volatility: 8.26; Week Volatility: 8.26; Month Volatility: 19.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 289.98 => 23.4%; Week Support: 289.98 => 23.4%; Month Support: 289.98 => 23.4%; Day NWE: 380.35 => -0.48%; Week NWE: 380.35 => -0.48%; Month NWE: 352.15 => 6.97%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
VRRM,3097,100,1.0,2,4.51,12.927720720724475,54.51,(Stock Name: Verra Mobility Corporation; Sector: Technology; Intrinsic: 1.91; Revenue: 98 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 28.0; Projected Medium: 8.0; Projected Low: 4.0; All time high: 31.03 => 85.0%; SMA 200: 21.07 => -367.18%; RSI: 12.93; Day Volatility: 54.51; Week Volatility: 54.51; Month Volatility: 93.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.51 => -332.59%; Week Support: 19.51 => -332.59%; Month Support: 12.7 => -181.6%; Day NWE: 9.74 => -116.06%; Week NWE: 9.74 => -116.06%; Month NWE: 9.72 => -115.47%)
ELME,4425,100,1.0,-2,2.05,13.361376024168065,4.11,(Stock Name: Elme Communities; Sector: Real Estate; Intrinsic: 10.31; Revenue: 25 cr; Net Profit: -19 cr; Recommended: none; Projected High: 18.0; Projected Medium: 18.0; Projected Low: 18.0; All time high: 34.61 => 94.0%; SMA 200: 14.81 => -622.67%; RSI: 13.36; Day Volatility: 4.11; Week Volatility: 4.11; Month Volatility: 125.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -580.49%; Week Support: 13.95 => -580.49%; Month Support: 12.44 => -506.83%; Day NWE: -1.63 => 179.5%; Week NWE: -1.63 => 179.5%; Month NWE: 4.34 => -111.74%)
