[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
BRR,4445,100,1.0,-3,1.94,21.36239455139026,18.67,(Stock Name: ProCap Financial, Inc.; Sector: Financial Services; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.25 => 88.0%; SMA 200: 0.0 => 100.0%; RSI: 21.36; Day Volatility: 18.67; Week Volatility: 18.67; Month Volatility: 74.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EMBC,4274,100,1.0,1,3.64,21.547460241165872,42.62,(Stock Name: Embecta Corp.; Sector: Healthcare; Intrinsic: -10.35; Revenue: 104 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 11.0; Projected Medium: 8.0; Projected Low: 5.0; All time high: 49.0 => 93.0%; SMA 200: 17.84 => -390.07%; RSI: 21.55; Day Volatility: 42.62; Week Volatility: 42.62; Month Volatility: 79.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.2 => -152.75%; Week Support: 9.2 => -152.75%; Month Support: 9.93 => -172.66%; Day NWE: 4.54 => -24.68%; Week NWE: 4.54 => -24.68%; Month NWE: 0.0 => 100.0%)
ZTS,441,100,1.0,4,82.83,21.639497584136947,12.12,(Stock Name: Zoetis Inc.; Sector: Healthcare; Intrinsic: 7.84; Revenue: 953 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 95.0; All time high: 249.27 => 67.0%; SMA 200: 162.14 => -95.75%; RSI: 21.64; Day Volatility: 12.12; Week Volatility: 12.12; Month Volatility: 22.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 139.7 => -68.66%; Week Support: 139.7 => -68.66%; Month Support: 144.8 => -74.82%; Day NWE: 97.41 => -17.61%; Week NWE: 97.41 => -17.61%; Month NWE: 90.22 => -8.93%)
BSX,212,100,1.0,5,53.93,21.713232938644165,8.59,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 17.4; Revenue: 2061 cr; Net Profit: 356 cr; Recommended: strong_buy; Projected High: 110.0; Projected Medium: 84.5; Projected Low: 60.0; All time high: 109.5 => 51.0%; SMA 200: 71.88 => -33.29%; RSI: 21.71; Day Volatility: 8.59; Week Volatility: 8.59; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -59.43%; Week Support: 85.98 => -59.43%; Month Support: 34.98 => 35.14%; Day NWE: 53.23 => 1.3%; Week NWE: 53.23 => 1.3%; Month NWE: 68.83 => -27.63%)
VITL,3631,100,1.0,3,8.94,21.83681650137955,25.4,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 78 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 11.5; Projected Low: 10.0; All time high: 53.13 => 83.0%; SMA 200: 24.82 => -177.61%; RSI: 21.84; Day Volatility: 25.4; Week Volatility: 25.4; Month Volatility: 74.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -212.19%; Week Support: 27.91 => -212.19%; Month Support: 10.23 => -14.43%; Day NWE: 3.59 => 59.84%; Week NWE: 3.59 => 59.84%; Month NWE: 0.0 => 100.0%)
MZTI,1817,100,1.0,2,113.69,21.999590702110154,8.21,(Stock Name: The Marzetti Company; Sector: Consumer Defensive; Intrinsic: 37.66; Revenue: 194 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 204.0; Projected Medium: 160.0; Projected Low: 125.0; All time high: 220.65 => 48.0%; SMA 200: 178.19 => -56.73%; RSI: 22.0; Day Volatility: 8.21; Week Volatility: 8.21; Month Volatility: 19.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.14 => -37.34%; Week Support: 156.14 => -37.34%; Month Support: 158.88 => -39.75%; Day NWE: 121.31 => -6.71%; Week NWE: 121.31 => -6.71%; Month NWE: 122.97 => -8.16%)
TME,1227,100,1.0,5,9.24,23.246392725079467,8.55,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.47; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 29.230734; Projected Medium: 16.508234; Projected Low: 10.747206; All time high: 32.25 => 71.0%; SMA 200: 11.58 => -25.3%; RSI: 23.25; Day Volatility: 8.55; Week Volatility: 8.55; Month Volatility: 33.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => -1.84%; Week Support: 9.41 => -1.84%; Month Support: 2.95 => 68.07%; Day NWE: 6.21 => 32.82%; Week NWE: 6.21 => 32.82%; Month NWE: 0.0 => 100.0%)
EMPD,4599,100,1.0,-3,5.04,23.28001406999017,11.32,(Stock Name: Empery Digital Inc.; Sector: Consumer Cyclical; Intrinsic: 7.96; Revenue: 0 cr; Net Profit: -15 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 25862400.0 => 100.0%; SMA 200: 611601.83 => -12134857.02%; RSI: 23.28; Day Volatility: 11.32; Week Volatility: 11.32; Month Volatility: 28.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.4 => 12.7%; Week Support: 4.4 => 12.7%; Month Support: 0.0 => 100.0%; Day NWE: -369.87 => 7438.77%; Week NWE: -369.87 => 7438.77%; Month NWE: 0.0 => 100.0%)
FLUT,691,100,1.0,1,101.19,23.966259032843322,10.27,(Stock Name: Flutter Entertainment plc; Sector: Consumer Cyclical; Intrinsic: 51.58; Revenue: 1702 cr; Net Profit: -38 cr; Recommended: buy; Projected High: 341.0; Projected Medium: 163.0; Projected Low: 115.0; All time high: 313.68 => 68.0%; SMA 200: 196.21 => -93.9%; RSI: 23.97; Day Volatility: 10.27; Week Volatility: 10.27; Month Volatility: 35.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.88 => -94.56%; Week Support: 196.88 => -94.56%; Month Support: 88.3 => 12.74%; Day NWE: 55.07 => 45.58%; Week NWE: 55.07 => 45.58%; Month NWE: 117.42 => -16.04%)
MDT,171,100,1.0,5,76.15,24.068290029090434,4.92,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 38.17; Revenue: 3548 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 121.0; Projected Medium: 110.0; Projected Low: 90.0; All time high: 135.89 => 44.0%; SMA 200: 86.13 => -13.1%; RSI: 24.07; Day Volatility: 4.92; Week Volatility: 4.92; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => -4.12%; Week Support: 79.29 => -4.12%; Month Support: 68.84 => 9.6%; Day NWE: 77.16 => -1.33%; Week NWE: 77.16 => -1.33%; Month NWE: 71.77 => 5.76%)
PPC,1198,100,1.0,3,29.1,24.06982539738587,8.53,(Stock Name: Pilgrim's Pride Corporation; Sector: Consumer Defensive; Intrinsic: 15.49; Revenue: 1857 cr; Net Profit: 89 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 35.0; All time high: 57.16 => 49.0%; SMA 200: 35.25 => -21.14%; RSI: 24.07; Day Volatility: 8.53; Week Volatility: 8.53; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.96 => 31.41%; Week Support: 19.96 => 31.41%; Month Support: 19.96 => 31.41%; Day NWE: 28.34 => 2.6%; Week NWE: 28.34 => 2.6%; Month NWE: 28.73 => 1.28%)
CHKP,880,100,1.0,4,114.93,24.085110940037808,12.79,(Stock Name: Check Point Software Technologi; Sector: Technology; Intrinsic: 26.88; Revenue: 276 cr; Net Profit: 106 cr; Recommended: buy; Projected High: 201.0; Projected Medium: 135.0; Projected Low: 120.0; All time high: 234.36 => 51.0%; SMA 200: 162.97 => -41.8%; RSI: 24.09; Day Volatility: 12.79; Week Volatility: 12.79; Month Volatility: 21.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.68 => -55.47%; Week Support: 178.68 => -55.47%; Month Support: 107.54 => 6.43%; Day NWE: 111.73 => 2.78%; Week NWE: 111.73 => 2.78%; Month NWE: 142.84 => -24.29%)
AORT,2599,100,1.0,3,25.41,24.38780610801046,22.04,(Stock Name: Artivion, Inc.; Sector: Healthcare; Intrinsic: 9.29; Revenue: 46 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 46.5; Projected Low: 36.0; All time high: 48.25 => 47.0%; SMA 200: 24.67 => 2.9%; RSI: 24.39; Day Volatility: 22.04; Week Volatility: 22.04; Month Volatility: 30.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => 13.54%; Week Support: 21.97 => 13.54%; Month Support: 21.97 => 13.54%; Day NWE: 28.7 => -12.94%; Week NWE: 28.7 => -12.94%; Month NWE: 26.88 => -5.77%)
ERIE,982,40,1.0,4,215.9,24.65687205034693,8.09,(Stock Name: Erie Indemnity Company; Sector: Financial Services; Intrinsic: 45.01; Revenue: 409 cr; Net Profit: 57 cr; Recommended: strong_buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 547.0 => 61.0%; SMA 200: 320.86 => -48.62%; RSI: 24.66; Day Volatility: 8.09; Week Volatility: 8.09; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.49 => 7.6%; Week Support: 199.49 => 7.6%; Month Support: 199.49 => 7.6%; Day NWE: 173.5 => 19.64%; Week NWE: 173.5 => 19.64%; Month NWE: 204.52 => 5.27%)
BYRN,4674,100,1.0,3,5.33,24.682194694519076,25.81,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.93; Revenue: 12 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 21.0; Projected Medium: 12.5; Projected Low: 7.5; All time high: 34.78 => 85.0%; SMA 200: 13.0 => -143.98%; RSI: 24.68; Day Volatility: 25.81; Week Volatility: 25.81; Month Volatility: 74.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -156.66%; Week Support: 13.68 => -156.66%; Month Support: 2.19 => 58.91%; Day NWE: -0.69 => 113.02%; Week NWE: -0.69 => 113.02%; Month NWE: 6.13 => -15.1%)
NOTE,6065,100,1.0,-3,0.2,24.699795383863048,66.76,(Stock Name: FiscalNote Holdings, Inc.; Sector: Technology; Intrinsic: 3.81; Revenue: 10 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 9.75; Projected Medium: 9.375; Projected Low: 9.0; All time high: 147.6 => 100.0%; SMA 200: 24.55 => -12427.26%; RSI: 24.7; Day Volatility: 66.76; Week Volatility: 66.76; Month Volatility: 409.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.02 => -4504.08%; Week Support: 9.02 => -4504.08%; Month Support: 7.8 => -3879.59%; Day NWE: -4.65 => 2473.67%; Week NWE: -4.65 => 2473.67%; Month NWE: 0.0 => 100.0%)
BRO,660,100,1.0,5,56.45,24.720429366915685,8.09,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.58; Revenue: 626 cr; Net Profit: 114 cr; Recommended: hold; Projected High: 90.0; Projected Medium: 72.0; Projected Low: 65.0; All time high: 125.68 => 55.0%; SMA 200: 82.03 => -45.31%; RSI: 24.72; Day Volatility: 8.09; Week Volatility: 8.09; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.82 => 6.43%; Week Support: 52.82 => 6.43%; Month Support: 52.82 => 6.43%; Day NWE: 50.62 => 10.33%; Week NWE: 50.62 => 10.33%; Month NWE: 61.05 => -8.15%)
NLOP,4427,100,1.0,-3,11.95,24.876899639146867,7.05,(Stock Name: Net Lease Office Properties; Sector: Real Estate; Intrinsic: 19.84; Revenue: 9 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 50.0 => 76.0%; SMA 200: 0.0 => 100.0%; RSI: 24.88; Day Volatility: 7.05; Week Volatility: 7.05; Month Volatility: 28.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.1 => -118.41%; Week Support: 26.1 => -118.41%; Month Support: 0.0 => 100.0%; Day NWE: 5.28 => 55.84%; Week NWE: 5.28 => 55.84%; Month NWE: 0.0 => 100.0%)
BRBR,2627,100,1.0,2,10.31,25.058989073922938,31.04,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.28; Revenue: 233 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 34.0; Projected Medium: 13.0; Projected Low: 10.0; All time high: 80.67 => 87.0%; SMA 200: 44.45 => -331.1%; RSI: 25.06; Day Volatility: 31.04; Week Volatility: 31.04; Month Volatility: 66.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -366.15%; Week Support: 48.06 => -366.15%; Month Support: 20.2 => -95.93%; Day NWE: 1.73 => 83.27%; Week NWE: 1.73 => 83.27%; Month NWE: 0.0 => 100.0%)
FSP,5152,100,1.0,-3,0.54,25.20772325935836,14.82,(Stock Name: Franklin Street Properties Corp; Sector: Real Estate; Intrinsic: 5.85; Revenue: 11 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.7 => 97.0%; SMA 200: 1.85 => -243.37%; RSI: 25.21; Day Volatility: 14.82; Week Volatility: 14.82; Month Volatility: 37.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.36 => -151.85%; Week Support: 1.36 => -151.85%; Month Support: 1.13 => -109.26%; Day NWE: 0.32 => 40.45%; Week NWE: 0.32 => 40.45%; Month NWE: -0.79 => 245.71%)
GEMI,4256,100,1.0,-1,5.0,25.211493843937998,18.3,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 4.61; Revenue: 18 cr; Net Profit: -58 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 6.5; Projected Low: 4.0; All time high: 45.89 => 89.0%; SMA 200: 0.0 => 100.0%; RSI: 25.21; Day Volatility: 18.3; Week Volatility: 18.3; Month Volatility: 82.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CENN,5958,100,1.0,-3,4.05,25.41355537292112,25.56,(Stock Name: Cenntro Inc.; Sector: Consumer Cyclical; Intrinsic: 27.49; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2430000128.0 => 100.0%; SMA 200: 1334.89 => -32860.23%; RSI: 25.41; Day Volatility: 25.56; Week Volatility: 25.56; Month Volatility: 72.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.0 => -1381.48%; Week Support: 60.0 => -1381.48%; Month Support: 60.0 => -1381.48%; Day NWE: -13.14 => 424.56%; Week NWE: -13.14 => 424.56%; Month NWE: -26100.82 => 644564.75%)
ATEC,2645,100,1.0,-1,7.52,25.81499389340871,23.25,(Stock Name: Alphatec Holdings, Inc.; Sector: Healthcare; Intrinsic: -0.04; Revenue: 79 cr; Net Profit: -13 cr; Recommended: strong_buy; Projected High: 25.0; Projected Medium: 16.0; Projected Low: 11.0; All time high: 91.44 => 92.0%; SMA 200: 12.44 => -65.43%; RSI: 25.81; Day Volatility: 23.25; Week Volatility: 23.25; Month Volatility: 54.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.88 => 35.11%; Week Support: 4.88 => 35.11%; Month Support: 4.88 => 35.11%; Day NWE: 6.21 => 17.4%; Week NWE: 6.21 => 17.4%; Month NWE: 7.71 => -2.58%)
LDOS,724,100,1.0,4,130.11,25.98874511549754,9.25,(Stock Name: Leidos Holdings, Inc.; Sector: Technology; Intrinsic: 39.85; Revenue: 1733 cr; Net Profit: 141 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 194.0; Projected Low: 160.0; All time high: 205.77 => 37.0%; SMA 200: 133.2 => -2.37%; RSI: 25.99; Day Volatility: 9.25; Week Volatility: 9.25; Month Volatility: 18.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.62 => 4.99%; Week Support: 123.62 => 4.99%; Month Support: 76.58 => 41.14%; Day NWE: 132.4 => -1.76%; Week NWE: 132.4 => -1.76%; Month NWE: 138.15 => -6.18%)
JRVR,4366,100,1.0,1,4.15,26.17390339685908,15.27,(Stock Name: James River Group Holdings, Inc; Sector: Financial Services; Intrinsic: 11.71; Revenue: 67 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 57.41 => 93.0%; SMA 200: 11.35 => -173.59%; RSI: 26.17; Day Volatility: 15.27; Week Volatility: 15.27; Month Volatility: 27.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.01 => -20.72%; Week Support: 5.01 => -20.72%; Month Support: 3.0 => 27.71%; Day NWE: 4.87 => -17.38%; Week NWE: 4.87 => -17.38%; Month NWE: -1.75 => 142.24%)
MDXG,3293,100,1.0,1,3.6,26.22900551522366,11.79,(Stock Name: MiMedx Group, Inc; Sector: Healthcare; Intrinsic: 1.73; Revenue: 39 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 18.25 => 80.0%; SMA 200: 6.2 => -72.09%; RSI: 26.23; Day Volatility: 11.79; Week Volatility: 11.79; Month Volatility: 29.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.79 => -60.83%; Week Support: 5.79 => -60.83%; Month Support: 5.47 => -51.94%; Day NWE: 2.22 => 38.26%; Week NWE: 2.22 => 38.26%; Month NWE: 1.02 => 71.73%)
ADMA,2234,100,1.0,3,8.17,26.30779430761737,28.14,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 2.01; Revenue: 51 cr; Net Profit: 17 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.5; Projected Low: 12.0; All time high: 25.67 => 68.0%; SMA 200: 10.46 => -28.03%; RSI: 26.31; Day Volatility: 28.14; Week Volatility: 28.14; Month Volatility: 52.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.5 => -65.24%; Week Support: 13.5 => -65.24%; Month Support: 1.01 => 87.64%; Day NWE: 6.8 => 16.74%; Week NWE: 6.8 => 16.74%; Month NWE: 8.91 => -9.03%)
SURG,5711,100,1.0,-1,0.56,26.37562842206067,39.9,(Stock Name: SurgePays, Inc.; Sector: Communication Services; Intrinsic: -0.73; Revenue: 6 cr; Net Profit: -4 cr; Recommended: none; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 72.5 => 99.0%; SMA 200: 3.75 => -575.5%; RSI: 26.38; Day Volatility: 39.9; Week Volatility: 39.9; Month Volatility: 102.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => -89.01%; Week Support: 1.05 => -89.01%; Month Support: 1.05 => -89.01%; Day NWE: -0.36 => 164.07%; Week NWE: -0.36 => 164.07%; Month NWE: -1.23 => 321.0%)
LNSR,5036,100,1.0,-3,5.64,26.573920461528633,13.58,(Stock Name: LENSAR, Inc.; Sector: Healthcare; Intrinsic: -2.17; Revenue: 6 cr; Net Profit: -3 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 8.5; Projected Low: 7.0; All time high: 17.31 => 67.0%; SMA 200: 6.72 => -19.13%; RSI: 26.57; Day Volatility: 13.58; Week Volatility: 13.58; Month Volatility: 44.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.8 => 68.09%; Week Support: 1.8 => 68.09%; Month Support: 1.8 => 68.09%; Day NWE: 4.5 => 20.14%; Week NWE: 4.5 => 20.14%; Month NWE: 0.0 => 100.0%)
NA,5402,100,1.0,3,1.65,26.634089003236582,32.38,(Stock Name: Nano Labs Ltd; Sector: Technology; Intrinsic: 4.76; Revenue: 3 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 139.5 => 99.0%; SMA 200: 11.79 => -614.65%; RSI: 26.63; Day Volatility: 32.38; Week Volatility: 32.38; Month Volatility: 66.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.33 => -101.82%; Week Support: 3.33 => -101.82%; Month Support: 2.75 => -66.67%; Day NWE: -0.97 => 159.04%; Week NWE: -0.97 => 159.04%; Month NWE: 0.0 => 100.0%)
CSGP,813,100,1.0,5,32.77,26.699444937605115,13.7,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 19.44; Revenue: 341 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 70.0; Projected Medium: 50.0; Projected Low: 33.0; All time high: 101.05 => 68.0%; SMA 200: 75.45 => -130.25%; RSI: 26.7; Day Volatility: 13.7; Week Volatility: 13.7; Month Volatility: 29.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -108.3%; Week Support: 68.26 => -108.3%; Month Support: 68.26 => -108.3%; Day NWE: 27.17 => 17.09%; Week NWE: 27.17 => 17.09%; Month NWE: 40.49 => -23.56%)
GCL,5018,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
ANTA,4436,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SITC,4006,100,1.0,1,5.34,26.942070122782013,5.75,(Stock Name: SITE Centers Corp.; Sector: Real Estate; Intrinsic: 6.38; Revenue: 9 cr; Net Profit: 17 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 40.09 => 87.0%; SMA 200: 13.87 => -159.69%; RSI: 26.94; Day Volatility: 5.75; Week Volatility: 5.75; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.45 => -95.79%; Week Support: 10.45 => -95.79%; Month Support: 12.95 => -142.47%; Day NWE: 3.42 => 35.92%; Week NWE: 3.42 => 35.92%; Month NWE: 3.23 => 39.44%)
DH,4714,100,1.0,-3,1.08,26.95405064332756,17.53,(Stock Name: Definitive Healthcare Corp.; Sector: Healthcare; Intrinsic: 2.7; Revenue: 24 cr; Net Profit: -14 cr; Recommended: hold; Projected High: 3.5; Projected Medium: 2.75; Projected Low: 1.0; All time high: 50.3 => 98.0%; SMA 200: 7.63 => -606.62%; RSI: 26.95; Day Volatility: 17.53; Week Volatility: 17.53; Month Volatility: 66.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.15 => -99.07%; Week Support: 2.15 => -99.07%; Month Support: 0.0 => 100.0%; Day NWE: -0.09 => 108.73%; Week NWE: -0.09 => 108.73%; Month NWE: 0.0 => 100.0%)
LCID,2018,100,1.0,0,6.34,26.97895714259374,22.71,(Stock Name: Lucid Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.19; Revenue: 140 cr; Net Profit: -408 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 8.0; Projected Low: 5.0; All time high: 648.6 => 99.0%; SMA 200: 49.04 => -673.47%; RSI: 26.98; Day Volatility: 22.71; Week Volatility: 22.71; Month Volatility: 51.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.3 => -204.42%; Week Support: 19.3 => -204.42%; Month Support: 0.0 => 100.0%; Day NWE: -0.33 => 105.22%; Week NWE: -0.33 => 105.22%; Month NWE: 0.0 => 100.0%)
VRRM,2120,100,1.0,3,14.3,27.015228714470084,7.07,(Stock Name: Verra Mobility Corporation; Sector: Technology; Intrinsic: 1.91; Revenue: 98 cr; Net Profit: 13 cr; Recommended: buy; Projected High: 27.0; Projected Medium: 22.0; Projected Low: 15.0; All time high: 31.03 => 54.0%; SMA 200: 21.16 => -47.97%; RSI: 27.02; Day Volatility: 7.07; Week Volatility: 7.07; Month Volatility: 19.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.51 => -36.43%; Week Support: 19.51 => -36.43%; Month Support: 12.7 => 11.19%; Day NWE: 11.84 => 17.19%; Week NWE: 11.84 => 17.19%; Month NWE: 12.49 => 12.63%)
COO,898,100,1.0,4,60.0,27.12474836795755,6.67,(Stock Name: The Cooper Companies, Inc.; Sector: Healthcare; Intrinsic: 42.87; Revenue: 415 cr; Net Profit: 40 cr; Recommended: buy; Projected High: 103.0; Projected Medium: 95.0; Projected Low: 69.0; All time high: 115.9 => 48.0%; SMA 200: 85.36 => -42.27%; RSI: 27.12; Day Volatility: 6.67; Week Volatility: 6.67; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 61.78 => -2.97%; Week Support: 61.78 => -2.97%; Month Support: 75.93 => -26.56%; Day NWE: 57.19 => 4.68%; Week NWE: 57.19 => 4.68%; Month NWE: 54.25 => 9.58%)
FIG,1030,100,1.0,1,20.66,27.20700825298315,16.98,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106 cr; Net Profit: -125 cr; Recommended: hold; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 86.0%; SMA 200: 0.0 => 100.0%; RSI: 27.21; Day Volatility: 16.98; Week Volatility: 16.98; Month Volatility: 49.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALVO,2687,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
EPAM,1410,100,1.0,3,99.23,27.234845743896802,13.57,(Stock Name: EPAM Systems, Inc.; Sector: Technology; Intrinsic: 65.04; Revenue: 556 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 235.0; Projected Medium: 142.0; Projected Low: 110.0; All time high: 725.4 => 86.0%; SMA 200: 237.75 => -139.59%; RSI: 27.23; Day Volatility: 13.57; Week Volatility: 13.57; Month Volatility: 34.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.15 => -39.22%; Week Support: 138.15 => -39.22%; Month Support: 197.99 => -99.53%; Day NWE: 84.11 => 15.24%; Week NWE: 84.11 => 15.24%; Month NWE: -8.17 => 108.24%)
COR,341,100,1.0,4,261.08,27.266482232981247,8.88,(Stock Name: Cencora, Inc.; Sector: Healthcare; Intrinsic: 9.81; Revenue: 32868 cr; Net Profit: 255 cr; Recommended: buy; Projected High: 429.0; Projected Medium: 361.5; Projected Low: 280.0; All time high: 377.54 => 31.0%; SMA 200: 234.61 => 10.14%; RSI: 27.27; Day Volatility: 8.88; Week Volatility: 8.88; Month Volatility: 17.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.14 => 48.24%; Week Support: 135.14 => 48.24%; Month Support: 72.06 => 72.4%; Day NWE: 288.55 => -10.52%; Week NWE: 288.55 => -10.52%; Month NWE: 273.18 => -4.63%)
EFOR,2920,100,1.0,1,20.32,27.334242950793953,29.23,(Stock Name: Everforth, Inc.; Sector: Technology; Intrinsic: 43.32; Revenue: 398 cr; Net Profit: 10 cr; Recommended: hold; Projected High: 38.0; Projected Medium: 33.0; Projected Low: 28.0; All time high: 131.89 => 85.0%; SMA 200: 75.47 => -271.41%; RSI: 27.33; Day Volatility: 29.23; Week Volatility: 29.23; Month Volatility: 48.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.27 => -211.37%; Week Support: 63.27 => -211.37%; Month Support: 63.27 => -211.37%; Day NWE: 18.63 => 8.3%; Week NWE: 18.63 => 8.3%; Month NWE: 14.84 => 26.96%)
RLI,1521,100,1.0,3,49.05,27.3360269158833,6.5,(Stock Name: RLI Corp.; Sector: Financial Services; Intrinsic: 19.35; Revenue: 190 cr; Net Profit: 40 cr; Recommended: hold; Projected High: 67.0; Projected Medium: 56.5; Projected Low: 51.0; All time high: 91.14 => 46.0%; SMA 200: 68.15 => -38.94%; RSI: 27.34; Day Volatility: 6.5; Week Volatility: 6.5; Month Volatility: 13.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.01 => -42.73%; Week Support: 70.01 => -42.73%; Month Support: 48.11 => 1.92%; Day NWE: 48.84 => 0.43%; Week NWE: 48.84 => 0.43%; Month NWE: 50.81 => -3.58%)
GOSS,4961,100,1.0,-1,0.33,27.359706300647307,24.25,(Stock Name: Gossamer Bio, Inc.; Sector: Healthcare; Intrinsic: -0.53; Revenue: 5 cr; Net Profit: -17 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 1.0; Projected Low: 0.3; All time high: 27.15 => 99.0%; SMA 200: 2.45 => -650.2%; RSI: 27.36; Day Volatility: 24.25; Week Volatility: 24.25; Month Volatility: 256.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.66 => -102.45%; Week Support: 0.66 => -102.45%; Month Support: 0.45 => -38.53%; Day NWE: -0.21 => 162.89%; Week NWE: -0.21 => 162.89%; Month NWE: 0.0 => 100.0%)
GIS,676,100,1.0,4,34.68,27.438708915263337,5.21,(Stock Name: General Mills, Inc.; Sector: Consumer Defensive; Intrinsic: 10.35; Revenue: 1837 cr; Net Profit: 220 cr; Recommended: none; Projected High: 57.0; Projected Medium: 40.0; Projected Low: 32.0; All time high: 90.89 => 62.0%; SMA 200: 64.47 => -85.91%; RSI: 27.44; Day Volatility: 5.21; Week Volatility: 5.21; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.33 => -73.96%; Week Support: 60.33 => -73.96%; Month Support: 60.33 => -73.96%; Day NWE: 30.42 => 12.28%; Week NWE: 30.42 => 12.28%; Month NWE: 31.95 => 7.86%)
NOMD,2537,100,1.0,1,9.44,27.525167846816,5.64,(Stock Name: Nomad Foods Limited; Sector: Consumer Defensive; Intrinsic: 20.54; Revenue: 303 cr; Net Profit: 14 cr; Recommended: buy; Projected High: 15.293563; Projected Medium: 13.638293; Projected Low: 10.016506; All time high: 31.85 => 70.0%; SMA 200: 16.44 => -74.16%; RSI: 27.53; Day Volatility: 5.64; Week Volatility: 5.64; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.43 => -63.45%; Week Support: 15.43 => -63.45%; Month Support: 13.56 => -43.64%; Day NWE: 7.36 => 22.01%; Week NWE: 7.36 => 22.01%; Month NWE: 8.55 => 9.42%)
SMX,5866,100,1.0,-3,22.2,27.534508889131715,2286.1,
FRMI,1760,100,1.0,-2,5.23,27.702291653849336,26.52,
CMPX,3800,100,1.0,-3,1.83,27.857652544612794,49.26,
AIV,3184,100,1.0,1,4.24,27.87310624252153,3.27,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 2.58; Revenue: 14 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9.79 => 57.0%; SMA 200: 7.6 => -79.22%; RSI: 27.87; Day Volatility: 3.27; Week Volatility: 3.27; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -62.5%; Week Support: 6.89 => -62.5%; Month Support: 5.63 => -32.78%; Day NWE: 3.26 => 23.03%; Week NWE: 3.26 => 23.03%; Month NWE: 4.13 => 2.69%)
HSDT,4669,100,1.0,-1,2.22,27.888530037683257,14.44,(Stock Name: Solana Company; Sector: Financial Services; Intrinsic: 6.88; Revenue: 1 cr; Net Profit: -4 cr; Recommended: none; Projected High: 4.0; Projected Medium: 3.5; Projected Low: 3.0; All time high: 27168750.0 => 100.0%; SMA 200: 4557.96 => -205213.42%; RSI: 27.89; Day Volatility: 14.44; Week Volatility: 14.44; Month Volatility: 56.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.75 => -12501.35%; Week Support: 279.75 => -12501.35%; Month Support: 326812.5 => -14721183.59%; Day NWE: -396.61 => 17965.2%; Week NWE: -396.61 => 17965.2%; Month NWE: -49187.17 => 2215738.35%)
QGEN,1214,100,1.0,3,33.04,27.892330098548644,8.36,(Stock Name: Qiagen N.V.; Sector: Healthcare; Intrinsic: 18.33; Revenue: 210 cr; Net Profit: 40 cr; Recommended: buy; Projected High: 62.0; Projected Medium: 45.5; Projected Low: 38.0; All time high: 60.89 => 46.0%; SMA 200: 45.12 => -36.55%; RSI: 27.89; Day Volatility: 8.36; Week Volatility: 8.36; Month Volatility: 21.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.63 => -13.89%; Week Support: 37.63 => -13.89%; Month Support: 37.63 => -13.89%; Day NWE: 34.55 => -4.56%; Week NWE: 34.55 => -4.56%; Month NWE: 35.7 => -8.04%)
YRD,4446,100,1.0,4,2.0,27.95029911701358,14.18,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.63; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 96.0%; SMA 200: 3.91 => -95.66%; RSI: 27.95; Day Volatility: 14.18; Week Volatility: 14.18; Month Volatility: 51.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -106.0%; Week Support: 4.12 => -106.0%; Month Support: 0.67 => 66.5%; Day NWE: 1.1 => 45.05%; Week NWE: 1.1 => 45.05%; Month NWE: 1.32 => 34.13%)
OPCH,1786,100,1.0,3,20.51,28.164916978696507,14.88,(Stock Name: Option Care Health, Inc.; Sector: Healthcare; Intrinsic: 8.61; Revenue: 567 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 39.0; Projected Medium: 30.0; Projected Low: 22.0; All time high: 70.48 => 71.0%; SMA 200: 30.44 => -48.4%; RSI: 28.16; Day Volatility: 14.88; Week Volatility: 14.88; Month Volatility: 28.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.24 => -18.19%; Week Support: 24.24 => -18.19%; Month Support: 21.39 => -4.29%; Day NWE: 21.36 => -4.12%; Week NWE: 21.36 => -4.12%; Month NWE: 21.7 => -5.82%)
WIT,634,100,1.0,4,1.95,28.21898723685875,6.96,(Stock Name: Wipro Limited; Sector: Technology; Intrinsic: 0.9; Revenue: 92624 cr; Net Profit: 13197 cr; Recommended: underperform; Projected High: 2.3; Projected Medium: 2.18; Projected Low: 1.8; All time high: 4.98 => 61.0%; SMA 200: 2.72 => -39.67%; RSI: 28.22; Day Volatility: 6.96; Week Volatility: 6.96; Month Volatility: 19.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.55 => -30.51%; Week Support: 2.55 => -30.51%; Month Support: 2.16 => -10.77%; Day NWE: 1.69 => 13.45%; Week NWE: 1.69 => 13.45%; Month NWE: 1.47 => 24.51%)
LX,4047,100,1.0,1,2.09,28.254474308318095,11.98,(Stock Name: LexinFintech Holdings Ltd.; Sector: Financial Services; Intrinsic: 10.31; Revenue: 1315 cr; Net Profit: 168 cr; Recommended: none; Projected High: 5.7839704; Projected Medium: 3.848235; Projected Low: 2.6382353; All time high: 20.0 => 90.0%; SMA 200: 3.46 => -65.34%; RSI: 28.25; Day Volatility: 11.98; Week Volatility: 11.98; Month Volatility: 32.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.56 => 25.36%; Week Support: 1.56 => 25.36%; Month Support: 1.56 => 25.36%; Day NWE: -0.04 => 101.96%; Week NWE: -0.04 => 101.96%; Month NWE: -1.63 => 178.14%)
SYK,155,100,1.0,4,285.47,28.25723303726036,6.75,(Stock Name: Stryker Corporation; Sector: Healthcare; Intrinsic: 58.61; Revenue: 2527 cr; Net Profit: 334 cr; Recommended: buy; Projected High: 465.0; Projected Medium: 396.03; Projected Low: 315.0; All time high: 406.19 => 30.0%; SMA 200: 322.17 => -12.86%; RSI: 28.26; Day Volatility: 6.75; Week Volatility: 6.75; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 329.16 => -15.3%; Week Support: 329.16 => -15.3%; Month Support: 188.84 => 33.85%; Day NWE: 301.95 => -5.77%; Week NWE: 301.95 => -5.77%; Month NWE: 300.14 => -5.14%)
UPWK,2694,100,1.0,2,8.82,28.269922208858738,16.46,(Stock Name: Upwork Inc.; Sector: Communication Services; Intrinsic: 4.83; Revenue: 79 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 9.0; All time high: 64.49 => 86.0%; SMA 200: 13.56 => -53.8%; RSI: 28.27; Day Volatility: 16.46; Week Volatility: 16.46; Month Volatility: 47.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.13 => -26.19%; Week Support: 11.13 => -26.19%; Month Support: 8.43 => 4.42%; Day NWE: 7.32 => 16.97%; Week NWE: 7.32 => 16.97%; Month NWE: 0.0 => 100.0%)
FUBO,3914,100,1.0,-1,10.28,28.30325832945078,30.49,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 27.59; Revenue: 530 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 17.0; Projected Low: 15.0; All time high: 747.48 => 99.0%; SMA 200: 29.35 => -185.47%; RSI: 28.3; Day Volatility: 30.49; Week Volatility: 30.49; Month Volatility: 81.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -28.4%; Week Support: 13.2 => -28.4%; Month Support: 13.2 => -28.4%; Day NWE: 0.43 => 95.84%; Week NWE: 0.43 => 95.84%; Month NWE: 0.0 => 100.0%)
MREO,5318,100,1.0,0,0.25,28.343156483286986,20.66,(Stock Name: Mereo BioPharma Group plc; Sector: Healthcare; Intrinsic: 0.26; Revenue: 0 cr; Net Profit: -4 cr; Recommended: none; Projected High: 3.0589712; Projected Medium: 1.5342567; Projected Low: 0.505739; All time high: 8.48 => 97.0%; SMA 200: 2.07 => -727.46%; RSI: 28.34; Day Volatility: 20.66; Week Volatility: 20.66; Month Volatility: 188.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.5 => -98.0%; Week Support: 0.5 => -98.0%; Month Support: 0.3 => -20.4%; Day NWE: -0.68 => 371.43%; Week NWE: -0.68 => 371.43%; Month NWE: 0.0 => 100.0%)
ODD,3103,100,1.0,3,14.79,28.573628299973784,12.14,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 79.18 => 81.0%; SMA 200: 0.0 => 100.0%; RSI: 28.57; Day Volatility: 12.14; Week Volatility: 12.14; Month Volatility: 53.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -138.67%; Week Support: 35.3 => -138.67%; Month Support: 0.0 => 100.0%; Day NWE: -4.54 => 130.68%; Week NWE: -4.54 => 130.68%; Month NWE: 0.0 => 100.0%)
TASK,4179,100,1.0,3,6.45,28.626199310229023,21.7,(Stock Name: TaskUs, Inc.; Sector: Technology; Intrinsic: 6.63; Revenue: 121 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 6.0; All time high: 85.49 => 92.0%; SMA 200: 13.95 => -116.52%; RSI: 28.63; Day Volatility: 21.7; Week Volatility: 21.7; Month Volatility: 33.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.26 => -74.71%; Week Support: 11.26 => -74.71%; Month Support: 7.95 => -23.27%; Day NWE: 4.25 => 33.98%; Week NWE: 4.25 => 33.98%; Month NWE: 0.0 => 100.0%)
BIOX,5441,100,1.0,-3,0.47,28.694608883612027,25.82,(Stock Name: Bioceres Crop Solutions Corp.; Sector: Basic Materials; Intrinsic: 4.2; Revenue: 32 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.94 => 97.0%; SMA 200: 8.39 => -1684.43%; RSI: 28.69; Day Volatility: 25.82; Week Volatility: 25.82; Month Volatility: 90.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.1 => -2048.94%; Week Support: 10.1 => -2048.94%; Month Support: 9.27 => -1872.34%; Day NWE: -1.45 => 407.64%; Week NWE: -1.45 => 407.64%; Month NWE: 0.0 => 100.0%)
CAPT,6229,100,1.0,-1,0.01,28.736869405645006,2165.51,(Stock Name: Captivision Inc.; Sector: Basic Materials; Intrinsic: -1.76; Revenue: 2 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 100.0%; SMA 200: 4.85 => -69138.45%; RSI: 28.74; Day Volatility: 2165.51; Week Volatility: 2165.51; Month Volatility: 697.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.37 => -5185.71%; Week Support: 0.37 => -5185.71%; Month Support: 0.37 => -5185.71%; Day NWE: -0.75 => 10814.13%; Week NWE: -0.75 => 10814.13%; Month NWE: 0.0 => 100.0%)
PNR,858,100,1.0,4,76.82,28.85772007418827,8.43,(Stock Name: Pentair plc.; Sector: Industrials; Intrinsic: 23.7; Revenue: 420 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 106.0; Projected Low: 75.0; All time high: 113.95 => 33.0%; SMA 200: 79.16 => -3.05%; RSI: 28.86; Day Volatility: 8.43; Week Volatility: 8.43; Month Volatility: 14.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 3.35%; Week Support: 74.25 => 3.35%; Month Support: 38.55 => 49.82%; Day NWE: 74.31 => 3.26%; Week NWE: 74.31 => 3.26%; Month NWE: 76.67 => 0.2%)
ORGN,5888,100,1.0,-3,1.37,28.910488174526943,45.46,(Stock Name: Origin Materials, Inc.; Sector: Basic Materials; Intrinsic: 20.14; Revenue: 2 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 420.3 => 100.0%; SMA 200: 58.73 => -4187.1%; RSI: 28.91; Day Volatility: 45.46; Week Volatility: 45.46; Month Volatility: 250.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.0 => -775.91%; Week Support: 12.0 => -775.91%; Month Support: 13.26 => -867.88%; Day NWE: -8.32 => 707.47%; Week NWE: -8.32 => 707.47%; Month NWE: 0.0 => 100.0%)
MMSI,1684,100,1.0,3,61.27,28.92612986200991,7.51,(Stock Name: Merit Medical Systems, Inc.; Sector: Healthcare; Intrinsic: 26.66; Revenue: 154 cr; Net Profit: 14 cr; Recommended: buy; Projected High: 122.0; Projected Medium: 85.0; Projected Low: 74.0; All time high: 111.45 => 45.0%; SMA 200: 80.68 => -31.68%; RSI: 28.93; Day Volatility: 7.51; Week Volatility: 7.51; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.58 => -2.14%; Week Support: 62.58 => -2.14%; Month Support: 62.58 => -2.14%; Day NWE: 57.41 => 6.31%; Week NWE: 57.41 => 6.31%; Month NWE: 61.15 => 0.19%)
MNSO,1537,100,1.0,4,14.63,28.95726802247615,6.43,(Stock Name: MINISO Group Holding Limited; Sector: Consumer Cyclical; Intrinsic: 5.12; Revenue: 2144 cr; Net Profit: 121 cr; Recommended: none; Projected High: 26.78088; Projected Medium: 23.557058; Projected Low: 19.39044; All time high: 35.21 => 58.0%; SMA 200: 18.09 => -23.64%; RSI: 28.96; Day Volatility: 6.43; Week Volatility: 6.43; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.94 => 4.68%; Week Support: 13.94 => 4.68%; Month Support: 12.51 => 14.49%; Day NWE: 11.3 => 22.77%; Week NWE: 11.3 => 22.77%; Month NWE: 0.0 => 100.0%)
CXAI,5798,100,1.0,-3,0.14,28.968457063436322,31.92,(Stock Name: CXApp Inc.; Sector: Technology; Intrinsic: 0.41; Revenue: 0 cr; Net Profit: -1 cr; Recommended: none; Projected High: 1.0; Projected Medium: 1.0; Projected Low: 1.0; All time high: 21.0 => 99.0%; SMA 200: 3.67 => -2429.77%; RSI: 28.97; Day Volatility: 31.92; Week Volatility: 31.92; Month Volatility: 125.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.09 => -651.72%; Week Support: 1.09 => -651.72%; Month Support: 1.03 => -610.34%; Day NWE: -0.38 => 361.79%; Week NWE: -0.38 => 361.79%; Month NWE: 0.0 => 100.0%)
CPB,1276,100,1.0,2,20.84,28.981949568198136,6.22,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 21.0; Projected Low: 17.0; All time high: 67.89 => 69.0%; SMA 200: 41.5 => -99.14%; RSI: 28.98; Day Volatility: 6.22; Week Volatility: 6.22; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -41.03%; Week Support: 29.39 => -41.03%; Month Support: 37.94 => -82.05%; Day NWE: 16.72 => 19.75%; Week NWE: 16.72 => 19.75%; Month NWE: 18.36 => 11.91%)
SGMO,5214,100,1.0,-1,0.12,29.02165838260097,86.96,(Stock Name: Sangamo Therapeutics, Inc.; Sector: Healthcare; Intrinsic: -0.04; Revenue: 4 cr; Net Profit: -12 cr; Recommended: none; Projected High: 10.0; Projected Medium: 2.0; Projected Low: 1.0; All time high: 27.5 => 100.0%; SMA 200: 1.38 => -1048.48%; RSI: 29.02; Day Volatility: 86.96; Week Volatility: 86.96; Month Volatility: 167.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.41 => -241.67%; Week Support: 0.41 => -241.67%; Month Support: 0.29 => -141.67%; Day NWE: -0.33 => 378.89%; Week NWE: -0.33 => 378.89%; Month NWE: -3.28 => 2831.98%)
RVPH,5774,100,1.0,-3,0.89,29.04444648234054,92.63,
NSPR,5173,100,1.0,-1,1.15,29.060567791658066,19.38,(Stock Name: InspireMD Inc.; Sector: Healthcare; Intrinsic: 1.27; Revenue: 1 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 75862496.0 => 100.0%; SMA 200: 2.22 => -93.45%; RSI: 29.06; Day Volatility: 19.38; Week Volatility: 19.38; Month Volatility: 40.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.07 => -80.0%; Week Support: 2.07 => -80.0%; Month Support: 0.81 => 29.57%; Day NWE: 1.03 => 10.79%; Week NWE: 1.03 => 10.79%; Month NWE: -44.2 => 3943.88%)
DPZ,941,40,1.0,4,323.48,29.07774896411083,6.14,(Stock Name: Domino's Pizza Inc; Sector: Consumer Cyclical; Intrinsic: -116.61; Revenue: 498 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 544.0; Projected Medium: 425.0; Projected Low: 315.0; All time high: 567.57 => 43.0%; SMA 200: 407.74 => -26.05%; RSI: 29.08; Day Volatility: 6.14; Week Volatility: 6.14; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.06 => -22.44%; Week Support: 396.06 => -22.44%; Month Support: 285.84 => 11.64%; Day NWE: 314.2 => 2.87%; Week NWE: 314.2 => 2.87%; Month NWE: 298.03 => 7.87%)
EQPT,1481,100,1.0,3,21.8,29.11162702857984,15.42,(Stock Name: EquipmentShare.com Inc; Sector: Industrials; Intrinsic: 1.32; Revenue: 438 cr; Net Profit: 0 cr; Recommended: none; Projected High: 55.0; Projected Medium: 39.0; Projected Low: 22.0; All time high: 35.5 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 29.11; Day Volatility: 15.42; Week Volatility: 15.42; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CTSH,555,100,1.0,4,51.68,29.113991613372352,8.83,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.79; Revenue: 2141 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 107.0; Projected Medium: 73.0; Projected Low: 56.0; All time high: 93.47 => 45.0%; SMA 200: 70.36 => -36.14%; RSI: 29.11; Day Volatility: 8.83; Week Volatility: 8.83; Month Volatility: 19.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => -26.78%; Week Support: 65.52 => -26.78%; Month Support: 51.33 => 0.68%; Day NWE: 48.27 => 6.6%; Week NWE: 48.27 => 6.6%; Month NWE: 54.08 => -4.64%)
QFIN,2373,100,1.0,1,13.15,29.159945924596542,8.89,(Stock Name: Qfin Holdings, Inc.; Sector: Financial Services; Intrinsic: 28.99; Revenue: 1921 cr; Net Profit: 599 cr; Recommended: strong_buy; Projected High: 32.34353; Projected Medium: 23.374557; Projected Low: 14.178969; All time high: 48.94 => 73.0%; SMA 200: 22.92 => -74.27%; RSI: 29.16; Day Volatility: 8.89; Week Volatility: 8.89; Month Volatility: 23.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.12 => 0.23%; Week Support: 13.12 => 0.23%; Month Support: 9.47 => 27.98%; Day NWE: 4.4 => 66.55%; Week NWE: 4.4 => 66.55%; Month NWE: 0.0 => 100.0%)
CLGN,5963,100,1.0,-3,0.4,29.194906610936428,38.32,(Stock Name: CollPlant Biotechnologies Ltd.; Sector: Healthcare; Intrinsic: 0.47; Revenue: 0 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.26 => 98.0%; SMA 200: 4.86 => -1110.14%; RSI: 29.19; Day Volatility: 38.32; Week Volatility: 38.32; Month Volatility: 142.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.31 => -225.87%; Week Support: 1.31 => -225.87%; Month Support: 4.27 => -962.19%; Day NWE: -0.62 => 255.09%; Week NWE: -0.62 => 255.09%; Month NWE: -1.75 => 535.69%)
VISN,1961,100,1.0,6,11.72,29.26285481718884,21.02,(Stock Name: Vistance Networks, Inc.; Sector: Technology; Intrinsic: 20.37; Revenue: 202 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 14.0; All time high: 42.75 => 73.0%; SMA 200: 7.54 => 35.64%; RSI: 29.26; Day Volatility: 21.02; Week Volatility: 21.02; Month Volatility: 33.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.94 => 74.91%; Week Support: 2.94 => 74.91%; Month Support: 0.86 => 92.66%; Day NWE: 13.23 => -12.92%; Week NWE: 13.23 => -12.92%; Month NWE: 6.19 => 47.15%)
CHTR,609,40,1.0,3,154.86,29.33488047634505,17.13,(Stock Name: Charter Communications, Inc.; Sector: Communication Services; Intrinsic: 133.23; Revenue: 5464 cr; Net Profit: 493 cr; Recommended: hold; Projected High: 413.0; Projected Medium: 217.5; Projected Low: 124.0; All time high: 825.62 => 81.0%; SMA 200: 334.41 => -115.94%; RSI: 29.33; Day Volatility: 17.13; Week Volatility: 17.13; Month Volatility: 26.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 236.08 => -52.45%; Week Support: 236.08 => -52.45%; Month Support: 236.08 => -52.45%; Day NWE: 135.69 => 12.38%; Week NWE: 135.69 => 12.38%; Month NWE: 83.46 => 46.11%)
USPH,2840,100,1.0,2,59.29,29.501018258541624,11.69,(Stock Name: U.S. Physical Therapy, Inc.; Sector: Healthcare; Intrinsic: 31.5; Revenue: 79 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 108.0; Projected Medium: 99.0; Projected Low: 88.0; All time high: 148.48 => 60.0%; SMA 200: 89.43 => -50.83%; RSI: 29.5; Day Volatility: 11.69; Week Volatility: 11.69; Month Volatility: 24.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.67 => -12.45%; Week Support: 66.67 => -12.45%; Month Support: 62.77 => -5.87%; Day NWE: 61.14 => -3.12%; Week NWE: 61.14 => -3.12%; Month NWE: 47.43 => 20.0%)
STSS,4954,100,1.0,-1,2.0,29.506844154607,12.14,(Stock Name: Sharps Technology Inc.; Sector: Healthcare; Intrinsic: 9.12; Revenue: 0 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 2947.68 => -147284.16%; RSI: 29.51; Day Volatility: 12.14; Week Volatility: 12.14; Month Volatility: 42.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -65.0%; Week Support: 3.3 => -65.0%; Month Support: 0.0 => 100.0%; Day NWE: -352.14 => 17706.86%; Week NWE: -352.14 => 17706.86%; Month NWE: 0.0 => 100.0%)
SUNS,4777,100,1.0,2,7.63,29.512679466134866,6.49,(Stock Name: Sunrise Realty Trust, Inc.; Sector: Real Estate; Intrinsic: 13.56; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 15.0; Projected Medium: 11.5; Projected Low: 7.75; All time high: 15.74 => 52.0%; SMA 200: 0.0 => 100.0%; RSI: 29.51; Day Volatility: 6.49; Week Volatility: 6.49; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.8 => -2.23%; Week Support: 7.8 => -2.23%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RYAN,1608,100,1.0,4,31.31,29.52145775866663,11.61,(Stock Name: Ryan Specialty Holdings, Inc.; Sector: Financial Services; Intrinsic: 4.94; Revenue: 310 cr; Net Profit: 11 cr; Recommended: buy; Projected High: 76.0; Projected Medium: 39.0; Projected Low: 31.0; All time high: 77.16 => 59.0%; SMA 200: 51.89 => -65.74%; RSI: 29.52; Day Volatility: 11.61; Week Volatility: 11.61; Month Volatility: 23.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.89 => -91.28%; Week Support: 59.89 => -91.28%; Month Support: 32.13 => -2.62%; Day NWE: 25.51 => 18.52%; Week NWE: 25.51 => 18.52%; Month NWE: 0.0 => 100.0%)
BR,696,100,1.0,4,149.5,29.541922470805005,8.57,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.36; Revenue: 732 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 207.0; Projected Low: 165.0; All time high: 271.91 => 45.0%; SMA 200: 194.85 => -30.34%; RSI: 29.54; Day Volatility: 8.57; Week Volatility: 8.57; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -42.03%; Week Support: 212.33 => -42.03%; Month Support: 131.35 => 12.14%; Day NWE: 140.28 => 6.17%; Week NWE: 140.28 => 6.17%; Month NWE: 163.78 => -9.56%)
ARAY,5259,100,1.0,-3,0.38,29.645121378165477,25.19,(Stock Name: Accuray Incorporated; Sector: Healthcare; Intrinsic: 0.35; Revenue: 43 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 3.05; Projected Medium: 3.05; Projected Low: 3.05; All time high: 11.16 => 97.0%; SMA 200: 2.06 => -442.91%; RSI: 29.65; Day Volatility: 25.19; Week Volatility: 25.19; Month Volatility: 73.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.14 => -200.0%; Week Support: 1.14 => -200.0%; Month Support: 1.7 => -347.37%; Day NWE: -0.08 => 120.79%; Week NWE: -0.08 => 120.79%; Month NWE: -0.55 => 245.16%)
HCKT,4044,100,1.0,1,10.74,29.669581263446943,17.17,(Stock Name: The Hackett Group, Inc.; Sector: Technology; Intrinsic: 2.71; Revenue: 29 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 16.0; All time high: 34.02 => 68.0%; SMA 200: 22.33 => -107.93%; RSI: 29.67; Day Volatility: 17.17; Week Volatility: 17.17; Month Volatility: 29.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.23 => -88.36%; Week Support: 20.23 => -88.36%; Month Support: 20.23 => -88.36%; Day NWE: 8.58 => 20.13%; Week NWE: 8.58 => 20.13%; Month NWE: 12.58 => -17.17%)
GHI,4648,100,1.0,-3,5.33,29.713656002251387,14.74,(Stock Name: Greystone Housing Impact Invest; Sector: Financial Services; Intrinsic: 11.91; Revenue: 3 cr; Net Profit: -1 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 24.44 => 78.0%; SMA 200: 13.93 => -161.36%; RSI: 29.71; Day Volatility: 14.74; Week Volatility: 14.74; Month Volatility: 25.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.12 => -89.87%; Week Support: 10.12 => -89.87%; Month Support: 10.52 => -97.33%; Day NWE: 4.22 => 20.84%; Week NWE: 4.22 => 20.84%; Month NWE: 3.24 => 39.26%)
AMSF,3247,100,1.0,3,30.36,29.74245320948784,6.63,(Stock Name: AMERISAFE, Inc.; Sector: Financial Services; Intrinsic: 13.19; Revenue: 32 cr; Net Profit: 5 cr; Recommended: hold; Projected High: 45.0; Projected Medium: 34.0; Projected Low: 31.0; All time high: 80.65 => 62.0%; SMA 200: 47.82 => -57.51%; RSI: 29.74; Day Volatility: 6.63; Week Volatility: 6.63; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.97 => -38.24%; Week Support: 41.97 => -38.24%; Month Support: 41.97 => -38.24%; Day NWE: 26.65 => 12.21%; Week NWE: 26.65 => 12.21%; Month NWE: 30.08 => 0.91%)
LBRDA,3118,100,1.0,-2,36.04,29.809339021266407,16.93,
LBRDK,1522,100,1.0,-2,36.1,29.82258830529581,17.32,
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ELME,4384,100,1.0,-2,2.1,12.820142727290602,4.35,(Stock Name: Elme Communities; Sector: Real Estate; Intrinsic: 10.31; Revenue: 25 cr; Net Profit: -19 cr; Recommended: none; Projected High: 18.0; Projected Medium: 18.0; Projected Low: 18.0; All time high: 34.61 => 94.0%; SMA 200: 15.11 => -619.37%; RSI: 12.82; Day Volatility: 4.35; Week Volatility: 4.35; Month Volatility: 121.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -564.29%; Week Support: 13.95 => -564.29%; Month Support: 12.44 => -492.38%; Day NWE: -1.39 => 166.38%; Week NWE: -1.39 => 166.38%; Month NWE: 4.35 => -106.98%)
PLNT,1693,100,1.0,4,45.88,15.314165100731092,19.34,(Stock Name: Planet Fitness, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.0; Revenue: 129 cr; Net Profit: 23 cr; Recommended: buy; Projected High: 133.0; Projected Medium: 65.0; Projected Low: 47.0; All time high: 114.47 => 60.0%; SMA 200: 80.72 => -75.94%; RSI: 15.31; Day Volatility: 19.34; Week Volatility: 19.34; Month Volatility: 38.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.72 => -91.19%; Week Support: 87.72 => -91.19%; Month Support: 44.13 => 3.81%; Day NWE: 54.89 => -19.63%; Week NWE: 54.89 => -19.63%; Month NWE: 57.45 => -25.21%)
PODD,946,40,1.0,5,154.16,18.179764927707197,12.77,(Stock Name: Insulet Corporation; Sector: Healthcare; Intrinsic: 21.53; Revenue: 290 cr; Net Profit: 30 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 250.0; Projected Low: 175.0; All time high: 354.88 => 57.0%; SMA 200: 250.36 => -62.4%; RSI: 18.18; Day Volatility: 12.77; Week Volatility: 12.77; Month Volatility: 29.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.19 => -3.91%; Week Support: 160.19 => -3.91%; Month Support: 125.82 => 18.38%; Day NWE: 156.18 => -1.31%; Week NWE: 156.18 => -1.31%; Month NWE: 171.86 => -11.48%)
ABT,115,100,1.0,4,84.32,18.980508195101844,6.7,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 29.89; Revenue: 4513 cr; Net Profit: 625 cr; Recommended: buy; Projected High: 143.0; Projected Medium: 120.0; Projected Low: 92.0; All time high: 142.6 => 41.0%; SMA 200: 112.93 => -33.93%; RSI: 18.98; Day Volatility: 6.7; Week Volatility: 6.7; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -42.04%; Week Support: 119.77 => -42.04%; Month Support: 89.67 => -6.34%; Day NWE: 88.43 => -4.88%; Week NWE: 88.43 => -4.88%; Month NWE: 93.4 => -10.77%)
TSCO,732,100,1.0,4,30.65,19.26860043025656,11.63,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1565 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 47.0; Projected Low: 36.0; All time high: 63.99 => 52.0%; SMA 200: 48.94 => -59.66%; RSI: 19.27; Day Volatility: 11.63; Week Volatility: 11.63; Month Volatility: 22.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -52.85%; Week Support: 46.85 => -52.85%; Month Support: 46.85 => -52.85%; Day NWE: 36.45 => -18.93%; Week NWE: 36.45 => -18.93%; Month NWE: 39.09 => -27.52%)
