[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
BR,384,,1.0,5,174.13,21.23002209106421,7.24,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 36.0%; SMA 200: 193.57 => -11.16%; RSI: 21.23; Day Volatility: 7.24; Week Volatility: 7.24; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -21.94%; Week Support: 212.33 => -21.94%; Month Support: 131.35 => 24.57%; Day NWE: 187.06 => -7.42%; Week NWE: 187.06 => -7.42%; Month NWE: 187.07 => -7.43%)
FIS,350,,1.0,2,47.52,22.12362455462716,8.79,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 70.0%; SMA 200: 71.81 => -51.12%; RSI: 22.12; Day Volatility: 8.79; Week Volatility: 8.79; Month Volatility: 18.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -39.96%; Week Support: 66.51 => -39.96%; Month Support: 46.91 => 1.28%; Day NWE: 48.44 => -1.94%; Week NWE: 48.44 => -1.94%; Month NWE: 39.91 => 16.01%)
INTU,107,40.0,1.0,5,379.17,22.189510564754027,17.56,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 767.5; Projected Low: 600.0; All time high: 813.7 => 53.0%; SMA 200: 556.4 => -46.74%; RSI: 22.19; Day Volatility: 17.56; Week Volatility: 17.56; Month Volatility: 25.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -40.48%; Week Support: 532.65 => -40.48%; Month Support: 339.36 => 10.5%; Day NWE: 435.82 => -14.94%; Week NWE: 435.82 => -14.94%; Month NWE: 495.17 => -30.59%)
WDAY,302,100.0,1.0,3,143.12,22.32497898050513,11.19,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 265.0; Projected Low: 170.0; All time high: 311.28 => 54.0%; SMA 200: 219.61 => -53.44%; RSI: 22.32; Day Volatility: 11.19; Week Volatility: 11.19; Month Volatility: 21.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -43.47%; Week Support: 205.33 => -43.47%; Month Support: 199.81 => -39.61%; Day NWE: 153.72 => -7.41%; Week NWE: 153.72 => -7.41%; Month NWE: 153.89 => -7.52%)
PAYC,496,,1.0,6,122.32,22.484524785819605,11.08,(Stock Name: Paycom Software, Inc.; Sector: Technology; Intrinsic: 32.4; Revenue: 205 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 137.0; Projected Low: 115.0; All time high: 558.97 => 78.0%; SMA 200: 237.66 => -94.29%; RSI: 22.48; Day Volatility: 11.08; Week Volatility: 11.08; Month Volatility: 21.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.49 => -51.64%; Week Support: 185.49 => -51.64%; Month Support: 139.5 => -14.05%; Day NWE: 106.84 => 12.66%; Week NWE: 106.84 => 12.66%; Month NWE: 96.1 => 21.44%)
PAYX,284,100.0,1.0,5,93.27,22.733718574914366,6.72,(Stock Name: Paychex, Inc.; Sector: Technology; Intrinsic: 10.81; Revenue: 603 cr; Net Profit: 160 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 121.0; Projected Low: 98.0; All time high: 161.24 => 42.0%; SMA 200: 124.99 => -34.0%; RSI: 22.73; Day Volatility: 6.72; Week Volatility: 6.72; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.27 => -13.94%; Week Support: 106.27 => -13.94%; Month Support: 104.09 => -11.6%; Day NWE: 89.33 => 4.23%; Week NWE: 89.33 => 4.23%; Month NWE: 103.88 => -11.38%)
IT,471,,1.0,5,156.3,22.926137998650578,15.96,(Stock Name: Gartner, Inc.; Sector: Technology; Intrinsic: 4.51; Revenue: 650 cr; Net Profit: 73 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 180.0; Projected Low: 150.0; All time high: 584.01 => 73.0%; SMA 200: 368.47 => -135.75%; RSI: 22.93; Day Volatility: 15.96; Week Volatility: 15.96; Month Volatility: 32.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 411.15 => -163.05%; Week Support: 411.15 => -163.05%; Month Support: 221.39 => -41.64%; Day NWE: 127.21 => 18.61%; Week NWE: 127.21 => 18.61%; Month NWE: 208.49 => -33.39%)
ADP,137,40.0,1.0,4,213.08,23.166327202847395,6.88,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 35.0%; SMA 200: 255.9 => -20.1%; RSI: 23.17; Day Volatility: 6.88; Week Volatility: 6.88; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -27.94%; Week Support: 272.62 => -27.94%; Month Support: 103.11 => 51.61%; Day NWE: 214.1 => -0.48%; Week NWE: 214.1 => -0.48%; Month NWE: 232.59 => -9.16%)
NFLX,29,10.0,1.0,5,77.0,23.912683783652188,7.18,(Stock Name: Netflix, Inc.; Sector: Communication Services; Intrinsic: 6.3; Revenue: 4518 cr; Net Profit: 1098 cr; Recommended: buy; Projected High: 151.4; Projected Medium: 110.0; Projected Low: 79.0; All time high: 134.12 => 43.0%; SMA 200: 63.69 => 17.29%; RSI: 23.91; Day Volatility: 7.18; Week Volatility: 7.18; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.47 => 55.23%; Week Support: 34.47 => 55.23%; Month Support: 16.27 => 78.87%; Day NWE: 70.67 => 8.22%; Week NWE: 70.67 => 8.22%; Month NWE: 77.0 => 0.0%)
TTD,469,100.0,1.0,5,25.26,23.997162230145193,14.26,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.37; Revenue: 279 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 98.0; Projected Medium: 50.0; Projected Low: 30.0; All time high: 141.53 => 82.0%; SMA 200: 70.96 => -180.92%; RSI: 24.0; Day Volatility: 14.26; Week Volatility: 14.26; Month Volatility: 53.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -70.07%; Week Support: 42.96 => -70.07%; Month Support: 39.0 => -54.39%; Day NWE: 4.28 => 83.06%; Week NWE: 4.28 => 83.06%; Month NWE: -7.43 => 129.43%)
ADSK,220,40.0,1.0,4,225.32,25.51290799406443,10.28,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 373.0; Projected Low: 275.0; All time high: 344.39 => 35.0%; SMA 200: 243.35 => -8.0%; RSI: 25.51; Day Volatility: 10.28; Week Volatility: 10.28; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => -3.26%; Week Support: 232.67 => -3.26%; Month Support: 163.2 => 27.57%; Day NWE: 219.52 => 2.58%; Week NWE: 219.52 => 2.58%; Month NWE: 222.71 => 1.16%)
NOW,102,,1.0,4,105.91,26.059940506353414,13.86,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 185.0; Projected Low: 115.0; All time high: 239.62 => 56.0%; SMA 200: 139.83 => -32.03%; RSI: 26.06; Day Volatility: 13.86; Week Volatility: 13.86; Month Volatility: 22.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -28.16%; Week Support: 135.73 => -28.16%; Month Support: 67.4 => 36.36%; Day NWE: 97.51 => 7.93%; Week NWE: 97.51 => 7.93%; Month NWE: 118.94 => -12.3%)
CSGP,396,100.0,1.0,3,45.74,26.15154008142568,17.64,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 55.0%; SMA 200: 76.62 => -67.51%; RSI: 26.15; Day Volatility: 17.64; Week Volatility: 17.64; Month Volatility: 27.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -49.23%; Week Support: 68.26 => -49.23%; Month Support: 68.26 => -49.23%; Day NWE: 45.26 => 1.04%; Week NWE: 45.26 => 1.04%; Month NWE: 54.01 => -18.09%)
HPQ,414,,1.0,3,18.49,26.96524804636169,8.4,(Stock Name: HP Inc.; Sector: Technology; Intrinsic: -0.38; Revenue: 5530 cr; Net Profit: 253 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 41.47 => 55.0%; SMA 200: 29.65 => -60.38%; RSI: 26.97; Day Volatility: 8.4; Week Volatility: 8.4; Month Volatility: 20.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.21 => -14.71%; Week Support: 21.21 => -14.71%; Month Support: 25.22 => -36.4%; Day NWE: 15.7 => 15.07%; Week NWE: 15.7 => 15.07%; Month NWE: 17.94 => 2.99%)
ADBE,106,40.0,1.0,6,260.45,26.989676578705062,8.8,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.14; Revenue: 2377 cr; Net Profit: 713 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 270.0; All time high: 699.54 => 63.0%; SMA 200: 431.93 => -65.84%; RSI: 26.99; Day Volatility: 8.8; Week Volatility: 8.8; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -66.62%; Week Support: 433.97 => -66.62%; Month Support: 274.73 => -5.48%; Day NWE: 224.37 => 13.85%; Week NWE: 224.37 => 13.85%; Month NWE: 197.99 => 23.98%)
BRO,363,,1.0,4,68.83,27.511000965478488,7.98,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.34; Revenue: 576 cr; Net Profit: 104 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 82.0; Projected Low: 73.0; All time high: 125.68 => 45.0%; SMA 200: 81.66 => -18.63%; RSI: 27.51; Day Volatility: 7.98; Week Volatility: 7.98; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.82 => 23.26%; Week Support: 52.82 => 23.26%; Month Support: 52.82 => 23.26%; Day NWE: 61.76 => 10.27%; Week NWE: 61.76 => 10.27%; Month NWE: 73.27 => -6.45%)
FISV,282,100.0,1.0,2,63.45,27.87022240593453,7.13,
MSFT,3,40.0,1.0,5,396.86,28.32858490128471,7.77,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 29.0%; SMA 200: 375.87 => 5.29%; RSI: 28.33; Day Volatility: 7.77; Week Volatility: 7.77; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 13.12%; Week Support: 344.79 => 13.12%; Month Support: 344.79 => 13.12%; Day NWE: 390.11 => 1.7%; Week NWE: 390.11 => 1.7%; Month NWE: 382.14 => 3.71%)
SPGI,92,,1.0,3,410.45,29.054830767460338,10.32,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 104.17; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 625.0; Projected Medium: 550.0; Projected Low: 480.0; All time high: 579.05 => 29.0%; SMA 200: 433.52 => -5.62%; RSI: 29.05; Day Volatility: 10.32; Week Volatility: 10.32; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -4.07%; Week Support: 427.14 => -4.07%; Month Support: 279.32 => 31.95%; Day NWE: 424.37 => -3.39%; Week NWE: 424.37 => -3.39%; Month NWE: 417.28 => -1.66%)
BKNG,83,10.0,1.0,3,4140.15,29.357506870463833,8.98,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -146.6; Revenue: 2604 cr; Net Profit: 504 cr; Recommended: buy; Projected High: 7656.0; Projected Medium: 6175.0; Projected Low: 5300.0; All time high: 5839.41 => 29.0%; SMA 200: 3661.42 => 11.56%; RSI: 29.36; Day Volatility: 8.98; Week Volatility: 8.98; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 1.06%; Week Support: 4096.23 => 1.06%; Month Support: 1616.85 => 60.95%; Day NWE: 4091.94 => 1.16%; Week NWE: 4091.94 => 1.16%; Month NWE: 4282.03 => -3.43%)
AJG,199,,1.0,4,214.0,29.64244209317498,11.03,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.75; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 281.0; Projected Low: 247.0; All time high: 351.23 => 39.0%; SMA 200: 245.41 => -14.68%; RSI: 29.64; Day Volatility: 11.03; Week Volatility: 11.03; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.09 => 69.58%; Week Support: 65.09 => 69.58%; Month Support: 65.09 => 69.58%; Day NWE: 205.37 => 4.03%; Week NWE: 205.37 => 4.03%; Month NWE: 234.0 => -9.35%)
CRM,65,,1.0,3,184.29,29.643753964005654,11.47,(Stock Name: Salesforce, Inc.; Sector: Technology; Intrinsic: 63.72; Revenue: 4032 cr; Net Profit: 722 cr; Recommended: buy; Projected High: 475.0; Projected Medium: 325.0; Projected Low: 200.0; All time high: 369.0 => 50.0%; SMA 200: 234.71 => -27.36%; RSI: 29.64; Day Volatility: 11.47; Week Volatility: 11.47; Month Volatility: 20.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.0 => -15.04%; Week Support: 212.0 => -15.04%; Month Support: 126.34 => 31.45%; Day NWE: 179.38 => 2.66%; Week NWE: 179.38 => 2.66%; Month NWE: 183.57 => 0.39%)
PTC,400,100.0,1.0,5,153.07,29.833258754587984,7.25,(Stock Name: PTC Inc.; Sector: Technology; Intrinsic: 32.32; Revenue: 286 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 193.5; Projected Low: 158.0; All time high: 219.69 => 30.0%; SMA 200: 157.89 => -3.15%; RSI: 29.83; Day Volatility: 7.25; Week Volatility: 7.25; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 133.38 => 12.86%; Week Support: 133.38 => 12.86%; Month Support: 133.38 => 12.86%; Day NWE: 137.54 => 10.15%; Week NWE: 137.54 => 10.15%; Month NWE: 144.71 => 5.46%)
DASH,173,40.0,1.0,3,162.34,29.85479873633813,11.35,(Stock Name: DoorDash, Inc.; Sector: Consumer Cyclical; Intrinsic: 22.04; Revenue: 1263 cr; Net Profit: 86 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 285.5 => 43.0%; SMA 200: 129.0 => 20.54%; RSI: 29.85; Day Volatility: 11.35; Week Volatility: 11.35; Month Volatility: 28.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.4 => 4.27%; Week Support: 155.4 => 4.27%; Month Support: 41.37 => 74.52%; Day NWE: 159.96 => 1.47%; Week NWE: 159.96 => 1.47%; Month NWE: 0.0 => 100.0%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ROP,283,40.0,1.0,3,315.53,10.40843621068662,10.58,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: none; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 47.0%; SMA 200: 492.03 => -55.94%; RSI: 10.41; Day Volatility: 10.58; Week Volatility: 10.58; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -58.3%; Week Support: 499.47 => -58.3%; Month Support: 356.22 => -12.9%; Day NWE: 336.71 => -6.71%; Week NWE: 336.71 => -6.71%; Month NWE: 398.12 => -26.17%)
TYL,447,,1.0,2,312.48,17.730424436700478,16.02,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 86.0; Revenue: 233 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 430.0; Projected Low: 325.0; All time high: 661.31 => 53.0%; SMA 200: 452.57 => -44.83%; RSI: 17.73; Day Volatility: 16.02; Week Volatility: 16.02; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -64.34%; Week Support: 513.52 => -64.34%; Month Support: 281.11 => 10.04%; Day NWE: 313.52 => -0.33%; Week NWE: 313.52 => -0.33%; Month NWE: 376.18 => -20.39%)
FDS,494,,1.0,5,190.06,17.77044880053405,13.97,(Stock Name: FactSet Research Systems Inc.; Sector: Financial Services; Intrinsic: 58.21; Revenue: 236 cr; Net Profit: 60 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 307.0; Projected Low: 195.0; All time high: 499.87 => 62.0%; SMA 200: 411.19 => -116.35%; RSI: 17.77; Day Volatility: 13.97; Week Volatility: 13.97; Month Volatility: 26.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 391.84 => -106.17%; Week Support: 391.84 => -106.17%; Month Support: 345.92 => -82.01%; Day NWE: 187.52 => 1.33%; Week NWE: 187.52 => 1.33%; Month NWE: 262.75 => -38.25%)
GDDY,456,,1.0,6,91.2,18.86783750222781,8.55,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 0.68; Revenue: 487 cr; Net Profit: 83 cr; Recommended: none; Projected High: 240.0; Projected Medium: 172.5; Projected Low: 130.0; All time high: 216.0 => 58.0%; SMA 200: 118.08 => -29.48%; RSI: 18.87; Day Volatility: 8.55; Week Volatility: 8.55; Month Volatility: 18.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.43 => 26.06%; Week Support: 67.43 => 26.06%; Month Support: 64.65 => 29.11%; Day NWE: 77.23 => 15.32%; Week NWE: 77.23 => 15.32%; Month NWE: 74.81 => 17.97%)
PYPL,260,100.0,1.0,5,40.81,19.11164831976666,11.11,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 47.0; Projected Low: 32.0; All time high: 310.16 => 87.0%; SMA 200: 70.55 => -72.88%; RSI: 19.11; Day Volatility: 11.11; Week Volatility: 11.11; Month Volatility: 22.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -36.85%; Week Support: 55.85 => -36.85%; Month Support: 50.25 => -23.13%; Day NWE: 39.82 => 2.42%; Week NWE: 39.82 => 2.42%; Month NWE: 44.24 => -8.42%)
VRSK,349,40.0,1.0,4,177.3,19.93179758487381,7.38,(Stock Name: Verisk Analytics, Inc.; Sector: Industrials; Intrinsic: 2.7; Revenue: 303 cr; Net Profit: 91 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 239.0; Projected Low: 195.0; All time high: 322.92 => 45.0%; SMA 200: 235.07 => -32.59%; RSI: 19.93; Day Volatility: 7.38; Week Volatility: 7.38; Month Volatility: 16.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.34 => -22.58%; Week Support: 217.34 => -22.58%; Month Support: 156.05 => 11.99%; Day NWE: 175.04 => 1.27%; Week NWE: 175.04 => 1.27%; Month NWE: 201.9 => -13.88%)
