[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
GEMI,4258,100,1.0,-1,4.59,20.031595476762025,44.2,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 4.61; Revenue: 18 cr; Net Profit: -58 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 8.5; Projected Low: 5.0; All time high: 45.89 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 20.03; Day Volatility: 44.2; Week Volatility: 44.2; Month Volatility: 183.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VITL,3156,100,1.0,3,13.01,20.265050968005912,23.99,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 76 cr; Net Profit: 7 cr; Recommended: strong_buy; Projected High: 47.0; Projected Medium: 37.0; Projected Low: 18.0; All time high: 53.13 => 76.0%; SMA 200: 24.72 => -90.03%; RSI: 20.27; Day Volatility: 23.99; Week Volatility: 23.99; Month Volatility: 69.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -114.53%; Week Support: 27.91 => -114.53%; Month Support: 10.23 => 21.37%; Day NWE: 10.18 => 21.73%; Week NWE: 10.18 => 21.73%; Month NWE: 0.0 => 100.0%)
FIG,951,100,1.0,1,22.15,21.163170908261275,24.17,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106 cr; Net Profit: -125 cr; Recommended: hold; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 85.0%; SMA 200: 0.0 => 100.0%; RSI: 21.16; Day Volatility: 24.17; Week Volatility: 24.17; Month Volatility: 66.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAP,76,100,1.0,4,167.08,21.258221349872393,6.65,(Stock Name: SAP  SE; Sector: Technology; Intrinsic: 44.15; Revenue: 3680 cr; Net Profit: 716 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 292.0; Projected Low: 245.0; All time high: 313.28 => 47.0%; SMA 200: 187.4 => -12.16%; RSI: 21.26; Day Volatility: 6.65; Week Volatility: 6.65; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 126.75 => 24.14%; Week Support: 126.75 => 24.14%; Month Support: 78.22 => 53.18%; Day NWE: 161.76 => 3.18%; Week NWE: 161.76 => 3.18%; Month NWE: 193.29 => -15.69%)
HDB,119,100,1.0,5,25.12,21.696471434298292,7.73,(Stock Name: HDFC Bank Limited; Sector: Financial Services; Intrinsic: 3.94; Revenue: 284533 cr; Net Profit: 74510 cr; Recommended: strong_buy; Projected High: 47.0; Projected Medium: 44.75; Projected Low: 32.1; All time high: 42.35 => 41.0%; SMA 200: 32.21 => -28.24%; RSI: 21.7; Day Volatility: 7.73; Week Volatility: 7.73; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.89 => -15.01%; Week Support: 28.89 => -15.01%; Month Support: 26.08 => -3.82%; Day NWE: 27.21 => -8.31%; Week NWE: 27.21 => -8.31%; Month NWE: 26.96 => -7.31%)
GTLB,1723,100,1.0,0,21.25,22.193301267687264,15.35,(Stock Name: GitLab Inc.; Sector: Technology; Intrinsic: 5.83; Revenue: 96 cr; Net Profit: -6 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 24.0; All time high: 137.0 => 84.0%; SMA 200: 48.79 => -129.62%; RSI: 22.19; Day Volatility: 15.35; Week Volatility: 15.35; Month Volatility: 42.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.9 => -78.34%; Week Support: 37.9 => -78.34%; Month Support: 26.24 => -23.48%; Day NWE: 16.25 => 23.51%; Week NWE: 16.25 => 23.51%; Month NWE: 0.0 => 100.0%)
KLAR,1430,100,1.0,0,12.85,22.282799071792418,27.55,(Stock Name: Klarna Group plc; Sector: Technology; Intrinsic: 6.64; Revenue: 351 cr; Net Profit: -29 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 20.0; Projected Low: 14.0; All time high: 47.48 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 22.28; Day Volatility: 27.55; Week Volatility: 27.55; Month Volatility: 68.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AMC,3192,100,1.0,-3,1.0,22.50023703117173,12.9,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485 cr; Net Profit: -63 cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 27.03 => -2612.58%; RSI: 22.5; Day Volatility: 12.9; Week Volatility: 12.9; Month Volatility: 53.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -145.86%; Week Support: 2.45 => -145.86%; Month Support: 2.38 => -138.84%; Day NWE: 0.26 => 73.41%; Week NWE: 0.26 => 73.41%; Month NWE: -82.03 => 8331.74%)
DUOL,1569,40,1.0,4,98.11,22.771012650008004,13.53,(Stock Name: Duolingo, Inc.; Sector: Technology; Intrinsic: 28.89; Revenue: 104 cr; Net Profit: 41 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 100.0; Projected Low: 81.0; All time high: 544.93 => 82.0%; SMA 200: 208.98 => -113.0%; RSI: 22.77; Day Volatility: 13.53; Week Volatility: 13.53; Month Volatility: 64.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 263.68 => -168.76%; Week Support: 263.68 => -168.76%; Month Support: 60.5 => 38.33%; Day NWE: -1.98 => 102.02%; Week NWE: -1.98 => 102.02%; Month NWE: 0.0 => 100.0%)
CPB,1235,100,1.0,2,21.16,23.548285673236112,9.12,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 67.89 => 69.0%; SMA 200: 42.3 => -99.88%; RSI: 23.55; Day Volatility: 9.12; Week Volatility: 9.12; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -38.89%; Week Support: 29.39 => -38.89%; Month Support: 37.94 => -79.3%; Day NWE: 19.58 => 7.47%; Week NWE: 19.58 => 7.47%; Month NWE: 21.05 => 0.53%)
YEXT,3230,100,1.0,3,4.26,23.605627154444456,13.32,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 84.0%; SMA 200: 6.8 => -59.72%; RSI: 23.61; Day Volatility: 13.32; Week Volatility: 13.32; Month Volatility: 22.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -29.34%; Week Support: 5.51 => -29.34%; Month Support: 4.29 => -0.7%; Day NWE: 4.36 => -2.29%; Week NWE: 4.36 => -2.29%; Month NWE: 3.93 => 7.76%)
MSFT,3,40,1.0,5,365.97,23.63368142580777,4.55,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 34.0%; SMA 200: 378.84 => -3.52%; RSI: 23.63; Day Volatility: 4.55; Week Volatility: 4.55; Month Volatility: 12.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 5.79%; Week Support: 344.79 => 5.79%; Month Support: 344.79 => 5.79%; Day NWE: 352.24 => 3.75%; Week NWE: 352.24 => 3.75%; Month NWE: 369.38 => -0.93%)
ODD,3116,100,1.0,3,13.42,23.98107876911247,41.47,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 18.0; Projected Low: 10.0; All time high: 79.18 => 83.0%; SMA 200: 0.0 => 100.0%; RSI: 23.98; Day Volatility: 41.47; Week Volatility: 41.47; Month Volatility: 81.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -163.04%; Week Support: 35.3 => -163.04%; Month Support: 0.0 => 100.0%; Day NWE: 1.72 => 87.22%; Week NWE: 1.72 => 87.22%; Month NWE: 0.0 => 100.0%)
BZ,1335,100,1.0,7,13.55,24.17200159376551,9.8,(Stock Name: KANZHUN LIMITED - American Depo; Sector: Communication Services; Intrinsic: 6.26; Revenue: 827 cr; Net Profit: 274 cr; Recommended: strong_buy; Projected High: 29.008884; Projected Medium: 20.886345; Projected Low: 15.844814; All time high: 44.96 => 70.0%; SMA 200: 17.93 => -32.31%; RSI: 24.17; Day Volatility: 9.8; Week Volatility: 9.8; Month Volatility: 22.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.57 => 21.99%; Week Support: 10.57 => 21.99%; Month Support: 10.57 => 21.99%; Day NWE: 11.92 => 12.05%; Week NWE: 11.92 => 12.05%; Month NWE: 0.0 => 100.0%)
OWL,1261,100,1.0,5,9.02,24.249661597923662,13.69,(Stock Name: Blue Owl Capital Inc.; Sector: Financial Services; Intrinsic: 3.31; Revenue: 287 cr; Net Profit: 8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 26.73 => 66.0%; SMA 200: 15.47 => -71.47%; RSI: 24.25; Day Volatility: 13.69; Week Volatility: 13.69; Month Volatility: 29.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.55 => -61.31%; Week Support: 14.55 => -61.31%; Month Support: 8.06 => 10.7%; Day NWE: 7.72 => 14.37%; Week NWE: 7.72 => 14.37%; Month NWE: 0.0 => 100.0%)
STVN,3001,100,1.0,3,13.62,24.54660676606028,12.01,(Stock Name: Stevanato Group S.p.A.; Sector: Healthcare; Intrinsic: 6.29; Revenue: 119 cr; Net Profit: 14 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 26.0; Projected Low: 17.5; All time high: 36.3 => 62.0%; SMA 200: 22.84 => -67.69%; RSI: 24.55; Day Volatility: 12.01; Week Volatility: 12.01; Month Volatility: 35.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.56 => -21.59%; Week Support: 16.56 => -21.59%; Month Support: 16.56 => -21.59%; Day NWE: 11.24 => 17.51%; Week NWE: 11.24 => 17.51%; Month NWE: 0.0 => 100.0%)
MNKD,2946,100,1.0,3,2.35,24.549073385967507,31.73,(Stock Name: MannKind Corporation; Sector: Healthcare; Intrinsic: -0.17; Revenue: 35 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 3.5; All time high: 57.4 => 96.0%; SMA 200: 4.68 => -99.13%; RSI: 24.55; Day Volatility: 31.73; Week Volatility: 31.73; Month Volatility: 60.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.38 => -43.83%; Week Support: 3.38 => -43.83%; Month Support: 3.17 => -34.89%; Day NWE: 2.47 => -5.27%; Week NWE: 2.47 => -5.27%; Month NWE: 3.06 => -30.14%)
FRMI,1610,100,1.0,-2,6.08,24.658179003641685,31.9,
GDDY,907,100,1.0,4,81.73,24.717189333883024,12.7,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 1.6; Revenue: 495 cr; Net Profit: 88 cr; Recommended: buy; Projected High: 195.0; Projected Medium: 100.0; Projected Low: 77.0; All time high: 216.0 => 62.0%; SMA 200: 118.34 => -44.8%; RSI: 24.72; Day Volatility: 12.7; Week Volatility: 12.7; Month Volatility: 21.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.43 => 17.49%; Week Support: 67.43 => 17.49%; Month Support: 64.65 => 20.9%; Day NWE: 62.28 => 23.8%; Week NWE: 62.28 => 23.8%; Month NWE: 64.49 => 21.09%)
ASAN,2680,100,1.0,-1,6.18,24.99595335266147,18.06,(Stock Name: Asana, Inc.; Sector: Technology; Intrinsic: 0.65; Revenue: 79 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.50343; All time high: 145.79 => 96.0%; SMA 200: 16.66 => -169.51%; RSI: 25.0; Day Volatility: 18.06; Week Volatility: 18.06; Month Volatility: 47.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -87.38%; Week Support: 11.58 => -87.38%; Month Support: 11.05 => -78.72%; Day NWE: 4.2 => 31.98%; Week NWE: 4.2 => 31.98%; Month NWE: 0.0 => 100.0%)
MNDY,1657,100,1.0,4,69.38,25.017561109556585,13.77,(Stock Name: monday.com Ltd.; Sector: Technology; Intrinsic: 24.56; Revenue: 123 cr; Net Profit: 12 cr; Recommended: buy; Projected High: 310.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 450.0 => 85.0%; SMA 200: 186.36 => -168.61%; RSI: 25.02; Day Volatility: 13.77; Week Volatility: 13.77; Month Volatility: 54.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.13 => -76.03%; Week Support: 122.13 => -76.03%; Month Support: 73.58 => -6.05%; Day NWE: 25.41 => 63.38%; Week NWE: 25.41 => 63.38%; Month NWE: 0.0 => 100.0%)
VERX,2767,100,1.0,3,11.77,25.25051816827647,19.01,(Stock Name: Vertex, Inc.; Sector: Technology; Intrinsic: 1.63; Revenue: 75 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 19.5; Projected Low: 13.0; All time high: 60.71 => 81.0%; SMA 200: 26.7 => -126.88%; RSI: 25.25; Day Volatility: 19.01; Week Volatility: 19.01; Month Volatility: 33.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.26 => -157.09%; Week Support: 30.26 => -157.09%; Month Support: 9.44 => 19.8%; Day NWE: 4.34 => 63.1%; Week NWE: 4.34 => 63.1%; Month NWE: 0.0 => 100.0%)
SNAP,1291,100,1.0,0,4.01,25.51827892830954,14.09,(Stock Name: Snap Inc.; Sector: Communication Services; Intrinsic: 1.33; Revenue: 593 cr; Net Profit: -46 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 8.0; Projected Low: 4.0; All time high: 83.34 => 95.0%; SMA 200: 10.46 => -160.81%; RSI: 25.52; Day Volatility: 14.09; Week Volatility: 14.09; Month Volatility: 45.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -72.07%; Week Support: 6.9 => -72.07%; Month Support: 7.33 => -82.79%; Day NWE: 2.62 => 34.6%; Week NWE: 2.62 => 34.6%; Month NWE: 2.82 => 29.58%)
KD,1827,100,1.0,3,12.82,25.56330219514638,10.4,(Stock Name: Kyndryl Holdings, Inc.; Sector: Technology; Intrinsic: 5.28; Revenue: 1512 cr; Net Profit: 25 cr; Recommended: hold; Projected High: 16.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 52.0 => 75.0%; SMA 200: 21.88 => -70.7%; RSI: 25.56; Day Volatility: 10.4; Week Volatility: 10.4; Month Volatility: 41.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -105.85%; Week Support: 26.39 => -105.85%; Month Support: 7.93 => 38.14%; Day NWE: 7.7 => 39.97%; Week NWE: 7.7 => 39.97%; Month NWE: 0.0 => 100.0%)
PAYX,446,100,1.0,5,90.61,25.676041622381003,7.25,(Stock Name: Paychex, Inc.; Sector: Technology; Intrinsic: 10.81; Revenue: 603 cr; Net Profit: 160 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 110.0; Projected Low: 90.0; All time high: 161.24 => 44.0%; SMA 200: 124.36 => -37.24%; RSI: 25.68; Day Volatility: 7.25; Week Volatility: 7.25; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.27 => -17.28%; Week Support: 106.27 => -17.28%; Month Support: 104.09 => -14.88%; Day NWE: 82.27 => 9.2%; Week NWE: 82.27 => 9.2%; Month NWE: 98.37 => -8.56%)
ZS,569,40,1.0,1,141.5,25.85429553981125,13.07,(Stock Name: Zscaler, Inc.; Sector: Technology; Intrinsic: 13.68; Revenue: 300 cr; Net Profit: -7 cr; Recommended: buy; Projected High: 335.0; Projected Medium: 222.5; Projected Low: 165.0; All time high: 376.11 => 62.0%; SMA 200: 189.08 => -33.63%; RSI: 25.85; Day Volatility: 13.07; Week Volatility: 13.07; Month Volatility: 32.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.78 => -16.45%; Week Support: 164.78 => -16.45%; Month Support: 84.93 => 39.98%; Day NWE: 121.33 => 14.26%; Week NWE: 121.33 => 14.26%; Month NWE: 0.0 => 100.0%)
TEAM,878,100,1.0,1,68.13,25.925367878160593,17.39,(Stock Name: Atlassian Corporation; Sector: Technology; Intrinsic: 5.99; Revenue: 576 cr; Net Profit: -19 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 150.0; Projected Low: 80.68; All time high: 483.13 => 86.0%; SMA 200: 186.31 => -173.46%; RSI: 25.93; Day Volatility: 17.39; Week Volatility: 17.39; Month Volatility: 47.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.29 => -98.58%; Week Support: 135.29 => -98.58%; Month Support: 135.29 => -98.58%; Day NWE: 37.95 => 44.29%; Week NWE: 37.95 => 44.29%; Month NWE: 64.13 => 5.87%)
BRBR,2141,100,1.0,2,16.61,26.101979730726203,12.02,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.36; Revenue: 232 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 35.0; Projected Medium: 31.0; Projected Low: 22.0; All time high: 80.67 => 79.0%; SMA 200: 44.74 => -169.36%; RSI: 26.1; Day Volatility: 12.02; Week Volatility: 12.02; Month Volatility: 41.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -189.34%; Week Support: 48.06 => -189.34%; Month Support: 20.2 => -21.61%; Day NWE: 6.04 => 63.61%; Week NWE: 6.04 => 63.61%; Month NWE: 0.0 => 100.0%)
FISV,476,100,1.0,-1,55.54,26.208142608844987,7.89,
SLQT,4673,100,1.0,3,0.61,26.3000952576333,21.94,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 2.01 => -228.86%; RSI: 26.3; Day Volatility: 21.94; Week Volatility: 21.94; Month Volatility: 73.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -165.01%; Week Support: 1.62 => -165.01%; Month Support: 0.51 => 16.57%; Day NWE: -0.46 => 175.79%; Week NWE: -0.46 => 175.79%; Month NWE: 0.0 => 100.0%)
ADP,195,40,1.0,4,204.51,26.44504957507528,6.16,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 270.0; Projected Low: 230.0; All time high: 329.93 => 38.0%; SMA 200: 255.76 => -25.06%; RSI: 26.45; Day Volatility: 6.16; Week Volatility: 6.16; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -33.3%; Week Support: 272.62 => -33.3%; Month Support: 103.11 => 49.58%; Day NWE: 194.46 => 4.91%; Week NWE: 194.46 => 4.91%; Month NWE: 221.98 => -8.54%)
CBZ,2371,100,1.0,3,26.88,26.488677139021625,12.23,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: none; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 70.0%; SMA 200: 59.42 => -121.07%; RSI: 26.49; Day Volatility: 12.23; Week Volatility: 12.23; Month Volatility: 38.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -133.11%; Week Support: 62.66 => -133.11%; Month Support: 16.85 => 37.31%; Day NWE: 19.3 => 28.2%; Week NWE: 19.3 => 28.2%; Month NWE: 39.11 => -45.49%)
SE,358,100,1.0,5,79.86,26.71319592361212,15.96,(Stock Name: Sea Limited; Sector: Consumer Cyclical; Intrinsic: 20.8; Revenue: 2294 cr; Net Profit: 158 cr; Recommended: strong_buy; Projected High: 195.0; Projected Medium: 137.0; Projected Low: 100.0; All time high: 372.7 => 79.0%; SMA 200: 88.88 => -11.29%; RSI: 26.71; Day Volatility: 15.96; Week Volatility: 15.96; Month Volatility: 35.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.5 => -24.59%; Week Support: 99.5 => -24.59%; Month Support: 34.35 => 56.99%; Day NWE: 68.01 => 14.84%; Week NWE: 68.01 => 14.84%; Month NWE: 42.78 => 46.43%)
GCL,4946,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
ANTA,4340,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WDAY,508,100,1.0,5,127.97,27.027318489963864,13.13,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 30.12; Revenue: 955 cr; Net Profit: 69 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 180.0; Projected Low: 115.0; All time high: 311.28 => 59.0%; SMA 200: 218.48 => -70.72%; RSI: 27.03; Day Volatility: 13.13; Week Volatility: 13.13; Month Volatility: 26.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -60.45%; Week Support: 205.33 => -60.45%; Month Support: 199.81 => -56.14%; Day NWE: 120.6 => 5.76%; Week NWE: 120.6 => 5.76%; Month NWE: 139.98 => -9.38%)
SPSC,2097,100,1.0,7,55.1,27.129230977907824,14.04,(Stock Name: SPS Commerce, Inc.; Sector: Technology; Intrinsic: 25.96; Revenue: 75 cr; Net Profit: 9 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 80.0; Projected Low: 65.0; All time high: 218.74 => 75.0%; SMA 200: 148.19 => -168.95%; RSI: 27.13; Day Volatility: 14.04; Week Volatility: 14.04; Month Volatility: 34.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.58 => -191.43%; Week Support: 160.58 => -191.43%; Month Support: 31.28 => 43.23%; Day NWE: 41.68 => 24.35%; Week NWE: 41.68 => 24.35%; Month NWE: 58.11 => -5.47%)
ALVO,2610,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
CVLT,1653,100,1.0,4,81.16,27.274657664076347,8.56,(Stock Name: Commvault Systems, Inc.; Sector: Technology; Intrinsic: 4.92; Revenue: 115 cr; Net Profit: 9 cr; Recommended: strong_buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 200.68 => 60.0%; SMA 200: 108.23 => -33.35%; RSI: 27.27; Day Volatility: 8.56; Week Volatility: 8.56; Month Volatility: 34.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.07 => -57.8%; Week Support: 128.07 => -57.8%; Month Support: 50.26 => 38.07%; Day NWE: 56.45 => 30.44%; Week NWE: 56.45 => 30.44%; Month NWE: 100.93 => -24.36%)
BYRN,4204,100,1.0,3,9.05,27.31119411279877,17.77,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.9; Revenue: 12 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 31.0; Projected Low: 18.0; All time high: 34.78 => 74.0%; SMA 200: 13.07 => -44.45%; RSI: 27.31; Day Volatility: 17.77; Week Volatility: 17.77; Month Volatility: 59.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -51.16%; Week Support: 13.68 => -51.16%; Month Support: 2.19 => 75.8%; Day NWE: 3.67 => 59.47%; Week NWE: 3.67 => 59.47%; Month NWE: 9.36 => -3.46%)
CPRT,455,100,1.0,6,32.84,27.387975771234004,8.37,(Stock Name: Copart, Inc.; Sector: Industrials; Intrinsic: 10.16; Revenue: 461 cr; Net Profit: 156 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 44.0; Projected Low: 32.0; All time high: 64.38 => 49.0%; SMA 200: 44.91 => -36.77%; RSI: 27.39; Day Volatility: 8.37; Week Volatility: 8.37; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.05 => -46.32%; Week Support: 48.05 => -46.32%; Month Support: 25.55 => 22.19%; Day NWE: 29.98 => 8.71%; Week NWE: 29.98 => 8.71%; Month NWE: 33.37 => -1.62%)
FICO,544,100,1.0,5,1006.05,27.647514091186626,17.89,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 1975.0; Projected Low: 1032.0; All time high: 2402.52 => 58.0%; SMA 200: 1250.33 => -24.28%; RSI: 27.65; Day Volatility: 17.89; Week Volatility: 17.89; Month Volatility: 30.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => -29.22%; Week Support: 1300.0 => -29.22%; Month Support: 340.48 => 66.16%; Day NWE: 907.58 => 9.79%; Week NWE: 907.58 => 9.79%; Month NWE: 1245.34 => -23.79%)
TTD,974,100,1.0,5,21.74,27.741493032170304,20.09,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.22; Revenue: 290 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 141.53 => 85.0%; SMA 200: 70.27 => -223.22%; RSI: 27.74; Day Volatility: 20.09; Week Volatility: 20.09; Month Volatility: 45.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -97.61%; Week Support: 42.96 => -97.61%; Month Support: 39.0 => -79.39%; Day NWE: -1.05 => 104.83%; Week NWE: -1.05 => 104.83%; Month NWE: -13.35 => 161.42%)
MBLY,2224,100,1.0,1,7.28,27.78561954217925,9.54,(Stock Name: Mobileye Global Inc.; Sector: Consumer Cyclical; Intrinsic: 14.58; Revenue: 189 cr; Net Profit: -39 cr; Recommended: none; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 48.11 => 85.0%; SMA 200: 0.0 => 100.0%; RSI: 27.79; Day Volatility: 9.54; Week Volatility: 9.54; Month Volatility: 33.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -59.18%; Week Support: 11.58 => -59.18%; Month Support: 10.48 => -44.05%; Day NWE: 4.64 => 36.25%; Week NWE: 4.64 => 36.25%; Month NWE: 0.0 => 100.0%)
BULL,2038,100,1.0,2,5.05,27.97596603415487,12.98,(Stock Name: Webull Corporation; Sector: Technology; Intrinsic: 1.94; Revenue: 57 cr; Net Profit: -49 cr; Recommended: strong_buy; Projected High: 14.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 79.56 => 94.0%; SMA 200: 0.0 => 100.0%; RSI: 27.98; Day Volatility: 12.98; Week Volatility: 12.98; Month Volatility: 53.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.54 => -88.91%; Week Support: 9.54 => -88.91%; Month Support: 0.0 => 100.0%; Day NWE: 3.01 => 40.39%; Week NWE: 3.01 => 40.39%; Month NWE: 0.0 => 100.0%)
PSQH,5415,100,1.0,-1,0.57,28.164699823959566,22.02,(Stock Name: PSQ Holdings, Inc.; Sector: Technology; Intrinsic: 0.27; Revenue: 2 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 4.5; Projected Medium: 4.0; Projected Low: 3.5; All time high: 35.58 => 98.0%; SMA 200: 5.59 => -887.11%; RSI: 28.16; Day Volatility: 22.02; Week Volatility: 22.02; Month Volatility: 110.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.3 => -659.05%; Week Support: 4.3 => -659.05%; Month Support: 0.0 => 100.0%; Day NWE: -0.46 => 181.5%; Week NWE: -0.46 => 181.5%; Month NWE: 0.0 => 100.0%)
YMM,1096,100,1.0,6,8.14,28.28701804413306,7.34,(Stock Name: Full Truck Alliance Co. Ltd.; Sector: Technology; Intrinsic: 5.57; Revenue: 1249 cr; Net Profit: 441 cr; Recommended: buy; Projected High: 16.265503; Projected Medium: 12.424357; Projected Low: 7.951583; All time high: 21.5 => 62.0%; SMA 200: 8.85 => -8.69%; RSI: 28.29; Day Volatility: 7.34; Week Volatility: 7.34; Month Volatility: 21.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.66 => 18.18%; Week Support: 6.66 => 18.18%; Month Support: 0.0 => 100.0%; Day NWE: 7.13 => 12.45%; Week NWE: 7.13 => 12.45%; Month NWE: 0.0 => 100.0%)
IQ,3029,100,1.0,-2,1.24,28.34276298606948,15.03,(Stock Name: iQIYI, Inc.; Sector: Communication Services; Intrinsic: 2.0; Revenue: 2729 cr; Net Profit: -21 cr; Recommended: buy; Projected High: 2.83792; Projected Medium: 2.1975286; Projected Low: 0.99835056; All time high: 46.23 => 97.0%; SMA 200: 3.54 => -185.11%; RSI: 28.34; Day Volatility: 15.03; Week Volatility: 15.03; Month Volatility: 32.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -20.97%; Week Support: 1.5 => -20.97%; Month Support: 1.5 => -20.97%; Day NWE: 0.8 => 35.51%; Week NWE: 0.8 => 35.51%; Month NWE: 0.0 => 100.0%)
U,1127,100,1.0,0,17.13,28.618726796633716,21.73,(Stock Name: Unity Software Inc.; Sector: Technology; Intrinsic: 7.48; Revenue: 185 cr; Net Profit: -40 cr; Recommended: buy; Projected High: 46.0; Projected Medium: 30.0; Projected Low: 19.0; All time high: 210.0 => 92.0%; SMA 200: 30.08 => -75.62%; RSI: 28.62; Day Volatility: 21.73; Week Volatility: 21.73; Month Volatility: 63.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.33 => 10.51%; Week Support: 15.33 => 10.51%; Month Support: 13.9 => 18.88%; Day NWE: 14.86 => 13.25%; Week NWE: 14.86 => 13.25%; Month NWE: 0.0 => 100.0%)
AI,2559,100,1.0,-3,8.35,28.674144249810546,15.89,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 4.99; Revenue: 31 cr; Net Profit: -43 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 95.0%; SMA 200: 23.14 => -177.35%; RSI: 28.67; Day Volatility: 15.89; Week Volatility: 15.89; Month Volatility: 43.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -125.88%; Week Support: 18.85 => -125.88%; Month Support: 10.16 => -21.75%; Day NWE: 2.56 => 69.35%; Week NWE: 2.56 => 69.35%; Month NWE: 0.0 => 100.0%)
LZ,2682,100,1.0,3,5.79,28.95594161933659,14.54,(Stock Name: LegalZoom.com, Inc.; Sector: Industrials; Intrinsic: 0.97; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 11.0; Projected Medium: 8.5; Projected Low: 6.0; All time high: 40.94 => 86.0%; SMA 200: 9.53 => -64.63%; RSI: 28.96; Day Volatility: 14.54; Week Volatility: 14.54; Month Volatility: 33.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.47 => -11.74%; Week Support: 6.47 => -11.74%; Month Support: 5.33 => 7.94%; Day NWE: 4.91 => 15.28%; Week NWE: 4.91 => 15.28%; Month NWE: 0.0 => 100.0%)
BAM,239,100,1.0,5,42.87,29.003528020899704,7.28,(Stock Name: Brookfield Asset Management Inc; Sector: Financial Services; Intrinsic: 5.05; Revenue: 482 cr; Net Profit: 248 cr; Recommended: buy; Projected High: 75.0; Projected Medium: 61.5; Projected Low: 44.0; All time high: 64.1 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 29.0; Day Volatility: 7.28; Week Volatility: 7.28; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.78 => 2.54%; Week Support: 41.78 => 2.54%; Month Support: 0.0 => 100.0%; Day NWE: 38.87 => 9.32%; Week NWE: 38.87 => 9.32%; Month NWE: 0.0 => 100.0%)
TRI,393,100,1.0,4,87.4,29.0779622368754,14.07,(Stock Name: Thomson Reuters Corp; Sector: Industrials; Intrinsic: 26.53; Revenue: 748 cr; Net Profit: 148 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 126.0; Projected Low: 95.0; All time high: 218.42 => 60.0%; SMA 200: 144.85 => -65.73%; RSI: 29.08; Day Volatility: 14.07; Week Volatility: 14.07; Month Volatility: 25.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.6 => -73.46%; Week Support: 151.6 => -73.46%; Month Support: 95.07 => -8.77%; Day NWE: 76.96 => 11.95%; Week NWE: 76.96 => 11.95%; Month NWE: 115.04 => -31.63%)
FIS,539,100,1.0,5,47.41,29.246724929195096,6.35,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 27.04; Revenue: 1068 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 85.0; Projected Medium: 69.0; Projected Low: 47.0; All time high: 158.21 => 70.0%; SMA 200: 70.11 => -47.87%; RSI: 29.25; Day Volatility: 6.35; Week Volatility: 6.35; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -40.29%; Week Support: 66.51 => -40.29%; Month Support: 46.91 => 1.05%; Day NWE: 41.83 => 11.77%; Week NWE: 41.83 => 11.77%; Month NWE: 37.08 => 21.79%)
KHC,522,100,1.0,-1,21.58,29.273335654522846,6.56,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 97.77 => 78.0%; SMA 200: 33.05 => -53.2%; RSI: 29.27; Day Volatility: 6.56; Week Volatility: 6.56; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.68 => -42.2%; Week Support: 30.68 => -42.2%; Month Support: 30.68 => -42.2%; Day NWE: 20.29 => 5.94%; Week NWE: 20.29 => 5.94%; Month NWE: 19.53 => 9.5%)
ABTC,4317,100,1.0,-3,0.91,29.29850413341323,19.54,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19 cr; Net Profit: -15 cr; Recommended: none; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 62.27 => -6718.99%; RSI: 29.3; Day Volatility: 19.54; Week Volatility: 19.54; Month Volatility: 263.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 31.01%; Week Support: 0.63 => 31.01%; Month Support: 0.63 => 31.01%; Day NWE: -2.11 => 331.33%; Week NWE: -2.11 => 331.33%; Month NWE: 0.0 => 100.0%)
ADBE,165,40,1.0,5,240.88,29.51283235138803,7.22,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 27.89; Revenue: 2445 cr; Net Profit: 721 cr; Recommended: buy; Projected High: 487.0; Projected Medium: 312.5; Projected Low: 220.0; All time high: 699.54 => 66.0%; SMA 200: 428.43 => -77.86%; RSI: 29.51; Day Volatility: 7.22; Week Volatility: 7.22; Month Volatility: 19.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -80.16%; Week Support: 433.97 => -80.16%; Month Support: 274.73 => -14.05%; Day NWE: 197.64 => 17.95%; Week NWE: 197.64 => 17.95%; Month NWE: 179.2 => 25.6%)
UPST,1970,100,1.0,4,25.33,29.751606727734032,19.08,(Stock Name: Upstart Holdings, Inc.; Sector: Financial Services; Intrinsic: 8.15; Revenue: 108 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 47.0; Projected Low: 20.0; All time high: 401.49 => 94.0%; SMA 200: 37.97 => -49.9%; RSI: 29.75; Day Volatility: 19.08; Week Volatility: 19.08; Month Volatility: 49.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.4 => -23.96%; Week Support: 31.4 => -23.96%; Month Support: 11.93 => 52.9%; Day NWE: 10.77 => 57.49%; Week NWE: 10.77 => 57.49%; Month NWE: 0.0 => 100.0%)
BSX,158,100,1.0,5,70.17,29.770762207161937,4.96,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 16.34; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 124.0; Projected Medium: 100.0; Projected Low: 83.0; All time high: 109.5 => 36.0%; SMA 200: 71.19 => -1.46%; RSI: 29.77; Day Volatility: 4.96; Week Volatility: 4.96; Month Volatility: 19.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -22.53%; Week Support: 85.98 => -22.53%; Month Support: 34.98 => 50.15%; Day NWE: 65.76 => 6.29%; Week NWE: 65.76 => 6.29%; Month NWE: 78.97 => -12.54%)
GTM,2197,100,1.0,2,5.93,29.808650485862543,13.84,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.91; Revenue: 125 cr; Net Profit: 12 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.0; All time high: 79.17 => 93.0%; SMA 200: 17.84 => -200.82%; RSI: 29.81; Day Volatility: 13.84; Week Volatility: 13.84; Month Volatility: 35.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -18.21%; Week Support: 7.01 => -18.21%; Month Support: 0.0 => 100.0%; Day NWE: 4.75 => 19.95%; Week NWE: 4.75 => 19.95%; Month NWE: 0.0 => 100.0%)
CHPT,4594,100,1.0,-2,5.18,29.84904577986487,13.11,(Stock Name: ChargePoint Holdings, Inc.; Sector: Consumer Cyclical; Intrinsic: 0.89; Revenue: 41 cr; Net Profit: -22 cr; Recommended: hold; Projected High: 7.0; Projected Medium: 6.5; Projected Low: 5.0; All time high: 989.6 => 99.0%; SMA 200: 92.62 => -1688.03%; RSI: 29.85; Day Volatility: 13.11; Week Volatility: 13.11; Month Volatility: 46.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.2 => -367.18%; Week Support: 24.2 => -367.18%; Month Support: 0.0 => 100.0%; Day NWE: -0.96 => 118.46%; Week NWE: -0.96 => 118.46%; Month NWE: 0.0 => 100.0%)
DIS,90,100,1.0,4,94.75,29.979517073919304,4.46,(Stock Name: Walt Disney Company (The); Sector: Communication Services; Intrinsic: 61.08; Revenue: 9572 cr; Net Profit: 1225 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 130.0; Projected Low: 77.0; All time high: 203.02 => 53.0%; SMA 200: 101.65 => -7.28%; RSI: 29.98; Day Volatility: 4.46; Week Volatility: 4.46; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.1 => 15.46%; Week Support: 80.1 => 15.46%; Month Support: 80.1 => 15.46%; Day NWE: 86.53 => 8.68%; Week NWE: 86.53 => 8.68%; Month NWE: 74.47 => 21.4%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
FUBO,3909,100,1.0,-1,9.66,17.538161926350742,23.38,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 9.39; Revenue: 486 cr; Net Profit: -12 cr; Recommended: buy; Projected High: 51.00204; Projected Medium: 39.00156; Projected Low: 36.00144; All time high: 747.48 => 99.0%; SMA 200: 30.04 => -210.93%; RSI: 17.54; Day Volatility: 23.38; Week Volatility: 23.38; Month Volatility: 111.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -36.65%; Week Support: 13.2 => -36.65%; Month Support: 13.2 => -36.65%; Day NWE: 6.42 => 33.53%; Week NWE: 6.42 => 33.53%; Month NWE: 0.0 => 100.0%)
TME,1189,100,1.0,5,9.49,17.756157783213347,19.7,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.55; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 28.763746; Projected Medium: 17.124407; Projected Low: 10.662769; All time high: 32.25 => 71.0%; SMA 200: 11.44 => -20.51%; RSI: 17.76; Day Volatility: 19.7; Week Volatility: 19.7; Month Volatility: 37.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => 0.84%; Week Support: 9.41 => 0.84%; Month Support: 2.95 => 68.91%; Day NWE: 9.75 => -2.72%; Week NWE: 9.75 => -2.72%; Month NWE: 0.0 => 100.0%)
YRD,4433,100,1.0,4,1.81,18.13571381610545,30.7,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.44; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 97.0%; SMA 200: 3.91 => -115.88%; RSI: 18.14; Day Volatility: 30.7; Week Volatility: 30.7; Month Volatility: 62.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -127.62%; Week Support: 4.12 => -127.62%; Month Support: 0.67 => 62.98%; Day NWE: 2.2 => -21.42%; Week NWE: 2.2 => -21.42%; Month NWE: 2.24 => -23.79%)
DOCS,1727,100,1.0,6,24.31,19.96993325121304,9.4,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.29; Revenue: 64 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 25.0; All time high: 107.79 => 77.0%; SMA 200: 39.57 => -62.78%; RSI: 19.97; Day Volatility: 9.4; Week Volatility: 9.4; Month Volatility: 45.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -98.15%; Week Support: 48.17 => -98.15%; Month Support: 19.71 => 18.92%; Day NWE: 13.41 => 44.84%; Week NWE: 13.41 => 44.84%; Month NWE: 0.0 => 100.0%)
