[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
GEMI,4159,100,1.0,-1,5.19,20.64678138952063,37.52,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 4.61; Revenue: 18 cr; Net Profit: -58 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 8.5; Projected Low: 5.5; All time high: 45.89 => 89.0%; SMA 200: 0.0 => 100.0%; RSI: 20.65; Day Volatility: 37.52; Week Volatility: 37.52; Month Volatility: 160.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VITL,3096,100,1.0,3,13.8,20.86904513677599,22.05,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 76 cr; Net Profit: 7 cr; Recommended: none; Projected High: 47.0; Projected Medium: 39.5; Projected Low: 24.0; All time high: 53.13 => 74.0%; SMA 200: 24.73 => -79.18%; RSI: 20.87; Day Volatility: 22.05; Week Volatility: 22.05; Month Volatility: 64.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -102.25%; Week Support: 27.91 => -102.25%; Month Support: 10.23 => 25.87%; Day NWE: 10.28 => 25.52%; Week NWE: 10.28 => 25.52%; Month NWE: 0.0 => 100.0%)
FIG,965,100,1.0,1,21.87,21.044921103425896,24.09,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106 cr; Net Profit: -125 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 85.0%; SMA 200: 0.0 => 100.0%; RSI: 21.04; Day Volatility: 24.09; Week Volatility: 24.09; Month Volatility: 67.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTLB,1760,100,1.0,0,20.66,21.682309523490563,15.59,(Stock Name: GitLab Inc.; Sector: Technology; Intrinsic: 5.83; Revenue: 96 cr; Net Profit: -6 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 24.0; All time high: 137.0 => 85.0%; SMA 200: 48.79 => -136.17%; RSI: 21.68; Day Volatility: 15.59; Week Volatility: 15.59; Month Volatility: 43.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.9 => -83.43%; Week Support: 37.9 => -83.43%; Month Support: 26.24 => -27.01%; Day NWE: 16.18 => 21.67%; Week NWE: 16.18 => 21.67%; Month NWE: 0.0 => 100.0%)
HDB,120,100,1.0,5,25.12,21.696471434298292,7.73,(Stock Name: HDFC Bank Limited; Sector: Financial Services; Intrinsic: 3.94; Revenue: 284533 cr; Net Profit: 74510 cr; Recommended: strong_buy; Projected High: 47.0; Projected Medium: 44.75; Projected Low: 32.1; All time high: 42.35 => 41.0%; SMA 200: 32.21 => -28.24%; RSI: 21.7; Day Volatility: 7.73; Week Volatility: 7.73; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.89 => -15.01%; Week Support: 28.89 => -15.01%; Month Support: 26.08 => -3.82%; Day NWE: 27.21 => -8.31%; Week NWE: 27.21 => -8.31%; Month NWE: 26.96 => -7.31%)
SAP,75,100,1.0,4,171.0,22.11309180631693,6.25,(Stock Name: SAP  SE; Sector: Technology; Intrinsic: 44.32; Revenue: 3680 cr; Net Profit: 716 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 299.0; Projected Low: 245.0; All time high: 313.28 => 45.0%; SMA 200: 187.42 => -9.6%; RSI: 22.11; Day Volatility: 6.25; Week Volatility: 6.25; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 126.75 => 25.88%; Week Support: 126.75 => 25.88%; Month Support: 78.22 => 54.26%; Day NWE: 162.23 => 5.13%; Week NWE: 162.23 => 5.13%; Month NWE: 193.76 => -13.31%)
AMC,3195,100,1.0,-3,1.0,22.50023703117173,12.9,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485 cr; Net Profit: -63 cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 27.03 => -2612.58%; RSI: 22.5; Day Volatility: 12.9; Week Volatility: 12.9; Month Volatility: 53.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -145.86%; Week Support: 2.45 => -145.86%; Month Support: 2.38 => -138.84%; Day NWE: 0.26 => 73.41%; Week NWE: 0.26 => 73.41%; Month NWE: -82.03 => 8331.74%)
DUOL,1575,40,1.0,4,97.68,22.68825483473817,13.46,(Stock Name: Duolingo, Inc.; Sector: Technology; Intrinsic: 28.89; Revenue: 104 cr; Net Profit: 41 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 100.0; Projected Low: 81.0; All time high: 544.93 => 82.0%; SMA 200: 208.98 => -113.94%; RSI: 22.69; Day Volatility: 13.46; Week Volatility: 13.46; Month Volatility: 64.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 263.68 => -169.94%; Week Support: 263.68 => -169.94%; Month Support: 60.5 => 38.06%; Day NWE: -2.03 => 102.08%; Week NWE: -2.03 => 102.08%; Month NWE: 0.0 => 100.0%)
BZ,1354,100,1.0,7,13.26,23.459488536681405,10.02,(Stock Name: KANZHUN LIMITED - American Depo; Sector: Communication Services; Intrinsic: 6.28; Revenue: 827 cr; Net Profit: 274 cr; Recommended: strong_buy; Projected High: 29.058926; Projected Medium: 20.922373; Projected Low: 15.872147; All time high: 44.96 => 71.0%; SMA 200: 17.93 => -35.19%; RSI: 23.46; Day Volatility: 10.02; Week Volatility: 10.02; Month Volatility: 23.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.57 => 20.29%; Week Support: 10.57 => 20.29%; Month Support: 10.57 => 20.29%; Day NWE: 11.88 => 10.39%; Week NWE: 11.88 => 10.39%; Month NWE: 0.0 => 100.0%)
CPB,1234,100,1.0,2,21.16,23.548285673236112,9.12,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 67.89 => 69.0%; SMA 200: 42.3 => -99.88%; RSI: 23.55; Day Volatility: 9.12; Week Volatility: 9.12; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -38.89%; Week Support: 29.39 => -38.89%; Month Support: 37.94 => -79.3%; Day NWE: 19.58 => 7.47%; Week NWE: 19.58 => 7.47%; Month NWE: 21.05 => 0.53%)
KD,1856,100,1.0,3,12.36,23.768945857757434,10.78,(Stock Name: Kyndryl Holdings, Inc.; Sector: Technology; Intrinsic: 5.28; Revenue: 1512 cr; Net Profit: 25 cr; Recommended: none; Projected High: 16.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 52.0 => 76.0%; SMA 200: 21.88 => -77.04%; RSI: 23.77; Day Volatility: 10.78; Week Volatility: 10.78; Month Volatility: 43.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -113.51%; Week Support: 26.39 => -113.51%; Month Support: 7.93 => 35.84%; Day NWE: 7.64 => 38.19%; Week NWE: 7.64 => 38.19%; Month NWE: 0.0 => 100.0%)
OWL,1266,100,1.0,5,8.96,24.09756682800841,13.65,(Stock Name: Blue Owl Capital Inc.; Sector: Financial Services; Intrinsic: 3.31; Revenue: 287 cr; Net Profit: 8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 26.73 => 66.0%; SMA 200: 15.47 => -72.61%; RSI: 24.1; Day Volatility: 13.65; Week Volatility: 13.65; Month Volatility: 30.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.55 => -62.39%; Week Support: 14.55 => -62.39%; Month Support: 8.06 => 10.1%; Day NWE: 7.72 => 13.87%; Week NWE: 7.72 => 13.87%; Month NWE: 0.0 => 100.0%)
GDDY,915,100,1.0,4,80.31,24.175432323283285,12.76,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 1.6; Revenue: 495 cr; Net Profit: 88 cr; Recommended: buy; Projected High: 195.0; Projected Medium: 100.0; Projected Low: 77.0; All time high: 216.0 => 63.0%; SMA 200: 118.34 => -47.35%; RSI: 24.18; Day Volatility: 12.76; Week Volatility: 12.76; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.43 => 16.03%; Week Support: 67.43 => 16.03%; Month Support: 64.65 => 19.5%; Day NWE: 62.11 => 22.66%; Week NWE: 62.11 => 22.66%; Month NWE: 64.27 => 19.98%)
KLAR,1387,100,1.0,0,13.55,24.207248788528688,25.95,(Stock Name: Klarna Group plc; Sector: Technology; Intrinsic: 6.64; Revenue: 351 cr; Net Profit: -29 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 20.0; Projected Low: 14.0; All time high: 47.48 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 24.21; Day Volatility: 25.95; Week Volatility: 25.95; Month Volatility: 65.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MNKD,2946,100,1.0,3,2.35,24.549073385967507,31.73,(Stock Name: MannKind Corporation; Sector: Healthcare; Intrinsic: -0.17; Revenue: 35 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 3.5; All time high: 57.4 => 96.0%; SMA 200: 4.68 => -99.13%; RSI: 24.55; Day Volatility: 31.73; Week Volatility: 31.73; Month Volatility: 60.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.38 => -43.83%; Week Support: 3.38 => -43.83%; Month Support: 3.17 => -34.89%; Day NWE: 2.47 => -5.27%; Week NWE: 2.47 => -5.27%; Month NWE: 3.06 => -30.14%)
ODD,3083,100,1.0,3,13.82,24.701358824590276,39.8,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 18.0; Projected Low: 10.0; All time high: 79.18 => 83.0%; SMA 200: 0.0 => 100.0%; RSI: 24.7; Day Volatility: 39.8; Week Volatility: 39.8; Month Volatility: 78.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -155.43%; Week Support: 35.3 => -155.43%; Month Support: 0.0 => 100.0%; Day NWE: 1.78 => 87.14%; Week NWE: 1.78 => 87.14%; Month NWE: 0.0 => 100.0%)
YEXT,3197,100,1.0,3,4.49,24.730239376986688,11.85,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 83.0%; SMA 200: 6.81 => -51.56%; RSI: 24.73; Day Volatility: 11.85; Week Volatility: 11.85; Month Volatility: 20.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -22.72%; Week Support: 5.51 => -22.72%; Month Support: 4.29 => 4.45%; Day NWE: 4.39 => 2.33%; Week NWE: 4.39 => 2.33%; Month NWE: 4.01 => 10.71%)
MSFT,3,40,1.0,5,372.74,24.78176708273787,4.21,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 33.0%; SMA 200: 378.88 => -1.65%; RSI: 24.78; Day Volatility: 4.21; Week Volatility: 4.21; Month Volatility: 12.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 7.5%; Week Support: 344.79 => 7.5%; Month Support: 344.79 => 7.5%; Day NWE: 353.05 => 5.28%; Week NWE: 353.05 => 5.28%; Month NWE: 370.19 => 0.68%)
CVLT,1691,100,1.0,4,78.3,25.153693249389796,8.68,(Stock Name: Commvault Systems, Inc.; Sector: Technology; Intrinsic: 4.92; Revenue: 115 cr; Net Profit: 9 cr; Recommended: strong_buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 200.68 => 61.0%; SMA 200: 108.21 => -38.2%; RSI: 25.15; Day Volatility: 8.68; Week Volatility: 8.68; Month Volatility: 35.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.07 => -63.56%; Week Support: 128.07 => -63.56%; Month Support: 50.26 => 35.81%; Day NWE: 56.11 => 28.34%; Week NWE: 56.11 => 28.34%; Month NWE: 100.59 => -28.46%)
ASAN,2675,100,1.0,-1,6.24,25.154804416151812,17.44,(Stock Name: Asana, Inc.; Sector: Technology; Intrinsic: 0.65; Revenue: 79 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.50343; All time high: 145.79 => 96.0%; SMA 200: 16.66 => -166.93%; RSI: 25.15; Day Volatility: 17.44; Week Volatility: 17.44; Month Volatility: 46.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -85.58%; Week Support: 11.58 => -85.58%; Month Support: 11.05 => -77.0%; Day NWE: 4.21 => 32.52%; Week NWE: 4.21 => 32.52%; Month NWE: 0.0 => 100.0%)
CBZ,2435,100,1.0,3,25.14,25.22448167445774,13.08,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: none; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 72.0%; SMA 200: 59.41 => -136.33%; RSI: 25.22; Day Volatility: 13.08; Week Volatility: 13.08; Month Volatility: 41.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -149.24%; Week Support: 62.66 => -149.24%; Month Support: 16.85 => 32.98%; Day NWE: 19.09 => 24.06%; Week NWE: 19.09 => 24.06%; Month NWE: 38.9 => -54.74%)
ZS,576,40,1.0,1,139.41,25.501237765367655,13.09,(Stock Name: Zscaler, Inc.; Sector: Technology; Intrinsic: 13.68; Revenue: 300 cr; Net Profit: -7 cr; Recommended: buy; Projected High: 335.0; Projected Medium: 222.5; Projected Low: 165.0; All time high: 376.11 => 63.0%; SMA 200: 189.07 => -35.62%; RSI: 25.5; Day Volatility: 13.09; Week Volatility: 13.09; Month Volatility: 32.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.78 => -18.2%; Week Support: 164.78 => -18.2%; Month Support: 84.93 => 39.08%; Day NWE: 121.07 => 13.15%; Week NWE: 121.07 => 13.15%; Month NWE: 0.0 => 100.0%)
MNDY,1625,100,1.0,4,72.37,25.596714364859384,12.57,(Stock Name: monday.com Ltd.; Sector: Technology; Intrinsic: 24.56; Revenue: 123 cr; Net Profit: 12 cr; Recommended: none; Projected High: 310.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 450.0 => 84.0%; SMA 200: 186.38 => -157.53%; RSI: 25.6; Day Volatility: 12.57; Week Volatility: 12.57; Month Volatility: 52.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.13 => -68.76%; Week Support: 122.13 => -68.76%; Month Support: 73.58 => -1.67%; Day NWE: 25.77 => 64.39%; Week NWE: 25.77 => 64.39%; Month NWE: 0.0 => 100.0%)
VERX,2748,100,1.0,3,12.02,25.656511010338406,17.88,(Stock Name: Vertex, Inc.; Sector: Technology; Intrinsic: 1.63; Revenue: 75 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 19.5; Projected Low: 13.0; All time high: 60.71 => 80.0%; SMA 200: 26.71 => -122.17%; RSI: 25.66; Day Volatility: 17.88; Week Volatility: 17.88; Month Volatility: 32.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.26 => -151.74%; Week Support: 30.26 => -151.74%; Month Support: 9.44 => 21.46%; Day NWE: 4.37 => 63.61%; Week NWE: 4.37 => 63.61%; Month NWE: 0.0 => 100.0%)
PAYX,445,100,1.0,5,90.61,25.676041622381003,7.25,(Stock Name: Paychex, Inc.; Sector: Technology; Intrinsic: 10.81; Revenue: 603 cr; Net Profit: 160 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 110.0; Projected Low: 90.0; All time high: 161.24 => 44.0%; SMA 200: 124.36 => -37.24%; RSI: 25.68; Day Volatility: 7.25; Week Volatility: 7.25; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.27 => -17.28%; Week Support: 106.27 => -17.28%; Month Support: 104.09 => -14.88%; Day NWE: 82.27 => 9.2%; Week NWE: 82.27 => 9.2%; Month NWE: 98.37 => -8.56%)
SE,363,100,1.0,5,78.31,25.77092941191142,15.97,(Stock Name: Sea Limited; Sector: Consumer Cyclical; Intrinsic: 20.8; Revenue: 2294 cr; Net Profit: 158 cr; Recommended: strong_buy; Projected High: 195.0; Projected Medium: 137.0; Projected Low: 100.0; All time high: 372.7 => 79.0%; SMA 200: 88.87 => -13.48%; RSI: 25.77; Day Volatility: 15.97; Week Volatility: 15.97; Month Volatility: 35.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.5 => -27.06%; Week Support: 99.5 => -27.06%; Month Support: 34.35 => 56.14%; Day NWE: 67.82 => 13.39%; Week NWE: 67.82 => 13.39%; Month NWE: 41.46 => 47.05%)
TEAM,883,100,1.0,1,68.17,25.933864472439872,17.07,(Stock Name: Atlassian Corporation; Sector: Technology; Intrinsic: 5.99; Revenue: 576 cr; Net Profit: -19 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 150.0; Projected Low: 80.68; All time high: 483.13 => 86.0%; SMA 200: 186.31 => -173.3%; RSI: 25.93; Day Volatility: 17.07; Week Volatility: 17.07; Month Volatility: 47.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.29 => -98.46%; Week Support: 135.29 => -98.46%; Month Support: 135.29 => -98.46%; Day NWE: 37.96 => 44.32%; Week NWE: 37.96 => 44.32%; Month NWE: 64.13 => 5.92%)
BRBR,2144,100,1.0,2,16.61,26.101979730726203,12.02,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.36; Revenue: 232 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 35.0; Projected Medium: 31.0; Projected Low: 22.0; All time high: 80.67 => 79.0%; SMA 200: 44.74 => -169.36%; RSI: 26.1; Day Volatility: 12.02; Week Volatility: 12.02; Month Volatility: 41.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -189.34%; Week Support: 48.06 => -189.34%; Month Support: 20.2 => -21.61%; Day NWE: 6.04 => 63.61%; Week NWE: 6.04 => 63.61%; Month NWE: 0.0 => 100.0%)
STVN,2963,100,1.0,3,14.34,26.281008419321424,10.63,(Stock Name: Stevanato Group S.p.A.; Sector: Healthcare; Intrinsic: 6.32; Revenue: 119 cr; Net Profit: 14 cr; Recommended: none; Projected High: 32.0; Projected Medium: 26.0; Projected Low: 17.5; All time high: 36.3 => 60.0%; SMA 200: 22.84 => -59.29%; RSI: 26.28; Day Volatility: 10.63; Week Volatility: 10.63; Month Volatility: 33.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.56 => -15.48%; Week Support: 16.56 => -15.48%; Month Support: 16.56 => -15.48%; Day NWE: 11.32 => 21.05%; Week NWE: 11.32 => 21.05%; Month NWE: 0.0 => 100.0%)
ADP,193,40,1.0,4,204.89,26.55885977798652,5.77,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 270.0; Projected Low: 230.0; All time high: 329.93 => 38.0%; SMA 200: 255.76 => -24.83%; RSI: 26.56; Day Volatility: 5.77; Week Volatility: 5.77; Month Volatility: 12.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -33.06%; Week Support: 272.62 => -33.06%; Month Support: 103.11 => 49.68%; Day NWE: 194.51 => 5.07%; Week NWE: 194.51 => 5.07%; Month NWE: 222.03 => -8.36%)
FISV,470,100,1.0,-1,56.34,26.636440316574152,7.67,
GCL,4948,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
ANTA,4339,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FRMI,1484,100,1.0,-2,7.46,26.82410632727698,24.52,
BYRN,4207,100,1.0,3,8.99,27.19858798592113,17.43,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.9; Revenue: 12 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 31.0; Projected Low: 18.0; All time high: 34.78 => 74.0%; SMA 200: 13.07 => -45.41%; RSI: 27.2; Day Volatility: 17.43; Week Volatility: 17.43; Month Volatility: 59.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -52.17%; Week Support: 13.68 => -52.17%; Month Support: 2.19 => 75.64%; Day NWE: 3.66 => 59.28%; Week NWE: 3.66 => 59.28%; Month NWE: 9.36 => -4.07%)
ALVO,2612,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
SNAP,1241,100,1.0,0,4.36,27.237702374969473,11.62,(Stock Name: Snap Inc.; Sector: Communication Services; Intrinsic: 1.33; Revenue: 593 cr; Net Profit: -46 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 8.0; Projected Low: 4.0; All time high: 83.34 => 95.0%; SMA 200: 10.46 => -139.91%; RSI: 27.24; Day Volatility: 11.62; Week Volatility: 11.62; Month Volatility: 40.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -58.26%; Week Support: 6.9 => -58.26%; Month Support: 7.33 => -68.12%; Day NWE: 2.66 => 38.89%; Week NWE: 2.66 => 38.89%; Month NWE: 2.94 => 32.65%)
WDAY,506,100,1.0,5,129.29,27.305762924704258,12.73,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 30.12; Revenue: 955 cr; Net Profit: 69 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 180.0; Projected Low: 115.0; All time high: 311.28 => 58.0%; SMA 200: 218.48 => -68.99%; RSI: 27.31; Day Volatility: 12.73; Week Volatility: 12.73; Month Volatility: 25.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -58.81%; Week Support: 205.33 => -58.81%; Month Support: 199.81 => -54.54%; Day NWE: 120.76 => 6.6%; Week NWE: 120.76 => 6.6%; Month NWE: 140.15 => -8.4%)
CPRT,458,100,1.0,6,32.84,27.387975771234004,8.37,(Stock Name: Copart, Inc.; Sector: Industrials; Intrinsic: 10.16; Revenue: 461 cr; Net Profit: 156 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 44.0; Projected Low: 32.0; All time high: 64.38 => 49.0%; SMA 200: 44.91 => -36.77%; RSI: 27.39; Day Volatility: 8.37; Week Volatility: 8.37; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.05 => -46.32%; Week Support: 48.05 => -46.32%; Month Support: 25.55 => 22.19%; Day NWE: 29.98 => 8.71%; Week NWE: 29.98 => 8.71%; Month NWE: 33.37 => -1.62%)
SLQT,4643,100,1.0,3,0.64,27.46582841895131,20.82,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 2.01 => -215.36%; RSI: 27.47; Day Volatility: 20.82; Week Volatility: 20.82; Month Volatility: 70.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -154.12%; Week Support: 1.62 => -154.12%; Month Support: 0.51 => 20.0%; Day NWE: -0.46 => 172.18%; Week NWE: -0.46 => 172.18%; Month NWE: 0.0 => 100.0%)
BSX,163,100,1.0,5,68.15,27.601531844297355,4.96,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 16.34; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 124.0; Projected Medium: 100.0; Projected Low: 83.0; All time high: 109.5 => 38.0%; SMA 200: 71.18 => -4.45%; RSI: 27.6; Day Volatility: 4.96; Week Volatility: 4.96; Month Volatility: 19.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -26.16%; Week Support: 85.98 => -26.16%; Month Support: 34.98 => 48.67%; Day NWE: 65.51 => 3.87%; Week NWE: 65.51 => 3.87%; Month NWE: 78.73 => -15.53%)
SPSC,2081,100,1.0,7,56.3,27.641318832159868,13.34,(Stock Name: SPS Commerce, Inc.; Sector: Technology; Intrinsic: 25.96; Revenue: 75 cr; Net Profit: 9 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 80.0; Projected Low: 65.0; All time high: 218.74 => 74.0%; SMA 200: 148.2 => -163.23%; RSI: 27.64; Day Volatility: 13.34; Week Volatility: 13.34; Month Volatility: 33.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.58 => -185.22%; Week Support: 160.58 => -185.22%; Month Support: 31.28 => 44.44%; Day NWE: 41.83 => 25.71%; Week NWE: 41.83 => 25.71%; Month NWE: 58.26 => -3.48%)
FICO,546,100,1.0,5,1006.05,27.647514091186626,17.89,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 1975.0; Projected Low: 1032.0; All time high: 2402.52 => 58.0%; SMA 200: 1250.33 => -24.28%; RSI: 27.65; Day Volatility: 17.89; Week Volatility: 17.89; Month Volatility: 30.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => -29.22%; Week Support: 1300.0 => -29.22%; Month Support: 340.48 => 66.16%; Day NWE: 907.58 => 9.79%; Week NWE: 907.58 => 9.79%; Month NWE: 1245.34 => -23.79%)
MBLY,2225,100,1.0,1,7.28,27.78561954217925,9.54,(Stock Name: Mobileye Global Inc.; Sector: Consumer Cyclical; Intrinsic: 14.58; Revenue: 189 cr; Net Profit: -39 cr; Recommended: none; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 48.11 => 85.0%; SMA 200: 0.0 => 100.0%; RSI: 27.79; Day Volatility: 9.54; Week Volatility: 9.54; Month Volatility: 33.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -59.18%; Week Support: 11.58 => -59.18%; Month Support: 10.48 => -44.05%; Day NWE: 4.64 => 36.25%; Week NWE: 4.64 => 36.25%; Month NWE: 0.0 => 100.0%)
IQ,3041,100,1.0,-2,1.23,27.85354262754257,14.92,(Stock Name: iQIYI, Inc.; Sector: Communication Services; Intrinsic: 2.01; Revenue: 2729 cr; Net Profit: -21 cr; Recommended: buy; Projected High: 2.843557; Projected Medium: 2.2018936; Projected Low: 1.0003335; All time high: 46.23 => 97.0%; SMA 200: 3.54 => -187.42%; RSI: 27.85; Day Volatility: 14.92; Week Volatility: 14.92; Month Volatility: 33.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -21.95%; Week Support: 1.5 => -21.95%; Month Support: 1.5 => -21.95%; Day NWE: 0.8 => 35.08%; Week NWE: 0.8 => 35.08%; Month NWE: 0.0 => 100.0%)
TTD,963,100,1.0,5,22.34,28.20134793045157,19.53,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.22; Revenue: 290 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 141.53 => 84.0%; SMA 200: 70.27 => -214.55%; RSI: 28.2; Day Volatility: 19.53; Week Volatility: 19.53; Month Volatility: 43.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -92.3%; Week Support: 42.96 => -92.3%; Month Support: 39.0 => -74.57%; Day NWE: -0.98 => 104.38%; Week NWE: -0.98 => 104.38%; Month NWE: -13.21 => 159.13%)
BULL,2031,100,1.0,2,5.13,28.278077156773385,12.5,(Stock Name: Webull Corporation; Sector: Technology; Intrinsic: 1.94; Revenue: 57 cr; Net Profit: -49 cr; Recommended: strong_buy; Projected High: 14.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 79.56 => 94.0%; SMA 200: 0.0 => 100.0%; RSI: 28.28; Day Volatility: 12.5; Week Volatility: 12.5; Month Volatility: 52.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.54 => -85.96%; Week Support: 9.54 => -85.96%; Month Support: 0.0 => 100.0%; Day NWE: 3.02 => 41.12%; Week NWE: 3.02 => 41.12%; Month NWE: 0.0 => 100.0%)
YMM,1096,100,1.0,6,8.21,28.660228482379107,7.08,(Stock Name: Full Truck Alliance Co. Ltd.; Sector: Technology; Intrinsic: 5.58; Revenue: 1249 cr; Net Profit: 441 cr; Recommended: buy; Projected High: 16.295212; Projected Medium: 12.44705; Projected Low: 7.9661064; All time high: 21.5 => 62.0%; SMA 200: 8.85 => -7.77%; RSI: 28.66; Day Volatility: 7.08; Week Volatility: 7.08; Month Volatility: 21.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.66 => 18.88%; Week Support: 6.66 => 18.88%; Month Support: 0.0 => 100.0%; Day NWE: 7.14 => 13.09%; Week NWE: 7.14 => 13.09%; Month NWE: 0.0 => 100.0%)
AI,2561,100,1.0,-3,8.35,28.674144249810546,15.89,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 4.99; Revenue: 31 cr; Net Profit: -43 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 95.0%; SMA 200: 23.14 => -177.35%; RSI: 28.67; Day Volatility: 15.89; Week Volatility: 15.89; Month Volatility: 43.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -125.88%; Week Support: 18.85 => -125.88%; Month Support: 10.16 => -21.75%; Day NWE: 2.56 => 69.35%; Week NWE: 2.56 => 69.35%; Month NWE: 0.0 => 100.0%)
PSQH,5387,100,1.0,-1,0.6,28.81920887031909,19.96,(Stock Name: PSQ Holdings, Inc.; Sector: Technology; Intrinsic: 0.27; Revenue: 2 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 4.5; Projected Medium: 4.0; Projected Low: 3.5; All time high: 35.58 => 98.0%; SMA 200: 5.59 => -833.58%; RSI: 28.82; Day Volatility: 19.96; Week Volatility: 19.96; Month Volatility: 103.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.3 => -617.86%; Week Support: 4.3 => -617.86%; Month Support: 0.0 => 100.0%; Day NWE: -0.46 => 176.43%; Week NWE: -0.46 => 176.43%; Month NWE: 0.0 => 100.0%)
GTM,2232,100,1.0,2,5.75,28.850974030753672,13.9,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.91; Revenue: 125 cr; Net Profit: 12 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.0; All time high: 79.17 => 93.0%; SMA 200: 17.84 => -210.22%; RSI: 28.85; Day Volatility: 13.9; Week Volatility: 13.9; Month Volatility: 36.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -21.91%; Week Support: 7.01 => -21.91%; Month Support: 0.0 => 100.0%; Day NWE: 4.73 => 17.82%; Week NWE: 4.73 => 17.82%; Month NWE: 0.0 => 100.0%)
BAM,240,100,1.0,5,42.87,29.003528020899704,7.28,(Stock Name: Brookfield Asset Management Inc; Sector: Financial Services; Intrinsic: 5.05; Revenue: 482 cr; Net Profit: 248 cr; Recommended: buy; Projected High: 75.0; Projected Medium: 61.5; Projected Low: 44.0; All time high: 64.1 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 29.0; Day Volatility: 7.28; Week Volatility: 7.28; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.78 => 2.54%; Week Support: 41.78 => 2.54%; Month Support: 0.0 => 100.0%; Day NWE: 38.87 => 9.32%; Week NWE: 38.87 => 9.32%; Month NWE: 0.0 => 100.0%)
TRI,393,100,1.0,4,87.4,29.0779622368754,14.07,(Stock Name: Thomson Reuters Corp; Sector: Industrials; Intrinsic: 26.53; Revenue: 748 cr; Net Profit: 148 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 126.0; Projected Low: 95.0; All time high: 218.42 => 60.0%; SMA 200: 144.85 => -65.73%; RSI: 29.08; Day Volatility: 14.07; Week Volatility: 14.07; Month Volatility: 25.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.6 => -73.46%; Week Support: 151.6 => -73.46%; Month Support: 95.07 => -8.77%; Day NWE: 76.96 => 11.95%; Week NWE: 76.96 => 11.95%; Month NWE: 115.04 => -31.63%)
ADBE,168,40,1.0,5,238.87,29.142893883828314,7.07,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 27.89; Revenue: 2445 cr; Net Profit: 721 cr; Recommended: buy; Projected High: 487.0; Projected Medium: 312.5; Projected Low: 220.0; All time high: 699.54 => 66.0%; SMA 200: 428.42 => -79.35%; RSI: 29.14; Day Volatility: 7.07; Week Volatility: 7.07; Month Volatility: 19.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -81.68%; Week Support: 433.97 => -81.68%; Month Support: 274.73 => -15.01%; Day NWE: 197.4 => 17.36%; Week NWE: 197.4 => 17.36%; Month NWE: 178.97 => 25.08%)
KHC,522,100,1.0,-1,21.58,29.273335654522846,6.56,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 97.77 => 78.0%; SMA 200: 33.05 => -53.2%; RSI: 29.27; Day Volatility: 6.56; Week Volatility: 6.56; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.68 => -42.2%; Week Support: 30.68 => -42.2%; Month Support: 30.68 => -42.2%; Day NWE: 20.29 => 5.94%; Week NWE: 20.29 => 5.94%; Month NWE: 19.53 => 9.5%)
AGYS,2116,100,1.0,4,71.48,29.29077642231143,11.17,(Stock Name: Agilysys, Inc.; Sector: Technology; Intrinsic: 11.17; Revenue: 31 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 155.0; Projected Medium: 140.0; Projected Low: 120.0; All time high: 145.25 => 51.0%; SMA 200: 87.42 => -22.3%; RSI: 29.29; Day Volatility: 11.17; Week Volatility: 11.17; Month Volatility: 32.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.71 => 10.87%; Week Support: 63.71 => 10.87%; Month Support: 63.71 => 10.87%; Day NWE: 50.52 => 29.32%; Week NWE: 50.52 => 29.32%; Month NWE: 74.93 => -4.83%)
ROOT,3061,100,1.0,3,46.72,29.37134414515075,11.74,(Stock Name: Root, Inc.; Sector: Financial Services; Intrinsic: 18.34; Revenue: 152 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 99.0; Projected Low: 52.0; All time high: 530.64 => 91.0%; SMA 200: 49.37 => -5.67%; RSI: 29.37; Day Volatility: 11.74; Week Volatility: 11.74; Month Volatility: 35.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.04 => 27.14%; Week Support: 34.04 => 27.14%; Month Support: 3.31 => 92.92%; Day NWE: 20.4 => 56.33%; Week NWE: 20.4 => 56.33%; Month NWE: 0.0 => 100.0%)
U,1086,100,1.0,0,18.14,29.548559621864523,19.82,(Stock Name: Unity Software Inc.; Sector: Technology; Intrinsic: 7.48; Revenue: 185 cr; Net Profit: -40 cr; Recommended: buy; Projected High: 46.0; Projected Medium: 30.0; Projected Low: 19.0; All time high: 210.0 => 91.0%; SMA 200: 30.09 => -65.87%; RSI: 29.55; Day Volatility: 19.82; Week Volatility: 19.82; Month Volatility: 59.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.33 => 15.49%; Week Support: 15.33 => 15.49%; Month Support: 13.9 => 23.4%; Day NWE: 14.98 => 17.41%; Week NWE: 14.98 => 17.41%; Month NWE: 0.0 => 100.0%)
ABTC,4291,100,1.0,-3,0.95,29.5886635475568,18.3,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19 cr; Net Profit: -15 cr; Recommended: none; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 62.27 => -6461.08%; RSI: 29.59; Day Volatility: 18.3; Week Volatility: 18.3; Month Volatility: 253.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 33.62%; Week Support: 0.63 => 33.62%; Month Support: 0.63 => 33.62%; Day NWE: -2.11 => 322.13%; Week NWE: -2.11 => 322.13%; Month NWE: 0.0 => 100.0%)
LZ,2657,100,1.0,3,5.98,29.856896216391522,13.8,(Stock Name: LegalZoom.com, Inc.; Sector: Industrials; Intrinsic: 0.97; Revenue: 76 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 11.0; Projected Medium: 8.5; Projected Low: 6.0; All time high: 40.94 => 85.0%; SMA 200: 9.53 => -59.41%; RSI: 29.86; Day Volatility: 13.8; Week Volatility: 13.8; Month Volatility: 32.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.47 => -8.19%; Week Support: 6.47 => -8.19%; Month Support: 5.33 => 10.87%; Day NWE: 4.93 => 17.59%; Week NWE: 4.93 => 17.59%; Month NWE: 0.0 => 100.0%)
ARES,555,100,1.0,5,106.04,29.868778885381218,11.48,(Stock Name: Ares Management Corporation; Sector: Financial Services; Intrinsic: 12.69; Revenue: 560 cr; Net Profit: 47 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 165.0; Projected Low: 112.0; All time high: 200.49 => 47.0%; SMA 200: 125.18 => -18.05%; RSI: 29.87; Day Volatility: 11.48; Week Volatility: 11.48; Month Volatility: 26.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.63 => -4.33%; Week Support: 110.63 => -4.33%; Month Support: 53.15 => 49.88%; Day NWE: 94.87 => 10.53%; Week NWE: 94.87 => 10.53%; Month NWE: 107.86 => -1.72%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
YRD,4432,100,1.0,4,1.81,18.13571381610545,30.7,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.44; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 97.0%; SMA 200: 3.91 => -115.88%; RSI: 18.14; Day Volatility: 30.7; Week Volatility: 30.7; Month Volatility: 62.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -127.62%; Week Support: 4.12 => -127.62%; Month Support: 0.67 => 62.98%; Day NWE: 2.2 => -21.42%; Week NWE: 2.2 => -21.42%; Month NWE: 2.24 => -23.79%)
TME,1171,100,1.0,5,9.86,18.342252064473318,18.73,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.58; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 28.813364; Projected Medium: 17.153946; Projected Low: 10.681162; All time high: 32.25 => 69.0%; SMA 200: 11.44 => -16.01%; RSI: 18.34; Day Volatility: 18.73; Week Volatility: 18.73; Month Volatility: 35.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => 4.56%; Week Support: 9.41 => 4.56%; Month Support: 2.95 => 70.08%; Day NWE: 9.79 => 0.68%; Week NWE: 9.79 => 0.68%; Month NWE: 0.0 => 100.0%)
FUBO,1528,100,1.0,0,12.02,19.1426253335923,15.93,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 0.78; Revenue: 486 cr; Net Profit: -12 cr; Recommended: none; Projected High: 51.00204; Projected Medium: 39.00156; Projected Low: 36.00144; All time high: 747.48 => 98.0%; SMA 200: 30.05 => -149.98%; RSI: 19.14; Day Volatility: 15.93; Week Volatility: 15.93; Month Volatility: 86.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -9.82%; Week Support: 13.2 => -9.82%; Month Support: 13.2 => -9.82%; Day NWE: 6.7 => 44.22%; Week NWE: 6.7 => 44.22%; Month NWE: 0.0 => 100.0%)
DOCS,1729,100,1.0,6,24.34,19.99143229905471,9.07,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.29; Revenue: 64 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 25.0; All time high: 107.79 => 77.0%; SMA 200: 39.57 => -62.58%; RSI: 19.99; Day Volatility: 9.07; Week Volatility: 9.07; Month Volatility: 45.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -97.9%; Week Support: 48.17 => -97.9%; Month Support: 19.71 => 19.02%; Day NWE: 13.41 => 44.89%; Week NWE: 13.41 => 44.89%; Month NWE: 0.0 => 100.0%)
