[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
FIS,355,,1.0,2,46.8,20.226079608322586,9.35,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 70.0%; SMA 200: 72.08 => -54.01%; RSI: 20.23; Day Volatility: 9.35; Week Volatility: 9.35; Month Volatility: 18.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -42.12%; Week Support: 66.51 => -42.12%; Month Support: 46.91 => -0.24%; Day NWE: 50.24 => -7.36%; Week NWE: 50.24 => -7.36%; Month NWE: 39.83 => 14.9%)
BR,386,,1.0,5,173.7,20.807771161216195,7.71,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 36.0%; SMA 200: 193.44 => -11.36%; RSI: 20.81; Day Volatility: 7.71; Week Volatility: 7.71; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -22.24%; Week Support: 212.33 => -22.24%; Month Support: 131.35 => 24.38%; Day NWE: 192.64 => -10.9%; Week NWE: 192.64 => -10.9%; Month NWE: 187.02 => -7.67%)
VRSK,345,40.0,1.0,4,181.21,20.87034087500682,7.32,(Stock Name: Verisk Analytics, Inc.; Sector: Industrials; Intrinsic: 2.7; Revenue: 303 cr; Net Profit: 91 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 244.5; Projected Low: 195.0; All time high: 322.92 => 44.0%; SMA 200: 235.24 => -29.82%; RSI: 20.87; Day Volatility: 7.32; Week Volatility: 7.32; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.34 => -19.94%; Week Support: 217.34 => -19.94%; Month Support: 156.05 => 13.88%; Day NWE: 180.04 => 0.64%; Week NWE: 180.04 => 0.64%; Month NWE: 202.36 => -11.67%)
FISV,289,100.0,1.0,2,59.36,22.22024255654586,7.88,
ADP,136,40.0,1.0,4,212.11,22.317334846257026,6.78,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 36.0%; SMA 200: 255.99 => -20.69%; RSI: 22.32; Day Volatility: 6.78; Week Volatility: 6.78; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -28.53%; Week Support: 272.62 => -28.53%; Month Support: 103.11 => 51.39%; Day NWE: 224.66 => -5.92%; Week NWE: 224.66 => -5.92%; Month NWE: 232.47 => -9.6%)
WDAY,300,100.0,1.0,3,144.42,22.569608688247833,12.29,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 270.0; Projected Low: 170.0; All time high: 311.28 => 54.0%; SMA 200: 219.93 => -52.28%; RSI: 22.57; Day Volatility: 12.29; Week Volatility: 12.29; Month Volatility: 21.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -42.18%; Week Support: 205.33 => -42.18%; Month Support: 199.81 => -38.35%; Day NWE: 161.73 => -11.99%; Week NWE: 161.73 => -11.99%; Month NWE: 154.06 => -6.67%)
PAYC,497,,1.0,6,125.31,23.253660343689845,11.27,(Stock Name: Paycom Software, Inc.; Sector: Technology; Intrinsic: 31.6; Revenue: 205 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 137.0; Projected Low: 115.0; All time high: 558.97 => 78.0%; SMA 200: 238.53 => -90.35%; RSI: 23.25; Day Volatility: 11.27; Week Volatility: 11.27; Month Volatility: 20.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.49 => -48.02%; Week Support: 185.49 => -48.02%; Month Support: 139.5 => -11.32%; Day NWE: 111.64 => 10.91%; Week NWE: 111.64 => 10.91%; Month NWE: 96.54 => 22.96%)
IT,469,,1.0,5,158.58,23.25741331618702,17.18,(Stock Name: Gartner, Inc.; Sector: Technology; Intrinsic: 4.51; Revenue: 650 cr; Net Profit: 73 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 184.0; Projected Low: 150.0; All time high: 584.01 => 73.0%; SMA 200: 369.82 => -133.21%; RSI: 23.26; Day Volatility: 17.18; Week Volatility: 17.18; Month Volatility: 32.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 411.15 => -159.27%; Week Support: 411.15 => -159.27%; Month Support: 221.39 => -39.61%; Day NWE: 143.79 => 9.33%; Week NWE: 143.79 => 9.33%; Month NWE: 208.76 => -31.64%)
PAYX,283,100.0,1.0,5,94.38,23.373961052491673,7.05,(Stock Name: Paychex, Inc.; Sector: Technology; Intrinsic: 10.81; Revenue: 603 cr; Net Profit: 160 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 121.0; Projected Low: 98.0; All time high: 161.24 => 41.0%; SMA 200: 125.34 => -32.8%; RSI: 23.37; Day Volatility: 7.05; Week Volatility: 7.05; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.27 => -12.6%; Week Support: 106.27 => -12.6%; Month Support: 104.09 => -10.29%; Day NWE: 93.58 => 0.85%; Week NWE: 93.58 => 0.85%; Month NWE: 104.01 => -10.21%)
INTU,102,40.0,1.0,5,399.4,23.39515559805872,17.07,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 767.5; Projected Low: 600.0; All time high: 813.7 => 51.0%; SMA 200: 556.82 => -39.41%; RSI: 23.4; Day Volatility: 17.07; Week Volatility: 17.07; Month Volatility: 23.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -33.36%; Week Support: 532.65 => -33.36%; Month Support: 339.36 => 15.03%; Day NWE: 489.77 => -22.63%; Week NWE: 489.77 => -22.63%; Month NWE: 497.55 => -24.58%)
NFLX,29,10.0,1.0,5,76.87,23.67938406763543,7.49,(Stock Name: Netflix, Inc.; Sector: Communication Services; Intrinsic: 6.3; Revenue: 4518 cr; Net Profit: 1098 cr; Recommended: buy; Projected High: 151.4; Projected Medium: 110.0; Projected Low: 79.0; All time high: 134.12 => 43.0%; SMA 200: 63.41 => 17.51%; RSI: 23.68; Day Volatility: 7.49; Week Volatility: 7.49; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.47 => 55.15%; Week Support: 34.47 => 55.15%; Month Support: 16.27 => 78.83%; Day NWE: 72.97 => 5.07%; Week NWE: 72.97 => 5.07%; Month NWE: 76.99 => -0.15%)
TTD,466,100.0,1.0,5,25.81,24.37775794724461,14.33,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.37; Revenue: 279 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 98.0; Projected Medium: 50.0; Projected Low: 30.0; All time high: 141.53 => 82.0%; SMA 200: 71.13 => -175.6%; RSI: 24.38; Day Volatility: 14.33; Week Volatility: 14.33; Month Volatility: 51.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -66.45%; Week Support: 42.96 => -66.45%; Month Support: 39.0 => -51.1%; Day NWE: 5.69 => 77.94%; Week NWE: 5.69 => 77.94%; Month NWE: -7.3 => 128.28%)
CSGP,398,100.0,1.0,3,44.99,24.863643097101654,18.84,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 55.0%; SMA 200: 76.79 => -70.68%; RSI: 24.86; Day Volatility: 18.84; Week Volatility: 18.84; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -51.72%; Week Support: 68.26 => -51.72%; Month Support: 68.26 => -51.72%; Day NWE: 49.63 => -10.32%; Week NWE: 49.63 => -10.32%; Month NWE: 53.93 => -19.86%)
AJG,202,,1.0,4,208.45,26.108797146521574,9.05,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.75; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 281.0; Projected Low: 247.0; All time high: 351.23 => 41.0%; SMA 200: 245.03 => -17.55%; RSI: 26.11; Day Volatility: 9.05; Week Volatility: 9.05; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.09 => 68.77%; Week Support: 65.09 => 68.77%; Month Support: 65.09 => 68.77%; Day NWE: 215.61 => -3.44%; Week NWE: 215.61 => -3.44%; Month NWE: 233.35 => -11.94%)
NOW,101,,1.0,4,107.08,26.36336810558276,14.12,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 185.0; Projected Low: 115.0; All time high: 239.62 => 55.0%; SMA 200: 139.77 => -30.53%; RSI: 26.36; Day Volatility: 14.12; Week Volatility: 14.12; Month Volatility: 22.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -26.76%; Week Support: 135.73 => -26.76%; Month Support: 67.4 => 37.06%; Day NWE: 103.12 => 3.7%; Week NWE: 103.12 => 3.7%; Month NWE: 119.09 => -11.22%)
BRO,366,,1.0,4,68.47,26.670627287119675,7.66,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.34; Revenue: 576 cr; Net Profit: 104 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 82.5; Projected Low: 73.0; All time high: 125.68 => 46.0%; SMA 200: 81.62 => -19.2%; RSI: 26.67; Day Volatility: 7.66; Week Volatility: 7.66; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.82 => 22.86%; Week Support: 52.82 => 22.86%; Month Support: 52.82 => 22.86%; Day NWE: 64.11 => 6.36%; Week NWE: 64.11 => 6.36%; Month NWE: 73.23 => -6.95%)
ADSK,215,40.0,1.0,4,231.22,26.946340724284827,10.28,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 373.0; Projected Low: 275.0; All time high: 344.39 => 33.0%; SMA 200: 242.95 => -5.07%; RSI: 26.95; Day Volatility: 10.28; Week Volatility: 10.28; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => -0.63%; Week Support: 232.67 => -0.63%; Month Support: 163.2 => 29.42%; Day NWE: 232.86 => -0.71%; Week NWE: 232.86 => -0.71%; Month NWE: 223.41 => 3.38%)
ADBE,105,40.0,1.0,6,263.97,27.668664114849896,9.15,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.14; Revenue: 2377 cr; Net Profit: 713 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 270.0; All time high: 699.54 => 62.0%; SMA 200: 433.33 => -64.16%; RSI: 27.67; Day Volatility: 9.15; Week Volatility: 9.15; Month Volatility: 16.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -64.4%; Week Support: 433.97 => -64.4%; Month Support: 274.73 => -4.08%; Day NWE: 236.22 => 10.51%; Week NWE: 236.22 => 10.51%; Month NWE: 198.4 => 24.84%)
PODD,413,40.0,1.0,4,242.74,28.154333634016076,7.5,(Stock Name: Insulet Corporation; Sector: Healthcare; Intrinsic: 19.68; Revenue: 252 cr; Net Profit: 25 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 375.0; Projected Low: 274.0; All time high: 354.88 => 32.0%; SMA 200: 251.45 => -3.59%; RSI: 28.15; Day Volatility: 7.5; Week Volatility: 7.5; Month Volatility: 19.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.19 => 34.01%; Week Support: 160.19 => 34.01%; Month Support: 125.82 => 48.17%; Day NWE: 235.72 => 2.89%; Week NWE: 235.72 => 2.89%; Month NWE: 207.13 => 14.67%)
SPGI,93,,1.0,3,409.54,28.737366297312327,9.63,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 104.17; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 625.0; Projected Medium: 550.5; Projected Low: 480.0; All time high: 579.05 => 29.0%; SMA 200: 433.21 => -5.78%; RSI: 28.74; Day Volatility: 9.63; Week Volatility: 9.63; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -4.3%; Week Support: 427.14 => -4.3%; Month Support: 279.32 => 31.8%; Day NWE: 446.74 => -9.08%; Week NWE: 446.74 => -9.08%; Month NWE: 417.17 => -1.86%)
DASH,175,40.0,1.0,3,160.34,28.791750933253248,12.3,(Stock Name: DoorDash, Inc.; Sector: Consumer Cyclical; Intrinsic: 22.04; Revenue: 1263 cr; Net Profit: 86 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 285.5 => 44.0%; SMA 200: 128.63 => 19.78%; RSI: 28.79; Day Volatility: 12.3; Week Volatility: 12.3; Month Volatility: 28.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.4 => 3.08%; Week Support: 155.4 => 3.08%; Month Support: 41.37 => 74.2%; Day NWE: 166.19 => -3.65%; Week NWE: 166.19 => -3.65%; Month NWE: 0.0 => 100.0%)
HPQ,411,,1.0,3,19.26,29.103617723392023,8.03,(Stock Name: HP Inc.; Sector: Technology; Intrinsic: -0.38; Revenue: 5530 cr; Net Profit: 253 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 41.47 => 54.0%; SMA 200: 29.83 => -54.89%; RSI: 29.1; Day Volatility: 8.03; Week Volatility: 8.03; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.21 => -10.12%; Week Support: 21.21 => -10.12%; Month Support: 25.22 => -30.94%; Day NWE: 16.69 => 13.35%; Week NWE: 16.69 => 13.35%; Month NWE: 18.03 => 6.4%)
MSFT,3,40.0,1.0,5,401.32,29.155411286091958,7.98,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 28.0%; SMA 200: 374.64 => 6.65%; RSI: 29.16; Day Volatility: 7.98; Week Volatility: 7.98; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 14.09%; Week Support: 344.79 => 14.09%; Month Support: 344.79 => 14.09%; Day NWE: 407.3 => -1.49%; Week NWE: 407.3 => -1.49%; Month NWE: 382.67 => 4.65%)
NWSA,491,100.0,1.0,3,22.72,29.34085798218157,6.47,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 34.2; Projected Low: 27.0; All time high: 31.61 => 28.0%; SMA 200: 23.35 => -2.76%; RSI: 29.34; Day Volatility: 6.47; Week Volatility: 6.47; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.38 => -2.9%; Week Support: 23.38 => -2.9%; Month Support: 14.87 => 34.55%; Day NWE: 22.89 => -0.74%; Week NWE: 22.89 => -0.74%; Month NWE: 22.07 => 2.86%)
BKNG,85,10.0,1.0,3,4140.6,29.363693337712043,8.78,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -146.6; Revenue: 2604 cr; Net Profit: 504 cr; Recommended: buy; Projected High: 7656.0; Projected Medium: 6175.0; Projected Low: 5300.0; All time high: 5839.41 => 29.0%; SMA 200: 3642.14 => 12.04%; RSI: 29.36; Day Volatility: 8.78; Week Volatility: 8.78; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 1.07%; Week Support: 4096.23 => 1.07%; Month Support: 1616.85 => 60.95%; Day NWE: 4320.66 => -4.35%; Week NWE: 4320.66 => -4.35%; Month NWE: 4282.08 => -3.42%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ROP,281,40.0,1.0,3,321.41,10.816515629940525,9.74,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 46.0%; SMA 200: 493.47 => -53.53%; RSI: 10.82; Day Volatility: 9.74; Week Volatility: 9.74; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -55.4%; Week Support: 499.47 => -55.4%; Month Support: 356.22 => -10.83%; Day NWE: 363.45 => -13.08%; Week NWE: 363.45 => -13.08%; Month NWE: 398.81 => -24.08%)
TYL,450,,1.0,2,303.94,14.274888216508586,14.7,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 86.0; Revenue: 233 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 440.0; Projected Low: 325.0; All time high: 661.31 => 54.0%; SMA 200: 453.39 => -49.17%; RSI: 14.27; Day Volatility: 14.7; Week Volatility: 14.7; Month Volatility: 20.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -68.95%; Week Support: 513.52 => -68.95%; Month Support: 281.11 => 7.51%; Day NWE: 346.29 => -13.93%; Week NWE: 346.29 => -13.93%; Month NWE: 375.17 => -23.44%)
GDDY,456,,1.0,6,89.12,15.697660894725834,9.51,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 0.68; Revenue: 487 cr; Net Profit: 83 cr; Recommended: none; Projected High: 240.0; Projected Medium: 172.5; Projected Low: 130.0; All time high: 216.0 => 59.0%; SMA 200: 118.04 => -32.46%; RSI: 15.7; Day Volatility: 9.51; Week Volatility: 9.51; Month Volatility: 19.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.43 => 24.33%; Week Support: 67.43 => 24.33%; Month Support: 64.65 => 27.46%; Day NWE: 80.45 => 9.73%; Week NWE: 80.45 => 9.73%; Month NWE: 74.47 => 16.44%)
PYPL,263,100.0,1.0,5,40.29,17.740889853536853,11.71,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 47.0; Projected Low: 32.0; All time high: 310.16 => 87.0%; SMA 200: 70.78 => -75.67%; RSI: 17.74; Day Volatility: 11.71; Week Volatility: 11.71; Month Volatility: 23.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -38.62%; Week Support: 55.85 => -38.62%; Month Support: 50.25 => -24.72%; Day NWE: 41.99 => -4.22%; Week NWE: 41.99 => -4.22%; Month NWE: 44.15 => -9.59%)
FDS,493,,1.0,5,205.79,19.749814667024797,12.38,(Stock Name: FactSet Research Systems Inc.; Sector: Financial Services; Intrinsic: 58.21; Revenue: 236 cr; Net Profit: 60 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 312.0; Projected Low: 215.0; All time high: 499.87 => 59.0%; SMA 200: 413.36 => -100.87%; RSI: 19.75; Day Volatility: 12.38; Week Volatility: 12.38; Month Volatility: 24.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 391.84 => -90.41%; Week Support: 391.84 => -90.41%; Month Support: 345.92 => -68.09%; Day NWE: 205.93 => -0.07%; Week NWE: 205.93 => -0.07%; Month NWE: 264.6 => -28.58%)
