[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
GPK,1915,100,1.0,3,9.35,20.85284651807766,7.52,(Stock Name: Graphic Packaging Holding Compa; Sector: Consumer Cyclical; Intrinsic: 11.3; Revenue: 862 cr; Net Profit: 44 cr; Recommended: hold; Projected High: 18.0; Projected Medium: 10.0; Projected Low: 8.0; All time high: 30.7 => 70.0%; SMA 200: 23.0 => -145.98%; RSI: 20.85; Day Volatility: 7.52; Week Volatility: 7.52; Month Volatility: 28.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.07 => -114.65%; Week Support: 20.07 => -114.65%; Month Support: 20.07 => -114.65%; Day NWE: 6.85 => 26.72%; Week NWE: 6.85 => 26.72%; Month NWE: 11.93 => -27.56%)
BRR,4408,100,1.0,-3,1.97,21.129102467911622,18.09,(Stock Name: ProCap Financial, Inc.; Sector: Financial Services; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.25 => 88.0%; SMA 200: 0.0 => 100.0%; RSI: 21.13; Day Volatility: 18.09; Week Volatility: 18.09; Month Volatility: 74.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIG,1132,100,1.0,0,17.47,21.288284970347494,23.89,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106 cr; Net Profit: -125 cr; Recommended: hold; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 88.0%; SMA 200: 0.0 => 100.0%; RSI: 21.29; Day Volatility: 23.89; Week Volatility: 23.89; Month Volatility: 75.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LNSR,5093,100,1.0,-3,5.09,21.417863650153876,30.97,(Stock Name: LENSAR, Inc.; Sector: Healthcare; Intrinsic: -2.17; Revenue: 6 cr; Net Profit: -3 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 8.5; Projected Low: 7.0; All time high: 17.31 => 71.0%; SMA 200: 6.73 => -32.21%; RSI: 21.42; Day Volatility: 30.97; Week Volatility: 30.97; Month Volatility: 49.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.8 => 64.64%; Week Support: 1.8 => 64.64%; Month Support: 1.8 => 64.64%; Day NWE: 5.43 => -6.69%; Week NWE: 5.43 => -6.69%; Month NWE: 0.0 => 100.0%)
MDXG,3310,100,1.0,3,3.43,21.95931398902763,11.41,(Stock Name: MiMedx Group, Inc; Sector: Healthcare; Intrinsic: 1.73; Revenue: 42 cr; Net Profit: 5 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 7.5; Projected Low: 6.0; All time high: 18.25 => 81.0%; SMA 200: 6.19 => -80.57%; RSI: 21.96; Day Volatility: 11.41; Week Volatility: 11.41; Month Volatility: 35.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.79 => -68.8%; Week Support: 5.79 => -68.8%; Month Support: 5.47 => -59.48%; Day NWE: 2.43 => 29.27%; Week NWE: 2.43 => 29.27%; Month NWE: 1.35 => 60.61%)
VITL,3219,100,1.0,3,12.64,21.976144681076704,15.19,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 76 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 47.0; Projected Medium: 23.0; Projected Low: 15.0; All time high: 53.13 => 76.0%; SMA 200: 24.79 => -96.15%; RSI: 21.98; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 60.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -120.81%; Week Support: 27.91 => -120.81%; Month Support: 10.23 => 19.07%; Day NWE: 5.34 => 57.76%; Week NWE: 5.34 => 57.76%; Month NWE: 0.0 => 100.0%)
GEMI,4317,100,1.0,-1,4.39,22.103677175661325,33.26,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 4.61; Revenue: 18 cr; Net Profit: -58 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 6.5; Projected Low: 5.0; All time high: 45.89 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 22.1; Day Volatility: 33.26; Week Volatility: 33.26; Month Volatility: 122.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TME,1217,100,1.0,5,9.34,22.627852949781857,16.84,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.47; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 29.079351; Projected Medium: 16.422739; Projected Low: 10.688621; All time high: 32.25 => 71.0%; SMA 200: 11.54 => -23.52%; RSI: 22.63; Day Volatility: 16.84; Week Volatility: 16.84; Month Volatility: 34.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => -0.75%; Week Support: 9.41 => -0.75%; Month Support: 2.95 => 68.42%; Day NWE: 7.21 => 22.83%; Week NWE: 7.21 => 22.83%; Month NWE: 0.0 => 100.0%)
BYRN,4570,100,1.0,3,6.15,22.654390292665454,21.74,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.93; Revenue: 12 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 13.125; Projected Low: 7.5; All time high: 34.78 => 82.0%; SMA 200: 13.02 => -111.77%; RSI: 22.65; Day Volatility: 21.74; Week Volatility: 21.74; Month Volatility: 88.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -122.44%; Week Support: 13.68 => -122.44%; Month Support: 2.19 => 64.39%; Day NWE: 0.38 => 93.78%; Week NWE: 0.38 => 93.78%; Month NWE: 7.78 => -26.47%)
HRZN,4033,100,1.0,-3,3.88,22.86988243723844,10.09,(Stock Name: Horizon Technology Finance Corp; Sector: Financial Services; Intrinsic: 6.98; Revenue: 10 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 6.5; Projected Medium: 5.5; Projected Low: 4.5; All time high: 19.08 => 80.0%; SMA 200: 10.2 => -162.78%; RSI: 22.87; Day Volatility: 10.09; Week Volatility: 10.09; Month Volatility: 23.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.75 => -177.06%; Week Support: 10.75 => -177.06%; Month Support: 9.67 => -149.23%; Day NWE: 3.4 => 12.42%; Week NWE: 3.4 => 12.42%; Month NWE: 3.31 => 14.7%)
BCIC,4808,100,1.0,3,7.77,22.981010346889892,7.19,(Stock Name: BCP Investment Corporation; Sector: Financial Services; Intrinsic: 16.68; Revenue: 6 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 13.0; Projected Medium: 13.0; Projected Low: 9.0; All time high: 114.8 => 93.0%; SMA 200: 17.29 => -122.56%; RSI: 22.98; Day Volatility: 7.19; Week Volatility: 7.19; Month Volatility: 21.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.12 => -43.11%; Week Support: 11.12 => -43.11%; Month Support: 16.27 => -109.4%; Day NWE: 6.92 => 10.99%; Week NWE: 6.92 => 10.99%; Month NWE: 4.38 => 43.57%)
PODD,823,40,1.0,5,189.56,23.009545370724968,7.03,(Stock Name: Insulet Corporation; Sector: Healthcare; Intrinsic: 21.53; Revenue: 271 cr; Net Profit: 25 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 330.0; Projected Low: 220.0; All time high: 354.88 => 47.0%; SMA 200: 251.01 => -32.42%; RSI: 23.01; Day Volatility: 7.03; Week Volatility: 7.03; Month Volatility: 23.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.19 => 15.49%; Week Support: 160.19 => 15.49%; Month Support: 125.82 => 33.63%; Day NWE: 172.14 => 9.19%; Week NWE: 172.14 => 9.19%; Month NWE: 188.04 => 0.8%)
EMPD,4580,100,1.0,-3,4.95,23.194963988886727,12.93,(Stock Name: Empery Digital Inc.; Sector: Consumer Cyclical; Intrinsic: 7.96; Revenue: 0 cr; Net Profit: -15 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 25862400.0 => 100.0%; SMA 200: 635361.78 => -12835492.0%; RSI: 23.19; Day Volatility: 12.93; Week Volatility: 12.93; Month Volatility: 32.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.4 => 11.11%; Week Support: 4.4 => 11.11%; Month Support: 0.0 => 100.0%; Day NWE: -511.79 => 10439.15%; Week NWE: -511.79 => 10439.15%; Month NWE: 0.0 => 100.0%)
GAMB,4612,100,1.0,-1,3.66,23.59218172836595,11.03,(Stock Name: Gambling.com Group Limited; Sector: Consumer Cyclical; Intrinsic: 3.08; Revenue: 17 cr; Net Profit: -3 cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 7.0; Projected Low: 5.0; All time high: 17.14 => 79.0%; SMA 200: 9.58 => -161.85%; RSI: 23.59; Day Volatility: 11.03; Week Volatility: 11.03; Month Volatility: 29.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => -105.33%; Week Support: 7.51 => -105.33%; Month Support: 7.51 => -105.33%; Day NWE: 1.01 => 72.35%; Week NWE: 1.01 => 72.35%; Month NWE: 0.0 => 100.0%)
FLUT,649,100,1.0,1,111.57,23.66900158574922,7.87,(Stock Name: Flutter Entertainment plc; Sector: Consumer Cyclical; Intrinsic: 51.58; Revenue: 1638 cr; Net Profit: -31 cr; Recommended: buy; Projected High: 354.0; Projected Medium: 176.0; Projected Low: 125.0; All time high: 313.68 => 64.0%; SMA 200: 196.16 => -75.82%; RSI: 23.67; Day Volatility: 7.87; Week Volatility: 7.87; Month Volatility: 34.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.88 => -76.46%; Week Support: 196.88 => -76.46%; Month Support: 88.3 => 20.86%; Day NWE: 62.32 => 44.14%; Week NWE: 62.32 => 44.14%; Month NWE: 132.46 => -18.72%)
ABT,102,100,1.0,4,91.13,24.40933170775125,5.48,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 30.02; Revenue: 4513 cr; Net Profit: 625 cr; Recommended: buy; Projected High: 143.0; Projected Medium: 120.0; Projected Low: 92.0; All time high: 142.6 => 36.0%; SMA 200: 113.1 => -24.11%; RSI: 24.41; Day Volatility: 5.48; Week Volatility: 5.48; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -31.43%; Week Support: 119.77 => -31.43%; Month Support: 89.67 => 1.6%; Day NWE: 92.77 => -1.8%; Week NWE: 92.77 => -1.8%; Month NWE: 97.95 => -7.49%)
NOTE,6003,100,1.0,-3,0.24,25.031398681334778,72.81,(Stock Name: FiscalNote Holdings, Inc.; Sector: Technology; Intrinsic: 3.81; Revenue: 10 cr; Net Profit: -7 cr; Recommended: none; Projected High: 9.75; Projected Medium: 9.0; Projected Low: 3.0; All time high: 147.6 => 100.0%; SMA 200: 25.74 => -10717.14%; RSI: 25.03; Day Volatility: 72.81; Week Volatility: 72.81; Month Volatility: 432.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.02 => -3691.6%; Week Support: 9.02 => -3691.6%; Month Support: 7.8 => -3177.31%; Day NWE: -4.58 => 2024.37%; Week NWE: -4.58 => 2024.37%; Month NWE: 0.0 => 100.0%)
VRDN,2460,100,1.0,-1,13.73,25.08691988486615,18.56,(Stock Name: Viridian Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 5.79; Revenue: 7 cr; Net Profit: -28 cr; Recommended: strong_buy; Projected High: 50.0; Projected Medium: 31.5; Projected Low: 20.0; All time high: 2247.75 => 99.0%; SMA 200: 20.59 => -49.98%; RSI: 25.09; Day Volatility: 18.56; Week Volatility: 18.56; Month Volatility: 54.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.9 => 27.9%; Week Support: 9.9 => 27.9%; Month Support: 9.9 => 27.9%; Day NWE: 16.01 => -16.63%; Week NWE: 16.01 => -16.63%; Month NWE: 10.27 => 25.2%)
ASGN,2938,100,1.0,1,18.97,25.14701840034817,33.47,(Stock Name: ASGN Incorporated; Sector: Technology; Intrinsic: 43.26; Revenue: 398 cr; Net Profit: 10 cr; Recommended: hold; Projected High: 38.0; Projected Medium: 33.0; Projected Low: 28.0; All time high: 131.89 => 86.0%; SMA 200: 76.18 => -301.56%; RSI: 25.15; Day Volatility: 33.47; Week Volatility: 33.47; Month Volatility: 53.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.27 => -233.53%; Week Support: 63.27 => -233.53%; Month Support: 63.27 => -233.53%; Day NWE: 22.92 => -20.83%; Week NWE: 22.92 => -20.83%; Month NWE: 18.48 => 2.56%)
SMWB,4200,100,1.0,-1,2.59,25.352664174978294,14.16,(Stock Name: Similarweb Ltd.; Sector: Technology; Intrinsic: 0.27; Revenue: 28 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 4.25; Projected Low: 3.0; All time high: 25.5 => 90.0%; SMA 200: 7.46 => -187.86%; RSI: 25.35; Day Volatility: 14.16; Week Volatility: 14.16; Month Volatility: 61.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.36 => -145.56%; Week Support: 6.36 => -145.56%; Month Support: 4.58 => -76.83%; Day NWE: -0.8 => 130.93%; Week NWE: -0.8 => 130.93%; Month NWE: 0.0 => 100.0%)
SURG,5693,100,1.0,-1,0.55,25.566207089540377,36.82,(Stock Name: SurgePays, Inc.; Sector: Communication Services; Intrinsic: -0.73; Revenue: 6 cr; Net Profit: -4 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 72.5 => 99.0%; SMA 200: 3.79 => -591.75%; RSI: 25.57; Day Volatility: 36.82; Week Volatility: 36.82; Month Volatility: 115.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => -91.42%; Week Support: 1.05 => -91.42%; Month Support: 1.05 => -91.42%; Day NWE: -0.27 => 149.44%; Week NWE: -0.27 => 149.44%; Month NWE: -1.33 => 342.36%)
LCID,2058,100,1.0,0,6.25,25.648435505319995,23.92,(Stock Name: Lucid Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.19; Revenue: 135 cr; Net Profit: -368 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 10.0; Projected Low: 6.5; All time high: 648.6 => 99.0%; SMA 200: 50.82 => -713.17%; RSI: 25.65; Day Volatility: 23.92; Week Volatility: 23.92; Month Volatility: 66.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.3 => -208.8%; Week Support: 19.3 => -208.8%; Month Support: 0.0 => 100.0%; Day NWE: 0.5 => 92.02%; Week NWE: 0.5 => 92.02%; Month NWE: 0.0 => 100.0%)
TSCO,652,100,1.0,4,36.74,25.69795494205998,8.83,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1565 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 48.0; Projected Low: 38.0; All time high: 63.99 => 43.0%; SMA 200: 49.02 => -33.43%; RSI: 25.7; Day Volatility: 8.83; Week Volatility: 8.83; Month Volatility: 17.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -27.52%; Week Support: 46.85 => -27.52%; Month Support: 46.85 => -27.52%; Day NWE: 40.29 => -9.67%; Week NWE: 40.29 => -9.67%; Month NWE: 41.84 => -13.89%)
RPD,3555,100,1.0,2,5.95,25.70552933803276,15.74,(Stock Name: Rapid7, Inc.; Sector: Technology; Intrinsic: 2.35; Revenue: 86 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.0; All time high: 145.0 => 96.0%; SMA 200: 37.04 => -522.58%; RSI: 25.71; Day Volatility: 15.74; Week Volatility: 15.74; Month Volatility: 56.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.94 => -453.7%; Week Support: 32.94 => -453.7%; Month Support: 26.49 => -345.13%; Day NWE: -0.59 => 109.97%; Week NWE: -0.59 => 109.97%; Month NWE: -4.39 => 173.81%)
CENN,5929,100,1.0,-3,4.22,25.71882545962102,27.84,(Stock Name: Cenntro Inc.; Sector: Consumer Cyclical; Intrinsic: 27.49; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2430000128.0 => 100.0%; SMA 200: 1434.75 => -33898.77%; RSI: 25.72; Day Volatility: 27.84; Week Volatility: 27.84; Month Volatility: 163.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.0 => -1321.8%; Week Support: 60.0 => -1321.8%; Month Support: 60.0 => -1321.8%; Day NWE: -13.07 => 409.73%; Week NWE: -13.07 => 409.73%; Month NWE: -26498.75 => 628032.57%)
AIV,3157,100,1.0,1,4.23,25.72075599282679,2.97,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 2.58; Revenue: 14 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9.79 => 57.0%; SMA 200: 7.63 => -80.27%; RSI: 25.72; Day Volatility: 2.97; Week Volatility: 2.97; Month Volatility: 22.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -62.88%; Week Support: 6.89 => -62.88%; Month Support: 5.63 => -33.1%; Day NWE: 3.44 => 18.73%; Week NWE: 3.44 => 18.73%; Month NWE: 4.45 => -5.31%)
PLNT,1357,100,1.0,4,69.62,25.78436247747212,7.33,(Stock Name: Planet Fitness, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.0; Revenue: 124 cr; Net Profit: 22 cr; Recommended: strong_buy; Projected High: 175.0; Projected Medium: 109.5; Projected Low: 90.0; All time high: 114.47 => 39.0%; SMA 200: 80.88 => -16.17%; RSI: 25.78; Day Volatility: 7.33; Week Volatility: 7.33; Month Volatility: 21.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.72 => -26.0%; Week Support: 87.72 => -26.0%; Month Support: 44.13 => 36.61%; Day NWE: 61.65 => 11.44%; Week NWE: 61.65 => 11.44%; Month NWE: 65.45 => 5.99%)
ALIT,3643,100,1.0,-3,0.71,26.077177955458165,21.44,(Stock Name: Alight, Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 226 cr; Net Profit: -308 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 2.0; Projected Low: 0.5; All time high: 14.51 => 95.0%; SMA 200: 6.66 => -843.6%; RSI: 26.08; Day Volatility: 21.44; Week Volatility: 21.44; Month Volatility: 89.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.15 => -771.1%; Week Support: 6.15 => -771.1%; Month Support: 6.31 => -793.77%; Day NWE: -0.63 => 188.81%; Week NWE: -0.63 => 188.81%; Month NWE: 0.0 => 100.0%)
PAR,3222,100,1.0,-1,13.71,26.301787506547992,14.35,(Stock Name: PAR Technology Corporation; Sector: Technology; Intrinsic: 20.3; Revenue: 46 cr; Net Profit: -8 cr; Recommended: strong_buy; Projected High: 45.0; Projected Medium: 34.0; Projected Low: 17.0; All time high: 90.35 => 85.0%; SMA 200: 43.26 => -215.52%; RSI: 26.3; Day Volatility: 14.35; Week Volatility: 14.35; Month Volatility: 58.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.74 => -175.27%; Week Support: 37.74 => -175.27%; Month Support: 20.37 => -48.58%; Day NWE: 0.54 => 96.08%; Week NWE: 0.54 => 96.08%; Month NWE: 13.17 => 3.95%)
CPB,1280,100,1.0,2,20.62,26.503326591824543,5.75,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 22.0; Projected Low: 17.0; All time high: 67.89 => 70.0%; SMA 200: 41.78 => -102.61%; RSI: 26.5; Day Volatility: 5.75; Week Volatility: 5.75; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -42.53%; Week Support: 29.39 => -42.53%; Month Support: 37.94 => -84.0%; Day NWE: 17.45 => 15.38%; Week NWE: 17.45 => 15.38%; Month NWE: 19.67 => 4.58%)
ADP,216,40,1.0,4,196.53,26.510970342250808,5.4,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 265.0; Projected Low: 208.0; All time high: 329.93 => 40.0%; SMA 200: 255.52 => -30.02%; RSI: 26.51; Day Volatility: 5.4; Week Volatility: 5.4; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -38.72%; Week Support: 272.62 => -38.72%; Month Support: 103.11 => 47.53%; Day NWE: 179.01 => 8.92%; Week NWE: 179.01 => 8.92%; Month NWE: 211.94 => -7.84%)
RWAY,4004,100,1.0,1,6.42,26.9967528700514,9.57,(Stock Name: Runway Growth Finance Corp.; Sector: Financial Services; Intrinsic: 13.42; Revenue: 14 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 11.0; Projected Medium: 9.0; Projected Low: 7.0; All time high: 14.92 => 57.0%; SMA 200: 11.24 => -75.09%; RSI: 27.0; Day Volatility: 9.57; Week Volatility: 9.57; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.35 => -30.06%; Week Support: 8.35 => -30.06%; Month Support: 10.47 => -63.08%; Day NWE: 5.9 => 8.13%; Week NWE: 5.9 => 8.13%; Month NWE: 0.0 => 100.0%)
PNNT,3897,100,1.0,1,4.55,27.108254204875266,5.62,(Stock Name: PennantPark Investment Corporat; Sector: Financial Services; Intrinsic: 7.0; Revenue: 12 cr; Net Profit: 3 cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.5; Projected Low: 4.5; All time high: 13.19 => 66.0%; SMA 200: 6.41 => -40.85%; RSI: 27.11; Day Volatility: 5.62; Week Volatility: 5.62; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.72 => -25.71%; Week Support: 5.72 => -25.71%; Month Support: 4.7 => -3.3%; Day NWE: 4.07 => 10.45%; Week NWE: 4.07 => 10.45%; Month NWE: 4.28 => 5.84%)
NOMD,2502,100,1.0,1,9.54,27.172832654758324,5.43,(Stock Name: Nomad Foods Limited; Sector: Consumer Defensive; Intrinsic: 20.65; Revenue: 303 cr; Net Profit: 14 cr; Recommended: buy; Projected High: 15.191474; Projected Medium: 13.559549; Projected Low: 10.165125; All time high: 31.85 => 70.0%; SMA 200: 16.54 => -73.34%; RSI: 27.17; Day Volatility: 5.43; Week Volatility: 5.43; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.43 => -61.74%; Week Support: 15.43 => -61.74%; Month Support: 13.56 => -42.14%; Day NWE: 7.63 => 20.03%; Week NWE: 7.63 => 20.03%; Month NWE: 9.21 => 3.43%)
MYPS,5211,100,1.0,-3,0.44,27.192508344588678,15.62,(Stock Name: PLAYSTUDIOS, Inc.; Sector: Communication Services; Intrinsic: 1.8; Revenue: 24 cr; Net Profit: -3 cr; Recommended: none; Projected High: 2.5; Projected Medium: 1.0; Projected Low: 0.5; All time high: 13.2 => 97.0%; SMA 200: 2.4 => -445.79%; RSI: 27.19; Day Volatility: 15.62; Week Volatility: 15.62; Month Volatility: 33.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.44 => -681.82%; Week Support: 3.44 => -681.82%; Month Support: 3.24 => -636.36%; Day NWE: 0.03 => 93.02%; Week NWE: 0.03 => 93.02%; Month NWE: 0.0 => 100.0%)
XGN,5059,100,1.0,-1,2.7,27.239161004034894,17.95,(Stock Name: Exagen Inc.; Sector: Healthcare; Intrinsic: 0.76; Revenue: 7 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 8.5; Projected Low: 7.0; All time high: 29.86 => 91.0%; SMA 200: 3.95 => -46.15%; RSI: 27.24; Day Volatility: 17.95; Week Volatility: 17.95; Month Volatility: 74.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.3 => 51.85%; Week Support: 1.3 => 51.85%; Month Support: 1.3 => 51.85%; Day NWE: 0.36 => 86.63%; Week NWE: 0.36 => 86.63%; Month NWE: 0.0 => 100.0%)
UPLD,5615,100,1.0,-3,0.61,27.263624325729012,23.13,(Stock Name: Upland Software, Inc.; Sector: Technology; Intrinsic: -1.66; Revenue: 22 cr; Net Profit: -4 cr; Recommended: strong_buy; Projected High: 4.5; Projected Medium: 3.75; Projected Low: 3.0; All time high: 54.87 => 99.0%; SMA 200: 3.95 => -553.18%; RSI: 27.26; Day Volatility: 23.13; Week Volatility: 23.13; Month Volatility: 75.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.79 => -195.87%; Week Support: 1.79 => -195.87%; Month Support: 20.75 => -3329.75%; Day NWE: -0.31 => 151.69%; Week NWE: -0.31 => 151.69%; Month NWE: -2.38 => 493.04%)
SMX,5785,100,1.0,-3,2.08,27.295307799533415,360.93,
CHKP,793,100,1.0,4,134.67,27.34768419965682,7.44,(Stock Name: Check Point Software Technologi; Sector: Technology; Intrinsic: 27.29; Revenue: 273 cr; Net Profit: 106 cr; Recommended: buy; Projected High: 260.0; Projected Medium: 198.5; Projected Low: 153.0; All time high: 234.36 => 43.0%; SMA 200: 163.08 => -21.09%; RSI: 27.35; Day Volatility: 7.44; Week Volatility: 7.44; Month Volatility: 18.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.68 => -32.68%; Week Support: 178.68 => -32.68%; Month Support: 107.54 => 20.15%; Day NWE: 122.66 => 8.92%; Week NWE: 122.66 => 8.92%; Month NWE: 154.42 => -14.67%)
UP,3883,100,1.0,-3,8.32,27.36493042997828,717.42,(Stock Name: Wheels Up Experience Inc.; Sector: Industrials; Intrinsic: -0.54; Revenue: 74 cr; Net Profit: -29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2400.0 => 100.0%; SMA 200: 89.64 => -977.11%; RSI: 27.36; Day Volatility: 717.42; Week Volatility: 717.42; Month Volatility: 2432.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.71 => -76.71%; Week Support: 14.71 => -76.71%; Month Support: 19.6 => -135.52%; Day NWE: -8.99 => 208.0%; Week NWE: -8.99 => 208.0%; Month NWE: 0.0 => 100.0%)
NLOP,4327,100,1.0,-3,13.15,27.369863810209637,5.63,(Stock Name: Net Lease Office Properties; Sector: Real Estate; Intrinsic: 19.84; Revenue: 11 cr; Net Profit: -15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 50.0 => 74.0%; SMA 200: 0.0 => 100.0%; RSI: 27.37; Day Volatility: 5.63; Week Volatility: 5.63; Month Volatility: 25.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.1 => -98.48%; Week Support: 26.1 => -98.48%; Month Support: 0.0 => 100.0%; Day NWE: 5.85 => 55.51%; Week NWE: 5.85 => 55.51%; Month NWE: 0.0 => 100.0%)
SUNS,4768,100,1.0,2,7.53,27.377658001381615,8.36,(Stock Name: Sunrise Realty Trust, Inc.; Sector: Real Estate; Intrinsic: 13.56; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 15.0; Projected Medium: 11.5; Projected Low: 7.75; All time high: 15.74 => 52.0%; SMA 200: 0.0 => 100.0%; RSI: 27.38; Day Volatility: 8.36; Week Volatility: 8.36; Month Volatility: 15.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.8 => -3.59%; Week Support: 7.8 => -3.59%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FUBO,3696,100,1.0,-1,12.01,27.38547741630976,21.41,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 9.39; Revenue: 486 cr; Net Profit: -12 cr; Recommended: buy; Projected High: 24.0; Projected Medium: 16.0; Projected Low: 15.0; All time high: 747.48 => 98.0%; SMA 200: 29.54 => -145.99%; RSI: 27.39; Day Volatility: 21.41; Week Volatility: 21.41; Month Volatility: 79.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -9.91%; Week Support: 13.2 => -9.91%; Month Support: 13.2 => -9.91%; Day NWE: 1.73 => 85.62%; Week NWE: 1.73 => 85.62%; Month NWE: 0.0 => 100.0%)
DOCS,1780,100,1.0,6,24.01,27.400178673366177,10.66,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.29; Revenue: 64 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 107.79 => 78.0%; SMA 200: 39.29 => -63.66%; RSI: 27.4; Day Volatility: 10.66; Week Volatility: 10.66; Month Volatility: 43.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -100.62%; Week Support: 48.17 => -100.62%; Month Support: 19.71 => 17.91%; Day NWE: 8.72 => 63.68%; Week NWE: 8.72 => 63.68%; Month NWE: 0.0 => 100.0%)
QFIN,2359,100,1.0,1,13.01,27.409323348212176,10.45,(Stock Name: Qfin Holdings, Inc.; Sector: Financial Services; Intrinsic: 29.01; Revenue: 1921 cr; Net Profit: 599 cr; Recommended: strong_buy; Projected High: 32.176025; Projected Medium: 24.274733; Projected Low: 14.105538; All time high: 48.94 => 73.0%; SMA 200: 22.95 => -76.38%; RSI: 27.41; Day Volatility: 10.45; Week Volatility: 10.45; Month Volatility: 34.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.12 => -0.85%; Week Support: 13.12 => -0.85%; Month Support: 9.47 => 27.21%; Day NWE: 4.79 => 63.17%; Week NWE: 4.79 => 63.17%; Month NWE: 0.0 => 100.0%)
BSX,187,100,1.0,5,62.07,27.42063634487277,7.31,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 16.34; Revenue: 2061 cr; Net Profit: 356 cr; Recommended: strong_buy; Projected High: 110.0; Projected Medium: 84.0; Projected Low: 69.0; All time high: 109.5 => 43.0%; SMA 200: 71.68 => -15.48%; RSI: 27.42; Day Volatility: 7.31; Week Volatility: 7.31; Month Volatility: 21.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -38.52%; Week Support: 85.98 => -38.52%; Month Support: 34.98 => 43.64%; Day NWE: 57.11 => 7.98%; Week NWE: 57.11 => 7.98%; Month NWE: 74.11 => -19.4%)
YEXT,3375,100,1.0,1,3.86,27.628837136224156,16.57,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: none; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 86.0%; SMA 200: 6.77 => -75.33%; RSI: 27.63; Day Volatility: 16.57; Week Volatility: 16.57; Month Volatility: 26.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -42.75%; Week Support: 5.51 => -42.75%; Month Support: 4.29 => -11.14%; Day NWE: 3.08 => 20.24%; Week NWE: 3.08 => 20.24%; Month NWE: 3.03 => 21.5%)
GOSS,4870,100,1.0,-1,0.36,27.660418260448942,26.19,(Stock Name: Gossamer Bio, Inc.; Sector: Healthcare; Intrinsic: -0.53; Revenue: 5 cr; Net Profit: -17 cr; Recommended: none; Projected High: 15.0; Projected Medium: 1.0; Projected Low: 0.3; All time high: 27.15 => 99.0%; SMA 200: 2.53 => -596.98%; RSI: 27.66; Day Volatility: 26.19; Week Volatility: 26.19; Month Volatility: 253.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.66 => -82.37%; Week Support: 0.66 => -82.37%; Month Support: 0.45 => -24.79%; Day NWE: 0.02 => 95.09%; Week NWE: 0.02 => 95.09%; Month NWE: 0.0 => 100.0%)
HSDT,4663,100,1.0,-1,2.16,27.670704065539102,15.77,(Stock Name: Solana Company; Sector: Financial Services; Intrinsic: 6.88; Revenue: 1 cr; Net Profit: -4 cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 3.5; Projected Low: 3.0; All time high: 27168750.0 => 100.0%; SMA 200: 5062.31 => -234266.26%; RSI: 27.67; Day Volatility: 15.77; Week Volatility: 15.77; Month Volatility: 152.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.75 => -12851.39%; Week Support: 279.75 => -12851.39%; Month Support: 326812.5 => -15130107.73%; Day NWE: -495.4 => 23035.29%; Week NWE: -495.4 => 23035.29%; Month NWE: -50285.71 => 2328141.89%)
FVRR,3609,100,1.0,4,10.64,27.695780428447016,9.51,(Stock Name: Fiverr International Ltd.; Sector: Communication Services; Intrinsic: 11.41; Revenue: 43 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 24.0; Projected Medium: 15.0; Projected Low: 13.0; All time high: 336.0 => 97.0%; SMA 200: 26.68 => -150.79%; RSI: 27.7; Day Volatility: 9.51; Week Volatility: 9.51; Month Volatility: 32.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.83 => -95.73%; Week Support: 20.83 => -95.73%; Month Support: 18.83 => -76.97%; Day NWE: 4.95 => 53.44%; Week NWE: 4.95 => 53.44%; Month NWE: 0.0 => 100.0%)
FRMI,1736,100,1.0,-2,5.4,27.79134705948395,27.03,
BUR,2698,100,1.0,1,4.88,27.855903072138076,27.11,(Stock Name: Burford Capital Limited; Sector: Financial Services; Intrinsic: 11.18; Revenue: 38 cr; Net Profit: 6 cr; Recommended: strong_buy; Projected High: 22.5; Projected Medium: 6.625; Projected Low: 4.75; All time high: 17.7 => 72.0%; SMA 200: 11.92 => -144.26%; RSI: 27.86; Day Volatility: 27.11; Week Volatility: 27.11; Month Volatility: 43.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.07 => -147.34%; Week Support: 12.07 => -147.34%; Month Support: 6.09 => -24.8%; Day NWE: 4.41 => 9.73%; Week NWE: 4.41 => 9.73%; Month NWE: 0.0 => 100.0%)
PTC,720,100,1.0,5,137.17,27.86500149484978,6.33,(Stock Name: PTC Inc.; Sector: Technology; Intrinsic: 32.32; Revenue: 286 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 230.0; Projected Medium: 180.0; Projected Low: 158.0; All time high: 219.69 => 38.0%; SMA 200: 159.31 => -16.14%; RSI: 27.87; Day Volatility: 6.33; Week Volatility: 6.33; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 133.38 => 2.76%; Week Support: 133.38 => 2.76%; Month Support: 133.38 => 2.76%; Day NWE: 119.45 => 12.92%; Week NWE: 119.45 => 12.92%; Month NWE: 135.74 => 1.04%)
BMI,1703,100,1.0,2,121.83,28.033019102311542,8.35,(Stock Name: Badger Meter, Inc.; Sector: Technology; Intrinsic: 23.66; Revenue: 90 cr; Net Profit: 13 cr; Recommended: buy; Projected High: 169.0; Projected Medium: 150.0; Projected Low: 110.0; All time high: 256.08 => 52.0%; SMA 200: 165.39 => -35.75%; RSI: 28.03; Day Volatility: 8.35; Week Volatility: 8.35; Month Volatility: 22.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.17 => -33.11%; Week Support: 162.17 => -33.11%; Month Support: 73.2 => 39.92%; Day NWE: 114.09 => 6.36%; Week NWE: 114.09 => 6.36%; Month NWE: 137.47 => -12.84%)
VNRX,5597,100,1.0,-1,0.14,28.075270624932873,36.02,(Stock Name: VolitionRX Limited; Sector: Healthcare; Intrinsic: -0.27; Revenue: 0 cr; Net Profit: -2 cr; Recommended: buy; Projected High: 3.0; Projected Medium: 1.4; Projected Low: 1.0; All time high: 9.28 => 98.0%; SMA 200: 0.99 => -608.21%; RSI: 28.08; Day Volatility: 36.02; Week Volatility: 36.02; Month Volatility: 105.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.4 => -185.71%; Week Support: 0.4 => -185.71%; Month Support: 2.22 => -1485.71%; Day NWE: 0.0 => 97.77%; Week NWE: 0.0 => 97.77%; Month NWE: -0.51 => 463.79%)
IMUX,4655,100,1.0,-3,8.8,28.16358623156473,399.79,
GIS,664,100,1.0,4,34.97,28.18234622538998,5.25,(Stock Name: General Mills, Inc.; Sector: Consumer Defensive; Intrinsic: 10.35; Revenue: 1837 cr; Net Profit: 220 cr; Recommended: hold; Projected High: 57.0; Projected Medium: 40.0; Projected Low: 32.0; All time high: 90.89 => 62.0%; SMA 200: 64.88 => -85.52%; RSI: 28.18; Day Volatility: 5.25; Week Volatility: 5.25; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.33 => -72.52%; Week Support: 60.33 => -72.52%; Month Support: 60.33 => -72.52%; Day NWE: 31.89 => 8.81%; Week NWE: 31.89 => 8.81%; Month NWE: 33.8 => 3.34%)
AMSF,3217,100,1.0,3,30.34,28.19417070164576,6.22,(Stock Name: AMERISAFE, Inc.; Sector: Financial Services; Intrinsic: 13.39; Revenue: 32 cr; Net Profit: 5 cr; Recommended: hold; Projected High: 45.0; Projected Medium: 35.0; Projected Low: 34.0; All time high: 80.65 => 62.0%; SMA 200: 48.0 => -58.19%; RSI: 28.19; Day Volatility: 6.22; Week Volatility: 6.22; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.97 => -38.33%; Week Support: 41.97 => -38.33%; Month Support: 41.97 => -38.33%; Day NWE: 27.41 => 9.65%; Week NWE: 27.41 => 9.65%; Month NWE: 31.57 => -4.07%)
CSGP,750,100,1.0,5,36.44,28.363344319665774,10.26,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 19.94; Revenue: 325 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 82.0; Projected Medium: 57.0; Projected Low: 40.0; All time high: 101.05 => 64.0%; SMA 200: 75.72 => -107.79%; RSI: 28.36; Day Volatility: 10.26; Week Volatility: 10.26; Month Volatility: 32.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -87.32%; Week Support: 68.26 => -87.32%; Month Support: 68.26 => -87.32%; Day NWE: 30.07 => 17.49%; Week NWE: 30.07 => 17.49%; Month NWE: 45.22 => -24.1%)
GHI,4642,100,1.0,-3,5.2,28.39236826099418,13.02,(Stock Name: Greystone Housing Impact Invest; Sector: Financial Services; Intrinsic: 11.91; Revenue: 3 cr; Net Profit: -1 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 24.44 => 79.0%; SMA 200: 13.87 => -166.65%; RSI: 28.39; Day Volatility: 13.02; Week Volatility: 13.02; Month Volatility: 31.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.12 => -94.62%; Week Support: 10.12 => -94.62%; Month Support: 10.52 => -102.27%; Day NWE: 4.04 => 22.34%; Week NWE: 4.04 => 22.34%; Month NWE: 3.71 => 28.69%)
TASK,4147,100,1.0,3,6.48,28.47996066232617,21.9,(Stock Name: TaskUs, Inc.; Sector: Technology; Intrinsic: 6.63; Revenue: 118 cr; Net Profit: 10 cr; Recommended: hold; Projected High: 14.0; Projected Medium: 12.5; Projected Low: 10.0; All time high: 85.49 => 92.0%; SMA 200: 14.07 => -117.14%; RSI: 28.48; Day Volatility: 21.9; Week Volatility: 21.9; Month Volatility: 42.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.26 => -73.77%; Week Support: 11.26 => -73.77%; Month Support: 7.95 => -22.61%; Day NWE: 4.95 => 23.59%; Week NWE: 4.95 => 23.59%; Month NWE: 0.0 => 100.0%)
LX,3960,100,1.0,1,2.14,28.526872350285377,13.42,(Stock Name: LexinFintech Holdings Ltd.; Sector: Financial Services; Intrinsic: 10.43; Revenue: 1315 cr; Net Profit: 168 cr; Recommended: none; Projected High: 5.754016; Projected Medium: 3.8283055; Projected Low: 2.624572; All time high: 20.0 => 89.0%; SMA 200: 3.46 => -61.52%; RSI: 28.53; Day Volatility: 13.42; Week Volatility: 13.42; Month Volatility: 45.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.56 => 27.1%; Week Support: 1.56 => 27.1%; Month Support: 1.56 => 27.1%; Day NWE: 0.09 => 95.7%; Week NWE: 0.09 => 95.7%; Month NWE: -1.64 => 176.6%)
YRD,4395,100,1.0,4,2.07,28.53327738008849,25.29,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.42; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 96.0%; SMA 200: 3.91 => -88.91%; RSI: 28.53; Day Volatility: 25.29; Week Volatility: 25.29; Month Volatility: 58.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -99.03%; Week Support: 4.12 => -99.03%; Month Support: 0.67 => 67.63%; Day NWE: 1.37 => 33.73%; Week NWE: 1.37 => 33.73%; Month NWE: 1.76 => 14.9%)
BL,2241,100,1.0,3,30.64,28.694552127232605,13.81,(Stock Name: BlackLine, Inc.; Sector: Technology; Intrinsic: 5.55; Revenue: 70 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 50.0; Projected Low: 34.0; All time high: 154.61 => 80.0%; SMA 200: 56.15 => -83.25%; RSI: 28.69; Day Volatility: 13.81; Week Volatility: 13.81; Month Volatility: 31.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.82 => -33.24%; Week Support: 40.82 => -33.24%; Month Support: 38.32 => -25.07%; Day NWE: 25.21 => 17.72%; Week NWE: 25.21 => 17.72%; Month NWE: 33.44 => -9.15%)
LDOS,670,100,1.0,3,146.06,28.697301170116162,5.93,(Stock Name: Leidos Holdings, Inc.; Sector: Technology; Intrinsic: 38.9; Revenue: 1717 cr; Net Profit: 145 cr; Recommended: buy; Projected High: 232.0; Projected Medium: 201.5; Projected Low: 165.0; All time high: 205.77 => 29.0%; SMA 200: 132.82 => 9.07%; RSI: 28.7; Day Volatility: 5.93; Week Volatility: 5.93; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.62 => 15.36%; Week Support: 123.62 => 15.36%; Month Support: 76.58 => 47.57%; Day NWE: 139.92 => 4.21%; Week NWE: 139.92 => 4.21%; Month NWE: 141.79 => 2.92%)
BR,674,100,1.0,4,155.07,28.710440255127267,7.08,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 43.0%; SMA 200: 194.85 => -25.65%; RSI: 28.71; Day Volatility: 7.08; Week Volatility: 7.08; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -36.93%; Week Support: 212.33 => -36.93%; Month Support: 131.35 => 15.3%; Day NWE: 147.85 => 4.66%; Week NWE: 147.85 => 4.66%; Month NWE: 172.51 => -11.24%)
FICO,560,100,1.0,5,1004.72,28.752285939617998,13.57,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 1600.0; Projected Low: 1032.0; All time high: 2402.52 => 58.0%; SMA 200: 1263.5 => -25.76%; RSI: 28.75; Day Volatility: 13.57; Week Volatility: 13.57; Month Volatility: 32.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => -29.39%; Week Support: 1300.0 => -29.39%; Month Support: 340.48 => 66.11%; Day NWE: 754.08 => 24.95%; Week NWE: 754.08 => 24.95%; Month NWE: 1174.74 => -16.92%)
MZTI,1714,100,1.0,3,127.48,28.944041311822133,7.49,(Stock Name: The Marzetti Company; Sector: Consumer Defensive; Intrinsic: 37.66; Revenue: 194 cr; Net Profit: 18 cr; Recommended: none; Projected High: 232.0; Projected Medium: 180.0; Projected Low: 165.0; All time high: 220.65 => 42.0%; SMA 200: 178.25 => -39.82%; RSI: 28.94; Day Volatility: 7.49; Week Volatility: 7.49; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.14 => -22.48%; Week Support: 156.14 => -22.48%; Month Support: 158.88 => -24.63%; Day NWE: 127.91 => -0.33%; Week NWE: 127.91 => -0.33%; Month NWE: 128.87 => -1.09%)
KLAR,1392,100,1.0,0,14.07,29.01749670658655,16.23,(Stock Name: Klarna Group plc; Sector: Technology; Intrinsic: 6.64; Revenue: 351 cr; Net Profit: -29 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 20.0; Projected Low: 14.0; All time high: 47.48 => 70.0%; SMA 200: 0.0 => 100.0%; RSI: 29.02; Day Volatility: 16.23; Week Volatility: 16.23; Month Volatility: 53.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
STSS,4989,100,1.0,-1,1.88,29.03583756834894,14.76,(Stock Name: Sharps Technology Inc.; Sector: Healthcare; Intrinsic: 9.12; Revenue: 0 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 3019.6 => -160517.23%; RSI: 29.04; Day Volatility: 14.76; Week Volatility: 14.76; Month Volatility: 63.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -75.53%; Week Support: 3.3 => -75.53%; Month Support: 0.0 => 100.0%; Day NWE: -370.57 => 19811.43%; Week NWE: -370.57 => 19811.43%; Month NWE: 0.0 => 100.0%)
DUOL,1573,40,1.0,4,103.45,29.100001316905782,11.66,(Stock Name: Duolingo, Inc.; Sector: Technology; Intrinsic: 28.89; Revenue: 104 cr; Net Profit: 41 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 100.0; Projected Low: 81.0; All time high: 544.93 => 81.0%; SMA 200: 209.02 => -102.05%; RSI: 29.1; Day Volatility: 11.66; Week Volatility: 11.66; Month Volatility: 53.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 263.68 => -154.89%; Week Support: 263.68 => -154.89%; Month Support: 60.5 => 41.52%; Day NWE: -17.23 => 116.66%; Week NWE: -17.23 => 116.66%; Month NWE: 0.0 => 100.0%)
CTSH,527,100,1.0,4,55.11,29.132227533607484,7.73,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.35; Revenue: 2111 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 107.0; Projected Medium: 83.0; Projected Low: 60.0; All time high: 93.47 => 41.0%; SMA 200: 70.5 => -27.93%; RSI: 29.13; Day Volatility: 7.73; Week Volatility: 7.73; Month Volatility: 19.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => -18.89%; Week Support: 65.52 => -18.89%; Month Support: 51.33 => 6.86%; Day NWE: 51.79 => 6.02%; Week NWE: 51.79 => 6.02%; Month NWE: 56.89 => -3.22%)
MNDY,1718,100,1.0,4,67.79,29.170522391017016,13.34,(Stock Name: monday.com Ltd.; Sector: Technology; Intrinsic: 24.56; Revenue: 123 cr; Net Profit: 12 cr; Recommended: buy; Projected High: 310.0; Projected Medium: 115.0; Projected Low: 75.0; All time high: 450.0 => 85.0%; SMA 200: 185.48 => -173.61%; RSI: 29.17; Day Volatility: 13.34; Week Volatility: 13.34; Month Volatility: 50.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.13 => -80.16%; Week Support: 122.13 => -80.16%; Month Support: 73.58 => -8.54%; Day NWE: 8.91 => 86.85%; Week NWE: 8.91 => 86.85%; Month NWE: 0.0 => 100.0%)
MREO,5232,100,1.0,0,0.29,29.23947984972502,17.91,(Stock Name: Mereo BioPharma Group plc; Sector: Healthcare; Intrinsic: 0.26; Revenue: 0 cr; Net Profit: -4 cr; Recommended: none; Projected High: 3.0327601; Projected Medium: 1.5211103; Projected Low: 0.50140554; All time high: 8.48 => 97.0%; SMA 200: 2.08 => -617.21%; RSI: 29.24; Day Volatility: 17.91; Week Volatility: 17.91; Month Volatility: 175.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.5 => -70.69%; Week Support: 0.5 => -70.69%; Month Support: 0.3 => -3.79%; Day NWE: -0.63 => 317.12%; Week NWE: -0.63 => 317.12%; Month NWE: 0.0 => 100.0%)
IT,962,100,1.0,4,150.55,29.25719270359383,9.24,(Stock Name: Gartner, Inc.; Sector: Technology; Intrinsic: 4.51; Revenue: 650 cr; Net Profit: 73 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 175.0; Projected Low: 140.0; All time high: 584.01 => 74.0%; SMA 200: 364.06 => -141.82%; RSI: 29.26; Day Volatility: 9.24; Week Volatility: 9.24; Month Volatility: 24.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 411.15 => -173.1%; Week Support: 411.15 => -173.1%; Month Support: 221.39 => -47.05%; Day NWE: 82.39 => 45.27%; Week NWE: 82.39 => 45.27%; Month NWE: 158.38 => -5.2%)
VRRM,2060,100,1.0,4,15.02,29.42366963705643,6.38,(Stock Name: Verra Mobility Corporation; Sector: Technology; Intrinsic: 1.91; Revenue: 98 cr; Net Profit: 14 cr; Recommended: none; Projected High: 30.0; Projected Medium: 26.0; Projected Low: 19.0; All time high: 31.03 => 52.0%; SMA 200: 21.17 => -40.96%; RSI: 29.42; Day Volatility: 6.38; Week Volatility: 6.38; Month Volatility: 19.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.51 => -29.89%; Week Support: 19.51 => -29.89%; Month Support: 12.7 => 15.45%; Day NWE: 12.47 => 16.97%; Week NWE: 12.47 => 16.97%; Month NWE: 14.03 => 6.6%)
CLGN,5937,100,1.0,-3,0.42,29.430330460818123,36.37,(Stock Name: CollPlant Biotechnologies Ltd.; Sector: Healthcare; Intrinsic: 0.47; Revenue: 0 cr; Net Profit: -1 cr; Recommended: hold; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.26 => 98.0%; SMA 200: 4.94 => -1088.64%; RSI: 29.43; Day Volatility: 36.37; Week Volatility: 36.37; Month Volatility: 155.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.31 => -214.9%; Week Support: 1.31 => -214.9%; Month Support: 4.27 => -926.44%; Day NWE: -0.53 => 226.59%; Week NWE: -0.53 => 226.59%; Month NWE: -1.75 => 520.3%)
CXM,2988,100,1.0,3,5.02,29.43752107418911,11.02,(Stock Name: Sprinklr, Inc.; Sector: Technology; Intrinsic: 2.38; Revenue: 86 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 12.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 26.5 => 81.0%; SMA 200: 9.92 => -97.7%; RSI: 29.44; Day Volatility: 11.02; Week Volatility: 11.02; Month Volatility: 21.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.75 => -34.46%; Week Support: 6.75 => -34.46%; Month Support: 7.25 => -44.42%; Day NWE: 4.09 => 18.44%; Week NWE: 4.09 => 18.44%; Month NWE: 0.0 => 100.0%)
ALDX,4824,100,1.0,-3,1.55,29.465652557784605,61.32,
ANGX,3812,100,1.0,-1,2.52,29.51288952345681,27.89,(Stock Name: Angel Studios, Inc.; Sector: Communication Services; Intrinsic: -0.19; Revenue: 32 cr; Net Profit: -17 cr; Recommended: strong_buy; Projected High: 9.0; Projected Medium: 8.0; Projected Low: 6.0; All time high: 20.39 => 88.0%; SMA 200: 0.0 => 100.0%; RSI: 29.51; Day Volatility: 27.89; Week Volatility: 27.89; Month Volatility: 70.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ODD,3002,100,1.0,3,16.06,29.593445882336145,11.35,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 79.18 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 29.59; Day Volatility: 11.35; Week Volatility: 11.35; Month Volatility: 64.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -119.8%; Week Support: 35.3 => -119.8%; Month Support: 0.0 => 100.0%; Day NWE: -3.34 => 120.77%; Week NWE: -3.34 => 120.77%; Month NWE: 0.0 => 100.0%)
SJT,4322,100,1.0,-3,4.2,29.66085915437098,9.49,(Stock Name: San Juan Basin Royalty Trust; Sector: Energy; Intrinsic: 0.05; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 28.53 => 85.0%; SMA 200: 6.67 => -58.8%; RSI: 29.66; Day Volatility: 9.49; Week Volatility: 9.49; Month Volatility: 22.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.21 => 23.57%; Week Support: 3.21 => 23.57%; Month Support: 3.21 => 23.57%; Day NWE: 3.99 => 5.04%; Week NWE: 3.99 => 5.04%; Month NWE: 2.0 => 52.49%)
BLKB,2291,100,1.0,1,37.49,29.680738352751696,10.91,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 1.85; Revenue: 113 cr; Net Profit: 11 cr; Recommended: buy; Projected High: 74.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 120.35 => 69.0%; SMA 200: 67.03 => -78.78%; RSI: 29.68; Day Volatility: 10.91; Week Volatility: 10.91; Month Volatility: 26.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.05 => -54.84%; Week Support: 58.05 => -54.84%; Month Support: 43.54 => -16.14%; Day NWE: 32.54 => 13.21%; Week NWE: 32.54 => 13.21%; Month NWE: 36.97 => 1.38%)
ACM,950,100,1.0,3,80.37,29.823846294231693,6.07,(Stock Name: AECOM; Sector: Industrials; Intrinsic: 17.26; Revenue: 1596 cr; Net Profit: 60 cr; Recommended: strong_buy; Projected High: 145.0; Projected Medium: 119.0; Projected Low: 98.0; All time high: 135.52 => 41.0%; SMA 200: 94.0 => -16.95%; RSI: 29.82; Day Volatility: 6.07; Week Volatility: 6.07; Month Volatility: 18.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => -5.76%; Week Support: 85.0 => -5.76%; Month Support: 74.4 => 7.43%; Day NWE: 70.24 => 12.61%; Week NWE: 70.24 => 12.61%; Month NWE: 85.68 => -6.61%)
WW,4825,100,1.0,1,9.27,29.876157715964197,35.44,(Stock Name: WW International, Inc.; Sector: Healthcare; Intrinsic: 31.83; Revenue: 71 cr; Net Profit: 106 cr; Recommended: none; Projected High: 50.0; Projected Medium: 40.0; Projected Low: 21.0; All time high: 46.95 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 29.88; Day Volatility: 35.44; Week Volatility: 35.44; Month Volatility: 119.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NTSK,2083,100,1.0,0,9.63,29.908040872986742,19.66,(Stock Name: Netskope, Inc.; Sector: Technology; Intrinsic: 0.49; Revenue: 71 cr; Net Profit: -68 cr; Recommended: strong_buy; Projected High: 28.0; Projected Medium: 17.5; Projected Low: 13.0; All time high: 27.99 => 66.0%; SMA 200: 0.0 => 100.0%; RSI: 29.91; Day Volatility: 19.66; Week Volatility: 19.66; Month Volatility: 50.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QVCGA,6086,100,1.0,-3,0.37,29.97453776122969,227.54,(Stock Name: QVC Group, Inc. - Series A; Sector: Consumer Cyclical; Intrinsic: -383.4; Revenue: 923 cr; Net Profit: -244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1581.0 => 100.0%; SMA 200: 42.26 => -11201.72%; RSI: 29.97; Day Volatility: 227.54; Week Volatility: 227.54; Month Volatility: 1391.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.27 => -505.78%; Week Support: 2.27 => -505.78%; Month Support: 20.0 => -5249.02%; Day NWE: -7.09 => 1995.66%; Week NWE: -7.09 => 1995.66%; Month NWE: -238.34 => 63843.36%)
GENI,2635,100,1.0,-1,4.47,29.976336267737004,16.99,(Stock Name: Genius Sports Limited; Sector: Communication Services; Intrinsic: 2.94; Revenue: 67 cr; Net Profit: -11 cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 11.0; Projected Low: 5.0; All time high: 25.18 => 82.0%; SMA 200: 7.01 => -56.74%; RSI: 29.98; Day Volatility: 16.99; Week Volatility: 16.99; Month Volatility: 50.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.15 => -82.33%; Week Support: 8.15 => -82.33%; Month Support: 2.2 => 50.78%; Day NWE: 3.09 => 30.91%; Week NWE: 3.09 => 30.91%; Month NWE: 0.0 => 100.0%)
BIOX,5376,100,1.0,-3,0.54,29.981270918641485,27.72,(Stock Name: Bioceres Crop Solutions Corp.; Sector: Basic Materials; Intrinsic: 4.2; Revenue: 32 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.94 => 97.0%; SMA 200: 8.51 => -1472.47%; RSI: 29.98; Day Volatility: 27.72; Week Volatility: 27.72; Month Volatility: 101.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.1 => -1766.91%; Week Support: 10.1 => -1766.91%; Month Support: 9.27 => -1613.49%; Day NWE: -1.44 => 366.35%; Week NWE: -1.44 => 366.35%; Month NWE: 0.0 => 100.0%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ELME,4343,100,1.0,-2,2.13,12.56801251576904,4.23,(Stock Name: Elme Communities; Sector: Real Estate; Intrinsic: 10.31; Revenue: 25 cr; Net Profit: -19 cr; Recommended: none; Projected High: 18.0; Projected Medium: 18.0; Projected Low: 18.0; All time high: 34.61 => 94.0%; SMA 200: 15.29 => -617.95%; RSI: 12.57; Day Volatility: 4.23; Week Volatility: 4.23; Month Volatility: 123.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -554.93%; Week Support: 13.95 => -554.93%; Month Support: 12.44 => -484.04%; Day NWE: -1.11 => 151.99%; Week NWE: -1.11 => 151.99%; Month NWE: 5.69 => -167.26%)
