[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
FUBO,3514,100,1.0,-1,1.1,20.060223482288112,13.44,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 0.78; Revenue: 486 cr; Net Profit: -12 cr; Recommended: none; Projected High: 4.25; Projected Medium: 3.25; Projected Low: 3.0; All time high: 62.29 => 98.0%; SMA 200: 2.5 => -127.68%; RSI: 20.06; Day Volatility: 13.44; Week Volatility: 13.44; Month Volatility: 78.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => 0.0%; Week Support: 1.1 => 0.0%; Month Support: 1.1 => 0.0%; Day NWE: 0.57 => 48.13%; Week NWE: 0.57 => 48.13%; Month NWE: 0.0 => 100.0%)
VITL,3103,100,1.0,3,13.69,20.782795547581273,22.22,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 76 cr; Net Profit: 7 cr; Recommended: strong_buy; Projected High: 47.0; Projected Medium: 39.5; Projected Low: 24.0; All time high: 53.13 => 74.0%; SMA 200: 24.73 => -80.62%; RSI: 20.78; Day Volatility: 22.22; Week Volatility: 22.22; Month Volatility: 65.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -103.87%; Week Support: 27.91 => -103.87%; Month Support: 10.23 => 25.27%; Day NWE: 10.26 => 25.02%; Week NWE: 10.26 => 25.02%; Month NWE: 0.0 => 100.0%)
GEMI,4057,100,1.0,-1,5.77,21.278477414951784,32.84,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 5.56; Revenue: 16 cr; Net Profit: -47 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 10.0; Projected Low: 5.5; All time high: 45.89 => 87.0%; SMA 200: 0.0 => 100.0%; RSI: 21.28; Day Volatility: 32.84; Week Volatility: 32.84; Month Volatility: 143.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIG,944,100,1.0,1,23.2,21.618700238134515,21.82,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106 cr; Net Profit: -125 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 84.0%; SMA 200: 0.0 => 100.0%; RSI: 21.62; Day Volatility: 21.82; Week Volatility: 21.82; Month Volatility: 62.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DOCS,1715,100,1.0,6,25.03,21.7863071839828,8.54,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.29; Revenue: 64 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 25.0; All time high: 107.79 => 77.0%; SMA 200: 39.58 => -58.11%; RSI: 21.79; Day Volatility: 8.54; Week Volatility: 8.54; Month Volatility: 44.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -92.45%; Week Support: 48.17 => -92.45%; Month Support: 19.71 => 21.25%; Day NWE: 13.5 => 46.08%; Week NWE: 13.5 => 46.08%; Month NWE: 0.0 => 100.0%)
KLAR,1423,100,1.0,0,13.04,22.814745572574445,26.37,(Stock Name: Klarna Group plc; Sector: Technology; Intrinsic: 6.64; Revenue: 351 cr; Net Profit: -29 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 20.0; Projected Low: 14.0; All time high: 47.48 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 22.81; Day Volatility: 26.37; Week Volatility: 26.37; Month Volatility: 67.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CPB,1240,100,1.0,2,21.0,22.846201966057684,9.19,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 67.89 => 69.0%; SMA 200: 42.29 => -101.4%; RSI: 22.85; Day Volatility: 9.19; Week Volatility: 9.19; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -39.95%; Week Support: 29.39 => -39.95%; Month Support: 37.94 => -80.67%; Day NWE: 19.56 => 6.86%; Week NWE: 19.56 => 6.86%; Month NWE: 21.03 => -0.14%)
GTLB,1698,100,1.0,0,22.27,23.18060900238245,13.68,(Stock Name: GitLab Inc.; Sector: Technology; Intrinsic: 5.83; Revenue: 96 cr; Net Profit: -6 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 24.0; All time high: 137.0 => 84.0%; SMA 200: 48.8 => -119.13%; RSI: 23.18; Day Volatility: 13.68; Week Volatility: 13.68; Month Volatility: 39.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.9 => -70.17%; Week Support: 37.9 => -70.17%; Month Support: 26.24 => -17.83%; Day NWE: 16.38 => 26.46%; Week NWE: 16.38 => 26.46%; Month NWE: 0.0 => 100.0%)
DUOL,1553,40,1.0,4,99.75,23.56695519488151,12.89,(Stock Name: Duolingo, Inc.; Sector: Technology; Intrinsic: 28.89; Revenue: 104 cr; Net Profit: 41 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 100.0; Projected Low: 81.0; All time high: 544.93 => 82.0%; SMA 200: 208.99 => -109.51%; RSI: 23.57; Day Volatility: 12.89; Week Volatility: 12.89; Month Volatility: 63.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 263.68 => -164.34%; Week Support: 263.68 => -164.34%; Month Support: 60.5 => 39.35%; Day NWE: -1.78 => 101.79%; Week NWE: -1.78 => 101.79%; Month NWE: 0.0 => 100.0%)
BZ,1351,100,1.0,7,13.35,23.67607697073272,9.8,(Stock Name: KANZHUN LIMITED - American Depo; Sector: Communication Services; Intrinsic: 6.28; Revenue: 827 cr; Net Profit: 274 cr; Recommended: strong_buy; Projected High: 29.082956; Projected Medium: 20.939676; Projected Low: 15.916899; All time high: 44.96 => 70.0%; SMA 200: 17.93 => -34.29%; RSI: 23.68; Day Volatility: 9.8; Week Volatility: 9.8; Month Volatility: 23.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.57 => 20.82%; Week Support: 10.57 => 20.82%; Month Support: 10.57 => 20.82%; Day NWE: 11.89 => 10.91%; Week NWE: 11.89 => 10.91%; Month NWE: 0.0 => 100.0%)
AMC,3177,100,1.0,-3,1.02,23.682608063609237,12.61,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485 cr; Net Profit: -63 cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 27.03 => -2550.1%; RSI: 23.68; Day Volatility: 12.61; Week Volatility: 12.61; Month Volatility: 52.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -140.2%; Week Support: 2.45 => -140.2%; Month Support: 2.38 => -133.33%; Day NWE: 0.27 => 73.75%; Week NWE: 0.27 => 73.75%; Month NWE: -82.03 => 8141.77%)
OWL,1259,100,1.0,5,9.09,24.429548017521093,13.03,(Stock Name: Blue Owl Capital Inc.; Sector: Financial Services; Intrinsic: 3.31; Revenue: 287 cr; Net Profit: 8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 26.73 => 66.0%; SMA 200: 15.47 => -70.15%; RSI: 24.43; Day Volatility: 13.03; Week Volatility: 13.03; Month Volatility: 29.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.55 => -60.07%; Week Support: 14.55 => -60.07%; Month Support: 8.06 => 11.39%; Day NWE: 7.73 => 14.93%; Week NWE: 7.73 => 14.93%; Month NWE: 0.0 => 100.0%)
MNKD,2918,100,1.0,3,2.44,25.060407962797655,30.27,(Stock Name: MannKind Corporation; Sector: Healthcare; Intrinsic: -0.17; Revenue: 35 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 3.5; All time high: 57.4 => 96.0%; SMA 200: 4.68 => -91.81%; RSI: 25.06; Day Volatility: 30.27; Week Volatility: 30.27; Month Volatility: 58.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.38 => -38.52%; Week Support: 3.38 => -38.52%; Month Support: 3.17 => -29.92%; Day NWE: 2.48 => -1.84%; Week NWE: 2.48 => -1.84%; Month NWE: 3.07 => -25.77%)
ODD,3066,100,1.0,3,14.07,25.14464378798591,39.09,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 18.0; Projected Low: 10.0; All time high: 79.18 => 82.0%; SMA 200: 0.0 => 100.0%; RSI: 25.14; Day Volatility: 39.09; Week Volatility: 39.09; Month Volatility: 77.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -150.89%; Week Support: 35.3 => -150.89%; Month Support: 0.0 => 100.0%; Day NWE: 1.82 => 87.09%; Week NWE: 1.82 => 87.09%; Month NWE: 0.0 => 100.0%)
SAP,71,100,1.0,4,178.16,25.16399824874618,5.37,(Stock Name: SAP  SE; Sector: Technology; Intrinsic: 44.14; Revenue: 3680 cr; Net Profit: 716 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 299.0; Projected Low: 245.0; All time high: 313.28 => 43.0%; SMA 200: 187.46 => -5.22%; RSI: 25.16; Day Volatility: 5.37; Week Volatility: 5.37; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 126.75 => 28.86%; Week Support: 126.75 => 28.86%; Month Support: 78.22 => 56.1%; Day NWE: 163.09 => 8.46%; Week NWE: 163.09 => 8.46%; Month NWE: 194.6 => -9.23%)
GDDY,895,100,1.0,4,84.13,25.690200453083158,11.47,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 1.6; Revenue: 495 cr; Net Profit: 88 cr; Recommended: buy; Projected High: 195.0; Projected Medium: 100.0; Projected Low: 77.0; All time high: 216.0 => 61.0%; SMA 200: 118.36 => -40.68%; RSI: 25.69; Day Volatility: 11.47; Week Volatility: 11.47; Month Volatility: 20.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.43 => 19.84%; Week Support: 67.43 => 19.84%; Month Support: 64.65 => 23.15%; Day NWE: 62.57 => 25.63%; Week NWE: 62.57 => 25.63%; Month NWE: 64.88 => 22.88%)
YEXT,3159,100,1.0,3,4.72,25.967371690558434,10.57,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 83.0%; SMA 200: 6.81 => -44.2%; RSI: 25.97; Day Volatility: 10.57; Week Volatility: 10.57; Month Volatility: 19.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -16.74%; Week Support: 5.51 => -16.74%; Month Support: 4.29 => 9.11%; Day NWE: 4.41 => 6.51%; Week NWE: 4.41 => 6.51%; Month NWE: 4.09 => 13.38%)
FRMI,1508,100,1.0,-2,7.23,26.04364824133551,24.67,
KD,1820,100,1.0,3,12.95,26.055194811527173,10.13,(Stock Name: Kyndryl Holdings, Inc.; Sector: Technology; Intrinsic: 5.28; Revenue: 1512 cr; Net Profit: 25 cr; Recommended: none; Projected High: 16.0; Projected Medium: 14.5; Projected Low: 13.0; All time high: 52.0 => 75.0%; SMA 200: 21.88 => -69.0%; RSI: 26.06; Day Volatility: 10.13; Week Volatility: 10.13; Month Volatility: 41.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -103.78%; Week Support: 26.39 => -103.78%; Month Support: 7.93 => 38.76%; Day NWE: 7.71 => 40.45%; Week NWE: 7.71 => 40.45%; Month NWE: 0.0 => 100.0%)
BRBR,2143,100,1.0,2,16.61,26.101979730726203,12.02,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.36; Revenue: 232 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 35.0; Projected Medium: 31.0; Projected Low: 22.0; All time high: 80.67 => 79.0%; SMA 200: 44.74 => -169.36%; RSI: 26.1; Day Volatility: 12.02; Week Volatility: 12.02; Month Volatility: 41.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -189.34%; Week Support: 48.06 => -189.34%; Month Support: 20.2 => -21.61%; Day NWE: 6.04 => 63.61%; Week NWE: 6.04 => 63.61%; Month NWE: 0.0 => 100.0%)
ASAN,2635,100,1.0,-1,6.61,26.18082251306692,15.86,(Stock Name: Asana, Inc.; Sector: Technology; Intrinsic: 0.65; Revenue: 79 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.50343; All time high: 145.79 => 95.0%; SMA 200: 16.66 => -152.01%; RSI: 26.18; Day Volatility: 15.86; Week Volatility: 15.86; Month Volatility: 43.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -75.19%; Week Support: 11.58 => -75.19%; Month Support: 11.05 => -67.1%; Day NWE: 4.26 => 35.62%; Week NWE: 4.26 => 35.62%; Month NWE: 0.0 => 100.0%)
CBZ,2382,100,1.0,3,26.69,26.3445043566272,11.38,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: none; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 70.0%; SMA 200: 59.42 => -122.64%; RSI: 26.34; Day Volatility: 11.38; Week Volatility: 11.38; Month Volatility: 38.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -134.77%; Week Support: 62.66 => -134.77%; Month Support: 16.85 => 36.87%; Day NWE: 19.28 => 27.77%; Week NWE: 19.28 => 27.77%; Month NWE: 39.09 => -46.45%)
SE,359,100,1.0,5,79.79,26.65877377410836,15.58,(Stock Name: Sea Limited; Sector: Consumer Cyclical; Intrinsic: 20.8; Revenue: 2294 cr; Net Profit: 158 cr; Recommended: strong_buy; Projected High: 195.0; Projected Medium: 137.0; Projected Low: 100.0; All time high: 372.7 => 79.0%; SMA 200: 88.88 => -11.39%; RSI: 26.66; Day Volatility: 15.58; Week Volatility: 15.58; Month Volatility: 35.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.5 => -24.7%; Week Support: 99.5 => -24.7%; Month Support: 34.35 => 56.95%; Day NWE: 68.0 => 14.77%; Week NWE: 68.0 => 14.77%; Month NWE: 42.72 => 46.46%)
GCL,4949,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
ANTA,4340,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MNDY,1593,100,1.0,4,75.47,26.821913252502448,11.53,(Stock Name: monday.com Ltd.; Sector: Technology; Intrinsic: 24.56; Revenue: 123 cr; Net Profit: 12 cr; Recommended: none; Projected High: 310.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 450.0 => 83.0%; SMA 200: 186.39 => -146.97%; RSI: 26.82; Day Volatility: 11.53; Week Volatility: 11.53; Month Volatility: 50.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.13 => -61.83%; Week Support: 122.13 => -61.83%; Month Support: 73.58 => 2.5%; Day NWE: 26.14 => 65.36%; Week NWE: 26.14 => 65.36%; Month NWE: 0.0 => 100.0%)
CVLT,1660,100,1.0,4,80.79,26.91370866380069,8.2,(Stock Name: Commvault Systems, Inc.; Sector: Technology; Intrinsic: 4.92; Revenue: 115 cr; Net Profit: 9 cr; Recommended: strong_buy; Projected High: 185.0; Projected Medium: 143.0; Projected Low: 100.0; All time high: 200.68 => 60.0%; SMA 200: 108.23 => -33.96%; RSI: 26.91; Day Volatility: 8.2; Week Volatility: 8.2; Month Volatility: 34.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.07 => -58.52%; Week Support: 128.07 => -58.52%; Month Support: 50.26 => 37.79%; Day NWE: 56.41 => 30.18%; Week NWE: 56.41 => 30.18%; Month NWE: 100.88 => -24.87%)
MSFT,3,40,1.0,5,383.0,27.15120503589351,3.73,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 31.0%; SMA 200: 378.93 => 1.06%; RSI: 27.15; Day Volatility: 3.73; Week Volatility: 3.73; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 9.98%; Week Support: 344.79 => 9.98%; Month Support: 344.79 => 9.98%; Day NWE: 354.29 => 7.5%; Week NWE: 354.29 => 7.5%; Month NWE: 371.4 => 3.03%)
ALVO,2610,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
TEAM,835,100,1.0,1,74.41,27.5942872208996,14.74,(Stock Name: Atlassian Corporation; Sector: Technology; Intrinsic: 5.99; Revenue: 576 cr; Net Profit: -19 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 150.0; Projected Low: 80.68; All time high: 483.13 => 85.0%; SMA 200: 186.34 => -150.42%; RSI: 27.59; Day Volatility: 14.74; Week Volatility: 14.74; Month Volatility: 43.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.29 => -81.82%; Week Support: 135.29 => -81.82%; Month Support: 135.29 => -81.82%; Day NWE: 38.71 => 47.98%; Week NWE: 38.71 => 47.98%; Month NWE: 65.29 => 12.25%)
ZS,546,40,1.0,1,151.8,27.851438099503252,11.0,(Stock Name: Zscaler, Inc.; Sector: Technology; Intrinsic: 13.68; Revenue: 300 cr; Net Profit: -7 cr; Recommended: buy; Projected High: 335.0; Projected Medium: 222.5; Projected Low: 165.0; All time high: 376.11 => 60.0%; SMA 200: 189.13 => -24.59%; RSI: 27.85; Day Volatility: 11.0; Week Volatility: 11.0; Month Volatility: 29.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.78 => -8.55%; Week Support: 164.78 => -8.55%; Month Support: 84.93 => 44.05%; Day NWE: 122.56 => 19.26%; Week NWE: 122.56 => 19.26%; Month NWE: 0.0 => 100.0%)
KHC,534,100,1.0,-1,21.21,27.86362368280471,6.64,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 97.77 => 78.0%; SMA 200: 33.05 => -55.83%; RSI: 27.86; Day Volatility: 6.64; Week Volatility: 6.64; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.68 => -44.65%; Week Support: 30.68 => -44.65%; Month Support: 30.68 => -44.65%; Day NWE: 20.25 => 4.53%; Week NWE: 20.25 => 4.53%; Month NWE: 19.46 => 8.23%)
FISV,469,100,1.0,-1,57.71,27.995282535906508,7.26,
VERX,2671,100,1.0,4,13.06,28.099405970736342,15.64,(Stock Name: Vertex, Inc.; Sector: Technology; Intrinsic: 1.63; Revenue: 75 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 19.5; Projected Low: 13.0; All time high: 60.71 => 78.0%; SMA 200: 26.71 => -104.52%; RSI: 28.1; Day Volatility: 15.64; Week Volatility: 15.64; Month Volatility: 29.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.26 => -131.69%; Week Support: 30.26 => -131.69%; Month Support: 9.44 => 27.72%; Day NWE: 4.5 => 65.55%; Week NWE: 4.5 => 65.55%; Month NWE: 0.0 => 100.0%)
ROOT,3072,100,1.0,3,45.79,28.234663418071804,11.79,(Stock Name: Root, Inc.; Sector: Financial Services; Intrinsic: 18.34; Revenue: 152 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 99.0; Projected Low: 52.0; All time high: 530.64 => 91.0%; SMA 200: 49.36 => -7.8%; RSI: 28.23; Day Volatility: 11.79; Week Volatility: 11.79; Month Volatility: 36.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.04 => 25.66%; Week Support: 34.04 => 25.66%; Month Support: 3.31 => 92.77%; Day NWE: 20.29 => 55.69%; Week NWE: 20.29 => 55.69%; Month NWE: 0.0 => 100.0%)
SNAP,1217,100,1.0,0,4.51,28.305681241611403,10.75,(Stock Name: Snap Inc.; Sector: Communication Services; Intrinsic: 1.33; Revenue: 593 cr; Net Profit: -46 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 8.0; Projected Low: 4.0; All time high: 83.34 => 95.0%; SMA 200: 10.46 => -131.95%; RSI: 28.31; Day Volatility: 10.75; Week Volatility: 10.75; Month Volatility: 39.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -52.99%; Week Support: 6.9 => -52.99%; Month Support: 7.33 => -62.53%; Day NWE: 2.68 => 40.52%; Week NWE: 2.68 => 40.52%; Month NWE: 2.98 => 33.83%)
BYRN,4188,100,1.0,3,9.29,28.31874387838739,16.67,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.9; Revenue: 12 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 31.0; Projected Low: 18.0; All time high: 34.78 => 73.0%; SMA 200: 13.07 => -40.73%; RSI: 28.32; Day Volatility: 16.67; Week Volatility: 16.67; Month Volatility: 57.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -47.26%; Week Support: 13.68 => -47.26%; Month Support: 2.19 => 76.43%; Day NWE: 3.7 => 60.2%; Week NWE: 3.7 => 60.2%; Month NWE: 9.39 => -1.09%)
STVN,2935,100,1.0,3,14.8,28.411002531946316,10.04,(Stock Name: Stevanato Group S.p.A.; Sector: Healthcare; Intrinsic: 6.29; Revenue: 119 cr; Net Profit: 14 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 26.0; Projected Low: 17.5; All time high: 36.3 => 59.0%; SMA 200: 22.84 => -54.36%; RSI: 28.41; Day Volatility: 10.04; Week Volatility: 10.04; Month Volatility: 32.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.56 => -11.89%; Week Support: 16.56 => -11.89%; Month Support: 16.56 => -11.89%; Day NWE: 11.38 => 23.13%; Week NWE: 11.38 => 23.13%; Month NWE: 0.0 => 100.0%)
ADP,191,40,1.0,4,209.71,28.614957864750824,5.36,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 270.0; Projected Low: 230.0; All time high: 329.93 => 36.0%; SMA 200: 255.78 => -21.97%; RSI: 28.61; Day Volatility: 5.36; Week Volatility: 5.36; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -30.0%; Week Support: 272.62 => -30.0%; Month Support: 103.11 => 50.83%; Day NWE: 195.09 => 6.97%; Week NWE: 195.09 => 6.97%; Month NWE: 222.6 => -6.15%)
BSX,163,100,1.0,5,69.54,28.645579102161122,4.7,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 16.34; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 124.0; Projected Medium: 100.0; Projected Low: 83.0; All time high: 109.5 => 36.0%; SMA 200: 71.19 => -2.37%; RSI: 28.65; Day Volatility: 4.7; Week Volatility: 4.7; Month Volatility: 19.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -23.64%; Week Support: 85.98 => -23.64%; Month Support: 34.98 => 49.7%; Day NWE: 65.68 => 5.55%; Week NWE: 65.68 => 5.55%; Month NWE: 78.9 => -13.46%)
SLQT,4620,100,1.0,3,0.67,28.735026043547247,19.9,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 2.01 => -201.53%; RSI: 28.74; Day Volatility: 19.9; Week Volatility: 19.9; Month Volatility: 67.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -142.95%; Week Support: 1.62 => -142.95%; Month Support: 0.51 => 23.52%; Day NWE: -0.46 => 168.48%; Week NWE: -0.46 => 168.48%; Month NWE: 0.0 => 100.0%)
IQ,3021,100,1.0,-2,1.25,28.82539328949747,14.57,(Stock Name: iQIYI, Inc.; Sector: Communication Services; Intrinsic: 2.0; Revenue: 2729 cr; Net Profit: -21 cr; Recommended: buy; Projected High: 2.845413; Projected Medium: 2.2033308; Projected Low: 1.0009866; All time high: 46.23 => 97.0%; SMA 200: 3.54 => -182.83%; RSI: 28.83; Day Volatility: 14.57; Week Volatility: 14.57; Month Volatility: 32.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -20.0%; Week Support: 1.5 => -20.0%; Month Support: 1.5 => -20.0%; Day NWE: 0.8 => 35.93%; Week NWE: 0.8 => 35.93%; Month NWE: 0.0 => 100.0%)
SPSC,2055,100,1.0,7,58.41,28.905971234289563,12.31,(Stock Name: SPS Commerce, Inc.; Sector: Technology; Intrinsic: 25.96; Revenue: 75 cr; Net Profit: 9 cr; Recommended: none; Projected High: 110.0; Projected Medium: 80.0; Projected Low: 65.0; All time high: 218.74 => 73.0%; SMA 200: 148.21 => -153.74%; RSI: 28.91; Day Volatility: 12.31; Week Volatility: 12.31; Month Volatility: 32.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.58 => -174.92%; Week Support: 160.58 => -174.92%; Month Support: 31.28 => 46.45%; Day NWE: 42.08 => 27.96%; Week NWE: 42.08 => 27.96%; Month NWE: 58.51 => -0.17%)
YMM,1089,100,1.0,6,8.3,29.154793835232194,6.85,(Stock Name: Full Truck Alliance Co. Ltd.; Sector: Technology; Intrinsic: 5.58; Revenue: 1249 cr; Net Profit: 441 cr; Recommended: buy; Projected High: 16.307741; Projected Medium: 12.456622; Projected Low: 7.9722323; All time high: 21.5 => 61.0%; SMA 200: 8.85 => -6.6%; RSI: 29.15; Day Volatility: 6.85; Week Volatility: 6.85; Month Volatility: 21.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.66 => 19.76%; Week Support: 6.66 => 19.76%; Month Support: 0.0 => 100.0%; Day NWE: 7.15 => 13.9%; Week NWE: 7.15 => 13.9%; Month NWE: 0.0 => 100.0%)
FICO,532,100,1.0,5,1063.33,29.218623323453713,16.04,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 1975.0; Projected Low: 1032.0; All time high: 2402.52 => 56.0%; SMA 200: 1250.62 => -17.61%; RSI: 29.22; Day Volatility: 16.04; Week Volatility: 16.04; Month Volatility: 27.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => -22.26%; Week Support: 1300.0 => -22.26%; Month Support: 340.48 => 67.98%; Day NWE: 914.47 => 14.0%; Week NWE: 914.47 => 14.0%; Month NWE: 1252.14 => -17.76%)
WDAY,494,100,1.0,5,137.06,29.44432663636052,11.4,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 30.12; Revenue: 955 cr; Net Profit: 69 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 180.0; Projected Low: 115.0; All time high: 311.28 => 56.0%; SMA 200: 218.52 => -59.44%; RSI: 29.44; Day Volatility: 11.4; Week Volatility: 11.4; Month Volatility: 24.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -49.81%; Week Support: 205.33 => -49.81%; Month Support: 199.81 => -45.78%; Day NWE: 121.7 => 11.21%; Week NWE: 121.7 => 11.21%; Month NWE: 141.17 => -3.0%)
TTD,934,100,1.0,5,23.95,29.514139015104025,16.93,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.22; Revenue: 290 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 141.53 => 83.0%; SMA 200: 70.28 => -193.44%; RSI: 29.51; Day Volatility: 16.93; Week Volatility: 16.93; Month Volatility: 40.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -79.37%; Week Support: 42.96 => -79.37%; Month Support: 39.0 => -62.84%; Day NWE: -0.78 => 103.27%; Week NWE: -0.78 => 103.27%; Month NWE: -12.83 => 153.57%)
PSQH,5360,100,1.0,-1,0.64,29.689602926830993,17.77,(Stock Name: PSQ Holdings, Inc.; Sector: Technology; Intrinsic: 0.27; Revenue: 2 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 4.5; Projected Medium: 4.0; Projected Low: 3.5; All time high: 35.58 => 98.0%; SMA 200: 5.59 => -773.8%; RSI: 29.69; Day Volatility: 17.77; Week Volatility: 17.77; Month Volatility: 97.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.3 => -571.88%; Week Support: 4.3 => -571.88%; Month Support: 0.0 => 100.0%; Day NWE: -0.45 => 170.76%; Week NWE: -0.45 => 170.76%; Month NWE: 0.0 => 100.0%)
ABTC,4270,100,1.0,-3,0.96,29.872773371474036,17.82,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19 cr; Net Profit: -15 cr; Recommended: none; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 62.27 => -6352.98%; RSI: 29.87; Day Volatility: 17.82; Week Volatility: 17.82; Month Volatility: 249.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 34.72%; Week Support: 0.63 => 34.72%; Month Support: 0.63 => 34.72%; Day NWE: -2.11 => 318.27%; Week NWE: -2.11 => 318.27%; Month NWE: 0.0 => 100.0%)
BULL,2002,100,1.0,2,5.31,29.97941237406557,11.89,(Stock Name: Webull Corporation; Sector: Technology; Intrinsic: 1.94; Revenue: 57 cr; Net Profit: -49 cr; Recommended: strong_buy; Projected High: 14.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 79.56 => 93.0%; SMA 200: 0.0 => 100.0%; RSI: 29.98; Day Volatility: 11.89; Week Volatility: 11.89; Month Volatility: 50.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.54 => -79.66%; Week Support: 9.54 => -79.66%; Month Support: 0.0 => 100.0%; Day NWE: 3.04 => 42.7%; Week NWE: 3.04 => 42.7%; Month NWE: 0.0 => 100.0%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
YRD,4422,100,1.0,4,1.83,18.22881224467481,30.37,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.44; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 97.0%; SMA 200: 3.91 => -113.53%; RSI: 18.23; Day Volatility: 30.37; Week Volatility: 30.37; Month Volatility: 61.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -125.14%; Week Support: 4.12 => -125.14%; Month Support: 0.67 => 63.39%; Day NWE: 2.2 => -20.23%; Week NWE: 2.2 => -20.23%; Month NWE: 2.24 => -22.64%)
TME,1167,100,1.0,5,9.97,18.524032664055035,18.02,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.57; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 28.837193; Projected Medium: 17.168133; Projected Low: 10.66925; All time high: 32.25 => 69.0%; SMA 200: 11.44 => -14.74%; RSI: 18.52; Day Volatility: 18.02; Week Volatility: 18.02; Month Volatility: 34.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => 5.62%; Week Support: 9.41 => 5.62%; Month Support: 2.95 => 70.41%; Day NWE: 9.81 => 1.64%; Week NWE: 9.81 => 1.64%; Month NWE: 0.0 => 100.0%)
