[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
TSCO,746,100,1.0,4,29.8,20.925006269387303,10.55,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1565 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 46.0; Projected Low: 36.0; All time high: 63.99 => 53.0%; SMA 200: 48.82 => -63.82%; RSI: 20.93; Day Volatility: 10.55; Week Volatility: 10.55; Month Volatility: 23.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -57.21%; Week Support: 46.85 => -57.21%; Month Support: 46.85 => -57.21%; Day NWE: 31.17 => -4.61%; Week NWE: 31.17 => -4.61%; Month NWE: 38.98 => -30.82%)
PODD,949,40,1.0,5,153.8,21.642156192107777,11.29,(Stock Name: Insulet Corporation; Sector: Healthcare; Intrinsic: 21.53; Revenue: 290 cr; Net Profit: 30 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 249.5; Projected Low: 175.0; All time high: 354.88 => 57.0%; SMA 200: 248.9 => -61.84%; RSI: 21.64; Day Volatility: 11.29; Week Volatility: 11.29; Month Volatility: 29.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.19 => -4.15%; Week Support: 160.19 => -4.15%; Month Support: 125.82 => 18.19%; Day NWE: 132.76 => 13.68%; Week NWE: 132.76 => 13.68%; Month NWE: 171.82 => -11.72%)
EMBC,4356,100,1.0,1,3.32,21.9161822001075,43.93,(Stock Name: Embecta Corp.; Sector: Healthcare; Intrinsic: -10.55; Revenue: 104 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 49.0 => 93.0%; SMA 200: 17.48 => -426.54%; RSI: 21.92; Day Volatility: 43.93; Week Volatility: 43.93; Month Volatility: 90.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.2 => -177.11%; Week Support: 9.2 => -177.11%; Month Support: 9.93 => -198.95%; Day NWE: 2.37 => 28.71%; Week NWE: 2.37 => 28.71%; Month NWE: 0.0 => 100.0%)
FKWL,5423,100,1.0,-3,2.92,21.98599072805433,9.25,(Stock Name: Franklin Wireless Corp.; Sector: Technology; Intrinsic: 2.98; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 28.14 => 90.0%; SMA 200: 3.93 => -34.57%; RSI: 21.99; Day Volatility: 9.25; Week Volatility: 9.25; Month Volatility: 19.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.67 => -25.68%; Week Support: 3.67 => -25.68%; Month Support: 2.69 => 7.88%; Day NWE: 2.45 => 15.98%; Week NWE: 2.45 => 15.98%; Month NWE: -1.0 => 134.21%)
MNSO,1637,100,1.0,4,12.96,23.170187803163778,6.05,(Stock Name: MINISO Group Holding Limited; Sector: Consumer Cyclical; Intrinsic: 5.12; Revenue: 2144 cr; Net Profit: 121 cr; Recommended: strong_buy; Projected High: 26.851963; Projected Medium: 23.44021; Projected Low: 19.441906; All time high: 35.21 => 63.0%; SMA 200: 18.19 => -40.36%; RSI: 23.17; Day Volatility: 6.05; Week Volatility: 6.05; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.94 => -7.6%; Week Support: 13.94 => -7.6%; Month Support: 12.51 => 3.47%; Day NWE: 10.21 => 21.25%; Week NWE: 10.21 => 21.25%; Month NWE: 0.0 => 100.0%)
EMPD,4645,100,1.0,-3,4.76,23.246043927930355,10.46,(Stock Name: Empery Digital Inc.; Sector: Consumer Cyclical; Intrinsic: 7.96; Revenue: 0 cr; Net Profit: -15 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 25862400.0 => 100.0%; SMA 200: 577041.9 => -12122628.48%; RSI: 23.25; Day Volatility: 10.46; Week Volatility: 10.46; Month Volatility: 30.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.4 => 7.56%; Week Support: 4.4 => 7.56%; Month Support: 0.0 => 100.0%; Day NWE: -206.94 => 4447.41%; Week NWE: -206.94 => 4447.41%; Month NWE: 0.0 => 100.0%)
MZTI,1810,100,1.0,2,114.27,23.33235063488596,7.31,(Stock Name: The Marzetti Company; Sector: Consumer Defensive; Intrinsic: 38.1; Revenue: 194 cr; Net Profit: 18 cr; Recommended: none; Projected High: 204.0; Projected Medium: 160.0; Projected Low: 125.0; All time high: 220.65 => 48.0%; SMA 200: 177.91 => -55.7%; RSI: 23.33; Day Volatility: 7.31; Week Volatility: 7.31; Month Volatility: 19.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.14 => -36.64%; Week Support: 156.14 => -36.64%; Month Support: 158.88 => -39.04%; Day NWE: 110.21 => 3.55%; Week NWE: 110.21 => 3.55%; Month NWE: 123.03 => -7.67%)
BRBR,2764,100,1.0,2,8.6,23.358721907194578,29.15,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.28; Revenue: 233 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 13.0; Projected Low: 10.0; All time high: 80.67 => 89.0%; SMA 200: 44.22 => -414.21%; RSI: 23.36; Day Volatility: 29.15; Week Volatility: 29.15; Month Volatility: 80.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -458.84%; Week Support: 48.06 => -458.84%; Month Support: 20.2 => -134.88%; Day NWE: -1.36 => 115.84%; Week NWE: -1.36 => 115.84%; Month NWE: 0.0 => 100.0%)
NLOP,4478,100,1.0,-3,11.43,23.86027518744977,7.16,(Stock Name: Net Lease Office Properties; Sector: Real Estate; Intrinsic: 11.48; Revenue: 9 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 50.0 => 77.0%; SMA 200: 0.0 => 100.0%; RSI: 23.86; Day Volatility: 7.16; Week Volatility: 7.16; Month Volatility: 30.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.1 => -128.35%; Week Support: 26.1 => -128.35%; Month Support: 0.0 => 100.0%; Day NWE: 4.93 => 56.89%; Week NWE: 4.93 => 56.89%; Month NWE: 0.0 => 100.0%)
AORT,2667,100,1.0,3,23.19,24.08338788685729,21.81,(Stock Name: Artivion, Inc.; Sector: Healthcare; Intrinsic: 9.29; Revenue: 46 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 48.0; Projected Medium: 43.0; Projected Low: 36.0; All time high: 48.25 => 52.0%; SMA 200: 24.71 => -6.55%; RSI: 24.08; Day Volatility: 21.81; Week Volatility: 21.81; Month Volatility: 32.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => 5.26%; Week Support: 21.97 => 5.26%; Month Support: 21.97 => 5.26%; Day NWE: 23.78 => -2.53%; Week NWE: 23.78 => -2.53%; Month NWE: 26.62 => -14.77%)
YRD,4681,100,1.0,4,1.43,24.1293719330679,22.97,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.63; Revenue: 572 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 97.0%; SMA 200: 3.92 => -173.86%; RSI: 24.13; Day Volatility: 22.97; Week Volatility: 22.97; Month Volatility: 77.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -188.11%; Week Support: 4.12 => -188.11%; Month Support: 0.67 => 53.15%; Day NWE: 0.71 => 50.41%; Week NWE: 0.71 => 50.41%; Month NWE: 1.22 => 15.0%)
BLKB,2521,100,1.0,2,29.69,24.223994080436913,14.54,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 0.76; Revenue: 114 cr; Net Profit: 14 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 50.0; Projected Low: 45.0; All time high: 120.35 => 75.0%; SMA 200: 66.4 => -123.64%; RSI: 24.22; Day Volatility: 14.54; Week Volatility: 14.54; Month Volatility: 33.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.05 => -95.52%; Week Support: 58.05 => -95.52%; Month Support: 43.54 => -46.65%; Day NWE: 25.82 => 13.02%; Week NWE: 25.82 => 13.02%; Month NWE: 33.24 => -11.95%)
ABT,113,100,1.0,4,86.67,24.837880824269806,6.11,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 29.89; Revenue: 4513 cr; Net Profit: 625 cr; Recommended: buy; Projected High: 143.0; Projected Medium: 120.0; Projected Low: 92.0; All time high: 142.6 => 39.0%; SMA 200: 112.56 => -29.88%; RSI: 24.84; Day Volatility: 6.11; Week Volatility: 6.11; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -38.19%; Week Support: 119.77 => -38.19%; Month Support: 89.67 => -3.46%; Day NWE: 82.0 => 5.39%; Week NWE: 82.0 => 5.39%; Month NWE: 93.68 => -8.09%)
FLUT,729,100,1.0,1,93.81,24.865381413980455,9.2,(Stock Name: Flutter Entertainment plc; Sector: Consumer Cyclical; Intrinsic: 51.97; Revenue: 1702 cr; Net Profit: -38 cr; Recommended: buy; Projected High: 341.0; Projected Medium: 160.0; Projected Low: 80.0; All time high: 313.68 => 70.0%; SMA 200: 196.12 => -109.06%; RSI: 24.87; Day Volatility: 9.2; Week Volatility: 9.2; Month Volatility: 39.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.88 => -109.87%; Week Support: 196.88 => -109.87%; Month Support: 88.3 => 5.87%; Day NWE: 46.06 => 50.9%; Week NWE: 46.06 => 50.9%; Month NWE: 116.55 => -24.24%)
JRVR,4408,100,1.0,1,3.97,24.968221419129755,16.07,(Stock Name: James River Group Holdings, Inc; Sector: Financial Services; Intrinsic: 11.71; Revenue: 67 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.375; Projected Low: 4.75; All time high: 57.41 => 93.0%; SMA 200: 11.08 => -179.01%; RSI: 24.97; Day Volatility: 16.07; Week Volatility: 16.07; Month Volatility: 29.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.01 => -26.2%; Week Support: 5.01 => -26.2%; Month Support: 3.0 => 24.43%; Day NWE: 4.12 => -3.81%; Week NWE: 4.12 => -3.81%; Month NWE: -1.78 => 144.85%)
NOTE,6015,100,1.0,-3,0.21,25.01425938256856,38.77,
PLNT,1595,100,1.0,4,52.57,25.27985292550295,17.25,(Stock Name: Planet Fitness, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.09; Revenue: 129 cr; Net Profit: 23 cr; Recommended: buy; Projected High: 133.0; Projected Medium: 61.0; Projected Low: 45.0; All time high: 114.47 => 54.0%; SMA 200: 80.34 => -52.83%; RSI: 25.28; Day Volatility: 17.25; Week Volatility: 17.25; Month Volatility: 33.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.72 => -66.86%; Week Support: 87.72 => -66.86%; Month Support: 44.13 => 16.05%; Day NWE: 46.23 => 12.06%; Week NWE: 46.23 => 12.06%; Month NWE: 58.57 => -11.41%)
CENN,5991,100,1.0,-3,4.06,25.467915056404227,24.53,(Stock Name: Cenntro Inc.; Sector: Consumer Cyclical; Intrinsic: 27.49; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2430000128.0 => 100.0%; SMA 200: 1286.31 => -31584.84%; RSI: 25.47; Day Volatility: 24.53; Week Volatility: 24.53; Month Volatility: 72.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.0 => -1377.94%; Week Support: 60.0 => -1377.94%; Month Support: 60.0 => -1377.94%; Day NWE: -13.32 => 428.03%; Week NWE: -13.32 => 428.03%; Month NWE: -26100.82 => 643024.91%)
GAMB,4918,100,1.0,-3,2.41,25.46988451085336,31.37,(Stock Name: Gambling.com Group Limited; Sector: Consumer Cyclical; Intrinsic: 3.04; Revenue: 17 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 6.0; Projected Medium: 5.5; Projected Low: 4.0; All time high: 17.14 => 86.0%; SMA 200: 9.47 => -293.06%; RSI: 25.47; Day Volatility: 31.37; Week Volatility: 31.37; Month Volatility: 56.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => -211.83%; Week Support: 7.51 => -211.83%; Month Support: 7.51 => -211.83%; Day NWE: 0.44 => 81.75%; Week NWE: 0.44 => 81.75%; Month NWE: 0.0 => 100.0%)
SURG,5775,100,1.0,-1,0.51,25.546029691516587,37.25,(Stock Name: SurgePays, Inc.; Sector: Communication Services; Intrinsic: -0.98; Revenue: 6 cr; Net Profit: -4 cr; Recommended: none; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 72.5 => 99.0%; SMA 200: 3.67 => -625.04%; RSI: 25.55; Day Volatility: 37.25; Week Volatility: 37.25; Month Volatility: 113.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => -107.31%; Week Support: 1.05 => -107.31%; Month Support: 1.05 => -107.31%; Day NWE: -0.43 => 184.98%; Week NWE: -0.43 => 184.98%; Month NWE: -1.29 => 354.39%)
VRRM,2192,100,1.0,2,13.08,25.576905872556,8.24,(Stock Name: Verra Mobility Corporation; Sector: Technology; Intrinsic: 1.91; Revenue: 98 cr; Net Profit: 13 cr; Recommended: buy; Projected High: 28.0; Projected Medium: 22.0; Projected Low: 15.0; All time high: 31.03 => 58.0%; SMA 200: 21.11 => -61.41%; RSI: 25.58; Day Volatility: 8.24; Week Volatility: 8.24; Month Volatility: 21.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.51 => -49.16%; Week Support: 19.51 => -49.16%; Month Support: 12.7 => 2.91%; Day NWE: 10.78 => 17.62%; Week NWE: 10.78 => 17.62%; Month NWE: 12.15 => 7.13%)
PPC,1221,100,1.0,3,28.21,25.60083766388897,7.86,(Stock Name: Pilgrim's Pride Corporation; Sector: Consumer Defensive; Intrinsic: 15.49; Revenue: 1857 cr; Net Profit: 89 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 37.5; Projected Low: 30.0; All time high: 57.16 => 51.0%; SMA 200: 35.2 => -24.79%; RSI: 25.6; Day Volatility: 7.86; Week Volatility: 7.86; Month Volatility: 20.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.96 => 29.24%; Week Support: 19.96 => 29.24%; Month Support: 19.96 => 29.24%; Day NWE: 25.3 => 10.31%; Week NWE: 25.3 => 10.31%; Month NWE: 28.62 => -1.47%)
MKTX,1490,100,1.0,4,131.23,25.717027302686766,7.21,(Stock Name: MarketAxess Holdings, Inc.; Sector: Financial Services; Intrinsic: 33.49; Revenue: 87 cr; Net Profit: 31 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 148.0; All time high: 606.45 => 78.0%; SMA 200: 232.87 => -77.45%; RSI: 25.72; Day Volatility: 7.21; Week Volatility: 7.21; Month Volatility: 20.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.17 => -19.0%; Week Support: 156.17 => -19.0%; Month Support: 217.44 => -65.69%; Day NWE: 118.01 => 10.08%; Week NWE: 118.01 => 10.08%; Month NWE: 57.71 => 56.03%)
FSP,5196,100,1.0,-3,0.52,25.991262344777834,12.47,(Stock Name: Franklin Street Properties Corp; Sector: Real Estate; Intrinsic: 5.75; Revenue: 11 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.7 => 97.0%; SMA 200: 1.81 => -247.63%; RSI: 25.99; Day Volatility: 12.47; Week Volatility: 12.47; Month Volatility: 40.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.36 => -161.54%; Week Support: 1.36 => -161.54%; Month Support: 1.13 => -117.31%; Day NWE: 0.28 => 45.24%; Week NWE: 0.28 => 45.24%; Month NWE: -0.79 => 251.81%)
ODD,3290,100,1.0,3,12.1,26.03914584975311,14.06,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 79.18 => 85.0%; SMA 200: 0.0 => 100.0%; RSI: 26.04; Day Volatility: 14.06; Week Volatility: 14.06; Month Volatility: 68.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -191.74%; Week Support: 35.3 => -191.74%; Month Support: 0.0 => 100.0%; Day NWE: -6.16 => 150.92%; Week NWE: -6.16 => 150.92%; Month NWE: 0.0 => 100.0%)
ZTS,451,100,1.0,4,80.23,26.065118628352668,13.26,(Stock Name: Zoetis Inc.; Sector: Healthcare; Intrinsic: 7.84; Revenue: 953 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 249.27 => 68.0%; SMA 200: 160.64 => -100.22%; RSI: 26.07; Day Volatility: 13.26; Week Volatility: 13.26; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 139.7 => -74.12%; Week Support: 139.7 => -74.12%; Month Support: 144.8 => -80.48%; Day NWE: 83.4 => -3.96%; Week NWE: 83.4 => -3.96%; Month NWE: 89.88 => -12.03%)
VITL,3528,100,1.0,3,9.87,26.467213268153124,20.51,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 78 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 11.5; Projected Low: 10.0; All time high: 53.13 => 81.0%; SMA 200: 24.8 => -151.3%; RSI: 26.47; Day Volatility: 20.51; Week Volatility: 20.51; Month Volatility: 67.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -182.78%; Week Support: 27.91 => -182.78%; Month Support: 10.23 => -3.65%; Day NWE: 1.11 => 88.71%; Week NWE: 1.11 => 88.71%; Month NWE: 0.0 => 100.0%)
GOSS,5220,100,1.0,-1,0.22,26.494992095071247,32.53,(Stock Name: Gossamer Bio, Inc.; Sector: Healthcare; Intrinsic: -0.69; Revenue: 6 cr; Net Profit: -18 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 1.0; Projected Low: 0.28; All time high: 27.15 => 99.0%; SMA 200: 2.29 => -939.21%; RSI: 26.49; Day Volatility: 32.53; Week Volatility: 32.53; Month Volatility: 392.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.66 => -200.91%; Week Support: 0.66 => -200.91%; Month Support: 0.45 => -105.91%; Day NWE: -0.46 => 307.67%; Week NWE: -0.46 => 307.67%; Month NWE: 0.0 => 100.0%)
ABR,2737,100,1.0,1,5.43,26.500133211658977,15.36,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.63; Revenue: 53 cr; Net Profit: 8 cr; Recommended: hold; Projected High: 8.5; Projected Medium: 7.5; Projected Low: 6.5; All time high: 20.74 => 74.0%; SMA 200: 12.47 => -129.71%; RSI: 26.5; Day Volatility: 15.36; Week Volatility: 15.36; Month Volatility: 29.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -55.25%; Week Support: 8.43 => -55.25%; Month Support: 10.1 => -86.0%; Day NWE: 4.83 => 11.03%; Week NWE: 4.83 => 11.03%; Month NWE: 4.71 => 13.32%)
GEMI,4158,100,1.0,-1,4.78,26.591164479563485,19.59,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 3.83; Revenue: 19 cr; Net Profit: -54 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 6.5; Projected Low: 4.0; All time high: 45.89 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 26.59; Day Volatility: 19.59; Week Volatility: 19.59; Month Volatility: 91.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ADMA,2225,100,1.0,3,8.15,26.612496560096144,14.71,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 1.68; Revenue: 51 cr; Net Profit: 17 cr; Recommended: none; Projected High: 20.0; Projected Medium: 17.5; Projected Low: 12.0; All time high: 25.67 => 68.0%; SMA 200: 10.55 => -29.45%; RSI: 26.61; Day Volatility: 14.71; Week Volatility: 14.71; Month Volatility: 52.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.5 => -65.64%; Week Support: 13.5 => -65.64%; Month Support: 1.01 => 87.61%; Day NWE: 5.21 => 36.1%; Week NWE: 5.21 => 36.1%; Month NWE: 8.91 => -9.27%)
LCID,2070,100,1.0,0,5.97,26.7171662759975,19.6,(Stock Name: Lucid Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.19; Revenue: 140 cr; Net Profit: -408 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.5; Projected Low: 5.0; All time high: 648.6 => 99.0%; SMA 200: 46.25 => -674.65%; RSI: 26.72; Day Volatility: 19.6; Week Volatility: 19.6; Month Volatility: 55.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.3 => -223.28%; Week Support: 19.3 => -223.28%; Month Support: 0.0 => 100.0%; Day NWE: -1.38 => 123.05%; Week NWE: -1.38 => 123.05%; Month NWE: 0.0 => 100.0%)
PNNT,4128,100,1.0,1,3.84,26.761093616297543,9.13,(Stock Name: PennantPark Investment Corporat; Sector: Financial Services; Intrinsic: 7.0; Revenue: 11 cr; Net Profit: 1 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 13.19 => 71.0%; SMA 200: 6.35 => -65.49%; RSI: 26.76; Day Volatility: 9.13; Week Volatility: 9.13; Month Volatility: 20.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.72 => -48.96%; Week Support: 5.72 => -48.96%; Month Support: 4.7 => -22.4%; Day NWE: 3.68 => 4.06%; Week NWE: 3.68 => 4.06%; Month NWE: 4.01 => -4.38%)
GCL,5046,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
ANTA,4452,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTM,2750,100,1.0,2,3.5,26.849424883761724,28.67,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.98; Revenue: 125 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 4.0; Projected Low: 2.5; All time high: 79.17 => 96.0%; SMA 200: 16.43 => -369.37%; RSI: 26.85; Day Volatility: 28.67; Week Volatility: 28.67; Month Volatility: 62.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -100.29%; Week Support: 7.01 => -100.29%; Month Support: 0.0 => 100.0%; Day NWE: 3.15 => 10.03%; Week NWE: 3.15 => 10.03%; Month NWE: 0.0 => 100.0%)
INTU,213,40,1.0,5,304.35,26.91534785697115,15.64,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 68.67; Revenue: 2092 cr; Net Profit: 458 cr; Recommended: buy; Projected High: 921.0; Projected Medium: 500.0; Projected Low: 315.0; All time high: 813.7 => 63.0%; SMA 200: 555.85 => -82.63%; RSI: 26.92; Day Volatility: 15.64; Week Volatility: 15.64; Month Volatility: 34.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -75.01%; Week Support: 532.65 => -75.01%; Month Support: 339.36 => -11.5%; Day NWE: 277.16 => 8.93%; Week NWE: 277.16 => 8.93%; Month NWE: 402.92 => -32.39%)
SITC,4021,100,1.0,1,5.34,26.942070122782013,5.75,(Stock Name: SITE Centers Corp.; Sector: Real Estate; Intrinsic: 6.38; Revenue: 9 cr; Net Profit: 17 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 40.09 => 87.0%; SMA 200: 13.87 => -159.69%; RSI: 26.94; Day Volatility: 5.75; Week Volatility: 5.75; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.45 => -95.79%; Week Support: 10.45 => -95.79%; Month Support: 12.95 => -142.47%; Day NWE: 3.42 => 35.92%; Week NWE: 3.42 => 35.92%; Month NWE: 3.23 => 39.44%)
DH,4730,100,1.0,-3,1.08,26.95405064332756,17.53,(Stock Name: Definitive Healthcare Corp.; Sector: Healthcare; Intrinsic: 2.7; Revenue: 24 cr; Net Profit: -14 cr; Recommended: hold; Projected High: 3.5; Projected Medium: 2.75; Projected Low: 1.0; All time high: 50.3 => 98.0%; SMA 200: 7.63 => -606.62%; RSI: 26.95; Day Volatility: 17.53; Week Volatility: 17.53; Month Volatility: 66.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.15 => -99.07%; Week Support: 2.15 => -99.07%; Month Support: 0.0 => 100.0%; Day NWE: -0.09 => 108.73%; Week NWE: -0.09 => 108.73%; Month NWE: 0.0 => 100.0%)
GIS,695,100,1.0,4,33.16,26.964252877730484,4.94,(Stock Name: General Mills, Inc.; Sector: Consumer Defensive; Intrinsic: 10.35; Revenue: 1837 cr; Net Profit: 220 cr; Recommended: hold; Projected High: 57.0; Projected Medium: 39.0; Projected Low: 30.0; All time high: 90.89 => 64.0%; SMA 200: 63.86 => -92.57%; RSI: 26.96; Day Volatility: 4.94; Week Volatility: 4.94; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.33 => -81.94%; Week Support: 60.33 => -81.94%; Month Support: 60.33 => -81.94%; Day NWE: 28.49 => 14.09%; Week NWE: 28.49 => 14.09%; Month NWE: 31.77 => 4.18%)
LU,2508,100,1.0,-3,1.6,27.202583428605713,10.51,(Stock Name: Lufax Holding Ltd; Sector: Financial Services; Intrinsic: 13.54; Revenue: 2999 cr; Net Profit: -210 cr; Recommended: none; Projected High: 4.379194; Projected Medium: 2.3076525; Projected Low: 2.1061246; All time high: 80.68 => 98.0%; SMA 200: 4.59 => -186.85%; RSI: 27.2; Day Volatility: 10.51; Week Volatility: 10.51; Month Volatility: 33.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.0 => -25.0%; Week Support: 2.0 => -25.0%; Month Support: 2.0 => -25.0%; Day NWE: 1.19 => 25.66%; Week NWE: 1.19 => 25.66%; Month NWE: 0.0 => 100.0%)
ALVO,2690,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
DOCS,1997,100,1.0,5,19.52,27.355405518094905,16.78,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.19; Revenue: 64 cr; Net Profit: 20 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 18.0; All time high: 107.79 => 82.0%; SMA 200: 38.81 => -98.81%; RSI: 27.36; Day Volatility: 16.78; Week Volatility: 16.78; Month Volatility: 54.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -146.77%; Week Support: 48.17 => -146.77%; Month Support: 19.71 => -0.97%; Day NWE: 5.39 => 72.37%; Week NWE: 5.39 => 72.37%; Month NWE: 0.0 => 100.0%)
GLIBK,2908,100,1.0,-3,23.66,27.463608599742805,14.63,(Stock Name: GCI Liberty, Inc. - Series C GC; Sector: Communication Services; Intrinsic: 42.9; Revenue: 104 cr; Net Profit: -33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.17 => 43.0%; SMA 200: 0.0 => 100.0%; RSI: 27.46; Day Volatility: 14.63; Week Volatility: 14.63; Month Volatility: 24.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.85 => -26.16%; Week Support: 29.85 => -26.16%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TME,1159,100,1.0,4,9.19,27.534503461890548,9.23,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.47; Revenue: 3344 cr; Net Profit: 886 cr; Recommended: buy; Projected High: 29.308317; Projected Medium: 14.048364; Projected Low: 10.013271; All time high: 32.25 => 72.0%; SMA 200: 11.65 => -26.71%; RSI: 27.53; Day Volatility: 9.23; Week Volatility: 9.23; Month Volatility: 34.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => -2.39%; Week Support: 9.41 => -2.39%; Month Support: 2.95 => 67.9%; Day NWE: 5.02 => 45.42%; Week NWE: 5.02 => 45.42%; Month NWE: 0.0 => 100.0%)
BRO,660,100,1.0,5,56.99,27.588838071020348,7.05,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.58; Revenue: 626 cr; Net Profit: 114 cr; Recommended: hold; Projected High: 90.0; Projected Medium: 71.0; Projected Low: 60.0; All time high: 125.68 => 55.0%; SMA 200: 81.93 => -43.76%; RSI: 27.59; Day Volatility: 7.05; Week Volatility: 7.05; Month Volatility: 14.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.82 => 7.32%; Week Support: 52.82 => 7.32%; Month Support: 52.82 => 7.32%; Day NWE: 47.16 => 17.25%; Week NWE: 47.16 => 17.25%; Month NWE: 61.11 => -7.24%)
EYE,2543,100,1.0,2,16.61,27.607452547639245,20.06,(Stock Name: National Vision Holdings, Inc.; Sector: Consumer Cyclical; Intrinsic: 11.21; Revenue: 202 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 39.0; Projected Medium: 30.0; Projected Low: 20.0; All time high: 65.92 => 75.0%; SMA 200: 21.85 => -31.57%; RSI: 27.61; Day Volatility: 20.06; Week Volatility: 20.06; Month Volatility: 34.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.56 => 42.44%; Week Support: 9.56 => 42.44%; Month Support: 9.56 => 42.44%; Day NWE: 17.73 => -6.75%; Week NWE: 17.73 => -6.75%; Month NWE: 14.05 => 15.42%)
BIOX,5524,100,1.0,-3,0.42,27.627994038164378,23.83,(Stock Name: Bioceres Crop Solutions Corp.; Sector: Basic Materials; Intrinsic: 1.06; Revenue: 26 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.94 => 98.0%; SMA 200: 8.24 => -1881.15%; RSI: 27.63; Day Volatility: 23.83; Week Volatility: 23.83; Month Volatility: 104.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.1 => -2327.88%; Week Support: 10.1 => -2327.88%; Month Support: 9.27 => -2128.37%; Day NWE: -1.44 => 446.68%; Week NWE: -1.44 => 446.68%; Month NWE: 0.0 => 100.0%)
FUBO,4020,100,1.0,-1,9.52,27.691337034776282,21.51,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 27.59; Revenue: 530 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 17.0; Projected Low: 12.0; All time high: 747.48 => 99.0%; SMA 200: 29.04 => -205.0%; RSI: 27.69; Day Volatility: 21.51; Week Volatility: 21.51; Month Volatility: 90.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -38.66%; Week Support: 13.2 => -38.66%; Month Support: 13.2 => -38.66%; Day NWE: -1.55 => 116.33%; Week NWE: -1.55 => 116.33%; Month NWE: 0.0 => 100.0%)
GOTU,4247,100,1.0,-1,1.74,27.825795555495613,9.35,(Stock Name: Gaotu Techedu Inc.; Sector: Consumer Defensive; Intrinsic: 0.77; Revenue: 615 cr; Net Profit: -32 cr; Recommended: buy; Projected High: 5.0494156; Projected Medium: 3.4424415; Projected Low: 1.6211351; All time high: 149.05 => 99.0%; SMA 200: 3.25 => -86.69%; RSI: 27.83; Day Volatility: 9.35; Week Volatility: 9.35; Month Volatility: 21.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.87 => -7.47%; Week Support: 1.87 => -7.47%; Month Support: 1.87 => -7.47%; Day NWE: 0.76 => 56.44%; Week NWE: 0.76 => 56.44%; Month NWE: 0.0 => 100.0%)
NSPR,5225,100,1.0,-1,1.1,27.83644089726665,19.77,(Stock Name: InspireMD Inc.; Sector: Healthcare; Intrinsic: 1.27; Revenue: 1 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 75862496.0 => 100.0%; SMA 200: 2.22 => -102.79%; RSI: 27.84; Day Volatility: 19.77; Week Volatility: 19.77; Month Volatility: 43.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.07 => -89.04%; Week Support: 2.07 => -89.04%; Month Support: 0.81 => 26.03%; Day NWE: 0.97 => 11.47%; Week NWE: 0.97 => 11.47%; Month NWE: -44.21 => 4137.57%)
AGNT,2971,100,1.0,-2,4.81,27.897859199255116,18.01,(Stock Name: eXp World Holdings, Inc.; Sector: Real Estate; Intrinsic: 1.56; Revenue: 482 cr; Net Profit: -2 cr; Recommended: buy; Projected High: 10.25; Projected Medium: 9.125; Projected Low: 8.0; All time high: 90.0 => 95.0%; SMA 200: 12.09 => -151.31%; RSI: 27.9; Day Volatility: 18.01; Week Volatility: 18.01; Month Volatility: 40.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -43.45%; Week Support: 6.9 => -43.45%; Month Support: 8.91 => -85.24%; Day NWE: 3.48 => 27.66%; Week NWE: 3.48 => 27.66%; Month NWE: -0.88 => 118.22%)
CSGP,816,100,1.0,5,32.52,27.996580936353375,10.75,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 19.44; Revenue: 341 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 70.0; Projected Medium: 50.0; Projected Low: 33.0; All time high: 101.05 => 68.0%; SMA 200: 74.92 => -130.37%; RSI: 28.0; Day Volatility: 10.75; Week Volatility: 10.75; Month Volatility: 30.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -109.9%; Week Support: 68.26 => -109.9%; Month Support: 68.26 => -109.9%; Day NWE: 24.05 => 26.04%; Week NWE: 24.05 => 26.04%; Month NWE: 40.46 => -24.42%)
CAG,1271,100,1.0,-2,13.15,28.0038503242601,6.38,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 17.06; Revenue: 1118 cr; Net Profit: -4 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 15.0; Projected Low: 13.0; All time high: 41.68 => 68.0%; SMA 200: 27.4 => -108.33%; RSI: 28.0; Day Volatility: 6.38; Week Volatility: 6.38; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.16 => -91.33%; Week Support: 25.16 => -91.33%; Month Support: 25.16 => -91.33%; Day NWE: 11.2 => 14.8%; Week NWE: 11.2 => 14.8%; Month NWE: 11.46 => 12.83%)
HSDT,4642,100,1.0,-1,2.3,28.12596323621552,12.11,(Stock Name: Solana Company; Sector: Financial Services; Intrinsic: 6.88; Revenue: 1 cr; Net Profit: -14 cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 3.5; Projected Low: 3.0; All time high: 27168750.0 => 100.0%; SMA 200: 4004.3 => -174000.22%; RSI: 28.13; Day Volatility: 12.11; Week Volatility: 12.11; Month Volatility: 55.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.75 => -12063.04%; Week Support: 279.75 => -12063.04%; Month Support: 326812.5 => -14209139.43%; Day NWE: -281.74 => 12349.77%; Week NWE: -281.74 => 12349.77%; Month NWE: -49187.16 => 2138672.24%)
Z,1253,100,1.0,4,35.74,28.175901273313652,12.8,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: hold; Projected High: 76.0; Projected Medium: 62.5; Projected Low: 50.0; All time high: 208.11 => 83.0%; SMA 200: 54.99 => -53.87%; RSI: 28.18; Day Volatility: 12.8; Week Volatility: 12.8; Month Volatility: 33.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.51 => -60.91%; Week Support: 57.51 => -60.91%; Month Support: 26.14 => 26.86%; Day NWE: 24.62 => 31.1%; Week NWE: 24.62 => 31.1%; Month NWE: 35.07 => 1.88%)
LDOS,733,100,1.0,4,128.12,28.29550676457465,8.23,(Stock Name: Leidos Holdings, Inc.; Sector: Technology; Intrinsic: 39.85; Revenue: 1733 cr; Net Profit: 141 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 189.0; Projected Low: 160.0; All time high: 205.77 => 38.0%; SMA 200: 133.56 => -4.24%; RSI: 28.3; Day Volatility: 8.23; Week Volatility: 8.23; Month Volatility: 20.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.62 => 3.51%; Week Support: 123.62 => 3.51%; Month Support: 76.58 => 40.23%; Day NWE: 119.36 => 6.84%; Week NWE: 119.36 => 6.84%; Month NWE: 137.92 => -7.65%)
BRCB,4516,100,1.0,3,7.43,28.35834396050644,25.56,(Stock Name: Black Rock Coffee Bar, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.62; Revenue: 21 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 22.0; Projected Medium: 18.0; Projected Low: 15.0; All time high: 30.4 => 76.0%; SMA 200: 0.0 => 100.0%; RSI: 28.36; Day Volatility: 25.56; Week Volatility: 25.56; Month Volatility: 76.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CINT,5170,100,1.0,3,3.23,28.362208720065297,15.31,(Stock Name: CI&T Inc; Sector: Technology; Intrinsic: 2.48; Revenue: 52 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 7.0; Projected Low: 5.5; All time high: 22.5 => 86.0%; SMA 200: 5.78 => -78.87%; RSI: 28.36; Day Volatility: 15.31; Week Volatility: 15.31; Month Volatility: 31.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.98 => -23.22%; Week Support: 3.98 => -23.22%; Month Support: 3.34 => -3.41%; Day NWE: 3.02 => 6.55%; Week NWE: 3.02 => 6.55%; Month NWE: 0.0 => 100.0%)
EFOR,2972,100,1.0,1,19.26,28.426242148539277,26.97,(Stock Name: Everforth, Inc.; Sector: Technology; Intrinsic: 43.32; Revenue: 398 cr; Net Profit: 10 cr; Recommended: hold; Projected High: 38.0; Projected Medium: 33.0; Projected Low: 17.0; All time high: 131.89 => 85.0%; SMA 200: 74.24 => -285.46%; RSI: 28.43; Day Volatility: 26.97; Week Volatility: 26.97; Month Volatility: 53.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.27 => -228.5%; Week Support: 63.27 => -228.5%; Month Support: 63.27 => -228.5%; Day NWE: 12.85 => 33.3%; Week NWE: 12.85 => 33.3%; Month NWE: 14.72 => 23.6%)
BUR,2763,100,1.0,-3,4.57,28.47120125695135,12.52,(Stock Name: Burford Capital Limited; Sector: Financial Services; Intrinsic: 3.78; Revenue: -145 cr; Net Profit: -160 cr; Recommended: buy; Projected High: 22.5; Projected Medium: 6.27; Projected Low: 5.0; All time high: 17.7 => 74.0%; SMA 200: 11.78 => -157.85%; RSI: 28.47; Day Volatility: 12.52; Week Volatility: 12.52; Month Volatility: 42.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.07 => -164.11%; Week Support: 12.07 => -164.11%; Month Support: 6.09 => -33.26%; Day NWE: 3.14 => 31.22%; Week NWE: 3.14 => 31.22%; Month NWE: 0.0 => 100.0%)
ATHM,2224,100,1.0,4,16.49,28.49642189030483,7.29,(Stock Name: Autohome Inc.; Sector: Communication Services; Intrinsic: 29.29; Revenue: 645 cr; Net Profit: 139 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 20.5; Projected Low: 17.3; All time high: 147.67 => 89.0%; SMA 200: 27.51 => -66.85%; RSI: 28.5; Day Volatility: 7.29; Week Volatility: 7.29; Month Volatility: 16.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.39 => -41.84%; Week Support: 23.39 => -41.84%; Month Support: 21.89 => -32.75%; Day NWE: 13.59 => 17.58%; Week NWE: 13.59 => 17.58%; Month NWE: 13.83 => 16.16%)
AIV,3203,100,1.0,1,4.21,28.588612754551807,3.12,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 2.58; Revenue: 14 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9.79 => 57.0%; SMA 200: 7.54 => -79.21%; RSI: 28.59; Day Volatility: 3.12; Week Volatility: 3.12; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -63.66%; Week Support: 6.89 => -63.66%; Month Support: 5.63 => -33.73%; Day NWE: 3.12 => 25.89%; Week NWE: 3.12 => 25.89%; Month NWE: 4.12 => 2.08%)
BCIC,4869,100,1.0,3,7.46,28.611925076776444,5.69,(Stock Name: BCP Investment Corporation; Sector: Financial Services; Intrinsic: 15.6; Revenue: 7 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 114.8 => 94.0%; SMA 200: 16.89 => -126.4%; RSI: 28.61; Day Volatility: 5.69; Week Volatility: 5.69; Month Volatility: 22.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.12 => -49.06%; Week Support: 11.12 => -49.06%; Month Support: 16.27 => -118.1%; Day NWE: 5.9 => 20.85%; Week NWE: 5.9 => 20.85%; Month NWE: 3.82 => 48.75%)
BYRN,4658,100,1.0,3,5.77,28.71516304627842,12.43,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.93; Revenue: 12 cr; Net Profit: 1 cr; Recommended: none; Projected High: 21.0; Projected Medium: 12.5; Projected Low: 7.5; All time high: 34.78 => 83.0%; SMA 200: 12.96 => -124.56%; RSI: 28.72; Day Volatility: 12.43; Week Volatility: 12.43; Month Volatility: 69.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -137.09%; Week Support: 13.68 => -137.09%; Month Support: 2.19 => 62.05%; Day NWE: -2.13 => 136.84%; Week NWE: -2.13 => 136.84%; Month NWE: 6.19 => -7.22%)
CAPT,6263,100,1.0,-1,0.01,28.736869405645006,2165.51,(Stock Name: Captivision Inc.; Sector: Basic Materials; Intrinsic: -1.76; Revenue: 2 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 100.0%; SMA 200: 4.85 => -69138.45%; RSI: 28.74; Day Volatility: 2165.51; Week Volatility: 2165.51; Month Volatility: 697.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.37 => -5185.71%; Week Support: 0.37 => -5185.71%; Month Support: 0.37 => -5185.71%; Day NWE: -0.75 => 10814.13%; Week NWE: -0.75 => 10814.13%; Month NWE: 0.0 => 100.0%)
CHTR,642,40,1.0,3,144.0,28.779963621449205,18.18,(Stock Name: Charter Communications, Inc.; Sector: Communication Services; Intrinsic: 133.23; Revenue: 5464 cr; Net Profit: 493 cr; Recommended: hold; Projected High: 413.0; Projected Medium: 217.5; Projected Low: 124.0; All time high: 825.62 => 83.0%; SMA 200: 329.59 => -128.88%; RSI: 28.78; Day Volatility: 18.18; Week Volatility: 18.18; Month Volatility: 30.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 236.08 => -63.94%; Week Support: 236.08 => -63.94%; Month Support: 236.08 => -63.94%; Day NWE: 111.99 => 22.23%; Week NWE: 111.99 => 22.23%; Month NWE: 82.17 => 42.93%)
DAVA,4670,100,1.0,-3,3.24,28.82851541555797,17.28,(Stock Name: Endava plc; Sector: Technology; Intrinsic: 4.46; Revenue: 73 cr; Net Profit: -41 cr; Recommended: buy; Projected High: 11.000094; Projected Medium: 5.001816; Projected Low: 4.0127482; All time high: 172.41 => 98.0%; SMA 200: 39.4 => -1116.06%; RSI: 28.83; Day Volatility: 17.28; Week Volatility: 17.28; Month Volatility: 49.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.28 => -618.52%; Week Support: 23.28 => -618.52%; Month Support: 27.21 => -739.81%; Day NWE: -2.36 => 172.84%; Week NWE: -2.36 => 172.84%; Month NWE: 0.0 => 100.0%)
BTGO,3160,100,1.0,-1,5.97,28.885476124214982,37.49,(Stock Name: BitGo Holdings, Inc.; Sector: Financial Services; Intrinsic: 10.24; Revenue: 1815 cr; Net Profit: -5 cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 15.0; Projected Low: 12.0; All time high: 24.5 => 76.0%; SMA 200: 0.0 => 100.0%; RSI: 28.89; Day Volatility: 37.49; Week Volatility: 37.49; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNR,888,100,1.0,4,73.54,28.891587162184972,7.75,(Stock Name: Pentair plc.; Sector: Industrials; Intrinsic: 23.7; Revenue: 420 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 104.5; Projected Low: 75.0; All time high: 113.95 => 35.0%; SMA 200: 79.54 => -8.16%; RSI: 28.89; Day Volatility: 7.75; Week Volatility: 7.75; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => -0.97%; Week Support: 74.25 => -0.97%; Month Support: 38.55 => 47.58%; Day NWE: 68.27 => 7.16%; Week NWE: 68.27 => 7.16%; Month NWE: 76.28 => -3.73%)
NUS,3994,100,1.0,1,5.89,28.908678020619178,11.42,(Stock Name: Nu Skin Enterprises, Inc.; Sector: Consumer Defensive; Intrinsic: 16.34; Revenue: 144 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 140.5 => 96.0%; SMA 200: 18.18 => -208.66%; RSI: 28.91; Day Volatility: 11.42; Week Volatility: 11.42; Month Volatility: 31.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.32 => 9.68%; Week Support: 5.32 => 9.68%; Month Support: 5.32 => 9.68%; Day NWE: 4.27 => 27.52%; Week NWE: 4.27 => 27.52%; Month NWE: -8.89 => 250.88%)
REAX,3635,100,1.0,-1,1.79,28.935854528798576,15.8,(Stock Name: The Real Brokerage, Inc.; Sector: Real Estate; Intrinsic: 0.31; Revenue: 208 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 7.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 6.75 => 73.0%; SMA 200: 3.15 => -75.85%; RSI: 28.94; Day Volatility: 15.8; Week Volatility: 15.8; Month Volatility: 48.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.28 => 28.49%; Week Support: 1.28 => 28.49%; Month Support: 1.0 => 44.13%; Day NWE: 1.07 => 40.47%; Week NWE: 1.07 => 40.47%; Month NWE: 0.0 => 100.0%)
ZG,2400,100,1.0,4,36.21,28.958611373558174,12.57,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 63.0; Projected Low: 41.0; All time high: 212.4 => 83.0%; SMA 200: 53.67 => -48.22%; RSI: 28.96; Day Volatility: 12.57; Week Volatility: 12.57; Month Volatility: 31.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.63 => -56.39%; Week Support: 56.63 => -56.39%; Month Support: 26.21 => 27.62%; Day NWE: 26.24 => 27.53%; Week NWE: 26.24 => 27.53%; Month NWE: 17.39 => 51.98%)
MDXG,3287,100,1.0,1,3.67,28.988502971633373,9.54,(Stock Name: MiMedx Group, Inc; Sector: Healthcare; Intrinsic: 1.73; Revenue: 39 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 18.25 => 80.0%; SMA 200: 6.2 => -68.81%; RSI: 28.99; Day Volatility: 9.54; Week Volatility: 9.54; Month Volatility: 29.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.79 => -57.77%; Week Support: 5.79 => -57.77%; Month Support: 5.47 => -49.05%; Day NWE: 1.99 => 45.73%; Week NWE: 1.99 => 45.73%; Month NWE: 1.03 => 72.05%)
RVPH,5807,100,1.0,-3,0.89,29.04444648234054,92.63,
PRPL,5271,100,1.0,-3,0.43,29.075106386747517,18.43,(Stock Name: Purple Innovation, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.27; Revenue: 46 cr; Net Profit: -6 cr; Recommended: none; Projected High: 1.0; Projected Medium: 0.825; Projected Low: 0.65; All time high: 41.08 => 99.0%; SMA 200: 1.74 => -307.95%; RSI: 29.08; Day Volatility: 18.43; Week Volatility: 18.43; Month Volatility: 39.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.56 => -31.15%; Week Support: 0.56 => -31.15%; Month Support: 0.56 => -31.15%; Day NWE: 0.29 => 32.28%; Week NWE: 0.29 => 32.28%; Month NWE: -0.09 => 120.85%)
BRBS,3958,100,1.0,1,3.26,29.07566550995137,6.72,(Stock Name: Blue Ridge Bankshares, Inc.; Sector: Financial Services; Intrinsic: 3.13; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 19.22 => 83.0%; SMA 200: 5.81 => -78.35%; RSI: 29.08; Day Volatility: 6.72; Week Volatility: 6.72; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.92 => 10.29%; Week Support: 2.92 => 10.29%; Month Support: 2.05 => 37.05%; Day NWE: 3.28 => -0.91%; Week NWE: 3.28 => -0.91%; Month NWE: -1.17 => 135.97%)
FLD,5214,100,1.0,-3,1.02,29.215904389831444,35.19,(Stock Name: Fold Holdings, Inc.; Sector: Financial Services; Intrinsic: 0.72; Revenue: 3 cr; Net Profit: -5 cr; Recommended: strong_buy; Projected High: 5.45; Projected Medium: 3.25; Projected Low: 1.7; All time high: 14.0 => 93.0%; SMA 200: 8.1 => -690.18%; RSI: 29.22; Day Volatility: 35.19; Week Volatility: 35.19; Month Volatility: 73.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.51 => -144.88%; Week Support: 2.51 => -144.88%; Month Support: 0.0 => 100.0%; Day NWE: -0.44 => 142.76%; Week NWE: -0.44 => 142.76%; Month NWE: 0.0 => 100.0%)
OPRX,4885,100,1.0,1,4.83,29.25858826639043,23.28,(Stock Name: OptimizeRx Corporation; Sector: Healthcare; Intrinsic: 6.84; Revenue: 11 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 10.5; Projected Low: 7.0; All time high: 99.18 => 95.0%; SMA 200: 11.84 => -145.1%; RSI: 29.26; Day Volatility: 23.28; Week Volatility: 23.28; Month Volatility: 78.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.78 => 21.74%; Week Support: 3.78 => 21.74%; Month Support: 3.78 => 21.74%; Day NWE: 0.97 => 79.91%; Week NWE: 0.97 => 79.91%; Month NWE: -9.98 => 306.54%)
STSS,4990,100,1.0,-3,1.82,29.26508761556135,11.05,(Stock Name: Sharps Technology Inc.; Sector: Healthcare; Intrinsic: 4.54; Revenue: 0 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 2848.61 => -156417.12%; RSI: 29.27; Day Volatility: 11.05; Week Volatility: 11.05; Month Volatility: 48.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -81.32%; Week Support: 3.3 => -81.32%; Month Support: 0.0 => 100.0%; Day NWE: -330.74 => 18272.77%; Week NWE: -330.74 => 18272.77%; Month NWE: 0.0 => 100.0%)
LBRDA,3193,100,1.0,-2,33.68,29.34389052783617,17.95,
CPB,1310,100,1.0,2,20.13,29.35865853314147,5.87,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 20.5; Projected Low: 15.0; All time high: 67.89 => 70.0%; SMA 200: 41.08 => -104.06%; RSI: 29.36; Day Volatility: 5.87; Week Volatility: 5.87; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -46.0%; Week Support: 29.39 => -46.0%; Month Support: 37.94 => -88.47%; Day NWE: 15.7 => 22.03%; Week NWE: 15.7 => 22.03%; Month NWE: 18.27 => 9.22%)
LBRDK,1584,100,1.0,-2,33.68,29.362974760146038,18.29,
ORGN,5907,100,1.0,-3,1.45,29.377517745309127,41.58,(Stock Name: Origin Materials, Inc.; Sector: Basic Materials; Intrinsic: 20.14; Revenue: 1 cr; Net Profit: -24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 420.3 => 100.0%; SMA 200: 57.95 => -3896.24%; RSI: 29.38; Day Volatility: 41.58; Week Volatility: 41.58; Month Volatility: 237.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.0 => -727.59%; Week Support: 12.0 => -727.59%; Month Support: 13.26 => -814.48%; Day NWE: -8.63 => 695.47%; Week NWE: -8.63 => 695.47%; Month NWE: 0.0 => 100.0%)
OPTU,4387,100,1.0,-3,0.64,29.472674201206257,42.8,(Stock Name: Optimum Communications, Inc.; Sector: Communication Services; Intrinsic: -10.92; Revenue: 850 cr; Net Profit: -468 cr; Recommended: hold; Projected High: 2.0; Projected Medium: 1.0; Projected Low: 0.5; All time high: 38.3 => 98.0%; SMA 200: 2.95 => -360.2%; RSI: 29.47; Day Volatility: 42.8; Week Volatility: 42.8; Month Volatility: 85.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.52 => -136.76%; Week Support: 1.52 => -136.76%; Month Support: 1.52 => -136.76%; Day NWE: 0.62 => 2.72%; Week NWE: 0.62 => 2.72%; Month NWE: 0.42 => 34.27%)
ACM,1038,100,1.0,3,72.47,29.494835047355274,9.07,(Stock Name: AECOM; Sector: Industrials; Intrinsic: 17.71; Revenue: 1599 cr; Net Profit: 63 cr; Recommended: strong_buy; Projected High: 145.0; Projected Medium: 105.0; Projected Low: 90.0; All time high: 135.52 => 47.0%; SMA 200: 94.19 => -29.97%; RSI: 29.49; Day Volatility: 9.07; Week Volatility: 9.07; Month Volatility: 22.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => -17.29%; Week Support: 85.0 => -17.29%; Month Support: 74.4 => -2.66%; Day NWE: 61.99 => 14.46%; Week NWE: 61.99 => 14.46%; Month NWE: 82.15 => -13.36%)
MDT,171,100,1.0,5,77.6,29.697675455805783,4.48,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 38.17; Revenue: 3548 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 121.0; Projected Medium: 110.0; Projected Low: 84.0; All time high: 135.89 => 43.0%; SMA 200: 85.9 => -10.7%; RSI: 29.7; Day Volatility: 4.48; Week Volatility: 4.48; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => -2.18%; Week Support: 79.29 => -2.18%; Month Support: 68.84 => 11.29%; Day NWE: 73.07 => 5.84%; Week NWE: 73.07 => 5.84%; Month NWE: 71.94 => 7.3%)
AKBA,4029,100,1.0,-3,1.04,29.872190055296365,18.6,(Stock Name: Akebia Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.1; Revenue: 23 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 6.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 31.0 => 97.0%; SMA 200: 1.49 => -43.5%; RSI: 29.87; Day Volatility: 18.6; Week Volatility: 18.6; Month Volatility: 43.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.52 => -46.15%; Week Support: 1.52 => -46.15%; Month Support: 0.24 => 76.83%; Day NWE: 0.38 => 63.81%; Week NWE: 0.38 => 63.81%; Month NWE: 0.51 => 50.53%)
ATEC,2593,100,1.0,-1,8.06,29.95019491333119,18.56,(Stock Name: Alphatec Holdings, Inc.; Sector: Healthcare; Intrinsic: -0.04; Revenue: 79 cr; Net Profit: -13 cr; Recommended: none; Projected High: 24.0; Projected Medium: 16.0; Projected Low: 11.0; All time high: 91.44 => 91.0%; SMA 200: 12.44 => -54.39%; RSI: 29.95; Day Volatility: 18.56; Week Volatility: 18.56; Month Volatility: 50.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.88 => 39.45%; Week Support: 4.88 => 39.45%; Month Support: 4.88 => 39.45%; Day NWE: 4.76 => 40.98%; Week NWE: 4.76 => 40.98%; Month NWE: 7.78 => 3.5%)
KMPR,2354,100,1.0,1,27.69,29.956463636072527,9.91,(Stock Name: Kemper Corporation; Sector: Financial Services; Intrinsic: 45.05; Revenue: 470 cr; Net Profit: 4 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 44.0; Projected Low: 28.0; All time high: 91.98 => 70.0%; SMA 200: 52.41 => -89.27%; RSI: 29.96; Day Volatility: 9.91; Week Volatility: 9.91; Month Volatility: 21.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.32 => -38.39%; Week Support: 38.32 => -38.39%; Month Support: 38.32 => -38.39%; Day NWE: 22.32 => 19.38%; Week NWE: 22.32 => 19.38%; Month NWE: 24.9 => 10.08%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ELME,4435,100,1.0,-2,2.0,12.87478181661228,3.79,(Stock Name: Elme Communities; Sector: Real Estate; Intrinsic: 10.31; Revenue: 25 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 18.0; Projected Medium: 18.0; Projected Low: 18.0; All time high: 34.61 => 94.0%; SMA 200: 14.81 => -640.73%; RSI: 12.87; Day Volatility: 3.79; Week Volatility: 3.79; Month Volatility: 128.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -597.5%; Week Support: 13.95 => -597.5%; Month Support: 12.44 => -522.0%; Day NWE: -1.64 => 181.79%; Week NWE: -1.64 => 181.79%; Month NWE: 4.33 => -116.74%)
BRR,4633,100,1.0,-3,1.5,19.86677977619863,18.67,(Stock Name: ProCap Financial, Inc.; Sector: Financial Services; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.25 => 91.0%; SMA 200: 0.0 => 100.0%; RSI: 19.87; Day Volatility: 18.67; Week Volatility: 18.67; Month Volatility: 100.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
