[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
LDOS,812,100,1.0,4,107.12,20.91835935187236,10.79,(Stock Name: Leidos Holdings, Inc.; Sector: Technology; Intrinsic: 39.85; Revenue: 1733 cr; Net Profit: 141 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 178.0; Projected Low: 125.0; All time high: 205.77 => 48.0%; SMA 200: 133.82 => -24.93%; RSI: 20.92; Day Volatility: 10.79; Week Volatility: 10.79; Month Volatility: 24.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.62 => -15.4%; Week Support: 123.62 => -15.4%; Month Support: 76.58 => 28.51%; Day NWE: 107.03 => 0.09%; Week NWE: 107.03 => 0.09%; Month NWE: 131.16 => -22.44%)
MNSO,1715,100,1.0,4,11.94,21.410659097646576,7.8,(Stock Name: MINISO Group Holding Limited; Sector: Consumer Cyclical; Intrinsic: 5.34; Revenue: 2271 cr; Net Profit: 204 cr; Recommended: none; Projected High: 23.82722; Projected Medium: 20.69737; Projected Low: 16.01224; All time high: 35.21 => 66.0%; SMA 200: 18.29 => -53.17%; RSI: 21.41; Day Volatility: 7.8; Week Volatility: 7.8; Month Volatility: 18.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.94 => -16.79%; Week Support: 13.94 => -16.79%; Month Support: 12.51 => -4.77%; Day NWE: 9.24 => 22.57%; Week NWE: 9.24 => 22.57%; Month NWE: 0.0 => 100.0%)
SJT,4608,100,1.0,-3,3.11,21.6882644344872,13.32,(Stock Name: San Juan Basin Royalty Trust; Sector: Energy; Intrinsic: 0.05; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 28.53 => 89.0%; SMA 200: 6.34 => -103.72%; RSI: 21.69; Day Volatility: 13.32; Week Volatility: 13.32; Month Volatility: 26.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.21 => -3.22%; Week Support: 3.21 => -3.22%; Month Support: 3.21 => -3.22%; Day NWE: 3.06 => 1.57%; Week NWE: 3.06 => 1.57%; Month NWE: 1.62 => 48.05%)
LU,2724,100,1.0,-3,1.25,21.709058218970863,14.65,(Stock Name: Lufax Holding Ltd; Sector: Financial Services; Intrinsic: 13.62; Revenue: 2999 cr; Net Profit: -210 cr; Recommended: none; Projected High: 4.3895516; Projected Medium: 2.3131106; Projected Low: 2.1111062; All time high: 80.68 => 98.0%; SMA 200: 4.37 => -249.24%; RSI: 21.71; Day Volatility: 14.65; Week Volatility: 14.65; Month Volatility: 39.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.0 => -60.0%; Week Support: 2.0 => -60.0%; Month Support: 2.0 => -60.0%; Day NWE: 0.98 => 21.94%; Week NWE: 0.98 => 21.94%; Month NWE: 0.0 => 100.0%)
EMBC,4426,100,1.0,1,3.11,21.78088163087353,39.27,(Stock Name: Embecta Corp.; Sector: Healthcare; Intrinsic: -10.55; Revenue: 104 cr; Net Profit: 11 cr; Recommended: none; Projected High: 5.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 49.0 => 94.0%; SMA 200: 17.06 => -448.69%; RSI: 21.78; Day Volatility: 39.27; Week Volatility: 39.27; Month Volatility: 85.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.2 => -195.82%; Week Support: 9.2 => -195.82%; Month Support: 9.93 => -219.13%; Day NWE: 0.7 => 77.54%; Week NWE: 0.7 => 77.54%; Month NWE: 0.0 => 100.0%)
YRD,4844,100,1.0,4,1.15,22.089014758745133,21.99,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.63; Revenue: 572 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 98.0%; SMA 200: 3.92 => -240.59%; RSI: 22.09; Day Volatility: 21.99; Week Volatility: 21.99; Month Volatility: 82.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -258.26%; Week Support: 4.12 => -258.26%; Month Support: 0.67 => 41.74%; Day NWE: 0.27 => 76.81%; Week NWE: 0.27 => 76.81%; Month NWE: 0.7 => 39.45%)
NOTV,6296,100,1.0,-3,0.02,22.34576873746814,451.9,(Stock Name: Inotiv, Inc.; Sector: Healthcare; Intrinsic: 2.21; Revenue: 51 cr; Net Profit: -9 cr; Recommended: strong_buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.66 => 100.0%; SMA 200: 4.02 => -22931.79%; RSI: 22.35; Day Volatility: 451.9; Week Volatility: 451.9; Month Volatility: 313.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.15 => -6490.26%; Week Support: 1.15 => -6490.26%; Month Support: 1.18 => -6662.18%; Day NWE: -1.02 => 5924.45%; Week NWE: -1.02 => 5924.45%; Month NWE: -9.4 => 53976.82%)
BSX,275,100,1.0,5,45.29,23.156529224867263,10.0,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 17.4; Revenue: 2061 cr; Net Profit: 356 cr; Recommended: strong_buy; Projected High: 106.0; Projected Medium: 75.5; Projected Low: 55.0; All time high: 109.5 => 59.0%; SMA 200: 72.15 => -59.3%; RSI: 23.16; Day Volatility: 10.0; Week Volatility: 10.0; Month Volatility: 28.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -89.84%; Week Support: 85.98 => -89.84%; Month Support: 34.98 => 22.76%; Day NWE: 41.07 => 9.31%; Week NWE: 41.07 => 9.31%; Month NWE: 62.67 => -38.38%)
EMPD,4798,100,1.0,-3,3.83,23.360586007562816,16.32,(Stock Name: Empery Digital Inc.; Sector: Consumer Cyclical; Intrinsic: 5.66; Revenue: 0 cr; Net Profit: -23 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 25862400.0 => 100.0%; SMA 200: 530961.96 => -13863136.73%; RSI: 23.36; Day Volatility: 16.32; Week Volatility: 16.32; Month Volatility: 34.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.4 => -14.88%; Week Support: 4.4 => -14.88%; Month Support: 0.0 => 100.0%; Day NWE: -118.42 => 3191.78%; Week NWE: -118.42 => 3191.78%; Month NWE: 0.0 => 100.0%)
PNNT,4260,100,1.0,1,3.43,23.538758497920547,10.2,(Stock Name: PennantPark Investment Corporat; Sector: Financial Services; Intrinsic: 7.0; Revenue: 11 cr; Net Profit: 1 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 13.19 => 74.0%; SMA 200: 6.31 => -84.05%; RSI: 23.54; Day Volatility: 10.2; Week Volatility: 10.2; Month Volatility: 21.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.72 => -66.76%; Week Support: 5.72 => -66.76%; Month Support: 4.7 => -37.03%; Day NWE: 3.39 => 1.28%; Week NWE: 3.39 => 1.28%; Month NWE: 3.69 => -7.72%)
BLKB,2611,100,1.0,2,27.04,23.54676690868475,14.53,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 0.76; Revenue: 114 cr; Net Profit: 14 cr; Recommended: none; Projected High: 65.0; Projected Medium: 50.0; Projected Low: 45.0; All time high: 120.35 => 78.0%; SMA 200: 65.96 => -143.95%; RSI: 23.55; Day Volatility: 14.53; Week Volatility: 14.53; Month Volatility: 35.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.05 => -114.68%; Week Support: 58.05 => -114.68%; Month Support: 43.54 => -61.02%; Day NWE: 21.79 => 19.4%; Week NWE: 21.79 => 19.4%; Month NWE: 29.62 => -9.52%)
AORT,2770,100,1.0,3,21.19,23.61321338488907,21.51,(Stock Name: Artivion, Inc.; Sector: Healthcare; Intrinsic: 9.29; Revenue: 46 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 48.0; Projected Medium: 43.0; Projected Low: 36.0; All time high: 48.25 => 56.0%; SMA 200: 24.68 => -16.45%; RSI: 23.61; Day Volatility: 21.51; Week Volatility: 21.51; Month Volatility: 35.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => -3.68%; Week Support: 21.97 => -3.68%; Month Support: 21.97 => -3.68%; Day NWE: 19.09 => 9.91%; Week NWE: 19.09 => 9.91%; Month NWE: 24.85 => -17.28%)
PODD,991,40,1.0,5,145.76,23.676399852239456,10.65,(Stock Name: Insulet Corporation; Sector: Healthcare; Intrinsic: 18.81; Revenue: 290 cr; Net Profit: 30 cr; Recommended: strong_buy; Projected High: 360.0; Projected Medium: 248.0; Projected Low: 165.0; All time high: 354.88 => 59.0%; SMA 200: 247.01 => -69.46%; RSI: 23.68; Day Volatility: 10.65; Week Volatility: 10.65; Month Volatility: 27.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.19 => -9.9%; Week Support: 160.19 => -9.9%; Month Support: 125.82 => 13.68%; Day NWE: 113.76 => 21.95%; Week NWE: 113.76 => 21.95%; Month NWE: 156.27 => -7.21%)
NLOP,4499,100,1.0,-3,11.43,23.86027518744977,7.16,(Stock Name: Net Lease Office Properties; Sector: Real Estate; Intrinsic: 11.48; Revenue: 9 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 50.0 => 77.0%; SMA 200: 0.0 => 100.0%; RSI: 23.86; Day Volatility: 7.16; Week Volatility: 7.16; Month Volatility: 30.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.1 => -128.35%; Week Support: 26.1 => -128.35%; Month Support: 0.0 => 100.0%; Day NWE: 4.93 => 56.89%; Week NWE: 4.93 => 56.89%; Month NWE: 0.0 => 100.0%)
FDP,2573,100,1.0,1,27.44,23.936068658357232,10.14,(Stock Name: Del Monte Corporation; Sector: Consumer Defensive; Intrinsic: 42.35; Revenue: 427 cr; Net Profit: 7 cr; Recommended: none; Projected High: 52.0; Projected Medium: 52.0; Projected Low: 52.0; All time high: 66.86 => 59.0%; SMA 200: 30.01 => -9.37%; RSI: 23.94; Day Volatility: 10.14; Week Volatility: 10.14; Month Volatility: 19.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.5 => 3.43%; Week Support: 26.5 => 3.43%; Month Support: 21.23 => 22.63%; Day NWE: 29.72 => -8.31%; Week NWE: 29.72 => -8.31%; Month NWE: 27.1 => 1.25%)
ADCT,4637,100,1.0,-3,1.09,23.987610227430373,66.04,(Stock Name: ADC Therapeutics SA; Sector: Healthcare; Intrinsic: -1.7; Revenue: 8 cr; Net Profit: -14 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 3.0; Projected Low: 2.0; All time high: 56.59 => 98.0%; SMA 200: 2.99 => -174.24%; RSI: 23.99; Day Volatility: 66.04; Week Volatility: 66.04; Month Volatility: 130.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => 3.67%; Week Support: 1.05 => 3.67%; Month Support: 1.05 => 3.67%; Day NWE: 1.73 => -58.85%; Week NWE: 1.73 => -58.85%; Month NWE: 0.0 => 100.0%)
FLD,5520,100,1.0,-3,0.57,24.0051336886582,79.32,(Stock Name: Fold Holdings, Inc.; Sector: Financial Services; Intrinsic: 0.72; Revenue: 3 cr; Net Profit: -5 cr; Recommended: none; Projected High: 5.45; Projected Medium: 3.25; Projected Low: 1.7; All time high: 14.0 => 96.0%; SMA 200: 7.96 => -1296.58%; RSI: 24.01; Day Volatility: 79.32; Week Volatility: 79.32; Month Volatility: 140.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.51 => -340.35%; Week Support: 2.51 => -340.35%; Month Support: 0.0 => 100.0%; Day NWE: -0.73 => 227.66%; Week NWE: -0.73 => 227.66%; Month NWE: 0.0 => 100.0%)
MZTI,1903,100,1.0,2,107.06,24.333403440497122,6.39,(Stock Name: The Marzetti Company; Sector: Consumer Defensive; Intrinsic: 38.1; Revenue: 194 cr; Net Profit: 18 cr; Recommended: none; Projected High: 204.0; Projected Medium: 160.0; Projected Low: 125.0; All time high: 220.65 => 51.0%; SMA 200: 177.23 => -65.55%; RSI: 24.33; Day Volatility: 6.39; Week Volatility: 6.39; Month Volatility: 18.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.14 => -45.84%; Week Support: 156.14 => -45.84%; Month Support: 158.88 => -48.4%; Day NWE: 100.04 => 6.56%; Week NWE: 100.04 => 6.56%; Month NWE: 116.1 => -8.44%)
WB,2667,100,1.0,2,7.33,24.387846212555765,6.12,(Stock Name: Weibo Corporation; Sector: Communication Services; Intrinsic: 16.39; Revenue: 178 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 11.1; Projected Medium: 9.0; Projected Low: 6.6; All time high: 142.12 => 95.0%; SMA 200: 11.54 => -57.43%; RSI: 24.39; Day Volatility: 6.12; Week Volatility: 6.12; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.1 => 3.14%; Week Support: 7.1 => 3.14%; Month Support: 7.03 => 4.09%; Day NWE: 6.22 => 15.15%; Week NWE: 6.22 => 15.15%; Month NWE: 1.54 => 79.01%)
GTM,2938,100,1.0,2,2.81,24.431987746561585,31.94,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.98; Revenue: 125 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 4.0; Projected Low: 2.5; All time high: 79.17 => 96.0%; SMA 200: 15.74 => -459.97%; RSI: 24.43; Day Volatility: 31.94; Week Volatility: 31.94; Month Volatility: 68.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -149.47%; Week Support: 7.01 => -149.47%; Month Support: 0.0 => 100.0%; Day NWE: 2.17 => 22.82%; Week NWE: 2.17 => 22.82%; Month NWE: 0.0 => 100.0%)
TSCO,738,100,1.0,4,30.24,24.59398006690306,7.57,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1565 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 45.0; Projected Low: 32.0; All time high: 63.99 => 53.0%; SMA 200: 48.68 => -60.99%; RSI: 24.59; Day Volatility: 7.57; Week Volatility: 7.57; Month Volatility: 22.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -54.93%; Week Support: 46.85 => -54.93%; Month Support: 46.85 => -54.93%; Day NWE: 27.42 => 9.32%; Week NWE: 27.42 => 9.32%; Month NWE: 36.69 => -21.34%)
EPAM,1632,100,1.0,3,76.64,24.828141824689386,16.87,(Stock Name: EPAM Systems, Inc.; Sector: Technology; Intrinsic: 65.04; Revenue: 556 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 235.0; Projected Medium: 139.0; Projected Low: 99.0; All time high: 725.4 => 89.0%; SMA 200: 229.14 => -198.98%; RSI: 24.83; Day Volatility: 16.87; Week Volatility: 16.87; Month Volatility: 47.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.15 => -80.26%; Week Support: 138.15 => -80.26%; Month Support: 197.99 => -158.34%; Day NWE: 56.39 => 26.42%; Week NWE: 56.39 => 26.42%; Month NWE: -17.66 => 123.04%)
DOX,1380,100,1.0,3,51.47,24.861815607644473,8.12,(Stock Name: Amdocs Limited; Sector: Technology; Intrinsic: 31.86; Revenue: 462 cr; Net Profit: 55 cr; Recommended: none; Projected High: 105.0; Projected Medium: 74.5; Projected Low: 70.84; All time high: 99.75 => 48.0%; SMA 200: 84.57 => -64.31%; RSI: 24.86; Day Volatility: 8.12; Week Volatility: 8.12; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.61 => -52.73%; Week Support: 78.61 => -52.73%; Month Support: 74.41 => -44.57%; Day NWE: 53.04 => -3.05%; Week NWE: 53.04 => -3.05%; Month NWE: 61.69 => -19.86%)
STN,1135,100,1.0,4,67.69,24.939968645174318,9.46,(Stock Name: Stantec Inc; Sector: Industrials; Intrinsic: 21.47; Revenue: 664 cr; Net Profit: 49 cr; Recommended: buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 114.52 => 41.0%; SMA 200: 78.71 => -16.28%; RSI: 24.94; Day Volatility: 9.46; Week Volatility: 9.46; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.18 => -8.11%; Week Support: 73.18 => -8.11%; Month Support: 73.18 => -8.11%; Day NWE: 67.86 => -0.25%; Week NWE: 67.86 => -0.25%; Month NWE: 76.82 => -13.49%)
MKTX,1586,100,1.0,4,120.33,24.971488320399025,8.18,(Stock Name: MarketAxess Holdings, Inc.; Sector: Financial Services; Intrinsic: 33.49; Revenue: 87 cr; Net Profit: 31 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 172.0; Projected Low: 130.0; All time high: 606.45 => 80.0%; SMA 200: 230.69 => -91.71%; RSI: 24.97; Day Volatility: 8.18; Week Volatility: 8.18; Month Volatility: 21.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.17 => -29.78%; Week Support: 156.17 => -29.78%; Month Support: 217.44 => -80.7%; Day NWE: 103.38 => 14.09%; Week NWE: 103.38 => 14.09%; Month NWE: 50.46 => 58.07%)
NOTE,6056,100,1.0,-3,0.21,25.01425938256856,38.77,
INTU,244,40,1.0,5,267.0,25.280306776206118,19.41,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 75.22; Revenue: 2092 cr; Net Profit: 458 cr; Recommended: buy; Projected High: 921.0; Projected Medium: 460.0; Projected Low: 275.0; All time high: 813.7 => 67.0%; SMA 200: 553.07 => -107.14%; RSI: 25.28; Day Volatility: 19.41; Week Volatility: 19.41; Month Volatility: 41.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -99.49%; Week Support: 532.65 => -99.49%; Month Support: 339.36 => -27.1%; Day NWE: 235.21 => 11.91%; Week NWE: 235.21 => 11.91%; Month NWE: 366.42 => -37.24%)
NUS,4179,100,1.0,1,5.02,25.3263979262973,13.94,(Stock Name: Nu Skin Enterprises, Inc.; Sector: Consumer Defensive; Intrinsic: 16.34; Revenue: 144 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 140.5 => 96.0%; SMA 200: 17.58 => -250.17%; RSI: 25.33; Day Volatility: 13.94; Week Volatility: 13.94; Month Volatility: 32.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.32 => -5.98%; Week Support: 5.32 => -5.98%; Month Support: 5.32 => -5.98%; Day NWE: 3.61 => 28.18%; Week NWE: 3.61 => 28.18%; Month NWE: -9.19 => 283.17%)
CENN,6032,100,1.0,-3,4.06,25.467915056404227,24.53,(Stock Name: Cenntro Inc.; Sector: Consumer Cyclical; Intrinsic: 27.49; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2430000128.0 => 100.0%; SMA 200: 1286.31 => -31584.84%; RSI: 25.47; Day Volatility: 24.53; Week Volatility: 24.53; Month Volatility: 72.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.0 => -1377.94%; Week Support: 60.0 => -1377.94%; Month Support: 60.0 => -1377.94%; Day NWE: -13.32 => 428.03%; Week NWE: -13.32 => 428.03%; Month NWE: -26100.82 => 643024.91%)
Z,1339,100,1.0,4,32.11,25.525336832556324,12.43,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: hold; Projected High: 76.0; Projected Medium: 61.0; Projected Low: 40.0; All time high: 208.11 => 85.0%; SMA 200: 54.94 => -71.08%; RSI: 25.53; Day Volatility: 12.43; Week Volatility: 12.43; Month Volatility: 35.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.51 => -79.1%; Week Support: 57.51 => -79.1%; Month Support: 26.14 => 18.59%; Day NWE: 20.88 => 34.99%; Week NWE: 20.88 => 34.99%; Month NWE: 30.28 => 5.7%)
BRR,4665,100,1.0,-3,1.47,25.698933335590397,31.14,(Stock Name: ProCap Financial, Inc.; Sector: Financial Services; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.25 => 91.0%; SMA 200: 0.0 => 100.0%; RSI: 25.7; Day Volatility: 31.14; Week Volatility: 31.14; Month Volatility: 108.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ATOS,5664,100,1.0,-3,2.01,25.708126353101406,43.92,
GAMB,4961,100,1.0,-3,2.36,25.757667265531108,29.6,(Stock Name: Gambling.com Group Limited; Sector: Consumer Cyclical; Intrinsic: 3.04; Revenue: 17 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 6.0; Projected Medium: 5.5; Projected Low: 4.0; All time high: 17.14 => 86.0%; SMA 200: 9.38 => -297.56%; RSI: 25.76; Day Volatility: 29.6; Week Volatility: 29.6; Month Volatility: 44.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => -218.43%; Week Support: 7.51 => -218.43%; Month Support: 7.51 => -218.43%; Day NWE: -0.04 => 101.68%; Week NWE: -0.04 => 101.68%; Month NWE: 0.0 => 100.0%)
ROL,616,100,1.0,5,44.96,25.778250444197297,6.9,(Stock Name: Rollins, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.86; Revenue: 384 cr; Net Profit: 53 cr; Recommended: none; Projected High: 72.0; Projected Medium: 66.5; Projected Low: 50.0; All time high: 66.14 => 32.0%; SMA 200: 47.46 => -5.56%; RSI: 25.78; Day Volatility: 6.9; Week Volatility: 6.9; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.34 => -0.85%; Week Support: 45.34 => -0.85%; Month Support: 32.19 => 28.4%; Day NWE: 46.39 => -3.17%; Week NWE: 46.39 => -3.17%; Month NWE: 47.59 => -5.85%)
GLIBK,3044,100,1.0,-3,20.42,25.949091059272668,19.15,(Stock Name: Liberty Capital Corporation - S; Sector: Communication Services; Intrinsic: 42.9; Revenue: 104 cr; Net Profit: -33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.17 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 25.95; Day Volatility: 19.15; Week Volatility: 19.15; Month Volatility: 29.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.85 => -46.18%; Week Support: 29.85 => -46.18%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOSS,4971,100,1.0,-1,0.17,26.195725215336594,36.56,(Stock Name: Gossamer Bio, Inc.; Sector: Healthcare; Intrinsic: -0.69; Revenue: 6 cr; Net Profit: -18 cr; Recommended: none; Projected High: 15.0; Projected Medium: 1.0; Projected Low: 0.28; All time high: 27.15 => 99.0%; SMA 200: 2.08 => -1140.77%; RSI: 26.2; Day Volatility: 36.56; Week Volatility: 36.56; Month Volatility: 419.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.66 => -294.05%; Week Support: 0.66 => -294.05%; Month Support: 0.45 => -169.64%; Day NWE: -0.61 => 465.61%; Week NWE: -0.61 => 465.61%; Month NWE: 0.0 => 100.0%)
NHTC,5749,100,1.0,-3,1.82,26.251255224662135,17.9,(Stock Name: Natural Health Trends Corp.; Sector: Consumer Cyclical; Intrinsic: 1.92; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 55.45 => 97.0%; SMA 200: 4.95 => -171.89%; RSI: 26.25; Day Volatility: 17.9; Week Volatility: 17.9; Month Volatility: 38.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.4 => -31.87%; Week Support: 2.4 => -31.87%; Month Support: 4.02 => -120.88%; Day NWE: 1.74 => 4.59%; Week NWE: 1.74 => 4.59%; Month NWE: -0.95 => 152.24%)
INGR,1303,100,1.0,2,97.93,26.328810580300484,6.22,(Stock Name: Ingredion Incorporated; Sector: Consumer Defensive; Intrinsic: 69.57; Revenue: 720 cr; Net Profit: 67 cr; Recommended: hold; Projected High: 150.0; Projected Medium: 117.0; Projected Low: 110.0; All time high: 155.44 => 37.0%; SMA 200: 114.57 => -17.0%; RSI: 26.33; Day Volatility: 6.22; Week Volatility: 6.22; Month Volatility: 9.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.31 => -4.47%; Week Support: 102.31 => -4.47%; Month Support: 89.54 => 8.57%; Day NWE: 91.5 => 6.56%; Week NWE: 91.5 => 6.56%; Month NWE: 93.91 => 4.11%)
ZG,2529,100,1.0,4,32.49,26.364421588138264,11.94,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 64.0; Projected Low: 40.0; All time high: 212.4 => 85.0%; SMA 200: 53.61 => -65.01%; RSI: 26.36; Day Volatility: 11.94; Week Volatility: 11.94; Month Volatility: 34.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.63 => -74.3%; Week Support: 56.63 => -74.3%; Month Support: 26.21 => 19.33%; Day NWE: 22.55 => 30.59%; Week NWE: 22.55 => 30.59%; Month NWE: 13.77 => 57.62%)
UHS,1153,100,1.0,4,141.17,26.439860528950433,7.26,(Stock Name: Universal Health Services, Inc.; Sector: Healthcare; Intrinsic: 123.31; Revenue: 1776 cr; Net Profit: 152 cr; Recommended: buy; Projected High: 310.0; Projected Medium: 212.0; Projected Low: 165.0; All time high: 246.33 => 43.0%; SMA 200: 169.33 => -19.95%; RSI: 26.44; Day Volatility: 7.26; Week Volatility: 7.26; Month Volatility: 20.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 152.33 => -7.91%; Week Support: 152.33 => -7.91%; Month Support: 82.5 => 41.56%; Day NWE: 124.4 => 11.88%; Week NWE: 124.4 => 11.88%; Month NWE: 146.86 => -4.03%)
TYL,910,100,1.0,7,278.91,26.44102528478368,8.89,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 83.83; Revenue: 238 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 435.0; Projected Low: 335.0; All time high: 661.31 => 58.0%; SMA 200: 450.08 => -61.37%; RSI: 26.44; Day Volatility: 8.89; Week Volatility: 8.89; Month Volatility: 22.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -84.12%; Week Support: 513.52 => -84.12%; Month Support: 281.11 => -0.79%; Day NWE: 240.6 => 13.73%; Week NWE: 240.6 => 13.73%; Month NWE: 288.29 => -3.36%)
RWAY,4204,100,1.0,-3,5.57,26.528798710560775,6.73,(Stock Name: Runway Growth Finance Corp.; Sector: Financial Services; Intrinsic: 12.13; Revenue: 13 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 8.25; Projected Low: 5.5; All time high: 14.92 => 63.0%; SMA 200: 10.98 => -97.17%; RSI: 26.53; Day Volatility: 6.73; Week Volatility: 6.73; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.35 => -49.91%; Week Support: 8.35 => -49.91%; Month Support: 10.47 => -87.97%; Day NWE: 4.93 => 11.51%; Week NWE: 4.93 => 11.51%; Month NWE: 0.0 => 100.0%)
ACN,221,100,1.0,4,127.98,26.62067069416726,17.18,(Stock Name: Accenture plc; Sector: Technology; Intrinsic: 50.76; Revenue: 7310 cr; Net Profit: 779 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 190.0; Projected Low: 135.0; All time high: 417.37 => 69.0%; SMA 200: 294.6 => -130.19%; RSI: 26.62; Day Volatility: 17.18; Week Volatility: 17.18; Month Volatility: 34.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 278.69 => -117.76%; Week Support: 278.69 => -117.76%; Month Support: 278.69 => -117.76%; Day NWE: 123.86 => 3.22%; Week NWE: 123.86 => 3.22%; Month NWE: 157.63 => -23.17%)
UWMC,3020,100,1.0,4,2.22,26.677374765667334,19.4,(Stock Name: UWM Holdings Corporation; Sector: Financial Services; Intrinsic: 0.73; Revenue: 361 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 6.5; Projected Medium: 4.875; Projected Low: 4.0; All time high: 14.38 => 85.0%; SMA 200: 5.46 => -146.03%; RSI: 26.68; Day Volatility: 19.4; Week Volatility: 19.4; Month Volatility: 57.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.8 => -70.95%; Week Support: 3.8 => -70.95%; Month Support: 2.84 => -27.93%; Day NWE: 1.33 => 40.24%; Week NWE: 1.33 => 40.24%; Month NWE: 0.0 => 100.0%)
ABR,2789,100,1.0,1,5.2,26.6858449683526,15.03,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.63; Revenue: 53 cr; Net Profit: 8 cr; Recommended: hold; Projected High: 8.5; Projected Medium: 7.5; Projected Low: 5.5; All time high: 20.74 => 75.0%; SMA 200: 12.32 => -136.88%; RSI: 26.69; Day Volatility: 15.03; Week Volatility: 15.03; Month Volatility: 27.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -62.12%; Week Support: 8.43 => -62.12%; Month Support: 10.1 => -94.23%; Day NWE: 4.2 => 19.32%; Week NWE: 4.2 => 19.32%; Month NWE: 4.19 => 19.39%)
TRMB,911,100,1.0,5,49.16,26.72913799693762,10.86,(Stock Name: Trimble Inc.; Sector: Technology; Intrinsic: 24.33; Revenue: 369 cr; Net Profit: 46 cr; Recommended: none; Projected High: 94.0; Projected Medium: 86.0; Projected Low: 70.0; All time high: 96.49 => 49.0%; SMA 200: 61.78 => -25.68%; RSI: 26.73; Day Volatility: 10.86; Week Volatility: 10.86; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.91 => -7.63%; Week Support: 52.91 => -7.63%; Month Support: 39.57 => 19.51%; Day NWE: 46.8 => 4.81%; Week NWE: 46.8 => 4.81%; Month NWE: 50.23 => -2.18%)
ZTS,461,100,1.0,4,78.71,26.76209277215032,13.26,(Stock Name: Zoetis Inc.; Sector: Healthcare; Intrinsic: 7.84; Revenue: 953 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 249.27 => 68.0%; SMA 200: 159.22 => -102.28%; RSI: 26.76; Day Volatility: 13.26; Week Volatility: 13.26; Month Volatility: 21.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 139.7 => -77.49%; Week Support: 139.7 => -77.49%; Month Support: 144.8 => -83.97%; Day NWE: 72.58 => 7.79%; Week NWE: 72.58 => 7.79%; Month NWE: 81.8 => -3.92%)
GCL,5074,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
ANTA,4472,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TME,1208,100,1.0,4,8.73,26.81447975954426,8.58,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.47; Revenue: 3344 cr; Net Profit: 886 cr; Recommended: buy; Projected High: 28.315075; Projected Medium: 14.0703945; Projected Low: 10.038878; All time high: 32.25 => 73.0%; SMA 200: 11.71 => -34.19%; RSI: 26.81; Day Volatility: 8.58; Week Volatility: 8.58; Month Volatility: 29.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => -7.79%; Week Support: 9.41 => -7.79%; Month Support: 2.95 => 66.21%; Day NWE: 4.36 => 50.06%; Week NWE: 4.36 => 50.06%; Month NWE: 0.0 => 100.0%)
DAVA,4815,100,1.0,-3,2.65,26.888535270249786,18.87,(Stock Name: Endava plc; Sector: Technology; Intrinsic: 4.44; Revenue: 73 cr; Net Profit: -41 cr; Recommended: hold; Projected High: 9.874909; Projected Medium: 4.922894; Projected Low: 3.4456284; All time high: 172.41 => 98.0%; SMA 200: 37.79 => -1325.92%; RSI: 26.89; Day Volatility: 18.87; Week Volatility: 18.87; Month Volatility: 47.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.28 => -778.49%; Week Support: 23.28 => -778.49%; Month Support: 27.21 => -926.79%; Day NWE: -2.9 => 209.25%; Week NWE: -2.9 => 209.25%; Month NWE: 0.0 => 100.0%)
SITC,4033,100,1.0,1,5.34,26.942070122782013,5.75,(Stock Name: SITE Centers Corp.; Sector: Real Estate; Intrinsic: 6.38; Revenue: 9 cr; Net Profit: 17 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 40.09 => 87.0%; SMA 200: 13.87 => -159.69%; RSI: 26.94; Day Volatility: 5.75; Week Volatility: 5.75; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.45 => -95.79%; Week Support: 10.45 => -95.79%; Month Support: 12.95 => -142.47%; Day NWE: 3.42 => 35.92%; Week NWE: 3.42 => 35.92%; Month NWE: 3.23 => 39.44%)
DH,4763,100,1.0,-3,1.08,26.95405064332756,17.53,(Stock Name: Definitive Healthcare Corp.; Sector: Healthcare; Intrinsic: 2.7; Revenue: 24 cr; Net Profit: -14 cr; Recommended: hold; Projected High: 3.5; Projected Medium: 2.75; Projected Low: 1.0; All time high: 50.3 => 98.0%; SMA 200: 7.63 => -606.62%; RSI: 26.95; Day Volatility: 17.53; Week Volatility: 17.53; Month Volatility: 66.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.15 => -99.07%; Week Support: 2.15 => -99.07%; Month Support: 0.0 => 100.0%; Day NWE: -0.09 => 108.73%; Week NWE: -0.09 => 108.73%; Month NWE: 0.0 => 100.0%)
BRBR,2709,100,1.0,2,9.46,27.17059050694942,24.66,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.28; Revenue: 233 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 13.0; Projected Low: 10.0; All time high: 80.67 => 88.0%; SMA 200: 43.98 => -364.92%; RSI: 27.17; Day Volatility: 24.66; Week Volatility: 24.66; Month Volatility: 63.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -408.03%; Week Support: 48.06 => -408.03%; Month Support: 20.2 => -113.53%; Day NWE: -3.46 => 136.6%; Week NWE: -3.46 => 136.6%; Month NWE: 0.0 => 100.0%)
KMPR,2461,100,1.0,1,25.03,27.21301531318172,12.71,(Stock Name: Kemper Corporation; Sector: Financial Services; Intrinsic: 45.05; Revenue: 470 cr; Net Profit: 4 cr; Recommended: none; Projected High: 81.0; Projected Medium: 44.0; Projected Low: 28.0; All time high: 91.98 => 73.0%; SMA 200: 52.04 => -107.92%; RSI: 27.21; Day Volatility: 12.71; Week Volatility: 12.71; Month Volatility: 21.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.32 => -53.1%; Week Support: 38.32 => -53.1%; Month Support: 38.32 => -53.1%; Day NWE: 19.92 => 20.43%; Week NWE: 19.92 => 20.43%; Month NWE: 21.74 => 13.13%)
AREN,5270,100,1.0,1,1.05,27.232172107194646,39.46,(Stock Name: The Arena Group Holdings, Inc.; Sector: Communication Services; Intrinsic: -0.16; Revenue: 12 cr; Net Profit: 2 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 66.0 => 98.0%; SMA 200: 4.08 => -288.25%; RSI: 27.23; Day Volatility: 39.46; Week Volatility: 39.46; Month Volatility: 89.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.56 => 46.67%; Week Support: 0.56 => 46.67%; Month Support: 0.56 => 46.67%; Day NWE: 0.07 => 93.2%; Week NWE: 0.07 => 93.2%; Month NWE: -4.44 => 522.38%)
ALVO,2710,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
TASK,4451,100,1.0,3,4.91,27.2398946628432,16.46,(Stock Name: TaskUs, Inc.; Sector: Technology; Intrinsic: 3.0; Revenue: 121 cr; Net Profit: 11 cr; Recommended: none; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 6.0; All time high: 85.49 => 94.0%; SMA 200: 13.56 => -176.15%; RSI: 27.24; Day Volatility: 16.46; Week Volatility: 16.46; Month Volatility: 42.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.26 => -129.33%; Week Support: 11.26 => -129.33%; Month Support: 7.95 => -61.81%; Day NWE: 2.45 => 50.1%; Week NWE: 2.45 => 50.1%; Month NWE: 0.0 => 100.0%)
ACI,1240,100,1.0,3,13.45,27.34724084301438,9.61,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 3.68; Revenue: 8317 cr; Net Profit: 22 cr; Recommended: none; Projected High: 26.0; Projected Medium: 21.5; Projected Low: 14.0; All time high: 37.99 => 65.0%; SMA 200: 20.33 => -51.17%; RSI: 27.35; Day Volatility: 9.61; Week Volatility: 9.61; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => -26.39%; Week Support: 17.0 => -26.39%; Month Support: 19.14 => -42.3%; Day NWE: 14.12 => -4.99%; Week NWE: 14.12 => -4.99%; Month NWE: 0.0 => 100.0%)
BIOX,5616,100,1.0,-3,0.37,27.474275657159797,21.15,(Stock Name: Bioceres Crop Solutions Corp.; Sector: Basic Materials; Intrinsic: 1.06; Revenue: 26 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.94 => 98.0%; SMA 200: 8.07 => -2063.05%; RSI: 27.47; Day Volatility: 21.15; Week Volatility: 21.15; Month Volatility: 98.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.1 => -2607.77%; Week Support: 10.1 => -2607.77%; Month Support: 9.27 => -2385.25%; Day NWE: -1.47 => 492.8%; Week NWE: -1.47 => 492.8%; Month NWE: -1.58 => 522.53%)
REFR,5651,100,1.0,-3,0.6,27.616596888921297,20.95,(Stock Name: Research Frontiers Incorporated; Sector: Technology; Intrinsic: 0.05; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 10.29 => 94.0%; SMA 200: 1.57 => -161.59%; RSI: 27.62; Day Volatility: 20.95; Week Volatility: 20.95; Month Volatility: 50.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.93 => -55.0%; Week Support: 0.93 => -55.0%; Month Support: 0.93 => -55.0%; Day NWE: 0.28 => 53.67%; Week NWE: 0.28 => 53.67%; Month NWE: 0.06 => 89.67%)
AGNT,2999,100,1.0,-2,4.69,27.81322254443765,16.52,(Stock Name: AGNT, Inc.; Sector: Real Estate; Intrinsic: 1.56; Revenue: 482 cr; Net Profit: -2 cr; Recommended: none; Projected High: 10.25; Projected Medium: 9.125; Projected Low: 8.0; All time high: 90.0 => 95.0%; SMA 200: 11.91 => -154.04%; RSI: 27.81; Day Volatility: 16.52; Week Volatility: 16.52; Month Volatility: 34.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -47.12%; Week Support: 6.9 => -47.12%; Month Support: 8.91 => -89.98%; Day NWE: 3.0 => 36.01%; Week NWE: 3.0 => 36.01%; Month NWE: -0.78 => 116.66%)
CSGP,862,100,1.0,5,30.12,27.82860945198049,9.8,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 19.44; Revenue: 341 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 70.0; Projected Medium: 49.0; Projected Low: 33.0; All time high: 101.05 => 70.0%; SMA 200: 74.3 => -146.68%; RSI: 27.83; Day Volatility: 9.8; Week Volatility: 9.8; Month Volatility: 32.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -126.63%; Week Support: 68.26 => -126.63%; Month Support: 68.26 => -126.63%; Day NWE: 21.53 => 28.53%; Week NWE: 21.53 => 28.53%; Month NWE: 35.92 => -19.27%)
NSPR,5256,100,1.0,-1,1.1,27.83644089726665,19.77,(Stock Name: InspireMD Inc.; Sector: Healthcare; Intrinsic: 1.27; Revenue: 1 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 75862496.0 => 100.0%; SMA 200: 2.22 => -102.79%; RSI: 27.84; Day Volatility: 19.77; Week Volatility: 19.77; Month Volatility: 43.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.07 => -89.04%; Week Support: 2.07 => -89.04%; Month Support: 0.81 => 26.03%; Day NWE: 0.97 => 11.47%; Week NWE: 0.97 => 11.47%; Month NWE: -44.21 => 4137.57%)
BCIC,4915,100,1.0,3,7.26,27.844848536001155,6.08,(Stock Name: BCP Investment Corporation; Sector: Financial Services; Intrinsic: 15.6; Revenue: 7 cr; Net Profit: 0 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 114.8 => 94.0%; SMA 200: 16.65 => -129.35%; RSI: 27.84; Day Volatility: 6.08; Week Volatility: 6.08; Month Volatility: 21.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.12 => -53.17%; Week Support: 11.12 => -53.17%; Month Support: 16.27 => -124.1%; Day NWE: 5.5 => 24.3%; Week NWE: 5.5 => 24.3%; Month NWE: 3.29 => 54.74%)
GLOB,2562,100,1.0,1,30.74,27.946001579335555,18.33,(Stock Name: Globant S.A.; Sector: Technology; Intrinsic: 49.27; Revenue: 245 cr; Net Profit: 11 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 57.0; Projected Low: 38.0; All time high: 354.62 => 91.0%; SMA 200: 150.6 => -389.92%; RSI: 27.95; Day Volatility: 18.33; Week Volatility: 18.33; Month Volatility: 44.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.36 => -76.84%; Week Support: 54.36 => -76.84%; Month Support: 135.4 => -340.48%; Day NWE: 0.78 => 97.45%; Week NWE: 0.78 => 97.45%; Month NWE: -19.8 => 164.41%)
STSS,5299,100,1.0,-3,1.12,28.077375186762627,27.35,(Stock Name: Sharps Technology Inc.; Sector: Technology; Intrinsic: 4.54; Revenue: 0 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 2769.09 => -247140.48%; RSI: 28.08; Day Volatility: 27.35; Week Volatility: 27.35; Month Volatility: 39.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -194.64%; Week Support: 3.3 => -194.64%; Month Support: 0.0 => 100.0%; Day NWE: -324.19 => 29045.18%; Week NWE: -324.19 => 29045.18%; Month NWE: 0.0 => 100.0%)
HSDT,4886,100,1.0,-1,1.62,28.081101901942233,22.31,(Stock Name: Solana Company; Sector: Financial Services; Intrinsic: 3.6; Revenue: 1 cr; Net Profit: -14 cr; Recommended: none; Projected High: 4.0; Projected Medium: 3.5; Projected Low: 3.0; All time high: 27168750.0 => 100.0%; SMA 200: 3715.01 => -229221.77%; RSI: 28.08; Day Volatility: 22.31; Week Volatility: 22.31; Month Volatility: 58.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.75 => -17168.52%; Week Support: 279.75 => -17168.52%; Month Support: 326812.5 => -20173511.05%; Day NWE: -210.81 => 13113.03%; Week NWE: -210.81 => 13113.03%; Month NWE: -48132.81 => 2971261.29%)
PPC,1263,100,1.0,3,27.32,28.196744705815767,7.91,(Stock Name: Pilgrim's Pride Corporation; Sector: Consumer Defensive; Intrinsic: 15.65; Revenue: 1857 cr; Net Profit: 89 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 37.5; Projected Low: 30.0; All time high: 57.16 => 52.0%; SMA 200: 35.19 => -28.79%; RSI: 28.2; Day Volatility: 7.91; Week Volatility: 7.91; Month Volatility: 21.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.96 => 26.94%; Week Support: 19.96 => 26.94%; Month Support: 19.96 => 26.94%; Day NWE: 23.52 => 13.92%; Week NWE: 23.52 => 13.92%; Month NWE: 26.87 => 1.65%)
SKYA,5272,100,1.0,-3,1.18,28.368665125587107,26.62,(Stock Name: SkyAI, Inc.; Sector: Technology; Intrinsic: 4.54; Revenue: 0 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 2724.55 => -230794.02%; RSI: 28.37; Day Volatility: 26.62; Week Volatility: 26.62; Month Volatility: 63.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -179.66%; Week Support: 3.3 => -179.66%; Month Support: 0.0 => 100.0%; Day NWE: -312.71 => 26600.83%; Week NWE: -312.71 => 26600.83%; Month NWE: 0.0 => 100.0%)
UPWK,2791,100,1.0,2,8.05,28.379172734157336,15.03,(Stock Name: Upwork Inc.; Sector: Communication Services; Intrinsic: 4.61; Revenue: 79 cr; Net Profit: 11 cr; Recommended: buy; Projected High: 18.0; Projected Medium: 10.0; Projected Low: 9.0; All time high: 64.49 => 88.0%; SMA 200: 13.22 => -64.24%; RSI: 28.38; Day Volatility: 15.03; Week Volatility: 15.03; Month Volatility: 45.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.13 => -38.26%; Week Support: 11.13 => -38.26%; Month Support: 8.43 => -4.72%; Day NWE: 4.67 => 41.94%; Week NWE: 4.67 => 41.94%; Month NWE: 0.0 => 100.0%)
ACM,1061,100,1.0,3,68.81,28.401508158362894,8.83,(Stock Name: AECOM; Sector: Industrials; Intrinsic: 17.71; Revenue: 1599 cr; Net Profit: 63 cr; Recommended: strong_buy; Projected High: 145.0; Projected Medium: 102.0; Projected Low: 90.0; All time high: 135.52 => 49.0%; SMA 200: 94.07 => -36.71%; RSI: 28.4; Day Volatility: 8.83; Week Volatility: 8.83; Month Volatility: 17.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => -23.53%; Week Support: 85.0 => -23.53%; Month Support: 74.4 => -8.12%; Day NWE: 56.46 => 17.94%; Week NWE: 56.46 => 17.94%; Month NWE: 77.59 => -12.76%)
FUBO,4067,100,1.0,-1,9.22,28.413384202322415,18.55,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 27.59; Revenue: 530 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 17.0; Projected Low: 12.0; All time high: 747.48 => 99.0%; SMA 200: 28.45 => -208.58%; RSI: 28.41; Day Volatility: 18.55; Week Volatility: 18.55; Month Volatility: 74.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -43.17%; Week Support: 13.2 => -43.17%; Month Support: 13.2 => -43.17%; Day NWE: -2.79 => 130.26%; Week NWE: -2.79 => 130.26%; Month NWE: 0.0 => 100.0%)
BR,735,100,1.0,4,137.6,28.4176988621286,6.94,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.36; Revenue: 732 cr; Net Profit: 110 cr; Recommended: none; Projected High: 255.0; Projected Medium: 207.0; Projected Low: 165.0; All time high: 271.91 => 49.0%; SMA 200: 194.23 => -41.16%; RSI: 28.42; Day Volatility: 6.94; Week Volatility: 6.94; Month Volatility: 18.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -54.31%; Week Support: 212.33 => -54.31%; Month Support: 131.35 => 4.54%; Day NWE: 126.07 => 8.38%; Week NWE: 126.07 => 8.38%; Month NWE: 154.84 => -12.53%)
JRVR,4433,100,1.0,1,3.95,28.428836739813885,16.35,(Stock Name: James River Group Holdings, Inc; Sector: Financial Services; Intrinsic: 11.71; Revenue: 67 cr; Net Profit: 2 cr; Recommended: none; Projected High: 6.0; Projected Medium: 5.375; Projected Low: 4.75; All time high: 57.41 => 93.0%; SMA 200: 10.76 => -172.39%; RSI: 28.43; Day Volatility: 16.35; Week Volatility: 16.35; Month Volatility: 27.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.01 => -26.84%; Week Support: 5.01 => -26.84%; Month Support: 3.0 => 24.05%; Day NWE: 3.49 => 11.71%; Week NWE: 3.49 => 11.71%; Month NWE: -1.88 => 147.47%)
VITL,3489,100,1.0,3,10.41,28.487006673742695,17.46,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 78 cr; Net Profit: 5 cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 10.0; All time high: 53.13 => 80.0%; SMA 200: 24.75 => -137.74%; RSI: 28.49; Day Volatility: 17.46; Week Volatility: 17.46; Month Volatility: 55.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -168.11%; Week Support: 27.91 => -168.11%; Month Support: 10.23 => 1.73%; Day NWE: -0.32 => 103.09%; Week NWE: -0.32 => 103.09%; Month NWE: 0.0 => 100.0%)
FIS,657,100,1.0,5,38.21,28.550522730375068,8.01,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 30.9; Revenue: 1144 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 85.0; Projected Medium: 57.0; Projected Low: 37.0; All time high: 158.21 => 76.0%; SMA 200: 66.93 => -75.17%; RSI: 28.55; Day Volatility: 8.01; Week Volatility: 8.01; Month Volatility: 19.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -74.06%; Week Support: 66.51 => -74.06%; Month Support: 46.91 => -22.77%; Day NWE: 31.95 => 16.38%; Week NWE: 31.95 => 16.38%; Month NWE: 28.34 => 25.83%)
SURG,5854,100,1.0,-1,0.44,28.584283015349705,26.16,(Stock Name: SurgePays, Inc.; Sector: Communication Services; Intrinsic: -0.98; Revenue: 6 cr; Net Profit: -4 cr; Recommended: strong_buy; Projected High: 3.5; Projected Medium: 3.5; Projected Low: 3.5; All time high: 72.5 => 99.0%; SMA 200: 3.6 => -717.77%; RSI: 28.58; Day Volatility: 26.16; Week Volatility: 26.16; Month Volatility: 101.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => -138.41%; Week Support: 1.05 => -138.41%; Month Support: 1.05 => -138.41%; Day NWE: -0.47 => 206.23%; Week NWE: -0.47 => 206.23%; Month NWE: -1.27 => 389.36%)
NAGE,4041,100,1.0,2,3.5,28.608997621459963,13.39,(Stock Name: Niagen Bioscience, Inc.; Sector: Healthcare; Intrinsic: 1.03; Revenue: 13 cr; Net Profit: 2 cr; Recommended: none; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 23.66 => 85.0%; SMA 200: 4.22 => -20.45%; RSI: 28.61; Day Volatility: 13.39; Week Volatility: 13.39; Month Volatility: 31.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 64.29%; Week Support: 1.25 => 64.29%; Month Support: 1.25 => 64.29%; Day NWE: 1.18 => 66.31%; Week NWE: 1.18 => 66.31%; Month NWE: 2.72 => 22.4%)
LCID,2155,100,1.0,0,5.36,28.647363894707457,18.07,(Stock Name: Lucid Group, Inc.; Sector: Consumer Cyclical; Intrinsic: -1.06; Revenue: 140 cr; Net Profit: -408 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.5; Projected Low: 5.0; All time high: 648.6 => 99.0%; SMA 200: 43.65 => -714.46%; RSI: 28.65; Day Volatility: 18.07; Week Volatility: 18.07; Month Volatility: 50.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.3 => -260.07%; Week Support: 19.3 => -260.07%; Month Support: 0.0 => 100.0%; Day NWE: -1.79 => 133.42%; Week NWE: -1.79 => 133.42%; Month NWE: 0.0 => 100.0%)
PLNT,1598,100,1.0,4,52.98,28.71059777981128,15.26,(Stock Name: Planet Fitness, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.09; Revenue: 129 cr; Net Profit: 23 cr; Recommended: buy; Projected High: 133.0; Projected Medium: 60.5; Projected Low: 45.0; All time high: 114.47 => 54.0%; SMA 200: 79.95 => -50.9%; RSI: 28.71; Day Volatility: 15.26; Week Volatility: 15.26; Month Volatility: 28.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.72 => -65.57%; Week Support: 87.72 => -65.57%; Month Support: 44.13 => 16.7%; Day NWE: 40.06 => 24.38%; Week NWE: 40.06 => 24.38%; Month NWE: 52.97 => 0.03%)
CAPT,6307,100,1.0,-1,0.01,28.736869405645006,2165.51,(Stock Name: Captivision Inc.; Sector: Basic Materials; Intrinsic: -1.76; Revenue: 2 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 100.0%; SMA 200: 4.85 => -69138.45%; RSI: 28.74; Day Volatility: 2165.51; Week Volatility: 2165.51; Month Volatility: 697.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.37 => -5185.71%; Week Support: 0.37 => -5185.71%; Month Support: 0.37 => -5185.71%; Day NWE: -0.75 => 10814.13%; Week NWE: -0.75 => 10814.13%; Month NWE: 0.0 => 100.0%)
ADBE,226,40,1.0,5,195.16,28.762131794528035,13.62,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.87; Revenue: 2520 cr; Net Profit: 723 cr; Recommended: hold; Projected High: 460.0; Projected Medium: 250.0; Projected Low: 190.0; All time high: 699.54 => 72.0%; SMA 200: 418.63 => -114.5%; RSI: 28.76; Day Volatility: 13.62; Week Volatility: 13.62; Month Volatility: 27.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -122.37%; Week Support: 433.97 => -122.37%; Month Support: 274.73 => -40.77%; Day NWE: 169.39 => 13.21%; Week NWE: 169.39 => 13.21%; Month NWE: 137.21 => 29.69%)
GEMI,4183,100,1.0,-1,4.71,28.78209670213705,20.03,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 3.83; Revenue: 19 cr; Net Profit: -54 cr; Recommended: hold; Projected High: 10.0; Projected Medium: 6.0; Projected Low: 4.0; All time high: 45.89 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 28.78; Day Volatility: 20.03; Week Volatility: 20.03; Month Volatility: 71.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ICE,236,100,1.0,5,133.88,28.811709297813536,5.57,(Stock Name: Intercontinental Exchange Inc.; Sector: Financial Services; Intrinsic: 52.08; Revenue: 1044 cr; Net Profit: 393 cr; Recommended: strong_buy; Projected High: 251.0; Projected Medium: 193.0; Projected Low: 174.0; All time high: 189.35 => 29.0%; SMA 200: 139.49 => -4.19%; RSI: 28.81; Day Volatility: 5.57; Week Volatility: 5.57; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 143.17 => -6.94%; Week Support: 143.17 => -6.94%; Month Support: 88.6 => 33.82%; Day NWE: 131.17 => 2.02%; Week NWE: 131.17 => 2.02%; Month NWE: 134.79 => -0.68%)
ADMA,2236,100,1.0,3,8.31,28.813068636746696,12.81,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 1.68; Revenue: 51 cr; Net Profit: 17 cr; Recommended: buy; Projected High: 21.0; Projected Medium: 18.0; Projected Low: 12.0; All time high: 25.67 => 68.0%; SMA 200: 10.64 => -28.0%; RSI: 28.81; Day Volatility: 12.81; Week Volatility: 12.81; Month Volatility: 44.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.5 => -62.45%; Week Support: 13.5 => -62.45%; Month Support: 1.01 => 87.85%; Day NWE: 4.17 => 49.77%; Week NWE: 4.17 => 49.77%; Month NWE: 7.89 => 5.1%)
DQ,2817,100,1.0,-3,14.18,28.859935999651736,15.14,(Stock Name: DAQO New Energy Corp.; Sector: Technology; Intrinsic: 64.92; Revenue: 57 cr; Net Profit: -19 cr; Recommended: none; Projected High: 35.5; Projected Medium: 28.6; Projected Low: 17.4; All time high: 130.33 => 89.0%; SMA 200: 28.18 => -98.72%; RSI: 28.86; Day Volatility: 15.14; Week Volatility: 15.14; Month Volatility: 34.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.41 => 12.48%; Week Support: 12.41 => 12.48%; Month Support: 12.41 => 12.48%; Day NWE: 10.93 => 22.91%; Week NWE: 10.93 => 22.91%; Month NWE: -0.3 => 102.1%)
LCII,2113,100,1.0,3,91.92,28.883158589468955,10.36,(Stock Name: LCI Industries; Sector: Consumer Cyclical; Intrinsic: 57.12; Revenue: 417 cr; Net Profit: 20 cr; Recommended: none; Projected High: 185.0; Projected Medium: 141.0; Projected Low: 125.0; All time high: 163.33 => 44.0%; SMA 200: 110.44 => -20.15%; RSI: 28.88; Day Volatility: 10.36; Week Volatility: 10.36; Month Volatility: 23.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.31 => 21.33%; Week Support: 72.31 => 21.33%; Month Support: 72.31 => 21.33%; Day NWE: 87.42 => 4.9%; Week NWE: 87.42 => 4.9%; Month NWE: 80.82 => 12.08%)
REE,5998,100,1.0,-1,0.23,28.918081415471956,56.71,(Stock Name: REE Automotive Ltd.; Sector: Consumer Cyclical; Intrinsic: 0.23; Revenue: 0 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.8 => 100.0%; SMA 200: 6.47 => -2713.49%; RSI: 28.92; Day Volatility: 56.71; Week Volatility: 56.71; Month Volatility: 107.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.53 => -130.43%; Week Support: 0.53 => -130.43%; Month Support: 2.3 => -900.0%; Day NWE: -2.05 => 990.55%; Week NWE: -2.05 => 990.55%; Month NWE: 0.0 => 100.0%)
FISV,549,100,1.0,-1,47.86,28.95068527816488,9.58,
SPH,2714,100,1.0,1,16.55,28.988013275771568,7.51,(Stock Name: Suburban Propane Partners, L.P.; Sector: Utilities; Intrinsic: 11.21; Revenue: 139 cr; Net Profit: 13 cr; Recommended: none; Projected High: 17.0; Projected Medium: 17.0; Projected Low: 17.0; All time high: 58.99 => 72.0%; SMA 200: 17.98 => -8.63%; RSI: 28.99; Day Volatility: 7.51; Week Volatility: 7.51; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.3 => -4.53%; Week Support: 17.3 => -4.53%; Month Support: 15.2 => 8.16%; Day NWE: 17.34 => -4.75%; Week NWE: 17.34 => -4.75%; Month NWE: 15.98 => 3.44%)
RVPH,5849,100,1.0,-3,0.89,29.04444648234054,92.63,
CHTR,698,40,1.0,3,126.23,29.066498618343534,13.44,(Stock Name: Charter Communications, Inc.; Sector: Communication Services; Intrinsic: 133.23; Revenue: 5464 cr; Net Profit: 493 cr; Recommended: hold; Projected High: 413.0; Projected Medium: 215.0; Projected Low: 124.0; All time high: 825.62 => 85.0%; SMA 200: 324.63 => -157.17%; RSI: 29.07; Day Volatility: 13.44; Week Volatility: 13.44; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 236.08 => -87.02%; Week Support: 236.08 => -87.02%; Month Support: 236.08 => -87.02%; Day NWE: 91.67 => 27.38%; Week NWE: 91.67 => 27.38%; Month NWE: 65.95 => 47.75%)
BRBS,3961,100,1.0,1,3.26,29.07566550995137,6.72,(Stock Name: Blue Ridge Bankshares, Inc.; Sector: Financial Services; Intrinsic: 3.13; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 19.22 => 83.0%; SMA 200: 5.81 => -78.35%; RSI: 29.08; Day Volatility: 6.72; Week Volatility: 6.72; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.92 => 10.29%; Week Support: 2.92 => 10.29%; Month Support: 2.05 => 37.05%; Day NWE: 3.28 => -0.91%; Week NWE: 3.28 => -0.91%; Month NWE: -1.17 => 135.97%)
PDD,152,100,1.0,7,79.56,29.118057751565225,9.84,(Stock Name: PDD Holdings Inc.; Sector: Consumer Cyclical; Intrinsic: 44.5; Revenue: 44240 cr; Net Profit: 9565 cr; Recommended: buy; Projected High: 170.35493; Projected Medium: 117.621475; Projected Low: 86.93955; All time high: 212.6 => 63.0%; SMA 200: 105.88 => -33.08%; RSI: 29.12; Day Volatility: 9.84; Week Volatility: 9.84; Month Volatility: 19.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.11 => -9.49%; Week Support: 87.11 => -9.49%; Month Support: 87.11 => -9.49%; Day NWE: 65.91 => 17.15%; Week NWE: 65.91 => 17.15%; Month NWE: 0.0 => 100.0%)
IMXI,3520,100,1.0,1,14.32,29.125702818198544,3.92,(Stock Name: International Money Express, In; Sector: Technology; Intrinsic: 5.4; Revenue: 59 cr; Net Profit: 3 cr; Recommended: none; Projected High: 16.0; Projected Medium: 16.0; Projected Low: 16.0; All time high: 28.24 => 49.0%; SMA 200: 18.75 => -30.9%; RSI: 29.13; Day Volatility: 3.92; Week Volatility: 3.92; Month Volatility: 3.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.58 => 40.08%; Week Support: 8.58 => 40.08%; Month Support: 8.58 => 40.08%; Day NWE: 11.54 => 19.44%; Week NWE: 11.54 => 19.44%; Month NWE: 10.63 => 25.77%)
JKHY,1050,100,1.0,4,126.23,29.239522741502753,8.06,(Stock Name: Jack Henry & Associates, Inc.; Sector: Technology; Intrinsic: 29.98; Revenue: 252 cr; Net Profit: 52 cr; Recommended: buy; Projected High: 208.0; Projected Medium: 188.0; Projected Low: 161.0; All time high: 212.62 => 41.0%; SMA 200: 167.64 => -32.8%; RSI: 29.24; Day Volatility: 8.06; Week Volatility: 8.06; Month Volatility: 16.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.12 => -14.17%; Week Support: 144.12 => -14.17%; Month Support: 136.57 => -8.19%; Day NWE: 121.23 => 3.96%; Week NWE: 121.23 => 3.96%; Month NWE: 133.22 => -5.54%)
PEW,5055,100,1.0,-1,2.47,29.283099528977193,12.36,(Stock Name: GrabAGun Digital Holdings Inc.; Sector: Industrials; Intrinsic: 3.54; Revenue: 10 cr; Net Profit: 0 cr; Recommended: none; Projected High: 6.75; Projected Medium: 6.75; Projected Low: 6.75; All time high: 21.4 => 88.0%; SMA 200: 0.0 => 100.0%; RSI: 29.28; Day Volatility: 12.36; Week Volatility: 12.36; Month Volatility: 26.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.15 => -310.93%; Week Support: 10.15 => -310.93%; Month Support: 0.0 => 100.0%; Day NWE: 1.81 => 26.63%; Week NWE: 1.81 => 26.63%; Month NWE: 0.0 => 100.0%)
MGPI,3744,100,1.0,-3,16.44,29.333518655031,8.21,(Stock Name: MGP Ingredients, Inc.; Sector: Consumer Defensive; Intrinsic: 27.2; Revenue: 52 cr; Net Profit: -24 cr; Recommended: none; Projected High: 35.0; Projected Medium: 31.0; Projected Low: 20.0; All time high: 125.74 => 87.0%; SMA 200: 66.44 => -304.12%; RSI: 29.33; Day Volatility: 8.21; Week Volatility: 8.21; Month Volatility: 22.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.12 => -52.8%; Week Support: 25.12 => -52.8%; Month Support: 21.64 => -31.63%; Day NWE: 4.88 => 70.34%; Week NWE: 4.88 => 70.34%; Month NWE: -9.6 => 158.41%)
ORGN,5946,100,1.0,-3,1.45,29.377517745309127,41.58,(Stock Name: Origin Materials, Inc.; Sector: Basic Materials; Intrinsic: 20.14; Revenue: 1 cr; Net Profit: -24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 420.3 => 100.0%; SMA 200: 57.95 => -3896.24%; RSI: 29.38; Day Volatility: 41.58; Week Volatility: 41.58; Month Volatility: 237.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.0 => -727.59%; Week Support: 12.0 => -727.59%; Month Support: 13.26 => -814.48%; Day NWE: -8.63 => 695.47%; Week NWE: -8.63 => 695.47%; Month NWE: 0.0 => 100.0%)
SY,4724,100,1.0,-1,1.42,29.40953543327081,32.43,(Stock Name: So-Young International Inc. - A; Sector: Healthcare; Intrinsic: 2.2; Revenue: 166 cr; Net Profit: -26 cr; Recommended: none; Projected High: 9.832808; Projected Medium: 7.324419; Projected Low: 4.81603; All time high: 22.8 => 94.0%; SMA 200: 1.75 => -22.69%; RSI: 29.41; Day Volatility: 32.43; Week Volatility: 32.43; Month Volatility: 64.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.67 => 52.77%; Week Support: 0.67 => 52.77%; Month Support: 0.66 => 53.4%; Day NWE: 1.42 => 0.52%; Week NWE: 1.42 => 0.52%; Month NWE: 0.0 => 100.0%)
FNGR,5518,100,1.0,-3,0.47,29.44317676906467,46.27,(Stock Name: FingerMotion, Inc.; Sector: Communication Services; Intrinsic: 0.25; Revenue: 2 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.0 => 97.0%; SMA 200: 2.54 => -435.54%; RSI: 29.44; Day Volatility: 46.27; Week Volatility: 46.27; Month Volatility: 97.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.03 => -117.3%; Week Support: 1.03 => -117.3%; Month Support: 1.03 => -117.3%; Day NWE: 0.01 => 98.36%; Week NWE: 0.01 => 98.36%; Month NWE: 0.01 => 98.3%)
LI,935,100,1.0,-1,13.21,29.4528131645528,10.62,(Stock Name: Li Auto Inc.; Sector: Consumer Cyclical; Intrinsic: 10.2; Revenue: 10937 cr; Net Profit: -182 cr; Recommended: buy; Projected High: 26.926102; Projected Medium: 18.026297; Projected Low: 14.01082; All time high: 47.7 => 72.0%; SMA 200: 25.35 => -91.89%; RSI: 29.45; Day Volatility: 10.62; Week Volatility: 10.62; Month Volatility: 20.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.1 => -44.62%; Week Support: 19.1 => -44.62%; Month Support: 17.44 => -32.02%; Day NWE: 11.15 => 15.57%; Week NWE: 11.15 => 15.57%; Month NWE: 0.0 => 100.0%)
SOHU,3840,100,1.0,5,12.39,29.482237890817032,7.79,(Stock Name: Sohu.com Limited; Sector: Communication Services; Intrinsic: 49.01; Revenue: 59 cr; Net Profit: 21 cr; Recommended: none; Projected High: 20.0; Projected Medium: 19.0; Projected Low: 18.0; All time high: 109.37 => 89.0%; SMA 200: 13.32 => -7.47%; RSI: 29.48; Day Volatility: 7.79; Week Volatility: 7.79; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.79 => 37.13%; Week Support: 7.79 => 37.13%; Month Support: 7.79 => 37.13%; Day NWE: 11.71 => 5.46%; Week NWE: 11.71 => 5.46%; Month NWE: 5.6 => 54.79%)
PTC,823,100,1.0,5,114.75,29.50307036347855,12.47,(Stock Name: PTC Inc.; Sector: Technology; Intrinsic: 33.42; Revenue: 300 cr; Net Profit: 125 cr; Recommended: buy; Projected High: 230.0; Projected Medium: 180.0; Projected Low: 130.0; All time high: 219.69 => 48.0%; SMA 200: 160.0 => -39.43%; RSI: 29.5; Day Volatility: 12.47; Week Volatility: 12.47; Month Volatility: 19.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 133.38 => -16.24%; Week Support: 133.38 => -16.24%; Month Support: 133.38 => -16.24%; Day NWE: 106.22 => 7.43%; Week NWE: 106.22 => 7.43%; Month NWE: 124.38 => -8.39%)
LBRDA,3315,100,1.0,-2,29.54,29.53073607078508,13.3,
LBRDK,1694,100,1.0,-2,29.62,29.639802939417702,13.5,
HRTX,5000,100,1.0,-3,0.42,29.715103870661313,38.67,(Stock Name: Heron Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.04; Revenue: 15 cr; Net Profit: -3 cr; Recommended: none; Projected High: 4.0; Projected Medium: 3.0; Projected Low: 2.0; All time high: 43.2 => 99.0%; SMA 200: 1.96 => -366.27%; RSI: 29.72; Day Volatility: 38.67; Week Volatility: 38.67; Month Volatility: 107.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.04 => -147.62%; Week Support: 1.04 => -147.62%; Month Support: 1.04 => -147.62%; Day NWE: 0.09 => 78.52%; Week NWE: 0.09 => 78.52%; Month NWE: -5.76 => 1471.62%)
CMCSA,212,100,1.0,4,22.43,29.79453135314988,6.44,(Stock Name: Comcast Corporation; Sector: Communication Services; Intrinsic: 24.68; Revenue: 12528 cr; Net Profit: 1880 cr; Recommended: hold; Projected High: 44.0; Projected Medium: 32.0; Projected Low: 21.0; All time high: 57.92 => 61.0%; SMA 200: 34.51 => -53.86%; RSI: 29.79; Day Volatility: 6.44; Week Volatility: 6.44; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.13 => -7.59%; Week Support: 24.13 => -7.59%; Month Support: 26.61 => -18.62%; Day NWE: 21.42 => 4.48%; Week NWE: 21.42 => 4.48%; Month NWE: 18.92 => 15.64%)
HURN,2467,100,1.0,3,90.56,29.87631640581269,15.45,(Stock Name: Huron Consulting Group Inc.; Sector: Industrials; Intrinsic: 25.84; Revenue: 171 cr; Net Profit: 10 cr; Recommended: strong_buy; Projected High: 215.0; Projected Medium: 183.5; Projected Low: 155.0; All time high: 186.78 => 52.0%; SMA 200: 111.24 => -22.84%; RSI: 29.88; Day Volatility: 15.45; Week Volatility: 15.45; Month Volatility: 33.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 120.25 => -32.78%; Week Support: 120.25 => -32.78%; Month Support: 42.66 => 52.89%; Day NWE: 88.49 => 2.29%; Week NWE: 88.49 => 2.29%; Month NWE: 111.05 => -22.63%)
NABL,3267,100,1.0,-1,3.06,29.931707756373,24.3,(Stock Name: N-able, Inc.; Sector: Technology; Intrinsic: 4.24; Revenue: 53 cr; Net Profit: -1 cr; Recommended: none; Projected High: 10.0; Projected Medium: 6.0; Projected Low: 5.75; All time high: 16.0 => 81.0%; SMA 200: 10.34 => -237.82%; RSI: 29.93; Day Volatility: 24.3; Week Volatility: 24.3; Month Volatility: 48.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.07 => -98.37%; Week Support: 6.07 => -98.37%; Month Support: 8.12 => -165.36%; Day NWE: 2.13 => 30.36%; Week NWE: 2.13 => 30.36%; Month NWE: 0.0 => 100.0%)
CTSH,634,100,1.0,4,43.7,29.933800738197153,12.69,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.79; Revenue: 2141 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 70.0; Projected Low: 55.0; All time high: 93.47 => 53.0%; SMA 200: 69.83 => -59.8%; RSI: 29.93; Day Volatility: 12.69; Week Volatility: 12.69; Month Volatility: 27.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => -49.93%; Week Support: 65.52 => -49.93%; Month Support: 51.33 => -17.46%; Day NWE: 40.93 => 6.34%; Week NWE: 40.93 => 6.34%; Month NWE: 51.2 => -17.17%)
COSM,5799,100,1.0,-1,0.21,29.980296182007148,25.9,(Stock Name: Cosmos Health Inc.; Sector: Healthcare; Intrinsic: 0.4; Revenue: 7 cr; Net Profit: -2 cr; Recommended: none; Projected High: 4.5; Projected Medium: 4.5; Projected Low: 4.5; All time high: 23.84 => 99.0%; SMA 200: 1.3 => -510.97%; RSI: 29.98; Day Volatility: 25.9; Week Volatility: 25.9; Month Volatility: 73.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.28 => -31.46%; Week Support: 0.28 => -31.46%; Month Support: 0.28 => -31.46%; Day NWE: -0.06 => 129.23%; Week NWE: -0.06 => 129.23%; Month NWE: -2.05 => 1063.05%)
VENU,4512,100,1.0,-1,2.88,29.98982358364582,17.26,(Stock Name: Venu Holding Corporation; Sector: Consumer Cyclical; Intrinsic: 2.78; Revenue: 2 cr; Net Profit: -4 cr; Recommended: strong_buy; Projected High: 9.8; Projected Medium: 9.8; Projected Low: 9.8; All time high: 18.17 => 84.0%; SMA 200: 0.0 => 100.0%; RSI: 29.99; Day Volatility: 17.26; Week Volatility: 17.26; Month Volatility: 73.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.05 => -144.79%; Week Support: 7.05 => -144.79%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ELME,4456,100,1.0,-2,2.01,13.220796785300568,3.27,(Stock Name: Elme Communities; Sector: Real Estate; Intrinsic: 10.31; Revenue: 25 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 18.0; Projected Medium: 18.0; Projected Low: 18.0; All time high: 34.61 => 94.0%; SMA 200: 14.53 => -622.89%; RSI: 13.22; Day Volatility: 3.27; Week Volatility: 3.27; Month Volatility: 120.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -594.03%; Week Support: 13.95 => -594.03%; Month Support: 12.44 => -518.91%; Day NWE: -1.67 => 183.17%; Week NWE: -1.67 => 183.17%; Month NWE: 3.09 => -53.73%)
VRRM,3119,100,1.0,2,4.44,14.563759452173342,55.02,(Stock Name: Verra Mobility Corporation; Sector: Technology; Intrinsic: 1.91; Revenue: 98 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 28.0; Projected Medium: 6.0; Projected Low: 4.0; All time high: 31.03 => 86.0%; SMA 200: 20.89 => -370.44%; RSI: 14.56; Day Volatility: 55.02; Week Volatility: 55.02; Month Volatility: 89.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.51 => -339.41%; Week Support: 19.51 => -339.41%; Month Support: 12.7 => -186.04%; Day NWE: 6.23 => -40.22%; Week NWE: 6.23 => -40.22%; Month NWE: 6.22 => -40.03%)
AIV,3554,100,1.0,1,2.9,16.62356853635213,10.2,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 2.58; Revenue: 14 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9.79 => 70.0%; SMA 200: 7.45 => -156.89%; RSI: 16.62; Day Volatility: 10.2; Week Volatility: 10.2; Month Volatility: 23.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -137.59%; Week Support: 6.89 => -137.59%; Month Support: 5.63 => -94.14%; Day NWE: 2.65 => 8.53%; Week NWE: 2.65 => 8.53%; Month NWE: 3.67 => -26.46%)
FKWL,5491,100,1.0,-3,2.62,18.053195706710326,11.18,(Stock Name: Franklin Wireless Corp.; Sector: Technology; Intrinsic: 2.84; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 28.14 => 91.0%; SMA 200: 3.93 => -49.88%; RSI: 18.05; Day Volatility: 11.18; Week Volatility: 11.18; Month Volatility: 19.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.67 => -40.08%; Week Support: 3.67 => -40.08%; Month Support: 2.69 => -2.67%; Day NWE: 2.19 => 16.42%; Week NWE: 2.19 => 16.42%; Month NWE: -1.15 => 143.99%)
