[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
VITL,3046,100,1.0,3,14.51,21.443440348944076,22.83,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 76 cr; Net Profit: 7 cr; Recommended: strong_buy; Projected High: 47.0; Projected Medium: 39.5; Projected Low: 24.0; All time high: 53.13 => 73.0%; SMA 200: 24.71 => -70.28%; RSI: 21.44; Day Volatility: 22.83; Week Volatility: 22.83; Month Volatility: 60.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -92.35%; Week Support: 27.91 => -92.35%; Month Support: 10.23 => 29.5%; Day NWE: 11.87 => 18.23%; Week NWE: 11.87 => 18.23%; Month NWE: 0.0 => 100.0%)
DUOL,1575,40,1.0,4,98.05,22.741579531728465,16.26,(Stock Name: Duolingo, Inc.; Sector: Technology; Intrinsic: 28.89; Revenue: 104 cr; Net Profit: 41 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 100.0; Projected Low: 81.0; All time high: 544.93 => 82.0%; SMA 200: 208.91 => -113.06%; RSI: 22.74; Day Volatility: 16.26; Week Volatility: 16.26; Month Volatility: 64.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 263.68 => -168.92%; Week Support: 263.68 => -168.92%; Month Support: 60.5 => 38.3%; Day NWE: 4.13 => 95.79%; Week NWE: 4.13 => 95.79%; Month NWE: 0.0 => 100.0%)
KD,1874,100,1.0,3,12.21,23.16497901697859,13.62,(Stock Name: Kyndryl Holdings, Inc.; Sector: Technology; Intrinsic: 5.28; Revenue: 1512 cr; Net Profit: 25 cr; Recommended: none; Projected High: 16.0; Projected Medium: 14.5; Projected Low: 13.0; All time high: 52.0 => 77.0%; SMA 200: 21.88 => -79.23%; RSI: 23.16; Day Volatility: 13.62; Week Volatility: 13.62; Month Volatility: 43.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -116.13%; Week Support: 26.39 => -116.13%; Month Support: 7.93 => 35.05%; Day NWE: 8.69 => 28.79%; Week NWE: 8.69 => 28.79%; Month NWE: 0.0 => 100.0%)
ODD,3116,100,1.0,3,13.37,23.89007326954991,46.14,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 18.0; Projected Low: 10.0; All time high: 79.18 => 83.0%; SMA 200: 0.0 => 100.0%; RSI: 23.89; Day Volatility: 46.14; Week Volatility: 46.14; Month Volatility: 81.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -164.02%; Week Support: 35.3 => -164.02%; Month Support: 0.0 => 100.0%; Day NWE: 3.92 => 70.66%; Week NWE: 3.92 => 70.66%; Month NWE: 0.0 => 100.0%)
MNKD,2909,100,1.0,3,2.47,25.235619062185886,29.9,(Stock Name: MannKind Corporation; Sector: Healthcare; Intrinsic: -0.17; Revenue: 35 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 3.5; All time high: 57.4 => 96.0%; SMA 200: 4.69 => -89.82%; RSI: 25.24; Day Volatility: 29.9; Week Volatility: 29.9; Month Volatility: 57.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.38 => -36.84%; Week Support: 3.38 => -36.84%; Month Support: 3.17 => -28.34%; Day NWE: 2.79 => -12.87%; Week NWE: 2.79 => -12.87%; Month NWE: 3.07 => -24.39%)
CVLT,1684,100,1.0,4,79.41,25.535281266080815,8.78,(Stock Name: Commvault Systems, Inc.; Sector: Technology; Intrinsic: 4.92; Revenue: 115 cr; Net Profit: 9 cr; Recommended: strong_buy; Projected High: 185.0; Projected Medium: 143.0; Projected Low: 100.0; All time high: 200.68 => 60.0%; SMA 200: 108.15 => -36.19%; RSI: 25.54; Day Volatility: 8.78; Week Volatility: 8.78; Month Volatility: 34.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.07 => -61.28%; Week Support: 128.07 => -61.28%; Month Support: 50.26 => 36.71%; Day NWE: 59.1 => 25.58%; Week NWE: 59.1 => 25.58%; Month NWE: 100.72 => -26.83%)
SLQT,4692,100,1.0,3,0.6,25.603321306686027,33.29,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 2.02 => -239.31%; RSI: 25.6; Day Volatility: 33.29; Week Volatility: 33.29; Month Volatility: 75.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -171.77%; Week Support: 1.62 => -171.77%; Month Support: 0.51 => 14.44%; Day NWE: -0.39 => 165.14%; Week NWE: -0.39 => 165.14%; Month NWE: 0.0 => 100.0%)
MNDY,1608,100,1.0,4,73.85,25.89342043475104,15.88,(Stock Name: monday.com Ltd.; Sector: Technology; Intrinsic: 24.56; Revenue: 123 cr; Net Profit: 12 cr; Recommended: none; Projected High: 310.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 450.0 => 84.0%; SMA 200: 186.59 => -152.66%; RSI: 25.89; Day Volatility: 15.88; Week Volatility: 15.88; Month Volatility: 51.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.13 => -65.38%; Week Support: 122.13 => -65.38%; Month Support: 73.58 => 0.37%; Day NWE: 30.85 => 58.22%; Week NWE: 30.85 => 58.22%; Month NWE: 0.0 => 100.0%)
YEXT,3148,100,1.0,3,4.74,26.080823346058047,13.89,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 83.0%; SMA 200: 6.81 => -43.64%; RSI: 26.08; Day Volatility: 13.89; Week Volatility: 13.89; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -16.24%; Week Support: 5.51 => -16.24%; Month Support: 4.29 => 9.49%; Day NWE: 4.68 => 1.36%; Week NWE: 4.68 => 1.36%; Month NWE: 4.1 => 13.6%)
CBZ,2373,100,1.0,3,27.02,26.595925323679264,15.72,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 70.0%; SMA 200: 59.5 => -120.21%; RSI: 26.6; Day Volatility: 15.72; Week Volatility: 15.72; Month Volatility: 37.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -131.9%; Week Support: 62.66 => -131.9%; Month Support: 16.85 => 37.64%; Day NWE: 20.92 => 22.56%; Week NWE: 20.92 => 22.56%; Month NWE: 39.13 => -44.8%)
BRBR,2114,100,1.0,3,17.22,26.788276425253336,15.15,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.36; Revenue: 232 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 35.0; Projected Medium: 31.0; Projected Low: 22.0; All time high: 80.67 => 79.0%; SMA 200: 44.79 => -160.09%; RSI: 26.79; Day Volatility: 15.15; Week Volatility: 15.15; Month Volatility: 40.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -179.09%; Week Support: 48.06 => -179.09%; Month Support: 20.2 => -17.31%; Day NWE: 6.93 => 59.78%; Week NWE: 6.93 => 59.78%; Month NWE: 0.0 => 100.0%)
GCL,4948,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
ANTA,4341,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
STVN,2949,100,1.0,3,14.6,26.969131698713305,11.51,(Stock Name: Stevanato Group S.p.A.; Sector: Healthcare; Intrinsic: 6.3; Revenue: 119 cr; Net Profit: 14 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 26.0; Projected Low: 17.5; All time high: 36.3 => 60.0%; SMA 200: 22.85 => -56.54%; RSI: 26.97; Day Volatility: 11.51; Week Volatility: 11.51; Month Volatility: 32.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.56 => -13.42%; Week Support: 16.56 => -13.42%; Month Support: 16.56 => -13.42%; Day NWE: 11.75 => 19.52%; Week NWE: 11.75 => 19.52%; Month NWE: 0.0 => 100.0%)
VERX,2686,100,1.0,4,12.86,27.12173640106254,20.03,(Stock Name: Vertex, Inc.; Sector: Technology; Intrinsic: 1.63; Revenue: 75 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 19.5; Projected Low: 13.0; All time high: 60.71 => 79.0%; SMA 200: 26.7 => -107.64%; RSI: 27.12; Day Volatility: 20.03; Week Volatility: 20.03; Month Volatility: 29.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.26 => -135.3%; Week Support: 30.26 => -135.3%; Month Support: 9.44 => 26.59%; Day NWE: 5.03 => 60.85%; Week NWE: 5.03 => 60.85%; Month NWE: 0.0 => 100.0%)
ALVO,2606,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
BYRN,4200,100,1.0,3,9.11,27.424734715472326,19.19,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.9; Revenue: 12 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 31.0; Projected Low: 18.0; All time high: 34.78 => 74.0%; SMA 200: 13.07 => -43.44%; RSI: 27.42; Day Volatility: 19.19; Week Volatility: 19.19; Month Volatility: 58.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -50.16%; Week Support: 13.68 => -50.16%; Month Support: 2.19 => 75.96%; Day NWE: 4.33 => 52.5%; Week NWE: 4.33 => 52.5%; Month NWE: 9.37 => -2.85%)
ROOT,3082,100,1.0,3,45.59,27.985418358565262,14.18,(Stock Name: Root, Inc.; Sector: Financial Services; Intrinsic: 18.34; Revenue: 152 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 99.0; Projected Low: 52.0; All time high: 530.64 => 91.0%; SMA 200: 49.26 => -8.05%; RSI: 27.99; Day Volatility: 14.18; Week Volatility: 14.18; Month Volatility: 36.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.04 => 25.33%; Week Support: 34.04 => 25.33%; Month Support: 3.31 => 92.74%; Day NWE: 22.22 => 51.25%; Week NWE: 22.22 => 51.25%; Month NWE: 0.0 => 100.0%)
AGYS,2125,100,1.0,3,70.81,28.481096462333543,11.86,(Stock Name: Agilysys, Inc.; Sector: Technology; Intrinsic: 11.17; Revenue: 31 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 155.0; Projected Medium: 140.0; Projected Low: 120.0; All time high: 145.25 => 51.0%; SMA 200: 87.28 => -23.25%; RSI: 28.48; Day Volatility: 11.86; Week Volatility: 11.86; Month Volatility: 33.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.71 => 10.03%; Week Support: 63.71 => 10.03%; Month Support: 63.71 => 10.03%; Day NWE: 53.6 => 24.31%; Week NWE: 53.6 => 24.31%; Month NWE: 74.85 => -5.71%)
TTD,929,100,1.0,5,24.11,29.651310288213235,19.16,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.22; Revenue: 290 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 141.53 => 83.0%; SMA 200: 70.42 => -192.08%; RSI: 29.65; Day Volatility: 19.16; Week Volatility: 19.16; Month Volatility: 39.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -78.18%; Week Support: 42.96 => -78.18%; Month Support: 39.0 => -61.76%; Day NWE: 0.23 => 99.07%; Week NWE: 0.23 => 99.07%; Month NWE: -12.79 => 153.06%)
PGY,2914,100,1.0,3,10.64,29.831395288090974,18.73,(Stock Name: Pagaya Technologies Ltd.; Sector: Technology; Intrinsic: 5.85; Revenue: 130 cr; Net Profit: 8 cr; Recommended: strong_buy; Projected High: 33.0; Projected Medium: 30.0; Projected Low: 20.0; All time high: 414.0 => 97.0%; SMA 200: 26.68 => -150.8%; RSI: 29.83; Day Volatility: 18.73; Week Volatility: 18.73; Month Volatility: 77.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.2 => 22.93%; Week Support: 8.2 => 22.93%; Month Support: 8.2 => 22.93%; Day NWE: 7.1 => 33.29%; Week NWE: 7.1 => 33.29%; Month NWE: 0.0 => 100.0%)
SMCI,847,100,1.0,5,20.53,29.867275969411338,16.37,(Stock Name: Super Micro Computer, Inc.; Sector: Technology; Intrinsic: 11.67; Revenue: 2806 cr; Net Profit: 87 cr; Recommended: hold; Projected High: 63.0; Projected Medium: 39.0; Projected Low: 15.0; All time high: 122.9 => 83.0%; SMA 200: 35.66 => -73.71%; RSI: 29.87; Day Volatility: 16.37; Week Volatility: 16.37; Month Volatility: 51.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.25 => 15.98%; Week Support: 17.25 => 15.98%; Month Support: 17.25 => 15.98%; Day NWE: 10.86 => 47.09%; Week NWE: 10.86 => 47.09%; Month NWE: 21.0 => -2.27%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
TME,1162,100,1.0,5,10.09,18.726491638305465,18.83,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.55; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 28.869024; Projected Medium: 17.187084; Projected Low: 10.681026; All time high: 32.25 => 69.0%; SMA 200: 11.41 => -13.08%; RSI: 18.73; Day Volatility: 18.83; Week Volatility: 18.83; Month Volatility: 34.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => 6.74%; Week Support: 9.41 => 6.74%; Month Support: 2.95 => 70.76%; Day NWE: 10.56 => -4.61%; Week NWE: 10.56 => -4.61%; Month NWE: 0.0 => 100.0%)
YRD,4369,100,1.0,4,1.97,18.90825840158842,29.22,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.41; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 96.0%; SMA 200: 3.91 => -98.33%; RSI: 18.91; Day Volatility: 29.22; Week Volatility: 29.22; Month Volatility: 55.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -109.14%; Week Support: 4.12 => -109.14%; Month Support: 0.67 => 65.99%; Day NWE: 2.46 => -24.71%; Week NWE: 2.46 => -24.71%; Month NWE: 2.27 => -15.24%)
