[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
PAYC,950,100,1.0,6,114.71,20.73867681541849,12.42,(Stock Name: Paycom Software, Inc.; Sector: Technology; Intrinsic: 32.4; Revenue: 205 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 137.0; Projected Low: 115.0; All time high: 558.97 => 79.0%; SMA 200: 237.62 => -107.15%; RSI: 20.74; Day Volatility: 12.42; Week Volatility: 12.42; Month Volatility: 22.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.49 => -61.7%; Week Support: 185.49 => -61.7%; Month Support: 139.5 => -21.61%; Day NWE: 105.92 => 7.66%; Week NWE: 105.92 => 7.66%; Month NWE: 94.98 => 17.2%)
FUBO,2634,100,1.0,5,1.24,20.816205123182847,23.96,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 0.78; Revenue: 486 cr; Net Profit: -12 cr; Recommended: buy; Projected High: 4.25; Projected Medium: 3.25; Projected Low: 3.0; All time high: 62.29 => 98.0%; SMA 200: 2.56 => -106.6%; RSI: 20.82; Day Volatility: 23.96; Week Volatility: 23.96; Month Volatility: 75.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => 11.29%; Week Support: 1.1 => 11.29%; Month Support: 1.1 => 11.29%; Day NWE: 1.29 => -3.93%; Week NWE: 1.29 => -3.93%; Month NWE: 0.0 => 100.0%)
PYPL,322,100,1.0,5,41.65,21.231973796669283,11.31,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 47.0; Projected Low: 32.0; All time high: 310.16 => 87.0%; SMA 200: 70.56 => -69.4%; RSI: 21.23; Day Volatility: 11.31; Week Volatility: 11.31; Month Volatility: 22.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -34.09%; Week Support: 55.85 => -34.09%; Month Support: 50.25 => -20.65%; Day NWE: 39.92 => 4.14%; Week NWE: 39.92 => 4.14%; Month NWE: 44.39 => -6.58%)
KD,1414,100,1.0,5,12.51,21.42549665999774,17.05,(Stock Name: Kyndryl Holdings, Inc.; Sector: Technology; Intrinsic: 5.28; Revenue: 1512 cr; Net Profit: 25 cr; Recommended: hold; Projected High: 28.0; Projected Medium: 16.0; Projected Low: 13.0; All time high: 52.0 => 76.0%; SMA 200: 21.89 => -74.96%; RSI: 21.43; Day Volatility: 17.05; Week Volatility: 17.05; Month Volatility: 50.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -110.95%; Week Support: 26.39 => -110.95%; Month Support: 7.93 => 36.61%; Day NWE: 14.06 => -12.37%; Week NWE: 14.06 => -12.37%; Month NWE: 0.0 => 100.0%)
FDS,881,100,1.0,5,195.05,21.630559274276763,13.04,(Stock Name: FactSet Research Systems Inc.; Sector: Financial Services; Intrinsic: 58.21; Revenue: 236 cr; Net Profit: 60 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 307.0; Projected Low: 195.0; All time high: 499.87 => 61.0%; SMA 200: 411.08 => -110.76%; RSI: 21.63; Day Volatility: 13.04; Week Volatility: 13.04; Month Volatility: 26.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 391.84 => -100.89%; Week Support: 391.84 => -100.89%; Month Support: 345.92 => -77.35%; Day NWE: 183.62 => 5.86%; Week NWE: 183.62 => 5.86%; Month NWE: 262.02 => -34.34%)
NABL,2152,100,1.0,3,4.76,21.64079805316624,16.34,(Stock Name: N-able, Inc.; Sector: Technology; Intrinsic: 4.31; Revenue: 51 cr; Net Profit: -2 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 8.0; Projected Low: 5.25; All time high: 16.0 => 70.0%; SMA 200: 10.8 => -126.9%; RSI: 21.64; Day Volatility: 16.34; Week Volatility: 16.34; Month Volatility: 28.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.07 => -27.52%; Week Support: 6.07 => -27.52%; Month Support: 8.12 => -70.59%; Day NWE: 4.61 => 3.05%; Week NWE: 4.61 => 3.05%; Month NWE: 0.0 => 100.0%)
FSP,3753,100,1.0,1,0.76,22.057467878470426,9.96,(Stock Name: Franklin Street Properties Corp; Sector: Real Estate; Intrinsic: 5.93; Revenue: 11 cr; Net Profit: -5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.7 => 95.0%; SMA 200: 2.05 => -170.07%; RSI: 22.06; Day Volatility: 9.96; Week Volatility: 9.96; Month Volatility: 32.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.36 => -78.95%; Week Support: 1.36 => -78.95%; Month Support: 1.13 => -48.68%; Day NWE: 0.51 => 33.42%; Week NWE: 0.51 => 33.42%; Month NWE: -0.54 => 171.18%)
ARX,1974,100,1.0,3,10.26,22.12255925715066,13.72,(Stock Name: Accelerant Holdings; Sector: Financial Services; Intrinsic: 3.05; Revenue: 77 cr; Net Profit: -140 cr; Recommended: buy; Projected High: 36.0; Projected Medium: 18.0; Projected Low: 13.0; All time high: 31.18 => 67.0%; SMA 200: 0.0 => 100.0%; RSI: 22.12; Day Volatility: 13.72; Week Volatility: 13.72; Month Volatility: 52.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FVRR,2650,100,1.0,5,11.68,22.140871997069635,19.47,(Stock Name: Fiverr International Ltd.; Sector: Communication Services; Intrinsic: 11.41; Revenue: 43 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 24.0; Projected Medium: 15.0; Projected Low: 13.0; All time high: 336.0 => 97.0%; SMA 200: 28.08 => -140.38%; RSI: 22.14; Day Volatility: 19.47; Week Volatility: 19.47; Month Volatility: 36.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.83 => -78.3%; Week Support: 20.83 => -78.3%; Month Support: 18.83 => -61.22%; Day NWE: 10.77 => 7.83%; Week NWE: 10.77 => 7.83%; Month NWE: 0.0 => 100.0%)
MYPS,3937,100,1.0,1,0.48,22.16560464247855,14.79,(Stock Name: PLAYSTUDIOS, Inc.; Sector: Communication Services; Intrinsic: 1.9; Revenue: 25 cr; Net Profit: -4 cr; Recommended: none; Projected High: 2.5; Projected Medium: 1.75; Projected Low: 1.0; All time high: 13.2 => 96.0%; SMA 200: 2.63 => -452.5%; RSI: 22.17; Day Volatility: 14.79; Week Volatility: 14.79; Month Volatility: 38.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.44 => -622.69%; Week Support: 3.44 => -622.69%; Month Support: 3.24 => -580.67%; Day NWE: 0.13 => 72.52%; Week NWE: 0.13 => 72.52%; Month NWE: 0.0 => 100.0%)
EMPD,3507,100,1.0,3,3.84,22.477878947373657,18.1,(Stock Name: Empery Digital Inc.; Sector: Consumer Cyclical; Intrinsic: 10.34; Revenue: 0 cr; Net Profit: -5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 25862400.0 => 100.0%; SMA 200: 719241.58 => -18730149.92%; RSI: 22.48; Day Volatility: 18.1; Week Volatility: 18.1; Month Volatility: 54.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.4 => -14.58%; Week Support: 4.4 => -14.58%; Month Support: 0.0 => 100.0%; Day NWE: -2525.82 => 65876.67%; Week NWE: -2525.82 => 65876.67%; Month NWE: 0.0 => 100.0%)
ATOS,4070,100,1.0,1,4.21,22.499206780814724,40.86,
CLVT,1977,100,1.0,2,1.77,22.652614585023855,23.24,(Stock Name: Clarivate Plc; Sector: Technology; Intrinsic: 7.41; Revenue: 250 cr; Net Profit: -40 cr; Recommended: hold; Projected High: 7.0; Projected Medium: 4.125; Projected Low: 3.0; All time high: 34.79 => 95.0%; SMA 200: 7.28 => -311.22%; RSI: 22.65; Day Volatility: 23.24; Week Volatility: 23.24; Month Volatility: 46.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.04 => -71.75%; Week Support: 3.04 => -71.75%; Month Support: 0.0 => 100.0%; Day NWE: 1.52 => 14.38%; Week NWE: 1.52 => 14.38%; Month NWE: 0.0 => 100.0%)
NMAX,2510,100,1.0,1,5.62,22.68632534927625,14.65,(Stock Name: Newsmax, Inc.; Sector: Communication Services; Intrinsic: 0.82; Revenue: 18 cr; Net Profit: -11 cr; Recommended: none; Projected High: 21.0; Projected Medium: 20.5; Projected Low: 20.0; All time high: 265.0 => 98.0%; SMA 200: 0.0 => 100.0%; RSI: 22.69; Day Volatility: 14.65; Week Volatility: 14.65; Month Volatility: 47.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MORN,946,100,1.0,5,159.48,22.857064428299058,10.63,(Stock Name: Morningstar, Inc.; Sector: Financial Services; Intrinsic: 30.75; Revenue: 245 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 265.0; Projected Low: 193.0; All time high: 365.0 => 56.0%; SMA 200: 260.35 => -63.25%; RSI: 22.86; Day Volatility: 10.63; Week Volatility: 10.63; Month Volatility: 17.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.34 => -56.97%; Week Support: 250.34 => -56.97%; Month Support: 163.28 => -2.38%; Day NWE: 151.94 => 4.73%; Week NWE: 151.94 => 4.73%; Month NWE: 175.36 => -9.96%)
GWRE,697,100,1.0,3,127.66,23.02763057683505,12.45,(Stock Name: Guidewire Software, Inc.; Sector: Technology; Intrinsic: 18.04; Revenue: 127 cr; Net Profit: 9 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 262.0; Projected Low: 160.0; All time high: 272.6 => 53.0%; SMA 200: 133.1 => -4.26%; RSI: 23.03; Day Volatility: 12.45; Week Volatility: 12.45; Month Volatility: 29.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.08 => -29.31%; Week Support: 165.08 => -29.31%; Month Support: 52.08 => 59.2%; Day NWE: 126.93 => 0.57%; Week NWE: 126.93 => 0.57%; Month NWE: 146.81 => -15.0%)
PNNT,2877,100,1.0,3,4.98,23.05970183663993,5.77,(Stock Name: PennantPark Investment Corporat; Sector: Financial Services; Intrinsic: 7.0; Revenue: 12 cr; Net Profit: 3 cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.5; Projected Low: 5.0; All time high: 13.19 => 62.0%; SMA 200: 6.5 => -30.56%; RSI: 23.06; Day Volatility: 5.77; Week Volatility: 5.77; Month Volatility: 12.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.72 => -14.86%; Week Support: 5.72 => -14.86%; Month Support: 4.7 => 5.62%; Day NWE: 5.03 => -0.99%; Week NWE: 5.03 => -0.99%; Month NWE: 4.76 => 4.43%)
RC,3014,100,1.0,2,1.76,23.131648145424162,14.29,(Stock Name: Ready Capital Corporation; Sector: Real Estate; Intrinsic: 10.28; Revenue: -11 cr; Net Profit: -30 cr; Recommended: none; Projected High: 2.5; Projected Medium: 2.5; Projected Low: 2.05; All time high: 21.0 => 92.0%; SMA 200: 8.55 => -385.51%; RSI: 23.13; Day Volatility: 14.29; Week Volatility: 14.29; Month Volatility: 38.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.36 => -431.82%; Week Support: 9.36 => -431.82%; Month Support: 3.92 => -122.73%; Day NWE: 0.87 => 50.35%; Week NWE: 0.87 => 50.35%; Month NWE: 0.07 => 95.95%)
IT,699,100,1.0,5,153.73,23.239759952187956,16.48,(Stock Name: Gartner, Inc.; Sector: Technology; Intrinsic: 4.51; Revenue: 650 cr; Net Profit: 73 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 180.0; Projected Low: 150.0; All time high: 584.01 => 74.0%; SMA 200: 368.2 => -139.51%; RSI: 23.24; Day Volatility: 16.48; Week Volatility: 16.48; Month Volatility: 33.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 411.15 => -167.45%; Week Support: 411.15 => -167.45%; Month Support: 221.39 => -44.01%; Day NWE: 125.36 => 18.46%; Week NWE: 125.36 => 18.46%; Month NWE: 203.88 => -32.62%)
BRCC,3757,100,1.0,2,0.68,23.25388229693037,22.45,(Stock Name: BRC Inc.; Sector: Consumer Defensive; Intrinsic: 0.42; Revenue: 39 cr; Net Profit: -1 cr; Recommended: none; Projected High: 2.5; Projected Medium: 2.5; Projected Low: 2.5; All time high: 34.0 => 98.0%; SMA 200: 4.4 => -543.05%; RSI: 23.25; Day Volatility: 22.45; Week Volatility: 22.45; Month Volatility: 46.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.19 => -73.98%; Week Support: 1.19 => -73.98%; Month Support: 2.51 => -266.96%; Day NWE: -0.13 => 119.17%; Week NWE: -0.13 => 119.17%; Month NWE: 0.0 => 100.0%)
NOTV,4415,100,1.0,2,0.26,23.34673322322955,36.26,(Stock Name: Inotiv, Inc.; Sector: Healthcare; Intrinsic: 3.17; Revenue: 51 cr; Net Profit: -7 cr; Recommended: strong_buy; Projected High: 5.0; Projected Medium: 3.25; Projected Low: 1.5; All time high: 60.66 => 100.0%; SMA 200: 5.34 => -1955.4%; RSI: 23.35; Day Volatility: 36.26; Week Volatility: 36.26; Month Volatility: 169.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.15 => -342.31%; Week Support: 1.15 => -342.31%; Month Support: 1.18 => -353.85%; Day NWE: -1.53 => 690.25%; Week NWE: -1.53 => 690.25%; Month NWE: -9.1 => 3600.05%)
ANY,4577,100,1.0,3,1.21,23.554293456562007,46.94,(Stock Name: Sphere 3D Corp.; Sector: Financial Services; Intrinsic: 10.05; Revenue: 1 cr; Net Profit: -2 cr; Recommended: none; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 30.0; All time high: 160440.0 => 100.0%; SMA 200: 18.7 => -1445.58%; RSI: 23.55; Day Volatility: 46.94; Week Volatility: 46.94; Month Volatility: 213.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.61 => -198.35%; Week Support: 3.61 => -198.35%; Month Support: 5.71 => -371.9%; Day NWE: -1.75 => 244.5%; Week NWE: -1.75 => 244.5%; Month NWE: -81.58 => 6842.28%)
KMPR,1655,100,1.0,3,32.32,23.806327364105783,8.67,(Stock Name: Kemper Corporation; Sector: Financial Services; Intrinsic: 45.71; Revenue: 479 cr; Net Profit: 14 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 56.0; Projected Low: 35.0; All time high: 91.98 => 65.0%; SMA 200: 53.61 => -65.87%; RSI: 23.81; Day Volatility: 8.67; Week Volatility: 8.67; Month Volatility: 24.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.32 => -18.56%; Week Support: 38.32 => -18.56%; Month Support: 38.32 => -18.56%; Day NWE: 29.27 => 9.43%; Week NWE: 29.27 => 9.43%; Month NWE: 32.9 => -1.81%)
ASAN,1991,100,1.0,2,7.26,23.85133673475576,19.55,(Stock Name: Asana, Inc.; Sector: Technology; Intrinsic: 0.79; Revenue: 77 cr; Net Profit: -22 cr; Recommended: hold; Projected High: 22.0; Projected Medium: 16.0; Projected Low: 8.0; All time high: 145.79 => 95.0%; SMA 200: 17.08 => -135.31%; RSI: 23.85; Day Volatility: 19.55; Week Volatility: 19.55; Month Volatility: 38.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -59.5%; Week Support: 11.58 => -59.5%; Month Support: 11.05 => -52.13%; Day NWE: 6.58 => 9.32%; Week NWE: 6.58 => 9.32%; Month NWE: 0.0 => 100.0%)
DOMO,3452,100,1.0,0,3.9,23.881080683876498,31.33,(Stock Name: Domo, Inc.; Sector: Technology; Intrinsic: -4.59; Revenue: 32 cr; Net Profit: -7 cr; Recommended: buy; Projected High: 18.0; Projected Medium: 11.5; Projected Low: 3.5; All time high: 98.35 => 96.0%; SMA 200: 13.0 => -233.23%; RSI: 23.88; Day Volatility: 31.33; Week Volatility: 31.33; Month Volatility: 93.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.01 => -54.1%; Week Support: 6.01 => -54.1%; Month Support: 6.11 => -56.67%; Day NWE: 3.23 => 17.13%; Week NWE: 3.23 => 17.13%; Month NWE: 0.0 => 100.0%)
CBZ,1763,100,1.0,4,29.15,23.921604985232857,19.15,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 35.2; Revenue: 268 cr; Net Profit: 10 cr; Recommended: buy; Projected High: 75.0; Projected Medium: 67.5; Projected Low: 60.0; All time high: 90.13 => 68.0%; SMA 200: 59.73 => -104.92%; RSI: 23.92; Day Volatility: 19.15; Week Volatility: 19.15; Month Volatility: 35.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -114.96%; Week Support: 62.66 => -114.96%; Month Support: 16.85 => 42.2%; Day NWE: 28.87 => 0.97%; Week NWE: 28.87 => 0.97%; Month NWE: 43.52 => -49.31%)
PCTY,1005,100,1.0,5,105.66,23.99502333028049,13.38,(Stock Name: Paylocity Holding Corporation; Sector: Technology; Intrinsic: 20.39; Revenue: 168 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 160.0; Projected Low: 142.0; All time high: 314.49 => 66.0%; SMA 200: 180.8 => -71.12%; RSI: 24.0; Day Volatility: 13.38; Week Volatility: 13.38; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.28 => -56.43%; Week Support: 165.28 => -56.43%; Month Support: 129.94 => -22.98%; Day NWE: 107.29 => -1.54%; Week NWE: 107.29 => -1.54%; Month NWE: 111.42 => -5.45%)
GETY,2948,100,1.0,1,0.74,24.00929332392532,22.76,(Stock Name: Getty Images Holdings, Inc.; Sector: Communication Services; Intrinsic: 1.53; Revenue: 95 cr; Net Profit: -9 cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.425; Projected Low: 1.85; All time high: 37.88 => 98.0%; SMA 200: 4.85 => -555.22%; RSI: 24.01; Day Volatility: 22.76; Week Volatility: 22.76; Month Volatility: 76.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => -68.92%; Week Support: 1.25 => -68.92%; Month Support: 3.42 => -362.16%; Day NWE: 0.46 => 37.29%; Week NWE: 0.46 => 37.29%; Month NWE: 0.0 => 100.0%)
CCC,1330,100,1.0,3,5.09,24.076303609317414,15.93,(Stock Name: CCC Intelligent Solutions Holdi; Sector: Technology; Intrinsic: 3.29; Revenue: 103 cr; Net Profit: 0 cr; Recommended: none; Projected High: 14.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 16.11 => 68.0%; SMA 200: 9.98 => -96.09%; RSI: 24.08; Day Volatility: 15.93; Week Volatility: 15.93; Month Volatility: 28.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.14 => -59.92%; Week Support: 8.14 => -59.92%; Month Support: 7.41 => -45.58%; Day NWE: 5.59 => -9.77%; Week NWE: 5.59 => -9.77%; Month NWE: 0.0 => 100.0%)
BRO,447,100,1.0,4,69.59,24.154523228433156,6.69,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.34; Revenue: 576 cr; Net Profit: 104 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 82.0; Projected Low: 73.0; All time high: 125.68 => 45.0%; SMA 200: 81.61 => -17.27%; RSI: 24.15; Day Volatility: 6.69; Week Volatility: 6.69; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.82 => 24.1%; Week Support: 52.82 => 24.1%; Month Support: 52.82 => 24.1%; Day NWE: 61.64 => 11.43%; Week NWE: 61.64 => 11.43%; Month NWE: 72.77 => -4.57%)
INTA,1704,100,1.0,3,21.83,24.198188982784746,25.41,(Stock Name: Intapp, Inc.; Sector: Technology; Intrinsic: 5.11; Revenue: 54 cr; Net Profit: -2 cr; Recommended: none; Projected High: 58.0; Projected Medium: 38.0; Projected Low: 33.0; All time high: 77.74 => 72.0%; SMA 200: 39.05 => -78.89%; RSI: 24.2; Day Volatility: 25.41; Week Volatility: 25.41; Month Volatility: 42.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.51 => -62.64%; Week Support: 35.51 => -62.64%; Month Support: 30.36 => -39.07%; Day NWE: 22.13 => -1.35%; Week NWE: 22.13 => -1.35%; Month NWE: 0.0 => 100.0%)
MNDY,1226,100,1.0,4,75.58,24.2356814648641,19.29,(Stock Name: monday.com Ltd.; Sector: Technology; Intrinsic: 24.12; Revenue: 123 cr; Net Profit: 12 cr; Recommended: buy; Projected High: 310.0; Projected Medium: 120.0; Projected Low: 80.0; All time high: 450.0 => 83.0%; SMA 200: 187.48 => -148.05%; RSI: 24.24; Day Volatility: 19.29; Week Volatility: 19.29; Month Volatility: 66.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.13 => -61.59%; Week Support: 122.13 => -61.59%; Month Support: 73.58 => 2.65%; Day NWE: 57.44 => 24.0%; Week NWE: 57.44 => 24.0%; Month NWE: 0.0 => 100.0%)
DUOL,1140,40,1.0,6,112.94,24.274024457412597,17.52,(Stock Name: Duolingo, Inc.; Sector: Technology; Intrinsic: 28.36; Revenue: 96 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 347.0; Projected Medium: 250.0; Projected Low: 160.0; All time high: 544.93 => 79.0%; SMA 200: 208.58 => -84.68%; RSI: 24.27; Day Volatility: 17.52; Week Volatility: 17.52; Month Volatility: 74.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 263.68 => -133.47%; Week Support: 263.68 => -133.47%; Month Support: 60.5 => 46.43%; Day NWE: 37.81 => 66.52%; Week NWE: 37.81 => 66.52%; Month NWE: 0.0 => 100.0%)
BIOX,4056,100,1.0,1,0.59,24.438038766171292,41.63,(Stock Name: Bioceres Crop Solutions Corp.; Sector: Basic Materials; Intrinsic: 4.08; Revenue: 32 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.94 => 97.0%; SMA 200: 9.1 => -1432.44%; RSI: 24.44; Day Volatility: 41.63; Week Volatility: 41.63; Month Volatility: 147.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.1 => -1600.34%; Week Support: 10.1 => -1600.34%; Month Support: 9.27 => -1460.61%; Day NWE: -1.03 => 273.23%; Week NWE: -1.03 => 273.23%; Month NWE: 0.0 => 100.0%)
CRVL,1468,100,1.0,4,49.4,24.457859040509145,14.5,(Stock Name: CorVel Corp.; Sector: Financial Services; Intrinsic: 7.35; Revenue: 94 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 128.61 => 62.0%; SMA 200: 78.1 => -58.1%; RSI: 24.46; Day Volatility: 14.5; Week Volatility: 14.5; Month Volatility: 23.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.64 => -26.8%; Week Support: 62.64 => -26.8%; Month Support: 43.06 => 12.83%; Day NWE: 44.94 => 9.04%; Week NWE: 44.94 => 9.04%; Month NWE: 62.66 => -26.84%)
AMC,2368,100,1.0,0,1.2,24.52907700736617,17.02,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.46; Revenue: 487 cr; Net Profit: -64 cr; Recommended: hold; Projected High: 3.0; Projected Medium: 2.0; Projected Low: 1.3; All time high: 726.2 => 100.0%; SMA 200: 30.37 => -2430.87%; RSI: 24.53; Day Volatility: 17.02; Week Volatility: 17.02; Month Volatility: 45.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -104.17%; Week Support: 2.45 => -104.17%; Month Support: 2.38 => -98.33%; Day NWE: 0.52 => 56.51%; Week NWE: 0.52 => 56.51%; Month NWE: -83.5 => 7058.24%)
GAMB,3444,100,1.0,3,4.33,24.610674628211175,9.66,(Stock Name: Gambling.com Group Limited; Sector: Consumer Cyclical; Intrinsic: 3.8; Revenue: 15 cr; Net Profit: 0 cr; Recommended: none; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 6.0; All time high: 17.14 => 75.0%; SMA 200: 9.79 => -126.1%; RSI: 24.61; Day Volatility: 9.66; Week Volatility: 9.66; Month Volatility: 31.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => -73.56%; Week Support: 7.51 => -73.56%; Month Support: 7.51 => -73.56%; Day NWE: 2.03 => 53.12%; Week NWE: 2.03 => 53.12%; Month NWE: 0.0 => 100.0%)
OFS,3910,100,1.0,3,4.17,24.65906795294464,10.72,(Stock Name: OFS Capital Corporation; Sector: Financial Services; Intrinsic: 10.17; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 15.24 => 73.0%; SMA 200: 9.22 => -121.03%; RSI: 24.66; Day Volatility: 10.72; Week Volatility: 10.72; Month Volatility: 27.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.75 => -85.85%; Week Support: 7.75 => -85.85%; Month Support: 7.75 => -85.85%; Day NWE: 3.48 => 16.64%; Week NWE: 3.48 => 16.64%; Month NWE: 3.86 => 7.48%)
ADP,148,40,1.0,4,214.47,24.755791060855064,6.3,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 35.0%; SMA 200: 255.84 => -19.29%; RSI: 24.76; Day Volatility: 6.3; Week Volatility: 6.3; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -27.11%; Week Support: 272.62 => -27.11%; Month Support: 103.11 => 51.92%; Day NWE: 215.3 => -0.39%; Week NWE: 215.3 => -0.39%; Month NWE: 231.49 => -7.94%)
QFIN,1632,100,1.0,6,14.94,24.802719193344466,10.26,(Stock Name: Qfin Holdings, Inc.; Sector: Financial Services; Intrinsic: 26.97; Revenue: 1959 cr; Net Profit: 689 cr; Recommended: strong_buy; Projected High: 44.24133; Projected Medium: 31.735071; Projected Low: 16.108143; All time high: 48.94 => 69.0%; SMA 200: 23.0 => -53.94%; RSI: 24.8; Day Volatility: 10.26; Week Volatility: 10.26; Month Volatility: 35.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.12 => 12.18%; Week Support: 13.12 => 12.18%; Month Support: 9.47 => 36.61%; Day NWE: 8.24 => 44.87%; Week NWE: 8.24 => 44.87%; Month NWE: 0.0 => 100.0%)
LESL,4399,100,1.0,0,1.05,24.832567333064635,31.44,(Stock Name: Leslie's, Inc.; Sector: Consumer Cyclical; Intrinsic: -52.58; Revenue: 121 cr; Net Profit: -28 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 2.0; Projected Low: 1.0; All time high: 656.8 => 100.0%; SMA 200: 127.72 => -12063.64%; RSI: 24.83; Day Volatility: 31.44; Week Volatility: 31.44; Month Volatility: 158.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.8 => -8261.91%; Week Support: 87.8 => -8261.91%; Month Support: 0.0 => 100.0%; Day NWE: -23.38 => 2326.9%; Week NWE: -23.38 => 2326.9%; Month NWE: 0.0 => 100.0%)
HIMS,1303,100,1.0,5,15.63,24.834201852021092,25.35,(Stock Name: Hims & Hers Health, Inc.; Sector: Healthcare; Intrinsic: 2.55; Revenue: 221 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 48.0; Projected Medium: 27.5; Projected Low: 13.0; All time high: 72.98 => 79.0%; SMA 200: 20.23 => -29.41%; RSI: 24.83; Day Volatility: 25.35; Week Volatility: 25.35; Month Volatility: 103.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.65 => 63.85%; Week Support: 5.65 => 63.85%; Month Support: 5.65 => 63.85%; Day NWE: 13.13 => 15.98%; Week NWE: 13.13 => 15.98%; Month NWE: 0.0 => 100.0%)
INCR,3965,100,1.0,2,0.88,24.970833374607118,13.9,
HPP,2832,100,1.0,1,6.37,24.983729302643347,19.35,(Stock Name: Hudson Pacific Properties, Inc.; Sector: Real Estate; Intrinsic: 52.11; Revenue: 78 cr; Net Profit: -46 cr; Recommended: hold; Projected High: 26.0; Projected Medium: 12.0; Projected Low: 7.0; All time high: 271.67 => 98.0%; SMA 200: 44.9 => -604.84%; RSI: 24.98; Day Volatility: 19.35; Week Volatility: 19.35; Month Volatility: 62.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.46 => -95.6%; Week Support: 12.46 => -95.6%; Month Support: 28.35 => -345.05%; Day NWE: 1.33 => 79.05%; Week NWE: 1.33 => 79.05%; Month NWE: -34.53 => 642.14%)
CNNE,2312,100,1.0,1,13.2,25.02225029217804,6.86,(Stock Name: Cannae Holdings, Inc.; Sector: Consumer Cyclical; Intrinsic: 23.46; Revenue: 43 cr; Net Profit: -39 cr; Recommended: none; Projected High: 22.0; Projected Medium: 20.5; Projected Low: 19.0; All time high: 46.57 => 72.0%; SMA 200: 19.59 => -48.45%; RSI: 25.02; Day Volatility: 6.86; Week Volatility: 6.86; Month Volatility: 17.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.91 => -20.57%; Week Support: 15.91 => -20.57%; Month Support: 15.93 => -20.68%; Day NWE: 12.55 => 4.94%; Week NWE: 12.55 => 4.94%; Month NWE: 6.61 => 49.93%)
EVH,2932,100,1.0,1,2.79,25.186596314711313,16.77,(Stock Name: Evolent Health, Inc; Sector: Healthcare; Intrinsic: 7.55; Revenue: 205 cr; Net Profit: -18 cr; Recommended: strong_buy; Projected High: 15.0; Projected Medium: 7.5; Projected Low: 5.0; All time high: 39.78 => 93.0%; SMA 200: 22.34 => -700.57%; RSI: 25.19; Day Volatility: 16.77; Week Volatility: 16.77; Month Volatility: 60.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.06 => -153.05%; Week Support: 7.06 => -153.05%; Month Support: 3.5 => -25.45%; Day NWE: -3.84 => 237.63%; Week NWE: -3.84 => 237.63%; Month NWE: -6.63 => 337.77%)
NAVN,1510,100,1.0,2,10.11,25.2065163410721,22.74,(Stock Name: Navan, Inc.; Sector: Technology; Intrinsic: 4.9; Revenue: 66 cr; Net Profit: -37 cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 22.75 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 25.21; Day Volatility: 22.74; Week Volatility: 22.74; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BR,484,100,1.0,5,177.02,25.211965737935493,8.11,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 35.0%; SMA 200: 193.67 => -9.4%; RSI: 25.21; Day Volatility: 8.11; Week Volatility: 8.11; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -19.95%; Week Support: 212.33 => -19.95%; Month Support: 131.35 => 25.8%; Day NWE: 183.52 => -3.67%; Week NWE: 183.52 => -3.67%; Month NWE: 187.69 => -6.03%)
EXLS,1112,100,1.0,5,30.07,25.265719273732767,10.93,(Stock Name: ExlService Holdings, Inc.; Sector: Technology; Intrinsic: 5.99; Revenue: 203 cr; Net Profit: 24 cr; Recommended: none; Projected High: 56.0; Projected Medium: 51.0; Projected Low: 49.0; All time high: 52.43 => 43.0%; SMA 200: 35.88 => -19.32%; RSI: 25.27; Day Volatility: 10.93; Week Volatility: 10.93; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.51 => -31.39%; Week Support: 39.51 => -31.39%; Month Support: 25.17 => 16.3%; Day NWE: 31.11 => -3.45%; Week NWE: 31.11 => -3.45%; Month NWE: 34.12 => -13.47%)
NSP,2156,100,1.0,2,23.3,25.266976695951936,24.05,(Stock Name: Insperity, Inc.; Sector: Industrials; Intrinsic: 1.22; Revenue: 681 cr; Net Profit: -1 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 35.5; Projected Low: 35.0; All time high: 144.92 => 84.0%; SMA 200: 90.36 => -287.82%; RSI: 25.27; Day Volatility: 24.05; Week Volatility: 24.05; Month Volatility: 50.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.8 => -289.7%; Week Support: 90.8 => -289.7%; Month Support: 22.59 => 3.05%; Day NWE: 20.19 => 13.35%; Week NWE: 20.19 => 13.35%; Month NWE: 16.34 => 29.89%)
NOW,116,100,1.0,4,104.27,25.64619091028423,14.15,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 185.0; Projected Low: 115.0; All time high: 239.62 => 56.0%; SMA 200: 139.82 => -34.1%; RSI: 25.65; Day Volatility: 14.15; Week Volatility: 14.15; Month Volatility: 22.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -30.17%; Week Support: 135.73 => -30.17%; Month Support: 67.4 => 35.36%; Day NWE: 97.31 => 6.67%; Week NWE: 97.31 => 6.67%; Month NWE: 118.73 => -13.86%)
CXAI,4490,100,1.0,1,0.19,25.717792450905435,41.85,(Stock Name: CXApp Inc.; Sector: Technology; Intrinsic: 0.59; Revenue: 1 cr; Net Profit: -1 cr; Recommended: none; Projected High: 2.0; Projected Medium: 2.0; Projected Low: 2.0; All time high: 21.0 => 99.0%; SMA 200: 4.21 => -2176.85%; RSI: 25.72; Day Volatility: 41.85; Week Volatility: 41.85; Month Volatility: 140.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.09 => -489.19%; Week Support: 1.09 => -489.19%; Month Support: 1.03 => -456.76%; Day NWE: -0.49 => 367.55%; Week NWE: -0.49 => 367.55%; Month NWE: 0.0 => 100.0%)
DCBO,2536,100,1.0,5,17.15,25.75015949051222,11.13,(Stock Name: Docebo Inc.; Sector: Technology; Intrinsic: 1.57; Revenue: 24 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 34.0; Projected Low: 24.0; All time high: 92.75 => 82.0%; SMA 200: 35.93 => -109.5%; RSI: 25.75; Day Volatility: 11.13; Week Volatility: 11.13; Month Volatility: 26.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.5 => -48.69%; Week Support: 25.5 => -48.69%; Month Support: 23.4 => -36.44%; Day NWE: 11.17 => 34.86%; Week NWE: 11.17 => 34.86%; Month NWE: 0.0 => 100.0%)
HRB,1234,100,1.0,4,30.39,25.808699047289902,12.72,(Stock Name: H&R Block, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.49; Revenue: 379 cr; Net Profit: 61 cr; Recommended: none; Projected High: 50.0; Projected Medium: 41.0; Projected Low: 32.0; All time high: 68.45 => 56.0%; SMA 200: 46.06 => -51.57%; RSI: 25.81; Day Volatility: 12.72; Week Volatility: 12.72; Month Volatility: 22.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.16 => -61.76%; Week Support: 49.16 => -61.76%; Month Support: 28.83 => 5.13%; Day NWE: 30.04 => 1.15%; Week NWE: 30.04 => 1.15%; Month NWE: 37.29 => -22.71%)
AKBA,2923,100,1.0,2,1.18,25.99502903630851,14.78,(Stock Name: Akebia Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.16; Revenue: 23 cr; Net Profit: -2 cr; Recommended: none; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.0; All time high: 31.0 => 96.0%; SMA 200: 1.43 => -21.16%; RSI: 26.0; Day Volatility: 14.78; Week Volatility: 14.78; Month Volatility: 52.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.52 => -28.81%; Week Support: 1.52 => -28.81%; Month Support: 0.24 => 79.58%; Day NWE: 0.57 => 51.92%; Week NWE: 0.57 => 51.92%; Month NWE: 0.83 => 29.53%)
BRCB,3203,100,1.0,2,12.99,26.004948486141906,18.55,(Stock Name: Black Rock Coffee Bar, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.46; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 32.0; Projected Medium: 27.5; Projected Low: 24.0; All time high: 30.4 => 57.0%; SMA 200: 0.0 => 100.0%; RSI: 26.0; Day Volatility: 18.55; Week Volatility: 18.55; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NCNO,1689,100,1.0,2,15.62,26.007836158011138,16.42,(Stock Name: nCino, Inc.; Sector: Technology; Intrinsic: 9.1; Revenue: 59 cr; Net Profit: -2 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 35.0; Projected Low: 16.0; All time high: 103.95 => 85.0%; SMA 200: 29.71 => -90.24%; RSI: 26.01; Day Volatility: 16.42; Week Volatility: 16.42; Month Volatility: 31.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.75 => -20.04%; Week Support: 18.75 => -20.04%; Month Support: 19.58 => -25.35%; Day NWE: 15.88 => -1.65%; Week NWE: 15.88 => -1.65%; Month NWE: 0.0 => 100.0%)
MSFT,3,40,1.0,5,397.23,26.309208399824996,7.42,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 28.0%; SMA 200: 375.71 => 5.42%; RSI: 26.31; Day Volatility: 7.42; Week Volatility: 7.42; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 13.2%; Week Support: 344.79 => 13.2%; Month Support: 344.79 => 13.2%; Day NWE: 387.27 => 2.51%; Week NWE: 387.27 => 2.51%; Month NWE: 379.87 => 4.37%)
HSTM,2382,100,1.0,3,20.35,26.328410036759287,5.62,(Stock Name: HealthStream, Inc.; Sector: Healthcare; Intrinsic: 11.78; Revenue: 30 cr; Net Profit: 2 cr; Recommended: none; Projected High: 40.0; Projected Medium: 32.5; Projected Low: 25.0; All time high: 39.77 => 49.0%; SMA 200: 25.99 => -27.72%; RSI: 26.33; Day Volatility: 5.62; Week Volatility: 5.62; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.92 => -17.54%; Week Support: 23.92 => -17.54%; Month Support: 20.47 => -0.59%; Day NWE: 18.3 => 10.05%; Week NWE: 18.3 => 10.05%; Month NWE: 20.36 => -0.06%)
HCKT,2814,100,1.0,2,13.96,26.347621930868193,11.23,(Stock Name: The Hackett Group, Inc.; Sector: Technology; Intrinsic: 2.55; Revenue: 30 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 24.0; Projected Low: 17.0; All time high: 34.02 => 59.0%; SMA 200: 22.72 => -62.74%; RSI: 26.35; Day Volatility: 11.23; Week Volatility: 11.23; Month Volatility: 21.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.23 => -44.91%; Week Support: 20.23 => -44.91%; Month Support: 20.23 => -44.91%; Day NWE: 13.04 => 6.58%; Week NWE: 13.04 => 6.58%; Month NWE: 16.24 => -16.31%)
GPK,1254,100,1.0,4,12.52,26.366325799997814,10.26,(Stock Name: Graphic Packaging Holding Compa; Sector: Consumer Cyclical; Intrinsic: 11.3; Revenue: 862 cr; Net Profit: 44 cr; Recommended: none; Projected High: 22.0; Projected Medium: 13.0; Projected Low: 11.0; All time high: 30.7 => 59.0%; SMA 200: 23.51 => -87.79%; RSI: 26.37; Day Volatility: 10.26; Week Volatility: 10.26; Month Volatility: 22.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.07 => -60.3%; Week Support: 20.07 => -60.3%; Month Support: 20.07 => -60.3%; Day NWE: 11.07 => 11.61%; Week NWE: 11.07 => 11.61%; Month NWE: 14.75 => -17.79%)
AGYS,1550,100,1.0,3,78.64,26.396988497827806,14.56,(Stock Name: Agilysys, Inc.; Sector: Technology; Intrinsic: 11.17; Revenue: 31 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 155.0; Projected Medium: 140.0; Projected Low: 120.0; All time high: 145.25 => 46.0%; SMA 200: 86.61 => -10.13%; RSI: 26.4; Day Volatility: 14.56; Week Volatility: 14.56; Month Volatility: 28.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.71 => 18.99%; Week Support: 63.71 => 18.99%; Month Support: 63.71 => 18.99%; Day NWE: 70.12 => 10.84%; Week NWE: 70.12 => 10.84%; Month NWE: 79.31 => -0.85%)
BXSL,1030,100,1.0,4,23.71,26.463163939944543,5.22,(Stock Name: Blackstone Secured Lending Fund; Sector: Financial Services; Intrinsic: 27.15; Revenue: 141 cr; Net Profit: 60 cr; Recommended: none; Projected High: 33.0; Projected Medium: 29.0; Projected Low: 24.0; All time high: 38.32 => 38.0%; SMA 200: 27.99 => -18.07%; RSI: 26.46; Day Volatility: 5.22; Week Volatility: 5.22; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.89 => -9.19%; Week Support: 25.89 => -9.19%; Month Support: 0.0 => 100.0%; Day NWE: 23.19 => 2.2%; Week NWE: 23.19 => 2.2%; Month NWE: 0.0 => 100.0%)
FISV,356,100,1.0,2,61.47,26.517084486176877,7.11,
HUBS,655,100,1.0,3,233.5,26.534082745331183,20.6,(Stock Name: HubSpot, Inc.; Sector: Technology; Intrinsic: 39.32; Revenue: 313 cr; Net Profit: 5 cr; Recommended: strong_buy; Projected High: 640.0; Projected Medium: 350.0; Projected Low: 248.15; All time high: 881.13 => 73.0%; SMA 200: 484.44 => -107.47%; RSI: 26.53; Day Volatility: 20.6; Week Volatility: 20.6; Month Volatility: 40.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 434.84 => -86.23%; Week Support: 434.84 => -86.23%; Month Support: 245.03 => -4.94%; Day NWE: 181.45 => 22.29%; Week NWE: 181.45 => 22.29%; Month NWE: 243.1 => -4.11%)
MXCT,3751,100,1.0,1,0.74,26.584005268488,23.69,(Stock Name: MaxCyte, Inc.; Sector: Healthcare; Intrinsic: 1.69; Revenue: 3 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 9.0; Projected Medium: 7.0; Projected Low: 2.21; All time high: 17.44 => 96.0%; SMA 200: 3.9 => -427.77%; RSI: 26.58; Day Volatility: 23.69; Week Volatility: 23.69; Month Volatility: 68.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.26 => -70.5%; Week Support: 1.26 => -70.5%; Month Support: 2.45 => -231.53%; Day NWE: 0.2 => 72.56%; Week NWE: 0.2 => 72.56%; Month NWE: 0.0 => 100.0%)
BOX,1328,100,1.0,5,22.87,26.6280144667436,9.17,(Stock Name: Box, Inc.; Sector: Technology; Intrinsic: -1.99; Revenue: 115 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 38.0; Projected Low: 26.0; All time high: 38.8 => 41.0%; SMA 200: 29.17 => -27.54%; RSI: 26.63; Day Volatility: 9.17; Week Volatility: 9.17; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.0 => -22.43%; Week Support: 28.0 => -22.43%; Month Support: 23.29 => -1.84%; Day NWE: 23.44 => -2.48%; Week NWE: 23.44 => -2.48%; Month NWE: 24.84 => -8.6%)
FRMI,1017,100,1.0,0,9.12,26.657964685192987,18.19,
OWL,885,100,1.0,3,10.81,26.66028664778926,13.88,(Stock Name: Blue Owl Capital Inc.; Sector: Financial Services; Intrinsic: 3.31; Revenue: 287 cr; Net Profit: 8 cr; Recommended: buy; Projected High: 26.0; Projected Medium: 15.0; Projected Low: 12.0; All time high: 26.73 => 60.0%; SMA 200: 15.53 => -43.63%; RSI: 26.66; Day Volatility: 13.88; Week Volatility: 13.88; Month Volatility: 24.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.55 => -34.6%; Week Support: 14.55 => -34.6%; Month Support: 8.06 => 25.49%; Day NWE: 10.48 => 3.1%; Week NWE: 10.48 => 3.1%; Month NWE: 0.0 => 100.0%)
GENI,1835,100,1.0,3,6.11,26.698317585140746,19.07,(Stock Name: Genius Sports Limited; Sector: Communication Services; Intrinsic: 3.03; Revenue: 60 cr; Net Profit: -12 cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 12.0; Projected Low: 6.0; All time high: 25.18 => 76.0%; SMA 200: 6.93 => -13.41%; RSI: 26.7; Day Volatility: 19.07; Week Volatility: 19.07; Month Volatility: 38.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.15 => -33.39%; Week Support: 8.15 => -33.39%; Month Support: 2.2 => 63.99%; Day NWE: 6.89 => -12.7%; Week NWE: 6.89 => -12.7%; Month NWE: 0.0 => 100.0%)
ARAY,3869,100,1.0,3,0.54,26.705217153950734,21.43,(Stock Name: Accuray Incorporated; Sector: Healthcare; Intrinsic: 0.45; Revenue: 44 cr; Net Profit: -4 cr; Recommended: none; Projected High: 3.05; Projected Medium: 2.525; Projected Low: 2.0; All time high: 11.16 => 95.0%; SMA 200: 2.16 => -299.5%; RSI: 26.71; Day Volatility: 21.43; Week Volatility: 21.43; Month Volatility: 76.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.14 => -111.11%; Week Support: 1.14 => -111.11%; Month Support: 1.7 => -214.81%; Day NWE: 0.16 => 69.74%; Week NWE: 0.16 => 69.74%; Month NWE: -0.23 => 142.92%)
NAGE,2728,100,1.0,5,4.86,26.743862640198664,10.46,(Stock Name: Niagen Bioscience, Inc.; Sector: Healthcare; Intrinsic: 0.88; Revenue: 12 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 23.0; Projected Medium: 14.0; Projected Low: 12.0; All time high: 23.66 => 79.0%; SMA 200: 4.0 => 17.6%; RSI: 26.74; Day Volatility: 10.46; Week Volatility: 10.46; Month Volatility: 32.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 74.28%; Week Support: 1.25 => 74.28%; Month Support: 1.25 => 74.28%; Day NWE: 3.06 => 37.06%; Week NWE: 3.06 => 37.06%; Month NWE: 4.18 => 14.06%)
DH,3427,100,1.0,1,1.51,26.82044330044193,20.14,(Stock Name: Definitive Healthcare Corp.; Sector: Healthcare; Intrinsic: 2.77; Revenue: 24 cr; Net Profit: -19 cr; Recommended: none; Projected High: 6.0; Projected Medium: 3.75; Projected Low: 2.75; All time high: 50.3 => 97.0%; SMA 200: 8.36 => -453.53%; RSI: 26.82; Day Volatility: 20.14; Week Volatility: 20.14; Month Volatility: 56.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.15 => -42.38%; Week Support: 2.15 => -42.38%; Month Support: 0.0 => 100.0%; Day NWE: 0.64 => 57.46%; Week NWE: 0.64 => 57.46%; Month NWE: 0.0 => 100.0%)
BL,1571,100,1.0,2,36.15,26.88705607526351,15.16,(Stock Name: BlackLine, Inc.; Sector: Technology; Intrinsic: 5.57; Revenue: 70 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 44.0; All time high: 154.61 => 77.0%; SMA 200: 57.7 => -59.6%; RSI: 26.89; Day Volatility: 15.16; Week Volatility: 15.16; Month Volatility: 23.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.82 => -12.93%; Week Support: 40.82 => -12.93%; Month Support: 38.32 => -6.0%; Day NWE: 38.8 => -7.34%; Week NWE: 38.8 => -7.34%; Month NWE: 40.94 => -13.26%)
HSDT,3719,100,1.0,2,2.03,26.89187244190711,36.07,(Stock Name: Solana Company; Sector: Financial Services; Intrinsic: -3.78; Revenue: 0 cr; Net Profit: -37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27168750.0 => 100.0%; SMA 200: 8182.22 => -402965.06%; RSI: 26.89; Day Volatility: 36.07; Week Volatility: 36.07; Month Volatility: 301.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.75 => -13680.79%; Week Support: 279.75 => -13680.79%; Month Support: 326812.5 => -16099038.16%; Day NWE: -809.48 => 39975.92%; Week NWE: -809.48 => 39975.92%; Month NWE: -52624.15 => 2592422.76%)
LFVN,3862,100,1.0,4,4.85,26.946451311877794,17.24,(Stock Name: Lifevantage Corporation; Sector: Consumer Defensive; Intrinsic: 2.58; Revenue: 21 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 11.0; Projected Medium: 8.0; Projected Low: 5.0; All time high: 27.86 => 83.0%; SMA 200: 7.92 => -63.34%; RSI: 26.95; Day Volatility: 17.24; Week Volatility: 17.24; Month Volatility: 48.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.83 => -102.68%; Week Support: 9.83 => -102.68%; Month Support: 3.04 => 37.32%; Day NWE: 0.91 => 81.27%; Week NWE: 0.91 => 81.27%; Month NWE: 4.19 => 13.59%)
GTLB,1212,100,1.0,3,26.39,27.06014802051927,15.46,(Stock Name: GitLab Inc.; Sector: Technology; Intrinsic: 5.48; Revenue: 91 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 34.0; All time high: 137.0 => 81.0%; SMA 200: 49.29 => -86.76%; RSI: 27.06; Day Volatility: 15.46; Week Volatility: 15.46; Month Volatility: 35.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.9 => -43.6%; Week Support: 37.9 => -43.6%; Month Support: 26.24 => 0.57%; Day NWE: 22.83 => 13.49%; Week NWE: 22.83 => 13.49%; Month NWE: 0.0 => 100.0%)
BFAM,1188,100,1.0,3,72.35,27.110269257626733,11.94,(Stock Name: Bright Horizons Family Solution; Sector: Consumer Cyclical; Intrinsic: 23.82; Revenue: 293 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 99.0; Projected Low: 70.0; All time high: 182.5 => 60.0%; SMA 200: 99.58 => -37.64%; RSI: 27.11; Day Volatility: 11.94; Week Volatility: 11.94; Month Volatility: 21.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.65 => 0.97%; Week Support: 71.65 => 0.97%; Month Support: 54.19 => 25.1%; Day NWE: 73.54 => -1.65%; Week NWE: 73.54 => -1.65%; Month NWE: 70.06 => 3.17%)
ANGX,2719,100,1.0,3,3.51,27.15865182794137,18.92,(Stock Name: Angel Studios, Inc.; Sector: Communication Services; Intrinsic: 0.19; Revenue: 24 cr; Net Profit: -13 cr; Recommended: none; Projected High: 14.0; Projected Medium: 9.0; Projected Low: 8.0; All time high: 20.39 => 83.0%; SMA 200: 0.0 => 100.0%; RSI: 27.16; Day Volatility: 18.92; Week Volatility: 18.92; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ADBE,118,40,1.0,6,258.61,27.196736783979247,8.45,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.14; Revenue: 2377 cr; Net Profit: 713 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 270.0; All time high: 699.54 => 63.0%; SMA 200: 432.16 => -67.11%; RSI: 27.2; Day Volatility: 8.45; Week Volatility: 8.45; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -67.81%; Week Support: 433.97 => -67.81%; Month Support: 274.73 => -6.23%; Day NWE: 219.53 => 15.11%; Week NWE: 219.53 => 15.11%; Month NWE: 195.01 => 24.59%)
GSHD,2013,100,1.0,3,44.45,27.24481443291133,22.31,(Stock Name: Goosehead Insurance, Inc.; Sector: Financial Services; Intrinsic: -3.87; Revenue: 36 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 80.0; Projected Low: 43.0; All time high: 181.3 => 75.0%; SMA 200: 72.16 => -62.34%; RSI: 27.24; Day Volatility: 22.31; Week Volatility: 22.31; Month Volatility: 29.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.47 => -13.54%; Week Support: 50.47 => -13.54%; Month Support: 50.47 => -13.54%; Day NWE: 42.43 => 4.54%; Week NWE: 42.43 => 4.54%; Month NWE: 0.0 => 100.0%)
DKNG,691,100,1.0,3,22.31,27.348955164946286,16.88,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 70.0%; SMA 200: 30.79 => -38.0%; RSI: 27.35; Day Volatility: 16.88; Week Volatility: 16.88; Month Volatility: 34.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -32.86%; Week Support: 29.64 => -32.86%; Month Support: 9.77 => 56.21%; Day NWE: 20.9 => 6.32%; Week NWE: 20.9 => 6.32%; Month NWE: 0.0 => 100.0%)
RBBN,2763,100,1.0,3,2.08,27.452142190751584,10.58,(Stock Name: Ribbon Communications Inc.; Sector: Technology; Intrinsic: 2.56; Revenue: 84 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 2.9; All time high: 21.25 => 90.0%; SMA 200: 3.21 => -54.27%; RSI: 27.45; Day Volatility: 10.58; Week Volatility: 10.58; Month Volatility: 30.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.01 => -44.71%; Week Support: 3.01 => -44.71%; Month Support: 1.78 => 14.42%; Day NWE: 1.83 => 12.18%; Week NWE: 1.83 => 12.18%; Month NWE: 1.24 => 40.42%)
GIB,592,100,1.0,5,74.32,27.464543721569,8.56,(Stock Name: CGI Inc.; Sector: Technology; Intrinsic: 34.01; Revenue: 1621 cr; Net Profit: 166 cr; Recommended: buy; Projected High: 104.2265; Projected Medium: 84.37344; Projected Low: 82.629036; All time high: 122.79 => 39.0%; SMA 200: 98.21 => -32.15%; RSI: 27.46; Day Volatility: 8.56; Week Volatility: 8.56; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 92.85 => -24.93%; Week Support: 92.85 => -24.93%; Month Support: 72.23 => 2.81%; Day NWE: 72.73 => 2.13%; Week NWE: 72.73 => 2.13%; Month NWE: 77.24 => -3.93%)
RELX,227,100,1.0,4,31.46,27.53323447007987,9.06,(Stock Name: RELX PLC PLC; Sector: Industrials; Intrinsic: 1.75; Revenue: 959 cr; Net Profit: 206 cr; Recommended: strong_buy; Projected High: 57.0; Projected Medium: 51.5; Projected Low: 46.0; All time high: 56.33 => 44.0%; SMA 200: 39.23 => -24.69%; RSI: 27.53; Day Volatility: 9.06; Week Volatility: 9.06; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.39 => 25.65%; Week Support: 23.39 => 25.65%; Month Support: 23.39 => 25.65%; Day NWE: 31.08 => 1.22%; Week NWE: 31.08 => 1.22%; Month NWE: 37.3 => -18.57%)
PHR,2231,100,1.0,3,12.71,27.54508269508904,11.1,(Stock Name: Phreesia, Inc.; Sector: Healthcare; Intrinsic: 5.32; Revenue: 46 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 35.0; Projected Medium: 26.0; Projected Low: 22.0; All time high: 81.59 => 84.0%; SMA 200: 24.61 => -93.63%; RSI: 27.55; Day Volatility: 11.1; Week Volatility: 11.1; Month Volatility: 40.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.07 => -34.3%; Week Support: 17.07 => -34.3%; Month Support: 17.07 => -34.3%; Day NWE: 9.86 => 22.4%; Week NWE: 9.86 => 22.4%; Month NWE: 0.0 => 100.0%)
FLD,3801,100,1.0,6,1.49,27.560180437584584,28.11,(Stock Name: Fold Holdings, Inc.; Sector: Financial Services; Intrinsic: 1.97; Revenue: 1 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 6.97; Projected Low: 4.5; All time high: 14.0 => 89.0%; SMA 200: 8.69 => -483.36%; RSI: 27.56; Day Volatility: 28.11; Week Volatility: 28.11; Month Volatility: 67.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.51 => -68.46%; Week Support: 2.51 => -68.46%; Month Support: 0.0 => 100.0%; Day NWE: 0.62 => 58.17%; Week NWE: 0.62 => 58.17%; Month NWE: 0.0 => 100.0%)
NFLX,28,10,1.0,5,78.67,27.560730623837387,6.84,(Stock Name: Netflix, Inc.; Sector: Communication Services; Intrinsic: 6.3; Revenue: 4518 cr; Net Profit: 1098 cr; Recommended: buy; Projected High: 151.4; Projected Medium: 110.0; Projected Low: 79.0; All time high: 134.12 => 41.0%; SMA 200: 64.0 => 18.65%; RSI: 27.56; Day Volatility: 6.84; Week Volatility: 6.84; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.47 => 56.18%; Week Support: 34.47 => 56.18%; Month Support: 16.27 => 79.32%; Day NWE: 68.64 => 12.74%; Week NWE: 68.64 => 12.74%; Month NWE: 76.77 => 2.42%)
APPF,1178,40,1.0,4,172.23,27.695197968333407,11.88,(Stock Name: AppFolio, Inc.; Sector: Technology; Intrinsic: 15.08; Revenue: 95 cr; Net Profit: 14 cr; Recommended: none; Projected High: 300.0; Projected Medium: 267.5; Projected Low: 245.0; All time high: 326.04 => 47.0%; SMA 200: 190.18 => -10.42%; RSI: 27.7; Day Volatility: 11.88; Week Volatility: 11.88; Month Volatility: 24.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.24 => -10.46%; Week Support: 190.24 => -10.46%; Month Support: 79.92 => 53.6%; Day NWE: 169.37 => 1.66%; Week NWE: 169.37 => 1.66%; Month NWE: 159.62 => 7.32%)
MMYT,1079,100,1.0,3,56.0,27.69955736074039,14.51,(Stock Name: MakeMyTrip Limited; Sector: Consumer Cyclical; Intrinsic: -0.12; Revenue: 104 cr; Net Profit: 6 cr; Recommended: strong_buy; Projected High: 117.0; Projected Medium: 105.5; Projected Low: 85.0; All time high: 123.0 => 54.0%; SMA 200: 63.02 => -12.53%; RSI: 27.7; Day Volatility: 14.51; Week Volatility: 14.51; Month Volatility: 28.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.84 => -46.14%; Week Support: 81.84 => -46.14%; Month Support: 22.5 => 59.82%; Day NWE: 50.68 => 9.51%; Week NWE: 50.68 => 9.51%; Month NWE: 64.59 => -15.34%)
CENN,4386,100,1.0,1,0.12,27.710998413988047,19.9,(Stock Name: Cenntro Inc.; Sector: Consumer Cyclical; Intrinsic: 1.47; Revenue: 2 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 40500000.0 => 100.0%; SMA 200: 31.74 => -26348.36%; RSI: 27.71; Day Volatility: 19.9; Week Volatility: 19.9; Month Volatility: 108.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.0 => -733.33%; Week Support: 1.0 => -733.33%; Month Support: 1.0 => -733.33%; Day NWE: -0.21 => 277.94%; Week NWE: -0.21 => 277.94%; Month NWE: -455.52 => 379701.78%)
LNAI,4339,100,1.0,1,0.55,27.769456777332728,37.14,
BRBR,1543,100,1.0,3,19.04,27.776144012882437,17.08,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.36; Revenue: 232 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 40.0; Projected Medium: 33.0; Projected Low: 23.0; All time high: 80.67 => 76.0%; SMA 200: 44.92 => -135.91%; RSI: 27.78; Day Volatility: 17.08; Week Volatility: 17.08; Month Volatility: 49.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -152.42%; Week Support: 48.06 => -152.42%; Month Support: 20.2 => -6.09%; Day NWE: 10.97 => 42.37%; Week NWE: 10.97 => 42.37%; Month NWE: 0.0 => 100.0%)
CIGI,1012,100,1.0,2,114.13,27.805953764057893,11.5,(Stock Name: Colliers International Group In; Sector: Real Estate; Intrinsic: 30.09; Revenue: 556 cr; Net Profit: 10 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 174.0; Projected Low: 155.0; All time high: 171.51 => 33.0%; SMA 200: 121.25 => -6.24%; RSI: 27.81; Day Volatility: 11.5; Week Volatility: 11.5; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.86 => 11.63%; Week Support: 100.86 => 11.63%; Month Support: 83.38 => 26.94%; Day NWE: 110.96 => 2.77%; Week NWE: 110.96 => 2.77%; Month NWE: 107.22 => 6.05%)
PAR,2151,100,1.0,3,21.87,27.806030700954516,20.74,(Stock Name: PAR Technology Corporation; Sector: Technology; Intrinsic: 20.65; Revenue: 44 cr; Net Profit: -9 cr; Recommended: none; Projected High: 77.0; Projected Medium: 60.0; Projected Low: 40.0; All time high: 90.35 => 76.0%; SMA 200: 44.22 => -102.19%; RSI: 27.81; Day Volatility: 20.74; Week Volatility: 20.74; Month Volatility: 44.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.74 => -72.57%; Week Support: 37.74 => -72.57%; Month Support: 20.37 => 6.86%; Day NWE: 14.56 => 33.43%; Week NWE: 14.56 => 33.43%; Month NWE: 22.45 => -2.65%)
QLYS,1321,100,1.0,6,92.66,27.877998132898668,11.81,(Stock Name: Qualys, Inc.; Sector: Technology; Intrinsic: 15.66; Revenue: 67 cr; Net Profit: 20 cr; Recommended: hold; Projected High: 170.0; Projected Medium: 135.0; Projected Low: 113.0; All time high: 206.35 => 55.0%; SMA 200: 139.04 => -50.05%; RSI: 27.88; Day Volatility: 11.81; Week Volatility: 11.81; Month Volatility: 21.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 112.61 => -21.53%; Week Support: 112.61 => -21.53%; Month Support: 101.1 => -9.11%; Day NWE: 104.13 => -12.38%; Week NWE: 104.13 => -12.38%; Month NWE: 96.82 => -4.49%)
GBDC,1337,100,1.0,3,12.15,27.9026674277764,4.61,(Stock Name: Golub Capital BDC, Inc.; Sector: Financial Services; Intrinsic: 14.84; Revenue: 86 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 16.0; Projected Medium: 14.0; Projected Low: 13.0; All time high: 20.08 => 39.0%; SMA 200: 14.45 => -18.91%; RSI: 27.9; Day Volatility: 4.61; Week Volatility: 4.61; Month Volatility: 7.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.68 => -4.36%; Week Support: 12.68 => -4.36%; Month Support: 11.94 => 1.73%; Day NWE: 12.21 => -0.52%; Week NWE: 12.21 => -0.52%; Month NWE: 11.98 => 1.39%)
BWIN,1626,100,1.0,2,16.53,27.94578420676458,18.59,(Stock Name: The Baldwin Insurance Group, In; Sector: Financial Services; Intrinsic: 8.68; Revenue: 149 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 44.0; Projected Medium: 30.5; Projected Low: 20.0; All time high: 55.82 => 70.0%; SMA 200: 30.92 => -87.05%; RSI: 27.95; Day Volatility: 18.59; Week Volatility: 18.59; Month Volatility: 41.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.33 => -4.84%; Week Support: 17.33 => -4.84%; Month Support: 17.33 => -4.84%; Day NWE: 13.6 => 17.74%; Week NWE: 13.6 => 17.74%; Month NWE: 0.0 => 100.0%)
CRM,72,100,1.0,3,185.16,28.084682024244138,10.72,(Stock Name: Salesforce, Inc.; Sector: Technology; Intrinsic: 63.72; Revenue: 4032 cr; Net Profit: 722 cr; Recommended: buy; Projected High: 475.0; Projected Medium: 325.0; Projected Low: 190.0; All time high: 369.0 => 50.0%; SMA 200: 234.45 => -26.62%; RSI: 28.08; Day Volatility: 10.72; Week Volatility: 10.72; Month Volatility: 20.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.0 => -14.5%; Week Support: 212.0 => -14.5%; Month Support: 126.34 => 31.77%; Day NWE: 173.54 => 6.27%; Week NWE: 173.54 => 6.27%; Month NWE: 182.3 => 1.54%)
PPBT,4561,100,1.0,3,0.5,28.154252451400417,17.37,
FSK,1268,100,1.0,3,12.97,28.284576225663677,5.83,(Stock Name: FS KKR Capital Corp.; Sector: Financial Services; Intrinsic: 21.99; Revenue: 158 cr; Net Profit: 27 cr; Recommended: none; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 15.0; All time high: 43.52 => 70.0%; SMA 200: 19.44 => -49.85%; RSI: 28.28; Day Volatility: 5.83; Week Volatility: 5.83; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.31 => -41.17%; Week Support: 18.31 => -41.17%; Month Support: 16.7 => -28.76%; Day NWE: 11.69 => 9.88%; Week NWE: 11.69 => 9.88%; Month NWE: 14.03 => -8.14%)
BLND,2639,100,1.0,2,1.7,28.289554117707333,24.37,(Stock Name: Blend Labs, Inc.; Sector: Technology; Intrinsic: -0.05; Revenue: 17 cr; Net Profit: -2 cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.65; Projected Low: 3.0; All time high: 21.04 => 92.0%; SMA 200: 2.64 => -55.3%; RSI: 28.29; Day Volatility: 24.37; Week Volatility: 24.37; Month Volatility: 51.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.79 => -64.12%; Week Support: 2.79 => -64.12%; Month Support: 0.53 => 68.88%; Day NWE: 1.61 => 5.01%; Week NWE: 1.61 => 5.01%; Month NWE: 0.0 => 100.0%)
GLOB,1612,100,1.0,3,45.82,28.300278726478467,18.65,(Stock Name: Globant S.A.; Sector: Technology; Intrinsic: 48.85; Revenue: 248 cr; Net Profit: 10 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 80.5; Projected Low: 68.0; All time high: 354.62 => 87.0%; SMA 200: 163.78 => -257.44%; RSI: 28.3; Day Volatility: 18.65; Week Volatility: 18.65; Month Volatility: 27.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.36 => -18.64%; Week Support: 54.36 => -18.64%; Month Support: 135.4 => -195.52%; Day NWE: 16.09 => 64.88%; Week NWE: 16.09 => 64.88%; Month NWE: 5.4 => 88.2%)
FIS,421,100,1.0,2,49.13,28.459858238936565,9.15,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 69.0%; SMA 200: 71.38 => -45.28%; RSI: 28.46; Day Volatility: 9.15; Week Volatility: 9.15; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -35.38%; Week Support: 66.51 => -35.38%; Month Support: 46.91 => 4.52%; Day NWE: 47.43 => 3.45%; Week NWE: 47.43 => 3.45%; Month NWE: 39.64 => 19.32%)
ADSK,265,40,1.0,4,226.98,28.642085303513714,8.78,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 365.0; Projected Low: 250.0; All time high: 344.39 => 34.0%; SMA 200: 243.25 => -7.17%; RSI: 28.64; Day Volatility: 8.78; Week Volatility: 8.78; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => -2.51%; Week Support: 232.67 => -2.51%; Month Support: 163.2 => 28.1%; Day NWE: 219.37 => 3.35%; Week NWE: 219.37 => 3.35%; Month NWE: 221.08 => 2.6%)
AEYE,3717,100,1.0,3,6.77,28.780277283204157,16.82,(Stock Name: AudioEye, Inc.; Sector: Technology; Intrinsic: 0.46; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 25.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 75.0 => 91.0%; SMA 200: 10.63 => -57.06%; RSI: 28.78; Day Volatility: 16.82; Week Volatility: 16.82; Month Volatility: 46.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.91 => -31.61%; Week Support: 8.91 => -31.61%; Month Support: 3.1 => 54.21%; Day NWE: 2.8 => 58.6%; Week NWE: 2.8 => 58.6%; Month NWE: 1.86 => 72.52%)
BSY,735,100,1.0,4,33.84,28.796273796382156,8.46,(Stock Name: Bentley Systems, Incorporated; Sector: Technology; Intrinsic: 3.8; Revenue: 146 cr; Net Profit: 27 cr; Recommended: none; Projected High: 63.0; Projected Medium: 54.0; Projected Low: 42.0; All time high: 71.92 => 53.0%; SMA 200: 45.69 => -35.02%; RSI: 28.8; Day Volatility: 8.46; Week Volatility: 8.46; Month Volatility: 19.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.51 => -7.89%; Week Support: 36.51 => -7.89%; Month Support: 26.32 => 22.22%; Day NWE: 30.72 => 9.21%; Week NWE: 30.72 => 9.21%; Month NWE: 0.0 => 100.0%)
HFFG,3750,100,1.0,2,1.49,28.83510642632516,16.17,(Stock Name: HF Foods Group Inc.; Sector: Consumer Defensive; Intrinsic: 4.51; Revenue: 123 cr; Net Profit: -5 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 35.0 => 96.0%; SMA 200: 3.79 => -154.49%; RSI: 28.84; Day Volatility: 16.17; Week Volatility: 16.17; Month Volatility: 49.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.7 => -14.09%; Week Support: 1.7 => -14.09%; Month Support: 1.7 => -14.09%; Day NWE: 1.02 => 31.75%; Week NWE: 1.02 => 31.75%; Month NWE: 0.19 => 87.09%)
BETA,1187,100,1.0,2,18.63,28.846059222838477,24.56,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3 cr; Net Profit: -72 cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 28.85; Day Volatility: 24.56; Week Volatility: 24.56; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LEGN,1317,100,1.0,3,18.12,28.84832981769708,13.85,(Stock Name: Legend Biotech Corporation; Sector: Healthcare; Intrinsic: 5.47; Revenue: 91 cr; Net Profit: -24 cr; Recommended: buy; Projected High: 91.0; Projected Medium: 67.5; Projected Low: 24.0; All time high: 77.32 => 77.0%; SMA 200: 47.05 => -159.64%; RSI: 28.85; Day Volatility: 13.85; Week Volatility: 13.85; Month Volatility: 30.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.34 => -50.88%; Week Support: 27.34 => -50.88%; Month Support: 0.0 => 100.0%; Day NWE: 9.32 => 48.56%; Week NWE: 9.32 => 48.56%; Month NWE: 0.0 => 100.0%)
DOCU,784,100,1.0,4,44.48,28.89911700897826,15.45,(Stock Name: DocuSign, Inc.; Sector: Technology; Intrinsic: 9.89; Revenue: 316 cr; Net Profit: 30 cr; Recommended: buy; Projected High: 124.0; Projected Medium: 76.5; Projected Low: 51.96; All time high: 314.76 => 86.0%; SMA 200: 63.28 => -42.28%; RSI: 28.9; Day Volatility: 15.45; Week Volatility: 15.45; Month Volatility: 27.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => -9.49%; Week Support: 48.7 => -9.49%; Month Support: 38.11 => 14.32%; Day NWE: 43.42 => 2.38%; Week NWE: 43.42 => 2.38%; Month NWE: 0.0 => 100.0%)
EOLS,3024,100,1.0,2,4.37,28.914083036163042,16.19,(Stock Name: Evolus, Inc. Common Stock; Sector: Healthcare; Intrinsic: -0.44; Revenue: 29 cr; Net Profit: -6 cr; Recommended: none; Projected High: 20.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 39.5 => 89.0%; SMA 200: 10.23 => -134.06%; RSI: 28.91; Day Volatility: 16.19; Week Volatility: 16.19; Month Volatility: 41.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.71 => -30.66%; Week Support: 5.71 => -30.66%; Month Support: 6.51 => -48.97%; Day NWE: 2.06 => 52.85%; Week NWE: 2.06 => 52.85%; Month NWE: 0.0 => 100.0%)
GBTC,332,100,1.0,0,52.81,28.915136826157916,11.06,
GOTU,3038,100,1.0,3,2.12,28.940680199242387,8.32,(Stock Name: Gaotu Techedu Inc.; Sector: Consumer Defensive; Intrinsic: 0.84; Revenue: 585 cr; Net Profit: -37 cr; Recommended: buy; Projected High: 4.987911; Projected Medium: 3.3811073; Projected Low: 2.0015924; All time high: 149.05 => 99.0%; SMA 200: 3.23 => -52.38%; RSI: 28.94; Day Volatility: 8.32; Week Volatility: 8.32; Month Volatility: 24.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.87 => 11.79%; Week Support: 1.87 => 11.79%; Month Support: 1.87 => 11.79%; Day NWE: 0.87 => 59.09%; Week NWE: 0.87 => 59.09%; Month NWE: 0.0 => 100.0%)
HPQ,534,100,1.0,3,18.59,28.948745837866163,7.72,(Stock Name: HP Inc.; Sector: Technology; Intrinsic: -0.38; Revenue: 5530 cr; Net Profit: 253 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 22.0; Projected Low: 18.0; All time high: 41.47 => 55.0%; SMA 200: 29.65 => -59.49%; RSI: 28.95; Day Volatility: 7.72; Week Volatility: 7.72; Month Volatility: 20.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.21 => -14.09%; Week Support: 21.21 => -14.09%; Month Support: 25.22 => -35.66%; Day NWE: 15.72 => 15.43%; Week NWE: 15.72 => 15.43%; Month NWE: 17.94 => 3.48%)
AI,1853,100,1.0,1,10.38,29.045332796151314,14.67,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.51; Revenue: 35 cr; Net Profit: -38 cr; Recommended: hold; Projected High: 24.0; Projected Medium: 13.75; Projected Low: 8.0; All time high: 183.9 => 94.0%; SMA 200: 23.37 => -125.19%; RSI: 29.05; Day Volatility: 14.67; Week Volatility: 14.67; Month Volatility: 41.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -81.6%; Week Support: 18.85 => -81.6%; Month Support: 10.16 => 2.12%; Day NWE: 4.76 => 54.15%; Week NWE: 4.76 => 54.15%; Month NWE: 0.0 => 100.0%)
QTWO,1347,100,1.0,3,50.78,29.06659709362904,11.99,(Stock Name: Q2 Holdings, Inc.; Sector: Technology; Intrinsic: 10.55; Revenue: 79 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 86.0; Projected Medium: 75.0; Projected Low: 67.0; All time high: 148.56 => 66.0%; SMA 200: 55.95 => -10.19%; RSI: 29.07; Day Volatility: 11.99; Week Volatility: 11.99; Month Volatility: 22.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.61 => -25.27%; Week Support: 63.61 => -25.27%; Month Support: 18.91 => 62.76%; Day NWE: 44.81 => 11.76%; Week NWE: 44.81 => 11.76%; Month NWE: 37.64 => 25.87%)
FRSH,1673,100,1.0,6,7.46,29.148467158154308,20.42,(Stock Name: Freshworks Inc.; Sector: Technology; Intrinsic: 3.65; Revenue: 84 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 13.0; Projected Low: 10.0; All time high: 53.36 => 86.0%; SMA 200: 15.17 => -103.33%; RSI: 29.15; Day Volatility: 20.42; Week Volatility: 20.42; Month Volatility: 27.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.37 => -52.41%; Week Support: 11.37 => -52.41%; Month Support: 10.81 => -44.91%; Day NWE: 6.82 => 8.55%; Week NWE: 6.82 => 8.55%; Month NWE: 0.0 => 100.0%)
CVLT,1206,100,1.0,4,91.0,29.16048228027283,13.97,(Stock Name: Commvault Systems, Inc.; Sector: Technology; Intrinsic: 4.92; Revenue: 115 cr; Net Profit: 9 cr; Recommended: strong_buy; Projected High: 185.0; Projected Medium: 143.0; Projected Low: 100.0; All time high: 200.68 => 55.0%; SMA 200: 107.7 => -18.35%; RSI: 29.16; Day Volatility: 13.97; Week Volatility: 13.97; Month Volatility: 31.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.07 => -40.74%; Week Support: 128.07 => -40.74%; Month Support: 50.26 => 44.77%; Day NWE: 74.31 => 18.34%; Week NWE: 74.31 => 18.34%; Month NWE: 110.25 => -21.16%)
DAVA,3301,100,1.0,2,4.94,29.178200634716234,17.78,(Stock Name: Endava plc; Sector: Technology; Intrinsic: 14.39; Revenue: 74 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 17.04167; Projected Medium: 8.020006; Projected Low: 6.4952745; All time high: 172.41 => 97.0%; SMA 200: 45.92 => -829.59%; RSI: 29.18; Day Volatility: 17.78; Week Volatility: 17.78; Month Volatility: 52.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.28 => -371.26%; Week Support: 23.28 => -371.26%; Month Support: 27.21 => -450.81%; Day NWE: -4.14 => 183.8%; Week NWE: -4.14 => 183.8%; Month NWE: 0.0 => 100.0%)
CAR,1310,100,1.0,0,96.47,29.230190952190245,14.15,(Stock Name: Avis Budget Group, Inc.; Sector: Industrials; Intrinsic: -89.4; Revenue: 1165 cr; Net Profit: -89 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 120.0; Projected Low: 85.0; All time high: 545.11 => 82.0%; SMA 200: 148.6 => -54.03%; RSI: 29.23; Day Volatility: 14.15; Week Volatility: 14.15; Month Volatility: 24.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 54.03 => 43.99%; Week Support: 54.03 => 43.99%; Month Support: 54.03 => 43.99%; Day NWE: 82.91 => 14.06%; Week NWE: 82.91 => 14.06%; Month NWE: 61.44 => 36.32%)
ABTC,3296,100,1.0,4,1.0,29.23663979655078,21.71,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 12 cr; Net Profit: 17 cr; Recommended: none; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 87.9 => -8689.59%; RSI: 29.24; Day Volatility: 21.71; Week Volatility: 21.71; Month Volatility: 291.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 37.0%; Week Support: 0.63 => 37.0%; Month Support: 0.63 => 37.0%; Day NWE: -2.43 => 343.42%; Week NWE: -2.43 => 343.42%; Month NWE: 0.0 => 100.0%)
PINS,715,100,1.0,4,17.77,29.241178473494134,18.12,(Stock Name: Pinterest, Inc.; Sector: Communication Services; Intrinsic: 7.14; Revenue: 422 cr; Net Profit: 42 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 21.0; Projected Low: 15.4; All time high: 89.9 => 80.0%; SMA 200: 29.57 => -66.39%; RSI: 29.24; Day Volatility: 18.12; Week Volatility: 18.12; Month Volatility: 36.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.68 => -33.26%; Week Support: 23.68 => -33.26%; Month Support: 16.14 => 9.17%; Day NWE: 14.99 => 15.64%; Week NWE: 14.99 => 15.64%; Month NWE: 0.0 => 100.0%)
GTM,1623,100,1.0,4,6.45,29.378059398038598,18.28,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.91; Revenue: 125 cr; Net Profit: 12 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.0; All time high: 79.17 => 92.0%; SMA 200: 18.78 => -191.18%; RSI: 29.38; Day Volatility: 18.28; Week Volatility: 18.28; Month Volatility: 34.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -8.68%; Week Support: 7.01 => -8.68%; Month Support: 0.0 => 100.0%; Day NWE: 6.41 => 0.69%; Week NWE: 6.41 => 0.69%; Month NWE: 0.0 => 100.0%)
DMRC,3622,100,1.0,1,4.85,29.381088807154477,18.14,(Stock Name: Digimarc Corporation; Sector: Technology; Intrinsic: 1.91; Revenue: 3 cr; Net Profit: -4 cr; Recommended: none; Projected High: 20.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 66.5 => 93.0%; SMA 200: 22.24 => -358.57%; RSI: 29.38; Day Volatility: 18.14; Week Volatility: 18.14; Month Volatility: 62.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.0 => -332.99%; Week Support: 21.0 => -332.99%; Month Support: 12.45 => -156.7%; Day NWE: -3.24 => 166.74%; Week NWE: -3.24 => 166.74%; Month NWE: -5.71 => 217.64%)
KREF,2633,100,1.0,1,6.81,29.450542578505335,9.4,(Stock Name: KKR Real Estate Finance Trust I; Sector: Real Estate; Intrinsic: 13.27; Revenue: 2 cr; Net Profit: -7 cr; Recommended: buy; Projected High: 13.0; Projected Medium: 9.0; Projected Low: 8.0; All time high: 23.99 => 72.0%; SMA 200: 12.01 => -76.32%; RSI: 29.45; Day Volatility: 9.4; Week Volatility: 9.4; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.28 => -21.59%; Week Support: 8.28 => -21.59%; Month Support: 6.84 => -0.44%; Day NWE: 6.42 => 5.79%; Week NWE: 6.42 => 5.79%; Month NWE: 5.98 => 12.14%)
EHTH,3983,100,1.0,3,1.48,29.451675095271785,34.56,(Stock Name: eHealth, Inc.; Sector: Financial Services; Intrinsic: 16.75; Revenue: 54 cr; Net Profit: 0 cr; Recommended: none; Projected High: 12.0; Projected Medium: 8.5; Projected Low: 5.0; All time high: 152.19 => 99.0%; SMA 200: 6.2 => -319.11%; RSI: 29.45; Day Volatility: 34.56; Week Volatility: 34.56; Month Volatility: 109.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.18 => -114.86%; Week Support: 3.18 => -114.86%; Month Support: 2.67 => -80.41%; Day NWE: 0.4 => 72.65%; Week NWE: 0.4 => 72.65%; Month NWE: -26.04 => 1859.25%)
CLGN,4454,100,1.0,3,0.62,29.465815330128443,67.93,(Stock Name: CollPlant Biotechnologies Ltd.; Sector: Healthcare; Intrinsic: 0.73; Revenue: 0 cr; Net Profit: -1 cr; Recommended: none; Projected High: 11.12; Projected Medium: 11.12; Projected Low: 11.12; All time high: 24.26 => 97.0%; SMA 200: 5.33 => -764.63%; RSI: 29.47; Day Volatility: 67.93; Week Volatility: 67.93; Month Volatility: 142.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.31 => -112.66%; Week Support: 1.31 => -112.66%; Month Support: 4.27 => -593.18%; Day NWE: 0.27 => 56.32%; Week NWE: 0.27 => 56.32%; Month NWE: 0.0 => 100.0%)
CDXS,3621,100,1.0,1,1.17,29.527848009068826,19.9,(Stock Name: Codexis, Inc.; Sector: Healthcare; Intrinsic: 0.43; Revenue: 5 cr; Net Profit: -6 cr; Recommended: none; Projected High: 11.0; Projected Medium: 7.0; Projected Low: 2.0; All time high: 42.01 => 97.0%; SMA 200: 3.89 => -232.42%; RSI: 29.53; Day Volatility: 19.9; Week Volatility: 19.9; Month Volatility: 56.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.9 => -62.39%; Week Support: 1.9 => -62.39%; Month Support: 1.45 => -23.93%; Day NWE: 0.35 => 70.44%; Week NWE: 0.35 => 70.44%; Month NWE: -6.68 => 670.97%)
HTGC,1411,100,1.0,6,15.43,29.56178645103978,5.68,(Stock Name: Hercules Capital, Inc.; Sector: Financial Services; Intrinsic: 12.28; Revenue: 53 cr; Net Profit: 34 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 19.5; Projected Low: 17.0; All time high: 22.04 => 30.0%; SMA 200: 16.97 => -9.95%; RSI: 29.56; Day Volatility: 5.68; Week Volatility: 5.68; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.65 => -1.43%; Week Support: 15.65 => -1.43%; Month Support: 10.94 => 29.1%; Day NWE: 15.36 => 0.47%; Week NWE: 15.36 => 0.47%; Month NWE: 15.12 => 1.99%)
CHKP,533,100,1.0,5,159.04,29.590974362938738,9.02,(Stock Name: Check Point Software Technologi; Sector: Technology; Intrinsic: 27.01; Revenue: 273 cr; Net Profit: 106 cr; Recommended: buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 170.0; All time high: 234.36 => 32.0%; SMA 200: 162.02 => -1.88%; RSI: 29.59; Day Volatility: 9.02; Week Volatility: 9.02; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.68 => -12.35%; Week Support: 178.68 => -12.35%; Month Support: 107.54 => 32.38%; Day NWE: 152.68 => 4.0%; Week NWE: 152.68 => 4.0%; Month NWE: 168.79 => -6.13%)
ALRM,1529,100,1.0,5,45.59,29.594770211563038,6.22,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101 cr; Net Profit: 13 cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 58.0%; SMA 200: 58.08 => -27.4%; RSI: 29.59; Day Volatility: 6.22; Week Volatility: 6.22; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.23 => -5.79%; Week Support: 48.23 => -5.79%; Month Support: 44.92 => 1.47%; Day NWE: 42.23 => 7.37%; Week NWE: 42.23 => 7.37%; Month NWE: 40.35 => 11.5%)
PSQH,4096,100,1.0,3,0.72,29.662365352204485,27.14,(Stock Name: PSQ Holdings, Inc.; Sector: Technology; Intrinsic: 0.32; Revenue: 3 cr; Net Profit: -5 cr; Recommended: strong_buy; Projected High: 4.5; Projected Medium: 4.0; Projected Low: 3.5; All time high: 35.58 => 98.0%; SMA 200: 5.82 => -704.85%; RSI: 29.66; Day Volatility: 27.14; Week Volatility: 27.14; Month Volatility: 93.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.3 => -494.74%; Week Support: 4.3 => -494.74%; Month Support: 0.0 => 100.0%; Day NWE: -0.24 => 132.51%; Week NWE: -0.24 => 132.51%; Month NWE: 0.0 => 100.0%)
GLAD,2680,100,1.0,5,18.39,29.68461763600213,4.14,(Stock Name: Gladstone Capital Corporation; Sector: Financial Services; Intrinsic: 21.13; Revenue: 9 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 22.0; Projected Medium: 21.5; Projected Low: 21.0; All time high: 30.43 => 40.0%; SMA 200: 22.16 => -20.5%; RSI: 29.68; Day Volatility: 4.14; Week Volatility: 4.14; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.96 => -19.41%; Week Support: 21.96 => -19.41%; Month Support: 16.42 => 10.71%; Day NWE: 16.37 => 11.0%; Week NWE: 16.37 => 11.0%; Month NWE: 18.61 => -1.18%)
EXPI,1968,100,1.0,2,7.51,29.721342326793565,10.14,(Stock Name: eXp World Holdings, Inc.; Sector: Real Estate; Intrinsic: 1.48; Revenue: 468 cr; Net Profit: -2 cr; Recommended: buy; Projected High: 13.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 90.0 => 92.0%; SMA 200: 12.64 => -68.25%; RSI: 29.72; Day Volatility: 10.14; Week Volatility: 10.14; Month Volatility: 25.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => 8.12%; Week Support: 6.9 => 8.12%; Month Support: 8.91 => -18.64%; Day NWE: 6.89 => 8.27%; Week NWE: 6.89 => 8.27%; Month NWE: 0.0 => 100.0%)
NAVI,2144,100,1.0,1,9.37,29.78595907173639,11.14,(Stock Name: Navient Corporation; Sector: Financial Services; Intrinsic: 24.99; Revenue: 33 cr; Net Profit: -8 cr; Recommended: hold; Projected High: 18.0; Projected Medium: 10.5; Projected Low: 9.0; All time high: 23.8 => 61.0%; SMA 200: 15.22 => -62.45%; RSI: 29.79; Day Volatility: 11.14; Week Volatility: 11.14; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.53 => -12.38%; Week Support: 10.53 => -12.38%; Month Support: 12.45 => -32.87%; Day NWE: 9.51 => -1.47%; Week NWE: 9.51 => -1.47%; Month NWE: 9.59 => -2.32%)
EVER,2519,100,1.0,7,15.49,29.892658925240738,17.58,(Stock Name: EverQuote, Inc.; Sector: Communication Services; Intrinsic: 4.87; Revenue: 64 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 40.0; Projected Medium: 33.0; Projected Low: 18.0; All time high: 63.44 => 76.0%; SMA 200: 16.33 => -5.39%; RSI: 29.89; Day Volatility: 17.58; Week Volatility: 17.58; Month Volatility: 30.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.63 => -7.36%; Week Support: 16.63 => -7.36%; Month Support: 5.23 => 66.24%; Day NWE: 16.89 => -9.05%; Week NWE: 16.89 => -9.05%; Month NWE: 0.0 => 100.0%)
RGP,3543,100,1.0,1,3.72,29.900475979273455,10.56,(Stock Name: Resources Connection, Inc.; Sector: Industrials; Intrinsic: 5.81; Revenue: 51 cr; Net Profit: -13 cr; Recommended: none; Projected High: 10.0; Projected Medium: 6.25; Projected Low: 5.0; All time high: 23.18 => 84.0%; SMA 200: 11.88 => -219.29%; RSI: 29.9; Day Volatility: 10.56; Week Volatility: 10.56; Month Volatility: 23.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.03 => -277.15%; Week Support: 14.03 => -277.15%; Month Support: 8.66 => -132.8%; Day NWE: 2.71 => 27.15%; Week NWE: 2.71 => 27.15%; Month NWE: 1.16 => 68.92%)
GMGI,3758,100,1.0,3,0.56,29.9280702955273,23.68,(Stock Name: Golden Matrix Group, Inc.; Sector: Communication Services; Intrinsic: 0.88; Revenue: 18 cr; Net Profit: -1 cr; Recommended: none; Projected High: 4.0; Projected Medium: 2.7; Projected Low: 1.8; All time high: 137025003520.0 => 100.0%; SMA 200: 2.48 => -347.62%; RSI: 29.93; Day Volatility: 23.68; Week Volatility: 23.68; Month Volatility: 51.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.05 => -269.37%; Week Support: 2.05 => -269.37%; Month Support: 1.89 => -240.54%; Day NWE: -0.27 => 148.07%; Week NWE: -0.27 => 148.07%; Month NWE: -579.35 => 104487.02%)
GGR,4001,100,1.0,2,2.95,29.967596454733275,11.01,(Stock Name: Gogoro Inc.; Sector: Consumer Cyclical; Intrinsic: 7.27; Revenue: 28 cr; Net Profit: -8 cr; Recommended: hold; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 351.8 => 99.0%; SMA 200: 42.43 => -1338.4%; RSI: 29.97; Day Volatility: 11.01; Week Volatility: 11.01; Month Volatility: 42.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.76 => -27.46%; Week Support: 3.76 => -27.46%; Month Support: 56.6 => -1818.64%; Day NWE: -3.09 => 204.69%; Week NWE: -3.09 => 204.69%; Month NWE: 0.0 => 100.0%)
GOGO,2403,100,1.0,3,4.39,29.975032320509015,13.23,(Stock Name: Gogo Inc.; Sector: Communication Services; Intrinsic: 0.8; Revenue: 82 cr; Net Profit: -1 cr; Recommended: none; Projected High: 13.0; Projected Medium: 11.0; Projected Low: 8.0; All time high: 35.77 => 88.0%; SMA 200: 11.27 => -156.67%; RSI: 29.98; Day Volatility: 13.23; Week Volatility: 13.23; Month Volatility: 53.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.2 => -41.12%; Week Support: 6.2 => -41.12%; Month Support: 6.17 => -40.55%; Day NWE: 1.48 => 66.26%; Week NWE: 1.48 => 66.26%; Month NWE: 2.65 => 39.53%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ELME,3306,100,1.0,2,2.18,11.141491629095711,11.66,(Stock Name: Elme Communities; Sector: Real Estate; Intrinsic: 10.31; Revenue: 25 cr; Net Profit: -14 cr; Recommended: hold; Projected High: 18.0; Projected Medium: 18.0; Projected Low: 18.0; All time high: 34.61 => 94.0%; SMA 200: 16.23 => -644.53%; RSI: 11.14; Day Volatility: 11.66; Week Volatility: 11.66; Month Volatility: 137.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -539.91%; Week Support: 13.95 => -539.91%; Month Support: 12.44 => -470.64%; Day NWE: 3.81 => -74.97%; Week NWE: 3.81 => -74.97%; Month NWE: 8.69 => -298.45%)
GEMI,3129,100,1.0,2,5.82,11.387355296729092,25.31,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 5.56; Revenue: 16 cr; Net Profit: -47 cr; Recommended: buy; Projected High: 27.0; Projected Medium: 10.75; Projected Low: 7.0; All time high: 45.89 => 87.0%; SMA 200: 0.0 => 100.0%; RSI: 11.39; Day Volatility: 25.31; Week Volatility: 25.31; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KLAR,1089,100,1.0,3,13.08,16.131432572959017,32.67,(Stock Name: Klarna Group plc; Sector: Technology; Intrinsic: 6.54; Revenue: 351 cr; Net Profit: -29 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 25.0; Projected Low: 14.0; All time high: 47.48 => 72.0%; SMA 200: 0.0 => 100.0%; RSI: 16.13; Day Volatility: 32.67; Week Volatility: 32.67; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NLOP,3274,100,1.0,1,13.65,16.165657314532904,14.25,(Stock Name: Net Lease Office Properties; Sector: Real Estate; Intrinsic: 29.04; Revenue: 12 cr; Net Profit: -18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 50.0 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 16.17; Day Volatility: 14.25; Week Volatility: 14.25; Month Volatility: 25.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.1 => -91.21%; Week Support: 26.1 => -91.21%; Month Support: 0.0 => 100.0%; Day NWE: 13.66 => -0.1%; Week NWE: 13.66 => -0.1%; Month NWE: 0.0 => 100.0%)
INTU,119,40,1.0,5,380.55,17.101660706980784,15.51,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 750.0; Projected Low: 600.0; All time high: 813.7 => 53.0%; SMA 200: 555.99 => -46.1%; RSI: 17.1; Day Volatility: 15.51; Week Volatility: 15.51; Month Volatility: 25.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -39.97%; Week Support: 532.65 => -39.97%; Month Support: 339.36 => 10.82%; Day NWE: 428.99 => -12.73%; Week NWE: 428.99 => -12.73%; Month NWE: 491.43 => -29.14%)
PD,2383,100,1.0,5,6.57,17.43707329101029,19.16,(Stock Name: PagerDuty, Inc.; Sector: Technology; Intrinsic: 3.5; Revenue: 49 cr; Net Profit: 15 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 59.82 => 89.0%; SMA 200: 21.14 => -221.82%; RSI: 17.44; Day Volatility: 19.16; Week Volatility: 19.16; Month Volatility: 44.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.69 => -108.45%; Week Support: 13.69 => -108.45%; Month Support: 19.51 => -196.96%; Day NWE: 7.7 => -17.24%; Week NWE: 7.7 => -17.24%; Month NWE: 0.0 => 100.0%)
NTSK,2142,100,1.0,2,10.53,18.024779312268574,20.0,(Stock Name: Netskope, Inc.; Sector: Technology; Intrinsic: 0.38; Revenue: 66 cr; Net Profit: -70 cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 27.0; Projected Low: 17.0; All time high: 27.99 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 18.02; Day Volatility: 20.0; Week Volatility: 20.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GDDY,657,100,1.0,6,90.64,18.038024454814533,8.73,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 0.68; Revenue: 487 cr; Net Profit: 83 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 172.5; Projected Low: 130.0; All time high: 216.0 => 58.0%; SMA 200: 118.08 => -30.27%; RSI: 18.04; Day Volatility: 8.73; Week Volatility: 8.73; Month Volatility: 18.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.43 => 25.6%; Week Support: 67.43 => 25.6%; Month Support: 64.65 => 28.67%; Day NWE: 77.16 => 14.87%; Week NWE: 77.16 => 14.87%; Month NWE: 74.72 => 17.56%)
ALIT,2712,100,1.0,1,0.75,18.24276808554425,37.27,(Stock Name: Alight, Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 226 cr; Net Profit: -308 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.0; All time high: 14.51 => 95.0%; SMA 200: 6.99 => -826.59%; RSI: 18.24; Day Volatility: 37.27; Week Volatility: 37.27; Month Volatility: 120.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.15 => -715.65%; Week Support: 6.15 => -715.65%; Month Support: 6.31 => -736.87%; Day NWE: 0.18 => 75.65%; Week NWE: 0.18 => 75.65%; Month NWE: 0.0 => 100.0%)
FLUT,476,100,1.0,3,121.02,18.295584469718758,14.4,(Stock Name: Flutter Entertainment plc; Sector: Consumer Cyclical; Intrinsic: 52.55; Revenue: 1544 cr; Net Profit: -22 cr; Recommended: buy; Projected High: 380.0; Projected Medium: 275.0; Projected Low: 170.0; All time high: 313.68 => 61.0%; SMA 200: 196.11 => -62.05%; RSI: 18.3; Day Volatility: 14.4; Week Volatility: 14.4; Month Volatility: 36.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.88 => -62.68%; Week Support: 196.88 => -62.68%; Month Support: 88.3 => 27.04%; Day NWE: 124.96 => -3.25%; Week NWE: 124.96 => -3.25%; Month NWE: 164.95 => -36.3%)
BRR,3293,100,1.0,0,2.35,18.41776250682397,22.22,
PAYX,358,100,1.0,5,91.24,18.737268502593427,6.33,(Stock Name: Paychex, Inc.; Sector: Technology; Intrinsic: 10.81; Revenue: 603 cr; Net Profit: 160 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 121.0; Projected Low: 98.0; All time high: 161.24 => 43.0%; SMA 200: 124.88 => -36.87%; RSI: 18.74; Day Volatility: 6.33; Week Volatility: 6.33; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.27 => -16.47%; Week Support: 106.27 => -16.47%; Month Support: 104.09 => -14.08%; Day NWE: 88.47 => 3.03%; Week NWE: 88.47 => 3.03%; Month NWE: 103.11 => -13.0%)
NKLR,2984,100,1.0,0,4.2,19.02865466373971,27.09,
DOCS,1306,100,1.0,5,25.55,19.14571549917971,19.38,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.29; Revenue: 64 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 25.0; All time high: 107.79 => 76.0%; SMA 200: 39.82 => -55.86%; RSI: 19.15; Day Volatility: 19.38; Week Volatility: 19.38; Month Volatility: 48.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -88.53%; Week Support: 48.17 => -88.53%; Month Support: 19.71 => 22.86%; Day NWE: 23.11 => 9.57%; Week NWE: 23.11 => 9.57%; Month NWE: 0.0 => 100.0%)
FIG,698,100,1.0,3,26.09,19.843059996338404,19.06,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106 cr; Net Profit: -125 cr; Recommended: buy; Projected High: 96.0; Projected Medium: 42.0; Projected Low: 30.0; All time high: 142.92 => 82.0%; SMA 200: 0.0 => 100.0%; RSI: 19.84; Day Volatility: 19.06; Week Volatility: 19.06; Month Volatility: 89.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
