[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
PODD,983,40,1.0,5,146.01,20.38809757509251,13.06,(Stock Name: Insulet Corporation; Sector: Healthcare; Intrinsic: 21.53; Revenue: 290 cr; Net Profit: 30 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 248.5; Projected Low: 175.0; All time high: 354.88 => 59.0%; SMA 200: 248.86 => -70.44%; RSI: 20.39; Day Volatility: 13.06; Week Volatility: 13.06; Month Volatility: 31.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.19 => -9.71%; Week Support: 160.19 => -9.71%; Month Support: 125.82 => 13.83%; Day NWE: 131.82 => 9.72%; Week NWE: 131.82 => 9.72%; Month NWE: 170.9 => -17.05%)
BRR,4582,100,1.0,-3,1.62,20.526528183809106,17.46,(Stock Name: ProCap Financial, Inc.; Sector: Financial Services; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.25 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 20.53; Day Volatility: 17.46; Week Volatility: 17.46; Month Volatility: 92.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TSCO,733,100,1.0,4,30.67,21.662747036102296,10.25,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1565 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 46.0; Projected Low: 36.0; All time high: 63.99 => 52.0%; SMA 200: 48.82 => -59.19%; RSI: 21.66; Day Volatility: 10.25; Week Volatility: 10.25; Month Volatility: 22.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -52.76%; Week Support: 46.85 => -52.76%; Month Support: 46.85 => -52.76%; Day NWE: 31.28 => -1.99%; Week NWE: 31.28 => -1.99%; Month NWE: 39.09 => -27.45%)
MNSO,1670,100,1.0,4,12.47,21.801295927519572,6.99,(Stock Name: MINISO Group Holding Limited; Sector: Consumer Cyclical; Intrinsic: 5.32; Revenue: 2271 cr; Net Profit: 204 cr; Recommended: strong_buy; Projected High: 26.47183; Projected Medium: 22.422953; Projected Low: 17.539206; All time high: 35.21 => 65.0%; SMA 200: 18.19 => -45.85%; RSI: 21.8; Day Volatility: 6.99; Week Volatility: 6.99; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.94 => -11.83%; Week Support: 13.94 => -11.83%; Month Support: 12.51 => -0.32%; Day NWE: 10.15 => 18.63%; Week NWE: 10.15 => 18.63%; Month NWE: 0.0 => 100.0%)
EMBC,4368,100,1.0,1,3.29,21.852954731294023,44.94,(Stock Name: Embecta Corp.; Sector: Healthcare; Intrinsic: -10.55; Revenue: 104 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 49.0 => 93.0%; SMA 200: 17.48 => -431.34%; RSI: 21.85; Day Volatility: 44.94; Week Volatility: 44.94; Month Volatility: 91.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.2 => -179.64%; Week Support: 9.2 => -179.64%; Month Support: 9.93 => -201.67%; Day NWE: 2.36 => 28.17%; Week NWE: 2.36 => 28.17%; Month NWE: 0.0 => 100.0%)
FKWL,5423,100,1.0,-3,2.92,21.98599072805433,9.25,(Stock Name: Franklin Wireless Corp.; Sector: Technology; Intrinsic: 2.98; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 28.14 => 90.0%; SMA 200: 3.93 => -34.57%; RSI: 21.99; Day Volatility: 9.25; Week Volatility: 9.25; Month Volatility: 19.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.67 => -25.68%; Week Support: 3.67 => -25.68%; Month Support: 2.69 => 7.88%; Day NWE: 2.45 => 15.98%; Week NWE: 2.45 => 15.98%; Month NWE: -1.0 => 134.21%)
AORT,2687,100,1.0,3,22.76,22.704507995101196,22.46,(Stock Name: Artivion, Inc.; Sector: Healthcare; Intrinsic: 9.29; Revenue: 46 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 48.0; Projected Medium: 43.0; Projected Low: 36.0; All time high: 48.25 => 53.0%; SMA 200: 24.71 => -8.56%; RSI: 22.7; Day Volatility: 22.46; Week Volatility: 22.46; Month Volatility: 33.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => 3.47%; Week Support: 21.97 => 3.47%; Month Support: 21.97 => 3.47%; Day NWE: 23.72 => -4.24%; Week NWE: 23.72 => -4.24%; Month NWE: 26.56 => -16.72%)
EMPD,4651,100,1.0,-3,4.69,23.229226876168333,11.16,(Stock Name: Empery Digital Inc.; Sector: Consumer Cyclical; Intrinsic: 7.96; Revenue: 0 cr; Net Profit: -15 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 25862400.0 => 100.0%; SMA 200: 577041.9 => -12303565.16%; RSI: 23.23; Day Volatility: 11.16; Week Volatility: 11.16; Month Volatility: 31.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.4 => 6.18%; Week Support: 4.4 => 6.18%; Month Support: 0.0 => 100.0%; Day NWE: -206.94 => 4512.41%; Week NWE: -206.94 => 4512.41%; Month NWE: 0.0 => 100.0%)
BRBR,2765,100,1.0,2,8.59,23.348623896677683,29.74,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.28; Revenue: 233 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 13.0; Projected Low: 10.0; All time high: 80.67 => 89.0%; SMA 200: 44.22 => -414.8%; RSI: 23.35; Day Volatility: 29.74; Week Volatility: 29.74; Month Volatility: 81.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -459.49%; Week Support: 48.06 => -459.49%; Month Support: 20.2 => -135.16%; Day NWE: -1.36 => 115.87%; Week NWE: -1.36 => 115.87%; Month NWE: 0.0 => 100.0%)
MZTI,1806,100,1.0,2,114.93,23.601384650613408,7.34,(Stock Name: The Marzetti Company; Sector: Consumer Defensive; Intrinsic: 38.1; Revenue: 194 cr; Net Profit: 18 cr; Recommended: none; Projected High: 204.0; Projected Medium: 160.0; Projected Low: 125.0; All time high: 220.65 => 48.0%; SMA 200: 177.92 => -54.8%; RSI: 23.6; Day Volatility: 7.34; Week Volatility: 7.34; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.14 => -35.86%; Week Support: 156.14 => -35.86%; Month Support: 158.88 => -38.24%; Day NWE: 110.29 => 4.04%; Week NWE: 110.29 => 4.04%; Month NWE: 123.11 => -7.12%)
NLOP,4481,100,1.0,-3,11.43,23.86027518744977,7.16,(Stock Name: Net Lease Office Properties; Sector: Real Estate; Intrinsic: 11.48; Revenue: 9 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 50.0 => 77.0%; SMA 200: 0.0 => 100.0%; RSI: 23.86; Day Volatility: 7.16; Week Volatility: 7.16; Month Volatility: 30.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.1 => -128.35%; Week Support: 26.1 => -128.35%; Month Support: 0.0 => 100.0%; Day NWE: 4.93 => 56.89%; Week NWE: 4.93 => 56.89%; Month NWE: 0.0 => 100.0%)
ABT,112,100,1.0,4,85.89,24.323941085518857,6.3,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 29.89; Revenue: 4513 cr; Net Profit: 625 cr; Recommended: buy; Projected High: 143.0; Projected Medium: 120.0; Projected Low: 92.0; All time high: 142.6 => 40.0%; SMA 200: 112.56 => -31.06%; RSI: 24.32; Day Volatility: 6.3; Week Volatility: 6.3; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -39.45%; Week Support: 119.77 => -39.45%; Month Support: 89.67 => -4.41%; Day NWE: 81.9 => 4.63%; Week NWE: 81.9 => 4.63%; Month NWE: 93.59 => -8.97%)
YRD,4659,100,1.0,4,1.48,24.50083018674231,22.19,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.63; Revenue: 572 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 97.0%; SMA 200: 3.92 => -164.63%; RSI: 24.5; Day Volatility: 22.19; Week Volatility: 22.19; Month Volatility: 75.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -178.38%; Week Support: 4.12 => -178.38%; Month Support: 0.67 => 54.73%; Day NWE: 0.72 => 51.68%; Week NWE: 0.72 => 51.68%; Month NWE: 1.22 => 17.27%)
PLNT,1601,100,1.0,4,51.99,24.513043747647195,17.53,(Stock Name: Planet Fitness, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.09; Revenue: 129 cr; Net Profit: 23 cr; Recommended: buy; Projected High: 133.0; Projected Medium: 61.0; Projected Low: 45.0; All time high: 114.47 => 55.0%; SMA 200: 80.34 => -54.53%; RSI: 24.51; Day Volatility: 17.53; Week Volatility: 17.53; Month Volatility: 34.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.72 => -68.72%; Week Support: 87.72 => -68.72%; Month Support: 44.13 => 15.12%; Day NWE: 46.16 => 11.21%; Week NWE: 46.16 => 11.21%; Month NWE: 58.47 => -12.47%)
NOTE,6015,100,1.0,-3,0.21,25.01425938256856,38.77,
BLKB,2514,100,1.0,2,30.04,25.094857672644128,14.7,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 0.76; Revenue: 114 cr; Net Profit: 14 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 50.0; Projected Low: 45.0; All time high: 120.35 => 75.0%; SMA 200: 66.4 => -121.04%; RSI: 25.09; Day Volatility: 14.7; Week Volatility: 14.7; Month Volatility: 33.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.05 => -93.24%; Week Support: 58.05 => -93.24%; Month Support: 43.54 => -44.94%; Day NWE: 25.87 => 13.9%; Week NWE: 25.87 => 13.9%; Month NWE: 33.28 => -10.79%)
JRVR,4410,100,1.0,1,3.99,25.104846667543757,15.99,(Stock Name: James River Group Holdings, Inc; Sector: Financial Services; Intrinsic: 11.71; Revenue: 67 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.375; Projected Low: 4.75; All time high: 57.41 => 93.0%; SMA 200: 11.08 => -177.61%; RSI: 25.1; Day Volatility: 15.99; Week Volatility: 15.99; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.01 => -25.56%; Week Support: 5.01 => -25.56%; Month Support: 3.0 => 24.81%; Day NWE: 4.12 => -3.35%; Week NWE: 4.12 => -3.35%; Month NWE: -1.78 => 144.54%)
FLUT,715,100,1.0,1,95.75,25.383863989057865,9.02,(Stock Name: Flutter Entertainment plc; Sector: Consumer Cyclical; Intrinsic: 51.97; Revenue: 1702 cr; Net Profit: -38 cr; Recommended: buy; Projected High: 341.0; Projected Medium: 160.0; Projected Low: 80.0; All time high: 313.68 => 69.0%; SMA 200: 196.13 => -104.84%; RSI: 25.38; Day Volatility: 9.02; Week Volatility: 9.02; Month Volatility: 38.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.88 => -105.61%; Week Support: 196.88 => -105.61%; Month Support: 88.3 => 7.78%; Day NWE: 46.29 => 51.65%; Week NWE: 46.29 => 51.65%; Month NWE: 116.78 => -21.97%)
GAMB,4925,100,1.0,-3,2.4,25.414677735443693,31.66,(Stock Name: Gambling.com Group Limited; Sector: Consumer Cyclical; Intrinsic: 3.04; Revenue: 17 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 6.0; Projected Medium: 5.5; Projected Low: 4.0; All time high: 17.14 => 86.0%; SMA 200: 9.47 => -294.7%; RSI: 25.41; Day Volatility: 31.66; Week Volatility: 31.66; Month Volatility: 56.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => -213.12%; Week Support: 7.51 => -213.12%; Month Support: 7.51 => -213.12%; Day NWE: 0.44 => 81.72%; Week NWE: 0.44 => 81.72%; Month NWE: 0.0 => 100.0%)
CENN,5991,100,1.0,-3,4.06,25.467915056404227,24.53,(Stock Name: Cenntro Inc.; Sector: Consumer Cyclical; Intrinsic: 27.49; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2430000128.0 => 100.0%; SMA 200: 1286.31 => -31584.84%; RSI: 25.47; Day Volatility: 24.53; Week Volatility: 24.53; Month Volatility: 72.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.0 => -1377.94%; Week Support: 60.0 => -1377.94%; Month Support: 60.0 => -1377.94%; Day NWE: -13.32 => 428.03%; Week NWE: -13.32 => 428.03%; Month NWE: -26100.82 => 643024.91%)
MKTX,1495,100,1.0,4,130.94,25.616622201183624,7.32,(Stock Name: MarketAxess Holdings, Inc.; Sector: Financial Services; Intrinsic: 33.49; Revenue: 87 cr; Net Profit: 31 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 175.0; Projected Low: 148.0; All time high: 606.45 => 78.0%; SMA 200: 232.87 => -77.85%; RSI: 25.62; Day Volatility: 7.32; Week Volatility: 7.32; Month Volatility: 20.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.17 => -19.27%; Week Support: 156.17 => -19.27%; Month Support: 217.44 => -66.06%; Day NWE: 117.97 => 9.9%; Week NWE: 117.97 => 9.9%; Month NWE: 57.67 => 55.96%)
ZTS,454,100,1.0,4,79.47,25.80399989824866,13.61,(Stock Name: Zoetis Inc.; Sector: Healthcare; Intrinsic: 7.84; Revenue: 953 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 249.27 => 68.0%; SMA 200: 160.64 => -102.13%; RSI: 25.8; Day Volatility: 13.61; Week Volatility: 13.61; Month Volatility: 25.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 139.7 => -75.79%; Week Support: 139.7 => -75.79%; Month Support: 144.8 => -82.21%; Day NWE: 83.31 => -4.84%; Week NWE: 83.31 => -4.84%; Month NWE: 89.78 => -12.97%)
BSX,238,100,1.0,5,50.67,25.850224816417644,10.42,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 17.4; Revenue: 2061 cr; Net Profit: 356 cr; Recommended: strong_buy; Projected High: 106.0; Projected Medium: 82.5; Projected Low: 60.0; All time high: 109.5 => 54.0%; SMA 200: 72.09 => -42.28%; RSI: 25.85; Day Volatility: 10.42; Week Volatility: 10.42; Month Volatility: 25.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -69.7%; Week Support: 85.98 => -69.7%; Month Support: 34.98 => 30.96%; Day NWE: 47.61 => 6.02%; Week NWE: 47.61 => 6.02%; Month NWE: 68.45 => -35.1%)
GTM,2800,100,1.0,2,3.25,25.98555743718689,31.97,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.98; Revenue: 125 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 4.0; Projected Low: 2.5; All time high: 79.17 => 96.0%; SMA 200: 16.43 => -405.44%; RSI: 25.99; Day Volatility: 31.97; Week Volatility: 31.97; Month Volatility: 68.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -115.69%; Week Support: 7.01 => -115.69%; Month Support: 0.0 => 100.0%; Day NWE: 3.12 => 4.04%; Week NWE: 3.12 => 4.04%; Month NWE: 0.0 => 100.0%)
ADMA,2253,100,1.0,3,7.92,26.05134522368264,15.5,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 1.68; Revenue: 51 cr; Net Profit: 17 cr; Recommended: none; Projected High: 20.0; Projected Medium: 17.5; Projected Low: 12.0; All time high: 25.67 => 69.0%; SMA 200: 10.55 => -33.2%; RSI: 26.05; Day Volatility: 15.5; Week Volatility: 15.5; Month Volatility: 53.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.5 => -70.45%; Week Support: 13.5 => -70.45%; Month Support: 1.01 => 87.25%; Day NWE: 5.18 => 34.6%; Week NWE: 5.18 => 34.6%; Month NWE: 8.87 => -12.04%)
FSP,5199,100,1.0,-3,0.52,26.0829879094376,12.4,(Stock Name: Franklin Street Properties Corp; Sector: Real Estate; Intrinsic: 5.75; Revenue: 11 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.7 => 97.0%; SMA 200: 1.81 => -248.57%; RSI: 26.08; Day Volatility: 12.4; Week Volatility: 12.4; Month Volatility: 40.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.36 => -162.24%; Week Support: 1.36 => -162.24%; Month Support: 1.13 => -117.89%; Day NWE: 0.28 => 45.08%; Week NWE: 0.28 => 45.08%; Month NWE: -0.79 => 252.2%)
ODD,3282,100,1.0,3,12.27,26.20576407487516,13.86,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 79.18 => 85.0%; SMA 200: 0.0 => 100.0%; RSI: 26.21; Day Volatility: 13.86; Week Volatility: 13.86; Month Volatility: 67.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -187.69%; Week Support: 35.3 => -187.69%; Month Support: 0.0 => 100.0%; Day NWE: -6.14 => 150.02%; Week NWE: -6.14 => 150.02%; Month NWE: 0.0 => 100.0%)
GOSS,5229,100,1.0,-1,0.22,26.419163009214213,33.7,(Stock Name: Gossamer Bio, Inc.; Sector: Healthcare; Intrinsic: -0.69; Revenue: 6 cr; Net Profit: -18 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 1.0; Projected Low: 0.28; All time high: 27.15 => 99.0%; SMA 200: 2.29 => -949.22%; RSI: 26.42; Day Volatility: 33.7; Week Volatility: 33.7; Month Volatility: 396.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.66 => -203.81%; Week Support: 0.66 => -203.81%; Month Support: 0.45 => -107.89%; Day NWE: -0.46 => 309.78%; Week NWE: -0.46 => 309.78%; Month NWE: 0.0 => 100.0%)
GLIBK,2941,100,1.0,-3,22.88,26.54763085376984,15.63,(Stock Name: GCI Liberty, Inc. - Series C GC; Sector: Communication Services; Intrinsic: 42.9; Revenue: 104 cr; Net Profit: -33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.17 => 44.0%; SMA 200: 0.0 => 100.0%; RSI: 26.55; Day Volatility: 15.63; Week Volatility: 15.63; Month Volatility: 26.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.85 => -30.46%; Week Support: 29.85 => -30.46%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GEMI,4143,100,1.0,-1,4.85,26.734693216834337,19.31,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 3.83; Revenue: 19 cr; Net Profit: -54 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 6.5; Projected Low: 4.0; All time high: 45.89 => 89.0%; SMA 200: 0.0 => 100.0%; RSI: 26.73; Day Volatility: 19.31; Week Volatility: 19.31; Month Volatility: 90.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GCL,5048,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
ANTA,4455,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABR,2733,100,1.0,1,5.5,26.85202612188239,15.22,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.63; Revenue: 53 cr; Net Profit: 8 cr; Recommended: hold; Projected High: 8.5; Projected Medium: 7.5; Projected Low: 6.5; All time high: 20.74 => 73.0%; SMA 200: 12.47 => -126.79%; RSI: 26.85; Day Volatility: 15.22; Week Volatility: 15.22; Month Volatility: 28.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -53.27%; Week Support: 8.43 => -53.27%; Month Support: 10.1 => -83.64%; Day NWE: 4.84 => 12.01%; Week NWE: 4.84 => 12.01%; Month NWE: 4.71 => 14.28%)
SITC,4023,100,1.0,1,5.34,26.942070122782013,5.75,(Stock Name: SITE Centers Corp.; Sector: Real Estate; Intrinsic: 6.38; Revenue: 9 cr; Net Profit: 17 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 40.09 => 87.0%; SMA 200: 13.87 => -159.69%; RSI: 26.94; Day Volatility: 5.75; Week Volatility: 5.75; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.45 => -95.79%; Week Support: 10.45 => -95.79%; Month Support: 12.95 => -142.47%; Day NWE: 3.42 => 35.92%; Week NWE: 3.42 => 35.92%; Month NWE: 3.23 => 39.44%)
DH,4732,100,1.0,-3,1.08,26.95405064332756,17.53,(Stock Name: Definitive Healthcare Corp.; Sector: Healthcare; Intrinsic: 2.7; Revenue: 24 cr; Net Profit: -14 cr; Recommended: hold; Projected High: 3.5; Projected Medium: 2.75; Projected Low: 1.0; All time high: 50.3 => 98.0%; SMA 200: 7.63 => -606.62%; RSI: 26.95; Day Volatility: 17.53; Week Volatility: 17.53; Month Volatility: 66.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.15 => -99.07%; Week Support: 2.15 => -99.07%; Month Support: 0.0 => 100.0%; Day NWE: -0.09 => 108.73%; Week NWE: -0.09 => 108.73%; Month NWE: 0.0 => 100.0%)
VITL,3496,100,1.0,3,10.19,26.967661069631138,20.46,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 78 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 11.5; Projected Low: 10.0; All time high: 53.13 => 81.0%; SMA 200: 24.8 => -143.42%; RSI: 26.97; Day Volatility: 20.46; Week Volatility: 20.46; Month Volatility: 65.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -173.9%; Week Support: 27.91 => -173.9%; Month Support: 10.23 => -0.39%; Day NWE: 1.15 => 88.69%; Week NWE: 1.15 => 88.69%; Month NWE: 0.0 => 100.0%)
INTU,210,40,1.0,5,307.12,27.126818143980735,15.59,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 68.67; Revenue: 2092 cr; Net Profit: 458 cr; Recommended: buy; Projected High: 921.0; Projected Medium: 500.0; Projected Low: 315.0; All time high: 813.7 => 62.0%; SMA 200: 555.86 => -80.99%; RSI: 27.13; Day Volatility: 15.59; Week Volatility: 15.59; Month Volatility: 34.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -73.43%; Week Support: 532.65 => -73.43%; Month Support: 339.36 => -10.5%; Day NWE: 277.5 => 9.65%; Week NWE: 277.5 => 9.65%; Month NWE: 402.92 => -31.19%)
ALVO,2693,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
BRO,666,100,1.0,5,56.81,27.419310261372125,7.33,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.58; Revenue: 626 cr; Net Profit: 114 cr; Recommended: hold; Projected High: 90.0; Projected Medium: 71.0; Projected Low: 60.0; All time high: 125.68 => 55.0%; SMA 200: 81.93 => -44.21%; RSI: 27.42; Day Volatility: 7.33; Week Volatility: 7.33; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.82 => 7.02%; Week Support: 52.82 => 7.02%; Month Support: 52.82 => 7.02%; Day NWE: 47.13 => 17.03%; Week NWE: 47.13 => 17.03%; Month NWE: 61.09 => -7.54%)
MDXG,3303,100,1.0,1,3.61,27.426249183432972,9.89,(Stock Name: MiMedx Group, Inc; Sector: Healthcare; Intrinsic: 1.73; Revenue: 39 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 18.25 => 80.0%; SMA 200: 6.2 => -71.61%; RSI: 27.43; Day Volatility: 9.89; Week Volatility: 9.89; Month Volatility: 29.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.79 => -60.39%; Week Support: 5.79 => -60.39%; Month Support: 5.47 => -51.52%; Day NWE: 1.98 => 45.03%; Week NWE: 1.98 => 45.03%; Month NWE: 1.02 => 71.78%)
AGNT,2975,100,1.0,-2,4.74,27.56707290509226,18.81,(Stock Name: eXp World Holdings, Inc.; Sector: Real Estate; Intrinsic: 1.56; Revenue: 482 cr; Net Profit: -2 cr; Recommended: none; Projected High: 10.25; Projected Medium: 9.125; Projected Low: 8.0; All time high: 90.0 => 95.0%; SMA 200: 12.09 => -155.02%; RSI: 27.57; Day Volatility: 18.81; Week Volatility: 18.81; Month Volatility: 40.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -45.57%; Week Support: 6.9 => -45.57%; Month Support: 8.91 => -87.97%; Day NWE: 3.47 => 26.77%; Week NWE: 3.47 => 26.77%; Month NWE: -1.04 => 121.97%)
EYE,2543,100,1.0,2,16.59,27.575369439244945,20.49,(Stock Name: National Vision Holdings, Inc.; Sector: Consumer Cyclical; Intrinsic: 11.21; Revenue: 202 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 39.0; Projected Medium: 30.0; Projected Low: 20.0; All time high: 65.92 => 75.0%; SMA 200: 21.85 => -31.73%; RSI: 27.58; Day Volatility: 20.49; Week Volatility: 20.49; Month Volatility: 34.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.56 => 42.37%; Week Support: 9.56 => 42.37%; Month Support: 9.56 => 42.37%; Day NWE: 17.73 => -6.87%; Week NWE: 17.73 => -6.87%; Month NWE: 14.04 => 15.38%)
TME,1156,100,1.0,4,9.21,27.697838162459988,9.26,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.47; Revenue: 3344 cr; Net Profit: 886 cr; Recommended: buy; Projected High: 29.324314; Projected Medium: 14.056032; Projected Low: 10.018737; All time high: 32.25 => 71.0%; SMA 200: 11.65 => -26.44%; RSI: 27.7; Day Volatility: 9.26; Week Volatility: 9.26; Month Volatility: 34.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => -2.17%; Week Support: 9.41 => -2.17%; Month Support: 2.95 => 67.97%; Day NWE: 5.02 => 45.52%; Week NWE: 5.02 => 45.52%; Month NWE: 0.0 => 100.0%)
BIOX,5524,100,1.0,-3,0.42,27.704852018293114,23.91,(Stock Name: Bioceres Crop Solutions Corp.; Sector: Basic Materials; Intrinsic: 1.06; Revenue: 26 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.94 => 98.0%; SMA 200: 8.24 => -1876.4%; RSI: 27.7; Day Volatility: 23.91; Week Volatility: 23.91; Month Volatility: 104.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.1 => -2322.06%; Week Support: 10.1 => -2322.06%; Month Support: 9.27 => -2123.02%; Day NWE: -1.44 => 445.82%; Week NWE: -1.44 => 445.82%; Month NWE: 0.0 => 100.0%)
KMPR,2404,100,1.0,1,26.15,27.713861298487473,11.34,(Stock Name: Kemper Corporation; Sector: Financial Services; Intrinsic: 45.05; Revenue: 470 cr; Net Profit: 4 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 44.0; Projected Low: 28.0; All time high: 91.98 => 72.0%; SMA 200: 52.4 => -100.39%; RSI: 27.71; Day Volatility: 11.34; Week Volatility: 11.34; Month Volatility: 23.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.32 => -46.54%; Week Support: 38.32 => -46.54%; Month Support: 38.32 => -46.54%; Day NWE: 22.14 => 15.34%; Week NWE: 22.14 => 15.34%; Month NWE: 24.72 => 5.47%)
NSPR,5226,100,1.0,-1,1.1,27.83644089726665,19.77,(Stock Name: InspireMD Inc.; Sector: Healthcare; Intrinsic: 1.27; Revenue: 1 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 75862496.0 => 100.0%; SMA 200: 2.22 => -102.79%; RSI: 27.84; Day Volatility: 19.77; Week Volatility: 19.77; Month Volatility: 43.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.07 => -89.04%; Week Support: 2.07 => -89.04%; Month Support: 0.81 => 26.03%; Day NWE: 0.97 => 11.47%; Week NWE: 0.97 => 11.47%; Month NWE: -44.21 => 4137.57%)
CSGP,824,100,1.0,5,32.32,27.840215733265445,10.94,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 19.44; Revenue: 341 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 70.0; Projected Medium: 50.0; Projected Low: 33.0; All time high: 101.05 => 68.0%; SMA 200: 74.92 => -131.8%; RSI: 27.84; Day Volatility: 10.94; Week Volatility: 10.94; Month Volatility: 30.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -111.2%; Week Support: 68.26 => -111.2%; Month Support: 68.26 => -111.2%; Day NWE: 24.03 => 25.66%; Week NWE: 24.03 => 25.66%; Month NWE: 40.44 => -25.12%)
GIS,686,100,1.0,4,33.65,27.843604211917594,5.04,(Stock Name: General Mills, Inc.; Sector: Consumer Defensive; Intrinsic: 10.35; Revenue: 1837 cr; Net Profit: 220 cr; Recommended: hold; Projected High: 57.0; Projected Medium: 39.0; Projected Low: 30.0; All time high: 90.89 => 63.0%; SMA 200: 63.86 => -89.77%; RSI: 27.84; Day Volatility: 5.04; Week Volatility: 5.04; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.33 => -79.29%; Week Support: 60.33 => -79.29%; Month Support: 60.33 => -79.29%; Day NWE: 28.55 => 15.17%; Week NWE: 28.55 => 15.17%; Month NWE: 31.83 => 5.4%)
HSDT,4655,100,1.0,-1,2.24,28.033314130337533,12.76,(Stock Name: Solana Company; Sector: Financial Services; Intrinsic: 6.88; Revenue: 1 cr; Net Profit: -14 cr; Recommended: strong_buy; Projected High: 4.0; Projected Medium: 3.5; Projected Low: 3.0; All time high: 27168750.0 => 100.0%; SMA 200: 4004.3 => -178663.6%; RSI: 28.03; Day Volatility: 12.76; Week Volatility: 12.76; Month Volatility: 57.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.75 => -12388.84%; Week Support: 279.75 => -12388.84%; Month Support: 326812.5 => -14589743.69%; Day NWE: -281.75 => 12678.07%; Week NWE: -281.75 => 12678.07%; Month NWE: -49187.17 => 2195955.76%)
PRPL,5277,100,1.0,-3,0.42,28.09306317057292,18.94,(Stock Name: Purple Innovation, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.27; Revenue: 46 cr; Net Profit: -6 cr; Recommended: none; Projected High: 1.0; Projected Medium: 0.825; Projected Low: 0.65; All time high: 41.08 => 99.0%; SMA 200: 1.74 => -315.43%; RSI: 28.09; Day Volatility: 18.94; Week Volatility: 18.94; Month Volatility: 40.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.56 => -33.56%; Week Support: 0.56 => -33.56%; Month Support: 0.56 => -33.56%; Day NWE: 0.29 => 31.25%; Week NWE: 0.29 => 31.25%; Month NWE: -0.09 => 121.54%)
BUR,2767,100,1.0,-3,4.54,28.125540183227887,12.67,(Stock Name: Burford Capital Limited; Sector: Financial Services; Intrinsic: 3.78; Revenue: -145 cr; Net Profit: -160 cr; Recommended: buy; Projected High: 22.5; Projected Medium: 6.27; Projected Low: 5.0; All time high: 17.7 => 74.0%; SMA 200: 11.78 => -159.55%; RSI: 28.13; Day Volatility: 12.67; Week Volatility: 12.67; Month Volatility: 42.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.07 => -165.86%; Week Support: 12.07 => -165.86%; Month Support: 6.09 => -34.14%; Day NWE: 3.14 => 30.85%; Week NWE: 3.14 => 30.85%; Month NWE: 0.0 => 100.0%)
ATHM,2229,100,1.0,4,16.38,28.149672625400424,7.38,(Stock Name: Autohome Inc.; Sector: Communication Services; Intrinsic: 29.29; Revenue: 645 cr; Net Profit: 139 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 20.1; Projected Low: 17.3; All time high: 147.67 => 89.0%; SMA 200: 27.51 => -67.96%; RSI: 28.15; Day Volatility: 7.38; Week Volatility: 7.38; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.39 => -42.8%; Week Support: 23.39 => -42.8%; Month Support: 21.89 => -33.64%; Day NWE: 13.58 => 17.1%; Week NWE: 13.58 => 17.1%; Month NWE: 13.81 => 15.69%)
PNR,896,100,1.0,4,72.45,28.15891730968684,8.11,(Stock Name: Pentair plc.; Sector: Industrials; Intrinsic: 23.7; Revenue: 420 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 104.5; Projected Low: 75.0; All time high: 113.95 => 36.0%; SMA 200: 79.54 => -9.78%; RSI: 28.16; Day Volatility: 8.11; Week Volatility: 8.11; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => -2.48%; Week Support: 74.25 => -2.48%; Month Support: 38.55 => 46.79%; Day NWE: 68.14 => 5.95%; Week NWE: 68.14 => 5.95%; Month NWE: 76.15 => -5.11%)
REAX,3669,100,1.0,-1,1.74,28.19745752989002,16.67,(Stock Name: The Real Brokerage, Inc.; Sector: Real Estate; Intrinsic: 0.31; Revenue: 208 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 7.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 6.75 => 74.0%; SMA 200: 3.15 => -80.89%; RSI: 28.2; Day Volatility: 16.67; Week Volatility: 16.67; Month Volatility: 50.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.28 => 26.44%; Week Support: 1.28 => 26.44%; Month Support: 1.0 => 42.53%; Day NWE: 1.06 => 39.1%; Week NWE: 1.06 => 39.1%; Month NWE: 0.0 => 100.0%)
SURG,5747,100,1.0,-1,0.55,28.249293590881834,35.21,(Stock Name: SurgePays, Inc.; Sector: Communication Services; Intrinsic: -0.98; Revenue: 6 cr; Net Profit: -4 cr; Recommended: none; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 72.5 => 99.0%; SMA 200: 3.67 => -565.87%; RSI: 28.25; Day Volatility: 35.21; Week Volatility: 35.21; Month Volatility: 103.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => -90.38%; Week Support: 1.05 => -90.38%; Month Support: 1.05 => -90.38%; Day NWE: -0.42 => 177.04%; Week NWE: -0.42 => 177.04%; Month NWE: -1.23 => 323.49%)
MDT,175,100,1.0,5,76.26,28.258570120558097,4.87,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 38.17; Revenue: 3548 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 121.0; Projected Medium: 110.0; Projected Low: 84.0; All time high: 135.89 => 44.0%; SMA 200: 85.9 => -12.64%; RSI: 28.26; Day Volatility: 4.87; Week Volatility: 4.87; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => -3.98%; Week Support: 79.29 => -3.98%; Month Support: 68.84 => 9.73%; Day NWE: 72.9 => 4.4%; Week NWE: 72.9 => 4.4%; Month NWE: 71.78 => 5.87%)
FUBO,3973,100,1.0,-1,9.85,28.290813335843872,21.65,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 27.59; Revenue: 530 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 17.0; Projected Low: 12.0; All time high: 747.48 => 99.0%; SMA 200: 29.04 => -194.8%; RSI: 28.29; Day Volatility: 21.65; Week Volatility: 21.65; Month Volatility: 87.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -34.01%; Week Support: 13.2 => -34.01%; Month Support: 13.2 => -34.01%; Day NWE: -1.51 => 115.38%; Week NWE: -1.51 => 115.38%; Month NWE: 0.0 => 100.0%)
Z,1248,100,1.0,4,36.05,28.418293571984904,12.96,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: hold; Projected High: 76.0; Projected Medium: 62.5; Projected Low: 50.0; All time high: 208.11 => 83.0%; SMA 200: 55.0 => -52.55%; RSI: 28.42; Day Volatility: 12.96; Week Volatility: 12.96; Month Volatility: 33.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.51 => -59.53%; Week Support: 57.51 => -59.53%; Month Support: 26.14 => 27.48%; Day NWE: 24.66 => 31.59%; Week NWE: 24.66 => 31.59%; Month NWE: 35.12 => 2.58%)
PPC,1201,100,1.0,3,29.02,28.436342639340605,7.97,(Stock Name: Pilgrim's Pride Corporation; Sector: Consumer Defensive; Intrinsic: 15.49; Revenue: 1857 cr; Net Profit: 89 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 37.5; Projected Low: 30.0; All time high: 57.16 => 49.0%; SMA 200: 35.21 => -21.32%; RSI: 28.44; Day Volatility: 7.97; Week Volatility: 7.97; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.96 => 31.22%; Week Support: 19.96 => 31.22%; Month Support: 19.96 => 31.22%; Day NWE: 25.4 => 12.48%; Week NWE: 25.4 => 12.48%; Month NWE: 28.72 => 1.04%)
ACM,1040,100,1.0,3,71.66,28.589618823838453,9.18,(Stock Name: AECOM; Sector: Industrials; Intrinsic: 17.71; Revenue: 1599 cr; Net Profit: 63 cr; Recommended: strong_buy; Projected High: 145.0; Projected Medium: 105.0; Projected Low: 90.0; All time high: 135.52 => 47.0%; SMA 200: 94.19 => -31.43%; RSI: 28.59; Day Volatility: 9.18; Week Volatility: 9.18; Month Volatility: 22.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => -18.62%; Week Support: 85.0 => -18.62%; Month Support: 74.4 => -3.82%; Day NWE: 61.9 => 13.63%; Week NWE: 61.9 => 13.63%; Month NWE: 82.06 => -14.51%)
DOCS,1958,100,1.0,5,20.26,28.605544245739495,16.52,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.19; Revenue: 64 cr; Net Profit: 20 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 18.0; All time high: 107.79 => 81.0%; SMA 200: 38.81 => -91.56%; RSI: 28.61; Day Volatility: 16.52; Week Volatility: 16.52; Month Volatility: 52.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -137.76%; Week Support: 48.17 => -137.76%; Month Support: 19.71 => 2.71%; Day NWE: 5.48 => 72.94%; Week NWE: 5.48 => 72.94%; Month NWE: 0.0 => 100.0%)
BCIC,4870,100,1.0,3,7.46,28.611925076776444,5.73,(Stock Name: BCP Investment Corporation; Sector: Financial Services; Intrinsic: 15.6; Revenue: 7 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 114.8 => 94.0%; SMA 200: 16.89 => -126.4%; RSI: 28.61; Day Volatility: 5.73; Week Volatility: 5.73; Month Volatility: 22.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.12 => -49.06%; Week Support: 11.12 => -49.06%; Month Support: 16.27 => -118.1%; Day NWE: 5.9 => 20.85%; Week NWE: 5.9 => 20.85%; Month NWE: 3.82 => 48.75%)
PNNT,4116,100,1.0,1,3.91,28.64663269719895,9.13,(Stock Name: PennantPark Investment Corporat; Sector: Financial Services; Intrinsic: 7.0; Revenue: 11 cr; Net Profit: 1 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 13.19 => 70.0%; SMA 200: 6.36 => -62.53%; RSI: 28.65; Day Volatility: 9.13; Week Volatility: 9.13; Month Volatility: 19.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.72 => -46.29%; Week Support: 5.72 => -46.29%; Month Support: 4.7 => -20.2%; Day NWE: 3.69 => 5.57%; Week NWE: 3.69 => 5.57%; Month NWE: 4.02 => -2.72%)
HDB,139,100,1.0,3,23.69,28.715183410966645,5.87,(Stock Name: HDFC Bank Limited; Sector: Financial Services; Intrinsic: 2.39; Revenue: 283315 cr; Net Profit: 76026 cr; Recommended: none; Projected High: 36.0; Projected Medium: 36.0; Projected Low: 29.7; All time high: 42.35 => 44.0%; SMA 200: 32.03 => -35.17%; RSI: 28.72; Day Volatility: 5.87; Week Volatility: 5.87; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.89 => -21.92%; Week Support: 28.89 => -21.92%; Month Support: 26.08 => -10.07%; Day NWE: 21.64 => 8.68%; Week NWE: 21.64 => 8.68%; Month NWE: 24.76 => -4.49%)
CAPT,6263,100,1.0,-1,0.01,28.736869405645006,2165.51,(Stock Name: Captivision Inc.; Sector: Basic Materials; Intrinsic: -1.76; Revenue: 2 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 100.0%; SMA 200: 4.85 => -69138.45%; RSI: 28.74; Day Volatility: 2165.51; Week Volatility: 2165.51; Month Volatility: 697.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.37 => -5185.71%; Week Support: 0.37 => -5185.71%; Month Support: 0.37 => -5185.71%; Day NWE: -0.75 => 10814.13%; Week NWE: -0.75 => 10814.13%; Month NWE: 0.0 => 100.0%)
CAG,1263,100,1.0,-2,13.33,28.737239299077306,6.34,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 17.06; Revenue: 1118 cr; Net Profit: -4 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 15.0; Projected Low: 13.0; All time high: 41.68 => 68.0%; SMA 200: 27.4 => -105.53%; RSI: 28.74; Day Volatility: 6.34; Week Volatility: 6.34; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.16 => -88.75%; Week Support: 25.16 => -88.75%; Month Support: 25.16 => -88.75%; Day NWE: 11.23 => 15.79%; Week NWE: 11.23 => 15.79%; Month NWE: 11.48 => 13.84%)
BFAM,1777,100,1.0,3,62.53,28.763633165209818,10.88,(Stock Name: Bright Horizons Family Solution; Sector: Consumer Cyclical; Intrinsic: 21.67; Revenue: 298 cr; Net Profit: 19 cr; Recommended: none; Projected High: 105.0; Projected Medium: 95.0; Projected Low: 70.0; All time high: 182.5 => 66.0%; SMA 200: 98.75 => -57.92%; RSI: 28.76; Day Volatility: 10.88; Week Volatility: 10.88; Month Volatility: 23.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.65 => -14.59%; Week Support: 71.65 => -14.59%; Month Support: 54.19 => 13.34%; Day NWE: 55.59 => 11.1%; Week NWE: 55.59 => 11.1%; Month NWE: 57.47 => 8.09%)
LCID,2036,100,1.0,0,6.26,28.88002931239982,18.9,(Stock Name: Lucid Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.19; Revenue: 140 cr; Net Profit: -408 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.5; Projected Low: 5.0; All time high: 648.6 => 99.0%; SMA 200: 46.25 => -638.79%; RSI: 28.88; Day Volatility: 18.9; Week Volatility: 18.9; Month Volatility: 52.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.3 => -208.31%; Week Support: 19.3 => -208.31%; Month Support: 0.0 => 100.0%; Day NWE: -1.34 => 121.42%; Week NWE: -1.34 => 121.42%; Month NWE: 0.0 => 100.0%)
AIV,3201,100,1.0,1,4.23,28.90414289568782,3.11,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 2.58; Revenue: 14 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9.79 => 57.0%; SMA 200: 7.54 => -78.36%; RSI: 28.9; Day Volatility: 3.11; Week Volatility: 3.11; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -62.88%; Week Support: 6.89 => -62.88%; Month Support: 5.63 => -33.1%; Day NWE: 3.12 => 26.18%; Week NWE: 3.12 => 26.18%; Month NWE: 4.12 => 2.49%)
CINT,5156,100,1.0,3,3.3,29.010726652427856,15.1,(Stock Name: CI&T Inc; Sector: Technology; Intrinsic: 2.48; Revenue: 52 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 7.0; Projected Low: 5.5; All time high: 22.5 => 85.0%; SMA 200: 5.78 => -75.08%; RSI: 29.01; Day Volatility: 15.1; Week Volatility: 15.1; Month Volatility: 31.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.98 => -20.61%; Week Support: 3.98 => -20.61%; Month Support: 3.34 => -1.21%; Day NWE: 3.03 => 8.27%; Week NWE: 3.03 => 8.27%; Month NWE: 0.0 => 100.0%)
FLD,5227,100,1.0,-3,1.01,29.024338621501016,36.99,(Stock Name: Fold Holdings, Inc.; Sector: Financial Services; Intrinsic: 0.72; Revenue: 3 cr; Net Profit: -5 cr; Recommended: strong_buy; Projected High: 5.45; Projected Medium: 3.25; Projected Low: 1.7; All time high: 14.0 => 93.0%; SMA 200: 8.1 => -701.91%; RSI: 29.02; Day Volatility: 36.99; Week Volatility: 36.99; Month Volatility: 76.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.51 => -148.51%; Week Support: 2.51 => -148.51%; Month Support: 0.0 => 100.0%; Day NWE: -0.44 => 143.57%; Week NWE: -0.44 => 143.57%; Month NWE: 0.0 => 100.0%)
RVPH,5809,100,1.0,-3,0.89,29.04444648234054,92.63,
BRBS,3964,100,1.0,1,3.26,29.07566550995137,6.72,(Stock Name: Blue Ridge Bankshares, Inc.; Sector: Financial Services; Intrinsic: 3.13; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 19.22 => 83.0%; SMA 200: 5.81 => -78.35%; RSI: 29.08; Day Volatility: 6.72; Week Volatility: 6.72; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.92 => 10.29%; Week Support: 2.92 => 10.29%; Month Support: 2.05 => 37.05%; Day NWE: 3.28 => -0.91%; Week NWE: 3.28 => -0.91%; Month NWE: -1.17 => 135.97%)
ZG,2403,100,1.0,4,36.37,29.089672944494215,12.8,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 63.0; Projected Low: 41.0; All time high: 212.4 => 83.0%; SMA 200: 53.67 => -47.57%; RSI: 29.09; Day Volatility: 12.8; Week Volatility: 12.8; Month Volatility: 31.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.63 => -55.71%; Week Support: 56.63 => -55.71%; Month Support: 26.21 => 27.94%; Day NWE: 26.26 => 27.8%; Week NWE: 26.26 => 27.8%; Month NWE: 17.41 => 52.14%)
DAVA,4657,100,1.0,-3,3.3,29.109519110752807,17.79,(Stock Name: Endava plc; Sector: Technology; Intrinsic: 4.46; Revenue: 73 cr; Net Profit: -41 cr; Recommended: buy; Projected High: 10.010332; Projected Medium: 4.9904056; Projected Low: 3.4781208; All time high: 172.41 => 98.0%; SMA 200: 39.4 => -1093.95%; RSI: 29.11; Day Volatility: 17.79; Week Volatility: 17.79; Month Volatility: 49.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.28 => -605.45%; Week Support: 23.28 => -605.45%; Month Support: 27.21 => -724.55%; Day NWE: -2.35 => 171.3%; Week NWE: -2.35 => 171.3%; Month NWE: 0.0 => 100.0%)
OFIX,3660,100,1.0,-2,9.32,29.140672502941577,14.59,(Stock Name: Orthofix Medical Inc.; Sector: Healthcare; Intrinsic: 10.78; Revenue: 83 cr; Net Profit: -6 cr; Recommended: buy; Projected High: 18.0; Projected Medium: 15.0; Projected Low: 12.0; All time high: 74.44 => 87.0%; SMA 200: 15.61 => -67.53%; RSI: 29.14; Day Volatility: 14.59; Week Volatility: 14.59; Month Volatility: 27.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.24 => -9.87%; Week Support: 10.24 => -9.87%; Month Support: 10.24 => -9.87%; Day NWE: 8.28 => 11.15%; Week NWE: 8.28 => 11.15%; Month NWE: 2.4 => 74.2%)
OPTU,4421,100,1.0,-3,0.62,29.179208321297967,45.09,(Stock Name: Optimum Communications, Inc.; Sector: Communication Services; Intrinsic: -10.92; Revenue: 850 cr; Net Profit: -468 cr; Recommended: hold; Projected High: 2.0; Projected Medium: 1.0; Projected Low: 0.5; All time high: 38.3 => 98.0%; SMA 200: 2.95 => -376.51%; RSI: 29.18; Day Volatility: 45.09; Week Volatility: 45.09; Month Volatility: 88.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.52 => -145.16%; Week Support: 1.52 => -145.16%; Month Support: 1.52 => -145.16%; Day NWE: 0.62 => -0.32%; Week NWE: 0.62 => -0.32%; Month NWE: 0.41 => 33.14%)
GOTU,4242,100,1.0,-1,1.76,29.184846302301853,9.49,(Stock Name: Gaotu Techedu Inc.; Sector: Consumer Defensive; Intrinsic: 0.77; Revenue: 615 cr; Net Profit: -32 cr; Recommended: buy; Projected High: 5.050086; Projected Medium: 3.4428988; Projected Low: 1.6213504; All time high: 149.05 => 99.0%; SMA 200: 3.25 => -84.57%; RSI: 29.18; Day Volatility: 9.49; Week Volatility: 9.49; Month Volatility: 21.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.87 => -6.25%; Week Support: 1.87 => -6.25%; Month Support: 1.87 => -6.25%; Day NWE: 0.76 => 56.8%; Week NWE: 0.76 => 56.8%; Month NWE: 0.0 => 100.0%)
OXSQ,4687,100,1.0,-3,1.32,29.23519698140831,16.13,(Stock Name: Oxford Square Capital Corp.; Sector: Financial Services; Intrinsic: 1.69; Revenue: 4 cr; Net Profit: -4 cr; Recommended: none; Projected High: 1.75; Projected Medium: 1.75; Projected Low: 1.75; All time high: 13.11 => 90.0%; SMA 200: 2.71 => -105.18%; RSI: 29.24; Day Volatility: 16.13; Week Volatility: 16.13; Month Volatility: 24.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.56 => -18.18%; Week Support: 1.56 => -18.18%; Month Support: 2.6 => -96.97%; Day NWE: 1.4 => -5.7%; Week NWE: 1.4 => -5.7%; Month NWE: 0.7 => 47.06%)
BTGO,3124,100,1.0,-1,6.2,29.276852065734655,37.2,(Stock Name: BitGo Holdings, Inc.; Sector: Financial Services; Intrinsic: 3.78; Revenue: 1815 cr; Net Profit: -5 cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 15.0; Projected Low: 12.0; All time high: 24.5 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 29.28; Day Volatility: 37.2; Week Volatility: 37.2; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AKBA,4045,100,1.0,-3,1.03,29.28044933166283,18.78,(Stock Name: Akebia Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.1; Revenue: 23 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 6.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 31.0 => 97.0%; SMA 200: 1.49 => -44.89%; RSI: 29.28; Day Volatility: 18.78; Week Volatility: 18.78; Month Volatility: 43.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.52 => -47.57%; Week Support: 1.52 => -47.57%; Month Support: 0.24 => 76.6%; Day NWE: 0.38 => 63.57%; Week NWE: 0.38 => 63.57%; Month NWE: 0.51 => 50.19%)
ATEC,2616,100,1.0,-1,7.83,29.337676624122516,19.7,(Stock Name: Alphatec Holdings, Inc.; Sector: Healthcare; Intrinsic: -0.04; Revenue: 79 cr; Net Profit: -13 cr; Recommended: none; Projected High: 24.0; Projected Medium: 16.0; Projected Low: 11.0; All time high: 91.44 => 91.0%; SMA 200: 12.44 => -58.92%; RSI: 29.34; Day Volatility: 19.7; Week Volatility: 19.7; Month Volatility: 52.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.88 => 37.68%; Week Support: 4.88 => 37.68%; Month Support: 4.88 => 37.68%; Day NWE: 4.73 => 39.6%; Week NWE: 4.73 => 39.6%; Month NWE: 7.75 => 1.01%)
STSS,4983,100,1.0,-3,1.84,29.34516732640695,11.79,(Stock Name: Sharps Technology Inc.; Sector: Healthcare; Intrinsic: 4.54; Revenue: 0 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 2848.61 => -154715.85%; RSI: 29.35; Day Volatility: 11.79; Week Volatility: 11.79; Month Volatility: 47.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -79.35%; Week Support: 3.3 => -79.35%; Month Support: 0.0 => 100.0%; Day NWE: -330.74 => 18075.16%; Week NWE: -330.74 => 18075.16%; Month NWE: 0.0 => 100.0%)
ORGN,5907,100,1.0,-3,1.45,29.377517745309127,41.58,(Stock Name: Origin Materials, Inc.; Sector: Basic Materials; Intrinsic: 20.14; Revenue: 1 cr; Net Profit: -24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 420.3 => 100.0%; SMA 200: 57.95 => -3896.24%; RSI: 29.38; Day Volatility: 41.58; Week Volatility: 41.58; Month Volatility: 237.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.0 => -727.59%; Week Support: 12.0 => -727.59%; Month Support: 13.26 => -814.48%; Day NWE: -8.63 => 695.47%; Week NWE: -8.63 => 695.47%; Month NWE: 0.0 => 100.0%)
OPRX,4876,100,1.0,1,4.88,29.414631127857565,23.04,(Stock Name: OptimizeRx Corporation; Sector: Healthcare; Intrinsic: 6.84; Revenue: 11 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 10.5; Projected Low: 7.0; All time high: 99.18 => 95.0%; SMA 200: 11.84 => -142.59%; RSI: 29.41; Day Volatility: 23.04; Week Volatility: 23.04; Month Volatility: 77.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.78 => 22.54%; Week Support: 3.78 => 22.54%; Month Support: 3.78 => 22.54%; Day NWE: 0.98 => 80.0%; Week NWE: 0.98 => 80.0%; Month NWE: -9.97 => 304.3%)
EFOR,2938,100,1.0,1,20.05,29.625183254398742,26.31,(Stock Name: Everforth, Inc.; Sector: Technology; Intrinsic: 43.32; Revenue: 398 cr; Net Profit: 10 cr; Recommended: hold; Projected High: 38.0; Projected Medium: 33.0; Projected Low: 17.0; All time high: 131.89 => 85.0%; SMA 200: 74.24 => -270.29%; RSI: 29.63; Day Volatility: 26.31; Week Volatility: 26.31; Month Volatility: 51.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.27 => -215.56%; Week Support: 63.27 => -215.56%; Month Support: 63.27 => -215.56%; Day NWE: 12.94 => 35.45%; Week NWE: 12.94 => 35.45%; Month NWE: 14.81 => 26.14%)
LU,2460,100,1.0,-3,1.68,29.877476359751586,10.43,(Stock Name: Lufax Holding Ltd; Sector: Financial Services; Intrinsic: 13.54; Revenue: 2999 cr; Net Profit: -210 cr; Recommended: none; Projected High: 4.3807445; Projected Medium: 2.3084698; Projected Low: 2.1068704; All time high: 80.68 => 98.0%; SMA 200: 4.59 => -173.21%; RSI: 29.88; Day Volatility: 10.43; Week Volatility: 10.43; Month Volatility: 31.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.0 => -19.05%; Week Support: 2.0 => -19.05%; Month Support: 2.0 => -19.05%; Day NWE: 1.2 => 28.62%; Week NWE: 1.2 => 28.62%; Month NWE: 0.0 => 100.0%)
FIG,1021,100,1.0,1,21.34,29.925709843894595,16.55,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.77; Revenue: 116 cr; Net Profit: -140 cr; Recommended: hold; Projected High: 60.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 142.92 => 85.0%; SMA 200: 0.0 => 100.0%; RSI: 29.93; Day Volatility: 16.55; Week Volatility: 16.55; Month Volatility: 50.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHTR,634,40,1.0,3,147.18,29.933560885435796,18.03,(Stock Name: Charter Communications, Inc.; Sector: Communication Services; Intrinsic: 133.23; Revenue: 5464 cr; Net Profit: 493 cr; Recommended: hold; Projected High: 413.0; Projected Medium: 217.5; Projected Low: 124.0; All time high: 825.62 => 82.0%; SMA 200: 329.6 => -123.95%; RSI: 29.93; Day Volatility: 18.03; Week Volatility: 18.03; Month Volatility: 29.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 236.08 => -60.4%; Week Support: 236.08 => -60.4%; Month Support: 236.08 => -60.4%; Day NWE: 112.38 => 23.65%; Week NWE: 112.38 => 23.65%; Month NWE: 82.55 => 43.91%)
UHS,1102,100,1.0,4,154.29,29.98820319547533,7.81,(Stock Name: Universal Health Services, Inc.; Sector: Healthcare; Intrinsic: 123.31; Revenue: 1776 cr; Net Profit: 152 cr; Recommended: buy; Projected High: 310.0; Projected Medium: 213.5; Projected Low: 190.0; All time high: 246.33 => 37.0%; SMA 200: 168.83 => -9.43%; RSI: 29.99; Day Volatility: 7.81; Week Volatility: 7.81; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 152.33 => 1.27%; Week Support: 152.33 => 1.27%; Month Support: 152.33 => 1.27%; Day NWE: 138.13 => 10.48%; Week NWE: 138.13 => 10.48%; Month NWE: 153.8 => 0.32%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
VRRM,3232,100,1.0,2,3.85,12.453406599375755,63.86,(Stock Name: Verra Mobility Corporation; Sector: Technology; Intrinsic: 1.91; Revenue: 98 cr; Net Profit: 13 cr; Recommended: buy; Projected High: 28.0; Projected Medium: 20.0; Projected Low: 9.0; All time high: 31.03 => 88.0%; SMA 200: 21.07 => -447.18%; RSI: 12.45; Day Volatility: 63.86; Week Volatility: 63.86; Month Volatility: 109.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.51 => -406.75%; Week Support: 19.51 => -406.75%; Month Support: 12.7 => -229.87%; Day NWE: 9.66 => -151.03%; Week NWE: 9.66 => -151.03%; Month NWE: 9.53 => -147.55%)
ELME,4442,100,1.0,-2,2.0,12.87478181661228,3.93,(Stock Name: Elme Communities; Sector: Real Estate; Intrinsic: 10.31; Revenue: 25 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 18.0; Projected Medium: 18.0; Projected Low: 18.0; All time high: 34.61 => 94.0%; SMA 200: 14.81 => -640.73%; RSI: 12.87; Day Volatility: 3.93; Week Volatility: 3.93; Month Volatility: 128.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -597.5%; Week Support: 13.95 => -597.5%; Month Support: 12.44 => -522.0%; Day NWE: -1.64 => 181.79%; Week NWE: -1.64 => 181.79%; Month NWE: 4.33 => -116.74%)
