[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
GEMI,4198,100,1.0,-1,4.93,20.375622235871614,40.1,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 4.61; Revenue: 18 cr; Net Profit: -58 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 8.5; Projected Low: 5.5; All time high: 45.89 => 89.0%; SMA 200: 0.0 => 100.0%; RSI: 20.38; Day Volatility: 40.1; Week Volatility: 40.1; Month Volatility: 169.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VITL,3119,100,1.0,3,13.54,20.66632589228712,22.96,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 76 cr; Net Profit: 7 cr; Recommended: none; Projected High: 47.0; Projected Medium: 39.5; Projected Low: 24.0; All time high: 53.13 => 75.0%; SMA 200: 24.73 => -82.61%; RSI: 20.67; Day Volatility: 22.96; Week Volatility: 22.96; Month Volatility: 66.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -106.13%; Week Support: 27.91 => -106.13%; Month Support: 10.23 => 24.45%; Day NWE: 10.25 => 24.32%; Week NWE: 10.25 => 24.32%; Month NWE: 0.0 => 100.0%)
FIG,984,100,1.0,1,21.09,20.722370415130655,25.38,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106 cr; Net Profit: -125 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 85.0%; SMA 200: 0.0 => 100.0%; RSI: 20.72; Day Volatility: 25.38; Week Volatility: 25.38; Month Volatility: 69.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAP,76,100,1.0,4,168.95,21.65762898017925,6.42,(Stock Name: SAP  SE; Sector: Technology; Intrinsic: 44.35; Revenue: 3680 cr; Net Profit: 716 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 299.0; Projected Low: 245.0; All time high: 313.28 => 46.0%; SMA 200: 187.41 => -10.93%; RSI: 21.66; Day Volatility: 6.42; Week Volatility: 6.42; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 126.75 => 24.98%; Week Support: 126.75 => 24.98%; Month Support: 78.22 => 53.7%; Day NWE: 161.98 => 4.12%; Week NWE: 161.98 => 4.12%; Month NWE: 193.51 => -14.54%)
GTLB,1761,100,1.0,0,20.67,21.69077448231817,15.68,(Stock Name: GitLab Inc.; Sector: Technology; Intrinsic: 5.83; Revenue: 96 cr; Net Profit: -6 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 24.0; All time high: 137.0 => 85.0%; SMA 200: 48.79 => -136.05%; RSI: 21.69; Day Volatility: 15.68; Week Volatility: 15.68; Month Volatility: 43.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.9 => -83.34%; Week Support: 37.9 => -83.34%; Month Support: 26.24 => -26.95%; Day NWE: 16.18 => 21.7%; Week NWE: 16.18 => 21.7%; Month NWE: 0.0 => 100.0%)
HDB,120,100,1.0,5,25.12,21.696471434298292,7.73,(Stock Name: HDFC Bank Limited; Sector: Financial Services; Intrinsic: 3.94; Revenue: 284533 cr; Net Profit: 74510 cr; Recommended: strong_buy; Projected High: 47.0; Projected Medium: 44.75; Projected Low: 32.1; All time high: 42.35 => 41.0%; SMA 200: 32.21 => -28.24%; RSI: 21.7; Day Volatility: 7.73; Week Volatility: 7.73; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.89 => -15.01%; Week Support: 28.89 => -15.01%; Month Support: 26.08 => -3.82%; Day NWE: 27.21 => -8.31%; Week NWE: 27.21 => -8.31%; Month NWE: 26.96 => -7.31%)
AMC,3194,100,1.0,-3,1.0,22.50023703117173,12.9,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485 cr; Net Profit: -63 cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 27.03 => -2612.58%; RSI: 22.5; Day Volatility: 12.9; Week Volatility: 12.9; Month Volatility: 53.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -145.86%; Week Support: 2.45 => -145.86%; Month Support: 2.38 => -138.84%; Day NWE: 0.26 => 73.41%; Week NWE: 0.26 => 73.41%; Month NWE: -82.03 => 8331.74%)
KLAR,1427,100,1.0,0,12.96,22.59165793596339,27.32,(Stock Name: Klarna Group plc; Sector: Technology; Intrinsic: 6.64; Revenue: 351 cr; Net Profit: -29 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 20.0; Projected Low: 14.0; All time high: 47.48 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 22.59; Day Volatility: 27.32; Week Volatility: 27.32; Month Volatility: 68.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DUOL,1558,40,1.0,4,99.12,23.263146403655384,13.39,(Stock Name: Duolingo, Inc.; Sector: Technology; Intrinsic: 28.89; Revenue: 104 cr; Net Profit: 41 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 100.0; Projected Low: 81.0; All time high: 544.93 => 82.0%; SMA 200: 208.98 => -110.84%; RSI: 23.26; Day Volatility: 13.39; Week Volatility: 13.39; Month Volatility: 63.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 263.68 => -166.02%; Week Support: 263.68 => -166.02%; Month Support: 60.5 => 38.96%; Day NWE: -1.86 => 101.88%; Week NWE: -1.86 => 101.88%; Month NWE: 0.0 => 100.0%)
CPB,1238,100,1.0,2,21.16,23.548285673236112,9.12,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 67.89 => 69.0%; SMA 200: 42.3 => -99.88%; RSI: 23.55; Day Volatility: 9.12; Week Volatility: 9.12; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -38.89%; Week Support: 29.39 => -38.89%; Month Support: 37.94 => -79.3%; Day NWE: 19.58 => 7.47%; Week NWE: 19.58 => 7.47%; Month NWE: 21.05 => 0.53%)
BZ,1350,100,1.0,7,13.36,23.700387669809693,9.94,(Stock Name: KANZHUN LIMITED - American Depo; Sector: Communication Services; Intrinsic: 6.27; Revenue: 827 cr; Net Profit: 274 cr; Recommended: strong_buy; Projected High: 29.03914; Projected Medium: 20.908129; Projected Low: 15.8613405; All time high: 44.96 => 70.0%; SMA 200: 17.93 => -34.19%; RSI: 23.7; Day Volatility: 9.94; Week Volatility: 9.94; Month Volatility: 23.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.57 => 20.88%; Week Support: 10.57 => 20.88%; Month Support: 10.57 => 20.88%; Day NWE: 11.89 => 10.97%; Week NWE: 11.89 => 10.97%; Month NWE: 0.0 => 100.0%)
YEXT,3214,100,1.0,3,4.38,24.17931051273862,12.78,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 84.0%; SMA 200: 6.8 => -55.35%; RSI: 24.18; Day Volatility: 12.78; Week Volatility: 12.78; Month Volatility: 21.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -25.8%; Week Support: 5.51 => -25.8%; Month Support: 4.29 => 2.05%; Day NWE: 4.37 => 0.18%; Week NWE: 4.37 => 0.18%; Month NWE: 3.97 => 9.34%)
OWL,1266,100,1.0,5,9.03,24.275195551111022,13.68,(Stock Name: Blue Owl Capital Inc.; Sector: Financial Services; Intrinsic: 3.31; Revenue: 287 cr; Net Profit: 8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 26.73 => 66.0%; SMA 200: 15.47 => -71.28%; RSI: 24.28; Day Volatility: 13.68; Week Volatility: 13.68; Month Volatility: 29.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.55 => -61.13%; Week Support: 14.55 => -61.13%; Month Support: 8.06 => 10.8%; Day NWE: 7.73 => 14.45%; Week NWE: 7.73 => 14.45%; Month NWE: 0.0 => 100.0%)
MSFT,3,40,1.0,5,371.04,24.483114783501907,4.32,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 33.0%; SMA 200: 378.87 => -2.11%; RSI: 24.48; Day Volatility: 4.32; Week Volatility: 4.32; Month Volatility: 12.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 7.07%; Week Support: 344.79 => 7.07%; Month Support: 344.79 => 7.07%; Day NWE: 352.85 => 4.9%; Week NWE: 352.85 => 4.9%; Month NWE: 369.99 => 0.28%)
MNKD,2947,100,1.0,3,2.35,24.549073385967507,31.73,(Stock Name: MannKind Corporation; Sector: Healthcare; Intrinsic: -0.17; Revenue: 35 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 3.5; All time high: 57.4 => 96.0%; SMA 200: 4.68 => -99.13%; RSI: 24.55; Day Volatility: 31.73; Week Volatility: 31.73; Month Volatility: 60.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.38 => -43.83%; Week Support: 3.38 => -43.83%; Month Support: 3.17 => -34.89%; Day NWE: 2.47 => -5.27%; Week NWE: 2.47 => -5.27%; Month NWE: 3.06 => -30.14%)
ASAN,2705,100,1.0,-1,6.05,24.658566378900606,18.45,(Stock Name: Asana, Inc.; Sector: Technology; Intrinsic: 0.65; Revenue: 79 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.50343; All time high: 145.79 => 96.0%; SMA 200: 16.66 => -175.29%; RSI: 24.66; Day Volatility: 18.45; Week Volatility: 18.45; Month Volatility: 48.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -91.4%; Week Support: 11.58 => -91.4%; Month Support: 11.05 => -82.56%; Day NWE: 4.19 => 30.78%; Week NWE: 4.19 => 30.78%; Month NWE: 0.0 => 100.0%)
GDDY,912,100,1.0,4,81.58,24.658816861935502,12.73,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 1.6; Revenue: 495 cr; Net Profit: 88 cr; Recommended: buy; Projected High: 195.0; Projected Medium: 100.0; Projected Low: 77.0; All time high: 216.0 => 62.0%; SMA 200: 118.34 => -45.06%; RSI: 24.66; Day Volatility: 12.73; Week Volatility: 12.73; Month Volatility: 21.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.43 => 17.34%; Week Support: 67.43 => 17.34%; Month Support: 64.65 => 20.75%; Day NWE: 62.26 => 23.68%; Week NWE: 62.26 => 23.68%; Month NWE: 64.47 => 20.97%)
ODD,3084,100,1.0,3,13.87,24.79043567315784,39.85,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 18.0; Projected Low: 10.0; All time high: 79.18 => 82.0%; SMA 200: 0.0 => 100.0%; RSI: 24.79; Day Volatility: 39.85; Week Volatility: 39.85; Month Volatility: 78.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -154.51%; Week Support: 35.3 => -154.51%; Month Support: 0.0 => 100.0%; Day NWE: 1.79 => 87.13%; Week NWE: 1.79 => 87.13%; Month NWE: 0.0 => 100.0%)
KD,1837,100,1.0,3,12.65,24.91009710729734,10.53,(Stock Name: Kyndryl Holdings, Inc.; Sector: Technology; Intrinsic: 5.28; Revenue: 1512 cr; Net Profit: 25 cr; Recommended: none; Projected High: 16.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 52.0 => 76.0%; SMA 200: 21.88 => -72.99%; RSI: 24.91; Day Volatility: 10.53; Week Volatility: 10.53; Month Volatility: 42.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -108.62%; Week Support: 26.39 => -108.62%; Month Support: 7.93 => 37.31%; Day NWE: 7.68 => 39.33%; Week NWE: 7.68 => 39.33%; Month NWE: 0.0 => 100.0%)
MNDY,1664,100,1.0,4,69.28,24.99864433342589,13.55,(Stock Name: monday.com Ltd.; Sector: Technology; Intrinsic: 24.56; Revenue: 123 cr; Net Profit: 12 cr; Recommended: none; Projected High: 310.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 450.0 => 85.0%; SMA 200: 186.36 => -168.99%; RSI: 25.0; Day Volatility: 13.55; Week Volatility: 13.55; Month Volatility: 54.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.13 => -76.28%; Week Support: 122.13 => -76.28%; Month Support: 73.58 => -6.21%; Day NWE: 25.4 => 63.34%; Week NWE: 25.4 => 63.34%; Month NWE: 0.0 => 100.0%)
VERX,2780,100,1.0,3,11.66,25.07592277139144,19.19,(Stock Name: Vertex, Inc.; Sector: Technology; Intrinsic: 1.63; Revenue: 75 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 19.5; Projected Low: 13.0; All time high: 60.71 => 81.0%; SMA 200: 26.7 => -129.02%; RSI: 25.08; Day Volatility: 19.19; Week Volatility: 19.19; Month Volatility: 34.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.26 => -159.51%; Week Support: 30.26 => -159.51%; Month Support: 9.44 => 19.04%; Day NWE: 4.33 => 62.86%; Week NWE: 4.33 => 62.86%; Month NWE: 0.0 => 100.0%)
FRMI,1545,100,1.0,-2,6.66,25.306054116351767,27.81,
ZS,576,40,1.0,1,139.44,25.506237161174038,13.13,(Stock Name: Zscaler, Inc.; Sector: Technology; Intrinsic: 13.68; Revenue: 300 cr; Net Profit: -7 cr; Recommended: buy; Projected High: 335.0; Projected Medium: 222.5; Projected Low: 165.0; All time high: 376.11 => 63.0%; SMA 200: 189.07 => -35.59%; RSI: 25.51; Day Volatility: 13.13; Week Volatility: 13.13; Month Volatility: 33.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.78 => -18.17%; Week Support: 164.78 => -18.17%; Month Support: 84.93 => 39.09%; Day NWE: 121.08 => 13.17%; Week NWE: 121.08 => 13.17%; Month NWE: 0.0 => 100.0%)
CBZ,2419,100,1.0,3,25.59,25.539716425742583,12.85,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: none; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 72.0%; SMA 200: 59.42 => -132.19%; RSI: 25.54; Day Volatility: 12.85; Week Volatility: 12.85; Month Volatility: 40.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -144.86%; Week Support: 62.66 => -144.86%; Month Support: 16.85 => 34.15%; Day NWE: 19.14 => 25.19%; Week NWE: 19.14 => 25.19%; Month NWE: 38.96 => -52.23%)
TEAM,894,100,1.0,1,66.46,25.575544685488673,17.77,(Stock Name: Atlassian Corporation; Sector: Technology; Intrinsic: 5.99; Revenue: 576 cr; Net Profit: -19 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 150.0; Projected Low: 80.68; All time high: 483.13 => 86.0%; SMA 200: 186.3 => -180.31%; RSI: 25.58; Day Volatility: 17.77; Week Volatility: 17.77; Month Volatility: 49.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.29 => -103.57%; Week Support: 135.29 => -103.57%; Month Support: 135.29 => -103.57%; Day NWE: 37.75 => 43.19%; Week NWE: 37.75 => 43.19%; Month NWE: 63.82 => 3.98%)
PAYX,447,100,1.0,5,90.61,25.676041622381003,7.25,(Stock Name: Paychex, Inc.; Sector: Technology; Intrinsic: 10.81; Revenue: 603 cr; Net Profit: 160 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 110.0; Projected Low: 90.0; All time high: 161.24 => 44.0%; SMA 200: 124.36 => -37.24%; RSI: 25.68; Day Volatility: 7.25; Week Volatility: 7.25; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.27 => -17.28%; Week Support: 106.27 => -17.28%; Month Support: 104.09 => -14.88%; Day NWE: 82.27 => 9.2%; Week NWE: 82.27 => 9.2%; Month NWE: 98.37 => -8.56%)
ADP,197,40,1.0,4,202.11,25.74819911554382,6.23,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 270.0; Projected Low: 230.0; All time high: 329.93 => 39.0%; SMA 200: 255.75 => -26.54%; RSI: 25.75; Day Volatility: 6.23; Week Volatility: 6.23; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -34.89%; Week Support: 272.62 => -34.89%; Month Support: 103.11 => 48.98%; Day NWE: 194.17 => 3.93%; Week NWE: 194.17 => 3.93%; Month NWE: 221.7 => -9.69%)
STVN,2969,100,1.0,3,14.18,25.874732581570324,10.9,(Stock Name: Stevanato Group S.p.A.; Sector: Healthcare; Intrinsic: 6.32; Revenue: 119 cr; Net Profit: 14 cr; Recommended: none; Projected High: 32.0; Projected Medium: 26.0; Projected Low: 17.5; All time high: 36.3 => 61.0%; SMA 200: 22.84 => -61.08%; RSI: 25.87; Day Volatility: 10.9; Week Volatility: 10.9; Month Volatility: 33.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.56 => -16.78%; Week Support: 16.56 => -16.78%; Month Support: 16.56 => -16.78%; Day NWE: 11.3 => 20.29%; Week NWE: 11.3 => 20.29%; Month NWE: 0.0 => 100.0%)
CVLT,1678,100,1.0,4,79.75,25.879695572815397,8.6,(Stock Name: Commvault Systems, Inc.; Sector: Technology; Intrinsic: 4.92; Revenue: 115 cr; Net Profit: 9 cr; Recommended: strong_buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 200.68 => 60.0%; SMA 200: 108.22 => -35.7%; RSI: 25.88; Day Volatility: 8.6; Week Volatility: 8.6; Month Volatility: 34.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.07 => -60.59%; Week Support: 128.07 => -60.59%; Month Support: 50.26 => 36.98%; Day NWE: 56.28 => 29.43%; Week NWE: 56.28 => 29.43%; Month NWE: 100.76 => -26.34%)
BRBR,2143,100,1.0,2,16.61,26.101979730726203,12.02,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.36; Revenue: 232 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 35.0; Projected Medium: 31.0; Projected Low: 22.0; All time high: 80.67 => 79.0%; SMA 200: 44.74 => -169.36%; RSI: 26.1; Day Volatility: 12.02; Week Volatility: 12.02; Month Volatility: 41.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -189.34%; Week Support: 48.06 => -189.34%; Month Support: 20.2 => -21.61%; Day NWE: 6.04 => 63.61%; Week NWE: 6.04 => 63.61%; Month NWE: 0.0 => 100.0%)
GCL,4948,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
FISV,469,100,1.0,-1,56.64,26.800682967325763,7.73,
ANTA,4339,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WDAY,511,100,1.0,5,127.07,26.840701997586226,13.23,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 30.12; Revenue: 955 cr; Net Profit: 69 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 180.0; Projected Low: 115.0; All time high: 311.28 => 59.0%; SMA 200: 218.47 => -71.93%; RSI: 26.84; Day Volatility: 13.23; Week Volatility: 13.23; Month Volatility: 26.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -61.59%; Week Support: 205.33 => -61.59%; Month Support: 199.81 => -57.24%; Day NWE: 120.5 => 5.17%; Week NWE: 120.5 => 5.17%; Month NWE: 139.86 => -10.07%)
SPSC,2099,100,1.0,7,55.0,27.08741280132443,14.06,(Stock Name: SPS Commerce, Inc.; Sector: Technology; Intrinsic: 25.96; Revenue: 75 cr; Net Profit: 9 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 80.0; Projected Low: 65.0; All time high: 218.74 => 75.0%; SMA 200: 148.19 => -169.44%; RSI: 27.09; Day Volatility: 14.06; Week Volatility: 14.06; Month Volatility: 34.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.58 => -191.96%; Week Support: 160.58 => -191.96%; Month Support: 31.28 => 43.13%; Day NWE: 41.67 => 24.24%; Week NWE: 41.67 => 24.24%; Month NWE: 58.1 => -5.64%)
SLQT,4651,100,1.0,3,0.63,27.135910897604504,21.07,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 2.01 => -219.11%; RSI: 27.14; Day Volatility: 21.07; Week Volatility: 21.07; Month Volatility: 71.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -157.14%; Week Support: 1.62 => -157.14%; Month Support: 0.51 => 19.05%; Day NWE: -0.46 => 173.19%; Week NWE: -0.46 => 173.19%; Month NWE: 0.0 => 100.0%)
ALVO,2613,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
CPRT,459,100,1.0,6,32.84,27.387975771234004,8.37,(Stock Name: Copart, Inc.; Sector: Industrials; Intrinsic: 10.16; Revenue: 461 cr; Net Profit: 156 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 44.0; Projected Low: 32.0; All time high: 64.38 => 49.0%; SMA 200: 44.91 => -36.77%; RSI: 27.39; Day Volatility: 8.37; Week Volatility: 8.37; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.05 => -46.32%; Week Support: 48.05 => -46.32%; Month Support: 25.55 => 22.19%; Day NWE: 29.98 => 8.71%; Week NWE: 29.98 => 8.71%; Month NWE: 33.37 => -1.62%)
FICO,548,100,1.0,5,1006.05,27.647514091186626,17.89,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 1975.0; Projected Low: 1032.0; All time high: 2402.52 => 58.0%; SMA 200: 1250.33 => -24.28%; RSI: 27.65; Day Volatility: 17.89; Week Volatility: 17.89; Month Volatility: 30.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => -29.22%; Week Support: 1300.0 => -29.22%; Month Support: 340.48 => 66.16%; Day NWE: 907.58 => 9.79%; Week NWE: 907.58 => 9.79%; Month NWE: 1245.34 => -23.79%)
MBLY,2225,100,1.0,1,7.28,27.78561954217925,9.54,(Stock Name: Mobileye Global Inc.; Sector: Consumer Cyclical; Intrinsic: 14.58; Revenue: 189 cr; Net Profit: -39 cr; Recommended: none; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 48.11 => 85.0%; SMA 200: 0.0 => 100.0%; RSI: 27.79; Day Volatility: 9.54; Week Volatility: 9.54; Month Volatility: 33.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -59.18%; Week Support: 11.58 => -59.18%; Month Support: 10.48 => -44.05%; Day NWE: 4.64 => 36.25%; Week NWE: 4.64 => 36.25%; Month NWE: 0.0 => 100.0%)
TTD,976,100,1.0,5,21.97,27.915986581360936,19.88,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.22; Revenue: 290 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 141.53 => 84.0%; SMA 200: 70.27 => -219.84%; RSI: 27.92; Day Volatility: 19.88; Week Volatility: 19.88; Month Volatility: 44.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -95.54%; Week Support: 42.96 => -95.54%; Month Support: 39.0 => -77.51%; Day NWE: -1.02 => 104.65%; Week NWE: -1.02 => 104.65%; Month NWE: -13.3 => 160.53%)
SNAP,1221,100,1.0,0,4.49,28.023658659429408,11.28,(Stock Name: Snap Inc.; Sector: Communication Services; Intrinsic: 1.33; Revenue: 593 cr; Net Profit: -46 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 8.0; Projected Low: 4.0; All time high: 83.34 => 95.0%; SMA 200: 10.46 => -132.98%; RSI: 28.02; Day Volatility: 11.28; Week Volatility: 11.28; Month Volatility: 39.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -53.67%; Week Support: 6.9 => -53.67%; Month Support: 7.33 => -63.25%; Day NWE: 2.68 => 40.31%; Week NWE: 2.68 => 40.31%; Month NWE: 2.98 => 33.67%)
AI,2560,100,1.0,-3,8.35,28.674144249810546,15.89,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 4.99; Revenue: 31 cr; Net Profit: -43 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 95.0%; SMA 200: 23.14 => -177.35%; RSI: 28.67; Day Volatility: 15.89; Week Volatility: 15.89; Month Volatility: 43.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -125.88%; Week Support: 18.85 => -125.88%; Month Support: 10.16 => -21.75%; Day NWE: 2.56 => 69.35%; Week NWE: 2.56 => 69.35%; Month NWE: 0.0 => 100.0%)
SE,354,100,1.0,5,82.47,28.686277729092485,15.4,(Stock Name: Sea Limited; Sector: Consumer Cyclical; Intrinsic: 20.8; Revenue: 2294 cr; Net Profit: 158 cr; Recommended: strong_buy; Projected High: 195.0; Projected Medium: 137.0; Projected Low: 100.0; All time high: 372.7 => 78.0%; SMA 200: 88.89 => -7.78%; RSI: 28.69; Day Volatility: 15.4; Week Volatility: 15.4; Month Volatility: 33.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.5 => -20.65%; Week Support: 99.5 => -20.65%; Month Support: 34.35 => 58.35%; Day NWE: 68.32 => 17.15%; Week NWE: 68.32 => 17.15%; Month NWE: 44.99 => 45.44%)
BULL,2023,100,1.0,2,5.18,28.758905601414803,12.38,(Stock Name: Webull Corporation; Sector: Technology; Intrinsic: 1.94; Revenue: 57 cr; Net Profit: -49 cr; Recommended: strong_buy; Projected High: 14.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 79.56 => 93.0%; SMA 200: 0.0 => 100.0%; RSI: 28.76; Day Volatility: 12.38; Week Volatility: 12.38; Month Volatility: 51.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.54 => -84.17%; Week Support: 9.54 => -84.17%; Month Support: 0.0 => 100.0%; Day NWE: 3.03 => 41.57%; Week NWE: 3.03 => 41.57%; Month NWE: 0.0 => 100.0%)
ADBE,170,40,1.0,5,237.25,28.851418880045333,7.33,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 27.89; Revenue: 2445 cr; Net Profit: 721 cr; Recommended: buy; Projected High: 487.0; Projected Medium: 312.5; Projected Low: 220.0; All time high: 699.54 => 66.0%; SMA 200: 428.41 => -80.57%; RSI: 28.85; Day Volatility: 7.33; Week Volatility: 7.33; Month Volatility: 19.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -82.92%; Week Support: 433.97 => -82.92%; Month Support: 274.73 => -15.8%; Day NWE: 197.2 => 16.88%; Week NWE: 197.2 => 16.88%; Month NWE: 178.77 => 24.65%)
BYRN,4175,100,1.0,3,9.42,28.950839499897047,17.08,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.9; Revenue: 12 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 31.0; Projected Low: 18.0; All time high: 34.78 => 73.0%; SMA 200: 13.07 => -38.79%; RSI: 28.95; Day Volatility: 17.08; Week Volatility: 17.08; Month Volatility: 56.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -45.22%; Week Support: 13.68 => -45.22%; Month Support: 2.19 => 76.75%; Day NWE: 3.71 => 60.59%; Week NWE: 3.71 => 60.59%; Month NWE: 9.41 => 0.14%)
BAM,241,100,1.0,5,42.87,29.003528020899704,7.28,(Stock Name: Brookfield Asset Management Inc; Sector: Financial Services; Intrinsic: 5.05; Revenue: 482 cr; Net Profit: 248 cr; Recommended: buy; Projected High: 75.0; Projected Medium: 61.5; Projected Low: 44.0; All time high: 64.1 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 29.0; Day Volatility: 7.28; Week Volatility: 7.28; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.78 => 2.54%; Week Support: 41.78 => 2.54%; Month Support: 0.0 => 100.0%; Day NWE: 38.87 => 9.32%; Week NWE: 38.87 => 9.32%; Month NWE: 0.0 => 100.0%)
PSQH,5378,100,1.0,-1,0.61,29.047680984100193,19.6,(Stock Name: PSQ Holdings, Inc.; Sector: Technology; Intrinsic: 0.27; Revenue: 2 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 4.5; Projected Medium: 4.0; Projected Low: 3.5; All time high: 35.58 => 98.0%; SMA 200: 5.59 => -816.75%; RSI: 29.05; Day Volatility: 19.6; Week Volatility: 19.6; Month Volatility: 102.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.3 => -604.92%; Week Support: 4.3 => -604.92%; Month Support: 0.0 => 100.0%; Day NWE: -0.46 => 174.83%; Week NWE: -0.46 => 174.83%; Month NWE: 0.0 => 100.0%)
TRI,395,100,1.0,4,87.4,29.0779622368754,14.07,(Stock Name: Thomson Reuters Corp; Sector: Industrials; Intrinsic: 26.53; Revenue: 748 cr; Net Profit: 148 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 126.0; Projected Low: 95.0; All time high: 218.42 => 60.0%; SMA 200: 144.85 => -65.73%; RSI: 29.08; Day Volatility: 14.07; Week Volatility: 14.07; Month Volatility: 25.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.6 => -73.46%; Week Support: 151.6 => -73.46%; Month Support: 95.07 => -8.77%; Day NWE: 76.96 => 11.95%; Week NWE: 76.96 => 11.95%; Month NWE: 115.04 => -31.63%)
BSX,159,100,1.0,5,69.78,29.078443855013692,4.85,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 16.34; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 124.0; Projected Medium: 100.0; Projected Low: 83.0; All time high: 109.5 => 36.0%; SMA 200: 71.19 => -2.02%; RSI: 29.08; Day Volatility: 4.85; Week Volatility: 4.85; Month Volatility: 19.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -23.22%; Week Support: 85.98 => -23.22%; Month Support: 34.98 => 49.87%; Day NWE: 65.71 => 5.83%; Week NWE: 65.71 => 5.83%; Month NWE: 78.93 => -13.11%)
GTM,2223,100,1.0,2,5.81,29.122043610423475,14.13,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.91; Revenue: 125 cr; Net Profit: 12 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.0; All time high: 79.17 => 93.0%; SMA 200: 17.84 => -207.02%; RSI: 29.12; Day Volatility: 14.13; Week Volatility: 14.13; Month Volatility: 36.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -20.65%; Week Support: 7.01 => -20.65%; Month Support: 0.0 => 100.0%; Day NWE: 4.73 => 18.54%; Week NWE: 4.73 => 18.54%; Month NWE: 0.0 => 100.0%)
U,1097,100,1.0,0,17.8,29.22887313651955,20.49,(Stock Name: Unity Software Inc.; Sector: Technology; Intrinsic: 7.48; Revenue: 185 cr; Net Profit: -40 cr; Recommended: buy; Projected High: 46.0; Projected Medium: 30.0; Projected Low: 19.0; All time high: 210.0 => 92.0%; SMA 200: 30.09 => -69.03%; RSI: 29.23; Day Volatility: 20.49; Week Volatility: 20.49; Month Volatility: 60.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.33 => 13.88%; Week Support: 15.33 => 13.88%; Month Support: 13.9 => 21.94%; Day NWE: 14.94 => 16.07%; Week NWE: 14.94 => 16.07%; Month NWE: 0.0 => 100.0%)
KHC,524,100,1.0,-1,21.58,29.273335654522846,6.56,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 97.77 => 78.0%; SMA 200: 33.05 => -53.2%; RSI: 29.27; Day Volatility: 6.56; Week Volatility: 6.56; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.68 => -42.2%; Week Support: 30.68 => -42.2%; Month Support: 30.68 => -42.2%; Day NWE: 20.29 => 5.94%; Week NWE: 20.29 => 5.94%; Month NWE: 19.53 => 9.5%)
FIS,539,100,1.0,5,47.6,29.44433275639223,6.15,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 27.04; Revenue: 1068 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 85.0; Projected Medium: 69.0; Projected Low: 47.0; All time high: 158.21 => 70.0%; SMA 200: 70.11 => -47.28%; RSI: 29.44; Day Volatility: 6.15; Week Volatility: 6.15; Month Volatility: 16.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -39.73%; Week Support: 66.51 => -39.73%; Month Support: 46.91 => 1.45%; Day NWE: 41.85 => 12.07%; Week NWE: 41.85 => 12.07%; Month NWE: 37.1 => 22.05%)
LZ,2664,100,1.0,3,5.93,29.614410459574113,14.11,(Stock Name: LegalZoom.com, Inc.; Sector: Industrials; Intrinsic: 0.97; Revenue: 76 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 11.0; Projected Medium: 8.5; Projected Low: 6.0; All time high: 40.94 => 86.0%; SMA 200: 9.53 => -60.75%; RSI: 29.61; Day Volatility: 14.11; Week Volatility: 14.11; Month Volatility: 32.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.47 => -9.11%; Week Support: 6.47 => -9.11%; Month Support: 5.33 => 10.12%; Day NWE: 4.92 => 17.0%; Week NWE: 4.92 => 17.0%; Month NWE: 0.0 => 100.0%)
AGYS,2110,100,1.0,4,71.81,29.682862546672407,11.12,(Stock Name: Agilysys, Inc.; Sector: Technology; Intrinsic: 11.17; Revenue: 31 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 155.0; Projected Medium: 140.0; Projected Low: 120.0; All time high: 145.25 => 51.0%; SMA 200: 87.43 => -21.75%; RSI: 29.68; Day Volatility: 11.12; Week Volatility: 11.12; Month Volatility: 32.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.71 => 11.28%; Week Support: 63.71 => 11.28%; Month Support: 63.71 => 11.28%; Day NWE: 50.56 => 29.59%; Week NWE: 50.56 => 29.59%; Month NWE: 74.97 => -4.4%)
ROOT,3055,100,1.0,3,47.1,29.82549537274288,11.89,(Stock Name: Root, Inc.; Sector: Financial Services; Intrinsic: 18.34; Revenue: 152 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 99.0; Projected Low: 52.0; All time high: 530.64 => 91.0%; SMA 200: 49.37 => -4.82%; RSI: 29.83; Day Volatility: 11.89; Week Volatility: 11.89; Month Volatility: 35.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.04 => 27.73%; Week Support: 34.04 => 27.73%; Month Support: 3.31 => 92.97%; Day NWE: 20.45 => 56.58%; Week NWE: 20.45 => 56.58%; Month NWE: 0.0 => 100.0%)
YMM,1087,100,1.0,6,8.35,29.82752147499052,7.01,(Stock Name: Full Truck Alliance Co. Ltd.; Sector: Technology; Intrinsic: 5.57; Revenue: 1249 cr; Net Profit: 441 cr; Recommended: buy; Projected High: 16.285769; Projected Medium: 12.4398365; Projected Low: 7.9614897; All time high: 21.5 => 61.0%; SMA 200: 8.85 => -5.97%; RSI: 29.83; Day Volatility: 7.01; Week Volatility: 7.01; Month Volatility: 21.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.66 => 20.24%; Week Support: 6.66 => 20.24%; Month Support: 0.0 => 100.0%; Day NWE: 7.15 => 14.35%; Week NWE: 7.15 => 14.35%; Month NWE: 0.0 => 100.0%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
TME,1183,100,1.0,5,9.73,18.131968376025867,18.98,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.56; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 28.798336; Projected Medium: 17.144999; Projected Low: 10.675591; All time high: 32.25 => 70.0%; SMA 200: 11.44 => -17.55%; RSI: 18.13; Day Volatility: 18.98; Week Volatility: 18.98; Month Volatility: 36.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => 3.29%; Week Support: 9.41 => 3.29%; Month Support: 2.95 => 69.68%; Day NWE: 9.78 => -0.49%; Week NWE: 9.78 => -0.49%; Month NWE: 0.0 => 100.0%)
YRD,4433,100,1.0,4,1.81,18.13571381610545,30.7,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.44; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 97.0%; SMA 200: 3.91 => -115.88%; RSI: 18.14; Day Volatility: 30.7; Week Volatility: 30.7; Month Volatility: 62.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -127.62%; Week Support: 4.12 => -127.62%; Month Support: 0.67 => 62.98%; Day NWE: 2.2 => -21.42%; Week NWE: 2.2 => -21.42%; Month NWE: 2.24 => -23.79%)
FUBO,3742,100,1.0,-1,10.85,18.312091250185098,19.97,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 9.39; Revenue: 486 cr; Net Profit: -12 cr; Recommended: none; Projected High: 51.00204; Projected Medium: 39.00156; Projected Low: 36.00144; All time high: 747.48 => 99.0%; SMA 200: 30.04 => -176.89%; RSI: 18.31; Day Volatility: 19.97; Week Volatility: 19.97; Month Volatility: 98.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -21.66%; Week Support: 13.2 => -21.66%; Month Support: 13.2 => -21.66%; Day NWE: 6.56 => 39.5%; Week NWE: 6.56 => 39.5%; Month NWE: 0.0 => 100.0%)
DOCS,1738,100,1.0,6,24.18,19.877305274654837,9.45,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.29; Revenue: 64 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 25.0; All time high: 107.79 => 78.0%; SMA 200: 39.57 => -63.65%; RSI: 19.88; Day Volatility: 9.45; Week Volatility: 9.45; Month Volatility: 45.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -99.21%; Week Support: 48.17 => -99.21%; Month Support: 19.71 => 18.49%; Day NWE: 13.39 => 44.61%; Week NWE: 13.39 => 44.61%; Month NWE: 0.0 => 100.0%)
