[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
GEMI,4144,100,1.0,-1,5.26,20.721023441401172,36.75,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 5.56; Revenue: 16 cr; Net Profit: -47 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 8.5; Projected Low: 5.5; All time high: 45.89 => 89.0%; SMA 200: 0.0 => 100.0%; RSI: 20.72; Day Volatility: 36.75; Week Volatility: 36.75; Month Volatility: 158.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VITL,3108,100,1.0,3,13.64,20.743827232677422,22.31,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 76 cr; Net Profit: 7 cr; Recommended: strong_buy; Projected High: 47.0; Projected Medium: 39.5; Projected Low: 24.0; All time high: 53.13 => 74.0%; SMA 200: 24.73 => -81.28%; RSI: 20.74; Day Volatility: 22.31; Week Volatility: 22.31; Month Volatility: 65.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -104.62%; Week Support: 27.91 => -104.62%; Month Support: 10.23 => 25.0%; Day NWE: 10.26 => 24.79%; Week NWE: 10.26 => 24.79%; Month NWE: 0.0 => 100.0%)
FIG,971,100,1.0,1,21.63,20.944609746050645,24.2,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106 cr; Net Profit: -125 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 85.0%; SMA 200: 0.0 => 100.0%; RSI: 20.94; Day Volatility: 24.2; Week Volatility: 24.2; Month Volatility: 67.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAP,75,100,1.0,4,169.97,21.881880603210277,6.28,(Stock Name: SAP  SE; Sector: Technology; Intrinsic: 44.14; Revenue: 3680 cr; Net Profit: 716 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 299.0; Projected Low: 245.0; All time high: 313.28 => 46.0%; SMA 200: 187.42 => -10.26%; RSI: 21.88; Day Volatility: 6.28; Week Volatility: 6.28; Month Volatility: 17.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 126.75 => 25.43%; Week Support: 126.75 => 25.43%; Month Support: 78.22 => 53.98%; Day NWE: 162.11 => 4.63%; Week NWE: 162.11 => 4.63%; Month NWE: 193.63 => -13.92%)
GTLB,1744,100,1.0,0,20.99,21.960840296933085,15.15,(Stock Name: GitLab Inc.; Sector: Technology; Intrinsic: 5.83; Revenue: 96 cr; Net Profit: -6 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 24.0; All time high: 137.0 => 85.0%; SMA 200: 48.79 => -132.52%; RSI: 21.96; Day Volatility: 15.15; Week Volatility: 15.15; Month Volatility: 42.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.9 => -80.59%; Week Support: 37.9 => -80.59%; Month Support: 26.24 => -25.04%; Day NWE: 16.22 => 22.69%; Week NWE: 16.22 => 22.69%; Month NWE: 0.0 => 100.0%)
AMC,3194,100,1.0,-3,1.0,22.50023703117173,12.9,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485 cr; Net Profit: -63 cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 27.03 => -2612.58%; RSI: 22.5; Day Volatility: 12.9; Week Volatility: 12.9; Month Volatility: 53.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -145.86%; Week Support: 2.45 => -145.86%; Month Support: 2.38 => -138.84%; Day NWE: 0.26 => 73.41%; Week NWE: 0.26 => 73.41%; Month NWE: -82.03 => 8331.74%)
DUOL,1570,40,1.0,4,97.92,22.722814722723772,13.42,(Stock Name: Duolingo, Inc.; Sector: Technology; Intrinsic: 28.89; Revenue: 104 cr; Net Profit: 41 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 100.0; Projected Low: 81.0; All time high: 544.93 => 82.0%; SMA 200: 208.98 => -113.42%; RSI: 22.72; Day Volatility: 13.42; Week Volatility: 13.42; Month Volatility: 64.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 263.68 => -169.28%; Week Support: 263.68 => -169.28%; Month Support: 60.5 => 38.21%; Day NWE: -2.01 => 102.05%; Week NWE: -2.01 => 102.05%; Month NWE: 0.0 => 100.0%)
CPB,1234,100,1.0,2,21.16,23.548285673236112,9.12,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 67.89 => 69.0%; SMA 200: 42.3 => -99.88%; RSI: 23.55; Day Volatility: 9.12; Week Volatility: 9.12; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -38.89%; Week Support: 29.39 => -38.89%; Month Support: 37.94 => -79.3%; Day NWE: 19.58 => 7.47%; Week NWE: 19.58 => 7.47%; Month NWE: 21.05 => 0.53%)
BZ,1345,100,1.0,7,13.41,23.822703279766902,9.9,(Stock Name: KANZHUN LIMITED - American Depo; Sector: Communication Services; Intrinsic: 6.28; Revenue: 827 cr; Net Profit: 274 cr; Recommended: strong_buy; Projected High: 29.089287; Projected Medium: 20.944233; Projected Low: 15.920363; All time high: 44.96 => 70.0%; SMA 200: 17.93 => -33.69%; RSI: 23.82; Day Volatility: 9.9; Week Volatility: 9.9; Month Volatility: 23.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.57 => 21.18%; Week Support: 10.57 => 21.18%; Month Support: 10.57 => 21.18%; Day NWE: 11.9 => 11.26%; Week NWE: 11.9 => 11.26%; Month NWE: 0.0 => 100.0%)
KD,1853,100,1.0,3,12.4,23.928403681861806,10.66,(Stock Name: Kyndryl Holdings, Inc.; Sector: Technology; Intrinsic: 5.28; Revenue: 1512 cr; Net Profit: 25 cr; Recommended: none; Projected High: 16.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 52.0 => 76.0%; SMA 200: 21.88 => -76.47%; RSI: 23.93; Day Volatility: 10.66; Week Volatility: 10.66; Month Volatility: 43.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -112.82%; Week Support: 26.39 => -112.82%; Month Support: 7.93 => 36.05%; Day NWE: 7.64 => 38.35%; Week NWE: 7.64 => 38.35%; Month NWE: 0.0 => 100.0%)
GDDY,917,100,1.0,4,80.06,24.08065180511325,12.8,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 1.6; Revenue: 495 cr; Net Profit: 88 cr; Recommended: buy; Projected High: 195.0; Projected Medium: 100.0; Projected Low: 77.0; All time high: 216.0 => 63.0%; SMA 200: 118.33 => -47.82%; RSI: 24.08; Day Volatility: 12.8; Week Volatility: 12.8; Month Volatility: 21.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.43 => 15.76%; Week Support: 67.43 => 15.76%; Month Support: 64.65 => 19.24%; Day NWE: 62.08 => 22.45%; Week NWE: 62.08 => 22.45%; Month NWE: 64.22 => 19.77%)
OWL,1262,100,1.0,5,8.99,24.18605505599075,13.6,(Stock Name: Blue Owl Capital Inc.; Sector: Financial Services; Intrinsic: 3.31; Revenue: 287 cr; Net Profit: 8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 26.73 => 66.0%; SMA 200: 15.47 => -71.94%; RSI: 24.19; Day Volatility: 13.6; Week Volatility: 13.6; Month Volatility: 29.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.55 => -61.76%; Week Support: 14.55 => -61.76%; Month Support: 8.06 => 10.45%; Day NWE: 7.72 => 14.16%; Week NWE: 7.72 => 14.16%; Month NWE: 0.0 => 100.0%)
KLAR,1381,100,1.0,0,13.59,24.314342670192925,25.71,(Stock Name: Klarna Group plc; Sector: Technology; Intrinsic: 6.64; Revenue: 351 cr; Net Profit: -29 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 20.0; Projected Low: 14.0; All time high: 47.48 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 24.31; Day Volatility: 25.71; Week Volatility: 25.71; Month Volatility: 64.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MNKD,2948,100,1.0,3,2.35,24.549073385967507,31.73,(Stock Name: MannKind Corporation; Sector: Healthcare; Intrinsic: -0.17; Revenue: 35 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 3.5; All time high: 57.4 => 96.0%; SMA 200: 4.68 => -99.13%; RSI: 24.55; Day Volatility: 31.73; Week Volatility: 31.73; Month Volatility: 60.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.38 => -43.83%; Week Support: 3.38 => -43.83%; Month Support: 3.17 => -34.89%; Day NWE: 2.47 => -5.27%; Week NWE: 2.47 => -5.27%; Month NWE: 3.06 => -30.14%)
CBZ,2455,100,1.0,3,24.5,24.789321672837186,13.38,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: none; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 73.0%; SMA 200: 59.41 => -142.49%; RSI: 24.79; Day Volatility: 13.38; Week Volatility: 13.38; Month Volatility: 42.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -155.76%; Week Support: 62.66 => -155.76%; Month Support: 16.85 => 31.22%; Day NWE: 19.01 => 22.39%; Week NWE: 19.01 => 22.39%; Month NWE: 38.83 => -58.48%)
ODD,3078,100,1.0,3,13.93,24.897050431054353,39.48,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 18.0; Projected Low: 10.0; All time high: 79.18 => 82.0%; SMA 200: 0.0 => 100.0%; RSI: 24.9; Day Volatility: 39.48; Week Volatility: 39.48; Month Volatility: 78.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -153.41%; Week Support: 35.3 => -153.41%; Month Support: 0.0 => 100.0%; Day NWE: 1.79 => 87.12%; Week NWE: 1.79 => 87.12%; Month NWE: 0.0 => 100.0%)
MSFT,3,40,1.0,5,373.4,24.90008364461957,4.19,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 33.0%; SMA 200: 378.88 => -1.47%; RSI: 24.9; Day Volatility: 4.19; Week Volatility: 4.19; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 7.66%; Week Support: 344.79 => 7.66%; Month Support: 344.79 => 7.66%; Day NWE: 353.13 => 5.43%; Week NWE: 353.13 => 5.43%; Month NWE: 370.27 => 0.84%)
ASAN,2679,100,1.0,-1,6.22,25.101630200357615,17.37,(Stock Name: Asana, Inc.; Sector: Technology; Intrinsic: 0.65; Revenue: 79 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.50343; All time high: 145.79 => 96.0%; SMA 200: 16.66 => -167.78%; RSI: 25.1; Day Volatility: 17.37; Week Volatility: 17.37; Month Volatility: 46.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -86.17%; Week Support: 11.58 => -86.17%; Month Support: 11.05 => -77.57%; Day NWE: 4.21 => 32.34%; Week NWE: 4.21 => 32.34%; Month NWE: 0.0 => 100.0%)
YEXT,3182,100,1.0,3,4.57,25.14695311449726,11.53,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 83.0%; SMA 200: 6.81 => -48.92%; RSI: 25.15; Day Volatility: 11.53; Week Volatility: 11.53; Month Volatility: 20.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -20.57%; Week Support: 5.51 => -20.57%; Month Support: 4.29 => 6.13%; Day NWE: 4.39 => 3.83%; Week NWE: 4.39 => 3.83%; Month NWE: 4.04 => 11.67%)
CVLT,1689,100,1.0,4,78.64,25.267649810167004,8.64,(Stock Name: Commvault Systems, Inc.; Sector: Technology; Intrinsic: 4.92; Revenue: 115 cr; Net Profit: 9 cr; Recommended: strong_buy; Projected High: 185.0; Projected Medium: 143.0; Projected Low: 100.0; All time high: 200.68 => 61.0%; SMA 200: 108.22 => -37.62%; RSI: 25.27; Day Volatility: 8.64; Week Volatility: 8.64; Month Volatility: 35.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.07 => -62.87%; Week Support: 128.07 => -62.87%; Month Support: 50.26 => 36.08%; Day NWE: 56.15 => 28.6%; Week NWE: 56.15 => 28.6%; Month NWE: 100.63 => -27.97%)
MNDY,1622,100,1.0,4,72.56,25.634423088829323,12.53,(Stock Name: monday.com Ltd.; Sector: Technology; Intrinsic: 24.56; Revenue: 123 cr; Net Profit: 12 cr; Recommended: none; Projected High: 310.0; Projected Medium: 115.0; Projected Low: 80.0; All time high: 450.0 => 84.0%; SMA 200: 186.38 => -156.86%; RSI: 25.63; Day Volatility: 12.53; Week Volatility: 12.53; Month Volatility: 52.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.13 => -68.32%; Week Support: 122.13 => -68.32%; Month Support: 73.58 => -1.41%; Day NWE: 25.79 => 64.46%; Week NWE: 25.79 => 64.46%; Month NWE: 0.0 => 100.0%)
SE,364,100,1.0,5,78.43,25.805294654109574,15.93,(Stock Name: Sea Limited; Sector: Consumer Cyclical; Intrinsic: 20.8; Revenue: 2294 cr; Net Profit: 158 cr; Recommended: strong_buy; Projected High: 195.0; Projected Medium: 137.0; Projected Low: 100.0; All time high: 372.7 => 79.0%; SMA 200: 88.87 => -13.3%; RSI: 25.81; Day Volatility: 15.93; Week Volatility: 15.93; Month Volatility: 35.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.5 => -26.86%; Week Support: 99.5 => -26.86%; Month Support: 34.35 => 56.21%; Day NWE: 67.84 => 13.51%; Week NWE: 67.84 => 13.51%; Month NWE: 41.57 => 47.0%)
VERX,2737,100,1.0,3,12.13,25.839312765706858,17.72,(Stock Name: Vertex, Inc.; Sector: Technology; Intrinsic: 1.63; Revenue: 75 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 19.5; Projected Low: 13.0; All time high: 60.71 => 80.0%; SMA 200: 26.71 => -120.16%; RSI: 25.84; Day Volatility: 17.72; Week Volatility: 17.72; Month Volatility: 32.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.26 => -149.46%; Week Support: 30.26 => -149.46%; Month Support: 9.44 => 22.18%; Day NWE: 4.39 => 63.83%; Week NWE: 4.39 => 63.83%; Month NWE: 0.0 => 100.0%)
FRMI,1508,100,1.0,-2,7.22,26.009336675467043,24.7,
TEAM,878,100,1.0,1,68.65,26.036321807558437,16.95,(Stock Name: Atlassian Corporation; Sector: Technology; Intrinsic: 5.99; Revenue: 576 cr; Net Profit: -19 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 150.0; Projected Low: 80.68; All time high: 483.13 => 86.0%; SMA 200: 186.31 => -171.39%; RSI: 26.04; Day Volatility: 16.95; Week Volatility: 16.95; Month Volatility: 47.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.29 => -97.07%; Week Support: 135.29 => -97.07%; Month Support: 135.29 => -97.07%; Day NWE: 38.02 => 44.62%; Week NWE: 38.02 => 44.62%; Month NWE: 64.22 => 6.45%)
ZS,567,40,1.0,1,142.7,26.060592987155847,12.51,(Stock Name: Zscaler, Inc.; Sector: Technology; Intrinsic: 13.68; Revenue: 300 cr; Net Profit: -7 cr; Recommended: buy; Projected High: 335.0; Projected Medium: 222.5; Projected Low: 165.0; All time high: 376.11 => 62.0%; SMA 200: 189.09 => -32.51%; RSI: 26.06; Day Volatility: 12.51; Week Volatility: 12.51; Month Volatility: 31.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.78 => -15.48%; Week Support: 164.78 => -15.48%; Month Support: 84.93 => 40.48%; Day NWE: 121.47 => 14.87%; Week NWE: 121.47 => 14.87%; Month NWE: 0.0 => 100.0%)
BRBR,2143,100,1.0,2,16.61,26.101979730726203,12.02,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.36; Revenue: 232 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 35.0; Projected Medium: 31.0; Projected Low: 22.0; All time high: 80.67 => 79.0%; SMA 200: 44.74 => -169.36%; RSI: 26.1; Day Volatility: 12.02; Week Volatility: 12.02; Month Volatility: 41.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -189.34%; Week Support: 48.06 => -189.34%; Month Support: 20.2 => -21.61%; Day NWE: 6.04 => 63.61%; Week NWE: 6.04 => 63.61%; Month NWE: 0.0 => 100.0%)
FISV,477,100,1.0,-1,56.49,26.718310280663044,7.65,
GCL,4947,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
ANTA,4339,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ADP,194,40,1.0,4,206.1,26.926321725586,5.69,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 270.0; Projected Low: 230.0; All time high: 329.93 => 38.0%; SMA 200: 255.77 => -24.1%; RSI: 26.93; Day Volatility: 5.69; Week Volatility: 5.69; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -32.28%; Week Support: 272.62 => -32.28%; Month Support: 103.11 => 49.97%; Day NWE: 194.65 => 5.55%; Week NWE: 194.65 => 5.55%; Month NWE: 222.17 => -7.8%)
BYRN,4218,100,1.0,3,8.9,27.03141003781863,17.58,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.9; Revenue: 12 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 31.0; Projected Low: 18.0; All time high: 34.78 => 74.0%; SMA 200: 13.07 => -46.87%; RSI: 27.03; Day Volatility: 17.58; Week Volatility: 17.58; Month Volatility: 60.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -53.71%; Week Support: 13.68 => -53.71%; Month Support: 2.19 => 75.39%; Day NWE: 3.65 => 58.99%; Week NWE: 3.65 => 58.99%; Month NWE: 9.35 => -5.0%)
SNAP,1241,100,1.0,0,4.36,27.21150871988839,11.53,(Stock Name: Snap Inc.; Sector: Communication Services; Intrinsic: 1.33; Revenue: 593 cr; Net Profit: -46 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 8.0; Projected Low: 4.0; All time high: 83.34 => 95.0%; SMA 200: 10.46 => -140.19%; RSI: 27.21; Day Volatility: 11.53; Week Volatility: 11.53; Month Volatility: 40.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -58.44%; Week Support: 6.9 => -58.44%; Month Support: 7.33 => -68.31%; Day NWE: 2.66 => 38.83%; Week NWE: 2.66 => 38.83%; Month NWE: 2.93 => 32.61%)
ALVO,2610,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
WDAY,509,100,1.0,5,130.58,27.58348214663781,12.48,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 30.12; Revenue: 955 cr; Net Profit: 69 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 180.0; Projected Low: 115.0; All time high: 311.28 => 58.0%; SMA 200: 218.49 => -67.32%; RSI: 27.58; Day Volatility: 12.48; Week Volatility: 12.48; Month Volatility: 25.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -57.24%; Week Support: 205.33 => -57.24%; Month Support: 199.81 => -53.02%; Day NWE: 120.92 => 7.4%; Week NWE: 120.92 => 7.4%; Month NWE: 140.32 => -7.46%)
FICO,551,100,1.0,5,1006.05,27.647514091186626,17.89,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 1975.0; Projected Low: 1032.0; All time high: 2402.52 => 58.0%; SMA 200: 1250.33 => -24.28%; RSI: 27.65; Day Volatility: 17.89; Week Volatility: 17.89; Month Volatility: 30.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => -29.22%; Week Support: 1300.0 => -29.22%; Month Support: 340.48 => 66.16%; Day NWE: 907.58 => 9.79%; Week NWE: 907.58 => 9.79%; Month NWE: 1245.34 => -23.79%)
SPSC,2081,100,1.0,7,56.35,27.663075345989153,13.31,(Stock Name: SPS Commerce, Inc.; Sector: Technology; Intrinsic: 25.96; Revenue: 75 cr; Net Profit: 9 cr; Recommended: none; Projected High: 110.0; Projected Medium: 80.0; Projected Low: 65.0; All time high: 218.74 => 74.0%; SMA 200: 148.2 => -162.99%; RSI: 27.66; Day Volatility: 13.31; Week Volatility: 13.31; Month Volatility: 33.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.58 => -184.97%; Week Support: 160.58 => -184.97%; Month Support: 31.28 => 44.49%; Day NWE: 41.83 => 25.76%; Week NWE: 41.83 => 25.76%; Month NWE: 58.26 => -3.39%)
IQ,3050,100,1.0,-2,1.22,27.664669596117847,15.05,(Stock Name: iQIYI, Inc.; Sector: Communication Services; Intrinsic: 2.0; Revenue: 2729 cr; Net Profit: -21 cr; Recommended: buy; Projected High: 2.8461974; Projected Medium: 2.2039382; Projected Low: 1.0012624; All time high: 46.23 => 97.0%; SMA 200: 3.54 => -189.77%; RSI: 27.66; Day Volatility: 15.05; Week Volatility: 15.05; Month Volatility: 33.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -22.95%; Week Support: 1.5 => -22.95%; Month Support: 1.5 => -22.95%; Day NWE: 0.8 => 34.65%; Week NWE: 0.8 => 34.65%; Month NWE: 0.0 => 100.0%)
MBLY,2226,100,1.0,1,7.28,27.78561954217925,9.54,(Stock Name: Mobileye Global Inc.; Sector: Consumer Cyclical; Intrinsic: 14.58; Revenue: 189 cr; Net Profit: -39 cr; Recommended: none; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 48.11 => 85.0%; SMA 200: 0.0 => 100.0%; RSI: 27.79; Day Volatility: 9.54; Week Volatility: 9.54; Month Volatility: 33.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -59.18%; Week Support: 11.58 => -59.18%; Month Support: 10.48 => -44.05%; Day NWE: 4.64 => 36.25%; Week NWE: 4.64 => 36.25%; Month NWE: 0.0 => 100.0%)
SLQT,4638,100,1.0,3,0.65,27.831808365128502,20.55,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 2.01 => -211.27%; RSI: 27.83; Day Volatility: 20.55; Week Volatility: 20.55; Month Volatility: 70.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -150.81%; Week Support: 1.62 => -150.81%; Month Support: 0.51 => 21.04%; Day NWE: -0.46 => 171.09%; Week NWE: -0.46 => 171.09%; Month NWE: 0.0 => 100.0%)
ROOT,3083,100,1.0,3,45.28,27.837977404646942,12.12,(Stock Name: Root, Inc.; Sector: Financial Services; Intrinsic: 18.34; Revenue: 152 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 99.0; Projected Low: 52.0; All time high: 530.64 => 91.0%; SMA 200: 49.36 => -9.0%; RSI: 27.84; Day Volatility: 12.12; Week Volatility: 12.12; Month Volatility: 36.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.04 => 24.83%; Week Support: 34.04 => 24.83%; Month Support: 3.31 => 92.69%; Day NWE: 20.23 => 55.33%; Week NWE: 20.23 => 55.33%; Month NWE: 0.0 => 100.0%)
BSX,163,100,1.0,5,68.65,27.94924467603886,4.88,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 16.34; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 124.0; Projected Medium: 100.0; Projected Low: 83.0; All time high: 109.5 => 37.0%; SMA 200: 71.19 => -3.69%; RSI: 27.95; Day Volatility: 4.88; Week Volatility: 4.88; Month Volatility: 19.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -25.23%; Week Support: 85.98 => -25.23%; Month Support: 34.98 => 49.05%; Day NWE: 65.57 => 4.49%; Week NWE: 65.57 => 4.49%; Month NWE: 78.79 => -14.77%)
TTD,962,100,1.0,5,22.34,28.20134793045157,19.53,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.22; Revenue: 290 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 141.53 => 84.0%; SMA 200: 70.27 => -214.55%; RSI: 28.2; Day Volatility: 19.53; Week Volatility: 19.53; Month Volatility: 43.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -92.3%; Week Support: 42.96 => -92.3%; Month Support: 39.0 => -74.57%; Day NWE: -0.98 => 104.38%; Week NWE: -0.98 => 104.38%; Month NWE: -13.21 => 159.13%)
BULL,2031,100,1.0,2,5.14,28.326453260877727,12.38,(Stock Name: Webull Corporation; Sector: Technology; Intrinsic: 1.94; Revenue: 57 cr; Net Profit: -49 cr; Recommended: strong_buy; Projected High: 14.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 79.56 => 94.0%; SMA 200: 0.0 => 100.0%; RSI: 28.33; Day Volatility: 12.38; Week Volatility: 12.38; Month Volatility: 52.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.54 => -85.78%; Week Support: 9.54 => -85.78%; Month Support: 0.0 => 100.0%; Day NWE: 3.02 => 41.17%; Week NWE: 3.02 => 41.17%; Month NWE: 0.0 => 100.0%)
AI,2561,100,1.0,-3,8.35,28.674144249810546,15.89,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 4.99; Revenue: 31 cr; Net Profit: -43 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 95.0%; SMA 200: 23.14 => -177.35%; RSI: 28.67; Day Volatility: 15.89; Week Volatility: 15.89; Month Volatility: 43.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -125.88%; Week Support: 18.85 => -125.88%; Month Support: 10.16 => -21.75%; Day NWE: 2.56 => 69.35%; Week NWE: 2.56 => 69.35%; Month NWE: 0.0 => 100.0%)
YMM,1094,100,1.0,6,8.27,28.960449341215284,7.02,(Stock Name: Full Truck Alliance Co. Ltd.; Sector: Technology; Intrinsic: 5.58; Revenue: 1249 cr; Net Profit: 441 cr; Recommended: buy; Projected High: 16.31129; Projected Medium: 12.459332; Projected Low: 7.973967; All time high: 21.5 => 62.0%; SMA 200: 8.85 => -7.05%; RSI: 28.96; Day Volatility: 7.02; Week Volatility: 7.02; Month Volatility: 21.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.66 => 19.42%; Week Support: 6.66 => 19.42%; Month Support: 0.0 => 100.0%; Day NWE: 7.14 => 13.59%; Week NWE: 7.14 => 13.59%; Month NWE: 0.0 => 100.0%)
STVN,2932,100,1.0,3,14.9,29.11079287493226,10.14,(Stock Name: Stevanato Group S.p.A.; Sector: Healthcare; Intrinsic: 6.29; Revenue: 119 cr; Net Profit: 14 cr; Recommended: none; Projected High: 32.0; Projected Medium: 26.0; Projected Low: 17.5; All time high: 36.3 => 59.0%; SMA 200: 22.85 => -53.32%; RSI: 29.11; Day Volatility: 10.14; Week Volatility: 10.14; Month Volatility: 32.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.56 => -11.14%; Week Support: 16.56 => -11.14%; Month Support: 16.56 => -11.14%; Day NWE: 11.39 => 23.56%; Week NWE: 11.39 => 23.56%; Month NWE: 0.0 => 100.0%)
GTM,2223,100,1.0,2,5.82,29.14486338945348,13.52,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.91; Revenue: 125 cr; Net Profit: 12 cr; Recommended: none; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.0; All time high: 79.17 => 93.0%; SMA 200: 17.84 => -206.75%; RSI: 29.14; Day Volatility: 13.52; Week Volatility: 13.52; Month Volatility: 35.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -20.55%; Week Support: 7.01 => -20.55%; Month Support: 0.0 => 100.0%; Day NWE: 4.73 => 18.6%; Week NWE: 4.73 => 18.6%; Month NWE: 0.0 => 100.0%)
AGYS,2116,100,1.0,4,71.38,29.171088299147936,11.19,(Stock Name: Agilysys, Inc.; Sector: Technology; Intrinsic: 11.17; Revenue: 31 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 155.0; Projected Medium: 140.0; Projected Low: 120.0; All time high: 145.25 => 51.0%; SMA 200: 87.42 => -22.48%; RSI: 29.17; Day Volatility: 11.19; Week Volatility: 11.19; Month Volatility: 32.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.71 => 10.75%; Week Support: 63.71 => 10.75%; Month Support: 63.71 => 10.75%; Day NWE: 50.51 => 29.24%; Week NWE: 50.51 => 29.24%; Month NWE: 74.92 => -4.96%)
ADBE,170,40,1.0,5,239.15,29.193870176236285,7.03,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 27.89; Revenue: 2445 cr; Net Profit: 721 cr; Recommended: buy; Projected High: 487.0; Projected Medium: 312.5; Projected Low: 220.0; All time high: 699.54 => 66.0%; SMA 200: 428.42 => -79.14%; RSI: 29.19; Day Volatility: 7.03; Week Volatility: 7.03; Month Volatility: 19.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -81.46%; Week Support: 433.97 => -81.46%; Month Support: 274.73 => -14.88%; Day NWE: 197.43 => 17.44%; Week NWE: 197.43 => 17.44%; Month NWE: 179.0 => 25.15%)
KHC,526,100,1.0,-1,21.58,29.273335654522846,6.56,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 97.77 => 78.0%; SMA 200: 33.05 => -53.2%; RSI: 29.27; Day Volatility: 6.56; Week Volatility: 6.56; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.68 => -42.2%; Week Support: 30.68 => -42.2%; Month Support: 30.68 => -42.2%; Day NWE: 20.29 => 5.94%; Week NWE: 20.29 => 5.94%; Month NWE: 19.53 => 9.5%)
U,1086,100,1.0,0,18.16,29.567583053144336,19.74,(Stock Name: Unity Software Inc.; Sector: Technology; Intrinsic: 7.48; Revenue: 185 cr; Net Profit: -40 cr; Recommended: buy; Projected High: 46.0; Projected Medium: 30.0; Projected Low: 19.0; All time high: 210.0 => 91.0%; SMA 200: 30.09 => -65.69%; RSI: 29.57; Day Volatility: 19.74; Week Volatility: 19.74; Month Volatility: 59.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.33 => 15.58%; Week Support: 15.33 => 15.58%; Month Support: 13.9 => 23.49%; Day NWE: 14.98 => 17.49%; Week NWE: 14.98 => 17.49%; Month NWE: 0.0 => 100.0%)
LZ,2664,100,1.0,3,5.95,29.686742991311117,13.79,(Stock Name: LegalZoom.com, Inc.; Sector: Industrials; Intrinsic: 0.97; Revenue: 76 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 11.0; Projected Medium: 8.5; Projected Low: 6.0; All time high: 40.94 => 85.0%; SMA 200: 9.53 => -60.35%; RSI: 29.69; Day Volatility: 13.79; Week Volatility: 13.79; Month Volatility: 32.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.47 => -8.83%; Week Support: 6.47 => -8.83%; Month Support: 5.33 => 10.34%; Day NWE: 4.92 => 17.18%; Week NWE: 4.92 => 17.18%; Month NWE: 0.0 => 100.0%)
PSQH,5360,100,1.0,-1,0.64,29.689602926830993,17.77,(Stock Name: PSQ Holdings, Inc.; Sector: Technology; Intrinsic: 0.27; Revenue: 2 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 4.5; Projected Medium: 4.0; Projected Low: 3.5; All time high: 35.58 => 98.0%; SMA 200: 5.59 => -773.8%; RSI: 29.69; Day Volatility: 17.77; Week Volatility: 17.77; Month Volatility: 97.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.3 => -571.88%; Week Support: 4.3 => -571.88%; Month Support: 0.0 => 100.0%; Day NWE: -0.45 => 170.76%; Week NWE: -0.45 => 170.76%; Month NWE: 0.0 => 100.0%)
ABTC,4284,100,1.0,-3,0.96,29.708662906032558,18.17,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19 cr; Net Profit: -15 cr; Recommended: none; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 62.27 => -6415.09%; RSI: 29.71; Day Volatility: 18.17; Week Volatility: 18.17; Month Volatility: 251.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 34.09%; Week Support: 0.63 => 34.09%; Month Support: 0.63 => 34.09%; Day NWE: -2.11 => 320.48%; Week NWE: -2.11 => 320.48%; Month NWE: 0.0 => 100.0%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
TME,1187,100,1.0,5,9.61,17.949927519866087,19.09,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.57; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 28.84347; Projected Medium: 17.17187; Projected Low: 10.692322; All time high: 32.25 => 70.0%; SMA 200: 11.44 => -18.95%; RSI: 17.95; Day Volatility: 19.09; Week Volatility: 19.09; Month Volatility: 36.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => 2.13%; Week Support: 9.41 => 2.13%; Month Support: 2.95 => 69.32%; Day NWE: 9.76 => -1.55%; Week NWE: 9.76 => -1.55%; Month NWE: 0.0 => 100.0%)
YRD,4432,100,1.0,4,1.81,18.13571381610545,30.7,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.44; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 97.0%; SMA 200: 3.91 => -115.88%; RSI: 18.14; Day Volatility: 30.7; Week Volatility: 30.7; Month Volatility: 62.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -127.62%; Week Support: 4.12 => -127.62%; Month Support: 0.67 => 62.98%; Day NWE: 2.2 => -21.42%; Week NWE: 2.2 => -21.42%; Month NWE: 2.24 => -23.79%)
DOCS,1730,100,1.0,6,24.35,19.998033851252487,9.07,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.29; Revenue: 64 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 25.0; All time high: 107.79 => 77.0%; SMA 200: 39.57 => -62.52%; RSI: 20.0; Day Volatility: 9.07; Week Volatility: 9.07; Month Volatility: 45.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -97.83%; Week Support: 48.17 => -97.83%; Month Support: 19.71 => 19.05%; Day NWE: 13.41 => 44.91%; Week NWE: 13.41 => 44.91%; Month NWE: 0.0 => 100.0%)
