[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
FIG,1098,100,1.0,0,18.72,21.907747666740292,20.91,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106 cr; Net Profit: -125 cr; Recommended: hold; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 87.0%; SMA 200: 0.0 => 100.0%; RSI: 21.91; Day Volatility: 20.91; Week Volatility: 20.91; Month Volatility: 69.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FLUT,660,100,1.0,1,109.5,21.961780697746068,8.39,(Stock Name: Flutter Entertainment plc; Sector: Consumer Cyclical; Intrinsic: 51.58; Revenue: 1638 cr; Net Profit: -31 cr; Recommended: buy; Projected High: 354.0; Projected Medium: 177.0; Projected Low: 125.0; All time high: 313.68 => 65.0%; SMA 200: 196.11 => -79.09%; RSI: 21.96; Day Volatility: 8.39; Week Volatility: 8.39; Month Volatility: 35.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.88 => -79.79%; Week Support: 196.88 => -79.79%; Month Support: 88.3 => 19.36%; Day NWE: 65.39 => 40.29%; Week NWE: 65.39 => 40.29%; Month NWE: 132.22 => -20.74%)
PODD,819,40,1.0,5,192.33,22.73151039026173,6.99,(Stock Name: Insulet Corporation; Sector: Healthcare; Intrinsic: 21.53; Revenue: 271 cr; Net Profit: 25 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 340.0; Projected Low: 230.0; All time high: 354.88 => 46.0%; SMA 200: 251.09 => -30.55%; RSI: 22.73; Day Volatility: 6.99; Week Volatility: 6.99; Month Volatility: 22.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.19 => 16.71%; Week Support: 160.19 => 16.71%; Month Support: 125.82 => 34.58%; Day NWE: 177.46 => 7.73%; Week NWE: 177.46 => 7.73%; Month NWE: 188.37 => 2.06%)
TME,1202,100,1.0,5,9.62,23.25181795893776,15.73,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.56; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 29.13092; Projected Medium: 16.754725; Projected Low: 10.690576; All time high: 32.25 => 70.0%; SMA 200: 11.54 => -19.94%; RSI: 23.25; Day Volatility: 15.73; Week Volatility: 15.73; Month Volatility: 33.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => 2.18%; Week Support: 9.41 => 2.18%; Month Support: 2.95 => 69.33%; Day NWE: 7.24 => 24.73%; Week NWE: 7.24 => 24.73%; Month NWE: 0.0 => 100.0%)
ABT,97,100,1.0,4,92.72,25.349053635714043,5.08,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 30.02; Revenue: 4513 cr; Net Profit: 625 cr; Recommended: buy; Projected High: 143.0; Projected Medium: 120.0; Projected Low: 106.0; All time high: 142.6 => 35.0%; SMA 200: 113.11 => -21.99%; RSI: 25.35; Day Volatility: 5.08; Week Volatility: 5.08; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -29.17%; Week Support: 119.77 => -29.17%; Month Support: 89.67 => 3.29%; Day NWE: 92.97 => -0.27%; Week NWE: 92.97 => -0.27%; Month NWE: 98.14 => -5.85%)
BSX,194,100,1.0,5,59.52,25.798487472584963,6.85,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 16.34; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 124.0; Projected Medium: 95.5; Projected Low: 69.0; All time high: 109.5 => 46.0%; SMA 200: 71.66 => -20.4%; RSI: 25.8; Day Volatility: 6.85; Week Volatility: 6.85; Month Volatility: 22.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -44.46%; Week Support: 85.98 => -44.46%; Month Support: 34.98 => 41.23%; Day NWE: 56.81 => 4.56%; Week NWE: 56.81 => 4.56%; Month NWE: 73.81 => -24.01%)
CPB,1268,100,1.0,2,20.91,27.020791794882175,8.09,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 22.0; Projected Low: 18.0; All time high: 67.89 => 69.0%; SMA 200: 41.91 => -100.45%; RSI: 27.02; Day Volatility: 8.09; Week Volatility: 8.09; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -40.55%; Week Support: 29.39 => -40.55%; Month Support: 37.94 => -81.44%; Day NWE: 17.95 => 14.17%; Week NWE: 17.95 => 14.17%; Month NWE: 19.71 => 5.74%)
GIS,669,100,1.0,4,35.05,27.954154915212868,7.08,(Stock Name: General Mills, Inc.; Sector: Consumer Defensive; Intrinsic: 10.35; Revenue: 1837 cr; Net Profit: 220 cr; Recommended: hold; Projected High: 57.0; Projected Medium: 40.0; Projected Low: 32.0; All time high: 90.89 => 61.0%; SMA 200: 65.08 => -85.67%; RSI: 27.95; Day Volatility: 7.08; Week Volatility: 7.08; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.33 => -72.13%; Week Support: 60.33 => -72.13%; Month Support: 60.33 => -72.13%; Day NWE: 32.68 => 6.76%; Week NWE: 32.68 => 6.76%; Month NWE: 33.81 => 3.54%)
TSCO,631,100,1.0,4,39.57,28.488849569119235,8.3,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1552 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 55.0; Projected Low: 40.0; All time high: 63.99 => 38.0%; SMA 200: 49.0 => -23.84%; RSI: 28.49; Day Volatility: 8.3; Week Volatility: 8.3; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -18.4%; Week Support: 46.85 => -18.4%; Month Support: 46.85 => -18.4%; Day NWE: 41.1 => -3.87%; Week NWE: 41.1 => -3.87%; Month NWE: 42.18 => -6.6%)
FICO,555,100,1.0,5,1036.7,29.7852332996361,16.45,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 1604.0; Projected Low: 1032.0; All time high: 2402.52 => 57.0%; SMA 200: 1260.3 => -21.57%; RSI: 29.79; Day Volatility: 16.45; Week Volatility: 16.45; Month Volatility: 30.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => -25.4%; Week Support: 1300.0 => -25.4%; Month Support: 340.48 => 67.16%; Day NWE: 788.46 => 23.95%; Week NWE: 788.46 => 23.95%; Month NWE: 1178.53 => -13.68%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
