[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
PYPL,257,100.0,1.0,5,41.45,20.737278463294707,11.0,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 47.0; Projected Low: 32.0; All time high: 310.16 => 87.0%; SMA 200: 70.56 => -70.22%; RSI: 20.74; Day Volatility: 11.0; Week Volatility: 11.0; Month Volatility: 22.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -34.74%; Week Support: 55.85 => -34.74%; Month Support: 50.25 => -21.23%; Day NWE: 39.9 => 3.74%; Week NWE: 39.9 => 3.74%; Month NWE: 44.36 => -7.01%)
WDAY,302,100.0,1.0,3,142.63,22.234144935998092,11.28,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 255.0; Projected Low: 170.0; All time high: 311.28 => 54.0%; SMA 200: 219.61 => -53.97%; RSI: 22.23; Day Volatility: 11.28; Week Volatility: 11.28; Month Volatility: 21.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -43.96%; Week Support: 205.33 => -43.96%; Month Support: 199.81 => -40.09%; Day NWE: 153.66 => -7.73%; Week NWE: 153.66 => -7.73%; Month NWE: 153.82 => -7.85%)
INTU,105,40.0,1.0,5,389.57,22.79337546781143,17.13,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 767.5; Projected Low: 600.0; All time high: 813.7 => 52.0%; SMA 200: 556.45 => -42.84%; RSI: 22.79; Day Volatility: 17.13; Week Volatility: 17.13; Month Volatility: 24.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -36.73%; Week Support: 532.65 => -36.73%; Month Support: 339.36 => 12.89%; Day NWE: 437.07 => -12.19%; Week NWE: 437.07 => -12.19%; Month NWE: 496.4 => -27.42%)
PAYC,496,,1.0,6,124.22,22.967254144809324,10.95,(Stock Name: Paycom Software, Inc.; Sector: Technology; Intrinsic: 32.4; Revenue: 205 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 137.0; Projected Low: 115.0; All time high: 558.97 => 78.0%; SMA 200: 237.67 => -91.33%; RSI: 22.97; Day Volatility: 10.95; Week Volatility: 10.95; Month Volatility: 21.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.49 => -49.32%; Week Support: 185.49 => -49.32%; Month Support: 139.5 => -12.3%; Day NWE: 107.07 => 13.81%; Week NWE: 107.07 => 13.81%; Month NWE: 96.38 => 22.41%)
PAYX,284,100.0,1.0,5,94.29,23.320711321512256,6.66,(Stock Name: Paychex, Inc.; Sector: Technology; Intrinsic: 10.81; Revenue: 603 cr; Net Profit: 160 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 121.0; Projected Low: 98.0; All time high: 161.24 => 42.0%; SMA 200: 124.99 => -32.56%; RSI: 23.32; Day Volatility: 6.66; Week Volatility: 6.66; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.27 => -12.71%; Week Support: 106.27 => -12.71%; Month Support: 104.09 => -10.39%; Day NWE: 89.45 => 5.13%; Week NWE: 89.45 => 5.13%; Month NWE: 104.0 => -10.3%)
VRSK,342,40.0,1.0,3,184.07,23.505031774252057,7.94,(Stock Name: Verisk Analytics, Inc.; Sector: Industrials; Intrinsic: 2.23; Revenue: 307 cr; Net Profit: 91 cr; Recommended: buy; Projected High: 275.0; Projected Medium: 220.0; Projected Low: 195.0; All time high: 322.92 => 43.0%; SMA 200: 235.11 => -27.73%; RSI: 23.51; Day Volatility: 7.94; Week Volatility: 7.94; Month Volatility: 16.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.34 => -18.07%; Week Support: 217.34 => -18.07%; Month Support: 156.05 => 15.22%; Day NWE: 175.86 => 4.46%; Week NWE: 175.86 => 4.46%; Month NWE: 202.7 => -10.12%)
TTD,470,100.0,1.0,5,25.5,24.161768966422017,14.12,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.37; Revenue: 279 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 98.0; Projected Medium: 50.0; Projected Low: 27.0; All time high: 141.53 => 82.0%; SMA 200: 70.96 => -178.28%; RSI: 24.16; Day Volatility: 14.12; Week Volatility: 14.12; Month Volatility: 53.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -68.47%; Week Support: 42.96 => -68.47%; Month Support: 39.0 => -52.94%; Day NWE: 4.31 => 83.1%; Week NWE: 4.31 => 83.1%; Month NWE: -7.37 => 128.92%)
IT,468,,1.0,5,161.25,24.534391865064517,15.72,(Stock Name: Gartner, Inc.; Sector: Technology; Intrinsic: 4.51; Revenue: 650 cr; Net Profit: 73 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 180.0; Projected Low: 150.0; All time high: 584.01 => 72.0%; SMA 200: 368.5 => -128.53%; RSI: 24.53; Day Volatility: 15.72; Week Volatility: 15.72; Month Volatility: 31.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 411.15 => -154.98%; Week Support: 411.15 => -154.98%; Month Support: 221.39 => -37.3%; Day NWE: 127.8 => 20.74%; Week NWE: 127.8 => 20.74%; Month NWE: 209.07 => -29.66%)
FIS,349,,1.0,2,48.58,24.758509883346782,8.7,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 69.0%; SMA 200: 71.82 => -47.84%; RSI: 24.76; Day Volatility: 8.7; Week Volatility: 8.7; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -36.91%; Week Support: 66.51 => -36.91%; Month Support: 46.91 => 3.44%; Day NWE: 48.57 => 0.02%; Week NWE: 48.57 => 0.02%; Month NWE: 40.04 => 17.58%)
BR,385,,1.0,5,178.12,24.943425661833814,7.22,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 34.0%; SMA 200: 193.59 => -8.68%; RSI: 24.94; Day Volatility: 7.22; Week Volatility: 7.22; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -19.21%; Week Support: 212.33 => -19.21%; Month Support: 131.35 => 26.26%; Day NWE: 187.54 => -5.29%; Week NWE: 187.54 => -5.29%; Month NWE: 187.54 => -5.29%)
NFLX,28,10.0,1.0,5,77.99,25.643657383616294,7.17,(Stock Name: Netflix, Inc.; Sector: Communication Services; Intrinsic: 6.3; Revenue: 4518 cr; Net Profit: 1098 cr; Recommended: buy; Projected High: 151.4; Projected Medium: 110.0; Projected Low: 79.0; All time high: 134.12 => 42.0%; SMA 200: 63.7 => 18.33%; RSI: 25.64; Day Volatility: 7.17; Week Volatility: 7.17; Month Volatility: 16.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.47 => 55.8%; Week Support: 34.47 => 55.8%; Month Support: 16.27 => 79.14%; Day NWE: 70.79 => 9.24%; Week NWE: 70.79 => 9.24%; Month NWE: 77.12 => 1.12%)
ADSK,218,40.0,1.0,4,229.74,26.57184406469123,10.13,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 370.0; Projected Low: 250.0; All time high: 344.39 => 33.0%; SMA 200: 243.37 => -5.93%; RSI: 26.57; Day Volatility: 10.13; Week Volatility: 10.13; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => -1.28%; Week Support: 232.67 => -1.28%; Month Support: 163.2 => 28.96%; Day NWE: 220.05 => 4.22%; Week NWE: 220.05 => 4.22%; Month NWE: 223.23 => 2.83%)
ADP,131,40.0,1.0,4,217.21,26.58263311168161,6.95,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 34.0%; SMA 200: 255.92 => -17.82%; RSI: 26.58; Day Volatility: 6.95; Week Volatility: 6.95; Month Volatility: 10.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -25.51%; Week Support: 272.62 => -25.51%; Month Support: 103.11 => 52.53%; Day NWE: 214.59 => 1.2%; Week NWE: 214.59 => 1.2%; Month NWE: 233.07 => -7.3%)
HPQ,414,,1.0,3,18.35,26.609770561345847,8.65,(Stock Name: HP Inc.; Sector: Technology; Intrinsic: -0.38; Revenue: 5530 cr; Net Profit: 253 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 41.47 => 56.0%; SMA 200: 29.65 => -61.6%; RSI: 26.61; Day Volatility: 8.65; Week Volatility: 8.65; Month Volatility: 20.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.21 => -15.59%; Week Support: 21.21 => -15.59%; Month Support: 25.22 => -37.44%; Day NWE: 15.69 => 14.52%; Week NWE: 15.69 => 14.52%; Month NWE: 17.92 => 2.34%)
NOW,101,,1.0,4,107.81,26.894456859747862,13.68,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 185.0; Projected Low: 115.0; All time high: 239.62 => 55.0%; SMA 200: 139.84 => -29.71%; RSI: 26.89; Day Volatility: 13.68; Week Volatility: 13.68; Month Volatility: 22.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -25.9%; Week Support: 135.73 => -25.9%; Month Support: 67.4 => 37.48%; Day NWE: 97.74 => 9.34%; Week NWE: 97.74 => 9.34%; Month NWE: 119.18 => -10.55%)
FISV,283,100.0,1.0,2,63.01,27.30211051507032,7.32,
ADBE,106,40.0,1.0,6,263.17,27.511367868805202,8.71,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.14; Revenue: 2377 cr; Net Profit: 713 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 270.0; All time high: 699.54 => 62.0%; SMA 200: 431.94 => -64.13%; RSI: 27.51; Day Volatility: 8.71; Week Volatility: 8.71; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -64.9%; Week Support: 433.97 => -64.9%; Month Support: 274.73 => -4.39%; Day NWE: 224.69 => 14.62%; Week NWE: 224.69 => 14.62%; Month NWE: 198.31 => 24.65%)
MSFT,3,40.0,1.0,5,399.6,28.83089290860232,7.79,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 28.0%; SMA 200: 375.88 => 5.94%; RSI: 28.83; Day Volatility: 7.79; Week Volatility: 7.79; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 13.72%; Week Support: 344.79 => 13.72%; Month Support: 344.79 => 13.72%; Day NWE: 390.43 => 2.29%; Week NWE: 390.43 => 2.29%; Month NWE: 382.46 => 4.29%)
BRO,361,,1.0,4,69.69,29.44266746242293,7.9,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.34; Revenue: 576 cr; Net Profit: 104 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 82.0; Projected Low: 73.0; All time high: 125.68 => 45.0%; SMA 200: 81.66 => -17.18%; RSI: 29.44; Day Volatility: 7.9; Week Volatility: 7.9; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.82 => 24.21%; Week Support: 52.82 => 24.21%; Month Support: 52.82 => 24.21%; Day NWE: 61.86 => 11.23%; Week NWE: 61.86 => 11.23%; Month NWE: 73.37 => -5.29%)
AJG,197,,1.0,4,214.49,29.938256174467128,11.0,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.74; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 281.0; Projected Low: 247.0; All time high: 351.23 => 39.0%; SMA 200: 245.41 => -14.42%; RSI: 29.94; Day Volatility: 11.0; Week Volatility: 11.0; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.09 => 69.65%; Week Support: 65.09 => 69.65%; Month Support: 65.09 => 69.65%; Day NWE: 205.43 => 4.22%; Week NWE: 205.43 => 4.22%; Month NWE: 234.06 => -9.12%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ROP,281,40.0,1.0,3,327.6,14.351535994252087,10.42,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: none; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 45.0%; SMA 200: 492.09 => -50.21%; RSI: 14.35; Day Volatility: 10.42; Week Volatility: 10.42; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -52.46%; Week Support: 499.47 => -52.46%; Month Support: 356.22 => -8.74%; Day NWE: 338.16 => -3.22%; Week NWE: 338.16 => -3.22%; Month NWE: 399.54 => -21.96%)
GDDY,456,,1.0,6,90.56,17.91808875847114,8.61,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 0.68; Revenue: 487 cr; Net Profit: 83 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 172.5; Projected Low: 130.0; All time high: 216.0 => 58.0%; SMA 200: 118.08 => -30.39%; RSI: 17.92; Day Volatility: 8.61; Week Volatility: 8.61; Month Volatility: 19.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.43 => 25.54%; Week Support: 67.43 => 25.54%; Month Support: 64.65 => 28.61%; Day NWE: 77.15 => 14.81%; Week NWE: 77.15 => 14.81%; Month NWE: 74.71 => 17.5%)
FDS,494,,1.0,5,197.92,18.707294370429686,13.41,(Stock Name: FactSet Research Systems Inc.; Sector: Financial Services; Intrinsic: 58.21; Revenue: 236 cr; Net Profit: 60 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 307.0; Projected Low: 195.0; All time high: 499.87 => 60.0%; SMA 200: 411.23 => -107.78%; RSI: 18.71; Day Volatility: 13.41; Week Volatility: 13.41; Month Volatility: 25.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 391.84 => -97.98%; Week Support: 391.84 => -97.98%; Month Support: 345.92 => -74.78%; Day NWE: 188.47 => 4.78%; Week NWE: 188.47 => 4.78%; Month NWE: 263.68 => -33.22%)
TYL,447,,1.0,2,317.24,19.53819745928077,16.16,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 86.0; Revenue: 233 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 430.0; Projected Low: 325.0; All time high: 661.31 => 52.0%; SMA 200: 452.6 => -42.67%; RSI: 19.54; Day Volatility: 16.16; Week Volatility: 16.16; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -61.87%; Week Support: 513.52 => -61.87%; Month Support: 281.11 => 11.39%; Day NWE: 314.1 => 0.99%; Week NWE: 314.1 => 0.99%; Month NWE: 376.74 => -18.76%)
