[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
EMBC,4331,100,1.0,1,3.36,21.02786014834961,45.2,(Stock Name: Embecta Corp.; Sector: Healthcare; Intrinsic: -10.35; Revenue: 104 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 11.0; Projected Medium: 8.0; Projected Low: 5.0; All time high: 49.0 => 93.0%; SMA 200: 17.73 => -427.63%; RSI: 21.03; Day Volatility: 45.2; Week Volatility: 45.2; Month Volatility: 87.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.2 => -173.81%; Week Support: 9.2 => -173.81%; Month Support: 9.93 => -195.39%; Day NWE: 3.78 => -12.6%; Week NWE: 3.78 => -12.6%; Month NWE: 0.0 => 100.0%)
BRR,4445,100,1.0,-3,1.93,21.30480046624827,14.4,(Stock Name: ProCap Financial, Inc.; Sector: Financial Services; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.25 => 88.0%; SMA 200: 0.0 => 100.0%; RSI: 21.3; Day Volatility: 14.4; Week Volatility: 14.4; Month Volatility: 74.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BSX,215,100,1.0,5,53.37,21.406407988589205,8.11,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 17.4; Revenue: 2061 cr; Net Profit: 356 cr; Recommended: strong_buy; Projected High: 110.0; Projected Medium: 84.5; Projected Low: 60.0; All time high: 109.5 => 51.0%; SMA 200: 71.96 => -34.83%; RSI: 21.41; Day Volatility: 8.11; Week Volatility: 8.11; Month Volatility: 23.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -61.1%; Week Support: 85.98 => -61.1%; Month Support: 34.98 => 34.46%; Day NWE: 51.12 => 4.22%; Week NWE: 51.12 => 4.22%; Month NWE: 68.77 => -28.85%)
MZTI,1831,100,1.0,2,112.29,21.5351643872663,7.41,(Stock Name: The Marzetti Company; Sector: Consumer Defensive; Intrinsic: 38.1; Revenue: 194 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 204.0; Projected Medium: 160.0; Projected Low: 125.0; All time high: 220.65 => 49.0%; SMA 200: 178.1 => -58.61%; RSI: 21.54; Day Volatility: 7.41; Week Volatility: 7.41; Month Volatility: 19.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.14 => -39.05%; Week Support: 156.14 => -39.05%; Month Support: 158.88 => -41.49%; Day NWE: 117.08 => -4.26%; Week NWE: 117.08 => -4.26%; Month NWE: 122.8 => -9.36%)
VITL,3640,100,1.0,3,8.74,21.655337848010188,24.15,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 78 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 11.5; Projected Low: 10.0; All time high: 53.13 => 84.0%; SMA 200: 24.82 => -183.95%; RSI: 21.66; Day Volatility: 24.15; Week Volatility: 24.15; Month Volatility: 76.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -219.34%; Week Support: 27.91 => -219.34%; Month Support: 10.23 => -17.05%; Day NWE: 2.5 => 71.42%; Week NWE: 2.5 => 71.42%; Month NWE: 0.0 => 100.0%)
FLUT,725,100,1.0,1,93.96,22.21683874250486,9.61,(Stock Name: Flutter Entertainment plc; Sector: Consumer Cyclical; Intrinsic: 51.58; Revenue: 1702 cr; Net Profit: -38 cr; Recommended: buy; Projected High: 341.0; Projected Medium: 163.0; Projected Low: 115.0; All time high: 313.68 => 70.0%; SMA 200: 196.18 => -108.8%; RSI: 22.22; Day Volatility: 9.61; Week Volatility: 9.61; Month Volatility: 38.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.88 => -109.53%; Week Support: 196.88 => -109.53%; Month Support: 88.3 => 6.02%; Day NWE: 51.5 => 45.19%; Week NWE: 51.5 => 45.19%; Month NWE: 116.57 => -24.06%)
MDT,174,100,1.0,5,74.54,22.70586796924369,4.85,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 38.17; Revenue: 3548 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 121.0; Projected Medium: 110.0; Projected Low: 90.0; All time high: 135.89 => 45.0%; SMA 200: 86.05 => -15.44%; RSI: 22.71; Day Volatility: 4.85; Week Volatility: 4.85; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => -6.37%; Week Support: 79.29 => -6.37%; Month Support: 68.84 => 7.65%; Day NWE: 75.27 => -0.98%; Week NWE: 75.27 => -0.98%; Month NWE: 71.58 => 3.98%)
AORT,2638,100,1.0,3,23.81,22.871559780896515,23.74,(Stock Name: Artivion, Inc.; Sector: Healthcare; Intrinsic: 9.29; Revenue: 46 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 48.0; Projected Medium: 44.5; Projected Low: 36.0; All time high: 48.25 => 51.0%; SMA 200: 24.69 => -3.71%; RSI: 22.87; Day Volatility: 23.74; Week Volatility: 23.74; Month Volatility: 32.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => 7.73%; Week Support: 21.97 => 7.73%; Month Support: 21.97 => 7.73%; Day NWE: 27.04 => -13.58%; Week NWE: 27.04 => -13.58%; Month NWE: 26.69 => -12.09%)
TME,1234,100,1.0,5,9.19,23.113419665067955,7.63,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.47; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 29.263008; Projected Medium: 16.526463; Projected Low: 10.759072; All time high: 32.25 => 72.0%; SMA 200: 11.6 => -26.25%; RSI: 23.11; Day Volatility: 7.63; Week Volatility: 7.63; Month Volatility: 33.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => -2.39%; Week Support: 9.41 => -2.39%; Month Support: 2.95 => 67.9%; Day NWE: 5.81 => 36.76%; Week NWE: 5.81 => 36.76%; Month NWE: 0.0 => 100.0%)
PPC,1201,100,1.0,3,28.66,23.44463879611933,7.8,(Stock Name: Pilgrim's Pride Corporation; Sector: Consumer Defensive; Intrinsic: 15.49; Revenue: 1857 cr; Net Profit: 89 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 35.0; All time high: 57.16 => 50.0%; SMA 200: 35.24 => -22.95%; RSI: 23.44; Day Volatility: 7.8; Week Volatility: 7.8; Month Volatility: 19.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.96 => 30.36%; Week Support: 19.96 => 30.36%; Month Support: 19.96 => 30.36%; Day NWE: 27.28 => 4.83%; Week NWE: 27.28 => 4.83%; Month NWE: 28.68 => -0.06%)
EMPD,4560,100,1.0,-3,5.32,23.47189328526674,10.28,(Stock Name: Empery Digital Inc.; Sector: Consumer Cyclical; Intrinsic: 7.96; Revenue: 0 cr; Net Profit: -15 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 25862400.0 => 100.0%; SMA 200: 600585.86 => -11289107.45%; RSI: 23.47; Day Volatility: 10.28; Week Volatility: 10.28; Month Volatility: 27.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.4 => 17.29%; Week Support: 4.4 => 17.29%; Month Support: 0.0 => 100.0%; Day NWE: -304.99 => 5832.96%; Week NWE: -304.99 => 5832.96%; Month NWE: 0.0 => 100.0%)
BRO,672,100,1.0,5,55.35,23.872604098883393,7.2,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.58; Revenue: 626 cr; Net Profit: 114 cr; Recommended: hold; Projected High: 90.0; Projected Medium: 72.0; Projected Low: 65.0; All time high: 125.68 => 56.0%; SMA 200: 81.99 => -48.13%; RSI: 23.87; Day Volatility: 7.2; Week Volatility: 7.2; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.82 => 4.57%; Week Support: 52.82 => 4.57%; Month Support: 52.82 => 4.57%; Day NWE: 49.2 => 11.11%; Week NWE: 49.2 => 11.11%; Month NWE: 60.92 => -10.06%)
BRBR,2677,100,1.0,2,9.4,24.178779980907294,30.68,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.28; Revenue: 233 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 34.0; Projected Medium: 13.0; Projected Low: 10.0; All time high: 80.67 => 88.0%; SMA 200: 44.38 => -372.08%; RSI: 24.18; Day Volatility: 30.68; Week Volatility: 30.68; Month Volatility: 73.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -411.28%; Week Support: 48.06 => -411.28%; Month Support: 20.2 => -114.89%; Day NWE: 0.68 => 92.81%; Week NWE: 0.68 => 92.81%; Month NWE: 0.0 => 100.0%)
BYRN,4696,100,1.0,3,5.14,24.32987880133001,24.49,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.93; Revenue: 12 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 21.0; Projected Medium: 12.5; Projected Low: 7.5; All time high: 34.78 => 85.0%; SMA 200: 12.99 => -152.64%; RSI: 24.33; Day Volatility: 24.49; Week Volatility: 24.49; Month Volatility: 77.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -166.15%; Week Support: 13.68 => -166.15%; Month Support: 2.19 => 57.39%; Day NWE: -1.28 => 124.9%; Week NWE: -1.28 => 124.9%; Month NWE: 6.11 => -18.91%)
CHKP,871,100,1.0,4,115.42,24.527307829276893,10.9,(Stock Name: Check Point Software Technologi; Sector: Technology; Intrinsic: 26.88; Revenue: 276 cr; Net Profit: 106 cr; Recommended: buy; Projected High: 201.0; Projected Medium: 135.0; Projected Low: 120.0; All time high: 234.36 => 51.0%; SMA 200: 162.9 => -41.13%; RSI: 24.53; Day Volatility: 10.9; Week Volatility: 10.9; Month Volatility: 21.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.68 => -54.81%; Week Support: 178.68 => -54.81%; Month Support: 107.54 => 6.83%; Day NWE: 107.32 => 7.02%; Week NWE: 107.32 => 7.02%; Month NWE: 142.9 => -23.81%)
NOTE,6075,100,1.0,-3,0.19,24.64723853262419,42.41,
ATEC,2693,100,1.0,-1,6.99,24.69954011963184,22.5,(Stock Name: Alphatec Holdings, Inc.; Sector: Healthcare; Intrinsic: -0.04; Revenue: 79 cr; Net Profit: -13 cr; Recommended: strong_buy; Projected High: 25.0; Projected Medium: 16.0; Projected Low: 11.0; All time high: 91.44 => 92.0%; SMA 200: 12.44 => -77.95%; RSI: 24.7; Day Volatility: 22.5; Week Volatility: 22.5; Month Volatility: 58.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.88 => 30.19%; Week Support: 4.88 => 30.19%; Month Support: 4.88 => 30.19%; Day NWE: 5.55 => 20.53%; Week NWE: 5.55 => 20.53%; Month NWE: 7.65 => -9.46%)
NLOP,4427,100,1.0,-3,11.91,24.795632132563984,6.48,(Stock Name: Net Lease Office Properties; Sector: Real Estate; Intrinsic: 19.84; Revenue: 9 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 50.0 => 76.0%; SMA 200: 0.0 => 100.0%; RSI: 24.8; Day Volatility: 6.48; Week Volatility: 6.48; Month Volatility: 29.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.1 => -119.14%; Week Support: 26.1 => -119.14%; Month Support: 0.0 => 100.0%; Day NWE: 5.01 => 57.95%; Week NWE: 5.01 => 57.95%; Month NWE: 0.0 => 100.0%)
FSP,5162,100,1.0,-3,0.53,24.800597608497622,13.21,(Stock Name: Franklin Street Properties Corp; Sector: Real Estate; Intrinsic: 5.85; Revenue: 11 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.7 => 97.0%; SMA 200: 1.84 => -246.89%; RSI: 24.8; Day Volatility: 13.21; Week Volatility: 13.21; Month Volatility: 39.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.36 => -156.6%; Week Support: 1.36 => -156.6%; Month Support: 1.13 => -113.21%; Day NWE: 0.31 => 41.58%; Week NWE: 0.31 => 41.58%; Month NWE: -0.79 => 248.78%)
JRVR,4389,100,1.0,1,3.97,25.064261342398563,16.44,(Stock Name: James River Group Holdings, Inc; Sector: Financial Services; Intrinsic: 11.71; Revenue: 67 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 57.41 => 93.0%; SMA 200: 11.27 => -183.79%; RSI: 25.06; Day Volatility: 16.44; Week Volatility: 16.44; Month Volatility: 29.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.01 => -26.2%; Week Support: 5.01 => -26.2%; Month Support: 3.0 => 24.43%; Day NWE: 4.61 => -16.0%; Week NWE: 4.61 => -16.0%; Month NWE: -1.78 => 144.85%)
LDOS,730,100,1.0,4,127.68,25.17292620363526,8.48,(Stock Name: Leidos Holdings, Inc.; Sector: Technology; Intrinsic: 39.85; Revenue: 1733 cr; Net Profit: 141 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 194.0; Projected Low: 160.0; All time high: 205.77 => 38.0%; SMA 200: 133.33 => -4.43%; RSI: 25.17; Day Volatility: 8.48; Week Volatility: 8.48; Month Volatility: 19.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.62 => 3.18%; Week Support: 123.62 => 3.18%; Month Support: 76.58 => 40.02%; Day NWE: 127.89 => -0.16%; Week NWE: 127.89 => -0.16%; Month NWE: 137.87 => -7.98%)
CENN,5959,100,1.0,-3,4.04,25.394460406864898,23.89,(Stock Name: Cenntro Inc.; Sector: Consumer Cyclical; Intrinsic: 27.49; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2430000128.0 => 100.0%; SMA 200: 1286.31 => -31739.34%; RSI: 25.39; Day Volatility: 23.89; Week Volatility: 23.89; Month Volatility: 73.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.0 => -1385.15%; Week Support: 60.0 => -1385.15%; Month Support: 60.0 => -1385.15%; Day NWE: -13.32 => 429.69%; Week NWE: -13.32 => 429.69%; Month NWE: -26100.82 => 646160.03%)
VRRM,2140,100,1.0,3,13.79,25.408028502051692,7.22,(Stock Name: Verra Mobility Corporation; Sector: Technology; Intrinsic: 1.91; Revenue: 98 cr; Net Profit: 13 cr; Recommended: buy; Projected High: 27.0; Projected Medium: 22.0; Projected Low: 15.0; All time high: 31.03 => 56.0%; SMA 200: 21.15 => -53.36%; RSI: 25.41; Day Volatility: 7.22; Week Volatility: 7.22; Month Volatility: 20.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.51 => -41.48%; Week Support: 19.51 => -41.48%; Month Support: 12.7 => 7.9%; Day NWE: 11.48 => 16.73%; Week NWE: 11.48 => 16.73%; Month NWE: 12.35 => 10.45%)
ERIE,979,40,1.0,4,217.09,25.55096086465708,7.45,(Stock Name: Erie Indemnity Company; Sector: Financial Services; Intrinsic: 45.01; Revenue: 409 cr; Net Profit: 57 cr; Recommended: strong_buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 547.0 => 60.0%; SMA 200: 320.98 => -47.86%; RSI: 25.55; Day Volatility: 7.45; Week Volatility: 7.45; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.49 => 8.11%; Week Support: 199.49 => 8.11%; Month Support: 199.49 => 8.11%; Day NWE: 169.52 => 21.91%; Week NWE: 169.52 => 21.91%; Month NWE: 204.66 => 5.72%)
ADMA,2246,100,1.0,3,7.88,25.694356936246486,16.24,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 2.01; Revenue: 51 cr; Net Profit: 17 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.5; Projected Low: 12.0; All time high: 25.67 => 69.0%; SMA 200: 10.49 => -33.1%; RSI: 25.69; Day Volatility: 16.24; Week Volatility: 16.24; Month Volatility: 54.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.5 => -71.32%; Week Support: 13.5 => -71.32%; Month Support: 1.01 => 87.18%; Day NWE: 6.17 => 21.75%; Week NWE: 6.17 => 21.75%; Month NWE: 8.87 => -12.54%)
MNDO,5629,100,1.0,1,0.9,25.836979274534922,8.57,(Stock Name: MIND C.T.I. Ltd.; Sector: Technology; Intrinsic: 1.13; Revenue: 2 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4.26 => 79.0%; SMA 200: 1.79 => -99.09%; RSI: 25.84; Day Volatility: 8.57; Week Volatility: 8.57; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.98 => -8.89%; Week Support: 0.98 => -8.89%; Month Support: 1.45 => -61.11%; Day NWE: 0.86 => 4.56%; Week NWE: 0.86 => 4.56%; Month NWE: 0.65 => 27.98%)
MDXG,3295,100,1.0,1,3.56,25.850905843479605,10.43,(Stock Name: MiMedx Group, Inc; Sector: Healthcare; Intrinsic: 1.73; Revenue: 39 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 18.25 => 80.0%; SMA 200: 6.2 => -74.04%; RSI: 25.85; Day Volatility: 10.43; Week Volatility: 10.43; Month Volatility: 29.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.79 => -62.64%; Week Support: 5.79 => -62.64%; Month Support: 5.47 => -53.65%; Day NWE: 2.12 => 40.31%; Week NWE: 2.12 => 40.31%; Month NWE: 1.01 => 71.55%)
GIS,686,100,1.0,4,33.8,25.911980581147425,5.13,(Stock Name: General Mills, Inc.; Sector: Consumer Defensive; Intrinsic: 10.35; Revenue: 1837 cr; Net Profit: 220 cr; Recommended: none; Projected High: 57.0; Projected Medium: 40.0; Projected Low: 32.0; All time high: 90.89 => 63.0%; SMA 200: 64.28 => -90.17%; RSI: 25.91; Day Volatility: 5.13; Week Volatility: 5.13; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.33 => -78.49%; Week Support: 60.33 => -78.49%; Month Support: 60.33 => -78.49%; Day NWE: 29.7 => 12.13%; Week NWE: 29.7 => 12.13%; Month NWE: 31.85 => 5.77%)
COO,904,100,1.0,4,58.98,26.175430275244565,6.33,(Stock Name: The Cooper Companies, Inc.; Sector: Healthcare; Intrinsic: 42.87; Revenue: 415 cr; Net Profit: 40 cr; Recommended: buy; Projected High: 103.0; Projected Medium: 95.0; Projected Low: 69.0; All time high: 115.9 => 49.0%; SMA 200: 85.26 => -44.56%; RSI: 26.18; Day Volatility: 6.33; Week Volatility: 6.33; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 61.78 => -4.75%; Week Support: 61.78 => -4.75%; Month Support: 75.93 => -28.75%; Day NWE: 55.43 => 6.02%; Week NWE: 55.43 => 6.02%; Month NWE: 54.13 => 8.23%)
LCID,2055,100,1.0,0,6.03,26.19755918774273,21.21,(Stock Name: Lucid Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.19; Revenue: 140 cr; Net Profit: -408 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.5; Projected Low: 5.0; All time high: 648.6 => 99.0%; SMA 200: 48.08 => -697.41%; RSI: 26.2; Day Volatility: 21.21; Week Volatility: 21.21; Month Volatility: 54.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.3 => -220.07%; Week Support: 19.3 => -220.07%; Month Support: 0.0 => 100.0%; Day NWE: -0.7 => 111.53%; Week NWE: -0.7 => 111.53%; Month NWE: 0.0 => 100.0%)
EFOR,2969,100,1.0,1,18.9,26.397646113670685,30.75,(Stock Name: Everforth, Inc.; Sector: Technology; Intrinsic: 43.32; Revenue: 398 cr; Net Profit: 10 cr; Recommended: none; Projected High: 38.0; Projected Medium: 33.0; Projected Low: 28.0; All time high: 131.89 => 86.0%; SMA 200: 75.07 => -297.22%; RSI: 26.4; Day Volatility: 30.75; Week Volatility: 30.75; Month Volatility: 52.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.27 => -234.76%; Week Support: 63.27 => -234.76%; Month Support: 63.27 => -234.76%; Day NWE: 16.5 => 12.7%; Week NWE: 16.5 => 12.7%; Month NWE: 14.67 => 22.36%)
GEMI,4202,100,1.0,-1,5.22,26.397864982327903,13.28,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 4.61; Revenue: 18 cr; Net Profit: -58 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 6.5; Projected Low: 4.0; All time high: 45.89 => 89.0%; SMA 200: 0.0 => 100.0%; RSI: 26.4; Day Volatility: 13.28; Week Volatility: 13.28; Month Volatility: 79.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RLI,1531,100,1.0,3,48.34,26.499333529502778,6.24,(Stock Name: RLI Corp.; Sector: Financial Services; Intrinsic: 19.35; Revenue: 190 cr; Net Profit: 40 cr; Recommended: hold; Projected High: 67.0; Projected Medium: 56.5; Projected Low: 51.0; All time high: 91.14 => 47.0%; SMA 200: 68.1 => -40.88%; RSI: 26.5; Day Volatility: 6.24; Week Volatility: 6.24; Month Volatility: 14.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.01 => -44.83%; Week Support: 70.01 => -44.83%; Month Support: 48.11 => 0.48%; Day NWE: 47.61 => 1.51%; Week NWE: 47.61 => 1.51%; Month NWE: 50.72 => -4.93%)
SURG,5709,100,1.0,-1,0.56,26.594558489803788,35.06,(Stock Name: SurgePays, Inc.; Sector: Communication Services; Intrinsic: -0.73; Revenue: 6 cr; Net Profit: -4 cr; Recommended: none; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 72.5 => 99.0%; SMA 200: 3.73 => -567.02%; RSI: 26.59; Day Volatility: 35.06; Week Volatility: 35.06; Month Volatility: 101.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => -87.66%; Week Support: 1.05 => -87.66%; Month Support: 1.05 => -87.66%; Day NWE: -0.39 => 169.23%; Week NWE: -0.39 => 169.23%; Month NWE: -1.22 => 318.54%)
TASK,4271,100,1.0,3,5.85,26.672216601140665,13.96,(Stock Name: TaskUs, Inc.; Sector: Technology; Intrinsic: 6.63; Revenue: 121 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 6.0; All time high: 85.49 => 93.0%; SMA 200: 13.89 => -137.49%; RSI: 26.67; Day Volatility: 13.96; Week Volatility: 13.96; Month Volatility: 37.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.26 => -92.48%; Week Support: 11.26 => -92.48%; Month Support: 7.95 => -35.81%; Day NWE: 3.85 => 34.15%; Week NWE: 3.85 => 34.15%; Month NWE: 0.0 => 100.0%)
FIG,1051,100,1.0,1,20.05,26.780177811983314,15.52,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106 cr; Net Profit: -125 cr; Recommended: hold; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 86.0%; SMA 200: 0.0 => 100.0%; RSI: 26.78; Day Volatility: 15.52; Week Volatility: 15.52; Month Volatility: 50.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GCL,5016,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
WIT,646,100,1.0,4,1.9,26.795335278321495,6.62,(Stock Name: Wipro Limited; Sector: Technology; Intrinsic: 0.9; Revenue: 92624 cr; Net Profit: 13197 cr; Recommended: underperform; Projected High: 2.3; Projected Medium: 2.18; Projected Low: 1.8; All time high: 4.98 => 62.0%; SMA 200: 2.72 => -43.16%; RSI: 26.8; Day Volatility: 6.62; Week Volatility: 6.62; Month Volatility: 20.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.55 => -33.95%; Week Support: 2.55 => -33.95%; Month Support: 2.16 => -13.68%; Day NWE: 1.65 => 13.24%; Week NWE: 1.65 => 13.24%; Month NWE: 1.47 => 22.83%)
EPAM,1420,100,1.0,3,97.35,26.798428091012187,12.9,(Stock Name: EPAM Systems, Inc.; Sector: Technology; Intrinsic: 65.04; Revenue: 556 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 235.0; Projected Medium: 142.0; Projected Low: 110.0; All time high: 725.4 => 87.0%; SMA 200: 236.72 => -143.16%; RSI: 26.8; Day Volatility: 12.9; Week Volatility: 12.9; Month Volatility: 35.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.15 => -41.91%; Week Support: 138.15 => -41.91%; Month Support: 197.99 => -103.38%; Day NWE: 78.87 => 18.99%; Week NWE: 78.87 => 18.99%; Month NWE: -8.41 => 108.64%)
ANTA,4433,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OLLI,1500,100,1.0,4,75.73,26.928798240235878,10.3,(Stock Name: Ollie's Bargain Outlet Holdings; Sector: Consumer Defensive; Intrinsic: 30.91; Revenue: 265 cr; Net Profit: 24 cr; Recommended: strong_buy; Projected High: 157.0; Projected Medium: 135.0; Projected Low: 120.0; All time high: 141.74 => 47.0%; SMA 200: 87.97 => -16.17%; RSI: 26.93; Day Volatility: 10.3; Week Volatility: 10.3; Month Volatility: 23.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.05 => 10.14%; Week Support: 68.05 => 10.14%; Month Support: 37.67 => 50.26%; Day NWE: 75.84 => -0.15%; Week NWE: 75.84 => -0.15%; Month NWE: 73.36 => 3.13%)
SITC,4003,100,1.0,1,5.34,26.942070122782013,5.75,(Stock Name: SITE Centers Corp.; Sector: Real Estate; Intrinsic: 6.38; Revenue: 9 cr; Net Profit: 17 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 40.09 => 87.0%; SMA 200: 13.87 => -159.69%; RSI: 26.94; Day Volatility: 5.75; Week Volatility: 5.75; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.45 => -95.79%; Week Support: 10.45 => -95.79%; Month Support: 12.95 => -142.47%; Day NWE: 3.42 => 35.92%; Week NWE: 3.42 => 35.92%; Month NWE: 3.23 => 39.44%)
DH,4711,100,1.0,-3,1.08,26.95405064332756,17.53,(Stock Name: Definitive Healthcare Corp.; Sector: Healthcare; Intrinsic: 2.7; Revenue: 24 cr; Net Profit: -14 cr; Recommended: hold; Projected High: 3.5; Projected Medium: 2.75; Projected Low: 1.0; All time high: 50.3 => 98.0%; SMA 200: 7.63 => -606.62%; RSI: 26.95; Day Volatility: 17.53; Week Volatility: 17.53; Month Volatility: 66.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.15 => -99.07%; Week Support: 2.15 => -99.07%; Month Support: 0.0 => 100.0%; Day NWE: -0.09 => 108.73%; Week NWE: -0.09 => 108.73%; Month NWE: 0.0 => 100.0%)
CSGP,811,100,1.0,5,32.92,26.98627678316251,12.13,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 19.44; Revenue: 341 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 70.0; Projected Medium: 50.0; Projected Low: 33.0; All time high: 101.05 => 67.0%; SMA 200: 75.31 => -128.75%; RSI: 26.99; Day Volatility: 12.13; Week Volatility: 12.13; Month Volatility: 29.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -107.35%; Week Support: 68.26 => -107.35%; Month Support: 68.26 => -107.35%; Day NWE: 26.0 => 21.03%; Week NWE: 26.0 => 21.03%; Month NWE: 40.51 => -23.05%)
COR,343,100,1.0,4,259.7,27.00158745656195,8.13,(Stock Name: Cencora, Inc.; Sector: Healthcare; Intrinsic: 17.46; Revenue: 32868 cr; Net Profit: 255 cr; Recommended: buy; Projected High: 425.0; Projected Medium: 352.5; Projected Low: 280.0; All time high: 377.54 => 31.0%; SMA 200: 235.2 => 9.43%; RSI: 27.0; Day Volatility: 8.13; Week Volatility: 8.13; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.14 => 47.96%; Week Support: 135.14 => 47.96%; Month Support: 72.06 => 72.25%; Day NWE: 279.64 => -7.68%; Week NWE: 279.64 => -7.68%; Month NWE: 273.01 => -5.13%)
CTSH,570,100,1.0,4,49.25,27.179661591361242,8.77,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.79; Revenue: 2141 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 73.0; Projected Low: 55.0; All time high: 93.47 => 47.0%; SMA 200: 70.26 => -42.66%; RSI: 27.18; Day Volatility: 8.77; Week Volatility: 8.77; Month Volatility: 21.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => -33.04%; Week Support: 65.52 => -33.04%; Month Support: 51.33 => -4.22%; Day NWE: 46.39 => 5.8%; Week NWE: 46.39 => 5.8%; Month NWE: 53.79 => -9.22%)
DPZ,957,40,1.0,4,313.22,27.193793779902443,5.64,(Stock Name: Domino's Pizza Inc; Sector: Consumer Cyclical; Intrinsic: -116.61; Revenue: 498 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 544.0; Projected Medium: 425.0; Projected Low: 315.0; All time high: 567.57 => 45.0%; SMA 200: 407.27 => -30.03%; RSI: 27.19; Day Volatility: 5.64; Week Volatility: 5.64; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.06 => -26.45%; Week Support: 396.06 => -26.45%; Month Support: 285.84 => 8.74%; Day NWE: 306.91 => 2.01%; Week NWE: 306.91 => 2.01%; Month NWE: 296.82 => 5.24%)
OPCH,1815,100,1.0,3,19.83,27.198532244220196,14.91,(Stock Name: Option Care Health, Inc.; Sector: Healthcare; Intrinsic: 8.61; Revenue: 567 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 39.0; Projected Medium: 30.0; Projected Low: 22.0; All time high: 70.48 => 72.0%; SMA 200: 30.38 => -53.18%; RSI: 27.2; Day Volatility: 14.91; Week Volatility: 14.91; Month Volatility: 29.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.24 => -22.24%; Week Support: 24.24 => -22.24%; Month Support: 21.39 => -7.87%; Day NWE: 20.21 => -1.92%; Week NWE: 20.21 => -1.92%; Month NWE: 21.62 => -9.05%)
ALVO,2668,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
QGEN,1214,100,1.0,3,32.63,27.391314650455644,7.97,(Stock Name: Qiagen N.V.; Sector: Healthcare; Intrinsic: 16.15; Revenue: 210 cr; Net Profit: 40 cr; Recommended: buy; Projected High: 62.0; Projected Medium: 45.5; Projected Low: 38.0; All time high: 60.89 => 46.0%; SMA 200: 45.03 => -38.0%; RSI: 27.39; Day Volatility: 7.97; Week Volatility: 7.97; Month Volatility: 22.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.63 => -15.32%; Week Support: 37.63 => -15.32%; Month Support: 37.63 => -15.32%; Day NWE: 33.28 => -1.98%; Week NWE: 33.28 => -1.98%; Month NWE: 35.65 => -9.25%)
SUNS,4798,100,1.0,2,7.41,27.453374271678875,6.23,(Stock Name: Sunrise Realty Trust, Inc.; Sector: Real Estate; Intrinsic: 13.56; Revenue: 2 cr; Net Profit: 1 cr; Recommended: none; Projected High: 15.0; Projected Medium: 11.5; Projected Low: 7.75; All time high: 15.74 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 27.45; Day Volatility: 6.23; Week Volatility: 6.23; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.8 => -5.26%; Week Support: 7.8 => -5.26%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
YRD,4459,100,1.0,4,1.96,27.588659369376817,12.35,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.63; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 96.0%; SMA 200: 3.91 => -99.74%; RSI: 27.59; Day Volatility: 12.35; Week Volatility: 12.35; Month Volatility: 52.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -110.2%; Week Support: 4.12 => -110.2%; Month Support: 0.67 => 65.82%; Day NWE: 0.98 => 49.81%; Week NWE: 0.98 => 49.81%; Month NWE: 1.31 => 33.15%)
SYK,156,100,1.0,4,282.58,27.669851630238114,6.27,(Stock Name: Stryker Corporation; Sector: Healthcare; Intrinsic: 58.61; Revenue: 2527 cr; Net Profit: 334 cr; Recommended: buy; Projected High: 465.0; Projected Medium: 396.03; Projected Low: 315.0; All time high: 406.19 => 30.0%; SMA 200: 322.58 => -14.16%; RSI: 27.67; Day Volatility: 6.27; Week Volatility: 6.27; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 329.16 => -16.48%; Week Support: 329.16 => -16.48%; Month Support: 188.84 => 33.17%; Day NWE: 294.45 => -4.2%; Week NWE: 294.45 => -4.2%; Month NWE: 299.8 => -6.09%)
MNSO,1554,100,1.0,4,14.31,27.73186684199104,5.85,(Stock Name: MINISO Group Holding Limited; Sector: Consumer Cyclical; Intrinsic: 5.12; Revenue: 2144 cr; Net Profit: 121 cr; Recommended: none; Projected High: 26.810848; Projected Medium: 23.583418; Projected Low: 19.412136; All time high: 35.21 => 59.0%; SMA 200: 18.12 => -26.65%; RSI: 27.73; Day Volatility: 5.85; Week Volatility: 5.85; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.94 => 2.55%; Week Support: 13.94 => 2.55%; Month Support: 12.51 => 12.58%; Day NWE: 10.98 => 23.28%; Week NWE: 10.98 => 23.28%; Month NWE: 0.0 => 100.0%)
GOSS,4945,100,1.0,-1,0.34,27.754007845442676,20.65,(Stock Name: Gossamer Bio, Inc.; Sector: Healthcare; Intrinsic: -0.53; Revenue: 5 cr; Net Profit: -17 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 1.0; Projected Low: 0.3; All time high: 27.15 => 99.0%; SMA 200: 2.4 => -607.8%; RSI: 27.75; Day Volatility: 20.65; Week Volatility: 20.65; Month Volatility: 248.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.66 => -95.28%; Week Support: 0.66 => -95.28%; Month Support: 0.45 => -33.63%; Day NWE: -0.29 => 186.18%; Week NWE: -0.29 => 186.18%; Month NWE: 0.0 => 100.0%)
BLKB,2376,100,1.0,2,34.36,27.833406285438944,13.18,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 0.76; Revenue: 114 cr; Net Profit: 14 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 50.0; Projected Low: 45.0; All time high: 120.35 => 71.0%; SMA 200: 66.71 => -94.14%; RSI: 27.83; Day Volatility: 13.18; Week Volatility: 13.18; Month Volatility: 27.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.05 => -68.95%; Week Support: 58.05 => -68.95%; Month Support: 43.54 => -26.72%; Day NWE: 29.31 => 14.69%; Week NWE: 29.31 => 14.69%; Month NWE: 33.79 => 1.66%)
CMPX,3790,100,1.0,-3,1.83,27.857652544612797,44.07,
ODD,3150,100,1.0,3,14.1,27.89257165469161,12.01,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 79.18 => 82.0%; SMA 200: 0.0 => 100.0%; RSI: 27.89; Day Volatility: 12.01; Week Volatility: 12.01; Month Volatility: 56.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -150.35%; Week Support: 35.3 => -150.35%; Month Support: 0.0 => 100.0%; Day NWE: -4.97 => 135.28%; Week NWE: -4.97 => 135.28%; Month NWE: 0.0 => 100.0%)
HSDT,4669,100,1.0,-1,2.23,27.91578093000004,13.09,(Stock Name: Solana Company; Sector: Financial Services; Intrinsic: 6.88; Revenue: 1 cr; Net Profit: -4 cr; Recommended: none; Projected High: 4.0; Projected Medium: 3.5; Projected Low: 3.0; All time high: 27168750.0 => 100.0%; SMA 200: 4357.34 => -195296.6%; RSI: 27.92; Day Volatility: 13.09; Week Volatility: 13.09; Month Volatility: 56.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.75 => -12444.84%; Week Support: 279.75 => -12444.84%; Month Support: 326812.5 => -14655168.93%; Day NWE: -352.06 => 15887.45%; Week NWE: -352.06 => 15887.45%; Month NWE: -49187.17 => 2205802.7%)
FUBO,3946,100,1.0,-1,9.95,27.94018089511044,24.94,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 27.59; Revenue: 530 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 17.0; Projected Low: 15.0; All time high: 747.48 => 99.0%; SMA 200: 29.25 => -193.92%; RSI: 27.94; Day Volatility: 24.94; Week Volatility: 24.94; Month Volatility: 84.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -32.66%; Week Support: 13.2 => -32.66%; Month Support: 13.2 => -32.66%; Day NWE: -0.29 => 102.9%; Week NWE: -0.29 => 102.9%; Month NWE: 0.0 => 100.0%)
LNSR,5018,100,1.0,1,5.78,27.96343933060005,12.53,(Stock Name: LENSAR, Inc.; Sector: Healthcare; Intrinsic: 0.89; Revenue: 6 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 8.5; Projected Low: 7.0; All time high: 17.31 => 67.0%; SMA 200: 6.71 => -16.17%; RSI: 27.96; Day Volatility: 12.53; Week Volatility: 12.53; Month Volatility: 43.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.8 => 68.86%; Week Support: 1.8 => 68.86%; Month Support: 1.8 => 68.86%; Day NWE: 4.14 => 28.43%; Week NWE: 4.14 => 28.43%; Month NWE: 0.0 => 100.0%)
CHTR,624,40,1.0,3,147.79,28.067306907369677,17.69,(Stock Name: Charter Communications, Inc.; Sector: Communication Services; Intrinsic: 133.23; Revenue: 5464 cr; Net Profit: 493 cr; Recommended: hold; Projected High: 413.0; Projected Medium: 217.5; Projected Low: 124.0; All time high: 825.62 => 82.0%; SMA 200: 332.77 => -125.16%; RSI: 28.07; Day Volatility: 17.69; Week Volatility: 17.69; Month Volatility: 28.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 236.08 => -59.74%; Week Support: 236.08 => -59.74%; Month Support: 236.08 => -59.74%; Day NWE: 127.6 => 13.66%; Week NWE: 127.6 => 13.66%; Month NWE: 82.62 => 44.1%)
MMSI,1697,100,1.0,3,60.31,28.100235337808964,7.09,(Stock Name: Merit Medical Systems, Inc.; Sector: Healthcare; Intrinsic: 26.66; Revenue: 154 cr; Net Profit: 14 cr; Recommended: buy; Projected High: 122.0; Projected Medium: 85.0; Projected Low: 74.0; All time high: 111.45 => 46.0%; SMA 200: 80.71 => -33.82%; RSI: 28.1; Day Volatility: 7.09; Week Volatility: 7.09; Month Volatility: 15.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.58 => -3.76%; Week Support: 62.58 => -3.76%; Month Support: 62.58 => -3.76%; Day NWE: 55.96 => 7.22%; Week NWE: 55.96 => 7.22%; Month NWE: 61.04 => -1.21%)
CELU,5571,100,1.0,-3,0.77,28.114720451812335,22.5,(Stock Name: Celularity Inc.; Sector: Healthcare; Intrinsic: -0.71; Revenue: 3 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.0 => 99.0%; SMA 200: 5.52 => -616.87%; RSI: 28.11; Day Volatility: 22.5; Week Volatility: 22.5; Month Volatility: 72.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.0 => -30.0%; Week Support: 1.0 => -30.0%; Month Support: 1.0 => -30.0%; Day NWE: 0.17 => 77.32%; Week NWE: 0.17 => 77.32%; Month NWE: 0.0 => 100.0%)
LX,4046,100,1.0,1,2.08,28.13121852393017,9.95,(Stock Name: LexinFintech Holdings Ltd.; Sector: Financial Services; Intrinsic: 10.31; Revenue: 1315 cr; Net Profit: 168 cr; Recommended: none; Projected High: 5.788738; Projected Medium: 3.8514066; Projected Low: 2.6404097; All time high: 20.0 => 90.0%; SMA 200: 3.46 => -66.13%; RSI: 28.13; Day Volatility: 9.95; Week Volatility: 9.95; Month Volatility: 32.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.56 => 25.0%; Week Support: 1.56 => 25.0%; Month Support: 1.56 => 25.0%; Day NWE: -0.1 => 104.7%; Week NWE: -0.1 => 104.7%; Month NWE: -1.64 => 178.92%)
ARAY,5312,100,1.0,-3,0.34,28.16416169181007,27.73,(Stock Name: Accuray Incorporated; Sector: Healthcare; Intrinsic: 0.35; Revenue: 43 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 3.05; Projected Medium: 3.05; Projected Low: 3.05; All time high: 11.16 => 97.0%; SMA 200: 2.05 => -504.0%; RSI: 28.16; Day Volatility: 27.73; Week Volatility: 27.73; Month Volatility: 81.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.14 => -235.29%; Week Support: 1.14 => -235.29%; Month Support: 1.7 => -400.0%; Day NWE: -0.1 => 128.83%; Week NWE: -0.1 => 128.83%; Month NWE: -0.56 => 263.53%)
PNR,862,100,1.0,4,75.83,28.171725313629743,7.78,(Stock Name: Pentair plc.; Sector: Industrials; Intrinsic: 23.7; Revenue: 420 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 106.0; Projected Low: 75.0; All time high: 113.95 => 33.0%; SMA 200: 79.31 => -4.58%; RSI: 28.17; Day Volatility: 7.78; Week Volatility: 7.78; Month Volatility: 14.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 2.08%; Week Support: 74.25 => 2.08%; Month Support: 38.55 => 49.16%; Day NWE: 72.32 => 4.63%; Week NWE: 72.32 => 4.63%; Month NWE: 76.55 => -0.95%)
MREO,5330,100,1.0,0,0.24,28.188874069192483,19.87,(Stock Name: Mereo BioPharma Group plc; Sector: Healthcare; Intrinsic: 0.26; Revenue: 0 cr; Net Profit: -4 cr; Recommended: none; Projected High: 3.0380158; Projected Medium: 1.5237464; Projected Low: 0.50227445; All time high: 8.48 => 97.0%; SMA 200: 2.06 => -748.24%; RSI: 28.19; Day Volatility: 19.87; Week Volatility: 19.87; Month Volatility: 194.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.5 => -103.7%; Week Support: 0.5 => -103.7%; Month Support: 0.3 => -23.87%; Day NWE: -0.68 => 378.59%; Week NWE: -0.68 => 378.59%; Month NWE: 0.0 => 100.0%)
UPWK,2682,100,1.0,2,8.81,28.245935574185506,16.0,(Stock Name: Upwork Inc.; Sector: Communication Services; Intrinsic: 4.83; Revenue: 79 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 9.0; All time high: 64.49 => 86.0%; SMA 200: 13.51 => -53.3%; RSI: 28.25; Day Volatility: 16.0; Week Volatility: 16.0; Month Volatility: 47.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.13 => -26.33%; Week Support: 11.13 => -26.33%; Month Support: 8.43 => 4.31%; Day NWE: 6.78 => 23.07%; Week NWE: 6.78 => 23.07%; Month NWE: 0.0 => 100.0%)
NOMD,2533,100,1.0,1,9.48,28.247073606312647,5.24,(Stock Name: Nomad Foods Limited; Sector: Consumer Defensive; Intrinsic: 20.54; Revenue: 299 cr; Net Profit: 13 cr; Recommended: buy; Projected High: 15.243244; Projected Medium: 13.59342; Projected Low: 9.983549; All time high: 31.85 => 70.0%; SMA 200: 16.4 => -72.95%; RSI: 28.25; Day Volatility: 5.24; Week Volatility: 5.24; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.43 => -62.76%; Week Support: 15.43 => -62.76%; Month Support: 13.56 => -43.04%; Day NWE: 7.26 => 23.46%; Week NWE: 7.26 => 23.46%; Month NWE: 8.56 => 9.74%)
FRMI,1734,100,1.0,-2,5.37,28.302859020742282,22.59,
CPB,1275,100,1.0,2,20.63,28.370910370175555,5.81,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 21.0; Projected Low: 17.0; All time high: 67.89 => 70.0%; SMA 200: 41.37 => -100.52%; RSI: 28.37; Day Volatility: 5.81; Week Volatility: 5.81; Month Volatility: 15.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -42.46%; Week Support: 29.39 => -42.46%; Month Support: 37.94 => -83.91%; Day NWE: 16.37 => 20.63%; Week NWE: 16.37 => 20.63%; Month NWE: 18.33 => 11.14%)
LBRDA,3165,100,1.0,-2,34.41,28.52501550718497,17.58,
LBRDK,1561,100,1.0,-2,34.47,28.545301283087433,17.83,
REAX,3557,100,1.0,-1,1.9,28.67520598109476,14.47,(Stock Name: The Real Brokerage, Inc.; Sector: Real Estate; Intrinsic: 0.25; Revenue: 208 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 7.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 6.75 => 72.0%; SMA 200: 3.15 => -65.56%; RSI: 28.68; Day Volatility: 14.47; Week Volatility: 14.47; Month Volatility: 43.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.28 => 32.63%; Week Support: 1.28 => 32.63%; Month Support: 1.0 => 47.37%; Day NWE: 1.28 => 32.52%; Week NWE: 1.28 => 32.52%; Month NWE: 0.0 => 100.0%)
CXAI,5808,100,1.0,-3,0.14,28.7045223734519,24.62,(Stock Name: CXApp Inc.; Sector: Technology; Intrinsic: 0.41; Revenue: 0 cr; Net Profit: -1 cr; Recommended: none; Projected High: 1.0; Projected Medium: 1.0; Projected Low: 1.0; All time high: 21.0 => 99.0%; SMA 200: 3.62 => -2466.0%; RSI: 28.7; Day Volatility: 24.62; Week Volatility: 24.62; Month Volatility: 129.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.09 => -673.05%; Week Support: 1.09 => -673.05%; Month Support: 1.03 => -630.5%; Day NWE: -0.37 => 364.19%; Week NWE: -0.37 => 364.19%; Month NWE: 0.0 => 100.0%)
CAPT,6230,100,1.0,-1,0.01,28.736869405645006,2165.51,(Stock Name: Captivision Inc.; Sector: Basic Materials; Intrinsic: -1.76; Revenue: 2 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 100.0%; SMA 200: 4.85 => -69138.45%; RSI: 28.74; Day Volatility: 2165.51; Week Volatility: 2165.51; Month Volatility: 697.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.37 => -5185.71%; Week Support: 0.37 => -5185.71%; Month Support: 0.37 => -5185.71%; Day NWE: -0.75 => 10814.13%; Week NWE: -0.75 => 10814.13%; Month NWE: 0.0 => 100.0%)
ORGN,5904,100,1.0,-3,1.3,28.74416253317962,35.22,(Stock Name: Origin Materials, Inc.; Sector: Basic Materials; Intrinsic: 20.14; Revenue: 2 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 420.3 => 100.0%; SMA 200: 57.94 => -4357.29%; RSI: 28.74; Day Volatility: 35.22; Week Volatility: 35.22; Month Volatility: 264.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.0 => -823.08%; Week Support: 12.0 => -823.08%; Month Support: 13.26 => -920.0%; Day NWE: -8.65 => 765.56%; Week NWE: -8.65 => 765.56%; Month NWE: 0.0 => 100.0%)
HCKT,4075,100,1.0,1,10.37,28.775247226077656,16.48,(Stock Name: The Hackett Group, Inc.; Sector: Technology; Intrinsic: 2.62; Revenue: 29 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 16.0; All time high: 34.02 => 70.0%; SMA 200: 22.28 => -114.86%; RSI: 28.78; Day Volatility: 16.48; Week Volatility: 16.48; Month Volatility: 30.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.23 => -95.08%; Week Support: 20.23 => -95.08%; Month Support: 20.23 => -95.08%; Day NWE: 8.11 => 21.76%; Week NWE: 8.11 => 21.76%; Month NWE: 12.54 => -20.93%)
ETD,3353,100,1.0,1,19.63,28.962486459344067,5.75,(Stock Name: Ethan Allen Interiors Inc.; Sector: Consumer Cyclical; Intrinsic: 18.79; Revenue: 59 cr; Net Profit: 4 cr; Recommended: hold; Projected High: 24.0; Projected Medium: 24.0; Projected Low: 24.0; All time high: 38.8 => 49.0%; SMA 200: 27.74 => -41.31%; RSI: 28.96; Day Volatility: 5.75; Week Volatility: 5.75; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.55 => -25.06%; Week Support: 24.55 => -25.06%; Month Support: 19.6 => 0.15%; Day NWE: 18.51 => 5.7%; Week NWE: 18.51 => 5.7%; Month NWE: 17.49 => 10.9%)
BUR,2731,100,1.0,-3,4.76,28.97385130936455,14.07,(Stock Name: Burford Capital Limited; Sector: Financial Services; Intrinsic: 11.18; Revenue: -145 cr; Net Profit: -160 cr; Recommended: strong_buy; Projected High: 22.5; Projected Medium: 6.845; Projected Low: 5.0; All time high: 17.7 => 73.0%; SMA 200: 11.85 => -148.85%; RSI: 28.97; Day Volatility: 14.07; Week Volatility: 14.07; Month Volatility: 39.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.07 => -153.57%; Week Support: 12.07 => -153.57%; Month Support: 6.09 => -27.94%; Day NWE: 3.59 => 24.53%; Week NWE: 3.59 => 24.53%; Month NWE: 0.0 => 100.0%)
CLGN,5968,100,1.0,-3,0.39,29.024054682036915,31.04,(Stock Name: CollPlant Biotechnologies Ltd.; Sector: Healthcare; Intrinsic: 0.47; Revenue: 0 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.26 => 98.0%; SMA 200: 4.82 => -1127.35%; RSI: 29.02; Day Volatility: 31.04; Week Volatility: 31.04; Month Volatility: 145.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.31 => -233.33%; Week Support: 1.31 => -233.33%; Month Support: 4.27 => -986.51%; Day NWE: -0.66 => 266.92%; Week NWE: -0.66 => 266.92%; Month NWE: -1.76 => 548.44%)
NAGE,3829,100,1.0,2,3.98,29.026508078685847,12.49,(Stock Name: Niagen Bioscience, Inc.; Sector: Healthcare; Intrinsic: 1.04; Revenue: 13 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 23.66 => 83.0%; SMA 200: 4.17 => -4.77%; RSI: 29.03; Day Volatility: 12.49; Week Volatility: 12.49; Month Volatility: 29.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 68.59%; Week Support: 1.25 => 68.59%; Month Support: 1.25 => 68.59%; Day NWE: 1.83 => 53.93%; Week NWE: 1.83 => 53.93%; Month NWE: 3.15 => 20.79%)
WK,2024,100,1.0,4,46.42,29.03565275281059,13.03,(Stock Name: Workiva Inc.; Sector: Technology; Intrinsic: -0.1; Revenue: 93 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 90.0; Projected Medium: 80.0; Projected Low: 65.0; All time high: 173.24 => 73.0%; SMA 200: 83.72 => -80.36%; RSI: 29.04; Day Volatility: 13.03; Week Volatility: 13.03; Month Volatility: 28.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.5 => -30.33%; Week Support: 60.5 => -30.33%; Month Support: 59.43 => -28.03%; Day NWE: 36.53 => 21.3%; Week NWE: 36.53 => 21.3%; Month NWE: 44.78 => 3.52%)
RVPH,5775,100,1.0,-3,0.89,29.04444648234054,92.63,
YEXT,3635,100,1.0,1,3.78,29.095363876444114,10.98,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: none; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 86.0%; SMA 200: 6.76 => -78.71%; RSI: 29.1; Day Volatility: 10.98; Week Volatility: 10.98; Month Volatility: 27.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -45.77%; Week Support: 5.51 => -45.77%; Month Support: 4.29 => -13.49%; Day NWE: 2.6 => 31.33%; Week NWE: 2.6 => 31.33%; Month NWE: 2.41 => 36.31%)
HDB,136,100,1.0,3,24.2,29.11310421653362,6.03,(Stock Name: HDFC Bank Limited; Sector: Financial Services; Intrinsic: 2.42; Revenue: 283315 cr; Net Profit: 76026 cr; Recommended: none; Projected High: 36.0; Projected Medium: 36.0; Projected Low: 29.7; All time high: 42.35 => 43.0%; SMA 200: 32.1 => -32.63%; RSI: 29.11; Day Volatility: 6.03; Week Volatility: 6.03; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.89 => -19.38%; Week Support: 28.89 => -19.38%; Month Support: 26.08 => -7.77%; Day NWE: 22.32 => 7.75%; Week NWE: 22.32 => 7.75%; Month NWE: 24.82 => -2.55%)
PNNT,4040,100,1.0,1,4.14,29.125722807788808,7.76,(Stock Name: PennantPark Investment Corporat; Sector: Financial Services; Intrinsic: 7.0; Revenue: 11 cr; Net Profit: 1 cr; Recommended: hold; Projected High: 6.0; Projected Medium: 5.5; Projected Low: 4.5; All time high: 13.19 => 69.0%; SMA 200: 6.38 => -54.14%; RSI: 29.13; Day Volatility: 7.76; Week Volatility: 7.76; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.72 => -38.16%; Week Support: 5.72 => -38.16%; Month Support: 4.7 => -13.53%; Day NWE: 3.92 => 5.43%; Week NWE: 3.92 => 5.43%; Month NWE: 4.04 => 2.33%)
RMD,499,100,1.0,5,198.76,29.239696099966682,6.08,(Stock Name: ResMed Inc.; Sector: Healthcare; Intrinsic: 43.39; Revenue: 554 cr; Net Profit: 152 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 286.0; Projected Low: 180.0; All time high: 301.34 => 34.0%; SMA 200: 221.21 => -11.29%; RSI: 29.24; Day Volatility: 6.08; Week Volatility: 6.08; Month Volatility: 12.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.92 => -0.58%; Week Support: 199.92 => -0.58%; Month Support: 132.24 => 33.47%; Day NWE: 191.74 => 3.53%; Week NWE: 191.74 => 3.53%; Month NWE: 190.44 => 4.18%)
SGMO,5211,100,1.0,-1,0.12,29.2545021801901,73.81,(Stock Name: Sangamo Therapeutics, Inc.; Sector: Healthcare; Intrinsic: -0.04; Revenue: 4 cr; Net Profit: -12 cr; Recommended: none; Projected High: 10.0; Projected Medium: 2.0; Projected Low: 1.0; All time high: 27.5 => 100.0%; SMA 200: 1.36 => -1029.38%; RSI: 29.25; Day Volatility: 73.81; Week Volatility: 73.81; Month Volatility: 159.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.41 => -241.67%; Week Support: 0.41 => -241.67%; Month Support: 0.29 => -141.67%; Day NWE: -0.36 => 396.91%; Week NWE: -0.36 => 396.91%; Month NWE: -3.28 => 2831.39%)
NKE,340,100,1.0,4,42.39,29.270163638342222,8.51,(Stock Name: Nike, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.52; Revenue: 4652 cr; Net Profit: 225 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 55.8; Projected Low: 23.0; All time high: 179.1 => 76.0%; SMA 200: 87.68 => -106.83%; RSI: 29.27; Day Volatility: 8.51; Week Volatility: 8.51; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.28 => -23.33%; Week Support: 52.28 => -23.33%; Month Support: 52.28 => -23.33%; Day NWE: 35.23 => 16.89%; Week NWE: 35.23 => 16.89%; Month NWE: 29.84 => 29.61%)
ANGI,4296,100,1.0,1,5.12,29.283022700495792,22.13,(Stock Name: Angi Inc.; Sector: Communication Services; Intrinsic: 22.63; Revenue: 102 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 14.0; Projected Medium: 10.5; Projected Low: 5.0; All time high: 283.2 => 98.0%; SMA 200: 21.37 => -317.35%; RSI: 29.28; Day Volatility: 22.13; Week Volatility: 22.13; Month Volatility: 60.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.88 => -112.5%; Week Support: 10.88 => -112.5%; Month Support: 15.5 => -202.73%; Day NWE: 1.89 => 63.0%; Week NWE: 1.89 => 63.0%; Month NWE: -27.63 => 639.71%)
SMPL,2746,100,1.0,-3,11.37,29.31400767433549,15.44,(Stock Name: The Simply Good Foods Company; Sector: Consumer Defensive; Intrinsic: 16.46; Revenue: 142 cr; Net Profit: -11 cr; Recommended: buy; Projected High: 39.0; Projected Medium: 15.5; Projected Low: 13.0; All time high: 45.77 => 75.0%; SMA 200: 32.47 => -185.62%; RSI: 29.31; Day Volatility: 15.44; Week Volatility: 15.44; Month Volatility: 26.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.25 => -174.85%; Week Support: 31.25 => -174.85%; Month Support: 30.0 => -163.85%; Day NWE: 7.92 => 30.36%; Week NWE: 7.92 => 30.36%; Month NWE: -3.69 => 132.45%)
FLO,2298,100,1.0,2,8.22,29.355615613998953,7.07,(Stock Name: Flowers Foods, Inc.; Sector: Consumer Defensive; Intrinsic: 6.24; Revenue: 526 cr; Net Profit: 8 cr; Recommended: hold; Projected High: 14.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 30.16 => 73.0%; SMA 200: 20.7 => -151.8%; RSI: 29.36; Day Volatility: 7.07; Week Volatility: 7.07; Month Volatility: 19.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.2 => -157.91%; Week Support: 21.2 => -157.91%; Month Support: 19.64 => -138.93%; Day NWE: 6.04 => 26.51%; Week NWE: 6.04 => 26.51%; Month NWE: 7.77 => 5.44%)
QFIN,2363,100,1.0,1,13.18,29.369803983149605,7.98,(Stock Name: Qfin Holdings, Inc.; Sector: Financial Services; Intrinsic: 28.99; Revenue: 1921 cr; Net Profit: 599 cr; Recommended: strong_buy; Projected High: 32.370663; Projected Medium: 23.394169; Projected Low: 14.1908655; All time high: 48.94 => 73.0%; SMA 200: 22.91 => -73.85%; RSI: 29.37; Day Volatility: 7.98; Week Volatility: 7.98; Month Volatility: 23.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.12 => 0.46%; Week Support: 13.12 => 0.46%; Month Support: 9.47 => 28.15%; Day NWE: 4.25 => 67.78%; Week NWE: 4.25 => 67.78%; Month NWE: 0.0 => 100.0%)
BL,2360,100,1.0,3,27.5,29.397820013815757,16.22,(Stock Name: BlackLine, Inc.; Sector: Technology; Intrinsic: 5.15; Revenue: 72 cr; Net Profit: 3 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 40.0; Projected Low: 32.0; All time high: 154.61 => 82.0%; SMA 200: 55.55 => -101.98%; RSI: 29.4; Day Volatility: 16.22; Week Volatility: 16.22; Month Volatility: 33.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.82 => -48.45%; Week Support: 40.82 => -48.45%; Month Support: 38.32 => -39.35%; Day NWE: 22.7 => 17.44%; Week NWE: 22.7 => 17.44%; Month NWE: 29.33 => -6.65%)
BR,699,100,1.0,4,149.13,29.41671320107149,7.12,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.36; Revenue: 732 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 207.0; Projected Low: 165.0; All time high: 271.91 => 45.0%; SMA 200: 194.82 => -30.64%; RSI: 29.42; Day Volatility: 7.12; Week Volatility: 7.12; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -42.38%; Week Support: 212.33 => -42.38%; Month Support: 131.35 => 11.92%; Day NWE: 137.21 => 7.99%; Week NWE: 137.21 => 7.99%; Month NWE: 163.74 => -9.8%)
RYAN,1600,100,1.0,4,31.29,29.499917329307973,10.64,(Stock Name: Ryan Specialty Holdings, Inc.; Sector: Financial Services; Intrinsic: 4.94; Revenue: 310 cr; Net Profit: 11 cr; Recommended: buy; Projected High: 76.0; Projected Medium: 39.0; Projected Low: 31.0; All time high: 77.16 => 59.0%; SMA 200: 51.85 => -65.71%; RSI: 29.5; Day Volatility: 10.64; Week Volatility: 10.64; Month Volatility: 23.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.89 => -91.4%; Week Support: 59.89 => -91.4%; Month Support: 32.13 => -2.68%; Day NWE: 24.56 => 21.5%; Week NWE: 24.56 => 21.5%; Month NWE: 0.0 => 100.0%)
AMSF,3248,100,1.0,3,30.26,29.51723408025836,6.4,(Stock Name: AMERISAFE, Inc.; Sector: Financial Services; Intrinsic: 13.19; Revenue: 32 cr; Net Profit: 5 cr; Recommended: hold; Projected High: 45.0; Projected Medium: 34.0; Projected Low: 31.0; All time high: 80.65 => 62.0%; SMA 200: 47.73 => -57.74%; RSI: 29.52; Day Volatility: 6.4; Week Volatility: 6.4; Month Volatility: 13.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.97 => -38.7%; Week Support: 41.97 => -38.7%; Month Support: 41.97 => -38.7%; Day NWE: 26.24 => 13.27%; Week NWE: 26.24 => 13.27%; Month NWE: 30.07 => 0.62%)
OI,2493,100,1.0,-3,9.05,29.558999917268775,12.2,(Stock Name: O-I Glass, Inc.; Sector: Consumer Cyclical; Intrinsic: 8.46; Revenue: 640 cr; Net Profit: -19 cr; Recommended: buy; Projected High: 15.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 37.97 => 76.0%; SMA 200: 14.92 => -64.84%; RSI: 29.56; Day Volatility: 12.2; Week Volatility: 12.2; Month Volatility: 30.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.23 => -1.99%; Week Support: 9.23 => -1.99%; Month Support: 9.23 => -1.99%; Day NWE: 7.94 => 12.25%; Week NWE: 7.94 => 12.25%; Month NWE: 6.48 => 28.41%)
TMDX,2087,100,1.0,4,64.3,29.588070460941186,22.61,(Stock Name: TransMedics Group, Inc.; Sector: Healthcare; Intrinsic: 13.81; Revenue: 64 cr; Net Profit: 17 cr; Recommended: buy; Projected High: 142.0; Projected Medium: 120.0; Projected Low: 85.0; All time high: 177.37 => 64.0%; SMA 200: 92.7 => -44.16%; RSI: 29.59; Day Volatility: 22.61; Week Volatility: 22.61; Month Volatility: 54.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.0 => 14.46%; Week Support: 55.0 => 14.46%; Month Support: 55.0 => 14.46%; Day NWE: 64.05 => 0.38%; Week NWE: 64.05 => 0.38%; Month NWE: 0.0 => 100.0%)
SRAD,1911,100,1.0,4,12.8,29.670011703325592,20.05,(Stock Name: Sportradar Group AG; Sector: Technology; Intrinsic: 3.68; Revenue: 133 cr; Net Profit: 7 cr; Recommended: strong_buy; Projected High: 36.092686; Projected Medium: 19.10727; Projected Low: 13.0581045; All time high: 32.22 => 60.0%; SMA 200: 15.42 => -20.43%; RSI: 29.67; Day Volatility: 20.05; Week Volatility: 20.05; Month Volatility: 33.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.17 => 28.36%; Week Support: 9.17 => 28.36%; Month Support: 8.08 => 36.88%; Day NWE: 10.2 => 20.29%; Week NWE: 10.2 => 20.29%; Month NWE: 0.0 => 100.0%)
GHI,4680,100,1.0,-3,5.09,29.70830611925695,7.8,(Stock Name: Greystone Housing Impact Invest; Sector: Financial Services; Intrinsic: 11.91; Revenue: 3 cr; Net Profit: -1 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 24.44 => 79.0%; SMA 200: 13.67 => -168.47%; RSI: 29.71; Day Volatility: 7.8; Week Volatility: 7.8; Month Volatility: 27.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.12 => -98.82%; Week Support: 10.12 => -98.82%; Month Support: 10.52 => -106.64%; Day NWE: 3.62 => 28.93%; Week NWE: 3.62 => 28.93%; Month NWE: 3.2 => 37.14%)
USPH,2836,100,1.0,2,59.42,29.712243363103518,11.42,(Stock Name: U.S. Physical Therapy, Inc.; Sector: Healthcare; Intrinsic: 31.5; Revenue: 79 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 108.0; Projected Medium: 99.0; Projected Low: 88.0; All time high: 148.48 => 60.0%; SMA 200: 89.1 => -49.95%; RSI: 29.71; Day Volatility: 11.42; Week Volatility: 11.42; Month Volatility: 24.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.67 => -12.2%; Week Support: 66.67 => -12.2%; Month Support: 62.77 => -5.64%; Day NWE: 59.14 => 0.47%; Week NWE: 59.14 => 0.47%; Month NWE: 47.44 => 20.15%)
WGS,2623,100,1.0,-1,39.61,29.72625466370859,34.03,(Stock Name: GeneDx Holdings Corp.; Sector: Healthcare; Intrinsic: 10.54; Revenue: 44 cr; Net Profit: -8 cr; Recommended: strong_buy; Projected High: 100.0; Projected Medium: 75.0; Projected Low: 50.0; All time high: 896.94 => 96.0%; SMA 200: 48.98 => -23.67%; RSI: 29.73; Day Volatility: 34.03; Week Volatility: 34.03; Month Volatility: 95.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.17 => -39.28%; Week Support: 55.17 => -39.28%; Month Support: 1.16 => 97.07%; Day NWE: 24.12 => 39.11%; Week NWE: 24.12 => 39.11%; Month NWE: 0.0 => 100.0%)
UTZ,3146,100,1.0,-2,7.21,29.757453321116582,8.66,(Stock Name: Utz Brands Inc; Sector: Consumer Defensive; Intrinsic: 8.16; Revenue: 145 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 15.0; Projected Medium: 13.0; Projected Low: 8.5; All time high: 30.09 => 76.0%; SMA 200: 14.71 => -103.99%; RSI: 29.76; Day Volatility: 8.66; Week Volatility: 8.66; Month Volatility: 23.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.53 => -59.92%; Week Support: 11.53 => -59.92%; Month Support: 11.17 => -54.92%; Day NWE: 5.66 => 21.53%; Week NWE: 5.66 => 21.53%; Month NWE: 0.0 => 100.0%)
STSS,4927,100,1.0,-1,2.09,29.818632827786047,10.45,(Stock Name: Sharps Technology Inc.; Sector: Healthcare; Intrinsic: 9.12; Revenue: 0 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 2914.03 => -139327.45%; RSI: 29.82; Day Volatility: 10.45; Week Volatility: 10.45; Month Volatility: 41.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -57.89%; Week Support: 3.3 => -57.89%; Month Support: 0.0 => 100.0%; Day NWE: -342.77 => 16500.31%; Week NWE: -342.77 => 16500.31%; Month NWE: 0.0 => 100.0%)
MERC,5151,100,1.0,-3,0.84,29.869430257712516,21.94,(Stock Name: Mercer International Inc.; Sector: Basic Materials; Intrinsic: 1.02; Revenue: 185 cr; Net Profit: -53 cr; Recommended: hold; Projected High: 1.5; Projected Medium: 1.0; Projected Low: 0.5; All time high: 19.14 => 96.0%; SMA 200: 7.37 => -777.9%; RSI: 29.87; Day Volatility: 21.94; Week Volatility: 21.94; Month Volatility: 73.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.33 => -534.52%; Week Support: 5.33 => -534.52%; Month Support: 9.51 => -1032.14%; Day NWE: -0.38 => 145.48%; Week NWE: -0.38 => 145.48%; Month NWE: -2.1 => 350.33%)
QDEL,3082,100,1.0,-3,9.96,29.89928935363527,29.29,(Stock Name: QuidelOrtho Corporation; Sector: Healthcare; Intrinsic: 28.28; Revenue: 266 cr; Net Profit: -121 cr; Recommended: hold; Projected High: 38.0; Projected Medium: 12.5; Projected Low: 11.0; All time high: 306.72 => 97.0%; SMA 200: 52.63 => -428.39%; RSI: 29.9; Day Volatility: 29.29; Week Volatility: 29.29; Month Volatility: 72.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.74 => -198.59%; Week Support: 29.74 => -198.59%; Month Support: 66.88 => -571.49%; Day NWE: 5.46 => 45.18%; Week NWE: 5.46 => 45.18%; Month NWE: -28.9 => 390.16%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ELME,4414,100,1.0,-2,2.01,12.59071031741853,4.55,(Stock Name: Elme Communities; Sector: Real Estate; Intrinsic: 10.31; Revenue: 25 cr; Net Profit: -19 cr; Recommended: none; Projected High: 18.0; Projected Medium: 18.0; Projected Low: 18.0; All time high: 34.61 => 94.0%; SMA 200: 15.01 => -646.8%; RSI: 12.59; Day Volatility: 4.55; Week Volatility: 4.55; Month Volatility: 127.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -594.03%; Week Support: 13.95 => -594.03%; Month Support: 12.44 => -518.91%; Day NWE: -1.5 => 174.84%; Week NWE: -1.5 => 174.84%; Month NWE: 4.34 => -115.72%)
ABT,117,100,1.0,4,82.56,18.159200463154384,6.45,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 29.89; Revenue: 4513 cr; Net Profit: 625 cr; Recommended: buy; Projected High: 143.0; Projected Medium: 120.0; Projected Low: 92.0; All time high: 142.6 => 42.0%; SMA 200: 112.79 => -36.61%; RSI: 18.16; Day Volatility: 6.45; Week Volatility: 6.45; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -45.07%; Week Support: 119.77 => -45.07%; Month Support: 89.67 => -8.61%; Day NWE: 85.58 => -3.66%; Week NWE: 85.58 => -3.66%; Month NWE: 93.2 => -12.88%)
PODD,943,40,1.0,5,154.17,18.186008733855495,10.97,(Stock Name: Insulet Corporation; Sector: Healthcare; Intrinsic: 21.53; Revenue: 290 cr; Net Profit: 30 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 250.0; Projected Low: 175.0; All time high: 354.88 => 57.0%; SMA 200: 249.91 => -62.1%; RSI: 18.19; Day Volatility: 10.97; Week Volatility: 10.97; Month Volatility: 29.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.19 => -3.9%; Week Support: 160.19 => -3.9%; Month Support: 125.82 => 18.39%; Day NWE: 147.84 => 4.11%; Week NWE: 147.84 => 4.11%; Month NWE: 171.86 => -11.48%)
TSCO,736,100,1.0,4,30.25,18.97999972116494,11.08,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1565 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 47.0; Projected Low: 36.0; All time high: 63.99 => 53.0%; SMA 200: 48.89 => -61.62%; RSI: 18.98; Day Volatility: 11.08; Week Volatility: 11.08; Month Volatility: 22.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -54.88%; Week Support: 46.85 => -54.88%; Month Support: 46.85 => -54.88%; Day NWE: 34.52 => -14.1%; Week NWE: 34.52 => -14.1%; Month NWE: 39.04 => -29.05%)
PLNT,1649,100,1.0,4,48.4,19.11724139429531,18.3,(Stock Name: Planet Fitness, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.0; Revenue: 129 cr; Net Profit: 23 cr; Recommended: buy; Projected High: 133.0; Projected Medium: 65.0; Projected Low: 47.0; All time high: 114.47 => 58.0%; SMA 200: 80.59 => -66.5%; RSI: 19.12; Day Volatility: 18.3; Week Volatility: 18.3; Month Volatility: 36.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.72 => -81.24%; Week Support: 87.72 => -81.24%; Month Support: 44.13 => 8.82%; Day NWE: 51.2 => -5.78%; Week NWE: 51.2 => -5.78%; Month NWE: 57.87 => -19.57%)
ZTS,462,100,1.0,4,76.67,19.879600781505992,13.18,(Stock Name: Zoetis Inc.; Sector: Healthcare; Intrinsic: 7.84; Revenue: 953 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 95.0; All time high: 249.27 => 69.0%; SMA 200: 161.65 => -110.84%; RSI: 19.88; Day Volatility: 13.18; Week Volatility: 13.18; Month Volatility: 25.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 139.7 => -82.21%; Week Support: 139.7 => -82.21%; Month Support: 144.8 => -88.86%; Day NWE: 92.22 => -20.28%; Week NWE: 92.22 => -20.28%; Month NWE: 89.41 => -16.62%)
