[RSI - Below 30 List]
Symbol,Rank,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
PYPL,261,1.0,5,41.56,20.573870371692067,10.88,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 48.0; Projected Low: 34.0; All time high: 310.16 => 87.0%; SMA 200: 70.79 => -70.3%; RSI: 20.57; Day Volatility: 10.88; Week Volatility: 10.88; Month Volatility: 22.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -34.37%; Week Support: 55.85 => -34.37%; Month Support: 50.25 => -20.89%; Day NWE: 42.15 => -1.4%; Week NWE: 42.15 => -1.4%; Month NWE: 44.38 => -6.76%)
BR,387,1.0,5,174.71,21.055155944027913,6.83,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 36.0%; SMA 200: 193.44 => -10.72%; RSI: 21.06; Day Volatility: 6.83; Week Volatility: 6.83; Month Volatility: 12.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -21.53%; Week Support: 212.33 => -21.53%; Month Support: 131.35 => 24.82%; Day NWE: 192.76 => -10.33%; Week NWE: 192.76 => -10.33%; Month NWE: 187.14 => -7.11%)
FIS,336,1.0,2,50.53,22.911629195795093,7.55,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 68.0%; SMA 200: 72.09 => -42.68%; RSI: 22.91; Day Volatility: 7.55; Week Volatility: 7.55; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -31.62%; Week Support: 66.51 => -31.62%; Month Support: 46.91 => 7.16%; Day NWE: 50.69 => -0.32%; Week NWE: 50.69 => -0.32%; Month NWE: 40.27 => 20.31%)
IT,470,1.0,5,158.67,23.3830177327029,16.92,(Stock Name: Gartner, Inc.; Sector: Technology; Intrinsic: 7.63; Revenue: 646 cr; Net Profit: 89 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 184.0; Projected Low: 150.0; All time high: 584.01 => 73.0%; SMA 200: 369.82 => -133.07%; RSI: 23.38; Day Volatility: 16.92; Week Volatility: 16.92; Month Volatility: 32.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 411.15 => -159.12%; Week Support: 411.15 => -159.12%; Month Support: 221.39 => -39.53%; Day NWE: 143.83 => 9.36%; Week NWE: 143.83 => 9.36%; Month NWE: 208.8 => -31.6%)
TYL,430,1.0,2,363.32,23.563663213745976,9.87,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 83.75; Revenue: 230 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 800.0; Projected Medium: 600.0; Projected Low: 420.0; All time high: 661.31 => 45.0%; SMA 200: 453.69 => -24.87%; RSI: 23.56; Day Volatility: 9.87; Week Volatility: 9.87; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -41.34%; Week Support: 513.52 => -41.34%; Month Support: 281.11 => 22.63%; Day NWE: 353.44 => 2.72%; Week NWE: 353.44 => 2.72%; Month NWE: 382.16 => -5.19%)
PAYC,496,1.0,5,127.14,23.715978028245463,8.73,(Stock Name: Paycom Software, Inc.; Sector: Technology; Intrinsic: 31.72; Revenue: 200 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 190.0; Projected Low: 135.0; All time high: 558.97 => 77.0%; SMA 200: 238.54 => -87.61%; RSI: 23.72; Day Volatility: 8.73; Week Volatility: 8.73; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.49 => -45.89%; Week Support: 185.49 => -45.89%; Month Support: 139.5 => -9.72%; Day NWE: 111.86 => 12.02%; Week NWE: 111.86 => 12.02%; Month NWE: 96.81 => 23.86%)
WDAY,289,1.0,3,152.96,24.186258986982292,10.97,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 270.0; Projected Low: 175.0; All time high: 311.28 => 51.0%; SMA 200: 219.97 => -43.81%; RSI: 24.19; Day Volatility: 10.97; Week Volatility: 10.97; Month Volatility: 19.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -34.24%; Week Support: 205.33 => -34.24%; Month Support: 199.81 => -30.63%; Day NWE: 162.76 => -6.41%; Week NWE: 162.76 => -6.41%; Month NWE: 155.18 => -1.45%)
INTU,95,1.0,5,423.78,24.79493326584982,14.99,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 792.5; Projected Low: 600.0; All time high: 813.7 => 48.0%; SMA 200: 556.94 => -31.42%; RSI: 24.79; Day Volatility: 14.99; Week Volatility: 14.99; Month Volatility: 21.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -25.69%; Week Support: 532.65 => -25.69%; Month Support: 339.36 => 19.92%; Day NWE: 492.7 => -16.26%; Week NWE: 492.7 => -16.26%; Month NWE: 500.42 => -18.09%)
ADP,128,1.0,4,223.89,25.264277961663645,5.39,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 32.0%; SMA 200: 256.05 => -14.36%; RSI: 25.26; Day Volatility: 5.39; Week Volatility: 5.39; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -21.77%; Week Support: 272.62 => -21.77%; Month Support: 103.11 => 53.95%; Day NWE: 221.92 => 0.88%; Week NWE: 221.92 => 0.88%; Month NWE: 233.86 => -4.45%)
PAYX,278,1.0,5,98.68,25.98397908871954,6.05,(Stock Name: Paychex, Inc.; Sector: Technology; Intrinsic: 10.81; Revenue: 603 cr; Net Profit: 160 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 121.0; Projected Low: 98.0; All time high: 161.24 => 39.0%; SMA 200: 125.36 => -27.03%; RSI: 25.98; Day Volatility: 6.05; Week Volatility: 6.05; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.27 => -7.69%; Week Support: 106.27 => -7.69%; Month Support: 104.09 => -5.48%; Day NWE: 94.1 => 4.65%; Week NWE: 94.1 => 4.65%; Month NWE: 104.52 => -5.91%)
BRO,370,1.0,4,67.58,26.027423457720538,7.36,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.34; Revenue: 576 cr; Net Profit: 105 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 82.5; Projected Low: 73.0; All time high: 125.68 => 46.0%; SMA 200: 81.61 => -20.77%; RSI: 26.03; Day Volatility: 7.36; Week Volatility: 7.36; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.82 => 21.84%; Week Support: 52.82 => 21.84%; Month Support: 52.82 => 21.84%; Day NWE: 64.01 => 5.29%; Week NWE: 64.01 => 5.29%; Month NWE: 73.13 => -8.21%)
NOW,101,1.0,4,106.58,26.04215368274556,14.18,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 190.0; Projected Low: 115.0; All time high: 239.62 => 56.0%; SMA 200: 139.77 => -31.14%; RSI: 26.04; Day Volatility: 14.18; Week Volatility: 14.18; Month Volatility: 22.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -27.35%; Week Support: 135.73 => -27.35%; Month Support: 67.4 => 36.76%; Day NWE: 103.06 => 3.3%; Week NWE: 103.06 => 3.3%; Month NWE: 119.03 => -11.68%)
FISV,287,1.0,2,63.08,26.272170068730823,7.38,
AJG,198,1.0,4,212.45,26.586812984465872,9.25,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.75; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 281.0; Projected Low: 247.0; All time high: 351.23 => 40.0%; SMA 200: 245.22 => -15.43%; RSI: 26.59; Day Volatility: 9.25; Week Volatility: 9.25; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.09 => 69.36%; Week Support: 65.09 => 69.36%; Month Support: 65.09 => 69.36%; Day NWE: 210.71 => 0.81%; Week NWE: 210.71 => 0.81%; Month NWE: 233.63 => -9.97%)
TTD,457,1.0,5,28.22,27.574325351110996,12.59,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.37; Revenue: 279 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 98.0; Projected Medium: 50.0; Projected Low: 30.0; All time high: 141.53 => 80.0%; SMA 200: 71.14 => -152.11%; RSI: 27.57; Day Volatility: 12.59; Week Volatility: 12.59; Month Volatility: 47.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -52.23%; Week Support: 42.96 => -52.23%; Month Support: 39.0 => -38.2%; Day NWE: 5.98 => 78.8%; Week NWE: 5.98 => 78.8%; Month NWE: -6.71 => 123.76%)
ADBE,105,1.0,6,265.59,27.79793184675725,7.55,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.14; Revenue: 2377 cr; Net Profit: 713 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 270.0; All time high: 699.54 => 62.0%; SMA 200: 432.62 => -62.89%; RSI: 27.8; Day Volatility: 7.55; Week Volatility: 7.55; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -63.4%; Week Support: 433.97 => -63.4%; Month Support: 274.73 => -3.44%; Day NWE: 230.68 => 13.14%; Week NWE: 230.68 => 13.14%; Month NWE: 198.5 => 25.26%)
NFLX,26,1.0,5,82.79,27.802587011278113,6.16,(Stock Name: Netflix, Inc.; Sector: Communication Services; Intrinsic: 6.3; Revenue: 4518 cr; Net Profit: 1098 cr; Recommended: buy; Projected High: 151.4; Projected Medium: 110.0; Projected Low: 79.0; All time high: 134.12 => 38.0%; SMA 200: 63.44 => 23.37%; RSI: 27.8; Day Volatility: 6.16; Week Volatility: 6.16; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.47 => 58.36%; Week Support: 34.47 => 58.36%; Month Support: 16.27 => 80.35%; Day NWE: 73.68 => 11.0%; Week NWE: 73.68 => 11.0%; Month NWE: 77.68 => 6.17%)
SPGI,92,1.0,3,404.08,28.073184453316873,9.26,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 109.21; Revenue: 1501 cr; Net Profit: 422 cr; Recommended: strong_buy; Projected High: 675.0; Projected Medium: 620.0; Projected Low: 555.0; All time high: 579.05 => 30.0%; SMA 200: 433.18 => -7.2%; RSI: 28.07; Day Volatility: 9.26; Week Volatility: 9.26; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -5.71%; Week Support: 427.14 => -5.71%; Month Support: 279.32 => 30.88%; Day NWE: 446.07 => -10.39%; Week NWE: 446.07 => -10.39%; Month NWE: 416.52 => -3.08%)
CSGP,379,1.0,3,50.92,28.83516653111545,15.35,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 50.0%; SMA 200: 76.82 => -50.86%; RSI: 28.84; Day Volatility: 15.35; Week Volatility: 15.35; Month Volatility: 23.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -34.05%; Week Support: 68.26 => -34.05%; Month Support: 68.26 => -34.05%; Day NWE: 50.34 => 1.13%; Week NWE: 50.34 => 1.13%; Month NWE: 54.62 => -7.27%)
ADSK,211,1.0,4,241.24,29.803361367527426,8.05,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 375.0; Projected Low: 275.0; All time high: 344.39 => 30.0%; SMA 200: 243.27 => -0.84%; RSI: 29.8; Day Volatility: 8.05; Week Volatility: 8.05; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => 3.55%; Week Support: 232.67 => 3.55%; Month Support: 163.2 => 32.35%; Day NWE: 228.74 => 5.18%; Week NWE: 228.74 => 5.18%; Month NWE: 224.61 => 6.89%)
[RSI - Below 20 List]
Symbol,Rank,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ROP,263,1.0,3,351.6,13.088237457555934,7.79,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 41.0%; SMA 200: 493.62 => -40.39%; RSI: 13.09; Day Volatility: 7.79; Week Volatility: 7.79; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -42.06%; Week Support: 499.47 => -42.06%; Month Support: 356.22 => -1.31%; Day NWE: 367.08 => -4.4%; Week NWE: 367.08 => -4.4%; Month NWE: 402.36 => -14.44%)
VRSK,360,1.0,4,171.59,17.456646853396972,7.01,(Stock Name: Verisk Analytics, Inc.; Sector: Industrials; Intrinsic: 2.7; Revenue: 303 cr; Net Profit: 91 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 250.0; Projected Low: 195.0; All time high: 322.92 => 47.0%; SMA 200: 235.19 => -37.07%; RSI: 17.46; Day Volatility: 7.01; Week Volatility: 7.01; Month Volatility: 16.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.34 => -26.66%; Week Support: 217.34 => -26.66%; Month Support: 156.05 => 9.06%; Day NWE: 178.88 => -4.25%; Week NWE: 178.88 => -4.25%; Month NWE: 201.23 => -17.27%)
GDDY,453,1.0,6,95.83,17.7803784528538,7.73,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 0.68; Revenue: 487 cr; Net Profit: 83 cr; Recommended: none; Projected High: 240.0; Projected Medium: 172.5; Projected Low: 130.0; All time high: 216.0 => 56.0%; SMA 200: 118.08 => -23.21%; RSI: 17.78; Day Volatility: 7.73; Week Volatility: 7.73; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.43 => 29.63%; Week Support: 67.43 => 29.63%; Month Support: 64.65 => 32.54%; Day NWE: 81.26 => 15.21%; Week NWE: 81.26 => 15.21%; Month NWE: 75.57 => 21.14%)
FDS,494,1.0,5,204.88,19.640093311764833,12.38,(Stock Name: FactSet Research Systems Inc.; Sector: Financial Services; Intrinsic: 58.21; Revenue: 236 cr; Net Profit: 60 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 312.0; Projected Low: 215.0; All time high: 499.87 => 59.0%; SMA 200: 413.36 => -101.76%; RSI: 19.64; Day Volatility: 12.38; Week Volatility: 12.38; Month Volatility: 24.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 391.84 => -91.26%; Week Support: 391.84 => -91.26%; Month Support: 345.92 => -68.84%; Day NWE: 205.82 => -0.46%; Week NWE: 205.82 => -0.46%; Month NWE: 264.48 => -29.09%)
