[RSI - Below 30 List]
Symbol,Rank,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
PYPL,260,1.0,5,41.49,20.398598530515137,10.9,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 47.0; Projected Low: 32.0; All time high: 310.16 => 87.0%; SMA 200: 70.79 => -70.61%; RSI: 20.4; Day Volatility: 10.9; Week Volatility: 10.9; Month Volatility: 22.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -34.61%; Week Support: 55.85 => -34.61%; Month Support: 50.25 => -21.11%; Day NWE: 42.14 => -1.56%; Week NWE: 42.14 => -1.56%; Month NWE: 44.36 => -6.92%)
BR,391,1.0,5,172.51,20.52503555237733,7.14,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 37.0%; SMA 200: 193.43 => -12.13%; RSI: 20.53; Day Volatility: 7.14; Week Volatility: 7.14; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -23.08%; Week Support: 212.33 => -23.08%; Month Support: 131.35 => 23.86%; Day NWE: 192.49 => -11.58%; Week NWE: 192.49 => -11.58%; Month NWE: 186.88 => -8.33%)
FIS,337,1.0,2,50.55,22.927952869353714,7.55,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 68.0%; SMA 200: 72.09 => -42.62%; RSI: 22.93; Day Volatility: 7.55; Week Volatility: 7.55; Month Volatility: 15.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -31.57%; Week Support: 66.51 => -31.57%; Month Support: 46.91 => 7.2%; Day NWE: 50.7 => -0.29%; Week NWE: 50.7 => -0.29%; Month NWE: 40.27 => 20.34%)
PAYC,496,1.0,5,124.94,23.162617201601293,9.03,(Stock Name: Paycom Software, Inc.; Sector: Technology; Intrinsic: 31.72; Revenue: 200 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 190.0; Projected Low: 135.0; All time high: 558.97 => 78.0%; SMA 200: 238.53 => -90.91%; RSI: 23.16; Day Volatility: 9.03; Week Volatility: 9.03; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.49 => -48.46%; Week Support: 185.49 => -48.46%; Month Support: 139.5 => -11.65%; Day NWE: 111.6 => 10.68%; Week NWE: 111.6 => 10.68%; Month NWE: 96.48 => 22.78%)
TYL,431,1.0,2,360.51,23.22370605884674,9.62,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 83.75; Revenue: 230 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 800.0; Projected Medium: 600.0; Projected Low: 420.0; All time high: 661.31 => 45.0%; SMA 200: 453.56 => -25.81%; RSI: 23.22; Day Volatility: 9.62; Week Volatility: 9.62; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -42.44%; Week Support: 513.52 => -42.44%; Month Support: 281.11 => 22.02%; Day NWE: 342.6 => 4.97%; Week NWE: 342.6 => 4.97%; Month NWE: 381.83 => -5.91%)
IT,469,1.0,5,159.89,23.834979877217737,15.97,(Stock Name: Gartner, Inc.; Sector: Technology; Intrinsic: 7.63; Revenue: 646 cr; Net Profit: 89 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 184.0; Projected Low: 150.0; All time high: 584.01 => 73.0%; SMA 200: 369.15 => -130.88%; RSI: 23.83; Day Volatility: 15.97; Week Volatility: 15.97; Month Volatility: 32.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 411.15 => -157.15%; Week Support: 411.15 => -157.15%; Month Support: 221.39 => -38.46%; Day NWE: 135.63 => 15.17%; Week NWE: 135.63 => 15.17%; Month NWE: 208.91 => -30.66%)
WDAY,290,1.0,3,153.23,24.24115403075291,10.95,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 270.0; Projected Low: 170.0; All time high: 311.28 => 51.0%; SMA 200: 219.97 => -43.55%; RSI: 24.24; Day Volatility: 10.95; Week Volatility: 10.95; Month Volatility: 19.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -34.0%; Week Support: 205.33 => -34.0%; Month Support: 199.81 => -30.4%; Day NWE: 162.79 => -6.24%; Week NWE: 162.79 => -6.24%; Month NWE: 155.22 => -1.3%)
INTU,95,1.0,5,421.39,24.63944430694383,14.2,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 767.5; Projected Low: 600.0; All time high: 813.7 => 48.0%; SMA 200: 556.83 => -32.14%; RSI: 24.64; Day Volatility: 14.2; Week Volatility: 14.2; Month Volatility: 21.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -26.4%; Week Support: 532.65 => -26.4%; Month Support: 339.36 => 19.47%; Day NWE: 468.52 => -11.18%; Week NWE: 468.52 => -11.18%; Month NWE: 500.14 => -18.69%)
NOW,100,1.0,4,106.48,25.95281390422628,14.2,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 190.0; Projected Low: 115.0; All time high: 239.62 => 56.0%; SMA 200: 139.77 => -31.26%; RSI: 25.95; Day Volatility: 14.2; Week Volatility: 14.2; Month Volatility: 22.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -27.47%; Week Support: 135.73 => -27.47%; Month Support: 67.4 => 36.7%; Day NWE: 103.05 => 3.22%; Week NWE: 103.05 => 3.22%; Month NWE: 119.01 => -11.77%)
FISV,287,1.0,2,62.59,26.045169620656416,7.77,
BRO,370,1.0,4,67.61,26.0921235161438,7.88,(Stock Name: Brown & Brown, Inc.; Sector: Financial Services; Intrinsic: 37.34; Revenue: 576 cr; Net Profit: 105 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 82.5; Projected Low: 73.0; All time high: 125.68 => 46.0%; SMA 200: 81.61 => -20.71%; RSI: 26.09; Day Volatility: 7.88; Week Volatility: 7.88; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.82 => 21.88%; Week Support: 52.82 => 21.88%; Month Support: 52.82 => 21.88%; Day NWE: 62.65 => 7.34%; Week NWE: 62.65 => 7.34%; Month NWE: 73.13 => -8.16%)
PAYX,275,1.0,5,99.03,26.63738019407863,5.55,(Stock Name: Paychex, Inc.; Sector: Technology; Intrinsic: 10.81; Revenue: 603 cr; Net Profit: 160 cr; Recommended: hold; Projected High: 148.0; Projected Medium: 121.0; Projected Low: 98.0; All time high: 161.24 => 39.0%; SMA 200: 125.2 => -26.42%; RSI: 26.64; Day Volatility: 5.55; Week Volatility: 5.55; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.27 => -7.31%; Week Support: 106.27 => -7.31%; Month Support: 104.09 => -5.11%; Day NWE: 92.49 => 6.6%; Week NWE: 92.49 => 6.6%; Month NWE: 104.56 => -5.58%)
ADP,126,1.0,4,225.53,26.67589065167571,5.36,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 32.0%; SMA 200: 256.06 => -13.53%; RSI: 26.68; Day Volatility: 5.36; Week Volatility: 5.36; Month Volatility: 9.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -20.88%; Week Support: 272.62 => -20.88%; Month Support: 103.11 => 54.28%; Day NWE: 222.12 => 1.51%; Week NWE: 222.12 => 1.51%; Month NWE: 234.05 => -3.78%)
NFLX,25,1.0,5,82.21,26.827143338401388,6.2,(Stock Name: Netflix, Inc.; Sector: Communication Services; Intrinsic: 6.3; Revenue: 4518 cr; Net Profit: 1098 cr; Recommended: buy; Projected High: 151.4; Projected Medium: 110.0; Projected Low: 79.0; All time high: 134.12 => 39.0%; SMA 200: 63.44 => 22.83%; RSI: 26.83; Day Volatility: 6.2; Week Volatility: 6.2; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.47 => 58.07%; Week Support: 34.47 => 58.07%; Month Support: 16.27 => 80.21%; Day NWE: 73.62 => 10.45%; Week NWE: 73.62 => 10.45%; Month NWE: 77.62 => 5.59%)
AJG,197,1.0,4,212.58,27.034284598944325,9.24,(Stock Name: Arthur J. Gallagher & Co.; Sector: Financial Services; Intrinsic: 90.75; Revenue: 1301 cr; Net Profit: 149 cr; Recommended: buy; Projected High: 388.0; Projected Medium: 281.0; Projected Low: 247.0; All time high: 351.23 => 39.0%; SMA 200: 245.22 => -15.36%; RSI: 27.03; Day Volatility: 9.24; Week Volatility: 9.24; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.09 => 69.38%; Week Support: 65.09 => 69.38%; Month Support: 65.09 => 69.38%; Day NWE: 210.92 => 0.78%; Week NWE: 210.92 => 0.78%; Month NWE: 233.83 => -10.0%)
TTD,457,1.0,5,28.13,27.39912935062298,12.63,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.37; Revenue: 279 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 98.0; Projected Medium: 50.0; Projected Low: 30.0; All time high: 141.53 => 80.0%; SMA 200: 71.14 => -152.91%; RSI: 27.4; Day Volatility: 12.63; Week Volatility: 12.63; Month Volatility: 47.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -52.72%; Week Support: 42.96 => -52.72%; Month Support: 39.0 => -38.64%; Day NWE: 5.97 => 78.77%; Week NWE: 5.97 => 78.77%; Month NWE: -6.73 => 123.92%)
SPGI,92,1.0,3,401.08,27.717118464347823,10.35,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 103.5; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 657.0; Projected Medium: 582.5; Projected Low: 489.0; All time high: 579.05 => 31.0%; SMA 200: 433.28 => -8.03%; RSI: 27.72; Day Volatility: 10.35; Week Volatility: 10.35; Month Volatility: 13.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -6.5%; Week Support: 427.14 => -6.5%; Month Support: 279.32 => 30.36%; Day NWE: 433.73 => -8.14%; Week NWE: 433.73 => -8.14%; Month NWE: 416.18 => -3.76%)
ADBE,105,1.0,6,264.67,27.77756182957445,7.56,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.14; Revenue: 2377 cr; Net Profit: 713 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 270.0; All time high: 699.54 => 62.0%; SMA 200: 432.62 => -63.46%; RSI: 27.78; Day Volatility: 7.56; Week Volatility: 7.56; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -63.97%; Week Support: 433.97 => -63.97%; Month Support: 274.73 => -3.8%; Day NWE: 230.67 => 12.85%; Week NWE: 230.67 => 12.85%; Month NWE: 198.48 => 25.01%)
CSGP,380,1.0,3,50.85,28.787182963356518,15.67,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 50.0%; SMA 200: 76.77 => -50.97%; RSI: 28.79; Day Volatility: 15.67; Week Volatility: 15.67; Month Volatility: 23.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -34.24%; Week Support: 68.26 => -34.24%; Month Support: 68.26 => -34.24%; Day NWE: 48.71 => 4.21%; Week NWE: 48.71 => 4.21%; Month NWE: 54.61 => -7.4%)
COIN,265,1.0,6,162.51,29.93810850586819,14.21,(Stock Name: Coinbase Global, Inc. - 3; Sector: Financial Services; Intrinsic: 59.62; Revenue: 737 cr; Net Profit: 322 cr; Recommended: buy; Projected High: 440.0; Projected Medium: 325.0; Projected Low: 188.0; All time high: 444.65 => 63.0%; SMA 200: 169.14 => -4.08%; RSI: 29.94; Day Volatility: 14.21; Week Volatility: 14.21; Month Volatility: 43.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.58 => 12.26%; Week Support: 142.58 => 12.26%; Month Support: 142.58 => 12.26%; Day NWE: 132.98 => 18.17%; Week NWE: 132.98 => 18.17%; Month NWE: 0.0 => 100.0%)
[RSI - Below 20 List]
Symbol,Rank,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ROP,264,1.0,3,348.84,12.823094751281022,7.38,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 41.0%; SMA 200: 493.09 => -41.35%; RSI: 12.82; Day Volatility: 7.38; Week Volatility: 7.38; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -43.18%; Week Support: 499.47 => -43.18%; Month Support: 356.22 => -2.12%; Day NWE: 356.72 => -2.26%; Week NWE: 356.72 => -2.26%; Month NWE: 402.04 => -15.25%)
VRSK,362,1.0,4,169.47,17.074900575064714,7.28,(Stock Name: Verisk Analytics, Inc.; Sector: Industrials; Intrinsic: 2.7; Revenue: 303 cr; Net Profit: 91 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 250.0; Projected Low: 195.0; All time high: 322.92 => 48.0%; SMA 200: 235.18 => -38.77%; RSI: 17.07; Day Volatility: 7.28; Week Volatility: 7.28; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.34 => -28.25%; Week Support: 217.34 => -28.25%; Month Support: 156.05 => 7.92%; Day NWE: 178.63 => -5.41%; Week NWE: 178.63 => -5.41%; Month NWE: 200.98 => -18.59%)
GDDY,452,1.0,6,96.09,17.870415200901533,7.7,(Stock Name: GoDaddy Inc.; Sector: Technology; Intrinsic: 0.68; Revenue: 487 cr; Net Profit: 83 cr; Recommended: none; Projected High: 240.0; Projected Medium: 172.5; Projected Low: 130.0; All time high: 216.0 => 56.0%; SMA 200: 118.08 => -22.88%; RSI: 17.87; Day Volatility: 7.7; Week Volatility: 7.7; Month Volatility: 17.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.43 => 29.82%; Week Support: 67.43 => 29.82%; Month Support: 64.65 => 32.72%; Day NWE: 81.29 => 15.4%; Week NWE: 81.29 => 15.4%; Month NWE: 75.61 => 21.31%)
FDS,494,1.0,5,204.81,19.631749133400657,12.82,(Stock Name: FactSet Research Systems Inc.; Sector: Financial Services; Intrinsic: 58.21; Revenue: 236 cr; Net Profit: 60 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 312.0; Projected Low: 215.0; All time high: 499.87 => 59.0%; SMA 200: 412.25 => -101.28%; RSI: 19.63; Day Volatility: 12.82; Week Volatility: 12.82; Month Volatility: 24.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 391.84 => -91.32%; Week Support: 391.84 => -91.32%; Month Support: 345.92 => -68.9%; Day NWE: 197.3 => 3.67%; Week NWE: 197.3 => 3.67%; Month NWE: 264.49 => -29.14%)
