[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
FKWL,5464,100,1.0,-3,2.79,20.16950862668963,10.45,(Stock Name: Franklin Wireless Corp.; Sector: Technology; Intrinsic: 2.84; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 28.14 => 90.0%; SMA 200: 3.93 => -40.81%; RSI: 20.17; Day Volatility: 10.45; Week Volatility: 10.45; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.67 => -31.54%; Week Support: 3.67 => -31.54%; Month Support: 2.69 => 3.58%; Day NWE: 2.28 => 18.12%; Week NWE: 2.28 => 18.12%; Month NWE: -1.13 => 140.6%)
EMBC,4423,100,1.0,1,3.1,21.690032975628913,41.7,(Stock Name: Embecta Corp.; Sector: Healthcare; Intrinsic: -10.55; Revenue: 104 cr; Net Profit: 11 cr; Recommended: none; Projected High: 5.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 49.0 => 94.0%; SMA 200: 17.22 => -455.35%; RSI: 21.69; Day Volatility: 41.7; Week Volatility: 41.7; Month Volatility: 86.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.2 => -196.77%; Week Support: 9.2 => -196.77%; Month Support: 9.93 => -220.16%; Day NWE: 1.22 => 60.8%; Week NWE: 1.22 => 60.8%; Month NWE: 0.0 => 100.0%)
YRD,4820,100,1.0,4,1.18,22.321171224707,23.11,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.63; Revenue: 572 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 98.0%; SMA 200: 3.92 => -231.9%; RSI: 22.32; Day Volatility: 23.11; Week Volatility: 23.11; Month Volatility: 79.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.12 => -249.15%; Week Support: 4.12 => -249.15%; Month Support: 0.67 => 43.22%; Day NWE: 0.4 => 65.98%; Week NWE: 0.4 => 65.98%; Month NWE: 0.7 => 40.54%)
LU,2670,100,1.0,-3,1.33,22.900925169159077,13.45,(Stock Name: Lufax Holding Ltd; Sector: Financial Services; Intrinsic: 13.59; Revenue: 2999 cr; Net Profit: -210 cr; Recommended: none; Projected High: 4.391239; Projected Medium: 2.314; Projected Low: 2.1119177; All time high: 80.68 => 98.0%; SMA 200: 4.44 => -233.72%; RSI: 22.9; Day Volatility: 13.45; Week Volatility: 13.45; Month Volatility: 36.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.0 => -50.38%; Week Support: 2.0 => -50.38%; Month Support: 2.0 => -50.38%; Day NWE: 1.05 => 20.85%; Week NWE: 1.05 => 20.85%; Month NWE: 0.0 => 100.0%)
EMPD,4837,100,1.0,-3,3.61,23.146918418529523,17.61,(Stock Name: Empery Digital Inc.; Sector: Consumer Cyclical; Intrinsic: 5.66; Revenue: 0 cr; Net Profit: -23 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 25862400.0 => 100.0%; SMA 200: 548385.94 => -15190646.61%; RSI: 23.15; Day Volatility: 17.61; Week Volatility: 17.61; Month Volatility: 36.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.4 => -21.88%; Week Support: 4.4 => -21.88%; Month Support: 0.0 => 100.0%; Day NWE: -143.01 => 4061.42%; Week NWE: -143.01 => 4061.42%; Month NWE: 0.0 => 100.0%)
ADCT,4669,100,1.0,-3,1.05,23.27447022767386,72.31,(Stock Name: ADC Therapeutics SA; Sector: Healthcare; Intrinsic: -1.7; Revenue: 8 cr; Net Profit: -14 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 3.0; Projected Low: 2.0; All time high: 56.59 => 98.0%; SMA 200: 3.03 => -188.18%; RSI: 23.27; Day Volatility: 72.31; Week Volatility: 72.31; Month Volatility: 135.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => 0.0%; Week Support: 1.05 => 0.0%; Month Support: 1.05 => 0.0%; Day NWE: 2.03 => -93.07%; Week NWE: 2.03 => -93.07%; Month NWE: 0.0 => 100.0%)
SJT,4562,100,1.0,-3,3.32,23.41144501399914,12.22,(Stock Name: San Juan Basin Royalty Trust; Sector: Energy; Intrinsic: 0.05; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 28.53 => 88.0%; SMA 200: 6.39 => -92.49%; RSI: 23.41; Day Volatility: 12.22; Week Volatility: 12.22; Month Volatility: 23.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.21 => 3.31%; Week Support: 3.21 => 3.31%; Month Support: 3.21 => 3.31%; Day NWE: 3.23 => 2.58%; Week NWE: 3.23 => 2.58%; Month NWE: 1.64 => 50.59%)
NLOP,4493,100,1.0,-3,11.43,23.86027518744977,7.16,(Stock Name: Net Lease Office Properties; Sector: Real Estate; Intrinsic: 11.48; Revenue: 9 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 50.0 => 77.0%; SMA 200: 0.0 => 100.0%; RSI: 23.86; Day Volatility: 7.16; Week Volatility: 7.16; Month Volatility: 30.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.1 => -128.35%; Week Support: 26.1 => -128.35%; Month Support: 0.0 => 100.0%; Day NWE: 4.93 => 56.89%; Week NWE: 4.93 => 56.89%; Month NWE: 0.0 => 100.0%)
BSX,264,100,1.0,5,46.91,24.07285761640125,10.38,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 17.4; Revenue: 2061 cr; Net Profit: 356 cr; Recommended: strong_buy; Projected High: 106.0; Projected Medium: 75.5; Projected Low: 55.0; All time high: 109.5 => 57.0%; SMA 200: 72.13 => -53.76%; RSI: 24.07; Day Volatility: 10.38; Week Volatility: 10.38; Month Volatility: 26.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -83.29%; Week Support: 85.98 => -83.29%; Month Support: 34.98 => 25.43%; Day NWE: 43.15 => 8.01%; Week NWE: 43.15 => 8.01%; Month NWE: 62.86 => -34.01%)
FLD,5501,100,1.0,-3,0.58,24.1359161442964,79.97,(Stock Name: Fold Holdings, Inc.; Sector: Financial Services; Intrinsic: 0.72; Revenue: 3 cr; Net Profit: -5 cr; Recommended: none; Projected High: 5.45; Projected Medium: 3.25; Projected Low: 1.7; All time high: 14.0 => 96.0%; SMA 200: 8.01 => -1275.75%; RSI: 24.14; Day Volatility: 79.97; Week Volatility: 79.97; Month Volatility: 137.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.51 => -331.27%; Week Support: 2.51 => -331.27%; Month Support: 0.0 => 100.0%; Day NWE: -0.64 => 209.12%; Week NWE: -0.64 => 209.12%; Month NWE: 0.0 => 100.0%)
GOTU,4383,100,1.0,-1,1.52,24.137274323472845,13.53,(Stock Name: Gaotu Techedu Inc.; Sector: Consumer Defensive; Intrinsic: 0.77; Revenue: 634 cr; Net Profit: -41 cr; Recommended: buy; Projected High: 5.0270824; Projected Medium: 3.0056238; Projected Low: 1.6264614; All time high: 149.05 => 99.0%; SMA 200: 3.25 => -113.67%; RSI: 24.14; Day Volatility: 13.53; Week Volatility: 13.53; Month Volatility: 23.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.87 => -23.03%; Week Support: 1.87 => -23.03%; Month Support: 1.87 => -23.03%; Day NWE: 0.69 => 54.63%; Week NWE: 0.69 => 54.63%; Month NWE: 0.0 => 100.0%)
NOTV,6188,100,1.0,-3,0.08,24.225481311918095,100.77,(Stock Name: Inotiv, Inc.; Sector: Healthcare; Intrinsic: 2.21; Revenue: 51 cr; Net Profit: -9 cr; Recommended: strong_buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.66 => 100.0%; SMA 200: 4.13 => -5064.84%; RSI: 24.23; Day Volatility: 100.77; Week Volatility: 100.77; Month Volatility: 303.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.15 => -1339.3%; Week Support: 1.15 => -1339.3%; Month Support: 1.18 => -1376.85%; Day NWE: -1.0 => 1350.21%; Week NWE: -1.0 => 1350.21%; Month NWE: -9.4 => 11866.59%)
BLKB,2593,100,1.0,2,27.9,24.287533965994935,14.83,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 0.76; Revenue: 114 cr; Net Profit: 14 cr; Recommended: none; Projected High: 65.0; Projected Medium: 50.0; Projected Low: 45.0; All time high: 120.35 => 77.0%; SMA 200: 66.11 => -136.96%; RSI: 24.29; Day Volatility: 14.83; Week Volatility: 14.83; Month Volatility: 34.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.05 => -108.06%; Week Support: 58.05 => -108.06%; Month Support: 43.54 => -56.06%; Day NWE: 23.09 => 17.25%; Week NWE: 23.09 => 17.25%; Month NWE: 29.72 => -6.51%)
GTM,2941,100,1.0,2,2.81,24.431987746561585,34.02,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.98; Revenue: 125 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 4.0; Projected Low: 2.5; All time high: 79.17 => 96.0%; SMA 200: 15.97 => -468.25%; RSI: 24.43; Day Volatility: 34.02; Week Volatility: 34.02; Month Volatility: 68.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -149.47%; Week Support: 7.01 => -149.47%; Month Support: 0.0 => 100.0%; Day NWE: 2.46 => 12.35%; Week NWE: 2.46 => 12.35%; Month NWE: 0.0 => 100.0%)
PODD,969,40,1.0,5,149.7,24.460948233616342,12.75,(Stock Name: Insulet Corporation; Sector: Healthcare; Intrinsic: 18.81; Revenue: 290 cr; Net Profit: 30 cr; Recommended: strong_buy; Projected High: 360.0; Projected Medium: 248.0; Projected Low: 165.0; All time high: 354.88 => 58.0%; SMA 200: 247.7 => -65.46%; RSI: 24.46; Day Volatility: 12.75; Week Volatility: 12.75; Month Volatility: 26.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.19 => -7.01%; Week Support: 160.19 => -7.01%; Month Support: 125.82 => 15.95%; Day NWE: 119.61 => 20.1%; Week NWE: 119.61 => 20.1%; Month NWE: 156.74 => -4.7%)
BRBR,2766,100,1.0,2,8.81,24.691587157395517,27.62,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.28; Revenue: 233 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 13.0; Projected Low: 10.0; All time high: 80.67 => 89.0%; SMA 200: 44.07 => -400.18%; RSI: 24.69; Day Volatility: 27.62; Week Volatility: 27.62; Month Volatility: 67.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -445.52%; Week Support: 48.06 => -445.52%; Month Support: 20.2 => -129.28%; Day NWE: -2.98 => 133.83%; Week NWE: -2.98 => 133.83%; Month NWE: 0.0 => 100.0%)
NOTE,6051,100,1.0,-3,0.21,25.01425938256856,38.77,
MKTX,1580,100,1.0,4,120.89,25.157514930988878,8.81,(Stock Name: MarketAxess Holdings, Inc.; Sector: Financial Services; Intrinsic: 33.49; Revenue: 87 cr; Net Profit: 31 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 172.0; Projected Low: 130.0; All time high: 606.45 => 80.0%; SMA 200: 231.36 => -91.38%; RSI: 25.16; Day Volatility: 8.81; Week Volatility: 8.81; Month Volatility: 21.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.17 => -29.18%; Week Support: 156.17 => -29.18%; Month Support: 217.44 => -79.87%; Day NWE: 107.66 => 10.94%; Week NWE: 107.66 => 10.94%; Month NWE: 50.52 => 58.21%)
Z,1337,100,1.0,4,32.03,25.34233221877849,12.65,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: hold; Projected High: 76.0; Projected Medium: 61.0; Projected Low: 40.0; All time high: 208.11 => 85.0%; SMA 200: 54.94 => -71.54%; RSI: 25.34; Day Volatility: 12.65; Week Volatility: 12.65; Month Volatility: 35.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.51 => -79.55%; Week Support: 57.51 => -79.55%; Month Support: 26.14 => 18.38%; Day NWE: 22.06 => 31.14%; Week NWE: 22.06 => 31.14%; Month NWE: 30.27 => 5.5%)
MNSO,1638,100,1.0,4,13.16,25.45889690394777,6.18,(Stock Name: MINISO Group Holding Limited; Sector: Consumer Cyclical; Intrinsic: 5.34; Revenue: 2271 cr; Net Profit: 204 cr; Recommended: strong_buy; Projected High: 23.836382; Projected Medium: 21.14698; Projected Low: 16.018396; All time high: 35.21 => 63.0%; SMA 200: 18.26 => -38.73%; RSI: 25.46; Day Volatility: 6.18; Week Volatility: 6.18; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.94 => -5.97%; Week Support: 13.94 => -5.97%; Month Support: 12.51 => 4.94%; Day NWE: 9.59 => 27.1%; Week NWE: 9.59 => 27.1%; Month NWE: 0.0 => 100.0%)
CENN,6027,100,1.0,-3,4.06,25.467915056404227,24.53,(Stock Name: Cenntro Inc.; Sector: Consumer Cyclical; Intrinsic: 27.49; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2430000128.0 => 100.0%; SMA 200: 1286.31 => -31584.84%; RSI: 25.47; Day Volatility: 24.53; Week Volatility: 24.53; Month Volatility: 72.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.0 => -1377.94%; Week Support: 60.0 => -1377.94%; Month Support: 60.0 => -1377.94%; Day NWE: -13.32 => 428.03%; Week NWE: -13.32 => 428.03%; Month NWE: -26100.82 => 643024.91%)
PLNT,1625,100,1.0,4,51.01,25.65892406509332,16.8,(Stock Name: Planet Fitness, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.09; Revenue: 129 cr; Net Profit: 23 cr; Recommended: buy; Projected High: 133.0; Projected Medium: 60.5; Projected Low: 45.0; All time high: 114.47 => 55.0%; SMA 200: 80.07 => -56.97%; RSI: 25.66; Day Volatility: 16.8; Week Volatility: 16.8; Month Volatility: 29.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.72 => -71.97%; Week Support: 87.72 => -71.97%; Month Support: 44.13 => 13.49%; Day NWE: 41.69 => 18.27%; Week NWE: 41.69 => 18.27%; Month NWE: 52.64 => -3.19%)
TSCO,727,100,1.0,4,31.25,25.726018294538505,7.96,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1565 cr; Net Profit: 108 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 45.0; Projected Low: 36.0; All time high: 63.99 => 51.0%; SMA 200: 48.73 => -55.94%; RSI: 25.73; Day Volatility: 7.96; Week Volatility: 7.96; Month Volatility: 21.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -49.92%; Week Support: 46.85 => -49.92%; Month Support: 46.85 => -49.92%; Day NWE: 28.57 => 8.56%; Week NWE: 28.57 => 8.56%; Month NWE: 36.81 => -17.8%)
ZG,2539,100,1.0,4,32.22,25.74473549586574,12.15,(Stock Name: Zillow Group, Inc.; Sector: Communication Services; Intrinsic: 20.31; Revenue: 269 cr; Net Profit: 6 cr; Recommended: buy; Projected High: 110.0; Projected Medium: 64.0; Projected Low: 40.0; All time high: 212.4 => 85.0%; SMA 200: 53.62 => -66.42%; RSI: 25.74; Day Volatility: 12.15; Week Volatility: 12.15; Month Volatility: 34.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.63 => -75.76%; Week Support: 56.63 => -75.76%; Month Support: 26.21 => 18.65%; Day NWE: 23.7 => 26.44%; Week NWE: 23.7 => 26.44%; Month NWE: 13.74 => 57.37%)
LDOS,755,100,1.0,4,122.16,25.806133249799817,8.52,(Stock Name: Leidos Holdings, Inc.; Sector: Technology; Intrinsic: 39.85; Revenue: 1733 cr; Net Profit: 141 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 180.0; Projected Low: 140.0; All time high: 205.77 => 41.0%; SMA 200: 133.79 => -9.52%; RSI: 25.81; Day Volatility: 8.52; Week Volatility: 8.52; Month Volatility: 19.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.62 => -1.2%; Week Support: 123.62 => -1.2%; Month Support: 76.58 => 37.31%; Day NWE: 112.01 => 8.31%; Week NWE: 112.01 => 8.31%; Month NWE: 132.93 => -8.82%)
GOSS,4998,100,1.0,-1,0.16,25.935346167789774,38.62,(Stock Name: Gossamer Bio, Inc.; Sector: Healthcare; Intrinsic: -0.69; Revenue: 6 cr; Net Profit: -18 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 1.0; Projected Low: 0.28; All time high: 27.15 => 99.0%; SMA 200: 2.15 => -1229.57%; RSI: 25.94; Day Volatility: 38.62; Week Volatility: 38.62; Month Volatility: 435.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.66 => -308.64%; Week Support: 0.66 => -308.64%; Month Support: 0.45 => -179.63%; Day NWE: -0.57 => 451.3%; Week NWE: -0.57 => 451.3%; Month NWE: 0.0 => 100.0%)
INTU,238,40,1.0,5,276.73,26.02598476523862,18.73,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 75.22; Revenue: 2092 cr; Net Profit: 458 cr; Recommended: buy; Projected High: 921.0; Projected Medium: 460.0; Projected Low: 276.0; All time high: 813.7 => 66.0%; SMA 200: 554.07 => -100.22%; RSI: 26.03; Day Volatility: 18.73; Week Volatility: 18.73; Month Volatility: 40.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -92.48%; Week Support: 532.65 => -92.48%; Month Support: 339.36 => -22.63%; Day NWE: 250.84 => 9.35%; Week NWE: 250.84 => 9.35%; Month NWE: 367.57 => -32.83%)
GAMB,4935,100,1.0,-3,2.42,26.168157769179807,30.25,(Stock Name: Gambling.com Group Limited; Sector: Consumer Cyclical; Intrinsic: 3.04; Revenue: 17 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 6.0; Projected Medium: 5.5; Projected Low: 4.0; All time high: 17.14 => 86.0%; SMA 200: 9.41 => -288.94%; RSI: 26.17; Day Volatility: 30.25; Week Volatility: 30.25; Month Volatility: 43.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => -210.54%; Week Support: 7.51 => -210.54%; Month Support: 7.51 => -210.54%; Day NWE: 0.1 => 95.75%; Week NWE: 0.1 => 95.75%; Month NWE: 0.0 => 100.0%)
SURG,5872,100,1.0,-1,0.4,26.21634972343664,35.04,(Stock Name: SurgePays, Inc.; Sector: Communication Services; Intrinsic: -0.98; Revenue: 6 cr; Net Profit: -4 cr; Recommended: strong_buy; Projected High: 3.5; Projected Medium: 3.5; Projected Low: 3.5; All time high: 72.5 => 99.0%; SMA 200: 3.62 => -804.84%; RSI: 26.22; Day Volatility: 35.04; Week Volatility: 35.04; Month Volatility: 111.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.05 => -162.25%; Week Support: 1.05 => -162.25%; Month Support: 1.05 => -162.25%; Day NWE: -0.45 => 212.87%; Week NWE: -0.45 => 212.87%; Month NWE: -1.31 => 426.8%)
MZTI,1865,100,1.0,2,111.61,26.306308044954235,6.33,(Stock Name: The Marzetti Company; Sector: Consumer Defensive; Intrinsic: 38.1; Revenue: 194 cr; Net Profit: 18 cr; Recommended: none; Projected High: 204.0; Projected Medium: 160.0; Projected Low: 125.0; All time high: 220.65 => 49.0%; SMA 200: 177.53 => -59.07%; RSI: 26.31; Day Volatility: 6.33; Week Volatility: 6.33; Month Volatility: 17.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.14 => -39.9%; Week Support: 156.14 => -39.9%; Month Support: 158.88 => -42.35%; Day NWE: 103.15 => 7.58%; Week NWE: 103.15 => 7.58%; Month NWE: 116.64 => -4.5%)
AKBA,4155,100,1.0,-3,0.93,26.352727228039264,20.21,(Stock Name: Akebia Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.1; Revenue: 23 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 6.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 31.0 => 97.0%; SMA 200: 1.5 => -61.9%; RSI: 26.35; Day Volatility: 20.21; Week Volatility: 20.21; Month Volatility: 40.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.52 => -64.32%; Week Support: 1.52 => -64.32%; Month Support: 0.24 => 73.95%; Day NWE: 0.29 => 68.57%; Week NWE: 0.29 => 68.57%; Month NWE: 0.37 => 59.9%)
FDP,2526,100,1.0,1,29.14,26.429594543794515,9.44,(Stock Name: Del Monte Corporation; Sector: Consumer Defensive; Intrinsic: 42.35; Revenue: 427 cr; Net Profit: 7 cr; Recommended: none; Projected High: 52.0; Projected Medium: 52.0; Projected Low: 52.0; All time high: 66.86 => 56.0%; SMA 200: 30.02 => -3.01%; RSI: 26.43; Day Volatility: 9.44; Week Volatility: 9.44; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.5 => 9.06%; Week Support: 26.5 => 9.06%; Month Support: 21.23 => 27.14%; Day NWE: 31.06 => -6.59%; Week NWE: 31.06 => -6.59%; Month NWE: 27.3 => 6.32%)
BRR,4603,100,1.0,-3,1.62,26.72694718980122,28.25,(Stock Name: ProCap Financial, Inc.; Sector: Financial Services; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.25 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 26.73; Day Volatility: 28.25; Week Volatility: 28.25; Month Volatility: 96.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABR,2780,100,1.0,1,5.21,26.74170921532706,15.11,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.63; Revenue: 53 cr; Net Profit: 8 cr; Recommended: none; Projected High: 8.5; Projected Medium: 7.5; Projected Low: 6.5; All time high: 20.74 => 75.0%; SMA 200: 12.37 => -137.41%; RSI: 26.74; Day Volatility: 15.11; Week Volatility: 15.11; Month Volatility: 26.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -61.8%; Week Support: 8.43 => -61.8%; Month Support: 10.1 => -93.86%; Day NWE: 4.41 => 15.27%; Week NWE: 4.41 => 15.27%; Month NWE: 4.19 => 19.53%)
GCL,5071,100,1.0,3,0.57,26.792530030535854,29.25,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 8.08 => -1313.44%; RSI: 26.79; Day Volatility: 29.25; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: -1.4 => 345.86%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
ANTA,4465,100,1.0,3,7.38,26.81008137723351,12.58,(Stock Name: Antalpha Platform Holding Compa; Sector: Financial Services; Intrinsic: 5.05; Revenue: 8 cr; Net Profit: 2 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 27.72 => 73.0%; SMA 200: 0.0 => 100.0%; RSI: 26.81; Day Volatility: 12.58; Week Volatility: 12.58; Month Volatility: 29.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AGNT,3008,100,1.0,-2,4.63,26.918476302369925,17.02,(Stock Name: AGNT, Inc.; Sector: Real Estate; Intrinsic: 1.56; Revenue: 482 cr; Net Profit: -2 cr; Recommended: none; Projected High: 10.25; Projected Medium: 9.125; Projected Low: 8.0; All time high: 90.0 => 95.0%; SMA 200: 11.97 => -158.5%; RSI: 26.92; Day Volatility: 17.02; Week Volatility: 17.02; Month Volatility: 34.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -49.03%; Week Support: 6.9 => -49.03%; Month Support: 8.91 => -92.44%; Day NWE: 3.11 => 32.8%; Week NWE: 3.11 => 32.8%; Month NWE: -0.85 => 118.46%)
WB,2630,100,1.0,2,7.64,26.923850054934682,5.74,(Stock Name: Weibo Corporation; Sector: Communication Services; Intrinsic: 16.39; Revenue: 178 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 11.1; Projected Medium: 9.0; Projected Low: 6.6; All time high: 142.12 => 95.0%; SMA 200: 11.59 => -51.75%; RSI: 26.92; Day Volatility: 5.74; Week Volatility: 5.74; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.1 => 7.07%; Week Support: 7.1 => 7.07%; Month Support: 7.03 => 7.98%; Day NWE: 6.37 => 16.62%; Week NWE: 6.37 => 16.62%; Month NWE: 1.58 => 79.29%)
SITC,4030,100,1.0,1,5.34,26.942070122782013,5.75,(Stock Name: SITE Centers Corp.; Sector: Real Estate; Intrinsic: 6.38; Revenue: 9 cr; Net Profit: 17 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 40.09 => 87.0%; SMA 200: 13.87 => -159.69%; RSI: 26.94; Day Volatility: 5.75; Week Volatility: 5.75; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.45 => -95.79%; Week Support: 10.45 => -95.79%; Month Support: 12.95 => -142.47%; Day NWE: 3.42 => 35.92%; Week NWE: 3.42 => 35.92%; Month NWE: 3.23 => 39.44%)
DH,4755,100,1.0,-3,1.08,26.95405064332756,17.53,(Stock Name: Definitive Healthcare Corp.; Sector: Healthcare; Intrinsic: 2.7; Revenue: 24 cr; Net Profit: -14 cr; Recommended: hold; Projected High: 3.5; Projected Medium: 2.75; Projected Low: 1.0; All time high: 50.3 => 98.0%; SMA 200: 7.63 => -606.62%; RSI: 26.95; Day Volatility: 17.53; Week Volatility: 17.53; Month Volatility: 66.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.15 => -99.07%; Week Support: 2.15 => -99.07%; Month Support: 0.0 => 100.0%; Day NWE: -0.09 => 108.73%; Week NWE: -0.09 => 108.73%; Month NWE: 0.0 => 100.0%)
ATOS,5639,100,1.0,-3,2.46,27.042107367456193,36.24,
REAX,3754,100,1.0,-1,1.62,27.074354291294444,16.45,(Stock Name: The Real Brokerage, Inc.; Sector: Real Estate; Intrinsic: 0.31; Revenue: 208 cr; Net Profit: -1 cr; Recommended: strong_buy; Projected High: 7.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 6.75 => 76.0%; SMA 200: 3.15 => -94.26%; RSI: 27.07; Day Volatility: 16.45; Week Volatility: 16.45; Month Volatility: 50.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.28 => 20.99%; Week Support: 1.28 => 20.99%; Month Support: 1.0 => 38.27%; Day NWE: 0.91 => 44.08%; Week NWE: 0.91 => 44.08%; Month NWE: 0.0 => 100.0%)
ZTS,457,100,1.0,4,79.57,27.12285928129917,13.38,(Stock Name: Zoetis Inc.; Sector: Healthcare; Intrinsic: 7.84; Revenue: 953 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 249.27 => 68.0%; SMA 200: 159.67 => -100.67%; RSI: 27.12; Day Volatility: 13.38; Week Volatility: 13.38; Month Volatility: 21.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 139.7 => -75.57%; Week Support: 139.7 => -75.57%; Month Support: 144.8 => -81.98%; Day NWE: 75.78 => 4.76%; Week NWE: 75.78 => 4.76%; Month NWE: 81.91 => -2.94%)
KMPR,2464,100,1.0,1,25.02,27.172521167695574,12.61,(Stock Name: Kemper Corporation; Sector: Financial Services; Intrinsic: 45.05; Revenue: 470 cr; Net Profit: 4 cr; Recommended: none; Projected High: 81.0; Projected Medium: 44.0; Projected Low: 28.0; All time high: 91.98 => 73.0%; SMA 200: 52.16 => -108.48%; RSI: 27.17; Day Volatility: 12.61; Week Volatility: 12.61; Month Volatility: 21.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.32 => -53.16%; Week Support: 38.32 => -53.16%; Month Support: 38.32 => -53.16%; Day NWE: 20.52 => 17.97%; Week NWE: 20.52 => 17.97%; Month NWE: 21.74 => 13.1%)
ALVO,2707,100,1.0,3,3.53,27.23221764825201,15.19,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.23; Day Volatility: 15.19; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.1 => 40.47%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
LCID,2178,100,1.0,0,5.2,27.434860463317612,19.67,(Stock Name: Lucid Group, Inc.; Sector: Consumer Cyclical; Intrinsic: -1.06; Revenue: 140 cr; Net Profit: -408 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.5; Projected Low: 5.0; All time high: 648.6 => 99.0%; SMA 200: 44.47 => -755.11%; RSI: 27.43; Day Volatility: 19.67; Week Volatility: 19.67; Month Volatility: 52.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.3 => -271.15%; Week Support: 19.3 => -271.15%; Month Support: 0.0 => 100.0%; Day NWE: -1.64 => 131.57%; Week NWE: -1.64 => 131.57%; Month NWE: 0.0 => 100.0%)
BUR,2833,100,1.0,-3,4.27,27.465130269202508,12.72,(Stock Name: Burford Capital Limited; Sector: Financial Services; Intrinsic: 3.78; Revenue: -145 cr; Net Profit: -160 cr; Recommended: none; Projected High: 22.5; Projected Medium: 6.27; Projected Low: 5.0; All time high: 17.7 => 76.0%; SMA 200: 11.72 => -174.5%; RSI: 27.47; Day Volatility: 12.72; Week Volatility: 12.72; Month Volatility: 41.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.07 => -182.67%; Week Support: 12.07 => -182.67%; Month Support: 6.09 => -42.62%; Day NWE: 2.78 => 34.99%; Week NWE: 2.78 => 34.99%; Month NWE: 0.0 => 100.0%)
NAGE,4056,100,1.0,2,3.45,27.553518373293766,14.24,(Stock Name: Niagen Bioscience, Inc.; Sector: Healthcare; Intrinsic: 1.03; Revenue: 13 cr; Net Profit: 2 cr; Recommended: none; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 23.66 => 85.0%; SMA 200: 4.21 => -21.93%; RSI: 27.55; Day Volatility: 14.24; Week Volatility: 14.24; Month Volatility: 31.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 63.77%; Week Support: 1.25 => 63.77%; Month Support: 1.25 => 63.77%; Day NWE: 1.29 => 62.56%; Week NWE: 1.29 => 62.56%; Month NWE: 2.71 => 21.45%)
NUS,4084,100,1.0,1,5.47,27.648846277051355,12.12,(Stock Name: Nu Skin Enterprises, Inc.; Sector: Consumer Defensive; Intrinsic: 16.34; Revenue: 144 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 140.5 => 96.0%; SMA 200: 17.77 => -224.87%; RSI: 27.65; Day Volatility: 12.12; Week Volatility: 12.12; Month Volatility: 29.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.32 => 2.74%; Week Support: 5.32 => 2.74%; Month Support: 5.32 => 2.74%; Day NWE: 3.83 => 29.91%; Week NWE: 3.83 => 29.91%; Month NWE: -9.14 => 267.13%)
TRMB,901,100,1.0,5,50.42,27.75661489721951,10.47,(Stock Name: Trimble Inc.; Sector: Technology; Intrinsic: 24.33; Revenue: 369 cr; Net Profit: 46 cr; Recommended: none; Projected High: 94.0; Projected Medium: 86.0; Projected Low: 70.0; All time high: 96.49 => 48.0%; SMA 200: 61.88 => -22.74%; RSI: 27.76; Day Volatility: 10.47; Week Volatility: 10.47; Month Volatility: 19.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.91 => -4.94%; Week Support: 52.91 => -4.94%; Month Support: 39.57 => 21.52%; Day NWE: 48.49 => 3.82%; Week NWE: 48.49 => 3.82%; Month NWE: 50.38 => 0.08%)
MCRB,5215,100,1.0,-3,5.7,27.78421332937801,20.52,(Stock Name: Seres Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 2.76; Revenue: 0 cr; Net Profit: -5 cr; Recommended: none; Projected High: 22.0; Projected Medium: 22.0; Projected Low: 22.0; All time high: 1040.0 => 99.0%; SMA 200: 43.35 => -660.6%; RSI: 27.78; Day Volatility: 20.52; Week Volatility: 20.52; Month Volatility: 58.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.53 => -14.56%; Week Support: 6.53 => -14.56%; Month Support: 6.53 => -14.56%; Day NWE: 1.21 => 78.7%; Week NWE: 1.21 => 78.7%; Month NWE: -29.65 => 620.18%)
HSDT,4911,100,1.0,-1,1.54,27.78499634694318,25.45,(Stock Name: Solana Company; Sector: Financial Services; Intrinsic: 3.6; Revenue: 1 cr; Net Profit: -14 cr; Recommended: none; Projected High: 4.0; Projected Medium: 3.5; Projected Low: 3.0; All time high: 27168750.0 => 100.0%; SMA 200: 3811.57 => -247404.36%; RSI: 27.78; Day Volatility: 25.45; Week Volatility: 25.45; Month Volatility: 61.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.75 => -18065.58%; Week Support: 279.75 => -18065.58%; Month Support: 326812.5 => -21221491.43%; Day NWE: -230.34 => 15057.35%; Week NWE: -230.34 => 15057.35%; Month NWE: -48132.82 => 3125608.17%)
NSPR,5254,100,1.0,-1,1.1,27.83644089726665,19.77,(Stock Name: InspireMD Inc.; Sector: Healthcare; Intrinsic: 1.27; Revenue: 1 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 3.0; All time high: 75862496.0 => 100.0%; SMA 200: 2.22 => -102.79%; RSI: 27.84; Day Volatility: 19.77; Week Volatility: 19.77; Month Volatility: 43.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.07 => -89.04%; Week Support: 2.07 => -89.04%; Month Support: 0.81 => 26.03%; Day NWE: 0.97 => 11.47%; Week NWE: 0.97 => 11.47%; Month NWE: -44.21 => 4137.57%)
UWMC,2968,100,1.0,4,2.38,27.927948113124945,17.74,(Stock Name: UWM Holdings Corporation; Sector: Financial Services; Intrinsic: 0.73; Revenue: 361 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 14.38 => 83.0%; SMA 200: 5.47 => -129.85%; RSI: 27.93; Day Volatility: 17.74; Week Volatility: 17.74; Month Volatility: 53.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.8 => -59.45%; Week Support: 3.8 => -59.45%; Month Support: 2.84 => -19.33%; Day NWE: 1.48 => 37.87%; Week NWE: 1.48 => 37.87%; Month NWE: 0.0 => 100.0%)
PNNT,4141,100,1.0,1,3.85,27.973332862611194,8.39,(Stock Name: PennantPark Investment Corporat; Sector: Financial Services; Intrinsic: 7.0; Revenue: 11 cr; Net Profit: 1 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 4.0; All time high: 13.19 => 71.0%; SMA 200: 6.33 => -64.37%; RSI: 27.97; Day Volatility: 8.39; Week Volatility: 8.39; Month Volatility: 18.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.72 => -48.57%; Week Support: 5.72 => -48.57%; Month Support: 4.7 => -22.08%; Day NWE: 3.52 => 8.68%; Week NWE: 3.52 => 8.68%; Month NWE: 3.74 => 2.75%)
BTGO,3318,100,1.0,-1,4.98,27.984137395133967,41.96,(Stock Name: BitGo Holdings, Inc.; Sector: Financial Services; Intrinsic: 3.78; Revenue: 1815 cr; Net Profit: -5 cr; Recommended: strong_buy; Projected High: 18.0; Projected Medium: 15.0; Projected Low: 9.0; All time high: 24.5 => 80.0%; SMA 200: 0.0 => 100.0%; RSI: 27.98; Day Volatility: 41.96; Week Volatility: 41.96; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EH,3664,100,1.0,-3,6.63,28.0080558168882,21.15,(Stock Name: EHang Holdings Limited; Sector: Industrials; Intrinsic: 1.92; Revenue: 42 cr; Net Profit: -32 cr; Recommended: buy; Projected High: 26.253826; Projected Medium: 16.275639; Projected Low: 9.718578; All time high: 129.8 => 95.0%; SMA 200: 14.11 => -112.8%; RSI: 28.01; Day Volatility: 21.15; Week Volatility: 21.15; Month Volatility: 40.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.4 => -56.86%; Week Support: 10.4 => -56.86%; Month Support: 3.32 => 49.91%; Day NWE: 5.12 => 22.82%; Week NWE: 5.12 => 22.82%; Month NWE: 0.0 => 100.0%)
ADMA,2229,100,1.0,3,8.21,28.01471439851274,13.94,(Stock Name: ADMA Biologics Inc; Sector: Healthcare; Intrinsic: 1.68; Revenue: 51 cr; Net Profit: 17 cr; Recommended: buy; Projected High: 21.0; Projected Medium: 18.0; Projected Low: 12.0; All time high: 25.67 => 68.0%; SMA 200: 10.61 => -29.21%; RSI: 28.01; Day Volatility: 13.94; Week Volatility: 13.94; Month Volatility: 44.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.5 => -64.43%; Week Support: 13.5 => -64.43%; Month Support: 1.01 => 87.7%; Day NWE: 4.43 => 46.09%; Week NWE: 4.43 => 46.09%; Month NWE: 7.87 => 4.11%)
STSS,5294,100,1.0,-3,1.12,28.077375186762627,27.35,(Stock Name: Sharps Technology Inc.; Sector: Technology; Intrinsic: 4.54; Revenue: 0 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 2769.09 => -247140.48%; RSI: 28.08; Day Volatility: 27.35; Week Volatility: 27.35; Month Volatility: 39.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -194.64%; Week Support: 3.3 => -194.64%; Month Support: 0.0 => 100.0%; Day NWE: -324.19 => 29045.18%; Week NWE: -324.19 => 29045.18%; Month NWE: 0.0 => 100.0%)
SKYA,5294,100,1.0,-3,1.12,28.077375186762627,27.35,(Stock Name: SkyAI, Inc.; Sector: Technology; Intrinsic: 4.54; Revenue: 0 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 23892.0 => 100.0%; SMA 200: 2769.09 => -247140.48%; RSI: 28.08; Day Volatility: 27.35; Week Volatility: 27.35; Month Volatility: 67.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.3 => -194.64%; Week Support: 3.3 => -194.64%; Month Support: 0.0 => 100.0%; Day NWE: -324.19 => 29045.18%; Week NWE: -324.19 => 29045.18%; Month NWE: 0.0 => 100.0%)
DAVA,4752,100,1.0,-3,2.9,28.118484943402706,17.29,(Stock Name: Endava plc; Sector: Technology; Intrinsic: 4.43; Revenue: 73 cr; Net Profit: -41 cr; Recommended: hold; Projected High: 10.030522; Projected Medium: 5.0004706; Projected Low: 3.4999259; All time high: 172.41 => 98.0%; SMA 200: 38.31 => -1220.92%; RSI: 28.12; Day Volatility: 17.29; Week Volatility: 17.29; Month Volatility: 43.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.28 => -702.76%; Week Support: 23.28 => -702.76%; Month Support: 27.21 => -838.28%; Day NWE: -2.73 => 193.97%; Week NWE: -2.73 => 193.97%; Month NWE: 0.0 => 100.0%)
STN,1103,100,1.0,4,72.26,28.205154954353173,8.42,(Stock Name: Stantec Inc; Sector: Industrials; Intrinsic: 21.47; Revenue: 664 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 114.52 => 37.0%; SMA 200: 78.62 => -8.8%; RSI: 28.21; Day Volatility: 8.42; Week Volatility: 8.42; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.18 => -1.27%; Week Support: 73.18 => -1.27%; Month Support: 73.18 => -1.27%; Day NWE: 70.02 => 3.1%; Week NWE: 70.02 => 3.1%; Month NWE: 77.36 => -7.06%)
UHS,1132,100,1.0,4,146.42,28.20997422048966,8.71,(Stock Name: Universal Health Services, Inc.; Sector: Healthcare; Intrinsic: 123.31; Revenue: 1776 cr; Net Profit: 152 cr; Recommended: buy; Projected High: 310.0; Projected Medium: 212.0; Projected Low: 165.0; All time high: 246.33 => 41.0%; SMA 200: 169.15 => -15.52%; RSI: 28.21; Day Volatility: 8.71; Week Volatility: 8.71; Month Volatility: 19.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 152.33 => -4.04%; Week Support: 152.33 => -4.04%; Month Support: 82.5 => 43.66%; Day NWE: 128.24 => 12.42%; Week NWE: 128.24 => 12.42%; Month NWE: 147.48 => -0.73%)
NHTC,5713,100,1.0,-3,2.01,28.31981850177847,16.13,(Stock Name: Natural Health Trends Corp.; Sector: Consumer Cyclical; Intrinsic: 1.92; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 55.45 => 96.0%; SMA 200: 4.97 => -147.03%; RSI: 28.32; Day Volatility: 16.13; Week Volatility: 16.13; Month Volatility: 33.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.4 => -19.4%; Week Support: 2.4 => -19.4%; Month Support: 4.02 => -100.0%; Day NWE: 1.87 => 7.11%; Week NWE: 1.87 => 7.11%; Month NWE: -0.93 => 146.19%)
TME,1165,100,1.0,4,9.22,28.59888392153825,7.7,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.47; Revenue: 3344 cr; Net Profit: 886 cr; Recommended: buy; Projected High: 29.394564; Projected Medium: 14.0897045; Projected Low: 10.042738; All time high: 32.25 => 71.0%; SMA 200: 11.69 => -26.83%; RSI: 28.6; Day Volatility: 7.7; Week Volatility: 7.7; Month Volatility: 26.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => -2.06%; Week Support: 9.41 => -2.06%; Month Support: 2.95 => 68.0%; Day NWE: 4.58 => 50.29%; Week NWE: 4.58 => 50.29%; Month NWE: 0.0 => 100.0%)
PTC,836,100,1.0,5,113.68,28.609094324619534,12.95,(Stock Name: PTC Inc.; Sector: Technology; Intrinsic: 33.42; Revenue: 300 cr; Net Profit: 125 cr; Recommended: buy; Projected High: 230.0; Projected Medium: 180.0; Projected Low: 155.0; All time high: 219.69 => 48.0%; SMA 200: 160.02 => -40.77%; RSI: 28.61; Day Volatility: 12.95; Week Volatility: 12.95; Month Volatility: 19.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 133.38 => -17.33%; Week Support: 133.38 => -17.33%; Month Support: 133.38 => -17.33%; Day NWE: 109.56 => 3.63%; Week NWE: 109.56 => 3.63%; Month NWE: 124.25 => -9.3%)
GEMI,4181,100,1.0,-1,4.7,28.720895988075917,20.35,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 3.83; Revenue: 19 cr; Net Profit: -54 cr; Recommended: hold; Projected High: 10.0; Projected Medium: 6.0; Projected Low: 4.0; All time high: 45.89 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 28.72; Day Volatility: 20.35; Week Volatility: 20.35; Month Volatility: 71.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BIOX,5549,100,1.0,-3,0.42,28.735835781891026,20.07,(Stock Name: Bioceres Crop Solutions Corp.; Sector: Basic Materials; Intrinsic: 1.06; Revenue: 26 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.94 => 98.0%; SMA 200: 8.13 => -1835.4%; RSI: 28.74; Day Volatility: 20.07; Week Volatility: 20.07; Month Volatility: 85.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.1 => -2304.76%; Week Support: 10.1 => -2304.76%; Month Support: 9.27 => -2107.14%; Day NWE: -1.45 => 446.11%; Week NWE: -1.45 => 446.11%; Month NWE: -1.47 => 448.81%)
GLIBK,2960,100,1.0,-3,22.66,28.736528772952834,16.88,(Stock Name: Liberty Capital Corporation - S; Sector: Communication Services; Intrinsic: 42.9; Revenue: 104 cr; Net Profit: -33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.17 => 45.0%; SMA 200: 0.0 => 100.0%; RSI: 28.74; Day Volatility: 16.88; Week Volatility: 16.88; Month Volatility: 25.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.85 => -31.73%; Week Support: 29.85 => -31.73%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CAPT,6301,100,1.0,-1,0.01,28.736869405645006,2165.51,(Stock Name: Captivision Inc.; Sector: Basic Materials; Intrinsic: -1.76; Revenue: 2 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.0 => 100.0%; SMA 200: 4.85 => -69138.45%; RSI: 28.74; Day Volatility: 2165.51; Week Volatility: 2165.51; Month Volatility: 697.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.37 => -5185.71%; Week Support: 0.37 => -5185.71%; Month Support: 0.37 => -5185.71%; Day NWE: -0.75 => 10814.13%; Week NWE: -0.75 => 10814.13%; Month NWE: 0.0 => 100.0%)
VITL,3471,100,1.0,3,10.6,28.77703707677582,18.94,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 78 cr; Net Profit: 5 cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 10.0; All time high: 53.13 => 80.0%; SMA 200: 24.77 => -133.66%; RSI: 28.78; Day Volatility: 18.94; Week Volatility: 18.94; Month Volatility: 54.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -163.3%; Week Support: 27.91 => -163.3%; Month Support: 10.23 => 3.49%; Day NWE: 0.15 => 98.58%; Week NWE: 0.15 => 98.58%; Month NWE: 0.0 => 100.0%)
HRTX,5023,100,1.0,-3,0.4,28.84961603163242,43.93,(Stock Name: Heron Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.04; Revenue: 15 cr; Net Profit: -3 cr; Recommended: buy; Projected High: 4.0; Projected Medium: 3.0; Projected Low: 2.0; All time high: 43.2 => 99.0%; SMA 200: 1.98 => -395.14%; RSI: 28.85; Day Volatility: 43.93; Week Volatility: 43.93; Month Volatility: 112.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.04 => -160.0%; Week Support: 1.04 => -160.0%; Month Support: 1.04 => -160.0%; Day NWE: 0.15 => 61.91%; Week NWE: 0.15 => 61.91%; Month NWE: -5.76 => 1540.72%)
AREN,5165,100,1.0,1,1.26,28.992791244274535,35.94,(Stock Name: The Arena Group Holdings, Inc.; Sector: Communication Services; Intrinsic: -0.16; Revenue: 12 cr; Net Profit: 2 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 66.0 => 98.0%; SMA 200: 4.13 => -227.48%; RSI: 28.99; Day Volatility: 35.94; Week Volatility: 35.94; Month Volatility: 72.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.56 => 55.56%; Week Support: 0.56 => 55.56%; Month Support: 0.56 => 55.56%; Day NWE: 0.21 => 82.97%; Week NWE: 0.21 => 82.97%; Month NWE: -4.41 => 450.02%)
FNGR,5520,100,1.0,-3,0.47,29.012298642024387,47.5,(Stock Name: FingerMotion, Inc.; Sector: Communication Services; Intrinsic: 0.25; Revenue: 2 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.0 => 97.0%; SMA 200: 2.54 => -446.45%; RSI: 29.01; Day Volatility: 47.5; Week Volatility: 47.5; Month Volatility: 98.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.03 => -121.51%; Week Support: 1.03 => -121.51%; Month Support: 1.03 => -121.51%; Day NWE: 0.05 => 88.85%; Week NWE: 0.05 => 88.85%; Month NWE: 0.0 => 98.96%)
RVPH,5842,100,1.0,-3,0.89,29.04444648234054,92.63,
ROL,599,100,1.0,5,47.19,29.05889605972833,6.53,(Stock Name: Rollins, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.86; Revenue: 384 cr; Net Profit: 53 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 66.5; Projected Low: 50.0; All time high: 66.14 => 29.0%; SMA 200: 47.41 => -0.47%; RSI: 29.06; Day Volatility: 6.53; Week Volatility: 6.53; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.34 => 3.92%; Week Support: 45.34 => 3.92%; Month Support: 32.19 => 31.79%; Day NWE: 47.49 => -0.63%; Week NWE: 47.49 => -0.63%; Month NWE: 47.85 => -1.41%)
BRBS,3965,100,1.0,1,3.26,29.07566550995137,6.72,(Stock Name: Blue Ridge Bankshares, Inc.; Sector: Financial Services; Intrinsic: 3.13; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 19.22 => 83.0%; SMA 200: 5.81 => -78.35%; RSI: 29.08; Day Volatility: 6.72; Week Volatility: 6.72; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.92 => 10.29%; Week Support: 2.92 => 10.29%; Month Support: 2.05 => 37.05%; Day NWE: 3.28 => -0.91%; Week NWE: 3.28 => -0.91%; Month NWE: -1.17 => 135.97%)
PRPL,5310,100,1.0,-3,0.42,29.17661050929487,19.13,(Stock Name: Purple Innovation, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.55; Revenue: 46 cr; Net Profit: -6 cr; Recommended: none; Projected High: 1.0; Projected Medium: 0.825; Projected Low: 0.65; All time high: 41.08 => 99.0%; SMA 200: 1.71 => -307.4%; RSI: 29.18; Day Volatility: 19.13; Week Volatility: 19.13; Month Volatility: 35.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.56 => -33.65%; Week Support: 0.56 => -33.65%; Month Support: 0.56 => -33.65%; Day NWE: 0.24 => 41.75%; Week NWE: 0.24 => 41.75%; Month NWE: -0.13 => 130.26%)
BCIC,4892,100,1.0,3,7.46,29.189207221201002,5.73,(Stock Name: BCP Investment Corporation; Sector: Financial Services; Intrinsic: 15.6; Revenue: 7 cr; Net Profit: 0 cr; Recommended: none; Projected High: 12.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 114.8 => 94.0%; SMA 200: 16.73 => -124.24%; RSI: 29.19; Day Volatility: 5.73; Week Volatility: 5.73; Month Volatility: 20.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.12 => -49.06%; Week Support: 11.12 => -49.06%; Month Support: 16.27 => -118.1%; Day NWE: 5.63 => 24.58%; Week NWE: 5.63 => 24.58%; Month NWE: 3.31 => 55.63%)
MDXG,3310,100,1.0,1,3.6,29.20485042035665,8.47,(Stock Name: MiMedx Group, Inc; Sector: Healthcare; Intrinsic: 1.73; Revenue: 39 cr; Net Profit: 3 cr; Recommended: none; Projected High: 8.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 18.25 => 80.0%; SMA 200: 6.19 => -72.0%; RSI: 29.2; Day Volatility: 8.47; Week Volatility: 8.47; Month Volatility: 24.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.79 => -60.83%; Week Support: 5.79 => -60.83%; Month Support: 5.47 => -51.94%; Day NWE: 1.9 => 47.18%; Week NWE: 1.9 => 47.18%; Month NWE: 0.73 => 79.74%)
DOX,1321,100,1.0,3,56.4,29.22587295347191,6.64,(Stock Name: Amdocs Limited; Sector: Technology; Intrinsic: 31.86; Revenue: 462 cr; Net Profit: 55 cr; Recommended: none; Projected High: 105.0; Projected Medium: 74.5; Projected Low: 70.84; All time high: 99.75 => 43.0%; SMA 200: 84.75 => -50.27%; RSI: 29.23; Day Volatility: 6.64; Week Volatility: 6.64; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.61 => -39.38%; Week Support: 78.61 => -39.38%; Month Support: 74.41 => -31.93%; Day NWE: 54.59 => 3.21%; Week NWE: 54.59 => 3.21%; Month NWE: 62.27 => -10.41%)
TASK,4361,100,1.0,3,5.48,29.269348002733558,13.89,(Stock Name: TaskUs, Inc.; Sector: Technology; Intrinsic: 6.63; Revenue: 121 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 6.0; All time high: 85.49 => 94.0%; SMA 200: 13.61 => -148.32%; RSI: 29.27; Day Volatility: 13.89; Week Volatility: 13.89; Month Volatility: 36.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.26 => -105.47%; Week Support: 11.26 => -105.47%; Month Support: 7.95 => -44.98%; Day NWE: 2.71 => 50.55%; Week NWE: 2.71 => 50.55%; Month NWE: 0.0 => 100.0%)
ACM,1050,100,1.0,3,70.12,29.308189631842733,8.98,(Stock Name: AECOM; Sector: Industrials; Intrinsic: 17.71; Revenue: 1599 cr; Net Profit: 63 cr; Recommended: strong_buy; Projected High: 145.0; Projected Medium: 105.0; Projected Low: 90.0; All time high: 135.52 => 48.0%; SMA 200: 94.12 => -34.22%; RSI: 29.31; Day Volatility: 8.98; Week Volatility: 8.98; Month Volatility: 17.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => -21.22%; Week Support: 85.0 => -21.22%; Month Support: 74.4 => -6.1%; Day NWE: 58.18 => 17.03%; Week NWE: 58.18 => 17.03%; Month NWE: 77.74 => -10.87%)
FUBO,3980,100,1.0,-1,9.83,29.320846546963658,18.67,(Stock Name: fuboTV Inc.; Sector: Communication Services; Intrinsic: 27.59; Revenue: 530 cr; Net Profit: -8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 17.0; Projected Low: 12.0; All time high: 747.48 => 99.0%; SMA 200: 28.67 => -191.62%; RSI: 29.32; Day Volatility: 18.67; Week Volatility: 18.67; Month Volatility: 68.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.2 => -34.28%; Week Support: 13.2 => -34.28%; Month Support: 13.2 => -34.28%; Day NWE: -2.41 => 124.5%; Week NWE: -2.41 => 124.5%; Month NWE: 0.0 => 100.0%)
ORGN,5943,100,1.0,-3,1.45,29.377517745309127,41.58,(Stock Name: Origin Materials, Inc.; Sector: Basic Materials; Intrinsic: 20.14; Revenue: 1 cr; Net Profit: -24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 420.3 => 100.0%; SMA 200: 57.95 => -3896.24%; RSI: 29.38; Day Volatility: 41.58; Week Volatility: 41.58; Month Volatility: 237.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.0 => -727.59%; Week Support: 12.0 => -727.59%; Month Support: 13.26 => -814.48%; Day NWE: -8.63 => 695.47%; Week NWE: -8.63 => 695.47%; Month NWE: 0.0 => 100.0%)
LCII,2106,100,1.0,3,93.06,29.45928121805415,10.17,(Stock Name: LCI Industries; Sector: Consumer Cyclical; Intrinsic: 57.12; Revenue: 417 cr; Net Profit: 20 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 141.0; Projected Low: 125.0; All time high: 163.33 => 43.0%; SMA 200: 110.64 => -18.89%; RSI: 29.46; Day Volatility: 10.17; Week Volatility: 10.17; Month Volatility: 23.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.31 => 22.3%; Week Support: 72.31 => 22.3%; Month Support: 72.31 => 22.3%; Day NWE: 90.71 => 2.52%; Week NWE: 90.71 => 2.52%; Month NWE: 80.95 => 13.01%)
MGPI,3729,100,1.0,-3,16.5,29.51080805567724,10.42,(Stock Name: MGP Ingredients, Inc.; Sector: Consumer Defensive; Intrinsic: 27.2; Revenue: 52 cr; Net Profit: -24 cr; Recommended: none; Projected High: 35.0; Projected Medium: 31.0; Projected Low: 20.0; All time high: 125.74 => 87.0%; SMA 200: 66.93 => -305.65%; RSI: 29.51; Day Volatility: 10.42; Week Volatility: 10.42; Month Volatility: 22.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.12 => -52.24%; Week Support: 25.12 => -52.24%; Month Support: 21.64 => -31.15%; Day NWE: 5.1 => 69.08%; Week NWE: 5.1 => 69.08%; Month NWE: -9.6 => 158.15%)
UPB,3812,100,1.0,2,6.1,29.52328919570481,16.86,(Stock Name: Upstream Bio, Inc.; Sector: Healthcare; Intrinsic: 6.26; Revenue: 0 cr; Net Profit: -16 cr; Recommended: buy; Projected High: 75.0; Projected Medium: 39.5; Projected Low: 8.0; All time high: 33.68 => 82.0%; SMA 200: 0.0 => 100.0%; RSI: 29.52; Day Volatility: 16.86; Week Volatility: 16.86; Month Volatility: 114.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.14 => 15.74%; Week Support: 5.14 => 15.74%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
COSM,5798,100,1.0,-1,0.21,29.525473028902677,23.13,(Stock Name: Cosmos Health Inc.; Sector: Healthcare; Intrinsic: 0.4; Revenue: 7 cr; Net Profit: -2 cr; Recommended: strong_buy; Projected High: 4.5; Projected Medium: 4.5; Projected Low: 4.5; All time high: 23.84 => 99.0%; SMA 200: 1.3 => -519.95%; RSI: 29.53; Day Volatility: 23.13; Week Volatility: 23.13; Month Volatility: 73.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.28 => -33.33%; Week Support: 0.28 => -33.33%; Month Support: 0.28 => -33.33%; Day NWE: -0.06 => 127.47%; Week NWE: -0.06 => 127.47%; Month NWE: -2.05 => 1076.98%)
LITS,5576,100,1.0,-3,0.74,29.538710968848896,18.92,
EPAM,1452,100,1.0,3,95.38,29.593450668063028,12.31,(Stock Name: EPAM Systems, Inc.; Sector: Technology; Intrinsic: 65.04; Revenue: 556 cr; Net Profit: 39 cr; Recommended: none; Projected High: 235.0; Projected Medium: 142.0; Projected Low: 110.0; All time high: 725.4 => 87.0%; SMA 200: 230.97 => -142.15%; RSI: 29.59; Day Volatility: 12.31; Week Volatility: 12.31; Month Volatility: 35.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.15 => -44.84%; Week Support: 138.15 => -44.84%; Month Support: 197.99 => -107.58%; Day NWE: 62.1 => 34.89%; Week NWE: 62.1 => 34.89%; Month NWE: -15.3 => 116.05%)
FIS,645,100,1.0,5,39.2,29.620276676017227,7.83,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 30.9; Revenue: 1144 cr; Net Profit: 267 cr; Recommended: buy; Projected High: 85.0; Projected Medium: 57.0; Projected Low: 37.0; All time high: 158.21 => 75.0%; SMA 200: 67.22 => -71.49%; RSI: 29.62; Day Volatility: 7.83; Week Volatility: 7.83; Month Volatility: 18.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -69.67%; Week Support: 66.51 => -69.67%; Month Support: 46.91 => -19.67%; Day NWE: 32.93 => 15.99%; Week NWE: 32.93 => 15.99%; Month NWE: 28.46 => 27.41%)
UPWK,2752,100,1.0,2,8.49,29.71259697203712,14.4,(Stock Name: Upwork Inc.; Sector: Communication Services; Intrinsic: 4.61; Revenue: 79 cr; Net Profit: 11 cr; Recommended: none; Projected High: 18.0; Projected Medium: 10.0; Projected Low: 9.0; All time high: 64.49 => 87.0%; SMA 200: 13.27 => -56.32%; RSI: 29.71; Day Volatility: 14.4; Week Volatility: 14.4; Month Volatility: 43.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.13 => -31.1%; Week Support: 11.13 => -31.1%; Month Support: 8.43 => 0.71%; Day NWE: 5.04 => 40.65%; Week NWE: 5.04 => 40.65%; Month NWE: 0.0 => 100.0%)
TYL,877,100,1.0,7,298.84,29.839583444587554,8.65,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 83.83; Revenue: 238 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 435.0; Projected Low: 335.0; All time high: 661.31 => 55.0%; SMA 200: 450.66 => -50.8%; RSI: 29.84; Day Volatility: 8.65; Week Volatility: 8.65; Month Volatility: 20.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -71.84%; Week Support: 513.52 => -71.84%; Month Support: 281.11 => 5.93%; Day NWE: 245.22 => 17.94%; Week NWE: 245.22 => 17.94%; Month NWE: 290.64 => 2.74%)
DOCS,1989,100,1.0,5,20.04,29.860336110786623,15.15,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.19; Revenue: 64 cr; Net Profit: 20 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 18.0; All time high: 107.79 => 81.0%; SMA 200: 38.64 => -92.83%; RSI: 29.86; Day Volatility: 15.15; Week Volatility: 15.15; Month Volatility: 39.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -140.37%; Week Support: 48.17 => -140.37%; Month Support: 19.71 => 1.65%; Day NWE: 4.5 => 77.55%; Week NWE: 4.5 => 77.55%; Month NWE: 0.0 => 100.0%)
RWAY,4117,100,1.0,-3,6.03,29.949898935687536,6.33,(Stock Name: Runway Growth Finance Corp.; Sector: Financial Services; Intrinsic: 12.13; Revenue: 13 cr; Net Profit: 0 cr; Recommended: none; Projected High: 10.0; Projected Medium: 8.875; Projected Low: 6.5; All time high: 14.92 => 60.0%; SMA 200: 11.02 => -82.75%; RSI: 29.95; Day Volatility: 6.33; Week Volatility: 6.33; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.35 => -38.47%; Week Support: 8.35 => -38.47%; Month Support: 10.47 => -73.63%; Day NWE: 5.09 => 15.6%; Week NWE: 5.09 => 15.6%; Month NWE: 0.0 => 100.0%)
PEW,5033,100,1.0,-1,2.52,29.97366509202324,11.89,(Stock Name: GrabAGun Digital Holdings Inc.; Sector: Industrials; Intrinsic: 3.54; Revenue: 10 cr; Net Profit: 0 cr; Recommended: none; Projected High: 6.75; Projected Medium: 6.75; Projected Low: 6.75; All time high: 21.4 => 88.0%; SMA 200: 0.0 => 100.0%; RSI: 29.97; Day Volatility: 11.89; Week Volatility: 11.89; Month Volatility: 25.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.15 => -302.78%; Week Support: 10.15 => -302.78%; Month Support: 0.0 => 100.0%; Day NWE: 1.85 => 26.5%; Week NWE: 1.85 => 26.5%; Month NWE: 0.0 => 100.0%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ELME,4440,100,1.0,-2,2.03,13.295916075095146,3.45,(Stock Name: Elme Communities; Sector: Real Estate; Intrinsic: 10.31; Revenue: 25 cr; Net Profit: -19 cr; Recommended: none; Projected High: 18.0; Projected Medium: 18.0; Projected Low: 18.0; All time high: 34.61 => 94.0%; SMA 200: 14.62 => -620.26%; RSI: 13.3; Day Volatility: 3.45; Week Volatility: 3.45; Month Volatility: 119.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -587.19%; Week Support: 13.95 => -587.19%; Month Support: 12.44 => -512.81%; Day NWE: -1.67 => 182.28%; Week NWE: -1.67 => 182.28%; Month NWE: 3.09 => -52.33%)
VRRM,3071,100,1.0,2,4.67,14.796681249549332,52.42,(Stock Name: Verra Mobility Corporation; Sector: Technology; Intrinsic: 1.91; Revenue: 98 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 28.0; Projected Medium: 6.0; Projected Low: 4.0; All time high: 31.03 => 85.0%; SMA 200: 20.95 => -348.57%; RSI: 14.8; Day Volatility: 52.42; Week Volatility: 52.42; Month Volatility: 84.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.51 => -317.77%; Week Support: 19.51 => -317.77%; Month Support: 12.7 => -171.95%; Day NWE: 7.29 => -56.09%; Week NWE: 7.29 => -56.09%; Month NWE: 6.28 => -34.46%)
AIV,3554,100,1.0,1,2.88,15.987835615263144,10.42,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 2.58; Revenue: 14 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9.79 => 71.0%; SMA 200: 7.48 => -159.78%; RSI: 15.99; Day Volatility: 10.42; Week Volatility: 10.42; Month Volatility: 23.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -139.24%; Week Support: 6.89 => -139.24%; Month Support: 5.63 => -95.49%; Day NWE: 2.8 => 2.8%; Week NWE: 2.8 => 2.8%; Month NWE: 3.66 => -27.25%)
AORT,2802,100,1.0,3,20.1,19.59759715169709,23.92,(Stock Name: Artivion, Inc.; Sector: Healthcare; Intrinsic: 9.29; Revenue: 46 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 48.0; Projected Medium: 43.0; Projected Low: 36.0; All time high: 48.25 => 58.0%; SMA 200: 24.68 => -22.81%; RSI: 19.6; Day Volatility: 23.92; Week Volatility: 23.92; Month Volatility: 36.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => -9.3%; Week Support: 21.97 => -9.3%; Month Support: 21.97 => -9.3%; Day NWE: 20.39 => -1.42%; Week NWE: 20.39 => -1.42%; Month NWE: 24.72 => -23.0%)
