[RSI - Below 30 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ARX,368,100,1.0,3,10.26,22.12255925715066,13.72,(Stock Name: Accelerant Holdings; Sector: Financial Services; Intrinsic: 3.05; Revenue: 77 cr; Net Profit: -140 cr; Recommended: buy; Projected High: 36.0; Projected Medium: 18.0; Projected Low: 13.0; All time high: 31.18 => 67.0%; SMA 200: 0.0 => 100.0%; RSI: 22.12; Day Volatility: 13.72; Week Volatility: 13.72; Month Volatility: 52.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ATOS,718,100,1.0,1,4.21,22.499206780814724,40.86,
ANY,803,100,1.0,3,1.21,23.554293456562007,46.94,(Stock Name: Sphere 3D Corp.; Sector: Financial Services; Intrinsic: 10.05; Revenue: 1 cr; Net Profit: -2 cr; Recommended: none; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 30.0; All time high: 160440.0 => 100.0%; SMA 200: 18.7 => -1445.58%; RSI: 23.55; Day Volatility: 46.94; Week Volatility: 46.94; Month Volatility: 213.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.61 => -198.35%; Week Support: 3.61 => -198.35%; Month Support: 5.71 => -371.9%; Day NWE: -1.75 => 244.5%; Week NWE: -1.75 => 244.5%; Month NWE: -81.58 => 6842.28%)
ASAN,374,100,1.0,2,7.26,23.85133673475576,19.55,(Stock Name: Asana, Inc.; Sector: Technology; Intrinsic: 0.79; Revenue: 77 cr; Net Profit: -22 cr; Recommended: hold; Projected High: 22.0; Projected Medium: 16.0; Projected Low: 8.0; All time high: 145.79 => 95.0%; SMA 200: 17.08 => -135.31%; RSI: 23.85; Day Volatility: 19.55; Week Volatility: 19.55; Month Volatility: 38.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -59.5%; Week Support: 11.58 => -59.5%; Month Support: 11.05 => -52.13%; Day NWE: 6.58 => 9.32%; Week NWE: 6.58 => 9.32%; Month NWE: 0.0 => 100.0%)
BIOX,714,100,1.0,1,0.59,24.438038766171292,41.63,(Stock Name: Bioceres Crop Solutions Corp.; Sector: Basic Materials; Intrinsic: 4.08; Revenue: 32 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.94 => 97.0%; SMA 200: 9.1 => -1432.44%; RSI: 24.44; Day Volatility: 41.63; Week Volatility: 41.63; Month Volatility: 147.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.1 => -1600.34%; Week Support: 10.1 => -1600.34%; Month Support: 9.27 => -1460.61%; Day NWE: -1.03 => 273.23%; Week NWE: -1.03 => 273.23%; Month NWE: 0.0 => 100.0%)
AMC,439,100,1.0,0,1.2,24.52907700736617,17.02,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.46; Revenue: 487 cr; Net Profit: -64 cr; Recommended: hold; Projected High: 3.0; Projected Medium: 2.0; Projected Low: 1.3; All time high: 726.2 => 100.0%; SMA 200: 30.37 => -2430.87%; RSI: 24.53; Day Volatility: 17.02; Week Volatility: 17.02; Month Volatility: 45.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -104.17%; Week Support: 2.45 => -104.17%; Month Support: 2.38 => -98.33%; Day NWE: 0.52 => 56.51%; Week NWE: 0.52 => 56.51%; Month NWE: -83.5 => 7058.24%)
ADP,39,40,1.0,4,214.47,24.755791060855064,6.3,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 35.0%; SMA 200: 255.84 => -19.29%; RSI: 24.76; Day Volatility: 6.3; Week Volatility: 6.3; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -27.11%; Week Support: 272.62 => -27.11%; Month Support: 103.11 => 51.92%; Day NWE: 215.3 => -0.39%; Week NWE: 215.3 => -0.39%; Month NWE: 231.49 => -7.94%)
AKBA,541,100,1.0,2,1.18,25.99502903630851,14.78,(Stock Name: Akebia Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.16; Revenue: 23 cr; Net Profit: -2 cr; Recommended: none; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.0; All time high: 31.0 => 96.0%; SMA 200: 1.43 => -21.16%; RSI: 26.0; Day Volatility: 14.78; Week Volatility: 14.78; Month Volatility: 52.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.52 => -28.81%; Week Support: 1.52 => -28.81%; Month Support: 0.24 => 79.58%; Day NWE: 0.57 => 51.92%; Week NWE: 0.57 => 51.92%; Month NWE: 0.83 => 29.53%)
AGYS,296,100,1.0,3,78.64,26.396988497827806,14.56,(Stock Name: Agilysys, Inc.; Sector: Technology; Intrinsic: 11.17; Revenue: 31 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 155.0; Projected Medium: 140.0; Projected Low: 120.0; All time high: 145.25 => 46.0%; SMA 200: 86.61 => -10.13%; RSI: 26.4; Day Volatility: 14.56; Week Volatility: 14.56; Month Volatility: 28.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.71 => 18.99%; Week Support: 63.71 => 18.99%; Month Support: 63.71 => 18.99%; Day NWE: 70.12 => 10.84%; Week NWE: 70.12 => 10.84%; Month NWE: 79.31 => -0.85%)
ARAY,686,100,1.0,3,0.54,26.705217153950734,21.43,(Stock Name: Accuray Incorporated; Sector: Healthcare; Intrinsic: 0.45; Revenue: 44 cr; Net Profit: -4 cr; Recommended: none; Projected High: 3.05; Projected Medium: 2.525; Projected Low: 2.0; All time high: 11.16 => 95.0%; SMA 200: 2.16 => -299.5%; RSI: 26.71; Day Volatility: 21.43; Week Volatility: 21.43; Month Volatility: 76.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.14 => -111.11%; Week Support: 1.14 => -111.11%; Month Support: 1.7 => -214.81%; Day NWE: 0.16 => 69.74%; Week NWE: 0.16 => 69.74%; Month NWE: -0.23 => 142.92%)
BL,298,100,1.0,2,36.15,26.88705607526351,15.16,(Stock Name: BlackLine, Inc.; Sector: Technology; Intrinsic: 5.57; Revenue: 70 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 44.0; All time high: 154.61 => 77.0%; SMA 200: 57.7 => -59.6%; RSI: 26.89; Day Volatility: 15.16; Week Volatility: 15.16; Month Volatility: 23.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.82 => -12.93%; Week Support: 40.82 => -12.93%; Month Support: 38.32 => -6.0%; Day NWE: 38.8 => -7.34%; Week NWE: 38.8 => -7.34%; Month NWE: 40.94 => -13.26%)
BFAM,225,100,1.0,3,72.35,27.110269257626733,11.94,(Stock Name: Bright Horizons Family Solution; Sector: Consumer Cyclical; Intrinsic: 23.82; Revenue: 293 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 99.0; Projected Low: 70.0; All time high: 182.5 => 60.0%; SMA 200: 99.58 => -37.64%; RSI: 27.11; Day Volatility: 11.94; Week Volatility: 11.94; Month Volatility: 21.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.65 => 0.97%; Week Support: 71.65 => 0.97%; Month Support: 54.19 => 25.1%; Day NWE: 73.54 => -1.65%; Week NWE: 73.54 => -1.65%; Month NWE: 70.06 => 3.17%)
ANGX,495,100,1.0,3,3.51,27.15865182794137,18.92,(Stock Name: Angel Studios, Inc.; Sector: Communication Services; Intrinsic: 0.19; Revenue: 24 cr; Net Profit: -13 cr; Recommended: none; Projected High: 14.0; Projected Medium: 9.0; Projected Low: 8.0; All time high: 20.39 => 83.0%; SMA 200: 0.0 => 100.0%; RSI: 27.16; Day Volatility: 18.92; Week Volatility: 18.92; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ADBE,34,40,1.0,6,258.61,27.196736783979247,8.45,(Stock Name: Adobe Inc.; Sector: Technology; Intrinsic: 28.14; Revenue: 2377 cr; Net Profit: 713 cr; Recommended: buy; Projected High: 605.0; Projected Medium: 400.0; Projected Low: 270.0; All time high: 699.54 => 63.0%; SMA 200: 432.16 => -67.11%; RSI: 27.2; Day Volatility: 8.45; Week Volatility: 8.45; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.97 => -67.81%; Week Support: 433.97 => -67.81%; Month Support: 274.73 => -6.23%; Day NWE: 219.53 => 15.11%; Week NWE: 219.53 => 15.11%; Month NWE: 195.01 => 24.59%)
APPF,220,40,1.0,4,172.23,27.695197968333407,11.88,(Stock Name: AppFolio, Inc.; Sector: Technology; Intrinsic: 15.08; Revenue: 95 cr; Net Profit: 14 cr; Recommended: none; Projected High: 300.0; Projected Medium: 267.5; Projected Low: 245.0; All time high: 326.04 => 47.0%; SMA 200: 190.18 => -10.42%; RSI: 27.7; Day Volatility: 11.88; Week Volatility: 11.88; Month Volatility: 24.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.24 => -10.46%; Week Support: 190.24 => -10.46%; Month Support: 79.92 => 53.6%; Day NWE: 169.37 => 1.66%; Week NWE: 169.37 => 1.66%; Month NWE: 159.62 => 7.32%)
BLND,484,100,1.0,2,1.7,28.289554117707333,24.37,(Stock Name: Blend Labs, Inc.; Sector: Technology; Intrinsic: -0.05; Revenue: 17 cr; Net Profit: -2 cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.65; Projected Low: 3.0; All time high: 21.04 => 92.0%; SMA 200: 2.64 => -55.3%; RSI: 28.29; Day Volatility: 24.37; Week Volatility: 24.37; Month Volatility: 51.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.79 => -64.12%; Week Support: 2.79 => -64.12%; Month Support: 0.53 => 68.88%; Day NWE: 1.61 => 5.01%; Week NWE: 1.61 => 5.01%; Month NWE: 0.0 => 100.0%)
ADSK,59,40,1.0,4,226.98,28.642085303513714,8.78,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 365.0; Projected Low: 250.0; All time high: 344.39 => 34.0%; SMA 200: 243.25 => -7.17%; RSI: 28.64; Day Volatility: 8.78; Week Volatility: 8.78; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => -2.51%; Week Support: 232.67 => -2.51%; Month Support: 163.2 => 28.1%; Day NWE: 219.37 => 3.35%; Week NWE: 219.37 => 3.35%; Month NWE: 221.08 => 2.6%)
AEYE,667,100,1.0,3,6.77,28.780277283204157,16.82,(Stock Name: AudioEye, Inc.; Sector: Technology; Intrinsic: 0.46; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 25.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 75.0 => 91.0%; SMA 200: 10.63 => -57.06%; RSI: 28.78; Day Volatility: 16.82; Week Volatility: 16.82; Month Volatility: 46.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.91 => -31.61%; Week Support: 8.91 => -31.61%; Month Support: 3.1 => 54.21%; Day NWE: 2.8 => 58.6%; Week NWE: 2.8 => 58.6%; Month NWE: 1.86 => 72.52%)
BETA,224,100,1.0,2,18.63,28.846059222838477,24.56,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3 cr; Net Profit: -72 cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 53.0%; SMA 200: 0.0 => 100.0%; RSI: 28.85; Day Volatility: 24.56; Week Volatility: 24.56; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AI,345,100,1.0,1,10.38,29.045332796151314,14.67,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.51; Revenue: 35 cr; Net Profit: -38 cr; Recommended: hold; Projected High: 24.0; Projected Medium: 13.75; Projected Low: 8.0; All time high: 183.9 => 94.0%; SMA 200: 23.37 => -125.19%; RSI: 29.05; Day Volatility: 14.67; Week Volatility: 14.67; Month Volatility: 41.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -81.6%; Week Support: 18.85 => -81.6%; Month Support: 10.16 => 2.12%; Day NWE: 4.76 => 54.15%; Week NWE: 4.76 => 54.15%; Month NWE: 0.0 => 100.0%)
ABTC,603,100,1.0,4,1.0,29.23663979655078,21.71,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 12 cr; Net Profit: 17 cr; Recommended: none; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 87.9 => -8689.59%; RSI: 29.24; Day Volatility: 21.71; Week Volatility: 21.71; Month Volatility: 291.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 37.0%; Week Support: 0.63 => 37.0%; Month Support: 0.63 => 37.0%; Day NWE: -2.43 => 343.42%; Week NWE: -2.43 => 343.42%; Month NWE: 0.0 => 100.0%)
ALRM,289,100,1.0,5,45.59,29.594770211563038,6.22,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101 cr; Net Profit: 13 cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 58.0%; SMA 200: 58.08 => -27.4%; RSI: 29.59; Day Volatility: 6.22; Week Volatility: 6.22; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.23 => -5.79%; Week Support: 48.23 => -5.79%; Month Support: 44.92 => 1.47%; Day NWE: 42.23 => 7.37%; Week NWE: 42.23 => 7.37%; Month NWE: 40.35 => 11.5%)
[RSI - Below 20 List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Week RSI,Volatility%,Details
ALIT,493,100,1.0,1,0.75,18.24276808554425,37.27,(Stock Name: Alight, Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 226 cr; Net Profit: -308 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.0; All time high: 14.51 => 95.0%; SMA 200: 6.99 => -826.59%; RSI: 18.24; Day Volatility: 37.27; Week Volatility: 37.27; Month Volatility: 120.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.15 => -715.65%; Week Support: 6.15 => -715.65%; Month Support: 6.31 => -736.87%; Day NWE: 0.18 => 75.65%; Week NWE: 0.18 => 75.65%; Month NWE: 0.0 => 100.0%)
