[Equity Support - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
SMMT,854,100,1.0,-1,15.66,0.7,0.7,95.79,4.33,
CI,243,100,1.0,5,264.29,0.86,9.38,9.0,2.45,(Stock Name: The Cigna Group; Sector: Healthcare; Intrinsic: 158.32; Revenue: 27490 cr; Net Profit: 596 cr; Recommended: strong_buy; Projected High: 378.0; Projected Medium: 336.5; Projected Low: 290.15; All time high: 370.83 => 29.0%; SMA 200: 287.49 => -8.78%; RSI: 40.11; Day Volatility: 2.45; Week Volatility: 5.04; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 262.03 => 0.86%; Week Support: 239.51 => 9.38%; Month Support: 240.5 => 9.0%; Day NWE: 246.76 => 6.63%; Week NWE: 240.58 => 8.97%; Month NWE: 232.37 => 12.08%)
DASH,266,40,1.0,5,156.86,0.93,0.93,73.63,4.08,(Stock Name: DoorDash, Inc.; Sector: Consumer Cyclical; Intrinsic: 23.1; Revenue: 1372 cr; Net Profit: 94 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 265.0; Projected Low: 200.0; All time high: 285.5 => 45.0%; SMA 200: 226.02 => -44.09%; RSI: 35.91; Day Volatility: 4.08; Week Volatility: 14.04; Month Volatility: 28.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.4 => 0.93%; Week Support: 155.4 => 0.93%; Month Support: 41.37 => 73.63%; Day NWE: 133.39 => 14.96%; Week NWE: 138.04 => 12.0%; Month NWE: 0.0 => 100.0%)
HD,34,100,1.0,3,329.57,0.99,0.99,16.78,2.16,(Stock Name: Home Depot, Inc. (The); Sector: Consumer Cyclical; Intrinsic: 12.86; Revenue: 16468 cr; Net Profit: 1416 cr; Recommended: buy; Projected High: 454.0; Projected Medium: 415.0; Projected Low: 335.0; All time high: 439.37 => 25.0%; SMA 200: 374.77 => -13.72%; RSI: 32.81; Day Volatility: 2.16; Week Volatility: 5.68; Month Volatility: 11.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 326.31 => 0.99%; Week Support: 326.31 => 0.99%; Month Support: 274.26 => 16.78%; Day NWE: 314.03 => 4.72%; Week NWE: 309.93 => 5.96%; Month NWE: 310.56 => 5.77%)
IOT,874,100,1.0,1,31.79,1.23,1.23,73.51,4.39,(Stock Name: Samsara Inc.; Sector: Technology; Intrinsic: 2.45; Revenue: 162 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 57.6; Projected Medium: 44.0; Projected Low: 30.0; All time high: 61.9 => 49.0%; SMA 200: 36.04 => -13.36%; RSI: 52.13; Day Volatility: 4.39; Week Volatility: 12.66; Month Volatility: 24.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.4 => 1.23%; Week Support: 31.4 => 1.23%; Month Support: 8.42 => 73.51%; Day NWE: 26.98 => 15.12%; Week NWE: 21.04 => 33.82%; Month NWE: 0.0 => 100.0%)
ACI,1013,100,1.0,3,17.22,1.28,1.28,-11.15,2.48,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172 cr; Net Profit: 87 cr; Recommended: buy; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 55.0%; SMA 200: 18.56 => -7.8%; RSI: 47.47; Day Volatility: 2.48; Week Volatility: 6.26; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 1.28%; Week Support: 17.0 => 1.28%; Month Support: 19.14 => -11.15%; Day NWE: 16.25 => 5.6%; Week NWE: 15.62 => 9.32%; Month NWE: 0.0 => 100.0%)
APPN,2654,100,1.0,3,24.37,1.52,1.52,-22.28,4.35,(Stock Name: Appian Corporation; Sector: Technology; Intrinsic: -0.64; Revenue: 73 cr; Net Profit: 0 cr; Recommended: none; Projected High: 41.0; Projected Medium: 30.0; Projected Low: 21.0; All time high: 260.0 => 91.0%; SMA 200: 31.09 => -27.57%; RSI: 39.45; Day Volatility: 4.35; Week Volatility: 12.07; Month Volatility: 31.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.0 => 1.52%; Week Support: 24.0 => 1.52%; Month Support: 29.8 => -22.28%; Day NWE: 19.6 => 19.59%; Week NWE: 20.17 => 17.21%; Month NWE: 21.22 => 12.93%)
V,21,100,1.0,5,303.74,1.56,1.56,42.52,1.74,(Stock Name: Visa Inc.; Sector: Financial Services; Intrinsic: 20.03; Revenue: 4139 cr; Net Profit: 2059 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 400.6; Projected Low: 323.0; All time high: 375.51 => 19.0%; SMA 200: 338.75 => -11.52%; RSI: 38.13; Day Volatility: 1.74; Week Volatility: 4.01; Month Volatility: 9.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 1.56%; Week Support: 299.0 => 1.56%; Month Support: 174.6 => 42.52%; Day NWE: 289.19 => 4.79%; Week NWE: 289.62 => 4.65%; Month NWE: 289.19 => 4.79%)
TME,1187,100,1.0,5,9.61,2.13,2.13,69.32,8.44,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.57; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 28.84347; Projected Medium: 17.17187; Projected Low: 10.692322; All time high: 32.25 => 70.0%; SMA 200: 19.67 => -104.54%; RSI: 23.48; Day Volatility: 8.44; Week Volatility: 19.09; Month Volatility: 36.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => 2.13%; Week Support: 9.41 => 2.13%; Month Support: 2.95 => 69.32%; Day NWE: 9.72 => -1.09%; Week NWE: 9.76 => -1.55%; Month NWE: 0.0 => 100.0%)
SMR,1644,100,1.0,-2,11.38,2.64,2.64,84.09,5.85,(Stock Name: NuScale Power Corporation; Sector: Industrials; Intrinsic: 3.67; Revenue: 3 cr; Net Profit: -36 cr; Recommended: buy; Projected High: 52.0; Projected Medium: 20.0; Projected Low: 8.0; All time high: 57.42 => 80.0%; SMA 200: 29.36 => -158.01%; RSI: 36.64; Day Volatility: 5.85; Week Volatility: 15.92; Month Volatility: 115.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.08 => 2.64%; Week Support: 11.08 => 2.64%; Month Support: 1.81 => 84.09%; Day NWE: 4.54 => 60.14%; Week NWE: 0.74 => 93.45%; Month NWE: 0.0 => 100.0%)
SOC,1959,100,1.0,-2,16.72,2.72,2.72,39.52,9.84,
ADSK,322,40,1.0,5,239.25,2.75,2.75,31.79,2.95,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 14.36; Revenue: 721 cr; Net Profit: 112 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 330.0; Projected Low: 250.0; All time high: 344.39 => 31.0%; SMA 200: 289.07 => -20.82%; RSI: 40.7; Day Volatility: 2.95; Week Volatility: 6.61; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => 2.75%; Week Support: 232.67 => 2.75%; Month Support: 163.2 => 31.79%; Day NWE: 225.46 => 5.76%; Week NWE: 210.8 => 11.89%; Month NWE: 218.01 => 8.88%)
NKE,267,100,1.0,4,53.85,2.91,2.91,2.91,2.33,(Stock Name: Nike, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.52; Revenue: 4651 cr; Net Profit: 252 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 74.6; Projected Low: 35.0; All time high: 179.1 => 70.0%; SMA 200: 66.92 => -24.29%; RSI: 34.25; Day Volatility: 2.33; Week Volatility: 6.95; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.28 => 2.91%; Week Support: 52.28 => 2.91%; Month Support: 52.28 => 2.91%; Day NWE: 48.86 => 9.25%; Week NWE: 46.9 => 12.89%; Month NWE: 35.28 => 34.48%)
LULU,668,100,1.0,4,164.24,3.04,3.04,-53.14,3.73,(Stock Name: lululemon athletica inc.; Sector: Consumer Cyclical; Intrinsic: 42.59; Revenue: 1110 cr; Net Profit: 158 cr; Recommended: hold; Projected High: 295.0; Projected Medium: 176.0; Projected Low: 150.0; All time high: 516.39 => 68.0%; SMA 200: 192.25 => -17.05%; RSI: 41.69; Day Volatility: 3.73; Week Volatility: 7.25; Month Volatility: 20.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.25 => 3.04%; Week Support: 159.25 => 3.04%; Month Support: 251.51 => -53.14%; Day NWE: 143.72 => 12.5%; Week NWE: 86.37 => 47.41%; Month NWE: 95.49 => 41.86%)
CART,1014,100,1.0,6,36.62,4.04,4.04,,4.16,(Stock Name: Maplebear Inc.; Sector: Consumer Cyclical; Intrinsic: 10.37; Revenue: 374 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 69.0; Projected Medium: 49.0; Projected Low: 36.0; All time high: 53.5 => 32.0%; SMA 200: 42.03 => -14.78%; RSI: 46.05; Day Volatility: 4.16; Week Volatility: 9.57; Month Volatility: 19.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.14 => 4.04%; Week Support: 35.14 => 4.04%; Month Support: 0.0 => 100.0%; Day NWE: 33.24 => 9.23%; Week NWE: 30.22 => 17.47%; Month NWE: 0.0 => 100.0%)
RH,1976,100,1.0,4,128.48,4.24,4.24,4.24,4.32,(Stock Name: RH; Sector: Consumer Cyclical; Intrinsic: 0.18; Revenue: 341 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 295.0; Projected Medium: 185.0; Projected Low: 130.0; All time high: 744.56 => 83.0%; SMA 200: 191.37 => -48.95%; RSI: 28.69; Day Volatility: 4.32; Week Volatility: 18.4; Month Volatility: 36.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.03 => 4.24%; Week Support: 123.03 => 4.24%; Month Support: 123.03 => 4.24%; Day NWE: 100.0 => 22.17%; Week NWE: 78.09 => 39.22%; Month NWE: -20.51 => 115.96%)
KYIV,1963,100,1.0,4,10.63,4.42,4.42,,4.05,(Stock Name: Kyivstar Group Ltd.; Sector: Communication Services; Intrinsic: 5.63; Revenue: 116 cr; Net Profit: 12 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 18.0; Projected Low: 14.29; All time high: 16.48 => 35.0%; SMA 200: 12.09 => -13.76%; RSI: 41.72; Day Volatility: 4.05; Week Volatility: 10.66; Month Volatility: 25.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.16 => 4.42%; Week Support: 10.16 => 4.42%; Month Support: 0.0 => 100.0%; Day NWE: 9.07 => 14.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RUM,2600,100,1.0,0,5.16,4.74,4.74,35.53,3.4,(Stock Name: Rumble Inc.; Sector: Communication Services; Intrinsic: 0.81; Revenue: 10 cr; Net Profit: -8 cr; Recommended: none; Projected High: 22.0; Projected Medium: 22.0; Projected Low: 22.0; All time high: 18.52 => 72.0%; SMA 200: 7.15 => -38.45%; RSI: 41.73; Day Volatility: 3.4; Week Volatility: 11.42; Month Volatility: 28.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.92 => 4.74%; Week Support: 4.92 => 4.74%; Month Support: 3.33 => 35.53%; Day NWE: 4.36 => 15.62%; Week NWE: 3.04 => 41.21%; Month NWE: 0.0 => 100.0%)
KKR,202,100,1.0,5,90.48,4.79,4.79,4.79,3.4,(Stock Name: KKR & Co. Inc.; Sector: Financial Services; Intrinsic: 31.81; Revenue: 2565 cr; Net Profit: 224 cr; Recommended: buy; Projected High: 187.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 170.4 => 47.0%; SMA 200: 125.18 => -38.35%; RSI: 42.41; Day Volatility: 3.4; Week Volatility: 10.36; Month Volatility: 23.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.15 => 4.79%; Week Support: 86.15 => 4.79%; Month Support: 86.15 => 4.79%; Day NWE: 76.45 => 15.5%; Week NWE: 73.1 => 19.21%; Month NWE: 92.35 => -2.06%)
BKNG,113,10,1.0,5,4314.52,5.06,5.06,62.53,2.41,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -174.89; Revenue: 2692 cr; Net Profit: 540 cr; Recommended: buy; Projected High: 7746.0; Projected Medium: 5850.0; Projected Low: 4495.0; All time high: 5839.41 => 26.0%; SMA 200: 5168.89 => -19.8%; RSI: 47.33; Day Volatility: 2.41; Week Volatility: 7.91; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 5.06%; Week Support: 4096.23 => 5.06%; Month Support: 1616.85 => 62.53%; Day NWE: 3875.9 => 10.17%; Week NWE: 3783.08 => 12.32%; Month NWE: 4188.32 => 2.93%)
BILL,1600,100,1.0,0,38.52,5.11,5.11,,4.42,(Stock Name: BILL Holdings, Inc.; Sector: Technology; Intrinsic: 38.08; Revenue: 155 cr; Net Profit: -2 cr; Recommended: buy; Projected High: 84.0; Projected Medium: 57.5; Projected Low: 42.0; All time high: 348.49 => 89.0%; SMA 200: 47.54 => -23.41%; RSI: 37.2; Day Volatility: 4.42; Week Volatility: 11.88; Month Volatility: 28.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.55 => 5.11%; Week Support: 36.55 => 5.11%; Month Support: 0.0 => 100.0%; Day NWE: 34.4 => 10.7%; Week NWE: 25.17 => 34.65%; Month NWE: 0.0 => 100.0%)
DHR,115,100,1.0,4,190.27,5.38,5.38,10.13,2.11,(Stock Name: Danaher Corporation; Sector: Healthcare; Intrinsic: 74.32; Revenue: 2457 cr; Net Profit: 360 cr; Recommended: strong_buy; Projected High: 310.0; Projected Medium: 270.0; Projected Low: 220.0; All time high: 296.06 => 36.0%; SMA 200: 210.26 => -10.51%; RSI: 35.01; Day Volatility: 2.11; Week Volatility: 5.42; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.03 => 5.38%; Week Support: 180.03 => 5.38%; Month Support: 171.0 => 10.13%; Day NWE: 178.77 => 6.04%; Week NWE: 175.91 => 7.55%; Month NWE: 160.99 => 15.39%)
BRK-B,17,100,1.0,3,481.61,5.49,5.49,46.05,1.26,(Stock Name: Berkshire Hathaway Inc. New; Sector: Financial Services; Intrinsic: 498663.0; Revenue: 37144 cr; Net Profit: 6697 cr; Recommended: buy; Projected High: 578.0; Projected Medium: 510.0; Projected Low: 481.0; All time high: 542.07 => 11.0%; SMA 200: 491.13 => -1.98%; RSI: 40.19; Day Volatility: 1.26; Week Volatility: 3.08; Month Volatility: 6.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 455.19 => 5.49%; Week Support: 455.19 => 5.49%; Month Support: 259.85 => 46.05%; Day NWE: 469.72 => 2.47%; Week NWE: 457.78 => 4.95%; Month NWE: 434.01 => 9.88%)
QCOM,111,100,1.0,4,128.26,5.82,5.82,5.82,2.64,(Stock Name: QUALCOMM Incorporated; Sector: Technology; Intrinsic: 21.48; Revenue: 4487 cr; Net Profit: 537 cr; Recommended: hold; Projected High: 200.0; Projected Medium: 150.0; Projected Low: 100.0; All time high: 230.63 => 44.0%; SMA 200: 159.37 => -24.25%; RSI: 31.1; Day Volatility: 2.64; Week Volatility: 5.11; Month Volatility: 20.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 120.8 => 5.82%; Week Support: 120.8 => 5.82%; Month Support: 120.8 => 5.82%; Day NWE: 117.14 => 8.67%; Week NWE: 114.51 => 10.72%; Month NWE: 119.27 => 7.01%)
APO,270,100,1.0,5,109.83,6.6,6.6,58.46,3.79,(Stock Name: Apollo Global Management, Inc. ; Sector: Financial Services; Intrinsic: 37.9; Revenue: 3179 cr; Net Profit: 350 cr; Recommended: buy; Projected High: 181.0; Projected Medium: 158.0; Projected Low: 131.0; All time high: 189.49 => 42.0%; SMA 200: 133.76 => -21.79%; RSI: 44.22; Day Volatility: 3.79; Week Volatility: 11.4; Month Volatility: 19.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.58 => 6.6%; Week Support: 102.58 => 6.6%; Month Support: 45.62 => 58.46%; Day NWE: 95.3 => 13.23%; Week NWE: 94.5 => 13.96%; Month NWE: 104.08 => 5.23%)
MDLZ,221,100,1.0,5,57.79,6.64,6.64,-5.12,2.38,(Stock Name: Mondelez International, Inc.; Sector: Consumer Defensive; Intrinsic: 20.16; Revenue: 3854 cr; Net Profit: 245 cr; Recommended: buy; Projected High: 75.0; Projected Medium: 67.0; Projected Low: 60.0; All time high: 78.59 => 26.0%; SMA 200: 60.67 => -4.99%; RSI: 50.46; Day Volatility: 2.38; Week Volatility: 5.79; Month Volatility: 9.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.95 => 6.64%; Week Support: 53.95 => 6.64%; Month Support: 60.75 => -5.12%; Day NWE: 53.14 => 8.05%; Week NWE: 49.82 => 13.79%; Month NWE: 52.78 => 8.67%)
MA,23,100,1.0,5,499.68,6.82,6.82,44.59,1.96,(Stock Name: Mastercard Incorporated; Sector: Financial Services; Intrinsic: 8.65; Revenue: 3279 cr; Net Profit: 1497 cr; Recommended: strong_buy; Projected High: 739.0; Projected Medium: 667.0; Projected Low: 550.0; All time high: 601.77 => 17.0%; SMA 200: 556.0 => -11.27%; RSI: 42.02; Day Volatility: 1.96; Week Volatility: 4.42; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 465.59 => 6.82%; Week Support: 465.59 => 6.82%; Month Support: 276.87 => 44.59%; Day NWE: 471.11 => 5.72%; Week NWE: 473.82 => 5.18%; Month NWE: 469.22 => 6.1%)
HRI,1687,100,1.0,4,103.77,7.3,7.3,7.3,4.12,(Stock Name: Herc Holdings Inc.; Sector: Industrials; Intrinsic: 58.5; Revenue: 438 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 174.0; Projected Low: 115.0; All time high: 246.88 => 58.0%; SMA 200: 135.82 => -30.88%; RSI: 28.02; Day Volatility: 4.12; Week Volatility: 16.27; Month Volatility: 33.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.19 => 7.3%; Week Support: 96.19 => 7.3%; Month Support: 96.19 => 7.3%; Day NWE: 85.34 => 17.76%; Week NWE: 88.14 => 15.07%; Month NWE: 87.74 => 15.44%)
DECK,765,100,1.0,4,101.15,7.35,21.99,64.92,3.1,(Stock Name: Deckers Outdoor Corporation; Sector: Consumer Cyclical; Intrinsic: 18.33; Revenue: 537 cr; Net Profit: 104 cr; Recommended: none; Projected High: 184.0; Projected Medium: 129.0; Projected Low: 90.0; All time high: 223.98 => 55.0%; SMA 200: 103.53 => -2.35%; RSI: 38.25; Day Volatility: 3.1; Week Volatility: 7.38; Month Volatility: 18.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 93.72 => 7.35%; Week Support: 78.91 => 21.99%; Month Support: 35.49 => 64.92%; Day NWE: 90.39 => 10.64%; Week NWE: 67.03 => 33.74%; Month NWE: 74.16 => 26.69%)
CLBT,1664,100,1.0,4,14.18,7.62,7.62,73.2,3.97,(Stock Name: Cellebrite DI Ltd.; Sector: Technology; Intrinsic: 1.95; Revenue: 48 cr; Net Profit: 8 cr; Recommended: none; Projected High: 28.0; Projected Medium: 20.5; Projected Low: 18.0; All time high: 26.3 => 46.0%; SMA 200: 16.32 => -15.07%; RSI: 46.52; Day Volatility: 3.97; Week Volatility: 11.11; Month Volatility: 24.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.1 => 7.62%; Week Support: 13.1 => 7.62%; Month Support: 3.8 => 73.2%; Day NWE: 12.32 => 13.12%; Week NWE: 10.56 => 25.51%; Month NWE: 0.0 => 100.0%)
MSFT,3,40,1.0,5,373.4,7.66,7.66,7.66,1.82,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 33.0%; SMA 200: 480.69 => -28.73%; RSI: 28.68; Day Volatility: 1.82; Week Volatility: 4.19; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 7.66%; Week Support: 344.79 => 7.66%; Month Support: 344.79 => 7.66%; Day NWE: 360.88 => 3.35%; Week NWE: 353.13 => 5.43%; Month NWE: 370.27 => 0.84%)
OSCR,1754,100,1.0,0,12.14,7.75,7.75,7.75,5.0,(Stock Name: Oscar Health, Inc.; Sector: Healthcare; Intrinsic: 3.29; Revenue: 1170 cr; Net Profit: -44 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 37.0 => 67.0%; SMA 200: 16.22 => -33.61%; RSI: 36.22; Day Volatility: 5.0; Week Volatility: 13.86; Month Volatility: 36.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.2 => 7.75%; Week Support: 11.2 => 7.75%; Month Support: 11.2 => 7.75%; Day NWE: 10.08 => 17.0%; Week NWE: 9.09 => 25.11%; Month NWE: 0.0 => 100.0%)
OPRA,2522,100,1.0,6,13.91,7.76,7.76,27.32,4.25,(Stock Name: Opera Limited; Sector: Communication Services; Intrinsic: 11.27; Revenue: 61 cr; Net Profit: 11 cr; Recommended: strong_buy; Projected High: 33.0; Projected Medium: 24.0; Projected Low: 23.0; All time high: 28.58 => 51.0%; SMA 200: 15.79 => -13.53%; RSI: 45.46; Day Volatility: 4.25; Week Volatility: 10.93; Month Volatility: 26.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.83 => 7.76%; Week Support: 12.83 => 7.76%; Month Support: 10.11 => 27.32%; Day NWE: 13.01 => 6.48%; Week NWE: 10.35 => 25.56%; Month NWE: 0.0 => 100.0%)
OKTA,815,100,1.0,5,76.75,8.07,8.07,42.51,4.16,(Stock Name: Okta, Inc.; Sector: Technology; Intrinsic: 39.46; Revenue: 292 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 100.0; Projected Low: 75.0; All time high: 294.0 => 74.0%; SMA 200: 89.16 => -16.17%; RSI: 45.21; Day Volatility: 4.16; Week Volatility: 10.45; Month Volatility: 18.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.56 => 8.07%; Week Support: 70.56 => 8.07%; Month Support: 44.12 => 42.51%; Day NWE: 69.86 => 8.98%; Week NWE: 64.61 => 15.82%; Month NWE: 70.32 => 8.38%)
AIG,380,100,1.0,3,75.33,8.09,8.09,39.39,1.86,(Stock Name: American International Group, I; Sector: Financial Services; Intrinsic: 76.44; Revenue: 2661 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 86.5; Projected Low: 79.0; All time high: 88.07 => 14.0%; SMA 200: 79.46 => -5.48%; RSI: 41.75; Day Volatility: 1.86; Week Volatility: 3.97; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 69.24 => 8.09%; Week Support: 69.24 => 8.09%; Month Support: 45.66 => 39.39%; Day NWE: 69.67 => 7.52%; Week NWE: 70.78 => 6.04%; Month NWE: 63.91 => 15.16%)
MCD,68,100,1.0,5,310.05,8.57,8.57,21.45,1.79,(Stock Name: McDonald's Corporation; Sector: Consumer Cyclical; Intrinsic: -2.52; Revenue: 2688 cr; Net Profit: 856 cr; Recommended: buy; Projected High: 385.0; Projected Medium: 352.0; Projected Low: 260.0; All time high: 341.75 => 9.0%; SMA 200: 308.46 => 0.51%; RSI: 32.97; Day Volatility: 1.79; Week Volatility: 3.9; Month Volatility: 7.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.47 => 8.57%; Week Support: 283.47 => 8.57%; Month Support: 243.53 => 21.45%; Day NWE: 306.11 => 1.27%; Week NWE: 293.74 => 5.26%; Month NWE: 275.81 => 11.04%)
MDT,146,100,1.0,5,86.76,8.61,8.61,20.65,1.57,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 38.17; Revenue: 3548 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 112.0; Projected Low: 92.0; All time high: 135.89 => 36.0%; SMA 200: 94.5 => -8.92%; RSI: 29.28; Day Volatility: 1.57; Week Volatility: 4.57; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => 8.61%; Week Support: 79.29 => 8.61%; Month Support: 68.84 => 20.65%; Day NWE: 81.55 => 6.01%; Week NWE: 85.0 => 2.03%; Month NWE: 74.42 => 14.22%)
AMTD,5215,100,1.0,3,1.01,8.91,8.91,,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
PANW,123,100,1.0,5,158.37,8.98,8.98,58.25,2.92,(Stock Name: Palo Alto Networks, Inc.; Sector: Technology; Intrinsic: 13.36; Revenue: 989 cr; Net Profit: 128 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 205.0; Projected Low: 114.0; All time high: 223.61 => 29.0%; SMA 200: 189.18 => -19.46%; RSI: 42.13; Day Volatility: 2.92; Week Volatility: 8.55; Month Volatility: 17.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.15 => 8.98%; Week Support: 144.15 => 8.98%; Month Support: 66.11 => 58.25%; Day NWE: 146.53 => 7.47%; Week NWE: 140.71 => 11.15%; Month NWE: 141.49 => 10.66%)
AFL,307,100,1.0,3,106.55,9.01,9.01,78.35,1.59,(Stock Name: AFLAC Incorporated; Sector: Financial Services; Intrinsic: 56.85; Revenue: 1716 cr; Net Profit: 365 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 100.0; All time high: 119.32 => 11.0%; SMA 200: 108.22 => -1.57%; RSI: 33.0; Day Volatility: 1.59; Week Volatility: 3.37; Month Volatility: 7.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.95 => 9.01%; Week Support: 96.95 => 9.01%; Month Support: 23.07 => 78.35%; Day NWE: 103.84 => 2.55%; Week NWE: 100.66 => 5.53%; Month NWE: 92.89 => 12.82%)
ISRG,91,40,1.0,8,470.26,9.02,9.02,61.71,2.21,(Stock Name: Intuitive Surgical, Inc.; Sector: Healthcare; Intrinsic: 50.19; Revenue: 1006 cr; Net Profit: 286 cr; Recommended: buy; Projected High: 750.0; Projected Medium: 616.0; Projected Low: 378.0; All time high: 616.0 => 24.0%; SMA 200: 508.6 => -8.15%; RSI: 36.23; Day Volatility: 2.21; Week Volatility: 4.85; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.84 => 9.02%; Week Support: 427.84 => 9.02%; Month Support: 180.07 => 61.71%; Day NWE: 441.8 => 6.05%; Week NWE: 411.43 => 12.51%; Month NWE: 414.39 => 11.88%)
PAY,2316,100,1.0,6,25.06,9.62,9.62,73.06,3.96,(Stock Name: Paymentus Holdings, Inc.; Sector: Technology; Intrinsic: 4.46; Revenue: 120 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 36.0; Projected Medium: 32.0; Projected Low: 27.0; All time high: 40.43 => 38.0%; SMA 200: 31.12 => -24.17%; RSI: 48.79; Day Volatility: 3.96; Week Volatility: 10.27; Month Volatility: 25.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.65 => 9.62%; Week Support: 22.65 => 9.62%; Month Support: 6.75 => 73.06%; Day NWE: 20.9 => 16.6%; Week NWE: 18.64 => 25.62%; Month NWE: 0.0 => 100.0%)
SPCE,4333,100,1.0,-3,2.41,9.73,9.73,9.73,4.79,(Stock Name: Virgin Galactic Holdings, Inc.; Sector: Industrials; Intrinsic: 3.58; Revenue: 0 cr; Net Profit: -29 cr; Recommended: none; Projected High: 8.0; Projected Medium: 3.84; Projected Low: 2.0; All time high: 1256.0 => 100.0%; SMA 200: 3.29 => -36.22%; RSI: 40.77; Day Volatility: 4.79; Week Volatility: 8.84; Month Volatility: 38.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.18 => 9.73%; Week Support: 2.18 => 9.73%; Month Support: 2.18 => 9.73%; Day NWE: 1.97 => 18.34%; Week NWE: -1.84 => 176.1%; Month NWE: 0.58 => 75.9%)
GME,933,100,1.0,3,23.03,9.99,9.99,56.8,2.53,(Stock Name: GameStop Corporation; Sector: Consumer Cyclical; Intrinsic: 11.84; Revenue: 381 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.75 => 81.0%; SMA 200: 23.27 => -1.04%; RSI: 43.36; Day Volatility: 2.53; Week Volatility: 5.27; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.73 => 9.99%; Week Support: 20.73 => 9.99%; Month Support: 9.95 => 56.8%; Day NWE: 21.36 => 7.27%; Week NWE: 15.95 => 30.72%; Month NWE: 9.97 => 56.73%)
[Equity Support - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
MPX,3979,100,1.0,6,7.48,-0.13,-0.13,-0.13,2.27,(Stock Name: Marine Products Corporation; Sector: Consumer Cyclical; Intrinsic: 3.57; Revenue: 24 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.82 => 70.0%; SMA 200: 8.61 => -15.17%; RSI: 48.15; Day Volatility: 2.27; Week Volatility: 4.41; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.49 => -0.13%; Week Support: 7.49 => -0.13%; Month Support: 7.49 => -0.13%; Day NWE: 6.32 => 15.5%; Week NWE: 6.84 => 8.57%; Month NWE: 4.1 => 45.21%)
CL,250,100,1.0,4,85.11,-0.25,12.41,20.55,2.07,(Stock Name: Colgate-Palmolive Company; Sector: Consumer Defensive; Intrinsic: 0.07; Revenue: 2038 cr; Net Profit: 213 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 100.0; Projected Low: 87.0; All time high: 109.3 => 22.0%; SMA 200: 84.62 => 0.57%; RSI: 32.39; Day Volatility: 2.07; Week Volatility: 5.33; Month Volatility: 10.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.32 => -0.25%; Week Support: 74.55 => 12.41%; Month Support: 67.62 => 20.55%; Day NWE: 82.27 => 3.33%; Week NWE: 77.99 => 8.36%; Month NWE: 75.92 => 10.8%)
PFSI,1509,100,1.0,4,84.95,-0.93,-0.93,-0.93,2.82,(Stock Name: PennyMac Financial Services, In; Sector: Financial Services; Intrinsic: 82.77; Revenue: 346 cr; Net Profit: 50 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 136.5; Projected Low: 115.0; All time high: 160.36 => 47.0%; SMA 200: 113.8 => -33.96%; RSI: 35.18; Day Volatility: 2.82; Week Volatility: 7.09; Month Volatility: 25.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.74 => -0.93%; Week Support: 85.74 => -0.93%; Month Support: 85.74 => -0.93%; Day NWE: 69.64 => 18.03%; Week NWE: 82.9 => 2.42%; Month NWE: 83.26 => 1.99%)
CPNG,465,100,1.0,5,18.8,-1.2,-1.2,28.12,4.74,(Stock Name: Coupang, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.54; Revenue: 3453 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 37.0; Projected Medium: 27.0; Projected Low: 17.0; All time high: 69.0 => 73.0%; SMA 200: 26.59 => -41.47%; RSI: 46.44; Day Volatility: 4.74; Week Volatility: 10.29; Month Volatility: 24.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.02 => -1.2%; Week Support: 19.02 => -1.2%; Month Support: 13.51 => 28.12%; Day NWE: 16.28 => 13.36%; Week NWE: 14.61 => 22.29%; Month NWE: 0.0 => 100.0%)
CTAS,237,100,1.0,5,178.63,-1.2,-1.2,51.88,2.82,(Stock Name: Cintas Corporation; Sector: Industrials; Intrinsic: 11.14; Revenue: 1079 cr; Net Profit: 189 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 222.0; Projected Low: 172.0; All time high: 229.24 => 22.0%; SMA 200: 200.61 => -12.3%; RSI: 28.68; Day Volatility: 2.82; Week Volatility: 5.42; Month Volatility: 9.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.78 => -1.2%; Week Support: 180.78 => -1.2%; Month Support: 85.96 => 51.88%; Day NWE: 181.02 => -1.34%; Week NWE: 166.73 => 6.66%; Month NWE: 167.49 => 6.23%)
PCT,2723,100,1.0,-3,5.3,-1.98,-1.98,54.96,10.78,(Stock Name: PureCycle Technologies, Inc.; Sector: Industrials; Intrinsic: 0.26; Revenue: 1 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 17.0; Projected Medium: 12.0; Projected Low: 7.0; All time high: 35.75 => 85.0%; SMA 200: 11.25 => -112.56%; RSI: 31.9; Day Volatility: 10.78; Week Volatility: 25.26; Month Volatility: 58.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.4 => -1.98%; Week Support: 5.4 => -1.98%; Month Support: 2.38 => 54.96%; Day NWE: 3.22 => 39.1%; Week NWE: 3.64 => 31.17%; Month NWE: 0.0 => 100.0%)
TSCO,548,100,1.0,4,45.87,-2.14,-2.14,-2.14,2.71,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1552 cr; Net Profit: 110 cr; Recommended: none; Projected High: 65.0; Projected Medium: 59.0; Projected Low: 48.0; All time high: 63.99 => 28.0%; SMA 200: 54.65 => -19.14%; RSI: 32.06; Day Volatility: 2.71; Week Volatility: 6.46; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -2.14%; Week Support: 46.85 => -2.14%; Month Support: 46.85 => -2.14%; Day NWE: 44.09 => 3.89%; Week NWE: 43.7 => 4.72%; Month NWE: 43.85 => 4.41%)
AXON,409,40,1.0,5,456.81,-2.72,-2.72,81.94,4.9,(Stock Name: Axon Enterprise, Inc.; Sector: Industrials; Intrinsic: 40.43; Revenue: 278 cr; Net Profit: 12 cr; Recommended: buy; Projected High: 950.0; Projected Medium: 727.5; Projected Low: 521.24; All time high: 885.92 => 48.0%; SMA 200: 651.94 => -42.72%; RSI: 37.07; Day Volatility: 4.9; Week Volatility: 14.25; Month Volatility: 31.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 469.24 => -2.72%; Week Support: 469.24 => -2.72%; Month Support: 82.49 => 81.94%; Day NWE: 393.2 => 13.92%; Week NWE: 356.55 => 21.95%; Month NWE: 475.55 => -4.1%)
SPGI,127,100,1.0,5,414.9,-2.95,-2.95,32.68,1.8,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 104.17; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 625.0; Projected Medium: 550.0; Projected Low: 480.0; All time high: 579.05 => 28.0%; SMA 200: 501.95 => -20.98%; RSI: 37.2; Day Volatility: 1.8; Week Volatility: 5.58; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -2.95%; Week Support: 427.14 => -2.95%; Month Support: 279.32 => 32.68%; Day NWE: 387.5 => 6.6%; Week NWE: 392.49 => 5.4%; Month NWE: 409.93 => 1.2%)
ARES,554,100,1.0,5,107.1,-3.3,-3.3,50.37,4.67,(Stock Name: Ares Management Corporation; Sector: Financial Services; Intrinsic: 12.69; Revenue: 560 cr; Net Profit: 47 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 165.0; Projected Low: 135.0; All time high: 200.49 => 47.0%; SMA 200: 158.9 => -48.36%; RSI: 40.07; Day Volatility: 4.67; Week Volatility: 11.37; Month Volatility: 26.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.63 => -3.3%; Week Support: 110.63 => -3.3%; Month Support: 53.15 => 50.37%; Day NWE: 87.03 => 18.74%; Week NWE: 95.0 => 11.3%; Month NWE: 108.02 => -0.86%)
TOST,769,100,1.0,8,27.14,-3.62,-3.62,49.28,3.94,(Stock Name: Toast, Inc.; Sector: Technology; Intrinsic: 3.61; Revenue: 615 cr; Net Profit: 34 cr; Recommended: none; Projected High: 55.0; Projected Medium: 36.0; Projected Low: 30.0; All time high: 69.93 => 61.0%; SMA 200: 37.32 => -37.49%; RSI: 41.28; Day Volatility: 3.94; Week Volatility: 10.55; Month Volatility: 23.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.12 => -3.62%; Week Support: 28.12 => -3.62%; Month Support: 13.77 => 49.28%; Day NWE: 24.29 => 10.52%; Week NWE: 21.78 => 19.74%; Month NWE: 0.0 => 100.0%)
AGMH,6067,100,1.0,3,1.06,-3.77,-3.77,-3.77,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
DBX,1627,100,1.0,2,23.51,-3.87,-3.87,12.04,3.25,(Stock Name: Dropbox, Inc.; Sector: Technology; Intrinsic: -7.4; Revenue: 252 cr; Net Profit: 51 cr; Recommended: none; Projected High: 30.0; Projected Medium: 26.0; Projected Low: 21.0; All time high: 43.5 => 46.0%; SMA 200: 27.95 => -18.88%; RSI: 28.83; Day Volatility: 3.25; Week Volatility: 7.35; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.42 => -3.87%; Week Support: 24.42 => -3.87%; Month Support: 20.68 => 12.04%; Day NWE: 23.57 => -0.28%; Week NWE: 21.89 => 6.9%; Month NWE: 0.0 => 100.0%)
UWMC,2621,100,1.0,4,3.63,-4.4,-4.4,21.87,5.21,(Stock Name: UWM Holdings Corporation; Sector: Financial Services; Intrinsic: 0.74; Revenue: 346 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 6.0; Projected Low: 4.75; All time high: 14.38 => 75.0%; SMA 200: 5.05 => -38.89%; RSI: 34.59; Day Volatility: 5.21; Week Volatility: 14.29; Month Volatility: 39.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.8 => -4.4%; Week Support: 3.8 => -4.4%; Month Support: 2.84 => 21.87%; Day NWE: 2.8 => 22.99%; Week NWE: 2.73 => 24.99%; Month NWE: 0.0 => 100.0%)
UNG,4509,100,1.0,-3,11.8,-4.66,-4.66,-178.64,3.88,
LEN,622,100,1.0,3,92.66,-6.22,-6.22,-6.22,2.84,(Stock Name: Lennar Corporation; Sector: Consumer Cyclical; Intrinsic: 89.51; Revenue: 3317 cr; Net Profit: 177 cr; Recommended: hold; Projected High: 159.0; Projected Medium: 97.5; Projected Low: 77.0; All time high: 187.61 => 51.0%; SMA 200: 117.85 => -27.19%; RSI: 32.24; Day Volatility: 2.84; Week Volatility: 8.35; Month Volatility: 23.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.42 => -6.22%; Week Support: 98.42 => -6.22%; Month Support: 98.42 => -6.22%; Day NWE: 80.97 => 12.61%; Week NWE: 79.92 => 13.75%; Month NWE: 83.88 => 9.48%)
LI,737,100,1.0,3,17.95,-6.4,-6.4,2.87,2.6,(Stock Name: Li Auto Inc.; Sector: Consumer Cyclical; Intrinsic: 10.43; Revenue: 11231 cr; Net Profit: 112 cr; Recommended: buy; Projected High: 35.880325; Projected Medium: 19.560202; Projected Low: 15.009433; All time high: 47.7 => 62.0%; SMA 200: 21.76 => -21.21%; RSI: 53.24; Day Volatility: 2.6; Week Volatility: 7.27; Month Volatility: 18.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.1 => -6.4%; Week Support: 19.1 => -6.4%; Month Support: 17.44 => 2.87%; Day NWE: 15.7 => 12.58%; Week NWE: 11.11 => 38.13%; Month NWE: 0.0 => 100.0%)
PSKY,946,100,1.0,0,9.3,-6.99,-6.99,-2.58,3.77,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.4; Revenue: 2889 cr; Net Profit: -62 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 101.97 => 91.0%; SMA 200: 13.75 => -47.88%; RSI: 36.96; Day Volatility: 3.77; Week Volatility: 15.19; Month Volatility: 43.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => -6.99%; Week Support: 9.95 => -6.99%; Month Support: 9.54 => -2.58%; Day NWE: 7.86 => 15.45%; Week NWE: 8.19 => 11.88%; Month NWE: 0.34 => 96.33%)
ENVX,2636,100,1.0,-1,4.92,-7.08,-7.08,-15.82,5.7,(Stock Name: Enovix Corporation; Sector: Industrials; Intrinsic: 1.28; Revenue: 3 cr; Net Profit: -16 cr; Recommended: strong_buy; Projected High: 25.0; Projected Medium: 12.5; Projected Low: 6.0; All time high: 39.48 => 88.0%; SMA 200: 9.22 => -87.29%; RSI: 39.57; Day Volatility: 5.7; Week Volatility: 14.1; Month Volatility: 58.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.27 => -7.08%; Week Support: 5.27 => -7.08%; Month Support: 5.7 => -15.82%; Day NWE: 3.22 => 34.49%; Week NWE: 1.42 => 71.19%; Month NWE: 0.0 => 100.0%)
BX,205,100,1.0,5,108.01,-7.08,-7.08,33.6,3.7,(Stock Name: Blackstone Inc.; Sector: Financial Services; Intrinsic: 11.06; Revenue: 1421 cr; Net Profit: 302 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 160.0; Projected Low: 122.0; All time high: 200.96 => 46.0%; SMA 200: 151.7 => -40.45%; RSI: 37.48; Day Volatility: 3.7; Week Volatility: 9.57; Month Volatility: 20.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.66 => -7.08%; Week Support: 115.66 => -7.08%; Month Support: 71.72 => 33.6%; Day NWE: 94.44 => 12.57%; Week NWE: 92.53 => 14.33%; Month NWE: 110.73 => -2.52%)
LZ,2664,100,1.0,3,5.95,-8.83,-8.83,10.34,4.76,(Stock Name: LegalZoom.com, Inc.; Sector: Industrials; Intrinsic: 0.97; Revenue: 76 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 11.0; Projected Medium: 8.5; Projected Low: 6.0; All time high: 40.94 => 85.0%; SMA 200: 9.24 => -55.48%; RSI: 32.57; Day Volatility: 4.76; Week Volatility: 13.79; Month Volatility: 32.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.47 => -8.83%; Week Support: 6.47 => -8.83%; Month Support: 5.33 => 10.34%; Day NWE: 5.12 => 13.81%; Week NWE: 4.92 => 17.18%; Month NWE: 0.0 => 100.0%)
ORGO,3785,100,1.0,3,2.39,-8.98,-8.98,25.05,4.73,(Stock Name: Organogenesis Holdings Inc.; Sector: Healthcare; Intrinsic: 2.36; Revenue: 56 cr; Net Profit: 2 cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 310.9 => 99.0%; SMA 200: 4.3 => -79.67%; RSI: 22.49; Day Volatility: 4.73; Week Volatility: 16.9; Month Volatility: 59.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.61 => -8.98%; Week Support: 2.61 => -8.98%; Month Support: 1.79 => 25.05%; Day NWE: 1.44 => 40.0%; Week NWE: 2.12 => 11.49%; Month NWE: 2.12 => 11.38%)
TRIP,2612,100,1.0,1,9.57,-8.99,-8.99,-43.47,4.96,(Stock Name: TripAdvisor, Inc.; Sector: Consumer Cyclical; Intrinsic: 5.63; Revenue: 189 cr; Net Profit: 4 cr; Recommended: hold; Projected High: 22.0; Projected Medium: 13.5; Projected Low: 8.5; All time high: 111.24 => 91.0%; SMA 200: 14.82 => -54.9%; RSI: 40.67; Day Volatility: 4.96; Week Volatility: 16.06; Month Volatility: 33.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.43 => -8.99%; Week Support: 10.43 => -8.99%; Month Support: 13.73 => -43.47%; Day NWE: 8.07 => 15.64%; Week NWE: 6.49 => 32.15%; Month NWE: 1.01 => 89.49%)
HOG,2082,100,1.0,2,18.76,-9.01,-9.01,-35.55,4.04,(Stock Name: Harley-Davidson, Inc.; Sector: Consumer Cyclical; Intrinsic: 28.13; Revenue: 447 cr; Net Profit: 34 cr; Recommended: hold; Projected High: 32.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 74.13 => 75.0%; SMA 200: 23.87 => -27.25%; RSI: 51.42; Day Volatility: 4.04; Week Volatility: 8.57; Month Volatility: 18.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.45 => -9.01%; Week Support: 20.45 => -9.01%; Month Support: 25.43 => -35.55%; Day NWE: 16.02 => 14.58%; Week NWE: 13.73 => 26.82%; Month NWE: 12.69 => 32.34%)
GBTC,398,100,1.0,-1,54.43,-9.85,-9.85,87.62,2.21,
FWRG,2961,100,1.0,3,11.71,-10.16,-10.16,-10.16,4.24,(Stock Name: First Watch Restaurant Group, I; Sector: Consumer Cyclical; Intrinsic: 10.24; Revenue: 122 cr; Net Profit: 2 cr; Recommended: none; Projected High: 24.0; Projected Medium: 20.0; Projected Low: 15.0; All time high: 25.98 => 55.0%; SMA 200: 16.36 => -39.75%; RSI: 36.2; Day Volatility: 4.24; Week Volatility: 14.64; Month Volatility: 29.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.9 => -10.16%; Week Support: 12.9 => -10.16%; Month Support: 12.9 => -10.16%; Day NWE: 10.13 => 13.48%; Week NWE: 10.19 => 12.98%; Month NWE: 0.0 => 100.0%)
BTBT,3287,100,1.0,3,1.53,-10.48,-10.48,-15.06,6.07,(Stock Name: Bit Digital, Inc.; Sector: Financial Services; Intrinsic: 2.79; Revenue: 11 cr; Net Profit: 14 cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.75; Projected Low: 4.0; All time high: 33.0 => 95.0%; SMA 200: 2.62 => -70.95%; RSI: 38.92; Day Volatility: 6.07; Week Volatility: 13.58; Month Volatility: 59.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.69 => -10.48%; Week Support: 1.69 => -10.48%; Month Support: 1.76 => -15.06%; Day NWE: 1.1 => 28.01%; Week NWE: 0.57 => 62.48%; Month NWE: 0.0 => 100.0%)
PGR,131,100,1.0,5,206.71,-10.56,-10.56,69.92,2.19,(Stock Name: Progressive Corporation (The); Sector: Financial Services; Intrinsic: 51.74; Revenue: 8764 cr; Net Profit: 1131 cr; Recommended: hold; Projected High: 305.0; Projected Medium: 225.0; Projected Low: 191.0; All time high: 292.99 => 29.0%; SMA 200: 230.36 => -11.44%; RSI: 50.68; Day Volatility: 2.19; Week Volatility: 3.96; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.54 => -10.56%; Week Support: 228.54 => -10.56%; Month Support: 62.18 => 69.92%; Day NWE: 192.06 => 7.09%; Week NWE: 180.57 => 12.65%; Month NWE: 195.79 => 5.29%)
QSI,4378,100,1.0,-1,0.85,-11.67,-11.67,28.06,6.41,(Stock Name: Quantum-Si Incorporated; Sector: Healthcare; Intrinsic: 1.02; Revenue: 0 cr; Net Profit: -10 cr; Recommended: none; Projected High: 4.0; Projected Medium: 2.5; Projected Low: 1.0; All time high: 25.0 => 97.0%; SMA 200: 1.42 => -67.34%; RSI: 39.76; Day Volatility: 6.41; Week Volatility: 17.36; Month Volatility: 78.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.95 => -11.67%; Week Support: 0.95 => -11.67%; Month Support: 0.61 => 28.06%; Day NWE: 0.61 => 28.5%; Week NWE: 0.13 => 84.44%; Month NWE: 0.0 => 100.0%)
KVUE,432,100,1.0,4,17.6,-12.22,20.34,-0.4,1.51,(Stock Name: Kenvue Inc.; Sector: Consumer Defensive; Intrinsic: 5.62; Revenue: 1512 cr; Net Profit: 147 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 19.5; Projected Low: 18.0; All time high: 27.8 => 37.0%; SMA 200: 18.47 => -4.95%; RSI: 42.98; Day Volatility: 1.51; Week Volatility: 4.24; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.75 => -12.22%; Week Support: 14.02 => 20.34%; Month Support: 17.67 => -0.4%; Day NWE: 16.57 => 5.87%; Week NWE: 14.66 => 16.71%; Month NWE: 0.0 => 100.0%)
HPQ,688,100,1.0,4,18.88,-12.37,-12.37,-33.62,3.39,(Stock Name: HP Inc.; Sector: Technology; Intrinsic: -0.83; Revenue: 5623 cr; Net Profit: 251 cr; Recommended: hold; Projected High: 26.4; Projected Medium: 19.5; Projected Low: 16.0; All time high: 41.47 => 54.0%; SMA 200: 24.1 => -27.68%; RSI: 49.58; Day Volatility: 3.39; Week Volatility: 6.12; Month Volatility: 18.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.21 => -12.37%; Week Support: 21.21 => -12.37%; Month Support: 25.22 => -33.62%; Day NWE: 16.4 => 13.11%; Week NWE: 14.23 => 24.6%; Month NWE: 17.04 => 9.74%)
ABR,2395,100,1.0,1,7.49,-12.54,-12.54,-34.83,2.89,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.87; Revenue: 55 cr; Net Profit: 11 cr; Recommended: none; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 64.0%; SMA 200: 9.88 => -31.96%; RSI: 42.92; Day Volatility: 2.89; Week Volatility: 8.66; Month Volatility: 20.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -12.54%; Week Support: 8.43 => -12.54%; Month Support: 10.1 => -34.83%; Day NWE: 6.64 => 11.41%; Week NWE: 5.59 => 25.38%; Month NWE: 5.58 => 25.56%)
VEEV,485,100,1.0,7,178.88,-12.67,-12.67,15.57,3.02,(Stock Name: Veeva Systems Inc.; Sector: Healthcare; Intrinsic: 44.05; Revenue: 320 cr; Net Profit: 91 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 275.0; Projected Low: 190.0; All time high: 343.96 => 48.0%; SMA 200: 253.13 => -41.51%; RSI: 40.41; Day Volatility: 3.02; Week Volatility: 9.56; Month Volatility: 21.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.54 => -12.67%; Week Support: 201.54 => -12.67%; Month Support: 151.02 => 15.57%; Day NWE: 156.97 => 12.24%; Week NWE: 154.55 => 13.6%; Month NWE: 162.57 => 9.12%)
PTON,2273,100,1.0,-3,4.05,-14.18,-14.18,33.42,7.13,(Stock Name: Peloton Interactive, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.77; Revenue: 244 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 6.5; Projected Low: 4.0; All time high: 171.09 => 98.0%; SMA 200: 6.56 => -61.84%; RSI: 46.4; Day Volatility: 7.13; Week Volatility: 10.69; Month Volatility: 38.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.63 => -14.18%; Week Support: 4.63 => -14.18%; Month Support: 2.7 => 33.42%; Day NWE: 3.0 => 25.97%; Week NWE: 2.36 => 41.8%; Month NWE: 0.0 => 100.0%)
MVIS,4173,100,1.0,-3,0.7,-14.24,-14.24,-14.24,9.6,(Stock Name: Microvision, Inc.; Sector: Technology; Intrinsic: 0.18; Revenue: 0 cr; Net Profit: -9 cr; Recommended: none; Projected High: 2.0; Projected Medium: 2.0; Projected Low: 2.0; All time high: 29.52 => 98.0%; SMA 200: 1.03 => -47.23%; RSI: 51.59; Day Volatility: 9.6; Week Volatility: 20.25; Month Volatility: 42.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.8 => -14.24%; Week Support: 0.8 => -14.24%; Month Support: 0.8 => -14.24%; Day NWE: 0.47 => 32.98%; Week NWE: 0.31 => 55.17%; Month NWE: -2.97 => 524.04%)
CLOV,2880,100,1.0,-1,1.84,-15.21,-15.21,67.07,4.9,(Stock Name: Clover Health Investments, Corp; Sector: Healthcare; Intrinsic: 0.59; Revenue: 192 cr; Net Profit: -9 cr; Recommended: buy; Projected High: 3.2; Projected Medium: 2.75; Projected Low: 2.5; All time high: 28.85 => 94.0%; SMA 200: 2.64 => -43.33%; RSI: 33.19; Day Volatility: 4.9; Week Volatility: 10.64; Month Volatility: 44.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.12 => -15.21%; Week Support: 2.12 => -15.21%; Month Support: 0.61 => 67.07%; Day NWE: 1.48 => 19.62%; Week NWE: 1.07 => 41.9%; Month NWE: 0.0 => 100.0%)
ZS,567,40,1.0,1,142.7,-15.48,-15.48,40.48,4.08,(Stock Name: Zscaler, Inc.; Sector: Technology; Intrinsic: 13.68; Revenue: 300 cr; Net Profit: -7 cr; Recommended: buy; Projected High: 335.0; Projected Medium: 222.5; Projected Low: 165.0; All time high: 376.11 => 62.0%; SMA 200: 256.7 => -79.89%; RSI: 32.71; Day Volatility: 4.08; Week Volatility: 12.51; Month Volatility: 31.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.78 => -15.48%; Week Support: 164.78 => -15.48%; Month Support: 84.93 => 40.48%; Day NWE: 118.77 => 16.77%; Week NWE: 121.47 => 14.87%; Month NWE: 0.0 => 100.0%)
ABT,84,100,1.0,4,103.25,-16.0,-16.0,13.15,2.12,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 30.02; Revenue: 4433 cr; Net Profit: 650 cr; Recommended: buy; Projected High: 158.0; Projected Medium: 135.0; Projected Low: 113.0; All time high: 142.6 => 28.0%; SMA 200: 125.38 => -21.44%; RSI: 30.23; Day Volatility: 2.12; Week Volatility: 4.2; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -16.0%; Week Support: 119.77 => -16.0%; Month Support: 89.67 => 13.15%; Day NWE: 101.04 => 2.14%; Week NWE: 100.16 => 3.0%; Month NWE: 101.89 => 1.32%)
S,1514,100,1.0,2,13.19,-16.5,-16.5,5.73,4.43,(Stock Name: SentinelOne, Inc.; Sector: Technology; Intrinsic: 4.25; Revenue: 100 cr; Net Profit: -45 cr; Recommended: buy; Projected High: 26.0; Projected Medium: 18.0; Projected Low: 14.0; All time high: 78.53 => 83.0%; SMA 200: 16.32 => -23.77%; RSI: 41.84; Day Volatility: 4.43; Week Volatility: 9.92; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.36 => -16.5%; Week Support: 15.36 => -16.5%; Month Support: 12.43 => 5.73%; Day NWE: 12.73 => 3.49%; Week NWE: 9.82 => 25.53%; Month NWE: 0.0 => 100.0%)
UPST,1931,100,1.0,4,26.92,-16.62,-16.62,55.69,5.98,(Stock Name: Upstart Holdings, Inc.; Sector: Financial Services; Intrinsic: 8.15; Revenue: 108 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 47.0; Projected Low: 20.0; All time high: 401.49 => 93.0%; SMA 200: 52.03 => -93.26%; RSI: 41.28; Day Volatility: 5.98; Week Volatility: 17.37; Month Volatility: 46.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.4 => -16.62%; Week Support: 31.4 => -16.62%; Month Support: 11.93 => 55.69%; Day NWE: 18.4 => 31.66%; Week NWE: 10.96 => 59.3%; Month NWE: 0.0 => 100.0%)
LW,1301,100,1.0,3,40.92,-16.98,-16.98,-21.48,3.25,(Stock Name: Lamb Weston Holdings, Inc.; Sector: Consumer Defensive; Intrinsic: 12.63; Revenue: 647 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 70.0; Projected Medium: 50.0; Projected Low: 46.0; All time high: 117.38 => 65.0%; SMA 200: 53.24 => -30.11%; RSI: 35.48; Day Volatility: 3.25; Week Volatility: 7.64; Month Volatility: 23.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.87 => -16.98%; Week Support: 47.87 => -16.98%; Month Support: 49.71 => -21.48%; Day NWE: 34.37 => 16.02%; Week NWE: 30.5 => 25.48%; Month NWE: 27.93 => 31.75%)
MARA,1757,100,1.0,-2,8.35,-17.56,-17.56,62.73,7.87,(Stock Name: MARA Holdings, Inc.; Sector: Financial Services; Intrinsic: 9.15; Revenue: 91 cr; Net Profit: -131 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 13.0; Projected Low: 8.0; All time high: 155.68 => 95.0%; SMA 200: 13.89 => -66.5%; RSI: 45.76; Day Volatility: 7.87; Week Volatility: 18.85; Month Volatility: 53.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.81 => -17.56%; Week Support: 9.81 => -17.56%; Month Support: 3.11 => 62.73%; Day NWE: 5.98 => 28.32%; Week NWE: 3.37 => 59.61%; Month NWE: -4.69 => 156.18%)
TDOC,2720,100,1.0,-2,5.39,-17.92,-17.92,,3.76,(Stock Name: Teladoc Health, Inc.; Sector: Healthcare; Intrinsic: 7.77; Revenue: 253 cr; Net Profit: -20 cr; Recommended: buy; Projected High: 11.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 308.0 => 98.0%; SMA 200: 7.18 => -33.35%; RSI: 51.1; Day Volatility: 3.76; Week Volatility: 11.63; Month Volatility: 30.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.35 => -17.92%; Week Support: 6.35 => -17.92%; Month Support: 0.0 => 100.0%; Day NWE: 4.26 => 20.88%; Week NWE: 2.49 => 53.85%; Month NWE: -2.76 => 151.23%)
WING,1458,40,1.0,4,171.67,-18.83,-18.83,-18.83,5.48,(Stock Name: Wingstop Inc.; Sector: Consumer Cyclical; Intrinsic: -26.81; Revenue: 70 cr; Net Profit: 17 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 326.0; Projected Low: 144.0; All time high: 433.86 => 60.0%; SMA 200: 276.71 => -61.19%; RSI: 27.56; Day Volatility: 5.48; Week Volatility: 25.5; Month Volatility: 39.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 204.0 => -18.83%; Week Support: 204.0 => -18.83%; Month Support: 204.0 => -18.83%; Day NWE: 164.19 => 4.36%; Week NWE: 152.76 => 11.01%; Month NWE: 111.22 => 35.21%)
HUM,608,100,1.0,5,173.35,-19.33,-19.33,-102.59,3.63,(Stock Name: Humana Inc.; Sector: Healthcare; Intrinsic: 146.42; Revenue: 12966 cr; Net Profit: 119 cr; Recommended: hold; Projected High: 333.0; Projected Medium: 198.0; Projected Low: 146.0; All time high: 571.3 => 70.0%; SMA 200: 245.25 => -41.47%; RSI: 42.13; Day Volatility: 3.63; Week Volatility: 7.56; Month Volatility: 31.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.87 => -19.33%; Week Support: 206.87 => -19.33%; Month Support: 351.2 => -102.59%; Day NWE: 134.57 => 22.37%; Week NWE: 139.09 => 19.76%; Month NWE: 144.71 => 16.52%)
IP,647,100,1.0,1,35.94,-20.38,-20.38,19.29,3.39,(Stock Name: International Paper Company; Sector: Consumer Cyclical; Intrinsic: 28.08; Revenue: 2363 cr; Net Profit: -284 cr; Recommended: buy; Projected High: 54.0; Projected Medium: 47.5; Projected Low: 38.0; All time high: 63.39 => 43.0%; SMA 200: 44.3 => -23.25%; RSI: 36.94; Day Volatility: 3.39; Week Volatility: 9.91; Month Volatility: 19.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.27 => -20.38%; Week Support: 43.27 => -20.38%; Month Support: 29.01 => 19.29%; Day NWE: 30.81 => 14.29%; Week NWE: 31.45 => 12.51%; Month NWE: 31.35 => 12.79%)
RACE,291,100,1.0,4,325.13,-20.43,-20.43,48.5,1.95,(Stock Name: Ferrari N.V.; Sector: Consumer Cyclical; Intrinsic: 25.47; Revenue: 715 cr; Net Profit: 160 cr; Recommended: buy; Projected High: 551.59344; Projected Medium: 432.81436; Projected Low: 339.8934; All time high: 519.1 => 37.0%; SMA 200: 417.85 => -28.52%; RSI: 38.4; Day Volatility: 1.95; Week Volatility: 8.23; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 391.54 => -20.43%; Week Support: 391.54 => -20.43%; Month Support: 167.45 => 48.5%; Day NWE: 302.56 => 6.94%; Week NWE: 291.45 => 10.36%; Month NWE: 284.81 => 12.4%)
GTM,2223,100,1.0,2,5.82,-20.55,-20.55,,4.63,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.91; Revenue: 125 cr; Net Profit: 12 cr; Recommended: none; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.0; All time high: 79.17 => 93.0%; SMA 200: 9.62 => -65.37%; RSI: 36.18; Day Volatility: 4.63; Week Volatility: 13.52; Month Volatility: 35.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -20.55%; Week Support: 7.01 => -20.55%; Month Support: 0.0 => 100.0%; Day NWE: 4.72 => 18.86%; Week NWE: 4.73 => 18.6%; Month NWE: 0.0 => 100.0%)
YEXT,3182,100,1.0,3,4.57,-20.57,-20.57,6.13,5.73,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 83.0%; SMA 200: 7.82 => -71.04%; RSI: 27.07; Day Volatility: 5.73; Week Volatility: 11.53; Month Volatility: 20.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -20.57%; Week Support: 5.51 => -20.57%; Month Support: 4.29 => 6.13%; Day NWE: 4.4 => 3.69%; Week NWE: 4.39 => 3.83%; Month NWE: 4.04 => 11.67%)
SIEB,4853,100,1.0,3,2.0,-21.01,-21.01,29.5,6.07,(Stock Name: Siebert Financial Corp.; Sector: Financial Services; Intrinsic: 2.25; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.61 => 91.0%; SMA 200: 3.21 => -60.57%; RSI: 41.1; Day Volatility: 6.07; Week Volatility: 14.57; Month Volatility: 45.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.42 => -21.01%; Week Support: 2.42 => -21.01%; Month Support: 1.41 => 29.5%; Day NWE: 1.38 => 31.23%; Week NWE: 1.26 => 36.97%; Month NWE: -0.23 => 111.26%)
HRL,839,100,1.0,4,22.73,-21.38,7.48,-25.43,1.98,(Stock Name: Hormel Foods Corporation; Sector: Consumer Defensive; Intrinsic: 14.43; Revenue: 1214 cr; Net Profit: 49 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 27.5; Projected Low: 26.0; All time high: 55.11 => 59.0%; SMA 200: 25.49 => -12.15%; RSI: 40.98; Day Volatility: 1.98; Week Volatility: 5.56; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.59 => -21.38%; Week Support: 21.03 => 7.48%; Month Support: 28.51 => -25.43%; Day NWE: 21.19 => 6.78%; Week NWE: 20.46 => 10.0%; Month NWE: 18.77 => 17.4%)
PRTH,3480,100,1.0,3,4.88,-21.93,9.02,46.31,3.26,(Stock Name: Priority Technology Holdings, I; Sector: Technology; Intrinsic: -1.23; Revenue: 95 cr; Net Profit: 6 cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 10.0; Projected Low: 6.0; All time high: 12.99 => 62.0%; SMA 200: 6.59 => -35.11%; RSI: 35.75; Day Volatility: 3.26; Week Volatility: 9.29; Month Volatility: 25.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.95 => -21.93%; Week Support: 4.44 => 9.02%; Month Support: 2.62 => 46.31%; Day NWE: 4.39 => 9.97%; Week NWE: 3.1 => 36.38%; Month NWE: 4.3 => 11.83%)
RXRX,2299,100,1.0,-1,3.1,-22.28,-22.28,-46.48,5.23,(Stock Name: Recursion Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 2.14; Revenue: 7 cr; Net Profit: -64 cr; Recommended: buy; Projected High: 11.0; Projected Medium: 6.0; Projected Low: 3.0; All time high: 42.81 => 93.0%; SMA 200: 4.78 => -54.22%; RSI: 33.15; Day Volatility: 5.23; Week Volatility: 15.69; Month Volatility: 42.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.79 => -22.28%; Week Support: 3.79 => -22.28%; Month Support: 4.54 => -46.48%; Day NWE: 2.55 => 17.79%; Week NWE: 1.93 => 37.87%; Month NWE: 0.0 => 100.0%)
ICLR,1090,100,1.0,3,102.29,-22.31,-22.31,-67.6,3.59,(Stock Name: ICON plc; Sector: Healthcare; Intrinsic: 122.25; Revenue: 810 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 127.5; Projected Low: 75.0; All time high: 347.72 => 71.0%; SMA 200: 161.2 => -57.6%; RSI: 40.47; Day Volatility: 3.59; Week Volatility: 9.65; Month Volatility: 38.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.1 => -22.31%; Week Support: 125.1 => -22.31%; Month Support: 171.43 => -67.6%; Day NWE: 73.27 => 28.37%; Week NWE: 71.11 => 30.48%; Month NWE: 96.22 => 5.93%)
INTU,132,40,1.0,5,434.56,-22.57,-22.57,21.91,4.15,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 68.67; Revenue: 2012 cr; Net Profit: 434 cr; Recommended: buy; Projected High: 916.0; Projected Medium: 600.0; Projected Low: 425.0; All time high: 813.7 => 47.0%; SMA 200: 638.18 => -46.86%; RSI: 45.3; Day Volatility: 4.15; Week Volatility: 10.72; Month Volatility: 20.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -22.57%; Week Support: 532.65 => -22.57%; Month Support: 339.36 => 21.91%; Day NWE: 372.16 => 14.36%; Week NWE: 368.29 => 15.25%; Month NWE: 469.88 => -8.13%)
IQ,3050,100,1.0,-2,1.22,-22.95,-22.95,-22.95,4.16,(Stock Name: iQIYI, Inc.; Sector: Communication Services; Intrinsic: 2.0; Revenue: 2729 cr; Net Profit: -21 cr; Recommended: buy; Projected High: 2.8461974; Projected Medium: 2.2039382; Projected Low: 1.0012624; All time high: 46.23 => 97.0%; SMA 200: 2.03 => -66.27%; RSI: 21.99; Day Volatility: 4.16; Week Volatility: 15.05; Month Volatility: 33.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -22.95%; Week Support: 1.5 => -22.95%; Month Support: 1.5 => -22.95%; Day NWE: 1.04 => 14.35%; Week NWE: 0.8 => 34.65%; Month NWE: 0.0 => 100.0%)
ITGR,1816,100,1.0,3,85.32,-22.99,27.33,41.34,2.6,(Stock Name: Integer Holdings Corporation; Sector: Healthcare; Intrinsic: 50.85; Revenue: 185 cr; Net Profit: 10 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 93.5; Projected Low: 84.0; All time high: 146.36 => 42.0%; SMA 200: 93.74 => -9.87%; RSI: 51.15; Day Volatility: 2.6; Week Volatility: 8.01; Month Volatility: 19.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.93 => -22.99%; Week Support: 62.0 => 27.33%; Month Support: 50.05 => 41.34%; Day NWE: 77.0 => 9.74%; Week NWE: 66.49 => 22.07%; Month NWE: 68.68 => 19.5%)
STLA,634,100,1.0,1,6.78,-23.75,-23.75,-67.7,3.09,(Stock Name: Stellantis N.V.; Sector: Consumer Cyclical; Intrinsic: 21.36; Revenue: 15351 cr; Net Profit: -2237 cr; Recommended: none; Projected High: 14.4; Projected Medium: 8.59356; Projected Low: 6.2; All time high: 29.51 => 77.0%; SMA 200: 9.68 => -42.7%; RSI: 38.91; Day Volatility: 3.09; Week Volatility: 8.69; Month Volatility: 29.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.39 => -23.75%; Week Support: 8.39 => -23.75%; Month Support: 11.37 => -67.7%; Day NWE: 5.27 => 22.34%; Week NWE: 4.46 => 34.24%; Month NWE: 3.22 => 52.46%)
PYPL,373,100,1.0,4,44.64,-25.11,-25.11,-12.57,2.8,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 46.0; Projected Low: 32.0; All time high: 310.16 => 86.0%; SMA 200: 62.75 => -40.58%; RSI: 45.57; Day Volatility: 2.8; Week Volatility: 8.1; Month Volatility: 20.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -25.11%; Week Support: 55.85 => -25.11%; Month Support: 50.25 => -12.57%; Day NWE: 38.88 => 12.9%; Week NWE: 34.16 => 23.48%; Month NWE: 41.89 => 6.17%)
KMB,444,100,1.0,3,99.15,-25.16,-25.16,-17.32,1.78,(Stock Name: Kimberly-Clark Corporation; Sector: Consumer Defensive; Intrinsic: 4.53; Revenue: 1645 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 142.0; Projected Medium: 110.0; Projected Low: 90.0; All time high: 160.16 => 38.0%; SMA 200: 115.55 => -16.54%; RSI: 39.14; Day Volatility: 1.78; Week Volatility: 4.53; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 124.1 => -25.16%; Week Support: 124.1 => -25.16%; Month Support: 116.32 => -17.32%; Day NWE: 91.8 => 7.42%; Week NWE: 88.12 => 11.13%; Month NWE: 99.81 => -0.66%)
BSX,163,100,1.0,5,68.65,-25.23,-25.23,49.05,2.33,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 16.34; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 124.0; Projected Medium: 100.0; Projected Low: 83.0; All time high: 109.5 => 37.0%; SMA 200: 95.41 => -38.97%; RSI: 32.53; Day Volatility: 2.33; Week Volatility: 4.88; Month Volatility: 19.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -25.23%; Week Support: 85.98 => -25.23%; Month Support: 34.98 => 49.05%; Day NWE: 62.52 => 8.93%; Week NWE: 65.57 => 4.49%; Month NWE: 78.79 => -14.77%)
DKNG,887,100,1.0,5,23.3,-27.21,-27.21,58.07,4.92,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 69.0%; SMA 200: 35.61 => -52.84%; RSI: 36.7; Day Volatility: 4.92; Week Volatility: 14.17; Month Volatility: 31.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -27.21%; Week Support: 29.64 => -27.21%; Month Support: 9.77 => 58.07%; Day NWE: 20.16 => 13.46%; Week NWE: 17.41 => 25.27%; Month NWE: 0.0 => 100.0%)
NOW,147,100,1.0,5,105.9,-28.17,-28.17,36.36,3.81,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 182.5; Projected Low: 122.78; All time high: 239.62 => 56.0%; SMA 200: 164.05 => -54.91%; RSI: 38.48; Day Volatility: 3.81; Week Volatility: 11.12; Month Volatility: 22.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -28.17%; Week Support: 135.73 => -28.17%; Month Support: 67.4 => 36.36%; Day NWE: 93.9 => 11.33%; Week NWE: 80.99 => 23.52%; Month NWE: 110.58 => -4.42%)
CHWY,1325,100,1.0,4,23.12,-29.0,-29.0,36.48,3.44,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 52.0; Projected Medium: 44.5; Projected Low: 28.0; All time high: 120.0 => 81.0%; SMA 200: 34.73 => -50.22%; RSI: 34.35; Day Volatility: 3.44; Week Volatility: 12.25; Month Volatility: 27.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -29.0%; Week Support: 29.83 => -29.0%; Month Support: 14.69 => 36.48%; Day NWE: 21.51 => 6.96%; Week NWE: 19.5 => 15.67%; Month NWE: 0.0 => 100.0%)
FICO,551,100,1.0,5,1006.05,-29.22,-29.22,66.16,5.85,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 1975.0; Projected Low: 1032.0; All time high: 2402.52 => 58.0%; SMA 200: 1569.44 => -56.0%; RSI: 28.1; Day Volatility: 5.85; Week Volatility: 17.89; Month Volatility: 30.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => -29.22%; Week Support: 1300.0 => -29.22%; Month Support: 340.48 => 66.16%; Day NWE: 995.15 => 1.08%; Week NWE: 907.58 => 9.79%; Month NWE: 1245.34 => -23.79%)
PINS,940,100,1.0,5,18.31,-29.33,-29.33,11.85,3.57,(Stock Name: Pinterest, Inc.; Sector: Communication Services; Intrinsic: 7.14; Revenue: 422 cr; Net Profit: 42 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 21.0; Projected Low: 15.4; All time high: 89.9 => 80.0%; SMA 200: 29.51 => -61.18%; RSI: 43.56; Day Volatility: 3.57; Week Volatility: 15.04; Month Volatility: 32.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.68 => -29.33%; Week Support: 23.68 => -29.33%; Month Support: 16.14 => 11.85%; Day NWE: 14.67 => 19.86%; Week NWE: 11.62 => 36.53%; Month NWE: 0.0 => 100.0%)
DSGX,1257,100,1.0,7,70.66,-30.2,-30.2,20.48,3.36,(Stock Name: The Descartes Systems Group Inc; Sector: Technology; Intrinsic: 18.82; Revenue: 73 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 126.0; Projected Medium: 95.0; Projected Low: 82.0; All time high: 124.31 => 43.0%; SMA 200: 90.09 => -27.49%; RSI: 48.68; Day Volatility: 3.36; Week Volatility: 6.62; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 92.0 => -30.2%; Week Support: 92.0 => -30.2%; Month Support: 56.19 => 20.48%; Day NWE: 61.22 => 13.36%; Week NWE: 59.88 => 15.26%; Month NWE: 71.33 => -0.94%)
ADP,194,40,1.0,4,206.1,-32.28,-32.28,49.97,2.11,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 270.0; Projected Low: 230.0; All time high: 329.93 => 38.0%; SMA 200: 271.12 => -31.55%; RSI: 36.0; Day Volatility: 2.11; Week Volatility: 5.69; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -32.28%; Week Support: 272.62 => -32.28%; Month Support: 103.11 => 49.97%; Day NWE: 191.84 => 6.92%; Week NWE: 194.65 => 5.55%; Month NWE: 222.17 => -7.8%)
CCC,1631,100,1.0,4,6.07,-33.99,-33.99,-21.98,3.53,(Stock Name: CCC Intelligent Solutions Holdi; Sector: Technology; Intrinsic: 2.95; Revenue: 106 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 14.0; Projected Medium: 9.0; Projected Low: 6.0; All time high: 16.11 => 62.0%; SMA 200: 8.28 => -36.29%; RSI: 50.18; Day Volatility: 3.53; Week Volatility: 11.91; Month Volatility: 23.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.14 => -33.99%; Week Support: 8.14 => -33.99%; Month Support: 7.41 => -21.98%; Day NWE: 4.79 => 21.17%; Week NWE: 4.85 => 20.13%; Month NWE: 0.0 => 100.0%)
FIS,529,100,1.0,5,49.58,-34.15,-34.15,5.39,2.89,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 27.04; Revenue: 1068 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 85.0; Projected Medium: 69.0; Projected Low: 47.0; All time high: 158.21 => 69.0%; SMA 200: 66.12 => -33.37%; RSI: 42.84; Day Volatility: 2.89; Week Volatility: 5.56; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -34.15%; Week Support: 66.51 => -34.15%; Month Support: 46.91 => 5.39%; Day NWE: 44.66 => 9.93%; Week NWE: 42.09 => 15.1%; Month NWE: 37.34 => 24.69%)
OPAD,5353,100,1.0,-3,0.67,-34.97,-34.97,-734.32,6.54,(Stock Name: Offerpad Solutions Inc.; Sector: Real Estate; Intrinsic: 1.03; Revenue: 57 cr; Net Profit: -5 cr; Recommended: none; Projected High: 2.5; Projected Medium: 1.75; Projected Low: 1.0; All time high: 314.55 => 100.0%; SMA 200: 1.95 => -188.97%; RSI: 34.79; Day Volatility: 6.54; Week Volatility: 19.92; Month Volatility: 177.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.91 => -34.97%; Week Support: 0.91 => -34.97%; Month Support: 5.63 => -734.32%; Day NWE: 0.24 => 64.22%; Week NWE: -1.23 => 282.03%; Month NWE: 0.0 => 100.0%)
DCBO,3322,100,1.0,3,18.43,-38.36,-38.36,-26.97,3.7,(Stock Name: Docebo Inc.; Sector: Technology; Intrinsic: 2.58; Revenue: 24 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 38.0; Projected Medium: 28.0; Projected Low: 24.0; All time high: 92.75 => 80.0%; SMA 200: 24.9 => -35.08%; RSI: 45.92; Day Volatility: 3.7; Week Volatility: 12.73; Month Volatility: 25.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.5 => -38.36%; Week Support: 25.5 => -38.36%; Month Support: 23.4 => -26.97%; Day NWE: 16.68 => 9.48%; Week NWE: 10.19 => 44.73%; Month NWE: 0.0 => 100.0%)
CPB,1234,100,1.0,2,21.16,-38.89,-38.89,-79.3,2.24,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 67.89 => 69.0%; SMA 200: 29.85 => -41.05%; RSI: 24.15; Day Volatility: 2.24; Week Volatility: 9.12; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -38.89%; Week Support: 29.39 => -38.89%; Month Support: 37.94 => -79.3%; Day NWE: 19.6 => 7.37%; Week NWE: 19.58 => 7.47%; Month NWE: 21.05 => 0.53%)
GOGO,3136,100,1.0,3,4.4,-40.8,-40.8,-40.23,4.95,(Stock Name: Gogo Inc.; Sector: Communication Services; Intrinsic: 0.75; Revenue: 91 cr; Net Profit: 1 cr; Recommended: none; Projected High: 13.0; Projected Medium: 8.0; Projected Low: 7.0; All time high: 35.77 => 88.0%; SMA 200: 8.74 => -98.64%; RSI: 46.29; Day Volatility: 4.95; Week Volatility: 15.24; Month Volatility: 40.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.2 => -40.8%; Week Support: 6.2 => -40.8%; Month Support: 6.17 => -40.23%; Day NWE: 3.29 => 25.26%; Week NWE: 0.97 => 77.87%; Month NWE: 2.11 => 52.08%)
TONX,4421,100,1.0,6,2.67,-42.43,-42.43,-275040.19,11.63,(Stock Name: TON Strategy Company; Sector: Technology; Intrinsic: 10.82; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 364800.0 => 100.0%; SMA 200: 6.19 => -131.5%; RSI: 49.87; Day Volatility: 11.63; Week Volatility: 22.45; Month Volatility: 97.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.81 => -42.43%; Week Support: 3.81 => -42.43%; Month Support: 7360.0 => -275040.19%; Day NWE: 2.03 => 24.25%; Week NWE: -7.22 => 370.07%; Month NWE: -1462.97 => 54790.41%)
BBWI,1629,100,1.0,2,18.38,-42.6,-42.6,-48.53,4.83,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.37; Revenue: 729 cr; Net Profit: 65 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 25.0; Projected Low: 22.0; All time high: 82.0 => 78.0%; SMA 200: 24.91 => -35.51%; RSI: 35.26; Day Volatility: 4.83; Week Volatility: 12.14; Month Volatility: 29.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -42.6%; Week Support: 26.21 => -42.6%; Month Support: 27.3 => -48.53%; Day NWE: 16.63 => 9.51%; Week NWE: 12.61 => 31.41%; Month NWE: 5.34 => 70.97%)
MNKD,2948,100,1.0,3,2.35,-43.83,-43.83,-34.89,5.08,(Stock Name: MannKind Corporation; Sector: Healthcare; Intrinsic: -0.17; Revenue: 35 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 3.5; All time high: 57.4 => 96.0%; SMA 200: 4.78 => -103.36%; RSI: 18.62; Day Volatility: 5.08; Week Volatility: 31.73; Month Volatility: 60.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.38 => -43.83%; Week Support: 3.38 => -43.83%; Month Support: 3.17 => -34.89%; Day NWE: 1.7 => 27.65%; Week NWE: 2.47 => -5.27%; Month NWE: 3.06 => -30.14%)
MNTK,4386,100,1.0,3,1.15,-45.45,-45.45,-192.64,10.02,(Stock Name: Montauk Renewables, Inc.; Sector: Basic Materials; Intrinsic: 1.83; Revenue: 18 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 4.0; Projected Medium: 2.925; Projected Low: 2.0; All time high: 20.78 => 94.0%; SMA 200: 1.91 => -65.25%; RSI: 29.83; Day Volatility: 10.02; Week Volatility: 21.76; Month Volatility: 46.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.68 => -45.45%; Week Support: 1.68 => -45.45%; Month Support: 3.38 => -192.64%; Day NWE: 0.99 => 13.97%; Week NWE: 0.39 => 65.99%; Month NWE: 0.0 => 100.0%)
BYRN,4218,100,1.0,3,8.9,-53.71,-53.71,75.39,5.15,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.9; Revenue: 12 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 31.0; Projected Low: 18.0; All time high: 34.78 => 74.0%; SMA 200: 19.57 => -119.88%; RSI: 24.0; Day Volatility: 5.15; Week Volatility: 17.58; Month Volatility: 60.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -53.71%; Week Support: 13.68 => -53.71%; Month Support: 2.19 => 75.39%; Day NWE: 7.2 => 19.1%; Week NWE: 3.65 => 58.99%; Month NWE: 9.35 => -5.0%)
WDAY,509,100,1.0,5,130.58,-57.24,-57.24,-53.02,4.24,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 30.12; Revenue: 955 cr; Net Profit: 69 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 180.0; Projected Low: 115.0; All time high: 311.28 => 58.0%; SMA 200: 211.39 => -61.88%; RSI: 36.09; Day Volatility: 4.24; Week Volatility: 12.48; Month Volatility: 25.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -57.24%; Week Support: 205.33 => -57.24%; Month Support: 199.81 => -53.02%; Day NWE: 113.75 => 12.89%; Week NWE: 120.92 => 7.4%; Month NWE: 140.32 => -7.46%)
SNAP,1241,100,1.0,0,4.36,-58.44,-58.44,-68.31,3.61,(Stock Name: Snap Inc.; Sector: Communication Services; Intrinsic: 1.33; Revenue: 593 cr; Net Profit: -46 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 8.0; Projected Low: 4.0; All time high: 83.34 => 95.0%; SMA 200: 7.54 => -73.13%; RSI: 26.02; Day Volatility: 3.61; Week Volatility: 11.53; Month Volatility: 40.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -58.44%; Week Support: 6.9 => -58.44%; Month Support: 7.33 => -68.31%; Day NWE: 3.54 => 18.69%; Week NWE: 2.66 => 38.83%; Month NWE: 2.93 => 32.61%)
MBLY,2226,100,1.0,1,7.28,-59.18,-59.18,-44.05,4.89,(Stock Name: Mobileye Global Inc.; Sector: Consumer Cyclical; Intrinsic: 14.58; Revenue: 189 cr; Net Profit: -39 cr; Recommended: none; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 48.11 => 85.0%; SMA 200: 12.67 => -74.16%; RSI: 32.69; Day Volatility: 4.89; Week Volatility: 9.54; Month Volatility: 33.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -59.18%; Week Support: 11.58 => -59.18%; Month Support: 10.48 => -44.05%; Day NWE: 6.23 => 14.39%; Week NWE: 4.64 => 36.25%; Month NWE: 0.0 => 100.0%)
OWL,1262,100,1.0,5,8.99,-61.76,-61.76,10.45,3.84,(Stock Name: Blue Owl Capital Inc.; Sector: Financial Services; Intrinsic: 3.31; Revenue: 287 cr; Net Profit: 8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 26.73 => 66.0%; SMA 200: 16.07 => -78.66%; RSI: 29.77; Day Volatility: 3.84; Week Volatility: 13.6; Month Volatility: 29.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.55 => -61.76%; Week Support: 14.55 => -61.76%; Month Support: 8.06 => 10.45%; Day NWE: 7.17 => 20.25%; Week NWE: 7.72 => 14.16%; Month NWE: 0.0 => 100.0%)
CVLT,1689,100,1.0,4,78.64,-62.87,-62.87,36.08,3.68,(Stock Name: Commvault Systems, Inc.; Sector: Technology; Intrinsic: 4.92; Revenue: 115 cr; Net Profit: 9 cr; Recommended: strong_buy; Projected High: 185.0; Projected Medium: 143.0; Projected Low: 100.0; All time high: 200.68 => 61.0%; SMA 200: 144.16 => -83.33%; RSI: 34.28; Day Volatility: 3.68; Week Volatility: 8.64; Month Volatility: 35.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.07 => -62.87%; Week Support: 128.07 => -62.87%; Month Support: 50.26 => 36.08%; Day NWE: 62.42 => 20.62%; Week NWE: 56.15 => 28.6%; Month NWE: 100.63 => -27.97%)
GTEC,5598,100,1.0,5,0.71,-64.11,-64.11,-58.77,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
LASE,5500,100,1.0,-1,1.01,-69.63,-69.63,33.54,10.66,(Stock Name: Laser Photonics Corporation; Sector: Industrials; Intrinsic: 0.18; Revenue: 1 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 19.8 => 95.0%; SMA 200: 2.68 => -165.35%; RSI: 47.59; Day Volatility: 10.66; Week Volatility: 25.62; Month Volatility: 147.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.71 => -69.63%; Week Support: 1.71 => -69.63%; Month Support: 0.67 => 33.54%; Day NWE: 0.3 => 70.38%; Week NWE: -1.35 => 234.02%; Month NWE: 0.0 => 100.0%)
UPXI,4906,100,1.0,-1,1.09,-75.21,-75.21,,10.93,(Stock Name: Upexi, Inc.; Sector: Communication Services; Intrinsic: 0.78; Revenue: 2 cr; Net Profit: -12 cr; Recommended: none; Projected High: 8.0; Projected Medium: 5.0; Projected Low: 2.0; All time high: 187.4 => 99.0%; SMA 200: 4.22 => -288.64%; RSI: 50.75; Day Volatility: 10.93; Week Volatility: 29.02; Month Volatility: 155.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.9 => -75.21%; Week Support: 1.9 => -75.21%; Month Support: 0.0 => 100.0%; Day NWE: 0.04 => 96.66%; Week NWE: -3.42 => 415.26%; Month NWE: 0.0 => 100.0%)
DJT,1970,100,1.0,-1,8.76,-76.13,-76.13,-34.21,4.63,(Stock Name: Trump Media & Technology Group ; Sector: Communication Services; Intrinsic: 5.95; Revenue: 0 cr; Net Profit: -71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 175.0 => 95.0%; SMA 200: 14.84 => -69.52%; RSI: 32.36; Day Volatility: 4.63; Week Volatility: 12.34; Month Volatility: 40.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.42 => -76.13%; Week Support: 15.42 => -76.13%; Month Support: 11.75 => -34.21%; Day NWE: 6.97 => 20.39%; Week NWE: -1.2 => 113.7%; Month NWE: 0.0 => 100.0%)
GTLB,1744,100,1.0,0,20.99,-80.59,-80.59,-25.04,4.01,(Stock Name: GitLab Inc.; Sector: Technology; Intrinsic: 5.83; Revenue: 96 cr; Net Profit: -6 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 24.0; All time high: 137.0 => 85.0%; SMA 200: 40.39 => -92.46%; RSI: 25.72; Day Volatility: 4.01; Week Volatility: 15.15; Month Volatility: 42.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.9 => -80.59%; Week Support: 37.9 => -80.59%; Month Support: 26.24 => -25.04%; Day NWE: 17.64 => 15.93%; Week NWE: 16.22 => 22.69%; Month NWE: 0.0 => 100.0%)
BULL,2031,100,1.0,2,5.14,-85.78,-85.78,,4.32,(Stock Name: Webull Corporation; Sector: Technology; Intrinsic: 1.94; Revenue: 57 cr; Net Profit: -49 cr; Recommended: strong_buy; Projected High: 14.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 79.56 => 94.0%; SMA 200: 10.5 => -104.51%; RSI: 35.06; Day Volatility: 4.32; Week Volatility: 12.38; Month Volatility: 52.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.54 => -85.78%; Week Support: 9.54 => -85.78%; Month Support: 0.0 => 100.0%; Day NWE: 3.89 => 24.25%; Week NWE: 3.02 => 41.17%; Month NWE: 0.0 => 100.0%)
ASAN,2679,100,1.0,-1,6.22,-86.17,-86.17,-77.57,6.13,(Stock Name: Asana, Inc.; Sector: Technology; Intrinsic: 0.65; Revenue: 79 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.50343; All time high: 145.79 => 96.0%; SMA 200: 12.54 => -101.59%; RSI: 27.19; Day Volatility: 6.13; Week Volatility: 17.37; Month Volatility: 46.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -86.17%; Week Support: 11.58 => -86.17%; Month Support: 11.05 => -77.57%; Day NWE: 4.69 => 24.61%; Week NWE: 4.21 => 32.34%; Month NWE: 0.0 => 100.0%)
FUFU,5159,100,1.0,3,1.56,-86.54,-86.54,-48.72,17.13,(Stock Name: BitFuFu Inc.; Sector: Financial Services; Intrinsic: 1.33; Revenue: 47 cr; Net Profit: 6 cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.0; Projected Low: 5.5; All time high: 18.32 => 91.0%; SMA 200: 3.24 => -107.37%; RSI: 29.18; Day Volatility: 17.13; Week Volatility: 38.74; Month Volatility: 60.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.91 => -86.54%; Week Support: 2.91 => -86.54%; Month Support: 2.32 => -48.72%; Day NWE: 1.8 => -15.54%; Week NWE: 1.2 => 22.86%; Month NWE: 0.0 => 100.0%)
LCID,1709,100,1.0,0,10.27,-87.83,-87.83,,4.7,(Stock Name: Lucid Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.19; Revenue: 135 cr; Net Profit: -368 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 14.0; Projected Low: 7.5; All time high: 648.6 => 98.0%; SMA 200: 17.0 => -65.45%; RSI: 50.74; Day Volatility: 4.7; Week Volatility: 10.64; Month Volatility: 47.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.3 => -87.83%; Week Support: 19.3 => -87.83%; Month Support: 0.0 => 100.0%; Day NWE: 8.07 => 21.51%; Week NWE: 1.85 => 81.95%; Month NWE: 0.0 => 100.0%)
TTD,962,100,1.0,5,22.34,-92.3,-92.3,-74.57,7.64,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.22; Revenue: 290 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 141.53 => 84.0%; SMA 200: 48.35 => -116.43%; RSI: 32.68; Day Volatility: 7.64; Week Volatility: 19.53; Month Volatility: 43.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -92.3%; Week Support: 42.96 => -92.3%; Month Support: 39.0 => -74.57%; Day NWE: 19.06 => 14.68%; Week NWE: -0.98 => 104.38%; Month NWE: -13.21 => 159.13%)
DOCS,1730,100,1.0,6,24.35,-97.83,-97.83,19.05,3.06,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.29; Revenue: 64 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 25.0; All time high: 107.79 => 77.0%; SMA 200: 52.41 => -115.23%; RSI: 35.34; Day Volatility: 3.06; Week Volatility: 9.07; Month Volatility: 45.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -97.83%; Week Support: 48.17 => -97.83%; Month Support: 19.71 => 19.05%; Day NWE: 16.42 => 32.58%; Week NWE: 13.41 => 44.91%; Month NWE: 0.0 => 100.0%)
BNC,4552,100,1.0,4,3.1,-100.65,-100.65,-80.65,7.24,(Stock Name: CEA Industries Inc.; Sector: Industrials; Intrinsic: 8.36; Revenue: 0 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15714.0 => 100.0%; SMA 200: 9.56 => -208.47%; RSI: 34.46; Day Volatility: 7.24; Week Volatility: 19.83; Month Volatility: 132.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.22 => -100.65%; Week Support: 6.22 => -100.65%; Month Support: 5.6 => -80.65%; Day NWE: 1.84 => 40.54%; Week NWE: -0.69 => 122.4%; Month NWE: -12.01 => 487.48%)
VITL,3108,100,1.0,3,13.64,-104.62,-104.62,25.0,7.13,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 76 cr; Net Profit: 7 cr; Recommended: strong_buy; Projected High: 47.0; Projected Medium: 39.5; Projected Low: 24.0; All time high: 53.13 => 74.0%; SMA 200: 34.8 => -155.15%; RSI: 12.35; Day Volatility: 7.13; Week Volatility: 22.31; Month Volatility: 65.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -104.62%; Week Support: 27.91 => -104.62%; Month Support: 10.23 => 25.0%; Day NWE: 11.39 => 16.49%; Week NWE: 10.26 => 24.79%; Month NWE: 0.0 => 100.0%)
ALVO,2610,100,1.0,3,3.53,-108.22,-108.22,,5.62,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 6.85 => -94.06%; RSI: 33.79; Day Volatility: 5.62; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.59 => 26.58%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
KD,1853,100,1.0,3,12.4,-112.82,-112.82,36.05,4.0,(Stock Name: Kyndryl Holdings, Inc.; Sector: Technology; Intrinsic: 5.28; Revenue: 1512 cr; Net Profit: 25 cr; Recommended: none; Projected High: 16.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 52.0 => 76.0%; SMA 200: 27.96 => -125.45%; RSI: 38.36; Day Volatility: 4.0; Week Volatility: 10.66; Month Volatility: 43.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -112.82%; Week Support: 26.39 => -112.82%; Month Support: 7.93 => 36.05%; Day NWE: 8.53 => 31.22%; Week NWE: 7.64 => 38.35%; Month NWE: 0.0 => 100.0%)
CNCK,3964,100,1.0,3,1.97,-114.21,-114.21,,11.78,(Stock Name: Coincheck Group N.V.; Sector: Financial Services; Intrinsic: 0.67; Revenue: 47513 cr; Net Profit: 3 cr; Recommended: none; Projected High: 4.8005586; Projected Medium: 3.6927583; Projected Low: 2.5849578; All time high: 14.99 => 87.0%; SMA 200: 4.03 => -104.61%; RSI: 34.36; Day Volatility: 11.78; Week Volatility: 22.34; Month Volatility: 96.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.22 => -114.21%; Week Support: 4.22 => -114.21%; Month Support: 0.0 => 100.0%; Day NWE: 1.19 => 39.37%; Week NWE: 0.59 => 70.28%; Month NWE: 0.0 => 100.0%)
AI,2561,100,1.0,-3,8.35,-125.88,-125.88,-21.75,3.99,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 4.99; Revenue: 31 cr; Net Profit: -43 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 95.0%; SMA 200: 16.81 => -101.47%; RSI: 36.19; Day Volatility: 3.99; Week Volatility: 15.89; Month Volatility: 43.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -125.88%; Week Support: 18.85 => -125.88%; Month Support: 10.16 => -21.75%; Day NWE: 6.61 => 20.84%; Week NWE: 2.56 => 69.35%; Month NWE: 0.0 => 100.0%)
AMC,3194,100,1.0,-3,1.0,-145.86,-145.86,-138.84,6.55,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485 cr; Net Profit: -63 cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 2.33 => -133.97%; RSI: 31.95; Day Volatility: 6.55; Week Volatility: 12.9; Month Volatility: 53.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -145.86%; Week Support: 2.45 => -145.86%; Month Support: 2.38 => -138.84%; Day NWE: 0.72 => 27.93%; Week NWE: 0.26 => 73.41%; Month NWE: -82.03 => 8331.74%)
VERX,2737,100,1.0,3,12.13,-149.46,-149.46,22.18,5.47,(Stock Name: Vertex, Inc.; Sector: Technology; Intrinsic: 1.63; Revenue: 75 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 19.5; Projected Low: 13.0; All time high: 60.71 => 80.0%; SMA 200: 23.56 => -94.24%; RSI: 31.59; Day Volatility: 5.47; Week Volatility: 17.72; Month Volatility: 32.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.26 => -149.46%; Week Support: 30.26 => -149.46%; Month Support: 9.44 => 22.18%; Day NWE: 10.41 => 14.15%; Week NWE: 4.39 => 63.83%; Month NWE: 0.0 => 100.0%)
SLQT,4638,100,1.0,3,0.65,-150.81,-150.81,21.04,7.53,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 1.7 => -162.83%; RSI: 33.9; Day Volatility: 7.53; Week Volatility: 20.55; Month Volatility: 70.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -150.81%; Week Support: 1.62 => -150.81%; Month Support: 0.51 => 21.04%; Day NWE: 0.32 => 50.7%; Week NWE: -0.46 => 171.09%; Month NWE: 0.0 => 100.0%)
ODD,3078,100,1.0,3,13.93,-153.41,-153.41,,4.9,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 18.0; Projected Low: 10.0; All time high: 79.18 => 82.0%; SMA 200: 48.36 => -247.19%; RSI: 33.19; Day Volatility: 4.9; Week Volatility: 39.48; Month Volatility: 78.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -153.41%; Week Support: 35.3 => -153.41%; Month Support: 0.0 => 100.0%; Day NWE: 5.55 => 60.15%; Week NWE: 1.79 => 87.12%; Month NWE: 0.0 => 100.0%)
CBZ,2455,100,1.0,3,24.5,-155.76,-155.76,31.22,5.34,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: none; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 73.0%; SMA 200: 53.17 => -117.04%; RSI: 32.02; Day Volatility: 5.34; Week Volatility: 13.38; Month Volatility: 42.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -155.76%; Week Support: 62.66 => -155.76%; Month Support: 16.85 => 31.22%; Day NWE: 19.67 => 19.71%; Week NWE: 19.01 => 22.39%; Month NWE: 38.83 => -58.48%)
DUOL,1570,40,1.0,4,97.92,-169.28,-169.28,38.21,4.5,(Stock Name: Duolingo, Inc.; Sector: Technology; Intrinsic: 28.89; Revenue: 104 cr; Net Profit: 41 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 100.0; Projected Low: 81.0; All time high: 544.93 => 82.0%; SMA 200: 254.22 => -159.62%; RSI: 39.44; Day Volatility: 4.5; Week Volatility: 13.42; Month Volatility: 64.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 263.68 => -169.28%; Week Support: 263.68 => -169.28%; Month Support: 60.5 => 38.21%; Day NWE: 54.77 => 44.06%; Week NWE: -2.01 => 102.05%; Month NWE: 0.0 => 100.0%)
EUDA,6146,100,1.0,3,0.37,-181.34,-181.34,-18.27,15.17,(Stock Name: Euda Health Holdings Limited; Sector: Real Estate; Intrinsic: -0.1; Revenue: 1 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 2.75; Projected Medium: 2.75; Projected Low: 2.75; All time high: 10.5 => 97.0%; SMA 200: 2.27 => -520.26%; RSI: 21.79; Day Volatility: 15.17; Week Volatility: 70.2; Month Volatility: 400.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.03 => -181.34%; Week Support: 1.03 => -181.34%; Month Support: 0.43 => -18.27%; Day NWE: -0.19 => 150.71%; Week NWE: -0.13 => 135.24%; Month NWE: 0.0 => 100.0%)
FFAI,5049,100,1.0,-1,0.29,-182.94,-182.94,,17.26,(Stock Name: Faraday Future Intelligent Elec; Sector: Consumer Cyclical; Intrinsic: -0.48; Revenue: 0 cr; Net Profit: -48 cr; Recommended: none; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 199200.0 => 100.0%; SMA 200: 1.4 => -375.07%; RSI: 30.31; Day Volatility: 17.26; Week Volatility: 49.31; Month Volatility: 163.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.83 => -182.94%; Week Support: 0.83 => -182.94%; Month Support: 0.0 => 100.0%; Day NWE: 0.09 => 68.13%; Week NWE: -5.81 => 2078.35%; Month NWE: 0.0 => 100.0%)
ATYR,4899,100,1.0,-3,0.78,-194.83,-194.83,-38.44,6.72,(Stock Name: aTyr Pharma, Inc.; Sector: Healthcare; Intrinsic: 0.69; Revenue: 0 cr; Net Profit: -7 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 1.0; Projected Low: 1.0; All time high: 396.06 => 100.0%; SMA 200: 2.37 => -204.02%; RSI: 39.48; Day Volatility: 6.72; Week Volatility: 18.94; Month Volatility: 135.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.3 => -194.83%; Week Support: 2.3 => -194.83%; Month Support: 1.08 => -38.44%; Day NWE: 0.7 => 10.15%; Week NWE: -0.82 => 204.73%; Month NWE: -0.41 => 152.84%)
GCL,4947,100,1.0,3,0.57,-208.02,-208.02,,9.8,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 2.05 => -258.86%; RSI: 39.68; Day Volatility: 9.8; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: 0.35 => 39.42%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
