[Equity Support - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
RH,1983,100,1.0,4,127.65,3.62,3.62,3.62,4.45,(Stock Name: RH; Sector: Consumer Cyclical; Intrinsic: 0.18; Revenue: 341 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 295.0; Projected Medium: 185.0; Projected Low: 130.0; All time high: 744.56 => 83.0%; SMA 200: 191.84 => -50.29%; RSI: 26.71; Day Volatility: 4.45; Week Volatility: 19.96; Month Volatility: 36.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.03 => 3.62%; Week Support: 123.03 => 3.62%; Month Support: 123.03 => 3.62%; Day NWE: 103.55 => 18.88%; Week NWE: 84.55 => 33.76%; Month NWE: -20.62 => 116.15%)
HRI,1713,100,1.0,4,100.42,4.21,4.21,4.21,4.04,(Stock Name: Herc Holdings Inc.; Sector: Industrials; Intrinsic: 58.5; Revenue: 438 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 174.0; Projected Low: 115.0; All time high: 246.88 => 59.0%; SMA 200: 135.97 => -35.4%; RSI: 22.94; Day Volatility: 4.04; Week Volatility: 16.47; Month Volatility: 34.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.19 => 4.21%; Week Support: 96.19 => 4.21%; Month Support: 96.19 => 4.21%; Day NWE: 88.94 => 11.43%; Week NWE: 93.24 => 7.15%; Month NWE: 87.35 => 13.02%)
APPN,2617,100,1.0,3,25.32,5.21,5.21,-17.69,3.95,(Stock Name: Appian Corporation; Sector: Technology; Intrinsic: -0.64; Revenue: 73 cr; Net Profit: 0 cr; Recommended: none; Projected High: 41.0; Projected Medium: 30.0; Projected Low: 21.0; All time high: 260.0 => 90.0%; SMA 200: 31.15 => -23.04%; RSI: 43.75; Day Volatility: 3.95; Week Volatility: 13.05; Month Volatility: 30.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.0 => 5.21%; Week Support: 24.0 => 5.21%; Month Support: 29.8 => -17.69%; Day NWE: 19.72 => 22.11%; Week NWE: 20.88 => 17.52%; Month NWE: 21.58 => 14.78%)
AXON,391,40,1.0,5,496.27,5.45,5.45,83.38,3.68,(Stock Name: Axon Enterprise, Inc.; Sector: Industrials; Intrinsic: 40.43; Revenue: 278 cr; Net Profit: 12 cr; Recommended: buy; Projected High: 950.0; Projected Medium: 727.5; Projected Low: 521.24; All time high: 885.92 => 44.0%; SMA 200: 654.96 => -31.98%; RSI: 45.13; Day Volatility: 3.68; Week Volatility: 12.58; Month Volatility: 28.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 469.24 => 5.45%; Week Support: 469.24 => 5.45%; Month Support: 82.49 => 83.38%; Day NWE: 400.65 => 19.27%; Week NWE: 365.72 => 26.31%; Month NWE: 480.23 => 3.23%)
DECK,769,100,1.0,4,100.43,6.68,21.43,64.66,3.25,(Stock Name: Deckers Outdoor Corporation; Sector: Consumer Cyclical; Intrinsic: 18.33; Revenue: 537 cr; Net Profit: 104 cr; Recommended: none; Projected High: 184.0; Projected Medium: 129.0; Projected Low: 90.0; All time high: 223.98 => 55.0%; SMA 200: 103.58 => -3.14%; RSI: 35.18; Day Volatility: 3.25; Week Volatility: 7.75; Month Volatility: 18.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 93.72 => 6.68%; Week Support: 78.91 => 21.43%; Month Support: 35.49 => 64.66%; Day NWE: 90.98 => 9.41%; Week NWE: 67.39 => 32.9%; Month NWE: 74.07 => 26.25%)
TME,1162,100,1.0,5,10.09,6.74,6.74,70.76,8.15,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.55; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 28.869024; Projected Medium: 17.187084; Projected Low: 10.681026; All time high: 32.25 => 69.0%; SMA 200: 19.75 => -95.7%; RSI: 25.1; Day Volatility: 8.15; Week Volatility: 18.83; Month Volatility: 34.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => 6.74%; Week Support: 9.41 => 6.74%; Month Support: 2.95 => 70.76%; Day NWE: 10.56 => -4.7%; Week NWE: 10.56 => -4.61%; Month NWE: 0.0 => 100.0%)
CLBT,1662,100,1.0,4,14.27,8.2,8.2,73.37,3.63,(Stock Name: Cellebrite DI Ltd.; Sector: Technology; Intrinsic: 1.95; Revenue: 48 cr; Net Profit: 8 cr; Recommended: none; Projected High: 28.0; Projected Medium: 20.5; Projected Low: 18.0; All time high: 26.3 => 46.0%; SMA 200: 16.34 => -14.5%; RSI: 47.09; Day Volatility: 3.63; Week Volatility: 11.85; Month Volatility: 24.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.1 => 8.2%; Week Support: 13.1 => 8.2%; Month Support: 3.8 => 73.37%; Day NWE: 12.31 => 13.72%; Week NWE: 10.79 => 24.37%; Month NWE: 0.0 => 100.0%)
AMTD,5214,100,1.0,3,1.01,8.91,8.91,,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
[Equity Support - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
KYIV,2007,100,1.0,4,10.1,-0.59,-0.59,,5.51,(Stock Name: Kyivstar Group Ltd.; Sector: Communication Services; Intrinsic: 5.63; Revenue: 116 cr; Net Profit: 12 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 18.0; Projected Low: 14.29; All time high: 16.48 => 39.0%; SMA 200: 12.1 => -19.82%; RSI: 34.64; Day Volatility: 5.51; Week Volatility: 11.65; Month Volatility: 27.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.16 => -0.59%; Week Support: 10.16 => -0.59%; Month Support: 0.0 => 100.0%; Day NWE: 9.25 => 8.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PFSI,1518,100,1.0,4,84.45,-1.53,-1.53,-1.53,3.21,(Stock Name: PennyMac Financial Services, In; Sector: Financial Services; Intrinsic: 82.77; Revenue: 346 cr; Net Profit: 50 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 136.5; Projected Low: 115.0; All time high: 160.36 => 47.0%; SMA 200: 113.9 => -34.87%; RSI: 33.32; Day Volatility: 3.21; Week Volatility: 8.25; Month Volatility: 26.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.74 => -1.53%; Week Support: 85.74 => -1.53%; Month Support: 85.74 => -1.53%; Day NWE: 69.85 => 17.29%; Week NWE: 86.78 => -2.76%; Month NWE: 83.19 => 1.49%)
AGMH,6067,100,1.0,3,1.06,-3.77,-3.77,-3.77,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
LZ,2629,100,1.0,3,6.19,-4.52,-4.52,13.89,4.45,(Stock Name: LegalZoom.com, Inc.; Sector: Industrials; Intrinsic: 0.97; Revenue: 76 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 11.0; Projected Medium: 8.5; Projected Low: 6.0; All time high: 40.94 => 85.0%; SMA 200: 9.27 => -49.82%; RSI: 35.47; Day Volatility: 4.45; Week Volatility: 17.23; Month Volatility: 31.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.47 => -4.52%; Week Support: 6.47 => -4.52%; Month Support: 5.33 => 13.89%; Day NWE: 5.2 => 15.99%; Week NWE: 5.23 => 15.52%; Month NWE: 0.0 => 100.0%)
FWRG,2924,100,1.0,3,12.18,-5.91,-5.91,-5.91,4.44,(Stock Name: First Watch Restaurant Group, I; Sector: Consumer Cyclical; Intrinsic: 10.24; Revenue: 122 cr; Net Profit: 2 cr; Recommended: none; Projected High: 24.0; Projected Medium: 20.0; Projected Low: 15.0; All time high: 25.98 => 53.0%; SMA 200: 16.4 => -34.62%; RSI: 39.01; Day Volatility: 4.44; Week Volatility: 15.18; Month Volatility: 28.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.9 => -5.91%; Week Support: 12.9 => -5.91%; Month Support: 12.9 => -5.91%; Day NWE: 10.23 => 16.01%; Week NWE: 10.66 => 12.52%; Month NWE: 0.0 => 100.0%)
UWMC,2642,100,1.0,4,3.56,-6.6,-6.6,20.22,5.92,(Stock Name: UWM Holdings Corporation; Sector: Financial Services; Intrinsic: 0.74; Revenue: 346 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 6.0; Projected Low: 4.75; All time high: 14.38 => 75.0%; SMA 200: 5.05 => -41.94%; RSI: 28.98; Day Volatility: 5.92; Week Volatility: 17.03; Month Volatility: 40.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.8 => -6.6%; Week Support: 3.8 => -6.6%; Month Support: 2.84 => 20.22%; Day NWE: 2.85 => 20.03%; Week NWE: 2.88 => 19.21%; Month NWE: 0.0 => 100.0%)
WING,1380,40,1.0,4,187.79,-8.63,-8.63,-8.63,5.4,(Stock Name: Wingstop Inc.; Sector: Consumer Cyclical; Intrinsic: -26.81; Revenue: 70 cr; Net Profit: 17 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 326.0; Projected Low: 144.0; All time high: 433.86 => 57.0%; SMA 200: 278.62 => -48.37%; RSI: 32.12; Day Volatility: 5.4; Week Volatility: 23.47; Month Volatility: 35.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 204.0 => -8.63%; Week Support: 204.0 => -8.63%; Month Support: 204.0 => -8.63%; Day NWE: 173.79 => 7.46%; Week NWE: 161.29 => 14.11%; Month NWE: 113.93 => 39.33%)
BTBT,3272,100,1.0,3,1.55,-9.03,-9.03,-13.55,6.27,(Stock Name: Bit Digital, Inc.; Sector: Financial Services; Intrinsic: 2.79; Revenue: 11 cr; Net Profit: 14 cr; Recommended: strong_buy; Projected High: 7.0; Projected Medium: 4.75; Projected Low: 4.0; All time high: 33.0 => 95.0%; SMA 200: 2.63 => -69.36%; RSI: 39.52; Day Volatility: 6.27; Week Volatility: 17.55; Month Volatility: 58.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.69 => -9.03%; Week Support: 1.69 => -9.03%; Month Support: 1.76 => -13.55%; Day NWE: 1.12 => 27.55%; Week NWE: 0.63 => 59.29%; Month NWE: 0.0 => 100.0%)
ORGO,3793,100,1.0,3,2.39,-9.21,-9.21,24.9,5.75,(Stock Name: Organogenesis Holdings Inc.; Sector: Healthcare; Intrinsic: 2.36; Revenue: 56 cr; Net Profit: 2 cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 310.9 => 99.0%; SMA 200: 4.31 => -80.23%; RSI: 18.29; Day Volatility: 5.75; Week Volatility: 20.33; Month Volatility: 59.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.61 => -9.21%; Week Support: 2.61 => -9.21%; Month Support: 1.79 => 24.9%; Day NWE: 1.52 => 36.31%; Week NWE: 2.31 => 3.42%; Month NWE: 2.12 => 11.26%)
FICO,520,100,1.0,5,1127.62,-15.29,-15.29,69.81,5.95,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 1975.0; Projected Low: 1032.0; All time high: 2402.52 => 53.0%; SMA 200: 1576.73 => -39.83%; RSI: 34.57; Day Volatility: 5.95; Week Volatility: 14.31; Month Volatility: 25.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => -15.29%; Week Support: 1300.0 => -15.29%; Month Support: 340.48 => 69.81%; Day NWE: 1052.12 => 6.7%; Week NWE: 964.45 => 14.47%; Month NWE: 1259.76 => -11.72%)
YEXT,3148,100,1.0,3,4.74,-16.24,-16.24,9.49,5.78,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 83.0%; SMA 200: 7.86 => -65.8%; RSI: 29.5; Day Volatility: 5.78; Week Volatility: 13.89; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -16.24%; Week Support: 5.51 => -16.24%; Month Support: 4.29 => 9.49%; Day NWE: 4.59 => 3.16%; Week NWE: 4.68 => 1.36%; Month NWE: 4.1 => 13.6%)
SIEB,4846,100,1.0,3,2.02,-19.8,-19.8,30.2,6.12,(Stock Name: Siebert Financial Corp.; Sector: Financial Services; Intrinsic: 2.25; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.61 => 91.0%; SMA 200: 3.24 => -60.61%; RSI: 41.8; Day Volatility: 6.12; Week Volatility: 14.99; Month Volatility: 44.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.42 => -19.8%; Week Support: 2.42 => -19.8%; Month Support: 1.41 => 30.2%; Day NWE: 1.36 => 32.5%; Week NWE: 1.36 => 32.86%; Month NWE: -0.22 => 111.03%)
UPST,1959,100,1.0,4,25.98,-20.86,-20.86,54.08,6.26,(Stock Name: Upstart Holdings, Inc.; Sector: Financial Services; Intrinsic: 8.15; Revenue: 108 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 47.0; Projected Low: 20.0; All time high: 401.49 => 94.0%; SMA 200: 52.27 => -101.2%; RSI: 36.1; Day Volatility: 6.26; Week Volatility: 20.46; Month Volatility: 48.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.4 => -20.86%; Week Support: 31.4 => -20.86%; Month Support: 11.93 => 54.08%; Day NWE: 18.42 => 29.09%; Week NWE: 12.42 => 52.18%; Month NWE: 0.0 => 100.0%)
HUM,616,100,1.0,5,169.9,-21.76,-21.76,-106.71,3.47,(Stock Name: Humana Inc.; Sector: Healthcare; Intrinsic: 146.42; Revenue: 12966 cr; Net Profit: 119 cr; Recommended: hold; Projected High: 333.0; Projected Medium: 198.0; Projected Low: 146.0; All time high: 571.3 => 70.0%; SMA 200: 245.83 => -44.69%; RSI: 37.65; Day Volatility: 3.47; Week Volatility: 9.08; Month Volatility: 31.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.87 => -21.76%; Week Support: 206.87 => -21.76%; Month Support: 351.2 => -106.71%; Day NWE: 134.77 => 20.68%; Week NWE: 144.24 => 15.1%; Month NWE: 144.3 => 15.07%)
PRTH,3484,100,1.0,3,4.88,-21.93,-21.93,46.31,3.98,(Stock Name: Priority Technology Holdings, I; Sector: Technology; Intrinsic: -1.23; Revenue: 95 cr; Net Profit: 6 cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 10.0; Projected Low: 6.0; All time high: 12.99 => 62.0%; SMA 200: 6.63 => -35.81%; RSI: 32.04; Day Volatility: 3.98; Week Volatility: 11.29; Month Volatility: 25.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.95 => -21.93%; Week Support: 5.95 => -21.93%; Month Support: 2.62 => 46.31%; Day NWE: 4.47 => 8.45%; Week NWE: 3.19 => 34.53%; Month NWE: 4.3 => 11.83%)
ITGR,1826,100,1.0,3,84.1,-24.77,26.28,40.49,3.79,(Stock Name: Integer Holdings Corporation; Sector: Healthcare; Intrinsic: 50.85; Revenue: 185 cr; Net Profit: 10 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 93.5; Projected Low: 84.0; All time high: 146.36 => 43.0%; SMA 200: 94.09 => -11.88%; RSI: 47.38; Day Volatility: 3.79; Week Volatility: 7.66; Month Volatility: 19.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.93 => -24.77%; Week Support: 62.0 => 26.28%; Month Support: 50.05 => 40.49%; Day NWE: 75.47 => 10.27%; Week NWE: 66.17 => 21.32%; Month NWE: 68.53 => 18.51%)
DKNG,874,100,1.0,5,23.67,-25.22,-25.22,58.72,4.44,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 68.0%; SMA 200: 35.72 => -50.9%; RSI: 37.82; Day Volatility: 4.44; Week Volatility: 14.16; Month Volatility: 31.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -25.22%; Week Support: 29.64 => -25.22%; Month Support: 9.77 => 58.72%; Day NWE: 20.35 => 14.04%; Week NWE: 18.14 => 23.37%; Month NWE: 0.0 => 100.0%)
ICLR,1107,100,1.0,3,99.7,-25.48,-25.48,-71.95,4.42,(Stock Name: ICON plc; Sector: Healthcare; Intrinsic: 122.25; Revenue: 810 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 127.5; Projected Low: 75.0; All time high: 347.72 => 71.0%; SMA 200: 161.56 => -62.05%; RSI: 36.94; Day Volatility: 4.42; Week Volatility: 21.49; Month Volatility: 39.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.1 => -25.48%; Week Support: 125.1 => -25.48%; Month Support: 171.43 => -71.95%; Day NWE: 73.52 => 26.26%; Week NWE: 76.34 => 23.43%; Month NWE: 95.91 => 3.8%)
PINS,926,100,1.0,5,18.68,-26.77,-26.77,13.6,4.2,(Stock Name: Pinterest, Inc.; Sector: Communication Services; Intrinsic: 7.14; Revenue: 422 cr; Net Profit: 42 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 21.0; Projected Low: 15.4; All time high: 89.9 => 79.0%; SMA 200: 29.66 => -58.8%; RSI: 46.23; Day Volatility: 4.2; Week Volatility: 16.57; Month Volatility: 32.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.68 => -26.77%; Week Support: 23.68 => -26.77%; Month Support: 16.14 => 13.6%; Day NWE: 14.64 => 21.64%; Week NWE: 12.17 => 34.87%; Month NWE: 0.0 => 100.0%)
CCC,1609,100,1.0,4,6.21,-31.08,-31.08,-19.32,4.24,(Stock Name: CCC Intelligent Solutions Holdi; Sector: Technology; Intrinsic: 2.95; Revenue: 106 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 14.0; Projected Medium: 9.0; Projected Low: 6.0; All time high: 16.11 => 61.0%; SMA 200: 8.31 => -33.78%; RSI: 53.34; Day Volatility: 4.24; Week Volatility: 15.71; Month Volatility: 22.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.14 => -31.08%; Week Support: 8.14 => -31.08%; Month Support: 7.41 => -19.32%; Day NWE: 4.74 => 23.62%; Week NWE: 4.96 => 20.07%; Month NWE: 0.0 => 100.0%)
DCBO,3278,100,1.0,3,19.38,-31.58,-31.58,-20.74,5.05,(Stock Name: Docebo Inc.; Sector: Technology; Intrinsic: 2.58; Revenue: 24 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 38.0; Projected Medium: 28.0; Projected Low: 24.0; All time high: 92.75 => 79.0%; SMA 200: 24.98 => -28.87%; RSI: 51.33; Day Volatility: 5.05; Week Volatility: 11.99; Month Volatility: 23.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.5 => -31.58%; Week Support: 25.5 => -31.58%; Month Support: 23.4 => -20.74%; Day NWE: 16.69 => 13.88%; Week NWE: 10.32 => 46.77%; Month NWE: 0.0 => 100.0%)
MNKD,2909,100,1.0,3,2.47,-36.84,-36.84,-28.34,5.0,(Stock Name: MannKind Corporation; Sector: Healthcare; Intrinsic: -0.17; Revenue: 35 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 3.5; All time high: 57.4 => 96.0%; SMA 200: 4.8 => -94.27%; RSI: 19.96; Day Volatility: 5.0; Week Volatility: 29.9; Month Volatility: 57.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.38 => -36.84%; Week Support: 3.38 => -36.84%; Month Support: 3.17 => -28.34%; Day NWE: 1.83 => 25.88%; Week NWE: 2.79 => -12.87%; Month NWE: 3.07 => -24.39%)
GOGO,3171,100,1.0,3,4.26,-45.42,-45.42,-44.84,5.84,(Stock Name: Gogo Inc.; Sector: Communication Services; Intrinsic: 0.75; Revenue: 91 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 13.0; Projected Medium: 8.0; Projected Low: 7.0; All time high: 35.77 => 88.0%; SMA 200: 8.8 => -106.69%; RSI: 41.94; Day Volatility: 5.84; Week Volatility: 17.4; Month Volatility: 42.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.2 => -45.42%; Week Support: 6.2 => -45.42%; Month Support: 6.17 => -44.84%; Day NWE: 3.33 => 21.92%; Week NWE: 1.04 => 75.48%; Month NWE: 2.09 => 50.95%)
MNTK,4410,100,1.0,3,1.13,-48.67,-48.67,-199.12,13.46,(Stock Name: Montauk Renewables, Inc.; Sector: Basic Materials; Intrinsic: 1.83; Revenue: 18 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 4.0; Projected Medium: 2.925; Projected Low: 2.0; All time high: 20.78 => 95.0%; SMA 200: 1.92 => -69.57%; RSI: 26.84; Day Volatility: 13.46; Week Volatility: 25.2; Month Volatility: 47.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.68 => -48.67%; Week Support: 1.68 => -48.67%; Month Support: 3.38 => -199.12%; Day NWE: 1.06 => 6.48%; Week NWE: 0.42 => 62.99%; Month NWE: 0.0 => 100.0%)
BYRN,4200,100,1.0,3,9.11,-50.16,-50.16,75.96,5.69,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.9; Revenue: 12 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 31.0; Projected Low: 18.0; All time high: 34.78 => 74.0%; SMA 200: 19.74 => -116.73%; RSI: 23.19; Day Volatility: 5.69; Week Volatility: 19.19; Month Volatility: 58.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -50.16%; Week Support: 13.68 => -50.16%; Month Support: 2.19 => 75.96%; Day NWE: 7.61 => 16.45%; Week NWE: 4.33 => 52.5%; Month NWE: 9.37 => -2.85%)
CVLT,1684,100,1.0,4,79.41,-61.28,-61.28,36.71,3.8,(Stock Name: Commvault Systems, Inc.; Sector: Technology; Intrinsic: 4.92; Revenue: 115 cr; Net Profit: 9 cr; Recommended: strong_buy; Projected High: 185.0; Projected Medium: 143.0; Projected Low: 100.0; All time high: 200.68 => 60.0%; SMA 200: 145.21 => -82.86%; RSI: 33.73; Day Volatility: 3.8; Week Volatility: 8.78; Month Volatility: 34.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.07 => -61.28%; Week Support: 128.07 => -61.28%; Month Support: 50.26 => 36.71%; Day NWE: 62.49 => 21.3%; Week NWE: 59.1 => 25.58%; Month NWE: 100.72 => -26.83%)
GTEC,5598,100,1.0,5,0.71,-64.11,-64.11,-58.77,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
TTD,929,100,1.0,5,24.11,-78.18,-78.18,-61.76,6.92,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.22; Revenue: 290 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 141.53 => 83.0%; SMA 200: 48.86 => -102.64%; RSI: 38.33; Day Volatility: 6.92; Week Volatility: 19.16; Month Volatility: 39.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -78.18%; Week Support: 42.96 => -78.18%; Month Support: 39.0 => -61.76%; Day NWE: 19.76 => 18.03%; Week NWE: 0.23 => 99.07%; Month NWE: -12.79 => 153.06%)
FUFU,5159,100,1.0,3,1.56,-86.54,-86.54,-48.72,17.13,(Stock Name: BitFuFu Inc.; Sector: Financial Services; Intrinsic: 1.33; Revenue: 47 cr; Net Profit: 6 cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.0; Projected Low: 5.5; All time high: 18.32 => 91.0%; SMA 200: 3.24 => -107.37%; RSI: 29.18; Day Volatility: 17.13; Week Volatility: 38.74; Month Volatility: 60.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.91 => -86.54%; Week Support: 2.91 => -86.54%; Month Support: 2.32 => -48.72%; Day NWE: 1.8 => -15.54%; Week NWE: 1.2 => 22.86%; Month NWE: 0.0 => 100.0%)
VITL,3046,100,1.0,3,14.51,-92.35,-92.35,29.5,7.07,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 76 cr; Net Profit: 7 cr; Recommended: strong_buy; Projected High: 47.0; Projected Medium: 39.5; Projected Low: 24.0; All time high: 53.13 => 73.0%; SMA 200: 34.97 => -141.02%; RSI: 13.7; Day Volatility: 7.07; Week Volatility: 22.83; Month Volatility: 60.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -92.35%; Week Support: 27.91 => -92.35%; Month Support: 10.23 => 29.5%; Day NWE: 12.35 => 14.86%; Week NWE: 11.87 => 18.23%; Month NWE: 0.0 => 100.0%)
BNC,4553,100,1.0,3,3.1,-100.65,-100.65,-80.65,9.52,(Stock Name: CEA Industries Inc.; Sector: Industrials; Intrinsic: 10.7; Revenue: 0 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15714.0 => 100.0%; SMA 200: 9.61 => -210.06%; RSI: 33.33; Day Volatility: 9.52; Week Volatility: 22.6; Month Volatility: 132.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.22 => -100.65%; Week Support: 6.22 => -100.65%; Month Support: 5.6 => -80.65%; Day NWE: 1.9 => 38.56%; Week NWE: -0.48 => 115.38%; Month NWE: -12.01 => 487.48%)
ALVO,2606,100,1.0,3,3.53,-108.22,-108.22,,5.62,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 6.85 => -94.06%; RSI: 33.79; Day Volatility: 5.62; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.59 => 26.58%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
CNCK,3967,100,1.0,3,1.97,-114.21,-114.21,,11.78,(Stock Name: Coincheck Group N.V.; Sector: Financial Services; Intrinsic: 0.67; Revenue: 47513 cr; Net Profit: 3 cr; Recommended: none; Projected High: 4.8005586; Projected Medium: 3.6927583; Projected Low: 2.5849578; All time high: 14.99 => 87.0%; SMA 200: 4.03 => -104.61%; RSI: 34.36; Day Volatility: 11.78; Week Volatility: 22.34; Month Volatility: 96.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.22 => -114.21%; Week Support: 4.22 => -114.21%; Month Support: 0.0 => 100.0%; Day NWE: 1.19 => 39.37%; Week NWE: 0.59 => 70.28%; Month NWE: 0.0 => 100.0%)
KD,1874,100,1.0,3,12.21,-116.13,-116.13,35.05,4.05,(Stock Name: Kyndryl Holdings, Inc.; Sector: Technology; Intrinsic: 5.28; Revenue: 1512 cr; Net Profit: 25 cr; Recommended: none; Projected High: 16.0; Projected Medium: 14.5; Projected Low: 13.0; All time high: 52.0 => 77.0%; SMA 200: 28.22 => -131.16%; RSI: 34.09; Day Volatility: 4.05; Week Volatility: 13.62; Month Volatility: 43.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -116.13%; Week Support: 26.39 => -116.13%; Month Support: 7.93 => 35.05%; Day NWE: 8.52 => 30.21%; Week NWE: 8.69 => 28.79%; Month NWE: 0.0 => 100.0%)
CBZ,2373,100,1.0,3,27.02,-131.9,-131.9,37.64,4.26,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 70.0%; SMA 200: 53.65 => -98.55%; RSI: 39.39; Day Volatility: 4.26; Week Volatility: 15.72; Month Volatility: 37.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -131.9%; Week Support: 62.66 => -131.9%; Month Support: 16.85 => 37.64%; Day NWE: 20.06 => 25.77%; Week NWE: 20.92 => 22.56%; Month NWE: 39.13 => -44.8%)
VERX,2686,100,1.0,4,12.86,-135.3,-135.3,26.59,5.3,(Stock Name: Vertex, Inc.; Sector: Technology; Intrinsic: 1.63; Revenue: 75 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 19.5; Projected Low: 13.0; All time high: 60.71 => 79.0%; SMA 200: 23.85 => -85.47%; RSI: 35.4; Day Volatility: 5.3; Week Volatility: 20.03; Month Volatility: 29.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.26 => -135.3%; Week Support: 30.26 => -135.3%; Month Support: 9.44 => 26.59%; Day NWE: 10.73 => 16.54%; Week NWE: 5.03 => 60.85%; Month NWE: 0.0 => 100.0%)
ODD,3116,100,1.0,3,13.37,-164.02,-164.02,,5.96,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 18.0; Projected Low: 10.0; All time high: 79.18 => 83.0%; SMA 200: 49.0 => -266.46%; RSI: 29.82; Day Volatility: 5.96; Week Volatility: 46.14; Month Volatility: 81.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -164.02%; Week Support: 35.3 => -164.02%; Month Support: 0.0 => 100.0%; Day NWE: 5.45 => 59.24%; Week NWE: 3.92 => 70.66%; Month NWE: 0.0 => 100.0%)
DUOL,1575,40,1.0,4,98.05,-168.92,-168.92,38.3,5.02,(Stock Name: Duolingo, Inc.; Sector: Technology; Intrinsic: 28.89; Revenue: 104 cr; Net Profit: 41 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 100.0; Projected Low: 81.0; All time high: 544.93 => 82.0%; SMA 200: 258.44 => -163.58%; RSI: 38.87; Day Volatility: 5.02; Week Volatility: 16.26; Month Volatility: 64.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 263.68 => -168.92%; Week Support: 263.68 => -168.92%; Month Support: 60.5 => 38.3%; Day NWE: 54.17 => 44.76%; Week NWE: 4.13 => 95.79%; Month NWE: 0.0 => 100.0%)
SLQT,4692,100,1.0,3,0.6,-171.77,-171.77,14.44,8.06,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 1.71 => -187.33%; RSI: 24.71; Day Volatility: 8.06; Week Volatility: 33.29; Month Volatility: 75.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -171.77%; Week Support: 1.62 => -171.77%; Month Support: 0.51 => 14.44%; Day NWE: 0.33 => 45.0%; Week NWE: -0.39 => 165.14%; Month NWE: 0.0 => 100.0%)
EUDA,6146,100,1.0,3,0.37,-181.34,-181.34,-18.27,15.17,(Stock Name: Euda Health Holdings Limited; Sector: Real Estate; Intrinsic: -0.1; Revenue: 1 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 2.75; Projected Medium: 2.75; Projected Low: 2.75; All time high: 10.5 => 97.0%; SMA 200: 2.27 => -520.26%; RSI: 21.79; Day Volatility: 15.17; Week Volatility: 70.2; Month Volatility: 400.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.03 => -181.34%; Week Support: 1.03 => -181.34%; Month Support: 0.43 => -18.27%; Day NWE: -0.19 => 150.71%; Week NWE: -0.13 => 135.24%; Month NWE: 0.0 => 100.0%)
GCL,4948,100,1.0,3,0.57,-208.02,-208.02,,9.8,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 2.05 => -258.86%; RSI: 39.68; Day Volatility: 9.8; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: 0.35 => 39.42%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
