[Equity Support - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
SYK,129,100,1.0,5,338.34,2.71,2.71,44.19,2.15,(Stock Name: Stryker Corporation; Sector: Healthcare; Intrinsic: 58.61; Revenue: 2512 cr; Net Profit: 325 cr; Recommended: buy; Projected High: 469.0; Projected Medium: 420.0; Projected Low: 316.0; All time high: 406.19 => 17.0%; SMA 200: 367.77 => -8.7%; RSI: 46.16; Day Volatility: 2.15; Week Volatility: 5.62; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 329.16 => 2.71%; Week Support: 329.16 => 2.71%; Month Support: 188.84 => 44.19%; Day NWE: 316.73 => 6.39%; Week NWE: 319.63 => 5.53%; Month NWE: 312.49 => 7.64%)
SPGI,128,100,1.0,5,442.74,3.52,3.52,36.91,2.12,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 104.17; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 585.0; Projected Medium: 546.0; Projected Low: 480.0; All time high: 579.05 => 24.0%; SMA 200: 494.03 => -11.58%; RSI: 57.14; Day Volatility: 2.12; Week Volatility: 5.73; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => 3.52%; Week Support: 427.14 => 3.52%; Month Support: 279.32 => 36.91%; Day NWE: 387.11 => 12.56%; Week NWE: 382.31 => 13.65%; Month NWE: 404.39 => 8.66%)
SCHW,101,100,1.0,5,93.15,4.08,4.08,51.69,3.33,(Stock Name: Charles Schwab Corporation (The; Sector: Financial Services; Intrinsic: 24.26; Revenue: 2480 cr; Net Profit: 902 cr; Recommended: buy; Projected High: 131.0; Projected Medium: 117.5; Projected Low: 92.0; All time high: 107.5 => 13.0%; SMA 200: 95.91 => -2.96%; RSI: 45.77; Day Volatility: 3.33; Week Volatility: 5.49; Month Volatility: 9.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.35 => 4.08%; Week Support: 89.35 => 4.08%; Month Support: 45.0 => 51.69%; Day NWE: 89.41 => 4.01%; Week NWE: 84.84 => 8.92%; Month NWE: 73.8 => 20.78%)
IBN,172,100,1.0,5,28.75,4.63,4.63,76.14,3.18,(Stock Name: ICICI Bank Limited; Sector: Financial Services; Intrinsic: 10.95; Revenue: 217451 cr; Net Profit: 54208 cr; Recommended: strong_buy; Projected High: 37.0; Projected Medium: 34.5; Projected Low: 31.6; All time high: 34.57 => 17.0%; SMA 200: 30.66 => -6.64%; RSI: 63.03; Day Volatility: 3.18; Week Volatility: 6.05; Month Volatility: 10.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.42 => 4.63%; Week Support: 27.42 => 4.63%; Month Support: 6.86 => 76.14%; Day NWE: 25.51 => 11.27%; Week NWE: 25.51 => 11.26%; Month NWE: 25.41 => 11.61%)
V,21,100,1.0,5,313.94,4.76,4.76,44.38,1.62,(Stock Name: Visa Inc.; Sector: Financial Services; Intrinsic: 20.03; Revenue: 4139 cr; Net Profit: 2059 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 400.0; Projected Low: 323.0; All time high: 375.51 => 16.0%; SMA 200: 334.35 => -6.5%; RSI: 55.68; Day Volatility: 1.62; Week Volatility: 3.75; Month Volatility: 9.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 4.76%; Week Support: 299.0 => 4.76%; Month Support: 174.6 => 44.38%; Day NWE: 291.61 => 7.11%; Week NWE: 285.69 => 9.0%; Month NWE: 286.81 => 8.64%)
MDT,157,100,1.0,5,85.0,6.72,6.72,19.01,1.91,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 38.17; Revenue: 3548 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 121.0; Projected Medium: 110.0; Projected Low: 91.0; All time high: 135.89 => 37.0%; SMA 200: 94.48 => -11.15%; RSI: 36.25; Day Volatility: 1.91; Week Volatility: 3.86; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => 6.72%; Week Support: 79.29 => 6.72%; Month Support: 68.84 => 19.01%; Day NWE: 80.89 => 4.83%; Week NWE: 81.76 => 3.81%; Month NWE: 73.86 => 13.1%)
SNY,149,100,1.0,4,47.99,7.02,7.02,11.17,1.45,(Stock Name: Sanofi; Sector: Healthcare; Intrinsic: 34.89; Revenue: 4672 cr; Net Profit: 494 cr; Recommended: buy; Projected High: 63.0; Projected Medium: 57.0; Projected Low: 51.0; All time high: 60.12 => 20.0%; SMA 200: 48.12 => -0.28%; RSI: 60.0; Day Volatility: 1.45; Week Volatility: 3.85; Month Volatility: 8.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.62 => 7.02%; Week Support: 44.62 => 7.02%; Month Support: 42.63 => 11.17%; Day NWE: 45.01 => 6.2%; Week NWE: 41.14 => 14.28%; Month NWE: 43.01 => 10.38%)
HD,32,100,1.0,3,350.99,7.03,7.03,21.86,1.91,(Stock Name: Home Depot, Inc. (The); Sector: Consumer Cyclical; Intrinsic: 12.86; Revenue: 16468 cr; Net Profit: 1416 cr; Recommended: buy; Projected High: 454.0; Projected Medium: 415.0; Projected Low: 335.0; All time high: 439.37 => 20.0%; SMA 200: 372.3 => -6.07%; RSI: 58.04; Day Volatility: 1.91; Week Volatility: 4.95; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 326.31 => 7.03%; Week Support: 326.31 => 7.03%; Month Support: 274.26 => 21.86%; Day NWE: 312.83 => 10.87%; Week NWE: 304.47 => 13.26%; Month NWE: 308.0 => 12.25%)
MCD,72,100,1.0,5,306.94,7.65,7.65,20.66,1.35,(Stock Name: McDonald's Corporation; Sector: Consumer Cyclical; Intrinsic: -2.52; Revenue: 2688 cr; Net Profit: 856 cr; Recommended: buy; Projected High: 407.0; Projected Medium: 354.0; Projected Low: 250.0; All time high: 341.75 => 10.0%; SMA 200: 309.56 => -0.86%; RSI: 44.14; Day Volatility: 1.35; Week Volatility: 3.31; Month Volatility: 7.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.47 => 7.65%; Week Support: 283.47 => 7.65%; Month Support: 243.53 => 20.66%; Day NWE: 293.23 => 4.47%; Week NWE: 290.92 => 5.22%; Month NWE: 276.43 => 9.94%)
DHR,117,100,1.0,4,195.5,7.91,7.91,12.53,2.15,(Stock Name: Danaher Corporation; Sector: Healthcare; Intrinsic: 74.32; Revenue: 2457 cr; Net Profit: 360 cr; Recommended: strong_buy; Projected High: 310.0; Projected Medium: 262.5; Projected Low: 205.0; All time high: 296.06 => 34.0%; SMA 200: 209.56 => -7.19%; RSI: 51.0; Day Volatility: 2.15; Week Volatility: 5.42; Month Volatility: 11.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.03 => 7.91%; Week Support: 180.03 => 7.91%; Month Support: 171.0 => 12.53%; Day NWE: 179.49 => 8.19%; Week NWE: 169.88 => 13.11%; Month NWE: 159.26 => 18.54%)
ISRG,97,40,1.0,8,465.6,8.11,8.11,61.33,2.35,(Stock Name: Intuitive Surgical, Inc.; Sector: Healthcare; Intrinsic: 50.19; Revenue: 1006 cr; Net Profit: 286 cr; Recommended: buy; Projected High: 750.0; Projected Medium: 609.5; Projected Low: 378.0; All time high: 616.0 => 24.0%; SMA 200: 502.72 => -7.97%; RSI: 48.19; Day Volatility: 2.35; Week Volatility: 5.05; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.84 => 8.11%; Week Support: 427.84 => 8.11%; Month Support: 180.07 => 61.33%; Day NWE: 426.21 => 8.46%; Week NWE: 391.17 => 15.99%; Month NWE: 408.52 => 12.26%)
PM,61,100,1.0,4,157.55,9.8,9.8,44.63,2.04,(Stock Name: Philip Morris International Inc; Sector: Consumer Defensive; Intrinsic: -6.42; Revenue: 4065 cr; Net Profit: 1132 cr; Recommended: buy; Projected High: 210.0; Projected Medium: 200.0; Projected Low: 168.0; All time high: 191.3 => 18.0%; SMA 200: 164.98 => -4.72%; RSI: 39.32; Day Volatility: 2.04; Week Volatility: 6.13; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => 9.8%; Week Support: 142.11 => 9.8%; Month Support: 87.23 => 44.63%; Day NWE: 146.58 => 6.96%; Week NWE: 142.32 => 9.67%; Month NWE: 140.01 => 11.13%)
MA,24,100,1.0,5,516.65,9.88,9.88,46.41,1.74,(Stock Name: Mastercard Incorporated; Sector: Financial Services; Intrinsic: 8.65; Revenue: 3279 cr; Net Profit: 1497 cr; Recommended: strong_buy; Projected High: 735.0; Projected Medium: 665.0; Projected Low: 550.0; All time high: 601.77 => 14.0%; SMA 200: 550.62 => -6.58%; RSI: 55.67; Day Volatility: 1.74; Week Volatility: 4.3; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 465.59 => 9.88%; Week Support: 465.59 => 9.88%; Month Support: 276.87 => 46.41%; Day NWE: 477.91 => 7.5%; Week NWE: 467.54 => 9.5%; Month NWE: 466.02 => 9.8%)
[Equity Support - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
UL,137,100,1.0,3,57.96,-5.54,-5.54,10.31,1.07,(Stock Name: Unilever PLC; Sector: Consumer Defensive; Intrinsic: 8.37; Revenue: 5050 cr; Net Profit: 568 cr; Recommended: buy; Projected High: 71.7647; Projected Medium: 69.89411; Projected Low: 65.91529; All time high: 74.98 => 23.0%; SMA 200: 67.11 => -15.79%; RSI: 39.41; Day Volatility: 1.07; Week Volatility: 5.35; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 61.17 => -5.54%; Week Support: 61.17 => -5.54%; Month Support: 51.98 => 10.31%; Day NWE: 52.56 => 9.32%; Week NWE: 55.28 => 4.62%; Month NWE: 57.93 => 0.05%)
HDB,119,100,1.0,3,26.58,-8.69,-8.69,1.88,1.99,(Stock Name: HDFC Bank Limited; Sector: Financial Services; Intrinsic: 2.37; Revenue: 283315 cr; Net Profit: 76026 cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 36.0; Projected Low: 27.1; All time high: 42.35 => 37.0%; SMA 200: 34.12 => -28.37%; RSI: 46.6; Day Volatility: 1.99; Week Volatility: 7.7; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.89 => -8.69%; Week Support: 28.89 => -8.69%; Month Support: 26.08 => 1.88%; Day NWE: 23.4 => 11.98%; Week NWE: 24.47 => 7.95%; Month NWE: 26.07 => 1.93%)
PGR,145,100,1.0,5,203.78,-12.15,-12.15,69.49,2.58,(Stock Name: Progressive Corporation (The); Sector: Financial Services; Intrinsic: 54.71; Revenue: 8942 cr; Net Profit: 1156 cr; Recommended: hold; Projected High: 312.0; Projected Medium: 220.0; Projected Low: 190.0; All time high: 292.99 => 30.0%; SMA 200: 224.4 => -10.12%; RSI: 53.82; Day Volatility: 2.58; Week Volatility: 4.31; Month Volatility: 11.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.54 => -12.15%; Week Support: 228.54 => -12.15%; Month Support: 62.18 => 69.49%; Day NWE: 188.56 => 7.47%; Week NWE: 176.63 => 13.32%; Month NWE: 190.31 => 6.61%)
ABT,96,100,1.0,4,96.0,-24.76,-24.76,6.59,2.69,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 30.02; Revenue: 4513 cr; Net Profit: 625 cr; Recommended: buy; Projected High: 143.0; Projected Medium: 120.0; Projected Low: 108.0; All time high: 142.6 => 33.0%; SMA 200: 122.4 => -27.5%; RSI: 29.26; Day Volatility: 2.69; Week Volatility: 4.94; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -24.76%; Week Support: 119.77 => -24.76%; Month Support: 89.67 => 6.59%; Day NWE: 92.75 => 3.38%; Week NWE: 94.86 => 1.18%; Month NWE: 98.53 => -2.64%)
INTU,153,40,1.0,5,404.83,-31.57,-31.57,16.17,3.97,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 68.67; Revenue: 2012 cr; Net Profit: 434 cr; Recommended: strong_buy; Projected High: 916.0; Projected Medium: 600.0; Projected Low: 425.0; All time high: 813.7 => 50.0%; SMA 200: 605.29 => -49.52%; RSI: 48.44; Day Volatility: 3.97; Week Volatility: 11.15; Month Volatility: 23.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -31.57%; Week Support: 532.65 => -31.57%; Month Support: 339.36 => 16.17%; Day NWE: 309.71 => 23.5%; Week NWE: 325.39 => 19.62%; Month NWE: 442.34 => -9.27%)
NOW,171,100,1.0,5,99.72,-36.11,-36.11,32.41,4.9,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 171.0; Projected Low: 100.0; All time high: 239.62 => 58.0%; SMA 200: 154.74 => -55.17%; RSI: 48.43; Day Volatility: 4.9; Week Volatility: 13.08; Month Volatility: 26.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -36.11%; Week Support: 135.73 => -36.11%; Month Support: 67.4 => 32.41%; Day NWE: 76.42 => 23.36%; Week NWE: 66.97 => 32.84%; Month NWE: 101.6 => -1.88%)
BSX,190,100,1.0,5,60.99,-40.97,-40.97,42.65,2.75,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 16.34; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 124.0; Projected Medium: 95.5; Projected Low: 69.0; All time high: 109.5 => 44.0%; SMA 200: 91.95 => -50.75%; RSI: 33.94; Day Volatility: 2.75; Week Volatility: 7.71; Month Volatility: 21.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -40.97%; Week Support: 85.98 => -40.97%; Month Support: 34.98 => 42.65%; Day NWE: 55.02 => 9.8%; Week NWE: 58.42 => 4.21%; Month NWE: 73.99 => -21.31%)
