[Equity Support - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ALGN,443,1.0,3,197.36,0.64,38.18,10.65,4.43,(Stock Name: Align Technology, Inc.; Sector: Healthcare; Intrinsic: 56.49; Revenue: 403 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 200.0; Projected Low: 169.0; All time high: 737.45 => 73.0%; SMA 200: 159.7 => 19.08%; RSI: 76.96; Day Volatility: 4.43; Week Volatility: 6.63; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.09 => 0.64%; Week Support: 122.0 => 38.18%; Month Support: 176.34 => 10.65%; Day NWE: 159.2 => 19.34%; Week NWE: 117.62 => 40.4%; Month NWE: -20.3 => 110.29%)
CCI,267,1.0,1,85.0,0.95,0.95,0.95,3.4,(Stock Name: Crown Castle Inc.; Sector: Real Estate; Intrinsic: -3.76; Revenue: 426 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 96.5; Projected Low: 84.0; All time high: 209.87 => 59.0%; SMA 200: 96.24 => -13.22%; RSI: 48.43; Day Volatility: 3.4; Week Volatility: 6.51; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.2 => 0.95%; Week Support: 84.2 => 0.95%; Month Support: 84.2 => 0.95%; Day NWE: 79.96 => 5.93%; Week NWE: 74.11 => 12.82%; Month NWE: 65.76 => 22.64%)
NWSA,491,1.0,3,23.7,1.37,1.37,37.27,4.61,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 35.2; Projected Low: 27.0; All time high: 31.61 => 25.0%; SMA 200: 27.7 => -16.86%; RSI: 34.53; Day Volatility: 4.61; Week Volatility: 6.2; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.38 => 1.37%; Week Support: 23.38 => 1.37%; Month Support: 14.87 => 37.27%; Day NWE: 23.28 => 1.81%; Week NWE: 23.01 => 2.94%; Month NWE: 22.21 => 6.32%)
EFX,352,1.0,3,203.27,1.62,1.62,21.31,5.52,(Stock Name: Equifax, Inc.; Sector: Industrials; Intrinsic: 38.24; Revenue: 607 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 283.0; Projected Medium: 244.5; Projected Low: 195.0; All time high: 309.63 => 34.0%; SMA 200: 238.14 => -17.16%; RSI: 48.66; Day Volatility: 5.52; Week Volatility: 8.58; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.98 => 1.62%; Week Support: 199.98 => 1.62%; Month Support: 159.95 => 21.31%; Day NWE: 181.49 => 10.71%; Week NWE: 176.21 => 13.31%; Month NWE: 181.2 => 10.86%)
EG,449,1.0,3,330.42,3.15,3.15,25.98,3.41,(Stock Name: Everest Group, Ltd.; Sector: Financial Services; Intrinsic: 379.88; Revenue: 1754 cr; Net Profit: 159 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 354.5; Projected Low: 310.0; All time high: 417.92 => 21.0%; SMA 200: 335.23 => -1.46%; RSI: 52.75; Day Volatility: 3.41; Week Volatility: 4.62; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.0 => 3.15%; Week Support: 320.0 => 3.15%; Month Support: 244.58 => 25.98%; Day NWE: 307.54 => 6.92%; Week NWE: 302.8 => 8.36%; Month NWE: 289.46 => 12.39%)
CHD,359,1.0,4,99.6,3.26,3.26,29.56,2.33,(Stock Name: Church & Dwight Company, Inc.; Sector: Consumer Defensive; Intrinsic: 16.77; Revenue: 620 cr; Net Profit: 74 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 103.0; Projected Low: 74.0; All time high: 116.46 => 14.0%; SMA 200: 91.43 => 8.2%; RSI: 71.88; Day Volatility: 2.33; Week Volatility: 4.97; Month Volatility: 8.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.35 => 3.26%; Week Support: 96.35 => 3.26%; Month Support: 70.16 => 29.56%; Day NWE: 91.33 => 8.3%; Week NWE: 81.57 => 18.1%; Month NWE: 79.45 => 20.23%)
AMT,142,1.0,4,178.65,3.44,3.44,13.47,2.72,(Stock Name: American Tower Corporation (REI; Sector: Real Estate; Intrinsic: 8.44; Revenue: 1045 cr; Net Profit: 294 cr; Recommended: buy; Projected High: 260.0; Projected Medium: 215.0; Projected Low: 185.0; All time high: 303.72 => 41.0%; SMA 200: 197.22 => -10.4%; RSI: 53.61; Day Volatility: 2.72; Week Volatility: 5.76; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 172.51 => 3.44%; Week Support: 172.51 => 3.44%; Month Support: 154.58 => 13.47%; Day NWE: 167.86 => 6.04%; Week NWE: 149.07 => 16.55%; Month NWE: 149.6 => 16.26%)
ADSK,211,1.0,4,241.24,3.55,3.55,32.35,3.74,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 375.0; Projected Low: 275.0; All time high: 344.39 => 30.0%; SMA 200: 295.93 => -22.67%; RSI: 32.05; Day Volatility: 3.74; Week Volatility: 8.05; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => 3.55%; Week Support: 232.67 => 3.55%; Month Support: 163.2 => 32.35%; Day NWE: 232.06 => 3.8%; Week NWE: 228.74 => 5.18%; Month NWE: 224.61 => 6.89%)
CDW,403,1.0,5,142.64,3.74,3.74,-3.69,3.18,(Stock Name: CDW Corporation; Sector: Technology; Intrinsic: 20.05; Revenue: 2242 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 166.0; Projected Low: 142.0; All time high: 263.37 => 46.0%; SMA 200: 159.07 => -11.52%; RSI: 65.29; Day Volatility: 3.18; Week Volatility: 5.64; Month Volatility: 12.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.31 => 3.74%; Week Support: 137.31 => 3.74%; Month Support: 147.91 => -3.69%; Day NWE: 121.4 => 14.89%; Week NWE: 110.16 => 22.77%; Month NWE: 113.79 => 20.22%)
NWS,498,1.0,3,27.33,3.95,3.95,44.57,4.35,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 29.0; Projected Medium: 29.0; Projected Low: 29.0; All time high: 35.58 => 23.0%; SMA 200: 31.66 => -15.85%; RSI: 36.17; Day Volatility: 4.35; Week Volatility: 6.54; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.25 => 3.95%; Week Support: 26.25 => 3.95%; Month Support: 15.15 => 44.57%; Day NWE: 26.84 => 1.8%; Week NWE: 26.27 => 3.88%; Month NWE: 25.08 => 8.24%)
VICI,299,1.0,4,29.21,4.21,4.21,8.85,1.69,(Stock Name: VICI Properties Inc.; Sector: Real Estate; Intrinsic: 25.89; Revenue: 397 cr; Net Profit: 279 cr; Recommended: buy; Projected High: 43.0; Projected Medium: 35.0; Projected Low: 30.0; All time high: 35.69 => 18.0%; SMA 200: 31.06 => -6.33%; RSI: 62.96; Day Volatility: 1.69; Week Volatility: 3.43; Month Volatility: 7.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.98 => 4.21%; Week Support: 27.98 => 4.21%; Month Support: 26.63 => 8.85%; Day NWE: 27.16 => 7.02%; Week NWE: 25.8 => 11.66%; Month NWE: 0.0 => 100.0%)
BDX,217,1.0,3,171.34,4.67,4.67,-26.01,3.81,(Stock Name: Becton, Dickinson and Company; Sector: Healthcare; Intrinsic: 88.53; Revenue: 2192 cr; Net Profit: 176 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 207.5; Projected Low: 172.0; All time high: 287.32 => 40.0%; SMA 200: 187.03 => -9.16%; RSI: 24.93; Day Volatility: 3.81; Week Volatility: 12.6; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 163.33 => 4.67%; Week Support: 163.33 => 4.67%; Month Support: 215.9 => -26.01%; Day NWE: 191.74 => -11.9%; Week NWE: 171.31 => 0.02%; Month NWE: 162.94 => 4.9%)
BKNG,82,1.0,3,4303.37,4.81,4.81,62.43,5.86,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -146.6; Revenue: 2604 cr; Net Profit: 504 cr; Recommended: buy; Projected High: 7656.0; Projected Medium: 6175.0; Projected Low: 5300.0; All time high: 5839.41 => 26.0%; SMA 200: 5315.57 => -23.52%; RSI: 25.03; Day Volatility: 5.86; Week Volatility: 8.26; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 4.81%; Week Support: 4096.23 => 4.81%; Month Support: 1616.85 => 62.43%; Day NWE: 4350.29 => -1.09%; Week NWE: 4243.42 => 1.39%; Month NWE: 4302.42 => 0.02%)
AWK,353,1.0,3,125.07,5.06,5.06,9.38,2.71,(Stock Name: American Water Works Company, I; Sector: Utilities; Intrinsic: 55.9; Revenue: 507 cr; Net Profit: 111 cr; Recommended: hold; Projected High: 157.0; Projected Medium: 141.5; Projected Low: 121.0; All time high: 189.65 => 34.0%; SMA 200: 137.35 => -9.81%; RSI: 41.49; Day Volatility: 2.71; Week Volatility: 3.73; Month Volatility: 8.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.74 => 5.06%; Week Support: 118.74 => 5.06%; Month Support: 113.34 => 9.38%; Day NWE: 120.11 => 3.97%; Week NWE: 115.75 => 7.46%; Month NWE: 111.29 => 11.02%)
FICO,290,1.0,2,1370.38,5.14,5.14,75.15,5.25,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1302.0; All time high: 2402.52 => 43.0%; SMA 200: 1662.64 => -21.33%; RSI: 32.32; Day Volatility: 5.25; Week Volatility: 9.46; Month Volatility: 18.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => 5.14%; Week Support: 1300.0 => 5.14%; Month Support: 340.48 => 75.15%; Day NWE: 1277.34 => 6.79%; Week NWE: 1196.13 => 12.72%; Month NWE: 1336.48 => 2.47%)
LW,495,1.0,5,50.7,5.58,5.58,1.95,3.2,(Stock Name: Lamb Weston Holdings, Inc.; Sector: Consumer Defensive; Intrinsic: 12.63; Revenue: 647 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 53.0; Projected Low: 46.0; All time high: 117.38 => 57.0%; SMA 200: 54.3 => -7.11%; RSI: 68.72; Day Volatility: 3.2; Week Volatility: 5.88; Month Volatility: 18.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.87 => 5.58%; Week Support: 47.87 => 5.58%; Month Support: 49.71 => 1.95%; Day NWE: 38.81 => 23.44%; Week NWE: 32.68 => 35.55%; Month NWE: 30.77 => 39.3%)
OMC,367,1.0,5,72.9,6.21,6.21,0.96,3.62,(Stock Name: Omnicom Group Inc.; Sector: Communication Services; Intrinsic: 23.91; Revenue: 1607 cr; Net Profit: 133 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 105.5; Projected Low: 77.0; All time high: 107.0 => 32.0%; SMA 200: 75.53 => -3.61%; RSI: 43.47; Day Volatility: 3.62; Week Volatility: 6.86; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.37 => 6.21%; Week Support: 68.37 => 6.21%; Month Support: 72.2 => 0.96%; Day NWE: 68.07 => 6.62%; Week NWE: 66.2 => 9.19%; Month NWE: 61.27 => 15.96%)
UDR,452,1.0,2,39.34,6.94,6.94,21.33,2.4,(Stock Name: UDR, Inc.; Sector: Real Estate; Intrinsic: 9.89; Revenue: 171 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 40.0; Projected Low: 37.0; All time high: 61.06 => 36.0%; SMA 200: 38.2 => 2.89%; RSI: 67.42; Day Volatility: 2.4; Week Volatility: 4.1; Month Volatility: 7.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.61 => 6.94%; Week Support: 36.61 => 6.94%; Month Support: 30.95 => 21.33%; Day NWE: 35.8 => 9.0%; Week NWE: 33.18 => 15.67%; Month NWE: 29.05 => 26.16%)
ESS,416,1.0,3,262.08,6.96,6.96,25.58,2.04,(Stock Name: Essex Property Trust, Inc.; Sector: Real Estate; Intrinsic: 85.99; Revenue: 194 cr; Net Profit: 67 cr; Recommended: hold; Projected High: 314.0; Projected Medium: 283.0; Projected Low: 239.0; All time high: 363.36 => 28.0%; SMA 200: 267.16 => -1.94%; RSI: 60.18; Day Volatility: 2.04; Week Volatility: 3.85; Month Volatility: 6.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.85 => 6.96%; Week Support: 243.85 => 6.96%; Month Support: 195.03 => 25.58%; Day NWE: 244.19 => 6.83%; Week NWE: 232.82 => 11.16%; Month NWE: 205.47 => 21.6%)
OTIS,279,1.0,2,90.59,7.0,7.0,19.06,2.23,(Stock Name: Otis Worldwide Corporation; Sector: Industrials; Intrinsic: -13.83; Revenue: 1443 cr; Net Profit: 138 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 102.0; Projected Low: 90.0; All time high: 106.83 => 15.0%; SMA 200: 91.42 => -0.91%; RSI: 55.49; Day Volatility: 2.23; Week Volatility: 4.26; Month Volatility: 6.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.25 => 7.0%; Week Support: 84.25 => 7.0%; Month Support: 73.32 => 19.06%; Day NWE: 86.07 => 4.99%; Week NWE: 81.69 => 9.82%; Month NWE: 0.0 => 100.0%)
CPT,463,1.0,3,110.23,7.15,7.15,24.88,2.66,(Stock Name: Camden Property Trust; Sector: Real Estate; Intrinsic: 40.46; Revenue: 159 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 131.0; Projected Medium: 115.0; Projected Low: 105.0; All time high: 180.37 => 39.0%; SMA 200: 109.27 => 0.87%; RSI: 57.17; Day Volatility: 2.66; Week Volatility: 3.39; Month Volatility: 7.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.35 => 7.15%; Week Support: 102.35 => 7.15%; Month Support: 82.81 => 24.88%; Day NWE: 103.48 => 6.12%; Week NWE: 97.17 => 11.85%; Month NWE: 82.79 => 24.89%)
MSI,166,1.0,4,419.33,7.26,7.26,53.45,2.01,(Stock Name: Motorola Solutions, Inc.; Sector: Technology; Intrinsic: 13.96; Revenue: 1131 cr; Net Profit: 212 cr; Recommended: buy; Projected High: 525.0; Projected Medium: 502.5; Projected Low: 436.0; All time high: 507.82 => 17.0%; SMA 200: 420.57 => -0.3%; RSI: 71.2; Day Volatility: 2.01; Week Volatility: 3.49; Month Volatility: 9.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 388.9 => 7.26%; Week Support: 388.9 => 7.26%; Month Support: 195.18 => 53.45%; Day NWE: 381.23 => 9.09%; Week NWE: 335.71 => 19.94%; Month NWE: 356.42 => 15.0%)
MSCI,259,1.0,3,525.2,7.32,7.32,16.23,5.43,(Stock Name: MSCI Inc.; Sector: Financial Services; Intrinsic: -36.09; Revenue: 313 cr; Net Profit: 120 cr; Recommended: buy; Projected High: 719.0; Projected Medium: 700.0; Projected Low: 535.0; All time high: 679.85 => 23.0%; SMA 200: 565.09 => -7.6%; RSI: 31.27; Day Volatility: 5.43; Week Volatility: 7.51; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.74 => 7.32%; Week Support: 486.74 => 7.32%; Month Support: 439.95 => 16.23%; Day NWE: 544.92 => -3.76%; Week NWE: 514.75 => 1.99%; Month NWE: 455.62 => 13.25%)
PSKY,468,1.0,1,10.74,7.36,7.36,11.17,3.17,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.93; Revenue: 2873 cr; Net Profit: -27 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 14.0; Projected Low: 10.5; All time high: 101.97 => 89.0%; SMA 200: 13.93 => -29.68%; RSI: 27.66; Day Volatility: 3.17; Week Volatility: 6.98; Month Volatility: 36.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => 7.36%; Week Support: 9.95 => 7.36%; Month Support: 9.54 => 11.17%; Day NWE: 9.05 => 15.74%; Week NWE: 10.24 => 4.65%; Month NWE: 0.35 => 96.72%)
AIG,247,1.0,3,74.8,7.43,7.43,38.96,2.31,(Stock Name: American International Group, I; Sector: Financial Services; Intrinsic: 75.46; Revenue: 2712 cr; Net Profit: 330 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 85.0; Projected Low: 77.0; All time high: 2075.0 => 96.0%; SMA 200: 80.18 => -7.2%; RSI: 45.35; Day Volatility: 2.31; Week Volatility: 5.41; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 69.24 => 7.43%; Week Support: 69.24 => 7.43%; Month Support: 45.66 => 38.96%; Day NWE: 68.28 => 8.72%; Week NWE: 70.5 => 5.75%; Month NWE: 63.98 => 14.46%)
LII,401,1.0,3,543.69,8.02,8.02,66.37,3.39,(Stock Name: Lennox International, Inc.; Sector: Industrials; Intrinsic: 33.43; Revenue: 520 cr; Net Profit: 81 cr; Recommended: hold; Projected High: 667.0; Projected Medium: 545.0; Projected Low: 450.0; All time high: 689.44 => 21.0%; SMA 200: 543.69 => 0.0%; RSI: 62.68; Day Volatility: 3.39; Week Volatility: 6.01; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 500.1 => 8.02%; Week Support: 500.1 => 8.02%; Month Support: 182.85 => 66.37%; Day NWE: 475.59 => 12.53%; Week NWE: 437.02 => 19.62%; Month NWE: 439.71 => 19.12%)
V,15,1.0,5,328.2,8.9,8.9,46.8,2.43,(Stock Name: Visa Inc.; Sector: Financial Services; Intrinsic: 20.03; Revenue: 4139 cr; Net Profit: 2059 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 400.6; Projected Low: 323.0; All time high: 375.51 => 13.0%; SMA 200: 344.86 => -5.08%; RSI: 45.53; Day Volatility: 2.43; Week Volatility: 4.0; Month Volatility: 7.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 8.9%; Week Support: 299.0 => 8.9%; Month Support: 174.6 => 46.8%; Day NWE: 312.45 => 4.8%; Week NWE: 309.93 => 5.57%; Month NWE: 293.56 => 10.55%)
GEN,433,1.0,5,24.97,8.93,8.93,38.13,3.9,(Stock Name: Gen Digital Inc.; Sector: Technology; Intrinsic: 3.85; Revenue: 473 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 46.0; Projected Medium: 32.0; Projected Low: 25.0; All time high: 34.2 => 27.0%; SMA 200: 27.95 => -11.94%; RSI: 49.88; Day Volatility: 3.9; Week Volatility: 6.32; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.74 => 8.93%; Week Support: 22.74 => 8.93%; Month Support: 15.45 => 38.13%; Day NWE: 22.5 => 9.88%; Week NWE: 22.37 => 10.39%; Month NWE: 21.29 => 14.73%)
TDG,161,1.0,2,1303.75,9.22,9.22,61.68,3.43,(Stock Name: Transdigm Group Incorporated; Sector: Industrials; Intrinsic: -164.37; Revenue: 911 cr; Net Profit: 181 cr; Recommended: buy; Projected High: 1900.0; Projected Medium: 1622.5; Projected Low: 1317.0; All time high: 1623.83 => 20.0%; SMA 200: 1386.51 => -6.35%; RSI: 38.79; Day Volatility: 3.43; Week Volatility: 6.23; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1183.6 => 9.22%; Week Support: 1183.6 => 9.22%; Month Support: 499.63 => 61.68%; Day NWE: 1270.17 => 2.58%; Week NWE: 1186.08 => 9.03%; Month NWE: 1162.98 => 10.8%)
VLTO,366,1.0,4,92.39,9.22,9.22,9.22,4.03,(Stock Name: Veralto Corp; Sector: Industrials; Intrinsic: 12.49; Revenue: 550 cr; Net Profit: 94 cr; Recommended: buy; Projected High: 138.0; Projected Medium: 110.0; Projected Low: 97.0; All time high: 115.0 => 20.0%; SMA 200: 101.72 => -10.1%; RSI: 33.98; Day Volatility: 4.03; Week Volatility: 5.67; Month Volatility: 9.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.86 => 9.22%; Week Support: 83.86 => 9.22%; Month Support: 83.86 => 9.22%; Day NWE: 91.35 => 1.13%; Week NWE: 91.44 => 1.02%; Month NWE: 0.0 => 100.0%)
EQR,348,1.0,3,65.5,9.3,9.3,19.75,2.48,(Stock Name: Equity Residential; Sector: Real Estate; Intrinsic: 29.18; Revenue: 309 cr; Net Profit: 112 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 69.0; Projected Low: 61.0; All time high: 94.32 => 31.0%; SMA 200: 64.52 => 1.5%; RSI: 64.96; Day Volatility: 2.48; Week Volatility: 3.99; Month Volatility: 6.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.41 => 9.3%; Week Support: 59.41 => 9.3%; Month Support: 52.57 => 19.75%; Day NWE: 59.91 => 8.54%; Week NWE: 56.68 => 13.47%; Month NWE: 49.2 => 24.89%)
SYK,81,1.0,4,363.17,9.36,9.36,48.0,2.66,(Stock Name: Stryker Corporation; Sector: Healthcare; Intrinsic: 58.61; Revenue: 2512 cr; Net Profit: 325 cr; Recommended: buy; Projected High: 469.0; Projected Medium: 427.5; Projected Low: 316.0; All time high: 406.19 => 11.0%; SMA 200: 374.79 => -3.2%; RSI: 53.13; Day Volatility: 2.66; Week Volatility: 5.16; Month Volatility: 8.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 329.16 => 9.36%; Week Support: 329.16 => 9.36%; Month Support: 188.84 => 48.0%; Day NWE: 344.22 => 5.22%; Week NWE: 333.78 => 8.09%; Month NWE: 319.37 => 12.06%)
EOG,183,1.0,4,113.25,9.47,9.47,76.16,2.47,(Stock Name: EOG Resources, Inc.; Sector: Energy; Intrinsic: 55.69; Revenue: 2265 cr; Net Profit: 553 cr; Recommended: buy; Projected High: 156.23; Projected Medium: 133.0; Projected Low: 108.0; All time high: 150.88 => 25.0%; SMA 200: 113.09 => 0.14%; RSI: 58.31; Day Volatility: 2.47; Week Volatility: 5.38; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.52 => 9.47%; Week Support: 102.52 => 9.47%; Month Support: 27.0 => 76.16%; Day NWE: 104.94 => 7.34%; Week NWE: 95.3 => 15.85%; Month NWE: 84.41 => 25.46%)
IP,343,1.0,3,47.81,9.49,9.49,39.32,4.29,(Stock Name: International Paper Company; Sector: Consumer Cyclical; Intrinsic: 28.11; Revenue: 2363 cr; Net Profit: -284 cr; Recommended: buy; Projected High: 54.0; Projected Medium: 46.5; Projected Low: 40.0; All time high: 63.39 => 25.0%; SMA 200: 45.14 => 5.58%; RSI: 69.25; Day Volatility: 4.29; Week Volatility: 7.63; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.27 => 9.49%; Week Support: 43.27 => 9.49%; Month Support: 29.01 => 39.32%; Day NWE: 39.38 => 17.62%; Week NWE: 34.07 => 28.73%; Month NWE: 33.1 => 30.76%)
CTAS,146,1.0,3,199.82,9.53,9.53,56.98,2.14,(Stock Name: Cintas Corporation; Sector: Industrials; Intrinsic: 11.14; Revenue: 1079 cr; Net Profit: 189 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 223.5; Projected Low: 172.0; All time high: 229.24 => 13.0%; SMA 200: 204.0 => -2.09%; RSI: 67.43; Day Volatility: 2.14; Week Volatility: 4.04; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.78 => 9.53%; Week Support: 180.78 => 9.53%; Month Support: 85.96 => 56.98%; Day NWE: 185.57 => 7.13%; Week NWE: 166.6 => 16.62%; Month NWE: 170.75 => 14.55%)
CL,155,1.0,4,94.32,9.54,9.54,28.31,2.01,(Stock Name: Colgate-Palmolive Company; Sector: Consumer Defensive; Intrinsic: 0.07; Revenue: 2038 cr; Net Profit: 213 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 96.0; Projected Low: 84.0; All time high: 109.3 => 14.0%; SMA 200: 84.37 => 10.55%; RSI: 77.52; Day Volatility: 2.01; Week Volatility: 4.39; Month Volatility: 7.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.32 => 9.54%; Week Support: 85.32 => 9.54%; Month Support: 67.62 => 28.31%; Day NWE: 85.73 => 9.11%; Week NWE: 74.18 => 21.35%; Month NWE: 76.16 => 19.26%)
CI,153,1.0,6,289.75,9.57,9.57,17.0,3.28,(Stock Name: The Cigna Group; Sector: Healthcare; Intrinsic: 153.73; Revenue: 27490 cr; Net Profit: 596 cr; Recommended: buy; Projected High: 378.0; Projected Medium: 333.0; Projected Low: 290.15; All time high: 370.83 => 22.0%; SMA 200: 293.98 => -1.46%; RSI: 60.11; Day Volatility: 3.28; Week Volatility: 4.67; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 262.03 => 9.57%; Week Support: 262.03 => 9.57%; Month Support: 240.5 => 17.0%; Day NWE: 260.04 => 10.25%; Week NWE: 243.79 => 15.86%; Month NWE: 235.67 => 18.67%)
MCO,160,1.0,5,419.21,9.66,9.66,9.66,4.53,(Stock Name: Moody's Corporation; Sector: Financial Services; Intrinsic: 22.18; Revenue: 750 cr; Net Profit: 224 cr; Recommended: buy; Projected High: 660.0; Projected Medium: 574.0; Projected Low: 460.0; All time high: 546.88 => 23.0%; SMA 200: 493.26 => -17.67%; RSI: 15.73; Day Volatility: 4.53; Week Volatility: 8.56; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.71 => 9.66%; Week Support: 378.71 => 9.66%; Month Support: 378.71 => 9.66%; Day NWE: 450.94 => -7.57%; Week NWE: 442.24 => -5.49%; Month NWE: 403.56 => 3.73%)
[Equity Support - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
CPB,492,1.0,3,29.36,-0.09,-0.09,-29.2,2.82,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016 cr; Net Profit: 58 cr; Recommended: hold; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 26.0; All time high: 67.89 => 57.0%; SMA 200: 31.3 => -6.6%; RSI: 64.68; Day Volatility: 2.82; Week Volatility: 4.57; Month Volatility: 9.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -0.09%; Week Support: 29.39 => -0.09%; Month Support: 37.94 => -29.2%; Day NWE: 25.91 => 11.76%; Week NWE: 23.26 => 20.78%; Month NWE: 22.71 => 22.67%)
WTW,321,1.0,4,292.17,-0.27,-0.27,33.16,5.43,(Stock Name: Willis Towers Watson Public Lim; Sector: Financial Services; Intrinsic: 83.89; Revenue: 971 cr; Net Profit: 160 cr; Recommended: buy; Projected High: 409.0; Projected Medium: 379.0; Projected Low: 318.0; All time high: 352.79 => 17.0%; SMA 200: 320.98 => -9.86%; RSI: 32.29; Day Volatility: 5.43; Week Volatility: 6.87; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.97 => -0.27%; Week Support: 292.97 => -0.27%; Month Support: 195.29 => 33.16%; Day NWE: 302.35 => -3.48%; Week NWE: 296.79 => -1.58%; Month NWE: 277.82 => 4.91%)
DPZ,451,1.0,2,392.89,-0.81,-0.81,27.25,2.6,(Stock Name: Domino's Pizza Inc; Sector: Consumer Cyclical; Intrinsic: -112.88; Revenue: 485 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 597.0; Projected Medium: 489.0; Projected Low: 340.0; All time high: 567.57 => 31.0%; SMA 200: 439.53 => -11.87%; RSI: 38.59; Day Volatility: 2.6; Week Volatility: 4.77; Month Volatility: 9.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.06 => -0.81%; Week Support: 396.06 => -0.81%; Month Support: 285.84 => 27.25%; Day NWE: 379.23 => 3.48%; Week NWE: 354.17 => 9.86%; Month NWE: 332.09 => 15.47%)
AON,171,1.0,5,319.14,-1.44,-1.44,16.01,3.69,(Stock Name: Aon plc; Sector: Financial Services; Intrinsic: 43.6; Revenue: 1718 cr; Net Profit: 370 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 401.0; Projected Low: 326.0; All time high: 412.97 => 23.0%; SMA 200: 354.12 => -10.96%; RSI: 35.59; Day Volatility: 3.69; Week Volatility: 6.92; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.73 => -1.44%; Week Support: 323.73 => -1.44%; Month Support: 268.06 => 16.01%; Day NWE: 320.65 => -0.47%; Week NWE: 305.3 => 4.34%; Month NWE: 306.44 => 3.98%)
AVB,347,1.0,3,177.18,-1.82,-1.82,13.61,2.83,(Stock Name: AvalonBay Communities, Inc.; Sector: Real Estate; Intrinsic: 83.95; Revenue: 304 cr; Net Profit: 105 cr; Recommended: buy; Projected High: 232.0; Projected Medium: 193.0; Projected Low: 172.0; All time high: 259.05 => 32.0%; SMA 200: 190.69 => -7.63%; RSI: 50.24; Day Volatility: 2.83; Week Volatility: 4.45; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.4 => -1.82%; Week Support: 180.4 => -1.82%; Month Support: 153.07 => 13.61%; Day NWE: 168.29 => 5.02%; Week NWE: 161.63 => 8.78%; Month NWE: 148.17 => 16.37%)
SBAC,389,1.0,2,188.77,-2.0,-2.0,2.72,2.76,(Stock Name: SBA Communications Corporation; Sector: Real Estate; Intrinsic: -46.21; Revenue: 279 cr; Net Profit: 86 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 229.0; Projected Low: 182.0; All time high: 391.15 => 52.0%; SMA 200: 208.35 => -10.37%; RSI: 53.92; Day Volatility: 2.76; Week Volatility: 5.12; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 192.55 => -2.0%; Week Support: 192.55 => -2.0%; Month Support: 183.64 => 2.72%; Day NWE: 176.19 => 6.66%; Week NWE: 161.02 => 14.7%; Month NWE: 144.82 => 23.28%)
AXON,275,1.0,3,450.35,-4.19,-4.19,81.68,6.33,(Stock Name: Axon Enterprise, Inc.; Sector: Industrials; Intrinsic: 38.38; Revenue: 256 cr; Net Profit: 26 cr; Recommended: buy; Projected High: 925.0; Projected Medium: 802.5; Projected Low: 521.24; All time high: 885.92 => 49.0%; SMA 200: 680.82 => -51.18%; RSI: 33.14; Day Volatility: 6.33; Week Volatility: 14.41; Month Volatility: 30.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 469.24 => -4.19%; Week Support: 469.24 => -4.19%; Month Support: 82.49 => 81.68%; Day NWE: 383.53 => 14.84%; Week NWE: 404.44 => 10.2%; Month NWE: 488.65 => -8.5%)
KDP,258,1.0,4,28.53,-5.55,-5.55,3.07,2.21,(Stock Name: Keurig Dr Pepper Inc.; Sector: Consumer Defensive; Intrinsic: 18.64; Revenue: 1617 cr; Net Profit: 158 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 30.0; All time high: 126.65 => 77.0%; SMA 200: 30.08 => -5.4%; RSI: 58.89; Day Volatility: 2.21; Week Volatility: 3.85; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.12 => -5.55%; Week Support: 30.12 => -5.55%; Month Support: 27.66 => 3.07%; Day NWE: 26.13 => 8.42%; Week NWE: 24.1 => 15.55%; Month NWE: 10.72 => 62.43%)
HPQ,404,1.0,3,20.08,-5.63,-5.63,-25.6,4.12,(Stock Name: HP Inc.; Sector: Technology; Intrinsic: -0.38; Revenue: 5530 cr; Net Profit: 253 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 41.47 => 52.0%; SMA 200: 25.26 => -25.8%; RSI: 46.84; Day Volatility: 4.12; Week Volatility: 7.07; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.21 => -5.63%; Week Support: 21.21 => -5.63%; Month Support: 25.22 => -25.6%; Day NWE: 17.12 => 14.73%; Week NWE: 16.79 => 16.4%; Month NWE: 18.12 => 9.74%)
SPGI,92,1.0,3,404.08,-5.71,-5.71,30.88,6.02,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 109.21; Revenue: 1501 cr; Net Profit: 422 cr; Recommended: strong_buy; Projected High: 675.0; Projected Medium: 620.0; Projected Low: 555.0; All time high: 579.05 => 30.0%; SMA 200: 514.0 => -27.2%; RSI: 16.78; Day Volatility: 6.02; Week Volatility: 9.26; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -5.71%; Week Support: 427.14 => -5.71%; Month Support: 279.32 => 30.88%; Day NWE: 446.46 => -10.49%; Week NWE: 446.07 => -10.39%; Month NWE: 416.52 => -3.08%)
MAA,429,1.0,3,136.11,-6.06,-6.06,15.1,2.25,(Stock Name: Mid-America Apartment Communiti; Sector: Real Estate; Intrinsic: 48.45; Revenue: 221 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 170.0; Projected Medium: 144.5; Projected Low: 121.0; All time high: 231.63 => 41.0%; SMA 200: 142.09 => -4.39%; RSI: 54.08; Day Volatility: 2.25; Week Volatility: 3.5; Month Volatility: 7.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.36 => -6.06%; Week Support: 144.36 => -6.06%; Month Support: 115.56 => 15.1%; Day NWE: 128.21 => 5.8%; Week NWE: 121.18 => 10.97%; Month NWE: 108.51 => 20.28%)
ABT,54,1.0,3,112.44,-6.52,-6.52,20.25,1.9,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 29.3; Revenue: 4433 cr; Net Profit: 652 cr; Recommended: buy; Projected High: 158.0; Projected Medium: 135.0; Projected Low: 113.0; All time high: 142.6 => 21.0%; SMA 200: 128.45 => -14.24%; RSI: 43.37; Day Volatility: 1.9; Week Volatility: 5.73; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -6.52%; Week Support: 119.77 => -6.52%; Month Support: 89.67 => 20.25%; Day NWE: 103.54 => 7.91%; Week NWE: 107.65 => 4.26%; Month NWE: 103.9 => 7.59%)
KVUE,276,1.0,2,18.51,-6.67,-6.67,4.56,1.84,(Stock Name: Kenvue Inc.; Sector: Consumer Defensive; Intrinsic: 5.55; Revenue: 1501 cr; Net Profit: 143 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 27.8 => 33.0%; SMA 200: 19.24 => -3.91%; RSI: 72.45; Day Volatility: 1.84; Week Volatility: 3.59; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.75 => -6.67%; Week Support: 19.75 => -6.67%; Month Support: 17.67 => 4.56%; Day NWE: 16.28 => 12.06%; Week NWE: 14.0 => 24.37%; Month NWE: 0.0 => 100.0%)
INVH,418,1.0,3,27.42,-7.09,-7.09,-3.88,2.58,(Stock Name: Invitation Homes Inc.; Sector: Real Estate; Intrinsic: 15.7; Revenue: 269 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.5; Projected Low: 27.0; All time high: 45.8 => 40.0%; SMA 200: 30.02 => -9.47%; RSI: 57.05; Day Volatility: 2.58; Week Volatility: 5.26; Month Volatility: 7.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.37 => -7.09%; Week Support: 29.37 => -7.09%; Month Support: 28.49 => -3.88%; Day NWE: 25.41 => 7.33%; Week NWE: 24.53 => 10.54%; Month NWE: 23.43 => 14.55%)
POOL,478,1.0,4,268.3,-9.4,-9.4,-3.65,2.81,(Stock Name: Pool Corporation; Sector: Industrials; Intrinsic: 36.98; Revenue: 529 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 355.0; Projected Medium: 310.0; Projected Low: 250.0; All time high: 582.27 => 54.0%; SMA 200: 285.86 => -6.54%; RSI: 62.15; Day Volatility: 2.81; Week Volatility: 5.26; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.51 => -9.4%; Week Support: 293.51 => -9.4%; Month Support: 278.1 => -3.65%; Day NWE: 235.54 => 12.21%; Week NWE: 208.05 => 22.46%; Month NWE: 190.05 => 29.16%)
HRL,450,1.0,3,24.43,-12.91,-12.91,-16.68,2.17,(Stock Name: Hormel Foods Corporation; Sector: Consumer Defensive; Intrinsic: 14.36; Revenue: 1211 cr; Net Profit: 48 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 27.5; Projected Low: 24.0; All time high: 55.11 => 56.0%; SMA 200: 26.36 => -7.89%; RSI: 50.91; Day Volatility: 2.17; Week Volatility: 4.95; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.59 => -12.91%; Week Support: 27.59 => -12.91%; Month Support: 28.51 => -16.68%; Day NWE: 23.24 => 4.87%; Week NWE: 20.73 => 15.18%; Month NWE: 19.39 => 20.64%)
PGR,94,1.0,6,202.18,-13.04,-13.04,69.25,2.73,(Stock Name: Progressive Corporation (The); Sector: Financial Services; Intrinsic: 51.74; Revenue: 8764 cr; Net Profit: 1131 cr; Recommended: hold; Projected High: 329.0; Projected Medium: 234.5; Projected Low: 191.0; All time high: 292.99 => 31.0%; SMA 200: 241.14 => -19.27%; RSI: 40.35; Day Volatility: 2.73; Week Volatility: 5.74; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.54 => -13.04%; Week Support: 228.54 => -13.04%; Month Support: 62.18 => 69.25%; Day NWE: 189.14 => 6.45%; Week NWE: 182.83 => 9.57%; Month NWE: 199.59 => 1.28%)
HUM,374,1.0,5,181.96,-13.69,-13.69,-93.01,3.92,(Stock Name: Humana Inc.; Sector: Healthcare; Intrinsic: 154.0; Revenue: 12636 cr; Net Profit: 129 cr; Recommended: hold; Projected High: 353.0; Projected Medium: 285.0; Projected Low: 174.0; All time high: 571.3 => 68.0%; SMA 200: 254.71 => -39.99%; RSI: 21.98; Day Volatility: 3.92; Week Volatility: 12.98; Month Volatility: 31.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.87 => -13.69%; Week Support: 206.87 => -13.69%; Month Support: 351.2 => -93.01%; Day NWE: 162.84 => 10.5%; Week NWE: 184.81 => -1.57%; Month NWE: 155.09 => 14.76%)
BSX,103,1.0,4,74.58,-15.29,-15.29,53.1,4.32,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 15.78; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 130.0; Projected Medium: 105.0; Projected Low: 90.0; All time high: 109.5 => 32.0%; SMA 200: 99.96 => -34.04%; RSI: 23.66; Day Volatility: 4.32; Week Volatility: 9.69; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -15.29%; Week Support: 85.98 => -15.29%; Month Support: 34.98 => 53.1%; Day NWE: 77.38 => -3.75%; Week NWE: 80.54 => -8.0%; Month NWE: 82.46 => -10.56%)
KMB,277,1.0,3,106.74,-16.26,-16.26,-8.98,2.01,(Stock Name: Kimberly-Clark Corporation; Sector: Consumer Defensive; Intrinsic: 4.53; Revenue: 1645 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 162.0; Projected Medium: 112.0; Projected Low: 90.0; All time high: 160.16 => 33.0%; SMA 200: 120.18 => -12.59%; RSI: 67.97; Day Volatility: 2.01; Week Volatility: 3.89; Month Volatility: 8.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 124.1 => -16.26%; Week Support: 124.1 => -16.26%; Month Support: 116.32 => -8.98%; Day NWE: 95.09 => 10.91%; Week NWE: 89.13 => 16.5%; Month NWE: 102.59 => 3.89%)
MRSH,139,1.0,4,174.82,-18.53,-18.53,57.48,3.47,(Stock Name: Marsh; Sector: Financial Services; Intrinsic: 31.58; Revenue: 2698 cr; Net Profit: 416 cr; Recommended: hold; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 181.0; All time high: 248.0 => 30.0%; SMA 200: 200.94 => -14.94%; RSI: 38.2; Day Volatility: 3.47; Week Volatility: 5.13; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.21 => -18.53%; Week Support: 207.21 => -18.53%; Month Support: 74.33 => 57.48%; Day NWE: 173.01 => 1.04%; Week NWE: 165.96 => 5.07%; Month NWE: 172.15 => 1.52%)
ARE,479,1.0,1,56.78,-18.65,-18.65,-59.79,3.03,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 75.0%; SMA 200: 68.16 => -20.04%; RSI: 58.35; Day Volatility: 3.03; Week Volatility: 7.57; Month Volatility: 21.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -18.65%; Week Support: 67.37 => -18.65%; Month Support: 90.73 => -59.79%; Day NWE: 45.81 => 19.33%; Week NWE: 37.32 => 34.28%; Month NWE: 37.39 => 34.14%)
CPRT,254,1.0,5,40.43,-18.85,-18.85,36.8,2.16,(Stock Name: Copart, Inc.; Sector: Industrials; Intrinsic: 9.92; Revenue: 466 cr; Net Profit: 159 cr; Recommended: none; Projected High: 65.0; Projected Medium: 47.0; Projected Low: 33.0; All time high: 64.38 => 37.0%; SMA 200: 46.14 => -14.13%; RSI: 52.49; Day Volatility: 2.16; Week Volatility: 4.62; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.05 => -18.85%; Week Support: 48.05 => -18.85%; Month Support: 25.55 => 36.8%; Day NWE: 37.89 => 6.28%; Week NWE: 33.17 => 17.95%; Month NWE: 35.74 => 11.6%)
BR,387,1.0,5,174.71,-21.53,-21.53,24.82,5.14,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 36.0%; SMA 200: 234.45 => -34.19%; RSI: 21.45; Day Volatility: 5.14; Week Volatility: 6.83; Month Volatility: 12.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -21.53%; Week Support: 212.33 => -21.53%; Month Support: 131.35 => 24.82%; Day NWE: 180.1 => -3.08%; Week NWE: 192.76 => -10.33%; Month NWE: 187.14 => -7.11%)
ADP,128,1.0,4,223.89,-21.77,-21.77,53.95,2.8,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 32.0%; SMA 200: 285.61 => -27.57%; RSI: 19.27; Day Volatility: 2.8; Week Volatility: 5.39; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -21.77%; Week Support: 272.62 => -21.77%; Month Support: 103.11 => 53.95%; Day NWE: 225.53 => -0.73%; Week NWE: 221.92 => 0.88%; Month NWE: 233.86 => -4.45%)
CMG,213,1.0,4,38.85,-23.52,-23.52,38.41,3.96,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 44.0%; SMA 200: 42.92 => -10.5%; RSI: 49.45; Day Volatility: 3.96; Week Volatility: 5.58; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -23.52%; Week Support: 47.98 => -23.52%; Month Support: 23.93 => 38.41%; Day NWE: 35.08 => 9.7%; Week NWE: 27.77 => 28.52%; Month NWE: 31.85 => 18.02%)
INTU,95,1.0,5,423.78,-25.69,-25.69,19.92,6.05,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 792.5; Projected Low: 600.0; All time high: 813.7 => 48.0%; SMA 200: 675.47 => -59.39%; RSI: 21.51; Day Volatility: 6.05; Week Volatility: 14.99; Month Volatility: 21.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -25.69%; Week Support: 532.65 => -25.69%; Month Support: 339.36 => 19.92%; Day NWE: 417.62 => 1.45%; Week NWE: 492.7 => -16.26%; Month NWE: 500.42 => -18.09%)
NOW,101,1.0,4,106.58,-27.35,-27.35,36.76,6.0,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 190.0; Projected Low: 115.0; All time high: 239.62 => 56.0%; SMA 200: 176.97 => -66.04%; RSI: 29.08; Day Volatility: 6.0; Week Volatility: 14.18; Month Volatility: 22.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -27.35%; Week Support: 135.73 => -27.35%; Month Support: 67.4 => 36.76%; Day NWE: 96.95 => 9.04%; Week NWE: 103.06 => 3.3%; Month NWE: 119.03 => -11.68%)
FIS,336,1.0,2,50.53,-31.62,-31.62,7.16,3.95,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 68.0%; SMA 200: 70.38 => -39.28%; RSI: 22.89; Day Volatility: 3.95; Week Volatility: 7.55; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -31.62%; Week Support: 66.51 => -31.62%; Month Support: 46.91 => 7.16%; Day NWE: 49.3 => 2.43%; Week NWE: 50.69 => -0.32%; Month NWE: 40.27 => 20.31%)
CSGP,379,1.0,3,50.92,-34.05,-34.05,-34.05,6.64,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 50.0%; SMA 200: 76.66 => -50.55%; RSI: 26.12; Day Volatility: 6.64; Week Volatility: 15.35; Month Volatility: 23.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -34.05%; Week Support: 68.26 => -34.05%; Month Support: 68.26 => -34.05%; Day NWE: 49.37 => 3.05%; Week NWE: 50.34 => 1.13%; Month NWE: 54.62 => -7.27%)
WDAY,289,1.0,3,152.96,-34.24,-34.24,-30.63,5.87,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 270.0; Projected Low: 175.0; All time high: 311.28 => 51.0%; SMA 200: 228.19 => -49.18%; RSI: 25.97; Day Volatility: 5.87; Week Volatility: 10.97; Month Volatility: 19.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -34.24%; Week Support: 205.33 => -34.24%; Month Support: 199.81 => -30.63%; Day NWE: 151.8 => 0.76%; Week NWE: 162.76 => -6.41%; Month NWE: 155.18 => -1.45%)
PYPL,261,1.0,5,41.56,-34.37,-34.37,-20.89,4.01,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 48.0; Projected Low: 34.0; All time high: 310.16 => 87.0%; SMA 200: 66.47 => -59.91%; RSI: 19.7; Day Volatility: 4.01; Week Volatility: 10.88; Month Volatility: 22.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -34.37%; Week Support: 55.85 => -34.37%; Month Support: 50.25 => -20.89%; Day NWE: 41.28 => 0.69%; Week NWE: 42.15 => -1.4%; Month NWE: 44.38 => -6.76%)
TYL,430,1.0,2,363.32,-41.34,-41.34,22.63,5.28,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 83.75; Revenue: 230 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 800.0; Projected Medium: 600.0; Projected Low: 420.0; All time high: 661.31 => 45.0%; SMA 200: 515.57 => -41.91%; RSI: 34.5; Day Volatility: 5.28; Week Volatility: 9.87; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -41.34%; Week Support: 513.52 => -41.34%; Month Support: 281.11 => 22.63%; Day NWE: 337.82 => 7.02%; Week NWE: 353.44 => 2.72%; Month NWE: 382.16 => -5.19%)
ROP,263,1.0,3,351.6,-42.06,-42.06,-1.31,3.6,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 41.0%; SMA 200: 500.33 => -42.3%; RSI: 30.11; Day Volatility: 3.6; Week Volatility: 7.79; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -42.06%; Week Support: 499.47 => -42.06%; Month Support: 356.22 => -1.31%; Day NWE: 335.01 => 4.72%; Week NWE: 367.08 => -4.4%; Month NWE: 402.36 => -14.44%)
PAYC,496,1.0,5,127.14,-45.89,-45.89,-9.72,4.86,(Stock Name: Paycom Software, Inc.; Sector: Technology; Intrinsic: 31.72; Revenue: 200 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 190.0; Projected Low: 135.0; All time high: 558.97 => 77.0%; SMA 200: 203.75 => -60.25%; RSI: 27.75; Day Volatility: 4.86; Week Volatility: 8.73; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.49 => -45.89%; Week Support: 185.49 => -45.89%; Month Support: 139.5 => -9.72%; Day NWE: 117.73 => 7.4%; Week NWE: 111.86 => 12.02%; Month NWE: 96.81 => 23.86%)
TTD,457,1.0,5,28.22,-52.23,-52.23,-38.2,4.67,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.37; Revenue: 279 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 98.0; Projected Medium: 50.0; Projected Low: 30.0; All time high: 141.53 => 80.0%; SMA 200: 54.58 => -93.41%; RSI: 31.17; Day Volatility: 4.67; Week Volatility: 12.59; Month Volatility: 47.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -52.23%; Week Support: 42.96 => -52.23%; Month Support: 39.0 => -38.2%; Day NWE: 23.48 => 16.8%; Week NWE: 5.98 => 78.8%; Month NWE: -6.71 => 123.76%)
