[Equity Support - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
NWS,498,100.0,1.0,3,26.32,0.27,0.27,42.44,3.63,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 35.58 => 26.0%; SMA 200: 31.56 => -19.91%; RSI: 34.46; Day Volatility: 3.63; Week Volatility: 6.64; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.25 => 0.27%; Week Support: 26.25 => 0.27%; Month Support: 15.15 => 42.44%; Day NWE: 25.42 => 3.43%; Week NWE: 25.7 => 2.35%; Month NWE: 24.94 => 5.24%)
GEN,444,100.0,1.0,5,22.81,0.31,0.31,32.27,4.27,(Stock Name: Gen Digital Inc.; Sector: Technology; Intrinsic: 3.85; Revenue: 473 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 46.0; Projected Medium: 32.0; Projected Low: 25.0; All time high: 34.2 => 33.0%; SMA 200: 27.92 => -22.38%; RSI: 36.86; Day Volatility: 4.27; Week Volatility: 7.48; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.74 => 0.31%; Week Support: 22.74 => 0.31%; Month Support: 15.45 => 32.27%; Day NWE: 22.21 => 2.63%; Week NWE: 21.48 => 5.84%; Month NWE: 21.04 => 7.77%)
LW,497,,1.0,5,48.18,0.64,0.64,-3.18,3.79,(Stock Name: Lamb Weston Holdings, Inc.; Sector: Consumer Defensive; Intrinsic: 12.63; Revenue: 647 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 53.0; Projected Low: 46.0; All time high: 117.38 => 59.0%; SMA 200: 54.25 => -12.6%; RSI: 53.28; Day Volatility: 3.79; Week Volatility: 7.18; Month Volatility: 19.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.87 => 0.64%; Week Support: 47.87 => 0.64%; Month Support: 49.71 => -3.18%; Day NWE: 40.1 => 16.76%; Week NWE: 32.21 => 33.14%; Month NWE: 30.09 => 37.54%)
AON,169,,1.0,5,325.96,0.68,0.68,17.76,3.99,(Stock Name: Aon plc; Sector: Financial Services; Intrinsic: 43.6; Revenue: 1718 cr; Net Profit: 370 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 401.0; Projected Low: 326.0; All time high: 412.97 => 21.0%; SMA 200: 353.55 => -8.46%; RSI: 43.99; Day Volatility: 3.99; Week Volatility: 6.91; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.73 => 0.68%; Week Support: 323.73 => 0.68%; Month Support: 268.06 => 17.76%; Day NWE: 311.91 => 4.31%; Week NWE: 303.89 => 6.77%; Month NWE: 307.16 => 5.77%)
WTW,317,40.0,1.0,4,295.5,0.86,0.86,33.91,5.4,(Stock Name: Willis Towers Watson Public Lim; Sector: Financial Services; Intrinsic: 83.89; Revenue: 971 cr; Net Profit: 160 cr; Recommended: buy; Projected High: 409.0; Projected Medium: 372.0; Projected Low: 318.0; All time high: 352.79 => 16.0%; SMA 200: 320.62 => -8.5%; RSI: 39.59; Day Volatility: 5.4; Week Volatility: 7.0; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.97 => 0.86%; Week Support: 292.97 => 0.86%; Month Support: 195.29 => 33.91%; Day NWE: 287.06 => 2.86%; Week NWE: 292.97 => 0.86%; Month NWE: 278.21 => 5.85%)
BKNG,83,10.0,1.0,3,4140.15,1.06,1.06,60.95,4.38,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -146.6; Revenue: 2604 cr; Net Profit: 504 cr; Recommended: buy; Projected High: 7656.0; Projected Medium: 6175.0; Projected Low: 5300.0; All time high: 5839.41 => 29.0%; SMA 200: 5300.54 => -28.03%; RSI: 22.32; Day Volatility: 4.38; Week Volatility: 8.98; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 1.06%; Week Support: 4096.23 => 1.06%; Month Support: 1616.85 => 60.95%; Day NWE: 4039.88 => 2.42%; Week NWE: 4091.94 => 1.16%; Month NWE: 4282.03 => -3.43%)
CHD,358,,1.0,4,99.89,3.54,3.54,29.76,2.35,(Stock Name: Church & Dwight Company, Inc.; Sector: Consumer Defensive; Intrinsic: 16.92; Revenue: 620 cr; Net Profit: 74 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 103.0; Projected Low: 74.0; All time high: 116.46 => 14.0%; SMA 200: 91.45 => 8.44%; RSI: 66.5; Day Volatility: 2.35; Week Volatility: 5.03; Month Volatility: 8.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.35 => 3.54%; Week Support: 96.35 => 3.54%; Month Support: 70.16 => 29.76%; Day NWE: 93.38 => 6.52%; Week NWE: 84.01 => 15.9%; Month NWE: 79.47 => 20.44%)
UDR,455,,1.0,2,38.0,3.66,3.66,18.55,3.26,(Stock Name: UDR, Inc.; Sector: Real Estate; Intrinsic: 9.89; Revenue: 174 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 41.0; Projected Low: 37.0; All time high: 61.06 => 38.0%; SMA 200: 38.14 => -0.38%; RSI: 54.08; Day Volatility: 3.26; Week Volatility: 5.15; Month Volatility: 8.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.61 => 3.66%; Week Support: 36.61 => 3.66%; Month Support: 30.95 => 18.55%; Day NWE: 36.27 => 4.55%; Week NWE: 33.4 => 12.11%; Month NWE: 28.9 => 23.94%)
ESS,421,,1.0,3,253.35,3.75,3.75,23.02,2.58,(Stock Name: Essex Property Trust, Inc.; Sector: Real Estate; Intrinsic: 85.99; Revenue: 194 cr; Net Profit: 67 cr; Recommended: hold; Projected High: 314.0; Projected Medium: 282.0; Projected Low: 239.0; All time high: 363.36 => 30.0%; SMA 200: 266.71 => -5.27%; RSI: 48.71; Day Volatility: 2.58; Week Volatility: 4.62; Month Volatility: 7.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.85 => 3.75%; Week Support: 243.85 => 3.75%; Month Support: 195.03 => 23.02%; Day NWE: 244.64 => 3.44%; Week NWE: 230.86 => 8.88%; Month NWE: 204.44 => 19.31%)
FICO,290,,1.0,2,1351.6,3.82,3.82,74.81,4.0,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2000.0; Projected Low: 1302.0; All time high: 2402.52 => 44.0%; SMA 200: 1650.45 => -22.11%; RSI: 32.86; Day Volatility: 4.0; Week Volatility: 8.84; Month Volatility: 18.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => 3.82%; Week Support: 1300.0 => 3.82%; Month Support: 340.48 => 74.81%; Day NWE: 1228.36 => 9.12%; Week NWE: 1119.63 => 17.16%; Month NWE: 1334.27 => 1.28%)
DASH,173,40.0,1.0,3,162.34,4.27,4.27,74.52,5.81,(Stock Name: DoorDash, Inc.; Sector: Consumer Cyclical; Intrinsic: 22.04; Revenue: 1263 cr; Net Profit: 86 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 285.5 => 43.0%; SMA 200: 229.92 => -41.63%; RSI: 20.73; Day Volatility: 5.81; Week Volatility: 11.35; Month Volatility: 28.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.4 => 4.27%; Week Support: 155.4 => 4.27%; Month Support: 41.37 => 74.52%; Day NWE: 152.07 => 6.33%; Week NWE: 159.96 => 1.47%; Month NWE: 0.0 => 100.0%)
SBAC,374,100.0,1.0,2,203.12,5.2,5.2,9.59,2.65,(Stock Name: SBA Communications Corporation; Sector: Real Estate; Intrinsic: -46.21; Revenue: 279 cr; Net Profit: 86 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 229.0; Projected Low: 182.0; All time high: 391.15 => 48.0%; SMA 200: 207.68 => -2.25%; RSI: 68.64; Day Volatility: 2.65; Week Volatility: 6.54; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 192.55 => 5.2%; Week Support: 192.55 => 5.2%; Month Support: 183.64 => 9.59%; Day NWE: 180.0 => 11.38%; Week NWE: 163.62 => 19.44%; Month NWE: 146.51 => 27.87%)
GPN,395,,1.0,4,69.77,5.5,5.5,5.5,3.43,(Stock Name: Global Payments Inc.; Sector: Industrials; Intrinsic: 95.8; Revenue: 1008 cr; Net Profit: 164 cr; Recommended: buy; Projected High: 194.0; Projected Medium: 90.0; Projected Low: 70.0; All time high: 220.81 => 68.0%; SMA 200: 80.16 => -14.89%; RSI: 41.54; Day Volatility: 3.43; Week Volatility: 7.49; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.93 => 5.5%; Week Support: 65.93 => 5.5%; Month Support: 65.93 => 5.5%; Day NWE: 64.59 => 7.42%; Week NWE: 56.92 => 18.42%; Month NWE: 43.12 => 38.2%)
CPT,468,,1.0,3,108.37,5.56,5.56,23.59,2.96,(Stock Name: Camden Property Trust; Sector: Real Estate; Intrinsic: 41.81; Revenue: 159 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 131.0; Projected Medium: 115.0; Projected Low: 105.0; All time high: 180.37 => 40.0%; SMA 200: 109.17 => -0.74%; RSI: 50.71; Day Volatility: 2.96; Week Volatility: 4.13; Month Volatility: 7.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.35 => 5.56%; Week Support: 102.35 => 5.56%; Month Support: 82.81 => 23.59%; Day NWE: 103.8 => 4.21%; Week NWE: 97.46 => 10.07%; Month NWE: 82.57 => 23.8%)
VICI,292,,1.0,4,29.86,6.3,6.3,10.83,1.75,(Stock Name: VICI Properties Inc.; Sector: Real Estate; Intrinsic: 25.89; Revenue: 397 cr; Net Profit: 279 cr; Recommended: buy; Projected High: 43.0; Projected Medium: 35.0; Projected Low: 30.0; All time high: 35.69 => 16.0%; SMA 200: 31.0 => -3.83%; RSI: 69.06; Day Volatility: 1.75; Week Volatility: 3.56; Month Volatility: 7.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.98 => 6.3%; Week Support: 27.98 => 6.3%; Month Support: 26.63 => 10.83%; Day NWE: 27.56 => 7.7%; Week NWE: 25.89 => 13.3%; Month NWE: 0.0 => 100.0%)
EQR,353,,1.0,3,63.48,6.41,6.41,17.19,3.2,(Stock Name: Equity Residential; Sector: Real Estate; Intrinsic: 29.18; Revenue: 309 cr; Net Profit: 112 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 70.0; Projected Low: 62.0; All time high: 94.32 => 33.0%; SMA 200: 64.41 => -1.47%; RSI: 53.58; Day Volatility: 3.2; Week Volatility: 4.71; Month Volatility: 7.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.41 => 6.41%; Week Support: 59.41 => 6.41%; Month Support: 52.57 => 17.19%; Day NWE: 60.48 => 4.73%; Week NWE: 56.97 => 10.26%; Month NWE: 48.97 => 22.86%)
V,15,,1.0,5,319.5,6.42,6.42,45.35,2.51,(Stock Name: Visa Inc.; Sector: Financial Services; Intrinsic: 20.03; Revenue: 4139 cr; Net Profit: 2059 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 400.6; Projected Low: 323.0; All time high: 375.51 => 15.0%; SMA 200: 344.5 => -7.82%; RSI: 40.61; Day Volatility: 2.51; Week Volatility: 4.32; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 6.42%; Week Support: 299.0 => 6.42%; Month Support: 174.6 => 45.35%; Day NWE: 309.42 => 3.15%; Week NWE: 306.21 => 4.16%; Month NWE: 292.54 => 8.44%)
MSCI,258,,1.0,3,521.33,6.63,6.63,15.61,4.65,(Stock Name: MSCI Inc.; Sector: Financial Services; Intrinsic: -36.09; Revenue: 313 cr; Net Profit: 120 cr; Recommended: buy; Projected High: 719.0; Projected Medium: 700.0; Projected Low: 535.0; All time high: 679.85 => 23.0%; SMA 200: 564.67 => -8.31%; RSI: 34.06; Day Volatility: 4.65; Week Volatility: 8.13; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.74 => 6.63%; Week Support: 486.74 => 6.63%; Month Support: 439.95 => 15.61%; Day NWE: 514.45 => 1.32%; Week NWE: 509.18 => 2.33%; Month NWE: 455.16 => 12.69%)
CTAS,149,100.0,1.0,3,194.92,7.25,7.25,55.9,2.32,(Stock Name: Cintas Corporation; Sector: Industrials; Intrinsic: 11.14; Revenue: 1079 cr; Net Profit: 189 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 222.0; Projected Low: 172.0; All time high: 229.24 => 15.0%; SMA 200: 203.73 => -4.52%; RSI: 53.4; Day Volatility: 2.32; Week Volatility: 3.93; Month Volatility: 8.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.78 => 7.25%; Week Support: 180.78 => 7.25%; Month Support: 85.96 => 55.9%; Day NWE: 186.8 => 4.17%; Week NWE: 167.49 => 14.07%; Month NWE: 170.17 => 12.7%)
ICE,133,,1.0,3,153.44,7.27,7.27,42.26,4.07,(Stock Name: Intercontinental Exchange Inc.; Sector: Financial Services; Intrinsic: 51.0; Revenue: 993 cr; Net Profit: 332 cr; Recommended: buy; Projected High: 244.0; Projected Medium: 194.0; Projected Low: 174.0; All time high: 189.35 => 19.0%; SMA 200: 169.54 => -10.49%; RSI: 35.4; Day Volatility: 4.07; Week Volatility: 7.28; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.29 => 7.27%; Week Support: 142.29 => 7.27%; Month Support: 88.6 => 42.26%; Day NWE: 151.75 => 1.1%; Week NWE: 143.42 => 6.53%; Month NWE: 140.94 => 8.14%)
EG,440,,1.0,3,346.03,7.52,7.52,29.32,2.36,(Stock Name: Everest Group, Ltd.; Sector: Financial Services; Intrinsic: 379.88; Revenue: 1754 cr; Net Profit: 159 cr; Recommended: buy; Projected High: 430.0; Projected Medium: 365.0; Projected Low: 310.0; All time high: 417.92 => 17.0%; SMA 200: 334.86 => 3.23%; RSI: 65.34; Day Volatility: 2.36; Week Volatility: 4.89; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.0 => 7.52%; Week Support: 320.0 => 7.52%; Month Support: 244.58 => 29.32%; Day NWE: 311.09 => 10.1%; Week NWE: 306.21 => 11.51%; Month NWE: 291.09 => 15.88%)
PSKY,463,100.0,1.0,1,10.83,8.13,8.13,11.91,4.18,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.93; Revenue: 2873 cr; Net Profit: -27 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 14.0; Projected Low: 10.5; All time high: 101.97 => 89.0%; SMA 200: 13.91 => -28.4%; RSI: 40.06; Day Volatility: 4.18; Week Volatility: 7.52; Month Volatility: 36.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => 8.13%; Week Support: 9.95 => 8.13%; Month Support: 9.54 => 11.91%; Day NWE: 8.99 => 16.99%; Week NWE: 9.88 => 8.8%; Month NWE: 0.36 => 96.65%)
CCI,249,,1.0,1,91.86,8.34,8.34,8.34,3.66,(Stock Name: Crown Castle Inc.; Sector: Real Estate; Intrinsic: -3.76; Revenue: 426 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 95.0; Projected Low: 84.0; All time high: 209.87 => 56.0%; SMA 200: 95.97 => -4.47%; RSI: 61.76; Day Volatility: 3.66; Week Volatility: 8.0; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.2 => 8.34%; Week Support: 84.2 => 8.34%; Month Support: 84.2 => 8.34%; Day NWE: 80.98 => 11.84%; Week NWE: 75.03 => 18.32%; Month NWE: 66.57 => 27.53%)
OTIS,271,,1.0,2,92.44,8.86,8.86,20.68,2.39,(Stock Name: Otis Worldwide Corporation; Sector: Industrials; Intrinsic: -13.83; Revenue: 1443 cr; Net Profit: 138 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 102.0; Projected Low: 90.0; All time high: 106.83 => 13.0%; SMA 200: 91.34 => 1.19%; RSI: 58.99; Day Volatility: 2.39; Week Volatility: 4.6; Month Volatility: 6.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.25 => 8.86%; Week Support: 84.25 => 8.86%; Month Support: 73.32 => 20.68%; Day NWE: 86.67 => 6.24%; Week NWE: 82.07 => 11.22%; Month NWE: 0.0 => 100.0%)
VLTO,368,,1.0,4,92.2,9.04,9.04,9.04,2.78,(Stock Name: Veralto Corp; Sector: Industrials; Intrinsic: 12.49; Revenue: 550 cr; Net Profit: 94 cr; Recommended: buy; Projected High: 138.0; Projected Medium: 108.0; Projected Low: 97.0; All time high: 115.0 => 20.0%; SMA 200: 101.71 => -10.31%; RSI: 37.4; Day Volatility: 2.78; Week Volatility: 5.72; Month Volatility: 9.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.86 => 9.04%; Week Support: 83.86 => 9.04%; Month Support: 83.86 => 9.04%; Day NWE: 89.33 => 3.11%; Week NWE: 90.3 => 2.06%; Month NWE: 0.0 => 100.0%)
TDG,160,,1.0,2,1302.11,9.1,9.1,61.63,2.53,(Stock Name: Transdigm Group Incorporated; Sector: Industrials; Intrinsic: -164.37; Revenue: 911 cr; Net Profit: 181 cr; Recommended: buy; Projected High: 1900.0; Projected Medium: 1622.5; Projected Low: 1317.0; All time high: 1623.83 => 20.0%; SMA 200: 1384.63 => -6.34%; RSI: 41.37; Day Volatility: 2.53; Week Volatility: 6.02; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1183.6 => 9.1%; Week Support: 1183.6 => 9.1%; Month Support: 499.63 => 61.63%; Day NWE: 1240.24 => 4.75%; Week NWE: 1182.23 => 9.21%; Month NWE: 1162.78 => 10.7%)
MDLZ,153,100.0,1.0,3,59.86,9.87,9.87,-1.49,2.79,(Stock Name: Mondelez International, Inc.; Sector: Consumer Defensive; Intrinsic: 20.16; Revenue: 3854 cr; Net Profit: 245 cr; Recommended: buy; Projected High: 75.0; Projected Medium: 67.0; Projected Low: 60.0; All time high: 78.59 => 24.0%; SMA 200: 61.71 => -3.08%; RSI: 55.33; Day Volatility: 2.79; Week Volatility: 5.28; Month Volatility: 9.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.95 => 9.87%; Week Support: 53.95 => 9.87%; Month Support: 60.75 => -1.49%; Day NWE: 56.8 => 5.11%; Week NWE: 49.75 => 16.89%; Month NWE: 53.49 => 10.65%)
CI,154,,1.0,6,290.71,9.87,9.87,17.27,3.4,(Stock Name: The Cigna Group; Sector: Healthcare; Intrinsic: 153.73; Revenue: 27490 cr; Net Profit: 596 cr; Recommended: buy; Projected High: 378.0; Projected Medium: 333.0; Projected Low: 290.15; All time high: 370.83 => 22.0%; SMA 200: 293.05 => -0.81%; RSI: 57.86; Day Volatility: 3.4; Week Volatility: 5.08; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 262.03 => 9.87%; Week Support: 262.03 => 9.87%; Month Support: 240.5 => 17.27%; Day NWE: 265.03 => 8.84%; Week NWE: 247.56 => 14.84%; Month NWE: 235.78 => 18.9%)
[Equity Support - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
CTSH,297,100.0,1.0,5,65.18,-0.52,-0.52,21.25,4.48,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.35; Revenue: 2111 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 108.0; Projected Medium: 88.0; Projected Low: 75.0; All time high: 93.47 => 30.0%; SMA 200: 75.8 => -16.29%; RSI: 22.5; Day Volatility: 4.48; Week Volatility: 10.54; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => -0.52%; Week Support: 65.52 => -0.52%; Month Support: 51.33 => 21.25%; Day NWE: 67.49 => -3.54%; Week NWE: 65.63 => -0.69%; Month NWE: 60.45 => 7.26%)
OMC,376,,1.0,5,67.98,-0.57,-0.57,-6.21,3.7,(Stock Name: Omnicom Group Inc.; Sector: Communication Services; Intrinsic: 23.91; Revenue: 1607 cr; Net Profit: 133 cr; Recommended: none; Projected High: 120.0; Projected Medium: 99.0; Projected Low: 77.0; All time high: 107.0 => 36.0%; SMA 200: 75.39 => -10.9%; RSI: 36.59; Day Volatility: 3.7; Week Volatility: 8.42; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.37 => -0.57%; Week Support: 68.37 => -0.57%; Month Support: 72.2 => -6.21%; Day NWE: 65.34 => 3.89%; Week NWE: 64.06 => 5.76%; Month NWE: 60.69 => 10.73%)
NWSA,490,100.0,1.0,3,23.19,-0.82,-0.82,35.88,3.86,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 34.2; Projected Low: 27.0; All time high: 31.61 => 27.0%; SMA 200: 27.62 => -19.09%; RSI: 36.07; Day Volatility: 3.86; Week Volatility: 6.3; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.38 => -0.82%; Week Support: 23.38 => -0.82%; Month Support: 14.87 => 35.88%; Day NWE: 22.11 => 4.65%; Week NWE: 22.55 => 2.76%; Month NWE: 22.14 => 4.55%)
AVB,348,,1.0,3,177.65,-1.55,-1.55,13.84,2.52,(Stock Name: AvalonBay Communities, Inc.; Sector: Real Estate; Intrinsic: 83.95; Revenue: 304 cr; Net Profit: 105 cr; Recommended: buy; Projected High: 232.0; Projected Medium: 193.0; Projected Low: 172.0; All time high: 259.05 => 31.0%; SMA 200: 190.09 => -7.0%; RSI: 50.88; Day Volatility: 2.52; Week Volatility: 4.66; Month Volatility: 8.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.4 => -1.55%; Week Support: 180.4 => -1.55%; Month Support: 153.07 => 13.84%; Day NWE: 168.59 => 5.1%; Week NWE: 161.24 => 9.24%; Month NWE: 148.21 => 16.57%)
ADSK,220,40.0,1.0,4,225.32,-3.26,-3.26,27.57,4.41,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 373.0; Projected Low: 275.0; All time high: 344.39 => 35.0%; SMA 200: 295.06 => -30.95%; RSI: 30.04; Day Volatility: 4.41; Week Volatility: 10.28; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => -3.26%; Week Support: 232.67 => -3.26%; Month Support: 163.2 => 27.57%; Day NWE: 220.59 => 2.1%; Week NWE: 219.52 => 2.58%; Month NWE: 222.71 => 1.16%)
KDP,254,100.0,1.0,4,29.13,-3.4,-3.4,5.05,2.57,(Stock Name: Keurig Dr Pepper Inc.; Sector: Consumer Defensive; Intrinsic: 18.64; Revenue: 1617 cr; Net Profit: 158 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 30.0; All time high: 126.65 => 77.0%; SMA 200: 29.98 => -2.93%; RSI: 58.87; Day Volatility: 2.57; Week Volatility: 4.58; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.12 => -3.4%; Week Support: 30.12 => -3.4%; Month Support: 27.66 => 5.05%; Day NWE: 26.82 => 7.93%; Week NWE: 24.3 => 16.58%; Month NWE: 10.79 => 62.96%)
EFX,365,,1.0,3,192.7,-3.78,-3.78,17.0,4.51,(Stock Name: Equifax, Inc.; Sector: Industrials; Intrinsic: 38.24; Revenue: 607 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 240.0; Projected Low: 195.0; All time high: 309.63 => 38.0%; SMA 200: 236.84 => -22.91%; RSI: 42.84; Day Volatility: 4.51; Week Volatility: 8.74; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.98 => -3.78%; Week Support: 199.98 => -3.78%; Month Support: 159.95 => 17.0%; Day NWE: 178.14 => 7.55%; Week NWE: 170.13 => 11.71%; Month NWE: 179.95 => 6.62%)
SPGI,92,,1.0,3,410.45,-4.07,-4.07,31.95,4.51,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 104.17; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 625.0; Projected Medium: 550.0; Projected Low: 480.0; All time high: 579.05 => 29.0%; SMA 200: 512.27 => -24.81%; RSI: 26.1; Day Volatility: 4.51; Week Volatility: 10.32; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -4.07%; Week Support: 427.14 => -4.07%; Month Support: 279.32 => 31.95%; Day NWE: 405.21 => 1.28%; Week NWE: 424.37 => -3.39%; Month NWE: 417.28 => -1.66%)
ALGN,448,100.0,1.0,3,187.22,-4.74,34.84,5.81,4.34,(Stock Name: Align Technology, Inc.; Sector: Healthcare; Intrinsic: 56.49; Revenue: 403 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 200.0; Projected Low: 169.0; All time high: 737.45 => 75.0%; SMA 200: 159.89 => 14.6%; RSI: 62.03; Day Volatility: 4.34; Week Volatility: 7.51; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.09 => -4.74%; Week Support: 122.0 => 34.84%; Month Support: 176.34 => 5.81%; Day NWE: 165.38 => 11.67%; Week NWE: 120.31 => 35.74%; Month NWE: -21.01 => 111.22%)
CPB,491,100.0,1.0,3,27.77,-5.83,-5.83,-36.62,3.67,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016 cr; Net Profit: 58 cr; Recommended: hold; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 26.0; All time high: 67.89 => 59.0%; SMA 200: 31.16 => -12.2%; RSI: 47.66; Day Volatility: 3.67; Week Volatility: 5.95; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -5.83%; Week Support: 29.39 => -5.83%; Month Support: 37.94 => -36.62%; Day NWE: 26.34 => 5.16%; Week NWE: 23.2 => 16.45%; Month NWE: 22.52 => 18.91%)
DPZ,454,40.0,1.0,2,373.5,-6.04,-6.04,23.47,2.27,(Stock Name: Domino's Pizza Inc; Sector: Consumer Cyclical; Intrinsic: -112.88; Revenue: 485 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 597.0; Projected Medium: 489.0; Projected Low: 340.0; All time high: 567.57 => 34.0%; SMA 200: 437.28 => -17.08%; RSI: 27.59; Day Volatility: 2.27; Week Volatility: 5.48; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.06 => -6.04%; Week Support: 396.06 => -6.04%; Month Support: 285.84 => 23.47%; Day NWE: 369.85 => 0.98%; Week NWE: 347.94 => 6.84%; Month NWE: 329.81 => 11.7%)
ABT,54,,1.0,3,112.26,-6.69,-6.69,20.12,1.74,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 29.3; Revenue: 4433 cr; Net Profit: 652 cr; Recommended: buy; Projected High: 158.0; Projected Medium: 135.0; Projected Low: 113.0; All time high: 142.6 => 21.0%; SMA 200: 128.11 => -14.12%; RSI: 44.41; Day Volatility: 1.74; Week Volatility: 5.33; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -6.69%; Week Support: 119.77 => -6.69%; Month Support: 89.67 => 20.12%; Day NWE: 104.21 => 7.17%; Week NWE: 106.49 => 5.14%; Month NWE: 103.87 => 7.47%)
KVUE,278,,1.0,2,18.41,-7.28,-7.28,4.02,2.01,(Stock Name: Kenvue Inc.; Sector: Consumer Defensive; Intrinsic: 5.55; Revenue: 1501 cr; Net Profit: 143 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 27.8 => 34.0%; SMA 200: 19.14 => -3.99%; RSI: 65.01; Day Volatility: 2.01; Week Volatility: 4.1; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.75 => -7.28%; Week Support: 19.75 => -7.28%; Month Support: 17.67 => 4.02%; Day NWE: 16.68 => 9.42%; Week NWE: 14.16 => 23.07%; Month NWE: 0.0 => 100.0%)
MAA,426,,1.0,3,134.41,-7.4,-7.4,14.02,2.36,(Stock Name: Mid-America Apartment Communiti; Sector: Real Estate; Intrinsic: 48.45; Revenue: 221 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 164.0; Projected Medium: 144.5; Projected Low: 121.0; All time high: 231.63 => 42.0%; SMA 200: 141.6 => -5.35%; RSI: 49.74; Day Volatility: 2.36; Week Volatility: 3.95; Month Volatility: 7.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.36 => -7.4%; Week Support: 144.36 => -7.4%; Month Support: 115.56 => 14.02%; Day NWE: 128.57 => 4.34%; Week NWE: 121.23 => 9.81%; Month NWE: 108.3 => 19.43%)
INVH,417,,1.0,3,27.14,-8.22,-8.22,-4.97,2.17,(Stock Name: Invitation Homes Inc.; Sector: Real Estate; Intrinsic: 15.7; Revenue: 269 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.5; Projected Low: 27.0; All time high: 45.8 => 41.0%; SMA 200: 29.88 => -10.11%; RSI: 53.42; Day Volatility: 2.17; Week Volatility: 5.31; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.37 => -8.22%; Week Support: 29.37 => -8.22%; Month Support: 28.49 => -4.97%; Day NWE: 25.56 => 5.83%; Week NWE: 24.46 => 9.87%; Month NWE: 23.34 => 13.99%)
AXON,281,40.0,1.0,3,431.94,-8.64,-8.64,80.9,4.83,(Stock Name: Axon Enterprise, Inc.; Sector: Industrials; Intrinsic: 38.38; Revenue: 256 cr; Net Profit: 26 cr; Recommended: buy; Projected High: 925.0; Projected Medium: 802.5; Projected Low: 521.24; All time high: 885.92 => 51.0%; SMA 200: 677.31 => -56.81%; RSI: 30.77; Day Volatility: 4.83; Week Volatility: 14.53; Month Volatility: 31.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 469.24 => -8.64%; Week Support: 469.24 => -8.64%; Month Support: 82.49 => 80.9%; Day NWE: 349.93 => 18.99%; Week NWE: 384.55 => 10.97%; Month NWE: 486.57 => -12.65%)
CDW,423,100.0,1.0,5,125.15,-9.72,-9.72,-18.19,4.65,(Stock Name: CDW Corporation; Sector: Technology; Intrinsic: 20.05; Revenue: 2242 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 166.0; Projected Low: 142.0; All time high: 263.37 => 52.0%; SMA 200: 158.45 => -26.61%; RSI: 38.78; Day Volatility: 4.65; Week Volatility: 8.4; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.31 => -9.72%; Week Support: 137.31 => -9.72%; Month Support: 147.91 => -18.19%; Day NWE: 120.14 => 4.01%; Week NWE: 107.12 => 14.4%; Month NWE: 111.4 => 10.99%)
PGR,93,,1.0,6,207.9,-9.93,-9.93,70.09,2.66,(Stock Name: Progressive Corporation (The); Sector: Financial Services; Intrinsic: 51.74; Revenue: 8764 cr; Net Profit: 1131 cr; Recommended: hold; Projected High: 329.0; Projected Medium: 234.5; Projected Low: 191.0; All time high: 292.99 => 29.0%; SMA 200: 239.81 => -15.35%; RSI: 49.61; Day Volatility: 2.66; Week Volatility: 5.21; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.54 => -9.93%; Week Support: 228.54 => -9.93%; Month Support: 62.18 => 70.09%; Day NWE: 189.69 => 8.76%; Week NWE: 181.22 => 12.83%; Month NWE: 200.26 => 3.67%)
HUM,372,,1.0,5,184.99,-11.83,-11.83,-89.85,4.64,(Stock Name: Humana Inc.; Sector: Healthcare; Intrinsic: 146.42; Revenue: 12966 cr; Net Profit: 119 cr; Recommended: hold; Projected High: 344.0; Projected Medium: 215.5; Projected Low: 146.0; All time high: 571.3 => 68.0%; SMA 200: 253.08 => -36.81%; RSI: 29.44; Day Volatility: 4.64; Week Volatility: 13.61; Month Volatility: 31.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.87 => -11.83%; Week Support: 206.87 => -11.83%; Month Support: 351.2 => -89.85%; Day NWE: 149.94 => 18.94%; Week NWE: 170.68 => 7.73%; Month NWE: 155.45 => 15.97%)
BSX,99,,1.0,4,76.29,-12.7,-12.7,54.15,2.8,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 15.78; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 124.0; Projected Medium: 105.0; Projected Low: 83.0; All time high: 109.5 => 30.0%; SMA 200: 99.41 => -30.3%; RSI: 30.93; Day Volatility: 2.8; Week Volatility: 9.09; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -12.7%; Week Support: 85.98 => -12.7%; Month Support: 34.98 => 54.15%; Day NWE: 72.08 => 5.52%; Week NWE: 76.25 => 0.06%; Month NWE: 82.66 => -8.35%)
HPQ,414,,1.0,3,18.49,-14.71,-14.71,-36.4,3.89,(Stock Name: HP Inc.; Sector: Technology; Intrinsic: -0.38; Revenue: 5530 cr; Net Profit: 253 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 41.47 => 55.0%; SMA 200: 25.13 => -35.93%; RSI: 35.88; Day Volatility: 3.89; Week Volatility: 8.4; Month Volatility: 20.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.21 => -14.71%; Week Support: 21.21 => -14.71%; Month Support: 25.22 => -36.4%; Day NWE: 16.87 => 8.77%; Week NWE: 15.7 => 15.07%; Month NWE: 17.94 => 2.99%)
KMB,275,100.0,1.0,3,107.52,-15.42,-15.42,-8.18,2.18,(Stock Name: Kimberly-Clark Corporation; Sector: Consumer Defensive; Intrinsic: 4.53; Revenue: 1645 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 162.0; Projected Medium: 112.0; Projected Low: 90.0; All time high: 160.16 => 33.0%; SMA 200: 119.72 => -11.34%; RSI: 64.49; Day Volatility: 2.18; Week Volatility: 4.83; Month Volatility: 9.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 124.1 => -15.42%; Week Support: 124.1 => -15.42%; Month Support: 116.32 => -8.18%; Day NWE: 97.39 => 9.42%; Week NWE: 89.91 => 16.38%; Month NWE: 102.68 => 4.5%)
HRL,451,,1.0,3,23.44,-17.7,-17.7,-21.63,2.31,(Stock Name: Hormel Foods Corporation; Sector: Consumer Defensive; Intrinsic: 14.36; Revenue: 1211 cr; Net Profit: 48 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 27.0; Projected Low: 24.0; All time high: 55.11 => 57.0%; SMA 200: 26.24 => -11.95%; RSI: 41.25; Day Volatility: 2.31; Week Volatility: 5.79; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.59 => -17.7%; Week Support: 27.59 => -17.7%; Month Support: 28.51 => -21.63%; Day NWE: 22.84 => 2.55%; Week NWE: 20.77 => 11.39%; Month NWE: 19.27 => 17.77%)
MRSH,139,,1.0,4,175.83,-17.85,-17.85,57.73,3.14,(Stock Name: Marsh; Sector: Financial Services; Intrinsic: 31.14; Revenue: 2698 cr; Net Profit: 416 cr; Recommended: buy; Projected High: 236.0; Projected Medium: 207.0; Projected Low: 181.0; All time high: 248.0 => 29.0%; SMA 200: 199.99 => -13.74%; RSI: 41.79; Day Volatility: 3.14; Week Volatility: 5.52; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.21 => -17.85%; Week Support: 207.21 => -17.85%; Month Support: 74.33 => 57.73%; Day NWE: 169.04 => 3.86%; Week NWE: 163.82 => 6.83%; Month NWE: 172.27 => 2.02%)
BR,384,,1.0,5,174.13,-21.94,-21.94,24.57,4.49,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 36.0%; SMA 200: 233.08 => -33.86%; RSI: 28.27; Day Volatility: 4.49; Week Volatility: 7.24; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -21.94%; Week Support: 212.33 => -21.94%; Month Support: 131.35 => 24.57%; Day NWE: 168.75 => 3.09%; Week NWE: 187.06 => -7.42%; Month NWE: 187.07 => -7.43%)
ARE,480,,1.0,1,54.41,-23.82,-23.82,-66.75,4.73,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 76.0%; SMA 200: 67.73 => -24.47%; RSI: 50.18; Day Volatility: 4.73; Week Volatility: 9.46; Month Volatility: 23.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -23.82%; Week Support: 67.37 => -23.82%; Month Support: 90.73 => -66.75%; Day NWE: 44.63 => 17.97%; Week NWE: 36.62 => 32.7%; Month NWE: 37.12 => 31.78%)
CMG,214,,1.0,4,37.88,-26.66,-26.66,36.84,3.73,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 45.0%; SMA 200: 42.64 => -12.56%; RSI: 47.53; Day Volatility: 3.73; Week Volatility: 7.06; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -26.66%; Week Support: 47.98 => -26.66%; Month Support: 23.93 => 36.84%; Day NWE: 33.87 => 10.58%; Week NWE: 27.79 => 26.63%; Month NWE: 31.73 => 16.23%)
ADP,137,40.0,1.0,4,213.08,-27.94,-27.94,51.61,2.84,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 35.0%; SMA 200: 283.98 => -33.27%; RSI: 19.57; Day Volatility: 2.84; Week Volatility: 6.88; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -27.94%; Week Support: 272.62 => -27.94%; Month Support: 103.11 => 51.61%; Day NWE: 211.4 => 0.79%; Week NWE: 214.1 => -0.48%; Month NWE: 232.59 => -9.16%)
CPRT,267,100.0,1.0,5,37.52,-28.07,-28.07,31.9,3.19,(Stock Name: Copart, Inc.; Sector: Industrials; Intrinsic: 9.92; Revenue: 466 cr; Net Profit: 159 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 47.0; Projected Low: 33.0; All time high: 64.38 => 42.0%; SMA 200: 45.69 => -21.77%; RSI: 36.99; Day Volatility: 3.19; Week Volatility: 6.58; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.05 => -28.07%; Week Support: 48.05 => -28.07%; Month Support: 25.55 => 31.9%; Day NWE: 36.93 => 1.56%; Week NWE: 32.48 => 13.44%; Month NWE: 35.4 => 5.65%)
NOW,102,,1.0,4,105.91,-28.16,-28.16,36.36,4.91,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 185.0; Projected Low: 115.0; All time high: 239.62 => 56.0%; SMA 200: 175.27 => -65.49%; RSI: 34.05; Day Volatility: 4.91; Week Volatility: 13.86; Month Volatility: 22.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -28.16%; Week Support: 135.73 => -28.16%; Month Support: 67.4 => 36.36%; Day NWE: 90.76 => 14.31%; Week NWE: 97.51 => 7.93%; Month NWE: 118.94 => -12.3%)
PYPL,260,100.0,1.0,5,40.81,-36.85,-36.85,-23.13,3.58,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 47.0; Projected Low: 32.0; All time high: 310.16 => 87.0%; SMA 200: 65.96 => -61.62%; RSI: 25.12; Day Volatility: 3.58; Week Volatility: 11.11; Month Volatility: 22.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -36.85%; Week Support: 55.85 => -36.85%; Month Support: 50.25 => -23.13%; Day NWE: 37.04 => 9.23%; Week NWE: 39.82 => 2.42%; Month NWE: 44.24 => -8.42%)
FIS,350,,1.0,2,47.52,-39.96,-39.96,1.28,3.29,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 70.0%; SMA 200: 69.75 => -46.78%; RSI: 21.85; Day Volatility: 3.29; Week Volatility: 8.79; Month Volatility: 18.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -39.96%; Week Support: 66.51 => -39.96%; Month Support: 46.91 => 1.28%; Day NWE: 45.77 => 3.68%; Week NWE: 48.44 => -1.94%; Month NWE: 39.91 => 16.01%)
INTU,107,40.0,1.0,5,379.17,-40.48,-40.48,10.5,5.3,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 767.5; Projected Low: 600.0; All time high: 813.7 => 53.0%; SMA 200: 670.87 => -76.93%; RSI: 17.36; Day Volatility: 5.3; Week Volatility: 17.56; Month Volatility: 25.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -40.48%; Week Support: 532.65 => -40.48%; Month Support: 339.36 => 10.5%; Day NWE: 372.95 => 1.64%; Week NWE: 435.82 => -14.94%; Month NWE: 495.17 => -30.59%)
WDAY,302,100.0,1.0,3,143.12,-43.47,-43.47,-39.61,4.88,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 265.0; Projected Low: 170.0; All time high: 311.28 => 54.0%; SMA 200: 226.23 => -58.07%; RSI: 22.63; Day Volatility: 4.88; Week Volatility: 11.19; Month Volatility: 21.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -43.47%; Week Support: 205.33 => -43.47%; Month Support: 199.81 => -39.61%; Day NWE: 138.36 => 3.32%; Week NWE: 153.72 => -7.41%; Month NWE: 153.89 => -7.52%)
CSGP,396,100.0,1.0,3,45.74,-49.23,-49.23,-49.23,5.9,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 55.0%; SMA 200: 75.97 => -66.09%; RSI: 22.52; Day Volatility: 5.9; Week Volatility: 17.64; Month Volatility: 27.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -49.23%; Week Support: 68.26 => -49.23%; Month Support: 68.26 => -49.23%; Day NWE: 43.53 => 4.84%; Week NWE: 45.26 => 1.04%; Month NWE: 54.01 => -18.09%)
PAYC,496,,1.0,6,122.32,-51.64,-51.64,-14.05,6.4,(Stock Name: Paycom Software, Inc.; Sector: Technology; Intrinsic: 32.4; Revenue: 205 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 137.0; Projected Low: 115.0; All time high: 558.97 => 78.0%; SMA 200: 201.62 => -64.83%; RSI: 31.69; Day Volatility: 6.4; Week Volatility: 11.08; Month Volatility: 21.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.49 => -51.64%; Week Support: 185.49 => -51.64%; Month Support: 139.5 => -14.05%; Day NWE: 110.41 => 9.74%; Week NWE: 106.84 => 12.66%; Month NWE: 96.1 => 21.44%)
ROP,283,40.0,1.0,3,315.53,-58.3,-58.3,-12.9,3.78,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: none; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 47.0%; SMA 200: 495.64 => -57.08%; RSI: 22.27; Day Volatility: 3.78; Week Volatility: 10.58; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -58.3%; Week Support: 499.47 => -58.3%; Month Support: 356.22 => -12.9%; Day NWE: 311.36 => 1.32%; Week NWE: 336.71 => -6.71%; Month NWE: 398.12 => -26.17%)
TYL,447,,1.0,2,312.48,-64.34,-64.34,10.04,6.85,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 86.0; Revenue: 233 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 430.0; Projected Low: 325.0; All time high: 661.31 => 53.0%; SMA 200: 511.15 => -63.58%; RSI: 30.66; Day Volatility: 6.85; Week Volatility: 16.02; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -64.34%; Week Support: 513.52 => -64.34%; Month Support: 281.11 => 10.04%; Day NWE: 304.17 => 2.66%; Week NWE: 313.52 => -0.33%; Month NWE: 376.18 => -20.39%)
TTD,469,100.0,1.0,5,25.26,-70.07,-70.07,-54.39,4.74,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.37; Revenue: 279 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 98.0; Projected Medium: 50.0; Projected Low: 30.0; All time high: 141.53 => 82.0%; SMA 200: 54.02 => -113.85%; RSI: 23.85; Day Volatility: 4.74; Week Volatility: 14.26; Month Volatility: 53.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -70.07%; Week Support: 42.96 => -70.07%; Month Support: 39.0 => -54.39%; Day NWE: 21.56 => 14.65%; Week NWE: 4.28 => 83.06%; Month NWE: -7.43 => 129.43%)
