[Equity Support - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
AHH,470,100,1.0,2,6.11,0.16,0.16,-60.56,5.28,(Stock Name: Armada Hoffler Properties, Inc.; Sector: Real Estate; Intrinsic: 10.34; Revenue: 28 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 9.0; Projected Medium: 7.75; Projected Low: 7.0; All time high: 19.43 => 69.0%; SMA 200: 6.88 => -12.53%; RSI: 28.38; Day Volatility: 5.28; Week Volatility: 7.72; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 0.16%; Week Support: 6.1 => 0.16%; Month Support: 9.81 => -60.56%; Day NWE: 6.2 => -1.41%; Week NWE: 5.45 => 10.84%; Month NWE: 4.58 => 25.12%)
AON,45,100,1.0,5,325.07,0.41,0.41,17.54,2.44,(Stock Name: Aon plc; Sector: Financial Services; Intrinsic: 43.6; Revenue: 1718 cr; Net Profit: 370 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 401.0; Projected Low: 326.0; All time high: 412.97 => 21.0%; SMA 200: 353.1 => -8.62%; RSI: 43.97; Day Volatility: 2.44; Week Volatility: 5.29; Month Volatility: 10.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.73 => 0.41%; Week Support: 323.73 => 0.41%; Month Support: 268.06 => 17.54%; Day NWE: 309.14 => 4.9%; Week NWE: 303.33 => 6.69%; Month NWE: 305.46 => 6.03%)
BIRK,169,100,1.0,5,40.89,0.81,0.81,,4.17,(Stock Name: Birkenstock Holding plc; Sector: Consumer Cyclical; Intrinsic: 17.74; Revenue: 214 cr; Net Profit: 38 cr; Recommended: strong_buy; Projected High: 78.40895; Projected Medium: 59.589863; Projected Low: 42.70595; All time high: 64.78 => 37.0%; SMA 200: 46.18 => -12.93%; RSI: 54.28; Day Volatility: 4.17; Week Volatility: 9.09; Month Volatility: 17.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.56 => 0.81%; Week Support: 40.56 => 0.81%; Month Support: 0.0 => 100.0%; Day NWE: 35.7 => 12.7%; Week NWE: 32.99 => 19.32%; Month NWE: 0.0 => 100.0%)
ACIW,219,100,1.0,5,40.88,1.05,1.05,52.15,3.27,(Stock Name: ACI Worldwide, Inc.; Sector: Technology; Intrinsic: 14.32; Revenue: 173 cr; Net Profit: 26 cr; Recommended: none; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 59.71 => 32.0%; SMA 200: 46.94 => -14.82%; RSI: 42.25; Day Volatility: 3.27; Week Volatility: 7.77; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.45 => 1.05%; Week Support: 40.45 => 1.05%; Month Support: 19.56 => 52.15%; Day NWE: 37.69 => 7.8%; Week NWE: 36.31 => 11.18%; Month NWE: 36.65 => 10.34%)
BMEA,662,100,1.0,1,1.32,2.2,2.2,-115.15,7.09,
AIOT,462,100,1.0,2,3.79,2.37,2.37,56.73,7.46,(Stock Name: PowerFleet, Inc.; Sector: Technology; Intrinsic: 3.64; Revenue: 43 cr; Net Profit: -3 cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 9.5; Projected Low: 8.0; All time high: 9.55 => 60.0%; SMA 200: 4.9 => -29.33%; RSI: 29.78; Day Volatility: 7.46; Week Volatility: 15.91; Month Volatility: 31.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.7 => 2.37%; Week Support: 3.7 => 2.37%; Month Support: 1.64 => 56.73%; Day NWE: 3.53 => 6.74%; Week NWE: 3.42 => 9.66%; Month NWE: 2.83 => 25.41%)
ACDC,388,100,1.0,1,5.31,2.82,2.82,,7.17,(Stock Name: ProFrac Holding Corp.; Sector: Energy; Intrinsic: 4.77; Revenue: 196 cr; Net Profit: -34 cr; Recommended: none; Projected High: 6.0; Projected Medium: 4.0; Projected Low: 2.0; All time high: 27.0 => 80.0%; SMA 200: 5.33 => -0.35%; RSI: 54.46; Day Volatility: 7.17; Week Volatility: 13.09; Month Volatility: 33.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.16 => 2.82%; Week Support: 5.16 => 2.82%; Month Support: 0.0 => 100.0%; Day NWE: 4.35 => 18.1%; Week NWE: 2.15 => 59.46%; Month NWE: 0.0 => 100.0%)
ATNM,722,100,1.0,1,1.06,2.92,2.92,2.92,7.75,(Stock Name: Actinium Pharmaceuticals, Inc. ; Sector: Healthcare; Intrinsic: 0.44; Revenue: 0 cr; Net Profit: -3 cr; Recommended: none; Projected High: 9.0; Projected Medium: 5.0; Projected Low: 2.0; All time high: 450.0 => 100.0%; SMA 200: 1.5 => -41.83%; RSI: 34.11; Day Volatility: 7.75; Week Volatility: 11.17; Month Volatility: 31.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.03 => 2.92%; Week Support: 1.03 => 2.92%; Month Support: 1.03 => 2.92%; Day NWE: 0.92 => 12.81%; Week NWE: -0.39 => 137.01%; Month NWE: -2.56 => 341.48%)
BCSF,396,100,1.0,3,13.5,3.19,3.19,18.89,3.11,(Stock Name: Bain Capital Specialty Finance,; Sector: Financial Services; Intrinsic: 17.4; Revenue: 28 cr; Net Profit: 9 cr; Recommended: none; Projected High: 16.0; Projected Medium: 14.5; Projected Low: 14.0; All time high: 20.31 => 34.0%; SMA 200: 14.44 => -6.98%; RSI: 50.01; Day Volatility: 3.11; Week Volatility: 4.9; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.07 => 3.19%; Week Support: 13.07 => 3.19%; Month Support: 10.95 => 18.89%; Day NWE: 12.71 => 5.82%; Week NWE: 12.39 => 8.23%; Month NWE: 0.0 => 100.0%)
ARQ,628,100,1.0,2,3.46,3.47,3.47,66.18,5.33,(Stock Name: Arq, Inc.; Sector: Industrials; Intrinsic: 5.09; Revenue: 12 cr; Net Profit: 0 cr; Recommended: none; Projected High: 12.0; Projected Medium: 7.75; Projected Low: 7.0; All time high: 29.17 => 88.0%; SMA 200: 5.2 => -50.29%; RSI: 43.76; Day Volatility: 5.33; Week Volatility: 9.83; Month Volatility: 42.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.34 => 3.47%; Week Support: 3.34 => 3.47%; Month Support: 1.17 => 66.18%; Day NWE: 2.7 => 21.94%; Week NWE: 1.33 => 61.62%; Month NWE: 1.46 => 57.89%)
AWR,267,100,1.0,4,72.94,3.62,3.62,9.47,2.26,(Stock Name: American States Water Company; Sector: Utilities; Intrinsic: 26.9; Revenue: 66 cr; Net Profit: 13 cr; Recommended: hold; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 103.77 => 30.0%; SMA 200: 74.66 => -2.36%; RSI: 49.97; Day Volatility: 2.26; Week Volatility: 4.15; Month Volatility: 7.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.3 => 3.62%; Week Support: 70.3 => 3.62%; Month Support: 66.03 => 9.47%; Day NWE: 69.44 => 4.8%; Week NWE: 66.98 => 8.17%; Month NWE: 61.27 => 16.0%)
ASUR,588,100,1.0,3,7.83,4.09,4.09,19.41,6.7,(Stock Name: Asure Software Inc; Sector: Technology; Intrinsic: 6.96; Revenue: 13 cr; Net Profit: -2 cr; Recommended: none; Projected High: 15.0; Projected Medium: 13.0; Projected Low: 11.0; All time high: 19.78 => 60.0%; SMA 200: 8.93 => -14.11%; RSI: 38.43; Day Volatility: 6.7; Week Volatility: 14.29; Month Volatility: 19.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.51 => 4.09%; Week Support: 7.51 => 4.09%; Month Support: 6.31 => 19.41%; Day NWE: 7.3 => 6.71%; Week NWE: 6.9 => 11.94%; Month NWE: 5.21 => 33.43%)
AFYA,433,100,1.0,6,14.1,4.47,4.47,38.09,2.94,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.04; Revenue: 363 cr; Net Profit: 73 cr; Recommended: hold; Projected High: 23.004269; Projected Medium: 16.591; Projected Low: 16.07171; All time high: 34.87 => 60.0%; SMA 200: 15.62 => -10.77%; RSI: 40.11; Day Volatility: 2.94; Week Volatility: 8.68; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.47 => 4.47%; Week Support: 13.47 => 4.47%; Month Support: 8.73 => 38.09%; Day NWE: 13.62 => 3.39%; Week NWE: 12.38 => 12.17%; Month NWE: 0.0 => 100.0%)
APPN,377,100,1.0,2,25.14,4.53,4.53,-18.54,7.89,(Stock Name: Appian Corporation; Sector: Technology; Intrinsic: -0.64; Revenue: 73 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 41.0; Projected Medium: 30.0; Projected Low: 21.0; All time high: 260.0 => 90.0%; SMA 200: 31.73 => -26.22%; RSI: 40.16; Day Volatility: 7.89; Week Volatility: 16.31; Month Volatility: 31.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.0 => 4.53%; Week Support: 24.0 => 4.53%; Month Support: 29.8 => -18.54%; Day NWE: 18.47 => 26.54%; Week NWE: 23.69 => 5.79%; Month NWE: 22.24 => 11.53%)
BNED,555,100,1.0,4,8.28,4.59,4.59,26.93,7.35,(Stock Name: Barnes & Noble Education, Inc; Sector: Consumer Cyclical; Intrinsic: 8.32; Revenue: 168 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1598.0 => 99.0%; SMA 200: 9.42 => -13.76%; RSI: 46.56; Day Volatility: 7.35; Week Volatility: 12.84; Month Volatility: 23.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.9 => 4.59%; Week Support: 7.9 => 4.59%; Month Support: 6.05 => 26.93%; Day NWE: 6.95 => 16.09%; Week NWE: -5.75 => 169.49%; Month NWE: -70.05 => 945.99%)
ARCC,109,100,1.0,4,19.15,4.65,4.65,4.65,2.48,(Stock Name: Ares Capital Corporation; Sector: Financial Services; Intrinsic: 19.94; Revenue: 305 cr; Net Profit: 130 cr; Recommended: buy; Projected High: 26.0; Projected Medium: 22.0; Projected Low: 20.0; All time high: 23.84 => 20.0%; SMA 200: 21.11 => -10.21%; RSI: 40.94; Day Volatility: 2.48; Week Volatility: 4.58; Month Volatility: 7.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.26 => 4.65%; Week Support: 18.26 => 4.65%; Month Support: 18.26 => 4.65%; Day NWE: 18.33 => 4.27%; Week NWE: 18.36 => 4.12%; Month NWE: 18.05 => 5.77%)
ACI,149,100,1.0,5,17.9,5.03,5.03,-6.93,2.96,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172 cr; Net Profit: 87 cr; Recommended: none; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 53.0%; SMA 200: 19.06 => -6.5%; RSI: 54.2; Day Volatility: 2.96; Week Volatility: 7.04; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 5.03%; Week Support: 17.0 => 5.03%; Month Support: 19.14 => -6.93%; Day NWE: 16.65 => 6.96%; Week NWE: 15.6 => 12.86%; Month NWE: 0.0 => 100.0%)
AGRO,356,100,1.0,1,9.2,5.22,5.22,24.46,3.28,(Stock Name: Adecoagro S.A.; Sector: Consumer Defensive; Intrinsic: 13.71; Revenue: 139 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 9.5; Projected Low: 7.0; All time high: 13.91 => 34.0%; SMA 200: 8.53 => 7.3%; RSI: 63.44; Day Volatility: 3.28; Week Volatility: 7.28; Month Volatility: 12.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.72 => 5.22%; Week Support: 8.72 => 5.22%; Month Support: 6.95 => 24.46%; Day NWE: 8.16 => 11.35%; Week NWE: 6.63 => 27.89%; Month NWE: 6.24 => 32.18%)
BLMN,451,100,1.0,4,6.47,5.87,5.87,-145.6,7.37,(Stock Name: Bloomin' Brands, Inc.; Sector: Consumer Cyclical; Intrinsic: 4.04; Revenue: 395 cr; Net Profit: 3 cr; Recommended: hold; Projected High: 11.0; Projected Medium: 7.0; Projected Low: 5.0; All time high: 32.81 => 80.0%; SMA 200: 7.54 => -16.49%; RSI: 45.93; Day Volatility: 7.37; Week Volatility: 17.05; Month Volatility: 27.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.09 => 5.87%; Week Support: 6.09 => 5.87%; Month Support: 15.89 => -145.6%; Day NWE: 5.64 => 12.79%; Week NWE: 2.72 => 58.02%; Month NWE: -1.53 => 123.7%)
BLNK,660,100,1.0,2,0.68,6.8,6.8,6.8,6.17,(Stock Name: Blink Charging Co.; Sector: Industrials; Intrinsic: 0.79; Revenue: 11 cr; Net Profit: -13 cr; Recommended: none; Projected High: 5.0; Projected Medium: 2.0; Projected Low: 1.0; All time high: 3750.0 => 100.0%; SMA 200: 1.1 => -63.45%; RSI: 40.49; Day Volatility: 6.17; Week Volatility: 17.39; Month Volatility: 83.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 6.8%; Week Support: 0.63 => 6.8%; Month Support: 0.63 => 6.8%; Day NWE: 0.26 => 62.13%; Week NWE: 0.05 => 92.51%; Month NWE: -10.22 => 1612.16%)
BLDR,123,100,1.0,2,110.55,7.19,7.19,91.86,5.47,(Stock Name: Builders FirstSource, Inc.; Sector: Industrials; Intrinsic: 39.36; Revenue: 1519 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 125.0; Projected Low: 102.0; All time high: 214.7 => 49.0%; SMA 200: 120.12 => -8.65%; RSI: 39.94; Day Volatility: 5.47; Week Volatility: 10.3; Month Volatility: 20.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.6 => 7.19%; Week Support: 102.6 => 7.19%; Month Support: 9.0 => 91.86%; Day NWE: 103.76 => 6.15%; Week NWE: 79.89 => 27.74%; Month NWE: 86.65 => 21.62%)
AMT,38,100,1.0,4,187.31,7.9,7.9,17.47,2.73,(Stock Name: American Tower Corporation (REI; Sector: Real Estate; Intrinsic: 8.44; Revenue: 1045 cr; Net Profit: 294 cr; Recommended: buy; Projected High: 260.0; Projected Medium: 215.0; Projected Low: 185.0; All time high: 303.72 => 38.0%; SMA 200: 196.09 => -4.68%; RSI: 58.49; Day Volatility: 2.73; Week Volatility: 5.86; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 172.51 => 7.9%; Week Support: 172.51 => 7.9%; Month Support: 154.58 => 17.47%; Day NWE: 173.35 => 7.45%; Week NWE: 151.23 => 19.26%; Month NWE: 149.66 => 20.1%)
AWK,84,100,1.0,3,129.37,8.22,8.22,12.39,3.27,(Stock Name: American Water Works Company, I; Sector: Utilities; Intrinsic: 55.52; Revenue: 514 cr; Net Profit: 111 cr; Recommended: hold; Projected High: 157.0; Projected Medium: 140.5; Projected Low: 121.0; All time high: 189.65 => 32.0%; SMA 200: 136.79 => -5.74%; RSI: 50.79; Day Volatility: 3.27; Week Volatility: 4.5; Month Volatility: 8.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.74 => 8.22%; Week Support: 118.74 => 8.22%; Month Support: 113.34 => 12.39%; Day NWE: 121.5 => 6.09%; Week NWE: 116.84 => 9.68%; Month NWE: 111.2 => 14.04%)
ACIC,458,100,1.0,4,10.89,8.45,8.45,97.34,4.18,(Stock Name: American Coastal Insurance Corp; Sector: Financial Services; Intrinsic: 7.42; Revenue: 34 cr; Net Profit: 11 cr; Recommended: buy; Projected High: 14.0; Projected Medium: 14.0; Projected Low: 14.0; All time high: 28.43 => 62.0%; SMA 200: 11.32 => -3.94%; RSI: 41.72; Day Volatility: 4.18; Week Volatility: 5.61; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.97 => 8.45%; Week Support: 9.97 => 8.45%; Month Support: 0.29 => 97.34%; Day NWE: 10.31 => 5.31%; Week NWE: 9.97 => 8.41%; Month NWE: 6.31 => 42.03%)
ACB,592,100,1.0,2,3.77,9.23,9.23,9.23,4.51,(Stock Name: Aurora Cannabis Inc.; Sector: Healthcare; Intrinsic: 6.91; Revenue: 37 cr; Net Profit: -8 cr; Recommended: none; Projected High: 6.3795877; Projected Medium: 6.3795877; Projected Low: 6.3795877; All time high: 1503.0 => 100.0%; SMA 200: 4.78 => -26.81%; RSI: 46.58; Day Volatility: 4.51; Week Volatility: 11.06; Month Volatility: 36.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.42 => 9.23%; Week Support: 3.42 => 9.23%; Month Support: 3.42 => 9.23%; Day NWE: 2.82 => 25.29%; Week NWE: 2.66 => 29.44%; Month NWE: -5.15 => 236.62%)
BANX,618,100,1.0,3,19.9,9.6,9.6,9.6,1.04,(Stock Name: StoneCastle Financial Corp; Sector: Financial Services; Intrinsic: 22.22; Revenue: 3 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 28.6 => 30.0%; SMA 200: 21.1 => -6.04%; RSI: 34.04; Day Volatility: 1.04; Week Volatility: 4.39; Month Volatility: 7.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.99 => 9.6%; Week Support: 17.99 => 9.6%; Month Support: 17.99 => 9.6%; Day NWE: 19.44 => 2.33%; Week NWE: 20.01 => -0.55%; Month NWE: 18.25 => 8.27%)
ATR,145,100,1.0,5,145.05,9.79,9.79,37.79,1.89,(Stock Name: AptarGroup, Inc.; Sector: Healthcare; Intrinsic: 41.56; Revenue: 378 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 156.0; Projected Low: 133.0; All time high: 178.03 => 19.0%; SMA 200: 137.07 => 5.5%; RSI: 75.83; Day Volatility: 1.89; Week Volatility: 4.31; Month Volatility: 12.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.85 => 9.79%; Week Support: 130.85 => 9.79%; Month Support: 90.23 => 37.79%; Day NWE: 129.76 => 10.54%; Week NWE: 110.59 => 23.76%; Month NWE: 114.3 => 21.2%)
[Equity Support - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ACET,678,100,1.0,1,7.14,-0.17,-0.17,-1300.56,8.4,
BKNG,30,10,1.0,3,4076.79,-0.48,-0.48,60.34,4.51,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -174.89; Revenue: 2692 cr; Net Profit: 540 cr; Recommended: buy; Projected High: 7746.0; Projected Medium: 5917.5; Projected Low: 4495.0; All time high: 5839.41 => 30.0%; SMA 200: 5284.83 => -29.63%; RSI: 28.75; Day Volatility: 4.51; Week Volatility: 9.21; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => -0.48%; Week Support: 4096.23 => -0.48%; Month Support: 1616.85 => 60.34%; Day NWE: 3864.38 => 5.21%; Week NWE: 4084.79 => -0.2%; Month NWE: 4249.3 => -4.23%)
AVB,85,100,1.0,3,177.4,-1.69,-1.69,13.71,2.27,(Stock Name: AvalonBay Communities, Inc.; Sector: Real Estate; Intrinsic: 83.95; Revenue: 304 cr; Net Profit: 105 cr; Recommended: buy; Projected High: 232.0; Projected Medium: 193.0; Projected Low: 172.0; All time high: 259.05 => 32.0%; SMA 200: 189.6 => -6.87%; RSI: 50.39; Day Volatility: 2.27; Week Volatility: 4.64; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.4 => -1.69%; Week Support: 180.4 => -1.69%; Month Support: 153.07 => 13.71%; Day NWE: 169.13 => 4.66%; Week NWE: 160.73 => 9.4%; Month NWE: 147.27 => 16.98%)
BMI,210,100,1.0,5,159.37,-1.76,-1.76,54.07,3.67,(Stock Name: Badger Meter, Inc.; Sector: Technology; Intrinsic: 24.27; Revenue: 92 cr; Net Profit: 14 cr; Recommended: none; Projected High: 220.0; Projected Medium: 173.5; Projected Low: 136.0; All time high: 256.08 => 38.0%; SMA 200: 194.44 => -22.0%; RSI: 49.51; Day Volatility: 3.67; Week Volatility: 8.3; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.17 => -1.76%; Week Support: 162.17 => -1.76%; Month Support: 73.2 => 54.07%; Day NWE: 143.53 => 9.94%; Week NWE: 130.56 => 18.08%; Month NWE: 151.65 => 4.85%)
ADSK,59,40,1.0,4,226.98,-2.51,-2.51,28.1,4.11,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 365.0; Projected Low: 250.0; All time high: 344.39 => 34.0%; SMA 200: 294.32 => -29.67%; RSI: 32.81; Day Volatility: 4.11; Week Volatility: 8.78; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => -2.51%; Week Support: 232.67 => -2.51%; Month Support: 163.2 => 28.1%; Day NWE: 214.65 => 5.43%; Week NWE: 219.37 => 3.35%; Month NWE: 221.08 => 2.6%)
ARCT,587,100,1.0,1,7.67,-4.82,-4.82,-52.54,5.62,(Stock Name: Arcturus Therapeutics Holdings ; Sector: Healthcare; Intrinsic: 8.24; Revenue: 10 cr; Net Profit: -7 cr; Recommended: none; Projected High: 72.0; Projected Medium: 20.0; Projected Low: 7.0; All time high: 188.72 => 96.0%; SMA 200: 12.18 => -58.84%; RSI: 55.33; Day Volatility: 5.62; Week Volatility: 11.19; Month Volatility: 72.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.04 => -4.82%; Week Support: 8.04 => -4.82%; Month Support: 11.7 => -52.54%; Day NWE: 3.77 => 50.85%; Week NWE: -0.24 => 103.11%; Month NWE: -5.46 => 171.16%)
ALRM,289,100,1.0,5,45.59,-5.79,-5.79,1.47,3.43,(Stock Name: Alarm.com Holdings, Inc.; Sector: Technology; Intrinsic: 17.09; Revenue: 101 cr; Net Profit: 13 cr; Recommended: buy; Projected High: 85.0; Projected Medium: 56.5; Projected Low: 40.0; All time high: 108.67 => 58.0%; SMA 200: 53.39 => -17.11%; RSI: 37.37; Day Volatility: 3.43; Week Volatility: 6.22; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.23 => -5.79%; Week Support: 48.23 => -5.79%; Month Support: 44.92 => 1.47%; Day NWE: 43.27 => 5.08%; Week NWE: 42.23 => 7.37%; Month NWE: 40.35 => 11.5%)
BDN,449,100,1.0,3,3.22,-5.9,-5.9,-6.21,4.26,(Stock Name: Brandywine Realty Trust; Sector: Real Estate; Intrinsic: 4.56; Revenue: 43 cr; Net Profit: -18 cr; Recommended: underperform; Projected High: 5.0; Projected Medium: 3.5; Projected Low: 2.5; All time high: 18.69 => 83.0%; SMA 200: 3.77 => -16.94%; RSI: 58.25; Day Volatility: 4.26; Week Volatility: 8.21; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.41 => -5.9%; Week Support: 3.41 => -5.9%; Month Support: 3.42 => -6.21%; Day NWE: 2.72 => 15.47%; Week NWE: 2.33 => 27.72%; Month NWE: 0.71 => 77.85%)
AMPL,417,100,1.0,3,7.08,-6.64,-6.64,-4.1,9.68,(Stock Name: Amplitude, Inc.; Sector: Technology; Intrinsic: 1.83; Revenue: 34 cr; Net Profit: -9 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 87.98 => 92.0%; SMA 200: 10.99 => -55.22%; RSI: 33.37; Day Volatility: 9.68; Week Volatility: 21.14; Month Volatility: 35.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.55 => -6.64%; Week Support: 7.55 => -6.64%; Month Support: 7.37 => -4.1%; Day NWE: 5.62 => 20.6%; Week NWE: 6.88 => 2.78%; Month NWE: 0.0 => 100.0%)
ABT,20,100,1.0,3,112.21,-6.74,-6.74,20.09,1.61,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 29.3; Revenue: 4433 cr; Net Profit: 652 cr; Recommended: buy; Projected High: 158.0; Projected Medium: 135.0; Projected Low: 113.0; All time high: 142.6 => 21.0%; SMA 200: 127.81 => -13.9%; RSI: 44.72; Day Volatility: 1.61; Week Volatility: 5.29; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -6.74%; Week Support: 119.77 => -6.74%; Month Support: 89.67 => 20.09%; Day NWE: 104.69 => 6.7%; Week NWE: 105.83 => 5.68%; Month NWE: 103.9 => 7.4%)
AGM,348,100,1.0,3,149.46,-6.81,-6.81,39.53,4.61,(Stock Name: Federal Agricultural Mortgage C; Sector: Financial Services; Intrinsic: 111.54; Revenue: 37 cr; Net Profit: 18 cr; Recommended: strong_buy; Projected High: 226.0; Projected Medium: 219.0; Projected Low: 204.0; All time high: 217.6 => 31.0%; SMA 200: 179.02 => -19.78%; RSI: 27.15; Day Volatility: 4.61; Week Volatility: 7.55; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.64 => -6.81%; Week Support: 159.64 => -6.81%; Month Support: 90.38 => 39.53%; Day NWE: 161.1 => -7.79%; Week NWE: 148.53 => 0.62%; Month NWE: 144.61 => 3.24%)
AMH,130,100,1.0,3,29.52,-7.32,-7.32,2.47,3.07,(Stock Name: American Homes 4 Rent; Sector: Real Estate; Intrinsic: 19.18; Revenue: 185 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 37.0; Projected Low: 32.0; All time high: 44.07 => 33.0%; SMA 200: 33.83 => -14.61%; RSI: 32.96; Day Volatility: 3.07; Week Volatility: 6.78; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.68 => -7.32%; Week Support: 31.68 => -7.32%; Month Support: 28.79 => 2.47%; Day NWE: 29.95 => -1.45%; Week NWE: 28.74 => 2.64%; Month NWE: 28.69 => 2.82%)
BBWI,204,100,1.0,2,24.38,-7.51,-7.51,-11.98,4.14,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735 cr; Net Profit: 70 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.0; Projected Low: 17.0; All time high: 82.0 => 70.0%; SMA 200: 25.98 => -6.55%; RSI: 62.65; Day Volatility: 4.14; Week Volatility: 7.51; Month Volatility: 21.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -7.51%; Week Support: 26.21 => -7.51%; Month Support: 27.3 => -11.98%; Day NWE: 20.31 => 16.7%; Week NWE: 13.62 => 44.12%; Month NWE: 6.61 => 72.89%)
AXON,72,40,1.0,3,433.91,-8.14,-8.14,80.99,4.6,(Stock Name: Axon Enterprise, Inc.; Sector: Industrials; Intrinsic: 38.38; Revenue: 256 cr; Net Profit: 26 cr; Recommended: buy; Projected High: 925.0; Projected Medium: 800.0; Projected Low: 521.24; All time high: 885.92 => 51.0%; SMA 200: 674.48 => -55.44%; RSI: 33.28; Day Volatility: 4.6; Week Volatility: 14.08; Month Volatility: 31.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 469.24 => -8.14%; Week Support: 469.24 => -8.14%; Month Support: 82.49 => 80.99%; Day NWE: 340.88 => 21.44%; Week NWE: 370.16 => 14.69%; Month NWE: 480.91 => -10.83%)
APPF,220,40,1.0,4,172.23,-10.46,-10.46,53.6,4.73,(Stock Name: AppFolio, Inc.; Sector: Technology; Intrinsic: 15.08; Revenue: 95 cr; Net Profit: 14 cr; Recommended: none; Projected High: 300.0; Projected Medium: 267.5; Projected Low: 245.0; All time high: 326.04 => 47.0%; SMA 200: 238.6 => -38.54%; RSI: 33.35; Day Volatility: 4.73; Week Volatility: 11.88; Month Volatility: 24.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.24 => -10.46%; Week Support: 190.24 => -10.46%; Month Support: 79.92 => 53.6%; Day NWE: 153.58 => 10.83%; Week NWE: 169.37 => 1.66%; Month NWE: 159.62 => 7.32%)
AUDC,596,100,1.0,3,7.24,-10.64,-10.64,-6.35,4.24,(Stock Name: AudioCodes Ltd.; Sector: Technology; Intrinsic: 6.25; Revenue: 25 cr; Net Profit: 1 cr; Recommended: none; Projected High: 12.5; Projected Medium: 12.5; Projected Low: 12.5; All time high: 44.94 => 84.0%; SMA 200: 9.19 => -26.95%; RSI: 36.1; Day Volatility: 4.24; Week Volatility: 9.08; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.01 => -10.64%; Week Support: 8.01 => -10.64%; Month Support: 7.7 => -6.35%; Day NWE: 6.76 => 6.56%; Week NWE: 6.45 => 10.97%; Month NWE: 0.91 => 87.5%)
ATHM,279,100,1.0,6,21.05,-11.12,-11.12,-3.99,3.01,(Stock Name: Autohome Inc.; Sector: Communication Services; Intrinsic: 29.73; Revenue: 677 cr; Net Profit: 146 cr; Recommended: hold; Projected High: 30.388; Projected Medium: 27.0; Projected Low: 21.7; All time high: 147.67 => 86.0%; SMA 200: 25.64 => -21.78%; RSI: 40.06; Day Volatility: 3.01; Week Volatility: 5.67; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.39 => -11.12%; Week Support: 23.39 => -11.12%; Month Support: 21.89 => -3.99%; Day NWE: 19.55 => 7.13%; Week NWE: 18.47 => 12.28%; Month NWE: 16.97 => 19.4%)
AMWL,669,100,1.0,2,5.45,-11.83,-11.83,8.26,10.87,(Stock Name: American Well Corporation; Sector: Healthcare; Intrinsic: 14.34; Revenue: 25 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 9.0; Projected Medium: 5.5; Projected Low: 5.0; All time high: 875.0 => 99.0%; SMA 200: 6.08 => -11.51%; RSI: 61.66; Day Volatility: 10.87; Week Volatility: 14.98; Month Volatility: 25.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.09 => -11.83%; Week Support: 6.09 => -11.83%; Month Support: 5.0 => 8.26%; Day NWE: 4.08 => 25.17%; Week NWE: 0.5 => 90.81%; Month NWE: 0.0 => 100.0%)
BL,298,100,1.0,2,36.15,-12.93,-12.93,-6.0,5.93,(Stock Name: BlackLine, Inc.; Sector: Technology; Intrinsic: 5.57; Revenue: 70 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 44.0; All time high: 154.61 => 77.0%; SMA 200: 53.62 => -48.31%; RSI: 22.9; Day Volatility: 5.93; Week Volatility: 15.16; Month Volatility: 23.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.82 => -12.93%; Week Support: 40.82 => -12.93%; Month Support: 38.32 => -6.0%; Day NWE: 34.7 => 4.01%; Week NWE: 38.8 => -7.34%; Month NWE: 40.94 => -13.26%)
ABR,340,100,1.0,3,7.45,-13.15,-13.15,-35.57,4.66,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 12.08; Revenue: 55 cr; Net Profit: 15 cr; Recommended: none; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 64.0%; SMA 200: 10.12 => -35.86%; RSI: 42.52; Day Volatility: 4.66; Week Volatility: 6.94; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -13.15%; Week Support: 8.43 => -13.15%; Month Support: 10.1 => -35.57%; Day NWE: 6.55 => 12.12%; Week NWE: 5.81 => 22.03%; Month NWE: 5.93 => 20.37%)
AIN,321,100,1.0,1,59.44,-13.37,-13.37,-31.56,3.29,(Stock Name: Albany International Corporatio; Sector: Consumer Cyclical; Intrinsic: 25.79; Revenue: 115 cr; Net Profit: -5 cr; Recommended: none; Projected High: 64.0; Projected Medium: 55.0; Projected Low: 47.0; All time high: 115.39 => 48.0%; SMA 200: 59.38 => 0.09%; RSI: 62.12; Day Volatility: 3.29; Week Volatility: 5.75; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.39 => -13.37%; Week Support: 67.39 => -13.37%; Month Support: 78.2 => -31.56%; Day NWE: 52.0 => 12.51%; Week NWE: 44.66 => 24.87%; Month NWE: 40.18 => 32.4%)
BCYC,567,100,1.0,5,5.37,-13.59,-13.59,-133.52,5.47,(Stock Name: Bicycle Therapeutics plc; Sector: Healthcare; Intrinsic: 8.92; Revenue: 3 cr; Net Profit: -25 cr; Recommended: buy; Projected High: 44.0; Projected Medium: 15.0; Projected Low: 6.0; All time high: 62.08 => 91.0%; SMA 200: 7.37 => -37.18%; RSI: 36.78; Day Volatility: 5.47; Week Volatility: 15.15; Month Volatility: 26.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => -13.59%; Week Support: 6.1 => -13.59%; Month Support: 12.54 => -133.52%; Day NWE: 4.47 => 16.85%; Week NWE: 2.01 => 62.6%; Month NWE: 0.0 => 100.0%)
ASPN,548,100,1.0,1,3.61,-15.24,-15.24,-47.51,6.02,(Stock Name: Aspen Aerogels, Inc.; Sector: Industrials; Intrinsic: 3.7; Revenue: 35 cr; Net Profit: -31 cr; Recommended: none; Projected High: 10.0; Projected Medium: 6.5; Projected Low: 4.0; All time high: 65.99 => 95.0%; SMA 200: 5.62 => -55.7%; RSI: 55.27; Day Volatility: 6.02; Week Volatility: 11.84; Month Volatility: 61.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.16 => -15.24%; Week Support: 4.16 => -15.24%; Month Support: 5.32 => -47.51%; Day NWE: 2.05 => 43.3%; Week NWE: -3.74 => 203.69%; Month NWE: -9.03 => 350.08%)
AIRJ,586,100,1.0,3,3.24,-15.43,-15.43,,6.12,
BBSI,404,100,1.0,5,32.29,-16.01,-16.01,55.28,4.88,(Stock Name: Barrett Business Services, Inc.; Sector: Industrials; Intrinsic: 27.87; Revenue: 122 cr; Net Profit: 5 cr; Recommended: none; Projected High: 54.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 49.65 => 35.0%; SMA 200: 41.02 => -27.03%; RSI: 31.88; Day Volatility: 4.88; Week Volatility: 8.34; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.46 => -16.01%; Week Support: 37.46 => -16.01%; Month Support: 14.44 => 55.28%; Day NWE: 30.48 => 5.59%; Week NWE: 30.13 => 6.7%; Month NWE: 32.07 => 0.69%)
BMBL,519,100,1.0,1,3.03,-17.16,-17.16,-408.58,7.02,(Stock Name: Bumble Inc.; Sector: Communication Services; Intrinsic: 5.99; Revenue: 100 cr; Net Profit: -20 cr; Recommended: none; Projected High: 5.5; Projected Medium: 5.0; Projected Low: 3.5; All time high: 84.8 => 96.0%; SMA 200: 5.23 => -72.64%; RSI: 43.47; Day Volatility: 7.02; Week Volatility: 15.16; Month Volatility: 43.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.55 => -17.16%; Week Support: 3.55 => -17.16%; Month Support: 15.41 => -408.58%; Day NWE: 2.18 => 28.08%; Week NWE: 0.77 => 74.74%; Month NWE: 0.0 => 100.0%)
BLKB,288,100,1.0,3,49.13,-18.16,-18.16,11.38,5.68,(Stock Name: Blackbaud, Inc.; Sector: Technology; Intrinsic: 1.85; Revenue: 113 cr; Net Profit: 11 cr; Recommended: buy; Projected High: 74.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 120.35 => 59.0%; SMA 200: 61.88 => -25.96%; RSI: 41.35; Day Volatility: 5.68; Week Volatility: 10.9; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.05 => -18.16%; Week Support: 58.05 => -18.16%; Month Support: 43.54 => 11.38%; Day NWE: 42.98 => 12.52%; Week NWE: 46.12 => 6.12%; Month NWE: 43.11 => 12.25%)
AVPT,292,100,1.0,3,10.5,-18.95,-18.95,67.62,4.01,(Stock Name: AvePoint, Inc.; Sector: Technology; Intrinsic: 2.2; Revenue: 39 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 26.0; Projected Medium: 18.0; Projected Low: 15.0; All time high: 20.25 => 48.0%; SMA 200: 15.4 => -46.66%; RSI: 33.75; Day Volatility: 4.01; Week Volatility: 9.65; Month Volatility: 24.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.49 => -18.95%; Week Support: 12.49 => -18.95%; Month Support: 3.4 => 67.62%; Day NWE: 9.4 => 10.43%; Week NWE: 8.56 => 18.47%; Month NWE: 0.0 => 100.0%)
AIV,403,100,1.0,1,5.79,-19.0,-19.0,2.76,1.8,(Stock Name: Apartment Investment and Manage; Sector: Real Estate; Intrinsic: 0.44; Revenue: 21 cr; Net Profit: -14 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 9.79 => 41.0%; SMA 200: 7.08 => -22.26%; RSI: 44.02; Day Volatility: 1.8; Week Volatility: 2.47; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.89 => -19.0%; Week Support: 6.89 => -19.0%; Month Support: 5.63 => 2.76%; Day NWE: 5.25 => 9.32%; Week NWE: 4.84 => 16.38%; Month NWE: 5.4 => 6.7%)
ARE,147,100,1.0,1,53.65,-25.57,-25.57,-69.11,4.55,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 76.0%; SMA 200: 67.42 => -25.67%; RSI: 48.07; Day Volatility: 4.55; Week Volatility: 8.13; Month Volatility: 23.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -25.57%; Week Support: 67.37 => -25.57%; Month Support: 90.73 => -69.11%; Day NWE: 44.26 => 17.5%; Week NWE: 36.5 => 31.97%; Month NWE: 36.14 => 32.64%)
ADP,39,40,1.0,4,214.47,-27.11,-27.11,51.92,2.76,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 35.0%; SMA 200: 282.68 => -31.81%; RSI: 25.16; Day Volatility: 2.76; Week Volatility: 6.3; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -27.11%; Week Support: 272.62 => -27.11%; Month Support: 103.11 => 51.92%; Day NWE: 204.95 => 4.44%; Week NWE: 215.3 => -0.39%; Month NWE: 231.49 => -7.94%)
AKBA,541,100,1.0,2,1.18,-28.81,-28.81,79.58,9.38,(Stock Name: Akebia Therapeutics, Inc.; Sector: Healthcare; Intrinsic: 0.16; Revenue: 23 cr; Net Profit: -2 cr; Recommended: none; Projected High: 6.0; Projected Medium: 5.0; Projected Low: 3.0; All time high: 31.0 => 96.0%; SMA 200: 2.58 => -118.53%; RSI: 33.33; Day Volatility: 9.38; Week Volatility: 14.78; Month Volatility: 52.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.52 => -28.81%; Week Support: 1.52 => -28.81%; Month Support: 0.24 => 79.58%; Day NWE: 0.88 => 25.06%; Week NWE: 0.57 => 51.92%; Month NWE: 0.83 => 29.53%)
ANGI,520,100,1.0,3,8.41,-29.37,-29.37,-84.3,7.92,(Stock Name: Angi Inc.; Sector: Communication Services; Intrinsic: 23.13; Revenue: 103 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 283.2 => 97.0%; SMA 200: 14.61 => -73.78%; RSI: 27.93; Day Volatility: 7.92; Week Volatility: 22.29; Month Volatility: 41.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.88 => -29.37%; Week Support: 10.88 => -29.37%; Month Support: 15.5 => -84.3%; Day NWE: 7.35 => 12.55%; Week NWE: 6.27 => 25.41%; Month NWE: -25.86 => 407.44%)
AEYE,667,100,1.0,3,6.77,-31.61,-31.61,54.21,7.07,(Stock Name: AudioEye, Inc.; Sector: Technology; Intrinsic: 0.46; Revenue: 4 cr; Net Profit: 0 cr; Recommended: none; Projected High: 25.0; Projected Medium: 20.0; Projected Low: 18.0; All time high: 75.0 => 91.0%; SMA 200: 11.91 => -75.91%; RSI: 27.48; Day Volatility: 7.07; Week Volatility: 16.82; Month Volatility: 46.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.91 => -31.61%; Week Support: 8.91 => -31.61%; Month Support: 3.1 => 54.21%; Day NWE: 5.44 => 19.68%; Week NWE: 2.8 => 58.6%; Month NWE: 1.86 => 72.52%)
BCAB,759,100,1.0,0,0.17,-41.18,-41.18,-41.18,17.98,(Stock Name: BioAtla, Inc.; Sector: Healthcare; Intrinsic: -0.53; Revenue: 0 cr; Net Profit: -6 cr; Recommended: none; Projected High: 10.0; Projected Medium: 10.0; Projected Low: 10.0; All time high: 76.63 => 100.0%; SMA 200: 0.53 => -210.05%; RSI: 33.59; Day Volatility: 17.98; Week Volatility: 64.05; Month Volatility: 233.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.24 => -41.18%; Week Support: 0.24 => -41.18%; Month Support: 0.24 => -41.18%; Day NWE: -0.07 => 138.7%; Week NWE: -0.33 => 296.54%; Month NWE: 0.0 => 100.0%)
BFAM,225,100,1.0,3,72.35,-43.4,0.97,25.1,6.1,(Stock Name: Bright Horizons Family Solution; Sector: Consumer Cyclical; Intrinsic: 23.82; Revenue: 293 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 99.0; Projected Low: 70.0; All time high: 182.5 => 60.0%; SMA 200: 108.29 => -49.68%; RSI: 28.1; Day Volatility: 6.1; Week Volatility: 11.94; Month Volatility: 21.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.75 => -43.4%; Week Support: 71.65 => 0.97%; Month Support: 54.19 => 25.1%; Day NWE: 69.35 => 4.15%; Week NWE: 73.54 => -1.65%; Month NWE: 70.06 => 3.17%)
AESI,341,100,1.0,1,11.71,-49.36,-49.36,,5.32,(Stock Name: Atlas Energy Solutions Inc.; Sector: Energy; Intrinsic: 9.89; Revenue: 112 cr; Net Profit: -1 cr; Recommended: hold; Projected High: 16.0; Projected Medium: 11.0; Projected Low: 7.0; All time high: 26.86 => 56.0%; SMA 200: 11.59 => 1.04%; RSI: 53.63; Day Volatility: 5.32; Week Volatility: 10.36; Month Volatility: 22.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.49 => -49.36%; Week Support: 17.49 => -49.36%; Month Support: 0.0 => 100.0%; Day NWE: 10.12 => 13.56%; Week NWE: 6.25 => 46.59%; Month NWE: 0.0 => 100.0%)
ASAN,374,100,1.0,2,7.26,-59.5,-59.5,-52.13,7.37,(Stock Name: Asana, Inc.; Sector: Technology; Intrinsic: 0.79; Revenue: 77 cr; Net Profit: -22 cr; Recommended: hold; Projected High: 22.0; Projected Medium: 16.0; Projected Low: 8.0; All time high: 145.79 => 95.0%; SMA 200: 13.69 => -88.52%; RSI: 21.24; Day Volatility: 7.37; Week Volatility: 19.55; Month Volatility: 38.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -59.5%; Week Support: 11.58 => -59.5%; Month Support: 11.05 => -52.13%; Day NWE: 5.97 => 17.79%; Week NWE: 6.58 => 9.32%; Month NWE: 0.0 => 100.0%)
BNC,611,100,1.0,1,3.85,-61.56,-61.56,-45.45,7.88,(Stock Name: CEA Industries Inc.; Sector: Industrials; Intrinsic: 10.7; Revenue: 0 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15714.0 => 100.0%; SMA 200: 10.01 => -159.94%; RSI: 29.58; Day Volatility: 7.88; Week Volatility: 26.31; Month Volatility: 158.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.22 => -61.56%; Week Support: 6.22 => -61.56%; Month Support: 5.6 => -45.45%; Day NWE: 2.43 => 36.97%; Week NWE: 0.7 => 81.8%; Month NWE: -11.43 => 396.92%)
BLND,484,100,1.0,2,1.7,-64.12,-64.12,68.88,8.19,(Stock Name: Blend Labs, Inc.; Sector: Technology; Intrinsic: -0.05; Revenue: 17 cr; Net Profit: -2 cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.65; Projected Low: 3.0; All time high: 21.04 => 92.0%; SMA 200: 3.26 => -91.61%; RSI: 22.38; Day Volatility: 8.19; Week Volatility: 24.37; Month Volatility: 51.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.79 => -64.12%; Week Support: 2.79 => -64.12%; Month Support: 0.53 => 68.88%; Day NWE: 1.36 => 20.28%; Week NWE: 1.61 => 5.01%; Month NWE: 0.0 => 100.0%)
ADV,598,100,1.0,1,0.62,-67.74,-67.74,-82.26,11.91,(Stock Name: Advantage Solutions Inc.; Sector: Communication Services; Intrinsic: 2.17; Revenue: 350 cr; Net Profit: -24 cr; Recommended: buy; Projected High: 2.5; Projected Medium: 2.0; Projected Low: 1.5; All time high: 13.92 => 96.0%; SMA 200: 1.29 => -108.6%; RSI: 36.37; Day Volatility: 11.91; Week Volatility: 29.41; Month Volatility: 77.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.04 => -67.74%; Week Support: 1.04 => -67.74%; Month Support: 1.13 => -82.26%; Day NWE: 0.42 => 32.45%; Week NWE: -0.05 => 108.26%; Month NWE: 0.0 => 100.0%)
AVXL,498,100,1.0,1,4.12,-73.79,-73.79,21.12,4.86,
AI,345,100,1.0,1,10.38,-81.6,-81.6,2.12,6.52,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 5.51; Revenue: 35 cr; Net Profit: -38 cr; Recommended: hold; Projected High: 24.0; Projected Medium: 13.75; Projected Low: 8.0; All time high: 183.9 => 94.0%; SMA 200: 18.46 => -77.86%; RSI: 37.71; Day Volatility: 6.52; Week Volatility: 14.67; Month Volatility: 41.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -81.6%; Week Support: 18.85 => -81.6%; Month Support: 10.16 => 2.12%; Day NWE: 8.7 => 16.14%; Week NWE: 4.76 => 54.15%; Month NWE: 0.0 => 100.0%)
ATOS,718,100,1.0,1,4.21,-95.96,-95.96,-78.15,10.52,
AMC,439,100,1.0,0,1.2,-104.17,-104.17,-98.33,5.95,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.46; Revenue: 487 cr; Net Profit: -64 cr; Recommended: hold; Projected High: 3.0; Projected Medium: 2.0; Projected Low: 1.3; All time high: 726.2 => 100.0%; SMA 200: 2.55 => -112.54%; RSI: 31.61; Day Volatility: 5.95; Week Volatility: 17.02; Month Volatility: 45.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -104.17%; Week Support: 2.45 => -104.17%; Month Support: 2.38 => -98.33%; Day NWE: 0.94 => 21.6%; Week NWE: 0.52 => 56.51%; Month NWE: -83.5 => 7058.24%)
ARAY,686,100,1.0,3,0.54,-111.11,-111.11,-214.81,8.99,(Stock Name: Accuray Incorporated; Sector: Healthcare; Intrinsic: 0.45; Revenue: 44 cr; Net Profit: -4 cr; Recommended: none; Projected High: 3.05; Projected Medium: 2.525; Projected Low: 2.0; All time high: 11.16 => 95.0%; SMA 200: 1.27 => -135.9%; RSI: 30.69; Day Volatility: 8.99; Week Volatility: 21.43; Month Volatility: 76.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.14 => -111.11%; Week Support: 1.14 => -111.11%; Month Support: 1.7 => -214.81%; Day NWE: 0.34 => 36.47%; Week NWE: 0.16 => 69.74%; Month NWE: -0.23 => 142.92%)
ATYR,655,100,1.0,1,1.04,-121.15,-121.15,-3.85,9.05,(Stock Name: aTyr Pharma, Inc.; Sector: Healthcare; Intrinsic: 0.82; Revenue: 0 cr; Net Profit: -8 cr; Recommended: none; Projected High: 20.0; Projected Medium: 1.0; Projected Low: 1.0; All time high: 396.06 => 100.0%; SMA 200: 2.69 => -159.1%; RSI: 67.06; Day Volatility: 9.05; Week Volatility: 14.31; Month Volatility: 116.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.3 => -121.15%; Week Support: 2.3 => -121.15%; Month Support: 1.08 => -3.85%; Day NWE: 0.67 => 36.05%; Week NWE: -0.83 => 179.78%; Month NWE: -0.15 => 114.61%)
ACVA,373,100,1.0,3,6.66,-121.62,-121.62,8.41,7.01,(Stock Name: ACV Auctions Inc.; Sector: Consumer Cyclical; Intrinsic: 2.52; Revenue: 74 cr; Net Profit: -7 cr; Recommended: buy; Projected High: 17.0; Projected Medium: 10.0; Projected Low: 6.0; All time high: 37.77 => 82.0%; SMA 200: 11.13 => -67.12%; RSI: 33.43; Day Volatility: 7.01; Week Volatility: 12.56; Month Volatility: 36.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.76 => -121.62%; Week Support: 14.76 => -121.62%; Month Support: 6.1 => 8.41%; Day NWE: 5.47 => 17.92%; Week NWE: 3.96 => 40.58%; Month NWE: 0.0 => 100.0%)
ACH,599,100,1.0,1,2.61,-132.57,-132.57,-351.72,9.8,(Stock Name: Accendra Health, Inc.; Sector: Healthcare; Intrinsic: -5.97; Revenue: 276 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 6.0; Projected Medium: 3.625; Projected Low: 2.25; All time high: 49.16 => 95.0%; SMA 200: 4.97 => -90.48%; RSI: 60.92; Day Volatility: 9.8; Week Volatility: 16.31; Month Volatility: 51.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.07 => -132.57%; Week Support: 6.07 => -132.57%; Month Support: 11.79 => -351.72%; Day NWE: 1.44 => 44.82%; Week NWE: -1.85 => 170.9%; Month NWE: -9.33 => 457.36%)
ANY,803,100,1.0,3,1.21,-198.35,-198.35,-371.9,19.27,(Stock Name: Sphere 3D Corp.; Sector: Financial Services; Intrinsic: 10.05; Revenue: 1 cr; Net Profit: -2 cr; Recommended: none; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 30.0; All time high: 160440.0 => 100.0%; SMA 200: 5.72 => -372.53%; RSI: 19.93; Day Volatility: 19.27; Week Volatility: 46.94; Month Volatility: 213.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.61 => -198.35%; Week Support: 3.61 => -198.35%; Month Support: 5.71 => -371.9%; Day NWE: -0.26 => 121.67%; Week NWE: -1.75 => 244.5%; Month NWE: -81.58 => 6842.28%)
AGL,607,100,1.0,1,0.44,-242.47,-242.47,,12.07,(Stock Name: agilon health, inc.; Sector: Healthcare; Intrinsic: 0.74; Revenue: 589 cr; Net Profit: -32 cr; Recommended: hold; Projected High: 2.0; Projected Medium: 1.0; Projected Low: 0.25; All time high: 44.83 => 99.0%; SMA 200: 1.32 => -201.16%; RSI: 32.51; Day Volatility: 12.07; Week Volatility: 47.66; Month Volatility: 105.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -242.47%; Week Support: 1.5 => -242.47%; Month Support: 0.0 => 100.0%; Day NWE: 0.24 => 45.2%; Week NWE: -1.31 => 398.42%; Month NWE: 0.0 => 100.0%)
BNKK,742,100,1.0,5,3.89,-394.86,-394.86,-174.42,9.98,(Stock Name: Bonk, Inc.; Sector: Financial Services; Intrinsic: 15.42; Revenue: 0 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 310.8 => 99.0%; SMA 200: 10.99 => -182.64%; RSI: 48.18; Day Volatility: 9.98; Week Volatility: 42.73; Month Volatility: 242.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.25 => -394.86%; Week Support: 19.25 => -394.86%; Month Support: 10.68 => -174.42%; Day NWE: 1.03 => 73.53%; Week NWE: -16.14 => 514.96%; Month NWE: 0.0 => 100.0%)
ALIT,493,100,1.0,1,0.75,-715.65,-715.65,-736.87,16.88,(Stock Name: Alight, Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 226 cr; Net Profit: -308 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.0; All time high: 14.51 => 95.0%; SMA 200: 3.51 => -365.83%; RSI: 15.66; Day Volatility: 16.88; Week Volatility: 37.27; Month Volatility: 120.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.15 => -715.65%; Week Support: 6.15 => -715.65%; Month Support: 6.31 => -736.87%; Day NWE: 0.9 => -18.82%; Week NWE: 0.18 => 75.65%; Month NWE: 0.0 => 100.0%)
ARBK,826,100,1.0,0,2.94,-1002.04,-1002.04,-2544.9,8.7,(Stock Name: Argo Blockchain plc; Sector: Financial Services; Intrinsic: -112.36; Revenue: 2 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4536.0 => 100.0%; SMA 200: 57.52 => -1856.57%; RSI: 27.95; Day Volatility: 8.7; Week Volatility: 25.52; Month Volatility: 1281.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.4 => -1002.04%; Week Support: 32.4 => -1002.04%; Month Support: 77.76 => -2544.9%; Day NWE: -30.82 => 1148.29%; Week NWE: -79.12 => 2791.16%; Month NWE: 0.0 => 100.0%)
