[Equity Support - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
DBX,1596,100,1.0,2,24.42,0.0,0.0,15.32,2.91,(Stock Name: Dropbox, Inc.; Sector: Technology; Intrinsic: -7.4; Revenue: 252 cr; Net Profit: 51 cr; Recommended: none; Projected High: 30.0; Projected Medium: 26.0; Projected Low: 21.0; All time high: 43.5 => 44.0%; SMA 200: 27.98 => -14.57%; RSI: 35.82; Day Volatility: 2.91; Week Volatility: 6.51; Month Volatility: 12.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.42 => 0.0%; Week Support: 24.42 => 0.0%; Month Support: 20.68 => 15.32%; Day NWE: 23.84 => 2.38%; Week NWE: 22.0 => 9.92%; Month NWE: 0.0 => 100.0%)
CTAS,229,100,1.0,5,181.21,0.24,0.24,52.56,2.76,(Stock Name: Cintas Corporation; Sector: Industrials; Intrinsic: 11.14; Revenue: 1079 cr; Net Profit: 189 cr; Recommended: buy; Projected High: 255.0; Projected Medium: 222.0; Projected Low: 172.0; All time high: 229.24 => 21.0%; SMA 200: 200.85 => -10.84%; RSI: 31.08; Day Volatility: 2.76; Week Volatility: 5.15; Month Volatility: 9.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.78 => 0.24%; Week Support: 180.78 => 0.24%; Month Support: 85.96 => 52.56%; Day NWE: 182.98 => -0.98%; Week NWE: 167.04 => 7.82%; Month NWE: 167.8 => 7.4%)
SMMT,856,100,1.0,-1,15.6,0.32,0.32,95.77,4.61,
SPGI,124,100,1.0,5,428.87,0.4,0.4,34.87,1.62,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 104.17; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 625.0; Projected Medium: 550.0; Projected Low: 480.0; All time high: 579.05 => 26.0%; SMA 200: 502.46 => -17.16%; RSI: 44.06; Day Volatility: 1.62; Week Volatility: 4.99; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => 0.4%; Week Support: 427.14 => 0.4%; Month Support: 279.32 => 34.87%; Day NWE: 389.4 => 9.2%; Week NWE: 394.17 => 8.09%; Month NWE: 411.58 => 4.03%)
ACI,1016,100,1.0,3,17.13,0.76,0.76,-11.73,2.61,(Stock Name: Albertsons Companies, Inc.; Sector: Consumer Defensive; Intrinsic: 4.87; Revenue: 8172 cr; Net Profit: 87 cr; Recommended: buy; Projected High: 29.0; Projected Medium: 23.0; Projected Low: 14.0; All time high: 37.99 => 55.0%; SMA 200: 18.58 => -8.49%; RSI: 46.11; Day Volatility: 2.61; Week Volatility: 6.28; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.0 => 0.76%; Week Support: 17.0 => 0.76%; Month Support: 19.14 => -11.73%; Day NWE: 16.26 => 5.1%; Week NWE: 15.6 => 8.9%; Month NWE: 0.0 => 100.0%)
NKE,273,100,1.0,4,52.71,0.82,0.82,0.82,2.2,(Stock Name: Nike, Inc.; Sector: Consumer Cyclical; Intrinsic: 9.52; Revenue: 4651 cr; Net Profit: 252 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 74.6; Projected Low: 35.0; All time high: 179.1 => 71.0%; SMA 200: 66.97 => -27.05%; RSI: 27.43; Day Volatility: 2.2; Week Volatility: 6.89; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.28 => 0.82%; Week Support: 52.28 => 0.82%; Month Support: 52.28 => 0.82%; Day NWE: 49.16 => 6.73%; Week NWE: 46.77 => 11.28%; Month NWE: 35.15 => 33.32%)
HD,33,100,1.0,3,330.9,1.39,1.39,17.12,2.05,(Stock Name: Home Depot, Inc. (The); Sector: Consumer Cyclical; Intrinsic: 12.86; Revenue: 16468 cr; Net Profit: 1416 cr; Recommended: buy; Projected High: 454.0; Projected Medium: 415.0; Projected Low: 335.0; All time high: 439.37 => 25.0%; SMA 200: 374.97 => -13.32%; RSI: 33.44; Day Volatility: 2.05; Week Volatility: 5.44; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 326.31 => 1.39%; Week Support: 326.31 => 1.39%; Month Support: 274.26 => 17.12%; Day NWE: 316.57 => 4.33%; Week NWE: 310.09 => 6.29%; Month NWE: 310.72 => 6.1%)
CPNG,453,100,1.0,5,19.31,1.5,1.5,30.04,4.67,(Stock Name: Coupang, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.54; Revenue: 3453 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 37.0; Projected Medium: 27.0; Projected Low: 17.0; All time high: 69.0 => 72.0%; SMA 200: 26.64 => -37.95%; RSI: 50.06; Day Volatility: 4.67; Week Volatility: 9.82; Month Volatility: 23.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.02 => 1.5%; Week Support: 19.02 => 1.5%; Month Support: 13.51 => 30.04%; Day NWE: 16.33 => 15.45%; Week NWE: 14.67 => 24.04%; Month NWE: 0.0 => 100.0%)
V,21,100,1.0,5,304.44,1.79,1.79,42.65,1.73,(Stock Name: Visa Inc.; Sector: Financial Services; Intrinsic: 20.03; Revenue: 4139 cr; Net Profit: 2059 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 400.6; Projected Low: 323.0; All time high: 375.51 => 19.0%; SMA 200: 339.06 => -11.37%; RSI: 38.81; Day Volatility: 1.73; Week Volatility: 3.89; Month Volatility: 9.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 1.79%; Week Support: 299.0 => 1.79%; Month Support: 174.6 => 42.65%; Day NWE: 290.06 => 4.72%; Week NWE: 289.7 => 4.84%; Month NWE: 289.26 => 4.99%)
DASH,261,40,1.0,5,159.98,2.86,2.86,74.14,4.04,(Stock Name: DoorDash, Inc.; Sector: Consumer Cyclical; Intrinsic: 23.1; Revenue: 1372 cr; Net Profit: 94 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 265.0; Projected Low: 200.0; All time high: 285.5 => 44.0%; SMA 200: 226.31 => -41.46%; RSI: 38.04; Day Volatility: 4.04; Week Volatility: 13.43; Month Volatility: 28.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.4 => 2.86%; Week Support: 155.4 => 2.86%; Month Support: 41.37 => 74.14%; Day NWE: 134.88 => 15.69%; Week NWE: 138.42 => 13.48%; Month NWE: 0.0 => 100.0%)
LULU,666,100,1.0,4,164.38,3.12,3.12,-53.01,3.66,(Stock Name: lululemon athletica inc.; Sector: Consumer Cyclical; Intrinsic: 42.59; Revenue: 1110 cr; Net Profit: 158 cr; Recommended: hold; Projected High: 295.0; Projected Medium: 176.0; Projected Low: 150.0; All time high: 516.39 => 68.0%; SMA 200: 193.08 => -17.46%; RSI: 41.84; Day Volatility: 3.66; Week Volatility: 7.24; Month Volatility: 20.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.25 => 3.12%; Week Support: 159.25 => 3.12%; Month Support: 251.51 => -53.01%; Day NWE: 143.94 => 12.43%; Week NWE: 86.39 => 47.45%; Month NWE: 95.5 => 41.9%)
KYIV,1969,100,1.0,4,10.49,3.15,3.15,,4.83,(Stock Name: Kyivstar Group Ltd.; Sector: Communication Services; Intrinsic: 5.63; Revenue: 116 cr; Net Profit: 12 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 18.0; Projected Low: 14.29; All time high: 16.48 => 36.0%; SMA 200: 12.1 => -15.32%; RSI: 39.9; Day Volatility: 4.83; Week Volatility: 10.61; Month Volatility: 26.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.16 => 3.15%; Week Support: 10.16 => 3.15%; Month Support: 0.0 => 100.0%; Day NWE: 9.15 => 12.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MDLZ,226,100,1.0,5,56.86,5.12,5.12,-6.84,2.17,(Stock Name: Mondelez International, Inc.; Sector: Consumer Defensive; Intrinsic: 20.16; Revenue: 3854 cr; Net Profit: 245 cr; Recommended: buy; Projected High: 75.0; Projected Medium: 67.0; Projected Low: 60.0; All time high: 78.59 => 28.0%; SMA 200: 60.72 => -6.78%; RSI: 46.17; Day Volatility: 2.17; Week Volatility: 5.74; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.95 => 5.12%; Week Support: 53.95 => 5.12%; Month Support: 60.75 => -6.84%; Day NWE: 53.1 => 6.62%; Week NWE: 49.73 => 12.54%; Month NWE: 52.67 => 7.38%)
BRK-B,17,100,1.0,3,479.98,5.16,5.16,45.86,1.22,(Stock Name: Berkshire Hathaway Inc. New; Sector: Financial Services; Intrinsic: 498663.0; Revenue: 37144 cr; Net Profit: 6697 cr; Recommended: buy; Projected High: 578.0; Projected Medium: 510.0; Projected Low: 481.0; All time high: 542.07 => 11.0%; SMA 200: 491.17 => -2.33%; RSI: 38.03; Day Volatility: 1.22; Week Volatility: 3.05; Month Volatility: 6.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 455.19 => 5.16%; Week Support: 455.19 => 5.16%; Month Support: 259.85 => 45.86%; Day NWE: 470.61 => 1.95%; Week NWE: 457.59 => 4.67%; Month NWE: 433.81 => 9.62%)
KKR,200,100,1.0,5,90.84,5.16,5.16,5.16,3.25,(Stock Name: KKR & Co. Inc.; Sector: Financial Services; Intrinsic: 31.81; Revenue: 2565 cr; Net Profit: 224 cr; Recommended: buy; Projected High: 187.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 170.4 => 47.0%; SMA 200: 125.33 => -37.97%; RSI: 43.01; Day Volatility: 3.25; Week Volatility: 9.87; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.15 => 5.16%; Week Support: 86.15 => 5.16%; Month Support: 86.15 => 5.16%; Day NWE: 76.41 => 15.89%; Week NWE: 73.14 => 19.48%; Month NWE: 92.39 => -1.7%)
DHR,116,100,1.0,4,190.0,5.25,5.25,10.0,2.02,(Stock Name: Danaher Corporation; Sector: Healthcare; Intrinsic: 74.32; Revenue: 2457 cr; Net Profit: 360 cr; Recommended: strong_buy; Projected High: 310.0; Projected Medium: 270.0; Projected Low: 220.0; All time high: 296.06 => 36.0%; SMA 200: 210.27 => -10.67%; RSI: 34.49; Day Volatility: 2.02; Week Volatility: 5.18; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.03 => 5.25%; Week Support: 180.03 => 5.25%; Month Support: 171.0 => 10.0%; Day NWE: 179.42 => 5.57%; Week NWE: 175.86 => 7.44%; Month NWE: 160.94 => 15.29%)
SMR,1621,100,1.0,-2,11.7,5.3,5.3,84.53,6.03,(Stock Name: NuScale Power Corporation; Sector: Industrials; Intrinsic: 3.67; Revenue: 3 cr; Net Profit: -36 cr; Recommended: buy; Projected High: 52.0; Projected Medium: 20.0; Projected Low: 8.0; All time high: 57.42 => 80.0%; SMA 200: 29.46 => -151.79%; RSI: 38.57; Day Volatility: 6.03; Week Volatility: 15.29; Month Volatility: 112.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.08 => 5.3%; Week Support: 11.08 => 5.3%; Month Support: 1.81 => 84.53%; Day NWE: 4.61 => 60.6%; Week NWE: 0.78 => 93.3%; Month NWE: 0.0 => 100.0%)
IOT,851,100,1.0,1,33.2,5.42,5.42,74.64,4.08,(Stock Name: Samsara Inc.; Sector: Technology; Intrinsic: 2.45; Revenue: 162 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 57.6; Projected Medium: 44.0; Projected Low: 30.0; All time high: 61.9 => 46.0%; SMA 200: 36.11 => -8.78%; RSI: 59.34; Day Volatility: 4.08; Week Volatility: 11.75; Month Volatility: 23.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.4 => 5.42%; Week Support: 31.4 => 5.42%; Month Support: 8.42 => 74.64%; Day NWE: 26.94 => 18.86%; Week NWE: 21.14 => 36.33%; Month NWE: 0.0 => 100.0%)
RH,1961,100,1.0,4,130.17,5.49,5.49,5.49,4.41,(Stock Name: RH; Sector: Consumer Cyclical; Intrinsic: 0.18; Revenue: 341 cr; Net Profit: 11 cr; Recommended: hold; Projected High: 295.0; Projected Medium: 185.0; Projected Low: 130.0; All time high: 744.56 => 83.0%; SMA 200: 191.6 => -47.2%; RSI: 29.46; Day Volatility: 4.41; Week Volatility: 17.86; Month Volatility: 35.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.03 => 5.49%; Week Support: 123.03 => 5.49%; Month Support: 123.03 => 5.49%; Day NWE: 101.65 => 21.91%; Week NWE: 78.29 => 39.85%; Month NWE: -20.29 => 115.58%)
TME,1167,100,1.0,5,9.97,5.62,5.62,70.41,8.28,(Stock Name: Tencent Music Entertainment Gro; Sector: Communication Services; Intrinsic: 7.57; Revenue: 3290 cr; Net Profit: 1106 cr; Recommended: buy; Projected High: 28.837193; Projected Medium: 17.168133; Projected Low: 10.66925; All time high: 32.25 => 69.0%; SMA 200: 19.71 => -97.67%; RSI: 24.69; Day Volatility: 8.28; Week Volatility: 18.02; Month Volatility: 34.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.41 => 5.62%; Week Support: 9.41 => 5.62%; Month Support: 2.95 => 70.41%; Day NWE: 10.16 => -1.88%; Week NWE: 9.81 => 1.64%; Month NWE: 0.0 => 100.0%)
QCOM,112,100,1.0,4,128.35,5.88,5.88,5.88,2.91,(Stock Name: QUALCOMM Incorporated; Sector: Technology; Intrinsic: 21.48; Revenue: 4487 cr; Net Profit: 537 cr; Recommended: hold; Projected High: 200.0; Projected Medium: 150.0; Projected Low: 100.0; All time high: 230.63 => 44.0%; SMA 200: 159.47 => -24.24%; RSI: 31.21; Day Volatility: 2.91; Week Volatility: 5.1; Month Volatility: 20.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 120.8 => 5.88%; Week Support: 120.8 => 5.88%; Month Support: 120.8 => 5.88%; Day NWE: 117.58 => 8.39%; Week NWE: 114.52 => 10.77%; Month NWE: 119.28 => 7.07%)
ADSK,314,40,1.0,5,247.44,5.97,5.97,34.04,2.64,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 14.36; Revenue: 721 cr; Net Profit: 112 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 330.0; Projected Low: 250.0; All time high: 344.39 => 28.0%; SMA 200: 289.37 => -16.94%; RSI: 48.29; Day Volatility: 2.64; Week Volatility: 5.96; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => 5.97%; Week Support: 232.67 => 5.97%; Month Support: 163.2 => 34.04%; Day NWE: 226.79 => 8.35%; Week NWE: 211.79 => 14.41%; Month NWE: 218.98 => 11.5%)
RUM,2583,100,1.0,0,5.28,6.82,6.82,36.93,3.76,(Stock Name: Rumble Inc.; Sector: Communication Services; Intrinsic: 0.81; Revenue: 10 cr; Net Profit: -8 cr; Recommended: none; Projected High: 22.0; Projected Medium: 22.0; Projected Low: 22.0; All time high: 18.52 => 71.0%; SMA 200: 7.17 => -35.79%; RSI: 44.14; Day Volatility: 3.76; Week Volatility: 10.94; Month Volatility: 28.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.92 => 6.82%; Week Support: 4.92 => 6.82%; Month Support: 3.33 => 36.93%; Day NWE: 4.38 => 17.1%; Week NWE: 3.05 => 42.22%; Month NWE: 0.0 => 100.0%)
BKNG,111,10,1.0,5,4396.79,6.84,6.84,63.23,2.32,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -174.89; Revenue: 2692 cr; Net Profit: 540 cr; Recommended: buy; Projected High: 7746.0; Projected Medium: 5850.0; Projected Low: 4495.0; All time high: 5839.41 => 25.0%; SMA 200: 5175.17 => -17.7%; RSI: 50.72; Day Volatility: 2.32; Week Volatility: 7.52; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 6.84%; Week Support: 4096.23 => 6.84%; Month Support: 1616.85 => 63.23%; Day NWE: 3875.49 => 11.86%; Week NWE: 3792.98 => 13.73%; Month NWE: 4198.07 => 4.52%)
MA,24,100,1.0,5,500.38,6.95,6.95,44.67,1.92,(Stock Name: Mastercard Incorporated; Sector: Financial Services; Intrinsic: 8.65; Revenue: 3279 cr; Net Profit: 1497 cr; Recommended: strong_buy; Projected High: 739.0; Projected Medium: 667.0; Projected Low: 550.0; All time high: 601.77 => 17.0%; SMA 200: 556.43 => -11.2%; RSI: 42.39; Day Volatility: 1.92; Week Volatility: 4.21; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 465.59 => 6.95%; Week Support: 465.59 => 6.95%; Month Support: 276.87 => 44.67%; Day NWE: 472.13 => 5.65%; Week NWE: 473.9 => 5.29%; Month NWE: 469.3 => 6.21%)
APO,267,100,1.0,5,110.45,7.13,7.13,58.7,3.7,(Stock Name: Apollo Global Management, Inc. ; Sector: Financial Services; Intrinsic: 37.9; Revenue: 3179 cr; Net Profit: 350 cr; Recommended: buy; Projected High: 181.0; Projected Medium: 158.0; Projected Low: 131.0; All time high: 189.49 => 42.0%; SMA 200: 133.86 => -21.2%; RSI: 45.1; Day Volatility: 3.7; Week Volatility: 10.61; Month Volatility: 19.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.58 => 7.13%; Week Support: 102.58 => 7.13%; Month Support: 45.62 => 58.7%; Day NWE: 95.18 => 13.83%; Week NWE: 94.57 => 14.37%; Month NWE: 104.16 => 5.69%)
AXON,377,40,1.0,5,507.28,7.5,7.5,83.74,3.35,(Stock Name: Axon Enterprise, Inc.; Sector: Industrials; Intrinsic: 40.43; Revenue: 278 cr; Net Profit: 12 cr; Recommended: buy; Projected High: 950.0; Projected Medium: 727.5; Projected Low: 521.24; All time high: 885.92 => 43.0%; SMA 200: 653.6 => -28.84%; RSI: 48.59; Day Volatility: 3.35; Week Volatility: 11.47; Month Volatility: 27.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 469.24 => 7.5%; Week Support: 469.24 => 7.5%; Month Support: 82.49 => 83.74%; Day NWE: 399.88 => 21.17%; Week NWE: 362.62 => 28.52%; Month NWE: 481.53 => 5.08%)
APPN,2602,100,1.0,3,25.98,7.62,7.62,-14.7,3.84,(Stock Name: Appian Corporation; Sector: Technology; Intrinsic: -0.64; Revenue: 73 cr; Net Profit: 0 cr; Recommended: none; Projected High: 41.0; Projected Medium: 30.0; Projected Low: 21.0; All time high: 260.0 => 90.0%; SMA 200: 31.13 => -19.81%; RSI: 48.86; Day Volatility: 3.84; Week Volatility: 10.82; Month Volatility: 29.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.0 => 7.62%; Week Support: 24.0 => 7.62%; Month Support: 29.8 => -14.7%; Day NWE: 19.76 => 23.95%; Week NWE: 20.37 => 21.6%; Month NWE: 21.83 => 15.98%)
HRI,1681,100,1.0,4,104.14,7.63,7.63,7.63,4.06,(Stock Name: Herc Holdings Inc.; Sector: Industrials; Intrinsic: 58.5; Revenue: 438 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 174.0; Projected Low: 115.0; All time high: 246.88 => 58.0%; SMA 200: 135.89 => -30.49%; RSI: 28.22; Day Volatility: 4.06; Week Volatility: 15.65; Month Volatility: 33.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.19 => 7.63%; Week Support: 96.19 => 7.63%; Month Support: 96.19 => 7.63%; Day NWE: 86.95 => 16.5%; Week NWE: 88.18 => 15.32%; Month NWE: 87.79 => 15.7%)
GRAB,762,100,1.0,5,3.64,7.69,7.69,39.84,3.18,(Stock Name: Grab Holdings Limited; Sector: Technology; Intrinsic: 1.64; Revenue: 337 cr; Net Profit: 27 cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 6.47; Projected Low: 4.8; All time high: 18.11 => 80.0%; SMA 200: 5.06 => -38.89%; RSI: 33.22; Day Volatility: 3.18; Week Volatility: 9.05; Month Volatility: 28.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.36 => 7.69%; Week Support: 3.36 => 7.69%; Month Support: 2.19 => 39.84%; Day NWE: 3.33 => 8.6%; Week NWE: 3.26 => 10.47%; Month NWE: 0.0 => 100.0%)
AIG,382,100,1.0,3,75.09,7.79,7.79,39.19,1.92,(Stock Name: American International Group, I; Sector: Financial Services; Intrinsic: 76.44; Revenue: 2661 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 86.5; Projected Low: 79.0; All time high: 88.07 => 15.0%; SMA 200: 79.51 => -5.89%; RSI: 40.35; Day Volatility: 1.92; Week Volatility: 3.94; Month Volatility: 12.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 69.24 => 7.79%; Week Support: 69.24 => 7.79%; Month Support: 45.66 => 39.19%; Day NWE: 69.9 => 6.92%; Week NWE: 70.76 => 5.77%; Month NWE: 63.88 => 14.92%)
CART,995,100,1.0,7,38.12,7.82,7.82,,3.68,(Stock Name: Maplebear Inc.; Sector: Consumer Cyclical; Intrinsic: 10.37; Revenue: 374 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 69.0; Projected Medium: 49.0; Projected Low: 36.0; All time high: 53.5 => 29.0%; SMA 200: 42.08 => -10.39%; RSI: 52.92; Day Volatility: 3.68; Week Volatility: 8.83; Month Volatility: 19.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.14 => 7.82%; Week Support: 35.14 => 7.82%; Month Support: 0.0 => 100.0%; Day NWE: 33.33 => 12.57%; Week NWE: 30.48 => 20.04%; Month NWE: 0.0 => 100.0%)
MCD,69,100,1.0,5,308.47,8.1,8.1,21.05,1.64,(Stock Name: McDonald's Corporation; Sector: Consumer Cyclical; Intrinsic: -2.52; Revenue: 2688 cr; Net Profit: 856 cr; Recommended: buy; Projected High: 385.0; Projected Medium: 352.0; Projected Low: 260.0; All time high: 341.75 => 10.0%; SMA 200: 308.45 => 0.01%; RSI: 29.95; Day Volatility: 1.64; Week Volatility: 3.78; Month Volatility: 7.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.47 => 8.1%; Week Support: 283.47 => 8.1%; Month Support: 243.53 => 21.05%; Day NWE: 307.98 => 0.16%; Week NWE: 293.55 => 4.84%; Month NWE: 275.67 => 10.63%)
OSCR,1748,100,1.0,0,12.21,8.27,8.27,8.27,5.06,(Stock Name: Oscar Health, Inc.; Sector: Healthcare; Intrinsic: 3.29; Revenue: 1170 cr; Net Profit: -44 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 37.0 => 67.0%; SMA 200: 16.24 => -32.99%; RSI: 36.73; Day Volatility: 5.06; Week Volatility: 13.72; Month Volatility: 36.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.2 => 8.27%; Week Support: 11.2 => 8.27%; Month Support: 11.2 => 8.27%; Day NWE: 10.22 => 16.28%; Week NWE: 9.1 => 25.47%; Month NWE: 0.0 => 100.0%)
PCT,2646,100,1.0,-3,5.89,8.32,8.32,59.51,9.09,(Stock Name: PureCycle Technologies, Inc.; Sector: Industrials; Intrinsic: 0.26; Revenue: 1 cr; Net Profit: -18 cr; Recommended: buy; Projected High: 17.0; Projected Medium: 12.0; Projected Low: 7.0; All time high: 35.75 => 84.0%; SMA 200: 11.28 => -91.47%; RSI: 37.09; Day Volatility: 9.09; Week Volatility: 21.33; Month Volatility: 52.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.4 => 8.32%; Week Support: 5.4 => 8.32%; Month Support: 2.38 => 59.51%; Day NWE: 3.31 => 43.8%; Week NWE: 3.72 => 36.91%; Month NWE: 0.0 => 100.0%)
DECK,757,100,1.0,4,102.45,8.52,22.98,65.36,3.16,(Stock Name: Deckers Outdoor Corporation; Sector: Consumer Cyclical; Intrinsic: 18.33; Revenue: 537 cr; Net Profit: 104 cr; Recommended: none; Projected High: 184.0; Projected Medium: 129.0; Projected Low: 90.0; All time high: 223.98 => 54.0%; SMA 200: 103.56 => -1.09%; RSI: 40.38; Day Volatility: 3.16; Week Volatility: 7.13; Month Volatility: 18.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 93.72 => 8.52%; Week Support: 78.91 => 22.98%; Month Support: 35.49 => 65.36%; Day NWE: 90.69 => 11.47%; Week NWE: 67.18 => 34.42%; Month NWE: 74.31 => 27.47%)
AMTD,5214,100,1.0,3,1.01,8.91,8.91,,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
MDT,145,100,1.0,5,87.17,9.04,9.04,21.03,1.68,(Stock Name: Medtronic plc.; Sector: Healthcare; Intrinsic: 38.17; Revenue: 3548 cr; Net Profit: 461 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 112.0; Projected Low: 92.0; All time high: 135.89 => 36.0%; SMA 200: 94.5 => -8.4%; RSI: 30.23; Day Volatility: 1.68; Week Volatility: 4.52; Month Volatility: 11.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.29 => 9.04%; Week Support: 79.29 => 9.04%; Month Support: 68.84 => 21.03%; Day NWE: 81.97 => 5.97%; Week NWE: 85.05 => 2.44%; Month NWE: 74.47 => 14.57%)
AFL,305,100,1.0,3,106.65,9.1,9.1,78.37,1.72,(Stock Name: AFLAC Incorporated; Sector: Financial Services; Intrinsic: 56.85; Revenue: 1716 cr; Net Profit: 365 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 100.0; All time high: 119.32 => 11.0%; SMA 200: 108.2 => -1.46%; RSI: 33.31; Day Volatility: 1.72; Week Volatility: 3.3; Month Volatility: 7.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.95 => 9.1%; Week Support: 96.95 => 9.1%; Month Support: 23.07 => 78.37%; Day NWE: 104.21 => 2.29%; Week NWE: 100.67 => 5.61%; Month NWE: 92.91 => 12.89%)
PAY,2315,100,1.0,6,25.02,9.47,9.47,73.02,3.75,(Stock Name: Paymentus Holdings, Inc.; Sector: Technology; Intrinsic: 4.46; Revenue: 120 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 36.0; Projected Medium: 32.0; Projected Low: 27.0; All time high: 40.43 => 38.0%; SMA 200: 31.17 => -24.58%; RSI: 48.47; Day Volatility: 3.75; Week Volatility: 10.09; Month Volatility: 25.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.65 => 9.47%; Week Support: 22.65 => 9.47%; Month Support: 6.75 => 73.02%; Day NWE: 20.9 => 16.48%; Week NWE: 18.63 => 25.52%; Month NWE: 0.0 => 100.0%)
PDD,114,100,1.0,5,96.25,9.5,9.5,9.5,2.39,(Stock Name: PDD Holdings Inc.; Sector: Consumer Cyclical; Intrinsic: 40.61; Revenue: 41854 cr; Net Profit: 10227 cr; Recommended: buy; Projected High: 204.49747; Projected Medium: 150.73367; Projected Low: 119.14868; All time high: 212.6 => 55.0%; SMA 200: 115.42 => -19.91%; RSI: 33.89; Day Volatility: 2.39; Week Volatility: 6.42; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.11 => 9.5%; Week Support: 87.11 => 9.5%; Month Support: 87.11 => 9.5%; Day NWE: 89.88 => 6.62%; Week NWE: 75.87 => 21.18%; Month NWE: 0.0 => 100.0%)
BILL,1564,100,1.0,0,40.49,9.73,9.73,,4.12,(Stock Name: BILL Holdings, Inc.; Sector: Technology; Intrinsic: 38.08; Revenue: 155 cr; Net Profit: -2 cr; Recommended: buy; Projected High: 84.0; Projected Medium: 57.5; Projected Low: 42.0; All time high: 348.49 => 88.0%; SMA 200: 47.57 => -17.49%; RSI: 42.3; Day Volatility: 4.12; Week Volatility: 10.77; Month Volatility: 26.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.55 => 9.73%; Week Support: 36.55 => 9.73%; Month Support: 0.0 => 100.0%; Day NWE: 34.81 => 14.03%; Week NWE: 25.41 => 37.25%; Month NWE: 0.0 => 100.0%)
COST,25,40,1.0,5,965.73,9.74,9.74,87.88,1.6,(Stock Name: Costco Wholesale Corporation; Sector: Consumer Defensive; Intrinsic: 72.32; Revenue: 28627 cr; Net Profit: 855 cr; Recommended: buy; Projected High: 1315.0; Projected Medium: 1100.0; Projected Low: 650.0; All time high: 1078.23 => 10.0%; SMA 200: 948.89 => 1.74%; RSI: 40.78; Day Volatility: 1.6; Week Volatility: 3.53; Month Volatility: 8.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 871.71 => 9.74%; Week Support: 871.71 => 9.74%; Month Support: 117.03 => 87.88%; Day NWE: 941.17 => 2.54%; Week NWE: 873.55 => 9.54%; Month NWE: 809.47 => 16.18%)
SPCE,4327,100,1.0,-3,2.42,9.92,9.92,9.92,4.81,(Stock Name: Virgin Galactic Holdings, Inc.; Sector: Industrials; Intrinsic: 3.58; Revenue: 0 cr; Net Profit: -29 cr; Recommended: none; Projected High: 8.0; Projected Medium: 3.84; Projected Low: 2.0; All time high: 1256.0 => 100.0%; SMA 200: 3.29 => -36.09%; RSI: 41.01; Day Volatility: 4.81; Week Volatility: 8.7; Month Volatility: 38.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.18 => 9.92%; Week Support: 2.18 => 9.92%; Month Support: 2.18 => 9.92%; Day NWE: 1.98 => 17.99%; Week NWE: -1.84 => 175.92%; Month NWE: 0.59 => 75.82%)
MSFT,3,40,1.0,5,383.0,9.98,9.98,9.98,1.79,(Stock Name: Microsoft Corporation; Sector: Technology; Intrinsic: 52.62; Revenue: 30545 cr; Net Profit: 11926 cr; Recommended: strong_buy; Projected High: 730.0; Projected Medium: 600.0; Projected Low: 392.0; All time high: 555.45 => 31.0%; SMA 200: 481.16 => -25.63%; RSI: 33.33; Day Volatility: 1.79; Week Volatility: 3.73; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.79 => 9.98%; Week Support: 344.79 => 9.98%; Month Support: 344.79 => 9.98%; Day NWE: 363.48 => 5.1%; Week NWE: 354.29 => 7.5%; Month NWE: 371.4 => 3.03%)
GME,937,100,1.0,3,23.03,9.99,9.99,56.8,2.92,(Stock Name: GameStop Corporation; Sector: Consumer Cyclical; Intrinsic: 11.84; Revenue: 381 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.75 => 81.0%; SMA 200: 23.3 => -1.18%; RSI: 43.36; Day Volatility: 2.92; Week Volatility: 5.2; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.73 => 9.99%; Week Support: 20.73 => 9.99%; Month Support: 9.95 => 56.8%; Day NWE: 21.45 => 6.84%; Week NWE: 15.95 => 30.72%; Month NWE: 9.97 => 56.73%)
[Equity Support - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
CL,250,100,1.0,4,85.15,-0.2,12.45,20.59,2.05,(Stock Name: Colgate-Palmolive Company; Sector: Consumer Defensive; Intrinsic: 0.07; Revenue: 2038 cr; Net Profit: 213 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 100.0; Projected Low: 87.0; All time high: 109.3 => 22.0%; SMA 200: 84.65 => 0.59%; RSI: 32.48; Day Volatility: 2.05; Week Volatility: 5.23; Month Volatility: 10.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.32 => -0.2%; Week Support: 74.55 => 12.45%; Month Support: 67.62 => 20.59%; Day NWE: 82.99 => 2.54%; Week NWE: 78.0 => 8.4%; Month NWE: 75.93 => 10.83%)
CI,245,100,1.0,5,261.49,-0.21,8.41,8.03,2.53,(Stock Name: The Cigna Group; Sector: Healthcare; Intrinsic: 158.32; Revenue: 27490 cr; Net Profit: 596 cr; Recommended: strong_buy; Projected High: 378.0; Projected Medium: 336.5; Projected Low: 290.15; All time high: 370.83 => 29.0%; SMA 200: 287.72 => -10.03%; RSI: 35.86; Day Volatility: 2.53; Week Volatility: 5.09; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 262.03 => -0.21%; Week Support: 239.51 => 8.41%; Month Support: 240.5 => 8.03%; Day NWE: 247.43 => 5.37%; Week NWE: 240.24 => 8.13%; Month NWE: 232.04 => 11.26%)
PFSI,1505,100,1.0,4,85.5,-0.28,-0.28,-0.28,2.92,(Stock Name: PennyMac Financial Services, In; Sector: Financial Services; Intrinsic: 82.77; Revenue: 346 cr; Net Profit: 50 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 136.5; Projected Low: 115.0; All time high: 160.36 => 47.0%; SMA 200: 113.85 => -33.16%; RSI: 35.98; Day Volatility: 2.92; Week Volatility: 6.68; Month Volatility: 25.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.74 => -0.28%; Week Support: 85.74 => -0.28%; Month Support: 85.74 => -0.28%; Day NWE: 69.81 => 18.35%; Week NWE: 82.96 => 2.97%; Month NWE: 83.33 => 2.53%)
MPX,3989,100,1.0,6,7.41,-1.08,-1.08,-1.08,2.04,(Stock Name: Marine Products Corporation; Sector: Consumer Cyclical; Intrinsic: 3.57; Revenue: 24 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.82 => 70.0%; SMA 200: 8.62 => -16.3%; RSI: 45.57; Day Volatility: 2.04; Week Volatility: 4.38; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.49 => -1.08%; Week Support: 7.49 => -1.08%; Month Support: 7.49 => -1.08%; Day NWE: 6.3 => 14.96%; Week NWE: 6.83 => 7.82%; Month NWE: 4.09 => 44.81%)
UWMC,2604,100,1.0,4,3.74,-1.47,-1.47,24.06,5.42,(Stock Name: UWM Holdings Corporation; Sector: Financial Services; Intrinsic: 0.74; Revenue: 346 cr; Net Profit: 3 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 6.0; Projected Low: 4.75; All time high: 14.38 => 74.0%; SMA 200: 5.05 => -35.06%; RSI: 37.06; Day Volatility: 5.42; Week Volatility: 13.62; Month Volatility: 38.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.8 => -1.47%; Week Support: 3.8 => -1.47%; Month Support: 2.84 => 24.06%; Day NWE: 2.83 => 24.4%; Week NWE: 2.74 => 26.76%; Month NWE: 0.0 => 100.0%)
TOST,763,100,1.0,8,27.56,-2.04,-2.04,50.05,3.69,(Stock Name: Toast, Inc.; Sector: Technology; Intrinsic: 3.61; Revenue: 615 cr; Net Profit: 34 cr; Recommended: none; Projected High: 55.0; Projected Medium: 36.0; Projected Low: 30.0; All time high: 69.93 => 61.0%; SMA 200: 37.39 => -35.68%; RSI: 43.65; Day Volatility: 3.69; Week Volatility: 9.93; Month Volatility: 22.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.12 => -2.04%; Week Support: 28.12 => -2.04%; Month Support: 13.77 => 50.05%; Day NWE: 24.42 => 11.38%; Week NWE: 21.83 => 20.77%; Month NWE: 0.0 => 100.0%)
TSCO,551,100,1.0,4,45.67,-2.58,-2.58,-2.58,2.77,(Stock Name: Tractor Supply Company; Sector: Consumer Cyclical; Intrinsic: 4.9; Revenue: 1552 cr; Net Profit: 110 cr; Recommended: none; Projected High: 65.0; Projected Medium: 59.0; Projected Low: 48.0; All time high: 63.99 => 29.0%; SMA 200: 54.68 => -19.72%; RSI: 30.72; Day Volatility: 2.77; Week Volatility: 6.12; Month Volatility: 12.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.85 => -2.58%; Week Support: 46.85 => -2.58%; Month Support: 46.85 => -2.58%; Day NWE: 44.49 => 2.58%; Week NWE: 43.68 => 4.36%; Month NWE: 43.82 => 4.04%)
SOC,2005,100,1.0,-2,15.81,-2.85,-2.85,36.05,11.61,
LZ,2621,100,1.0,3,6.28,-3.03,-3.03,15.13,4.12,(Stock Name: LegalZoom.com, Inc.; Sector: Industrials; Intrinsic: 0.97; Revenue: 76 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 11.0; Projected Medium: 8.5; Projected Low: 6.0; All time high: 40.94 => 85.0%; SMA 200: 9.26 => -47.44%; RSI: 38.31; Day Volatility: 4.12; Week Volatility: 12.43; Month Volatility: 30.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.47 => -3.03%; Week Support: 6.47 => -3.03%; Month Support: 5.33 => 15.13%; Day NWE: 5.18 => 17.52%; Week NWE: 4.96 => 20.95%; Month NWE: 0.0 => 100.0%)
ARES,555,100,1.0,5,107.12,-3.28,-3.28,50.38,4.68,(Stock Name: Ares Management Corporation; Sector: Financial Services; Intrinsic: 12.69; Revenue: 560 cr; Net Profit: 47 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 165.0; Projected Low: 135.0; All time high: 200.49 => 47.0%; SMA 200: 159.21 => -48.63%; RSI: 40.09; Day Volatility: 4.68; Week Volatility: 10.83; Month Volatility: 26.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.63 => -3.28%; Week Support: 110.63 => -3.28%; Month Support: 53.15 => 50.38%; Day NWE: 87.12 => 18.67%; Week NWE: 95.0 => 11.31%; Month NWE: 108.02 => -0.84%)
AGMH,6067,100,1.0,3,1.06,-3.77,-3.77,-3.77,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
TRIP,2574,100,1.0,1,10.04,-3.88,-3.88,-36.75,4.52,(Stock Name: TripAdvisor, Inc.; Sector: Consumer Cyclical; Intrinsic: 5.63; Revenue: 189 cr; Net Profit: 4 cr; Recommended: hold; Projected High: 22.0; Projected Medium: 13.5; Projected Low: 8.5; All time high: 111.24 => 91.0%; SMA 200: 14.85 => -47.88%; RSI: 46.16; Day Volatility: 4.52; Week Volatility: 15.31; Month Volatility: 31.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.43 => -3.88%; Week Support: 10.43 => -3.88%; Month Support: 13.73 => -36.75%; Day NWE: 8.1 => 19.34%; Week NWE: 6.55 => 34.76%; Month NWE: 1.07 => 89.39%)
FWRG,2914,100,1.0,3,12.35,-4.45,-4.45,-4.45,3.8,(Stock Name: First Watch Restaurant Group, I; Sector: Consumer Cyclical; Intrinsic: 10.24; Revenue: 122 cr; Net Profit: 2 cr; Recommended: none; Projected High: 24.0; Projected Medium: 20.0; Projected Low: 15.0; All time high: 25.98 => 52.0%; SMA 200: 16.38 => -32.63%; RSI: 41.0; Day Volatility: 3.8; Week Volatility: 13.28; Month Volatility: 28.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.9 => -4.45%; Week Support: 12.9 => -4.45%; Month Support: 12.9 => -4.45%; Day NWE: 10.22 => 17.23%; Week NWE: 10.27 => 16.86%; Month NWE: 0.0 => 100.0%)
ENVX,2619,100,1.0,-1,5.02,-4.98,-4.98,-13.55,5.93,(Stock Name: Enovix Corporation; Sector: Industrials; Intrinsic: 1.28; Revenue: 3 cr; Net Profit: -16 cr; Recommended: strong_buy; Projected High: 25.0; Projected Medium: 12.5; Projected Low: 6.0; All time high: 39.48 => 87.0%; SMA 200: 9.23 => -83.92%; RSI: 41.22; Day Volatility: 5.93; Week Volatility: 13.73; Month Volatility: 57.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.27 => -4.98%; Week Support: 5.27 => -4.98%; Month Support: 5.7 => -13.55%; Day NWE: 3.24 => 35.52%; Week NWE: 1.43 => 71.52%; Month NWE: 0.0 => 100.0%)
UNG,4511,100,1.0,-3,11.73,-5.29,-5.29,-180.31,3.98,
LEN,618,100,1.0,3,93.46,-5.31,-5.31,-5.31,2.92,(Stock Name: Lennar Corporation; Sector: Consumer Cyclical; Intrinsic: 89.51; Revenue: 3317 cr; Net Profit: 177 cr; Recommended: hold; Projected High: 159.0; Projected Medium: 97.5; Projected Low: 77.0; All time high: 187.61 => 50.0%; SMA 200: 117.94 => -26.19%; RSI: 33.19; Day Volatility: 2.92; Week Volatility: 8.18; Month Volatility: 22.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.42 => -5.31%; Week Support: 98.42 => -5.31%; Month Support: 98.42 => -5.31%; Day NWE: 81.79 => 12.49%; Week NWE: 80.01 => 14.39%; Month NWE: 83.98 => 10.15%)
ORGO,3745,100,1.0,3,2.47,-5.67,-5.67,27.33,4.9,(Stock Name: Organogenesis Holdings Inc.; Sector: Healthcare; Intrinsic: 2.36; Revenue: 56 cr; Net Profit: 2 cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 310.9 => 99.0%; SMA 200: 4.31 => -74.32%; RSI: 24.1; Day Volatility: 4.9; Week Volatility: 16.12; Month Volatility: 57.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.61 => -5.67%; Week Support: 2.61 => -5.67%; Month Support: 1.79 => 27.33%; Day NWE: 1.48 => 40.0%; Week NWE: 2.13 => 13.81%; Month NWE: 2.14 => 13.21%)
BX,199,100,1.0,5,109.35,-5.77,-5.77,34.41,3.8,(Stock Name: Blackstone Inc.; Sector: Financial Services; Intrinsic: 11.06; Revenue: 1421 cr; Net Profit: 302 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 160.0; Projected Low: 122.0; All time high: 200.96 => 46.0%; SMA 200: 151.85 => -38.87%; RSI: 38.99; Day Volatility: 3.8; Week Volatility: 9.01; Month Volatility: 19.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.66 => -5.77%; Week Support: 115.66 => -5.77%; Month Support: 71.72 => 34.41%; Day NWE: 94.61 => 13.48%; Week NWE: 92.69 => 15.23%; Month NWE: 110.89 => -1.41%)
QSI,4334,100,1.0,-1,0.9,-5.79,-5.79,31.85,6.35,(Stock Name: Quantum-Si Incorporated; Sector: Healthcare; Intrinsic: 1.02; Revenue: 0 cr; Net Profit: -10 cr; Recommended: none; Projected High: 4.0; Projected Medium: 2.5; Projected Low: 1.0; All time high: 25.0 => 96.0%; SMA 200: 1.43 => -58.94%; RSI: 43.63; Day Volatility: 6.35; Week Volatility: 16.45; Month Volatility: 74.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.95 => -5.79%; Week Support: 0.95 => -5.79%; Month Support: 0.61 => 31.85%; Day NWE: 0.62 => 31.2%; Week NWE: 0.14 => 84.63%; Month NWE: 0.0 => 100.0%)
S,1444,100,1.0,2,14.38,-6.82,-6.82,13.56,4.23,(Stock Name: SentinelOne, Inc.; Sector: Technology; Intrinsic: 4.25; Revenue: 100 cr; Net Profit: -45 cr; Recommended: buy; Projected High: 26.0; Projected Medium: 18.0; Projected Low: 14.0; All time high: 78.53 => 82.0%; SMA 200: 16.34 => -13.65%; RSI: 55.05; Day Volatility: 4.23; Week Volatility: 8.21; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.36 => -6.82%; Week Support: 15.36 => -6.82%; Month Support: 12.43 => 13.56%; Day NWE: 12.82 => 10.86%; Week NWE: 9.95 => 30.81%; Month NWE: 0.0 => 100.0%)
BTBT,3261,100,1.0,3,1.57,-7.64,-7.64,-12.1,6.28,(Stock Name: Bit Digital, Inc.; Sector: Financial Services; Intrinsic: 2.79; Revenue: 11 cr; Net Profit: 14 cr; Recommended: strong_buy; Projected High: 7.0; Projected Medium: 4.75; Projected Low: 4.0; All time high: 33.0 => 95.0%; SMA 200: 2.62 => -66.85%; RSI: 41.05; Day Volatility: 6.28; Week Volatility: 13.05; Month Volatility: 57.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.69 => -7.64%; Week Support: 1.69 => -7.64%; Month Support: 1.76 => -12.1%; Day NWE: 1.11 => 28.98%; Week NWE: 0.58 => 63.13%; Month NWE: 0.0 => 100.0%)
ZS,546,40,1.0,1,151.8,-8.55,-8.55,44.05,3.58,(Stock Name: Zscaler, Inc.; Sector: Technology; Intrinsic: 13.68; Revenue: 300 cr; Net Profit: -7 cr; Recommended: buy; Projected High: 335.0; Projected Medium: 222.5; Projected Low: 165.0; All time high: 376.11 => 60.0%; SMA 200: 257.49 => -69.63%; RSI: 39.04; Day Volatility: 3.58; Week Volatility: 11.0; Month Volatility: 29.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.78 => -8.55%; Week Support: 164.78 => -8.55%; Month Support: 84.93 => 44.05%; Day NWE: 119.89 => 21.02%; Week NWE: 122.56 => 19.26%; Month NWE: 0.0 => 100.0%)
GBTC,399,100,1.0,-1,55.02,-8.67,-8.67,87.75,2.55,
VEEV,473,100,1.0,7,185.23,-8.81,-8.81,18.47,2.78,(Stock Name: Veeva Systems Inc.; Sector: Healthcare; Intrinsic: 44.05; Revenue: 320 cr; Net Profit: 91 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 275.0; Projected Low: 190.0; All time high: 343.96 => 46.0%; SMA 200: 253.69 => -36.96%; RSI: 46.83; Day Volatility: 2.78; Week Volatility: 8.71; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.54 => -8.81%; Week Support: 201.54 => -8.81%; Month Support: 151.02 => 18.47%; Day NWE: 157.84 => 14.79%; Week NWE: 155.31 => 16.15%; Month NWE: 163.45 => 11.76%)
PSKY,956,100,1.0,0,9.14,-8.86,-8.86,-4.38,4.14,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.4; Revenue: 2889 cr; Net Profit: -62 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 101.97 => 91.0%; SMA 200: 13.77 => -50.61%; RSI: 34.54; Day Volatility: 4.14; Week Volatility: 15.46; Month Volatility: 44.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => -8.86%; Week Support: 9.95 => -8.86%; Month Support: 9.54 => -4.38%; Day NWE: 7.98 => 12.67%; Week NWE: 8.18 => 10.55%; Month NWE: 0.32 => 96.47%)
MARA,1706,100,1.0,-2,8.91,-10.1,-10.1,65.1,7.74,(Stock Name: MARA Holdings, Inc.; Sector: Financial Services; Intrinsic: 9.15; Revenue: 91 cr; Net Profit: -131 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 13.0; Projected Low: 8.0; All time high: 155.68 => 94.0%; SMA 200: 13.93 => -56.31%; RSI: 50.87; Day Volatility: 7.74; Week Volatility: 17.25; Month Volatility: 50.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.81 => -10.1%; Week Support: 9.81 => -10.1%; Month Support: 3.11 => 65.1%; Day NWE: 6.01 => 32.57%; Week NWE: 3.44 => 61.41%; Month NWE: -4.62 => 151.81%)
ABR,2387,100,1.0,1,7.58,-11.21,-11.21,-33.25,3.06,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.87; Revenue: 55 cr; Net Profit: 11 cr; Recommended: none; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 63.0%; SMA 200: 9.9 => -30.57%; RSI: 44.49; Day Volatility: 3.06; Week Volatility: 8.54; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -11.21%; Week Support: 8.43 => -11.21%; Month Support: 10.1 => -33.25%; Day NWE: 6.69 => 11.69%; Week NWE: 5.6 => 26.11%; Month NWE: 5.59 => 26.29%)
WING,1405,40,1.0,4,183.24,-11.33,-11.33,-11.33,5.07,(Stock Name: Wingstop Inc.; Sector: Consumer Cyclical; Intrinsic: -26.81; Revenue: 70 cr; Net Profit: 17 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 326.0; Projected Low: 144.0; All time high: 433.86 => 58.0%; SMA 200: 277.71 => -51.55%; RSI: 30.76; Day Volatility: 5.07; Week Volatility: 22.84; Month Volatility: 36.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 204.0 => -11.33%; Week Support: 204.0 => -11.33%; Month Support: 204.0 => -11.33%; Day NWE: 169.34 => 7.59%; Week NWE: 154.15 => 15.87%; Month NWE: 113.16 => 38.24%)
PGR,132,100,1.0,5,205.1,-11.43,-11.43,69.68,2.23,(Stock Name: Progressive Corporation (The); Sector: Financial Services; Intrinsic: 51.74; Revenue: 8764 cr; Net Profit: 1131 cr; Recommended: hold; Projected High: 305.0; Projected Medium: 225.0; Projected Low: 191.0; All time high: 292.99 => 30.0%; SMA 200: 230.72 => -12.49%; RSI: 47.71; Day Volatility: 2.23; Week Volatility: 3.99; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.54 => -11.43%; Week Support: 228.54 => -11.43%; Month Support: 62.18 => 69.68%; Day NWE: 191.72 => 6.53%; Week NWE: 180.38 => 12.05%; Month NWE: 195.59 => 4.63%)
LI,760,100,1.0,3,17.13,-11.52,-11.52,-1.81,2.61,(Stock Name: Li Auto Inc.; Sector: Consumer Cyclical; Intrinsic: 10.43; Revenue: 11231 cr; Net Profit: 112 cr; Recommended: buy; Projected High: 35.87512; Projected Medium: 19.557364; Projected Low: 15.007255; All time high: 47.7 => 64.0%; SMA 200: 21.82 => -27.38%; RSI: 45.64; Day Volatility: 2.61; Week Volatility: 6.84; Month Volatility: 19.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.1 => -11.52%; Week Support: 19.1 => -11.52%; Month Support: 17.44 => -1.81%; Day NWE: 15.65 => 8.67%; Week NWE: 11.03 => 35.59%; Month NWE: 0.0 => 100.0%)
KVUE,431,100,1.0,4,17.6,-12.22,20.34,-0.4,1.38,(Stock Name: Kenvue Inc.; Sector: Consumer Defensive; Intrinsic: 5.62; Revenue: 1512 cr; Net Profit: 147 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 19.5; Projected Low: 18.0; All time high: 27.8 => 37.0%; SMA 200: 18.49 => -5.07%; RSI: 42.98; Day Volatility: 1.38; Week Volatility: 4.19; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.75 => -12.22%; Week Support: 14.02 => 20.34%; Month Support: 17.67 => -0.4%; Day NWE: 16.59 => 5.76%; Week NWE: 14.66 => 16.71%; Month NWE: 0.0 => 100.0%)
UPST,1907,100,1.0,4,27.91,-12.5,-12.5,57.26,5.82,(Stock Name: Upstart Holdings, Inc.; Sector: Financial Services; Intrinsic: 8.15; Revenue: 108 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 47.0; Projected Low: 20.0; All time high: 401.49 => 93.0%; SMA 200: 52.16 => -86.88%; RSI: 44.14; Day Volatility: 5.82; Week Volatility: 16.64; Month Volatility: 45.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.4 => -12.5%; Week Support: 31.4 => -12.5%; Month Support: 11.93 => 57.26%; Day NWE: 18.47 => 33.83%; Week NWE: 11.08 => 60.31%; Month NWE: 0.0 => 100.0%)
GTM,2167,100,1.0,2,6.18,-13.43,-13.43,,4.46,(Stock Name: ZoomInfo Technologies Inc.; Sector: Technology; Intrinsic: 4.91; Revenue: 125 cr; Net Profit: 12 cr; Recommended: none; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.0; All time high: 79.17 => 92.0%; SMA 200: 9.64 => -55.94%; RSI: 43.36; Day Volatility: 4.46; Week Volatility: 12.46; Month Volatility: 33.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.01 => -13.43%; Week Support: 7.01 => -13.43%; Month Support: 0.0 => 100.0%; Day NWE: 4.74 => 23.25%; Week NWE: 4.78 => 22.7%; Month NWE: 0.0 => 100.0%)
MVIS,4172,100,1.0,-3,0.7,-13.98,-13.98,-13.98,9.15,(Stock Name: Microvision, Inc.; Sector: Technology; Intrinsic: 0.18; Revenue: 0 cr; Net Profit: -9 cr; Recommended: none; Projected High: 2.0; Projected Medium: 2.0; Projected Low: 2.0; All time high: 29.52 => 98.0%; SMA 200: 1.03 => -47.18%; RSI: 51.76; Day Volatility: 9.15; Week Volatility: 20.2; Month Volatility: 42.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.8 => -13.98%; Week Support: 0.8 => -13.98%; Month Support: 0.8 => -13.98%; Day NWE: 0.46 => 33.93%; Week NWE: 0.31 => 55.28%; Month NWE: -2.97 => 523.05%)
ABT,83,100,1.0,4,104.85,-14.23,-14.23,14.48,2.21,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 30.02; Revenue: 4433 cr; Net Profit: 650 cr; Recommended: buy; Projected High: 158.0; Projected Medium: 135.0; Projected Low: 113.0; All time high: 142.6 => 26.0%; SMA 200: 125.54 => -19.73%; RSI: 33.04; Day Volatility: 2.21; Week Volatility: 3.91; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -14.23%; Week Support: 119.77 => -14.23%; Month Support: 89.67 => 14.48%; Day NWE: 101.85 => 2.86%; Week NWE: 100.35 => 4.3%; Month NWE: 102.08 => 2.64%)
HPQ,698,100,1.0,4,18.53,-14.46,-14.46,-36.1,3.26,(Stock Name: HP Inc.; Sector: Technology; Intrinsic: -0.83; Revenue: 5623 cr; Net Profit: 251 cr; Recommended: hold; Projected High: 26.4; Projected Medium: 19.5; Projected Low: 16.0; All time high: 41.47 => 55.0%; SMA 200: 24.13 => -30.22%; RSI: 44.82; Day Volatility: 3.26; Week Volatility: 6.0; Month Volatility: 18.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.21 => -14.46%; Week Support: 21.21 => -14.46%; Month Support: 25.22 => -36.1%; Day NWE: 16.39 => 11.56%; Week NWE: 14.19 => 23.42%; Month NWE: 17.0 => 8.28%)
CLOV,2873,100,1.0,-1,1.85,-14.59,-14.59,67.24,4.68,(Stock Name: Clover Health Investments, Corp; Sector: Healthcare; Intrinsic: 0.59; Revenue: 192 cr; Net Profit: -9 cr; Recommended: buy; Projected High: 3.2; Projected Medium: 2.75; Projected Low: 2.5; All time high: 28.85 => 94.0%; SMA 200: 2.64 => -42.88%; RSI: 33.8; Day Volatility: 4.68; Week Volatility: 10.04; Month Volatility: 43.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.12 => -14.59%; Week Support: 2.12 => -14.59%; Month Support: 0.61 => 67.24%; Day NWE: 1.48 => 20.06%; Week NWE: 1.07 => 42.15%; Month NWE: 0.0 => 100.0%)
HOG,2122,100,1.0,2,17.79,-14.95,-14.95,-42.95,3.35,(Stock Name: Harley-Davidson, Inc.; Sector: Consumer Cyclical; Intrinsic: 28.13; Revenue: 447 cr; Net Profit: 34 cr; Recommended: hold; Projected High: 32.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 74.13 => 76.0%; SMA 200: 23.9 => -34.34%; RSI: 40.82; Day Volatility: 3.35; Week Volatility: 8.38; Month Volatility: 19.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.45 => -14.95%; Week Support: 20.45 => -14.95%; Month Support: 25.43 => -42.95%; Day NWE: 16.0 => 10.05%; Week NWE: 13.61 => 23.48%; Month NWE: 12.58 => 29.29%)
TDOC,2707,100,1.0,-2,5.48,-15.88,-15.88,,3.94,(Stock Name: Teladoc Health, Inc.; Sector: Healthcare; Intrinsic: 7.77; Revenue: 253 cr; Net Profit: -20 cr; Recommended: buy; Projected High: 11.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 308.0 => 98.0%; SMA 200: 7.19 => -31.18%; RSI: 53.78; Day Volatility: 3.94; Week Volatility: 11.43; Month Volatility: 29.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.35 => -15.88%; Week Support: 6.35 => -15.88%; Month Support: 0.0 => 100.0%; Day NWE: 4.24 => 22.63%; Week NWE: 2.5 => 54.44%; Month NWE: -2.74 => 150.05%)
INTU,125,40,1.0,5,457.02,-16.55,-16.55,25.75,3.71,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 68.67; Revenue: 2012 cr; Net Profit: 434 cr; Recommended: buy; Projected High: 916.0; Projected Medium: 600.0; Projected Low: 425.0; All time high: 813.7 => 44.0%; SMA 200: 639.84 => -40.0%; RSI: 52.97; Day Volatility: 3.71; Week Volatility: 9.65; Month Volatility: 19.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -16.55%; Week Support: 532.65 => -16.55%; Month Support: 339.36 => 25.75%; Day NWE: 373.01 => 18.38%; Week NWE: 371.0 => 18.82%; Month NWE: 472.54 => -3.4%)
YEXT,3159,100,1.0,3,4.72,-16.74,-16.74,9.11,5.69,(Stock Name: Yext, Inc.; Sector: Technology; Intrinsic: 1.3; Revenue: 45 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 27.19 => 83.0%; SMA 200: 7.84 => -66.06%; RSI: 29.21; Day Volatility: 5.69; Week Volatility: 10.57; Month Volatility: 19.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.51 => -16.74%; Week Support: 5.51 => -16.74%; Month Support: 4.29 => 9.11%; Day NWE: 4.5 => 4.58%; Week NWE: 4.41 => 6.51%; Month NWE: 4.09 => 13.38%)
LW,1303,100,1.0,3,40.87,-17.13,-17.13,-21.63,3.03,(Stock Name: Lamb Weston Holdings, Inc.; Sector: Consumer Defensive; Intrinsic: 12.63; Revenue: 647 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 70.0; Projected Medium: 50.0; Projected Low: 46.0; All time high: 117.38 => 65.0%; SMA 200: 53.31 => -30.44%; RSI: 35.17; Day Volatility: 3.03; Week Volatility: 7.38; Month Volatility: 23.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.87 => -17.13%; Week Support: 47.87 => -17.13%; Month Support: 49.71 => -21.63%; Day NWE: 34.66 => 15.2%; Week NWE: 30.49 => 25.4%; Month NWE: 27.92 => 31.69%)
RXRX,2261,100,1.0,-1,3.23,-17.34,-17.34,-40.56,5.26,(Stock Name: Recursion Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 2.14; Revenue: 7 cr; Net Profit: -64 cr; Recommended: buy; Projected High: 11.0; Projected Medium: 6.0; Projected Low: 3.0; All time high: 42.81 => 92.0%; SMA 200: 4.79 => -48.22%; RSI: 36.78; Day Volatility: 5.26; Week Volatility: 14.48; Month Volatility: 40.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.79 => -17.34%; Week Support: 3.79 => -17.34%; Month Support: 4.54 => -40.56%; Day NWE: 2.59 => 19.86%; Week NWE: 1.94 => 39.9%; Month NWE: 0.0 => 100.0%)
PRTH,3450,100,1.0,3,5.06,-17.59,12.25,48.22,3.54,(Stock Name: Priority Technology Holdings, I; Sector: Technology; Intrinsic: -1.23; Revenue: 95 cr; Net Profit: 6 cr; Recommended: strong_buy; Projected High: 13.0; Projected Medium: 10.0; Projected Low: 6.0; All time high: 12.99 => 61.0%; SMA 200: 6.61 => -30.65%; RSI: 40.6; Day Volatility: 3.54; Week Volatility: 8.88; Month Volatility: 24.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.95 => -17.59%; Week Support: 4.44 => 12.25%; Month Support: 2.62 => 48.22%; Day NWE: 4.44 => 12.23%; Week NWE: 3.13 => 38.21%; Month NWE: 4.35 => 14.01%)
PTON,2300,100,1.0,-3,3.93,-17.81,-17.81,31.3,6.59,(Stock Name: Peloton Interactive, Inc.; Sector: Consumer Cyclical; Intrinsic: -0.77; Revenue: 244 cr; Net Profit: -5 cr; Recommended: buy; Projected High: 20.0; Projected Medium: 6.5; Projected Low: 4.0; All time high: 171.09 => 98.0%; SMA 200: 6.58 => -67.36%; RSI: 41.95; Day Volatility: 6.59; Week Volatility: 10.1; Month Volatility: 39.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.63 => -17.81%; Week Support: 4.63 => -17.81%; Month Support: 2.7 => 31.3%; Day NWE: 2.99 => 23.96%; Week NWE: 2.34 => 40.34%; Month NWE: 0.0 => 100.0%)
SIEB,4838,100,1.0,3,2.04,-18.63,-18.63,30.88,6.09,(Stock Name: Siebert Financial Corp.; Sector: Financial Services; Intrinsic: 2.25; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.61 => 91.0%; SMA 200: 3.23 => -58.22%; RSI: 43.14; Day Volatility: 6.09; Week Volatility: 13.94; Month Volatility: 44.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.42 => -18.63%; Week Support: 2.42 => -18.63%; Month Support: 1.41 => 30.88%; Day NWE: 1.37 => 32.85%; Week NWE: 1.27 => 37.97%; Month NWE: -0.22 => 110.81%)
RACE,290,100,1.0,4,329.16,-18.95,-18.95,49.13,1.93,(Stock Name: Ferrari N.V.; Sector: Consumer Cyclical; Intrinsic: 25.47; Revenue: 715 cr; Net Profit: 160 cr; Recommended: buy; Projected High: 551.14636; Projected Medium: 432.46353; Projected Low: 339.6179; All time high: 519.1 => 37.0%; SMA 200: 418.63 => -27.18%; RSI: 40.29; Day Volatility: 1.93; Week Volatility: 7.96; Month Volatility: 18.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 391.54 => -18.95%; Week Support: 391.54 => -18.95%; Month Support: 167.45 => 49.13%; Day NWE: 304.78 => 7.41%; Week NWE: 291.93 => 11.31%; Month NWE: 285.53 => 13.25%)
IQ,3021,100,1.0,-2,1.25,-20.0,-20.0,-20.0,4.86,(Stock Name: iQIYI, Inc.; Sector: Communication Services; Intrinsic: 2.0; Revenue: 2729 cr; Net Profit: -21 cr; Recommended: buy; Projected High: 2.845413; Projected Medium: 2.2033308; Projected Low: 1.0009866; All time high: 46.23 => 97.0%; SMA 200: 2.03 => -62.46%; RSI: 23.48; Day Volatility: 4.86; Week Volatility: 14.57; Month Volatility: 32.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -20.0%; Week Support: 1.5 => -20.0%; Month Support: 1.5 => -20.0%; Day NWE: 1.06 => 14.9%; Week NWE: 0.8 => 35.93%; Month NWE: 0.0 => 100.0%)
HUM,612,100,1.0,5,170.14,-21.59,-21.59,-106.42,3.44,(Stock Name: Humana Inc.; Sector: Healthcare; Intrinsic: 146.42; Revenue: 12966 cr; Net Profit: 119 cr; Recommended: hold; Projected High: 333.0; Projected Medium: 198.0; Projected Low: 146.0; All time high: 571.3 => 70.0%; SMA 200: 245.52 => -44.31%; RSI: 37.96; Day Volatility: 3.44; Week Volatility: 7.59; Month Volatility: 31.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.87 => -21.59%; Week Support: 206.87 => -21.59%; Month Support: 351.2 => -106.42%; Day NWE: 134.46 => 20.97%; Week NWE: 138.71 => 18.47%; Month NWE: 144.33 => 15.17%)
IP,649,100,1.0,1,35.56,-21.68,-21.68,18.42,3.65,(Stock Name: International Paper Company; Sector: Consumer Cyclical; Intrinsic: 28.08; Revenue: 2363 cr; Net Profit: -284 cr; Recommended: buy; Projected High: 54.0; Projected Medium: 47.5; Projected Low: 38.0; All time high: 63.39 => 44.0%; SMA 200: 44.36 => -24.74%; RSI: 35.14; Day Volatility: 3.65; Week Volatility: 10.02; Month Volatility: 19.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.27 => -21.68%; Week Support: 43.27 => -21.68%; Month Support: 29.01 => 18.42%; Day NWE: 31.15 => 12.41%; Week NWE: 31.4 => 11.69%; Month NWE: 31.3 => 11.98%)
FICO,532,100,1.0,5,1063.33,-22.26,-22.26,67.98,5.65,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 1975.0; Projected Low: 1032.0; All time high: 2402.52 => 56.0%; SMA 200: 1573.27 => -47.96%; RSI: 30.93; Day Volatility: 5.65; Week Volatility: 16.04; Month Volatility: 27.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => -22.26%; Week Support: 1300.0 => -22.26%; Month Support: 340.48 => 67.98%; Day NWE: 1026.22 => 3.49%; Week NWE: 914.47 => 14.0%; Month NWE: 1252.14 => -17.76%)
NOW,140,100,1.0,5,110.95,-22.34,-22.34,39.25,3.58,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 182.5; Projected Low: 122.78; All time high: 239.62 => 54.0%; SMA 200: 164.54 => -48.3%; RSI: 44.66; Day Volatility: 3.58; Week Volatility: 9.93; Month Volatility: 21.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -22.34%; Week Support: 135.73 => -22.34%; Month Support: 67.4 => 39.25%; Day NWE: 94.86 => 14.5%; Week NWE: 81.6 => 26.46%; Month NWE: 111.23 => -0.26%)
PYPL,368,100,1.0,4,45.49,-22.77,-22.77,-10.46,2.77,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 46.0; Projected Low: 32.0; All time high: 310.16 => 85.0%; SMA 200: 62.89 => -38.26%; RSI: 48.85; Day Volatility: 2.77; Week Volatility: 7.95; Month Volatility: 20.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -22.77%; Week Support: 55.85 => -22.77%; Month Support: 50.25 => -10.46%; Day NWE: 38.89 => 14.52%; Week NWE: 34.26 => 24.68%; Month NWE: 42.03 => 7.6%)
ITGR,1814,100,1.0,3,85.33,-22.97,27.34,41.35,2.92,(Stock Name: Integer Holdings Corporation; Sector: Healthcare; Intrinsic: 50.85; Revenue: 185 cr; Net Profit: 10 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 93.5; Projected Low: 84.0; All time high: 146.36 => 42.0%; SMA 200: 93.92 => -10.06%; RSI: 51.19; Day Volatility: 2.92; Week Volatility: 7.9; Month Volatility: 19.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.93 => -22.97%; Week Support: 62.0 => 27.34%; Month Support: 50.05 => 41.35%; Day NWE: 76.25 => 10.64%; Week NWE: 66.49 => 22.08%; Month NWE: 68.68 => 19.51%)
HRL,845,100,1.0,4,22.42,-23.06,6.2,-27.16,1.89,(Stock Name: Hormel Foods Corporation; Sector: Consumer Defensive; Intrinsic: 14.43; Revenue: 1214 cr; Net Profit: 49 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 27.5; Projected Low: 26.0; All time high: 55.11 => 59.0%; SMA 200: 25.53 => -13.88%; RSI: 36.56; Day Volatility: 1.89; Week Volatility: 5.42; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.59 => -23.06%; Week Support: 21.03 => 6.2%; Month Support: 28.51 => -27.16%; Day NWE: 21.27 => 5.12%; Week NWE: 20.42 => 8.93%; Month NWE: 18.74 => 16.43%)
BSX,163,100,1.0,5,69.54,-23.64,-23.64,49.7,2.36,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 16.34; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 124.0; Projected Medium: 100.0; Projected Low: 83.0; All time high: 109.5 => 36.0%; SMA 200: 95.58 => -37.45%; RSI: 34.68; Day Volatility: 2.36; Week Volatility: 4.7; Month Volatility: 19.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -23.64%; Week Support: 85.98 => -23.64%; Month Support: 34.98 => 49.7%; Day NWE: 62.82 => 9.67%; Week NWE: 65.68 => 5.55%; Month NWE: 78.9 => -13.46%)
DKNG,868,100,1.0,5,23.96,-23.71,-23.71,59.22,4.67,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 68.0%; SMA 200: 35.66 => -48.85%; RSI: 40.35; Day Volatility: 4.67; Week Volatility: 13.14; Month Volatility: 30.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -23.71%; Week Support: 29.64 => -23.71%; Month Support: 9.77 => 59.22%; Day NWE: 20.27 => 15.38%; Week NWE: 17.49 => 27.0%; Month NWE: 0.0 => 100.0%)
ICLR,1099,100,1.0,3,100.35,-24.66,-24.66,-70.83,3.5,(Stock Name: ICON plc; Sector: Healthcare; Intrinsic: 122.25; Revenue: 810 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 127.5; Projected Low: 75.0; All time high: 347.72 => 71.0%; SMA 200: 161.36 => -60.8%; RSI: 37.81; Day Volatility: 3.5; Week Volatility: 9.71; Month Volatility: 39.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.1 => -24.66%; Week Support: 125.1 => -24.66%; Month Support: 171.43 => -70.83%; Day NWE: 73.21 => 27.04%; Week NWE: 70.88 => 29.37%; Month NWE: 95.99 => 4.35%)
KMB,442,100,1.0,3,99.45,-24.79,-24.79,-16.96,1.6,(Stock Name: Kimberly-Clark Corporation; Sector: Consumer Defensive; Intrinsic: 4.53; Revenue: 1645 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 142.0; Projected Medium: 110.0; Projected Low: 90.0; All time high: 160.16 => 38.0%; SMA 200: 115.74 => -16.38%; RSI: 39.93; Day Volatility: 1.6; Week Volatility: 4.41; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 124.1 => -24.79%; Week Support: 124.1 => -24.79%; Month Support: 116.32 => -16.96%; Day NWE: 92.16 => 7.33%; Week NWE: 88.15 => 11.36%; Month NWE: 99.84 => -0.39%)
PINS,920,100,1.0,5,18.92,-25.16,-25.16,14.69,3.73,(Stock Name: Pinterest, Inc.; Sector: Communication Services; Intrinsic: 7.14; Revenue: 422 cr; Net Profit: 42 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 21.0; Projected Low: 15.4; All time high: 89.9 => 79.0%; SMA 200: 29.59 => -56.39%; RSI: 48.43; Day Volatility: 3.73; Week Volatility: 14.28; Month Volatility: 31.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.68 => -25.16%; Week Support: 23.68 => -25.16%; Month Support: 16.14 => 14.69%; Day NWE: 14.72 => 22.2%; Week NWE: 11.69 => 38.19%; Month NWE: 0.0 => 100.0%)
DSGX,1235,100,1.0,7,73.31,-25.49,-25.49,23.35,3.16,(Stock Name: The Descartes Systems Group Inc; Sector: Technology; Intrinsic: 18.82; Revenue: 73 cr; Net Profit: 16 cr; Recommended: buy; Projected High: 126.0; Projected Medium: 95.0; Projected Low: 82.0; All time high: 124.31 => 41.0%; SMA 200: 90.24 => -23.09%; RSI: 56.83; Day Volatility: 3.16; Week Volatility: 5.83; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 92.0 => -25.49%; Week Support: 92.0 => -25.49%; Month Support: 56.19 => 23.35%; Day NWE: 61.2 => 16.53%; Week NWE: 60.2 => 17.88%; Month NWE: 71.64 => 2.28%)
CHWY,1309,100,1.0,4,23.59,-26.43,-26.43,37.75,3.39,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258 cr; Net Profit: 21 cr; Recommended: buy; Projected High: 52.0; Projected Medium: 44.5; Projected Low: 28.0; All time high: 120.0 => 80.0%; SMA 200: 34.85 => -47.75%; RSI: 36.38; Day Volatility: 3.39; Week Volatility: 11.69; Month Volatility: 26.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -26.43%; Week Support: 29.83 => -26.43%; Month Support: 14.69 => 37.75%; Day NWE: 21.71 => 7.96%; Week NWE: 19.55 => 17.11%; Month NWE: 0.0 => 100.0%)
STLA,642,100,1.0,1,6.59,-27.31,-27.31,-72.53,3.22,(Stock Name: Stellantis N.V.; Sector: Consumer Cyclical; Intrinsic: 21.36; Revenue: 15351 cr; Net Profit: -2237 cr; Recommended: none; Projected High: 14.4; Projected Medium: 8.59356; Projected Low: 6.2; All time high: 29.51 => 78.0%; SMA 200: 9.69 => -47.04%; RSI: 33.76; Day Volatility: 3.22; Week Volatility: 8.74; Month Volatility: 29.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.39 => -27.31%; Week Support: 8.39 => -27.31%; Month Support: 11.37 => -72.53%; Day NWE: 5.27 => 20.0%; Week NWE: 4.44 => 32.69%; Month NWE: 3.2 => 51.44%)
ADP,191,40,1.0,4,209.71,-30.0,-30.0,50.83,1.94,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 270.0; Projected Low: 230.0; All time high: 329.93 => 36.0%; SMA 200: 271.72 => -29.57%; RSI: 39.68; Day Volatility: 1.94; Week Volatility: 5.36; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -30.0%; Week Support: 272.62 => -30.0%; Month Support: 103.11 => 50.83%; Day NWE: 192.66 => 8.13%; Week NWE: 195.09 => 6.97%; Month NWE: 222.6 => -6.15%)
OPAD,5339,100,1.0,-3,0.7,-30.0,-30.0,-703.57,6.1,(Stock Name: Offerpad Solutions Inc.; Sector: Real Estate; Intrinsic: 1.03; Revenue: 57 cr; Net Profit: -5 cr; Recommended: none; Projected High: 2.5; Projected Medium: 1.75; Projected Low: 1.0; All time high: 314.55 => 100.0%; SMA 200: 1.95 => -178.61%; RSI: 36.81; Day Volatility: 6.1; Week Volatility: 18.78; Month Volatility: 170.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.91 => -30.0%; Week Support: 0.91 => -30.0%; Month Support: 5.63 => -703.57%; Day NWE: 0.25 => 64.82%; Week NWE: -1.22 => 274.88%; Month NWE: 0.0 => 100.0%)
DCBO,3267,100,1.0,3,19.58,-30.23,-30.23,-19.51,3.62,(Stock Name: Docebo Inc.; Sector: Technology; Intrinsic: 2.58; Revenue: 24 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 38.0; Projected Medium: 28.0; Projected Low: 24.0; All time high: 92.75 => 79.0%; SMA 200: 24.94 => -27.37%; RSI: 52.45; Day Volatility: 3.62; Week Volatility: 11.37; Month Volatility: 23.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.5 => -30.23%; Week Support: 25.5 => -30.23%; Month Support: 23.4 => -19.51%; Day NWE: 16.77 => 14.37%; Week NWE: 10.32 => 47.3%; Month NWE: 0.0 => 100.0%)
TONX,4360,100,1.0,6,2.91,-30.93,-30.93,-252820.95,11.06,(Stock Name: TON Strategy Company; Sector: Technology; Intrinsic: 10.82; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 364800.0 => 100.0%; SMA 200: 6.22 => -113.84%; RSI: 58.16; Day Volatility: 11.06; Week Volatility: 19.36; Month Volatility: 89.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.81 => -30.93%; Week Support: 3.81 => -30.93%; Month Support: 7360.0 => -252820.95%; Day NWE: 2.04 => 30.01%; Week NWE: -7.21 => 347.7%; Month NWE: -1462.93 => 50372.58%)
CCC,1614,100,1.0,4,6.18,-31.72,-31.72,-19.9,3.76,(Stock Name: CCC Intelligent Solutions Holdi; Sector: Technology; Intrinsic: 2.95; Revenue: 106 cr; Net Profit: 0 cr; Recommended: buy; Projected High: 14.0; Projected Medium: 9.0; Projected Low: 6.0; All time high: 16.11 => 62.0%; SMA 200: 8.29 => -34.21%; RSI: 52.65; Day Volatility: 3.76; Week Volatility: 11.6; Month Volatility: 22.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.14 => -31.72%; Week Support: 8.14 => -31.72%; Month Support: 7.41 => -19.9%; Day NWE: 4.77 => 22.81%; Week NWE: 4.86 => 21.29%; Month NWE: 0.0 => 100.0%)
FIS,528,100,1.0,5,49.77,-33.63,-33.63,5.75,2.78,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 27.04; Revenue: 1068 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 85.0; Projected Medium: 69.0; Projected Low: 47.0; All time high: 158.21 => 69.0%; SMA 200: 66.28 => -33.17%; RSI: 43.82; Day Volatility: 2.78; Week Volatility: 5.34; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -33.63%; Week Support: 66.51 => -33.63%; Month Support: 46.91 => 5.75%; Day NWE: 44.68 => 10.22%; Week NWE: 42.11 => 15.38%; Month NWE: 37.36 => 24.93%)
GOGO,3117,100,1.0,3,4.48,-38.28,-38.28,-37.72,5.52,(Stock Name: Gogo Inc.; Sector: Communication Services; Intrinsic: 0.75; Revenue: 91 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 13.0; Projected Medium: 8.0; Projected Low: 7.0; All time high: 35.77 => 87.0%; SMA 200: 8.77 => -95.84%; RSI: 48.27; Day Volatility: 5.52; Week Volatility: 14.97; Month Volatility: 40.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.2 => -38.28%; Week Support: 6.2 => -38.28%; Month Support: 6.17 => -37.72%; Day NWE: 3.31 => 26.1%; Week NWE: 0.98 => 78.05%; Month NWE: 2.12 => 52.69%)
MNKD,2918,100,1.0,3,2.44,-38.52,-38.52,-29.92,5.12,(Stock Name: MannKind Corporation; Sector: Healthcare; Intrinsic: -0.17; Revenue: 35 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 7.0; Projected Low: 3.5; All time high: 57.4 => 96.0%; SMA 200: 4.79 => -96.26%; RSI: 19.63; Day Volatility: 5.12; Week Volatility: 30.27; Month Volatility: 58.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.38 => -38.52%; Week Support: 3.38 => -38.52%; Month Support: 3.17 => -29.92%; Day NWE: 1.77 => 27.63%; Week NWE: 2.48 => -1.84%; Month NWE: 3.07 => -25.77%)
CPB,1240,100,1.0,2,21.0,-39.95,-39.95,-80.67,2.32,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.44; Revenue: 1004 cr; Net Profit: 55 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 67.89 => 69.0%; SMA 200: 29.91 => -42.43%; RSI: 21.97; Day Volatility: 2.32; Week Volatility: 9.19; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -39.95%; Week Support: 29.39 => -39.95%; Month Support: 37.94 => -80.67%; Day NWE: 19.89 => 5.27%; Week NWE: 19.56 => 6.86%; Month NWE: 21.03 => -0.14%)
BBWI,1616,100,1.0,2,18.57,-41.14,-41.14,-47.01,5.23,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -6.37; Revenue: 729 cr; Net Profit: 65 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 25.0; Projected Low: 22.0; All time high: 82.0 => 77.0%; SMA 200: 24.95 => -34.34%; RSI: 36.02; Day Volatility: 5.23; Week Volatility: 11.89; Month Volatility: 29.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -41.14%; Week Support: 26.21 => -41.14%; Month Support: 27.3 => -47.01%; Day NWE: 16.93 => 8.84%; Week NWE: 12.63 => 31.99%; Month NWE: 5.36 => 71.14%)
MNTK,4383,100,1.0,3,1.16,-44.21,-44.21,-190.13,10.73,(Stock Name: Montauk Renewables, Inc.; Sector: Basic Materials; Intrinsic: 1.83; Revenue: 18 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 4.0; Projected Medium: 2.925; Projected Low: 2.0; All time high: 20.78 => 94.0%; SMA 200: 1.91 => -64.15%; RSI: 30.26; Day Volatility: 10.73; Week Volatility: 21.51; Month Volatility: 45.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.68 => -44.21%; Week Support: 1.68 => -44.21%; Month Support: 3.38 => -190.13%; Day NWE: 1.02 => 12.11%; Week NWE: 0.39 => 66.18%; Month NWE: 0.0 => 100.0%)
BYRN,4188,100,1.0,3,9.29,-47.26,-47.26,76.43,5.15,(Stock Name: Byrna Technologies, Inc.; Sector: Industrials; Intrinsic: 2.9; Revenue: 12 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 36.0; Projected Medium: 31.0; Projected Low: 18.0; All time high: 34.78 => 73.0%; SMA 200: 19.66 => -111.6%; RSI: 26.19; Day Volatility: 5.15; Week Volatility: 16.67; Month Volatility: 57.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.68 => -47.26%; Week Support: 13.68 => -47.26%; Month Support: 2.19 => 76.43%; Day NWE: 7.41 => 20.27%; Week NWE: 3.7 => 60.2%; Month NWE: 9.39 => -1.09%)
MBLY,2158,100,1.0,1,7.79,-48.65,-48.65,-34.53,4.13,(Stock Name: Mobileye Global Inc.; Sector: Consumer Cyclical; Intrinsic: 14.58; Revenue: 189 cr; Net Profit: -39 cr; Recommended: none; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 48.11 => 84.0%; SMA 200: 12.72 => -63.24%; RSI: 39.5; Day Volatility: 4.13; Week Volatility: 7.96; Month Volatility: 30.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -48.65%; Week Support: 11.58 => -48.65%; Month Support: 10.48 => -34.53%; Day NWE: 6.29 => 19.27%; Week NWE: 4.7 => 39.63%; Month NWE: 0.0 => 100.0%)
WDAY,494,100,1.0,5,137.06,-49.81,-49.81,-45.78,3.83,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 30.12; Revenue: 955 cr; Net Profit: 69 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 180.0; Projected Low: 115.0; All time high: 311.28 => 56.0%; SMA 200: 211.98 => -54.67%; RSI: 42.04; Day Volatility: 3.83; Week Volatility: 11.4; Month Volatility: 24.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -49.81%; Week Support: 205.33 => -49.81%; Month Support: 199.81 => -45.78%; Day NWE: 114.65 => 16.35%; Week NWE: 121.7 => 11.21%; Month NWE: 141.17 => -3.0%)
SNAP,1217,100,1.0,0,4.51,-52.99,-52.99,-62.53,3.64,(Stock Name: Snap Inc.; Sector: Communication Services; Intrinsic: 1.33; Revenue: 593 cr; Net Profit: -46 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 8.0; Projected Low: 4.0; All time high: 83.34 => 95.0%; SMA 200: 7.56 => -67.6%; RSI: 29.0; Day Volatility: 3.64; Week Volatility: 10.75; Month Volatility: 39.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.9 => -52.99%; Week Support: 6.9 => -52.99%; Month Support: 7.33 => -62.53%; Day NWE: 3.6 => 20.15%; Week NWE: 2.68 => 40.52%; Month NWE: 2.98 => 33.83%)
CVLT,1660,100,1.0,4,80.79,-58.52,-58.52,37.79,3.79,(Stock Name: Commvault Systems, Inc.; Sector: Technology; Intrinsic: 4.92; Revenue: 115 cr; Net Profit: 9 cr; Recommended: strong_buy; Projected High: 185.0; Projected Medium: 143.0; Projected Low: 100.0; All time high: 200.68 => 60.0%; SMA 200: 144.7 => -79.11%; RSI: 37.97; Day Volatility: 3.79; Week Volatility: 8.2; Month Volatility: 34.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.07 => -58.52%; Week Support: 128.07 => -58.52%; Month Support: 50.26 => 37.79%; Day NWE: 62.2 => 23.0%; Week NWE: 56.41 => 30.18%; Month NWE: 100.88 => -24.87%)
OWL,1259,100,1.0,5,9.09,-60.07,-60.07,11.39,3.74,(Stock Name: Blue Owl Capital Inc.; Sector: Financial Services; Intrinsic: 3.31; Revenue: 287 cr; Net Profit: 8 cr; Recommended: buy; Projected High: 23.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 26.73 => 66.0%; SMA 200: 16.12 => -77.35%; RSI: 30.69; Day Volatility: 3.74; Week Volatility: 13.03; Month Volatility: 29.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.55 => -60.07%; Week Support: 14.55 => -60.07%; Month Support: 8.06 => 11.39%; Day NWE: 7.24 => 20.32%; Week NWE: 7.73 => 14.93%; Month NWE: 0.0 => 100.0%)
UPXI,4852,100,1.0,-1,1.17,-62.48,-62.48,,11.78,(Stock Name: Upexi, Inc.; Sector: Communication Services; Intrinsic: 0.78; Revenue: 2 cr; Net Profit: -12 cr; Recommended: none; Projected High: 8.0; Projected Medium: 5.0; Projected Low: 2.0; All time high: 187.4 => 99.0%; SMA 200: 4.27 => -265.03%; RSI: 54.55; Day Volatility: 11.78; Week Volatility: 26.91; Month Volatility: 144.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.9 => -62.48%; Week Support: 1.9 => -62.48%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 99.89%; Week NWE: -3.41 => 391.49%; Month NWE: 0.0 => 100.0%)
GTEC,5598,100,1.0,5,0.71,-64.11,-64.11,-58.77,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
LASE,5500,100,1.0,-1,1.01,-69.31,-69.31,33.66,10.5,(Stock Name: Laser Photonics Corporation; Sector: Industrials; Intrinsic: 0.18; Revenue: 1 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 19.8 => 95.0%; SMA 200: 2.68 => -165.49%; RSI: 47.68; Day Volatility: 10.5; Week Volatility: 25.01; Month Volatility: 147.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.71 => -69.31%; Week Support: 1.71 => -69.31%; Month Support: 0.67 => 33.66%; Day NWE: 0.29 => 70.88%; Week NWE: -1.35 => 233.74%; Month NWE: 0.0 => 100.0%)
GTLB,1698,100,1.0,0,22.27,-70.17,-70.17,-17.83,3.54,(Stock Name: GitLab Inc.; Sector: Technology; Intrinsic: 5.83; Revenue: 96 cr; Net Profit: -6 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 24.0; All time high: 137.0 => 84.0%; SMA 200: 40.53 => -81.97%; RSI: 29.84; Day Volatility: 3.54; Week Volatility: 13.68; Month Volatility: 39.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.9 => -70.17%; Week Support: 37.9 => -70.17%; Month Support: 26.24 => -17.83%; Day NWE: 17.98 => 19.28%; Week NWE: 16.38 => 26.46%; Month NWE: 0.0 => 100.0%)
DJT,1946,100,1.0,-1,9.05,-70.39,-70.39,-29.83,5.08,(Stock Name: Trump Media & Technology Group ; Sector: Communication Services; Intrinsic: 5.95; Revenue: 0 cr; Net Profit: -71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 175.0 => 95.0%; SMA 200: 14.9 => -64.62%; RSI: 34.76; Day Volatility: 5.08; Week Volatility: 11.93; Month Volatility: 39.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.42 => -70.39%; Week Support: 15.42 => -70.39%; Month Support: 11.75 => -29.83%; Day NWE: 7.12 => 21.27%; Week NWE: -1.16 => 112.86%; Month NWE: 0.0 => 100.0%)
ASAN,2635,100,1.0,-1,6.61,-75.19,-75.19,-67.1,5.74,(Stock Name: Asana, Inc.; Sector: Technology; Intrinsic: 0.65; Revenue: 79 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.0; Projected Low: 6.50343; All time high: 145.79 => 95.0%; SMA 200: 12.58 => -90.34%; RSI: 31.44; Day Volatility: 5.74; Week Volatility: 15.86; Month Volatility: 43.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -75.19%; Week Support: 11.58 => -75.19%; Month Support: 11.05 => -67.1%; Day NWE: 4.8 => 27.34%; Week NWE: 4.26 => 35.62%; Month NWE: 0.0 => 100.0%)
TTD,934,100,1.0,5,23.95,-79.37,-79.37,-62.84,6.56,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.22; Revenue: 290 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 55.0; Projected Medium: 30.0; Projected Low: 17.0; All time high: 141.53 => 83.0%; SMA 200: 48.59 => -102.9%; RSI: 37.78; Day Volatility: 6.56; Week Volatility: 16.93; Month Volatility: 40.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -79.37%; Week Support: 42.96 => -79.37%; Month Support: 39.0 => -62.84%; Day NWE: 19.51 => 18.53%; Week NWE: -0.78 => 103.27%; Month NWE: -12.83 => 153.57%)
BULL,2002,100,1.0,2,5.31,-79.66,-79.66,,4.34,(Stock Name: Webull Corporation; Sector: Technology; Intrinsic: 1.94; Revenue: 57 cr; Net Profit: -49 cr; Recommended: strong_buy; Projected High: 14.0; Projected Medium: 12.0; Projected Low: 9.0; All time high: 79.56 => 93.0%; SMA 200: 10.53 => -98.27%; RSI: 38.23; Day Volatility: 4.34; Week Volatility: 11.89; Month Volatility: 50.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.54 => -79.66%; Week Support: 9.54 => -79.66%; Month Support: 0.0 => 100.0%; Day NWE: 3.93 => 26.03%; Week NWE: 3.04 => 42.7%; Month NWE: 0.0 => 100.0%)
FUFU,5159,100,1.0,3,1.56,-86.54,-86.54,-48.72,17.13,(Stock Name: BitFuFu Inc.; Sector: Financial Services; Intrinsic: 1.33; Revenue: 47 cr; Net Profit: 6 cr; Recommended: none; Projected High: 7.0; Projected Medium: 6.0; Projected Low: 5.5; All time high: 18.32 => 91.0%; SMA 200: 3.24 => -107.37%; RSI: 29.18; Day Volatility: 17.13; Week Volatility: 38.74; Month Volatility: 60.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.91 => -86.54%; Week Support: 2.91 => -86.54%; Month Support: 2.32 => -48.72%; Day NWE: 1.8 => -15.54%; Week NWE: 1.2 => 22.86%; Month NWE: 0.0 => 100.0%)
LCID,1707,100,1.0,0,10.31,-87.2,-87.2,,4.71,(Stock Name: Lucid Group, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.19; Revenue: 135 cr; Net Profit: -368 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 14.0; Projected Low: 7.5; All time high: 648.6 => 98.0%; SMA 200: 17.06 => -65.43%; RSI: 51.17; Day Volatility: 4.71; Week Volatility: 10.53; Month Volatility: 47.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.3 => -87.2%; Week Support: 19.3 => -87.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.0 => 22.38%; Week NWE: 1.86 => 81.97%; Month NWE: 0.0 => 100.0%)
DOCS,1715,100,1.0,6,25.03,-92.45,-92.45,21.25,3.02,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.29; Revenue: 64 cr; Net Profit: 24 cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 25.0; All time high: 107.79 => 77.0%; SMA 200: 52.57 => -110.04%; RSI: 38.84; Day Volatility: 3.02; Week Volatility: 8.54; Month Volatility: 44.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -92.45%; Week Support: 48.17 => -92.45%; Month Support: 19.71 => 21.25%; Day NWE: 16.46 => 34.25%; Week NWE: 13.5 => 46.08%; Month NWE: 0.0 => 100.0%)
BNC,4539,100,1.0,4,3.18,-95.6,-95.6,-76.1,7.93,(Stock Name: CEA Industries Inc.; Sector: Industrials; Intrinsic: 8.36; Revenue: 0 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15714.0 => 100.0%; SMA 200: 9.59 => -201.49%; RSI: 35.87; Day Volatility: 7.93; Week Volatility: 19.34; Month Volatility: 129.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.22 => -95.6%; Week Support: 6.22 => -95.6%; Month Support: 5.6 => -76.1%; Day NWE: 1.88 => 40.93%; Week NWE: -0.68 => 121.54%; Month NWE: -12.0 => 477.37%)
KD,1820,100,1.0,3,12.95,-103.78,-103.78,38.76,4.03,(Stock Name: Kyndryl Holdings, Inc.; Sector: Technology; Intrinsic: 5.28; Revenue: 1512 cr; Net Profit: 25 cr; Recommended: none; Projected High: 16.0; Projected Medium: 14.5; Projected Low: 13.0; All time high: 52.0 => 75.0%; SMA 200: 28.09 => -116.92%; RSI: 42.08; Day Volatility: 4.03; Week Volatility: 10.13; Month Volatility: 41.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -103.78%; Week Support: 26.39 => -103.78%; Month Support: 7.93 => 38.76%; Day NWE: 8.55 => 33.99%; Week NWE: 7.71 => 40.45%; Month NWE: 0.0 => 100.0%)
VITL,3103,100,1.0,3,13.69,-103.87,-103.87,25.27,7.52,(Stock Name: Vital Farms, Inc.; Sector: Consumer Defensive; Intrinsic: 7.84; Revenue: 76 cr; Net Profit: 7 cr; Recommended: strong_buy; Projected High: 47.0; Projected Medium: 39.5; Projected Low: 24.0; All time high: 53.13 => 74.0%; SMA 200: 34.89 => -154.84%; RSI: 12.43; Day Volatility: 7.52; Week Volatility: 22.22; Month Volatility: 65.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.91 => -103.87%; Week Support: 27.91 => -103.87%; Month Support: 10.23 => 25.27%; Day NWE: 11.83 => 13.62%; Week NWE: 10.26 => 25.02%; Month NWE: 0.0 => 100.0%)
ALVO,2610,100,1.0,3,3.53,-108.22,-108.22,,5.62,(Stock Name: Alvotech; Sector: Healthcare; Intrinsic: -0.59; Revenue: 57 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 50.0; Projected Medium: 10.0; Projected Low: 5.0; All time high: 18.0 => 80.0%; SMA 200: 6.85 => -94.06%; RSI: 33.79; Day Volatility: 5.62; Week Volatility: 15.19; Month Volatility: 37.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.35 => -108.22%; Week Support: 7.35 => -108.22%; Month Support: 0.0 => 100.0%; Day NWE: 2.59 => 26.58%; Week NWE: 2.1 => 40.47%; Month NWE: 0.0 => 100.0%)
CNCK,3965,100,1.0,3,1.97,-114.21,-114.21,,11.78,(Stock Name: Coincheck Group N.V.; Sector: Financial Services; Intrinsic: 0.67; Revenue: 47513 cr; Net Profit: 3 cr; Recommended: none; Projected High: 4.8005586; Projected Medium: 3.6927583; Projected Low: 2.5849578; All time high: 14.99 => 87.0%; SMA 200: 4.03 => -104.61%; RSI: 34.36; Day Volatility: 11.78; Week Volatility: 22.34; Month Volatility: 96.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.22 => -114.21%; Week Support: 4.22 => -114.21%; Month Support: 0.0 => 100.0%; Day NWE: 1.19 => 39.37%; Week NWE: 0.59 => 70.28%; Month NWE: 0.0 => 100.0%)
AI,2525,100,1.0,-3,8.72,-116.17,-116.17,-16.51,3.81,(Stock Name: C3.ai, Inc.; Sector: Technology; Intrinsic: 4.99; Revenue: 31 cr; Net Profit: -43 cr; Recommended: hold; Projected High: 17.0; Projected Medium: 7.0; Projected Low: 6.0; All time high: 183.9 => 95.0%; SMA 200: 16.9 => -93.78%; RSI: 39.76; Day Volatility: 3.81; Week Volatility: 15.1; Month Volatility: 41.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.85 => -116.17%; Week Support: 18.85 => -116.17%; Month Support: 10.16 => -16.51%; Day NWE: 6.68 => 23.38%; Week NWE: 2.6 => 70.15%; Month NWE: 0.0 => 100.0%)
VERX,2671,100,1.0,4,13.06,-131.69,-131.69,27.72,4.74,(Stock Name: Vertex, Inc.; Sector: Technology; Intrinsic: 1.63; Revenue: 75 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 19.5; Projected Low: 13.0; All time high: 60.71 => 78.0%; SMA 200: 23.71 => -81.55%; RSI: 38.03; Day Volatility: 4.74; Week Volatility: 15.64; Month Volatility: 29.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.26 => -131.69%; Week Support: 30.26 => -131.69%; Month Support: 9.44 => 27.72%; Day NWE: 10.63 => 18.61%; Week NWE: 4.5 => 65.55%; Month NWE: 0.0 => 100.0%)
CBZ,2382,100,1.0,3,26.69,-134.77,-134.77,36.87,4.22,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: none; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 70.0%; SMA 200: 53.42 => -100.15%; RSI: 38.31; Day Volatility: 4.22; Week Volatility: 11.38; Month Volatility: 38.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -134.77%; Week Support: 62.66 => -134.77%; Month Support: 16.85 => 36.87%; Day NWE: 19.98 => 25.13%; Week NWE: 19.28 => 27.77%; Month NWE: 39.09 => -46.45%)
FFAI,4937,100,1.0,-1,0.35,-137.16,-137.16,,13.4,(Stock Name: Faraday Future Intelligent Elec; Sector: Consumer Cyclical; Intrinsic: -0.48; Revenue: 0 cr; Net Profit: -48 cr; Recommended: none; Projected High: 5.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 199200.0 => 100.0%; SMA 200: 1.4 => -299.54%; RSI: 34.61; Day Volatility: 13.4; Week Volatility: 40.49; Month Volatility: 137.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.83 => -137.16%; Week Support: 0.83 => -137.16%; Month Support: 0.0 => 100.0%; Day NWE: 0.11 => 69.86%; Week NWE: -5.8 => 1756.29%; Month NWE: 0.0 => 100.0%)
AMC,3177,100,1.0,-3,1.02,-140.2,-140.2,-133.33,6.44,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485 cr; Net Profit: -63 cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 2.34 => -129.76%; RSI: 33.75; Day Volatility: 6.44; Week Volatility: 12.61; Month Volatility: 52.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -140.2%; Week Support: 2.45 => -140.2%; Month Support: 2.38 => -133.33%; Day NWE: 0.73 => 28.45%; Week NWE: 0.27 => 73.75%; Month NWE: -82.03 => 8141.77%)
SLQT,4620,100,1.0,3,0.67,-142.95,-142.95,23.52,7.88,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 1.71 => -155.72%; RSI: 35.44; Day Volatility: 7.88; Week Volatility: 19.9; Month Volatility: 67.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -142.95%; Week Support: 1.62 => -142.95%; Month Support: 0.51 => 23.52%; Day NWE: 0.32 => 51.53%; Week NWE: -0.46 => 168.48%; Month NWE: 0.0 => 100.0%)
ODD,3066,100,1.0,3,14.07,-150.89,-150.89,,5.1,(Stock Name: ODDITY Tech Ltd.; Sector: Consumer Defensive; Intrinsic: 6.89; Revenue: 81 cr; Net Profit: 11 cr; Recommended: none; Projected High: 30.0; Projected Medium: 18.0; Projected Low: 10.0; All time high: 79.18 => 82.0%; SMA 200: 48.68 => -245.98%; RSI: 33.57; Day Volatility: 5.1; Week Volatility: 39.09; Month Volatility: 77.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.3 => -150.89%; Week Support: 35.3 => -150.89%; Month Support: 0.0 => 100.0%; Day NWE: 5.49 => 60.96%; Week NWE: 1.82 => 87.09%; Month NWE: 0.0 => 100.0%)
DUOL,1553,40,1.0,4,99.75,-164.34,-164.34,39.35,4.59,(Stock Name: Duolingo, Inc.; Sector: Technology; Intrinsic: 28.89; Revenue: 104 cr; Net Profit: 41 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 100.0; Projected Low: 81.0; All time high: 544.93 => 82.0%; SMA 200: 256.34 => -156.99%; RSI: 41.15; Day Volatility: 4.59; Week Volatility: 12.89; Month Volatility: 63.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 263.68 => -164.34%; Week Support: 263.68 => -164.34%; Month Support: 60.5 => 39.35%; Day NWE: 54.41 => 45.45%; Week NWE: -1.78 => 101.79%; Month NWE: 0.0 => 100.0%)
ATYR,4853,100,1.0,-3,0.83,-177.98,-177.98,-30.53,6.84,(Stock Name: aTyr Pharma, Inc.; Sector: Healthcare; Intrinsic: 0.69; Revenue: 0 cr; Net Profit: -7 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 1.0; Projected Low: 1.0; All time high: 396.06 => 100.0%; SMA 200: 2.39 => -189.4%; RSI: 43.68; Day Volatility: 6.84; Week Volatility: 17.52; Month Volatility: 127.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.3 => -177.98%; Week Support: 2.3 => -177.98%; Month Support: 1.08 => -30.53%; Day NWE: 0.71 => 13.64%; Week NWE: -0.81 => 198.06%; Month NWE: -0.4 => 148.87%)
EUDA,6146,100,1.0,3,0.37,-181.34,-181.34,-18.27,15.17,(Stock Name: Euda Health Holdings Limited; Sector: Real Estate; Intrinsic: -0.1; Revenue: 1 cr; Net Profit: 0 cr; Recommended: strong_buy; Projected High: 2.75; Projected Medium: 2.75; Projected Low: 2.75; All time high: 10.5 => 97.0%; SMA 200: 2.27 => -520.26%; RSI: 21.79; Day Volatility: 15.17; Week Volatility: 70.2; Month Volatility: 400.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.03 => -181.34%; Week Support: 1.03 => -181.34%; Month Support: 0.43 => -18.27%; Day NWE: -0.19 => 150.71%; Week NWE: -0.13 => 135.24%; Month NWE: 0.0 => 100.0%)
GCL,4949,100,1.0,3,0.57,-208.02,-208.02,,9.8,(Stock Name: GCL Global Holdings Ltd; Sector: Communication Services; Intrinsic: 0.27; Revenue: 19 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.55 => 96.0%; SMA 200: 2.05 => -258.86%; RSI: 39.68; Day Volatility: 9.8; Week Volatility: 29.25; Month Volatility: 105.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.76 => -208.02%; Week Support: 1.76 => -208.02%; Month Support: 0.0 => 100.0%; Day NWE: 0.35 => 39.42%; Week NWE: -1.4 => 345.86%; Month NWE: 0.0 => 100.0%)
