[Equity Support - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ALGN,65,1.0,3,197.36,0.64,38.18,10.65,4.43,(Stock Name: Align Technology, Inc.; Sector: Healthcare; Intrinsic: 56.49; Revenue: 403 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 200.0; Projected Low: 169.0; All time high: 737.45 => 73.0%; SMA 200: 159.7 => 19.08%; RSI: 76.96; Day Volatility: 4.43; Week Volatility: 6.64; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.09 => 0.64%; Week Support: 122.0 => 38.18%; Month Support: 176.34 => 10.65%; Day NWE: 159.2 => 19.34%; Week NWE: 117.59 => 40.42%; Month NWE: -20.33 => 110.3%)
AMT,28,1.0,4,178.65,3.44,3.44,13.47,2.72,(Stock Name: American Tower Corporation (REI; Sector: Real Estate; Intrinsic: 8.44; Revenue: 1045 cr; Net Profit: 294 cr; Recommended: buy; Projected High: 260.0; Projected Medium: 215.0; Projected Low: 185.0; All time high: 303.72 => 41.0%; SMA 200: 197.22 => -10.4%; RSI: 53.61; Day Volatility: 2.72; Week Volatility: 5.76; Month Volatility: 8.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 172.51 => 3.44%; Week Support: 172.51 => 3.44%; Month Support: 154.58 => 13.47%; Day NWE: 167.86 => 6.04%; Week NWE: 149.09 => 16.55%; Month NWE: 149.63 => 16.24%)
ADSK,40,1.0,4,241.24,3.55,3.55,32.35,3.74,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 375.0; Projected Low: 275.0; All time high: 344.39 => 30.0%; SMA 200: 295.93 => -22.67%; RSI: 32.05; Day Volatility: 3.74; Week Volatility: 8.05; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => 3.55%; Week Support: 232.67 => 3.55%; Month Support: 163.2 => 32.35%; Day NWE: 232.06 => 3.8%; Week NWE: 228.73 => 5.19%; Month NWE: 224.6 => 6.9%)
BDX,41,1.0,3,171.34,4.67,4.67,-26.01,3.81,(Stock Name: Becton, Dickinson and Company; Sector: Healthcare; Intrinsic: 88.53; Revenue: 2192 cr; Net Profit: 176 cr; Recommended: buy; Projected High: 270.0; Projected Medium: 207.5; Projected Low: 172.0; All time high: 287.32 => 40.0%; SMA 200: 187.03 => -9.16%; RSI: 24.93; Day Volatility: 3.81; Week Volatility: 9.02; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 163.33 => 4.67%; Week Support: 163.33 => 4.67%; Month Support: 215.9 => -26.01%; Day NWE: 191.74 => -11.9%; Week NWE: 174.02 => -1.56%; Month NWE: 162.94 => 4.9%)
BKNG,21,1.0,3,4303.37,4.81,4.81,62.43,5.86,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -146.6; Revenue: 2604 cr; Net Profit: 504 cr; Recommended: buy; Projected High: 7656.0; Projected Medium: 6175.0; Projected Low: 5300.0; All time high: 5839.41 => 26.0%; SMA 200: 5315.57 => -23.52%; RSI: 25.03; Day Volatility: 5.86; Week Volatility: 8.1; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 4.81%; Week Support: 4096.23 => 4.81%; Month Support: 1616.85 => 62.43%; Day NWE: 4350.29 => -1.09%; Week NWE: 4340.24 => -0.86%; Month NWE: 4301.23 => 0.05%)
AWK,53,1.0,3,125.07,5.06,5.06,9.38,2.71,(Stock Name: American Water Works Company, I; Sector: Utilities; Intrinsic: 55.9; Revenue: 507 cr; Net Profit: 111 cr; Recommended: hold; Projected High: 157.0; Projected Medium: 141.5; Projected Low: 121.0; All time high: 189.65 => 34.0%; SMA 200: 137.35 => -9.81%; RSI: 41.49; Day Volatility: 2.71; Week Volatility: 3.72; Month Volatility: 8.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.74 => 5.06%; Week Support: 118.74 => 5.06%; Month Support: 113.34 => 9.38%; Day NWE: 120.11 => 3.97%; Week NWE: 115.74 => 7.46%; Month NWE: 111.28 => 11.03%)
AIG,43,1.0,3,74.8,7.43,7.43,38.96,2.31,(Stock Name: American International Group, I; Sector: Financial Services; Intrinsic: 75.46; Revenue: 2712 cr; Net Profit: 330 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 85.0; Projected Low: 77.0; All time high: 2075.0 => 96.0%; SMA 200: 80.18 => -7.2%; RSI: 45.35; Day Volatility: 2.31; Week Volatility: 5.41; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 69.24 => 7.43%; Week Support: 69.24 => 7.43%; Month Support: 45.66 => 38.96%; Day NWE: 68.28 => 8.72%; Week NWE: 70.49 => 5.76%; Month NWE: 63.97 => 14.47%)
[Equity Support - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
AON,30,1.0,5,319.14,-1.44,-1.44,16.01,3.69,(Stock Name: Aon plc; Sector: Financial Services; Intrinsic: 43.6; Revenue: 1718 cr; Net Profit: 370 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 401.0; Projected Low: 326.0; All time high: 412.97 => 23.0%; SMA 200: 354.12 => -10.96%; RSI: 35.59; Day Volatility: 3.69; Week Volatility: 6.94; Month Volatility: 10.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.73 => -1.44%; Week Support: 323.73 => -1.44%; Month Support: 268.06 => 16.01%; Day NWE: 320.65 => -0.47%; Week NWE: 305.23 => 4.36%; Month NWE: 306.37 => 4.0%)
AVB,52,1.0,3,177.18,-1.82,-1.82,13.61,2.83,(Stock Name: AvalonBay Communities, Inc.; Sector: Real Estate; Intrinsic: 83.95; Revenue: 304 cr; Net Profit: 105 cr; Recommended: buy; Projected High: 232.0; Projected Medium: 193.0; Projected Low: 172.0; All time high: 259.05 => 32.0%; SMA 200: 190.69 => -7.63%; RSI: 50.24; Day Volatility: 2.83; Week Volatility: 4.46; Month Volatility: 8.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.4 => -1.82%; Week Support: 180.4 => -1.82%; Month Support: 153.07 => 13.61%; Day NWE: 168.29 => 5.02%; Week NWE: 161.59 => 8.8%; Month NWE: 148.14 => 16.39%)
AXON,45,1.0,3,450.35,-4.19,-4.19,81.68,6.33,(Stock Name: Axon Enterprise, Inc.; Sector: Industrials; Intrinsic: 38.38; Revenue: 256 cr; Net Profit: 26 cr; Recommended: buy; Projected High: 925.0; Projected Medium: 802.5; Projected Low: 521.24; All time high: 885.92 => 49.0%; SMA 200: 680.82 => -51.18%; RSI: 33.14; Day Volatility: 6.33; Week Volatility: 14.38; Month Volatility: 30.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 469.24 => -4.19%; Week Support: 469.24 => -4.19%; Month Support: 82.49 => 81.68%; Day NWE: 383.53 => 14.84%; Week NWE: 404.53 => 10.17%; Month NWE: 488.7 => -8.52%)
ABT,12,1.0,3,112.44,-6.52,-6.52,20.25,1.9,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 29.3; Revenue: 4433 cr; Net Profit: 652 cr; Recommended: buy; Projected High: 158.0; Projected Medium: 135.0; Projected Low: 113.0; All time high: 142.6 => 21.0%; SMA 200: 128.45 => -14.24%; RSI: 43.37; Day Volatility: 1.9; Week Volatility: 5.73; Month Volatility: 10.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -6.52%; Week Support: 119.77 => -6.52%; Month Support: 89.67 => 20.25%; Day NWE: 103.54 => 7.91%; Week NWE: 107.64 => 4.27%; Month NWE: 103.89 => 7.6%)
ARE,70,1.0,1,56.78,-18.65,-18.65,-59.79,3.03,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 75.0%; SMA 200: 68.16 => -20.04%; RSI: 58.35; Day Volatility: 3.03; Week Volatility: 7.59; Month Volatility: 21.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -18.65%; Week Support: 67.37 => -18.65%; Month Support: 90.73 => -59.79%; Day NWE: 45.81 => 19.33%; Week NWE: 37.3 => 34.3%; Month NWE: 37.37 => 34.18%)
ADP,26,1.0,4,223.89,-21.77,-21.77,53.95,2.8,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 32.0%; SMA 200: 285.61 => -27.57%; RSI: 19.27; Day Volatility: 2.8; Week Volatility: 5.39; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -21.77%; Week Support: 272.62 => -21.77%; Month Support: 103.11 => 53.95%; Day NWE: 225.53 => -0.73%; Week NWE: 221.93 => 0.88%; Month NWE: 233.87 => -4.46%)
