[Equity Support - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
NWS,498,100.0,1.0,3,26.28,0.11,0.11,42.35,3.05,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 35.58 => 26.0%; SMA 200: 31.54 => -20.0%; RSI: 34.26; Day Volatility: 3.05; Week Volatility: 6.68; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.25 => 0.11%; Week Support: 26.25 => 0.11%; Month Support: 15.15 => 42.35%; Day NWE: 25.16 => 4.27%; Week NWE: 25.7 => 2.22%; Month NWE: 24.93 => 5.12%)
GEN,441,100.0,1.0,5,23.1,1.56,1.56,33.12,3.53,(Stock Name: Gen Digital Inc.; Sector: Technology; Intrinsic: 3.85; Revenue: 473 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 46.0; Projected Medium: 32.0; Projected Low: 25.0; All time high: 34.2 => 32.0%; SMA 200: 27.9 => -20.79%; RSI: 39.37; Day Volatility: 3.53; Week Volatility: 7.39; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.74 => 1.56%; Week Support: 22.74 => 1.56%; Month Support: 15.45 => 33.12%; Day NWE: 22.09 => 4.38%; Week NWE: 21.51 => 6.87%; Month NWE: 21.07 => 8.78%)
CTSH,291,100.0,1.0,5,66.81,1.93,1.93,23.17,4.6,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.35; Revenue: 2111 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 108.0; Projected Medium: 88.0; Projected Low: 75.0; All time high: 93.47 => 29.0%; SMA 200: 75.76 => -13.39%; RSI: 27.91; Day Volatility: 4.6; Week Volatility: 10.35; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => 1.93%; Week Support: 65.52 => 1.93%; Month Support: 51.33 => 23.17%; Day NWE: 66.22 => 0.88%; Week NWE: 65.83 => 1.47%; Month NWE: 60.64 => 9.23%)
LW,497,,1.0,5,48.86,2.03,2.03,-1.74,3.22,(Stock Name: Lamb Weston Holdings, Inc.; Sector: Consumer Defensive; Intrinsic: 12.63; Revenue: 647 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 53.0; Projected Low: 46.0; All time high: 117.38 => 58.0%; SMA 200: 54.24 => -11.0%; RSI: 56.26; Day Volatility: 3.22; Week Volatility: 7.08; Month Volatility: 19.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.87 => 2.03%; Week Support: 47.87 => 2.03%; Month Support: 49.71 => -1.74%; Day NWE: 40.33 => 17.46%; Week NWE: 32.29 => 33.91%; Month NWE: 30.28 => 38.03%)
SBAC,382,100.0,1.0,2,197.46,2.49,2.49,7.0,2.92,(Stock Name: SBA Communications Corporation; Sector: Real Estate; Intrinsic: -46.21; Revenue: 279 cr; Net Profit: 86 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 229.0; Projected Low: 182.0; All time high: 391.15 => 50.0%; SMA 200: 207.47 => -5.07%; RSI: 59.48; Day Volatility: 2.92; Week Volatility: 7.11; Month Volatility: 9.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 192.55 => 2.49%; Week Support: 192.55 => 2.49%; Month Support: 183.64 => 7.0%; Day NWE: 180.99 => 8.34%; Week NWE: 163.23 => 17.33%; Month NWE: 145.85 => 26.14%)
OMC,374,,1.0,5,70.16,2.55,2.55,-2.91,3.81,(Stock Name: Omnicom Group Inc.; Sector: Communication Services; Intrinsic: 23.91; Revenue: 1607 cr; Net Profit: 133 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 99.0; Projected Low: 77.0; All time high: 107.0 => 34.0%; SMA 200: 75.36 => -7.41%; RSI: 42.62; Day Volatility: 3.81; Week Volatility: 8.36; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.37 => 2.55%; Week Support: 68.37 => 2.55%; Month Support: 72.2 => -2.91%; Day NWE: 65.03 => 7.32%; Week NWE: 64.32 => 8.32%; Month NWE: 60.94 => 13.14%)
WTW,314,40.0,1.0,4,301.92,2.96,2.96,35.32,5.3,(Stock Name: Willis Towers Watson Public Lim; Sector: Financial Services; Intrinsic: 83.89; Revenue: 971 cr; Net Profit: 160 cr; Recommended: buy; Projected High: 409.0; Projected Medium: 372.0; Projected Low: 318.0; All time high: 352.79 => 14.0%; SMA 200: 320.6 => -6.19%; RSI: 44.07; Day Volatility: 5.3; Week Volatility: 7.09; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.97 => 2.96%; Week Support: 292.97 => 2.96%; Month Support: 195.29 => 35.32%; Day NWE: 285.97 => 5.28%; Week NWE: 293.74 => 2.71%; Month NWE: 278.97 => 7.6%)
CCI,258,,1.0,1,87.43,3.69,3.69,3.69,3.88,(Stock Name: Crown Castle Inc.; Sector: Real Estate; Intrinsic: -3.76; Revenue: 426 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 95.0; Projected Low: 84.0; All time high: 209.87 => 58.0%; SMA 200: 95.87 => -9.66%; RSI: 51.58; Day Volatility: 3.88; Week Volatility: 8.73; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.2 => 3.69%; Week Support: 84.2 => 3.69%; Month Support: 84.2 => 3.69%; Day NWE: 81.19 => 7.14%; Week NWE: 74.69 => 14.58%; Month NWE: 66.05 => 24.46%)
BKNG,81,10.0,1.0,3,4269.99,4.07,4.07,62.13,4.38,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -146.6; Revenue: 2604 cr; Net Profit: 504 cr; Recommended: buy; Projected High: 7656.0; Projected Medium: 6175.0; Projected Low: 5300.0; All time high: 5839.41 => 27.0%; SMA 200: 5296.38 => -24.04%; RSI: 30.76; Day Volatility: 4.38; Week Volatility: 9.13; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 4.07%; Week Support: 4096.23 => 4.07%; Month Support: 1616.85 => 62.13%; Day NWE: 3991.8 => 6.51%; Week NWE: 4107.57 => 3.8%; Month NWE: 4297.3 => -0.64%)
UDR,455,,1.0,2,38.25,4.29,4.29,19.08,3.15,(Stock Name: UDR, Inc.; Sector: Real Estate; Intrinsic: 9.89; Revenue: 174 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 41.0; Projected Low: 37.0; All time high: 61.06 => 37.0%; SMA 200: 38.12 => 0.34%; RSI: 55.78; Day Volatility: 3.15; Week Volatility: 5.11; Month Volatility: 8.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.61 => 4.29%; Week Support: 36.61 => 4.29%; Month Support: 30.95 => 19.08%; Day NWE: 36.36 => 4.95%; Week NWE: 33.42 => 12.64%; Month NWE: 28.93 => 24.36%)
ESS,422,,1.0,3,256.18,4.81,4.81,23.87,2.42,(Stock Name: Essex Property Trust, Inc.; Sector: Real Estate; Intrinsic: 85.99; Revenue: 194 cr; Net Profit: 67 cr; Recommended: hold; Projected High: 314.0; Projected Medium: 282.0; Projected Low: 239.0; All time high: 363.36 => 29.0%; SMA 200: 266.57 => -4.05%; RSI: 52.15; Day Volatility: 2.42; Week Volatility: 4.71; Month Volatility: 7.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.85 => 4.81%; Week Support: 243.85 => 4.81%; Month Support: 195.03 => 23.87%; Day NWE: 244.92 => 4.4%; Week NWE: 231.17 => 9.76%; Month NWE: 204.77 => 20.07%)
FICO,289,,1.0,2,1366.93,4.9,4.9,75.09,3.81,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2000.0; Projected Low: 1302.0; All time high: 2402.52 => 43.0%; SMA 200: 1647.27 => -20.51%; RSI: 35.74; Day Volatility: 3.81; Week Volatility: 8.81; Month Volatility: 18.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => 4.9%; Week Support: 1300.0 => 4.9%; Month Support: 340.48 => 75.09%; Day NWE: 1221.64 => 10.63%; Week NWE: 1121.48 => 17.96%; Month NWE: 1336.07 => 2.26%)
PANW,92,100.0,1.0,4,152.35,5.38,5.38,56.61,4.76,(Stock Name: Palo Alto Networks, Inc.; Sector: Technology; Intrinsic: 13.34; Revenue: 989 cr; Net Profit: 128 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 212.0; Projected Low: 157.0; All time high: 223.61 => 32.0%; SMA 200: 192.97 => -26.66%; RSI: 29.83; Day Volatility: 4.76; Week Volatility: 10.45; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.15 => 5.38%; Week Support: 144.15 => 5.38%; Month Support: 66.11 => 56.61%; Day NWE: 150.3 => 1.35%; Week NWE: 152.74 => -0.25%; Month NWE: 144.97 => 4.85%)
CPT,471,,1.0,3,108.57,5.73,5.73,23.73,2.57,(Stock Name: Camden Property Trust; Sector: Real Estate; Intrinsic: 41.81; Revenue: 159 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 131.0; Projected Medium: 115.0; Projected Low: 105.0; All time high: 180.37 => 40.0%; SMA 200: 109.14 => -0.53%; RSI: 51.31; Day Volatility: 2.57; Week Volatility: 4.13; Month Volatility: 7.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.35 => 5.73%; Week Support: 102.35 => 5.73%; Month Support: 82.81 => 23.73%; Day NWE: 103.88 => 4.32%; Week NWE: 97.47 => 10.22%; Month NWE: 82.6 => 23.92%)
VICI,292,,1.0,4,29.72,5.85,5.85,10.41,1.63,(Stock Name: VICI Properties Inc.; Sector: Real Estate; Intrinsic: 25.89; Revenue: 397 cr; Net Profit: 279 cr; Recommended: buy; Projected High: 43.0; Projected Medium: 35.0; Projected Low: 30.0; All time high: 35.69 => 17.0%; SMA 200: 30.99 => -4.29%; RSI: 66.04; Day Volatility: 1.63; Week Volatility: 3.58; Month Volatility: 7.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.98 => 5.85%; Week Support: 27.98 => 5.85%; Month Support: 26.63 => 10.41%; Day NWE: 27.67 => 6.91%; Week NWE: 25.88 => 12.92%; Month NWE: 0.0 => 100.0%)
CHD,354,,1.0,4,102.67,6.16,6.16,31.66,2.56,(Stock Name: Church & Dwight Company, Inc.; Sector: Consumer Defensive; Intrinsic: 16.92; Revenue: 620 cr; Net Profit: 74 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 103.0; Projected Low: 74.0; All time high: 116.46 => 12.0%; SMA 200: 91.51 => 10.87%; RSI: 71.98; Day Volatility: 2.56; Week Volatility: 4.97; Month Volatility: 8.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.35 => 6.16%; Week Support: 96.35 => 6.16%; Month Support: 70.16 => 31.66%; Day NWE: 93.96 => 8.49%; Week NWE: 84.2 => 17.99%; Month NWE: 79.67 => 22.4%)
EQR,356,,1.0,3,63.59,6.57,6.57,17.33,2.58,(Stock Name: Equity Residential; Sector: Real Estate; Intrinsic: 29.18; Revenue: 309 cr; Net Profit: 112 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 70.0; Projected Low: 62.0; All time high: 94.32 => 33.0%; SMA 200: 64.38 => -1.23%; RSI: 54.05; Day Volatility: 2.58; Week Volatility: 4.7; Month Volatility: 7.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.41 => 6.57%; Week Support: 59.41 => 6.57%; Month Support: 52.57 => 17.33%; Day NWE: 60.57 => 4.76%; Week NWE: 56.97 => 10.4%; Month NWE: 48.98 => 22.98%)
V,15,,1.0,5,320.3,6.65,6.65,45.49,2.39,(Stock Name: Visa Inc.; Sector: Financial Services; Intrinsic: 20.03; Revenue: 4139 cr; Net Profit: 2059 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 400.6; Projected Low: 323.0; All time high: 375.51 => 15.0%; SMA 200: 344.39 => -7.52%; RSI: 41.48; Day Volatility: 2.39; Week Volatility: 4.35; Month Volatility: 8.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 6.65%; Week Support: 299.0 => 6.65%; Month Support: 174.6 => 45.49%; Day NWE: 308.63 => 3.64%; Week NWE: 306.31 => 4.37%; Month NWE: 292.63 => 8.64%)
EG,439,,1.0,3,345.51,7.38,7.38,29.21,2.34,(Stock Name: Everest Group, Ltd.; Sector: Financial Services; Intrinsic: 379.88; Revenue: 1754 cr; Net Profit: 159 cr; Recommended: buy; Projected High: 430.0; Projected Medium: 365.0; Projected Low: 310.0; All time high: 417.92 => 17.0%; SMA 200: 334.9 => 3.07%; RSI: 64.68; Day Volatility: 2.34; Week Volatility: 4.89; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.0 => 7.38%; Week Support: 320.0 => 7.38%; Month Support: 244.58 => 29.21%; Day NWE: 312.52 => 9.55%; Week NWE: 306.18 => 11.38%; Month NWE: 291.05 => 15.76%)
AMT,132,,1.0,4,186.62,7.56,7.56,17.17,2.96,(Stock Name: American Tower Corporation (REI; Sector: Real Estate; Intrinsic: 8.44; Revenue: 1045 cr; Net Profit: 294 cr; Recommended: buy; Projected High: 260.0; Projected Medium: 215.0; Projected Low: 185.0; All time high: 303.72 => 39.0%; SMA 200: 196.46 => -5.27%; RSI: 58.34; Day Volatility: 2.96; Week Volatility: 7.34; Month Volatility: 8.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 172.51 => 7.56%; Week Support: 172.51 => 7.56%; Month Support: 154.58 => 17.17%; Day NWE: 172.07 => 7.8%; Week NWE: 151.52 => 18.81%; Month NWE: 150.54 => 19.33%)
CTAS,149,100.0,1.0,3,196.41,7.96,7.96,56.23,2.38,(Stock Name: Cintas Corporation; Sector: Industrials; Intrinsic: 11.14; Revenue: 1079 cr; Net Profit: 189 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 222.0; Projected Low: 172.0; All time high: 229.24 => 14.0%; SMA 200: 203.67 => -3.69%; RSI: 56.21; Day Volatility: 2.38; Week Volatility: 3.94; Month Volatility: 8.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.78 => 7.96%; Week Support: 180.78 => 7.96%; Month Support: 85.96 => 56.23%; Day NWE: 187.07 => 4.75%; Week NWE: 167.6 => 14.67%; Month NWE: 170.35 => 13.27%)
WY,397,,1.0,1,26.27,8.26,8.26,-4.19,2.74,(Stock Name: Weyerhaeuser Company; Sector: Real Estate; Intrinsic: 13.08; Revenue: 690 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 38.0; Projected Medium: 30.0; Projected Low: 27.0; All time high: 87.09 => 70.0%; SMA 200: 25.01 => 4.81%; RSI: 51.68; Day Volatility: 2.74; Week Volatility: 5.99; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.1 => 8.26%; Week Support: 24.1 => 8.26%; Month Support: 27.37 => -4.19%; Day NWE: 24.99 => 4.88%; Week NWE: 21.8 => 17.03%; Month NWE: 18.3 => 30.33%)
ICE,130,,1.0,3,155.19,8.31,8.31,42.91,3.58,(Stock Name: Intercontinental Exchange Inc.; Sector: Financial Services; Intrinsic: 51.0; Revenue: 993 cr; Net Profit: 332 cr; Recommended: buy; Projected High: 244.0; Projected Medium: 194.0; Projected Low: 174.0; All time high: 189.35 => 18.0%; SMA 200: 169.46 => -9.19%; RSI: 38.37; Day Volatility: 3.58; Week Volatility: 7.33; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.29 => 8.31%; Week Support: 142.29 => 8.31%; Month Support: 88.6 => 42.91%; Day NWE: 150.47 => 3.04%; Week NWE: 143.63 => 7.45%; Month NWE: 141.15 => 9.05%)
EXE,362,100.0,1.0,4,99.52,8.55,8.55,30.55,3.88,(Stock Name: Expand Energy Corporation; Sector: Energy; Intrinsic: 77.65; Revenue: 1164 cr; Net Profit: 182 cr; Recommended: strong_buy; Projected High: 152.0; Projected Medium: 133.0; Projected Low: 86.0; All time high: 126.62 => 21.0%; SMA 200: 107.62 => -8.14%; RSI: 36.11; Day Volatility: 3.88; Week Volatility: 6.96; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.01 => 8.55%; Week Support: 91.01 => 8.55%; Month Support: 69.12 => 30.55%; Day NWE: 94.4 => 5.14%; Week NWE: 91.42 => 8.14%; Month NWE: 0.0 => 100.0%)
OTIS,276,,1.0,2,92.77,9.18,9.18,20.97,2.34,(Stock Name: Otis Worldwide Corporation; Sector: Industrials; Intrinsic: -13.83; Revenue: 1443 cr; Net Profit: 138 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 102.0; Projected Low: 90.0; All time high: 106.83 => 13.0%; SMA 200: 91.32 => 1.56%; RSI: 59.82; Day Volatility: 2.34; Week Volatility: 4.69; Month Volatility: 6.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.25 => 9.18%; Week Support: 84.25 => 9.18%; Month Support: 73.32 => 20.97%; Day NWE: 86.94 => 6.28%; Week NWE: 82.09 => 11.51%; Month NWE: 0.0 => 100.0%)
AWK,344,,1.0,3,131.16,9.47,9.47,13.59,3.16,(Stock Name: American Water Works Company, I; Sector: Utilities; Intrinsic: 55.9; Revenue: 507 cr; Net Profit: 111 cr; Recommended: hold; Projected High: 157.0; Projected Medium: 140.5; Projected Low: 121.0; All time high: 189.65 => 31.0%; SMA 200: 136.96 => -4.43%; RSI: 55.07; Day Volatility: 3.16; Week Volatility: 4.67; Month Volatility: 8.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.74 => 9.47%; Week Support: 118.74 => 9.47%; Month Support: 113.34 => 13.59%; Day NWE: 120.93 => 7.8%; Week NWE: 116.63 => 11.07%; Month NWE: 111.97 => 14.63%)
CI,157,,1.0,6,290.12,9.68,9.68,17.1,2.93,(Stock Name: The Cigna Group; Sector: Healthcare; Intrinsic: 153.73; Revenue: 27490 cr; Net Profit: 596 cr; Recommended: buy; Projected High: 378.0; Projected Medium: 333.0; Projected Low: 290.15; All time high: 370.83 => 22.0%; SMA 200: 292.83 => -0.93%; RSI: 57.26; Day Volatility: 2.93; Week Volatility: 5.18; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 262.03 => 9.68%; Week Support: 262.03 => 9.68%; Month Support: 240.5 => 17.1%; Day NWE: 265.96 => 8.33%; Week NWE: 247.52 => 14.68%; Month NWE: 235.71 => 18.75%)
LII,396,,1.0,3,553.89,9.71,9.71,66.99,3.1,(Stock Name: Lennox International, Inc.; Sector: Industrials; Intrinsic: 33.43; Revenue: 520 cr; Net Profit: 81 cr; Recommended: hold; Projected High: 667.0; Projected Medium: 545.0; Projected Low: 450.0; All time high: 689.44 => 20.0%; SMA 200: 544.24 => 1.74%; RSI: 61.6; Day Volatility: 3.1; Week Volatility: 7.17; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 500.1 => 9.71%; Week Support: 500.1 => 9.71%; Month Support: 182.85 => 66.99%; Day NWE: 496.12 => 10.43%; Week NWE: 448.55 => 19.02%; Month NWE: 440.45 => 20.48%)
BLDR,454,,1.0,2,113.9,9.92,9.92,92.1,4.94,(Stock Name: Builders FirstSource, Inc.; Sector: Industrials; Intrinsic: 39.36; Revenue: 1519 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 125.0; Projected Low: 102.0; All time high: 214.7 => 47.0%; SMA 200: 120.14 => -5.48%; RSI: 43.69; Day Volatility: 4.94; Week Volatility: 10.98; Month Volatility: 19.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.6 => 9.92%; Week Support: 102.6 => 9.92%; Month Support: 9.0 => 92.1%; Day NWE: 105.34 => 7.52%; Week NWE: 79.8 => 29.94%; Month NWE: 88.39 => 22.4%)
[Equity Support - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
NWSA,490,100.0,1.0,3,23.35,-0.13,-0.13,36.32,3.08,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 34.2; Projected Low: 27.0; All time high: 31.61 => 26.0%; SMA 200: 27.6 => -18.2%; RSI: 37.77; Day Volatility: 3.08; Week Volatility: 6.36; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.38 => -0.13%; Week Support: 23.38 => -0.13%; Month Support: 14.87 => 36.32%; Day NWE: 21.94 => 6.03%; Week NWE: 22.57 => 3.35%; Month NWE: 22.16 => 5.11%)
AON,169,,1.0,5,322.98,-0.23,-0.23,17.0,4.04,(Stock Name: Aon plc; Sector: Financial Services; Intrinsic: 43.6; Revenue: 1718 cr; Net Profit: 370 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 401.0; Projected Low: 326.0; All time high: 412.97 => 22.0%; SMA 200: 353.41 => -9.42%; RSI: 42.29; Day Volatility: 4.04; Week Volatility: 6.97; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.73 => -0.23%; Week Support: 323.73 => -0.23%; Month Support: 268.06 => 17.0%; Day NWE: 310.7 => 3.8%; Week NWE: 303.54 => 6.02%; Month NWE: 306.81 => 5.01%)
ADSK,218,40.0,1.0,4,229.74,-1.28,-1.28,28.96,4.23,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 370.0; Projected Low: 250.0; All time high: 344.39 => 33.0%; SMA 200: 294.84 => -28.34%; RSI: 34.2; Day Volatility: 4.23; Week Volatility: 10.13; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => -1.28%; Week Support: 232.67 => -1.28%; Month Support: 163.2 => 28.96%; Day NWE: 218.49 => 4.9%; Week NWE: 220.05 => 4.22%; Month NWE: 223.23 => 2.83%)
AVB,350,,1.0,3,178.06,-1.31,-1.31,14.03,2.33,(Stock Name: AvalonBay Communities, Inc.; Sector: Real Estate; Intrinsic: 83.95; Revenue: 304 cr; Net Profit: 105 cr; Recommended: buy; Projected High: 232.0; Projected Medium: 193.0; Projected Low: 172.0; All time high: 259.05 => 31.0%; SMA 200: 189.93 => -6.67%; RSI: 51.49; Day Volatility: 2.33; Week Volatility: 4.7; Month Volatility: 8.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.4 => -1.31%; Week Support: 180.4 => -1.31%; Month Support: 153.07 => 14.03%; Day NWE: 168.77 => 5.21%; Week NWE: 161.29 => 9.42%; Month NWE: 148.26 => 16.74%)
SPGI,90,,1.0,3,419.38,-1.85,-1.85,33.4,3.89,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 104.17; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 625.0; Projected Medium: 550.0; Projected Low: 480.0; All time high: 579.05 => 28.0%; SMA 200: 511.87 => -22.05%; RSI: 30.81; Day Volatility: 3.89; Week Volatility: 10.11; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -1.85%; Week Support: 427.14 => -1.85%; Month Support: 279.32 => 33.4%; Day NWE: 399.87 => 4.65%; Week NWE: 425.44 => -1.45%; Month NWE: 418.33 => 0.25%)
ALGN,446,100.0,1.0,3,190.82,-2.76,36.07,7.59,3.64,(Stock Name: Align Technology, Inc.; Sector: Healthcare; Intrinsic: 56.49; Revenue: 403 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 200.0; Projected Low: 169.0; All time high: 737.45 => 74.0%; SMA 200: 159.96 => 16.17%; RSI: 64.51; Day Volatility: 3.64; Week Volatility: 7.44; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.09 => -2.76%; Week Support: 122.0 => 36.07%; Month Support: 176.34 => 7.59%; Day NWE: 166.85 => 12.56%; Week NWE: 120.56 => 36.82%; Month NWE: -20.75 => 110.87%)
KDP,251,100.0,1.0,4,29.14,-3.36,-3.36,5.08,2.59,(Stock Name: Keurig Dr Pepper Inc.; Sector: Consumer Defensive; Intrinsic: 18.64; Revenue: 1617 cr; Net Profit: 158 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 30.0; All time high: 126.65 => 77.0%; SMA 200: 29.96 => -2.81%; RSI: 58.96; Day Volatility: 2.59; Week Volatility: 4.59; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.12 => -3.36%; Week Support: 30.12 => -3.36%; Month Support: 27.66 => 5.08%; Day NWE: 26.94 => 7.56%; Week NWE: 24.3 => 16.6%; Month NWE: 10.79 => 62.97%)
DPZ,452,40.0,1.0,2,382.99,-3.41,-3.41,25.37,2.42,(Stock Name: Domino's Pizza Inc; Sector: Consumer Cyclical; Intrinsic: -112.88; Revenue: 485 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 597.0; Projected Medium: 489.0; Projected Low: 340.0; All time high: 567.57 => 33.0%; SMA 200: 436.79 => -14.05%; RSI: 38.18; Day Volatility: 2.42; Week Volatility: 5.61; Month Volatility: 10.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.06 => -3.41%; Week Support: 396.06 => -3.41%; Month Support: 285.84 => 25.37%; Day NWE: 368.5 => 3.78%; Week NWE: 349.08 => 8.85%; Month NWE: 330.93 => 13.59%)
EFX,365,,1.0,3,192.59,-3.84,-3.84,16.95,4.29,(Stock Name: Equifax, Inc.; Sector: Industrials; Intrinsic: 38.24; Revenue: 607 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 240.0; Projected Low: 195.0; All time high: 309.63 => 38.0%; SMA 200: 236.5 => -22.8%; RSI: 42.77; Day Volatility: 4.29; Week Volatility: 8.75; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.98 => -3.84%; Week Support: 199.98 => -3.84%; Month Support: 159.95 => 16.95%; Day NWE: 177.56 => 7.8%; Week NWE: 170.12 => 11.67%; Month NWE: 179.93 => 6.57%)
KVUE,274,,1.0,3,18.88,-4.61,-4.61,6.41,2.27,(Stock Name: Kenvue Inc.; Sector: Consumer Defensive; Intrinsic: 5.55; Revenue: 1512 cr; Net Profit: 147 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 19.0; Projected Low: 17.0; All time high: 27.8 => 32.0%; SMA 200: 19.12 => -1.27%; RSI: 71.65; Day Volatility: 2.27; Week Volatility: 4.1; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.75 => -4.61%; Week Support: 19.75 => -4.61%; Month Support: 17.67 => 6.41%; Day NWE: 16.8 => 11.03%; Week NWE: 14.18 => 24.88%; Month NWE: 0.0 => 100.0%)
ABT,53,,1.0,3,113.29,-5.72,-5.72,20.85,1.68,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 29.3; Revenue: 4433 cr; Net Profit: 652 cr; Recommended: buy; Projected High: 158.0; Projected Medium: 135.0; Projected Low: 113.0; All time high: 142.6 => 21.0%; SMA 200: 128.02 => -13.0%; RSI: 47.62; Day Volatility: 1.68; Week Volatility: 5.32; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -5.72%; Week Support: 119.77 => -5.72%; Month Support: 89.67 => 20.85%; Day NWE: 104.41 => 7.84%; Week NWE: 106.62 => 5.89%; Month NWE: 103.99 => 8.21%)
CPB,491,100.0,1.0,3,27.53,-6.76,-6.76,-37.81,3.83,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016 cr; Net Profit: 58 cr; Recommended: none; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 26.0; All time high: 67.89 => 59.0%; SMA 200: 31.12 => -13.02%; RSI: 45.88; Day Volatility: 3.83; Week Volatility: 6.0; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -6.76%; Week Support: 29.39 => -6.76%; Month Support: 37.94 => -37.81%; Day NWE: 26.28 => 4.52%; Week NWE: 23.17 => 15.82%; Month NWE: 22.49 => 18.3%)
MAA,427,,1.0,3,135.12,-6.84,-6.84,14.48,2.28,(Stock Name: Mid-America Apartment Communiti; Sector: Real Estate; Intrinsic: 48.45; Revenue: 221 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 164.0; Projected Medium: 144.5; Projected Low: 121.0; All time high: 231.63 => 42.0%; SMA 200: 141.47 => -4.7%; RSI: 51.37; Day Volatility: 2.28; Week Volatility: 3.93; Month Volatility: 7.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.36 => -6.84%; Week Support: 144.36 => -6.84%; Month Support: 115.56 => 14.48%; Day NWE: 128.7 => 4.75%; Week NWE: 121.31 => 10.22%; Month NWE: 108.38 => 19.79%)
AXON,282,40.0,1.0,3,430.12,-9.1,-9.1,80.82,4.78,(Stock Name: Axon Enterprise, Inc.; Sector: Industrials; Intrinsic: 38.38; Revenue: 256 cr; Net Profit: 26 cr; Recommended: buy; Projected High: 925.0; Projected Medium: 802.5; Projected Low: 521.24; All time high: 885.92 => 51.0%; SMA 200: 676.36 => -57.25%; RSI: 30.46; Day Volatility: 4.78; Week Volatility: 14.59; Month Volatility: 32.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 469.24 => -9.1%; Week Support: 469.24 => -9.1%; Month Support: 82.49 => 80.82%; Day NWE: 345.67 => 19.63%; Week NWE: 384.33 => 10.65%; Month NWE: 486.36 => -13.07%)
INVH,423,,1.0,3,26.84,-9.43,-9.43,-6.15,2.12,(Stock Name: Invitation Homes Inc.; Sector: Real Estate; Intrinsic: 15.7; Revenue: 269 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.5; Projected Low: 27.0; All time high: 45.8 => 41.0%; SMA 200: 29.84 => -11.19%; RSI: 49.55; Day Volatility: 2.12; Week Volatility: 5.43; Month Volatility: 8.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.37 => -9.43%; Week Support: 29.37 => -9.43%; Month Support: 28.49 => -6.15%; Day NWE: 25.59 => 4.65%; Week NWE: 24.43 => 8.99%; Month NWE: 23.25 => 13.39%)
CDW,425,100.0,1.0,5,124.29,-10.48,-10.48,-19.0,4.67,(Stock Name: CDW Corporation; Sector: Technology; Intrinsic: 20.05; Revenue: 2242 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 166.0; Projected Low: 142.0; All time high: 263.37 => 53.0%; SMA 200: 158.26 => -27.33%; RSI: 37.82; Day Volatility: 4.67; Week Volatility: 8.53; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.31 => -10.48%; Week Support: 137.31 => -10.48%; Month Support: 147.91 => -19.0%; Day NWE: 119.27 => 4.04%; Week NWE: 107.02 => 13.89%; Month NWE: 111.28 => 10.47%)
HUM,372,,1.0,5,187.12,-10.55,-10.55,-87.69,4.39,(Stock Name: Humana Inc.; Sector: Healthcare; Intrinsic: 146.42; Revenue: 12966 cr; Net Profit: 119 cr; Recommended: hold; Projected High: 344.0; Projected Medium: 203.5; Projected Low: 146.0; All time high: 571.3 => 67.0%; SMA 200: 252.74 => -35.07%; RSI: 31.5; Day Volatility: 4.39; Week Volatility: 13.48; Month Volatility: 31.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.87 => -10.55%; Week Support: 206.87 => -10.55%; Month Support: 351.2 => -87.69%; Day NWE: 148.51 => 20.64%; Week NWE: 170.94 => 8.65%; Month NWE: 155.7 => 16.79%)
PGR,96,,1.0,6,203.28,-12.43,-12.43,69.41,2.7,(Stock Name: Progressive Corporation (The); Sector: Financial Services; Intrinsic: 51.74; Revenue: 8764 cr; Net Profit: 1131 cr; Recommended: hold; Projected High: 315.0; Projected Medium: 232.0; Projected Low: 191.0; All time high: 292.99 => 31.0%; SMA 200: 239.44 => -17.79%; RSI: 43.97; Day Volatility: 2.7; Week Volatility: 5.64; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.54 => -12.43%; Week Support: 228.54 => -12.43%; Month Support: 62.18 => 69.41%; Day NWE: 189.52 => 6.77%; Week NWE: 180.67 => 11.12%; Month NWE: 199.72 => 1.75%)
HRL,448,,1.0,3,24.48,-12.7,-12.7,-16.46,2.52,(Stock Name: Hormel Foods Corporation; Sector: Consumer Defensive; Intrinsic: 14.36; Revenue: 1211 cr; Net Profit: 48 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 27.0; Projected Low: 24.0; All time high: 55.11 => 56.0%; SMA 200: 26.22 => -7.09%; RSI: 52.94; Day Volatility: 2.52; Week Volatility: 5.85; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.59 => -12.7%; Week Support: 27.59 => -12.7%; Month Support: 28.51 => -16.46%; Day NWE: 22.84 => 6.71%; Week NWE: 20.87 => 14.75%; Month NWE: 19.4 => 20.77%)
BSX,100,,1.0,4,76.28,-12.72,-12.72,54.14,2.24,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 16.34; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 124.0; Projected Medium: 105.0; Projected Low: 83.0; All time high: 109.5 => 30.0%; SMA 200: 99.27 => -30.14%; RSI: 30.92; Day Volatility: 2.24; Week Volatility: 9.09; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -12.72%; Week Support: 85.98 => -12.72%; Month Support: 34.98 => 54.14%; Day NWE: 71.3 => 6.53%; Week NWE: 76.25 => 0.04%; Month NWE: 82.66 => -8.36%)
KMB,270,100.0,1.0,3,109.9,-12.92,-12.92,-5.84,2.4,(Stock Name: Kimberly-Clark Corporation; Sector: Consumer Defensive; Intrinsic: 4.53; Revenue: 1645 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 162.0; Projected Medium: 112.0; Projected Low: 90.0; All time high: 160.16 => 31.0%; SMA 200: 119.62 => -8.84%; RSI: 69.66; Day Volatility: 2.4; Week Volatility: 4.8; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 124.1 => -12.92%; Week Support: 124.1 => -12.92%; Month Support: 116.32 => -5.84%; Day NWE: 98.02 => 10.81%; Week NWE: 90.07 => 18.04%; Month NWE: 102.96 => 6.31%)
HPQ,414,,1.0,3,18.35,-15.59,-15.59,-37.44,3.69,(Stock Name: HP Inc.; Sector: Technology; Intrinsic: -0.38; Revenue: 5530 cr; Net Profit: 253 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 41.47 => 56.0%; SMA 200: 25.1 => -36.77%; RSI: 34.99; Day Volatility: 3.69; Week Volatility: 8.65; Month Volatility: 20.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.21 => -15.59%; Week Support: 21.21 => -15.59%; Month Support: 25.22 => -37.44%; Day NWE: 16.75 => 8.71%; Week NWE: 15.69 => 14.52%; Month NWE: 17.92 => 2.34%)
MRSH,135,,1.0,4,178.11,-16.34,-16.34,58.27,2.95,(Stock Name: Marsh; Sector: Financial Services; Intrinsic: 31.14; Revenue: 2698 cr; Net Profit: 416 cr; Recommended: buy; Projected High: 236.0; Projected Medium: 207.0; Projected Low: 181.0; All time high: 248.0 => 28.0%; SMA 200: 199.76 => -12.15%; RSI: 45.74; Day Volatility: 2.95; Week Volatility: 5.45; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.21 => -16.34%; Week Support: 207.21 => -16.34%; Month Support: 74.33 => 58.27%; Day NWE: 168.6 => 5.34%; Week NWE: 164.1 => 7.87%; Month NWE: 172.54 => 3.13%)
BR,385,,1.0,5,178.12,-19.21,-19.21,26.26,3.49,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 34.0%; SMA 200: 232.83 => -30.72%; RSI: 33.86; Day Volatility: 3.49; Week Volatility: 7.22; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -19.21%; Week Support: 212.33 => -19.21%; Month Support: 131.35 => 26.26%; Day NWE: 167.61 => 5.9%; Week NWE: 187.54 => -5.29%; Month NWE: 187.54 => -5.29%)
CMG,213,,1.0,4,38.72,-23.92,-23.92,38.21,3.54,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 44.0%; SMA 200: 42.58 => -9.97%; RSI: 51.62; Day Volatility: 3.54; Week Volatility: 7.36; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -23.92%; Week Support: 47.98 => -23.92%; Month Support: 23.93 => 38.21%; Day NWE: 33.84 => 12.62%; Week NWE: 27.85 => 28.07%; Month NWE: 31.83 => 17.79%)
ARE,481,,1.0,1,54.16,-24.39,-24.39,-67.52,4.6,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 76.0%; SMA 200: 67.63 => -24.87%; RSI: 49.46; Day Volatility: 4.6; Week Volatility: 9.51; Month Volatility: 23.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -24.39%; Week Support: 67.37 => -24.39%; Month Support: 90.73 => -67.52%; Day NWE: 44.52 => 17.79%; Week NWE: 36.6 => 32.42%; Month NWE: 37.09 => 31.52%)
ADP,131,40.0,1.0,4,217.21,-25.51,-25.51,52.53,2.84,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 34.0%; SMA 200: 283.57 => -30.55%; RSI: 26.85; Day Volatility: 2.84; Week Volatility: 6.95; Month Volatility: 10.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -25.51%; Week Support: 272.62 => -25.51%; Month Support: 103.11 => 52.53%; Day NWE: 209.09 => 3.74%; Week NWE: 214.59 => 1.2%; Month NWE: 233.07 => -7.3%)
NOW,101,,1.0,4,107.81,-25.9,-25.9,37.48,4.8,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 185.0; Projected Low: 115.0; All time high: 239.62 => 55.0%; SMA 200: 174.85 => -62.18%; RSI: 36.75; Day Volatility: 4.8; Week Volatility: 13.68; Month Volatility: 22.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -25.9%; Week Support: 135.73 => -25.9%; Month Support: 67.4 => 37.48%; Day NWE: 90.12 => 16.41%; Week NWE: 97.74 => 9.34%; Month NWE: 119.18 => -10.55%)
CPRT,269,100.0,1.0,5,37.75,-27.28,-27.28,32.31,3.11,(Stock Name: Copart, Inc.; Sector: Industrials; Intrinsic: 9.92; Revenue: 466 cr; Net Profit: 159 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 47.0; Projected Low: 33.0; All time high: 64.38 => 41.0%; SMA 200: 45.57 => -20.73%; RSI: 38.81; Day Volatility: 3.11; Week Volatility: 6.54; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.05 => -27.28%; Week Support: 48.05 => -27.28%; Month Support: 25.55 => 32.31%; Day NWE: 36.72 => 2.73%; Week NWE: 32.5 => 13.9%; Month NWE: 35.43 => 6.16%)
PYPL,257,100.0,1.0,5,41.45,-34.74,-34.74,-21.23,3.51,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 47.0; Projected Low: 32.0; All time high: 310.16 => 87.0%; SMA 200: 65.84 => -58.83%; RSI: 28.17; Day Volatility: 3.51; Week Volatility: 11.0; Month Volatility: 22.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -34.74%; Week Support: 55.85 => -34.74%; Month Support: 50.25 => -21.23%; Day NWE: 36.46 => 12.04%; Week NWE: 39.9 => 3.74%; Month NWE: 44.36 => -7.01%)
INTU,105,40.0,1.0,5,389.57,-36.73,-36.73,12.89,5.53,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 767.5; Projected Low: 600.0; All time high: 813.7 => 52.0%; SMA 200: 669.7 => -71.91%; RSI: 22.04; Day Volatility: 5.53; Week Volatility: 17.13; Month Volatility: 24.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -36.73%; Week Support: 532.65 => -36.73%; Month Support: 339.36 => 12.89%; Day NWE: 364.24 => 6.5%; Week NWE: 437.07 => -12.19%; Month NWE: 496.4 => -27.42%)
FIS,349,,1.0,2,48.58,-36.91,-36.91,3.44,3.12,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 69.0%; SMA 200: 69.61 => -43.28%; RSI: 27.53; Day Volatility: 3.12; Week Volatility: 8.7; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -36.91%; Week Support: 66.51 => -36.91%; Month Support: 46.91 => 3.44%; Day NWE: 45.27 => 6.81%; Week NWE: 48.57 => 0.02%; Month NWE: 40.04 => 17.58%)
CSGP,386,100.0,1.0,3,48.94,-39.48,-39.48,-39.48,5.45,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 52.0%; SMA 200: 75.83 => -54.95%; RSI: 33.74; Day Volatility: 5.45; Week Volatility: 17.44; Month Volatility: 25.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -39.48%; Week Support: 68.26 => -39.48%; Month Support: 68.26 => -39.48%; Day NWE: 42.85 => 12.44%; Week NWE: 45.65 => 6.73%; Month NWE: 54.39 => -11.14%)
WDAY,302,100.0,1.0,3,142.63,-43.96,-43.96,-40.09,4.77,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 255.0; Projected Low: 170.0; All time high: 311.28 => 54.0%; SMA 200: 225.71 => -58.25%; RSI: 22.43; Day Volatility: 4.77; Week Volatility: 11.28; Month Volatility: 21.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -43.96%; Week Support: 205.33 => -43.96%; Month Support: 199.81 => -40.09%; Day NWE: 135.72 => 4.84%; Week NWE: 153.66 => -7.73%; Month NWE: 153.82 => -7.85%)
PAYC,496,,1.0,6,124.22,-49.32,-49.32,-12.3,5.93,(Stock Name: Paycom Software, Inc.; Sector: Technology; Intrinsic: 32.4; Revenue: 205 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 137.0; Projected Low: 115.0; All time high: 558.97 => 78.0%; SMA 200: 201.11 => -61.9%; RSI: 34.76; Day Volatility: 5.93; Week Volatility: 10.95; Month Volatility: 21.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.49 => -49.32%; Week Support: 185.49 => -49.32%; Month Support: 139.5 => -12.3%; Day NWE: 109.46 => 11.88%; Week NWE: 107.07 => 13.81%; Month NWE: 96.38 => 22.41%)
ROP,281,40.0,1.0,3,327.6,-52.46,-52.46,-8.74,3.75,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: none; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 45.0%; SMA 200: 494.49 => -50.94%; RSI: 30.5; Day Volatility: 3.75; Week Volatility: 10.42; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -52.46%; Week Support: 499.47 => -52.46%; Month Support: 356.22 => -8.74%; Day NWE: 307.49 => 6.14%; Week NWE: 338.16 => -3.22%; Month NWE: 399.54 => -21.96%)
TYL,447,,1.0,2,317.24,-61.87,-61.87,11.39,6.89,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 86.0; Revenue: 233 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 430.0; Projected Low: 325.0; All time high: 661.31 => 52.0%; SMA 200: 510.04 => -60.77%; RSI: 32.58; Day Volatility: 6.89; Week Volatility: 16.16; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -61.87%; Week Support: 513.52 => -61.87%; Month Support: 281.11 => 11.39%; Day NWE: 298.93 => 5.77%; Week NWE: 314.1 => 0.99%; Month NWE: 376.74 => -18.76%)
TTD,470,100.0,1.0,5,25.5,-68.47,-68.47,-52.94,4.64,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.37; Revenue: 279 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 98.0; Projected Medium: 50.0; Projected Low: 27.0; All time high: 141.53 => 82.0%; SMA 200: 53.88 => -111.29%; RSI: 25.55; Day Volatility: 4.64; Week Volatility: 14.12; Month Volatility: 53.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -68.47%; Week Support: 42.96 => -68.47%; Month Support: 39.0 => -52.94%; Day NWE: 21.11 => 17.21%; Week NWE: 4.31 => 83.1%; Month NWE: -7.37 => 128.92%)
