[Equity Support - Nearing List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
CPB,489,100.0,1.0,3,29.49,0.34,0.34,-28.65,2.56,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016 cr; Net Profit: 58 cr; Recommended: hold; Projected High: 60.0; Projected Medium: 30.0; Projected Low: 26.0; All time high: 67.89 => 57.0%; SMA 200: 31.2 => -5.8%; RSI: 64.24; Day Volatility: 2.56; Week Volatility: 4.88; Month Volatility: 9.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => 0.34%; Week Support: 29.39 => 0.34%; Month Support: 37.94 => -28.65%; Day NWE: 26.34 => 10.67%; Week NWE: 23.27 => 21.09%; Month NWE: 22.72 => 22.95%)
OMC,376,,1.0,5,69.0,0.91,0.91,-4.64,3.71,(Stock Name: Omnicom Group Inc.; Sector: Communication Services; Intrinsic: 23.91; Revenue: 1607 cr; Net Profit: 133 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 105.5; Projected Low: 77.0; All time high: 107.0 => 36.0%; SMA 200: 75.43 => -9.32%; RSI: 38.34; Day Volatility: 3.71; Week Volatility: 7.74; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.37 => 0.91%; Week Support: 68.37 => 0.91%; Month Support: 72.2 => -4.64%; Day NWE: 65.99 => 4.36%; Week NWE: 65.73 => 4.74%; Month NWE: 60.81 => 11.87%)
BKNG,85,10.0,1.0,3,4140.6,1.07,1.07,60.95,4.79,(Stock Name: Booking Holdings Inc. Common St; Sector: Consumer Cyclical; Intrinsic: -146.6; Revenue: 2604 cr; Net Profit: 504 cr; Recommended: buy; Projected High: 7656.0; Projected Medium: 6175.0; Projected Low: 5300.0; All time high: 5839.41 => 29.0%; SMA 200: 5305.33 => -28.13%; RSI: 22.33; Day Volatility: 4.79; Week Volatility: 8.78; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4096.23 => 1.07%; Week Support: 4096.23 => 1.07%; Month Support: 1616.85 => 60.95%; Day NWE: 4112.38 => 0.68%; Week NWE: 4320.66 => -4.35%; Month NWE: 4282.08 => -3.42%)
CTSH,291,100.0,1.0,5,66.55,1.55,1.55,22.87,4.32,(Stock Name: Cognizant Technology Solutions ; Sector: Technology; Intrinsic: 31.35; Revenue: 2111 cr; Net Profit: 223 cr; Recommended: buy; Projected High: 108.0; Projected Medium: 88.0; Projected Low: 75.0; All time high: 93.47 => 29.0%; SMA 200: 75.84 => -13.96%; RSI: 23.9; Day Volatility: 4.32; Week Volatility: 9.59; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.52 => 1.55%; Week Support: 65.52 => 1.55%; Month Support: 51.33 => 22.87%; Day NWE: 69.07 => -3.78%; Week NWE: 68.64 => -3.13%; Month NWE: 60.61 => 8.92%)
ESS,424,,1.0,3,251.16,2.91,2.91,22.35,2.72,(Stock Name: Essex Property Trust, Inc.; Sector: Real Estate; Intrinsic: 85.99; Revenue: 194 cr; Net Profit: 67 cr; Recommended: hold; Projected High: 314.0; Projected Medium: 283.0; Projected Low: 239.0; All time high: 363.36 => 31.0%; SMA 200: 266.84 => -6.24%; RSI: 45.91; Day Volatility: 2.72; Week Volatility: 4.59; Month Volatility: 7.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.85 => 2.91%; Week Support: 243.85 => 2.91%; Month Support: 195.03 => 22.35%; Day NWE: 244.59 => 2.62%; Week NWE: 231.77 => 7.72%; Month NWE: 204.18 => 18.7%)
DASH,175,40.0,1.0,3,160.34,3.08,3.08,74.2,6.36,(Stock Name: DoorDash, Inc.; Sector: Consumer Cyclical; Intrinsic: 22.04; Revenue: 1263 cr; Net Profit: 86 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 285.5 => 44.0%; SMA 200: 230.07 => -43.49%; RSI: 17.95; Day Volatility: 6.36; Week Volatility: 12.3; Month Volatility: 28.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.4 => 3.08%; Week Support: 155.4 => 3.08%; Month Support: 41.37 => 74.2%; Day NWE: 155.9 => 2.77%; Week NWE: 166.19 => -3.65%; Month NWE: 0.0 => 100.0%)
FICO,290,,1.0,2,1344.74,3.33,3.33,74.68,4.36,(Stock Name: Fair Isaac Corporation; Sector: Technology; Intrinsic: -76.09; Revenue: 206 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2005.0; Projected Low: 1302.0; All time high: 2402.52 => 44.0%; SMA 200: 1653.64 => -22.97%; RSI: 31.59; Day Volatility: 4.36; Week Volatility: 10.18; Month Volatility: 18.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => 3.33%; Week Support: 1300.0 => 3.33%; Month Support: 340.48 => 74.68%; Day NWE: 1238.65 => 7.89%; Week NWE: 1193.05 => 11.28%; Month NWE: 1333.46 => 0.84%)
PSKY,470,100.0,1.0,1,10.32,3.59,3.59,7.56,4.11,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.93; Revenue: 2873 cr; Net Profit: -27 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 14.0; Projected Low: 10.5; All time high: 101.97 => 90.0%; SMA 200: 13.91 => -34.79%; RSI: 28.35; Day Volatility: 4.11; Week Volatility: 7.68; Month Volatility: 38.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => 3.59%; Week Support: 9.95 => 3.59%; Month Support: 9.54 => 7.56%; Day NWE: 8.95 => 13.27%; Week NWE: 10.19 => 1.26%; Month NWE: 0.3 => 97.07%)
GPN,397,,1.0,4,68.48,3.72,3.72,3.72,3.36,(Stock Name: Global Payments Inc.; Sector: Industrials; Intrinsic: 95.8; Revenue: 1008 cr; Net Profit: 164 cr; Recommended: buy; Projected High: 194.0; Projected Medium: 90.0; Projected Low: 70.0; All time high: 220.81 => 69.0%; SMA 200: 80.19 => -17.1%; RSI: 37.55; Day Volatility: 3.36; Week Volatility: 8.31; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.93 => 3.72%; Week Support: 65.93 => 3.72%; Month Support: 65.93 => 3.72%; Day NWE: 64.87 => 5.28%; Week NWE: 57.83 => 15.56%; Month NWE: 42.97 => 37.26%)
UDR,455,,1.0,2,38.09,3.89,3.89,18.75,3.18,(Stock Name: UDR, Inc.; Sector: Real Estate; Intrinsic: 9.89; Revenue: 174 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 45.0; Projected Medium: 41.0; Projected Low: 37.0; All time high: 61.06 => 38.0%; SMA 200: 38.16 => -0.19%; RSI: 54.78; Day Volatility: 3.18; Week Volatility: 4.55; Month Volatility: 8.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.61 => 3.89%; Week Support: 36.61 => 3.89%; Month Support: 30.95 => 18.75%; Day NWE: 36.2 => 4.96%; Week NWE: 33.09 => 13.13%; Month NWE: 28.91 => 24.09%)
LW,496,,1.0,5,49.82,3.91,3.91,0.22,2.92,(Stock Name: Lamb Weston Holdings, Inc.; Sector: Consumer Defensive; Intrinsic: 12.63; Revenue: 647 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 53.0; Projected Low: 46.0; All time high: 117.38 => 58.0%; SMA 200: 54.28 => -8.94%; RSI: 62.88; Day Volatility: 2.92; Week Volatility: 6.22; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.87 => 3.91%; Week Support: 47.87 => 3.91%; Month Support: 49.71 => 0.22%; Day NWE: 39.91 => 19.89%; Week NWE: 32.62 => 34.53%; Month NWE: 30.54 => 38.71%)
SBAC,377,100.0,1.0,2,200.77,4.09,4.09,8.53,2.7,(Stock Name: SBA Communications Corporation; Sector: Real Estate; Intrinsic: -46.21; Revenue: 279 cr; Net Profit: 86 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 229.0; Projected Low: 182.0; All time high: 391.15 => 49.0%; SMA 200: 207.89 => -3.54%; RSI: 66.66; Day Volatility: 2.7; Week Volatility: 5.74; Month Volatility: 9.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 192.55 => 4.09%; Week Support: 192.55 => 4.09%; Month Support: 183.64 => 8.53%; Day NWE: 178.7 => 10.99%; Week NWE: 161.89 => 19.37%; Month NWE: 146.24 => 27.16%)
GEN,438,100.0,1.0,5,23.72,4.13,4.13,34.87,4.07,(Stock Name: Gen Digital Inc.; Sector: Technology; Intrinsic: 3.85; Revenue: 473 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 46.0; Projected Medium: 32.0; Projected Low: 25.0; All time high: 34.2 => 31.0%; SMA 200: 27.93 => -17.75%; RSI: 41.92; Day Volatility: 4.07; Week Volatility: 7.15; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.74 => 4.13%; Week Support: 22.74 => 4.13%; Month Support: 15.45 => 34.87%; Day NWE: 22.38 => 5.67%; Week NWE: 22.22 => 6.31%; Month NWE: 21.15 => 10.86%)
VICI,294,,1.0,4,29.3,4.51,4.51,9.13,1.61,(Stock Name: VICI Properties Inc.; Sector: Real Estate; Intrinsic: 25.89; Revenue: 397 cr; Net Profit: 279 cr; Recommended: buy; Projected High: 43.0; Projected Medium: 35.0; Projected Low: 30.0; All time high: 35.69 => 18.0%; SMA 200: 31.01 => -5.85%; RSI: 62.72; Day Volatility: 1.61; Week Volatility: 3.59; Month Volatility: 7.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.98 => 4.51%; Week Support: 27.98 => 4.51%; Month Support: 26.63 => 9.13%; Day NWE: 27.44 => 6.35%; Week NWE: 25.81 => 11.91%; Month NWE: 0.0 => 100.0%)
V,15,,1.0,5,314.08,4.8,4.8,44.41,2.63,(Stock Name: Visa Inc.; Sector: Financial Services; Intrinsic: 20.03; Revenue: 4139 cr; Net Profit: 2059 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 400.6; Projected Low: 323.0; All time high: 375.51 => 16.0%; SMA 200: 344.63 => -9.73%; RSI: 34.47; Day Volatility: 2.63; Week Volatility: 4.67; Month Volatility: 8.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 4.8%; Week Support: 299.0 => 4.8%; Month Support: 174.6 => 44.41%; Day NWE: 310.36 => 1.18%; Week NWE: 308.23 => 1.86%; Month NWE: 291.9 => 7.06%)
CHD,357,,1.0,4,101.45,5.03,5.03,30.84,2.25,(Stock Name: Church & Dwight Company, Inc.; Sector: Consumer Defensive; Intrinsic: 16.92; Revenue: 620 cr; Net Profit: 74 cr; Recommended: buy; Projected High: 115.0; Projected Medium: 103.0; Projected Low: 74.0; All time high: 116.46 => 13.0%; SMA 200: 91.45 => 9.86%; RSI: 74.05; Day Volatility: 2.25; Week Volatility: 5.09; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.35 => 5.03%; Week Support: 96.35 => 5.03%; Month Support: 70.16 => 30.84%; Day NWE: 92.94 => 8.39%; Week NWE: 81.7 => 19.47%; Month NWE: 79.58 => 21.56%)
EG,444,,1.0,3,338.03,5.33,5.33,27.65,3.17,(Stock Name: Everest Group, Ltd.; Sector: Financial Services; Intrinsic: 379.88; Revenue: 1754 cr; Net Profit: 159 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 362.5; Projected Low: 310.0; All time high: 417.92 => 19.0%; SMA 200: 334.93 => 0.92%; RSI: 59.4; Day Volatility: 3.17; Week Volatility: 4.83; Month Volatility: 10.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.0 => 5.33%; Week Support: 320.0 => 5.33%; Month Support: 244.58 => 27.65%; Day NWE: 309.77 => 8.36%; Week NWE: 303.33 => 10.26%; Month NWE: 290.36 => 14.1%)
CPT,464,,1.0,3,108.53,5.69,5.69,23.7,3.16,(Stock Name: Camden Property Trust; Sector: Real Estate; Intrinsic: 41.81; Revenue: 159 cr; Net Profit: 38 cr; Recommended: buy; Projected High: 131.0; Projected Medium: 115.0; Projected Low: 105.0; All time high: 180.37 => 40.0%; SMA 200: 109.2 => -0.62%; RSI: 51.18; Day Volatility: 3.16; Week Volatility: 3.76; Month Volatility: 7.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.35 => 5.69%; Week Support: 102.35 => 5.69%; Month Support: 82.81 => 23.7%; Day NWE: 103.76 => 4.4%; Week NWE: 97.05 => 10.58%; Month NWE: 82.59 => 23.9%)
OTIS,280,,1.0,2,89.83,6.21,6.21,18.38,2.5,(Stock Name: Otis Worldwide Corporation; Sector: Industrials; Intrinsic: -13.83; Revenue: 1443 cr; Net Profit: 138 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 102.0; Projected Low: 90.0; All time high: 106.83 => 16.0%; SMA 200: 91.36 => -1.7%; RSI: 51.72; Day Volatility: 2.5; Week Volatility: 4.73; Month Volatility: 6.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.25 => 6.21%; Week Support: 84.25 => 6.21%; Month Support: 73.32 => 18.38%; Day NWE: 86.42 => 3.79%; Week NWE: 81.64 => 9.12%; Month NWE: 0.0 => 100.0%)
CTAS,152,100.0,1.0,3,193.44,6.54,6.54,55.56,2.41,(Stock Name: Cintas Corporation; Sector: Industrials; Intrinsic: 11.14; Revenue: 1079 cr; Net Profit: 189 cr; Recommended: hold; Projected High: 255.0; Projected Medium: 223.5; Projected Low: 172.0; All time high: 229.24 => 16.0%; SMA 200: 203.82 => -5.36%; RSI: 50.47; Day Volatility: 2.41; Week Volatility: 4.36; Month Volatility: 8.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.78 => 6.54%; Week Support: 180.78 => 6.54%; Month Support: 85.96 => 55.56%; Day NWE: 186.6 => 3.54%; Week NWE: 166.15 => 14.11%; Month NWE: 170.0 => 12.12%)
ICE,134,,1.0,3,152.28,6.56,6.56,41.82,4.4,(Stock Name: Intercontinental Exchange Inc.; Sector: Financial Services; Intrinsic: 51.0; Revenue: 993 cr; Net Profit: 332 cr; Recommended: buy; Projected High: 244.0; Projected Medium: 194.0; Projected Low: 174.0; All time high: 189.35 => 20.0%; SMA 200: 169.61 => -11.38%; RSI: 33.42; Day Volatility: 4.4; Week Volatility: 7.3; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.29 => 6.56%; Week Support: 142.29 => 6.56%; Month Support: 88.6 => 41.82%; Day NWE: 153.39 => -0.73%; Week NWE: 144.32 => 5.23%; Month NWE: 140.81 => 7.53%)
CCI,252,,1.0,1,90.38,6.84,6.84,6.84,3.9,(Stock Name: Crown Castle Inc.; Sector: Real Estate; Intrinsic: -3.76; Revenue: 426 cr; Net Profit: 110 cr; Recommended: buy; Projected High: 125.0; Projected Medium: 96.5; Projected Low: 84.0; All time high: 209.87 => 57.0%; SMA 200: 96.04 => -6.26%; RSI: 59.27; Day Volatility: 3.9; Week Volatility: 7.07; Month Volatility: 11.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.2 => 6.84%; Week Support: 84.2 => 6.84%; Month Support: 84.2 => 6.84%; Day NWE: 80.51 => 10.92%; Week NWE: 74.63 => 17.42%; Month NWE: 66.39 => 26.54%)
EQR,354,,1.0,3,63.86,6.97,6.97,17.68,3.05,(Stock Name: Equity Residential; Sector: Real Estate; Intrinsic: 29.18; Revenue: 309 cr; Net Profit: 112 cr; Recommended: buy; Projected High: 80.0; Projected Medium: 70.0; Projected Low: 62.0; All time high: 94.32 => 32.0%; SMA 200: 64.44 => -0.91%; RSI: 55.37; Day Volatility: 3.05; Week Volatility: 4.54; Month Volatility: 7.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.41 => 6.97%; Week Support: 59.41 => 6.97%; Month Support: 52.57 => 17.68%; Day NWE: 60.38 => 5.45%; Week NWE: 56.57 => 11.42%; Month NWE: 49.01 => 23.25%)
MSCI,256,,1.0,3,526.06,7.47,7.47,16.37,5.09,(Stock Name: MSCI Inc.; Sector: Financial Services; Intrinsic: -36.09; Revenue: 313 cr; Net Profit: 120 cr; Recommended: buy; Projected High: 719.0; Projected Medium: 700.0; Projected Low: 535.0; All time high: 679.85 => 23.0%; SMA 200: 564.79 => -7.36%; RSI: 35.23; Day Volatility: 5.09; Week Volatility: 8.13; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.74 => 7.47%; Week Support: 486.74 => 7.47%; Month Support: 439.95 => 16.37%; Day NWE: 520.97 => 0.97%; Week NWE: 514.85 => 2.13%; Month NWE: 455.72 => 13.37%)
TDG,161,,1.0,2,1286.67,8.01,8.01,61.17,2.52,(Stock Name: Transdigm Group Incorporated; Sector: Industrials; Intrinsic: -164.37; Revenue: 911 cr; Net Profit: 181 cr; Recommended: buy; Projected High: 1900.0; Projected Medium: 1622.5; Projected Low: 1317.0; All time high: 1623.83 => 21.0%; SMA 200: 1385.19 => -7.66%; RSI: 37.67; Day Volatility: 2.52; Week Volatility: 6.4; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1183.6 => 8.01%; Week Support: 1183.6 => 8.01%; Month Support: 499.63 => 61.17%; Day NWE: 1246.46 => 3.12%; Week NWE: 1184.02 => 7.98%; Month NWE: 1160.97 => 9.77%)
VLTO,369,,1.0,4,92.54,9.37,9.37,9.37,2.77,(Stock Name: Veralto Corp; Sector: Industrials; Intrinsic: 12.49; Revenue: 550 cr; Net Profit: 94 cr; Recommended: buy; Projected High: 138.0; Projected Medium: 108.0; Projected Low: 97.0; All time high: 115.0 => 20.0%; SMA 200: 101.73 => -9.93%; RSI: 38.09; Day Volatility: 2.77; Week Volatility: 5.97; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.86 => 9.37%; Week Support: 83.86 => 9.37%; Month Support: 83.86 => 9.37%; Day NWE: 89.81 => 2.95%; Week NWE: 91.47 => 1.15%; Month NWE: 0.0 => 100.0%)
LULU,391,100.0,1.0,5,176.42,9.73,9.73,-42.56,4.15,(Stock Name: lululemon athletica inc.; Sector: Consumer Cyclical; Intrinsic: 38.18; Revenue: 1107 cr; Net Profit: 174 cr; Recommended: hold; Projected High: 303.0; Projected Medium: 206.0; Projected Low: 160.0; All time high: 516.39 => 66.0%; SMA 200: 209.77 => -18.9%; RSI: 43.98; Day Volatility: 4.15; Week Volatility: 8.43; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.25 => 9.73%; Week Support: 159.25 => 9.73%; Month Support: 251.51 => -42.56%; Day NWE: 156.97 => 11.03%; Week NWE: 91.4 => 48.19%; Month NWE: 108.32 => 38.6%)
WY,396,,1.0,1,26.75,9.91,9.91,-2.32,2.52,(Stock Name: Weyerhaeuser Company; Sector: Real Estate; Intrinsic: 13.08; Revenue: 690 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 38.0; Projected Medium: 30.0; Projected Low: 27.0; All time high: 87.09 => 69.0%; SMA 200: 25.0 => 6.55%; RSI: 60.92; Day Volatility: 2.52; Week Volatility: 6.45; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.1 => 9.91%; Week Support: 24.1 => 9.91%; Month Support: 27.37 => -2.32%; Day NWE: 24.97 => 6.66%; Week NWE: 21.3 => 20.39%; Month NWE: 18.34 => 31.45%)
[Equity Support - Hit List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
AON,171,,1.0,5,321.7,-0.63,-0.63,16.67,4.08,(Stock Name: Aon plc; Sector: Financial Services; Intrinsic: 43.6; Revenue: 1718 cr; Net Profit: 370 cr; Recommended: buy; Projected High: 443.0; Projected Medium: 401.0; Projected Low: 326.0; All time high: 412.97 => 22.0%; SMA 200: 353.7 => -9.95%; RSI: 40.84; Day Volatility: 4.08; Week Volatility: 6.24; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 323.73 => -0.63%; Week Support: 323.73 => -0.63%; Month Support: 268.06 => 16.67%; Day NWE: 312.89 => 2.74%; Week NWE: 308.54 => 4.09%; Month NWE: 306.66 => 4.68%)
ADSK,215,40.0,1.0,4,231.22,-0.63,-0.63,29.42,4.4,(Stock Name: Autodesk, Inc.; Sector: Technology; Intrinsic: 13.65; Revenue: 689 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 460.0; Projected Medium: 373.0; Projected Low: 275.0; All time high: 344.39 => 33.0%; SMA 200: 295.3 => -27.72%; RSI: 32.6; Day Volatility: 4.4; Week Volatility: 10.28; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 232.67 => -0.63%; Week Support: 232.67 => -0.63%; Month Support: 163.2 => 29.42%; Day NWE: 223.46 => 3.36%; Week NWE: 232.86 => -0.71%; Month NWE: 223.41 => 3.38%)
NWS,498,100.0,1.0,3,26.0,-0.96,-0.96,41.73,4.13,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 35.58 => 27.0%; SMA 200: 31.59 => -21.48%; RSI: 31.51; Day Volatility: 4.13; Week Volatility: 6.94; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.25 => -0.96%; Week Support: 26.25 => -0.96%; Month Support: 15.15 => 41.73%; Day NWE: 25.7 => 1.15%; Week NWE: 26.11 => -0.42%; Month NWE: 24.9 => 4.25%)
KDP,248,100.0,1.0,4,29.69,-1.45,-1.45,6.84,2.43,(Stock Name: Keurig Dr Pepper Inc.; Sector: Consumer Defensive; Intrinsic: 18.64; Revenue: 1617 cr; Net Profit: 158 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 30.0; All time high: 126.65 => 77.0%; SMA 200: 30.01 => -1.08%; RSI: 66.69; Day Volatility: 2.43; Week Volatility: 4.34; Month Volatility: 12.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.12 => -1.45%; Week Support: 30.12 => -1.45%; Month Support: 27.66 => 6.84%; Day NWE: 26.7 => 10.08%; Week NWE: 24.18 => 18.57%; Month NWE: 10.86 => 63.43%)
WTW,329,40.0,1.0,4,287.74,-1.82,-1.82,32.13,5.93,(Stock Name: Willis Towers Watson Public Lim; Sector: Financial Services; Intrinsic: 83.89; Revenue: 971 cr; Net Profit: 160 cr; Recommended: buy; Projected High: 409.0; Projected Medium: 372.0; Projected Low: 318.0; All time high: 352.79 => 18.0%; SMA 200: 320.68 => -11.45%; RSI: 33.63; Day Volatility: 5.93; Week Volatility: 7.37; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.97 => -1.82%; Week Support: 292.97 => -1.82%; Month Support: 195.29 => 32.13%; Day NWE: 289.25 => -0.53%; Week NWE: 296.26 => -2.96%; Month NWE: 277.3 => 3.63%)
AVB,349,,1.0,3,176.19,-2.39,-2.39,13.12,3.2,(Stock Name: AvalonBay Communities, Inc.; Sector: Real Estate; Intrinsic: 83.95; Revenue: 304 cr; Net Profit: 105 cr; Recommended: buy; Projected High: 232.0; Projected Medium: 193.0; Projected Low: 172.0; All time high: 259.05 => 32.0%; SMA 200: 190.25 => -7.98%; RSI: 48.76; Day Volatility: 3.2; Week Volatility: 4.85; Month Volatility: 8.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.4 => -2.39%; Week Support: 180.4 => -2.39%; Month Support: 153.07 => 13.12%; Day NWE: 168.45 => 4.39%; Week NWE: 161.79 => 8.18%; Month NWE: 148.04 => 15.98%)
NWSA,491,100.0,1.0,3,22.72,-2.9,-2.9,34.55,4.41,(Stock Name: News Corporation; Sector: Communication Services; Intrinsic: 15.77; Revenue: 862 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 34.2; Projected Low: 27.0; All time high: 31.61 => 28.0%; SMA 200: 27.64 => -21.65%; RSI: 30.95; Day Volatility: 4.41; Week Volatility: 6.47; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.38 => -2.9%; Week Support: 23.38 => -2.9%; Month Support: 14.87 => 34.55%; Day NWE: 22.32 => 1.76%; Week NWE: 22.89 => -0.74%; Month NWE: 22.07 => 2.86%)
EFX,367,,1.0,3,192.8,-3.72,-3.72,17.04,4.84,(Stock Name: Equifax, Inc.; Sector: Industrials; Intrinsic: 38.24; Revenue: 607 cr; Net Profit: 66 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 240.0; Projected Low: 195.0; All time high: 309.63 => 38.0%; SMA 200: 237.18 => -23.02%; RSI: 42.9; Day Volatility: 4.84; Week Volatility: 9.48; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.98 => -3.72%; Week Support: 199.98 => -3.72%; Month Support: 159.95 => 17.04%; Day NWE: 178.81 => 7.25%; Week NWE: 174.95 => 9.26%; Month NWE: 179.96 => 6.66%)
SPGI,93,,1.0,3,409.54,-4.3,-4.3,31.8,5.27,(Stock Name: S&P Global Inc.; Sector: Financial Services; Intrinsic: 104.17; Revenue: 1534 cr; Net Profit: 447 cr; Recommended: strong_buy; Projected High: 625.0; Projected Medium: 550.5; Projected Low: 480.0; All time high: 579.05 => 29.0%; SMA 200: 512.72 => -25.19%; RSI: 25.62; Day Volatility: 5.27; Week Volatility: 9.63; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 427.14 => -4.3%; Week Support: 427.14 => -4.3%; Month Support: 279.32 => 31.8%; Day NWE: 412.74 => -0.78%; Week NWE: 446.74 => -9.08%; Month NWE: 417.17 => -1.86%)
ALGN,446,100.0,1.0,3,186.77,-4.99,34.68,5.58,4.57,(Stock Name: Align Technology, Inc.; Sector: Healthcare; Intrinsic: 56.49; Revenue: 403 cr; Net Profit: 41 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 200.0; Projected Low: 169.0; All time high: 737.45 => 75.0%; SMA 200: 159.82 => 14.43%; RSI: 61.72; Day Volatility: 4.57; Week Volatility: 7.49; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.09 => -4.99%; Week Support: 122.0 => 34.68%; Month Support: 176.34 => 5.58%; Day NWE: 164.03 => 12.17%; Week NWE: 116.9 => 37.41%; Month NWE: -21.04 => 111.27%)
DPZ,454,40.0,1.0,2,375.5,-5.48,-5.48,23.88,2.65,(Stock Name: Domino's Pizza Inc; Sector: Consumer Cyclical; Intrinsic: -112.88; Revenue: 485 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 597.0; Projected Medium: 489.0; Projected Low: 340.0; All time high: 567.57 => 34.0%; SMA 200: 437.87 => -16.61%; RSI: 28.54; Day Volatility: 2.65; Week Volatility: 5.59; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 396.06 => -5.48%; Week Support: 396.06 => -5.48%; Month Support: 285.84 => 23.88%; Day NWE: 372.48 => 0.8%; Week NWE: 352.07 => 6.24%; Month NWE: 330.05 => 12.1%)
KVUE,273,,1.0,2,18.7,-5.61,-5.61,5.51,1.95,(Stock Name: Kenvue Inc.; Sector: Consumer Defensive; Intrinsic: 5.55; Revenue: 1501 cr; Net Profit: 143 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 27.8 => 33.0%; SMA 200: 19.17 => -2.51%; RSI: 75.09; Day Volatility: 1.95; Week Volatility: 3.9; Month Volatility: 11.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.75 => -5.61%; Week Support: 19.75 => -5.61%; Month Support: 17.67 => 5.51%; Day NWE: 16.59 => 11.31%; Week NWE: 14.01 => 25.08%; Month NWE: 0.0 => 100.0%)
ABT,53,,1.0,3,112.68,-6.29,-6.29,20.42,1.81,(Stock Name: Abbott Laboratories; Sector: Healthcare; Intrinsic: 29.3; Revenue: 4433 cr; Net Profit: 652 cr; Recommended: buy; Projected High: 158.0; Projected Medium: 135.0; Projected Low: 113.0; All time high: 142.6 => 21.0%; SMA 200: 128.2 => -13.77%; RSI: 45.46; Day Volatility: 1.81; Week Volatility: 5.77; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.77 => -6.29%; Week Support: 119.77 => -6.29%; Month Support: 89.67 => 20.42%; Day NWE: 104.02 => 7.68%; Week NWE: 108.91 => 3.34%; Month NWE: 103.92 => 7.77%)
MAA,426,,1.0,3,135.55,-6.5,-6.5,14.75,2.48,(Stock Name: Mid-America Apartment Communiti; Sector: Real Estate; Intrinsic: 48.45; Revenue: 221 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 164.0; Projected Medium: 144.5; Projected Low: 121.0; All time high: 231.63 => 41.0%; SMA 200: 141.73 => -4.56%; RSI: 52.36; Day Volatility: 2.48; Week Volatility: 3.65; Month Volatility: 7.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.36 => -6.5%; Week Support: 144.36 => -6.5%; Month Support: 115.56 => 14.75%; Day NWE: 128.51 => 5.19%; Week NWE: 121.14 => 10.63%; Month NWE: 108.43 => 20.01%)
CDW,418,100.0,1.0,5,126.86,-8.24,-8.24,-16.59,4.63,(Stock Name: CDW Corporation; Sector: Technology; Intrinsic: 20.05; Revenue: 2242 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 225.0; Projected Medium: 166.0; Projected Low: 142.0; All time high: 263.37 => 52.0%; SMA 200: 158.63 => -25.04%; RSI: 40.68; Day Volatility: 4.63; Week Volatility: 8.6; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.31 => -8.24%; Week Support: 137.31 => -8.24%; Month Support: 147.91 => -16.59%; Day NWE: 120.98 => 4.63%; Week NWE: 108.5 => 14.47%; Month NWE: 111.63 => 12.0%)
INVH,417,,1.0,3,26.99,-8.82,-8.82,-5.56,2.15,(Stock Name: Invitation Homes Inc.; Sector: Real Estate; Intrinsic: 15.7; Revenue: 269 cr; Net Profit: 59 cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.5; Projected Low: 27.0; All time high: 45.8 => 41.0%; SMA 200: 29.92 => -10.85%; RSI: 51.67; Day Volatility: 2.15; Week Volatility: 5.38; Month Volatility: 8.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.37 => -8.82%; Week Support: 29.37 => -8.82%; Month Support: 28.49 => -5.56%; Day NWE: 25.52 => 5.46%; Week NWE: 24.49 => 9.27%; Month NWE: 23.29 => 13.69%)
AXON,282,40.0,1.0,3,429.67,-9.21,-9.21,80.8,5.37,(Stock Name: Axon Enterprise, Inc.; Sector: Industrials; Intrinsic: 38.38; Revenue: 256 cr; Net Profit: 26 cr; Recommended: buy; Projected High: 925.0; Projected Medium: 802.5; Projected Low: 521.24; All time high: 885.92 => 52.0%; SMA 200: 678.22 => -57.85%; RSI: 29.95; Day Volatility: 5.37; Week Volatility: 15.08; Month Volatility: 32.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 469.24 => -9.21%; Week Support: 469.24 => -9.21%; Month Support: 82.49 => 80.8%; Day NWE: 356.24 => 17.09%; Week NWE: 402.04 => 6.43%; Month NWE: 486.3 => -13.18%)
HPQ,411,,1.0,3,19.26,-10.12,-10.12,-30.94,3.94,(Stock Name: HP Inc.; Sector: Technology; Intrinsic: -0.38; Revenue: 5530 cr; Net Profit: 253 cr; Recommended: hold; Projected High: 30.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 41.47 => 54.0%; SMA 200: 25.17 => -30.68%; RSI: 41.2; Day Volatility: 3.94; Week Volatility: 8.03; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.21 => -10.12%; Week Support: 21.21 => -10.12%; Month Support: 25.22 => -30.94%; Day NWE: 16.99 => 11.8%; Week NWE: 16.69 => 13.35%; Month NWE: 18.03 => 6.4%)
PGR,96,,1.0,6,204.53,-11.74,-11.74,69.6,2.68,(Stock Name: Progressive Corporation (The); Sector: Financial Services; Intrinsic: 51.74; Revenue: 8764 cr; Net Profit: 1131 cr; Recommended: hold; Projected High: 329.0; Projected Medium: 234.5; Projected Low: 191.0; All time high: 292.99 => 30.0%; SMA 200: 240.18 => -17.43%; RSI: 44.81; Day Volatility: 2.68; Week Volatility: 6.17; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.54 => -11.74%; Week Support: 228.54 => -11.74%; Month Support: 62.18 => 69.6%; Day NWE: 189.39 => 7.4%; Week NWE: 183.11 => 10.47%; Month NWE: 199.87 => 2.28%)
HUM,374,,1.0,5,184.1,-12.37,-12.37,-90.77,4.79,(Stock Name: Humana Inc.; Sector: Healthcare; Intrinsic: 146.42; Revenue: 12966 cr; Net Profit: 119 cr; Recommended: hold; Projected High: 344.0; Projected Medium: 215.5; Projected Low: 146.0; All time high: 571.3 => 68.0%; SMA 200: 253.47 => -37.68%; RSI: 28.6; Day Volatility: 4.79; Week Volatility: 13.74; Month Volatility: 31.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.87 => -12.37%; Week Support: 206.87 => -12.37%; Month Support: 351.2 => -90.77%; Day NWE: 151.93 => 17.47%; Week NWE: 185.06 => -0.52%; Month NWE: 155.34 => 15.62%)
KMB,269,100.0,1.0,3,109.41,-13.43,-13.43,-6.32,2.11,(Stock Name: Kimberly-Clark Corporation; Sector: Consumer Defensive; Intrinsic: 4.53; Revenue: 1645 cr; Net Profit: 162 cr; Recommended: hold; Projected High: 162.0; Projected Medium: 112.0; Projected Low: 90.0; All time high: 160.16 => 32.0%; SMA 200: 119.84 => -9.53%; RSI: 73.75; Day Volatility: 2.11; Week Volatility: 4.3; Month Volatility: 9.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 124.1 => -13.43%; Week Support: 124.1 => -13.43%; Month Support: 116.32 => -6.32%; Day NWE: 96.88 => 11.45%; Week NWE: 89.32 => 18.37%; Month NWE: 102.9 => 5.95%)
BSX,103,,1.0,4,74.73,-15.05,-15.05,53.19,3.23,(Stock Name: Boston Scientific Corporation; Sector: Healthcare; Intrinsic: 15.78; Revenue: 2007 cr; Net Profit: 290 cr; Recommended: strong_buy; Projected High: 130.0; Projected Medium: 105.0; Projected Low: 83.0; All time high: 109.5 => 32.0%; SMA 200: 99.54 => -33.2%; RSI: 26.04; Day Volatility: 3.23; Week Volatility: 10.03; Month Volatility: 17.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.98 => -15.05%; Week Support: 85.98 => -15.05%; Month Support: 34.98 => 53.19%; Day NWE: 72.98 => 2.34%; Week NWE: 80.56 => -7.8%; Month NWE: 82.48 => -10.37%)
HRL,449,,1.0,3,23.78,-16.02,-16.02,-19.89,2.05,(Stock Name: Hormel Foods Corporation; Sector: Consumer Defensive; Intrinsic: 14.36; Revenue: 1211 cr; Net Profit: 48 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 27.0; Projected Low: 24.0; All time high: 55.11 => 57.0%; SMA 200: 26.27 => -10.48%; RSI: 44.62; Day Volatility: 2.05; Week Volatility: 5.55; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.59 => -16.02%; Week Support: 27.59 => -16.02%; Month Support: 28.51 => -19.89%; Day NWE: 22.96 => 3.45%; Week NWE: 20.67 => 13.07%; Month NWE: 19.31 => 18.78%)
MRSH,139,,1.0,4,174.06,-19.05,-19.05,57.3,3.34,(Stock Name: Marsh; Sector: Financial Services; Intrinsic: 31.14; Revenue: 2698 cr; Net Profit: 416 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 207.0; Projected Low: 181.0; All time high: 248.0 => 30.0%; SMA 200: 200.23 => -15.04%; RSI: 38.57; Day Volatility: 3.34; Week Volatility: 5.18; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.21 => -19.05%; Week Support: 207.21 => -19.05%; Month Support: 74.33 => 57.3%; Day NWE: 169.77 => 2.46%; Week NWE: 165.87 => 4.71%; Month NWE: 172.07 => 1.15%)
BR,386,,1.0,5,173.7,-22.24,-22.24,24.38,4.51,(Stock Name: Broadridge Financial Solutions,; Sector: Technology; Intrinsic: 24.67; Revenue: 718 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 247.5; Projected Low: 213.0; All time high: 271.91 => 36.0%; SMA 200: 233.42 => -34.38%; RSI: 27.66; Day Volatility: 4.51; Week Volatility: 7.71; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.33 => -22.24%; Week Support: 212.33 => -22.24%; Month Support: 131.35 => 24.38%; Day NWE: 170.71 => 1.72%; Week NWE: 192.64 => -10.9%; Month NWE: 187.02 => -7.67%)
NOW,101,,1.0,4,107.08,-26.76,-26.76,37.06,5.31,(Stock Name: ServiceNow, Inc.; Sector: Technology; Intrinsic: 12.38; Revenue: 1328 cr; Net Profit: 175 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 185.0; Projected Low: 115.0; All time high: 239.62 => 55.0%; SMA 200: 175.7 => -64.08%; RSI: 34.91; Day Volatility: 5.31; Week Volatility: 14.12; Month Volatility: 22.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.73 => -26.76%; Week Support: 135.73 => -26.76%; Month Support: 67.4 => 37.06%; Day NWE: 91.8 => 14.27%; Week NWE: 103.12 => 3.7%; Month NWE: 119.09 => -11.22%)
CPRT,270,100.0,1.0,5,37.49,-28.17,-28.17,31.84,3.11,(Stock Name: Copart, Inc.; Sector: Industrials; Intrinsic: 9.92; Revenue: 466 cr; Net Profit: 159 cr; Recommended: buy; Projected High: 65.0; Projected Medium: 47.0; Projected Low: 33.0; All time high: 64.38 => 42.0%; SMA 200: 45.81 => -22.18%; RSI: 36.76; Day Volatility: 3.11; Week Volatility: 6.28; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.05 => -28.17%; Week Support: 48.05 => -28.17%; Month Support: 25.55 => 31.84%; Day NWE: 37.19 => 0.81%; Week NWE: 32.83 => 12.44%; Month NWE: 35.4 => 5.59%)
ARE,486,,1.0,1,52.49,-28.35,-28.35,-72.85,4.68,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 77.0%; SMA 200: 67.82 => -29.2%; RSI: 44.4; Day Volatility: 4.68; Week Volatility: 9.14; Month Volatility: 23.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -28.35%; Week Support: 67.37 => -28.35%; Month Support: 90.73 => -72.85%; Day NWE: 44.69 => 14.86%; Week NWE: 36.78 => 29.93%; Month NWE: 36.89 => 29.71%)
ADP,136,40.0,1.0,4,212.11,-28.53,-28.53,51.39,2.97,(Stock Name: Automatic Data Processing, Inc.; Sector: Technology; Intrinsic: 15.86; Revenue: 2121 cr; Net Profit: 424 cr; Recommended: hold; Projected High: 332.0; Projected Medium: 274.5; Projected Low: 230.0; All time high: 329.93 => 36.0%; SMA 200: 284.41 => -34.09%; RSI: 17.79; Day Volatility: 2.97; Week Volatility: 6.78; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.62 => -28.53%; Week Support: 272.62 => -28.53%; Month Support: 103.11 => 51.39%; Day NWE: 214.47 => -1.11%; Week NWE: 224.66 => -5.92%; Month NWE: 232.47 => -9.6%)
CMG,223,,1.0,4,36.3,-32.18,-32.18,34.09,4.14,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 48.0%; SMA 200: 42.7 => -17.63%; RSI: 38.46; Day Volatility: 4.14; Week Volatility: 7.2; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -32.18%; Week Support: 47.98 => -32.18%; Month Support: 23.93 => 34.09%; Day NWE: 34.0 => 6.32%; Week NWE: 27.51 => 24.21%; Month NWE: 31.55 => 13.09%)
INTU,102,40.0,1.0,5,399.4,-33.36,-33.36,15.03,5.31,(Stock Name: Intuit Inc.; Sector: Technology; Intrinsic: 69.38; Revenue: 1943 cr; Net Profit: 412 cr; Recommended: buy; Projected High: 971.0; Projected Medium: 767.5; Projected Low: 600.0; All time high: 813.7 => 51.0%; SMA 200: 672.11 => -68.28%; RSI: 19.47; Day Volatility: 5.31; Week Volatility: 17.07; Month Volatility: 23.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.65 => -33.36%; Week Support: 532.65 => -33.36%; Month Support: 339.36 => 15.03%; Day NWE: 383.93 => 3.87%; Week NWE: 489.77 => -22.63%; Month NWE: 497.55 => -24.58%)
PYPL,263,100.0,1.0,5,40.29,-38.62,-38.62,-24.72,3.95,(Stock Name: PayPal Holdings, Inc.; Sector: Financial Services; Intrinsic: 22.02; Revenue: 3317 cr; Net Profit: 523 cr; Recommended: hold; Projected High: 100.0; Projected Medium: 47.0; Projected Low: 32.0; All time high: 310.16 => 87.0%; SMA 200: 66.08 => -64.02%; RSI: 22.64; Day Volatility: 3.95; Week Volatility: 11.71; Month Volatility: 23.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.85 => -38.62%; Week Support: 55.85 => -38.62%; Month Support: 50.25 => -24.72%; Day NWE: 37.81 => 6.15%; Week NWE: 41.99 => -4.22%; Month NWE: 44.15 => -9.59%)
FIS,355,,1.0,2,46.8,-42.12,-42.12,-0.24,3.68,(Stock Name: Fidelity National Information S; Sector: Technology; Intrinsic: 26.7; Revenue: 1046 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 93.0; Projected Medium: 81.5; Projected Low: 55.0; All time high: 158.21 => 70.0%; SMA 200: 69.91 => -49.38%; RSI: 17.78; Day Volatility: 3.68; Week Volatility: 9.35; Month Volatility: 18.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.51 => -42.12%; Week Support: 66.51 => -42.12%; Month Support: 46.91 => -0.24%; Day NWE: 46.46 => 0.73%; Week NWE: 50.24 => -7.36%; Month NWE: 39.83 => 14.9%)
WDAY,300,100.0,1.0,3,144.42,-42.18,-42.18,-38.35,5.26,(Stock Name: Workday, Inc.; Sector: Technology; Intrinsic: 33.63; Revenue: 923 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 326.0; Projected Medium: 270.0; Projected Low: 170.0; All time high: 311.28 => 54.0%; SMA 200: 226.74 => -57.0%; RSI: 23.15; Day Volatility: 5.26; Week Volatility: 12.29; Month Volatility: 21.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.33 => -42.18%; Week Support: 205.33 => -42.18%; Month Support: 199.81 => -38.35%; Day NWE: 141.29 => 2.17%; Week NWE: 161.73 => -11.99%; Month NWE: 154.06 => -6.67%)
PAYC,497,,1.0,6,125.31,-48.02,-48.02,-11.32,6.16,(Stock Name: Paycom Software, Inc.; Sector: Technology; Intrinsic: 31.6; Revenue: 205 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 240.0; Projected Medium: 137.0; Projected Low: 115.0; All time high: 558.97 => 78.0%; SMA 200: 202.14 => -61.31%; RSI: 34.03; Day Volatility: 6.16; Week Volatility: 11.27; Month Volatility: 20.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.49 => -48.02%; Week Support: 185.49 => -48.02%; Month Support: 139.5 => -11.32%; Day NWE: 111.83 => 10.76%; Week NWE: 111.64 => 10.91%; Month NWE: 96.54 => 22.96%)
CSGP,398,100.0,1.0,3,44.99,-51.72,-51.72,-51.72,6.19,(Stock Name: CoStar Group, Inc.; Sector: Real Estate; Intrinsic: 20.34; Revenue: 306 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 105.0; Projected Medium: 78.0; Projected Low: 48.0; All time high: 101.05 => 55.0%; SMA 200: 76.11 => -69.18%; RSI: 19.55; Day Volatility: 6.19; Week Volatility: 18.84; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.26 => -51.72%; Week Support: 68.26 => -51.72%; Month Support: 68.26 => -51.72%; Day NWE: 44.77 => 0.5%; Week NWE: 49.63 => -10.32%; Month NWE: 53.93 => -19.86%)
ROP,281,40.0,1.0,3,321.41,-55.4,-55.4,-10.83,3.94,(Stock Name: Roper Technologies, Inc.; Sector: Technology; Intrinsic: 186.51; Revenue: 790 cr; Net Profit: 154 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 456.035; Projected Low: 365.0; All time high: 595.17 => 46.0%; SMA 200: 496.86 => -54.59%; RSI: 23.53; Day Volatility: 3.94; Week Volatility: 9.74; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.47 => -55.4%; Week Support: 499.47 => -55.4%; Month Support: 356.22 => -10.83%; Day NWE: 317.2 => 1.31%; Week NWE: 363.45 => -13.08%; Month NWE: 398.81 => -24.08%)
TTD,466,100.0,1.0,5,25.81,-66.45,-66.45,-51.1,4.84,(Stock Name: The Trade Desk, Inc.; Sector: Communication Services; Intrinsic: 5.37; Revenue: 279 cr; Net Profit: 44 cr; Recommended: buy; Projected High: 98.0; Projected Medium: 50.0; Projected Low: 30.0; All time high: 141.53 => 82.0%; SMA 200: 54.16 => -109.84%; RSI: 25.06; Day Volatility: 4.84; Week Volatility: 14.33; Month Volatility: 51.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.96 => -66.45%; Week Support: 42.96 => -66.45%; Month Support: 39.0 => -51.1%; Day NWE: 22.1 => 14.38%; Week NWE: 5.69 => 77.94%; Month NWE: -7.3 => 128.28%)
TYL,450,,1.0,2,303.94,-68.95,-68.95,7.51,7.19,(Stock Name: Tyler Technologies, Inc.; Sector: Technology; Intrinsic: 86.0; Revenue: 233 cr; Net Profit: 32 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 440.0; Projected Low: 325.0; All time high: 661.31 => 54.0%; SMA 200: 512.3 => -68.55%; RSI: 27.2; Day Volatility: 7.19; Week Volatility: 14.7; Month Volatility: 20.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 513.52 => -68.95%; Week Support: 513.52 => -68.95%; Month Support: 281.11 => 7.51%; Day NWE: 310.92 => -2.3%; Week NWE: 346.29 => -13.93%; Month NWE: 375.17 => -23.44%)
