
[Zero Risk - Sell Call and Buy Put at Strike]
Symbol,days,burn_ratio,stockPrice,ltp,strike,Call Premium,Call %,Put Premium,Put %,Gain,Gain %,updated

[Zero Risk - Call Strike + Call Premium + Put Premium - Put Strike]
Symbol,days,burn_ratio,ltp,Call Strike,Call Premium,Put Strike,Put Premium,Gain,Gain %,updated
YPF,12,1.0133,45.22,29,9.4,48,4.1,5.5,12.16,2026-04-05 11:41:23.294924
YPF,12,0.9308,45.22,29,9.4,46,2.55,5.050000000000004,11.17,2026-04-05 11:41:23.294924
YPF,12,0.8475,45.22,29,9.4,45,2,4.600000000000001,10.17,2026-04-05 11:41:23.294924
YPF,12,0.7467,45.22,29,9.4,44,1.55,4.050000000000004,8.959999999999999,2026-04-05 11:41:23.294924
YPF,12,0.6267,45.22,29,9.4,43,1.2,3.3999999999999986,7.5200000000000005,2026-04-05 11:41:23.294924
YPF,12,0.4792,45.22,29,9.4,42,1,2.6000000000000014,5.75,2026-04-05 11:41:23.294924
YPF,12,0.3225,45.22,29,9.4,41,0.85,1.75,3.8699999999999997,2026-04-05 11:41:23.294924
