[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
ARE,479,1.0,1,56.78,hold,90.71,37.0,224.95,75.0,3.03,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 75.0%; SMA 200: 68.16 => -20.04%; RSI: 58.35; Day Volatility: 3.03; Week Volatility: 7.57; Month Volatility: 21.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -18.65%; Week Support: 67.37 => -18.65%; Month Support: 90.73 => -59.79%; Day NWE: 45.81 => 19.33%; Week NWE: 37.32 => 34.28%; Month NWE: 37.39 => 34.14%)
KHC,305,1.0,1,25.02,hold,35.01,29.0,97.77,74.0,2.41,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.01; Revenue: 2516 cr; Net Profit: -437 cr; Recommended: hold; Projected High: 51.0; Projected Medium: 25.0; Projected Low: 22.0; All time high: 97.77 => 74.0%; SMA 200: 25.95 => -3.71%; RSI: 62.39; Day Volatility: 2.41; Week Volatility: 4.7; Month Volatility: 8.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -22.6%; Month Support: 30.68 => -22.6%; Day NWE: 22.83 => 8.78%; Week NWE: 21.0 => 16.08%; Month NWE: 20.43 => 18.34%)
MOS,484,1.0,5,30.1,buy,40.27,25.0,163.25,82.0,3.26,(Stock Name: Mosaic Company (The); Sector: Basic Materials; Intrinsic: 40.27; Revenue: 1189 cr; Net Profit: 123 cr; Recommended: buy; Projected High: 38.2; Projected Medium: 33.0; Projected Low: 24.0; All time high: 163.25 => 82.0%; SMA 200: 31.05 => -3.17%; RSI: 66.86; Day Volatility: 3.26; Week Volatility: 7.45; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.36 => 25.71%; Week Support: 22.36 => 25.71%; Month Support: 22.36 => 25.71%; Day NWE: 25.1 => 16.6%; Week NWE: 21.45 => 28.73%; Month NWE: 15.86 => 47.3%)
GPN,384,1.0,4,73.34,buy,95.8,23.0,220.81,67.0,3.44,(Stock Name: Global Payments Inc.; Sector: Industrials; Intrinsic: 95.8; Revenue: 1008 cr; Net Profit: 164 cr; Recommended: buy; Projected High: 194.0; Projected Medium: 92.5; Projected Low: 70.0; All time high: 220.81 => 67.0%; SMA 200: 80.26 => -9.44%; RSI: 48.14; Day Volatility: 3.44; Week Volatility: 7.03; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.93 => 10.1%; Week Support: 65.93 => 10.1%; Month Support: 65.93 => 10.1%; Day NWE: 65.8 => 10.28%; Week NWE: 58.41 => 20.35%; Month NWE: 43.54 => 40.63%)
EG,449,1.0,3,330.42,hold,379.88,13.0,417.92,21.0,3.41,(Stock Name: Everest Group, Ltd.; Sector: Financial Services; Intrinsic: 379.88; Revenue: 1754 cr; Net Profit: 159 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 354.5; Projected Low: 310.0; All time high: 417.92 => 21.0%; SMA 200: 335.23 => -1.46%; RSI: 52.75; Day Volatility: 3.41; Week Volatility: 4.62; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.0 => 3.15%; Week Support: 320.0 => 3.15%; Month Support: 244.58 => 25.98%; Day NWE: 307.54 => 6.92%; Week NWE: 302.8 => 8.36%; Month NWE: 289.46 => 12.39%)
DD,383,1.0,3,49.01,strong_buy,54.66,10.0,49.19,0.0,3.06,(Stock Name: DuPont de Nemours, Inc.; Sector: Basic Materials; Intrinsic: 54.66; Revenue: 1284 cr; Net Profit: 73 cr; Recommended: strong_buy; Projected High: 56.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 49.19 => 0.0%; SMA 200: 34.4 => 29.82%; RSI: 71.76; Day Volatility: 3.06; Week Volatility: 5.41; Month Volatility: 9.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.5 => 54.1%; Week Support: 22.5 => 54.1%; Month Support: 22.5 => 54.1%; Day NWE: 42.58 => 13.13%; Week NWE: 37.35 => 23.8%; Month NWE: 27.44 => 44.02%)
IVZ,460,1.0,2,27.05,buy,27.55,2.0,51.1,47.0,3.78,(Stock Name: Invesco Ltd; Sector: Financial Services; Intrinsic: 27.55; Revenue: 638 cr; Net Profit: -73 cr; Recommended: buy; Projected High: 34.5; Projected Medium: 30.0; Projected Low: 24.0; All time high: 51.1 => 47.0%; SMA 200: 21.54 => 20.37%; RSI: 48.11; Day Volatility: 3.78; Week Volatility: 6.09; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.6 => 57.12%; Week Support: 11.6 => 57.12%; Month Support: 11.6 => 57.12%; Day NWE: 25.29 => 6.51%; Week NWE: 23.15 => 14.42%; Month NWE: 13.39 => 50.52%)
PSKY,468,1.0,1,10.74,hold,10.93,2.0,101.97,89.0,3.17,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.93; Revenue: 2873 cr; Net Profit: -27 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 14.0; Projected Low: 10.5; All time high: 101.97 => 89.0%; SMA 200: 13.93 => -29.68%; RSI: 27.66; Day Volatility: 3.17; Week Volatility: 6.98; Month Volatility: 36.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => 7.36%; Week Support: 9.95 => 7.36%; Month Support: 9.54 => 11.17%; Day NWE: 9.05 => 15.74%; Week NWE: 10.24 => 4.65%; Month NWE: 0.35 => 96.72%)
AIG,247,1.0,3,74.8,buy,75.46,1.0,2075.0,96.0,2.31,(Stock Name: American International Group, I; Sector: Financial Services; Intrinsic: 75.46; Revenue: 2712 cr; Net Profit: 330 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 85.0; Projected Low: 77.0; All time high: 2075.0 => 96.0%; SMA 200: 80.18 => -7.2%; RSI: 45.35; Day Volatility: 2.31; Week Volatility: 5.41; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 69.24 => 7.43%; Week Support: 69.24 => 7.43%; Month Support: 45.66 => 38.96%; Day NWE: 68.28 => 8.72%; Week NWE: 70.5 => 5.75%; Month NWE: 63.98 => 14.46%)
CNC,395,1.0,3,39.97,hold,40.58,1.0,98.53,59.0,4.55,(Stock Name: Centene Corporation; Sector: Healthcare; Intrinsic: 40.58; Revenue: 17615 cr; Net Profit: -667 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 43.0; Projected Low: 32.0; All time high: 98.53 => 59.0%; SMA 200: 40.5 => -1.31%; RSI: 41.22; Day Volatility: 4.55; Week Volatility: 10.19; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.08 => 37.26%; Week Support: 25.08 => 37.26%; Month Support: 60.83 => -52.17%; Day NWE: 37.27 => 6.76%; Week NWE: 28.38 => 29.01%; Month NWE: 26.21 => 34.43%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
