[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
BTBT,3344,100,1.0,3,1.44,none,2.79,48.0,33.0,96.0,6.84,(Stock Name: Bit Digital, Inc.; Sector: Financial Services; Intrinsic: 2.79; Revenue: 11 cr; Net Profit: 14 cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.75; Projected Low: 4.0; All time high: 33.0 => 96.0%; SMA 200: 2.6 => -80.82%; RSI: 35.47; Day Volatility: 6.84; Week Volatility: 15.62; Month Volatility: 63.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.69 => -17.36%; Week Support: 1.69 => -17.36%; Month Support: 1.76 => -22.22%; Day NWE: 1.08 => 24.96%; Week NWE: 0.56 => 60.89%; Month NWE: 0.0 => 100.0%)
FCEL,3581,100,1.0,-1,6.88,none,13.22,48.0,20476.8,100.0,5.4,(Stock Name: FuelCell Energy, Inc.; Sector: Industrials; Intrinsic: 13.22; Revenue: 17 cr; Net Profit: -19 cr; Recommended: none; Projected High: 12.0; Projected Medium: 7.625; Projected Low: 6.0; All time high: 20476.8 => 100.0%; SMA 200: 7.04 => -2.31%; RSI: 44.14; Day Volatility: 5.4; Week Volatility: 15.53; Month Volatility: 56.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.58 => 47.97%; Week Support: 3.58 => 47.97%; Month Support: 3.58 => 47.97%; Day NWE: 5.13 => 25.4%; Week NWE: 1.49 => 78.33%; Month NWE: -173.84 => 2626.8%)
SBET,2497,100,1.0,-1,6.53,strong_buy,12.3,47.0,3952.8,100.0,6.09,(Stock Name: SharpLink, Inc.; Sector: Financial Services; Intrinsic: 12.3; Revenue: 3 cr; Net Profit: -73 cr; Recommended: strong_buy; Projected High: 40.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 3952.8 => 100.0%; SMA 200: 13.65 => -109.04%; RSI: 38.2; Day Volatility: 6.09; Week Volatility: 14.78; Month Volatility: 57.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.28 => 65.08%; Week Support: 2.28 => 65.08%; Month Support: 2.28 => 65.08%; Day NWE: 5.2 => 20.43%; Week NWE: -1.41 => 121.62%; Month NWE: -194.59 => 3079.98%)
TOUR,4842,100,1.0,6,0.74,none,1.35,45.0,24.99,97.0,5.97,(Stock Name: Tuniu Corporation; Sector: Consumer Cyclical; Intrinsic: 1.35; Revenue: 58 cr; Net Profit: 3 cr; Recommended: none; Projected High: 1.6891177; Projected Medium: 1.6891177; Projected Low: 1.6891177; All time high: 24.99 => 97.0%; SMA 200: 0.78 => -5.65%; RSI: 56.57; Day Volatility: 5.97; Week Volatility: 14.0; Month Volatility: 21.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.59 => 20.55%; Month Support: 0.59 => 20.55%; Day NWE: 0.63 => 14.57%; Week NWE: 0.49 => 33.68%; Month NWE: 0.17 => 77.05%)
AMPY,3969,100,1.0,4,6.45,strong_buy,11.27,43.0,169.5,96.0,5.15,(Stock Name: Amplify Energy Corp.; Sector: Energy; Intrinsic: 11.27; Revenue: 26 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 11.0; Projected Medium: 9.125; Projected Low: 7.25; All time high: 169.5 => 96.0%; SMA 200: 4.62 => 28.38%; RSI: 60.08; Day Volatility: 5.15; Week Volatility: 11.7; Month Volatility: 23.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.27 => 64.83%; Week Support: 2.27 => 64.83%; Month Support: 2.27 => 64.83%; Day NWE: 5.41 => 16.14%; Week NWE: 4.11 => 36.29%; Month NWE: 2.03 => 68.59%)
TAK,292,100,1.0,4,18.04,none,30.53,41.0,31.29,42.0,1.4,(Stock Name: Takeda Pharmaceutical Company L; Sector: Healthcare; Intrinsic: 30.53; Revenue: 446458 cr; Net Profit: 11293 cr; Recommended: none; Projected High: 20.62014; Projected Medium: 19.24525; Projected Low: 18.712564; All time high: 31.29 => 42.0%; SMA 200: 15.43 => 14.47%; RSI: 51.3; Day Volatility: 1.4; Week Volatility: 3.68; Month Volatility: 8.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.8 => 29.05%; Week Support: 12.99 => 27.99%; Month Support: 12.58 => 30.27%; Day NWE: 16.95 => 6.03%; Week NWE: 15.68 => 13.1%; Month NWE: 12.22 => 32.24%)
DB,296,100,1.0,3,28.95,strong_buy,49.24,41.0,63.93,55.0,2.68,(Stock Name: Deutsche Bank AG; Sector: Financial Services; Intrinsic: 49.24; Revenue: 2973 cr; Net Profit: 585 cr; Recommended: strong_buy; Projected High: 45.0; Projected Medium: 45.0; Projected Low: 45.0; All time high: 63.93 => 55.0%; SMA 200: 34.75 => -20.03%; RSI: 31.86; Day Volatility: 2.68; Week Volatility: 8.32; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 13.7 => 52.68%; Month Support: 7.25 => 74.96%; Day NWE: 26.54 => 8.34%; Week NWE: 29.49 => -1.88%; Month NWE: 25.36 => 12.39%)
KHC,522,100,1.0,-1,21.58,hold,35.19,39.0,97.77,78.0,2.74,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 97.77 => 78.0%; SMA 200: 25.36 => -17.56%; RSI: 32.5; Day Volatility: 2.74; Week Volatility: 6.56; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -42.2%; Month Support: 30.68 => -42.2%; Day NWE: 21.11 => 2.14%; Week NWE: 20.29 => 5.94%; Month NWE: 19.53 => 9.5%)
MPT,1855,100,1.0,0,4.67,hold,7.71,39.0,24.29,81.0,3.13,(Stock Name: Medical Properties Trust, Inc.; Sector: Real Estate; Intrinsic: 7.71; Revenue: 107 cr; Net Profit: -28 cr; Recommended: hold; Projected High: 8.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 24.29 => 81.0%; SMA 200: 4.91 => -5.13%; RSI: 33.91; Day Volatility: 3.13; Week Volatility: 11.65; Month Volatility: 21.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.95 => 15.42%; Week Support: 3.95 => 15.42%; Month Support: 3.51 => 24.84%; Day NWE: 4.27 => 8.48%; Week NWE: 4.03 => 13.72%; Month NWE: 0.34 => 92.66%)
CGC,3498,100,1.0,-3,0.93,hold,1.5,38.0,592.5,100.0,6.31,(Stock Name: Canopy Growth Corporation; Sector: Healthcare; Intrinsic: 1.5; Revenue: 28 cr; Net Profit: -33 cr; Recommended: hold; Projected High: 1.7822673; Projected Medium: 1.7822673; Projected Low: 1.7822673; All time high: 592.5 => 100.0%; SMA 200: 1.25 => -34.09%; RSI: 33.51; Day Volatility: 6.31; Week Volatility: 12.18; Month Volatility: 48.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.77 => 17.43%; Week Support: 0.77 => 17.43%; Month Support: 0.77 => 17.43%; Day NWE: 0.77 => 17.01%; Week NWE: -0.62 => 166.07%; Month NWE: -29.07 => 3216.91%)
IQ,3029,100,1.0,-2,1.24,buy,2.0,38.0,46.23,97.0,3.69,(Stock Name: iQIYI, Inc.; Sector: Communication Services; Intrinsic: 2.0; Revenue: 2729 cr; Net Profit: -21 cr; Recommended: buy; Projected High: 2.83792; Projected Medium: 2.1975286; Projected Low: 0.99835056; All time high: 46.23 => 97.0%; SMA 200: 2.02 => -63.21%; RSI: 28.02; Day Volatility: 3.69; Week Volatility: 15.03; Month Volatility: 32.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -20.97%; Week Support: 1.5 => -20.97%; Month Support: 1.5 => -20.97%; Day NWE: 1.03 => 17.08%; Week NWE: 0.8 => 35.51%; Month NWE: 0.0 => 100.0%)
IH,5254,100,1.0,3,1.76,none,2.79,37.0,31.58,94.0,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
ABR,2393,100,1.0,1,7.49,none,11.87,37.0,20.74,64.0,2.89,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.87; Revenue: 55 cr; Net Profit: 11 cr; Recommended: none; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 64.0%; SMA 200: 9.88 => -31.96%; RSI: 42.92; Day Volatility: 2.89; Week Volatility: 8.66; Month Volatility: 20.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -12.54%; Week Support: 8.43 => -12.54%; Month Support: 10.1 => -34.83%; Day NWE: 6.64 => 11.41%; Week NWE: 5.59 => 25.38%; Month NWE: 5.58 => 25.56%)
RJET,2820,100,1.0,3,18.45,none,29.06,37.0,261.0,93.0,7.02,(Stock Name: Republic Airways Holdings Inc.; Sector: Industrials; Intrinsic: 29.06; Revenue: 168 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 261.0 => 93.0%; SMA 200: 18.74 => -1.58%; RSI: 50.45; Day Volatility: 7.02; Week Volatility: 18.52; Month Volatility: 29.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.2 => 44.72%; Week Support: 10.2 => 44.72%; Month Support: 10.2 => 44.72%; Day NWE: 14.43 => 21.81%; Week NWE: 12.91 => 30.05%; Month NWE: 0.0 => 100.0%)
OGI,4316,100,1.0,5,1.31,none,1.98,34.0,33.76,96.0,4.54,(Stock Name: Organigram Global Inc.; Sector: Healthcare; Intrinsic: 1.98; Revenue: 28 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.76 => 96.0%; SMA 200: 1.58 => -20.83%; RSI: 38.24; Day Volatility: 4.54; Week Volatility: 12.93; Month Volatility: 34.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => 35.11%; Week Support: 0.85 => 35.11%; Month Support: 0.85 => 35.11%; Day NWE: 1.17 => 10.72%; Week NWE: 1.08 => 17.73%; Month NWE: 0.0 => 100.0%)
SIRI,1092,100,1.0,3,22.95,none,34.52,34.0,81.4,72.0,2.14,(Stock Name: SiriusXM Holdings Inc.; Sector: Communication Services; Intrinsic: 34.52; Revenue: 856 cr; Net Profit: 81 cr; Recommended: none; Projected High: 31.0; Projected Medium: 24.0; Projected Low: 18.0; All time high: 81.4 => 72.0%; SMA 200: 22.04 => 3.95%; RSI: 61.4; Day Volatility: 2.14; Week Volatility: 4.76; Month Volatility: 11.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.69 => 18.56%; Week Support: 18.69 => 18.56%; Month Support: 18.69 => 18.56%; Day NWE: 21.18 => 7.72%; Week NWE: 16.64 => 27.48%; Month NWE: 9.93 => 56.74%)
SNY,146,100,1.0,4,45.14,buy,68.6,34.0,60.12,25.0,1.74,(Stock Name: Sanofi; Sector: Healthcare; Intrinsic: 68.6; Revenue: 4672 cr; Net Profit: 494 cr; Recommended: buy; Projected High: 63.0; Projected Medium: 57.0; Projected Low: 53.0; All time high: 60.12 => 25.0%; SMA 200: 48.27 => -6.93%; RSI: 47.74; Day Volatility: 1.74; Week Volatility: 4.69; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.62 => 1.15%; Week Support: 44.62 => 1.15%; Month Support: 42.63 => 5.56%; Day NWE: 42.25 => 6.4%; Week NWE: 40.8 => 9.62%; Month NWE: 42.83 => 5.11%)
OPAD,5353,100,1.0,-3,0.67,none,1.03,34.0,314.55,100.0,6.54,(Stock Name: Offerpad Solutions Inc.; Sector: Real Estate; Intrinsic: 1.03; Revenue: 57 cr; Net Profit: -5 cr; Recommended: none; Projected High: 2.5; Projected Medium: 1.75; Projected Low: 1.0; All time high: 314.55 => 100.0%; SMA 200: 1.95 => -188.97%; RSI: 34.79; Day Volatility: 6.54; Week Volatility: 19.92; Month Volatility: 177.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.91 => -34.97%; Week Support: 0.91 => -34.97%; Month Support: 5.63 => -734.32%; Day NWE: 0.24 => 64.22%; Week NWE: -1.23 => 282.03%; Month NWE: 0.0 => 100.0%)
HOG,2080,100,1.0,2,18.76,hold,28.13,33.0,74.13,75.0,4.04,(Stock Name: Harley-Davidson, Inc.; Sector: Consumer Cyclical; Intrinsic: 28.13; Revenue: 447 cr; Net Profit: 34 cr; Recommended: hold; Projected High: 32.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 74.13 => 75.0%; SMA 200: 23.87 => -27.25%; RSI: 51.42; Day Volatility: 4.04; Week Volatility: 8.57; Month Volatility: 18.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.45 => -9.01%; Week Support: 20.45 => -9.01%; Month Support: 25.43 => -35.55%; Day NWE: 16.02 => 14.58%; Week NWE: 13.73 => 26.82%; Month NWE: 12.69 => 32.34%)
ORMP,4552,100,1.0,4,3.32,none,4.98,33.0,31.73,90.0,4.6,(Stock Name: Oramed Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: 4 cr; Recommended: none; Projected High: 6.25; Projected Medium: 6.25; Projected Low: 6.25; All time high: 31.73 => 90.0%; SMA 200: 2.67 => 19.59%; RSI: 45.69; Day Volatility: 4.6; Week Volatility: 10.89; Month Volatility: 19.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.82 => 45.18%; Week Support: 1.82 => 45.18%; Month Support: 1.82 => 45.18%; Day NWE: 3.11 => 6.42%; Week NWE: 2.95 => 11.0%; Month NWE: -2.53 => 176.32%)
SPCE,4334,100,1.0,-3,2.41,none,3.58,32.0,1256.0,100.0,4.79,(Stock Name: Virgin Galactic Holdings, Inc.; Sector: Industrials; Intrinsic: 3.58; Revenue: 0 cr; Net Profit: -29 cr; Recommended: none; Projected High: 8.0; Projected Medium: 3.84; Projected Low: 2.0; All time high: 1256.0 => 100.0%; SMA 200: 3.29 => -36.22%; RSI: 40.77; Day Volatility: 4.79; Week Volatility: 8.84; Month Volatility: 38.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.18 => 9.73%; Week Support: 2.18 => 9.73%; Month Support: 2.18 => 9.73%; Day NWE: 1.97 => 18.34%; Week NWE: -1.84 => 176.1%; Month NWE: 0.58 => 75.9%)
MNTK,4321,100,1.0,3,1.25,hold,1.83,32.0,20.78,94.0,8.29,(Stock Name: Montauk Renewables, Inc.; Sector: Basic Materials; Intrinsic: 1.83; Revenue: 18 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 4.0; Projected Medium: 2.925; Projected Low: 2.0; All time high: 20.78 => 94.0%; SMA 200: 1.9 => -51.97%; RSI: 40.46; Day Volatility: 8.29; Week Volatility: 21.3; Month Volatility: 43.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.68 => -34.4%; Week Support: 1.68 => -34.4%; Month Support: 3.38 => -170.4%; Day NWE: 0.95 => 23.97%; Week NWE: 0.4 => 67.66%; Month NWE: 0.0 => 100.0%)
BMNR,1010,100,1.0,0,19.47,strong_buy,27.54,29.0,161.0,88.0,5.76,(Stock Name: BitMine Immersion Technologies,; Sector: Financial Services; Intrinsic: 27.54; Revenue: 1 cr; Net Profit: -487 cr; Recommended: strong_buy; Projected High: 39.0; Projected Medium: 36.0; Projected Low: 33.0; All time high: 161.0 => 88.0%; SMA 200: 36.58 => -87.88%; RSI: 42.2; Day Volatility: 5.76; Week Volatility: 15.12; Month Volatility: 75.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 12.71 => 34.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TDOC,2698,100,1.0,-2,5.52,buy,7.77,29.0,308.0,98.0,3.76,(Stock Name: Teladoc Health, Inc.; Sector: Healthcare; Intrinsic: 7.77; Revenue: 253 cr; Net Profit: -20 cr; Recommended: buy; Projected High: 11.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 308.0 => 98.0%; SMA 200: 7.16 => -29.77%; RSI: 54.32; Day Volatility: 3.76; Week Volatility: 11.37; Month Volatility: 29.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.35 => -15.04%; Week Support: 6.35 => -15.04%; Month Support: 0.0 => 100.0%; Day NWE: 4.31 => 21.88%; Week NWE: 2.5 => 54.69%; Month NWE: -2.74 => 149.56%)
MT,392,100,1.0,4,51.01,buy,71.56,29.0,107.09,52.0,3.49,(Stock Name: Arcelor Mittal NY Registry Shar; Sector: Basic Materials; Intrinsic: 71.56; Revenue: 6135 cr; Net Profit: 315 cr; Recommended: buy; Projected High: 77.0; Projected Medium: 60.5; Projected Low: 46.2; All time high: 107.09 => 52.0%; SMA 200: 42.26 => 17.16%; RSI: 40.46; Day Volatility: 3.49; Week Volatility: 10.1; Month Volatility: 17.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.59 => 57.67%; Week Support: 21.59 => 57.67%; Month Support: 20.52 => 59.77%; Day NWE: 45.18 => 11.43%; Week NWE: 46.47 => 8.9%; Month NWE: 29.77 => 41.63%)
JBLU,2331,100,1.0,-3,4.16,hold,5.73,27.0,27.36,85.0,5.41,(Stock Name: JetBlue Airways Corporation; Sector: Industrials; Intrinsic: 5.73; Revenue: 906 cr; Net Profit: -60 cr; Recommended: hold; Projected High: 7.0; Projected Medium: 5.0; Projected Low: 3.0; All time high: 27.36 => 85.0%; SMA 200: 4.79 => -15.14%; RSI: 35.69; Day Volatility: 5.41; Week Volatility: 14.58; Month Volatility: 26.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.34 => 19.71%; Week Support: 3.34 => 19.71%; Month Support: 3.34 => 19.71%; Day NWE: 3.47 => 16.56%; Week NWE: 3.35 => 19.54%; Month NWE: 0.36 => 91.42%)
APT,5188,100,1.0,2,4.48,none,6.17,27.0,41.59,89.0,3.89,(Stock Name: Alpha Pro Tech, Ltd.; Sector: Industrials; Intrinsic: 6.17; Revenue: 6 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.59 => 89.0%; SMA 200: 4.76 => -6.31%; RSI: 32.82; Day Volatility: 3.89; Week Volatility: 7.68; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.06 => 9.38%; Week Support: 4.34 => 3.12%; Month Support: 4.06 => 9.38%; Day NWE: 4.43 => 1.05%; Week NWE: 4.22 => 5.71%; Month NWE: 1.12 => 74.9%)
WGO,2756,100,1.0,2,32.85,buy,43.8,25.0,87.53,62.0,4.68,(Stock Name: Winnebago Industries, Inc.; Sector: Consumer Cyclical; Intrinsic: 43.8; Revenue: 291 cr; Net Profit: 4 cr; Recommended: buy; Projected High: 76.0; Projected Medium: 46.5; Projected Low: 35.0; All time high: 87.53 => 62.0%; SMA 200: 36.64 => -11.52%; RSI: 30.17; Day Volatility: 4.68; Week Volatility: 11.34; Month Volatility: 28.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.0 => 14.76%; Week Support: 28.0 => 14.76%; Month Support: 43.05 => -31.05%; Day NWE: 28.06 => 14.59%; Week NWE: 29.21 => 11.07%; Month NWE: 20.09 => 38.84%)
SMFG,124,100,1.0,5,19.59,none,25.8,24.0,24.34,20.0,1.95,(Stock Name: Sumitomo Mitsui Financial Group; Sector: Financial Services; Intrinsic: 25.8; Revenue: 370743 cr; Net Profit: 73693 cr; Recommended: none; Projected High: 23.46814; Projected Medium: 23.46814; Projected Low: 23.46814; All time high: 24.34 => 20.0%; SMA 200: 17.8 => 9.15%; RSI: 39.67; Day Volatility: 1.95; Week Volatility: 8.15; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.83 => 39.61%; Week Support: 11.83 => 39.61%; Month Support: 5.39 => 72.49%; Day NWE: 17.84 => 8.92%; Week NWE: 18.18 => 7.18%; Month NWE: 14.92 => 23.85%)
HLLY,3645,100,1.0,3,2.88,buy,3.79,24.0,14.68,80.0,6.04,(Stock Name: Holley Inc.; Sector: Consumer Cyclical; Intrinsic: 3.79; Revenue: 61 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 4.5; Projected Low: 4.5; All time high: 14.68 => 80.0%; SMA 200: 3.36 => -16.7%; RSI: 32.86; Day Volatility: 6.04; Week Volatility: 15.26; Month Volatility: 32.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.6 => 44.44%; Week Support: 1.6 => 44.44%; Month Support: 1.6 => 44.44%; Day NWE: 2.47 => 14.19%; Week NWE: 2.76 => 4.34%; Month NWE: 0.0 => 100.0%)
CLF,1449,100,1.0,-2,8.35,hold,10.73,22.0,102.48,92.0,4.44,(Stock Name: Cleveland-Cliffs Inc.; Sector: Basic Materials; Intrinsic: 10.73; Revenue: 1861 cr; Net Profit: -147 cr; Recommended: hold; Projected High: 16.8; Projected Medium: 13.0; Projected Low: 8.9; All time high: 102.48 => 92.0%; SMA 200: 11.28 => -35.14%; RSI: 32.81; Day Volatility: 4.44; Week Volatility: 11.59; Month Volatility: 42.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.63 => 32.53%; Week Support: 5.63 => 32.53%; Month Support: 5.63 => 32.53%; Day NWE: 6.36 => 23.78%; Week NWE: 6.61 => 20.83%; Month NWE: 3.57 => 57.22%)
LUXE,2597,100,1.0,3,8.13,buy,10.49,22.0,36.25,78.0,4.68,(Stock Name: LuxExperience B.V.; Sector: Consumer Cyclical; Intrinsic: 10.49; Revenue: 206 cr; Net Profit: 50 cr; Recommended: buy; Projected High: 11.979684; Projected Medium: 9.759898; Projected Low: 9.348955; All time high: 36.25 => 78.0%; SMA 200: 8.59 => -5.71%; RSI: 42.95; Day Volatility: 4.68; Week Volatility: 18.54; Month Volatility: 27.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.05 => 74.78%; Month Support: 2.05 => 74.78%; Day NWE: 7.05 => 13.3%; Week NWE: 6.29 => 22.64%; Month NWE: 0.0 => 100.0%)
ZIM,1757,100,1.0,2,26.31,hold,33.38,21.0,91.23,71.0,2.58,(Stock Name: ZIM Integrated Shipping Service; Sector: Industrials; Intrinsic: 33.38; Revenue: 690 cr; Net Profit: 48 cr; Recommended: hold; Projected High: 35.0; Projected Medium: 23.8; Projected Low: 8.7; All time high: 91.23 => 71.0%; SMA 200: 18.51 => 29.66%; RSI: 47.7; Day Volatility: 2.58; Week Volatility: 6.03; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.33 => 53.14%; Week Support: 12.33 => 53.14%; Month Support: 11.03 => 58.06%; Day NWE: 23.58 => 10.36%; Week NWE: 18.05 => 31.4%; Month NWE: 0.0 => 100.0%)
ELOG,5676,100,1.0,3,1.05,none,1.31,20.0,3.6,71.0,7.66,(Stock Name: Eastern International Ltd.; Sector: Industrials; Intrinsic: 1.31; Revenue: 5 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3.6 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 42.5; Day Volatility: 7.66; Week Volatility: 26.63; Month Volatility: 92.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.88 => 15.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASIX,3032,100,1.0,3,24.43,buy,30.35,19.0,57.1,57.0,4.79,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 22.5; Projected Low: 20.0; All time high: 57.1 => 57.0%; SMA 200: 19.39 => 20.62%; RSI: 74.1; Day Volatility: 4.79; Week Volatility: 10.91; Month Volatility: 16.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 20.86 => 14.61%; Month Support: 30.69 => -25.62%; Day NWE: 18.62 => 23.79%; Week NWE: 13.65 => 44.14%; Month NWE: 10.49 => 57.05%)
SHG,482,100,1.0,5,61.19,none,74.94,18.0,73.4,17.0,2.6,(Stock Name: Shinhan Financial Group Co Ltd; Sector: Financial Services; Intrinsic: 74.94; Revenue: 1572143 cr; Net Profit: 477363 cr; Recommended: none; Projected High: 86.42857; Projected Medium: 86.42857; Projected Low: 86.42857; All time high: 73.4 => 17.0%; SMA 200: 53.23 => 13.0%; RSI: 45.62; Day Volatility: 2.6; Week Volatility: 8.11; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.76 => 53.0%; Week Support: 28.76 => 53.0%; Month Support: 28.76 => 53.0%; Day NWE: 55.8 => 8.8%; Week NWE: 52.96 => 13.44%; Month NWE: 40.63 => 33.6%)
CBZ,2371,100,1.0,3,26.88,none,32.95,18.0,90.13,70.0,5.45,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: none; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 70.0%; SMA 200: 52.71 => -96.08%; RSI: 42.59; Day Volatility: 5.45; Week Volatility: 12.23; Month Volatility: 38.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -133.11%; Week Support: 62.66 => -133.11%; Month Support: 16.85 => 37.31%; Day NWE: 19.59 => 27.12%; Week NWE: 19.3 => 28.2%; Month NWE: 39.11 => -45.49%)
CNC,707,100,1.0,1,33.56,hold,40.58,17.0,98.53,66.0,4.75,(Stock Name: Centene Corporation; Sector: Healthcare; Intrinsic: 40.58; Revenue: 17615 cr; Net Profit: -667 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 41.0; Projected Low: 32.0; All time high: 98.53 => 66.0%; SMA 200: 37.48 => -11.69%; RSI: 33.42; Day Volatility: 4.75; Week Volatility: 11.75; Month Volatility: 23.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.08 => 25.27%; Week Support: 25.08 => 25.27%; Month Support: 60.83 => -81.26%; Day NWE: 29.92 => 10.84%; Week NWE: 26.24 => 21.81%; Month NWE: 25.29 => 24.63%)
QSI,4379,100,1.0,-1,0.85,none,1.02,16.0,25.0,97.0,6.41,(Stock Name: Quantum-Si Incorporated; Sector: Healthcare; Intrinsic: 1.02; Revenue: 0 cr; Net Profit: -10 cr; Recommended: none; Projected High: 4.0; Projected Medium: 2.5; Projected Low: 1.0; All time high: 25.0 => 97.0%; SMA 200: 1.42 => -67.34%; RSI: 39.76; Day Volatility: 6.41; Week Volatility: 17.36; Month Volatility: 78.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.95 => -11.67%; Week Support: 0.95 => -11.67%; Month Support: 0.61 => 28.06%; Day NWE: 0.61 => 28.5%; Week NWE: 0.13 => 84.44%; Month NWE: 0.0 => 100.0%)
ICLR,1081,100,1.0,3,103.08,buy,122.25,16.0,347.72,70.0,3.88,(Stock Name: ICON plc; Sector: Healthcare; Intrinsic: 122.25; Revenue: 810 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 216.0; Projected Medium: 130.0; Projected Low: 75.0; All time high: 347.72 => 70.0%; SMA 200: 160.82 => -56.01%; RSI: 42.44; Day Volatility: 3.88; Week Volatility: 9.95; Month Volatility: 37.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.1 => -21.36%; Week Support: 125.1 => -21.36%; Month Support: 171.43 => -66.31%; Day NWE: 73.82 => 28.38%; Week NWE: 71.2 => 30.92%; Month NWE: 96.31 => 6.57%)
HIVE,3294,100,1.0,-1,1.93,strong_buy,2.3,16.0,28.75,93.0,6.65,(Stock Name: HIVE Digital Technologies Ltd; Sector: Financial Services; Intrinsic: 2.3; Revenue: 26 cr; Net Profit: -13 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 5.5; Projected Low: 3.0; All time high: 28.75 => 93.0%; SMA 200: 3.07 => -58.94%; RSI: 38.6; Day Volatility: 6.65; Week Volatility: 15.84; Month Volatility: 84.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.26 => 34.72%; Week Support: 1.26 => 34.72%; Month Support: 1.26 => 34.72%; Day NWE: 1.24 => 35.78%; Week NWE: 0.83 => 57.23%; Month NWE: -2.76 => 243.06%)
PSKY,964,100,1.0,-1,8.88,hold,10.4,15.0,101.97,91.0,3.82,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.4; Revenue: 2889 cr; Net Profit: -62 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 101.97 => 91.0%; SMA 200: 13.72 => -54.54%; RSI: 32.87; Day Volatility: 3.82; Week Volatility: 16.2; Month Volatility: 45.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => -12.05%; Week Support: 9.95 => -12.05%; Month Support: 9.54 => -7.43%; Day NWE: 7.63 => 14.05%; Week NWE: 8.14 => 8.29%; Month NWE: 0.29 => 96.72%)
SIEB,4877,100,1.0,3,1.95,none,2.25,13.0,21.61,91.0,4.91,(Stock Name: Siebert Financial Corp.; Sector: Financial Services; Intrinsic: 2.25; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.61 => 91.0%; SMA 200: 3.18 => -62.99%; RSI: 38.84; Day Volatility: 4.91; Week Volatility: 15.24; Month Volatility: 46.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.42 => -24.1%; Week Support: 2.42 => -24.1%; Month Support: 1.41 => 27.69%; Day NWE: 1.39 => 28.94%; Week NWE: 1.25 => 35.67%; Month NWE: -0.23 => 111.85%)
DNUT,3166,100,1.0,-3,3.35,hold,3.79,12.0,21.69,85.0,6.09,(Stock Name: Krispy Kreme, Inc.; Sector: Consumer Defensive; Intrinsic: 3.79; Revenue: 152 cr; Net Profit: -52 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 4.25; Projected Low: 3.0; All time high: 21.69 => 85.0%; SMA 200: 3.56 => -6.19%; RSI: 47.62; Day Volatility: 6.09; Week Volatility: 14.01; Month Volatility: 34.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 25.37%; Week Support: 2.5 => 25.37%; Month Support: 10.21 => -204.78%; Day NWE: 2.83 => 15.59%; Week NWE: 1.17 => 65.11%; Month NWE: 0.0 => 100.0%)
BSBR,364,100,1.0,5,5.69,hold,6.4,11.0,15.0,62.0,2.98,(Stock Name: Banco Santander Brasil SA; Sector: Financial Services; Intrinsic: 6.4; Revenue: 4567 cr; Net Profit: 1277 cr; Recommended: hold; Projected High: 8.1; Projected Medium: 7.0; Projected Low: 5.5; All time high: 15.0 => 62.0%; SMA 200: 5.74 => -0.92%; RSI: 38.62; Day Volatility: 2.98; Week Volatility: 9.19; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.75 => 34.09%; Week Support: 3.75 => 34.09%; Month Support: 3.75 => 34.09%; Day NWE: 5.18 => 8.93%; Week NWE: 5.4 => 5.06%; Month NWE: 3.48 => 38.89%)
ASST,3096,100,1.0,2,10.41,strong_buy,11.54,10.0,698.0,99.0,7.31,(Stock Name: Strive, Inc.; Sector: Financial Services; Intrinsic: 11.54; Revenue: 1 cr; Net Profit: -42 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 16.0; Projected Low: 12.0; All time high: 698.0 => 99.0%; SMA 200: 48.89 => -369.61%; RSI: 51.44; Day Volatility: 7.31; Week Volatility: 18.27; Month Volatility: 400.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.7 => 35.64%; Week Support: 6.7 => 35.64%; Month Support: 6.7 => 35.64%; Day NWE: 4.32 => 58.51%; Week NWE: -47.0 => 551.5%; Month NWE: 0.0 => 100.0%)
MARA,1755,100,1.0,-2,8.35,buy,9.15,9.0,155.68,95.0,7.87,(Stock Name: MARA Holdings, Inc.; Sector: Financial Services; Intrinsic: 9.15; Revenue: 91 cr; Net Profit: -131 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 13.0; Projected Low: 8.0; All time high: 155.68 => 95.0%; SMA 200: 13.89 => -66.5%; RSI: 45.76; Day Volatility: 7.87; Week Volatility: 18.85; Month Volatility: 53.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.81 => -17.56%; Week Support: 9.81 => -17.56%; Month Support: 3.11 => 62.73%; Day NWE: 5.98 => 28.32%; Week NWE: 3.37 => 59.61%; Month NWE: -4.69 => 156.18%)
SSL,1066,100,1.0,3,12.76,none,14.03,9.0,60.8,79.0,3.59,(Stock Name: Sasol Ltd.; Sector: Basic Materials; Intrinsic: 14.03; Revenue: 24938 cr; Net Profit: 241 cr; Recommended: none; Projected High: 7.4; Projected Medium: 7.4; Projected Low: 7.4; All time high: 60.8 => 79.0%; SMA 200: 6.71 => 47.45%; RSI: 79.75; Day Volatility: 3.59; Week Volatility: 10.52; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.78 => 78.21%; Week Support: 2.78 => 78.21%; Month Support: 2.78 => 78.21%; Day NWE: 10.24 => 19.74%; Week NWE: 7.23 => 43.36%; Month NWE: -3.35 => 126.22%)
RUN,1822,100,1.0,4,12.4,buy,13.41,8.0,100.93,88.0,6.32,(Stock Name: Sunrun Inc.; Sector: Technology; Intrinsic: 13.41; Revenue: 296 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 100.93 => 88.0%; SMA 200: 15.84 => -27.78%; RSI: 39.9; Day Volatility: 6.32; Week Volatility: 23.86; Month Volatility: 39.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.38 => 56.61%; Week Support: 5.38 => 56.61%; Month Support: 8.43 => 32.02%; Day NWE: 9.59 => 22.68%; Week NWE: 9.83 => 20.72%; Month NWE: 4.5 => 63.68%)
CAG,1111,100,1.0,-2,15.78,hold,16.91,7.0,41.68,62.0,3.12,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 15.0; All time high: 41.68 => 62.0%; SMA 200: 18.54 => -17.47%; RSI: 34.62; Day Volatility: 3.12; Week Volatility: 8.52; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.16 => -59.44%; Month Support: 25.16 => -59.44%; Day NWE: 14.84 => 5.96%; Week NWE: 13.87 => 12.12%; Month NWE: 13.12 => 16.87%)
RIG,1101,100,1.0,0,6.89,none,7.36,6.0,94.88,93.0,4.86,(Stock Name: Transocean Ltd (Switzerland); Sector: Energy; Intrinsic: 7.36; Revenue: 396 cr; Net Profit: -292 cr; Recommended: none; Projected High: 10.0; Projected Medium: 5.3; Projected Low: 3.0; All time high: 94.88 => 93.0%; SMA 200: 4.03 => 41.5%; RSI: 63.37; Day Volatility: 4.86; Week Volatility: 9.5; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.97 => 71.41%; Week Support: 1.97 => 71.41%; Month Support: 1.97 => 71.41%; Day NWE: 5.75 => 16.62%; Week NWE: 4.56 => 33.83%; Month NWE: 0.63 => 90.85%)
TXMD,5444,100,1.0,3,2.22,none,2.37,6.0,8000.0,100.0,5.36,(Stock Name: TherapeuticsMD, Inc.; Sector: Healthcare; Intrinsic: 2.37; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8000.0 => 100.0%; SMA 200: 1.56 => 29.87%; RSI: 46.82; Day Volatility: 5.36; Week Volatility: 9.01; Month Volatility: 29.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.7 => 68.47%; Week Support: 0.7 => 68.47%; Month Support: 0.7 => 68.47%; Day NWE: 1.92 => 13.61%; Week NWE: 1.71 => 22.96%; Month NWE: -49.31 => 2321.02%)
NEON,5492,100,1.0,3,1.39,none,1.47,6.0,88.4,98.0,7.86,(Stock Name: Neonode Inc.; Sector: Technology; Intrinsic: 1.47; Revenue: 0 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.4 => 98.0%; SMA 200: 8.63 => -521.17%; RSI: 32.02; Day Volatility: 7.86; Week Volatility: 17.79; Month Volatility: 255.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.02 => 26.57%; Month Support: 1.02 => 26.57%; Day NWE: 1.14 => 18.18%; Week NWE: -5.53 => 497.91%; Month NWE: 0.21 => 84.95%)
MSTR,361,40,1.0,0,132.93,strong_buy,141.39,6.0,543.0,76.0,4.74,(Stock Name: Strategy Inc; Sector: Technology; Intrinsic: 141.39; Revenue: 48 cr; Net Profit: -423 cr; Recommended: strong_buy; Projected High: 705.0; Projected Medium: 322.5; Projected Low: 175.0; All time high: 543.0 => 76.0%; SMA 200: 260.86 => -96.24%; RSI: 45.35; Day Volatility: 4.74; Week Volatility: 10.93; Month Volatility: 48.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 13.26 => 90.03%; Month Support: 13.26 => 90.03%; Day NWE: 103.58 => 22.08%; Week NWE: 29.57 => 77.75%; Month NWE: 164.87 => -24.03%)
TFC,295,100,1.0,4,45.32,buy,47.74,5.0,68.95,34.0,1.86,(Stock Name: Truist Financial Corporation; Sector: Financial Services; Intrinsic: 47.74; Revenue: 1842 cr; Net Profit: 497 cr; Recommended: buy; Projected High: 69.0; Projected Medium: 56.0; Projected Low: 50.0; All time high: 68.95 => 34.0%; SMA 200: 46.37 => -2.31%; RSI: 38.92; Day Volatility: 1.86; Week Volatility: 6.61; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.56 => 25.95%; Week Support: 33.56 => 25.95%; Month Support: 33.56 => 25.95%; Day NWE: 41.5 => 8.42%; Week NWE: 42.96 => 5.21%; Month NWE: 33.42 => 26.26%)
AIG,386,100,1.0,3,74.34,buy,76.44,3.0,88.07,16.0,1.97,(Stock Name: American International Group, I; Sector: Financial Services; Intrinsic: 76.44; Revenue: 2661 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 86.5; Projected Low: 79.0; All time high: 88.07 => 16.0%; SMA 200: 79.46 => -6.88%; RSI: 37.59; Day Volatility: 1.97; Week Volatility: 4.06; Month Volatility: 12.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 69.24 => 6.86%; Week Support: 69.24 => 6.86%; Month Support: 45.66 => 38.58%; Day NWE: 69.55 => 6.45%; Week NWE: 70.66 => 4.94%; Month NWE: 63.8 => 14.18%)
CIA,4112,100,1.0,3,4.55,strong_buy,4.67,3.0,11.93,62.0,5.82,(Stock Name: Citizens, Inc.; Sector: Financial Services; Intrinsic: 4.67; Revenue: 26 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 11.93 => 62.0%; SMA 200: 5.05 => -11.0%; RSI: 34.7; Day Volatility: 5.82; Week Volatility: 14.51; Month Volatility: 25.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.9 => 36.26%; Week Support: 2.9 => 36.26%; Month Support: 1.78 => 60.88%; Day NWE: 3.99 => 12.3%; Week NWE: 3.91 => 14.08%; Month NWE: 3.39 => 25.52%)
UNG,4507,100,1.0,-3,11.84,,12.2,3.0,1402.88,99.0,3.62,
KB,404,100,1.0,5,101.94,none,102.49,1.0,119.71,15.0,2.74,(Stock Name: KB Financial Group Inc; Sector: Financial Services; Intrinsic: 102.49; Revenue: 1588434 cr; Net Profit: 563077 cr; Recommended: none; Projected High: 139.3186; Projected Medium: 125.07095; Projected Low: 110.823296; All time high: 119.71 => 15.0%; SMA 200: 87.75 => 13.92%; RSI: 47.14; Day Volatility: 2.74; Week Volatility: 7.85; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.38 => 54.5%; Week Support: 46.38 => 54.5%; Month Support: 46.38 => 54.5%; Day NWE: 92.76 => 9.0%; Week NWE: 86.75 => 14.9%; Month NWE: 66.93 => 34.35%)
BIDU,463,100,1.0,3,112.53,buy,113.75,1.0,354.82,68.0,3.11,(Stock Name: Baidu, Inc.; Sector: Communication Services; Intrinsic: 113.75; Revenue: 12908 cr; Net Profit: 466 cr; Recommended: buy; Projected High: 268.81638; Projected Medium: 179.58948; Projected Low: 88.47876; All time high: 354.82 => 68.0%; SMA 200: 116.91 => -3.9%; RSI: 27.17; Day Volatility: 3.11; Week Volatility: 9.11; Month Volatility: 24.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.71 => 33.61%; Week Support: 74.71 => 33.61%; Month Support: 74.71 => 33.61%; Day NWE: 102.44 => 8.97%; Week NWE: 107.71 => 4.28%; Month NWE: 52.45 => 53.39%)
QUBT,2303,100,1.0,2,7.12,buy,7.13,0.0,240.0,97.0,5.87,(Stock Name: Quantum Computing Inc.; Sector: Technology; Intrinsic: 7.13; Revenue: 0 cr; Net Profit: -2 cr; Recommended: buy; Projected High: 27.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 240.0 => 97.0%; SMA 200: 13.99 => -96.54%; RSI: 38.77; Day Volatility: 5.87; Week Volatility: 12.62; Month Volatility: 81.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.35 => 95.01%; Month Support: 0.35 => 95.01%; Day NWE: 4.83 => 32.11%; Week NWE: 2.64 => 62.91%; Month NWE: 6.42 => 9.86%)
GEMI,4258,100,1.0,-1,4.59,hold,4.61,0.0,45.89,90.0,12.48,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 4.61; Revenue: 18 cr; Net Profit: -58 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 8.5; Projected Low: 5.0; All time high: 45.89 => 90.0%; SMA 200: 0.0 => 100.0%; RSI: 29.04; Day Volatility: 12.48; Week Volatility: 44.2; Month Volatility: 183.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.14 => 31.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LDI,3742,100,1.0,-1,1.39,underperform,1.03,-34.0,39.85,97.0,6.71,(Stock Name: loanDepot, Inc.; Sector: Financial Services; Intrinsic: 1.03; Revenue: 123 cr; Net Profit: -6 cr; Recommended: underperform; Projected High: 2.1; Projected Medium: 1.925; Projected Low: 1.75; All time high: 39.85 => 97.0%; SMA 200: 2.33 => -67.65%; RSI: 25.26; Day Volatility: 6.71; Week Volatility: 16.34; Month Volatility: 82.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.01 => 27.34%; Week Support: 1.01 => 27.34%; Month Support: 1.01 => 27.34%; Day NWE: 1.0 => 28.26%; Week NWE: 1.06 => 23.53%; Month NWE: 0.0 => 100.0%)
EQNR,161,100,1.0,3,39.95,underperform,16.17,-147.0,42.53,6.0,3.23,(Stock Name: Equinor ASA; Sector: Energy; Intrinsic: 16.17; Revenue: 10598 cr; Net Profit: 504 cr; Recommended: underperform; Projected High: 37.0; Projected Medium: 25.0; Projected Low: 22.2; All time high: 42.53 => 6.0%; SMA 200: 25.82 => 35.38%; RSI: 74.35; Day Volatility: 3.23; Week Volatility: 8.55; Month Volatility: 10.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.41 => 46.41%; Week Support: 21.41 => 46.41%; Month Support: 21.41 => 46.41%; Day NWE: 33.54 => 16.04%; Week NWE: 26.36 => 34.01%; Month NWE: 18.4 => 53.93%)
IMO,272,100,1.0,3,129.18,underperform,33.51,-285.0,131.22,2.0,3.13,(Stock Name: Imperial Oil Limited; Sector: Energy; Intrinsic: 33.51; Revenue: 4692 cr; Net Profit: 327 cr; Recommended: underperform; Projected High: 94.867035; Projected Medium: 94.867035; Projected Low: 94.867035; All time high: 131.22 => 2.0%; SMA 200: 94.07 => 27.18%; RSI: 73.47; Day Volatility: 3.13; Week Volatility: 6.77; Month Volatility: 12.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.76 => 54.51%; Week Support: 58.76 => 54.51%; Month Support: 58.76 => 54.51%; Day NWE: 112.57 => 12.86%; Week NWE: 98.25 => 23.95%; Month NWE: 76.05 => 41.13%)
CQP,431,100,1.0,5,70.14,underperform,6.52,-976.0,70.64,1.0,3.09,(Stock Name: Cheniere Energy Partners, LP; Sector: Energy; Intrinsic: 6.52; Revenue: 1076 cr; Net Profit: 250 cr; Recommended: underperform; Projected High: 72.0; Projected Medium: 57.0; Projected Low: 48.0; All time high: 70.64 => 1.0%; SMA 200: 55.48 => 20.9%; RSI: 81.25; Day Volatility: 3.09; Week Volatility: 5.16; Month Volatility: 8.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.53 => 29.38%; Week Support: 49.53 => 29.38%; Month Support: 17.75 => 74.69%; Day NWE: 61.74 => 11.98%; Week NWE: 53.78 => 23.32%; Month NWE: 47.44 => 32.36%)
SCCO,116,100,1.0,5,159.76,underperform,13.36,-1096.0,223.89,29.0,4.13,(Stock Name: Southern Copper Corporation; Sector: Basic Materials; Intrinsic: 13.36; Revenue: 1342 cr; Net Profit: 433 cr; Recommended: underperform; Projected High: 235.0; Projected Medium: 150.71893; Projected Low: 65.51515; All time high: 223.89 => 29.0%; SMA 200: 135.12 => 15.42%; RSI: 37.7; Day Volatility: 4.13; Week Volatility: 15.84; Month Volatility: 24.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.28 => 54.76%; Week Support: 72.28 => 54.76%; Month Support: 72.28 => 54.76%; Day NWE: 144.32 => 9.67%; Week NWE: 149.19 => 6.61%; Month NWE: 106.55 => 33.31%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MBLY,2224,100,1.0,1,7.28,none,14.58,50.0,48.11,85.0,4.89,(Stock Name: Mobileye Global Inc.; Sector: Consumer Cyclical; Intrinsic: 14.58; Revenue: 189 cr; Net Profit: -39 cr; Recommended: none; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 48.11 => 85.0%; SMA 200: 12.67 => -74.16%; RSI: 32.69; Day Volatility: 4.89; Week Volatility: 9.54; Month Volatility: 33.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -59.18%; Week Support: 11.58 => -59.18%; Month Support: 10.48 => -44.05%; Day NWE: 6.23 => 14.39%; Week NWE: 4.64 => 36.25%; Month NWE: 0.0 => 100.0%)
COHN,5307,100,1.0,3,14.51,none,29.17,50.0,94.0,85.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
AAME,5131,100,1.0,3,2.53,none,5.37,53.0,15.97,84.0,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
CMCO,3436,100,1.0,3,14.55,buy,32.49,55.0,57.06,75.0,5.55,(Stock Name: Columbus McKinnon Corporation; Sector: Industrials; Intrinsic: 32.49; Revenue: 100 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 28.0; Projected Low: 20.0; All time high: 57.06 => 75.0%; SMA 200: 16.48 => -13.27%; RSI: 32.42; Day Volatility: 5.55; Week Volatility: 14.37; Month Volatility: 26.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.78 => 19.04%; Week Support: 11.78 => 19.04%; Month Support: 11.78 => 19.04%; Day NWE: 12.21 => 16.11%; Week NWE: 9.83 => 32.47%; Month NWE: 6.57 => 54.85%)
TLRY,2906,100,1.0,-2,6.54,buy,14.89,56.0,3000.0,100.0,5.44,(Stock Name: Tilray Brands, Inc.; Sector: Healthcare; Intrinsic: 14.89; Revenue: 84 cr; Net Profit: -211 cr; Recommended: buy; Projected High: 22.0; Projected Medium: 10.0; Projected Low: 9.0; All time high: 3000.0 => 100.0%; SMA 200: 9.53 => -45.69%; RSI: 39.11; Day Volatility: 5.44; Week Volatility: 12.52; Month Volatility: 84.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.5 => 46.48%; Week Support: 3.5 => 46.48%; Month Support: 15.0 => -129.36%; Day NWE: 4.25 => 34.97%; Week NWE: 2.44 => 62.65%; Month NWE: 0.0 => 100.0%)
JOYY,2140,100,1.0,6,57.87,strong_buy,130.88,56.0,148.88,61.0,2.59,(Stock Name: JOYY Inc.; Sector: Communication Services; Intrinsic: 130.88; Revenue: 212 cr; Net Profit: 210 cr; Recommended: strong_buy; Projected High: 92.0; Projected Medium: 79.0; Projected Low: 64.0; All time high: 148.88 => 61.0%; SMA 200: 59.04 => -2.02%; RSI: 34.86; Day Volatility: 2.59; Week Volatility: 7.27; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 27.88 => 51.82%; Month Support: 27.88 => 51.82%; Day NWE: 55.56 => 3.99%; Week NWE: 53.66 => 7.27%; Month NWE: 30.66 => 47.02%)
DFDV,4647,100,1.0,3,3.74,none,8.8,57.0,53.88,93.0,9.72,(Stock Name: DeFi Development Corp.; Sector: Financial Services; Intrinsic: 8.8; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 18.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 53.88 => 93.0%; SMA 200: 12.05 => -222.22%; RSI: 43.31; Day Volatility: 9.72; Week Volatility: 25.82; Month Volatility: 103.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.48 => 87.14%; Month Support: 0.48 => 87.14%; Day NWE: 1.55 => 58.54%; Week NWE: -4.56 => 221.97%; Month NWE: 0.0 => 100.0%)
WWR,4891,100,1.0,-3,0.62,none,1.54,60.0,23880.0,100.0,8.33,
ERIC,419,100,1.0,3,11.46,hold,30.79,63.0,15.44,26.0,3.05,
BNC,4558,100,1.0,4,3.04,none,8.36,64.0,15714.0,100.0,6.23,(Stock Name: CEA Industries Inc.; Sector: Industrials; Intrinsic: 8.36; Revenue: 0 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15714.0 => 100.0%; SMA 200: 9.52 => -213.01%; RSI: 33.58; Day Volatility: 6.23; Week Volatility: 20.74; Month Volatility: 135.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.22 => -104.61%; Week Support: 6.22 => -104.61%; Month Support: 5.6 => -84.21%; Day NWE: 1.81 => 40.62%; Week NWE: -0.7 => 123.08%; Month NWE: -12.02 => 495.41%)
KSS,2404,100,1.0,1,12.67,hold,36.14,65.0,83.28,85.0,5.91,(Stock Name: Kohl's Corporation; Sector: Consumer Cyclical; Intrinsic: 36.14; Revenue: 1553 cr; Net Profit: 27 cr; Recommended: hold; Projected High: 41.0; Projected Medium: 15.0; Projected Low: 8.0; All time high: 83.28 => 85.0%; SMA 200: 15.77 => -24.48%; RSI: 32.52; Day Volatility: 5.91; Week Volatility: 16.63; Month Volatility: 41.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.04 => 52.33%; Week Support: 6.04 => 52.33%; Month Support: 6.04 => 52.33%; Day NWE: 9.46 => 25.3%; Week NWE: 10.33 => 18.43%; Month NWE: -6.95 => 154.84%)
BHM,5212,100,1.0,3,11.09,none,31.74,65.0,26.65,58.0,7.49,(Stock Name: Bluerock Homes Trust, Inc.; Sector: Real Estate; Intrinsic: 31.74; Revenue: 8 cr; Net Profit: -1 cr; Recommended: none; Projected High: 13.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 26.65 => 58.0%; SMA 200: 11.17 => -0.71%; RSI: 56.04; Day Volatility: 7.49; Week Volatility: 15.0; Month Volatility: 25.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.3 => 16.14%; Week Support: 9.3 => 16.14%; Month Support: 12.05 => -8.66%; Day NWE: 9.16 => 17.41%; Week NWE: 6.91 => 37.71%; Month NWE: 0.0 => 100.0%)
IMPP,4410,100,1.0,3,4.43,none,13.94,68.0,145.5,97.0,5.59,(Stock Name: Imperial Petroleum Inc.; Sector: Energy; Intrinsic: 13.94; Revenue: 16 cr; Net Profit: 5 cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 145.5 => 97.0%; SMA 200: 4.08 => 7.92%; RSI: 52.85; Day Volatility: 5.59; Week Volatility: 13.06; Month Volatility: 32.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.12 => 52.21%; Week Support: 2.12 => 52.21%; Month Support: 2.12 => 52.21%; Day NWE: 3.61 => 18.6%; Week NWE: 3.0 => 32.32%; Month NWE: 0.0 => 100.0%)
STLA,629,100,1.0,1,6.75,none,21.37,68.0,29.51,77.0,3.02,(Stock Name: Stellantis N.V.; Sector: Consumer Cyclical; Intrinsic: 21.37; Revenue: 15351 cr; Net Profit: -2237 cr; Recommended: none; Projected High: 14.4; Projected Medium: 8.59356; Projected Low: 6.2; All time high: 29.51 => 77.0%; SMA 200: 9.64 => -42.87%; RSI: 39.23; Day Volatility: 3.02; Week Volatility: 9.1; Month Volatility: 29.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.39 => -24.3%; Week Support: 8.39 => -24.3%; Month Support: 11.37 => -68.44%; Day NWE: 5.27 => 21.98%; Week NWE: 4.46 => 34.0%; Month NWE: 3.22 => 52.3%)
CSIQ,2798,100,1.0,-3,13.22,hold,41.47,68.0,67.39,80.0,8.06,(Stock Name: Canadian Solar Inc.; Sector: Technology; Intrinsic: 41.47; Revenue: 560 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 37.0; Projected Medium: 19.0; Projected Low: 9.0; All time high: 67.39 => 80.0%; SMA 200: 17.13 => -29.6%; RSI: 31.05; Day Volatility: 8.06; Week Volatility: 21.24; Month Volatility: 58.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.57 => 50.3%; Week Support: 6.57 => 50.3%; Month Support: 6.57 => 50.3%; Day NWE: 10.67 => 19.27%; Week NWE: 12.84 => 2.89%; Month NWE: 3.08 => 76.72%)
BTCS,4957,100,1.0,3,1.46,none,4.75,69.0,2430000.0,100.0,7.91,(Stock Name: BTCS Inc.; Sector: Financial Services; Intrinsic: 4.75; Revenue: 1 cr; Net Profit: 5 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 2430000.0 => 100.0%; SMA 200: 3.38 => -131.6%; RSI: 35.97; Day Volatility: 7.91; Week Volatility: 20.91; Month Volatility: 82.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 14.38%; Week Support: 1.25 => 14.38%; Month Support: 0.57 => 60.68%; Day NWE: 0.99 => 32.09%; Week NWE: 0.49 => 66.16%; Month NWE: -1.9 => 230.32%)
KEP,635,100,1.0,4,15.06,none,49.9,70.0,28.37,47.0,3.08,(Stock Name: Korea Electric Power Corporatio; Sector: Utilities; Intrinsic: 49.9; Revenue: 9742935 cr; Net Profit: 854492 cr; Recommended: none; Projected High: 24.0; Projected Medium: 24.0; Projected Low: 24.0; All time high: 28.37 => 47.0%; SMA 200: 15.8 => -4.95%; RSI: 26.8; Day Volatility: 3.08; Week Volatility: 12.04; Month Volatility: 24.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.68 => 55.64%; Week Support: 6.68 => 55.64%; Month Support: 6.68 => 55.64%; Day NWE: 13.54 => 10.07%; Week NWE: 15.08 => -0.13%; Month NWE: 10.86 => 27.92%)
SLQT,4673,100,1.0,3,0.61,buy,2.04,70.0,33.0,98.0,8.45,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 1.68 => -175.08%; RSI: 31.41; Day Volatility: 8.45; Week Volatility: 21.94; Month Volatility: 73.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -165.01%; Week Support: 1.62 => -165.01%; Month Support: 0.51 => 16.57%; Day NWE: 0.3 => 50.41%; Week NWE: -0.46 => 175.79%; Month NWE: 0.0 => 100.0%)
HUIZ,5635,100,1.0,3,1.67,none,5.9,72.0,74.0,98.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
MFG,170,100,1.0,4,7.81,none,28.54,73.0,10.28,24.0,2.11,(Stock Name: Mizuho Financial Group, Inc. Sp; Sector: Financial Services; Intrinsic: 28.54; Revenue: 401783 cr; Net Profit: 104995 cr; Recommended: none; Projected High: 9.70406; Projected Medium: 8.45203; Projected Low: 7.2; All time high: 10.28 => 24.0%; SMA 200: 7.01 => 10.2%; RSI: 39.26; Day Volatility: 2.11; Week Volatility: 9.82; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.04 => 48.27%; Week Support: 4.04 => 48.27%; Month Support: 2.1 => 73.11%; Day NWE: 6.95 => 10.98%; Week NWE: 7.22 => 7.54%; Month NWE: 5.77 => 26.11%)
XNET,3618,100,1.0,3,5.63,none,21.85,74.0,27.0,79.0,5.76,(Stock Name: Xunlei Limited; Sector: Technology; Intrinsic: 21.85; Revenue: 46 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27.0 => 79.0%; SMA 200: 6.72 => -19.42%; RSI: 41.8; Day Volatility: 5.76; Week Volatility: 16.3; Month Volatility: 37.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.36 => 75.84%; Month Support: 0.85 => 84.99%; Day NWE: 4.96 => 11.88%; Week NWE: 4.64 => 17.61%; Month NWE: 4.04 => 28.31%)
TONX,4418,100,1.0,6,2.69,none,10.82,75.0,364800.0,100.0,10.66,(Stock Name: TON Strategy Company; Sector: Technology; Intrinsic: 10.82; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 364800.0 => 100.0%; SMA 200: 6.13 => -127.94%; RSI: 49.49; Day Volatility: 10.66; Week Volatility: 22.33; Month Volatility: 97.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.81 => -41.64%; Week Support: 3.81 => -41.64%; Month Support: 7360.0 => -273505.94%; Day NWE: 2.03 => 24.4%; Week NWE: -7.22 => 368.53%; Month NWE: -1462.97 => 54485.36%)
HXHX,5991,100,1.0,3,0.45,none,1.82,75.0,6.29,93.0,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DOMH,5147,100,1.0,5,3.1,none,13.29,77.0,518667.19,100.0,7.49,(Stock Name: Dominari Holdings Inc.; Sector: Financial Services; Intrinsic: 13.29; Revenue: 10 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518667.19 => 100.0%; SMA 200: 4.93 => -59.13%; RSI: 46.64; Day Volatility: 7.49; Week Volatility: 16.13; Month Volatility: 52.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.83 => 73.23%; Week Support: 0.83 => 73.23%; Month Support: 0.83 => 73.23%; Day NWE: 2.3 => 25.66%; Week NWE: 1.59 => 48.65%; Month NWE: -11.19 => 461.09%)
NFE,4193,100,1.0,-3,0.73,hold,3.5,79.0,65.9,99.0,26.01,(Stock Name: New Fortress Energy Inc.; Sector: Energy; Intrinsic: 3.5; Revenue: 177 cr; Net Profit: -132 cr; Recommended: hold; Projected High: 8.5; Projected Medium: 1.0; Projected Low: 1.0; All time high: 65.9 => 99.0%; SMA 200: 1.93 => -163.94%; RSI: 28.94; Day Volatility: 26.01; Week Volatility: 35.47; Month Volatility: 131.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.06 => -3321.16%; Month Support: 25.06 => -3321.16%; Day NWE: 0.63 => 14.66%; Week NWE: -5.35 => 831.02%; Month NWE: 0.0 => 100.0%)
GTEC,5598,100,1.0,5,0.71,none,4.34,84.0,26.42,97.0,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
YRD,4433,100,1.0,4,1.81,none,15.44,88.0,53.5,97.0,14.7,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.44; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 97.0%; SMA 200: 5.1 => -181.53%; RSI: 14.17; Day Volatility: 14.7; Week Volatility: 30.7; Month Volatility: 62.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.12 => -127.62%; Month Support: 0.67 => 62.98%; Day NWE: 2.35 => -29.79%; Week NWE: 2.2 => -21.42%; Month NWE: 2.24 => -23.79%)
ALTS,4380,100,1.0,5,1.32,strong_buy,12.18,89.0,33.45,96.0,7.14,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 12.18; Revenue: 2 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 6.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 33.45 => 96.0%; SMA 200: 3.65 => -176.66%; RSI: 43.15; Day Volatility: 7.14; Week Volatility: 16.99; Month Volatility: 106.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.29 => 2.27%; Month Support: 0.22 => 83.33%; Day NWE: 0.81 => 38.38%; Week NWE: -1.27 => 196.23%; Month NWE: 0.14 => 89.64%)
GCLWW,6155,100,1.0,3,0.03,none,0.27,91.0,0.05,51.0,9.57,
HOLO,5413,100,1.0,3,1.96,none,28.53,93.0,280000.0,100.0,6.56,(Stock Name: MicroCloud Hologram Inc.; Sector: Technology; Intrinsic: 28.53; Revenue: 32 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 280000.0 => 100.0%; SMA 200: 3.9 => -98.86%; RSI: 36.21; Day Volatility: 6.56; Week Volatility: 15.95; Month Volatility: 67.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12560.0 => -640716.31%; Month Support: 0.0 => 100.0%; Day NWE: 1.62 => 17.56%; Week NWE: -954.35 => 48791.35%; Month NWE: 0.0 => 100.0%)
AGMH,6067,100,1.0,3,1.06,none,18.11,94.0,2600.05,100.0,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
AMTD,5215,100,1.0,3,1.01,none,19.73,95.0,99.18,99.0,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
EC,472,100,1.0,3,14.57,underperform,1963.05,99.0,67.92,79.0,3.92,
CDNL,3264,100,1.0,3,33.03,strong_buy,3299.43,99.0,36.25,9.0,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BRK-B,17,100,1.0,3,479.33,buy,498663.0,100.0,542.07,12.0,1.26,(Stock Name: Berkshire Hathaway Inc. New; Sector: Financial Services; Intrinsic: 498663.0; Revenue: 37144 cr; Net Profit: 6697 cr; Recommended: buy; Projected High: 578.0; Projected Medium: 510.0; Projected Low: 481.0; All time high: 542.07 => 12.0%; SMA 200: 491.12 => -2.46%; RSI: 37.49; Day Volatility: 1.26; Week Volatility: 3.09; Month Volatility: 6.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 455.19 => 5.04%; Week Support: 455.19 => 5.04%; Month Support: 259.85 => 45.79%; Day NWE: 469.44 => 2.06%; Week NWE: 457.51 => 4.55%; Month NWE: 433.73 => 9.51%)
BYND,3762,100,1.0,-3,0.69,underperform,-10.22,107.0,239.71,100.0,5.64,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29 cr; Net Profit: -24 cr; Recommended: underperform; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 1.88 => -172.27%; RSI: 42.66; Day Volatility: 5.64; Week Volatility: 21.06; Month Volatility: 233.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.5 => 27.75%; Week Support: 0.5 => 27.75%; Month Support: 0.0 => 100.0%; Day NWE: 0.38 => 45.7%; Week NWE: -0.58 => 183.3%; Month NWE: 0.0 => 100.0%)
