[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
FCEL,3611,100,1.0,-1,6.71,hold,13.22,49.0,20476.8,100.0,6.0,(Stock Name: FuelCell Energy, Inc.; Sector: Industrials; Intrinsic: 13.22; Revenue: 17 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 12.0; Projected Medium: 7.625; Projected Low: 6.0; All time high: 20476.8 => 100.0%; SMA 200: 7.03 => -4.77%; RSI: 41.18; Day Volatility: 6.0; Week Volatility: 14.9; Month Volatility: 57.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.58 => 46.65%; Week Support: 3.58 => 46.65%; Month Support: 3.58 => 46.65%; Day NWE: 5.18 => 22.86%; Week NWE: 1.47 => 78.08%; Month NWE: -173.86 => 2691.12%)
TOUR,4906,100,1.0,6,0.69,strong_buy,1.36,49.0,24.99,97.0,6.05,(Stock Name: Tuniu Corporation; Sector: Consumer Cyclical; Intrinsic: 1.36; Revenue: 58 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 1.6937497; Projected Medium: 1.6937497; Projected Low: 1.6937497; All time high: 24.99 => 97.0%; SMA 200: 0.79 => -14.65%; RSI: 50.35; Day Volatility: 6.05; Week Volatility: 13.89; Month Volatility: 23.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.59 => 14.12%; Month Support: 0.59 => 14.12%; Day NWE: 0.62 => 9.33%; Week NWE: 0.49 => 28.91%; Month NWE: 0.16 => 76.37%)
MBLY,2158,100,1.0,1,7.79,none,14.58,47.0,48.11,84.0,4.13,(Stock Name: Mobileye Global Inc.; Sector: Consumer Cyclical; Intrinsic: 14.58; Revenue: 189 cr; Net Profit: -39 cr; Recommended: none; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 48.11 => 84.0%; SMA 200: 12.72 => -63.24%; RSI: 39.5; Day Volatility: 4.13; Week Volatility: 7.96; Month Volatility: 30.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -48.65%; Week Support: 11.58 => -48.65%; Month Support: 10.48 => -34.53%; Day NWE: 6.29 => 19.27%; Week NWE: 4.7 => 39.63%; Month NWE: 0.0 => 100.0%)
AMPY,3995,100,1.0,4,6.29,strong_buy,11.27,44.0,169.5,96.0,6.89,(Stock Name: Amplify Energy Corp.; Sector: Energy; Intrinsic: 11.27; Revenue: 26 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 11.0; Projected Medium: 9.125; Projected Low: 7.25; All time high: 169.5 => 96.0%; SMA 200: 4.61 => 26.76%; RSI: 57.69; Day Volatility: 6.89; Week Volatility: 11.99; Month Volatility: 24.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.27 => 63.91%; Week Support: 2.27 => 63.91%; Month Support: 2.27 => 63.91%; Day NWE: 5.37 => 14.67%; Week NWE: 4.1 => 34.8%; Month NWE: 2.02 => 67.93%)
BTBT,3261,100,1.0,3,1.57,strong_buy,2.79,44.0,33.0,95.0,6.28,(Stock Name: Bit Digital, Inc.; Sector: Financial Services; Intrinsic: 2.79; Revenue: 11 cr; Net Profit: 14 cr; Recommended: strong_buy; Projected High: 7.0; Projected Medium: 4.75; Projected Low: 4.0; All time high: 33.0 => 95.0%; SMA 200: 2.62 => -66.85%; RSI: 41.05; Day Volatility: 6.28; Week Volatility: 13.05; Month Volatility: 57.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.69 => -7.64%; Week Support: 1.69 => -7.64%; Month Support: 1.76 => -12.1%; Day NWE: 1.11 => 28.98%; Week NWE: 0.58 => 63.13%; Month NWE: 0.0 => 100.0%)
RJET,2884,100,1.0,3,16.69,none,29.06,43.0,261.0,94.0,6.54,(Stock Name: Republic Airways Holdings Inc.; Sector: Industrials; Intrinsic: 29.06; Revenue: 168 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 261.0 => 94.0%; SMA 200: 18.7 => -12.03%; RSI: 38.89; Day Volatility: 6.54; Week Volatility: 19.3; Month Volatility: 32.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.2 => 38.89%; Week Support: 10.2 => 38.89%; Month Support: 10.2 => 38.89%; Day NWE: 14.57 => 12.69%; Week NWE: 12.69 => 23.95%; Month NWE: 0.0 => 100.0%)
MPT,1882,100,1.0,0,4.56,hold,7.71,41.0,24.29,81.0,4.04,(Stock Name: Medical Properties Trust, Inc.; Sector: Real Estate; Intrinsic: 7.71; Revenue: 107 cr; Net Profit: -28 cr; Recommended: hold; Projected High: 8.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 24.29 => 81.0%; SMA 200: 4.91 => -7.62%; RSI: 27.92; Day Volatility: 4.04; Week Volatility: 11.56; Month Volatility: 22.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.95 => 13.38%; Week Support: 3.95 => 13.38%; Month Support: 3.51 => 23.03%; Day NWE: 4.42 => 2.98%; Week NWE: 4.02 => 11.93%; Month NWE: 0.33 => 92.77%)
KHC,534,100,1.0,-1,21.21,hold,35.19,40.0,97.77,78.0,2.68,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 97.77 => 78.0%; SMA 200: 25.39 => -19.7%; RSI: 26.84; Day Volatility: 2.68; Week Volatility: 6.64; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -44.65%; Month Support: 30.68 => -44.65%; Day NWE: 21.32 => -0.51%; Week NWE: 20.25 => 4.53%; Month NWE: 19.46 => 8.23%)
SBET,2374,100,1.0,-1,7.51,strong_buy,12.3,39.0,3952.8,100.0,4.81,(Stock Name: SharpLink, Inc.; Sector: Financial Services; Intrinsic: 12.3; Revenue: 3 cr; Net Profit: -73 cr; Recommended: strong_buy; Projected High: 40.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 3952.8 => 100.0%; SMA 200: 14.11 => -87.92%; RSI: 48.11; Day Volatility: 4.81; Week Volatility: 11.09; Month Volatility: 49.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.28 => 69.64%; Week Support: 2.28 => 69.64%; Month Support: 2.28 => 69.64%; Day NWE: 5.32 => 29.18%; Week NWE: -1.29 => 117.23%; Month NWE: -194.48 => 2689.56%)
IQ,3021,100,1.0,-2,1.25,buy,2.0,38.0,46.23,97.0,4.86,(Stock Name: iQIYI, Inc.; Sector: Communication Services; Intrinsic: 2.0; Revenue: 2729 cr; Net Profit: -21 cr; Recommended: buy; Projected High: 2.845413; Projected Medium: 2.2033308; Projected Low: 1.0009866; All time high: 46.23 => 97.0%; SMA 200: 2.03 => -62.46%; RSI: 23.48; Day Volatility: 4.86; Week Volatility: 14.57; Month Volatility: 32.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -20.0%; Week Support: 1.5 => -20.0%; Month Support: 1.5 => -20.0%; Day NWE: 1.06 => 14.9%; Week NWE: 0.8 => 35.93%; Month NWE: 0.0 => 100.0%)
IH,5254,100,1.0,3,1.76,none,2.79,37.0,31.58,94.0,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
HOG,2122,100,1.0,2,17.79,hold,28.13,37.0,74.13,76.0,3.35,(Stock Name: Harley-Davidson, Inc.; Sector: Consumer Cyclical; Intrinsic: 28.13; Revenue: 447 cr; Net Profit: 34 cr; Recommended: hold; Projected High: 32.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 74.13 => 76.0%; SMA 200: 23.9 => -34.34%; RSI: 40.82; Day Volatility: 3.35; Week Volatility: 8.38; Month Volatility: 19.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.45 => -14.95%; Week Support: 20.45 => -14.95%; Month Support: 25.43 => -42.95%; Day NWE: 16.0 => 10.05%; Week NWE: 13.61 => 23.48%; Month NWE: 12.58 => 29.29%)
CGC,3471,100,1.0,-3,0.97,hold,1.5,36.0,592.5,100.0,6.42,(Stock Name: Canopy Growth Corporation; Sector: Healthcare; Intrinsic: 1.5; Revenue: 28 cr; Net Profit: -33 cr; Recommended: hold; Projected High: 1.7854029; Projected Medium: 1.7854029; Projected Low: 1.7854029; All time high: 592.5 => 100.0%; SMA 200: 1.25 => -29.6%; RSI: 36.63; Day Volatility: 6.42; Week Volatility: 11.74; Month Volatility: 46.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.77 => 20.33%; Week Support: 0.77 => 20.33%; Month Support: 0.77 => 20.33%; Day NWE: 0.79 => 18.62%; Week NWE: -0.61 => 163.32%; Month NWE: -29.06 => 3106.75%)
MNTK,4383,100,1.0,3,1.16,hold,1.83,36.0,20.78,94.0,10.73,(Stock Name: Montauk Renewables, Inc.; Sector: Basic Materials; Intrinsic: 1.83; Revenue: 18 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 4.0; Projected Medium: 2.925; Projected Low: 2.0; All time high: 20.78 => 94.0%; SMA 200: 1.91 => -64.15%; RSI: 30.26; Day Volatility: 10.73; Week Volatility: 21.51; Month Volatility: 45.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.68 => -44.21%; Week Support: 1.68 => -44.21%; Month Support: 3.38 => -190.13%; Day NWE: 1.02 => 12.11%; Week NWE: 0.39 => 66.18%; Month NWE: 0.0 => 100.0%)
ABR,2387,100,1.0,1,7.58,none,11.87,36.0,20.74,63.0,3.06,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.87; Revenue: 55 cr; Net Profit: 11 cr; Recommended: none; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 63.0%; SMA 200: 9.9 => -30.57%; RSI: 44.49; Day Volatility: 3.06; Week Volatility: 8.54; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -11.21%; Week Support: 8.43 => -11.21%; Month Support: 10.1 => -33.25%; Day NWE: 6.69 => 11.69%; Week NWE: 5.6 => 26.11%; Month NWE: 5.59 => 26.29%)
SIRI,1115,100,1.0,3,22.47,none,34.52,35.0,81.4,72.0,2.27,(Stock Name: SiriusXM Holdings Inc.; Sector: Communication Services; Intrinsic: 34.52; Revenue: 856 cr; Net Profit: 81 cr; Recommended: none; Projected High: 31.0; Projected Medium: 24.0; Projected Low: 18.0; All time high: 81.4 => 72.0%; SMA 200: 22.03 => 1.96%; RSI: 57.1; Day Volatility: 2.27; Week Volatility: 4.41; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.69 => 16.82%; Week Support: 18.69 => 16.82%; Month Support: 18.69 => 16.82%; Day NWE: 20.97 => 6.66%; Week NWE: 16.61 => 26.08%; Month NWE: 9.89 => 55.96%)
OGI,4292,100,1.0,5,1.36,none,1.99,32.0,33.76,96.0,3.85,(Stock Name: Organigram Global Inc.; Sector: Healthcare; Intrinsic: 1.99; Revenue: 28 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.76 => 96.0%; SMA 200: 1.58 => -16.39%; RSI: 41.22; Day Volatility: 3.85; Week Volatility: 11.86; Month Volatility: 32.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => 37.5%; Week Support: 0.85 => 37.5%; Month Support: 0.85 => 37.5%; Day NWE: 1.18 => 13.0%; Week NWE: 1.08 => 20.31%; Month NWE: 0.0 => 100.0%)
SPCE,4327,100,1.0,-3,2.42,none,3.58,32.0,1256.0,100.0,4.81,(Stock Name: Virgin Galactic Holdings, Inc.; Sector: Industrials; Intrinsic: 3.58; Revenue: 0 cr; Net Profit: -29 cr; Recommended: none; Projected High: 8.0; Projected Medium: 3.84; Projected Low: 2.0; All time high: 1256.0 => 100.0%; SMA 200: 3.29 => -36.09%; RSI: 41.01; Day Volatility: 4.81; Week Volatility: 8.7; Month Volatility: 38.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.18 => 9.92%; Week Support: 2.18 => 9.92%; Month Support: 2.18 => 9.92%; Day NWE: 1.98 => 17.99%; Week NWE: -1.84 => 175.92%; Month NWE: 0.59 => 75.82%)
OPAD,5339,100,1.0,-3,0.7,none,1.03,32.0,314.55,100.0,6.1,(Stock Name: Offerpad Solutions Inc.; Sector: Real Estate; Intrinsic: 1.03; Revenue: 57 cr; Net Profit: -5 cr; Recommended: none; Projected High: 2.5; Projected Medium: 1.75; Projected Low: 1.0; All time high: 314.55 => 100.0%; SMA 200: 1.95 => -178.61%; RSI: 36.81; Day Volatility: 6.1; Week Volatility: 18.78; Month Volatility: 170.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.91 => -30.0%; Week Support: 0.91 => -30.0%; Month Support: 5.63 => -703.57%; Day NWE: 0.25 => 64.82%; Week NWE: -1.22 => 274.88%; Month NWE: 0.0 => 100.0%)
ASIX,3175,100,1.0,3,21.27,buy,30.35,30.0,57.1,63.0,4.35,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 22.5; Projected Low: 20.0; All time high: 57.1 => 63.0%; SMA 200: 19.4 => 8.8%; RSI: 62.28; Day Volatility: 4.35; Week Volatility: 10.58; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 20.86 => 1.93%; Month Support: 30.69 => -44.29%; Day NWE: 17.73 => 16.66%; Week NWE: 13.43 => 36.87%; Month NWE: 10.64 => 49.98%)
TDOC,2707,100,1.0,-2,5.48,buy,7.77,29.0,308.0,98.0,3.94,(Stock Name: Teladoc Health, Inc.; Sector: Healthcare; Intrinsic: 7.77; Revenue: 253 cr; Net Profit: -20 cr; Recommended: buy; Projected High: 11.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 308.0 => 98.0%; SMA 200: 7.19 => -31.18%; RSI: 53.78; Day Volatility: 3.94; Week Volatility: 11.43; Month Volatility: 29.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.35 => -15.88%; Week Support: 6.35 => -15.88%; Month Support: 0.0 => 100.0%; Day NWE: 4.24 => 22.63%; Week NWE: 2.5 => 54.44%; Month NWE: -2.74 => 150.05%)
ORMP,4516,100,1.0,4,3.55,none,4.98,29.0,31.73,89.0,4.47,(Stock Name: Oramed Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: 4 cr; Recommended: none; Projected High: 6.25; Projected Medium: 6.25; Projected Low: 6.25; All time high: 31.73 => 89.0%; SMA 200: 2.65 => 25.31%; RSI: 55.13; Day Volatility: 4.47; Week Volatility: 9.18; Month Volatility: 18.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.82 => 48.73%; Week Support: 1.82 => 48.73%; Month Support: 1.82 => 48.73%; Day NWE: 3.12 => 12.15%; Week NWE: 2.97 => 16.3%; Month NWE: -2.52 => 170.92%)
MT,391,100,1.0,4,51.65,none,71.56,28.0,107.09,52.0,3.76,(Stock Name: Arcelor Mittal NY Registry Shar; Sector: Basic Materials; Intrinsic: 71.56; Revenue: 6135 cr; Net Profit: 315 cr; Recommended: none; Projected High: 77.0; Projected Medium: 60.5; Projected Low: 46.2; All time high: 107.09 => 52.0%; SMA 200: 41.93 => 18.82%; RSI: 41.01; Day Volatility: 3.76; Week Volatility: 9.71; Month Volatility: 16.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.59 => 58.2%; Week Support: 21.59 => 58.2%; Month Support: 20.52 => 60.27%; Day NWE: 46.21 => 10.53%; Week NWE: 46.55 => 9.88%; Month NWE: 29.82 => 42.27%)
JBLU,2325,100,1.0,-3,4.2,hold,5.73,27.0,27.36,85.0,5.03,(Stock Name: JetBlue Airways Corporation; Sector: Industrials; Intrinsic: 5.73; Revenue: 906 cr; Net Profit: -60 cr; Recommended: hold; Projected High: 7.0; Projected Medium: 5.0; Projected Low: 3.0; All time high: 27.36 => 85.0%; SMA 200: 4.79 => -14.13%; RSI: 36.42; Day Volatility: 5.03; Week Volatility: 14.25; Month Volatility: 26.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.34 => 20.48%; Week Support: 3.34 => 20.48%; Month Support: 3.34 => 20.48%; Day NWE: 3.5 => 16.58%; Week NWE: 3.35 => 20.2%; Month NWE: 0.36 => 91.38%)
APT,5182,100,1.0,2,4.56,none,6.17,26.0,41.59,89.0,3.51,(Stock Name: Alpha Pro Tech, Ltd.; Sector: Industrials; Intrinsic: 6.17; Revenue: 6 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.59 => 89.0%; SMA 200: 4.76 => -4.44%; RSI: 34.04; Day Volatility: 3.51; Week Volatility: 7.33; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.06 => 10.96%; Week Support: 4.34 => 4.82%; Month Support: 4.06 => 10.96%; Day NWE: 4.59 => -0.66%; Week NWE: 4.23 => 7.16%; Month NWE: 1.13 => 75.13%)
CLF,1481,100,1.0,-2,8.03,hold,10.73,25.0,102.48,92.0,4.94,(Stock Name: Cleveland-Cliffs Inc.; Sector: Basic Materials; Intrinsic: 10.73; Revenue: 1861 cr; Net Profit: -147 cr; Recommended: hold; Projected High: 16.8; Projected Medium: 13.0; Projected Low: 8.9; All time high: 102.48 => 92.0%; SMA 200: 11.27 => -40.37%; RSI: 27.63; Day Volatility: 4.94; Week Volatility: 11.72; Month Volatility: 44.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.63 => 29.89%; Week Support: 5.63 => 29.89%; Month Support: 5.63 => 29.89%; Day NWE: 6.47 => 19.37%; Week NWE: 6.57 => 18.2%; Month NWE: 3.53 => 56.01%)
LUXE,2620,100,1.0,3,7.94,none,10.49,24.0,36.25,78.0,5.12,(Stock Name: LuxExperience B.V.; Sector: Consumer Cyclical; Intrinsic: 10.49; Revenue: 206 cr; Net Profit: 50 cr; Recommended: none; Projected High: 11.796178; Projected Medium: 9.791546; Projected Low: 9.379271; All time high: 36.25 => 78.0%; SMA 200: 8.61 => -8.46%; RSI: 37.82; Day Volatility: 5.12; Week Volatility: 17.83; Month Volatility: 28.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.05 => 74.18%; Month Support: 2.05 => 74.18%; Day NWE: 7.15 => 9.9%; Week NWE: 6.27 => 21.08%; Month NWE: 0.0 => 100.0%)
HLLY,3634,100,1.0,3,2.91,buy,3.79,23.0,14.68,80.0,6.15,(Stock Name: Holley Inc.; Sector: Consumer Cyclical; Intrinsic: 3.79; Revenue: 61 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 4.5; Projected Low: 4.5; All time high: 14.68 => 80.0%; SMA 200: 3.35 => -15.08%; RSI: 32.42; Day Volatility: 6.15; Week Volatility: 15.1; Month Volatility: 32.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.6 => 45.02%; Week Support: 1.6 => 45.02%; Month Support: 1.6 => 45.02%; Day NWE: 2.6 => 10.72%; Week NWE: 2.76 => 5.2%; Month NWE: 0.0 => 100.0%)
BMNR,965,100,1.0,0,21.27,none,27.54,23.0,161.0,87.0,5.93,(Stock Name: BitMine Immersion Technologies,; Sector: Financial Services; Intrinsic: 27.54; Revenue: 1 cr; Net Profit: -487 cr; Recommended: none; Projected High: 39.0; Projected Medium: 34.5; Projected Low: 30.0; All time high: 161.0 => 87.0%; SMA 200: 36.38 => -71.06%; RSI: 48.81; Day Volatility: 5.93; Week Volatility: 13.06; Month Volatility: 69.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 12.61 => 40.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZIM,1769,100,1.0,2,25.92,hold,33.38,22.0,91.23,72.0,2.7,(Stock Name: ZIM Integrated Shipping Service; Sector: Industrials; Intrinsic: 33.38; Revenue: 690 cr; Net Profit: 48 cr; Recommended: hold; Projected High: 35.0; Projected Medium: 23.8; Projected Low: 8.7; All time high: 91.23 => 72.0%; SMA 200: 18.46 => 28.78%; RSI: 44.92; Day Volatility: 2.7; Week Volatility: 6.07; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.33 => 52.43%; Week Support: 12.33 => 52.43%; Month Support: 11.03 => 57.43%; Day NWE: 23.73 => 8.46%; Week NWE: 18.02 => 30.47%; Month NWE: 0.0 => 100.0%)
WGO,2714,100,1.0,3,34.34,none,43.9,22.0,87.53,61.0,3.17,(Stock Name: Winnebago Industries, Inc.; Sector: Consumer Cyclical; Intrinsic: 43.9; Revenue: 288 cr; Net Profit: 4 cr; Recommended: none; Projected High: 76.0; Projected Medium: 48.0; Projected Low: 40.0; All time high: 87.53 => 61.0%; SMA 200: 36.63 => -6.67%; RSI: 31.46; Day Volatility: 3.17; Week Volatility: 9.62; Month Volatility: 26.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.0 => 18.46%; Week Support: 28.0 => 18.46%; Month Support: 43.05 => -25.36%; Day NWE: 28.54 => 16.89%; Week NWE: 29.39 => 14.4%; Month NWE: 20.27 => 40.98%)
ELOG,5676,100,1.0,3,1.05,none,1.31,20.0,3.6,71.0,7.66,(Stock Name: Eastern International Ltd.; Sector: Industrials; Intrinsic: 1.31; Revenue: 5 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3.6 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 42.5; Day Volatility: 7.66; Week Volatility: 26.63; Month Volatility: 92.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.88 => 15.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CNC,715,100,1.0,1,32.81,hold,40.58,19.0,98.53,67.0,4.33,(Stock Name: Centene Corporation; Sector: Healthcare; Intrinsic: 40.58; Revenue: 17615 cr; Net Profit: -667 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 41.0; Projected Low: 32.0; All time high: 98.53 => 67.0%; SMA 200: 37.82 => -15.26%; RSI: 28.61; Day Volatility: 4.33; Week Volatility: 11.68; Month Volatility: 23.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.08 => 23.56%; Week Support: 25.08 => 23.56%; Month Support: 60.83 => -85.4%; Day NWE: 31.56 => 3.8%; Week NWE: 26.15 => 20.3%; Month NWE: 25.2 => 23.18%)
CBZ,2382,100,1.0,3,26.69,none,32.95,19.0,90.13,70.0,4.22,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: none; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 70.0%; SMA 200: 53.42 => -100.15%; RSI: 38.31; Day Volatility: 4.22; Week Volatility: 11.38; Month Volatility: 38.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -134.77%; Week Support: 62.66 => -134.77%; Month Support: 16.85 => 36.87%; Day NWE: 19.98 => 25.13%; Week NWE: 19.28 => 27.77%; Month NWE: 39.09 => -46.45%)
ICLR,1099,100,1.0,3,100.35,buy,122.25,18.0,347.72,71.0,3.5,(Stock Name: ICON plc; Sector: Healthcare; Intrinsic: 122.25; Revenue: 810 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 127.5; Projected Low: 75.0; All time high: 347.72 => 71.0%; SMA 200: 161.36 => -60.8%; RSI: 37.81; Day Volatility: 3.5; Week Volatility: 9.71; Month Volatility: 39.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.1 => -24.66%; Week Support: 125.1 => -24.66%; Month Support: 171.43 => -70.83%; Day NWE: 73.21 => 27.04%; Week NWE: 70.88 => 29.37%; Month NWE: 95.99 => 4.35%)
PSKY,956,100,1.0,0,9.14,hold,10.4,12.0,101.97,91.0,4.14,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.4; Revenue: 2889 cr; Net Profit: -62 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 101.97 => 91.0%; SMA 200: 13.77 => -50.61%; RSI: 34.54; Day Volatility: 4.14; Week Volatility: 15.46; Month Volatility: 44.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => -8.86%; Week Support: 9.95 => -8.86%; Month Support: 9.54 => -4.38%; Day NWE: 7.98 => 12.67%; Week NWE: 8.18 => 10.55%; Month NWE: 0.32 => 96.47%)
SSL,1095,100,1.0,3,12.23,none,13.94,12.0,60.8,80.0,3.78,(Stock Name: Sasol Ltd.; Sector: Basic Materials; Intrinsic: 13.94; Revenue: 24938 cr; Net Profit: 241 cr; Recommended: none; Projected High: 7.4; Projected Medium: 7.4; Projected Low: 7.4; All time high: 60.8 => 80.0%; SMA 200: 6.58 => 46.17%; RSI: 79.36; Day Volatility: 3.78; Week Volatility: 10.4; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.78 => 77.27%; Week Support: 2.78 => 77.27%; Month Support: 2.78 => 77.27%; Day NWE: 9.63 => 21.23%; Week NWE: 7.19 => 41.21%; Month NWE: -3.38 => 127.66%)
RIG,1158,100,1.0,0,6.46,none,7.36,12.0,94.88,93.0,5.48,(Stock Name: Transocean Ltd (Switzerland); Sector: Energy; Intrinsic: 7.36; Revenue: 396 cr; Net Profit: -292 cr; Recommended: none; Projected High: 10.0; Projected Medium: 5.3; Projected Low: 3.0; All time high: 94.88 => 93.0%; SMA 200: 3.97 => 38.53%; RSI: 56.72; Day Volatility: 5.48; Week Volatility: 9.16; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.97 => 69.5%; Week Support: 1.97 => 69.5%; Month Support: 1.97 => 69.5%; Day NWE: 5.62 => 13.07%; Week NWE: 4.53 => 29.89%; Month NWE: 0.6 => 90.72%)
DNUT,3168,100,1.0,-3,3.35,hold,3.79,12.0,21.69,85.0,6.11,(Stock Name: Krispy Kreme, Inc.; Sector: Consumer Defensive; Intrinsic: 3.79; Revenue: 152 cr; Net Profit: -52 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 4.25; Projected Low: 3.0; All time high: 21.69 => 85.0%; SMA 200: 3.56 => -6.13%; RSI: 47.62; Day Volatility: 6.11; Week Volatility: 13.97; Month Volatility: 34.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 25.37%; Week Support: 2.5 => 25.37%; Month Support: 10.21 => -204.78%; Day NWE: 2.83 => 15.52%; Week NWE: 1.17 => 65.11%; Month NWE: 0.0 => 100.0%)
QSI,4334,100,1.0,-1,0.9,none,1.02,12.0,25.0,96.0,6.35,(Stock Name: Quantum-Si Incorporated; Sector: Healthcare; Intrinsic: 1.02; Revenue: 0 cr; Net Profit: -10 cr; Recommended: none; Projected High: 4.0; Projected Medium: 2.5; Projected Low: 1.0; All time high: 25.0 => 96.0%; SMA 200: 1.43 => -58.94%; RSI: 43.63; Day Volatility: 6.35; Week Volatility: 16.45; Month Volatility: 74.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.95 => -5.79%; Week Support: 0.95 => -5.79%; Month Support: 0.61 => 31.85%; Day NWE: 0.62 => 31.2%; Week NWE: 0.14 => 84.63%; Month NWE: 0.0 => 100.0%)
HIVE,3221,100,1.0,-1,2.1,strong_buy,2.3,9.0,28.75,93.0,6.09,(Stock Name: HIVE Digital Technologies Ltd; Sector: Financial Services; Intrinsic: 2.3; Revenue: 26 cr; Net Profit: -13 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 5.5; Projected Low: 3.0; All time high: 28.75 => 93.0%; SMA 200: 3.07 => -46.01%; RSI: 44.12; Day Volatility: 6.09; Week Volatility: 13.54; Month Volatility: 77.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.26 => 40.0%; Week Support: 1.26 => 40.0%; Month Support: 1.26 => 40.0%; Day NWE: 1.25 => 40.47%; Week NWE: 0.85 => 59.72%; Month NWE: -2.74 => 230.49%)
SIEB,4838,100,1.0,3,2.04,none,2.25,9.0,21.61,91.0,6.09,(Stock Name: Siebert Financial Corp.; Sector: Financial Services; Intrinsic: 2.25; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.61 => 91.0%; SMA 200: 3.23 => -58.22%; RSI: 43.14; Day Volatility: 6.09; Week Volatility: 13.94; Month Volatility: 44.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.42 => -18.63%; Week Support: 2.42 => -18.63%; Month Support: 1.41 => 30.88%; Day NWE: 1.37 => 32.85%; Week NWE: 1.27 => 37.97%; Month NWE: -0.22 => 110.81%)
ASST,3093,100,1.0,2,10.44,strong_buy,11.54,9.0,698.0,99.0,8.1,(Stock Name: Strive, Inc.; Sector: Financial Services; Intrinsic: 11.54; Revenue: 1 cr; Net Profit: -42 cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 21.0; Projected Low: 12.0; All time high: 698.0 => 99.0%; SMA 200: 50.54 => -384.13%; RSI: 52.0; Day Volatility: 8.1; Week Volatility: 18.06; Month Volatility: 399.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.7 => 35.82%; Week Support: 6.7 => 35.82%; Month Support: 6.7 => 35.82%; Day NWE: 3.88 => 62.87%; Week NWE: -47.0 => 550.17%; Month NWE: 0.0 => 100.0%)
CAG,1132,100,1.0,-2,15.46,hold,16.91,9.0,41.68,63.0,3.24,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 15.0; All time high: 41.68 => 63.0%; SMA 200: 18.57 => -20.11%; RSI: 30.1; Day Volatility: 3.24; Week Volatility: 8.46; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.16 => -62.74%; Month Support: 25.16 => -62.74%; Day NWE: 15.02 => 2.87%; Week NWE: 13.83 => 10.55%; Month NWE: 13.08 => 15.39%)
RUN,1824,100,1.0,4,12.35,buy,13.41,8.0,100.93,88.0,6.36,(Stock Name: Sunrun Inc.; Sector: Technology; Intrinsic: 13.41; Revenue: 296 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 100.93 => 88.0%; SMA 200: 15.78 => -27.77%; RSI: 38.42; Day Volatility: 6.36; Week Volatility: 23.41; Month Volatility: 39.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.38 => 56.44%; Week Support: 5.38 => 56.44%; Month Support: 8.43 => 31.74%; Day NWE: 9.64 => 21.93%; Week NWE: 9.82 => 20.45%; Month NWE: 4.49 => 63.6%)
UNG,4511,100,1.0,-3,11.73,,12.2,4.0,1402.88,99.0,3.98,
MARA,1706,100,1.0,-2,8.91,buy,9.15,3.0,155.68,94.0,7.74,(Stock Name: MARA Holdings, Inc.; Sector: Financial Services; Intrinsic: 9.15; Revenue: 91 cr; Net Profit: -131 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 13.0; Projected Low: 8.0; All time high: 155.68 => 94.0%; SMA 200: 13.93 => -56.31%; RSI: 50.87; Day Volatility: 7.74; Week Volatility: 17.25; Month Volatility: 50.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.81 => -10.1%; Week Support: 9.81 => -10.1%; Month Support: 3.11 => 65.1%; Day NWE: 6.01 => 32.57%; Week NWE: 3.44 => 61.41%; Month NWE: -4.62 => 151.81%)
TXMD,5430,100,1.0,3,2.31,none,2.37,3.0,8000.0,100.0,4.79,(Stock Name: TherapeuticsMD, Inc.; Sector: Healthcare; Intrinsic: 2.37; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8000.0 => 100.0%; SMA 200: 1.54 => 33.3%; RSI: 55.77; Day Volatility: 4.79; Week Volatility: 8.29; Month Volatility: 28.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.7 => 69.7%; Week Support: 0.7 => 69.7%; Month Support: 0.7 => 69.7%; Day NWE: 1.91 => 17.27%; Week NWE: 1.72 => 25.69%; Month NWE: -49.3 => 2234.21%)
MSTR,357,40,1.0,0,138.2,strong_buy,141.39,2.0,543.0,75.0,4.73,(Stock Name: Strategy Inc; Sector: Technology; Intrinsic: 141.39; Revenue: 48 cr; Net Profit: -423 cr; Recommended: strong_buy; Projected High: 705.0; Projected Medium: 322.5; Projected Low: 175.0; All time high: 543.0 => 75.0%; SMA 200: 264.49 => -91.38%; RSI: 49.18; Day Volatility: 4.73; Week Volatility: 9.98; Month Volatility: 46.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 13.26 => 90.41%; Month Support: 13.26 => 90.41%; Day NWE: 102.68 => 25.7%; Week NWE: 30.21 => 78.14%; Month NWE: 165.5 => -19.75%)
AIG,382,100,1.0,3,75.09,buy,76.44,2.0,88.07,15.0,1.92,(Stock Name: American International Group, I; Sector: Financial Services; Intrinsic: 76.44; Revenue: 2661 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 86.5; Projected Low: 79.0; All time high: 88.07 => 15.0%; SMA 200: 79.51 => -5.89%; RSI: 40.35; Day Volatility: 1.92; Week Volatility: 3.94; Month Volatility: 12.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 69.24 => 7.79%; Week Support: 69.24 => 7.79%; Month Support: 45.66 => 39.19%; Day NWE: 69.9 => 6.92%; Week NWE: 70.76 => 5.77%; Month NWE: 63.88 => 14.92%)
M,1453,100,1.0,2,18.03,hold,18.48,2.0,73.61,76.0,4.73,(Stock Name: Macy's Inc; Sector: Consumer Cyclical; Intrinsic: 18.48; Revenue: 2262 cr; Net Profit: 64 cr; Recommended: hold; Projected High: 24.0; Projected Medium: 20.0; Projected Low: 9.0; All time high: 73.61 => 76.0%; SMA 200: 17.69 => 1.88%; RSI: 41.52; Day Volatility: 4.73; Week Volatility: 9.59; Month Volatility: 20.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.76 => 45.87%; Week Support: 9.76 => 45.87%; Month Support: 9.76 => 45.87%; Day NWE: 15.19 => 15.74%; Week NWE: 16.03 => 11.07%; Month NWE: 6.33 => 64.87%)
NEON,5470,100,1.0,3,1.45,none,1.47,1.0,88.4,98.0,7.38,(Stock Name: Neonode Inc.; Sector: Technology; Intrinsic: 1.47; Revenue: 0 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.4 => 98.0%; SMA 200: 8.67 => -498.06%; RSI: 35.0; Day Volatility: 7.38; Week Volatility: 16.85; Month Volatility: 244.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.02 => 29.66%; Month Support: 1.02 => 29.66%; Day NWE: 1.16 => 20.01%; Week NWE: -5.52 => 480.69%; Month NWE: 0.22 => 85.09%)
LDI,3656,100,1.0,-1,1.5,underperform,1.03,-45.0,39.85,96.0,7.0,(Stock Name: loanDepot, Inc.; Sector: Financial Services; Intrinsic: 1.03; Revenue: 123 cr; Net Profit: -6 cr; Recommended: underperform; Projected High: 2.1; Projected Medium: 1.925; Projected Low: 1.75; All time high: 39.85 => 96.0%; SMA 200: 2.33 => -55.23%; RSI: 29.33; Day Volatility: 7.0; Week Volatility: 14.29; Month Volatility: 75.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.01 => 32.67%; Week Support: 1.01 => 32.67%; Month Support: 1.01 => 32.67%; Day NWE: 1.09 => 27.66%; Week NWE: 1.08 => 28.26%; Month NWE: 0.0 => 100.0%)
SCCO,120,100,1.0,5,159.59,underperform,13.36,-1094.0,223.89,29.0,4.57,(Stock Name: Southern Copper Corporation; Sector: Basic Materials; Intrinsic: 13.36; Revenue: 1342 cr; Net Profit: 433 cr; Recommended: underperform; Projected High: 235.0; Projected Medium: 150.71893; Projected Low: 65.51515; All time high: 223.89 => 29.0%; SMA 200: 134.1 => 15.97%; RSI: 35.99; Day Volatility: 4.57; Week Volatility: 15.19; Month Volatility: 24.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.28 => 54.71%; Week Support: 72.28 => 54.71%; Month Support: 72.28 => 54.71%; Day NWE: 151.39 => 5.14%; Week NWE: 149.17 => 6.53%; Month NWE: 106.54 => 33.24%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
COHN,5307,100,1.0,3,14.51,none,29.17,50.0,94.0,85.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
DFDV,4571,100,1.0,3,4.26,none,8.8,52.0,53.88,92.0,9.14,(Stock Name: DeFi Development Corp.; Sector: Financial Services; Intrinsic: 8.8; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 18.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 53.88 => 92.0%; SMA 200: 12.27 => -188.12%; RSI: 49.37; Day Volatility: 9.14; Week Volatility: 21.04; Month Volatility: 90.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.48 => 88.71%; Week Support: 0.48 => 88.71%; Month Support: 0.48 => 88.71%; Day NWE: 1.47 => 65.5%; Week NWE: -4.48 => 205.17%; Month NWE: 0.0 => 100.0%)
AAME,5131,100,1.0,3,2.53,none,5.37,53.0,15.97,84.0,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
CMCO,3441,100,1.0,3,14.54,buy,32.49,55.0,57.06,75.0,6.21,(Stock Name: Columbus McKinnon Corporation; Sector: Industrials; Intrinsic: 32.49; Revenue: 100 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 28.0; Projected Low: 20.0; All time high: 57.06 => 75.0%; SMA 200: 16.49 => -13.41%; RSI: 28.59; Day Volatility: 6.21; Week Volatility: 13.93; Month Volatility: 26.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.78 => 18.98%; Week Support: 11.78 => 18.98%; Month Support: 11.78 => 18.98%; Day NWE: 12.55 => 13.65%; Week NWE: 9.82 => 32.43%; Month NWE: 6.57 => 54.83%)
JOYY,2142,100,1.0,6,58.1,strong_buy,130.88,56.0,148.88,61.0,3.17,(Stock Name: JOYY Inc.; Sector: Communication Services; Intrinsic: 130.88; Revenue: 212 cr; Net Profit: 210 cr; Recommended: strong_buy; Projected High: 92.0; Projected Medium: 79.0; Projected Low: 64.0; All time high: 148.88 => 61.0%; SMA 200: 58.89 => -1.36%; RSI: 34.19; Day Volatility: 3.17; Week Volatility: 7.15; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 27.88 => 52.01%; Month Support: 27.88 => 52.01%; Day NWE: 56.25 => 3.18%; Week NWE: 53.69 => 7.59%; Month NWE: 30.67 => 47.2%)
TLRY,2919,100,1.0,-2,6.45,buy,14.89,57.0,3000.0,100.0,4.67,(Stock Name: Tilray Brands, Inc.; Sector: Healthcare; Intrinsic: 14.89; Revenue: 84 cr; Net Profit: -211 cr; Recommended: buy; Projected High: 22.0; Projected Medium: 10.0; Projected Low: 9.0; All time high: 3000.0 => 100.0%; SMA 200: 9.49 => -47.1%; RSI: 33.79; Day Volatility: 4.67; Week Volatility: 11.41; Month Volatility: 85.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.5 => 45.74%; Week Support: 3.5 => 45.74%; Month Support: 15.0 => -132.56%; Day NWE: 4.22 => 34.53%; Week NWE: 2.43 => 62.29%; Month NWE: 0.0 => 100.0%)
WWR,4886,100,1.0,-3,0.62,none,1.5,58.0,23880.0,100.0,7.0,
BNC,4539,100,1.0,4,3.18,none,8.36,62.0,15714.0,100.0,7.93,(Stock Name: CEA Industries Inc.; Sector: Industrials; Intrinsic: 8.36; Revenue: 0 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15714.0 => 100.0%; SMA 200: 9.59 => -201.49%; RSI: 35.87; Day Volatility: 7.93; Week Volatility: 19.34; Month Volatility: 129.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.22 => -95.6%; Week Support: 6.22 => -95.6%; Month Support: 5.6 => -76.1%; Day NWE: 1.88 => 40.93%; Week NWE: -0.68 => 121.54%; Month NWE: -12.0 => 477.37%)
KSS,2376,100,1.0,1,13.15,hold,36.14,64.0,83.28,84.0,5.51,(Stock Name: Kohl's Corporation; Sector: Consumer Cyclical; Intrinsic: 36.14; Revenue: 1553 cr; Net Profit: 27 cr; Recommended: hold; Projected High: 41.0; Projected Medium: 15.0; Projected Low: 8.0; All time high: 83.28 => 84.0%; SMA 200: 15.75 => -19.78%; RSI: 35.0; Day Volatility: 5.51; Week Volatility: 15.67; Month Volatility: 39.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.04 => 54.07%; Week Support: 6.04 => 54.07%; Month Support: 6.04 => 54.07%; Day NWE: 9.65 => 26.64%; Week NWE: 10.39 => 20.97%; Month NWE: -6.89 => 152.4%)
BTCS,4887,100,1.0,3,1.65,none,4.75,65.0,2430000.0,100.0,7.71,(Stock Name: BTCS Inc.; Sector: Financial Services; Intrinsic: 4.75; Revenue: 1 cr; Net Profit: 5 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 2430000.0 => 100.0%; SMA 200: 3.4 => -105.82%; RSI: 42.92; Day Volatility: 7.71; Week Volatility: 17.32; Month Volatility: 72.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 24.24%; Week Support: 1.25 => 24.24%; Month Support: 0.57 => 65.21%; Day NWE: 1.02 => 38.31%; Week NWE: 0.52 => 68.67%; Month NWE: -1.88 => 213.92%)
BHM,5211,100,1.0,3,11.09,none,31.74,65.0,26.65,58.0,7.49,(Stock Name: Bluerock Homes Trust, Inc.; Sector: Real Estate; Intrinsic: 31.74; Revenue: 8 cr; Net Profit: -1 cr; Recommended: none; Projected High: 13.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 26.65 => 58.0%; SMA 200: 11.17 => -0.71%; RSI: 56.04; Day Volatility: 7.49; Week Volatility: 15.0; Month Volatility: 25.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.3 => 16.14%; Week Support: 9.3 => 16.14%; Month Support: 12.05 => -8.66%; Day NWE: 9.16 => 17.41%; Week NWE: 6.91 => 37.71%; Month NWE: 0.0 => 100.0%)
SLQT,4620,100,1.0,3,0.67,buy,2.04,67.0,33.0,98.0,7.88,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 1.71 => -155.72%; RSI: 35.44; Day Volatility: 7.88; Week Volatility: 19.9; Month Volatility: 67.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -142.95%; Week Support: 1.62 => -142.95%; Month Support: 0.51 => 23.52%; Day NWE: 0.32 => 51.53%; Week NWE: -0.46 => 168.48%; Month NWE: 0.0 => 100.0%)
IMPP,4408,100,1.0,3,4.46,buy,13.94,68.0,145.5,97.0,5.77,(Stock Name: Imperial Petroleum Inc.; Sector: Energy; Intrinsic: 13.94; Revenue: 16 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 145.5 => 97.0%; SMA 200: 4.06 => 9.0%; RSI: 54.06; Day Volatility: 5.77; Week Volatility: 12.94; Month Volatility: 32.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.12 => 52.53%; Week Support: 2.12 => 52.53%; Month Support: 2.12 => 52.53%; Day NWE: 3.6 => 19.24%; Week NWE: 3.0 => 32.73%; Month NWE: 0.0 => 100.0%)
CSIQ,2804,100,1.0,-3,13.1,hold,41.47,68.0,67.39,81.0,8.83,(Stock Name: Canadian Solar Inc.; Sector: Technology; Intrinsic: 41.47; Revenue: 560 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 37.0; Projected Medium: 19.0; Projected Low: 9.0; All time high: 67.39 => 81.0%; SMA 200: 17.12 => -30.66%; RSI: 30.37; Day Volatility: 8.83; Week Volatility: 21.42; Month Volatility: 59.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.57 => 49.87%; Week Support: 6.57 => 49.87%; Month Support: 6.57 => 49.87%; Day NWE: 11.16 => 14.81%; Week NWE: 12.83 => 2.14%; Month NWE: 3.06 => 76.62%)
KEP,608,100,1.0,4,16.14,none,49.75,68.0,28.37,43.0,3.05,(Stock Name: Korea Electric Power Corporatio; Sector: Utilities; Intrinsic: 49.75; Revenue: 9742935 cr; Net Profit: 854492 cr; Recommended: none; Projected High: 24.0; Projected Medium: 24.0; Projected Low: 24.0; All time high: 28.37 => 43.0%; SMA 200: 15.74 => 2.5%; RSI: 33.04; Day Volatility: 3.05; Week Volatility: 10.52; Month Volatility: 22.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.68 => 58.61%; Week Support: 6.68 => 58.61%; Month Support: 6.68 => 58.61%; Day NWE: 13.98 => 13.36%; Week NWE: 15.21 => 5.77%; Month NWE: 10.93 => 32.26%)
STLA,642,100,1.0,1,6.59,none,21.36,69.0,29.51,78.0,3.22,(Stock Name: Stellantis N.V.; Sector: Consumer Cyclical; Intrinsic: 21.36; Revenue: 15351 cr; Net Profit: -2237 cr; Recommended: none; Projected High: 14.4; Projected Medium: 8.59356; Projected Low: 6.2; All time high: 29.51 => 78.0%; SMA 200: 9.69 => -47.04%; RSI: 33.76; Day Volatility: 3.22; Week Volatility: 8.74; Month Volatility: 29.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.39 => -27.31%; Week Support: 8.39 => -27.31%; Month Support: 11.37 => -72.53%; Day NWE: 5.27 => 20.0%; Week NWE: 4.44 => 32.69%; Month NWE: 3.2 => 51.44%)
HUIZ,5635,100,1.0,3,1.67,none,5.9,72.0,74.0,98.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
XNET,3572,100,1.0,3,5.88,none,21.85,73.0,27.0,78.0,9.35,(Stock Name: Xunlei Limited; Sector: Technology; Intrinsic: 21.85; Revenue: 46 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27.0 => 78.0%; SMA 200: 6.73 => -14.39%; RSI: 45.43; Day Volatility: 9.35; Week Volatility: 15.43; Month Volatility: 36.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.36 => 76.87%; Month Support: 0.85 => 85.63%; Day NWE: 5.06 => 13.95%; Week NWE: 4.67 => 20.6%; Month NWE: 4.07 => 30.73%)
TONX,4360,100,1.0,6,2.91,none,10.82,73.0,364800.0,100.0,11.06,(Stock Name: TON Strategy Company; Sector: Technology; Intrinsic: 10.82; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 364800.0 => 100.0%; SMA 200: 6.22 => -113.84%; RSI: 58.16; Day Volatility: 11.06; Week Volatility: 19.36; Month Volatility: 89.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.81 => -30.93%; Week Support: 3.81 => -30.93%; Month Support: 7360.0 => -252820.95%; Day NWE: 2.04 => 30.01%; Week NWE: -7.21 => 347.7%; Month NWE: -1462.93 => 50372.58%)
HXHX,5991,100,1.0,3,0.45,none,1.82,75.0,6.29,93.0,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NFE,4119,100,1.0,-3,0.8,hold,3.5,77.0,65.9,99.0,23.29,(Stock Name: New Fortress Energy Inc.; Sector: Energy; Intrinsic: 3.5; Revenue: 177 cr; Net Profit: -132 cr; Recommended: hold; Projected High: 8.5; Projected Medium: 1.0; Projected Low: 1.0; All time high: 65.9 => 99.0%; SMA 200: 1.94 => -142.92%; RSI: 31.49; Day Volatility: 23.29; Week Volatility: 32.1; Month Volatility: 120.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.06 => -3030.54%; Month Support: 25.06 => -3030.54%; Day NWE: 0.66 => 17.89%; Week NWE: -5.35 => 767.89%; Month NWE: 0.0 => 100.0%)
DOMH,5170,100,1.0,5,2.95,none,13.29,78.0,518667.19,100.0,6.22,(Stock Name: Dominari Holdings Inc.; Sector: Financial Services; Intrinsic: 13.29; Revenue: 10 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518667.19 => 100.0%; SMA 200: 4.96 => -68.29%; RSI: 38.75; Day Volatility: 6.22; Week Volatility: 14.72; Month Volatility: 55.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.83 => 71.86%; Week Support: 0.83 => 71.86%; Month Support: 0.83 => 71.86%; Day NWE: 2.27 => 22.92%; Week NWE: 1.57 => 46.66%; Month NWE: -11.21 => 480.06%)
GTEC,5598,100,1.0,5,0.71,none,4.34,84.0,26.42,97.0,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
YRD,4422,100,1.0,4,1.83,none,15.44,88.0,53.5,97.0,14.93,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.44; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 97.0%; SMA 200: 5.12 => -179.87%; RSI: 14.3; Day Volatility: 14.93; Week Volatility: 30.37; Month Volatility: 61.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.12 => -125.14%; Month Support: 0.67 => 63.39%; Day NWE: 2.54 => -38.79%; Week NWE: 2.2 => -20.23%; Month NWE: 2.24 => -22.64%)
ALTS,4380,100,1.0,5,1.32,strong_buy,12.18,89.0,33.45,96.0,8.93,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 12.18; Revenue: 2 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 6.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 33.45 => 96.0%; SMA 200: 3.78 => -186.47%; RSI: 42.59; Day Volatility: 8.93; Week Volatility: 16.67; Month Volatility: 106.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.29 => 2.27%; Month Support: 0.22 => 83.33%; Day NWE: 0.82 => 37.52%; Week NWE: -1.27 => 196.23%; Month NWE: 0.14 => 89.64%)
GCLWW,6155,100,1.0,3,0.03,none,0.27,91.0,0.05,51.0,9.57,
HOLO,5414,100,1.0,3,1.96,none,28.53,93.0,280000.0,100.0,6.56,(Stock Name: MicroCloud Hologram Inc.; Sector: Technology; Intrinsic: 28.53; Revenue: 32 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 280000.0 => 100.0%; SMA 200: 3.9 => -98.86%; RSI: 36.21; Day Volatility: 6.56; Week Volatility: 15.95; Month Volatility: 67.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12560.0 => -640716.31%; Month Support: 0.0 => 100.0%; Day NWE: 1.62 => 17.56%; Week NWE: -954.35 => 48791.35%; Month NWE: 0.0 => 100.0%)
AGMH,6067,100,1.0,3,1.06,none,18.11,94.0,2600.05,100.0,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
AMTD,5214,100,1.0,3,1.01,none,19.73,95.0,99.18,99.0,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
CDNL,3269,100,1.0,3,33.03,strong_buy,3299.43,99.0,36.25,9.0,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BRK-B,17,100,1.0,3,479.98,buy,498663.0,100.0,542.07,11.0,1.22,(Stock Name: Berkshire Hathaway Inc. New; Sector: Financial Services; Intrinsic: 498663.0; Revenue: 37144 cr; Net Profit: 6697 cr; Recommended: buy; Projected High: 578.0; Projected Medium: 510.0; Projected Low: 481.0; All time high: 542.07 => 11.0%; SMA 200: 491.17 => -2.33%; RSI: 38.03; Day Volatility: 1.22; Week Volatility: 3.05; Month Volatility: 6.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 455.19 => 5.16%; Week Support: 455.19 => 5.16%; Month Support: 259.85 => 45.86%; Day NWE: 470.61 => 1.95%; Week NWE: 457.59 => 4.67%; Month NWE: 433.81 => 9.62%)
BYND,3709,100,1.0,-3,0.72,underperform,-10.22,107.0,239.71,100.0,5.76,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29 cr; Net Profit: -24 cr; Recommended: underperform; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 1.9 => -163.31%; RSI: 45.16; Day Volatility: 5.76; Week Volatility: 20.24; Month Volatility: 224.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.5 => 30.56%; Week Support: 0.5 => 30.56%; Month Support: 0.0 => 100.0%; Day NWE: 0.38 => 46.62%; Week NWE: -0.57 => 179.59%; Month NWE: 0.0 => 100.0%)
