[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
RJET,2886,100,1.0,3,16.73,none,31.63,47.0,261.0,94.0,7.8,(Stock Name: Republic Airways Holdings Inc.; Sector: Industrials; Intrinsic: 31.63; Revenue: 168 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 261.0 => 94.0%; SMA 200: 18.69 => -11.72%; RSI: 39.07; Day Volatility: 7.8; Week Volatility: 20.25; Month Volatility: 31.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.2 => 39.03%; Week Support: 10.2 => 39.03%; Month Support: 10.2 => 39.03%; Day NWE: 14.84 => 11.31%; Week NWE: 12.96 => 22.51%; Month NWE: 0.0 => 100.0%)
BTBT,3272,100,1.0,3,1.55,strong_buy,2.79,44.0,33.0,95.0,6.27,(Stock Name: Bit Digital, Inc.; Sector: Financial Services; Intrinsic: 2.79; Revenue: 11 cr; Net Profit: 14 cr; Recommended: strong_buy; Projected High: 7.0; Projected Medium: 4.75; Projected Low: 4.0; All time high: 33.0 => 95.0%; SMA 200: 2.63 => -69.36%; RSI: 39.52; Day Volatility: 6.27; Week Volatility: 17.55; Month Volatility: 58.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.69 => -9.03%; Week Support: 1.69 => -9.03%; Month Support: 1.76 => -13.55%; Day NWE: 1.12 => 27.55%; Week NWE: 0.63 => 59.29%; Month NWE: 0.0 => 100.0%)
AMPY,3960,100,1.0,4,6.52,strong_buy,11.27,42.0,169.5,96.0,6.81,(Stock Name: Amplify Energy Corp.; Sector: Energy; Intrinsic: 11.27; Revenue: 26 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 11.0; Projected Medium: 9.125; Projected Low: 7.25; All time high: 169.5 => 96.0%; SMA 200: 4.59 => 29.57%; RSI: 62.52; Day Volatility: 6.81; Week Volatility: 11.81; Month Volatility: 23.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.27 => 65.18%; Week Support: 2.27 => 65.18%; Month Support: 2.27 => 65.18%; Day NWE: 5.33 => 18.19%; Week NWE: 3.98 => 38.92%; Month NWE: 2.03 => 68.84%)
MNTK,4410,100,1.0,3,1.13,hold,1.83,38.0,20.78,95.0,13.46,(Stock Name: Montauk Renewables, Inc.; Sector: Basic Materials; Intrinsic: 1.83; Revenue: 18 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 4.0; Projected Medium: 2.925; Projected Low: 2.0; All time high: 20.78 => 95.0%; SMA 200: 1.92 => -69.57%; RSI: 26.84; Day Volatility: 13.46; Week Volatility: 25.2; Month Volatility: 47.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.68 => -48.67%; Week Support: 1.68 => -48.67%; Month Support: 3.38 => -199.12%; Day NWE: 1.06 => 6.48%; Week NWE: 0.42 => 62.99%; Month NWE: 0.0 => 100.0%)
IH,5253,100,1.0,3,1.76,none,2.79,37.0,31.58,94.0,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
ASIX,3207,100,1.0,3,20.25,buy,30.35,33.0,57.1,65.0,5.66,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 22.5; Projected Low: 20.0; All time high: 57.1 => 65.0%; SMA 200: 19.41 => 4.15%; RSI: 56.7; Day Volatility: 5.66; Week Volatility: 12.53; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 20.86 => -3.01%; Month Support: 30.69 => -51.56%; Day NWE: 17.58 => 13.17%; Week NWE: 13.11 => 35.26%; Month NWE: 10.68 => 47.25%)
OGI,4292,100,1.0,5,1.36,none,1.99,32.0,33.76,96.0,3.97,(Stock Name: Organigram Global Inc.; Sector: Healthcare; Intrinsic: 1.99; Revenue: 28 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.76 => 96.0%; SMA 200: 1.58 => -16.38%; RSI: 41.22; Day Volatility: 3.97; Week Volatility: 13.22; Month Volatility: 32.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => 37.5%; Week Support: 0.85 => 37.5%; Month Support: 0.85 => 37.5%; Day NWE: 1.19 => 12.63%; Week NWE: 1.11 => 18.64%; Month NWE: 0.0 => 100.0%)
ORMP,4528,100,1.0,4,3.49,none,4.98,30.0,31.73,89.0,4.79,(Stock Name: Oramed Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: 4 cr; Recommended: none; Projected High: 6.25; Projected Medium: 6.25; Projected Low: 6.25; All time high: 31.73 => 89.0%; SMA 200: 2.65 => 24.21%; RSI: 52.83; Day Volatility: 4.79; Week Volatility: 10.03; Month Volatility: 18.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.82 => 47.85%; Week Support: 1.82 => 47.85%; Month Support: 1.82 => 47.85%; Day NWE: 3.11 => 10.96%; Week NWE: 2.93 => 15.92%; Month NWE: -2.52 => 172.26%)
HLLY,3715,100,1.0,3,2.72,buy,3.79,28.0,14.68,81.0,6.51,(Stock Name: Holley Inc.; Sector: Consumer Cyclical; Intrinsic: 3.79; Revenue: 61 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 4.5; Projected Low: 4.5; All time high: 14.68 => 81.0%; SMA 200: 3.34 => -22.97%; RSI: 23.94; Day Volatility: 6.51; Week Volatility: 17.36; Month Volatility: 34.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.6 => 41.18%; Week Support: 1.6 => 41.18%; Month Support: 1.6 => 41.18%; Day NWE: 2.66 => 2.35%; Week NWE: 2.87 => -5.64%; Month NWE: 0.0 => 100.0%)
LUXE,2651,100,1.0,3,7.64,none,10.5,27.0,36.25,79.0,5.7,(Stock Name: LuxExperience B.V.; Sector: Consumer Cyclical; Intrinsic: 10.5; Revenue: 206 cr; Net Profit: 50 cr; Recommended: none; Projected High: 11.790716; Projected Medium: 9.787012; Projected Low: 9.3749275; All time high: 36.25 => 79.0%; SMA 200: 8.62 => -12.8%; RSI: 31.27; Day Volatility: 5.7; Week Volatility: 20.23; Month Volatility: 29.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.05 => 73.17%; Month Support: 2.05 => 73.17%; Day NWE: 7.23 => 5.3%; Week NWE: 6.34 => 16.97%; Month NWE: 0.0 => 100.0%)
WGO,2738,100,1.0,3,33.41,none,43.9,24.0,87.53,62.0,3.4,(Stock Name: Winnebago Industries, Inc.; Sector: Consumer Cyclical; Intrinsic: 43.9; Revenue: 288 cr; Net Profit: 4 cr; Recommended: none; Projected High: 76.0; Projected Medium: 48.0; Projected Low: 40.0; All time high: 87.53 => 62.0%; SMA 200: 36.63 => -9.64%; RSI: 24.45; Day Volatility: 3.4; Week Volatility: 10.46; Month Volatility: 27.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.0 => 16.19%; Week Support: 28.0 => 16.19%; Month Support: 43.05 => -28.85%; Day NWE: 28.57 => 14.47%; Week NWE: 30.22 => 9.55%; Month NWE: 20.16 => 39.67%)
ELOG,5676,100,1.0,3,1.05,none,1.31,20.0,3.6,71.0,7.66,(Stock Name: Eastern International Ltd.; Sector: Industrials; Intrinsic: 1.31; Revenue: 5 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3.6 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 42.5; Day Volatility: 7.66; Week Volatility: 26.63; Month Volatility: 92.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.88 => 15.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CBZ,2373,100,1.0,3,27.02,buy,32.95,18.0,90.13,70.0,4.26,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 70.0%; SMA 200: 53.65 => -98.55%; RSI: 39.39; Day Volatility: 4.26; Week Volatility: 15.72; Month Volatility: 37.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -131.9%; Week Support: 62.66 => -131.9%; Month Support: 16.85 => 37.64%; Day NWE: 20.06 => 25.77%; Week NWE: 20.92 => 22.56%; Month NWE: 39.13 => -44.8%)
ICLR,1107,100,1.0,3,99.7,buy,122.25,18.0,347.72,71.0,4.42,(Stock Name: ICON plc; Sector: Healthcare; Intrinsic: 122.25; Revenue: 810 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 127.5; Projected Low: 75.0; All time high: 347.72 => 71.0%; SMA 200: 161.56 => -62.05%; RSI: 36.94; Day Volatility: 4.42; Week Volatility: 21.49; Month Volatility: 39.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.1 => -25.48%; Week Support: 125.1 => -25.48%; Month Support: 171.43 => -71.95%; Day NWE: 73.52 => 26.26%; Week NWE: 76.34 => 23.43%; Month NWE: 95.91 => 3.8%)
SSL,1097,100,1.0,3,12.25,none,14.24,14.0,60.8,80.0,3.71,(Stock Name: Sasol Ltd.; Sector: Basic Materials; Intrinsic: 14.24; Revenue: 24938 cr; Net Profit: 241 cr; Recommended: none; Projected High: 7.4; Projected Medium: 7.4; Projected Low: 7.4; All time high: 60.8 => 80.0%; SMA 200: 6.55 => 46.57%; RSI: 79.74; Day Volatility: 3.71; Week Volatility: 10.18; Month Volatility: 14.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.78 => 77.31%; Week Support: 2.78 => 77.31%; Month Support: 2.78 => 77.31%; Day NWE: 9.43 => 23.05%; Week NWE: 6.79 => 44.6%; Month NWE: -3.38 => 127.6%)
SIEB,4846,100,1.0,3,2.02,none,2.25,10.0,21.61,91.0,6.12,(Stock Name: Siebert Financial Corp.; Sector: Financial Services; Intrinsic: 2.25; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.61 => 91.0%; SMA 200: 3.24 => -60.61%; RSI: 41.8; Day Volatility: 6.12; Week Volatility: 14.99; Month Volatility: 44.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.42 => -19.8%; Week Support: 2.42 => -19.8%; Month Support: 1.41 => 30.2%; Day NWE: 1.36 => 32.5%; Week NWE: 1.36 => 32.86%; Month NWE: -0.22 => 111.03%)
RUN,1836,100,1.0,4,12.22,buy,13.41,9.0,100.93,88.0,6.36,(Stock Name: Sunrun Inc.; Sector: Technology; Intrinsic: 13.41; Revenue: 296 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 100.93 => 88.0%; SMA 200: 15.76 => -28.95%; RSI: 37.58; Day Volatility: 6.36; Week Volatility: 26.65; Month Volatility: 39.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.38 => 55.97%; Week Support: 5.38 => 55.97%; Month Support: 8.43 => 31.01%; Day NWE: 9.73 => 20.4%; Week NWE: 10.43 => 14.62%; Month NWE: 4.47 => 63.4%)
TXMD,5438,100,1.0,3,2.24,none,2.37,6.0,8000.0,100.0,4.66,(Stock Name: TherapeuticsMD, Inc.; Sector: Healthcare; Intrinsic: 2.37; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8000.0 => 100.0%; SMA 200: 1.53 => 31.48%; RSI: 49.58; Day Volatility: 4.66; Week Volatility: 9.82; Month Volatility: 29.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.7 => 68.75%; Week Support: 0.7 => 68.75%; Month Support: 0.7 => 68.75%; Day NWE: 1.9 => 15.06%; Week NWE: 1.69 => 24.57%; Month NWE: -49.31 => 2301.13%)
NEON,5490,100,1.0,3,1.4,none,1.47,5.0,88.4,98.0,8.06,(Stock Name: Neonode Inc.; Sector: Technology; Intrinsic: 1.47; Revenue: 0 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.4 => 98.0%; SMA 200: 8.72 => -522.58%; RSI: 30.04; Day Volatility: 8.06; Week Volatility: 15.92; Month Volatility: 253.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.02 => 27.14%; Month Support: 1.02 => 27.14%; Day NWE: 1.18 => 15.88%; Week NWE: -5.48 => 491.5%; Month NWE: 0.21 => 84.98%)
KE,3178,100,1.0,3,23.44,none,23.92,2.0,33.19,29.0,4.03,(Stock Name: Kimball Electronics, Inc.; Sector: Industrials; Intrinsic: 23.92; Revenue: 146 cr; Net Profit: 2 cr; Recommended: none; Projected High: 37.0; Projected Medium: 32.5; Projected Low: 30.0; All time high: 33.19 => 29.0%; SMA 200: 26.03 => -11.07%; RSI: 42.87; Day Volatility: 4.03; Week Volatility: 13.3; Month Volatility: 20.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.41 => 47.06%; Week Support: 12.41 => 47.06%; Month Support: 12.41 => 47.06%; Day NWE: 20.53 => 12.43%; Week NWE: 21.27 => 9.26%; Month NWE: 16.26 => 30.62%)
VFF,3861,100,1.0,3,2.54,strong_buy,2.59,2.0,20.32,88.0,7.82,(Stock Name: Village Farms International, In; Sector: Consumer Defensive; Intrinsic: 2.59; Revenue: 22 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 5.5; Projected Medium: 5.0; Projected Low: 4.25; All time high: 20.32 => 88.0%; SMA 200: 2.8 => -10.37%; RSI: 25.93; Day Volatility: 7.82; Week Volatility: 17.29; Month Volatility: 43.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.45 => 82.2%; Week Support: 0.45 => 82.2%; Month Support: 0.45 => 82.2%; Day NWE: 2.47 => 2.59%; Week NWE: 2.61 => -2.88%; Month NWE: 0.0 => 100.0%)
CIA,4092,100,1.0,3,4.63,strong_buy,4.67,1.0,11.93,61.0,7.99,(Stock Name: Citizens, Inc.; Sector: Financial Services; Intrinsic: 4.67; Revenue: 26 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 11.93 => 61.0%; SMA 200: 5.03 => -8.69%; RSI: 34.62; Day Volatility: 7.99; Week Volatility: 12.96; Month Volatility: 25.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.9 => 37.37%; Week Support: 2.9 => 37.37%; Month Support: 1.78 => 61.56%; Day NWE: 4.18 => 9.62%; Week NWE: 4.01 => 13.47%; Month NWE: 3.4 => 26.61%)
SCCO,126,100,1.0,5,152.71,underperform,13.36,-1043.0,223.89,32.0,4.99,(Stock Name: Southern Copper Corporation; Sector: Basic Materials; Intrinsic: 13.36; Revenue: 1342 cr; Net Profit: 433 cr; Recommended: underperform; Projected High: 235.0; Projected Medium: 150.71893; Projected Low: 65.51515; All time high: 223.89 => 32.0%; SMA 200: 133.76 => 12.41%; RSI: 30.76; Day Volatility: 4.99; Week Volatility: 15.32; Month Volatility: 25.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.28 => 52.67%; Week Support: 72.28 => 52.67%; Month Support: 72.28 => 52.67%; Day NWE: 154.87 => -1.42%; Week NWE: 150.48 => 1.46%; Month NWE: 106.04 => 30.56%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
COHN,5307,100,1.0,3,14.51,none,29.17,50.0,94.0,85.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
AAME,5131,100,1.0,3,2.53,none,5.37,53.0,15.97,84.0,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
DFDV,4596,100,1.0,3,4.09,none,8.8,54.0,53.88,92.0,10.03,(Stock Name: DeFi Development Corp.; Sector: Financial Services; Intrinsic: 8.8; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 18.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 53.88 => 92.0%; SMA 200: 12.34 => -201.62%; RSI: 47.31; Day Volatility: 10.03; Week Volatility: 27.95; Month Volatility: 94.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.48 => 88.24%; Week Support: 0.48 => 88.24%; Month Support: 0.48 => 88.24%; Day NWE: 1.44 => 64.72%; Week NWE: -4.54 => 210.9%; Month NWE: 0.0 => 100.0%)
CMCO,3488,100,1.0,3,13.89,buy,32.49,57.0,57.06,76.0,6.47,(Stock Name: Columbus McKinnon Corporation; Sector: Industrials; Intrinsic: 32.49; Revenue: 100 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 28.0; Projected Low: 20.0; All time high: 57.06 => 76.0%; SMA 200: 16.49 => -18.73%; RSI: 19.72; Day Volatility: 6.47; Week Volatility: 15.98; Month Volatility: 28.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.78 => 15.19%; Week Support: 11.78 => 15.19%; Month Support: 11.78 => 15.19%; Day NWE: 12.79 => 7.91%; Week NWE: 10.31 => 25.78%; Month NWE: 6.49 => 53.27%)
BHM,5211,100,1.0,3,11.09,none,31.74,65.0,26.65,58.0,7.49,(Stock Name: Bluerock Homes Trust, Inc.; Sector: Real Estate; Intrinsic: 31.74; Revenue: 8 cr; Net Profit: -1 cr; Recommended: none; Projected High: 13.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 26.65 => 58.0%; SMA 200: 11.17 => -0.71%; RSI: 56.04; Day Volatility: 7.49; Week Volatility: 15.0; Month Volatility: 25.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.3 => 16.14%; Week Support: 9.3 => 16.14%; Month Support: 12.05 => -8.66%; Day NWE: 9.16 => 17.41%; Week NWE: 6.91 => 37.71%; Month NWE: 0.0 => 100.0%)
BTCS,4926,100,1.0,3,1.55,none,4.75,67.0,2430000.0,100.0,8.46,(Stock Name: BTCS Inc.; Sector: Financial Services; Intrinsic: 4.75; Revenue: 1 cr; Net Profit: 5 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 2430000.0 => 100.0%; SMA 200: 3.4 => -119.46%; RSI: 37.34; Day Volatility: 8.46; Week Volatility: 23.61; Month Volatility: 77.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 19.35%; Week Support: 1.25 => 19.35%; Month Support: 0.57 => 62.97%; Day NWE: 1.02 => 34.17%; Week NWE: 0.61 => 60.47%; Month NWE: -1.89 => 222.05%)
KEP,613,100,1.0,4,15.99,none,50.27,68.0,28.37,44.0,2.96,(Stock Name: Korea Electric Power Corporatio; Sector: Utilities; Intrinsic: 50.27; Revenue: 9742935 cr; Net Profit: 854492 cr; Recommended: none; Projected High: 24.0; Projected Medium: 24.0; Projected Low: 24.0; All time high: 28.37 => 44.0%; SMA 200: 15.71 => 1.75%; RSI: 31.17; Day Volatility: 2.96; Week Volatility: 10.65; Month Volatility: 22.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.68 => 58.22%; Week Support: 6.68 => 58.22%; Month Support: 6.68 => 58.22%; Day NWE: 14.11 => 11.75%; Week NWE: 15.53 => 2.9%; Month NWE: 10.92 => 31.69%)
IMPP,4422,100,1.0,3,4.36,buy,13.94,69.0,145.5,97.0,5.18,(Stock Name: Imperial Petroleum Inc.; Sector: Energy; Intrinsic: 13.94; Revenue: 16 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 145.5 => 97.0%; SMA 200: 4.05 => 7.08%; RSI: 51.37; Day Volatility: 5.18; Week Volatility: 13.37; Month Volatility: 32.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.12 => 51.44%; Week Support: 2.12 => 51.44%; Month Support: 2.12 => 51.44%; Day NWE: 3.59 => 17.58%; Week NWE: 2.96 => 32.14%; Month NWE: 0.0 => 100.0%)
SLQT,4692,100,1.0,3,0.6,buy,2.04,71.0,33.0,98.0,8.06,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 1.71 => -187.33%; RSI: 24.71; Day Volatility: 8.06; Week Volatility: 33.29; Month Volatility: 75.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -171.77%; Week Support: 1.62 => -171.77%; Month Support: 0.51 => 14.44%; Day NWE: 0.33 => 45.0%; Week NWE: -0.39 => 165.14%; Month NWE: 0.0 => 100.0%)
BNC,4553,100,1.0,3,3.1,none,10.7,71.0,15714.0,100.0,9.52,(Stock Name: CEA Industries Inc.; Sector: Industrials; Intrinsic: 10.7; Revenue: 0 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15714.0 => 100.0%; SMA 200: 9.61 => -210.06%; RSI: 33.33; Day Volatility: 9.52; Week Volatility: 22.6; Month Volatility: 132.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.22 => -100.65%; Week Support: 6.22 => -100.65%; Month Support: 5.6 => -80.65%; Day NWE: 1.9 => 38.56%; Week NWE: -0.48 => 115.38%; Month NWE: -12.01 => 487.48%)
HUIZ,5635,100,1.0,3,1.67,none,5.9,72.0,74.0,98.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
XNET,3605,100,1.0,3,5.83,none,21.85,73.0,27.0,78.0,10.35,(Stock Name: Xunlei Limited; Sector: Technology; Intrinsic: 21.85; Revenue: 46 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27.0 => 78.0%; SMA 200: 6.73 => -15.38%; RSI: 44.38; Day Volatility: 10.35; Week Volatility: 17.21; Month Volatility: 36.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.36 => 76.67%; Month Support: 0.85 => 85.51%; Day NWE: 5.07 => 13.01%; Week NWE: 4.77 => 18.23%; Month NWE: 4.07 => 30.26%)
HXHX,5991,100,1.0,3,0.45,none,1.82,75.0,6.29,93.0,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DOMH,5181,100,1.0,5,2.86,none,13.29,78.0,518667.19,100.0,6.94,(Stock Name: Dominari Holdings Inc.; Sector: Financial Services; Intrinsic: 13.29; Revenue: 10 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518667.19 => 100.0%; SMA 200: 4.97 => -73.92%; RSI: 33.93; Day Volatility: 6.94; Week Volatility: 15.98; Month Volatility: 56.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.83 => 70.98%; Week Support: 0.83 => 70.98%; Month Support: 0.83 => 70.98%; Day NWE: 2.29 => 19.93%; Week NWE: 1.69 => 41.05%; Month NWE: -11.22 => 492.39%)
GTEC,5598,100,1.0,5,0.71,none,4.34,84.0,26.42,97.0,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
YRD,4369,100,1.0,4,1.97,none,15.41,87.0,53.5,96.0,13.15,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.41; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 96.0%; SMA 200: 5.14 => -161.14%; RSI: 15.21; Day Volatility: 13.15; Week Volatility: 29.22; Month Volatility: 55.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.12 => -109.14%; Month Support: 0.67 => 65.99%; Day NWE: 2.75 => -39.75%; Week NWE: 2.46 => -24.71%; Month NWE: 2.27 => -15.24%)
ALTS,4361,100,1.0,5,1.36,strong_buy,12.18,89.0,33.45,96.0,8.09,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 12.18; Revenue: 2 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 6.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 33.45 => 96.0%; SMA 200: 3.82 => -181.13%; RSI: 44.36; Day Volatility: 8.09; Week Volatility: 18.8; Month Volatility: 103.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.29 => 5.15%; Month Support: 0.22 => 83.82%; Day NWE: 0.83 => 38.6%; Week NWE: -1.27 => 193.2%; Month NWE: 0.14 => 89.6%)
GCLWW,6155,100,1.0,3,0.03,none,0.27,91.0,0.05,51.0,9.57,
HOLO,5414,100,1.0,3,1.96,none,28.53,93.0,280000.0,100.0,6.56,(Stock Name: MicroCloud Hologram Inc.; Sector: Technology; Intrinsic: 28.53; Revenue: 32 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 280000.0 => 100.0%; SMA 200: 3.9 => -98.86%; RSI: 36.21; Day Volatility: 6.56; Week Volatility: 15.95; Month Volatility: 67.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12560.0 => -640716.31%; Month Support: 0.0 => 100.0%; Day NWE: 1.62 => 17.56%; Week NWE: -954.35 => 48791.35%; Month NWE: 0.0 => 100.0%)
AGMH,6067,100,1.0,3,1.06,none,18.11,94.0,2600.05,100.0,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
AMTD,5214,100,1.0,3,1.01,none,19.73,95.0,99.18,99.0,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
CDNL,3267,100,1.0,3,33.03,strong_buy,3299.43,99.0,36.25,9.0,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
