[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
ARE,481,,1.0,1,54.16,hold,90.71,40.0,224.95,76.0,4.6,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 76.0%; SMA 200: 67.63 => -24.87%; RSI: 49.46; Day Volatility: 4.6; Week Volatility: 9.51; Month Volatility: 23.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -24.39%; Week Support: 67.37 => -24.39%; Month Support: 90.73 => -67.52%; Day NWE: 44.52 => 17.79%; Week NWE: 36.6 => 32.42%; Month NWE: 37.09 => 31.52%)
KHC,317,100.0,1.0,1,23.95,hold,35.19,32.0,97.77,76.0,3.65,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 97.77 => 76.0%; SMA 200: 25.84 => -7.88%; RSI: 48.57; Day Volatility: 3.65; Week Volatility: 6.02; Month Volatility: 8.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -28.1%; Month Support: 30.68 => -28.1%; Day NWE: 23.04 => 3.81%; Week NWE: 20.92 => 12.64%; Month NWE: 20.25 => 15.45%)
MOS,482,,1.0,5,29.44,buy,40.27,27.0,163.25,82.0,3.28,(Stock Name: Mosaic Company (The); Sector: Basic Materials; Intrinsic: 40.27; Revenue: 1189 cr; Net Profit: 123 cr; Recommended: buy; Projected High: 38.2; Projected Medium: 33.0; Projected Low: 24.0; All time high: 163.25 => 82.0%; SMA 200: 31.05 => -5.47%; RSI: 57.66; Day Volatility: 3.28; Week Volatility: 7.95; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.36 => 24.05%; Week Support: 22.36 => 24.05%; Month Support: 22.36 => 24.05%; Day NWE: 25.85 => 12.19%; Week NWE: 21.93 => 25.52%; Month NWE: 15.81 => 46.3%)
GPN,369,,1.0,3,81.26,buy,96.7,16.0,220.81,63.0,3.54,(Stock Name: Global Payments Inc.; Sector: Industrials; Intrinsic: 96.7; Revenue: 771 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 194.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 220.81 => 63.0%; SMA 200: 80.18 => 1.33%; RSI: 63.77; Day Volatility: 3.54; Week Volatility: 8.42; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.93 => 18.87%; Week Support: 65.93 => 18.87%; Month Support: 65.93 => 18.87%; Day NWE: 65.22 => 19.73%; Week NWE: 58.02 => 28.6%; Month NWE: 44.47 => 45.27%)
EG,439,,1.0,3,345.51,buy,379.88,9.0,417.92,17.0,2.34,(Stock Name: Everest Group, Ltd.; Sector: Financial Services; Intrinsic: 379.88; Revenue: 1754 cr; Net Profit: 159 cr; Recommended: buy; Projected High: 430.0; Projected Medium: 365.0; Projected Low: 310.0; All time high: 417.92 => 17.0%; SMA 200: 334.9 => 3.07%; RSI: 64.68; Day Volatility: 2.34; Week Volatility: 4.89; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.0 => 7.38%; Week Support: 320.0 => 7.38%; Month Support: 244.58 => 29.21%; Day NWE: 312.52 => 9.55%; Week NWE: 306.18 => 11.38%; Month NWE: 291.05 => 15.76%)
IVZ,460,,1.0,2,26.74,buy,27.55,3.0,51.1,48.0,4.05,(Stock Name: Invesco Ltd; Sector: Financial Services; Intrinsic: 27.55; Revenue: 638 cr; Net Profit: -73 cr; Recommended: buy; Projected High: 34.5; Projected Medium: 30.0; Projected Low: 24.0; All time high: 51.1 => 48.0%; SMA 200: 21.85 => 18.27%; RSI: 47.42; Day Volatility: 4.05; Week Volatility: 7.37; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.6 => 56.62%; Week Support: 11.6 => 56.62%; Month Support: 11.6 => 56.62%; Day NWE: 24.81 => 7.21%; Week NWE: 23.25 => 13.06%; Month NWE: 13.36 => 50.03%)
TAP,480,,1.0,1,50.82,hold,52.24,3.0,112.19,55.0,3.76,(Stock Name: Molson Coors Beverage Company; Sector: Consumer Defensive; Intrinsic: 52.24; Revenue: 1121 cr; Net Profit: -209 cr; Recommended: hold; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 112.19 => 55.0%; SMA 200: 49.05 => 3.48%; RSI: 52.68; Day Volatility: 3.76; Week Volatility: 6.48; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 49.19 => 3.21%; Month Support: 49.19 => 3.21%; Day NWE: 48.45 => 4.67%; Week NWE: 41.74 => 17.87%; Month NWE: 35.84 => 29.47%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
