[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
ARE,486,1.0,1,52.49,hold,90.71,42.0,224.95,77.0,4.68,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 77.0%; SMA 200: 67.82 => -29.2%; RSI: 44.4; Day Volatility: 4.68; Week Volatility: 9.37; Month Volatility: 23.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -28.35%; Week Support: 67.37 => -28.35%; Month Support: 90.73 => -72.85%; Day NWE: 44.69 => 14.86%; Week NWE: 36.91 => 29.68%; Month NWE: 36.89 => 29.71%)
KHC,309,1.0,1,24.8,hold,35.19,30.0,97.77,75.0,2.88,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 25.0; Projected Low: 20.0; All time high: 97.77 => 75.0%; SMA 200: 25.89 => -4.38%; RSI: 57.78; Day Volatility: 2.88; Week Volatility: 5.26; Month Volatility: 8.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -23.71%; Month Support: 30.68 => -23.71%; Day NWE: 23.06 => 7.0%; Week NWE: 20.99 => 15.38%; Month NWE: 20.4 => 17.76%)
GPN,397,1.0,4,68.48,buy,95.8,29.0,220.81,69.0,3.36,(Stock Name: Global Payments Inc.; Sector: Industrials; Intrinsic: 95.8; Revenue: 1008 cr; Net Profit: 164 cr; Recommended: buy; Projected High: 194.0; Projected Medium: 90.0; Projected Low: 70.0; All time high: 220.81 => 69.0%; SMA 200: 80.19 => -17.1%; RSI: 37.55; Day Volatility: 3.36; Week Volatility: 8.31; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.93 => 3.72%; Week Support: 65.93 => 3.72%; Month Support: 65.93 => 3.72%; Day NWE: 64.87 => 5.28%; Week NWE: 57.83 => 15.56%; Month NWE: 42.97 => 37.26%)
MOS,481,1.0,5,29.65,buy,40.27,26.0,163.25,82.0,3.49,(Stock Name: Mosaic Company (The); Sector: Basic Materials; Intrinsic: 40.27; Revenue: 1189 cr; Net Profit: 123 cr; Recommended: buy; Projected High: 38.2; Projected Medium: 33.0; Projected Low: 24.0; All time high: 163.25 => 82.0%; SMA 200: 31.06 => -4.76%; RSI: 59.67; Day Volatility: 3.49; Week Volatility: 8.15; Month Volatility: 17.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.36 => 24.59%; Week Support: 22.36 => 24.59%; Month Support: 22.36 => 24.59%; Day NWE: 25.63 => 13.55%; Week NWE: 21.72 => 26.75%; Month NWE: 15.83 => 46.61%)
EG,444,1.0,3,338.03,hold,379.88,11.0,417.92,19.0,3.17,(Stock Name: Everest Group, Ltd.; Sector: Financial Services; Intrinsic: 379.88; Revenue: 1754 cr; Net Profit: 159 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 362.5; Projected Low: 310.0; All time high: 417.92 => 19.0%; SMA 200: 334.93 => 0.92%; RSI: 59.4; Day Volatility: 3.17; Week Volatility: 4.9; Month Volatility: 10.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.0 => 5.33%; Week Support: 320.0 => 5.33%; Month Support: 244.58 => 27.65%; Day NWE: 309.77 => 8.36%; Week NWE: 303.78 => 10.13%; Month NWE: 290.36 => 14.1%)
PSKY,470,1.0,1,10.32,hold,10.93,6.0,101.97,90.0,4.11,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.93; Revenue: 2873 cr; Net Profit: -27 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 14.0; Projected Low: 10.5; All time high: 101.97 => 90.0%; SMA 200: 13.91 => -34.79%; RSI: 28.35; Day Volatility: 4.11; Week Volatility: 7.68; Month Volatility: 38.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => 3.59%; Week Support: 9.95 => 3.59%; Month Support: 9.54 => 7.56%; Day NWE: 8.95 => 13.27%; Week NWE: 10.19 => 1.26%; Month NWE: 0.3 => 97.07%)
IVZ,460,1.0,2,26.52,buy,27.55,4.0,51.1,48.0,4.22,(Stock Name: Invesco Ltd; Sector: Financial Services; Intrinsic: 27.55; Revenue: 638 cr; Net Profit: -73 cr; Recommended: buy; Projected High: 34.5; Projected Medium: 30.0; Projected Low: 24.0; All time high: 51.1 => 48.0%; SMA 200: 21.73 => 18.07%; RSI: 45.4; Day Volatility: 4.22; Week Volatility: 7.16; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.6 => 56.26%; Week Support: 11.6 => 56.26%; Month Support: 11.6 => 56.26%; Day NWE: 24.95 => 5.91%; Week NWE: 23.22 => 12.45%; Month NWE: 13.35 => 49.67%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
