[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
ARE,1094,100,1.0,-2,47.81,hold,90.71,47.0,224.95,79.0,3.84,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 58.5; Projected Low: 47.0; All time high: 224.95 => 79.0%; SMA 200: 62.6 => -30.93%; RSI: 52.29; Day Volatility: 3.84; Week Volatility: 8.55; Month Volatility: 25.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -40.91%; Week Support: 67.37 => -40.91%; Month Support: 90.73 => -89.77%; Day NWE: 40.27 => 15.76%; Week NWE: 32.44 => 32.14%; Month NWE: 29.31 => 38.7%)
MBLY,2219,100,1.0,1,7.87,buy,14.58,46.0,48.11,84.0,3.85,(Stock Name: Mobileye Global Inc.; Sector: Consumer Cyclical; Intrinsic: 14.58; Revenue: 189 cr; Net Profit: -39 cr; Recommended: buy; Projected High: 28.0; Projected Medium: 12.0; Projected Low: 7.5; All time high: 48.11 => 84.0%; SMA 200: 11.77 => -49.5%; RSI: 54.55; Day Volatility: 3.85; Week Volatility: 10.58; Month Volatility: 31.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -47.14%; Week Support: 11.58 => -47.14%; Month Support: 10.48 => -33.16%; Day NWE: 6.21 => 21.03%; Week NWE: 3.95 => 49.82%; Month NWE: 0.0 => 100.0%)
KEP,650,100,1.0,4,15.06,none,25.4,41.0,28.37,47.0,2.37,(Stock Name: Korea Electric Power Corporatio; Sector: Utilities; Intrinsic: 25.4; Revenue: 9742935 cr; Net Profit: 854492 cr; Recommended: none; Projected High: 16.0; Projected Medium: 16.0; Projected Low: 16.0; All time high: 28.37 => 47.0%; SMA 200: 16.03 => -6.47%; RSI: 45.24; Day Volatility: 2.37; Week Volatility: 9.58; Month Volatility: 27.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.68 => 55.64%; Week Support: 6.68 => 55.64%; Month Support: 6.68 => 55.64%; Day NWE: 12.19 => 19.05%; Week NWE: 13.66 => 9.3%; Month NWE: 11.1 => 26.29%)
KHC,539,100,1.0,-1,21.98,hold,35.19,38.0,97.77,78.0,2.29,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 23.0; Projected Low: 18.0; All time high: 97.77 => 78.0%; SMA 200: 25.01 => -13.79%; RSI: 42.24; Day Volatility: 2.29; Week Volatility: 5.87; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -39.58%; Month Support: 30.68 => -39.58%; Day NWE: 21.02 => 4.36%; Week NWE: 19.77 => 10.07%; Month NWE: 19.02 => 13.47%)
MOS,1139,100,1.0,3,24.2,hold,38.07,36.0,89.24,73.0,3.05,(Stock Name: Mosaic Company (The); Sector: Basic Materials; Intrinsic: 38.07; Revenue: 1205 cr; Net Profit: 54 cr; Recommended: hold; Projected High: 40.0; Projected Medium: 31.0; Projected Low: 24.0; All time high: 89.24 => 73.0%; SMA 200: 29.21 => -20.69%; RSI: 41.84; Day Volatility: 3.05; Week Volatility: 13.12; Month Volatility: 23.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.36 => 7.6%; Week Support: 22.36 => 7.6%; Month Support: 22.36 => 7.6%; Day NWE: 22.06 => 8.84%; Week NWE: 20.89 => 13.69%; Month NWE: 14.16 => 41.5%)
DB,289,100,1.0,3,32.57,none,49.93,35.0,63.93,49.0,2.07,(Stock Name: Deutsche Bank AG; Sector: Financial Services; Intrinsic: 49.93; Revenue: 2973 cr; Net Profit: 585 cr; Recommended: none; Projected High: 45.0; Projected Medium: 45.0; Projected Low: 45.0; All time high: 63.93 => 49.0%; SMA 200: 35.01 => -7.5%; RSI: 53.44; Day Volatility: 2.07; Week Volatility: 5.81; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 13.7 => 57.94%; Month Support: 7.25 => 77.74%; Day NWE: 28.78 => 11.62%; Week NWE: 27.81 => 14.6%; Month NWE: 25.9 => 20.47%)
SM,1213,100,1.0,2,28.08,buy,41.96,33.0,94.0,70.0,3.88,(Stock Name: SM Energy Company; Sector: Energy; Intrinsic: 41.96; Revenue: 303 cr; Net Profit: 65 cr; Recommended: buy; Projected High: 59.0; Projected Medium: 38.0; Projected Low: 22.0; All time high: 94.0 => 70.0%; SMA 200: 23.68 => 15.66%; RSI: 50.38; Day Volatility: 3.88; Week Volatility: 12.72; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.67 => 29.95%; Week Support: 19.67 => 29.95%; Month Support: 24.66 => 12.18%; Day NWE: 25.08 => 10.67%; Week NWE: 17.75 => 36.78%; Month NWE: 9.35 => 66.7%)
BCH,645,100,1.0,3,39.2,hold,56.24,30.0,46.77,16.0,2.79,
TX,1080,100,1.0,2,42.77,buy,60.84,30.0,56.86,25.0,2.43,(Stock Name: Ternium S.A. Ternium S.A.; Sector: Basic Materials; Intrinsic: 60.84; Revenue: 1561 cr; Net Profit: 43 cr; Recommended: buy; Projected High: 53.0; Projected Medium: 42.0; Projected Low: 33.0; All time high: 56.86 => 25.0%; SMA 200: 37.33 => 12.72%; RSI: 61.47; Day Volatility: 2.43; Week Volatility: 5.71; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.0 => 43.89%; Week Support: 24.0 => 43.89%; Month Support: 24.0 => 43.89%; Day NWE: 38.58 => 9.8%; Week NWE: 35.36 => 17.33%; Month NWE: 24.47 => 42.78%)
LNC,1192,100,1.0,2,36.69,hold,52.2,30.0,86.68,58.0,2.53,(Stock Name: Lincoln National Corporation; Sector: Financial Services; Intrinsic: 52.2; Revenue: 1827 cr; Net Profit: 109 cr; Recommended: hold; Projected High: 56.0; Projected Medium: 42.5; Projected Low: 34.0; All time high: 86.68 => 58.0%; SMA 200: 39.39 => -7.36%; RSI: 56.93; Day Volatility: 2.53; Week Volatility: 6.66; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.58 => 24.83%; Week Support: 27.58 => 24.83%; Month Support: 27.58 => 24.83%; Day NWE: 31.71 => 13.58%; Week NWE: 31.28 => 14.76%; Month NWE: 19.6 => 46.59%)
GPN,646,100,1.0,3,71.59,buy,96.7,26.0,220.81,68.0,2.96,(Stock Name: Global Payments Inc.; Sector: Industrials; Intrinsic: 96.7; Revenue: 771 cr; Net Profit: 107 cr; Recommended: buy; Projected High: 194.0; Projected Medium: 88.0; Projected Low: 60.0; All time high: 220.81 => 68.0%; SMA 200: 78.71 => -9.94%; RSI: 55.74; Day Volatility: 2.96; Week Volatility: 8.21; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.93 => 7.91%; Week Support: 65.93 => 7.91%; Month Support: 65.93 => 7.91%; Day NWE: 61.28 => 14.41%; Week NWE: 54.75 => 23.52%; Month NWE: 40.2 => 43.84%)
SIRI,1044,100,1.0,3,26.18,none,34.52,24.0,81.4,68.0,3.38,(Stock Name: SiriusXM Holdings Inc.; Sector: Communication Services; Intrinsic: 34.52; Revenue: 856 cr; Net Profit: 81 cr; Recommended: none; Projected High: 31.0; Projected Medium: 24.0; Projected Low: 18.0; All time high: 81.4 => 68.0%; SMA 200: 22.18 => 15.28%; RSI: 69.78; Day Volatility: 3.38; Week Volatility: 5.69; Month Volatility: 11.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.69 => 28.61%; Week Support: 18.69 => 28.61%; Month Support: 18.69 => 28.61%; Day NWE: 22.97 => 12.25%; Week NWE: 18.08 => 30.95%; Month NWE: 10.26 => 60.83%)
GGB,1414,100,1.0,3,4.3,buy,5.42,21.0,14.28,70.0,2.19,(Stock Name: Gerdau S.A.; Sector: Basic Materials; Intrinsic: 5.42; Revenue: 6986 cr; Net Profit: 139 cr; Recommended: buy; Projected High: 5.5503817; Projected Medium: 4.920815; Projected Low: 4.3398237; All time high: 14.28 => 70.0%; SMA 200: 3.53 => 17.96%; RSI: 70.84; Day Volatility: 2.19; Week Volatility: 7.51; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.27 => 47.21%; Week Support: 2.27 => 47.21%; Month Support: 2.27 => 47.21%; Day NWE: 3.62 => 15.75%; Week NWE: 3.37 => 21.72%; Month NWE: 2.43 => 43.51%)
JXN,1131,100,1.0,4,111.73,hold,140.96,21.0,123.61,10.0,2.56,(Stock Name: Jackson Financial Inc.; Sector: Financial Services; Intrinsic: 140.96; Revenue: 676 cr; Net Profit: -2 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 119.0; Projected Low: 114.0; All time high: 123.61 => 10.0%; SMA 200: 101.94 => 8.76%; RSI: 59.1; Day Volatility: 2.56; Week Volatility: 6.58; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 64.7 => 42.09%; Week Support: 64.7 => 42.09%; Month Support: 64.7 => 42.09%; Day NWE: 98.14 => 12.17%; Week NWE: 92.41 => 17.29%; Month NWE: 0.0 => 100.0%)
SMFG,130,100,1.0,5,20.38,strong_buy,25.78,21.0,24.34,16.0,1.6,(Stock Name: Sumitomo Mitsui Financial Group; Sector: Financial Services; Intrinsic: 25.78; Revenue: 370743 cr; Net Profit: 73693 cr; Recommended: strong_buy; Projected High: 25.83659; Projected Medium: 25.83659; Projected Low: 25.83659; All time high: 24.34 => 16.0%; SMA 200: 18.33 => 10.08%; RSI: 45.93; Day Volatility: 1.6; Week Volatility: 5.31; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.83 => 41.95%; Week Support: 11.83 => 41.95%; Month Support: 5.39 => 73.55%; Day NWE: 18.84 => 7.57%; Week NWE: 18.35 => 9.97%; Month NWE: 15.32 => 24.83%)
MHK,1222,100,1.0,3,108.75,buy,136.15,20.0,286.85,62.0,3.75,(Stock Name: Mohawk Industries, Inc.; Sector: Consumer Cyclical; Intrinsic: 136.15; Revenue: 1079 cr; Net Profit: 37 cr; Recommended: buy; Projected High: 156.0; Projected Medium: 130.0; Projected Low: 96.0; All time high: 286.85 => 62.0%; SMA 200: 117.47 => -8.02%; RSI: 57.69; Day Volatility: 3.75; Week Volatility: 7.59; Month Volatility: 17.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.24 => 11.5%; Week Support: 96.24 => 11.5%; Month Support: 96.24 => 11.5%; Day NWE: 90.69 => 16.61%; Week NWE: 82.65 => 24.0%; Month NWE: 55.64 => 48.84%)
TAP,1141,100,1.0,-2,43.59,hold,53.62,19.0,112.19,61.0,2.26,(Stock Name: Molson Coors Beverage Company; Sector: Consumer Defensive; Intrinsic: 53.62; Revenue: 1114 cr; Net Profit: -214 cr; Recommended: hold; Projected High: 61.0; Projected Medium: 45.0; Projected Low: 36.0; All time high: 112.19 => 61.0%; SMA 200: 47.4 => -8.75%; RSI: 45.4; Day Volatility: 2.26; Week Volatility: 5.23; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 49.19 => -12.85%; Month Support: 49.19 => -12.85%; Day NWE: 40.27 => 7.62%; Week NWE: 38.69 => 11.24%; Month NWE: 34.38 => 21.14%)
FMS,852,100,1.0,3,22.95,hold,28.07,18.0,57.94,60.0,1.92,(Stock Name: Fresenius Medical Care AG; Sector: Healthcare; Intrinsic: 28.07; Revenue: 1963 cr; Net Profit: 98 cr; Recommended: hold; Projected High: 38.59307; Projected Medium: 25.841457; Projected Low: 18.403994; All time high: 57.94 => 60.0%; SMA 200: 24.38 => -6.23%; RSI: 50.02; Day Volatility: 1.92; Week Volatility: 4.35; Month Volatility: 10.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 17.93 => 21.87%; Month Support: 12.79 => 44.27%; Day NWE: 21.65 => 5.68%; Week NWE: 19.98 => 12.95%; Month NWE: 15.99 => 30.31%)
RIG,1218,100,1.0,0,6.05,hold,7.36,18.0,94.88,94.0,3.85,(Stock Name: Transocean Ltd (Switzerland); Sector: Energy; Intrinsic: 7.36; Revenue: 396 cr; Net Profit: -292 cr; Recommended: hold; Projected High: 10.0; Projected Medium: 5.5; Projected Low: 3.5; All time high: 94.88 => 94.0%; SMA 200: 4.33 => 28.41%; RSI: 43.38; Day Volatility: 3.85; Week Volatility: 9.59; Month Volatility: 19.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.97 => 67.44%; Week Support: 1.97 => 67.44%; Month Support: 1.97 => 67.44%; Day NWE: 5.62 => 7.18%; Week NWE: 4.86 => 19.73%; Month NWE: 0.84 => 86.11%)
PB,1191,100,1.0,3,69.6,buy,81.84,15.0,86.76,20.0,1.69,(Stock Name: Prosperity Bancshares, Inc.; Sector: Financial Services; Intrinsic: 81.84; Revenue: 125 cr; Net Profit: 54 cr; Recommended: buy; Projected High: 85.0; Projected Medium: 77.0; Projected Low: 68.0; All time high: 86.76 => 20.0%; SMA 200: 68.67 => 1.34%; RSI: 57.89; Day Volatility: 1.69; Week Volatility: 4.29; Month Volatility: 10.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 61.07 => 12.26%; Week Support: 61.07 => 12.26%; Month Support: 49.6 => 28.74%; Day NWE: 64.13 => 7.85%; Week NWE: 60.6 => 12.93%; Month NWE: 58.39 => 16.1%)
CAG,1190,100,1.0,-2,14.67,hold,17.06,14.0,41.68,65.0,2.9,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 17.06; Revenue: 1118 cr; Net Profit: -4 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 16.0; Projected Low: 14.0; All time high: 41.68 => 65.0%; SMA 200: 17.94 => -22.28%; RSI: 36.69; Day Volatility: 2.9; Week Volatility: 8.81; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.16 => -71.51%; Month Support: 25.16 => -71.51%; Day NWE: 13.34 => 9.08%; Week NWE: 13.01 => 11.34%; Month NWE: 12.35 => 15.8%)
BNT,1930,100,1.0,3,46.46,none,52.87,12.0,56.67,18.0,2.52,(Stock Name: Brookfield Wealth Solutions Ltd; Sector: Financial Services; Intrinsic: 52.87; Revenue: 1164 cr; Net Profit: 77 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.67 => 18.0%; SMA 200: 44.97 => 3.22%; RSI: 65.01; Day Volatility: 2.52; Week Volatility: 6.01; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.13 => 37.31%; Week Support: 29.13 => 37.31%; Month Support: 18.86 => 59.4%; Day NWE: 41.26 => 11.2%; Week NWE: 38.24 => 17.69%; Month NWE: 0.0 => 100.0%)
SHG,476,100,1.0,5,66.59,strong_buy,75.61,12.0,73.4,9.0,2.59,(Stock Name: Shinhan Financial Group Co Ltd; Sector: Financial Services; Intrinsic: 75.61; Revenue: 1572143 cr; Net Profit: 477363 cr; Recommended: strong_buy; Projected High: 86.42857; Projected Medium: 86.42857; Projected Low: 86.42857; All time high: 73.4 => 9.0%; SMA 200: 55.18 => 17.13%; RSI: 55.78; Day Volatility: 2.59; Week Volatility: 6.11; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.76 => 56.81%; Week Support: 28.76 => 56.81%; Month Support: 28.76 => 56.81%; Day NWE: 59.94 => 9.99%; Week NWE: 54.9 => 17.55%; Month NWE: 42.49 => 36.19%)
SSL,1117,100,1.0,3,12.73,hold,14.13,10.0,60.8,79.0,2.74,(Stock Name: Sasol Ltd.; Sector: Basic Materials; Intrinsic: 14.13; Revenue: 24938 cr; Net Profit: 241 cr; Recommended: hold; Projected High: 13.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 60.8 => 79.0%; SMA 200: 7.37 => 42.12%; RSI: 56.34; Day Volatility: 2.74; Week Volatility: 11.27; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.78 => 78.16%; Week Support: 2.78 => 78.16%; Month Support: 2.78 => 78.16%; Day NWE: 11.19 => 12.06%; Week NWE: 8.35 => 34.38%; Month NWE: -2.69 => 121.13%)
BCS,212,100,1.0,5,23.41,buy,25.42,8.0,27.7,15.0,2.0,(Stock Name: Barclays PLC; Sector: Financial Services; Intrinsic: 25.42; Revenue: 2682 cr; Net Profit: 618 cr; Recommended: buy; Projected High: 31.0; Projected Medium: 26.0; Projected Low: 23.8; All time high: 27.7 => 15.0%; SMA 200: 22.21 => 5.11%; RSI: 54.82; Day Volatility: 2.0; Week Volatility: 6.0; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.14 => 48.14%; Week Support: 12.14 => 48.14%; Month Support: 6.23 => 73.39%; Day NWE: 20.59 => 12.03%; Week NWE: 20.18 => 13.79%; Month NWE: 16.91 => 27.77%)
EG,798,100,1.0,3,349.82,buy,379.88,8.0,417.92,16.0,2.15,(Stock Name: Everest Group, Ltd.; Sector: Financial Services; Intrinsic: 379.88; Revenue: 1754 cr; Net Profit: 157 cr; Recommended: buy; Projected High: 454.0; Projected Medium: 365.0; Projected Low: 330.0; All time high: 417.92 => 16.0%; SMA 200: 332.65 => 4.91%; RSI: 67.68; Day Volatility: 2.15; Week Volatility: 4.38; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 302.44 => 13.54%; Week Support: 302.44 => 13.54%; Month Support: 244.58 => 30.08%; Day NWE: 321.12 => 8.2%; Week NWE: 307.68 => 12.05%; Month NWE: 287.38 => 17.85%)
JEF,983,100,1.0,4,47.62,buy,51.91,8.0,82.68,42.0,2.67,(Stock Name: Jefferies Financial Group Inc.; Sector: Financial Services; Intrinsic: 51.91; Revenue: 540 cr; Net Profit: 39 cr; Recommended: buy; Projected High: 74.0; Projected Medium: 52.5; Projected Low: 42.0; All time high: 82.68 => 42.0%; SMA 200: 56.0 => -17.6%; RSI: 65.54; Day Volatility: 2.67; Week Volatility: 7.69; Month Volatility: 23.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.28 => 17.51%; Week Support: 39.28 => 17.51%; Month Support: 39.28 => 17.51%; Day NWE: 37.66 => 20.92%; Week NWE: 30.58 => 35.79%; Month NWE: 42.58 => 10.58%)
CHRD,1154,100,1.0,2,131.14,strong_buy,142.35,8.0,190.23,31.0,3.72,(Stock Name: Chord Energy Corporation; Sector: Energy; Intrinsic: 142.35; Revenue: 459 cr; Net Profit: 5 cr; Recommended: strong_buy; Projected High: 226.0; Projected Medium: 162.0; Projected Low: 114.0; All time high: 190.23 => 31.0%; SMA 200: 104.4 => 20.39%; RSI: 50.56; Day Volatility: 3.72; Week Volatility: 10.78; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.25 => 35.76%; Week Support: 84.25 => 35.76%; Month Support: 79.83 => 39.13%; Day NWE: 120.1 => 8.42%; Week NWE: 97.15 => 25.92%; Month NWE: 66.0 => 49.67%)
FNB,1265,100,1.0,4,17.64,strong_buy,19.12,8.0,19.14,8.0,2.62,(Stock Name: F.N.B. Corporation; Sector: Financial Services; Intrinsic: 19.12; Revenue: 172 cr; Net Profit: 59 cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 21.0; Projected Low: 18.0; All time high: 19.14 => 8.0%; SMA 200: 16.59 => 5.97%; RSI: 56.38; Day Volatility: 2.62; Week Volatility: 5.05; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.88 => 38.32%; Week Support: 10.88 => 38.32%; Month Support: 10.88 => 38.32%; Day NWE: 16.24 => 7.96%; Week NWE: 15.22 => 13.72%; Month NWE: 13.25 => 24.89%)
ICLR,1047,100,1.0,3,115.18,buy,122.25,6.0,347.72,67.0,3.89,(Stock Name: ICON plc; Sector: Healthcare; Intrinsic: 122.25; Revenue: 810 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 130.0; Projected Low: 75.0; All time high: 347.72 => 67.0%; SMA 200: 157.8 => -37.01%; RSI: 55.71; Day Volatility: 3.89; Week Volatility: 9.23; Month Volatility: 33.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.1 => -8.61%; Week Support: 125.1 => -8.61%; Month Support: 171.43 => -48.84%; Day NWE: 86.09 => 25.25%; Week NWE: 64.61 => 43.91%; Month NWE: 90.34 => 21.57%)
ARCC,812,100,1.0,4,18.96,buy,19.94,5.0,23.84,20.0,1.76,(Stock Name: Ares Capital Corporation; Sector: Financial Services; Intrinsic: 19.94; Revenue: 305 cr; Net Profit: 130 cr; Recommended: buy; Projected High: 26.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 23.84 => 20.0%; SMA 200: 20.43 => -7.74%; RSI: 57.81; Day Volatility: 1.76; Week Volatility: 4.14; Month Volatility: 8.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.26 => 3.69%; Week Support: 18.26 => 3.69%; Month Support: 18.26 => 3.69%; Day NWE: 17.45 => 7.96%; Week NWE: 17.1 => 9.8%; Month NWE: 17.36 => 8.42%)
CNC,655,100,1.0,1,39.14,hold,40.58,4.0,98.53,60.0,3.04,(Stock Name: Centene Corporation; Sector: Healthcare; Intrinsic: 40.58; Revenue: 17615 cr; Net Profit: -667 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 41.0; Projected Low: 32.0; All time high: 98.53 => 60.0%; SMA 200: 36.13 => 7.69%; RSI: 60.48; Day Volatility: 3.04; Week Volatility: 10.09; Month Volatility: 20.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.08 => 35.92%; Week Support: 25.08 => 35.92%; Month Support: 60.83 => -55.42%; Day NWE: 31.26 => 20.12%; Week NWE: 25.74 => 34.25%; Month NWE: 24.36 => 37.76%)
STWD,1207,100,1.0,4,18.24,buy,18.34,1.0,27.01,32.0,1.46,(Stock Name: STARWOOD PROPERTY TRUST, INC. S; Sector: Real Estate; Intrinsic: 18.34; Revenue: 55 cr; Net Profit: 40 cr; Recommended: buy; Projected High: 24.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 27.01 => 32.0%; SMA 200: 18.74 => -2.72%; RSI: 62.33; Day Volatility: 1.46; Week Volatility: 3.09; Month Volatility: 6.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.59 => 9.05%; Week Support: 16.59 => 9.05%; Month Support: 16.59 => 9.05%; Day NWE: 17.28 => 5.25%; Week NWE: 16.63 => 8.83%; Month NWE: 14.24 => 21.95%)
LAD,1240,100,1.0,3,279.89,buy,280.99,0.0,417.98,33.0,3.7,(Stock Name: Lithia Motors, Inc.; Sector: Consumer Cyclical; Intrinsic: 280.99; Revenue: 3763 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 426.0; Projected Medium: 376.0; Projected Low: 293.0; All time high: 417.98 => 33.0%; SMA 200: 309.13 => -10.45%; RSI: 57.96; Day Volatility: 3.7; Week Volatility: 6.52; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 262.1 => 6.36%; Week Support: 262.1 => 6.36%; Month Support: 180.0 => 35.69%; Day NWE: 240.3 => 14.15%; Week NWE: 221.09 => 21.01%; Month NWE: 221.13 => 21.0%)
CNA,836,100,1.0,4,48.17,underperform,42.93,-12.0,55.62,13.0,1.57,(Stock Name: CNA Financial Corporation; Sector: Financial Services; Intrinsic: 42.93; Revenue: 1499 cr; Net Profit: 128 cr; Recommended: underperform; Projected High: 43.0; Projected Medium: 43.0; Projected Low: 43.0; All time high: 55.62 => 13.0%; SMA 200: 46.65 => 3.15%; RSI: 59.75; Day Volatility: 1.57; Week Volatility: 3.5; Month Volatility: 7.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.29 => 10.13%; Week Support: 43.29 => 10.13%; Month Support: 35.9 => 25.47%; Day NWE: 44.79 => 7.01%; Week NWE: 43.83 => 9.01%; Month NWE: 39.7 => 17.59%)
CIG,1446,100,1.0,3,2.7,underperform,1.99,-35.0,10.94,75.0,2.12,(Stock Name: Comp En De Mn Cemig; Sector: Utilities; Intrinsic: 1.99; Revenue: 4275 cr; Net Profit: 490 cr; Recommended: underperform; Projected High: 2.5; Projected Medium: 2.2; Projected Low: 1.9; All time high: 10.94 => 75.0%; SMA 200: 2.11 => 21.92%; RSI: 70.3; Day Volatility: 2.12; Week Volatility: 6.03; Month Volatility: 10.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.59 => 41.11%; Week Support: 1.59 => 41.11%; Month Support: 1.59 => 41.11%; Day NWE: 2.44 => 9.66%; Week NWE: 2.14 => 20.85%; Month NWE: 1.55 => 42.7%)
SKM,765,100,1.0,3,38.62,underperform,22.19,-74.0,55.34,30.0,4.36,(Stock Name: SK Telecom Co., Ltd.; Sector: Communication Services; Intrinsic: 22.19; Revenue: 1709921 cr; Net Profit: 38861 cr; Recommended: underperform; Projected High: 35.0; Projected Medium: 27.95556; Projected Low: 23.0; All time high: 55.34 => 30.0%; SMA 200: 24.16 => 37.44%; RSI: 76.86; Day Volatility: 4.36; Week Volatility: 8.28; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.84 => 48.63%; Week Support: 19.84 => 48.63%; Month Support: 18.26 => 52.72%; Day NWE: 31.45 => 18.57%; Week NWE: 27.25 => 29.44%; Month NWE: 15.41 => 60.11%)
WIT,598,100,1.0,4,2.13,underperform,0.92,-133.0,4.98,57.0,3.22,(Stock Name: Wipro Limited; Sector: Technology; Intrinsic: 0.92; Revenue: 92624 cr; Net Profit: 13197 cr; Recommended: underperform; Projected High: 2.3; Projected Medium: 2.18; Projected Low: 1.8; All time high: 4.98 => 57.0%; SMA 200: 2.62 => -23.23%; RSI: 43.64; Day Volatility: 3.22; Week Volatility: 7.91; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.55 => -19.48%; Month Support: 2.16 => -1.41%; Day NWE: 1.93 => 9.36%; Week NWE: 1.81 => 14.92%; Month NWE: 1.57 => 26.14%)
UMC,480,100,1.0,4,12.33,underperform,4.8,-157.0,12.74,3.0,2.65,(Stock Name: United Microelectronics Corpora; Sector: Technology; Intrinsic: 4.8; Revenue: 23755 cr; Net Profit: 4172 cr; Recommended: underperform; Projected High: 10.6; Projected Medium: 8.6; Projected Low: 6.8; All time high: 12.74 => 3.0%; SMA 200: 8.26 => 33.01%; RSI: 76.11; Day Volatility: 2.65; Week Volatility: 7.08; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.61 => 54.5%; Week Support: 6.56 => 46.8%; Month Support: 5.61 => 54.5%; Day NWE: 8.92 => 27.65%; Week NWE: 8.33 => 32.45%; Month NWE: 5.84 => 52.65%)
IMO,294,100,1.0,3,123.81,underperform,33.57,-269.0,133.37,7.0,2.25,(Stock Name: Imperial Oil Limited; Sector: Energy; Intrinsic: 33.57; Revenue: 4692 cr; Net Profit: 327 cr; Recommended: underperform; Projected High: 96.0167; Projected Medium: 96.0167; Projected Low: 96.0167; All time high: 133.37 => 7.0%; SMA 200: 98.71 => 20.27%; RSI: 46.37; Day Volatility: 2.25; Week Volatility: 6.18; Month Volatility: 13.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.76 => 52.54%; Week Support: 58.76 => 52.54%; Month Support: 58.76 => 52.54%; Day NWE: 115.83 => 6.44%; Week NWE: 105.85 => 14.5%; Month NWE: 79.7 => 35.63%)
VOD,438,100,1.0,0,15.19,underperform,2.49,-509.0,42.14,64.0,1.69,(Stock Name: Vodafone Group Plc; Sector: Communication Services; Intrinsic: 2.49; Revenue: 3878 cr; Net Profit: -437 cr; Recommended: underperform; Projected High: 15.476441; Projected Medium: 11.900481; Projected Low: 11.194923; All time high: 42.14 => 64.0%; SMA 200: 12.9 => 15.06%; RSI: 49.15; Day Volatility: 1.69; Week Volatility: 4.14; Month Volatility: 8.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.0 => 47.33%; Week Support: 8.0 => 47.33%; Month Support: 8.0 => 47.33%; Day NWE: 14.4 => 5.22%; Week NWE: 13.34 => 12.2%; Month NWE: 7.88 => 48.14%)
CQP,493,100,1.0,5,62.39,underperform,6.52,-857.0,70.64,12.0,3.23,(Stock Name: Cheniere Energy Partners, LP; Sector: Energy; Intrinsic: 6.52; Revenue: 1076 cr; Net Profit: 250 cr; Recommended: underperform; Projected High: 75.0; Projected Medium: 60.0; Projected Low: 49.0; All time high: 70.64 => 12.0%; SMA 200: 56.2 => 9.92%; RSI: 46.59; Day Volatility: 3.23; Week Volatility: 7.69; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.53 => 20.61%; Week Support: 49.53 => 20.61%; Month Support: 17.75 => 71.55%; Day NWE: 59.14 => 5.21%; Week NWE: 55.46 => 11.11%; Month NWE: 47.58 => 23.74%)
SCCO,107,100,1.0,5,183.53,underperform,13.36,-1274.0,223.89,18.0,3.75,(Stock Name: Southern Copper Corporation; Sector: Basic Materials; Intrinsic: 13.36; Revenue: 1342 cr; Net Profit: 433 cr; Recommended: underperform; Projected High: 235.0; Projected Medium: 160.0; Projected Low: 65.51515; All time high: 223.89 => 18.0%; SMA 200: 142.47 => 22.37%; RSI: 49.99; Day Volatility: 3.75; Week Volatility: 9.09; Month Volatility: 21.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.28 => 60.62%; Week Support: 72.28 => 60.62%; Month Support: 72.28 => 60.62%; Day NWE: 157.32 => 14.28%; Week NWE: 157.0 => 14.45%; Month NWE: 113.61 => 38.1%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
BSBR,363,100,1.0,5,6.21,hold,13.44,54.0,15.0,59.0,2.3,(Stock Name: Banco Santander Brasil SA; Sector: Financial Services; Intrinsic: 13.44; Revenue: 4567 cr; Net Profit: 1277 cr; Recommended: hold; Projected High: 8.1; Projected Medium: 7.0; Projected Low: 5.5; All time high: 15.0 => 59.0%; SMA 200: 5.81 => 6.38%; RSI: 51.28; Day Volatility: 2.3; Week Volatility: 5.96; Month Volatility: 14.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.75 => 39.61%; Week Support: 3.75 => 39.61%; Month Support: 3.75 => 39.61%; Day NWE: 5.59 => 9.99%; Week NWE: 5.36 => 13.66%; Month NWE: 3.59 => 42.13%)
HMC,465,100,1.0,3,24.94,buy,60.35,59.0,44.56,44.0,1.57,(Stock Name: Honda Motor Company, Ltd.; Sector: Consumer Cyclical; Intrinsic: 60.35; Revenue: 2133571 cr; Net Profit: 49601 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.82849; Projected Low: 23.0; All time high: 44.56 => 44.0%; SMA 200: 30.25 => -21.29%; RSI: 47.83; Day Volatility: 1.57; Week Volatility: 5.55; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.41 => 6.13%; Week Support: 23.41 => 6.13%; Month Support: 23.41 => 6.13%; Day NWE: 22.25 => 10.78%; Week NWE: 22.68 => 9.04%; Month NWE: 23.78 => 4.65%)
STLA,550,100,1.0,1,8.59,hold,21.77,61.0,29.51,71.0,2.29,(Stock Name: Stellantis N.V.; Sector: Consumer Cyclical; Intrinsic: 21.77; Revenue: 15351 cr; Net Profit: -2237 cr; Recommended: hold; Projected High: 14.4; Projected Medium: 8.44356; Projected Low: 6.2; All time high: 29.51 => 71.0%; SMA 200: 9.46 => -10.17%; RSI: 68.66; Day Volatility: 2.29; Week Volatility: 8.15; Month Volatility: 23.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.39 => 2.33%; Week Support: 8.39 => 2.33%; Month Support: 11.37 => -32.36%; Day NWE: 6.48 => 24.57%; Week NWE: 4.46 => 48.06%; Month NWE: 3.06 => 64.39%)
ERIC,432,100,1.0,3,11.56,underperform,30.79,62.0,15.44,25.0,3.26,
MFG,172,100,1.0,4,8.23,buy,28.53,71.0,10.28,20.0,1.82,(Stock Name: Mizuho Financial Group, Inc. Sp; Sector: Financial Services; Intrinsic: 28.53; Revenue: 401783 cr; Net Profit: 104995 cr; Recommended: buy; Projected High: 10.80531; Projected Medium: 9.00266; Projected Low: 7.2; All time high: 10.28 => 20.0%; SMA 200: 7.28 => 11.56%; RSI: 46.6; Day Volatility: 1.82; Week Volatility: 6.16; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.04 => 50.91%; Week Support: 4.04 => 50.91%; Month Support: 2.1 => 74.48%; Day NWE: 7.48 => 9.15%; Week NWE: 7.29 => 11.37%; Month NWE: 5.97 => 27.42%)
EC,503,100,1.0,3,14.15,hold,1963.05,99.0,67.92,79.0,4.05,
KSPI,707,100,1.0,5,88.9,buy,11908.49,99.0,143.72,38.0,4.82,
CIB,1110,100,1.0,3,73.21,hold,44394.48,100.0,86.31,15.0,3.5,
