[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
FCEL,3578,100,1.0,-1,6.94,hold,13.22,48.0,20476.8,100.0,5.48,(Stock Name: FuelCell Energy, Inc.; Sector: Industrials; Intrinsic: 13.22; Revenue: 17 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 12.0; Projected Medium: 7.625; Projected Low: 6.0; All time high: 20476.8 => 100.0%; SMA 200: 7.04 => -1.43%; RSI: 44.55; Day Volatility: 5.48; Week Volatility: 14.72; Month Volatility: 55.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.58 => 48.41%; Week Support: 3.58 => 48.41%; Month Support: 3.58 => 48.41%; Day NWE: 5.16 => 25.66%; Week NWE: 1.5 => 78.41%; Month NWE: -173.84 => 2604.85%)
TOUR,4878,100,1.0,6,0.72,strong_buy,1.36,47.0,24.99,97.0,6.11,(Stock Name: Tuniu Corporation; Sector: Consumer Cyclical; Intrinsic: 1.36; Revenue: 58 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 1.6927426; Projected Medium: 1.6927426; Projected Low: 1.6927426; All time high: 24.99 => 97.0%; SMA 200: 0.79 => -9.86%; RSI: 54.49; Day Volatility: 6.11; Week Volatility: 13.53; Month Volatility: 22.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.59 => 17.6%; Month Support: 0.59 => 17.6%; Day NWE: 0.63 => 12.68%; Week NWE: 0.49 => 31.47%; Month NWE: 0.17 => 76.74%)
BTBT,3272,100,1.0,3,1.55,none,2.79,44.0,33.0,95.0,5.99,(Stock Name: Bit Digital, Inc.; Sector: Financial Services; Intrinsic: 2.79; Revenue: 11 cr; Net Profit: 14 cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.75; Projected Low: 4.0; All time high: 33.0 => 95.0%; SMA 200: 2.62 => -68.72%; RSI: 39.96; Day Volatility: 5.99; Week Volatility: 13.4; Month Volatility: 58.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.69 => -9.03%; Week Support: 1.69 => -9.03%; Month Support: 1.76 => -13.55%; Day NWE: 1.1 => 28.79%; Week NWE: 0.58 => 62.81%; Month NWE: 0.0 => 100.0%)
AMPY,3969,100,1.0,4,6.45,strong_buy,11.27,43.0,169.5,96.0,5.15,(Stock Name: Amplify Energy Corp.; Sector: Energy; Intrinsic: 11.27; Revenue: 26 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 11.0; Projected Medium: 9.125; Projected Low: 7.25; All time high: 169.5 => 96.0%; SMA 200: 4.62 => 28.38%; RSI: 60.08; Day Volatility: 5.15; Week Volatility: 11.7; Month Volatility: 23.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.27 => 64.83%; Week Support: 2.27 => 64.83%; Month Support: 2.27 => 64.83%; Day NWE: 5.41 => 16.14%; Week NWE: 4.11 => 36.29%; Month NWE: 2.03 => 68.59%)
SBET,2413,100,1.0,-1,7.17,strong_buy,12.3,42.0,3952.8,100.0,4.64,(Stock Name: SharpLink, Inc.; Sector: Financial Services; Intrinsic: 12.3; Revenue: 3 cr; Net Profit: -73 cr; Recommended: strong_buy; Projected High: 40.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 3952.8 => 100.0%; SMA 200: 13.94 => -94.36%; RSI: 44.27; Day Volatility: 4.64; Week Volatility: 12.15; Month Volatility: 51.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.28 => 68.2%; Week Support: 2.28 => 68.2%; Month Support: 2.28 => 68.2%; Day NWE: 5.3 => 26.15%; Week NWE: -1.34 => 118.62%; Month NWE: -194.52 => 2812.92%)
TAK,293,100,1.0,4,18.04,none,30.53,41.0,31.29,42.0,1.4,(Stock Name: Takeda Pharmaceutical Company L; Sector: Healthcare; Intrinsic: 30.53; Revenue: 446458 cr; Net Profit: 11293 cr; Recommended: none; Projected High: 20.62014; Projected Medium: 19.24525; Projected Low: 18.712564; All time high: 31.29 => 42.0%; SMA 200: 15.43 => 14.47%; RSI: 51.3; Day Volatility: 1.4; Week Volatility: 3.68; Month Volatility: 8.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.8 => 29.05%; Week Support: 12.99 => 27.99%; Month Support: 12.58 => 30.27%; Day NWE: 16.95 => 6.03%; Week NWE: 15.68 => 13.1%; Month NWE: 12.22 => 32.24%)
DB,298,100,1.0,3,28.95,strong_buy,49.24,41.0,63.93,55.0,2.68,(Stock Name: Deutsche Bank AG; Sector: Financial Services; Intrinsic: 49.24; Revenue: 2973 cr; Net Profit: 585 cr; Recommended: strong_buy; Projected High: 45.0; Projected Medium: 45.0; Projected Low: 45.0; All time high: 63.93 => 55.0%; SMA 200: 34.75 => -20.03%; RSI: 31.86; Day Volatility: 2.68; Week Volatility: 8.32; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 13.7 => 52.68%; Month Support: 7.25 => 74.96%; Day NWE: 26.54 => 8.34%; Week NWE: 29.49 => -1.88%; Month NWE: 25.36 => 12.39%)
MPT,1879,100,1.0,0,4.59,hold,7.71,41.0,24.29,81.0,3.29,(Stock Name: Medical Properties Trust, Inc.; Sector: Real Estate; Intrinsic: 7.71; Revenue: 107 cr; Net Profit: -28 cr; Recommended: hold; Projected High: 8.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 24.29 => 81.0%; SMA 200: 4.91 => -6.93%; RSI: 29.55; Day Volatility: 3.29; Week Volatility: 11.61; Month Volatility: 22.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.95 => 13.94%; Week Support: 3.95 => 13.94%; Month Support: 3.51 => 23.53%; Day NWE: 4.36 => 4.98%; Week NWE: 4.02 => 12.43%; Month NWE: 0.33 => 92.74%)
KHC,522,100,1.0,-1,21.58,hold,35.19,39.0,97.77,78.0,2.74,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 97.77 => 78.0%; SMA 200: 25.36 => -17.56%; RSI: 32.5; Day Volatility: 2.74; Week Volatility: 6.56; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -42.2%; Month Support: 30.68 => -42.2%; Day NWE: 21.11 => 2.14%; Week NWE: 20.29 => 5.94%; Month NWE: 19.53 => 9.5%)
RJET,2850,100,1.0,3,17.74,none,29.06,39.0,261.0,93.0,7.44,(Stock Name: Republic Airways Holdings Inc.; Sector: Industrials; Intrinsic: 29.06; Revenue: 168 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 261.0 => 93.0%; SMA 200: 18.71 => -5.48%; RSI: 45.96; Day Volatility: 7.44; Week Volatility: 18.67; Month Volatility: 30.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.2 => 42.5%; Week Support: 10.2 => 42.5%; Month Support: 10.2 => 42.5%; Day NWE: 14.46 => 18.47%; Week NWE: 12.82 => 27.74%; Month NWE: 0.0 => 100.0%)
IQ,3041,100,1.0,-2,1.23,buy,2.01,39.0,46.23,97.0,4.12,(Stock Name: iQIYI, Inc.; Sector: Communication Services; Intrinsic: 2.01; Revenue: 2729 cr; Net Profit: -21 cr; Recommended: buy; Projected High: 2.843557; Projected Medium: 2.2018936; Projected Low: 1.0003335; All time high: 46.23 => 97.0%; SMA 200: 2.03 => -64.92%; RSI: 22.47; Day Volatility: 4.12; Week Volatility: 14.92; Month Volatility: 33.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -21.95%; Week Support: 1.5 => -21.95%; Month Support: 1.5 => -21.95%; Day NWE: 1.05 => 14.95%; Week NWE: 0.8 => 35.08%; Month NWE: 0.0 => 100.0%)
CGC,3500,100,1.0,-3,0.93,hold,1.5,38.0,592.5,100.0,6.31,(Stock Name: Canopy Growth Corporation; Sector: Healthcare; Intrinsic: 1.5; Revenue: 28 cr; Net Profit: -33 cr; Recommended: hold; Projected High: 1.7822673; Projected Medium: 1.7822673; Projected Low: 1.7822673; All time high: 592.5 => 100.0%; SMA 200: 1.25 => -34.09%; RSI: 33.51; Day Volatility: 6.31; Week Volatility: 12.18; Month Volatility: 48.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.77 => 17.43%; Week Support: 0.77 => 17.43%; Month Support: 0.77 => 17.43%; Day NWE: 0.77 => 17.01%; Week NWE: -0.62 => 166.07%; Month NWE: -29.07 => 3216.91%)
MNTK,4402,100,1.0,3,1.14,hold,1.83,38.0,20.78,95.0,10.15,(Stock Name: Montauk Renewables, Inc.; Sector: Basic Materials; Intrinsic: 1.83; Revenue: 18 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 4.0; Projected Medium: 2.925; Projected Low: 2.0; All time high: 20.78 => 95.0%; SMA 200: 1.91 => -67.42%; RSI: 29.21; Day Volatility: 10.15; Week Volatility: 22.04; Month Volatility: 46.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.68 => -47.37%; Week Support: 1.68 => -47.37%; Month Support: 3.38 => -196.49%; Day NWE: 0.99 => 13.0%; Week NWE: 0.39 => 65.7%; Month NWE: 0.0 => 100.0%)
IH,5254,100,1.0,3,1.76,none,2.79,37.0,31.58,94.0,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
ABR,2396,100,1.0,1,7.49,none,11.87,37.0,20.74,64.0,2.89,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.87; Revenue: 55 cr; Net Profit: 11 cr; Recommended: none; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 64.0%; SMA 200: 9.88 => -31.96%; RSI: 42.92; Day Volatility: 2.89; Week Volatility: 8.66; Month Volatility: 20.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -12.54%; Week Support: 8.43 => -12.54%; Month Support: 10.1 => -34.83%; Day NWE: 6.64 => 11.41%; Week NWE: 5.59 => 25.38%; Month NWE: 5.58 => 25.56%)
SIRI,1121,100,1.0,3,22.36,none,34.52,35.0,81.4,73.0,2.29,(Stock Name: SiriusXM Holdings Inc.; Sector: Communication Services; Intrinsic: 34.52; Revenue: 856 cr; Net Profit: 81 cr; Recommended: none; Projected High: 31.0; Projected Medium: 24.0; Projected Low: 18.0; All time high: 81.4 => 73.0%; SMA 200: 22.03 => 1.46%; RSI: 55.52; Day Volatility: 2.29; Week Volatility: 4.57; Month Volatility: 12.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.69 => 16.41%; Week Support: 18.69 => 16.41%; Month Support: 18.69 => 16.41%; Day NWE: 21.0 => 6.07%; Week NWE: 16.6 => 25.75%; Month NWE: 9.89 => 55.78%)
OPAD,5353,100,1.0,-3,0.67,none,1.03,34.0,314.55,100.0,6.54,(Stock Name: Offerpad Solutions Inc.; Sector: Real Estate; Intrinsic: 1.03; Revenue: 57 cr; Net Profit: -5 cr; Recommended: none; Projected High: 2.5; Projected Medium: 1.75; Projected Low: 1.0; All time high: 314.55 => 100.0%; SMA 200: 1.95 => -188.97%; RSI: 34.79; Day Volatility: 6.54; Week Volatility: 19.92; Month Volatility: 177.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.91 => -34.97%; Week Support: 0.91 => -34.97%; Month Support: 5.63 => -734.32%; Day NWE: 0.24 => 64.22%; Week NWE: -1.23 => 282.03%; Month NWE: 0.0 => 100.0%)
SNY,147,100,1.0,4,45.14,buy,68.6,34.0,60.12,25.0,1.74,(Stock Name: Sanofi; Sector: Healthcare; Intrinsic: 68.6; Revenue: 4672 cr; Net Profit: 494 cr; Recommended: buy; Projected High: 63.0; Projected Medium: 57.0; Projected Low: 53.0; All time high: 60.12 => 25.0%; SMA 200: 48.27 => -6.93%; RSI: 47.74; Day Volatility: 1.74; Week Volatility: 4.69; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.62 => 1.15%; Week Support: 44.62 => 1.15%; Month Support: 42.63 => 5.56%; Day NWE: 42.25 => 6.4%; Week NWE: 40.8 => 9.62%; Month NWE: 42.83 => 5.11%)
HOG,2082,100,1.0,2,18.76,hold,28.13,33.0,74.13,75.0,4.04,(Stock Name: Harley-Davidson, Inc.; Sector: Consumer Cyclical; Intrinsic: 28.13; Revenue: 447 cr; Net Profit: 34 cr; Recommended: hold; Projected High: 32.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 74.13 => 75.0%; SMA 200: 23.87 => -27.25%; RSI: 51.42; Day Volatility: 4.04; Week Volatility: 8.57; Month Volatility: 18.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.45 => -9.01%; Week Support: 20.45 => -9.01%; Month Support: 25.43 => -35.55%; Day NWE: 16.02 => 14.58%; Week NWE: 13.73 => 26.82%; Month NWE: 12.69 => 32.34%)
OGI,4306,100,1.0,5,1.34,none,1.99,33.0,33.76,96.0,3.8,(Stock Name: Organigram Global Inc.; Sector: Healthcare; Intrinsic: 1.99; Revenue: 28 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.76 => 96.0%; SMA 200: 1.58 => -18.14%; RSI: 39.28; Day Volatility: 3.8; Week Volatility: 12.06; Month Volatility: 33.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => 36.57%; Week Support: 0.85 => 36.57%; Month Support: 0.85 => 36.57%; Day NWE: 1.18 => 12.13%; Week NWE: 1.08 => 19.3%; Month NWE: 0.0 => 100.0%)
SPCE,4333,100,1.0,-3,2.41,none,3.58,32.0,1256.0,100.0,4.79,(Stock Name: Virgin Galactic Holdings, Inc.; Sector: Industrials; Intrinsic: 3.58; Revenue: 0 cr; Net Profit: -29 cr; Recommended: none; Projected High: 8.0; Projected Medium: 3.84; Projected Low: 2.0; All time high: 1256.0 => 100.0%; SMA 200: 3.29 => -36.22%; RSI: 40.77; Day Volatility: 4.79; Week Volatility: 8.84; Month Volatility: 38.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.18 => 9.73%; Week Support: 2.18 => 9.73%; Month Support: 2.18 => 9.73%; Day NWE: 1.97 => 18.34%; Week NWE: -1.84 => 176.1%; Month NWE: 0.58 => 75.9%)
ORMP,4538,100,1.0,4,3.42,none,4.98,31.0,31.73,89.0,4.43,(Stock Name: Oramed Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: 4 cr; Recommended: none; Projected High: 6.25; Projected Medium: 6.25; Projected Low: 6.25; All time high: 31.73 => 89.0%; SMA 200: 2.66 => 22.29%; RSI: 49.5; Day Volatility: 4.43; Week Volatility: 10.11; Month Volatility: 19.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.82 => 46.78%; Week Support: 1.82 => 46.78%; Month Support: 1.82 => 46.78%; Day NWE: 3.12 => 8.88%; Week NWE: 2.96 => 13.39%; Month NWE: -2.53 => 173.88%)
TDOC,2716,100,1.0,-2,5.42,buy,7.77,30.0,308.0,98.0,3.87,(Stock Name: Teladoc Health, Inc.; Sector: Healthcare; Intrinsic: 7.77; Revenue: 253 cr; Net Profit: -20 cr; Recommended: buy; Projected High: 11.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 308.0 => 98.0%; SMA 200: 7.18 => -32.49%; RSI: 52.05; Day Volatility: 3.87; Week Volatility: 11.56; Month Volatility: 30.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.35 => -17.16%; Week Support: 6.35 => -17.16%; Month Support: 0.0 => 100.0%; Day NWE: 4.26 => 21.35%; Week NWE: 2.49 => 54.07%; Month NWE: -2.75 => 150.79%)
JBLU,2334,100,1.0,-3,4.16,hold,5.73,27.0,27.36,85.0,5.41,(Stock Name: JetBlue Airways Corporation; Sector: Industrials; Intrinsic: 5.73; Revenue: 906 cr; Net Profit: -60 cr; Recommended: hold; Projected High: 7.0; Projected Medium: 5.0; Projected Low: 3.0; All time high: 27.36 => 85.0%; SMA 200: 4.79 => -15.14%; RSI: 35.69; Day Volatility: 5.41; Week Volatility: 14.58; Month Volatility: 26.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.34 => 19.71%; Week Support: 3.34 => 19.71%; Month Support: 3.34 => 19.71%; Day NWE: 3.47 => 16.56%; Week NWE: 3.35 => 19.54%; Month NWE: 0.36 => 91.42%)
MT,387,100,1.0,4,52.36,none,71.56,27.0,107.09,51.0,3.43,(Stock Name: Arcelor Mittal NY Registry Shar; Sector: Basic Materials; Intrinsic: 71.56; Revenue: 6135 cr; Net Profit: 315 cr; Recommended: none; Projected High: 77.0; Projected Medium: 60.5; Projected Low: 46.2; All time high: 107.09 => 51.0%; SMA 200: 42.04 => 19.71%; RSI: 42.85; Day Volatility: 3.43; Week Volatility: 9.58; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.59 => 58.77%; Week Support: 21.59 => 58.77%; Month Support: 20.52 => 60.81%; Day NWE: 45.83 => 12.47%; Week NWE: 46.63 => 10.94%; Month NWE: 29.87 => 42.95%)
LUXE,2620,100,1.0,3,7.93,buy,10.53,25.0,36.25,78.0,5.04,(Stock Name: LuxExperience B.V.; Sector: Consumer Cyclical; Intrinsic: 10.53; Revenue: 206 cr; Net Profit: 50 cr; Recommended: buy; Projected High: 12.045033; Projected Medium: 9.813139; Projected Low: 9.399954; All time high: 36.25 => 78.0%; SMA 200: 8.61 => -8.51%; RSI: 37.69; Day Volatility: 5.04; Week Volatility: 18.12; Month Volatility: 28.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.05 => 74.15%; Month Support: 2.05 => 74.15%; Day NWE: 7.1 => 10.53%; Week NWE: 6.27 => 20.99%; Month NWE: 0.0 => 100.0%)
APT,5177,100,1.0,2,4.61,none,6.17,25.0,41.59,89.0,3.7,(Stock Name: Alpha Pro Tech, Ltd.; Sector: Industrials; Intrinsic: 6.17; Revenue: 6 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.59 => 89.0%; SMA 200: 4.76 => -3.3%; RSI: 36.6; Day Volatility: 3.7; Week Volatility: 7.34; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.06 => 11.93%; Week Support: 4.34 => 5.86%; Month Support: 4.06 => 11.93%; Day NWE: 4.54 => 1.54%; Week NWE: 4.24 => 8.03%; Month NWE: 1.14 => 75.27%)
SMFG,125,100,1.0,5,19.59,none,25.8,24.0,24.34,20.0,1.95,(Stock Name: Sumitomo Mitsui Financial Group; Sector: Financial Services; Intrinsic: 25.8; Revenue: 370743 cr; Net Profit: 73693 cr; Recommended: none; Projected High: 23.46814; Projected Medium: 23.46814; Projected Low: 23.46814; All time high: 24.34 => 20.0%; SMA 200: 17.8 => 9.15%; RSI: 39.67; Day Volatility: 1.95; Week Volatility: 8.15; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.83 => 39.61%; Week Support: 11.83 => 39.61%; Month Support: 5.39 => 72.49%; Day NWE: 17.84 => 8.92%; Week NWE: 18.18 => 7.18%; Month NWE: 14.92 => 23.85%)
BMNR,981,100,1.0,0,20.8,none,27.54,24.0,161.0,87.0,5.28,(Stock Name: BitMine Immersion Technologies,; Sector: Financial Services; Intrinsic: 27.54; Revenue: 1 cr; Net Profit: -487 cr; Recommended: none; Projected High: 39.0; Projected Medium: 34.5; Projected Low: 30.0; All time high: 161.0 => 87.0%; SMA 200: 36.45 => -75.24%; RSI: 46.96; Day Volatility: 5.28; Week Volatility: 13.46; Month Volatility: 70.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 12.6 => 39.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CBZ,2435,100,1.0,3,25.14,none,32.95,24.0,90.13,72.0,5.24,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: none; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 72.0%; SMA 200: 53.18 => -111.52%; RSI: 33.64; Day Volatility: 5.24; Week Volatility: 13.08; Month Volatility: 41.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -149.24%; Week Support: 62.66 => -149.24%; Month Support: 16.85 => 32.98%; Day NWE: 19.75 => 21.44%; Week NWE: 19.09 => 24.06%; Month NWE: 38.9 => -54.74%)
ASIX,3098,100,1.0,3,22.95,buy,30.35,24.0,57.1,60.0,5.02,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 22.5; Projected Low: 20.0; All time high: 57.1 => 60.0%; SMA 200: 19.39 => 15.49%; RSI: 69.3; Day Volatility: 5.02; Week Volatility: 10.87; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 20.86 => 9.11%; Month Support: 30.69 => -33.73%; Day NWE: 17.98 => 21.67%; Week NWE: 13.54 => 40.98%; Month NWE: 10.56 => 53.98%)
HLLY,3611,100,1.0,3,2.97,buy,3.79,22.0,14.68,80.0,6.17,(Stock Name: Holley Inc.; Sector: Consumer Cyclical; Intrinsic: 3.79; Revenue: 61 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 4.5; Projected Low: 4.5; All time high: 14.68 => 80.0%; SMA 200: 3.35 => -12.91%; RSI: 34.88; Day Volatility: 6.17; Week Volatility: 14.8; Month Volatility: 31.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.6 => 46.13%; Week Support: 1.6 => 46.13%; Month Support: 1.6 => 46.13%; Day NWE: 2.55 => 14.01%; Week NWE: 2.77 => 6.87%; Month NWE: 0.0 => 100.0%)
CLF,1451,100,1.0,-2,8.35,hold,10.73,22.0,102.48,92.0,4.44,(Stock Name: Cleveland-Cliffs Inc.; Sector: Basic Materials; Intrinsic: 10.73; Revenue: 1861 cr; Net Profit: -147 cr; Recommended: hold; Projected High: 16.8; Projected Medium: 13.0; Projected Low: 8.9; All time high: 102.48 => 92.0%; SMA 200: 11.28 => -35.14%; RSI: 32.81; Day Volatility: 4.44; Week Volatility: 11.59; Month Volatility: 42.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.63 => 32.53%; Week Support: 5.63 => 32.53%; Month Support: 5.63 => 32.53%; Day NWE: 6.36 => 23.78%; Week NWE: 6.61 => 20.83%; Month NWE: 3.57 => 57.22%)
ZIM,1758,100,1.0,2,26.31,hold,33.38,21.0,91.23,71.0,2.58,(Stock Name: ZIM Integrated Shipping Service; Sector: Industrials; Intrinsic: 33.38; Revenue: 690 cr; Net Profit: 48 cr; Recommended: hold; Projected High: 35.0; Projected Medium: 23.8; Projected Low: 8.7; All time high: 91.23 => 71.0%; SMA 200: 18.51 => 29.66%; RSI: 47.7; Day Volatility: 2.58; Week Volatility: 6.03; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.33 => 53.14%; Week Support: 12.33 => 53.14%; Month Support: 11.03 => 58.06%; Day NWE: 23.58 => 10.36%; Week NWE: 18.05 => 31.4%; Month NWE: 0.0 => 100.0%)
ELOG,5676,100,1.0,3,1.05,none,1.31,20.0,3.6,71.0,7.66,(Stock Name: Eastern International Ltd.; Sector: Industrials; Intrinsic: 1.31; Revenue: 5 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3.6 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 42.5; Day Volatility: 7.66; Week Volatility: 26.63; Month Volatility: 92.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.88 => 15.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WGO,2698,100,1.0,3,35.08,none,43.9,20.0,87.53,60.0,3.53,(Stock Name: Winnebago Industries, Inc.; Sector: Consumer Cyclical; Intrinsic: 43.9; Revenue: 288 cr; Net Profit: 4 cr; Recommended: none; Projected High: 76.0; Projected Medium: 48.0; Projected Low: 39.0; All time high: 87.53 => 60.0%; SMA 200: 36.64 => -4.45%; RSI: 36.51; Day Volatility: 3.53; Week Volatility: 9.82; Month Volatility: 25.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.0 => 20.18%; Week Support: 28.0 => 20.18%; Month Support: 43.05 => -22.72%; Day NWE: 28.58 => 18.53%; Week NWE: 29.48 => 15.96%; Month NWE: 20.35 => 41.98%)
CNC,711,100,1.0,1,32.98,hold,40.58,19.0,98.53,67.0,4.36,(Stock Name: Centene Corporation; Sector: Healthcare; Intrinsic: 40.58; Revenue: 17615 cr; Net Profit: -667 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 41.0; Projected Low: 32.0; All time high: 98.53 => 67.0%; SMA 200: 37.71 => -14.33%; RSI: 29.48; Day Volatility: 4.36; Week Volatility: 11.83; Month Volatility: 23.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.08 => 23.95%; Week Support: 25.08 => 23.95%; Month Support: 60.83 => -84.45%; Day NWE: 30.95 => 6.17%; Week NWE: 26.17 => 20.65%; Month NWE: 25.22 => 23.51%)
SHG,484,100,1.0,5,61.19,none,74.94,18.0,73.4,17.0,2.6,(Stock Name: Shinhan Financial Group Co Ltd; Sector: Financial Services; Intrinsic: 74.94; Revenue: 1572143 cr; Net Profit: 477363 cr; Recommended: none; Projected High: 86.42857; Projected Medium: 86.42857; Projected Low: 86.42857; All time high: 73.4 => 17.0%; SMA 200: 53.23 => 13.0%; RSI: 45.62; Day Volatility: 2.6; Week Volatility: 8.11; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.76 => 53.0%; Week Support: 28.76 => 53.0%; Month Support: 28.76 => 53.0%; Day NWE: 55.8 => 8.8%; Week NWE: 52.96 => 13.44%; Month NWE: 40.63 => 33.6%)
ICLR,1093,100,1.0,3,101.28,buy,122.25,17.0,347.72,71.0,3.83,(Stock Name: ICON plc; Sector: Healthcare; Intrinsic: 122.25; Revenue: 810 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 127.5; Projected Low: 75.0; All time high: 347.72 => 71.0%; SMA 200: 161.2 => -59.16%; RSI: 39.12; Day Volatility: 3.83; Week Volatility: 9.87; Month Volatility: 38.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.1 => -23.52%; Week Support: 125.1 => -23.52%; Month Support: 171.43 => -69.26%; Day NWE: 73.19 => 27.73%; Week NWE: 70.99 => 29.91%; Month NWE: 96.1 => 5.12%)
QSI,4378,100,1.0,-1,0.85,none,1.02,16.0,25.0,97.0,6.41,(Stock Name: Quantum-Si Incorporated; Sector: Healthcare; Intrinsic: 1.02; Revenue: 0 cr; Net Profit: -10 cr; Recommended: none; Projected High: 4.0; Projected Medium: 2.5; Projected Low: 1.0; All time high: 25.0 => 97.0%; SMA 200: 1.42 => -67.34%; RSI: 39.76; Day Volatility: 6.41; Week Volatility: 17.36; Month Volatility: 78.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.95 => -11.67%; Week Support: 0.95 => -11.67%; Month Support: 0.61 => 28.06%; Day NWE: 0.61 => 28.5%; Week NWE: 0.13 => 84.44%; Month NWE: 0.0 => 100.0%)
ASST,3148,100,1.0,2,9.93,strong_buy,11.54,14.0,698.0,99.0,8.55,(Stock Name: Strive, Inc.; Sector: Financial Services; Intrinsic: 11.54; Revenue: 1 cr; Net Profit: -42 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 16.0; Projected Low: 12.0; All time high: 698.0 => 99.0%; SMA 200: 49.9 => -402.53%; RSI: 48.85; Day Volatility: 8.55; Week Volatility: 18.98; Month Volatility: 419.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.7 => 32.53%; Week Support: 6.7 => 32.53%; Month Support: 6.7 => 32.53%; Day NWE: 4.08 => 58.9%; Week NWE: -47.07 => 573.97%; Month NWE: 0.0 => 100.0%)
DNUT,3168,100,1.0,-3,3.35,hold,3.79,12.0,21.69,85.0,6.09,(Stock Name: Krispy Kreme, Inc.; Sector: Consumer Defensive; Intrinsic: 3.79; Revenue: 152 cr; Net Profit: -52 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 4.25; Projected Low: 3.0; All time high: 21.69 => 85.0%; SMA 200: 3.56 => -6.19%; RSI: 47.62; Day Volatility: 6.09; Week Volatility: 14.01; Month Volatility: 34.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 25.37%; Week Support: 2.5 => 25.37%; Month Support: 10.21 => -204.78%; Day NWE: 2.83 => 15.59%; Week NWE: 1.17 => 65.11%; Month NWE: 0.0 => 100.0%)
PSKY,952,100,1.0,0,9.17,hold,10.4,12.0,101.97,91.0,3.82,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.4; Revenue: 2889 cr; Net Profit: -62 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 101.97 => 91.0%; SMA 200: 13.75 => -49.97%; RSI: 35.01; Day Volatility: 3.82; Week Volatility: 15.41; Month Volatility: 44.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => -8.51%; Week Support: 9.95 => -8.51%; Month Support: 9.54 => -4.03%; Day NWE: 7.85 => 14.42%; Week NWE: 8.18 => 10.8%; Month NWE: 0.33 => 96.45%)
SIEB,4870,100,1.0,3,1.98,none,2.25,12.0,21.61,91.0,6.13,(Stock Name: Siebert Financial Corp.; Sector: Financial Services; Intrinsic: 2.25; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.61 => 91.0%; SMA 200: 3.21 => -62.17%; RSI: 40.16; Day Volatility: 6.13; Week Volatility: 14.72; Month Volatility: 45.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.42 => -22.22%; Week Support: 2.42 => -22.22%; Month Support: 1.41 => 28.79%; Day NWE: 1.37 => 30.64%; Week NWE: 1.26 => 36.46%; Month NWE: -0.23 => 111.5%)
BSBR,365,100,1.0,5,5.69,hold,6.4,11.0,15.0,62.0,2.98,(Stock Name: Banco Santander Brasil SA; Sector: Financial Services; Intrinsic: 6.4; Revenue: 4567 cr; Net Profit: 1277 cr; Recommended: hold; Projected High: 8.1; Projected Medium: 7.0; Projected Low: 5.5; All time high: 15.0 => 62.0%; SMA 200: 5.74 => -0.92%; RSI: 38.62; Day Volatility: 2.98; Week Volatility: 9.19; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.75 => 34.09%; Week Support: 3.75 => 34.09%; Month Support: 3.75 => 34.09%; Day NWE: 5.18 => 8.93%; Week NWE: 5.4 => 5.06%; Month NWE: 3.48 => 38.89%)
HIVE,3244,100,1.0,-1,2.05,strong_buy,2.3,11.0,28.75,93.0,5.77,(Stock Name: HIVE Digital Technologies Ltd; Sector: Financial Services; Intrinsic: 2.3; Revenue: 26 cr; Net Profit: -13 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 5.5; Projected Low: 3.0; All time high: 28.75 => 93.0%; SMA 200: 3.07 => -49.62%; RSI: 41.97; Day Volatility: 5.77; Week Volatility: 14.01; Month Volatility: 79.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.26 => 38.54%; Week Support: 1.26 => 38.54%; Month Support: 1.26 => 38.54%; Day NWE: 1.25 => 39.22%; Week NWE: 0.84 => 59.03%; Month NWE: -2.75 => 233.97%)
SSL,1068,100,1.0,3,12.77,none,14.16,10.0,60.8,79.0,3.7,(Stock Name: Sasol Ltd.; Sector: Basic Materials; Intrinsic: 14.16; Revenue: 24938 cr; Net Profit: 241 cr; Recommended: none; Projected High: 7.4; Projected Medium: 7.4; Projected Low: 7.4; All time high: 60.8 => 79.0%; SMA 200: 6.62 => 48.13%; RSI: 81.91; Day Volatility: 3.7; Week Volatility: 10.42; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.78 => 78.23%; Week Support: 2.78 => 78.23%; Month Support: 2.78 => 78.23%; Day NWE: 9.86 => 22.82%; Week NWE: 7.23 => 43.4%; Month NWE: -3.34 => 126.19%)
RIG,1139,100,1.0,0,6.63,none,7.36,10.0,94.88,93.0,5.45,(Stock Name: Transocean Ltd (Switzerland); Sector: Energy; Intrinsic: 7.36; Revenue: 396 cr; Net Profit: -292 cr; Recommended: none; Projected High: 10.0; Projected Medium: 5.3; Projected Low: 3.0; All time high: 94.88 => 93.0%; SMA 200: 3.99 => 39.81%; RSI: 59.45; Day Volatility: 5.45; Week Volatility: 9.37; Month Volatility: 16.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.97 => 70.29%; Week Support: 1.97 => 70.29%; Month Support: 1.97 => 70.29%; Day NWE: 5.65 => 14.8%; Week NWE: 4.54 => 31.51%; Month NWE: 0.61 => 90.78%)
MARA,1756,100,1.0,-2,8.35,buy,9.15,9.0,155.68,95.0,7.87,(Stock Name: MARA Holdings, Inc.; Sector: Financial Services; Intrinsic: 9.15; Revenue: 91 cr; Net Profit: -131 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 13.0; Projected Low: 8.0; All time high: 155.68 => 95.0%; SMA 200: 13.89 => -66.5%; RSI: 45.76; Day Volatility: 7.87; Week Volatility: 18.85; Month Volatility: 53.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.81 => -17.56%; Week Support: 9.81 => -17.56%; Month Support: 3.11 => 62.73%; Day NWE: 5.98 => 28.32%; Week NWE: 3.37 => 59.61%; Month NWE: -4.69 => 156.18%)
CAG,1113,100,1.0,-2,15.78,hold,16.91,7.0,41.68,62.0,3.12,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 15.0; All time high: 41.68 => 62.0%; SMA 200: 18.54 => -17.47%; RSI: 34.62; Day Volatility: 3.12; Week Volatility: 8.52; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.16 => -59.44%; Month Support: 25.16 => -59.44%; Day NWE: 14.84 => 5.96%; Week NWE: 13.87 => 12.12%; Month NWE: 13.12 => 16.87%)
NEON,5493,100,1.0,3,1.39,none,1.47,6.0,88.4,98.0,7.86,(Stock Name: Neonode Inc.; Sector: Technology; Intrinsic: 1.47; Revenue: 0 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.4 => 98.0%; SMA 200: 8.63 => -521.17%; RSI: 32.02; Day Volatility: 7.86; Week Volatility: 17.79; Month Volatility: 255.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.02 => 26.57%; Month Support: 1.02 => 26.57%; Day NWE: 1.14 => 18.18%; Week NWE: -5.53 => 497.91%; Month NWE: 0.21 => 84.95%)
TFC,297,100,1.0,4,45.32,buy,47.74,5.0,68.95,34.0,1.86,(Stock Name: Truist Financial Corporation; Sector: Financial Services; Intrinsic: 47.74; Revenue: 1842 cr; Net Profit: 497 cr; Recommended: buy; Projected High: 69.0; Projected Medium: 56.0; Projected Low: 50.0; All time high: 68.95 => 34.0%; SMA 200: 46.37 => -2.31%; RSI: 38.92; Day Volatility: 1.86; Week Volatility: 6.61; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.56 => 25.95%; Week Support: 33.56 => 25.95%; Month Support: 33.56 => 25.95%; Day NWE: 41.5 => 8.42%; Week NWE: 42.96 => 5.21%; Month NWE: 33.42 => 26.26%)
RUN,1802,100,1.0,4,12.75,buy,13.41,5.0,100.93,87.0,6.0,(Stock Name: Sunrun Inc.; Sector: Technology; Intrinsic: 13.41; Revenue: 296 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 100.93 => 87.0%; SMA 200: 15.8 => -23.93%; RSI: 41.06; Day Volatility: 6.0; Week Volatility: 22.88; Month Volatility: 38.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.38 => 57.8%; Week Support: 5.38 => 57.8%; Month Support: 8.43 => 33.88%; Day NWE: 9.62 => 24.58%; Week NWE: 9.87 => 22.57%; Month NWE: 4.56 => 64.2%)
MSTR,354,40,1.0,0,136.25,strong_buy,141.39,4.0,543.0,75.0,4.47,(Stock Name: Strategy Inc; Sector: Technology; Intrinsic: 141.39; Revenue: 48 cr; Net Profit: -423 cr; Recommended: strong_buy; Projected High: 705.0; Projected Medium: 322.5; Projected Low: 175.0; All time high: 543.0 => 75.0%; SMA 200: 263.33 => -93.27%; RSI: 47.73; Day Volatility: 4.47; Week Volatility: 10.13; Month Volatility: 46.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 13.26 => 90.27%; Month Support: 13.26 => 90.27%; Day NWE: 102.73 => 24.6%; Week NWE: 29.97 => 78.0%; Month NWE: 165.27 => -21.3%)
UNG,4512,100,1.0,-3,11.73,,12.2,4.0,1402.88,99.0,3.9,
AIG,386,100,1.0,3,74.34,buy,76.44,3.0,88.07,16.0,1.97,(Stock Name: American International Group, I; Sector: Financial Services; Intrinsic: 76.44; Revenue: 2661 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 86.5; Projected Low: 79.0; All time high: 88.07 => 16.0%; SMA 200: 79.46 => -6.88%; RSI: 37.59; Day Volatility: 1.97; Week Volatility: 4.06; Month Volatility: 12.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 69.24 => 6.86%; Week Support: 69.24 => 6.86%; Month Support: 45.66 => 38.58%; Day NWE: 69.55 => 6.45%; Week NWE: 70.66 => 4.94%; Month NWE: 63.8 => 14.18%)
CIA,4117,100,1.0,3,4.53,strong_buy,4.67,3.0,11.93,62.0,6.8,(Stock Name: Citizens, Inc.; Sector: Financial Services; Intrinsic: 4.67; Revenue: 26 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 11.93 => 62.0%; SMA 200: 5.04 => -11.3%; RSI: 33.45; Day Volatility: 6.8; Week Volatility: 14.44; Month Volatility: 25.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.9 => 35.98%; Week Support: 2.9 => 35.98%; Month Support: 1.78 => 60.71%; Day NWE: 4.08 => 9.97%; Week NWE: 3.91 => 13.75%; Month NWE: 3.39 => 25.25%)
TXMD,5432,100,1.0,3,2.29,none,2.37,3.0,8000.0,100.0,4.76,(Stock Name: TherapeuticsMD, Inc.; Sector: Healthcare; Intrinsic: 2.37; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8000.0 => 100.0%; SMA 200: 1.55 => 32.46%; RSI: 53.74; Day Volatility: 4.76; Week Volatility: 8.67; Month Volatility: 28.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.7 => 69.43%; Week Support: 0.7 => 69.43%; Month Support: 0.7 => 69.43%; Day NWE: 1.92 => 16.33%; Week NWE: 1.72 => 25.1%; Month NWE: -49.3 => 2252.91%)
KB,408,100,1.0,5,101.94,none,102.49,1.0,119.71,15.0,2.74,(Stock Name: KB Financial Group Inc; Sector: Financial Services; Intrinsic: 102.49; Revenue: 1588434 cr; Net Profit: 563077 cr; Recommended: none; Projected High: 139.3186; Projected Medium: 125.07095; Projected Low: 110.823296; All time high: 119.71 => 15.0%; SMA 200: 87.75 => 13.92%; RSI: 47.14; Day Volatility: 2.74; Week Volatility: 7.85; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.38 => 54.5%; Week Support: 46.38 => 54.5%; Month Support: 46.38 => 54.5%; Day NWE: 92.76 => 9.0%; Week NWE: 86.75 => 14.9%; Month NWE: 66.93 => 34.35%)
BIDU,464,100,1.0,3,112.53,buy,113.75,1.0,354.82,68.0,3.11,(Stock Name: Baidu, Inc.; Sector: Communication Services; Intrinsic: 113.75; Revenue: 12908 cr; Net Profit: 466 cr; Recommended: buy; Projected High: 268.81638; Projected Medium: 179.58948; Projected Low: 88.47876; All time high: 354.82 => 68.0%; SMA 200: 116.91 => -3.9%; RSI: 27.17; Day Volatility: 3.11; Week Volatility: 9.11; Month Volatility: 24.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.71 => 33.61%; Week Support: 74.71 => 33.61%; Month Support: 74.71 => 33.61%; Day NWE: 102.44 => 8.97%; Week NWE: 107.71 => 4.28%; Month NWE: 52.45 => 53.39%)
LDI,3696,100,1.0,-1,1.45,underperform,1.03,-40.0,39.85,96.0,6.01,(Stock Name: loanDepot, Inc.; Sector: Financial Services; Intrinsic: 1.03; Revenue: 123 cr; Net Profit: -6 cr; Recommended: underperform; Projected High: 2.1; Projected Medium: 1.925; Projected Low: 1.75; All time high: 39.85 => 96.0%; SMA 200: 2.33 => -60.65%; RSI: 27.43; Day Volatility: 6.01; Week Volatility: 14.98; Month Volatility: 78.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.01 => 30.34%; Week Support: 1.01 => 30.34%; Month Support: 1.01 => 30.34%; Day NWE: 1.06 => 27.1%; Week NWE: 1.07 => 26.2%; Month NWE: 0.0 => 100.0%)
EQNR,166,100,1.0,3,39.95,underperform,16.17,-147.0,42.53,6.0,3.23,(Stock Name: Equinor ASA; Sector: Energy; Intrinsic: 16.17; Revenue: 10598 cr; Net Profit: 504 cr; Recommended: underperform; Projected High: 37.0; Projected Medium: 25.0; Projected Low: 22.2; All time high: 42.53 => 6.0%; SMA 200: 25.82 => 35.38%; RSI: 74.35; Day Volatility: 3.23; Week Volatility: 8.55; Month Volatility: 10.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.41 => 46.41%; Week Support: 21.41 => 46.41%; Month Support: 21.41 => 46.41%; Day NWE: 33.54 => 16.04%; Week NWE: 26.36 => 34.01%; Month NWE: 18.4 => 53.93%)
IMO,273,100,1.0,3,129.18,underperform,33.51,-285.0,131.22,2.0,3.13,(Stock Name: Imperial Oil Limited; Sector: Energy; Intrinsic: 33.51; Revenue: 4692 cr; Net Profit: 327 cr; Recommended: underperform; Projected High: 94.867035; Projected Medium: 94.867035; Projected Low: 94.867035; All time high: 131.22 => 2.0%; SMA 200: 94.07 => 27.18%; RSI: 73.47; Day Volatility: 3.13; Week Volatility: 6.77; Month Volatility: 12.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.76 => 54.51%; Week Support: 58.76 => 54.51%; Month Support: 58.76 => 54.51%; Day NWE: 112.57 => 12.86%; Week NWE: 98.25 => 23.95%; Month NWE: 76.05 => 41.13%)
CQP,432,100,1.0,5,70.14,underperform,6.52,-976.0,70.64,1.0,3.09,(Stock Name: Cheniere Energy Partners, LP; Sector: Energy; Intrinsic: 6.52; Revenue: 1076 cr; Net Profit: 250 cr; Recommended: underperform; Projected High: 72.0; Projected Medium: 57.0; Projected Low: 48.0; All time high: 70.64 => 1.0%; SMA 200: 55.48 => 20.9%; RSI: 81.25; Day Volatility: 3.09; Week Volatility: 5.16; Month Volatility: 8.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.53 => 29.38%; Week Support: 49.53 => 29.38%; Month Support: 17.75 => 74.69%; Day NWE: 61.74 => 11.98%; Week NWE: 53.78 => 23.32%; Month NWE: 47.44 => 32.36%)
SCCO,117,100,1.0,5,159.88,underperform,13.36,-1097.0,223.89,29.0,4.36,(Stock Name: Southern Copper Corporation; Sector: Basic Materials; Intrinsic: 13.36; Revenue: 1342 cr; Net Profit: 433 cr; Recommended: underperform; Projected High: 235.0; Projected Medium: 150.71893; Projected Low: 65.51515; All time high: 223.89 => 29.0%; SMA 200: 134.43 => 15.92%; RSI: 36.21; Day Volatility: 4.36; Week Volatility: 15.38; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.28 => 54.79%; Week Support: 72.28 => 54.79%; Month Support: 72.28 => 54.79%; Day NWE: 148.43 => 7.16%; Week NWE: 149.21 => 6.67%; Month NWE: 106.56 => 33.35%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MBLY,2225,100,1.0,1,7.28,none,14.58,50.0,48.11,85.0,4.89,(Stock Name: Mobileye Global Inc.; Sector: Consumer Cyclical; Intrinsic: 14.58; Revenue: 189 cr; Net Profit: -39 cr; Recommended: none; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 48.11 => 85.0%; SMA 200: 12.67 => -74.16%; RSI: 32.69; Day Volatility: 4.89; Week Volatility: 9.54; Month Volatility: 33.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -59.18%; Week Support: 11.58 => -59.18%; Month Support: 10.48 => -44.05%; Day NWE: 6.23 => 14.39%; Week NWE: 4.64 => 36.25%; Month NWE: 0.0 => 100.0%)
COHN,5307,100,1.0,3,14.51,none,29.17,50.0,94.0,85.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
AAME,5131,100,1.0,3,2.53,none,5.37,53.0,15.97,84.0,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
DFDV,4599,100,1.0,3,4.06,none,8.8,54.0,53.88,92.0,9.36,(Stock Name: DeFi Development Corp.; Sector: Financial Services; Intrinsic: 8.8; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 18.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 53.88 => 92.0%; SMA 200: 12.22 => -201.05%; RSI: 47.04; Day Volatility: 9.36; Week Volatility: 22.71; Month Volatility: 95.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.48 => 88.15%; Week Support: 0.48 => 88.15%; Month Support: 0.48 => 88.15%; Day NWE: 1.49 => 63.37%; Week NWE: -4.51 => 211.12%; Month NWE: 0.0 => 100.0%)
CMCO,3422,100,1.0,3,14.92,buy,32.49,54.0,57.06,74.0,5.84,(Stock Name: Columbus McKinnon Corporation; Sector: Industrials; Intrinsic: 32.49; Revenue: 100 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 28.0; Projected Low: 20.0; All time high: 57.06 => 74.0%; SMA 200: 16.49 => -10.52%; RSI: 33.24; Day Volatility: 5.84; Week Volatility: 13.87; Month Volatility: 26.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.78 => 21.05%; Week Support: 11.78 => 21.05%; Month Support: 11.78 => 21.05%; Day NWE: 12.39 => 16.94%; Week NWE: 9.87 => 33.84%; Month NWE: 6.61 => 55.68%)
TLRY,2890,100,1.0,-2,6.66,buy,14.89,55.0,3000.0,100.0,4.68,(Stock Name: Tilray Brands, Inc.; Sector: Healthcare; Intrinsic: 14.89; Revenue: 84 cr; Net Profit: -211 cr; Recommended: buy; Projected High: 22.0; Projected Medium: 10.0; Projected Low: 9.0; All time high: 3000.0 => 100.0%; SMA 200: 9.5 => -42.67%; RSI: 39.03; Day Volatility: 4.68; Week Volatility: 11.52; Month Volatility: 82.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.5 => 47.45%; Week Support: 3.5 => 47.45%; Month Support: 15.0 => -125.23%; Day NWE: 4.22 => 36.68%; Week NWE: 2.46 => 63.1%; Month NWE: 0.0 => 100.0%)
JOYY,2142,100,1.0,6,58.19,strong_buy,130.88,56.0,148.88,61.0,2.75,(Stock Name: JOYY Inc.; Sector: Communication Services; Intrinsic: 130.88; Revenue: 212 cr; Net Profit: 210 cr; Recommended: strong_buy; Projected High: 92.0; Projected Medium: 79.0; Projected Low: 64.0; All time high: 148.88 => 61.0%; SMA 200: 58.94 => -1.29%; RSI: 34.81; Day Volatility: 2.75; Week Volatility: 7.14; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 27.88 => 52.09%; Month Support: 27.88 => 52.09%; Day NWE: 55.99 => 3.79%; Week NWE: 53.7 => 7.71%; Month NWE: 30.68 => 47.28%)
WWR,4867,100,1.0,-3,0.64,none,1.54,58.0,23880.0,100.0,7.24,
BNC,4534,100,1.0,4,3.21,none,8.36,62.0,15714.0,100.0,7.03,(Stock Name: CEA Industries Inc.; Sector: Industrials; Intrinsic: 8.36; Revenue: 0 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15714.0 => 100.0%; SMA 200: 9.56 => -197.92%; RSI: 36.85; Day Volatility: 7.03; Week Volatility: 19.2; Month Volatility: 127.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.22 => -93.77%; Week Support: 6.22 => -93.77%; Month Support: 5.6 => -74.45%; Day NWE: 1.86 => 42.16%; Week NWE: -0.68 => 121.22%; Month NWE: -12.0 => 473.7%)
ERIC,419,100,1.0,3,11.46,hold,30.79,63.0,15.44,26.0,3.05,
KSS,2407,100,1.0,1,12.67,hold,36.14,65.0,83.28,85.0,5.91,(Stock Name: Kohl's Corporation; Sector: Consumer Cyclical; Intrinsic: 36.14; Revenue: 1553 cr; Net Profit: 27 cr; Recommended: hold; Projected High: 41.0; Projected Medium: 15.0; Projected Low: 8.0; All time high: 83.28 => 85.0%; SMA 200: 15.77 => -24.48%; RSI: 32.52; Day Volatility: 5.91; Week Volatility: 16.63; Month Volatility: 41.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.04 => 52.33%; Week Support: 6.04 => 52.33%; Month Support: 6.04 => 52.33%; Day NWE: 9.46 => 25.3%; Week NWE: 10.33 => 18.43%; Month NWE: -6.95 => 154.84%)
BHM,5212,100,1.0,3,11.09,none,31.74,65.0,26.65,58.0,7.49,(Stock Name: Bluerock Homes Trust, Inc.; Sector: Real Estate; Intrinsic: 31.74; Revenue: 8 cr; Net Profit: -1 cr; Recommended: none; Projected High: 13.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 26.65 => 58.0%; SMA 200: 11.17 => -0.71%; RSI: 56.04; Day Volatility: 7.49; Week Volatility: 15.0; Month Volatility: 25.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.3 => 16.14%; Week Support: 9.3 => 16.14%; Month Support: 12.05 => -8.66%; Day NWE: 9.16 => 17.41%; Week NWE: 6.91 => 37.71%; Month NWE: 0.0 => 100.0%)
BTCS,4914,100,1.0,3,1.58,none,4.75,67.0,2430000.0,100.0,7.06,(Stock Name: BTCS Inc.; Sector: Financial Services; Intrinsic: 4.75; Revenue: 1 cr; Net Profit: 5 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 2430000.0 => 100.0%; SMA 200: 3.39 => -114.64%; RSI: 40.22; Day Volatility: 7.06; Week Volatility: 18.37; Month Volatility: 75.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 20.89%; Week Support: 1.25 => 20.89%; Month Support: 0.57 => 63.67%; Day NWE: 1.01 => 35.99%; Week NWE: 0.51 => 67.81%; Month NWE: -1.89 => 219.5%)
IMPP,4398,100,1.0,3,4.49,none,13.94,68.0,145.5,97.0,5.66,(Stock Name: Imperial Petroleum Inc.; Sector: Energy; Intrinsic: 13.94; Revenue: 16 cr; Net Profit: 5 cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 145.5 => 97.0%; SMA 200: 4.07 => 9.46%; RSI: 54.86; Day Volatility: 5.66; Week Volatility: 12.89; Month Volatility: 31.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.12 => 52.85%; Week Support: 2.12 => 52.85%; Month Support: 2.12 => 52.85%; Day NWE: 3.61 => 19.55%; Week NWE: 3.0 => 33.13%; Month NWE: 0.0 => 100.0%)
KEP,610,100,1.0,4,15.89,none,50.42,68.0,28.37,44.0,2.78,(Stock Name: Korea Electric Power Corporatio; Sector: Utilities; Intrinsic: 50.42; Revenue: 9742935 cr; Net Profit: 854492 cr; Recommended: none; Projected High: 24.0; Projected Medium: 24.0; Projected Low: 24.0; All time high: 28.37 => 44.0%; SMA 200: 15.76 => 0.8%; RSI: 31.51; Day Volatility: 2.78; Week Volatility: 10.86; Month Volatility: 22.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.68 => 57.96%; Week Support: 6.68 => 57.96%; Month Support: 6.68 => 57.96%; Day NWE: 13.86 => 12.76%; Week NWE: 15.18 => 4.47%; Month NWE: 10.92 => 31.31%)
CSIQ,2800,100,1.0,-3,13.22,hold,41.47,68.0,67.39,80.0,8.06,(Stock Name: Canadian Solar Inc.; Sector: Technology; Intrinsic: 41.47; Revenue: 560 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 37.0; Projected Medium: 19.0; Projected Low: 9.0; All time high: 67.39 => 80.0%; SMA 200: 17.13 => -29.6%; RSI: 31.05; Day Volatility: 8.06; Week Volatility: 21.24; Month Volatility: 58.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.57 => 50.3%; Week Support: 6.57 => 50.3%; Month Support: 6.57 => 50.3%; Day NWE: 10.67 => 19.27%; Week NWE: 12.84 => 2.89%; Month NWE: 3.08 => 76.72%)
STLA,632,100,1.0,1,6.75,none,21.45,69.0,29.51,77.0,3.1,(Stock Name: Stellantis N.V.; Sector: Consumer Cyclical; Intrinsic: 21.45; Revenue: 15351 cr; Net Profit: -2237 cr; Recommended: none; Projected High: 14.4; Projected Medium: 8.59356; Projected Low: 6.2; All time high: 29.51 => 77.0%; SMA 200: 9.68 => -43.33%; RSI: 38.15; Day Volatility: 3.1; Week Volatility: 8.74; Month Volatility: 29.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.39 => -24.3%; Week Support: 8.39 => -24.3%; Month Support: 11.37 => -68.44%; Day NWE: 5.26 => 22.03%; Week NWE: 4.46 => 34.0%; Month NWE: 3.22 => 52.3%)
SLQT,4643,100,1.0,3,0.64,buy,2.04,69.0,33.0,98.0,7.75,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 1.7 => -166.29%; RSI: 33.32; Day Volatility: 7.75; Week Volatility: 20.82; Month Volatility: 70.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -154.12%; Week Support: 1.62 => -154.12%; Month Support: 0.51 => 20.0%; Day NWE: 0.32 => 50.21%; Week NWE: -0.46 => 172.18%; Month NWE: 0.0 => 100.0%)
HUIZ,5635,100,1.0,3,1.67,none,5.9,72.0,74.0,98.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
MFG,172,100,1.0,4,7.81,none,28.54,73.0,10.28,24.0,2.11,(Stock Name: Mizuho Financial Group, Inc. Sp; Sector: Financial Services; Intrinsic: 28.54; Revenue: 401783 cr; Net Profit: 104995 cr; Recommended: none; Projected High: 9.70406; Projected Medium: 8.45203; Projected Low: 7.2; All time high: 10.28 => 24.0%; SMA 200: 7.01 => 10.2%; RSI: 39.26; Day Volatility: 2.11; Week Volatility: 9.82; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.04 => 48.27%; Week Support: 4.04 => 48.27%; Month Support: 2.1 => 73.11%; Day NWE: 6.95 => 10.98%; Week NWE: 7.22 => 7.54%; Month NWE: 5.77 => 26.11%)
TONX,4381,100,1.0,6,2.81,none,10.82,74.0,364800.0,100.0,11.07,(Stock Name: TON Strategy Company; Sector: Technology; Intrinsic: 10.82; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 364800.0 => 100.0%; SMA 200: 6.19 => -120.4%; RSI: 54.32; Day Volatility: 11.07; Week Volatility: 21.37; Month Volatility: 93.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.81 => -35.59%; Week Support: 3.81 => -35.59%; Month Support: 7360.0 => -261821.71%; Day NWE: 2.04 => 27.3%; Week NWE: -7.22 => 356.76%; Month NWE: -1462.95 => 52162.2%)
XNET,3597,100,1.0,3,5.74,none,21.85,74.0,27.0,79.0,7.49,(Stock Name: Xunlei Limited; Sector: Technology; Intrinsic: 21.85; Revenue: 46 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27.0 => 79.0%; SMA 200: 6.73 => -17.17%; RSI: 42.98; Day Volatility: 7.49; Week Volatility: 15.88; Month Volatility: 36.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.36 => 76.31%; Month Support: 0.85 => 85.28%; Day NWE: 5.02 => 12.46%; Week NWE: 4.65 => 18.96%; Month NWE: 4.05 => 29.4%)
HXHX,5991,100,1.0,3,0.45,none,1.82,75.0,6.29,93.0,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DOMH,5171,100,1.0,5,2.93,none,13.29,78.0,518667.19,100.0,5.73,(Stock Name: Dominari Holdings Inc.; Sector: Financial Services; Intrinsic: 13.29; Revenue: 10 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518667.19 => 100.0%; SMA 200: 4.96 => -69.11%; RSI: 38.09; Day Volatility: 5.73; Week Volatility: 14.82; Month Volatility: 55.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.83 => 71.67%; Week Support: 0.83 => 71.67%; Month Support: 0.83 => 71.67%; Day NWE: 2.26 => 22.81%; Week NWE: 1.57 => 46.37%; Month NWE: -11.21 => 482.73%)
NFE,4194,100,1.0,-3,0.73,hold,3.5,79.0,65.9,99.0,26.01,(Stock Name: New Fortress Energy Inc.; Sector: Energy; Intrinsic: 3.5; Revenue: 177 cr; Net Profit: -132 cr; Recommended: hold; Projected High: 8.5; Projected Medium: 1.0; Projected Low: 1.0; All time high: 65.9 => 99.0%; SMA 200: 1.93 => -163.94%; RSI: 28.94; Day Volatility: 26.01; Week Volatility: 35.47; Month Volatility: 131.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.06 => -3321.16%; Month Support: 25.06 => -3321.16%; Day NWE: 0.63 => 14.66%; Week NWE: -5.35 => 831.02%; Month NWE: 0.0 => 100.0%)
GTEC,5598,100,1.0,5,0.71,none,4.34,84.0,26.42,97.0,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
YRD,4432,100,1.0,4,1.81,none,15.44,88.0,53.5,97.0,14.7,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.44; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 97.0%; SMA 200: 5.1 => -181.53%; RSI: 14.17; Day Volatility: 14.7; Week Volatility: 30.7; Month Volatility: 62.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.12 => -127.62%; Month Support: 0.67 => 62.98%; Day NWE: 2.35 => -29.79%; Week NWE: 2.2 => -21.42%; Month NWE: 2.24 => -23.79%)
ALTS,4382,100,1.0,5,1.31,strong_buy,12.18,89.0,33.45,96.0,8.02,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 12.18; Revenue: 2 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 6.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 33.45 => 96.0%; SMA 200: 3.74 => -185.44%; RSI: 42.14; Day Volatility: 8.02; Week Volatility: 17.12; Month Volatility: 107.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.29 => 1.53%; Month Support: 0.22 => 83.21%; Day NWE: 0.82 => 37.09%; Week NWE: -1.27 => 197.06%; Month NWE: 0.14 => 89.65%)
GCLWW,6155,100,1.0,3,0.03,none,0.27,91.0,0.05,51.0,9.57,
HOLO,5414,100,1.0,3,1.96,none,28.53,93.0,280000.0,100.0,6.56,(Stock Name: MicroCloud Hologram Inc.; Sector: Technology; Intrinsic: 28.53; Revenue: 32 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 280000.0 => 100.0%; SMA 200: 3.9 => -98.86%; RSI: 36.21; Day Volatility: 6.56; Week Volatility: 15.95; Month Volatility: 67.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12560.0 => -640716.31%; Month Support: 0.0 => 100.0%; Day NWE: 1.62 => 17.56%; Week NWE: -954.35 => 48791.35%; Month NWE: 0.0 => 100.0%)
AGMH,6067,100,1.0,3,1.06,none,18.11,94.0,2600.05,100.0,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
AMTD,5215,100,1.0,3,1.01,none,19.73,95.0,99.18,99.0,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
EC,473,100,1.0,3,14.57,underperform,1963.05,99.0,67.92,79.0,3.92,
CDNL,3266,100,1.0,3,33.03,strong_buy,3299.43,99.0,36.25,9.0,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BRK-B,17,100,1.0,3,479.33,buy,498663.0,100.0,542.07,12.0,1.26,(Stock Name: Berkshire Hathaway Inc. New; Sector: Financial Services; Intrinsic: 498663.0; Revenue: 37144 cr; Net Profit: 6697 cr; Recommended: buy; Projected High: 578.0; Projected Medium: 510.0; Projected Low: 481.0; All time high: 542.07 => 12.0%; SMA 200: 491.12 => -2.46%; RSI: 37.49; Day Volatility: 1.26; Week Volatility: 3.09; Month Volatility: 6.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 455.19 => 5.04%; Week Support: 455.19 => 5.04%; Month Support: 259.85 => 45.79%; Day NWE: 469.44 => 2.06%; Week NWE: 457.51 => 4.55%; Month NWE: 433.73 => 9.51%)
BYND,3763,100,1.0,-3,0.69,underperform,-10.22,107.0,239.71,100.0,5.64,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29 cr; Net Profit: -24 cr; Recommended: underperform; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 1.88 => -172.27%; RSI: 42.66; Day Volatility: 5.64; Week Volatility: 21.06; Month Volatility: 233.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.5 => 27.75%; Week Support: 0.5 => 27.75%; Month Support: 0.0 => 100.0%; Day NWE: 0.38 => 45.7%; Week NWE: -0.58 => 183.3%; Month NWE: 0.0 => 100.0%)
