[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MBLY,2178,100,1.0,1,7.62,none,14.58,48.0,48.11,84.0,4.27,(Stock Name: Mobileye Global Inc.; Sector: Consumer Cyclical; Intrinsic: 14.58; Revenue: 189 cr; Net Profit: -39 cr; Recommended: none; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 48.11 => 84.0%; SMA 200: 12.76 => -67.47%; RSI: 35.37; Day Volatility: 4.27; Week Volatility: 9.02; Month Volatility: 31.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -51.97%; Week Support: 11.58 => -51.97%; Month Support: 10.48 => -37.53%; Day NWE: 6.29 => 17.49%; Week NWE: 4.92 => 35.45%; Month NWE: 0.0 => 100.0%)
RJET,2882,100,1.0,3,16.73,none,31.63,47.0,261.0,94.0,7.8,(Stock Name: Republic Airways Holdings Inc.; Sector: Industrials; Intrinsic: 31.63; Revenue: 168 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 261.0 => 94.0%; SMA 200: 18.69 => -11.72%; RSI: 39.07; Day Volatility: 7.8; Week Volatility: 20.25; Month Volatility: 31.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.2 => 39.03%; Week Support: 10.2 => 39.03%; Month Support: 10.2 => 39.03%; Day NWE: 14.84 => 11.31%; Week NWE: 12.96 => 22.51%; Month NWE: 0.0 => 100.0%)
TOUR,4871,100,1.0,6,0.73,strong_buy,1.35,46.0,24.99,97.0,5.2,(Stock Name: Tuniu Corporation; Sector: Consumer Cyclical; Intrinsic: 1.35; Revenue: 58 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 1.6955209; Projected Medium: 1.6955209; Projected Low: 1.6955209; All time high: 24.99 => 97.0%; SMA 200: 0.79 => -8.79%; RSI: 56.61; Day Volatility: 5.2; Week Volatility: 13.36; Month Volatility: 22.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.59 => 18.62%; Month Support: 0.59 => 18.62%; Day NWE: 0.62 => 13.99%; Week NWE: 0.49 => 32.88%; Month NWE: 0.17 => 76.84%)
BTBT,3269,100,1.0,3,1.55,strong_buy,2.79,44.0,33.0,95.0,6.27,(Stock Name: Bit Digital, Inc.; Sector: Financial Services; Intrinsic: 2.79; Revenue: 11 cr; Net Profit: 14 cr; Recommended: strong_buy; Projected High: 7.0; Projected Medium: 4.75; Projected Low: 4.0; All time high: 33.0 => 95.0%; SMA 200: 2.63 => -69.36%; RSI: 39.52; Day Volatility: 6.27; Week Volatility: 17.55; Month Volatility: 58.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.69 => -9.03%; Week Support: 1.69 => -9.03%; Month Support: 1.76 => -13.55%; Day NWE: 1.12 => 27.55%; Week NWE: 0.63 => 59.29%; Month NWE: 0.0 => 100.0%)
AMPY,3958,100,1.0,4,6.52,strong_buy,11.27,42.0,169.5,96.0,6.81,(Stock Name: Amplify Energy Corp.; Sector: Energy; Intrinsic: 11.27; Revenue: 26 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 11.0; Projected Medium: 9.125; Projected Low: 7.25; All time high: 169.5 => 96.0%; SMA 200: 4.59 => 29.57%; RSI: 62.52; Day Volatility: 6.81; Week Volatility: 11.81; Month Volatility: 23.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.27 => 65.18%; Week Support: 2.27 => 65.18%; Month Support: 2.27 => 65.18%; Day NWE: 5.33 => 18.19%; Week NWE: 3.98 => 38.92%; Month NWE: 2.03 => 68.84%)
MPT,1879,100,1.0,0,4.56,hold,7.71,41.0,24.29,81.0,4.98,(Stock Name: Medical Properties Trust, Inc.; Sector: Real Estate; Intrinsic: 7.71; Revenue: 107 cr; Net Profit: -28 cr; Recommended: hold; Projected High: 8.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 24.29 => 81.0%; SMA 200: 4.91 => -7.61%; RSI: 27.92; Day Volatility: 4.98; Week Volatility: 12.78; Month Volatility: 22.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.95 => 13.38%; Week Support: 3.95 => 13.38%; Month Support: 3.51 => 23.03%; Day NWE: 4.5 => 1.23%; Week NWE: 4.09 => 10.34%; Month NWE: 0.33 => 92.77%)
SBET,2384,100,1.0,-1,7.4,strong_buy,12.3,40.0,3952.8,100.0,5.04,(Stock Name: SharpLink, Inc.; Sector: Financial Services; Intrinsic: 12.3; Revenue: 3 cr; Net Profit: -73 cr; Recommended: strong_buy; Projected High: 40.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 3952.8 => 100.0%; SMA 200: 14.37 => -94.2%; RSI: 46.72; Day Volatility: 5.04; Week Volatility: 12.72; Month Volatility: 50.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.28 => 69.19%; Week Support: 2.28 => 69.19%; Month Support: 2.28 => 69.19%; Day NWE: 5.31 => 28.27%; Week NWE: -1.24 => 116.72%; Month NWE: -194.49 => 2728.23%)
KHC,532,100,1.0,-1,21.57,hold,35.19,39.0,97.77,78.0,2.81,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 97.77 => 78.0%; SMA 200: 25.42 => -17.83%; RSI: 29.07; Day Volatility: 2.81; Week Volatility: 7.1; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -42.23%; Month Support: 30.68 => -42.23%; Day NWE: 21.59 => -0.09%; Week NWE: 20.55 => 4.72%; Month NWE: 19.53 => 9.48%)
IQ,3036,100,1.0,-2,1.23,buy,2.0,38.0,46.23,97.0,5.28,(Stock Name: iQIYI, Inc.; Sector: Communication Services; Intrinsic: 2.0; Revenue: 2729 cr; Net Profit: -21 cr; Recommended: buy; Projected High: 2.8487191; Projected Medium: 2.205891; Projected Low: 1.0021496; All time high: 46.23 => 97.0%; SMA 200: 2.03 => -65.27%; RSI: 20.14; Day Volatility: 5.28; Week Volatility: 16.2; Month Volatility: 33.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -21.95%; Week Support: 1.5 => -21.95%; Month Support: 1.5 => -21.95%; Day NWE: 1.08 => 12.03%; Week NWE: 0.85 => 30.62%; Month NWE: 0.0 => 100.0%)
MNTK,4410,100,1.0,3,1.13,hold,1.83,38.0,20.78,95.0,13.46,(Stock Name: Montauk Renewables, Inc.; Sector: Basic Materials; Intrinsic: 1.83; Revenue: 18 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 4.0; Projected Medium: 2.925; Projected Low: 2.0; All time high: 20.78 => 95.0%; SMA 200: 1.92 => -69.57%; RSI: 26.84; Day Volatility: 13.46; Week Volatility: 25.2; Month Volatility: 47.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.68 => -48.67%; Week Support: 1.68 => -48.67%; Month Support: 3.38 => -199.12%; Day NWE: 1.06 => 6.48%; Week NWE: 0.42 => 62.99%; Month NWE: 0.0 => 100.0%)
ABR,2391,100,1.0,1,7.51,none,11.87,37.0,20.74,64.0,2.97,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.87; Revenue: 55 cr; Net Profit: 11 cr; Recommended: none; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 64.0%; SMA 200: 9.91 => -31.92%; RSI: 42.96; Day Volatility: 2.97; Week Volatility: 9.36; Month Volatility: 20.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -12.25%; Week Support: 8.43 => -12.25%; Month Support: 10.1 => -34.49%; Day NWE: 6.74 => 10.23%; Week NWE: 5.65 => 24.71%; Month NWE: 5.58 => 25.71%)
CGC,3482,100,1.0,-3,0.94,hold,1.5,37.0,592.5,100.0,6.0,(Stock Name: Canopy Growth Corporation; Sector: Healthcare; Intrinsic: 1.5; Revenue: 28 cr; Net Profit: -33 cr; Recommended: hold; Projected High: 1.7896961; Projected Medium: 1.7896961; Projected Low: 1.7896961; All time high: 592.5 => 100.0%; SMA 200: 1.25 => -32.75%; RSI: 32.93; Day Volatility: 6.0; Week Volatility: 12.81; Month Volatility: 47.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.77 => 18.5%; Week Support: 0.77 => 18.5%; Month Support: 0.77 => 18.5%; Day NWE: 0.8 => 15.69%; Week NWE: -0.66 => 169.74%; Month NWE: -29.06 => 3176.14%)
HOG,2138,100,1.0,2,17.58,hold,28.13,37.0,74.13,76.0,3.27,(Stock Name: Harley-Davidson, Inc.; Sector: Consumer Cyclical; Intrinsic: 28.13; Revenue: 447 cr; Net Profit: 34 cr; Recommended: hold; Projected High: 32.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 74.13 => 76.0%; SMA 200: 23.93 => -36.14%; RSI: 38.1; Day Volatility: 3.27; Week Volatility: 9.45; Month Volatility: 19.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.45 => -16.33%; Week Support: 20.45 => -16.33%; Month Support: 25.43 => -44.65%; Day NWE: 16.07 => 8.6%; Week NWE: 13.85 => 21.24%; Month NWE: 12.55 => 28.59%)
IH,5253,100,1.0,3,1.76,none,2.79,37.0,31.58,94.0,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
SIRI,1129,100,1.0,3,21.99,none,34.52,36.0,81.4,73.0,2.21,(Stock Name: SiriusXM Holdings Inc.; Sector: Communication Services; Intrinsic: 34.52; Revenue: 856 cr; Net Profit: 81 cr; Recommended: none; Projected High: 31.0; Projected Medium: 24.0; Projected Low: 18.0; All time high: 81.4 => 73.0%; SMA 200: 22.03 => -0.16%; RSI: 51.5; Day Volatility: 2.21; Week Volatility: 5.23; Month Volatility: 12.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.69 => 15.01%; Week Support: 18.69 => 15.01%; Month Support: 18.69 => 15.01%; Day NWE: 20.94 => 4.77%; Week NWE: 16.29 => 25.94%; Month NWE: 9.85 => 55.21%)
MT,408,100,1.0,4,47.76,none,71.56,33.0,107.09,55.0,4.06,(Stock Name: Arcelor Mittal NY Registry Shar; Sector: Basic Materials; Intrinsic: 71.56; Revenue: 6135 cr; Net Profit: 315 cr; Recommended: none; Projected High: 77.0; Projected Medium: 60.5; Projected Low: 46.2; All time high: 107.09 => 55.0%; SMA 200: 41.82 => 12.43%; RSI: 29.49; Day Volatility: 4.06; Week Volatility: 11.95; Month Volatility: 18.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.59 => 54.79%; Week Support: 21.59 => 54.79%; Month Support: 20.52 => 57.04%; Day NWE: 46.78 => 2.05%; Week NWE: 46.63 => 2.36%; Month NWE: 29.54 => 38.15%)
ASIX,3204,100,1.0,3,20.25,buy,30.35,33.0,57.1,65.0,5.66,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 22.5; Projected Low: 20.0; All time high: 57.1 => 65.0%; SMA 200: 19.41 => 4.15%; RSI: 56.7; Day Volatility: 5.66; Week Volatility: 12.53; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 20.86 => -3.01%; Month Support: 30.69 => -51.56%; Day NWE: 17.58 => 13.17%; Week NWE: 13.11 => 35.26%; Month NWE: 10.68 => 47.25%)
OPAD,5345,100,1.0,-3,0.69,none,1.03,33.0,314.55,100.0,6.44,(Stock Name: Offerpad Solutions Inc.; Sector: Real Estate; Intrinsic: 1.03; Revenue: 57 cr; Net Profit: -5 cr; Recommended: none; Projected High: 2.5; Projected Medium: 1.75; Projected Low: 1.0; All time high: 314.55 => 100.0%; SMA 200: 1.95 => -182.88%; RSI: 35.46; Day Volatility: 6.44; Week Volatility: 23.3; Month Volatility: 172.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.91 => -31.88%; Week Support: 0.91 => -31.88%; Month Support: 5.63 => -715.22%; Day NWE: 0.25 => 63.81%; Week NWE: -1.15 => 267.3%; Month NWE: 0.0 => 100.0%)
OGI,4291,100,1.0,5,1.36,none,1.99,32.0,33.76,96.0,3.97,(Stock Name: Organigram Global Inc.; Sector: Healthcare; Intrinsic: 1.99; Revenue: 28 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.76 => 96.0%; SMA 200: 1.58 => -16.38%; RSI: 41.22; Day Volatility: 3.97; Week Volatility: 13.22; Month Volatility: 32.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => 37.5%; Week Support: 0.85 => 37.5%; Month Support: 0.85 => 37.5%; Day NWE: 1.19 => 12.63%; Week NWE: 1.11 => 18.64%; Month NWE: 0.0 => 100.0%)
SPCE,4322,100,1.0,-3,2.43,none,3.58,32.0,1256.0,100.0,4.85,(Stock Name: Virgin Galactic Holdings, Inc.; Sector: Industrials; Intrinsic: 3.58; Revenue: 0 cr; Net Profit: -29 cr; Recommended: none; Projected High: 8.0; Projected Medium: 3.84; Projected Low: 2.0; All time high: 1256.0 => 100.0%; SMA 200: 3.3 => -35.72%; RSI: 41.46; Day Volatility: 4.85; Week Volatility: 11.08; Month Volatility: 38.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.18 => 10.29%; Week Support: 2.18 => 10.29%; Month Support: 2.18 => 10.29%; Day NWE: 2.0 => 17.81%; Week NWE: -2.09 => 185.83%; Month NWE: 0.59 => 75.64%)
TDOC,2721,100,1.0,-2,5.35,buy,7.77,31.0,308.0,98.0,3.65,(Stock Name: Teladoc Health, Inc.; Sector: Healthcare; Intrinsic: 7.77; Revenue: 253 cr; Net Profit: -20 cr; Recommended: buy; Projected High: 11.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 308.0 => 98.0%; SMA 200: 7.2 => -34.52%; RSI: 50.47; Day Volatility: 3.65; Week Volatility: 13.31; Month Volatility: 30.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.35 => -18.69%; Week Support: 6.35 => -18.69%; Month Support: 0.0 => 100.0%; Day NWE: 4.21 => 21.24%; Week NWE: 2.51 => 53.16%; Month NWE: -2.76 => 151.67%)
JBLU,2367,100,1.0,-3,4.03,hold,5.73,30.0,27.36,85.0,5.0,(Stock Name: JetBlue Airways Corporation; Sector: Industrials; Intrinsic: 5.73; Revenue: 906 cr; Net Profit: -60 cr; Recommended: hold; Projected High: 7.0; Projected Medium: 5.0; Projected Low: 3.0; All time high: 27.36 => 85.0%; SMA 200: 4.8 => -19.05%; RSI: 30.82; Day Volatility: 5.0; Week Volatility: 17.65; Month Volatility: 27.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.34 => 17.12%; Week Support: 3.34 => 17.12%; Month Support: 3.34 => 17.12%; Day NWE: 3.55 => 11.8%; Week NWE: 3.43 => 14.92%; Month NWE: 0.34 => 91.52%)
ORMP,4528,100,1.0,4,3.49,none,4.98,30.0,31.73,89.0,4.79,(Stock Name: Oramed Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: 4 cr; Recommended: none; Projected High: 6.25; Projected Medium: 6.25; Projected Low: 6.25; All time high: 31.73 => 89.0%; SMA 200: 2.65 => 24.21%; RSI: 52.83; Day Volatility: 4.79; Week Volatility: 10.03; Month Volatility: 18.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.82 => 47.85%; Week Support: 1.82 => 47.85%; Month Support: 1.82 => 47.85%; Day NWE: 3.11 => 10.96%; Week NWE: 2.93 => 15.92%; Month NWE: -2.52 => 172.26%)
HLLY,3713,100,1.0,3,2.72,buy,3.79,28.0,14.68,81.0,6.51,(Stock Name: Holley Inc.; Sector: Consumer Cyclical; Intrinsic: 3.79; Revenue: 61 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 4.5; Projected Low: 4.5; All time high: 14.68 => 81.0%; SMA 200: 3.34 => -22.97%; RSI: 23.94; Day Volatility: 6.51; Week Volatility: 17.36; Month Volatility: 34.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.6 => 41.18%; Week Support: 1.6 => 41.18%; Month Support: 1.6 => 41.18%; Day NWE: 2.66 => 2.35%; Week NWE: 2.87 => -5.64%; Month NWE: 0.0 => 100.0%)
CLF,1504,100,1.0,-2,7.82,hold,10.73,27.0,102.48,92.0,5.21,(Stock Name: Cleveland-Cliffs Inc.; Sector: Basic Materials; Intrinsic: 10.73; Revenue: 1861 cr; Net Profit: -147 cr; Recommended: hold; Projected High: 16.8; Projected Medium: 13.0; Projected Low: 8.9; All time high: 102.48 => 92.0%; SMA 200: 11.27 => -44.11%; RSI: 24.0; Day Volatility: 5.21; Week Volatility: 19.49; Month Volatility: 45.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.63 => 28.01%; Week Support: 5.63 => 28.01%; Month Support: 5.63 => 28.01%; Day NWE: 6.66 => 14.87%; Week NWE: 6.97 => 10.87%; Month NWE: 3.51 => 55.15%)
LUXE,2650,100,1.0,3,7.64,none,10.5,27.0,36.25,79.0,5.7,(Stock Name: LuxExperience B.V.; Sector: Consumer Cyclical; Intrinsic: 10.5; Revenue: 206 cr; Net Profit: 50 cr; Recommended: none; Projected High: 11.790716; Projected Medium: 9.787012; Projected Low: 9.3749275; All time high: 36.25 => 79.0%; SMA 200: 8.62 => -12.8%; RSI: 31.27; Day Volatility: 5.7; Week Volatility: 20.23; Month Volatility: 29.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.05 => 73.17%; Month Support: 2.05 => 73.17%; Day NWE: 7.23 => 5.3%; Week NWE: 6.34 => 16.97%; Month NWE: 0.0 => 100.0%)
APT,5185,100,1.0,2,4.5,none,6.17,27.0,41.59,89.0,4.13,(Stock Name: Alpha Pro Tech, Ltd.; Sector: Industrials; Intrinsic: 6.17; Revenue: 6 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.59 => 89.0%; SMA 200: 4.76 => -5.86%; RSI: 30.93; Day Volatility: 4.13; Week Volatility: 9.11; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.06 => 9.78%; Week Support: 4.06 => 9.78%; Month Support: 4.06 => 9.78%; Day NWE: 4.65 => -3.4%; Week NWE: 4.26 => 5.29%; Month NWE: 1.13 => 74.96%)
BMNR,970,100,1.0,0,20.94,none,27.54,24.0,161.0,87.0,5.95,(Stock Name: BitMine Immersion Technologies,; Sector: Financial Services; Intrinsic: 27.54; Revenue: 1 cr; Net Profit: -487 cr; Recommended: none; Projected High: 39.0; Projected Medium: 34.5; Projected Low: 30.0; All time high: 161.0 => 87.0%; SMA 200: 0.0 => 100.0%; RSI: 47.46; Day Volatility: 5.95; Week Volatility: 17.11; Month Volatility: 70.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 12.53 => 40.18%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WGO,2736,100,1.0,3,33.41,none,43.9,24.0,87.53,62.0,3.4,(Stock Name: Winnebago Industries, Inc.; Sector: Consumer Cyclical; Intrinsic: 43.9; Revenue: 288 cr; Net Profit: 4 cr; Recommended: none; Projected High: 76.0; Projected Medium: 48.0; Projected Low: 40.0; All time high: 87.53 => 62.0%; SMA 200: 36.63 => -9.64%; RSI: 24.45; Day Volatility: 3.4; Week Volatility: 10.46; Month Volatility: 27.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.0 => 16.19%; Week Support: 28.0 => 16.19%; Month Support: 43.05 => -28.85%; Day NWE: 28.57 => 14.47%; Week NWE: 30.22 => 9.55%; Month NWE: 20.16 => 39.67%)
ZIM,1767,100,1.0,2,25.88,hold,33.38,22.0,91.23,72.0,2.88,(Stock Name: ZIM Integrated Shipping Service; Sector: Industrials; Intrinsic: 33.38; Revenue: 690 cr; Net Profit: 48 cr; Recommended: hold; Projected High: 35.0; Projected Medium: 23.8; Projected Low: 8.7; All time high: 91.23 => 72.0%; SMA 200: 18.41 => 28.85%; RSI: 44.64; Day Volatility: 2.88; Week Volatility: 7.19; Month Volatility: 18.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.33 => 52.36%; Week Support: 12.33 => 52.36%; Month Support: 11.03 => 57.36%; Day NWE: 23.95 => 7.47%; Week NWE: 17.62 => 31.9%; Month NWE: 0.0 => 100.0%)
ELOG,5676,100,1.0,3,1.05,none,1.31,20.0,3.6,71.0,7.66,(Stock Name: Eastern International Ltd.; Sector: Industrials; Intrinsic: 1.31; Revenue: 5 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3.6 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 42.5; Day Volatility: 7.66; Week Volatility: 26.63; Month Volatility: 92.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.88 => 15.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASST,3170,100,1.0,2,10.02,strong_buy,12.44,19.0,698.0,99.0,7.53,(Stock Name: Strive, Inc.; Sector: Financial Services; Intrinsic: 12.44; Revenue: 1 cr; Net Profit: -42 cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 21.0; Projected Low: 12.0; All time high: 698.0 => 99.0%; SMA 200: 51.26 => -411.62%; RSI: 49.51; Day Volatility: 7.53; Week Volatility: 26.63; Month Volatility: 415.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.7 => 33.13%; Week Support: 6.7 => 33.13%; Month Support: 6.7 => 33.13%; Day NWE: 3.51 => 65.01%; Week NWE: -47.27 => 571.74%; Month NWE: 0.0 => 100.0%)
ICLR,1099,100,1.0,3,99.7,buy,122.25,18.0,347.72,71.0,4.42,(Stock Name: ICON plc; Sector: Healthcare; Intrinsic: 122.25; Revenue: 810 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 127.5; Projected Low: 75.0; All time high: 347.72 => 71.0%; SMA 200: 161.56 => -62.05%; RSI: 36.94; Day Volatility: 4.42; Week Volatility: 21.49; Month Volatility: 39.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.1 => -25.48%; Week Support: 125.1 => -25.48%; Month Support: 171.43 => -71.95%; Day NWE: 73.52 => 26.26%; Week NWE: 76.34 => 23.43%; Month NWE: 95.91 => 3.8%)
CBZ,2370,100,1.0,3,27.02,buy,32.95,18.0,90.13,70.0,4.26,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: buy; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 70.0%; SMA 200: 53.65 => -98.55%; RSI: 39.39; Day Volatility: 4.26; Week Volatility: 15.72; Month Volatility: 37.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -131.9%; Week Support: 62.66 => -131.9%; Month Support: 16.85 => 37.64%; Day NWE: 20.06 => 25.77%; Week NWE: 20.92 => 22.56%; Month NWE: 39.13 => -44.8%)
QSI,4383,100,1.0,-1,0.85,buy,1.02,17.0,25.0,97.0,6.01,(Stock Name: Quantum-Si Incorporated; Sector: Healthcare; Intrinsic: 1.02; Revenue: 0 cr; Net Profit: -10 cr; Recommended: buy; Projected High: 4.0; Projected Medium: 2.5; Projected Low: 1.0; All time high: 25.0 => 97.0%; SMA 200: 1.43 => -69.39%; RSI: 37.29; Day Volatility: 6.01; Week Volatility: 19.03; Month Volatility: 78.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.95 => -12.41%; Week Support: 0.95 => -12.41%; Month Support: 0.61 => 27.58%; Day NWE: 0.62 => 26.68%; Week NWE: 0.17 => 80.13%; Month NWE: 0.0 => 100.0%)
RIG,1178,100,1.0,0,6.22,hold,7.36,16.0,94.88,93.0,5.14,(Stock Name: Transocean Ltd (Switzerland); Sector: Energy; Intrinsic: 7.36; Revenue: 396 cr; Net Profit: -292 cr; Recommended: hold; Projected High: 10.0; Projected Medium: 5.3; Projected Low: 3.0; All time high: 94.88 => 93.0%; SMA 200: 3.95 => 36.47%; RSI: 52.55; Day Volatility: 5.14; Week Volatility: 11.28; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.97 => 68.33%; Week Support: 1.97 => 68.33%; Month Support: 1.97 => 68.33%; Day NWE: 5.59 => 10.13%; Week NWE: 4.4 => 29.27%; Month NWE: 0.58 => 90.64%)
CNC,697,100,1.0,1,34.4,hold,40.58,15.0,98.53,65.0,4.03,(Stock Name: Centene Corporation; Sector: Healthcare; Intrinsic: 40.58; Revenue: 17615 cr; Net Profit: -667 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 41.0; Projected Low: 32.0; All time high: 98.53 => 65.0%; SMA 200: 37.93 => -10.25%; RSI: 32.03; Day Volatility: 4.03; Week Volatility: 12.19; Month Volatility: 21.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.08 => 27.09%; Week Support: 25.08 => 27.09%; Month Support: 60.83 => -76.83%; Day NWE: 32.27 => 6.19%; Week NWE: 27.12 => 21.18%; Month NWE: 25.39 => 26.18%)
SSL,1089,100,1.0,3,12.25,none,14.24,14.0,60.8,80.0,3.71,(Stock Name: Sasol Ltd.; Sector: Basic Materials; Intrinsic: 14.24; Revenue: 24938 cr; Net Profit: 241 cr; Recommended: none; Projected High: 7.4; Projected Medium: 7.4; Projected Low: 7.4; All time high: 60.8 => 80.0%; SMA 200: 6.55 => 46.57%; RSI: 79.74; Day Volatility: 3.71; Week Volatility: 10.19; Month Volatility: 14.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.78 => 77.31%; Week Support: 2.78 => 77.31%; Month Support: 2.78 => 77.31%; Day NWE: 9.43 => 23.05%; Week NWE: 6.79 => 44.6%; Month NWE: -3.38 => 127.6%)
PSKY,953,100,1.0,0,9.15,hold,10.4,12.0,101.97,91.0,3.95,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.4; Revenue: 2889 cr; Net Profit: -62 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 12.0; Projected Low: 6.0; All time high: 101.97 => 91.0%; SMA 200: 13.78 => -50.6%; RSI: 34.62; Day Volatility: 3.95; Week Volatility: 16.28; Month Volatility: 44.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => -8.74%; Week Support: 9.95 => -8.74%; Month Support: 9.54 => -4.26%; Day NWE: 8.15 => 10.94%; Week NWE: 8.46 => 7.51%; Month NWE: 0.32 => 96.46%)
HIVE,3252,100,1.0,-1,2.02,strong_buy,2.3,12.0,28.75,93.0,6.08,(Stock Name: HIVE Digital Technologies Ltd; Sector: Financial Services; Intrinsic: 2.3; Revenue: 26 cr; Net Profit: -13 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 5.5; Projected Low: 3.0; All time high: 28.75 => 93.0%; SMA 200: 3.07 => -51.75%; RSI: 39.51; Day Volatility: 6.08; Week Volatility: 17.96; Month Volatility: 81.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.26 => 37.62%; Week Support: 1.26 => 37.62%; Month Support: 1.26 => 37.62%; Day NWE: 1.25 => 38.0%; Week NWE: 0.92 => 54.28%; Month NWE: -2.75 => 236.14%)
CAG,1139,100,1.0,-2,15.16,hold,16.91,10.0,41.68,64.0,3.71,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 15.0; All time high: 41.68 => 64.0%; SMA 200: 18.6 => -22.72%; RSI: 25.64; Day Volatility: 3.71; Week Volatility: 9.53; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.16 => -65.96%; Month Support: 25.16 => -65.96%; Day NWE: 15.27 => -0.73%; Week NWE: 14.07 => 7.19%; Month NWE: 13.04 => 13.95%)
SIEB,4845,100,1.0,3,2.02,none,2.25,10.0,21.61,91.0,6.12,(Stock Name: Siebert Financial Corp.; Sector: Financial Services; Intrinsic: 2.25; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.61 => 91.0%; SMA 200: 3.24 => -60.61%; RSI: 41.8; Day Volatility: 6.12; Week Volatility: 15.03; Month Volatility: 44.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.42 => -19.8%; Week Support: 2.42 => -19.8%; Month Support: 1.41 => 30.2%; Day NWE: 1.36 => 32.5%; Week NWE: 1.36 => 32.86%; Month NWE: -0.22 => 111.03%)
RUN,1831,100,1.0,4,12.22,buy,13.41,9.0,100.93,88.0,6.36,(Stock Name: Sunrun Inc.; Sector: Technology; Intrinsic: 13.41; Revenue: 296 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 100.93 => 88.0%; SMA 200: 15.76 => -28.95%; RSI: 37.58; Day Volatility: 6.36; Week Volatility: 26.65; Month Volatility: 39.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.38 => 55.97%; Week Support: 5.38 => 55.97%; Month Support: 8.43 => 31.01%; Day NWE: 9.73 => 20.4%; Week NWE: 10.43 => 14.62%; Month NWE: 4.47 => 63.4%)
MARA,1739,100,1.0,-2,8.46,buy,9.15,8.0,155.68,95.0,7.81,(Stock Name: MARA Holdings, Inc.; Sector: Financial Services; Intrinsic: 9.15; Revenue: 91 cr; Net Profit: -131 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 13.0; Projected Low: 8.0; All time high: 155.68 => 95.0%; SMA 200: 13.96 => -65.02%; RSI: 46.45; Day Volatility: 7.81; Week Volatility: 21.9; Month Volatility: 52.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.81 => -15.96%; Week Support: 9.81 => -15.96%; Month Support: 3.11 => 63.24%; Day NWE: 5.98 => 29.3%; Week NWE: 3.55 => 58.08%; Month NWE: -4.67 => 155.24%)
DNUT,3115,100,1.0,-3,3.49,hold,3.79,8.0,21.69,84.0,5.35,(Stock Name: Krispy Kreme, Inc.; Sector: Consumer Defensive; Intrinsic: 3.79; Revenue: 152 cr; Net Profit: -52 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 4.25; Projected Low: 3.0; All time high: 21.69 => 84.0%; SMA 200: 3.55 => -1.82%; RSI: 51.83; Day Volatility: 5.35; Week Volatility: 13.59; Month Volatility: 32.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 28.37%; Week Support: 2.5 => 28.37%; Month Support: 10.21 => -192.55%; Day NWE: 2.83 => 19.0%; Week NWE: 1.19 => 65.94%; Month NWE: 0.0 => 100.0%)
TXMD,5438,100,1.0,3,2.24,none,2.37,6.0,8000.0,100.0,4.66,(Stock Name: TherapeuticsMD, Inc.; Sector: Healthcare; Intrinsic: 2.37; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8000.0 => 100.0%; SMA 200: 1.53 => 31.48%; RSI: 49.58; Day Volatility: 4.66; Week Volatility: 9.82; Month Volatility: 29.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.7 => 68.75%; Week Support: 0.7 => 68.75%; Month Support: 0.7 => 68.75%; Day NWE: 1.9 => 15.06%; Week NWE: 1.69 => 24.57%; Month NWE: -49.31 => 2301.13%)
NEON,5490,100,1.0,3,1.4,none,1.47,5.0,88.4,98.0,8.06,(Stock Name: Neonode Inc.; Sector: Technology; Intrinsic: 1.47; Revenue: 0 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.4 => 98.0%; SMA 200: 8.72 => -522.58%; RSI: 30.04; Day Volatility: 8.06; Week Volatility: 15.92; Month Volatility: 253.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.02 => 27.14%; Month Support: 1.02 => 27.14%; Day NWE: 1.18 => 15.88%; Week NWE: -5.48 => 491.5%; Month NWE: 0.21 => 84.98%)
MSTR,358,40,1.0,0,135.66,strong_buy,141.39,4.0,543.0,75.0,4.76,(Stock Name: Strategy Inc; Sector: Technology; Intrinsic: 141.39; Revenue: 48 cr; Net Profit: -423 cr; Recommended: strong_buy; Projected High: 705.0; Projected Medium: 322.5; Projected Low: 175.0; All time high: 543.0 => 75.0%; SMA 200: 265.69 => -95.85%; RSI: 47.24; Day Volatility: 4.76; Week Volatility: 12.16; Month Volatility: 47.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 13.26 => 90.23%; Month Support: 13.26 => 90.23%; Day NWE: 102.61 => 24.37%; Week NWE: 31.62 => 76.7%; Month NWE: 165.2 => -21.77%)
AIG,385,100,1.0,3,74.39,buy,76.44,3.0,88.07,16.0,2.08,(Stock Name: American International Group, I; Sector: Financial Services; Intrinsic: 76.44; Revenue: 2661 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 86.5; Projected Low: 79.0; All time high: 88.07 => 16.0%; SMA 200: 79.56 => -6.95%; RSI: 36.29; Day Volatility: 2.08; Week Volatility: 4.82; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 69.24 => 6.92%; Week Support: 69.24 => 6.92%; Month Support: 45.66 => 38.62%; Day NWE: 70.22 => 5.61%; Week NWE: 71.02 => 4.53%; Month NWE: 63.8 => 14.23%)
M,1450,100,1.0,2,17.87,hold,18.48,3.0,73.61,76.0,4.45,(Stock Name: Macy's Inc; Sector: Consumer Cyclical; Intrinsic: 18.48; Revenue: 2262 cr; Net Profit: 64 cr; Recommended: hold; Projected High: 24.0; Projected Medium: 20.0; Projected Low: 9.0; All time high: 73.61 => 76.0%; SMA 200: 17.66 => 1.19%; RSI: 39.76; Day Volatility: 4.45; Week Volatility: 10.63; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.76 => 45.38%; Week Support: 9.76 => 45.38%; Month Support: 9.76 => 45.38%; Day NWE: 15.2 => 14.96%; Week NWE: 16.38 => 8.33%; Month NWE: 6.32 => 64.62%)
VFF,3859,100,1.0,3,2.54,strong_buy,2.59,2.0,20.32,88.0,7.82,(Stock Name: Village Farms International, In; Sector: Consumer Defensive; Intrinsic: 2.59; Revenue: 22 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 5.5; Projected Medium: 5.0; Projected Low: 4.25; All time high: 20.32 => 88.0%; SMA 200: 2.8 => -10.37%; RSI: 25.93; Day Volatility: 7.82; Week Volatility: 17.29; Month Volatility: 43.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.45 => 82.2%; Week Support: 0.45 => 82.2%; Month Support: 0.45 => 82.2%; Day NWE: 2.47 => 2.59%; Week NWE: 2.61 => -2.88%; Month NWE: 0.0 => 100.0%)
QUBT,2320,100,1.0,2,6.96,buy,7.13,2.0,240.0,97.0,5.41,(Stock Name: Quantum Computing Inc.; Sector: Technology; Intrinsic: 7.13; Revenue: 0 cr; Net Profit: -2 cr; Recommended: buy; Projected High: 27.0; Projected Medium: 16.0; Projected Low: 10.0; All time high: 240.0 => 97.0%; SMA 200: 14.11 => -102.75%; RSI: 34.51; Day Volatility: 5.41; Week Volatility: 14.93; Month Volatility: 83.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.35 => 94.9%; Month Support: 0.35 => 94.9%; Day NWE: 4.73 => 32.02%; Week NWE: 2.98 => 57.12%; Month NWE: 6.4 => 8.06%)
KE,3174,100,1.0,3,23.44,none,23.92,2.0,33.19,29.0,4.03,(Stock Name: Kimball Electronics, Inc.; Sector: Industrials; Intrinsic: 23.92; Revenue: 146 cr; Net Profit: 2 cr; Recommended: none; Projected High: 37.0; Projected Medium: 32.5; Projected Low: 30.0; All time high: 33.19 => 29.0%; SMA 200: 26.03 => -11.07%; RSI: 42.87; Day Volatility: 4.03; Week Volatility: 13.3; Month Volatility: 20.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.41 => 47.06%; Week Support: 12.41 => 47.06%; Month Support: 12.41 => 47.06%; Day NWE: 20.53 => 12.43%; Week NWE: 21.27 => 9.26%; Month NWE: 16.26 => 30.62%)
CIA,4091,100,1.0,3,4.63,strong_buy,4.67,1.0,11.93,61.0,7.99,(Stock Name: Citizens, Inc.; Sector: Financial Services; Intrinsic: 4.67; Revenue: 26 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 11.93 => 61.0%; SMA 200: 5.03 => -8.69%; RSI: 34.62; Day Volatility: 7.99; Week Volatility: 12.96; Month Volatility: 25.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.9 => 37.37%; Week Support: 2.9 => 37.37%; Month Support: 1.78 => 61.56%; Day NWE: 4.18 => 9.62%; Week NWE: 4.01 => 13.47%; Month NWE: 3.4 => 26.61%)
C,77,100,1.0,4,109.52,buy,110.01,0.0,125.16,12.0,2.32,(Stock Name: Citigroup, Inc.; Sector: Financial Services; Intrinsic: 110.01; Revenue: 7572 cr; Net Profit: 1302 cr; Recommended: buy; Projected High: 152.0; Projected Medium: 134.5; Projected Low: 104.0; All time high: 125.16 => 12.0%; SMA 200: 101.57 => 7.25%; RSI: 47.62; Day Volatility: 2.32; Week Volatility: 7.28; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.51 => 49.32%; Week Support: 55.51 => 49.32%; Month Support: 38.17 => 65.15%; Day NWE: 100.25 => 8.46%; Week NWE: 98.27 => 10.27%; Month NWE: 76.68 => 29.98%)
LDI,3666,100,1.0,-1,1.48,underperform,1.03,-43.0,39.85,96.0,7.29,(Stock Name: loanDepot, Inc.; Sector: Financial Services; Intrinsic: 1.03; Revenue: 123 cr; Net Profit: -6 cr; Recommended: underperform; Projected High: 2.4; Projected Medium: 2.075; Projected Low: 1.75; All time high: 39.85 => 96.0%; SMA 200: 2.33 => -57.25%; RSI: 27.46; Day Volatility: 7.29; Week Volatility: 16.7; Month Volatility: 76.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.01 => 31.76%; Week Support: 1.01 => 31.76%; Month Support: 1.01 => 31.76%; Day NWE: 1.11 => 25.12%; Week NWE: 1.17 => 20.77%; Month NWE: 0.0 => 100.0%)
SCCO,123,100,1.0,5,152.71,underperform,13.36,-1043.0,223.89,32.0,4.99,(Stock Name: Southern Copper Corporation; Sector: Basic Materials; Intrinsic: 13.36; Revenue: 1342 cr; Net Profit: 433 cr; Recommended: underperform; Projected High: 235.0; Projected Medium: 150.71893; Projected Low: 65.51515; All time high: 223.89 => 32.0%; SMA 200: 133.76 => 12.41%; RSI: 30.76; Day Volatility: 4.99; Week Volatility: 15.32; Month Volatility: 25.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.28 => 52.67%; Week Support: 72.28 => 52.67%; Month Support: 72.28 => 52.67%; Day NWE: 154.87 => -1.42%; Week NWE: 150.48 => 1.46%; Month NWE: 106.04 => 30.56%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
FCEL,3630,100,1.0,-1,6.59,hold,13.22,50.0,20476.8,100.0,6.07,(Stock Name: FuelCell Energy, Inc.; Sector: Industrials; Intrinsic: 13.22; Revenue: 17 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 12.0; Projected Medium: 7.625; Projected Low: 6.0; All time high: 20476.8 => 100.0%; SMA 200: 7.02 => -6.6%; RSI: 39.39; Day Volatility: 6.07; Week Volatility: 16.65; Month Volatility: 58.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.58 => 45.68%; Week Support: 3.58 => 45.68%; Month Support: 3.58 => 45.68%; Day NWE: 5.23 => 20.57%; Week NWE: 1.4 => 78.7%; Month NWE: -173.88 => 2738.52%)
COHN,5307,100,1.0,3,14.51,none,29.17,50.0,94.0,85.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
AAME,5131,100,1.0,3,2.53,none,5.37,53.0,15.97,84.0,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
DFDV,4595,100,1.0,3,4.09,none,8.8,54.0,53.88,92.0,10.03,(Stock Name: DeFi Development Corp.; Sector: Financial Services; Intrinsic: 8.8; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 18.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 53.88 => 92.0%; SMA 200: 12.34 => -201.62%; RSI: 47.31; Day Volatility: 10.03; Week Volatility: 27.95; Month Volatility: 94.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.48 => 88.24%; Week Support: 0.48 => 88.24%; Month Support: 0.48 => 88.24%; Day NWE: 1.44 => 64.72%; Week NWE: -4.54 => 210.9%; Month NWE: 0.0 => 100.0%)
JOYY,2129,100,1.0,6,58.76,strong_buy,130.88,55.0,148.88,61.0,3.07,(Stock Name: JOYY Inc.; Sector: Communication Services; Intrinsic: 130.88; Revenue: 212 cr; Net Profit: 210 cr; Recommended: strong_buy; Projected High: 92.0; Projected Medium: 79.0; Projected Low: 64.0; All time high: 148.88 => 61.0%; SMA 200: 58.83 => -0.13%; RSI: 36.56; Day Volatility: 3.07; Week Volatility: 7.76; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 27.88 => 52.55%; Month Support: 27.88 => 52.55%; Day NWE: 56.48 => 3.87%; Week NWE: 54.34 => 7.53%; Month NWE: 30.71 => 47.73%)
WWR,4898,100,1.0,-3,0.65,none,1.5,57.0,23880.0,100.0,6.28,
CMCO,3484,100,1.0,3,13.89,buy,32.49,57.0,57.06,76.0,6.47,(Stock Name: Columbus McKinnon Corporation; Sector: Industrials; Intrinsic: 32.49; Revenue: 100 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 28.0; Projected Low: 20.0; All time high: 57.06 => 76.0%; SMA 200: 16.49 => -18.73%; RSI: 19.72; Day Volatility: 6.47; Week Volatility: 15.98; Month Volatility: 28.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.78 => 15.19%; Week Support: 11.78 => 15.19%; Month Support: 11.78 => 15.19%; Day NWE: 12.79 => 7.91%; Week NWE: 10.31 => 25.78%; Month NWE: 6.49 => 53.27%)
TLRY,2949,100,1.0,-2,6.21,buy,14.89,58.0,3000.0,100.0,4.69,(Stock Name: Tilray Brands, Inc.; Sector: Healthcare; Intrinsic: 14.89; Revenue: 84 cr; Net Profit: -211 cr; Recommended: buy; Projected High: 22.0; Projected Medium: 10.0; Projected Low: 9.0; All time high: 3000.0 => 100.0%; SMA 200: 9.48 => -52.6%; RSI: 27.15; Day Volatility: 4.69; Week Volatility: 13.41; Month Volatility: 88.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.5 => 43.64%; Week Support: 3.5 => 43.64%; Month Support: 15.0 => -141.55%; Day NWE: 4.28 => 31.04%; Week NWE: 2.66 => 57.14%; Month NWE: 0.0 => 100.0%)
BHM,5211,100,1.0,3,11.09,none,31.74,65.0,26.65,58.0,7.49,(Stock Name: Bluerock Homes Trust, Inc.; Sector: Real Estate; Intrinsic: 31.74; Revenue: 8 cr; Net Profit: -1 cr; Recommended: none; Projected High: 13.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 26.65 => 58.0%; SMA 200: 11.17 => -0.71%; RSI: 56.04; Day Volatility: 7.49; Week Volatility: 15.0; Month Volatility: 25.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.3 => 16.14%; Week Support: 9.3 => 16.14%; Month Support: 12.05 => -8.66%; Day NWE: 9.16 => 17.41%; Week NWE: 6.91 => 37.71%; Month NWE: 0.0 => 100.0%)
CSIQ,2720,100,1.0,1,14.26,hold,42.42,66.0,67.39,79.0,7.68,(Stock Name: Canadian Solar Inc.; Sector: Technology; Intrinsic: 42.42; Revenue: 590 cr; Net Profit: 2 cr; Recommended: hold; Projected High: 37.0; Projected Medium: 19.0; Projected Low: 9.0; All time high: 67.39 => 79.0%; SMA 200: 17.11 => -20.0%; RSI: 33.44; Day Volatility: 7.68; Week Volatility: 21.63; Month Volatility: 54.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.57 => 53.93%; Week Support: 6.57 => 53.93%; Month Support: 6.57 => 53.93%; Day NWE: 11.69 => 18.02%; Week NWE: 13.64 => 4.34%; Month NWE: 3.2 => 77.55%)
KSS,2427,100,1.0,1,12.43,hold,36.14,66.0,83.28,85.0,6.37,(Stock Name: Kohl's Corporation; Sector: Consumer Cyclical; Intrinsic: 36.14; Revenue: 1553 cr; Net Profit: 27 cr; Recommended: hold; Projected High: 41.0; Projected Medium: 15.0; Projected Low: 8.0; All time high: 83.28 => 85.0%; SMA 200: 15.73 => -26.52%; RSI: 27.26; Day Volatility: 6.37; Week Volatility: 19.08; Month Volatility: 42.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.04 => 51.41%; Week Support: 6.04 => 51.41%; Month Support: 6.04 => 51.41%; Day NWE: 9.8 => 21.13%; Week NWE: 10.98 => 11.63%; Month NWE: -6.98 => 156.13%)
BTCS,4926,100,1.0,3,1.55,none,4.75,67.0,2430000.0,100.0,8.46,(Stock Name: BTCS Inc.; Sector: Financial Services; Intrinsic: 4.75; Revenue: 1 cr; Net Profit: 5 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 2430000.0 => 100.0%; SMA 200: 3.4 => -119.46%; RSI: 37.34; Day Volatility: 8.46; Week Volatility: 23.61; Month Volatility: 77.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 19.35%; Week Support: 1.25 => 19.35%; Month Support: 0.57 => 62.97%; Day NWE: 1.02 => 34.17%; Week NWE: 0.61 => 60.47%; Month NWE: -1.89 => 222.05%)
KEP,607,100,1.0,4,15.99,none,50.27,68.0,28.37,44.0,2.96,(Stock Name: Korea Electric Power Corporatio; Sector: Utilities; Intrinsic: 50.27; Revenue: 9742935 cr; Net Profit: 854492 cr; Recommended: none; Projected High: 24.0; Projected Medium: 24.0; Projected Low: 24.0; All time high: 28.37 => 44.0%; SMA 200: 15.71 => 1.75%; RSI: 31.17; Day Volatility: 2.96; Week Volatility: 10.65; Month Volatility: 22.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.68 => 58.22%; Week Support: 6.68 => 58.22%; Month Support: 6.68 => 58.22%; Day NWE: 14.11 => 11.75%; Week NWE: 15.53 => 2.9%; Month NWE: 10.92 => 31.69%)
IMPP,4422,100,1.0,3,4.36,buy,13.94,69.0,145.5,97.0,5.18,(Stock Name: Imperial Petroleum Inc.; Sector: Energy; Intrinsic: 13.94; Revenue: 16 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 145.5 => 97.0%; SMA 200: 4.05 => 7.08%; RSI: 51.37; Day Volatility: 5.18; Week Volatility: 13.37; Month Volatility: 32.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.12 => 51.44%; Week Support: 2.12 => 51.44%; Month Support: 2.12 => 51.44%; Day NWE: 3.59 => 17.58%; Week NWE: 2.96 => 32.14%; Month NWE: 0.0 => 100.0%)
STLA,655,100,1.0,1,6.33,hold,21.4,70.0,29.51,79.0,3.51,(Stock Name: Stellantis N.V.; Sector: Consumer Cyclical; Intrinsic: 21.4; Revenue: 15351 cr; Net Profit: -2237 cr; Recommended: hold; Projected High: 14.4; Projected Medium: 8.59356; Projected Low: 6.2; All time high: 29.51 => 79.0%; SMA 200: 9.71 => -53.34%; RSI: 25.81; Day Volatility: 3.51; Week Volatility: 16.27; Month Volatility: 31.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.39 => -32.54%; Week Support: 8.39 => -32.54%; Month Support: 11.37 => -79.62%; Day NWE: 5.32 => 15.99%; Week NWE: 4.73 => 25.21%; Month NWE: 3.17 => 49.93%)
SLQT,4692,100,1.0,3,0.6,buy,2.04,71.0,33.0,98.0,8.06,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 1.71 => -187.33%; RSI: 24.71; Day Volatility: 8.06; Week Volatility: 33.29; Month Volatility: 75.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -171.77%; Week Support: 1.62 => -171.77%; Month Support: 0.51 => 14.44%; Day NWE: 0.33 => 45.0%; Week NWE: -0.39 => 165.14%; Month NWE: 0.0 => 100.0%)
BNC,4552,100,1.0,3,3.1,none,10.7,71.0,15714.0,100.0,9.52,(Stock Name: CEA Industries Inc.; Sector: Industrials; Intrinsic: 10.7; Revenue: 0 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15714.0 => 100.0%; SMA 200: 9.61 => -210.06%; RSI: 33.33; Day Volatility: 9.52; Week Volatility: 22.6; Month Volatility: 132.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.22 => -100.65%; Week Support: 6.22 => -100.65%; Month Support: 5.6 => -80.65%; Day NWE: 1.9 => 38.56%; Week NWE: -0.48 => 115.38%; Month NWE: -12.01 => 487.48%)
HUIZ,5635,100,1.0,3,1.67,none,5.9,72.0,74.0,98.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
TONX,4341,100,1.0,6,2.95,none,10.82,73.0,364800.0,100.0,10.33,(Stock Name: TON Strategy Company; Sector: Technology; Intrinsic: 10.82; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 364800.0 => 100.0%; SMA 200: 6.25 => -111.88%; RSI: 59.73; Day Volatility: 10.33; Week Volatility: 21.45; Month Volatility: 88.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.81 => -29.15%; Week Support: 3.81 => -29.15%; Month Support: 7360.0 => -249391.52%; Day NWE: 2.01 => 31.96%; Week NWE: -7.55 => 356.05%; Month NWE: -1462.93 => 49690.71%)
XNET,3602,100,1.0,3,5.83,none,21.85,73.0,27.0,78.0,10.35,(Stock Name: Xunlei Limited; Sector: Technology; Intrinsic: 21.85; Revenue: 46 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27.0 => 78.0%; SMA 200: 6.73 => -15.38%; RSI: 44.38; Day Volatility: 10.35; Week Volatility: 17.21; Month Volatility: 36.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.36 => 76.67%; Month Support: 0.85 => 85.51%; Day NWE: 5.07 => 13.01%; Week NWE: 4.77 => 18.23%; Month NWE: 4.07 => 30.26%)
HXHX,5991,100,1.0,3,0.45,none,1.82,75.0,6.29,93.0,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DOMH,5181,100,1.0,5,2.86,none,13.29,78.0,518667.19,100.0,6.94,(Stock Name: Dominari Holdings Inc.; Sector: Financial Services; Intrinsic: 13.29; Revenue: 10 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518667.19 => 100.0%; SMA 200: 4.97 => -73.92%; RSI: 33.93; Day Volatility: 6.94; Week Volatility: 15.98; Month Volatility: 56.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.83 => 70.98%; Week Support: 0.83 => 70.98%; Month Support: 0.83 => 70.98%; Day NWE: 2.29 => 19.93%; Week NWE: 1.69 => 41.05%; Month NWE: -11.22 => 492.39%)
NFE,4140,100,1.0,-3,0.78,hold,3.5,78.0,65.9,99.0,23.44,(Stock Name: New Fortress Energy Inc.; Sector: Energy; Intrinsic: 3.5; Revenue: 177 cr; Net Profit: -132 cr; Recommended: hold; Projected High: 8.5; Projected Medium: 1.0; Projected Low: 1.0; All time high: 65.9 => 99.0%; SMA 200: 1.96 => -150.78%; RSI: 29.76; Day Volatility: 23.44; Week Volatility: 35.9; Month Volatility: 123.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.06 => -3112.82%; Month Support: 25.06 => -3112.82%; Day NWE: 0.68 => 12.39%; Week NWE: -5.39 => 791.67%; Month NWE: 0.0 => 100.0%)
GTEC,5598,100,1.0,5,0.71,none,4.34,84.0,26.42,97.0,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
YRD,4368,100,1.0,4,1.97,none,15.41,87.0,53.5,96.0,13.15,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.41; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 96.0%; SMA 200: 5.14 => -161.14%; RSI: 15.21; Day Volatility: 13.15; Week Volatility: 29.22; Month Volatility: 55.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.12 => -109.14%; Month Support: 0.67 => 65.99%; Day NWE: 2.75 => -39.75%; Week NWE: 2.46 => -24.71%; Month NWE: 2.27 => -15.24%)
ALTS,4360,100,1.0,5,1.36,strong_buy,12.18,89.0,33.45,96.0,8.09,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 12.18; Revenue: 2 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 6.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 33.45 => 96.0%; SMA 200: 3.82 => -181.13%; RSI: 44.36; Day Volatility: 8.09; Week Volatility: 18.8; Month Volatility: 103.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.29 => 5.15%; Month Support: 0.22 => 83.82%; Day NWE: 0.83 => 38.6%; Week NWE: -1.27 => 193.2%; Month NWE: 0.14 => 89.6%)
GCLWW,6155,100,1.0,3,0.03,none,0.27,91.0,0.05,51.0,9.57,
HOLO,5414,100,1.0,3,1.96,none,28.53,93.0,280000.0,100.0,6.56,(Stock Name: MicroCloud Hologram Inc.; Sector: Technology; Intrinsic: 28.53; Revenue: 32 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 280000.0 => 100.0%; SMA 200: 3.9 => -98.86%; RSI: 36.21; Day Volatility: 6.56; Week Volatility: 15.95; Month Volatility: 67.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12560.0 => -640716.31%; Month Support: 0.0 => 100.0%; Day NWE: 1.62 => 17.56%; Week NWE: -954.35 => 48791.35%; Month NWE: 0.0 => 100.0%)
AGMH,6067,100,1.0,3,1.06,none,18.11,94.0,2600.05,100.0,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
AMTD,5214,100,1.0,3,1.01,none,19.73,95.0,99.18,99.0,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
CDNL,3264,100,1.0,3,33.03,strong_buy,3299.43,99.0,36.25,9.0,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BRK-B,16,100,1.0,3,480.94,buy,498663.0,100.0,542.07,11.0,1.15,(Stock Name: Berkshire Hathaway Inc. New; Sector: Financial Services; Intrinsic: 498663.0; Revenue: 37144 cr; Net Profit: 6697 cr; Recommended: buy; Projected High: 578.0; Projected Medium: 510.0; Projected Low: 481.0; All time high: 542.07 => 11.0%; SMA 200: 491.22 => -2.14%; RSI: 38.79; Day Volatility: 1.15; Week Volatility: 3.2; Month Volatility: 6.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 455.19 => 5.35%; Week Support: 455.19 => 5.35%; Month Support: 259.85 => 45.97%; Day NWE: 471.97 => 1.87%; Week NWE: 459.4 => 4.48%; Month NWE: 433.92 => 9.78%)
BYND,3749,100,1.0,-3,0.7,underperform,-10.22,107.0,239.71,100.0,6.22,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29 cr; Net Profit: -24 cr; Recommended: underperform; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 1.91 => -174.37%; RSI: 42.42; Day Volatility: 6.22; Week Volatility: 22.37; Month Volatility: 232.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.5 => 28.12%; Week Support: 0.5 => 28.12%; Month Support: 0.0 => 100.0%; Day NWE: 0.39 => 44.56%; Week NWE: -0.58 => 183.43%; Month NWE: 0.0 => 100.0%)
