[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
ARE,479,1.0,1,56.86,hold,90.71,37.0,224.95,75.0,3.02,(Stock Name: Alexandria Real Estate Equities; Sector: Real Estate; Intrinsic: 90.71; Revenue: 302 cr; Net Profit: -144 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 224.95 => 75.0%; SMA 200: 68.16 => -19.87%; RSI: 58.61; Day Volatility: 3.02; Week Volatility: 7.55; Month Volatility: 21.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.37 => -18.48%; Week Support: 67.37 => -18.48%; Month Support: 90.73 => -59.57%; Day NWE: 45.81 => 19.43%; Week NWE: 37.33 => 34.36%; Month NWE: 37.41 => 34.21%)
KHC,307,1.0,1,24.9,hold,35.01,29.0,97.77,75.0,2.48,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.01; Revenue: 2516 cr; Net Profit: -437 cr; Recommended: hold; Projected High: 51.0; Projected Medium: 25.0; Projected Low: 22.0; All time high: 97.77 => 75.0%; SMA 200: 25.95 => -4.22%; RSI: 61.32; Day Volatility: 2.48; Week Volatility: 4.78; Month Volatility: 8.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -23.21%; Month Support: 30.68 => -23.21%; Day NWE: 22.82 => 8.36%; Week NWE: 20.99 => 15.69%; Month NWE: 20.41 => 18.02%)
MOS,483,1.0,5,30.12,buy,40.27,25.0,163.25,82.0,3.29,(Stock Name: Mosaic Company (The); Sector: Basic Materials; Intrinsic: 40.27; Revenue: 1189 cr; Net Profit: 123 cr; Recommended: buy; Projected High: 38.2; Projected Medium: 33.0; Projected Low: 24.0; All time high: 163.25 => 82.0%; SMA 200: 31.05 => -3.1%; RSI: 66.94; Day Volatility: 3.29; Week Volatility: 7.52; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.36 => 25.76%; Week Support: 22.36 => 25.76%; Month Support: 22.36 => 25.76%; Day NWE: 25.1 => 16.65%; Week NWE: 21.75 => 27.78%; Month NWE: 15.86 => 47.33%)
GPN,385,1.0,4,73.28,buy,95.8,24.0,220.81,67.0,3.44,(Stock Name: Global Payments Inc.; Sector: Industrials; Intrinsic: 95.8; Revenue: 1008 cr; Net Profit: 164 cr; Recommended: buy; Projected High: 194.0; Projected Medium: 92.5; Projected Low: 70.0; All time high: 220.81 => 67.0%; SMA 200: 80.26 => -9.52%; RSI: 47.99; Day Volatility: 3.44; Week Volatility: 7.03; Month Volatility: 13.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.93 => 10.03%; Week Support: 65.93 => 10.03%; Month Support: 65.93 => 10.03%; Day NWE: 65.8 => 10.21%; Week NWE: 58.4 => 20.3%; Month NWE: 43.53 => 40.6%)
EG,449,1.0,3,330.48,hold,379.88,13.0,417.92,21.0,3.51,(Stock Name: Everest Group, Ltd.; Sector: Financial Services; Intrinsic: 379.88; Revenue: 1754 cr; Net Profit: 159 cr; Recommended: hold; Projected High: 430.0; Projected Medium: 354.5; Projected Low: 310.0; All time high: 417.92 => 21.0%; SMA 200: 335.23 => -1.44%; RSI: 52.81; Day Volatility: 3.51; Week Volatility: 4.78; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.0 => 3.17%; Week Support: 320.0 => 3.17%; Month Support: 244.58 => 25.99%; Day NWE: 307.55 => 6.94%; Week NWE: 303.26 => 8.24%; Month NWE: 289.47 => 12.41%)
DD,384,1.0,1,49.43,strong_buy,54.66,10.0,49.56,0.0,3.14,(Stock Name: DuPont de Nemours, Inc.; Sector: Basic Materials; Intrinsic: 54.66; Revenue: 1284 cr; Net Profit: 73 cr; Recommended: strong_buy; Projected High: 59.0; Projected Medium: 50.5; Projected Low: 46.0; All time high: 49.56 => 0.0%; SMA 200: 34.4 => 30.41%; RSI: 72.76; Day Volatility: 3.14; Week Volatility: 5.99; Month Volatility: 9.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.5 => 54.49%; Week Support: 22.5 => 54.49%; Month Support: 22.5 => 54.49%; Day NWE: 42.61 => 13.81%; Week NWE: 38.13 => 22.87%; Month NWE: 27.47 => 44.43%)
CNC,397,1.0,3,39.61,hold,40.58,2.0,98.53,60.0,4.6,(Stock Name: Centene Corporation; Sector: Healthcare; Intrinsic: 40.58; Revenue: 17615 cr; Net Profit: -667 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 43.0; Projected Low: 32.0; All time high: 98.53 => 60.0%; SMA 200: 40.5 => -2.24%; RSI: 39.58; Day Volatility: 4.6; Week Volatility: 10.29; Month Volatility: 16.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.08 => 36.68%; Week Support: 25.08 => 36.68%; Month Support: 60.83 => -53.57%; Day NWE: 37.23 => 6.01%; Week NWE: 28.33 => 28.47%; Month NWE: 26.17 => 33.94%)
AIG,247,1.0,3,75.0,buy,75.46,1.0,2075.0,96.0,2.31,(Stock Name: American International Group, I; Sector: Financial Services; Intrinsic: 75.46; Revenue: 2712 cr; Net Profit: 330 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 85.0; Projected Low: 77.0; All time high: 2075.0 => 96.0%; SMA 200: 80.18 => -6.91%; RSI: 46.15; Day Volatility: 2.31; Week Volatility: 5.39; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 69.24 => 7.68%; Week Support: 69.24 => 7.68%; Month Support: 45.66 => 39.12%; Day NWE: 68.29 => 8.94%; Week NWE: 70.53 => 5.96%; Month NWE: 64.01 => 14.65%)
IVZ,460,1.0,2,27.29,buy,27.55,1.0,51.1,47.0,3.74,(Stock Name: Invesco Ltd; Sector: Financial Services; Intrinsic: 27.55; Revenue: 638 cr; Net Profit: -73 cr; Recommended: buy; Projected High: 34.5; Projected Medium: 30.0; Projected Low: 24.0; All time high: 51.1 => 47.0%; SMA 200: 21.54 => 21.07%; RSI: 49.77; Day Volatility: 3.74; Week Volatility: 6.22; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.6 => 57.49%; Week Support: 11.6 => 57.49%; Month Support: 11.6 => 57.49%; Day NWE: 25.32 => 7.23%; Week NWE: 23.29 => 14.67%; Month NWE: 13.4 => 50.89%)
PSKY,467,1.0,1,10.84,hold,10.93,1.0,101.97,89.0,3.14,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.93; Revenue: 2873 cr; Net Profit: -27 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 14.0; Projected Low: 10.5; All time high: 101.97 => 89.0%; SMA 200: 13.93 => -28.49%; RSI: 30.72; Day Volatility: 3.14; Week Volatility: 6.92; Month Volatility: 36.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => 8.21%; Week Support: 9.95 => 8.21%; Month Support: 9.54 => 11.99%; Day NWE: 9.06 => 16.41%; Week NWE: 10.25 => 5.42%; Month NWE: 0.36 => 96.65%)
TAP,482,1.0,1,52.03,hold,52.24,0.0,112.19,54.0,2.8,(Stock Name: Molson Coors Beverage Company; Sector: Consumer Defensive; Intrinsic: 52.24; Revenue: 1121 cr; Net Profit: -209 cr; Recommended: hold; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 112.19 => 54.0%; SMA 200: 49.16 => 5.51%; RSI: 65.13; Day Volatility: 2.8; Week Volatility: 4.87; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 49.19 => 5.46%; Month Support: 49.19 => 5.46%; Day NWE: 47.02 => 9.62%; Week NWE: 41.21 => 20.79%; Month NWE: 35.93 => 30.94%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
