[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
FCEL,3606,100,1.0,-1,6.75,hold,13.22,49.0,20476.8,100.0,5.52,(Stock Name: FuelCell Energy, Inc.; Sector: Industrials; Intrinsic: 13.22; Revenue: 17 cr; Net Profit: -19 cr; Recommended: hold; Projected High: 12.0; Projected Medium: 7.625; Projected Low: 6.0; All time high: 20476.8 => 100.0%; SMA 200: 7.04 => -4.27%; RSI: 41.79; Day Volatility: 5.52; Week Volatility: 15.03; Month Volatility: 57.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.58 => 46.96%; Week Support: 3.58 => 46.96%; Month Support: 3.58 => 46.96%; Day NWE: 5.14 => 23.91%; Week NWE: 1.48 => 78.14%; Month NWE: -173.86 => 2675.69%)
TOUR,4849,100,1.0,6,0.74,strong_buy,1.36,46.0,24.99,97.0,5.88,(Stock Name: Tuniu Corporation; Sector: Consumer Cyclical; Intrinsic: 1.36; Revenue: 58 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 1.69402; Projected Medium: 1.69402; Projected Low: 1.69402; All time high: 24.99 => 97.0%; SMA 200: 0.79 => -6.6%; RSI: 57.2; Day Volatility: 5.88; Week Volatility: 13.09; Month Volatility: 21.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.59 => 20.05%; Month Support: 0.59 => 20.05%; Day NWE: 0.63 => 15.08%; Week NWE: 0.49 => 33.31%; Month NWE: 0.17 => 76.99%)
BTBT,3287,100,1.0,3,1.53,none,2.79,45.0,33.0,95.0,6.07,(Stock Name: Bit Digital, Inc.; Sector: Financial Services; Intrinsic: 2.79; Revenue: 11 cr; Net Profit: 14 cr; Recommended: none; Projected High: 7.0; Projected Medium: 4.75; Projected Low: 4.0; All time high: 33.0 => 95.0%; SMA 200: 2.62 => -70.95%; RSI: 38.92; Day Volatility: 6.07; Week Volatility: 13.58; Month Volatility: 59.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.69 => -10.48%; Week Support: 1.69 => -10.48%; Month Support: 1.76 => -15.06%; Day NWE: 1.1 => 28.01%; Week NWE: 0.57 => 62.48%; Month NWE: 0.0 => 100.0%)
RJET,2886,100,1.0,3,16.63,none,29.06,43.0,261.0,94.0,7.32,(Stock Name: Republic Airways Holdings Inc.; Sector: Industrials; Intrinsic: 29.06; Revenue: 168 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 261.0 => 94.0%; SMA 200: 18.71 => -12.48%; RSI: 38.6; Day Volatility: 7.32; Week Volatility: 19.37; Month Volatility: 32.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.2 => 38.67%; Week Support: 10.2 => 38.67%; Month Support: 10.2 => 38.67%; Day NWE: 14.33 => 13.84%; Week NWE: 12.69 => 23.72%; Month NWE: 0.0 => 100.0%)
AMPY,3969,100,1.0,4,6.45,strong_buy,11.27,43.0,169.5,96.0,5.15,(Stock Name: Amplify Energy Corp.; Sector: Energy; Intrinsic: 11.27; Revenue: 26 cr; Net Profit: 4 cr; Recommended: strong_buy; Projected High: 11.0; Projected Medium: 9.125; Projected Low: 7.25; All time high: 169.5 => 96.0%; SMA 200: 4.62 => 28.38%; RSI: 60.08; Day Volatility: 5.15; Week Volatility: 11.7; Month Volatility: 23.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.27 => 64.83%; Week Support: 2.27 => 64.83%; Month Support: 2.27 => 64.83%; Day NWE: 5.41 => 16.14%; Week NWE: 4.11 => 36.29%; Month NWE: 2.03 => 68.59%)
SBET,2412,100,1.0,-1,7.17,strong_buy,12.3,42.0,3952.8,100.0,4.58,(Stock Name: SharpLink, Inc.; Sector: Financial Services; Intrinsic: 12.3; Revenue: 3 cr; Net Profit: -73 cr; Recommended: strong_buy; Projected High: 40.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 3952.8 => 100.0%; SMA 200: 13.94 => -94.36%; RSI: 44.27; Day Volatility: 4.58; Week Volatility: 12.09; Month Volatility: 51.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.28 => 68.2%; Week Support: 2.28 => 68.2%; Month Support: 2.28 => 68.2%; Day NWE: 5.3 => 26.15%; Week NWE: -1.34 => 118.62%; Month NWE: -194.52 => 2812.92%)
MPT,1885,100,1.0,0,4.57,hold,7.71,41.0,24.29,81.0,3.16,(Stock Name: Medical Properties Trust, Inc.; Sector: Real Estate; Intrinsic: 7.71; Revenue: 107 cr; Net Profit: -28 cr; Recommended: hold; Projected High: 8.0; Projected Medium: 5.0; Projected Low: 5.0; All time high: 24.29 => 81.0%; SMA 200: 4.91 => -7.52%; RSI: 28.2; Day Volatility: 3.16; Week Volatility: 11.67; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.95 => 13.47%; Week Support: 3.95 => 13.47%; Month Support: 3.51 => 23.11%; Day NWE: 4.36 => 4.53%; Week NWE: 4.02 => 12.01%; Month NWE: 0.33 => 92.76%)
KHC,526,100,1.0,-1,21.58,hold,35.19,39.0,97.77,78.0,2.74,(Stock Name: The Kraft Heinz Company; Sector: Consumer Defensive; Intrinsic: 35.19; Revenue: 2494 cr; Net Profit: -585 cr; Recommended: hold; Projected High: 42.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 97.77 => 78.0%; SMA 200: 25.36 => -17.56%; RSI: 32.5; Day Volatility: 2.74; Week Volatility: 6.56; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 30.68 => -42.2%; Month Support: 30.68 => -42.2%; Day NWE: 21.11 => 2.14%; Week NWE: 20.29 => 5.94%; Month NWE: 19.53 => 9.5%)
IQ,3050,100,1.0,-2,1.22,buy,2.0,39.0,46.23,97.0,4.16,(Stock Name: iQIYI, Inc.; Sector: Communication Services; Intrinsic: 2.0; Revenue: 2729 cr; Net Profit: -21 cr; Recommended: buy; Projected High: 2.8461974; Projected Medium: 2.2039382; Projected Low: 1.0012624; All time high: 46.23 => 97.0%; SMA 200: 2.03 => -66.27%; RSI: 21.99; Day Volatility: 4.16; Week Volatility: 15.05; Month Volatility: 33.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => -22.95%; Week Support: 1.5 => -22.95%; Month Support: 1.5 => -22.95%; Day NWE: 1.04 => 14.35%; Week NWE: 0.8 => 34.65%; Month NWE: 0.0 => 100.0%)
CGC,3500,100,1.0,-3,0.93,hold,1.5,38.0,592.5,100.0,6.31,(Stock Name: Canopy Growth Corporation; Sector: Healthcare; Intrinsic: 1.5; Revenue: 28 cr; Net Profit: -33 cr; Recommended: hold; Projected High: 1.7822673; Projected Medium: 1.7822673; Projected Low: 1.7822673; All time high: 592.5 => 100.0%; SMA 200: 1.25 => -34.09%; RSI: 33.51; Day Volatility: 6.31; Week Volatility: 12.18; Month Volatility: 48.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.77 => 17.43%; Week Support: 0.77 => 17.43%; Month Support: 0.77 => 17.43%; Day NWE: 0.77 => 17.01%; Week NWE: -0.62 => 166.07%; Month NWE: -29.07 => 3216.91%)
IH,5254,100,1.0,3,1.76,none,2.79,37.0,31.58,94.0,8.81,(Stock Name: iHuman Inc.; Sector: Consumer Defensive; Intrinsic: 2.79; Revenue: 85 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.58 => 94.0%; SMA 200: 2.45 => -39.35%; RSI: 44.0; Day Volatility: 8.81; Week Volatility: 14.89; Month Volatility: 29.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.47 => 16.48%; Week Support: 1.47 => 16.48%; Month Support: 1.47 => 16.48%; Day NWE: 1.55 => 12.05%; Week NWE: 1.4 => 20.2%; Month NWE: 0.0 => 100.0%)
ABR,2395,100,1.0,1,7.49,none,11.87,37.0,20.74,64.0,2.89,(Stock Name: Arbor Realty Trust; Sector: Real Estate; Intrinsic: 11.87; Revenue: 55 cr; Net Profit: 11 cr; Recommended: none; Projected High: 12.0; Projected Medium: 8.0; Projected Low: 7.5; All time high: 20.74 => 64.0%; SMA 200: 9.88 => -31.96%; RSI: 42.92; Day Volatility: 2.89; Week Volatility: 8.66; Month Volatility: 20.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.43 => -12.54%; Week Support: 8.43 => -12.54%; Month Support: 10.1 => -34.83%; Day NWE: 6.64 => 11.41%; Week NWE: 5.59 => 25.38%; Month NWE: 5.58 => 25.56%)
MNTK,4386,100,1.0,3,1.15,hold,1.83,37.0,20.78,94.0,10.02,(Stock Name: Montauk Renewables, Inc.; Sector: Basic Materials; Intrinsic: 1.83; Revenue: 18 cr; Net Profit: 0 cr; Recommended: hold; Projected High: 4.0; Projected Medium: 2.925; Projected Low: 2.0; All time high: 20.78 => 94.0%; SMA 200: 1.91 => -65.25%; RSI: 29.83; Day Volatility: 10.02; Week Volatility: 21.76; Month Volatility: 46.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.68 => -45.45%; Week Support: 1.68 => -45.45%; Month Support: 3.38 => -192.64%; Day NWE: 0.99 => 13.97%; Week NWE: 0.39 => 65.99%; Month NWE: 0.0 => 100.0%)
OPAD,5353,100,1.0,-3,0.67,none,1.03,34.0,314.55,100.0,6.54,(Stock Name: Offerpad Solutions Inc.; Sector: Real Estate; Intrinsic: 1.03; Revenue: 57 cr; Net Profit: -5 cr; Recommended: none; Projected High: 2.5; Projected Medium: 1.75; Projected Low: 1.0; All time high: 314.55 => 100.0%; SMA 200: 1.95 => -188.97%; RSI: 34.79; Day Volatility: 6.54; Week Volatility: 19.92; Month Volatility: 177.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.91 => -34.97%; Week Support: 0.91 => -34.97%; Month Support: 5.63 => -734.32%; Day NWE: 0.24 => 64.22%; Week NWE: -1.23 => 282.03%; Month NWE: 0.0 => 100.0%)
SIRI,1109,100,1.0,3,22.65,none,34.52,34.0,81.4,72.0,2.26,(Stock Name: SiriusXM Holdings Inc.; Sector: Communication Services; Intrinsic: 34.52; Revenue: 856 cr; Net Profit: 81 cr; Recommended: none; Projected High: 31.0; Projected Medium: 24.0; Projected Low: 18.0; All time high: 81.4 => 72.0%; SMA 200: 22.03 => 2.72%; RSI: 59.02; Day Volatility: 2.26; Week Volatility: 4.51; Month Volatility: 11.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.69 => 17.48%; Week Support: 18.69 => 17.48%; Month Support: 18.69 => 17.48%; Day NWE: 21.02 => 7.18%; Week NWE: 16.62 => 26.62%; Month NWE: 9.91 => 56.26%)
HOG,2082,100,1.0,2,18.76,hold,28.13,33.0,74.13,75.0,4.04,(Stock Name: Harley-Davidson, Inc.; Sector: Consumer Cyclical; Intrinsic: 28.13; Revenue: 447 cr; Net Profit: 34 cr; Recommended: hold; Projected High: 32.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 74.13 => 75.0%; SMA 200: 23.87 => -27.25%; RSI: 51.42; Day Volatility: 4.04; Week Volatility: 8.57; Month Volatility: 18.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.45 => -9.01%; Week Support: 20.45 => -9.01%; Month Support: 25.43 => -35.55%; Day NWE: 16.02 => 14.58%; Week NWE: 13.73 => 26.82%; Month NWE: 12.69 => 32.34%)
OGI,4295,100,1.0,5,1.36,none,1.99,32.0,33.76,96.0,3.75,(Stock Name: Organigram Global Inc.; Sector: Healthcare; Intrinsic: 1.99; Revenue: 28 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.76 => 96.0%; SMA 200: 1.58 => -16.59%; RSI: 41.01; Day Volatility: 3.75; Week Volatility: 11.9; Month Volatility: 32.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.85 => 37.4%; Week Support: 0.85 => 37.4%; Month Support: 0.85 => 37.4%; Day NWE: 1.18 => 13.12%; Week NWE: 1.08 => 20.21%; Month NWE: 0.0 => 100.0%)
SPCE,4333,100,1.0,-3,2.41,none,3.58,32.0,1256.0,100.0,4.79,(Stock Name: Virgin Galactic Holdings, Inc.; Sector: Industrials; Intrinsic: 3.58; Revenue: 0 cr; Net Profit: -29 cr; Recommended: none; Projected High: 8.0; Projected Medium: 3.84; Projected Low: 2.0; All time high: 1256.0 => 100.0%; SMA 200: 3.29 => -36.22%; RSI: 40.77; Day Volatility: 4.79; Week Volatility: 8.84; Month Volatility: 38.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.18 => 9.73%; Week Support: 2.18 => 9.73%; Month Support: 2.18 => 9.73%; Day NWE: 1.97 => 18.34%; Week NWE: -1.84 => 176.1%; Month NWE: 0.58 => 75.9%)
TDOC,2720,100,1.0,-2,5.39,buy,7.77,31.0,308.0,98.0,3.76,(Stock Name: Teladoc Health, Inc.; Sector: Healthcare; Intrinsic: 7.77; Revenue: 253 cr; Net Profit: -20 cr; Recommended: buy; Projected High: 11.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 308.0 => 98.0%; SMA 200: 7.18 => -33.35%; RSI: 51.1; Day Volatility: 3.76; Week Volatility: 11.63; Month Volatility: 30.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.35 => -17.92%; Week Support: 6.35 => -17.92%; Month Support: 0.0 => 100.0%; Day NWE: 4.26 => 20.88%; Week NWE: 2.49 => 53.85%; Month NWE: -2.76 => 151.23%)
ORMP,4532,100,1.0,4,3.47,none,4.98,30.0,31.73,89.0,4.36,(Stock Name: Oramed Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 4.98; Revenue: 0 cr; Net Profit: 4 cr; Recommended: none; Projected High: 6.25; Projected Medium: 6.25; Projected Low: 6.25; All time high: 31.73 => 89.0%; SMA 200: 2.66 => 23.4%; RSI: 51.53; Day Volatility: 4.36; Week Volatility: 9.96; Month Volatility: 18.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.82 => 47.55%; Week Support: 1.82 => 47.55%; Month Support: 1.82 => 47.55%; Day NWE: 3.12 => 10.01%; Week NWE: 2.97 => 14.53%; Month NWE: -2.52 => 172.72%)
MT,388,100,1.0,4,52.21,none,71.56,27.0,107.09,51.0,3.41,(Stock Name: Arcelor Mittal NY Registry Shar; Sector: Basic Materials; Intrinsic: 71.56; Revenue: 6135 cr; Net Profit: 315 cr; Recommended: none; Projected High: 77.0; Projected Medium: 60.5; Projected Low: 46.2; All time high: 107.09 => 51.0%; SMA 200: 42.04 => 19.48%; RSI: 42.47; Day Volatility: 3.41; Week Volatility: 9.61; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.59 => 58.65%; Week Support: 21.59 => 58.65%; Month Support: 20.52 => 60.7%; Day NWE: 45.81 => 12.25%; Week NWE: 46.61 => 10.72%; Month NWE: 29.86 => 42.81%)
JBLU,2333,100,1.0,-3,4.16,hold,5.73,27.0,27.36,85.0,5.41,(Stock Name: JetBlue Airways Corporation; Sector: Industrials; Intrinsic: 5.73; Revenue: 906 cr; Net Profit: -60 cr; Recommended: hold; Projected High: 7.0; Projected Medium: 5.0; Projected Low: 3.0; All time high: 27.36 => 85.0%; SMA 200: 4.79 => -15.14%; RSI: 35.69; Day Volatility: 5.41; Week Volatility: 14.58; Month Volatility: 26.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.34 => 19.71%; Week Support: 3.34 => 19.71%; Month Support: 3.34 => 19.71%; Day NWE: 3.47 => 16.56%; Week NWE: 3.35 => 19.54%; Month NWE: 0.36 => 91.42%)
CBZ,2455,100,1.0,3,24.5,none,32.95,26.0,90.13,73.0,5.34,(Stock Name: CBIZ, Inc.; Sector: Industrials; Intrinsic: 32.95; Revenue: 276 cr; Net Profit: 12 cr; Recommended: none; Projected High: 60.0; Projected Medium: 50.0; Projected Low: 40.0; All time high: 90.13 => 73.0%; SMA 200: 53.17 => -117.04%; RSI: 32.02; Day Volatility: 5.34; Week Volatility: 13.38; Month Volatility: 42.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.66 => -155.76%; Week Support: 62.66 => -155.76%; Month Support: 16.85 => 31.22%; Day NWE: 19.67 => 19.71%; Week NWE: 19.01 => 22.39%; Month NWE: 38.83 => -58.48%)
LUXE,2646,100,1.0,3,7.74,none,10.49,26.0,36.25,79.0,5.05,(Stock Name: LuxExperience B.V.; Sector: Consumer Cyclical; Intrinsic: 10.49; Revenue: 206 cr; Net Profit: 50 cr; Recommended: none; Projected High: 11.782534; Projected Medium: 9.78022; Projected Low: 9.368422; All time high: 36.25 => 79.0%; SMA 200: 8.6 => -11.16%; RSI: 35.4; Day Volatility: 5.05; Week Volatility: 18.57; Month Volatility: 29.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.05 => 73.51%; Month Support: 2.05 => 73.51%; Day NWE: 7.07 => 8.63%; Week NWE: 6.24 => 19.35%; Month NWE: 0.0 => 100.0%)
BMNR,980,100,1.0,0,20.71,none,27.54,25.0,161.0,87.0,5.19,(Stock Name: BitMine Immersion Technologies,; Sector: Financial Services; Intrinsic: 27.54; Revenue: 1 cr; Net Profit: -487 cr; Recommended: none; Projected High: 39.0; Projected Medium: 34.5; Projected Low: 30.0; All time high: 161.0 => 87.0%; SMA 200: 36.45 => -76.0%; RSI: 46.63; Day Volatility: 5.19; Week Volatility: 13.41; Month Volatility: 71.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 12.59 => 39.21%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASIX,3089,100,1.0,3,23.06,buy,30.35,24.0,57.1,60.0,4.91,(Stock Name: AdvanSix Inc.; Sector: Basic Materials; Intrinsic: 30.35; Revenue: 152 cr; Net Profit: 5 cr; Recommended: buy; Projected High: 25.0; Projected Medium: 22.5; Projected Low: 20.0; All time high: 57.1 => 60.0%; SMA 200: 19.4 => 15.89%; RSI: 69.67; Day Volatility: 4.91; Week Volatility: 10.73; Month Volatility: 16.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 20.86 => 9.54%; Month Support: 30.69 => -33.09%; Day NWE: 17.98 => 22.01%; Week NWE: 13.55 => 41.23%; Month NWE: 10.56 => 54.22%)
APT,5171,100,1.0,2,4.66,none,6.17,24.0,41.59,89.0,3.66,(Stock Name: Alpha Pro Tech, Ltd.; Sector: Industrials; Intrinsic: 6.17; Revenue: 6 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 41.59 => 89.0%; SMA 200: 4.76 => -2.24%; RSI: 38.9; Day Volatility: 3.66; Week Volatility: 7.25; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.06 => 12.84%; Week Support: 4.34 => 6.83%; Month Support: 4.06 => 12.84%; Day NWE: 4.54 => 2.44%; Week NWE: 4.25 => 8.86%; Month NWE: 1.15 => 75.4%)
HLLY,3619,100,1.0,3,2.94,buy,3.79,22.0,14.68,80.0,6.2,(Stock Name: Holley Inc.; Sector: Consumer Cyclical; Intrinsic: 3.79; Revenue: 61 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 8.0; Projected Medium: 4.5; Projected Low: 4.5; All time high: 14.68 => 80.0%; SMA 200: 3.35 => -13.86%; RSI: 33.88; Day Volatility: 6.2; Week Volatility: 14.92; Month Volatility: 31.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.6 => 45.67%; Week Support: 1.6 => 45.67%; Month Support: 1.6 => 45.67%; Day NWE: 2.55 => 13.38%; Week NWE: 2.76 => 6.18%; Month NWE: 0.0 => 100.0%)
CLF,1451,100,1.0,-2,8.35,hold,10.73,22.0,102.48,92.0,4.44,(Stock Name: Cleveland-Cliffs Inc.; Sector: Basic Materials; Intrinsic: 10.73; Revenue: 1861 cr; Net Profit: -147 cr; Recommended: hold; Projected High: 16.8; Projected Medium: 13.0; Projected Low: 8.9; All time high: 102.48 => 92.0%; SMA 200: 11.28 => -35.14%; RSI: 32.81; Day Volatility: 4.44; Week Volatility: 11.59; Month Volatility: 42.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.63 => 32.53%; Week Support: 5.63 => 32.53%; Month Support: 5.63 => 32.53%; Day NWE: 6.36 => 23.78%; Week NWE: 6.61 => 20.83%; Month NWE: 3.57 => 57.22%)
ZIM,1759,100,1.0,2,26.31,hold,33.38,21.0,91.23,71.0,2.58,(Stock Name: ZIM Integrated Shipping Service; Sector: Industrials; Intrinsic: 33.38; Revenue: 690 cr; Net Profit: 48 cr; Recommended: hold; Projected High: 35.0; Projected Medium: 23.8; Projected Low: 8.7; All time high: 91.23 => 71.0%; SMA 200: 18.51 => 29.66%; RSI: 47.7; Day Volatility: 2.58; Week Volatility: 6.03; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.33 => 53.14%; Week Support: 12.33 => 53.14%; Month Support: 11.03 => 58.06%; Day NWE: 23.58 => 10.36%; Week NWE: 18.05 => 31.4%; Month NWE: 0.0 => 100.0%)
WGO,2700,100,1.0,3,34.83,none,43.9,21.0,87.53,60.0,3.55,(Stock Name: Winnebago Industries, Inc.; Sector: Consumer Cyclical; Intrinsic: 43.9; Revenue: 288 cr; Net Profit: 4 cr; Recommended: none; Projected High: 76.0; Projected Medium: 48.0; Projected Low: 39.0; All time high: 87.53 => 60.0%; SMA 200: 36.64 => -5.19%; RSI: 34.89; Day Volatility: 3.55; Week Volatility: 9.89; Month Volatility: 26.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.0 => 19.61%; Week Support: 28.0 => 19.61%; Month Support: 43.05 => -23.6%; Day NWE: 28.56 => 17.99%; Week NWE: 29.45 => 15.44%; Month NWE: 20.33 => 41.64%)
ELOG,5676,100,1.0,3,1.05,none,1.31,20.0,3.6,71.0,7.66,(Stock Name: Eastern International Ltd.; Sector: Industrials; Intrinsic: 1.31; Revenue: 5 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3.6 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 42.5; Day Volatility: 7.66; Week Volatility: 26.63; Month Volatility: 92.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.88 => 15.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CNC,716,100,1.0,1,32.68,hold,40.58,19.0,98.53,67.0,4.36,(Stock Name: Centene Corporation; Sector: Healthcare; Intrinsic: 40.58; Revenue: 17615 cr; Net Profit: -667 cr; Recommended: hold; Projected High: 70.0; Projected Medium: 41.0; Projected Low: 32.0; All time high: 98.53 => 67.0%; SMA 200: 37.71 => -15.38%; RSI: 28.34; Day Volatility: 4.36; Week Volatility: 11.94; Month Volatility: 23.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.08 => 23.26%; Week Support: 25.08 => 23.26%; Month Support: 60.83 => -86.14%; Day NWE: 30.91 => 5.42%; Week NWE: 26.14 => 20.03%; Month NWE: 25.19 => 22.92%)
ICLR,1090,100,1.0,3,102.29,buy,122.25,16.0,347.72,71.0,3.59,(Stock Name: ICON plc; Sector: Healthcare; Intrinsic: 122.25; Revenue: 810 cr; Net Profit: 60 cr; Recommended: buy; Projected High: 220.0; Projected Medium: 127.5; Projected Low: 75.0; All time high: 347.72 => 71.0%; SMA 200: 161.2 => -57.6%; RSI: 40.47; Day Volatility: 3.59; Week Volatility: 9.65; Month Volatility: 38.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.1 => -22.31%; Week Support: 125.1 => -22.31%; Month Support: 171.43 => -67.6%; Day NWE: 73.27 => 28.37%; Week NWE: 71.11 => 30.48%; Month NWE: 96.22 => 5.93%)
ASST,3167,100,1.0,2,9.73,strong_buy,11.54,16.0,698.0,99.0,8.61,(Stock Name: Strive, Inc.; Sector: Financial Services; Intrinsic: 11.54; Revenue: 1 cr; Net Profit: -42 cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 21.0; Projected Low: 12.0; All time high: 698.0 => 99.0%; SMA 200: 49.9 => -412.85%; RSI: 47.72; Day Volatility: 8.61; Week Volatility: 19.37; Month Volatility: 428.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.7 => 31.14%; Week Support: 6.7 => 31.14%; Month Support: 6.7 => 31.14%; Day NWE: 4.07 => 58.22%; Week NWE: -47.09 => 583.99%; Month NWE: 0.0 => 100.0%)
QSI,4378,100,1.0,-1,0.85,none,1.02,16.0,25.0,97.0,6.41,(Stock Name: Quantum-Si Incorporated; Sector: Healthcare; Intrinsic: 1.02; Revenue: 0 cr; Net Profit: -10 cr; Recommended: none; Projected High: 4.0; Projected Medium: 2.5; Projected Low: 1.0; All time high: 25.0 => 97.0%; SMA 200: 1.42 => -67.34%; RSI: 39.76; Day Volatility: 6.41; Week Volatility: 17.36; Month Volatility: 78.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.95 => -11.67%; Week Support: 0.95 => -11.67%; Month Support: 0.61 => 28.06%; Day NWE: 0.61 => 28.5%; Week NWE: 0.13 => 84.44%; Month NWE: 0.0 => 100.0%)
DNUT,3166,100,1.0,-3,3.35,hold,3.79,12.0,21.69,85.0,6.09,(Stock Name: Krispy Kreme, Inc.; Sector: Consumer Defensive; Intrinsic: 3.79; Revenue: 152 cr; Net Profit: -52 cr; Recommended: hold; Projected High: 5.0; Projected Medium: 4.25; Projected Low: 3.0; All time high: 21.69 => 85.0%; SMA 200: 3.56 => -6.19%; RSI: 47.62; Day Volatility: 6.09; Week Volatility: 14.01; Month Volatility: 34.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 25.37%; Week Support: 2.5 => 25.37%; Month Support: 10.21 => -204.78%; Day NWE: 2.83 => 15.59%; Week NWE: 1.17 => 65.11%; Month NWE: 0.0 => 100.0%)
HIVE,3248,100,1.0,-1,2.04,strong_buy,2.3,12.0,28.75,93.0,5.82,(Stock Name: HIVE Digital Technologies Ltd; Sector: Financial Services; Intrinsic: 2.3; Revenue: 26 cr; Net Profit: -13 cr; Recommended: strong_buy; Projected High: 10.0; Projected Medium: 5.5; Projected Low: 3.0; All time high: 28.75 => 93.0%; SMA 200: 3.07 => -50.72%; RSI: 41.36; Day Volatility: 5.82; Week Volatility: 14.1; Month Volatility: 80.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.26 => 38.08%; Week Support: 1.26 => 38.08%; Month Support: 1.26 => 38.08%; Day NWE: 1.24 => 38.87%; Week NWE: 0.84 => 58.82%; Month NWE: -2.75 => 235.05%)
PSKY,946,100,1.0,0,9.3,hold,10.4,11.0,101.97,91.0,3.77,(Stock Name: Paramount Skydance Corporation; Sector: Communication Services; Intrinsic: 10.4; Revenue: 2889 cr; Net Profit: -62 cr; Recommended: hold; Projected High: 20.0; Projected Medium: 12.0; Projected Low: 10.0; All time high: 101.97 => 91.0%; SMA 200: 13.75 => -47.88%; RSI: 36.96; Day Volatility: 3.77; Week Volatility: 15.19; Month Volatility: 43.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.95 => -6.99%; Week Support: 9.95 => -6.99%; Month Support: 9.54 => -2.58%; Day NWE: 7.86 => 15.45%; Week NWE: 8.19 => 11.88%; Month NWE: 0.34 => 96.33%)
SIEB,4853,100,1.0,3,2.0,none,2.25,11.0,21.61,91.0,6.07,(Stock Name: Siebert Financial Corp.; Sector: Financial Services; Intrinsic: 2.25; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.61 => 91.0%; SMA 200: 3.21 => -60.57%; RSI: 41.1; Day Volatility: 6.07; Week Volatility: 14.57; Month Volatility: 45.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.42 => -21.01%; Week Support: 2.42 => -21.01%; Month Support: 1.41 => 29.5%; Day NWE: 1.38 => 31.23%; Week NWE: 1.26 => 36.97%; Month NWE: -0.23 => 111.26%)
RIG,1135,100,1.0,0,6.68,none,7.36,9.0,94.88,93.0,5.41,(Stock Name: Transocean Ltd (Switzerland); Sector: Energy; Intrinsic: 7.36; Revenue: 396 cr; Net Profit: -292 cr; Recommended: none; Projected High: 10.0; Projected Medium: 5.3; Projected Low: 3.0; All time high: 94.88 => 93.0%; SMA 200: 3.99 => 40.22%; RSI: 60.11; Day Volatility: 5.41; Week Volatility: 9.31; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.97 => 70.49%; Week Support: 1.97 => 70.49%; Month Support: 1.97 => 70.49%; Day NWE: 5.65 => 15.33%; Week NWE: 4.54 => 31.93%; Month NWE: 0.61 => 90.79%)
MARA,1757,100,1.0,-2,8.35,buy,9.15,9.0,155.68,95.0,7.87,(Stock Name: MARA Holdings, Inc.; Sector: Financial Services; Intrinsic: 9.15; Revenue: 91 cr; Net Profit: -131 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 13.0; Projected Low: 8.0; All time high: 155.68 => 95.0%; SMA 200: 13.89 => -66.5%; RSI: 45.76; Day Volatility: 7.87; Week Volatility: 18.85; Month Volatility: 53.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.81 => -17.56%; Week Support: 9.81 => -17.56%; Month Support: 3.11 => 62.73%; Day NWE: 5.98 => 28.32%; Week NWE: 3.37 => 59.61%; Month NWE: -4.69 => 156.18%)
SSL,1065,100,1.0,3,12.84,none,13.94,8.0,60.8,79.0,3.68,(Stock Name: Sasol Ltd.; Sector: Basic Materials; Intrinsic: 13.94; Revenue: 24938 cr; Net Profit: 241 cr; Recommended: none; Projected High: 7.4; Projected Medium: 7.4; Projected Low: 7.4; All time high: 60.8 => 79.0%; SMA 200: 6.62 => 48.41%; RSI: 82.2; Day Volatility: 3.68; Week Volatility: 10.36; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.78 => 78.35%; Week Support: 2.78 => 78.35%; Month Support: 2.78 => 78.35%; Day NWE: 9.86 => 23.21%; Week NWE: 7.23 => 43.67%; Month NWE: -3.34 => 126.01%)
CAG,1114,100,1.0,-2,15.78,hold,16.91,7.0,41.68,62.0,3.12,(Stock Name: ConAgra Brands, Inc.; Sector: Consumer Defensive; Intrinsic: 16.91; Revenue: 1123 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 15.0; All time high: 41.68 => 62.0%; SMA 200: 18.54 => -17.47%; RSI: 34.62; Day Volatility: 3.12; Week Volatility: 8.52; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.16 => -59.44%; Month Support: 25.16 => -59.44%; Day NWE: 14.84 => 5.96%; Week NWE: 13.87 => 12.12%; Month NWE: 13.12 => 16.87%)
NEON,5492,100,1.0,3,1.39,none,1.47,6.0,88.4,98.0,7.86,(Stock Name: Neonode Inc.; Sector: Technology; Intrinsic: 1.47; Revenue: 0 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.4 => 98.0%; SMA 200: 8.63 => -521.17%; RSI: 32.02; Day Volatility: 7.86; Week Volatility: 17.79; Month Volatility: 255.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.02 => 26.57%; Month Support: 1.02 => 26.57%; Day NWE: 1.14 => 18.18%; Week NWE: -5.53 => 497.91%; Month NWE: 0.21 => 84.95%)
GEMI,4144,100,1.0,-1,5.26,hold,5.56,5.0,45.89,89.0,11.55,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 5.56; Revenue: 16 cr; Net Profit: -47 cr; Recommended: hold; Projected High: 27.0; Projected Medium: 8.5; Projected Low: 5.5; All time high: 45.89 => 89.0%; SMA 200: 0.0 => 100.0%; RSI: 32.7; Day Volatility: 11.55; Week Volatility: 36.75; Month Volatility: 158.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.79 => 27.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RUN,1794,100,1.0,4,12.93,buy,13.41,4.0,100.93,87.0,5.84,(Stock Name: Sunrun Inc.; Sector: Technology; Intrinsic: 13.41; Revenue: 296 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 23.0; Projected Low: 12.0; All time high: 100.93 => 87.0%; SMA 200: 15.8 => -22.21%; RSI: 42.17; Day Volatility: 5.84; Week Volatility: 22.49; Month Volatility: 37.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.38 => 58.39%; Week Support: 5.38 => 58.39%; Month Support: 8.43 => 34.8%; Day NWE: 9.63 => 25.54%; Week NWE: 9.89 => 23.48%; Month NWE: 4.6 => 64.46%)
MSTR,356,40,1.0,0,136.94,strong_buy,141.39,3.0,543.0,75.0,4.39,(Stock Name: Strategy Inc; Sector: Technology; Intrinsic: 141.39; Revenue: 48 cr; Net Profit: -423 cr; Recommended: strong_buy; Projected High: 705.0; Projected Medium: 322.5; Projected Low: 175.0; All time high: 543.0 => 75.0%; SMA 200: 263.33 => -92.3%; RSI: 48.23; Day Volatility: 4.39; Week Volatility: 10.08; Month Volatility: 46.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 13.26 => 90.32%; Month Support: 13.26 => 90.32%; Day NWE: 102.82 => 24.92%; Week NWE: 30.05 => 78.05%; Month NWE: 165.35 => -20.75%)
UNG,4509,100,1.0,-3,11.8,,12.2,3.0,1402.88,99.0,3.88,
CIA,4108,100,1.0,3,4.56,strong_buy,4.67,2.0,11.93,62.0,6.63,(Stock Name: Citizens, Inc.; Sector: Financial Services; Intrinsic: 4.67; Revenue: 26 cr; Net Profit: 1 cr; Recommended: strong_buy; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 11.93 => 62.0%; SMA 200: 5.04 => -10.57%; RSI: 34.0; Day Volatility: 6.63; Week Volatility: 14.22; Month Volatility: 25.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.9 => 36.4%; Week Support: 2.9 => 36.4%; Month Support: 1.78 => 60.96%; Day NWE: 4.08 => 10.48%; Week NWE: 3.91 => 14.24%; Month NWE: 3.39 => 25.66%)
AIG,380,100,1.0,3,75.33,buy,76.44,1.0,88.07,14.0,1.86,(Stock Name: American International Group, I; Sector: Financial Services; Intrinsic: 76.44; Revenue: 2661 cr; Net Profit: 310 cr; Recommended: buy; Projected High: 101.0; Projected Medium: 86.5; Projected Low: 79.0; All time high: 88.07 => 14.0%; SMA 200: 79.46 => -5.48%; RSI: 41.75; Day Volatility: 1.86; Week Volatility: 3.97; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 69.24 => 8.09%; Week Support: 69.24 => 8.09%; Month Support: 45.66 => 39.39%; Day NWE: 69.67 => 7.52%; Week NWE: 70.78 => 6.04%; Month NWE: 63.91 => 15.16%)
BIDU,469,100,1.0,3,112.99,buy,113.65,1.0,354.82,68.0,3.01,(Stock Name: Baidu, Inc.; Sector: Communication Services; Intrinsic: 113.65; Revenue: 12908 cr; Net Profit: 466 cr; Recommended: buy; Projected High: 269.06992; Projected Medium: 179.67628; Projected Low: 88.56221; All time high: 354.82 => 68.0%; SMA 200: 116.92 => -3.48%; RSI: 27.6; Day Volatility: 3.01; Week Volatility: 8.99; Month Volatility: 24.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.71 => 33.88%; Week Support: 74.71 => 33.88%; Month Support: 74.71 => 33.88%; Day NWE: 102.5 => 9.29%; Week NWE: 107.76 => 4.63%; Month NWE: 52.49 => 53.55%)
SAIL,1190,100,1.0,3,12.06,buy,12.14,1.0,26.35,54.0,7.41,(Stock Name: SailPoint, Inc.; Sector: Technology; Intrinsic: 12.14; Revenue: 107 cr; Net Profit: -29 cr; Recommended: buy; Projected High: 27.5; Projected Medium: 18.0; Projected Low: 15.0; All time high: 26.35 => 54.0%; SMA 200: 19.61 => -62.69%; RSI: 30.74; Day Volatility: 7.41; Week Volatility: 16.59; Month Volatility: 34.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 10.96 => 9.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TXMD,5422,100,1.0,3,2.34,none,2.37,1.0,8000.0,100.0,4.64,(Stock Name: TherapeuticsMD, Inc.; Sector: Healthcare; Intrinsic: 2.37; Revenue: 0 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8000.0 => 100.0%; SMA 200: 1.55 => 33.89%; RSI: 58.15; Day Volatility: 4.64; Week Volatility: 8.49; Month Volatility: 28.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.7 => 70.09%; Week Support: 0.7 => 70.09%; Month Support: 0.7 => 70.09%; Day NWE: 1.92 => 17.97%; Week NWE: 1.72 => 26.55%; Month NWE: -49.3 => 2206.76%)
LDI,3700,100,1.0,-1,1.44,underperform,1.03,-39.0,39.85,96.0,6.05,(Stock Name: loanDepot, Inc.; Sector: Financial Services; Intrinsic: 1.03; Revenue: 123 cr; Net Profit: -6 cr; Recommended: underperform; Projected High: 2.1; Projected Medium: 1.925; Projected Low: 1.75; All time high: 39.85 => 96.0%; SMA 200: 2.33 => -61.76%; RSI: 27.07; Day Volatility: 6.05; Week Volatility: 15.08; Month Volatility: 78.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.01 => 29.86%; Week Support: 1.01 => 29.86%; Month Support: 1.01 => 29.86%; Day NWE: 1.06 => 26.68%; Week NWE: 1.07 => 25.77%; Month NWE: 0.0 => 100.0%)
SCCO,120,100,1.0,5,157.87,underperform,13.36,-1081.0,223.89,29.0,4.38,(Stock Name: Southern Copper Corporation; Sector: Basic Materials; Intrinsic: 13.36; Revenue: 1342 cr; Net Profit: 433 cr; Recommended: underperform; Projected High: 235.0; Projected Medium: 150.71893; Projected Low: 65.51515; All time high: 223.89 => 29.0%; SMA 200: 134.42 => 14.85%; RSI: 35.28; Day Volatility: 4.38; Week Volatility: 15.58; Month Volatility: 25.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.28 => 54.22%; Week Support: 72.28 => 54.22%; Month Support: 72.28 => 54.22%; Day NWE: 148.19 => 6.13%; Week NWE: 148.97 => 5.64%; Month NWE: 106.41 => 32.59%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,Lot,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MBLY,2226,100,1.0,1,7.28,none,14.58,50.0,48.11,85.0,4.89,(Stock Name: Mobileye Global Inc.; Sector: Consumer Cyclical; Intrinsic: 14.58; Revenue: 189 cr; Net Profit: -39 cr; Recommended: none; Projected High: 27.0; Projected Medium: 15.0; Projected Low: 10.0; All time high: 48.11 => 85.0%; SMA 200: 12.67 => -74.16%; RSI: 32.69; Day Volatility: 4.89; Week Volatility: 9.54; Month Volatility: 33.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.58 => -59.18%; Week Support: 11.58 => -59.18%; Month Support: 10.48 => -44.05%; Day NWE: 6.23 => 14.39%; Week NWE: 4.64 => 36.25%; Month NWE: 0.0 => 100.0%)
COHN,5307,100,1.0,3,14.51,none,29.17,50.0,94.0,85.0,9.56,(Stock Name: Cohen & Company Inc.; Sector: Financial Services; Intrinsic: 29.17; Revenue: 27 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 85.0%; SMA 200: 13.81 => 4.84%; RSI: 41.16; Day Volatility: 9.56; Week Volatility: 16.86; Month Volatility: 47.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.1 => 57.96%; Week Support: 6.1 => 57.96%; Month Support: 6.1 => 57.96%; Day NWE: 11.37 => 21.63%; Week NWE: 13.41 => 7.59%; Month NWE: 6.03 => 58.41%)
AAME,5131,100,1.0,3,2.53,none,5.37,53.0,15.97,84.0,6.71,(Stock Name: Atlantic American Corporation; Sector: Financial Services; Intrinsic: 5.37; Revenue: 21 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15.97 => 84.0%; SMA 200: 2.68 => -5.76%; RSI: 39.54; Day Volatility: 6.71; Week Volatility: 12.7; Month Volatility: 28.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 50.59%; Week Support: 1.25 => 50.59%; Month Support: 1.25 => 50.59%; Day NWE: 2.32 => 8.48%; Week NWE: 2.16 => 14.78%; Month NWE: 1.32 => 47.91%)
DFDV,4605,100,1.0,3,4.02,none,8.8,54.0,53.88,93.0,9.45,(Stock Name: DeFi Development Corp.; Sector: Financial Services; Intrinsic: 8.8; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 18.0; Projected Medium: 14.0; Projected Low: 10.0; All time high: 53.88 => 93.0%; SMA 200: 12.22 => -204.04%; RSI: 46.6; Day Volatility: 9.45; Week Volatility: 22.94; Month Volatility: 96.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.48 => 88.03%; Week Support: 0.48 => 88.03%; Month Support: 0.48 => 88.03%; Day NWE: 1.48 => 63.13%; Week NWE: -4.52 => 212.39%; Month NWE: 0.0 => 100.0%)
CMCO,3414,100,1.0,3,15.09,buy,32.49,54.0,57.06,74.0,5.77,(Stock Name: Columbus McKinnon Corporation; Sector: Industrials; Intrinsic: 32.49; Revenue: 100 cr; Net Profit: 1 cr; Recommended: buy; Projected High: 30.0; Projected Medium: 28.0; Projected Low: 20.0; All time high: 57.06 => 74.0%; SMA 200: 16.49 => -9.28%; RSI: 35.12; Day Volatility: 5.77; Week Volatility: 13.69; Month Volatility: 25.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.78 => 21.94%; Week Support: 11.78 => 21.94%; Month Support: 11.78 => 21.94%; Day NWE: 12.41 => 17.74%; Week NWE: 9.89 => 34.45%; Month NWE: 6.63 => 56.04%)
JOYY,2135,100,1.0,6,58.5,strong_buy,130.88,55.0,148.88,61.0,2.74,(Stock Name: JOYY Inc.; Sector: Communication Services; Intrinsic: 130.88; Revenue: 212 cr; Net Profit: 210 cr; Recommended: strong_buy; Projected High: 92.0; Projected Medium: 79.0; Projected Low: 64.0; All time high: 148.88 => 61.0%; SMA 200: 58.94 => -0.76%; RSI: 36.86; Day Volatility: 2.74; Week Volatility: 7.1; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 27.88 => 52.34%; Month Support: 27.88 => 52.34%; Day NWE: 56.03 => 4.23%; Week NWE: 53.74 => 8.14%; Month NWE: 30.7 => 47.52%)
WWR,4871,100,1.0,-3,0.64,none,1.5,57.0,23880.0,100.0,7.25,
TLRY,2920,100,1.0,-2,6.43,buy,14.89,57.0,3000.0,100.0,4.32,(Stock Name: Tilray Brands, Inc.; Sector: Healthcare; Intrinsic: 14.89; Revenue: 84 cr; Net Profit: -211 cr; Recommended: buy; Projected High: 22.0; Projected Medium: 10.0; Projected Low: 9.0; All time high: 3000.0 => 100.0%; SMA 200: 9.5 => -47.87%; RSI: 33.45; Day Volatility: 4.32; Week Volatility: 11.45; Month Volatility: 85.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.5 => 45.53%; Week Support: 3.5 => 45.53%; Month Support: 15.0 => -133.46%; Day NWE: 4.19 => 34.81%; Week NWE: 2.43 => 62.19%; Month NWE: 0.0 => 100.0%)
BNC,4552,100,1.0,4,3.1,none,8.36,63.0,15714.0,100.0,7.24,(Stock Name: CEA Industries Inc.; Sector: Industrials; Intrinsic: 8.36; Revenue: 0 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 15714.0 => 100.0%; SMA 200: 9.56 => -208.47%; RSI: 34.46; Day Volatility: 7.24; Week Volatility: 19.83; Month Volatility: 132.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.22 => -100.65%; Week Support: 6.22 => -100.65%; Month Support: 5.6 => -80.65%; Day NWE: 1.84 => 40.54%; Week NWE: -0.69 => 122.4%; Month NWE: -12.01 => 487.48%)
KSS,2407,100,1.0,1,12.67,hold,36.14,65.0,83.28,85.0,5.91,(Stock Name: Kohl's Corporation; Sector: Consumer Cyclical; Intrinsic: 36.14; Revenue: 1553 cr; Net Profit: 27 cr; Recommended: hold; Projected High: 41.0; Projected Medium: 15.0; Projected Low: 8.0; All time high: 83.28 => 85.0%; SMA 200: 15.77 => -24.48%; RSI: 32.52; Day Volatility: 5.91; Week Volatility: 16.63; Month Volatility: 41.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.04 => 52.33%; Week Support: 6.04 => 52.33%; Month Support: 6.04 => 52.33%; Day NWE: 9.46 => 25.3%; Week NWE: 10.33 => 18.43%; Month NWE: -6.95 => 154.84%)
BHM,5212,100,1.0,3,11.09,none,31.74,65.0,26.65,58.0,7.49,(Stock Name: Bluerock Homes Trust, Inc.; Sector: Real Estate; Intrinsic: 31.74; Revenue: 8 cr; Net Profit: -1 cr; Recommended: none; Projected High: 13.0; Projected Medium: 13.0; Projected Low: 13.0; All time high: 26.65 => 58.0%; SMA 200: 11.17 => -0.71%; RSI: 56.04; Day Volatility: 7.49; Week Volatility: 15.0; Month Volatility: 25.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.3 => 16.14%; Week Support: 9.3 => 16.14%; Month Support: 12.05 => -8.66%; Day NWE: 9.16 => 17.41%; Week NWE: 6.91 => 37.71%; Month NWE: 0.0 => 100.0%)
BTCS,4919,100,1.0,3,1.56,none,4.75,67.0,2430000.0,100.0,7.15,(Stock Name: BTCS Inc.; Sector: Financial Services; Intrinsic: 4.75; Revenue: 1 cr; Net Profit: 5 cr; Recommended: none; Projected High: 7.0; Projected Medium: 7.0; Projected Low: 7.0; All time high: 2430000.0 => 100.0%; SMA 200: 3.39 => -117.39%; RSI: 39.51; Day Volatility: 7.15; Week Volatility: 18.61; Month Volatility: 76.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.25 => 19.87%; Week Support: 1.25 => 19.87%; Month Support: 0.57 => 63.21%; Day NWE: 1.01 => 35.32%; Week NWE: 0.51 => 67.56%; Month NWE: -1.89 => 221.19%)
SLQT,4638,100,1.0,3,0.65,buy,2.04,68.0,33.0,98.0,7.53,(Stock Name: SelectQuote, Inc.; Sector: Financial Services; Intrinsic: 2.04; Revenue: 162 cr; Net Profit: 2 cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.0; Projected Low: 1.25; All time high: 33.0 => 98.0%; SMA 200: 1.7 => -162.83%; RSI: 33.9; Day Volatility: 7.53; Week Volatility: 20.55; Month Volatility: 70.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.62 => -150.81%; Week Support: 1.62 => -150.81%; Month Support: 0.51 => 21.04%; Day NWE: 0.32 => 50.7%; Week NWE: -0.46 => 171.09%; Month NWE: 0.0 => 100.0%)
IMPP,4398,100,1.0,3,4.49,none,13.94,68.0,145.5,97.0,5.66,(Stock Name: Imperial Petroleum Inc.; Sector: Energy; Intrinsic: 13.94; Revenue: 16 cr; Net Profit: 5 cr; Recommended: none; Projected High: 8.0; Projected Medium: 8.0; Projected Low: 8.0; All time high: 145.5 => 97.0%; SMA 200: 4.07 => 9.56%; RSI: 54.99; Day Volatility: 5.66; Week Volatility: 12.87; Month Volatility: 31.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.12 => 52.9%; Week Support: 2.12 => 52.9%; Month Support: 2.12 => 52.9%; Day NWE: 3.61 => 19.62%; Week NWE: 3.0 => 33.2%; Month NWE: 0.0 => 100.0%)
CSIQ,2800,100,1.0,-3,13.22,hold,41.47,68.0,67.39,80.0,8.06,(Stock Name: Canadian Solar Inc.; Sector: Technology; Intrinsic: 41.47; Revenue: 560 cr; Net Profit: -10 cr; Recommended: hold; Projected High: 37.0; Projected Medium: 19.0; Projected Low: 9.0; All time high: 67.39 => 80.0%; SMA 200: 17.13 => -29.6%; RSI: 31.05; Day Volatility: 8.06; Week Volatility: 21.24; Month Volatility: 58.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.57 => 50.3%; Week Support: 6.57 => 50.3%; Month Support: 6.57 => 50.3%; Day NWE: 10.67 => 19.27%; Week NWE: 12.84 => 2.89%; Month NWE: 3.08 => 76.72%)
STLA,634,100,1.0,1,6.78,none,21.36,68.0,29.51,77.0,3.09,(Stock Name: Stellantis N.V.; Sector: Consumer Cyclical; Intrinsic: 21.36; Revenue: 15351 cr; Net Profit: -2237 cr; Recommended: none; Projected High: 14.4; Projected Medium: 8.59356; Projected Low: 6.2; All time high: 29.51 => 77.0%; SMA 200: 9.68 => -42.7%; RSI: 38.91; Day Volatility: 3.09; Week Volatility: 8.69; Month Volatility: 29.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.39 => -23.75%; Week Support: 8.39 => -23.75%; Month Support: 11.37 => -67.7%; Day NWE: 5.27 => 22.34%; Week NWE: 4.46 => 34.24%; Month NWE: 3.22 => 52.46%)
KEP,616,100,1.0,4,15.95,none,49.75,68.0,28.37,44.0,2.76,(Stock Name: Korea Electric Power Corporatio; Sector: Utilities; Intrinsic: 49.75; Revenue: 9742935 cr; Net Profit: 854492 cr; Recommended: none; Projected High: 24.0; Projected Medium: 24.0; Projected Low: 24.0; All time high: 28.37 => 44.0%; SMA 200: 15.76 => 1.18%; RSI: 31.86; Day Volatility: 2.76; Week Volatility: 10.82; Month Volatility: 22.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.68 => 58.12%; Week Support: 6.68 => 58.12%; Month Support: 6.68 => 58.12%; Day NWE: 13.87 => 13.04%; Week NWE: 15.19 => 4.79%; Month NWE: 10.92 => 31.54%)
HUIZ,5635,100,1.0,3,1.67,none,5.9,72.0,74.0,98.0,7.6,(Stock Name: Huize Holding Limited; Sector: Financial Services; Intrinsic: 5.9; Revenue: 134 cr; Net Profit: 2 cr; Recommended: none; Projected High: 4.86304; Projected Medium: 4.86304; Projected Low: 4.86304; All time high: 74.0 => 98.0%; SMA 200: 2.69 => -60.74%; RSI: 39.72; Day Volatility: 7.6; Week Volatility: 17.71; Month Volatility: 57.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.5 => 10.45%; Week Support: 1.5 => 10.45%; Month Support: 1.5 => 10.45%; Day NWE: 1.26 => 24.82%; Week NWE: 0.95 => 43.21%; Month NWE: 0.0 => 100.0%)
XNET,3602,100,1.0,3,5.71,none,21.85,74.0,27.0,79.0,7.48,(Stock Name: Xunlei Limited; Sector: Technology; Intrinsic: 21.85; Revenue: 46 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27.0 => 79.0%; SMA 200: 6.73 => -17.78%; RSI: 42.49; Day Volatility: 7.48; Week Volatility: 15.92; Month Volatility: 37.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.36 => 76.18%; Month Support: 0.85 => 85.2%; Day NWE: 5.02 => 12.07%; Week NWE: 4.65 => 18.6%; Month NWE: 4.05 => 29.1%)
TONX,4421,100,1.0,6,2.67,none,10.82,75.0,364800.0,100.0,11.63,(Stock Name: TON Strategy Company; Sector: Technology; Intrinsic: 10.82; Revenue: 1 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 364800.0 => 100.0%; SMA 200: 6.19 => -131.5%; RSI: 49.87; Day Volatility: 11.63; Week Volatility: 22.45; Month Volatility: 97.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.81 => -42.43%; Week Support: 3.81 => -42.43%; Month Support: 7360.0 => -275040.19%; Day NWE: 2.03 => 24.25%; Week NWE: -7.22 => 370.07%; Month NWE: -1462.97 => 54790.41%)
HXHX,5991,100,1.0,3,0.45,none,1.82,75.0,6.29,93.0,7.31,(Stock Name: Haoxin Holdings Limited; Sector: Industrials; Intrinsic: 1.82; Revenue: 3 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6.29 => 93.0%; SMA 200: 0.93 => -107.25%; RSI: 43.44; Day Volatility: 7.31; Week Volatility: 29.19; Month Volatility: 138.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.19 => 58.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DOMH,5176,100,1.0,5,2.9,none,13.29,78.0,518667.19,100.0,5.79,(Stock Name: Dominari Holdings Inc.; Sector: Financial Services; Intrinsic: 13.29; Revenue: 10 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518667.19 => 100.0%; SMA 200: 4.95 => -70.86%; RSI: 37.13; Day Volatility: 5.79; Week Volatility: 14.98; Month Volatility: 56.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.83 => 71.38%; Week Support: 0.83 => 71.38%; Month Support: 0.83 => 71.38%; Day NWE: 2.26 => 22.13%; Week NWE: 1.57 => 45.94%; Month NWE: -11.22 => 486.81%)
NFE,4194,100,1.0,-3,0.73,hold,3.5,79.0,65.9,99.0,26.01,(Stock Name: New Fortress Energy Inc.; Sector: Energy; Intrinsic: 3.5; Revenue: 177 cr; Net Profit: -132 cr; Recommended: hold; Projected High: 8.5; Projected Medium: 1.0; Projected Low: 1.0; All time high: 65.9 => 99.0%; SMA 200: 1.93 => -163.94%; RSI: 28.94; Day Volatility: 26.01; Week Volatility: 35.47; Month Volatility: 131.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 25.06 => -3321.16%; Month Support: 25.06 => -3321.16%; Day NWE: 0.63 => 14.66%; Week NWE: -5.35 => 831.02%; Month NWE: 0.0 => 100.0%)
GTEC,5598,100,1.0,5,0.71,none,4.34,84.0,26.42,97.0,6.36,(Stock Name: Greenland Technologies Holding ; Sector: Consumer Cyclical; Intrinsic: 4.34; Revenue: 9 cr; Net Profit: 1 cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 26.42 => 97.0%; SMA 200: 1.28 => -79.36%; RSI: 41.86; Day Volatility: 6.36; Week Volatility: 17.14; Month Volatility: 56.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.17 => -64.11%; Week Support: 1.17 => -64.11%; Month Support: 1.13 => -58.77%; Day NWE: 0.44 => 38.65%; Week NWE: 0.1 => 85.35%; Month NWE: 0.0 => 100.0%)
YRD,4432,100,1.0,4,1.81,none,15.44,88.0,53.5,97.0,14.7,(Stock Name: Yiren Digital Ltd.; Sector: Financial Services; Intrinsic: 15.44; Revenue: 572 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.5 => 97.0%; SMA 200: 5.1 => -181.53%; RSI: 14.17; Day Volatility: 14.7; Week Volatility: 30.7; Month Volatility: 62.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.12 => -127.62%; Month Support: 0.67 => 62.98%; Day NWE: 2.35 => -29.79%; Week NWE: 2.2 => -21.42%; Month NWE: 2.24 => -23.79%)
ALTS,4387,100,1.0,5,1.3,strong_buy,12.18,89.0,33.45,96.0,8.08,(Stock Name: ALT5 Sigma Corporation; Sector: Technology; Intrinsic: 12.18; Revenue: 2 cr; Net Profit: 3 cr; Recommended: strong_buy; Projected High: 6.5; Projected Medium: 6.5; Projected Low: 6.5; All time high: 33.45 => 96.0%; SMA 200: 3.74 => -187.63%; RSI: 41.7; Day Volatility: 8.08; Week Volatility: 17.25; Month Volatility: 108.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.29 => 0.77%; Month Support: 0.22 => 83.08%; Day NWE: 0.82 => 36.7%; Week NWE: -1.27 => 197.9%; Month NWE: 0.13 => 89.66%)
GCLWW,6155,100,1.0,3,0.03,none,0.27,91.0,0.05,51.0,9.57,
HOLO,5414,100,1.0,3,1.96,none,28.53,93.0,280000.0,100.0,6.56,(Stock Name: MicroCloud Hologram Inc.; Sector: Technology; Intrinsic: 28.53; Revenue: 32 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 280000.0 => 100.0%; SMA 200: 3.9 => -98.86%; RSI: 36.21; Day Volatility: 6.56; Week Volatility: 15.95; Month Volatility: 67.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12560.0 => -640716.31%; Month Support: 0.0 => 100.0%; Day NWE: 1.62 => 17.56%; Week NWE: -954.35 => 48791.35%; Month NWE: 0.0 => 100.0%)
AGMH,6067,100,1.0,3,1.06,none,18.11,94.0,2600.05,100.0,10.08,(Stock Name: AGM Group Holdings Inc.; Sector: Technology; Intrinsic: 18.11; Revenue: 5 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2600.05 => 100.0%; SMA 200: 2.87 => -170.82%; RSI: 29.03; Day Volatility: 10.08; Week Volatility: 20.22; Month Volatility: 357.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.1 => -3.77%; Week Support: 1.1 => -3.77%; Month Support: 1.1 => -3.77%; Day NWE: 0.53 => 49.87%; Week NWE: -29.35 => 2868.54%; Month NWE: 0.0 => 100.0%)
AMTD,5215,100,1.0,3,1.01,none,19.73,95.0,99.18,99.0,3.42,(Stock Name: AMTD IDEA Group; Sector: Financial Services; Intrinsic: 19.73; Revenue: 12 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.18 => 99.0%; SMA 200: 1.05 => -3.63%; RSI: 47.16; Day Volatility: 3.42; Week Volatility: 7.72; Month Volatility: 28.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 8.91%; Week Support: 0.92 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 0.95 => 5.8%; Week NWE: 0.82 => 18.84%; Month NWE: 0.0 => 100.0%)
CDNL,3265,100,1.0,3,33.03,strong_buy,3299.43,99.0,36.25,9.0,7.99,(Stock Name: Cardinal Infrastructure Group I; Sector: Industrials; Intrinsic: 3299.43; Revenue: 40 cr; Net Profit: 2 cr; Recommended: strong_buy; Projected High: 38.0; Projected Medium: 36.5; Projected Low: 35.0; All time high: 36.25 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 61.15; Day Volatility: 7.99; Week Volatility: 17.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BRK-B,17,100,1.0,3,481.61,buy,498663.0,100.0,542.07,11.0,1.26,(Stock Name: Berkshire Hathaway Inc. New; Sector: Financial Services; Intrinsic: 498663.0; Revenue: 37144 cr; Net Profit: 6697 cr; Recommended: buy; Projected High: 578.0; Projected Medium: 510.0; Projected Low: 481.0; All time high: 542.07 => 11.0%; SMA 200: 491.13 => -1.98%; RSI: 40.19; Day Volatility: 1.26; Week Volatility: 3.08; Month Volatility: 6.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 455.19 => 5.49%; Week Support: 455.19 => 5.49%; Month Support: 259.85 => 46.05%; Day NWE: 469.72 => 2.47%; Week NWE: 457.78 => 4.95%; Month NWE: 434.01 => 9.88%)
BYND,3762,100,1.0,-3,0.69,underperform,-10.22,107.0,239.71,100.0,5.64,(Stock Name: Beyond Meat, Inc.; Sector: Consumer Defensive; Intrinsic: -10.22; Revenue: 29 cr; Net Profit: -24 cr; Recommended: underperform; Projected High: 4.0; Projected Medium: 1.0; Projected Low: 0.8; All time high: 239.71 => 100.0%; SMA 200: 1.88 => -172.27%; RSI: 42.66; Day Volatility: 5.64; Week Volatility: 21.06; Month Volatility: 233.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.5 => 27.75%; Week Support: 0.5 => 27.75%; Month Support: 0.0 => 100.0%; Day NWE: 0.38 => 45.7%; Week NWE: -0.58 => 183.3%; Month NWE: 0.0 => 100.0%)
