[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,3Y,ATH,Volatility%,LTP,ITM,Buy-I,Min-ITM%,Max-ITM%,OTM,Buy-O,Min-OTM%,Max-OTM%,Details
ALDX,12,2.73,3893,0.74,,16.7,8.16,4.789999961853027,2.5,2.4,2.3,50.1,5,1.7,35.49,39.87,
ALDX,12,2.73,3893,0.74,,16.7,8.16,4.789999961853027,1,1.5,-47.81,31.32,5,1.7,35.49,39.87,
ALDX,12,2.73,3893,0.74,,16.7,8.16,4.789999961853027,4,0.1,-14.41,2.09,5,1.7,35.49,39.87,
APLD,5,0.83,1155,5.19,,42.27,8.02,25.920000076293945,25,1.84,3.55,7.1,26,1.29,4.98,5.29,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,5,0.83,1155,5.19,,42.27,8.02,25.920000076293945,25.5,1.54,4.32,5.94,26,1.29,4.98,5.29,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,5,0.83,1155,5.19,,42.27,8.02,25.920000076293945,24,2.39,1.81,9.22,26,1.29,4.98,5.29,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,5,0.83,1155,5.19,,42.27,8.02,25.920000076293945,23.5,2.7,1.08,10.42,26,1.29,4.98,5.29,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,5,0.83,1155,5.19,,42.27,8.02,25.920000076293945,24.5,2.2,3.01,8.49,26,1.29,4.98,5.29,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
ASPI,5,0.78,2987,0.79,,14.49,7.9,5.369100093841553,2.5,2.4,-8.74,44.7,5.5,0.25,4.66,7.09,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,5,0.78,2987,0.79,,14.49,7.9,5.369100093841553,3,2.05,-5.94,38.18,5.5,0.25,4.66,7.09,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,5,0.78,2987,0.79,,14.49,7.9,5.369100093841553,5,0.3,-1.29,5.59,5.5,0.25,4.66,7.09,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,5,0.78,2987,0.79,,14.49,7.9,5.369100093841553,4,1.1,-5.01,20.49,5.5,0.25,4.66,7.09,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,12,0.64,2987,0.79,,14.49,7.9,5.369100093841553,5,0.45,1.51,8.38,5.5,0.45,8.38,10.82,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,12,0.64,2987,0.79,,14.49,7.9,5.369100093841553,3,2.05,-5.94,38.18,5.5,0.45,8.38,10.82,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,12,0.64,2987,0.79,,14.49,7.9,5.369100093841553,4,1.3,-1.29,24.21,5.5,0.45,8.38,10.82,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,12,0.64,2987,0.79,,14.49,7.9,5.369100093841553,2.5,2.4,-8.74,44.7,5.5,0.45,8.38,10.82,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,12,0.64,2987,0.79,,14.49,7.9,5.369100093841553,3.5,1.6,-5.01,29.8,5.5,0.45,8.38,10.82,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
APLD,12,0.6,1155,5.19,,42.27,8.02,25.920000076293945,25.5,2.22,6.94,8.56,26,2.02,7.79,8.1,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,12,0.6,1155,5.19,,42.27,8.02,25.920000076293945,24.5,2.78,5.25,10.73,26,2.02,7.79,8.1,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,12,0.6,1155,5.19,,42.27,8.02,25.920000076293945,24,3,4.17,11.57,26,2.02,7.79,8.1,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,12,0.6,1155,5.19,,42.27,8.02,25.920000076293945,25,2.54,6.25,9.8,26,2.02,7.79,8.1,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
AMPX,12,0.58,2058,0.77,,26.01,8.59,16.662200927734375,16,1.6,5.63,9.6,17,1.25,7.5,9.53,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
AMPX,12,0.58,2058,0.77,,26.01,8.59,16.662200927734375,14,2.75,0.53,16.5,17,1.25,7.5,9.53,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
AMPX,12,0.58,2058,0.77,,26.01,8.59,16.662200927734375,15,2.25,3.53,13.5,17,1.25,7.5,9.53,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
AMPX,12,0.58,2058,0.77,,26.01,8.59,16.662200927734375,13,3.6,-0.37,21.61,17,1.25,7.5,9.53,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
AMPX,12,0.58,2058,0.77,,26.01,8.59,16.662200927734375,12,4.6,-0.37,27.61,17,1.25,7.5,9.53,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
ASPI,25,0.47,2987,0.79,,14.49,7.9,5.369100093841553,5,0.7,6.16,13.04,5.5,0.65,12.11,14.54,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ACMR,5,0.46,1863,22.32,,71.65,9.8,43.3849983215332,42,2.55,2.69,5.88,45,1.2,2.77,6.49,(Stock Name: ACM Research, Inc.; Sector: Technology; Intrinsic: 22.32; Revenue: 90.0cr; Net Profit: 9.0cr; Recommended: buy; Projected High: 82.0; Projected Medium: 69.0; Projected Low: 66.0; All time high: 71.65 => 37.0%; SMA 200: 37.23 => 17.12%; RSI: 32.92; Day Volatility: 9.8; Week Volatility: 23.94; Month Volatility: 31.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.87 => 69.12%; Week Support: 13.87 => 69.12%; Month Support: 13.87 => 69.12%; Day NWE: 47.12 => -4.9%; Week NWE: 41.15 => 8.4%; Month NWE: 1.0 => 97.78%)
ACMR,5,0.46,1863,22.32,,71.65,9.8,43.3849983215332,41,3,1.42,6.91,45,1.2,2.77,6.49,(Stock Name: ACM Research, Inc.; Sector: Technology; Intrinsic: 22.32; Revenue: 90.0cr; Net Profit: 9.0cr; Recommended: buy; Projected High: 82.0; Projected Medium: 69.0; Projected Low: 66.0; All time high: 71.65 => 37.0%; SMA 200: 37.23 => 17.12%; RSI: 32.92; Day Volatility: 9.8; Week Volatility: 23.94; Month Volatility: 31.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.87 => 69.12%; Week Support: 13.87 => 69.12%; Month Support: 13.87 => 69.12%; Day NWE: 47.12 => -4.9%; Week NWE: 41.15 => 8.4%; Month NWE: 1.0 => 97.78%)
APLD,19,0.45,1155,5.19,,42.27,8.02,25.920000076293945,25,2.74,7.02,10.57,26,2.34,9.03,9.34,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,19,0.45,1155,5.19,,42.27,8.02,25.920000076293945,25.5,2.48,7.95,9.57,26,2.34,9.03,9.34,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,19,0.45,1155,5.19,,42.27,8.02,25.920000076293945,24,3.2,4.94,12.35,26,2.34,9.03,9.34,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
ACHR,5,0.38,1467,2.96,,18.6,7.75,6.204999923706055,4,2,-3.3,32.23,6.5,0.14,2.26,7.01,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,5,0.38,1467,2.96,,18.6,7.75,6.204999923706055,4.5,1.34,-5.88,21.6,6.5,0.14,2.26,7.01,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ALMU,12,0.38,3968,2.27,,25.88,15.13,15.350000381469727,15,1.1,4.89,7.17,17.5,0.45,2.93,16.94,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 42.0%; SMA 200: 17.06 => -13.59%; RSI: 43.84; Day Volatility: 15.13; Week Volatility: 24.91; Month Volatility: 44.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 83.36%; Week Support: 2.5 => 83.36%; Month Support: 1.78 => 88.15%; Day NWE: 12.28 => 18.24%; Week NWE: 9.99 => 33.47%; Month NWE: 0.0 => 100.0%)
ACHR,5,0.38,1467,2.96,,18.6,7.75,6.204999923706055,6,0.34,2.18,5.48,6.5,0.14,2.26,7.01,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,5,0.38,1467,2.96,,18.6,7.75,6.204999923706055,5.5,0.67,-0.56,10.8,6.5,0.14,2.26,7.01,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,5,0.38,1467,2.96,,18.6,7.75,6.204999923706055,5,1.05,-2.5,16.92,6.5,0.14,2.26,7.01,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
APA,5,0.37,885,17.26,,134.13,4.91,33.08000183105469,33,0.81,2.21,2.45,33.5,0.62,1.87,3.14,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
ALK,12,0.36,1421,35.64,,101.43,6.89,39.349998474121094,30,9.2,-0.38,23.38,40,1.85,4.7,6.35,(Stock Name: Alaska Air Group, Inc.; Sector: Industrials; Intrinsic: 35.64; Revenue: 1424.0cr; Net Profit: 10.0cr; Recommended: strong_buy; Projected High: 94.0; Projected Medium: 70.0; Projected Low: 60.0; All time high: 101.43 => 58.0%; SMA 200: 51.0 => -20.58%; RSI: 30.07; Day Volatility: 6.89; Week Volatility: 14.51; Month Volatility: 25.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.79 => 5.93%; Week Support: 39.79 => 5.93%; Month Support: 30.75 => 27.3%; Day NWE: 43.63 => -3.13%; Week NWE: 34.71 => 17.93%; Month NWE: 33.38 => 21.08%)
ALK,12,0.36,1421,35.64,,101.43,6.89,39.349998474121094,37.5,3.1,3.18,7.88,40,1.85,4.7,6.35,(Stock Name: Alaska Air Group, Inc.; Sector: Industrials; Intrinsic: 35.64; Revenue: 1424.0cr; Net Profit: 10.0cr; Recommended: strong_buy; Projected High: 94.0; Projected Medium: 70.0; Projected Low: 60.0; All time high: 101.43 => 58.0%; SMA 200: 51.0 => -20.58%; RSI: 30.07; Day Volatility: 6.89; Week Volatility: 14.51; Month Volatility: 25.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.79 => 5.93%; Week Support: 39.79 => 5.93%; Month Support: 30.75 => 27.3%; Day NWE: 43.63 => -3.13%; Week NWE: 34.71 => 17.93%; Month NWE: 33.38 => 21.08%)
AREC,12,0.36,3744,-0.94,,14,9.19,3.1649999618530273,3,0.1,-2.05,3.16,3.5,0.15,4.74,15.32,(Stock Name: American Resources Corporation; Sector: Basic Materials; Intrinsic: -0.94; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 9.0; Projected Medium: 6.5; Projected Low: 5.0; All time high: 14.0 => 78.0%; SMA 200: 2.45 => 21.89%; RSI: 49.47; Day Volatility: 9.19; Week Volatility: 25.96; Month Volatility: 61.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.38 => 87.9%; Week Support: 0.38 => 87.9%; Month Support: 0.38 => 87.9%; Day NWE: 2.09 => 33.56%; Week NWE: 2.18 => 30.58%; Month NWE: -0.98 => 131.34%)
AREC,12,0.36,3744,-0.94,,14,9.19,3.1649999618530273,1,1.65,-16.27,52.13,3.5,0.15,4.74,15.32,(Stock Name: American Resources Corporation; Sector: Basic Materials; Intrinsic: -0.94; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 9.0; Projected Medium: 6.5; Projected Low: 5.0; All time high: 14.0 => 78.0%; SMA 200: 2.45 => 21.89%; RSI: 49.47; Day Volatility: 9.19; Week Volatility: 25.96; Month Volatility: 61.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.38 => 87.9%; Week Support: 0.38 => 87.9%; Month Support: 0.38 => 87.9%; Day NWE: 2.09 => 33.56%; Week NWE: 2.18 => 30.58%; Month NWE: -0.98 => 131.34%)
AREC,12,0.36,3744,-0.94,,14,9.19,3.1649999618530273,2.5,0.4,-8.37,12.64,3.5,0.15,4.74,15.32,(Stock Name: American Resources Corporation; Sector: Basic Materials; Intrinsic: -0.94; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 9.0; Projected Medium: 6.5; Projected Low: 5.0; All time high: 14.0 => 78.0%; SMA 200: 2.45 => 21.89%; RSI: 49.47; Day Volatility: 9.19; Week Volatility: 25.96; Month Volatility: 61.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.38 => 87.9%; Week Support: 0.38 => 87.9%; Month Support: 0.38 => 87.9%; Day NWE: 2.09 => 33.56%; Week NWE: 2.18 => 30.58%; Month NWE: -0.98 => 131.34%)
AREC,12,0.36,3744,-0.94,,14,9.19,3.1649999618530273,2,0.7,-14.69,22.12,3.5,0.15,4.74,15.32,(Stock Name: American Resources Corporation; Sector: Basic Materials; Intrinsic: -0.94; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 9.0; Projected Medium: 6.5; Projected Low: 5.0; All time high: 14.0 => 78.0%; SMA 200: 2.45 => 21.89%; RSI: 49.47; Day Volatility: 9.19; Week Volatility: 25.96; Month Volatility: 61.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.38 => 87.9%; Week Support: 0.38 => 87.9%; Month Support: 0.38 => 87.9%; Day NWE: 2.09 => 33.56%; Week NWE: 2.18 => 30.58%; Month NWE: -0.98 => 131.34%)
APLD,25,0.36,1155,5.19,,42.27,8.02,25.920000076293945,24,3,4.17,11.57,26,2.4,9.26,9.57,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,25,0.36,1155,5.19,,42.27,8.02,25.920000076293945,25,2.53,6.21,9.76,26,2.4,9.26,9.57,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
ALK,12,0.36,1421,35.64,,101.43,6.89,39.349998474121094,35,4.8,1.14,12.2,40,1.85,4.7,6.35,(Stock Name: Alaska Air Group, Inc.; Sector: Industrials; Intrinsic: 35.64; Revenue: 1424.0cr; Net Profit: 10.0cr; Recommended: strong_buy; Projected High: 94.0; Projected Medium: 70.0; Projected Low: 60.0; All time high: 101.43 => 58.0%; SMA 200: 51.0 => -20.58%; RSI: 30.07; Day Volatility: 6.89; Week Volatility: 14.51; Month Volatility: 25.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.79 => 5.93%; Week Support: 39.79 => 5.93%; Month Support: 30.75 => 27.3%; Day NWE: 43.63 => -3.13%; Week NWE: 34.71 => 17.93%; Month NWE: 33.38 => 21.08%)
ANGX,12,0.35,3286,0.19,,20.39,8.14,4.404799938201904,2.5,1.6,-6.92,36.32,5,0.2,4.54,18.05,(Stock Name: Angel Studios, Inc.; Sector: Communication Services; Intrinsic: 0.19; Revenue: 24.0cr; Net Profit: -13.0cr; Recommended: strong_buy; Projected High: 14.0; Projected Medium: 9.0; Projected Low: 7.0; All time high: 20.39 => 78.0%; SMA 200: 0.0 => 100.0%; RSI: 62.47; Day Volatility: 8.14; Week Volatility: 16.27; Month Volatility: 87.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2.78 => 37.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APLD,33,0.34,1155,5.19,,42.27,8.02,25.920000076293945,24,2.71,3.05,10.46,26,3,11.57,11.88,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,33,0.34,1155,5.19,,42.27,8.02,25.920000076293945,25,3.45,9.76,13.31,26,3,11.57,11.88,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,33,0.34,1155,5.19,,42.27,8.02,25.920000076293945,25.5,3.2,10.73,12.35,26,3,11.57,11.88,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
ACHR,12,0.33,1467,2.96,,18.6,7.75,6.204999923706055,6,0.43,3.63,6.93,6.5,0.27,4.35,9.11,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
AIRO,12,0.33,3787,23.63,,39.07,8.45,10.112000465393066,10,0.55,4.33,5.44,12.5,0,0,23.62,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 74.0%; SMA 200: 0.0 => 100.0%; RSI: 49.82; Day Volatility: 8.45; Week Volatility: 17.57; Month Volatility: 45.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 6.12 => 39.3%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APLD,40,0.33,1155,5.19,,42.27,8.02,25.920000076293945,24,4.45,9.76,17.17,26,3.5,13.5,13.81,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,40,0.33,1155,5.19,,42.27,8.02,25.920000076293945,25,4.05,12.08,15.62,26,3.5,13.5,13.81,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
ACHR,12,0.33,1467,2.96,,18.6,7.75,6.204999923706055,4.5,1.35,-5.72,21.76,6.5,0.27,4.35,9.11,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,12,0.33,1467,2.96,,18.6,7.75,6.204999923706055,5.5,0.73,0.4,11.76,6.5,0.27,4.35,9.11,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,12,0.33,1467,2.96,,18.6,7.75,6.204999923706055,4,1.84,-5.88,29.65,6.5,0.27,4.35,9.11,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,12,0.33,1467,2.96,,18.6,7.75,6.204999923706055,5,0.88,-5.24,14.18,6.5,0.27,4.35,9.11,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
APA,5,0.31,885,17.26,,134.13,4.91,33.08000183105469,31,1.81,-0.82,5.47,33.5,0.62,1.87,3.14,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
APA,5,0.31,885,17.26,,134.13,4.91,33.08000183105469,32,1.21,0.39,3.66,33.5,0.62,1.87,3.14,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
APA,5,0.31,885,17.26,,134.13,4.91,33.08000183105469,31.5,1.54,-0.12,4.66,33.5,0.62,1.87,3.14,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
AEO,12,0.31,1756,10.01,,38.99,6.39,17.799999237060547,15,2.66,-0.79,14.94,18,0.71,3.99,5.11,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.01; Revenue: 550.0cr; Net Profit: 19.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 24.0; Projected Low: 19.0; All time high: 38.99 => 53.0%; SMA 200: 17.52 => 5.08%; RSI: 25.35; Day Volatility: 6.39; Week Volatility: 14.45; Month Volatility: 29.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 49.78%; Week Support: 9.27 => 49.78%; Month Support: 9.46 => 48.75%; Day NWE: 19.37 => -4.95%; Week NWE: 18.16 => 1.64%; Month NWE: 6.65 => 63.95%)
APA,5,0.31,885,17.26,,134.13,4.91,33.08000183105469,32.5,1,1.27,3.02,33.5,0.62,1.87,3.14,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
AEO,12,0.31,1756,10.01,,38.99,6.39,17.799999237060547,16,1.79,-0.06,10.06,18,0.71,3.99,5.11,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.01; Revenue: 550.0cr; Net Profit: 19.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 24.0; Projected Low: 19.0; All time high: 38.99 => 53.0%; SMA 200: 17.52 => 5.08%; RSI: 25.35; Day Volatility: 6.39; Week Volatility: 14.45; Month Volatility: 29.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 49.78%; Week Support: 9.27 => 49.78%; Month Support: 9.46 => 48.75%; Day NWE: 19.37 => -4.95%; Week NWE: 18.16 => 1.64%; Month NWE: 6.65 => 63.95%)
AEO,12,0.31,1756,10.01,,38.99,6.39,17.799999237060547,17,1.17,2.08,6.57,18,0.71,3.99,5.11,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.01; Revenue: 550.0cr; Net Profit: 19.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 24.0; Projected Low: 19.0; All time high: 38.99 => 53.0%; SMA 200: 17.52 => 5.08%; RSI: 25.35; Day Volatility: 6.39; Week Volatility: 14.45; Month Volatility: 29.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 49.78%; Week Support: 9.27 => 49.78%; Month Support: 9.46 => 48.75%; Day NWE: 19.37 => -4.95%; Week NWE: 18.16 => 1.64%; Month NWE: 6.65 => 63.95%)
AMPX,40,0.3,2058,0.77,,26.01,8.59,16.662200927734375,13,4.3,3.83,25.81,17,2.05,12.3,14.33,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
AMPX,40,0.3,2058,0.77,,26.01,8.59,16.662200927734375,15,3.2,9.23,19.21,17,2.05,12.3,14.33,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
AMPX,40,0.3,2058,0.77,,26.01,8.59,16.662200927734375,14,3.6,5.63,21.61,17,2.05,12.3,14.33,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
AR,5,0.3,865,24.48,,68.43,3.98,39.185001373291016,39,0.9,1.82,2.3,39.5,0.65,1.66,2.46,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
AMPX,40,0.3,2058,0.77,,26.01,8.59,16.662200927734375,16,2.45,10.73,14.7,17,2.05,12.3,14.33,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
AMPX,40,0.3,2058,0.77,,26.01,8.59,16.662200927734375,12,4.8,0.83,28.81,17,2.05,12.3,14.33,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
ATEX,12,0.29,2936,12.68,,66.55,4.76,38.150001525878906,30,8.8,1.7,23.07,40,1.45,3.8,8.65,(Stock Name: Anterix Inc.; Sector: Communication Services; Intrinsic: 12.68; Revenue: 1.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 66.55 => 40.0%; SMA 200: 24.03 => 39.31%; RSI: 75.81; Day Volatility: 4.76; Week Volatility: 11.98; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.3 => 26.01%; Month Support: 27.2 => 31.31%; Day NWE: 32.34 => 18.34%; Week NWE: 20.23 => 48.91%; Month NWE: 16.75 => 57.69%)
ATEX,12,0.29,2936,12.68,,66.55,4.76,38.150001525878906,35,3.9,1.97,10.22,40,1.45,3.8,8.65,(Stock Name: Anterix Inc.; Sector: Communication Services; Intrinsic: 12.68; Revenue: 1.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 66.55 => 40.0%; SMA 200: 24.03 => 39.31%; RSI: 75.81; Day Volatility: 4.76; Week Volatility: 11.98; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.3 => 26.01%; Month Support: 27.2 => 31.31%; Day NWE: 32.34 => 18.34%; Week NWE: 20.23 => 48.91%; Month NWE: 16.75 => 57.69%)
AEHR,12,0.29,2627,4.27,,54.1,14.98,37.224998474121094,35,3.2,2.62,8.6,40,1.4,3.76,11.22,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
AEHR,12,0.29,2627,4.27,,54.1,14.98,37.224998474121094,25,9.7,-6.78,26.06,40,1.4,3.76,11.22,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
AEHR,12,0.29,2627,4.27,,54.1,14.98,37.224998474121094,20,14.9,-6.25,40.03,40,1.4,3.76,11.22,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
AEHR,12,0.29,2627,4.27,,54.1,14.98,37.224998474121094,30,5.6,-4.37,15.04,40,1.4,3.76,11.22,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
ATEX,12,0.29,2936,12.68,,66.55,4.76,38.150001525878906,22.5,14.6,-2.75,38.27,40,1.45,3.8,8.65,(Stock Name: Anterix Inc.; Sector: Communication Services; Intrinsic: 12.68; Revenue: 1.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 66.55 => 40.0%; SMA 200: 24.03 => 39.31%; RSI: 75.81; Day Volatility: 4.76; Week Volatility: 11.98; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.3 => 26.01%; Month Support: 27.2 => 31.31%; Day NWE: 32.34 => 18.34%; Week NWE: 20.23 => 48.91%; Month NWE: 16.75 => 57.69%)
AEHR,12,0.29,2627,4.27,,54.1,14.98,37.224998474121094,22.5,12,-7.32,32.24,40,1.4,3.76,11.22,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
ASPI,19,0.28,2987,0.79,,14.49,7.9,5.369100093841553,2.5,2.4,-8.74,44.7,5.5,0.3,5.59,8.03,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
AR,5,0.28,865,24.48,,68.43,3.98,39.185001373291016,37,2.1,-0.22,5.36,39.5,0.65,1.66,2.46,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
ASPI,19,0.28,2987,0.79,,14.49,7.9,5.369100093841553,5,0.55,3.37,10.24,5.5,0.3,5.59,8.03,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
AR,5,0.28,865,24.48,,68.43,3.98,39.185001373291016,38,1.5,0.8,3.83,39.5,0.65,1.66,2.46,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
AR,5,0.28,865,24.48,,68.43,3.98,39.185001373291016,38.5,1.2,1.31,3.06,39.5,0.65,1.66,2.46,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
ASYS,12,0.28,4302,3.76,,30.8,6.9,12.4399995803833,10,2,-3.54,16.08,12.5,0.45,3.62,4.1,(Stock Name: Amtech Systems, Inc.; Sector: Technology; Intrinsic: 3.76; Revenue: 7.0cr; Net Profit: -3.0cr; Recommended: none; Projected High: 16.0; Projected Medium: 16.0; Projected Low: 16.0; All time high: 30.8 => 58.0%; SMA 200: 8.51 => 34.14%; RSI: 47.6; Day Volatility: 6.9; Week Volatility: 16.42; Month Volatility: 34.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.2 => 75.23%; Week Support: 3.2 => 75.23%; Month Support: 3.2 => 75.23%; Day NWE: 9.72 => 24.77%; Week NWE: 10.62 => 17.83%; Month NWE: 5.26 => 59.26%)
AR,5,0.28,865,24.48,,68.43,3.98,39.185001373291016,37.5,1.9,0.55,4.85,39.5,0.65,1.66,2.46,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
ASPI,33,0.27,2987,0.79,,14.49,7.9,5.369100093841553,4,1.25,-2.22,23.28,5.5,0.5,9.31,11.75,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ACHC,12,0.27,1974,21.55,,89.85,6.01,24.114999771118164,20,4.3,0.77,17.83,25,0.85,3.52,7.19,(Stock Name: Acadia Healthcare Company, Inc.; Sector: Healthcare; Intrinsic: 21.55; Revenue: 331.0cr; Net Profit: -110.0cr; Recommended: buy; Projected High: 30.0; Projected Medium: 23.0; Projected Low: 13.0; All time high: 89.85 => 71.0%; SMA 200: 19.83 => 22.58%; RSI: 85.73; Day Volatility: 6.01; Week Volatility: 10.42; Month Volatility: 23.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 66.49 => -159.52%; Month Support: 50.07 => -95.43%; Day NWE: 16.89 => 34.08%; Week NWE: 2.3 => 91.02%; Month NWE: 2.68 => 89.55%)
ACHC,12,0.27,1974,21.55,,89.85,6.01,24.114999771118164,17.5,6.7,0.35,27.78,25,0.85,3.52,7.19,(Stock Name: Acadia Healthcare Company, Inc.; Sector: Healthcare; Intrinsic: 21.55; Revenue: 331.0cr; Net Profit: -110.0cr; Recommended: buy; Projected High: 30.0; Projected Medium: 23.0; Projected Low: 13.0; All time high: 89.85 => 71.0%; SMA 200: 19.83 => 22.58%; RSI: 85.73; Day Volatility: 6.01; Week Volatility: 10.42; Month Volatility: 23.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 66.49 => -159.52%; Month Support: 50.07 => -95.43%; Day NWE: 16.89 => 34.08%; Week NWE: 2.3 => 91.02%; Month NWE: 2.68 => 89.55%)
ASTL,12,0.27,3370,6.14,,13.65,6.36,4.265200138092041,4,0.15,-2.7,3.52,5,0.15,3.52,20.74,(Stock Name: Algoma Steel Group Inc.; Sector: Basic Materials; Intrinsic: 6.14; Revenue: 221.0cr; Net Profit: -77.0cr; Recommended: hold; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.65 => 68.0%; SMA 200: 4.81 => -9.25%; RSI: 45.66; Day Volatility: 6.36; Week Volatility: 15.21; Month Volatility: 26.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.02 => 31.36%; Week Support: 3.02 => 31.36%; Month Support: 5.64 => -28.18%; Day NWE: 4.02 => 8.64%; Week NWE: 2.22 => 49.59%; Month NWE: 0.0 => 100.0%)
ACHC,12,0.27,1974,21.55,,89.85,6.01,24.114999771118164,15,9.1,-0.06,37.74,25,0.85,3.52,7.19,(Stock Name: Acadia Healthcare Company, Inc.; Sector: Healthcare; Intrinsic: 21.55; Revenue: 331.0cr; Net Profit: -110.0cr; Recommended: buy; Projected High: 30.0; Projected Medium: 23.0; Projected Low: 13.0; All time high: 89.85 => 71.0%; SMA 200: 19.83 => 22.58%; RSI: 85.73; Day Volatility: 6.01; Week Volatility: 10.42; Month Volatility: 23.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 66.49 => -159.52%; Month Support: 50.07 => -95.43%; Day NWE: 16.89 => 34.08%; Week NWE: 2.3 => 91.02%; Month NWE: 2.68 => 89.55%)
ACHR,19,0.27,1467,2.96,,18.6,7.75,6.204999923706055,6,0.24,0.56,3.87,6.5,0.33,5.32,10.07,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHC,12,0.27,1974,21.55,,89.85,6.01,24.114999771118164,22.5,2.35,3.05,9.74,25,0.85,3.52,7.19,(Stock Name: Acadia Healthcare Company, Inc.; Sector: Healthcare; Intrinsic: 21.55; Revenue: 331.0cr; Net Profit: -110.0cr; Recommended: buy; Projected High: 30.0; Projected Medium: 23.0; Projected Low: 13.0; All time high: 89.85 => 71.0%; SMA 200: 19.83 => 22.58%; RSI: 85.73; Day Volatility: 6.01; Week Volatility: 10.42; Month Volatility: 23.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 66.49 => -159.52%; Month Support: 50.07 => -95.43%; Day NWE: 16.89 => 34.08%; Week NWE: 2.3 => 91.02%; Month NWE: 2.68 => 89.55%)
ACHR,19,0.27,1467,2.96,,18.6,7.75,6.204999923706055,5.5,0.69,-0.24,11.12,6.5,0.33,5.32,10.07,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,19,0.27,1467,2.96,,18.6,7.75,6.204999923706055,4.5,1.35,-5.72,21.76,6.5,0.33,5.32,10.07,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ALMU,40,0.26,3968,2.27,,25.88,15.13,15.350000381469727,15,2,10.75,13.03,17.5,1.2,7.82,21.82,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 42.0%; SMA 200: 17.06 => -13.59%; RSI: 43.84; Day Volatility: 15.13; Week Volatility: 24.91; Month Volatility: 44.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 83.36%; Week Support: 2.5 => 83.36%; Month Support: 1.78 => 88.15%; Day NWE: 12.28 => 18.24%; Week NWE: 9.99 => 33.47%; Month NWE: 0.0 => 100.0%)
AEHR,40,0.26,2627,4.27,,54.1,14.98,37.224998474121094,35,6.1,10.41,16.39,40,3.9,10.48,17.93,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
APA,12,0.26,885,17.26,,134.13,4.91,33.08000183105469,33,1.18,3.33,3.57,33.5,0.92,2.78,4.05,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
AEHR,40,0.26,2627,4.27,,54.1,14.98,37.224998474121094,30,8.1,2.35,21.76,40,3.9,10.48,17.93,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
AEHR,40,0.26,2627,4.27,,54.1,14.98,37.224998474121094,25,10.7,-4.1,28.74,40,3.9,10.48,17.93,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
ACHR,25,0.25,1467,2.96,,18.6,7.75,6.204999923706055,5,1.26,0.89,20.31,6.5,0.4,6.45,11.2,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,25,0.25,1467,2.96,,18.6,7.75,6.204999923706055,4,1.84,-5.88,29.65,6.5,0.4,6.45,11.2,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,25,0.25,1467,2.96,,18.6,7.75,6.204999923706055,4.5,1.37,-5.4,22.08,6.5,0.4,6.45,11.2,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,25,0.25,1467,2.96,,18.6,7.75,6.204999923706055,5.5,0.56,-2.34,9.02,6.5,0.4,6.45,11.2,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,25,0.25,1467,2.96,,18.6,7.75,6.204999923706055,6,0.5,4.75,8.06,6.5,0.4,6.45,11.2,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
