[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,3Y,ATH,Volatility%,LTP,ITM,Buy-I,Min-ITM%,Max-ITM%,OTM,Buy-O,Min-OTM%,Max-OTM%,Details
ALDX,12,2.48,3893,0.74,,16.7,8.16,4.800000190734863,2.5,2.05,-5.21,42.71,5,1.55,32.29,36.46,
ALDX,12,2.48,3893,0.74,,16.7,8.16,4.800000190734863,1,1.5,-47.92,31.25,5,1.55,32.29,36.46,
ALDX,12,2.48,3893,0.74,,16.7,8.16,4.800000190734863,4,1.7,18.75,35.42,5,1.55,32.29,36.46,
APLD,5,1.03,1155,5.19,,42.27,8.02,25.139999389648438,25,1.69,6.17,6.72,25.5,1.43,5.69,7.12,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,5,0.95,1155,5.19,,42.27,8.02,25.139999389648438,24,2.17,4.1,8.63,25.5,1.43,5.69,7.12,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,5,0.95,1155,5.19,,42.27,8.02,25.139999389648438,23,2.7,2.23,10.74,25.5,1.43,5.69,7.12,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,5,0.95,1155,5.19,,42.27,8.02,25.139999389648438,24.5,1.96,5.25,7.8,25.5,1.43,5.69,7.12,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,5,0.95,1155,5.19,,42.27,8.02,25.139999389648438,23.5,2.52,3.5,10.02,25.5,1.43,5.69,7.12,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
ASPI,5,0.9,2987,0.79,,14.49,7.9,5.550000190734863,5.5,0.35,5.41,6.31,6,0.15,2.7,10.81,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ACMR,5,0.78,1863,22.32,,71.65,9.8,44.91999816894531,42,3.9,2.18,8.68,45,2.1,4.67,4.85,(Stock Name: ACM Research, Inc.; Sector: Technology; Intrinsic: 22.32; Revenue: 90.0cr; Net Profit: 9.0cr; Recommended: buy; Projected High: 82.0; Projected Medium: 69.0; Projected Low: 66.0; All time high: 71.65 => 37.0%; SMA 200: 37.23 => 17.12%; RSI: 32.92; Day Volatility: 9.8; Week Volatility: 23.94; Month Volatility: 31.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.87 => 69.12%; Week Support: 13.87 => 69.12%; Month Support: 13.87 => 69.12%; Day NWE: 47.12 => -4.9%; Week NWE: 41.15 => 8.4%; Month NWE: 1.0 => 97.78%)
ACMR,5,0.78,1863,22.32,,71.65,9.8,44.91999816894531,41,4.5,1.29,10.02,45,2.1,4.67,4.85,(Stock Name: ACM Research, Inc.; Sector: Technology; Intrinsic: 22.32; Revenue: 90.0cr; Net Profit: 9.0cr; Recommended: buy; Projected High: 82.0; Projected Medium: 69.0; Projected Low: 66.0; All time high: 71.65 => 37.0%; SMA 200: 37.23 => 17.12%; RSI: 32.92; Day Volatility: 9.8; Week Volatility: 23.94; Month Volatility: 31.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.87 => 69.12%; Week Support: 13.87 => 69.12%; Month Support: 13.87 => 69.12%; Day NWE: 47.12 => -4.9%; Week NWE: 41.15 => 8.4%; Month NWE: 1.0 => 97.78%)
ALMU,12,0.68,3968,2.27,,25.88,15.13,15.020000457763672,15,1.35,8.85,8.99,17.5,0.05,0.33,16.84,(Stock Name: Aeluma, Inc.; Sector: Technology; Intrinsic: 2.27; Revenue: 1.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 25.88 => 42.0%; SMA 200: 17.06 => -13.59%; RSI: 43.84; Day Volatility: 15.13; Week Volatility: 24.91; Month Volatility: 44.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.5 => 83.36%; Week Support: 2.5 => 83.36%; Month Support: 1.78 => 88.15%; Day NWE: 12.28 => 18.24%; Week NWE: 9.99 => 33.47%; Month NWE: 0.0 => 100.0%)
APLD,12,0.66,1155,5.19,,42.27,8.02,25.139999389648438,25,2.31,8.63,9.19,25.5,2.05,8.15,9.59,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,12,0.63,1155,5.19,,42.27,8.02,25.139999389648438,24.5,2.6,7.8,10.34,25.5,2.05,8.15,9.59,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,12,0.63,1155,5.19,,42.27,8.02,25.139999389648438,24,2.82,6.68,11.22,25.5,2.05,8.15,9.59,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,12,0.63,1155,5.19,,42.27,8.02,25.139999389648438,23,3.5,5.41,13.92,25.5,2.05,8.15,9.59,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
ASPI,12,0.62,2987,0.79,,14.49,7.9,5.550000190734863,5.5,0.5,8.11,9.01,6,0.25,4.5,12.61,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
AEHR,12,0.56,2627,4.27,,54.1,14.98,35.61000061035156,35,3.2,7.27,8.99,40,1.6,4.49,16.82,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
AUR,5,0.56,1132,1.1,,17.77,6.38,4.489999771118164,4,0.05,-9.8,1.11,4.5,0.15,3.34,3.56,(Stock Name: Aurora Innovation, Inc.; Sector: Technology; Intrinsic: 1.1; Revenue: 0.0cr; Net Profit: -82.0cr; Recommended: buy; Projected High: 15.0; Projected Medium: 12.0; Projected Low: 4.0; All time high: 17.77 => 75.0%; SMA 200: 5.13 => -14.32%; RSI: 48.01; Day Volatility: 6.38; Week Volatility: 12.19; Month Volatility: 24.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.1 => 53.23%; Month Support: 1.1 => 75.5%; Day NWE: 3.91 => 12.93%; Week NWE: 2.79 => 37.95%; Month NWE: 0.0 => 100.0%)
AUR,5,0.56,1132,1.1,,17.77,6.38,4.489999771118164,0.5,1.9,-46.55,42.32,4.5,0.15,3.34,3.56,(Stock Name: Aurora Innovation, Inc.; Sector: Technology; Intrinsic: 1.1; Revenue: 0.0cr; Net Profit: -82.0cr; Recommended: buy; Projected High: 15.0; Projected Medium: 12.0; Projected Low: 4.0; All time high: 17.77 => 75.0%; SMA 200: 5.13 => -14.32%; RSI: 48.01; Day Volatility: 6.38; Week Volatility: 12.19; Month Volatility: 24.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.1 => 53.23%; Month Support: 1.1 => 75.5%; Day NWE: 3.91 => 12.93%; Week NWE: 2.79 => 37.95%; Month NWE: 0.0 => 100.0%)
AEO,5,0.54,1756,10.01,,38.99,6.39,18.459999084472656,16,2.37,-0.49,12.84,18.5,0.6,3.25,3.47,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.01; Revenue: 550.0cr; Net Profit: 19.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 24.0; Projected Low: 19.0; All time high: 38.99 => 53.0%; SMA 200: 17.52 => 5.08%; RSI: 25.35; Day Volatility: 6.39; Week Volatility: 14.45; Month Volatility: 29.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 49.78%; Week Support: 9.27 => 49.78%; Month Support: 9.46 => 48.75%; Day NWE: 19.37 => -4.95%; Week NWE: 18.16 => 1.64%; Month NWE: 6.65 => 63.95%)
AEO,5,0.54,1756,10.01,,38.99,6.39,18.459999084472656,17,1.51,0.27,8.18,18.5,0.6,3.25,3.47,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.01; Revenue: 550.0cr; Net Profit: 19.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 24.0; Projected Low: 19.0; All time high: 38.99 => 53.0%; SMA 200: 17.52 => 5.08%; RSI: 25.35; Day Volatility: 6.39; Week Volatility: 14.45; Month Volatility: 29.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 49.78%; Week Support: 9.27 => 49.78%; Month Support: 9.46 => 48.75%; Day NWE: 19.37 => -4.95%; Week NWE: 18.16 => 1.64%; Month NWE: 6.65 => 63.95%)
AEO,5,0.54,1756,10.01,,38.99,6.39,18.459999084472656,14.5,3.85,-0.6,20.86,18.5,0.6,3.25,3.47,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.01; Revenue: 550.0cr; Net Profit: 19.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 24.0; Projected Low: 19.0; All time high: 38.99 => 53.0%; SMA 200: 17.52 => 5.08%; RSI: 25.35; Day Volatility: 6.39; Week Volatility: 14.45; Month Volatility: 29.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 49.78%; Week Support: 9.27 => 49.78%; Month Support: 9.46 => 48.75%; Day NWE: 19.37 => -4.95%; Week NWE: 18.16 => 1.64%; Month NWE: 6.65 => 63.95%)
AEO,5,0.54,1756,10.01,,38.99,6.39,18.459999084472656,15,3.3,-0.87,17.88,18.5,0.6,3.25,3.47,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.01; Revenue: 550.0cr; Net Profit: 19.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 24.0; Projected Low: 19.0; All time high: 38.99 => 53.0%; SMA 200: 17.52 => 5.08%; RSI: 25.35; Day Volatility: 6.39; Week Volatility: 14.45; Month Volatility: 29.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 49.78%; Week Support: 9.27 => 49.78%; Month Support: 9.46 => 48.75%; Day NWE: 19.37 => -4.95%; Week NWE: 18.16 => 1.64%; Month NWE: 6.65 => 63.95%)
AEO,5,0.54,1756,10.01,,38.99,6.39,18.459999084472656,18,0.9,2.38,4.88,18.5,0.6,3.25,3.47,(Stock Name: American Eagle Outfitters, Inc.; Sector: Consumer Cyclical; Intrinsic: 10.01; Revenue: 550.0cr; Net Profit: 19.0cr; Recommended: hold; Projected High: 35.0; Projected Medium: 24.0; Projected Low: 19.0; All time high: 38.99 => 53.0%; SMA 200: 17.52 => 5.08%; RSI: 25.35; Day Volatility: 6.39; Week Volatility: 14.45; Month Volatility: 29.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.27 => 49.78%; Week Support: 9.27 => 49.78%; Month Support: 9.46 => 48.75%; Day NWE: 19.37 => -4.95%; Week NWE: 18.16 => 1.64%; Month NWE: 6.65 => 63.95%)
AMPX,12,0.53,2058,0.77,,26.01,8.59,16.329999923706055,16,1.45,6.86,8.88,17,0.95,5.82,9.92,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
APLD,19,0.53,1155,5.19,,42.27,8.02,25.139999389648438,25,2.8,10.58,11.14,25.5,2.32,9.23,10.66,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
AIRO,12,0.51,3787,23.63,,39.07,8.45,10.079999923706055,10,0.75,6.65,7.44,12.5,0.15,1.49,25.5,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 74.0%; SMA 200: 0.0 => 100.0%; RSI: 49.82; Day Volatility: 8.45; Week Volatility: 17.57; Month Volatility: 45.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 6.12 => 39.3%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ACHR,5,0.48,1467,2.96,,18.6,7.75,6.260000228881836,6,0.43,2.72,6.87,6.5,0.18,2.88,6.71,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,5,0.48,1467,2.96,,18.6,7.75,6.260000228881836,4.5,1.65,-1.76,26.36,6.5,0.18,2.88,6.71,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,5,0.48,1467,2.96,,18.6,7.75,6.260000228881836,5.5,0.6,-2.56,9.58,6.5,0.18,2.88,6.71,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,5,0.48,1467,2.96,,18.6,7.75,6.260000228881836,5,1.03,-3.67,16.45,6.5,0.18,2.88,6.71,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,5,0.48,1467,2.96,,18.6,7.75,6.260000228881836,4,1.98,-4.47,31.63,6.5,0.18,2.88,6.71,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
APLD,19,0.46,1155,5.19,,42.27,8.02,25.139999389648438,24,3.3,8.59,13.13,25.5,2.32,9.23,10.66,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
AMPX,12,0.45,2058,0.77,,26.01,8.59,16.329999923706055,15,2.05,4.41,12.55,17,0.95,5.82,9.92,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
ATEX,12,0.45,2936,12.68,,66.55,4.76,39.599998474121094,22.5,15.8,-3.28,39.9,40,2.3,5.81,6.82,(Stock Name: Anterix Inc.; Sector: Communication Services; Intrinsic: 12.68; Revenue: 1.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 66.55 => 40.0%; SMA 200: 24.03 => 39.31%; RSI: 75.81; Day Volatility: 4.76; Week Volatility: 11.98; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.3 => 26.01%; Month Support: 27.2 => 31.31%; Day NWE: 32.34 => 18.34%; Week NWE: 20.23 => 48.91%; Month NWE: 16.75 => 57.69%)
AMPX,12,0.45,2058,0.77,,26.01,8.59,16.329999923706055,14,2.7,2.27,16.53,17,0.95,5.82,9.92,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
ATEX,12,0.45,2936,12.68,,66.55,4.76,39.599998474121094,35,5.2,1.52,13.13,40,2.3,5.81,6.82,(Stock Name: Anterix Inc.; Sector: Communication Services; Intrinsic: 12.68; Revenue: 1.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 66.55 => 40.0%; SMA 200: 24.03 => 39.31%; RSI: 75.81; Day Volatility: 4.76; Week Volatility: 11.98; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.3 => 26.01%; Month Support: 27.2 => 31.31%; Day NWE: 32.34 => 18.34%; Week NWE: 20.23 => 48.91%; Month NWE: 16.75 => 57.69%)
AMPX,12,0.45,2058,0.77,,26.01,8.59,16.329999923706055,12,4.4,0.43,26.94,17,0.95,5.82,9.92,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
ATEX,12,0.45,2936,12.68,,66.55,4.76,39.599998474121094,30,9.6,0,24.24,40,2.3,5.81,6.82,(Stock Name: Anterix Inc.; Sector: Communication Services; Intrinsic: 12.68; Revenue: 1.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 66.55 => 40.0%; SMA 200: 24.03 => 39.31%; RSI: 75.81; Day Volatility: 4.76; Week Volatility: 11.98; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.3 => 26.01%; Month Support: 27.2 => 31.31%; Day NWE: 32.34 => 18.34%; Week NWE: 20.23 => 48.91%; Month NWE: 16.75 => 57.69%)
AMPX,12,0.45,2058,0.77,,26.01,8.59,16.329999923706055,13,3.6,1.65,22.05,17,0.95,5.82,9.92,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
ASPI,5,0.45,2987,0.79,,14.49,7.9,5.550000190734863,4,1.05,-9.01,18.92,6,0.15,2.7,10.81,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,5,0.45,2987,0.79,,14.49,7.9,5.550000190734863,3,2.25,-5.41,40.54,6,0.15,2.7,10.81,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,5,0.45,2987,0.79,,14.49,7.9,5.550000190734863,5,0.55,0,9.91,6,0.15,2.7,10.81,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ACDC,12,0.43,2716,4.77,,27,5.02,5.400000095367432,5,0.7,5.56,12.96,6,0.25,4.63,15.74,(Stock Name: ProFrac Holding Corp.; Sector: Energy; Intrinsic: 4.77; Revenue: 196.0cr; Net Profit: -34.0cr; Recommended: underperform; Projected High: 5.0; Projected Medium: 4.0; Projected Low: 2.0; All time high: 27.0 => 80.0%; SMA 200: 5.32 => 1.47%; RSI: 57.28; Day Volatility: 5.02; Week Volatility: 12.75; Month Volatility: 25.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.16 => 4.44%; Week Support: 5.16 => 4.44%; Month Support: 0.0 => 100.0%; Day NWE: 4.16 => 23.05%; Week NWE: 2.35 => 56.55%; Month NWE: 0.0 => 100.0%)
APA,5,0.43,885,17.26,,134.13,4.91,32.68000030517578,32.5,1.03,2.6,3.15,33,0.79,2.42,3.4,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
APA,5,0.4,885,17.26,,134.13,4.91,32.68000030517578,32,1.07,1.19,3.27,33,0.79,2.42,3.4,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
APA,5,0.4,885,17.26,,134.13,4.91,32.68000030517578,31,1.66,-0.06,5.08,33,0.79,2.42,3.4,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
APA,5,0.4,885,17.26,,134.13,4.91,32.68000030517578,30.5,2.21,0.09,6.76,33,0.79,2.42,3.4,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
APA,5,0.4,885,17.26,,134.13,4.91,32.68000030517578,31.5,1.34,0.49,4.1,33,0.79,2.42,3.4,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
ALK,12,0.39,1421,35.64,,101.43,6.89,42.29999923706055,40,3.5,2.84,8.27,42.5,2.15,5.08,5.56,(Stock Name: Alaska Air Group, Inc.; Sector: Industrials; Intrinsic: 35.64; Revenue: 1424.0cr; Net Profit: 10.0cr; Recommended: strong_buy; Projected High: 94.0; Projected Medium: 70.0; Projected Low: 60.0; All time high: 101.43 => 58.0%; SMA 200: 51.0 => -20.58%; RSI: 30.07; Day Volatility: 6.89; Week Volatility: 14.51; Month Volatility: 25.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.79 => 5.93%; Week Support: 39.79 => 5.93%; Month Support: 30.75 => 27.3%; Day NWE: 43.63 => -3.13%; Week NWE: 34.71 => 17.93%; Month NWE: 33.38 => 21.08%)
ALK,12,0.39,1421,35.64,,101.43,6.89,42.29999923706055,30,12,-0.71,28.37,42.5,2.15,5.08,5.56,(Stock Name: Alaska Air Group, Inc.; Sector: Industrials; Intrinsic: 35.64; Revenue: 1424.0cr; Net Profit: 10.0cr; Recommended: strong_buy; Projected High: 94.0; Projected Medium: 70.0; Projected Low: 60.0; All time high: 101.43 => 58.0%; SMA 200: 51.0 => -20.58%; RSI: 30.07; Day Volatility: 6.89; Week Volatility: 14.51; Month Volatility: 25.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.79 => 5.93%; Week Support: 39.79 => 5.93%; Month Support: 30.75 => 27.3%; Day NWE: 43.63 => -3.13%; Week NWE: 34.71 => 17.93%; Month NWE: 33.38 => 21.08%)
ALK,12,0.39,1421,35.64,,101.43,6.89,42.29999923706055,35,7.3,0,17.26,42.5,2.15,5.08,5.56,(Stock Name: Alaska Air Group, Inc.; Sector: Industrials; Intrinsic: 35.64; Revenue: 1424.0cr; Net Profit: 10.0cr; Recommended: strong_buy; Projected High: 94.0; Projected Medium: 70.0; Projected Low: 60.0; All time high: 101.43 => 58.0%; SMA 200: 51.0 => -20.58%; RSI: 30.07; Day Volatility: 6.89; Week Volatility: 14.51; Month Volatility: 25.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.79 => 5.93%; Week Support: 39.79 => 5.93%; Month Support: 30.75 => 27.3%; Day NWE: 43.63 => -3.13%; Week NWE: 34.71 => 17.93%; Month NWE: 33.38 => 21.08%)
AREC,12,0.39,3744,-0.94,,14,9.19,3.140000104904175,3,0.3,5.1,9.55,3.5,0.1,3.18,14.65,(Stock Name: American Resources Corporation; Sector: Basic Materials; Intrinsic: -0.94; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 9.0; Projected Medium: 6.5; Projected Low: 5.0; All time high: 14.0 => 78.0%; SMA 200: 2.45 => 21.89%; RSI: 49.47; Day Volatility: 9.19; Week Volatility: 25.96; Month Volatility: 61.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.38 => 87.9%; Week Support: 0.38 => 87.9%; Month Support: 0.38 => 87.9%; Day NWE: 2.09 => 33.56%; Week NWE: 2.18 => 30.58%; Month NWE: -0.98 => 131.34%)
ALK,12,0.39,1421,35.64,,101.43,6.89,42.29999923706055,37.5,5.2,0.95,12.29,42.5,2.15,5.08,5.56,(Stock Name: Alaska Air Group, Inc.; Sector: Industrials; Intrinsic: 35.64; Revenue: 1424.0cr; Net Profit: 10.0cr; Recommended: strong_buy; Projected High: 94.0; Projected Medium: 70.0; Projected Low: 60.0; All time high: 101.43 => 58.0%; SMA 200: 51.0 => -20.58%; RSI: 30.07; Day Volatility: 6.89; Week Volatility: 14.51; Month Volatility: 25.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.79 => 5.93%; Week Support: 39.79 => 5.93%; Month Support: 30.75 => 27.3%; Day NWE: 43.63 => -3.13%; Week NWE: 34.71 => 17.93%; Month NWE: 33.38 => 21.08%)
ACHR,12,0.37,1467,2.96,,18.6,7.75,6.260000228881836,5,1.09,-2.72,17.41,6.5,0.3,4.79,8.63,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,12,0.37,1467,2.96,,18.6,7.75,6.260000228881836,6,0.54,4.47,8.63,6.5,0.3,4.79,8.63,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
AEHR,40,0.37,2627,4.27,,54.1,14.98,35.61000061035156,35,6,15.14,16.85,40,4.3,12.08,24.4,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
ACHR,12,0.37,1467,2.96,,18.6,7.75,6.260000228881836,4.5,1.51,-3.99,24.12,6.5,0.3,4.79,8.63,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,12,0.37,1467,2.96,,18.6,7.75,6.260000228881836,5.5,0.85,1.44,13.58,6.5,0.3,4.79,8.63,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,12,0.37,1467,2.96,,18.6,7.75,6.260000228881836,4,2.09,-2.72,33.39,6.5,0.3,4.79,8.63,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACDC,12,0.36,2716,4.77,,27,5.02,5.400000095367432,1,3.9,-9.26,72.22,6,0.25,4.63,15.74,(Stock Name: ProFrac Holding Corp.; Sector: Energy; Intrinsic: 4.77; Revenue: 196.0cr; Net Profit: -34.0cr; Recommended: underperform; Projected High: 5.0; Projected Medium: 4.0; Projected Low: 2.0; All time high: 27.0 => 80.0%; SMA 200: 5.32 => 1.47%; RSI: 57.28; Day Volatility: 5.02; Week Volatility: 12.75; Month Volatility: 25.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.16 => 4.44%; Week Support: 5.16 => 4.44%; Month Support: 0.0 => 100.0%; Day NWE: 4.16 => 23.05%; Week NWE: 2.35 => 56.55%; Month NWE: 0.0 => 100.0%)
ASPI,19,0.36,2987,0.79,,14.49,7.9,5.550000190734863,5.5,0.45,7.21,8.11,6,0.35,6.31,14.41,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ACDC,12,0.36,2716,4.77,,27,5.02,5.400000095367432,4,1.05,-6.48,19.44,6,0.25,4.63,15.74,(Stock Name: ProFrac Holding Corp.; Sector: Energy; Intrinsic: 4.77; Revenue: 196.0cr; Net Profit: -34.0cr; Recommended: underperform; Projected High: 5.0; Projected Medium: 4.0; Projected Low: 2.0; All time high: 27.0 => 80.0%; SMA 200: 5.32 => 1.47%; RSI: 57.28; Day Volatility: 5.02; Week Volatility: 12.75; Month Volatility: 25.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.16 => 4.44%; Week Support: 5.16 => 4.44%; Month Support: 0.0 => 100.0%; Day NWE: 4.16 => 23.05%; Week NWE: 2.35 => 56.55%; Month NWE: 0.0 => 100.0%)
ASPI,12,0.35,2987,0.79,,14.49,7.9,5.550000190734863,3,2.05,-9.01,36.94,6,0.25,4.5,12.61,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
AEHR,12,0.35,2627,4.27,,54.1,14.98,35.61000061035156,22.5,12.6,-1.43,35.38,40,1.6,4.49,16.82,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
AEHR,12,0.35,2627,4.27,,54.1,14.98,35.61000061035156,25,10.3,-0.87,28.92,40,1.6,4.49,16.82,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
ASPI,12,0.35,2987,0.79,,14.49,7.9,5.550000190734863,4,1.4,-2.7,25.23,6,0.25,4.5,12.61,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,25,0.35,2987,0.79,,14.49,7.9,5.550000190734863,5,0.9,6.31,16.22,6,0.5,9.01,17.12,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,12,0.35,2987,0.79,,14.49,7.9,5.550000190734863,5,0.8,4.5,14.41,6,0.25,4.5,12.61,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
AEHR,12,0.35,2627,4.27,,54.1,14.98,35.61000061035156,30,6,1.1,16.85,40,1.6,4.49,16.82,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
AEHR,12,0.35,2627,4.27,,54.1,14.98,35.61000061035156,20,15,-1.71,42.12,40,1.6,4.49,16.82,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
ASPI,12,0.35,2987,0.79,,14.49,7.9,5.550000190734863,3.5,1.5,-9.91,27.03,6,0.25,4.5,12.61,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
APLD,33,0.33,1155,5.19,,42.27,8.02,25.139999389648438,25,2.3,8.59,9.15,25.5,2.8,11.14,12.57,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,33,0.33,1155,5.19,,42.27,8.02,25.139999389648438,24,3.9,10.98,15.51,25.5,2.8,11.14,12.57,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
APLD,33,0.33,1155,5.19,,42.27,8.02,25.139999389648438,23,3.85,6.8,15.31,25.5,2.8,11.14,12.57,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 41.0%; SMA 200: 22.68 => 9.8%; RSI: 37.5; Day Volatility: 8.02; Week Volatility: 26.59; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 86.83%; Week Support: 3.31 => 86.83%; Month Support: 2.36 => 90.61%; Day NWE: 19.75 => 21.44%; Week NWE: 23.66 => 5.9%; Month NWE: 0.0 => 100.0%)
ASPI,19,0.32,2987,0.79,,14.49,7.9,5.550000190734863,5,0.5,-0.9,9.01,6,0.35,6.31,14.41,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,40,0.31,2987,0.79,,14.49,7.9,5.550000190734863,4,1.3,-4.5,23.42,6,0.7,12.61,20.72,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
ASPI,40,0.31,2987,0.79,,14.49,7.9,5.550000190734863,3,2.4,-2.7,43.24,6,0.7,12.61,20.72,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
AMPX,40,0.31,2058,0.77,,26.01,8.59,16.329999923706055,12,4.7,2.27,28.78,17,2.05,12.55,16.66,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
AMPX,40,0.31,2058,0.77,,26.01,8.59,16.329999923706055,13,4,4.1,24.49,17,2.05,12.55,16.66,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
AMPX,40,0.31,2058,0.77,,26.01,8.59,16.329999923706055,14,3.4,6.55,20.82,17,2.05,12.55,16.66,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
ASPI,40,0.31,2987,0.79,,14.49,7.9,5.550000190734863,5,1.05,9.01,18.92,6,0.7,12.61,20.72,(Stock Name: ASP Isotopes Inc.; Sector: Basic Materials; Intrinsic: 0.79; Revenue: 1.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 13.0; Projected Medium: 12.0; Projected Low: 11.0; All time high: 14.49 => 62.0%; SMA 200: 7.99 => -44.01%; RSI: 47.47; Day Volatility: 7.9; Week Volatility: 22.31; Month Volatility: 56.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 66.49%; Week Support: 1.86 => 66.49%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 40.76%; Week NWE: 3.01 => 45.69%; Month NWE: 0.0 => 100.0%)
AMPX,40,0.31,2058,0.77,,26.01,8.59,16.329999923706055,15,2.85,9.31,17.45,17,2.05,12.55,16.66,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
ACHR,19,0.31,1467,2.96,,18.6,7.75,6.260000228881836,6,0.62,5.75,9.9,6.5,0.39,6.23,10.06,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,19,0.31,1467,2.96,,18.6,7.75,6.260000228881836,5.5,0.95,3.04,15.18,6.5,0.39,6.23,10.06,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
AMPX,40,0.31,2058,0.77,,26.01,8.59,16.329999923706055,16,2.25,11.76,13.78,17,2.05,12.55,16.66,(Stock Name: Amprius Technologies, Inc.; Sector: Industrials; Intrinsic: 0.77; Revenue: 7.0cr; Net Profit: -4.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.0; Projected Low: 16.0; All time high: 26.01 => 37.0%; SMA 200: 9.09 => 44.34%; RSI: 71.78; Day Volatility: 8.59; Week Volatility: 19.89; Month Volatility: 34.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.61 => 96.25%; Week Support: 0.61 => 96.25%; Month Support: 0.61 => 96.25%; Day NWE: 9.08 => 44.41%; Week NWE: 8.01 => 50.97%; Month NWE: 0.0 => 100.0%)
AIRO,40,0.31,3787,23.63,,39.07,8.45,10.079999923706055,10,1.35,12.6,13.39,12.5,0.55,5.46,29.46,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 74.0%; SMA 200: 0.0 => 100.0%; RSI: 49.82; Day Volatility: 8.45; Week Volatility: 17.57; Month Volatility: 45.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 6.12 => 39.3%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ACHR,19,0.31,1467,2.96,,18.6,7.75,6.260000228881836,4.5,1.53,-3.67,24.44,6.5,0.39,6.23,10.06,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
AR,5,0.3,865,24.48,,68.43,3.98,38.83000183105469,36.5,2.35,0.05,6.05,39,0.7,1.8,2.24,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
AR,5,0.3,865,24.48,,68.43,3.98,38.83000183105469,37.5,1.6,0.7,4.12,39,0.7,1.8,2.24,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
AR,5,0.3,865,24.48,,68.43,3.98,38.83000183105469,38,1.3,1.21,3.35,39,0.7,1.8,2.24,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
AR,5,0.3,865,24.48,,68.43,3.98,38.83000183105469,38.5,0.95,1.6,2.45,39,0.7,1.8,2.24,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
AR,5,0.3,865,24.48,,68.43,3.98,38.83000183105469,37,1.95,0.31,5.02,39,0.7,1.8,2.24,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
AEHR,40,0.29,2627,4.27,,54.1,14.98,35.61000061035156,30,8.4,7.83,23.59,40,4.3,12.08,24.4,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
AEHR,40,0.29,2627,4.27,,54.1,14.98,35.61000061035156,25,11.6,2.78,32.58,40,4.3,12.08,24.4,(Stock Name: Aehr Test Systems; Sector: Technology; Intrinsic: 4.27; Revenue: 5.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 50.0; Projected Medium: 38.0; Projected Low: 21.0; All time high: 54.1 => 34.0%; SMA 200: 22.8 => 35.97%; RSI: 52.52; Day Volatility: 14.98; Week Volatility: 23.34; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.27 => 82.39%; Week Support: 6.27 => 82.39%; Month Support: 6.27 => 82.39%; Day NWE: 31.08 => 12.72%; Week NWE: 21.46 => 39.74%; Month NWE: 10.03 => 71.83%)
APA,12,0.29,885,17.26,,134.13,4.91,32.68000030517578,32.5,1.43,3.82,4.38,33,1.15,3.52,4.5,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
ACHC,12,0.29,1974,21.55,,89.85,6.01,25.6200008392334,25,1.6,3.83,6.25,30,0.1,0.39,17.49,(Stock Name: Acadia Healthcare Company, Inc.; Sector: Healthcare; Intrinsic: 21.55; Revenue: 331.0cr; Net Profit: -110.0cr; Recommended: buy; Projected High: 30.0; Projected Medium: 23.0; Projected Low: 13.0; All time high: 89.85 => 71.0%; SMA 200: 19.83 => 22.58%; RSI: 85.73; Day Volatility: 6.01; Week Volatility: 10.42; Month Volatility: 23.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 66.49 => -159.52%; Month Support: 50.07 => -95.43%; Day NWE: 16.89 => 34.08%; Week NWE: 2.3 => 91.02%; Month NWE: 2.68 => 89.55%)
ACHR,25,0.28,1467,2.96,,18.6,7.75,6.260000228881836,6,0.68,6.71,10.86,6.5,0.46,7.35,11.18,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
AREC,40,0.28,3744,-0.94,,14,9.19,3.140000104904175,3,0.5,11.46,15.92,3.5,0.3,9.55,21.02,(Stock Name: American Resources Corporation; Sector: Basic Materials; Intrinsic: -0.94; Revenue: 0.0cr; Net Profit: -2.0cr; Recommended: none; Projected High: 9.0; Projected Medium: 6.5; Projected Low: 5.0; All time high: 14.0 => 78.0%; SMA 200: 2.45 => 21.89%; RSI: 49.47; Day Volatility: 9.19; Week Volatility: 25.96; Month Volatility: 61.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.38 => 87.9%; Week Support: 0.38 => 87.9%; Month Support: 0.38 => 87.9%; Day NWE: 2.09 => 33.56%; Week NWE: 2.18 => 30.58%; Month NWE: -0.98 => 131.34%)
ALLT,12,0.28,3724,2.34,,29.05,6.01,6.800000190734863,5,1.6,-2.94,23.53,7,0.25,3.68,6.62,(Stock Name: Allot Ltd.; Sector: Technology; Intrinsic: 2.34; Revenue: 10.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 19.0; Projected Medium: 13.0; Projected Low: 8.5; All time high: 29.05 => 77.0%; SMA 200: 9.1 => -33.82%; RSI: 30.23; Day Volatility: 6.01; Week Volatility: 19.6; Month Volatility: 35.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.19 => 82.5%; Month Support: 1.19 => 82.5%; Day NWE: 6.33 => 6.96%; Week NWE: 6.81 => -0.16%; Month NWE: 3.0 => 55.95%)
ACHR,25,0.28,1467,2.96,,18.6,7.75,6.260000228881836,4.5,1.5,-4.15,23.96,6.5,0.46,7.35,11.18,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,25,0.28,1467,2.96,,18.6,7.75,6.260000228881836,5.5,0.98,3.51,15.65,6.5,0.46,7.35,11.18,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ACHR,25,0.28,1467,2.96,,18.6,7.75,6.260000228881836,5,1.24,-0.32,19.81,6.5,0.46,7.35,11.18,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
ALLT,12,0.28,3724,2.34,,29.05,6.01,6.800000190734863,6,0.8,0,11.76,7,0.25,3.68,6.62,(Stock Name: Allot Ltd.; Sector: Technology; Intrinsic: 2.34; Revenue: 10.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 19.0; Projected Medium: 13.0; Projected Low: 8.5; All time high: 29.05 => 77.0%; SMA 200: 9.1 => -33.82%; RSI: 30.23; Day Volatility: 6.01; Week Volatility: 19.6; Month Volatility: 35.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.19 => 82.5%; Month Support: 1.19 => 82.5%; Day NWE: 6.33 => 6.96%; Week NWE: 6.81 => -0.16%; Month NWE: 3.0 => 55.95%)
ACHR,25,0.28,1467,2.96,,18.6,7.75,6.260000228881836,4,2,-4.15,31.95,6.5,0.46,7.35,11.18,(Stock Name: Archer Aviation Inc.; Sector: Industrials; Intrinsic: 2.96; Revenue: 0.0cr; Net Profit: -62.0cr; Recommended: buy; Projected High: 18.0; Projected Medium: 12.0; Projected Low: 4.5; All time high: 18.6 => 66.0%; SMA 200: 9.33 => -49.02%; RSI: 36.78; Day Volatility: 7.75; Week Volatility: 16.68; Month Volatility: 41.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.82 => 54.94%; Week Support: 2.82 => 54.94%; Month Support: 2.82 => 54.94%; Day NWE: 5.17 => 17.44%; Week NWE: 4.52 => 27.72%; Month NWE: 0.0 => 100.0%)
APA,12,0.27,885,17.26,,134.13,4.91,32.68000030517578,30.5,2.62,1.35,8.02,33,1.15,3.52,4.5,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
APA,12,0.27,885,17.26,,134.13,4.91,32.68000030517578,31,2.28,1.84,6.98,33,1.15,3.52,4.5,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
AR,12,0.27,865,24.48,,68.43,3.98,38.83000183105469,37.5,2.05,1.85,5.28,39,1.35,3.48,3.91,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
AR,12,0.27,865,24.48,,68.43,3.98,38.83000183105469,37,2.55,1.85,6.57,39,1.35,3.48,3.91,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
APA,12,0.27,885,17.26,,134.13,4.91,32.68000030517578,31.5,1.83,1.99,5.6,33,1.15,3.52,4.5,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
ALLY,12,0.27,878,42.7,,56.61,3.8,38.06999969482422,38,1.4,3.49,3.68,39,0.8,2.1,4.54,(Stock Name: Ally Financial Inc.; Sector: Financial Services; Intrinsic: 42.7; Revenue: 737.0cr; Net Profit: 74.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 52.0; Projected Low: 46.0; All time high: 56.61 => 33.0%; SMA 200: 40.41 => -6.15%; RSI: 34.13; Day Volatility: 3.8; Week Volatility: 7.34; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.52 => 22.46%; Week Support: 29.52 => 22.46%; Month Support: 29.52 => 22.46%; Day NWE: 37.11 => 2.51%; Week NWE: 36.69 => 3.63%; Month NWE: 27.71 => 27.21%)
AR,12,0.27,865,24.48,,68.43,3.98,38.83000183105469,38,1.9,2.76,4.89,39,1.35,3.48,3.91,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
AR,12,0.27,865,24.48,,68.43,3.98,38.83000183105469,36.5,2.65,0.82,6.82,39,1.35,3.48,3.91,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
APA,12,0.27,885,17.26,,134.13,4.91,32.68000030517578,32,1.68,3.06,5.14,33,1.15,3.52,4.5,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 40.0; Projected Medium: 28.0; Projected Low: 21.0; All time high: 134.13 => 76.0%; SMA 200: 23.08 => 29.38%; RSI: 70.76; Day Volatility: 4.91; Week Volatility: 7.68; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 58.45%; Week Support: 13.58 => 58.45%; Month Support: 13.58 => 58.45%; Day NWE: 27.58 => 15.6%; Week NWE: 22.54 => 31.03%; Month NWE: 10.37 => 68.27%)
AR,12,0.27,865,24.48,,68.43,3.98,38.83000183105469,38.5,1.6,3.27,4.12,39,1.35,3.48,3.91,(Stock Name: Antero Resources Corporation; Sector: Energy; Intrinsic: 24.48; Revenue: 514.0cr; Net Profit: 63.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 45.5; Projected Low: 26.0; All time high: 68.43 => 43.0%; SMA 200: 34.67 => 10.73%; RSI: 67.89; Day Volatility: 3.98; Week Volatility: 7.51; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.53 => 36.83%; Week Support: 24.53 => 36.83%; Month Support: 19.91 => 48.73%; Day NWE: 33.18 => 14.56%; Week NWE: 28.05 => 27.76%; Month NWE: 23.11 => 40.49%)
ASM,12,0.27,2550,1.18,,11.99,8.36,7.829999923706055,7.5,0.6,3.45,7.66,10,0.05,0.64,28.35,(Stock Name: Avino Silver & Gold Mines Ltd.; Sector: Basic Materials; Intrinsic: 1.18; Revenue: 9.0cr; Net Profit: 2.0cr; Recommended: none; Projected High: 12.75; Projected Medium: 12.0; Projected Low: 7.25; All time high: 11.99 => 35.0%; SMA 200: 5.37 => 31.39%; RSI: 41.45; Day Volatility: 8.36; Week Volatility: 23.88; Month Volatility: 33.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.85 => 89.14%; Month Support: 0.4 => 94.89%; Day NWE: 7.15 => 8.74%; Week NWE: 6.5 => 16.93%; Month NWE: 4.04 => 48.39%)
ATEX,40,0.25,2936,12.68,,66.55,4.76,39.599998474121094,30,9.3,-0.76,23.48,40,4,10.1,11.11,(Stock Name: Anterix Inc.; Sector: Communication Services; Intrinsic: 12.68; Revenue: 1.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 66.55 => 40.0%; SMA 200: 24.03 => 39.31%; RSI: 75.81; Day Volatility: 4.76; Week Volatility: 11.98; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.3 => 26.01%; Month Support: 27.2 => 31.31%; Day NWE: 32.34 => 18.34%; Week NWE: 20.23 => 48.91%; Month NWE: 16.75 => 57.69%)
ATEX,40,0.25,2936,12.68,,66.55,4.76,39.599998474121094,35,6.5,4.8,16.41,40,4,10.1,11.11,(Stock Name: Anterix Inc.; Sector: Communication Services; Intrinsic: 12.68; Revenue: 1.0cr; Net Profit: 8.0cr; Recommended: strong_buy; Projected High: 72.0; Projected Medium: 50.0; Projected Low: 44.0; All time high: 66.55 => 40.0%; SMA 200: 24.03 => 39.31%; RSI: 75.81; Day Volatility: 4.76; Week Volatility: 11.98; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.3 => 26.01%; Month Support: 27.2 => 31.31%; Day NWE: 32.34 => 18.34%; Week NWE: 20.23 => 48.91%; Month NWE: 16.75 => 57.69%)
