
[High OTM Premium Options List]
Symbol,Expiry,Benefit,Rank,LTP,Intrinsic,Trading,Risk,IV,3Y,ATH,Volatility%,Strike,Bid,Min%,Max%,Details
DOCN,5,0.67,1101,82.65,-0.31,GOOD,MODERATE,HIGH,86.5,133.4,7.51,85,2.9,4,6.35,(Stock Name: DigitalOcean Holdings, Inc.; Sector: Technology; Intrinsic: -0.31; Revenue: 90.0cr; Net Profit: 26.0cr; Recommended: buy; Projected High: 100.0; Projected Medium: 76.5; Projected Low: 57.0; All time high: 133.4 => 38.0%; SMA 200: 43.06 => 47.9%; RSI: 70.16; Day Volatility: 7.51; Week Volatility: 14.33; Month Volatility: 19.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.45 => 69.21%; Week Support: 25.45 => 69.21%; Month Support: 25.45 => 69.21%; Day NWE: 59.54 => 27.96%; Week NWE: 48.44 => 41.4%; Month NWE: 0.0 => 100.0%)
BTG,5,0.5,1358,3.92,2.68,GOOD,MODERATE,HIGH,6.29,7.55,6.17,4,0.1,3,4.59,(Stock Name: B2Gold Corp; Sector: Basic Materials; Intrinsic: 2.68; Revenue: 306.0cr; Net Profit: 40.0cr; Recommended: buy; Projected High: 8.0; Projected Medium: 7.0; Projected Low: 5.1; All time high: 7.55 => 48.0%; SMA 200: 4.46 => -13.84%; RSI: 26.28; Day Volatility: 6.17; Week Volatility: 21.48; Month Volatility: 35.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.2 => 43.88%; Week Support: 2.2 => 43.88%; Month Support: 2.2 => 43.88%; Day NWE: 4.04 => -2.94%; Week NWE: 4.05 => -3.27%; Month NWE: 2.8 => 28.47%)
ABAT,5,0.5,3543,2.9,0.91,AVOID,HIGH-RISK,HIGH,,73.5,7.22,3,0.1,3,6.9,(Stock Name: American Battery Technology Com; Sector: Industrials; Intrinsic: 0.91; Revenue: 1.0cr; Net Profit: -4.0cr; Recommended: none; Projected High: 6.0; Projected Medium: 6.0; Projected Low: 6.0; All time high: 73.5 => 96.0%; SMA 200: 3.54 => -21.99%; RSI: 29.99; Day Volatility: 7.22; Week Volatility: 17.9; Month Volatility: 82.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.73 => 74.83%; Week Support: 0.73 => 74.83%; Month Support: 0.73 => 74.83%; Day NWE: 2.17 => 25.09%; Week NWE: 2.6 => 10.25%; Month NWE: -0.43 => 114.68%)
AMC,5,0.5,3200,0.9807,-3.69,AVOID,HIGH-RISK,HIGH,,726.2,5.97,1,0.03,3,5.03,(Stock Name: AMC Entertainment Holdings, Inc; Sector: Communication Services; Intrinsic: -3.69; Revenue: 485.0cr; Net Profit: -63.0cr; Recommended: hold; Projected High: 3.0; Projected Medium: 1.5; Projected Low: 1.1; All time high: 726.2 => 100.0%; SMA 200: 2.36 => -140.18%; RSI: 27.4; Day Volatility: 5.97; Week Volatility: 14.71; Month Volatility: 54.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.45 => -149.82%; Week Support: 2.45 => -149.82%; Month Support: 2.38 => -142.68%; Day NWE: 0.74 => 24.67%; Week NWE: 0.32 => 67.1%; Month NWE: -82.03 => 8464.59%)
PL,11,0.5,910,33.83,0.59,AVOID,HIGH-RISK,HIGH,,36.28,7.47,35,2.05,6,9.52,(Stock Name: Planet Labs PBC; Sector: Industrials; Intrinsic: 0.59; Revenue: 31.0cr; Net Profit: -25.0cr; Recommended: none; Projected High: 40.0; Projected Medium: 33.0; Projected Low: 16.4; All time high: 36.28 => 7.0%; SMA 200: 14.24 => 57.9%; RSI: 71.24; Day Volatility: 7.47; Week Volatility: 15.5; Month Volatility: 23.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.79 => 91.75%; Month Support: 1.67 => 95.06%; Day NWE: 21.54 => 36.34%; Week NWE: 19.51 => 42.32%; Month NWE: 0.0 => 100.0%)
RXT,5,0.5,3442,1.69,-4.97,AVOID,HIGH-RISK,HIGH,,26.43,13.1,2,0.05,3,21.3,(Stock Name: Rackspace Technology, Inc.; Sector: Technology; Intrinsic: -4.97; Revenue: 269.0cr; Net Profit: -23.0cr; Recommended: none; Projected High: 2.5; Projected Medium: 2.0; Projected Low: 2.0; All time high: 26.43 => 94.0%; SMA 200: 1.27 => 24.63%; RSI: 50.77; Day Volatility: 13.1; Week Volatility: 43.6; Month Volatility: 45.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.0 => 40.83%; Week Support: 1.0 => 40.83%; Month Support: 1.05 => 37.87%; Day NWE: 1.35 => 20.01%; Week NWE: 0.53 => 68.53%; Month NWE: 0.0 => 100.0%)
PCT,5,0.5,2653,5.79,0.26,AVOID,HIGH-RISK,HIGH,,35.75,8.97,6.5,0.15,3,14.85,(Stock Name: PureCycle Technologies, Inc.; Sector: Industrials; Intrinsic: 0.26; Revenue: 1.0cr; Net Profit: -18.0cr; Recommended: buy; Projected High: 17.0; Projected Medium: 12.0; Projected Low: 7.0; All time high: 35.75 => 84.0%; SMA 200: 11.3 => -95.12%; RSI: 35.46; Day Volatility: 8.97; Week Volatility: 23.58; Month Volatility: 53.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.4 => 6.74%; Week Support: 5.4 => 6.74%; Month Support: 2.38 => 58.81%; Day NWE: 3.33 => 42.52%; Week NWE: 4.1 => 29.24%; Month NWE: 0.0 => 100.0%)
NMAX,11,0.42,3083,6.91,0.82,AVOID,HIGH-RISK,HIGH,,265,5.63,7,0.35,5,6.37,(Stock Name: Newsmax, Inc.; Sector: Communication Services; Intrinsic: 0.82; Revenue: 18.0cr; Net Profit: -11.0cr; Recommended: strong_buy; Projected High: 21.0; Projected Medium: 20.5; Projected Low: 20.0; All time high: 265.0 => 97.0%; SMA 200: 10.5 => -51.89%; RSI: 51.87; Day Volatility: 5.63; Week Volatility: 15.05; Month Volatility: 33.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.28 => 23.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABTC,11,0.42,4294,0.9468,0.63,AVOID,HIGH-RISK,HIGH,,145300,7.3,1,0.05,5,10.9,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.26 => -350.35%; RSI: 32.73; Day Volatility: 7.3; Week Volatility: 23.12; Month Volatility: 254.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 33.46%; Week Support: 0.63 => 33.46%; Month Support: 0.63 => 33.46%; Day NWE: 0.17 => 81.73%; Week NWE: -2.11 => 323.13%; Month NWE: 0.0 => 100.0%)
REPL,54,0.38,3162,6.98,2.64,AVOID,HIGH-RISK,HIGH,,54.85,7.16,8,1.5,21,36.1,
TRON,26,0.37,3179,2.05,0.93,IDEAL,NON-RISKY,HIGH,,12.8,11.01,2.5,0.2,10,31.71,(Stock Name: Tron Inc.; Sector: Consumer Cyclical; Intrinsic: 0.93; Revenue: 0.0cr; Net Profit: 1.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 12.8 => 84.0%; SMA 200: 3.48 => -69.72%; RSI: 77.94; Day Volatility: 11.01; Week Volatility: 14.81; Month Volatility: 61.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.26 => 87.27%; Week Support: 0.26 => 87.27%; Month Support: 0.26 => 87.27%; Day NWE: 1.18 => 42.56%; Week NWE: -2.29 => 211.79%; Month NWE: 0.0 => 100.0%)
PL,19,0.35,910,33.83,0.59,AVOID,HIGH-RISK,HIGH,,36.28,7.47,35,2.35,7.000000000000001,10.4,(Stock Name: Planet Labs PBC; Sector: Industrials; Intrinsic: 0.59; Revenue: 31.0cr; Net Profit: -25.0cr; Recommended: none; Projected High: 40.0; Projected Medium: 33.0; Projected Low: 16.4; All time high: 36.28 => 7.0%; SMA 200: 14.24 => 57.9%; RSI: 71.24; Day Volatility: 7.47; Week Volatility: 15.5; Month Volatility: 23.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.79 => 91.75%; Month Support: 1.67 => 95.06%; Day NWE: 21.54 => 36.34%; Week NWE: 19.51 => 42.32%; Month NWE: 0.0 => 100.0%)
SPCE,5,0.33,4322,2.43,3.58,AVOID,HIGH-RISK,HIGH,,1256,4.85,2.5,0.06,2,5.35,(Stock Name: Virgin Galactic Holdings, Inc.; Sector: Industrials; Intrinsic: 3.58; Revenue: 0.0cr; Net Profit: -29.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 3.84; Projected Low: 2.0; All time high: 1256.0 => 100.0%; SMA 200: 3.3 => -35.72%; RSI: 41.46; Day Volatility: 4.85; Week Volatility: 11.08; Month Volatility: 38.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.18 => 10.29%; Week Support: 2.18 => 10.29%; Month Support: 2.18 => 10.29%; Day NWE: 2.0 => 17.81%; Week NWE: -2.09 => 185.83%; Month NWE: 0.59 => 75.64%)
TDOC,5,0.33,2721,5.35,7.77,AVOID,HIGH-RISK,HIGH,,308,3.65,5.5,0.12,2,5.05,(Stock Name: Teladoc Health, Inc.; Sector: Healthcare; Intrinsic: 7.77; Revenue: 253.0cr; Net Profit: -20.0cr; Recommended: buy; Projected High: 11.0; Projected Medium: 6.0; Projected Low: 5.0; All time high: 308.0 => 98.0%; SMA 200: 7.2 => -34.52%; RSI: 50.47; Day Volatility: 3.65; Week Volatility: 13.31; Month Volatility: 30.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.35 => -18.69%; Week Support: 6.35 => -18.69%; Month Support: 0.0 => 100.0%; Day NWE: 4.21 => 21.24%; Week NWE: 2.51 => 53.16%; Month NWE: -2.76 => 151.67%)
STLA,5,0.33,655,6.33,21.4,AVOID,HIGH-RISK,HIGH,,29.51,3.51,6.5,0.1,2,4.27,(Stock Name: Stellantis N.V.; Sector: Consumer Cyclical; Intrinsic: 21.4; Revenue: 15351.0cr; Net Profit: -2237.0cr; Recommended: hold; Projected High: 14.4; Projected Medium: 8.59356; Projected Low: 6.2; All time high: 29.51 => 79.0%; SMA 200: 9.71 => -53.34%; RSI: 25.81; Day Volatility: 3.51; Week Volatility: 16.27; Month Volatility: 31.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.39 => -32.54%; Week Support: 8.39 => -32.54%; Month Support: 11.37 => -79.62%; Day NWE: 5.32 => 15.99%; Week NWE: 4.73 => 25.21%; Month NWE: 3.17 => 49.93%)
APA,5,0.33,775,39.11,17.26,AVOID,MODERATE,MEDIUM,,134.13,3.46,40,0.8,2,4.32,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 45.0; Projected Medium: 29.0; Projected Low: 21.0; All time high: 134.13 => 71.0%; SMA 200: 23.97 => 38.72%; RSI: 83.34; Day Volatility: 3.46; Week Volatility: 7.79; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 65.28%; Week Support: 13.58 => 65.28%; Month Support: 13.58 => 65.28%; Day NWE: 31.26 => 20.08%; Week NWE: 24.49 => 37.39%; Month NWE: 10.83 => 72.31%)
SG,5,0.33,3178,5.28,3.01,AVOID,HIGH-RISK,HIGH,,56.2,5.7,5.5,0.1,2,6.06,(Stock Name: Sweetgreen, Inc.; Sector: Consumer Cyclical; Intrinsic: 3.01; Revenue: 68.0cr; Net Profit: -13.0cr; Recommended: hold; Projected High: 9.0; Projected Medium: 7.0; Projected Low: 5.0; All time high: 56.2 => 91.0%; SMA 200: 8.55 => -62.0%; RSI: 42.38; Day Volatility: 5.7; Week Volatility: 17.06; Month Volatility: 31.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 8.64 => -63.64%; Month Support: 6.1 => -15.53%; Day NWE: 4.35 => 17.64%; Week NWE: -3.47 => 165.72%; Month NWE: 0.0 => 100.0%)
TSSI,5,0.33,3748,10.95,2.78,GOOD,MODERATE,HIGH,31.94,31.94,10.41,11.5,0.2,2,6.85,(Stock Name: TSS, Inc.; Sector: Technology; Intrinsic: 2.78; Revenue: 25.0cr; Net Profit: 2.0cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 20.0; All time high: 31.94 => 66.0%; SMA 200: 15.26 => -39.33%; RSI: 55.03; Day Volatility: 10.41; Week Volatility: 19.65; Month Volatility: 58.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.63 => 48.58%; Week Support: 5.63 => 48.58%; Month Support: 0.24 => 97.81%; Day NWE: 7.23 => 34.0%; Week NWE: 1.78 => 83.7%; Month NWE: 10.02 => 8.51%)
GEMI,5,0.33,4014,5.97,5.56,AVOID,HIGH-RISK,HIGH,,45.89,11.16,6.5,0.1,2,10.55,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 5.56; Revenue: 16.0cr; Net Profit: -47.0cr; Recommended: hold; Projected High: 27.0; Projected Medium: 10.0; Projected Low: 5.5; All time high: 45.89 => 87.0%; SMA 200: 0.0 => 100.0%; RSI: 37.06; Day Volatility: 11.16; Week Volatility: 34.18; Month Volatility: 138.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 4.28 => 28.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DNN,5,0.33,1796,3.33,0.3,AVOID,HIGH-RISK,HIGH,,4.43,7.46,3.5,0.05,2,6.61,(Stock Name: Denison Mines Corp; Sector: Energy; Intrinsic: 0.3; Revenue: 0.0cr; Net Profit: -22.0cr; Recommended: strong_buy; Projected High: 5.6984625; Projected Medium: 4.9584637; Projected Low: 4.2184653; All time high: 4.43 => 25.0%; SMA 200: 2.76 => 17.12%; RSI: 36.23; Day Volatility: 7.46; Week Volatility: 16.34; Month Volatility: 29.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.08 => 67.57%; Week Support: 1.08 => 67.57%; Month Support: 1.08 => 67.57%; Day NWE: 3.18 => 4.52%; Week NWE: 2.88 => 13.39%; Month NWE: 2.09 => 37.33%)
FCEL,5,0.33,3630,6.59,13.22,AVOID,HIGH-RISK,HIGH,,20476.8,6.07,7,0.1,2,7.74,(Stock Name: FuelCell Energy, Inc.; Sector: Industrials; Intrinsic: 13.22; Revenue: 17.0cr; Net Profit: -19.0cr; Recommended: hold; Projected High: 12.0; Projected Medium: 7.625; Projected Low: 6.0; All time high: 20476.8 => 100.0%; SMA 200: 7.02 => -6.6%; RSI: 39.39; Day Volatility: 6.07; Week Volatility: 16.65; Month Volatility: 58.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.58 => 45.68%; Week Support: 3.58 => 45.68%; Month Support: 3.58 => 45.68%; Day NWE: 5.23 => 20.57%; Week NWE: 1.4 => 78.7%; Month NWE: -173.88 => 2738.52%)
SEDG,5,0.33,1765,51.73,7.08,AVOID,HIGH-RISK,HIGH,,389.71,5.83,55,1.15,2,8.54,(Stock Name: SolarEdge Technologies, Inc.; Sector: Technology; Intrinsic: 7.08; Revenue: 118.0cr; Net Profit: -41.0cr; Recommended: hold; Projected High: 49.0; Projected Medium: 36.0; Projected Low: 24.0; All time high: 389.71 => 87.0%; SMA 200: 32.18 => 37.79%; RSI: 71.32; Day Volatility: 5.83; Week Volatility: 16.96; Month Volatility: 24.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.24 => 80.2%; Week Support: 10.24 => 80.2%; Month Support: 10.24 => 80.2%; Day NWE: 33.54 => 35.16%; Week NWE: 21.14 => 59.14%; Month NWE: -95.88 => 285.34%)
ABTC,33,0.32,4294,0.9468,0.63,AVOID,HIGH-RISK,HIGH,,145300,7.3,1,0.1,11,16.18,(Stock Name: American Bitcoin Corp.; Sector: Financial Services; Intrinsic: 0.63; Revenue: 19.0cr; Net Profit: -15.0cr; Recommended: none; Projected High: 4.0; Projected Medium: 4.0; Projected Low: 4.0; All time high: 145300.0 => 100.0%; SMA 200: 4.26 => -350.35%; RSI: 32.73; Day Volatility: 7.3; Week Volatility: 23.12; Month Volatility: 254.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.63 => 33.46%; Week Support: 0.63 => 33.46%; Month Support: 0.63 => 33.46%; Day NWE: 0.17 => 81.73%; Week NWE: -2.11 => 323.13%; Month NWE: 0.0 => 100.0%)
DOCN,19,0.3,1101,82.65,-0.31,GOOD,MODERATE,HIGH,86.5,133.4,7.51,85,4.8,6,8.65,(Stock Name: DigitalOcean Holdings, Inc.; Sector: Technology; Intrinsic: -0.31; Revenue: 90.0cr; Net Profit: 26.0cr; Recommended: buy; Projected High: 100.0; Projected Medium: 76.5; Projected Low: 57.0; All time high: 133.4 => 38.0%; SMA 200: 43.06 => 47.9%; RSI: 70.16; Day Volatility: 7.51; Week Volatility: 14.33; Month Volatility: 19.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.45 => 69.21%; Week Support: 25.45 => 69.21%; Month Support: 25.45 => 69.21%; Day NWE: 59.54 => 27.96%; Week NWE: 48.44 => 41.4%; Month NWE: 0.0 => 100.0%)
DDD,26,0.3,3921,1.93,1.65,AVOID,HIGH-RISK,HIGH,,97.28,7.62,2,0.15,8,11.4,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.65; Revenue: 39.0cr; Net Profit: 3.0cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.75; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.19 => -13.61%; RSI: 39.23; Day Volatility: 7.62; Week Volatility: 17.91; Month Volatility: 47.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.65 => 14.72%; Week NWE: 0.91 => 53.1%; Month NWE: -6.59 => 441.56%)
PL,33,0.26,910,33.83,0.59,AVOID,HIGH-RISK,HIGH,,36.28,7.47,35,3.1,9,12.62,(Stock Name: Planet Labs PBC; Sector: Industrials; Intrinsic: 0.59; Revenue: 31.0cr; Net Profit: -25.0cr; Recommended: none; Projected High: 40.0; Projected Medium: 33.0; Projected Low: 16.4; All time high: 36.28 => 7.0%; SMA 200: 14.24 => 57.9%; RSI: 71.24; Day Volatility: 7.47; Week Volatility: 15.5; Month Volatility: 23.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.79 => 91.75%; Month Support: 1.67 => 95.06%; Day NWE: 21.54 => 36.34%; Week NWE: 19.51 => 42.32%; Month NWE: 0.0 => 100.0%)
UPXI,33,0.26,4920,1.06,0.78,AVOID,HIGH-RISK,HIGH,,187.4,13.05,1.5,0.1,9,50.94,(Stock Name: Upexi, Inc.; Sector: Communication Services; Intrinsic: 0.78; Revenue: 2.0cr; Net Profit: -12.0cr; Recommended: none; Projected High: 8.0; Projected Medium: 5.0; Projected Low: 2.0; All time high: 187.4 => 99.0%; SMA 200: 4.32 => -307.66%; RSI: 50.05; Day Volatility: 13.05; Week Volatility: 37.25; Month Volatility: 159.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.9 => -79.34%; Week Support: 1.9 => -79.34%; Month Support: 0.0 => 100.0%; Day NWE: -0.04 => 103.35%; Week NWE: -3.43 => 423.93%; Month NWE: 0.0 => 100.0%)
DDD,11,0.25,3921,1.93,1.65,AVOID,HIGH-RISK,HIGH,,97.28,7.62,2,0.05,3,6.22,(Stock Name: 3D Systems Corporation; Sector: Technology; Intrinsic: 1.65; Revenue: 39.0cr; Net Profit: 3.0cr; Recommended: buy; Projected High: 5.0; Projected Medium: 3.75; Projected Low: 2.5; All time high: 97.28 => 98.0%; SMA 200: 2.19 => -13.61%; RSI: 39.23; Day Volatility: 7.62; Week Volatility: 17.91; Month Volatility: 47.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.32 => 31.61%; Week Support: 1.32 => 31.61%; Month Support: 4.6 => -138.34%; Day NWE: 1.65 => 14.72%; Week NWE: 0.91 => 53.1%; Month NWE: -6.59 => 441.56%)
RXT,11,0.25,3442,1.69,-4.97,AVOID,HIGH-RISK,HIGH,,26.43,13.1,2,0.05,3,21.3,(Stock Name: Rackspace Technology, Inc.; Sector: Technology; Intrinsic: -4.97; Revenue: 269.0cr; Net Profit: -23.0cr; Recommended: none; Projected High: 2.5; Projected Medium: 2.0; Projected Low: 2.0; All time high: 26.43 => 94.0%; SMA 200: 1.27 => 24.63%; RSI: 50.77; Day Volatility: 13.1; Week Volatility: 43.6; Month Volatility: 45.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.0 => 40.83%; Week Support: 1.0 => 40.83%; Month Support: 1.05 => 37.87%; Day NWE: 1.35 => 20.01%; Week NWE: 0.53 => 68.53%; Month NWE: 0.0 => 100.0%)
SEDG,11,0.25,1765,51.73,7.08,AVOID,HIGH-RISK,HIGH,,389.71,5.83,55,1.67,3,9.55,(Stock Name: SolarEdge Technologies, Inc.; Sector: Technology; Intrinsic: 7.08; Revenue: 118.0cr; Net Profit: -41.0cr; Recommended: hold; Projected High: 49.0; Projected Medium: 36.0; Projected Low: 24.0; All time high: 389.71 => 87.0%; SMA 200: 32.18 => 37.79%; RSI: 71.32; Day Volatility: 5.83; Week Volatility: 16.96; Month Volatility: 24.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.24 => 80.2%; Week Support: 10.24 => 80.2%; Month Support: 10.24 => 80.2%; Day NWE: 33.54 => 35.16%; Week NWE: 21.14 => 59.14%; Month NWE: -95.88 => 285.34%)
DOCN,11,0.25,1101,82.65,-0.31,GOOD,MODERATE,HIGH,86.5,133.4,7.51,90,2.3,3,11.68,(Stock Name: DigitalOcean Holdings, Inc.; Sector: Technology; Intrinsic: -0.31; Revenue: 90.0cr; Net Profit: 26.0cr; Recommended: buy; Projected High: 100.0; Projected Medium: 76.5; Projected Low: 57.0; All time high: 133.4 => 38.0%; SMA 200: 43.06 => 47.9%; RSI: 70.16; Day Volatility: 7.51; Week Volatility: 14.33; Month Volatility: 19.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.45 => 69.21%; Week Support: 25.45 => 69.21%; Month Support: 25.45 => 69.21%; Day NWE: 59.54 => 27.96%; Week NWE: 48.44 => 41.4%; Month NWE: 0.0 => 100.0%)
VG,11,0.25,1091,15.81,2.74,GOOD,MODERATE,HIGH,24,24,9.33,18,0.4,3,16.38,(Stock Name: Venture Global, Inc.; Sector: Energy; Intrinsic: 2.74; Revenue: 1377.0cr; Net Profit: 226.0cr; Recommended: buy; Projected High: 19.0; Projected Medium: 12.0; Projected Low: 5.0; All time high: 24.0 => 34.0%; SMA 200: 11.41 => 27.86%; RSI: 73.62; Day Volatility: 9.33; Week Volatility: 13.81; Month Volatility: 22.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 10.83 => 31.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APA,11,0.25,775,39.11,17.26,AVOID,MODERATE,MEDIUM,,134.13,3.46,40,1.05,3,4.96,(Stock Name: APA Corporation; Sector: Energy; Intrinsic: 17.26; Revenue: 868.0cr; Net Profit: 143.0cr; Recommended: hold; Projected High: 45.0; Projected Medium: 29.0; Projected Low: 21.0; All time high: 134.13 => 71.0%; SMA 200: 23.97 => 38.72%; RSI: 83.34; Day Volatility: 3.46; Week Volatility: 7.79; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.58 => 65.28%; Week Support: 13.58 => 65.28%; Month Support: 13.58 => 65.28%; Day NWE: 31.26 => 20.08%; Week NWE: 24.49 => 37.39%; Month NWE: 10.83 => 72.31%)
DAVE,11,0.25,1940,209.82,26.03,GOOD,MODERATE,HIGH,286.45,491.07,5.7,210,7.1,3,3.47,(Stock Name: Dave Inc.; Sector: Technology; Intrinsic: 26.03; Revenue: 55.0cr; Net Profit: 20.0cr; Recommended: strong_buy; Projected High: 347.0; Projected Medium: 318.0; Projected Low: 290.0; All time high: 491.07 => 57.0%; SMA 200: 210.8 => -0.47%; RSI: 56.21; Day Volatility: 5.7; Week Volatility: 13.17; Month Volatility: 30.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 65.46 => 68.8%; Month Support: 4.47 => 97.87%; Day NWE: 173.54 => 17.29%; Week NWE: 147.68 => 29.61%; Month NWE: 0.0 => 100.0%)
GEMI,11,0.25,4014,5.97,5.56,AVOID,HIGH-RISK,HIGH,,45.89,11.16,7,0.15,3,19.77,(Stock Name: Gemini Space Station, Inc.; Sector: Financial Services; Intrinsic: 5.56; Revenue: 16.0cr; Net Profit: -47.0cr; Recommended: hold; Projected High: 27.0; Projected Medium: 10.0; Projected Low: 5.5; All time high: 45.89 => 87.0%; SMA 200: 0.0 => 100.0%; RSI: 37.06; Day Volatility: 11.16; Week Volatility: 34.18; Month Volatility: 138.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 4.28 => 28.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SEDG,19,0.25,1765,51.73,7.08,AVOID,HIGH-RISK,HIGH,,389.71,5.83,55,2.38,5,10.92,(Stock Name: SolarEdge Technologies, Inc.; Sector: Technology; Intrinsic: 7.08; Revenue: 118.0cr; Net Profit: -41.0cr; Recommended: hold; Projected High: 49.0; Projected Medium: 36.0; Projected Low: 24.0; All time high: 389.71 => 87.0%; SMA 200: 32.18 => 37.79%; RSI: 71.32; Day Volatility: 5.83; Week Volatility: 16.96; Month Volatility: 24.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.24 => 80.2%; Week Support: 10.24 => 80.2%; Month Support: 10.24 => 80.2%; Day NWE: 33.54 => 35.16%; Week NWE: 21.14 => 59.14%; Month NWE: -95.88 => 285.34%)
[Easy Bid Options List]
Symbol,Expiry,position,LTP,Strike,bid,ask,next_strike,next_bid,next_ask,return%
SMCI,152,ITM,20.53,15,7.75,8.3,17,14.8,6.95,32.0
SEDG,999,ITM,51.73,47.5,27.75,18.75,50,26.5,30.5,15.0
EGO,117,OTM,31.4,35,2.45,3.3,36,6.5,8.2,10.0
BKNG,26,OTM,4324.04,5405,12.1,19.4,5435,271,19.1,6.0
BKNG,26,OTM,4324.04,5445,12.6,19.1,5505,198.7,18.7,4.0
CMG,88,OTM,33.37,55,0.01,0.07,58.2,0.31,0.18,1.0
QQQ,271,ITM,582.06,429.78,172.58,175.49,430,182.1,185.27,1.0

[High Premium Options List]
Symbol,Expiry,Benefit,Rank,LTP,Intrinsic,Trading,Risk,IV,3Y,ATH,Volatility%,ITM Strike,ITM Bid,ITM Gain,ITM Return%,OTM Strike,OTM Bid,OTM Gain,OTM Return%,Details
ONDS,5,1.14,1468,10.06,1.48,AVOID,HIGH-RISK,HIGH,,16,9.55,10,0.75,0.6899999999999995,6.86,17,0.01,6.949999999999999,0,(Stock Name: Ondas Inc; Sector: Technology; Intrinsic: 1.48; Revenue: 2.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 25.0; Projected Medium: 17.5; Projected Low: 16.0; All time high: 16.0 => 37.0%; SMA 200: 7.03 => 30.15%; RSI: 47.13; Day Volatility: 9.55; Week Volatility: 22.28; Month Volatility: 40.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.57 => 94.33%; Week Support: 0.57 => 94.33%; Month Support: 0.31 => 96.87%; Day NWE: 7.79 => 22.54%; Week NWE: 8.02 => 20.29%; Month NWE: 0.0 => 100.0%)
ABVX,5,1.06,969,120.34,7.6,AVOID,HIGH-RISK,HIGH,,148.83,4.96,120,8,7.659999999999997,6.37,195,0.4,75.06,0,(Stock Name: Abivax SA; Sector: Healthcare; Intrinsic: 7.6; Revenue: 1.0cr; Net Profit: -29.0cr; Recommended: strong_buy; Projected High: 176.0; Projected Medium: 155.0; Projected Low: 131.0; All time high: 148.83 => 19.0%; SMA 200: 87.46 => 27.32%; RSI: 51.02; Day Volatility: 4.96; Week Volatility: 9.81; Month Volatility: 22.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.77 => 96.04%; Week Support: 4.77 => 96.04%; Month Support: 4.77 => 96.04%; Day NWE: 99.26 => 17.52%; Week NWE: 78.56 => 34.72%; Month NWE: 0.0 => 100.0%)
SMCI,5,1.05,841,20.53,11.67,GOOD,MODERATE,HIGH,122.9,122.9,7.44,20,1.82,1.289999999999999,6.28,38,0.01,17.48,0,(Stock Name: Super Micro Computer, Inc.; Sector: Technology; Intrinsic: 11.67; Revenue: 2806.0cr; Net Profit: 87.0cr; Recommended: hold; Projected High: 63.0; Projected Medium: 39.0; Projected Low: 15.0; All time high: 122.9 => 83.0%; SMA 200: 40.79 => -98.71%; RSI: 24.07; Day Volatility: 7.44; Week Volatility: 16.37; Month Volatility: 51.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.25 => 15.98%; Week Support: 17.25 => 15.98%; Month Support: 17.25 => 15.98%; Day NWE: 24.41 => -18.89%; Week NWE: 10.86 => 47.09%; Month NWE: 21.0 => -2.27%)
USO,3,1.02,758,121.43,69.1,AVOID,HIGH-RISK,MEDIUM,,364.8,4.71,121,5.4,4.9699999999999935,4.09,156,0.35,34.919999999999995,0,
PONY,5,0.96,1619,10.53,2.08,AVOID,HIGH-RISK,HIGH,,24.92,5.64,10.5,0.64,0.6100000000000007,5.79,14,0.05,3.5200000000000005,0,(Stock Name: Pony AI Inc.; Sector: Technology; Intrinsic: 2.08; Revenue: 10.0cr; Net Profit: -34.0cr; Recommended: none; Projected High: 32.8; Projected Medium: 23.0; Projected Low: 15.0; All time high: 24.92 => 58.0%; SMA 200: 15.2 => -44.37%; RSI: 28.49; Day Volatility: 5.64; Week Volatility: 16.28; Month Volatility: 53.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 4.11 => 60.97%; Month Support: 0.0 => 100.0%; Day NWE: 8.79 => 16.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SLV,1,0.94,601,61.52,21.35,AVOID,HIGH-RISK,HIGH,,109.83,5.07,61,1.67,1.1499999999999968,1.87,78,0.01,16.49,0,
ASST,5,0.93,3170,10.02,12.44,AVOID,HIGH-RISK,HIGH,,698,7.53,10,0.58,0.5600000000000004,5.59,14,0.01,3.99,0,(Stock Name: Strive, Inc.; Sector: Financial Services; Intrinsic: 12.44; Revenue: 1.0cr; Net Profit: -42.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 21.0; Projected Low: 12.0; All time high: 698.0 => 99.0%; SMA 200: 51.26 => -411.62%; RSI: 49.51; Day Volatility: 7.53; Week Volatility: 26.63; Month Volatility: 415.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.7 => 33.13%; Week Support: 6.7 => 33.13%; Month Support: 6.7 => 33.13%; Day NWE: 3.51 => 65.01%; Week NWE: -47.27 => 571.74%; Month NWE: 0.0 => 100.0%)
HUT,5,0.89,1359,47.46,12.92,AVOID,HIGH-RISK,HIGH,,82.85,6.84,47,3,2.539999999999999,5.35,70,0.02,22.56,0,(Stock Name: Hut 8 Corp.; Sector: Financial Services; Intrinsic: 12.92; Revenue: 24.0cr; Net Profit: -23.0cr; Recommended: none; Projected High: 85.0; Projected Medium: 70.0; Projected Low: 55.0; All time high: 82.85 => 43.0%; SMA 200: 38.58 => 18.72%; RSI: 43.43; Day Volatility: 6.84; Week Volatility: 19.15; Month Volatility: 39.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.04 => 78.85%; Week Support: 10.04 => 78.85%; Month Support: 3.9 => 91.78%; Day NWE: 39.88 => 15.96%; Week NWE: 38.76 => 18.32%; Month NWE: 0.0 => 100.0%)
CIFR,5,0.89,1301,14.01,1.99,AVOID,HIGH-RISK,HIGH,,25.52,6.33,14,0.76,0.7500000000000002,5.35,20,0.01,6,0,(Stock Name: Cipher Digital Inc.; Sector: Technology; Intrinsic: 1.99; Revenue: 22.0cr; Net Profit: -82.0cr; Recommended: strong_buy; Projected High: 53.0; Projected Medium: 25.0; Projected Low: 18.0; All time high: 25.52 => 45.0%; SMA 200: 12.76 => 8.95%; RSI: 43.51; Day Volatility: 6.33; Week Volatility: 19.86; Month Volatility: 52.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1.86 => 86.72%; Week Support: 1.86 => 86.72%; Month Support: 1.86 => 86.72%; Day NWE: 10.65 => 24.01%; Week NWE: 11.46 => 18.2%; Month NWE: 0.0 => 100.0%)
RCAT,5,0.89,2309,13.25,2.05,AVOID,HIGH-RISK,HIGH,,68400,13.64,13,0.96,0.71,5.36,25,0.01,11.76,0,(Stock Name: Red Cat Holdings, Inc.; Sector: Industrials; Intrinsic: 2.05; Revenue: 4.0cr; Net Profit: -7.0cr; Recommended: strong_buy; Projected High: 25.0; Projected Medium: 21.0; Projected Low: 20.0; All time high: 68400.0 => 100.0%; SMA 200: 10.43 => 21.3%; RSI: 44.8; Day Volatility: 13.64; Week Volatility: 26.54; Month Volatility: 43.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.52 => 96.04%; Month Support: 0.52 => 96.04%; Day NWE: 11.5 => 13.22%; Week NWE: 8.84 => 33.26%; Month NWE: -5.66 => 142.69%)
BE,5,0.88,365,150.12,2.75,AVOID,HIGH-RISK,HIGH,,180.9,8.91,150,8.05,7.929999999999996,5.28,210,0.1,59.98,0,(Stock Name: Bloom Energy Corporation; Sector: Industrials; Intrinsic: 2.75; Revenue: 202.0cr; Net Profit: -9.0cr; Recommended: buy; Projected High: 207.0; Projected Medium: 156.0; Projected Low: 55.0; All time high: 180.9 => 17.0%; SMA 200: 90.43 => 39.76%; RSI: 48.1; Day Volatility: 8.91; Week Volatility: 21.18; Month Volatility: 36.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.02 => 93.99%; Week Support: 15.15 => 89.91%; Month Support: 8.41 => 94.4%; Day NWE: 123.57 => 17.69%; Week NWE: 111.0 => 26.06%; Month NWE: 0.0 => 100.0%)
WULF,5,0.88,1219,15.1,0.33,AVOID,HIGH-RISK,HIGH,,43.98,7.79,15,0.9,0.8000000000000004,5.3,20,0.01,4.91,0,(Stock Name: TeraWulf Inc.; Sector: Financial Services; Intrinsic: 0.33; Revenue: 17.0cr; Net Profit: -66.0cr; Recommended: strong_buy; Projected High: 37.0; Projected Medium: 24.0; Projected Low: 20.0; All time high: 43.98 => 66.0%; SMA 200: 11.09 => 26.55%; RSI: 49.1; Day Volatility: 7.79; Week Volatility: 21.12; Month Volatility: 33.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.06 => 86.36%; Week Support: 2.06 => 86.36%; Month Support: 0.54 => 96.42%; Day NWE: 12.13 => 19.66%; Week NWE: 10.93 => 27.63%; Month NWE: 1.79 => 88.17%)
AAOI,5,0.85,1185,87.54,9.79,AVOID,HIGH-RISK,HIGH,,128.96,12.84,85,7,4.459999999999994,5.09,155,0.05,67.50999999999999,0,(Stock Name: Applied Optoelectronics, Inc.; Sector: Technology; Intrinsic: 9.79; Revenue: 46.0cr; Net Profit: -4.0cr; Recommended: buy; Projected High: 140.0; Projected Medium: 72.5; Projected Low: 54.0; All time high: 128.96 => 32.0%; SMA 200: 35.56 => 59.38%; RSI: 52.22; Day Volatility: 12.84; Week Volatility: 24.52; Month Volatility: 27.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.71 => 88.91%; Week Support: 9.71 => 88.91%; Month Support: 1.48 => 98.31%; Day NWE: 78.45 => 10.39%; Week NWE: 41.03 => 53.13%; Month NWE: 22.65 => 74.13%)
ASTS,5,0.85,521,89.93,6.45,AVOID,HIGH-RISK,HIGH,,129.89,8.18,89,5.5,4.569999999999993,5.08,145,0.01,55.07999999999999,0,(Stock Name: AST SpaceMobile, Inc.; Sector: Technology; Intrinsic: 6.45; Revenue: 7.0cr; Net Profit: -34.0cr; Recommended: none; Projected High: 139.0; Projected Medium: 90.0; Projected Low: 41.2; All time high: 129.89 => 31.0%; SMA 200: 67.8 => 24.61%; RSI: 49.21; Day Volatility: 8.18; Week Volatility: 19.68; Month Volatility: 43.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.5 => 80.54%; Week Support: 17.5 => 80.54%; Month Support: 1.97 => 97.81%; Day NWE: 67.96 => 24.43%; Week NWE: 69.3 => 22.94%; Month NWE: 0.0 => 100.0%)
TMC,5,0.83,2087,5.03,-0.1,AVOID,HIGH-RISK,HIGH,,15.39,7.44,5,0.28,0.24999999999999978,4.97,7.5,0.01,2.4799999999999995,0,
USO,5,0.8,758,121.43,69.1,AVOID,HIGH-RISK,MEDIUM,,364.8,4.71,121,6.25,5.819999999999993,4.79,245,0.01,123.58,0,
LITE,5,0.8,318,706.35,11.86,GOOD,MODERATE,HIGH,787.45,787.45,10.09,705,35.2,33.84999999999998,4.79,950,0.4,244.04999999999998,0,(Stock Name: Lumentum Holdings Inc.; Sector: Technology; Intrinsic: 11.86; Revenue: 211.0cr; Net Profit: 25.0cr; Recommended: buy; Projected High: 900.0; Projected Medium: 625.0; Projected Low: 455.0; All time high: 787.45 => 10.0%; SMA 200: 272.18 => 61.47%; RSI: 57.33; Day Volatility: 10.09; Week Volatility: 21.86; Month Volatility: 22.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.65 => 93.54%; Week Support: 45.65 => 93.54%; Month Support: 35.35 => 95.0%; Day NWE: 547.45 => 22.5%; Week NWE: 418.38 => 40.77%; Month NWE: 126.74 => 82.06%)
HIMS,5,0.8,1432,22.02,2.38,GOOD,MODERATE,HIGH,72.98,72.98,9.19,22,1.08,1.0600000000000005,4.81,40,0.01,17.990000000000002,0,(Stock Name: Hims & Hers Health, Inc.; Sector: Healthcare; Intrinsic: 2.38; Revenue: 235.0cr; Net Profit: 13.0cr; Recommended: hold; Projected High: 30.0; Projected Medium: 24.0; Projected Low: 16.0; All time high: 72.98 => 70.0%; SMA 200: 41.39 => -87.98%; RSI: 51.0; Day Volatility: 9.19; Week Volatility: 17.91; Month Volatility: 66.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 5.65 => 74.34%; Month Support: 5.65 => 74.34%; Day NWE: 13.59 => 38.28%; Week NWE: 7.32 => 66.77%; Month NWE: 0.0 => 100.0%)
LUNR,5,0.8,1929,17.83,-6.22,AVOID,HIGH-RISK,HIGH,,136,10.12,17.5,1.19,0.8600000000000017,4.82,28,0.01,10.180000000000001,0,(Stock Name: Intuitive Machines, Inc.; Sector: Industrials; Intrinsic: -6.22; Revenue: 21.0cr; Net Profit: -8.0cr; Recommended: buy; Projected High: 26.0; Projected Medium: 24.0; Projected Low: 9.5; All time high: 136.0 => 87.0%; SMA 200: 12.89 => 27.7%; RSI: 49.55; Day Volatility: 10.12; Week Volatility: 22.21; Month Volatility: 30.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.14 => 65.59%; Week Support: 6.14 => 65.59%; Month Support: 2.09 => 88.28%; Day NWE: 14.29 => 19.86%; Week NWE: 10.71 => 39.95%; Month NWE: 0.0 => 100.0%)
UAMY,5,0.8,2575,8.16,1.01,AVOID,HIGH-RISK,HIGH,,19.71,14.01,8,0.55,0.3899999999999999,4.78,10.5,0.05,2.3899999999999997,1,(Stock Name: United States Antimony Corporat; Sector: Basic Materials; Intrinsic: 1.01; Revenue: 4.0cr; Net Profit: 0.0cr; Recommended: strong_buy; Projected High: 13.5; Projected Medium: 11.0; Projected Low: 10.25; All time high: 19.71 => 59.0%; SMA 200: 6.45 => 20.96%; RSI: 44.31; Day Volatility: 14.01; Week Volatility: 25.32; Month Volatility: 62.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.17 => 97.92%; Month Support: 0.17 => 97.92%; Day NWE: 6.61 => 18.97%; Week NWE: 6.11 => 25.15%; Month NWE: 4.14 => 49.31%)
BTDR,5,0.8,2297,8.11,3.85,GOOD,MODERATE,HIGH,27.8,27.8,9.06,8,0.5,0.39000000000000057,4.81,9.5,0.05,1.4400000000000006,1,(Stock Name: Bitdeer Technologies Group; Sector: Technology; Intrinsic: 3.85; Revenue: 62.0cr; Net Profit: 7.0cr; Recommended: strong_buy; Projected High: 30.0; Projected Medium: 21.0; Projected Low: 11.5; All time high: 27.8 => 71.0%; SMA 200: 13.68 => -68.63%; RSI: 43.85; Day Volatility: 9.06; Week Volatility: 26.13; Month Volatility: 88.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.84 => 15.66%; Week Support: 6.84 => 15.66%; Month Support: 2.77 => 65.84%; Day NWE: 3.74 => 53.89%; Week NWE: 2.35 => 71.0%; Month NWE: 0.0 => 100.0%)
RKLB,5,0.79,396,67.23,3.17,AVOID,HIGH-RISK,HIGH,,99.58,8.31,67,3.4,3.169999999999996,4.72,95,0.03,27.799999999999997,0,(Stock Name: Rocket Lab Corporation; Sector: Industrials; Intrinsic: 3.17; Revenue: 60.0cr; Net Profit: -20.0cr; Recommended: buy; Projected High: 120.0; Projected Medium: 90.0; Projected Low: 68.0; All time high: 99.58 => 32.0%; SMA 200: 56.25 => 16.33%; RSI: 44.85; Day Volatility: 8.31; Week Volatility: 16.57; Month Volatility: 35.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 14.71 => 78.12%; Month Support: 3.47 => 94.84%; Day NWE: 53.98 => 19.71%; Week NWE: 55.28 => 17.78%; Month NWE: 0.0 => 100.0%)
FSLY,5,0.79,1593,25.2,6.13,AVOID,HIGH-RISK,HIGH,,136.5,8.79,25,1.4,1.2000000000000006,4.76,31,0.05,5.8500000000000005,0,(Stock Name: Fastly, Inc.; Sector: Technology; Intrinsic: 6.13; Revenue: 62.0cr; Net Profit: -12.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 14.0; Projected Low: 7.0; All time high: 136.5 => 82.0%; SMA 200: 10.2 => 59.52%; RSI: 67.97; Day Volatility: 8.79; Week Volatility: 19.35; Month Volatility: 19.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.65 => 81.55%; Week Support: 4.65 => 81.55%; Month Support: 4.65 => 81.55%; Day NWE: 19.41 => 23.0%; Week NWE: 11.14 => 55.79%; Month NWE: 0.0 => 100.0%)
IREN,5,0.78,780,41.29,7.57,GOOD,MODERATE,HIGH,76.87,76.87,5.67,41,2.23,1.9400000000000008,4.7,65,0.01,23.720000000000002,0,(Stock Name: IREN LIMITED; Sector: Financial Services; Intrinsic: 7.57; Revenue: 76.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 125.0; Projected Medium: 80.0; Projected Low: 26.0; All time high: 76.87 => 46.0%; SMA 200: 37.71 => 8.67%; RSI: 47.48; Day Volatility: 5.67; Week Volatility: 21.6; Month Volatility: 55.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.13 => 87.59%; Week Support: 5.13 => 87.59%; Month Support: 5.13 => 87.59%; Day NWE: 28.98 => 29.8%; Week NWE: 31.06 => 24.77%; Month NWE: 0.0 => 100.0%)
VG,5,0.78,1091,15.81,2.74,GOOD,MODERATE,HIGH,24,24,9.33,15.5,1.05,0.7399999999999995,4.68,20,0.05,4.239999999999999,0,(Stock Name: Venture Global, Inc.; Sector: Energy; Intrinsic: 2.74; Revenue: 1377.0cr; Net Profit: 226.0cr; Recommended: buy; Projected High: 19.0; Projected Medium: 12.0; Projected Low: 5.0; All time high: 24.0 => 34.0%; SMA 200: 11.41 => 27.86%; RSI: 73.62; Day Volatility: 9.33; Week Volatility: 13.81; Month Volatility: 22.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 10.83 => 31.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RILY,5,0.78,4044,7.09,-8.51,GOOD,MODERATE,HIGH,60.72,91.24,9.73,7,0.42,0.3300000000000001,4.65,8.5,0.07,1.4800000000000002,1,(Stock Name: BRC Group Holdings, Inc.; Sector: Financial Services; Intrinsic: -8.51; Revenue: 85.0cr; Net Profit: -9.0cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.24 => 92.0%; SMA 200: 5.65 => 20.33%; RSI: 49.03; Day Volatility: 9.73; Week Volatility: 14.83; Month Volatility: 40.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.67 => 62.34%; Week Support: 2.67 => 62.34%; Month Support: 2.67 => 62.34%; Day NWE: 5.31 => 25.07%; Week NWE: 0.99 => 85.99%; Month NWE: -15.65 => 320.72%)
TE,5,0.76,2425,6.6,0.57,AVOID,HIGH-RISK,HIGH,,16.94,10.07,6.5,0.4,0.3000000000000004,4.55,8,0.05,1.4500000000000004,1,(Stock Name: T1 Energy Inc.; Sector: Industrials; Intrinsic: 0.57; Revenue: 40.0cr; Net Profit: -20.0cr; Recommended: strong_buy; Projected High: 15.0; Projected Medium: 10.0; Projected Low: 7.0; All time high: 16.94 => 61.0%; SMA 200: 4.06 => 38.43%; RSI: 43.76; Day Volatility: 10.07; Week Volatility: 26.35; Month Volatility: 41.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.92 => 86.06%; Week Support: 0.92 => 86.06%; Month Support: 0.91 => 86.21%; Day NWE: 5.55 => 15.93%; Week NWE: 5.21 => 21.02%; Month NWE: 0.0 => 100.0%)
APLD,5,0.75,1140,25.93,5.19,AVOID,HIGH-RISK,HIGH,,42.27,5.97,25.5,1.6,1.1700000000000004,4.51,40,0.01,14.08,0,(Stock Name: Applied Digital Corporation; Sector: Technology; Intrinsic: 5.19; Revenue: 26.0cr; Net Profit: -11.0cr; Recommended: none; Projected High: 58.0; Projected Medium: 44.0; Projected Low: 36.0; All time high: 42.27 => 39.0%; SMA 200: 23.65 => 8.8%; RSI: 40.53; Day Volatility: 5.97; Week Volatility: 22.37; Month Volatility: 53.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.31 => 87.23%; Week Support: 3.31 => 87.23%; Month Support: 2.36 => 90.9%; Day NWE: 18.91 => 27.09%; Week NWE: 22.65 => 12.64%; Month NWE: 0.0 => 100.0%)
