[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,3Y,ATH,Volatility%,LTP,ITM,Buy-I,Min-ITM%,Max-ITM%,OTM,Buy-O,Min-OTM%,Max-OTM%,Details
BRKR,14,2.69,1302,16.15,94.86,94.86,3.69,36.68000030517578,27.5,24,40.4,65.43,37.5,1.2,3.27,5.51,(Stock Name: Bruker Corporation; Sector: Healthcare; Intrinsic: 16.15; Revenue: 344.0cr; Net Profit: -2.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 49.5; Projected Low: 35.0; All time high: 94.86 => 59.0%; SMA 200: 40.11 => -3.33%; RSI: 38.91; Day Volatility: 3.69; Week Volatility: 11.46; Month Volatility: 20.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.53 => 26.51%; Week Support: 28.53 => 26.51%; Month Support: 53.79 => -38.56%; Day NWE: 33.43 => 13.89%; Week NWE: 29.39 => 24.3%; Month NWE: 23.49 => 39.5%)
BRKR,14,2.68,1302,16.15,94.86,94.86,3.69,36.68000030517578,25,26.4,40.13,71.97,37.5,1.2,3.27,5.51,(Stock Name: Bruker Corporation; Sector: Healthcare; Intrinsic: 16.15; Revenue: 344.0cr; Net Profit: -2.0cr; Recommended: buy; Projected High: 70.0; Projected Medium: 49.5; Projected Low: 35.0; All time high: 94.86 => 59.0%; SMA 200: 40.11 => -3.33%; RSI: 38.91; Day Volatility: 3.69; Week Volatility: 11.46; Month Volatility: 20.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.53 => 26.51%; Week Support: 28.53 => 26.51%; Month Support: 53.79 => -38.56%; Day NWE: 33.43 => 13.89%; Week NWE: 29.39 => 24.3%; Month NWE: 23.49 => 39.5%)
CEVA,14,2.32,3219,12.23,38.94,83.95,5.32,19.1299991607666,15,10.8,34.87,56.46,20,0.3,1.57,6.12,(Stock Name: CEVA, Inc.; Sector: Technology; Intrinsic: 12.23; Revenue: 11.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 40.0; Projected Medium: 30.0; Projected Low: 27.0; All time high: 83.95 => 75.0%; SMA 200: 23.01 => -11.41%; RSI: 45.82; Day Volatility: 5.32; Week Volatility: 13.68; Month Volatility: 24.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.31 => 11.33%; Week Support: 18.31 => 11.33%; Month Support: 16.02 => 22.42%; Day NWE: 17.72 => 14.19%; Week NWE: 14.86 => 28.04%; Month NWE: 10.73 => 48.05%)
CEVA,14,2.25,3219,12.23,38.94,83.95,5.32,19.1299991607666,12.5,13.1,33.82,68.48,20,0.3,1.57,6.12,(Stock Name: CEVA, Inc.; Sector: Technology; Intrinsic: 12.23; Revenue: 11.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 40.0; Projected Medium: 30.0; Projected Low: 27.0; All time high: 83.95 => 75.0%; SMA 200: 23.01 => -11.41%; RSI: 45.82; Day Volatility: 5.32; Week Volatility: 13.68; Month Volatility: 24.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.31 => 11.33%; Week Support: 18.31 => 11.33%; Month Support: 16.02 => 22.42%; Day NWE: 17.72 => 14.19%; Week NWE: 14.86 => 28.04%; Month NWE: 10.73 => 48.05%)
AMPH,14,2.09,2791,17.28,67.66,67.66,7.31,19.34000015258789,15,10.4,31.33,53.77,20,0,0,3.41,(Stock Name: Amphastar Pharmaceuticals, Inc.; Sector: Healthcare; Intrinsic: 17.28; Revenue: 72.0cr; Net Profit: 10.0cr; Recommended: buy; Projected High: 30.0; Projected Medium: 30.0; Projected Low: 25.0; All time high: 67.66 => 70.0%; SMA 200: 25.91 => -28.84%; RSI: 24.54; Day Volatility: 7.31; Week Volatility: 13.7; Month Volatility: 23.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.39 => -1.39%; Week Support: 20.39 => -1.39%; Month Support: 16.91 => 15.91%; Day NWE: 22.12 => -10.01%; Week NWE: 17.25 => 14.22%; Month NWE: 9.47 => 52.89%)
CEVA,14,1.49,3219,12.23,38.94,83.95,5.32,19.1299991607666,17.5,5.9,22.32,30.84,20,0.3,1.57,6.12,(Stock Name: CEVA, Inc.; Sector: Technology; Intrinsic: 12.23; Revenue: 11.0cr; Net Profit: -1.0cr; Recommended: strong_buy; Projected High: 40.0; Projected Medium: 30.0; Projected Low: 27.0; All time high: 83.95 => 75.0%; SMA 200: 23.01 => -11.41%; RSI: 45.82; Day Volatility: 5.32; Week Volatility: 13.68; Month Volatility: 24.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.31 => 11.33%; Week Support: 18.31 => 11.33%; Month Support: 16.02 => 22.42%; Day NWE: 17.72 => 14.19%; Week NWE: 14.86 => 28.04%; Month NWE: 10.73 => 48.05%)
BUR,14,1.06,2213,11.18,17.7,17.7,4.96,7.769999980926514,5,4,15.83,51.48,10,0,0,28.7,(Stock Name: Burford Capital Limited; Sector: Financial Services; Intrinsic: 11.18; Revenue: 38.0cr; Net Profit: 6.0cr; Recommended: strong_buy; Projected High: 22.5; Projected Medium: 16.5; Projected Low: 12.10258; All time high: 17.7 => 53.0%; SMA 200: 11.27 => -34.52%; RSI: 36.84; Day Volatility: 4.96; Week Volatility: 10.32; Month Volatility: 19.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.07 => -44.07%; Week Support: 12.07 => -44.07%; Month Support: 6.09 => 27.31%; Day NWE: 7.93 => 5.37%; Week NWE: 7.25 => 13.46%; Month NWE: 0.0 => 100.0%)
CORT,14,1.05,1638,6.11,117.33,117.33,5.71,33.869998931884766,25,14.2,15.74,41.93,35,0.8,2.36,5.7,(Stock Name: Corcept Therapeutics Incorporat; Sector: Healthcare; Intrinsic: 6.11; Revenue: 76.0cr; Net Profit: 10.0cr; Recommended: buy; Projected High: 100.0; Projected Medium: 60.0; Projected Low: 44.0; All time high: 117.33 => 70.0%; SMA 200: 67.39 => -88.51%; RSI: 37.87; Day Volatility: 5.71; Week Volatility: 14.07; Month Volatility: 55.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 20.84 => 41.71%; Month Support: 20.84 => 41.71%; Day NWE: 21.41 => 40.11%; Week NWE: 26.33 => 26.34%; Month NWE: 44.57 => -24.67%)
ALKS,14,1.04,1448,10.99,36.45,80.71,4.4,28.6299991607666,28,5.1,15.61,17.81,29,0.65,2.27,3.56,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 64.0%; SMA 200: 29.88 => -1.48%; RSI: 35.19; Day Volatility: 4.4; Week Volatility: 7.6; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.17 => 14.5%; Week Support: 25.17 => 14.5%; Month Support: 22.01 => 25.24%; Day NWE: 28.35 => 3.71%; Week NWE: 26.99 => 8.34%; Month NWE: 20.1 => 31.72%)
ALKS,14,1.02,1448,10.99,36.45,80.71,4.4,28.6299991607666,26,7,15.26,24.45,29,0.65,2.27,3.56,(Stock Name: Alkermes plc; Sector: Healthcare; Intrinsic: 10.99; Revenue: 148.0cr; Net Profit: 24.0cr; Recommended: strong_buy; Projected High: 58.0; Projected Medium: 43.0; Projected Low: 30.0; All time high: 80.71 => 64.0%; SMA 200: 29.88 => -1.48%; RSI: 35.19; Day Volatility: 4.4; Week Volatility: 7.6; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.17 => 14.5%; Week Support: 25.17 => 14.5%; Month Support: 22.01 => 25.24%; Day NWE: 28.35 => 3.71%; Week NWE: 26.99 => 8.34%; Month NWE: 20.1 => 31.72%)
AFYA,14,0.93,3112,10.12,22.48,34.87,3.34,13.859999656677246,12.5,3.3,14,23.81,15,0.05,0.36,8.59,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.12; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 22.60789; Projected Medium: 16.442657; Projected Low: 15.928011; All time high: 34.87 => 62.0%; SMA 200: 15.39 => -14.67%; RSI: 35.52; Day Volatility: 3.34; Week Volatility: 7.26; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.47 => -0.37%; Week Support: 13.47 => -0.37%; Month Support: 8.73 => 34.95%; Day NWE: 12.75 => 4.96%; Week NWE: 12.21 => 9.02%; Month NWE: 0.0 => 100.0%)
APAM,14,0.85,1869,6.23,49.54,71.86,2.47,37.34000015258789,35,7.1,12.75,19.01,39.43,0.15,0.4,6,(Stock Name: Artisan Partners Asset Manageme; Sector: Financial Services; Intrinsic: 6.23; Revenue: 120.0cr; Net Profit: 27.0cr; Recommended: none; Projected High: 50.0; Projected Medium: 41.0; Projected Low: 39.0; All time high: 71.86 => 44.0%; SMA 200: 43.75 => -8.73%; RSI: 37.97; Day Volatility: 2.47; Week Volatility: 6.5; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 18.61%; Week Support: 32.75 => 18.61%; Month Support: 32.75 => 18.61%; Day NWE: 38.91 => 3.3%; Week NWE: 37.2 => 7.56%; Month NWE: 33.27 => 17.31%)
ACAD,14,0.82,1604,7.21,33.99,58.72,5.38,22.15999984741211,19,5.9,12.36,26.62,23,0.1,0.45,4.24,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.21; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.5; Projected Low: 17.0; All time high: 58.72 => 60.0%; SMA 200: 23.78 => -2.23%; RSI: 43.67; Day Volatility: 5.38; Week Volatility: 11.21; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.4 => 42.39%; Week Support: 19.69 => 15.35%; Month Support: 13.4 => 42.39%; Day NWE: 21.19 => 8.9%; Week NWE: 19.74 => 15.13%; Month NWE: 8.35 => 64.12%)
CBLL,14,0.74,3058,4.14,32.75,32.75,5.46,17.829999923706055,15,4.8,11.05,26.92,20,0,0,12.17,(Stock Name: CeriBell, Inc.; Sector: Healthcare; Intrinsic: 4.14; Revenue: 9.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 28.0; Projected Low: 24.0; All time high: 32.75 => 46.0%; SMA 200: 16.32 => 7.99%; RSI: 31.9; Day Volatility: 5.46; Week Volatility: 11.88; Month Volatility: 23.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.01 => 43.57%; Week Support: 10.01 => 43.57%; Month Support: 0.0 => 100.0%; Day NWE: 16.12 => 9.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BF-B,14,0.72,1109,8.81,71.27,83.4,5.27,25.260000228881836,22.5,5.5,10.85,21.77,27.5,0.1,0.4,9.26,(Stock Name: Brown Forman Inc; Sector: Consumer Defensive; Intrinsic: 8.81; Revenue: 389.0cr; Net Profit: 81.0cr; Recommended: hold; Projected High: 37.5; Projected Medium: 30.0; Projected Low: 24.0; All time high: 83.4 => 68.0%; SMA 200: 28.65 => -5.73%; RSI: 39.03; Day Volatility: 5.27; Week Volatility: 8.96; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.53 => 5.79%; Week Support: 25.53 => 5.79%; Month Support: 60.23 => -122.25%; Day NWE: 26.41 => 2.56%; Week NWE: 21.97 => 18.93%; Month NWE: 16.71 => 38.35%)
AOSL,14,0.65,3138,27.68,53.29,69.99,4.37,19.860000610351562,15,6.8,9.77,34.24,20,0.9,4.53,5.24,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 71.0%; SMA 200: 24.55 => -20.07%; RSI: 40.77; Day Volatility: 4.37; Week Volatility: 13.09; Month Volatility: 26.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.9 => 22.23%; Week Support: 15.9 => 22.23%; Month Support: 15.9 => 22.23%; Day NWE: 17.66 => 13.62%; Week NWE: 11.5 => 43.76%; Month NWE: 11.09 => 45.77%)
DIN,14,0.62,3517,-20.55,75.28,114.23,5.38,31.579999923706055,17.5,17,9.25,53.83,35,0.05,0.16,10.99,(Stock Name: Dine Brands Global, Inc. Common; Sector: Consumer Cyclical; Intrinsic: -20.55; Revenue: 88.0cr; Net Profit: 2.0cr; Recommended: hold; Projected High: 34.0; Projected Medium: 32.0; Projected Low: 28.0; All time high: 114.23 => 73.0%; SMA 200: 27.79 => 10.52%; RSI: 39.86; Day Volatility: 5.38; Week Volatility: 9.66; Month Volatility: 18.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.63 => 40.02%; Week Support: 18.63 => 40.02%; Month Support: 18.63 => 40.02%; Day NWE: 27.4 => 11.78%; Week NWE: 25.71 => 17.22%; Month NWE: 3.72 => 88.01%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,34,1.9,2.69,5.43,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,34.5,1.64,3.38,4.69,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,33.5,2.08,1.77,5.95,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,32.5,2.23,-0.66,6.38,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,33,2.44,1.37,6.98,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ATRC,42,0.5,2367,9.88,59.61,89.18,4.38,30.020000457763672,22.5,14,21.59,46.64,35,0.55,1.83,18.42,(Stock Name: AtriCure, Inc.; Sector: Healthcare; Intrinsic: 9.88; Revenue: 53.0cr; Net Profit: -1.0cr; Recommended: buy; Projected High: 55.0; Projected Medium: 51.0; Projected Low: 36.0; All time high: 89.18 => 65.0%; SMA 200: 35.34 => -14.0%; RSI: 34.65; Day Volatility: 4.38; Week Volatility: 11.32; Month Volatility: 20.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.29 => 8.74%; Week Support: 28.29 => 8.74%; Month Support: 18.94 => 38.9%; Day NWE: 27.42 => 11.56%; Week NWE: 27.51 => 11.25%; Month NWE: 16.97 => 45.27%)
CC,7,0.46,1926,1.67,39.05,58.08,6.1,16.40999984741211,16,0.85,2.68,5.18,16.5,0.6,3.66,4.2,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 70.0%; SMA 200: 13.89 => 20.9%; RSI: 49.71; Day Volatility: 6.1; Week Volatility: 16.84; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.13 => 48.01%; Week Support: 9.13 => 48.01%; Month Support: 15.1 => 14.01%; Day NWE: 15.44 => 12.06%; Week NWE: 10.66 => 39.28%; Month NWE: 4.74 => 73.0%)
CC,7,0.46,1926,1.67,39.05,58.08,6.1,16.40999984741211,4,11.2,-7.37,68.25,16.5,0.6,3.66,4.2,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 70.0%; SMA 200: 13.89 => 20.9%; RSI: 49.71; Day Volatility: 6.1; Week Volatility: 16.84; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.13 => 48.01%; Week Support: 9.13 => 48.01%; Month Support: 15.1 => 14.01%; Day NWE: 15.44 => 12.06%; Week NWE: 10.66 => 39.28%; Month NWE: 4.74 => 73.0%)
CC,7,0.46,1926,1.67,39.05,58.08,6.1,16.40999984741211,15,1.2,-1.28,7.31,16.5,0.6,3.66,4.2,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 70.0%; SMA 200: 13.89 => 20.9%; RSI: 49.71; Day Volatility: 6.1; Week Volatility: 16.84; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.13 => 48.01%; Week Support: 9.13 => 48.01%; Month Support: 15.1 => 14.01%; Day NWE: 15.44 => 12.06%; Week NWE: 10.66 => 39.28%; Month NWE: 4.74 => 73.0%)
CC,7,0.46,1926,1.67,39.05,58.08,6.1,16.40999984741211,11,4.8,-3.72,29.25,16.5,0.6,3.66,4.2,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 70.0%; SMA 200: 13.89 => 20.9%; RSI: 49.71; Day Volatility: 6.1; Week Volatility: 16.84; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.13 => 48.01%; Week Support: 9.13 => 48.01%; Month Support: 15.1 => 14.01%; Day NWE: 15.44 => 12.06%; Week NWE: 10.66 => 39.28%; Month NWE: 4.74 => 73.0%)
CC,7,0.46,1926,1.67,39.05,58.08,6.1,16.40999984741211,13,2.8,-3.72,17.06,16.5,0.6,3.66,4.2,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 70.0%; SMA 200: 13.89 => 20.9%; RSI: 49.71; Day Volatility: 6.1; Week Volatility: 16.84; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.13 => 48.01%; Week Support: 9.13 => 48.01%; Month Support: 15.1 => 14.01%; Day NWE: 15.44 => 12.06%; Week NWE: 10.66 => 39.28%; Month NWE: 4.74 => 73.0%)
AIRO,14,0.44,3842,23.63,39.07,39.07,7.97,10.079999923706055,10,0.75,6.65,7.44,12.5,0.15,1.49,25.5,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 47.77; Day Volatility: 7.97; Week Volatility: 18.96; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.67 => 42.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CBLL,14,0.44,3058,4.14,32.75,32.75,5.46,17.829999923706055,12.5,6.5,6.56,36.46,20,0,0,12.17,(Stock Name: CeriBell, Inc.; Sector: Healthcare; Intrinsic: 4.14; Revenue: 9.0cr; Net Profit: -5.0cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 28.0; Projected Low: 24.0; All time high: 32.75 => 46.0%; SMA 200: 16.32 => 7.99%; RSI: 31.9; Day Volatility: 5.46; Week Volatility: 11.88; Month Volatility: 23.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.01 => 43.57%; Week Support: 10.01 => 43.57%; Month Support: 0.0 => 100.0%; Day NWE: 16.12 => 9.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BETA,14,0.43,1516,-34.53,39.5,39.5,6.33,19.270000457763672,15,3.5,-4,18.16,20,1.25,6.49,10.28,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3.0cr; Net Profit: -72.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 50.0; Day Volatility: 6.33; Week Volatility: 20.84; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BETA,14,0.43,1516,-34.53,39.5,39.5,6.33,19.270000457763672,17.5,2.5,3.79,12.97,20,1.25,6.49,10.28,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3.0cr; Net Profit: -72.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 50.0; Day Volatility: 6.33; Week Volatility: 20.84; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,32.5,3.4,2.69,9.73,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,34,2.49,4.38,7.12,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,33,3,2.97,8.58,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,33.5,2.64,3.38,7.55,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,34.5,2.14,4.81,6.12,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BEPC,14,0.4,1297,-1.2,45.18,63.31,3.48,40.099998474121094,22.5,20,5.99,49.88,45,0.1,0.25,12.47,(Stock Name: Brookfield Renewable Corporatio; Sector: Utilities; Intrinsic: -1.2; Revenue: 373.0cr; Net Profit: -234.0cr; Recommended: none; Projected High: 50.0; Projected Medium: 48.0; Projected Low: 33.0; All time high: 63.31 => 35.0%; SMA 200: 37.1 => 9.4%; RSI: 43.46; Day Volatility: 3.48; Week Volatility: 6.72; Month Volatility: 12.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.73 => 42.05%; Week Support: 23.73 => 42.05%; Month Support: 23.73 => 42.05%; Day NWE: 39.53 => 3.46%; Week NWE: 35.84 => 12.47%; Month NWE: 0.0 => 100.0%)
AAL,7,0.4,1082,-5.64,19.1,59.08,4.38,11.180000305175781,11,0.54,3.22,4.83,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
CCAP,14,0.37,3321,19.1,20.19,21.48,3.95,12.979999542236328,5,8.7,5.55,67.03,15,0,0,15.56,(Stock Name: Crescent Capital BDC, Inc.; Sector: Financial Services; Intrinsic: 19.1; Revenue: 17.0cr; Net Profit: 3.0cr; Recommended: buy; Projected High: 19.0; Projected Medium: 15.25; Projected Low: 13.0; All time high: 21.48 => 37.0%; SMA 200: 14.53 => -7.93%; RSI: 45.56; Day Volatility: 3.95; Week Volatility: 5.39; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.54 => -0.59%; Week Support: 13.54 => -0.59%; Month Support: 12.55 => 6.76%; Day NWE: 12.53 => 6.88%; Week NWE: 12.18 => 9.5%; Month NWE: 0.0 => 100.0%)
BBWI,7,0.36,1479,-7.77,52.99,82,4.4,20.799999237060547,20.5,0.85,2.64,4.09,21,0.6,2.88,3.85,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
BBWI,7,0.36,1479,-7.77,52.99,82,4.4,20.799999237060547,19,1.7,-0.48,8.17,21,0.6,2.88,3.85,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
BBWI,7,0.36,1479,-7.77,52.99,82,4.4,20.799999237060547,18,2.5,-1.44,12.02,21,0.6,2.88,3.85,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
BBWI,7,0.36,1479,-7.77,52.99,82,4.4,20.799999237060547,17,3.4,-1.92,16.35,21,0.6,2.88,3.85,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
BBWI,7,0.36,1479,-7.77,52.99,82,4.4,20.799999237060547,20,1.15,1.68,5.53,21,0.6,2.88,3.85,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
DKNG,7,0.35,862,1.28,53.61,74.38,4.54,25.149999618530273,25,0.86,2.82,3.42,25.5,0.63,2.5,3.9,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 66.0%; SMA 200: 36.34 => -43.04%; RSI: 48.35; Day Volatility: 4.54; Week Volatility: 14.25; Month Volatility: 28.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -16.67%; Week Support: 29.64 => -16.67%; Month Support: 9.77 => 61.54%; Day NWE: 18.92 => 25.51%; Week NWE: 19.43 => 23.51%; Month NWE: 0.0 => 100.0%)
DOW,7,0.33,590,22.32,60.69,71.86,4.17,33.279998779296875,31.5,1.91,0.39,5.74,33.5,0.89,2.67,3.34,(Stock Name: Dow Inc.; Sector: Basic Materials; Intrinsic: 22.32; Revenue: 3997.0cr; Net Profit: -263.0cr; Recommended: hold; Projected High: 45.0; Projected Medium: 28.5; Projected Low: 22.0; All time high: 71.86 => 55.0%; SMA 200: 25.76 => 19.96%; RSI: 61.02; Day Volatility: 4.17; Week Volatility: 10.39; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.4 => 36.61%; Week Support: 20.4 => 36.61%; Month Support: 47.26 => -46.84%; Day NWE: 27.94 => 13.18%; Week NWE: 20.7 => 35.69%; Month NWE: 0.0 => 100.0%)
DOW,7,0.33,590,22.32,60.69,71.86,4.17,33.279998779296875,33,1.13,2.55,3.4,33.5,0.89,2.67,3.34,(Stock Name: Dow Inc.; Sector: Basic Materials; Intrinsic: 22.32; Revenue: 3997.0cr; Net Profit: -263.0cr; Recommended: hold; Projected High: 45.0; Projected Medium: 28.5; Projected Low: 22.0; All time high: 71.86 => 55.0%; SMA 200: 25.76 => 19.96%; RSI: 61.02; Day Volatility: 4.17; Week Volatility: 10.39; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.4 => 36.61%; Week Support: 20.4 => 36.61%; Month Support: 47.26 => -46.84%; Day NWE: 27.94 => 13.18%; Week NWE: 20.7 => 35.69%; Month NWE: 0.0 => 100.0%)
CHWY,7,0.33,1282,1.13,48.62,120,5.71,25.43000030517578,22.5,2.56,-1.45,10.07,25.5,0.67,2.63,2.91,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 52.0; Projected Medium: 45.0; Projected Low: 28.0; All time high: 120.0 => 79.0%; SMA 200: 36.14 => -41.88%; RSI: 40.64; Day Volatility: 5.71; Week Volatility: 12.73; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -17.1%; Week Support: 29.83 => -17.1%; Month Support: 14.69 => 42.34%; Day NWE: 22.79 => 10.53%; Week NWE: 21.87 => 14.15%; Month NWE: 0.0 => 100.0%)
CHWY,7,0.33,1282,1.13,48.62,120,5.71,25.43000030517578,24,1.67,0.94,6.57,25.5,0.67,2.63,2.91,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 52.0; Projected Medium: 45.0; Projected Low: 28.0; All time high: 120.0 => 79.0%; SMA 200: 36.14 => -41.88%; RSI: 40.64; Day Volatility: 5.71; Week Volatility: 12.73; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -17.1%; Week Support: 29.83 => -17.1%; Month Support: 14.69 => 42.34%; Day NWE: 22.79 => 10.53%; Week NWE: 21.87 => 14.15%; Month NWE: 0.0 => 100.0%)
DOW,7,0.33,590,22.32,60.69,71.86,4.17,33.279998779296875,31,2.18,-0.3,6.55,33.5,0.89,2.67,3.34,(Stock Name: Dow Inc.; Sector: Basic Materials; Intrinsic: 22.32; Revenue: 3997.0cr; Net Profit: -263.0cr; Recommended: hold; Projected High: 45.0; Projected Medium: 28.5; Projected Low: 22.0; All time high: 71.86 => 55.0%; SMA 200: 25.76 => 19.96%; RSI: 61.02; Day Volatility: 4.17; Week Volatility: 10.39; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.4 => 36.61%; Week Support: 20.4 => 36.61%; Month Support: 47.26 => -46.84%; Day NWE: 27.94 => 13.18%; Week NWE: 20.7 => 35.69%; Month NWE: 0.0 => 100.0%)
CHWY,7,0.33,1282,1.13,48.62,120,5.71,25.43000030517578,25,0.95,2.04,3.74,25.5,0.67,2.63,2.91,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 52.0; Projected Medium: 45.0; Projected Low: 28.0; All time high: 120.0 => 79.0%; SMA 200: 36.14 => -41.88%; RSI: 40.64; Day Volatility: 5.71; Week Volatility: 12.73; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -17.1%; Week Support: 29.83 => -17.1%; Month Support: 14.69 => 42.34%; Day NWE: 22.79 => 10.53%; Week NWE: 21.87 => 14.15%; Month NWE: 0.0 => 100.0%)
DOW,7,0.33,590,22.32,60.69,71.86,4.17,33.279998779296875,32,1.54,0.78,4.63,33.5,0.89,2.67,3.34,(Stock Name: Dow Inc.; Sector: Basic Materials; Intrinsic: 22.32; Revenue: 3997.0cr; Net Profit: -263.0cr; Recommended: hold; Projected High: 45.0; Projected Medium: 28.5; Projected Low: 22.0; All time high: 71.86 => 55.0%; SMA 200: 25.76 => 19.96%; RSI: 61.02; Day Volatility: 4.17; Week Volatility: 10.39; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.4 => 36.61%; Week Support: 20.4 => 36.61%; Month Support: 47.26 => -46.84%; Day NWE: 27.94 => 13.18%; Week NWE: 20.7 => 35.69%; Month NWE: 0.0 => 100.0%)
CCOI,14,0.33,2626,-1.34,86.76,92.96,7.16,23.06999969482422,22.5,1.7,4.9,7.37,25,0.65,2.82,11.18,(Stock Name: Cogent Communications Holdings,; Sector: Communication Services; Intrinsic: -1.34; Revenue: 90.0cr; Net Profit: -18.0cr; Recommended: buy; Projected High: 43.0; Projected Medium: 23.0; Projected Low: 17.0; All time high: 92.96 => 75.0%; SMA 200: 34.83 => -52.35%; RSI: 51.22; Day Volatility: 7.16; Week Volatility: 20.0; Month Volatility: 44.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 50.8 => -122.22%; Month Support: 46.75 => -104.51%; Day NWE: 13.86 => 39.36%; Week NWE: 5.7 => 75.06%; Month NWE: 16.76 => 26.66%)
DOW,7,0.33,590,22.32,60.69,71.86,4.17,33.279998779296875,32.5,1.43,1.95,4.3,33.5,0.89,2.67,3.34,(Stock Name: Dow Inc.; Sector: Basic Materials; Intrinsic: 22.32; Revenue: 3997.0cr; Net Profit: -263.0cr; Recommended: hold; Projected High: 45.0; Projected Medium: 28.5; Projected Low: 22.0; All time high: 71.86 => 55.0%; SMA 200: 25.76 => 19.96%; RSI: 61.02; Day Volatility: 4.17; Week Volatility: 10.39; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.4 => 36.61%; Week Support: 20.4 => 36.61%; Month Support: 47.26 => -46.84%; Day NWE: 27.94 => 13.18%; Week NWE: 20.7 => 35.69%; Month NWE: 0.0 => 100.0%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,10,1.21,0.27,10.82,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,9,2.04,-1.25,18.25,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,8,2.78,-3.58,24.87,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,10.5,0.85,1.52,7.6,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
DKNG,7,0.31,862,1.28,53.61,74.38,4.54,25.149999618530273,23,2.19,0.16,8.71,25.5,0.63,2.5,3.9,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 66.0%; SMA 200: 36.34 => -43.04%; RSI: 48.35; Day Volatility: 4.54; Week Volatility: 14.25; Month Volatility: 28.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -16.67%; Week Support: 29.64 => -16.67%; Month Support: 9.77 => 61.54%; Day NWE: 18.92 => 25.51%; Week NWE: 19.43 => 23.51%; Month NWE: 0.0 => 100.0%)
DKNG,7,0.31,862,1.28,53.61,74.38,4.54,25.149999618530273,23.5,1.88,0.91,7.48,25.5,0.63,2.5,3.9,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 66.0%; SMA 200: 36.34 => -43.04%; RSI: 48.35; Day Volatility: 4.54; Week Volatility: 14.25; Month Volatility: 28.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -16.67%; Week Support: 29.64 => -16.67%; Month Support: 9.77 => 61.54%; Day NWE: 18.92 => 25.51%; Week NWE: 19.43 => 23.51%; Month NWE: 0.0 => 100.0%)
DKNG,7,0.31,862,1.28,53.61,74.38,4.54,25.149999618530273,24,1.48,1.31,5.88,25.5,0.63,2.5,3.9,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 66.0%; SMA 200: 36.34 => -43.04%; RSI: 48.35; Day Volatility: 4.54; Week Volatility: 14.25; Month Volatility: 28.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -16.67%; Week Support: 29.64 => -16.67%; Month Support: 9.77 => 61.54%; Day NWE: 18.92 => 25.51%; Week NWE: 19.43 => 23.51%; Month NWE: 0.0 => 100.0%)
DKNG,7,0.31,862,1.28,53.61,74.38,4.54,25.149999618530273,24.5,1.18,2.11,4.69,25.5,0.63,2.5,3.9,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 66.0%; SMA 200: 36.34 => -43.04%; RSI: 48.35; Day Volatility: 4.54; Week Volatility: 14.25; Month Volatility: 28.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -16.67%; Week Support: 29.64 => -16.67%; Month Support: 9.77 => 61.54%; Day NWE: 18.92 => 25.51%; Week NWE: 19.43 => 23.51%; Month NWE: 0.0 => 100.0%)
BLSH,21,0.31,1336,21.39,118,118,5.64,34.959999084472656,33,3.6,4.69,10.3,35,2.36,6.75,6.86,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,21,0.31,1336,21.39,118,118,5.64,34.959999084472656,34,3,5.84,8.58,35,2.36,6.75,6.86,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CZR,14,0.3,1400,17.29,60.27,119.81,6.69,26.399999618530273,24,2.54,0.53,9.62,26.5,1.18,4.47,4.85,(Stock Name: Caesars Entertainment, Inc.; Sector: Consumer Cyclical; Intrinsic: 17.29; Revenue: 1149.0cr; Net Profit: -50.0cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.24; Projected Low: 22.0; All time high: 119.81 => 79.0%; SMA 200: 24.71 => 2.75%; RSI: 65.21; Day Volatility: 6.69; Week Volatility: 13.2; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.4 => 15.78%; Week Support: 21.4 => 15.78%; Month Support: 31.31 => -23.22%; Day NWE: 18.94 => 25.45%; Week NWE: 15.67 => 38.31%; Month NWE: 12.9 => 49.23%)
AOSL,14,0.3,3138,27.68,53.29,69.99,4.37,19.860000610351562,17.5,0,-11.88,0,20,0.9,4.53,5.24,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 71.0%; SMA 200: 24.55 => -20.07%; RSI: 40.77; Day Volatility: 4.37; Week Volatility: 13.09; Month Volatility: 26.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.9 => 22.23%; Week Support: 15.9 => 22.23%; Month Support: 15.9 => 22.23%; Day NWE: 17.66 => 13.62%; Week NWE: 11.5 => 43.76%; Month NWE: 11.09 => 45.77%)
CZR,14,0.3,1400,17.29,60.27,119.81,6.69,26.399999618530273,26,0.97,2.16,3.67,26.5,1.18,4.47,4.85,(Stock Name: Caesars Entertainment, Inc.; Sector: Consumer Cyclical; Intrinsic: 17.29; Revenue: 1149.0cr; Net Profit: -50.0cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.24; Projected Low: 22.0; All time high: 119.81 => 79.0%; SMA 200: 24.71 => 2.75%; RSI: 65.21; Day Volatility: 6.69; Week Volatility: 13.2; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.4 => 15.78%; Week Support: 21.4 => 15.78%; Month Support: 31.31 => -23.22%; Day NWE: 18.94 => 25.45%; Week NWE: 15.67 => 38.31%; Month NWE: 12.9 => 49.23%)
CHYM,14,0.3,1121,3.69,44.94,44.94,7.13,22.229999542236328,12.5,9.2,-2.38,41.39,22.5,1,4.5,5.71,(Stock Name: Chime Financial, Inc.; Sector: Technology; Intrinsic: 3.69; Revenue: 219.0cr; Net Profit: -101.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 31.0; Projected Low: 19.0; All time high: 44.94 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 51.14; Day Volatility: 7.13; Week Volatility: 16.17; Month Volatility: 22.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 17.51 => 22.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AOSL,14,0.3,3138,27.68,53.29,69.99,4.37,19.860000610351562,12.5,6.4,-4.83,32.23,20,0.9,4.53,5.24,(Stock Name: Alpha and Omega Semiconductor L; Sector: Technology; Intrinsic: 27.68; Revenue: 69.0cr; Net Profit: -10.0cr; Recommended: none; Projected High: 25.0; Projected Medium: 22.0; Projected Low: 19.0; All time high: 69.99 => 71.0%; SMA 200: 24.55 => -20.07%; RSI: 40.77; Day Volatility: 4.37; Week Volatility: 13.09; Month Volatility: 26.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.9 => 22.23%; Week Support: 15.9 => 22.23%; Month Support: 15.9 => 22.23%; Day NWE: 17.66 => 13.62%; Week NWE: 11.5 => 43.76%; Month NWE: 11.09 => 45.77%)
CHYM,14,0.3,1121,3.69,44.94,44.94,7.13,22.229999542236328,10,11.1,-5.08,49.93,22.5,1,4.5,5.71,(Stock Name: Chime Financial, Inc.; Sector: Technology; Intrinsic: 3.69; Revenue: 219.0cr; Net Profit: -101.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 31.0; Projected Low: 19.0; All time high: 44.94 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 51.14; Day Volatility: 7.13; Week Volatility: 16.17; Month Volatility: 22.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 17.51 => 22.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHYM,14,0.3,1121,3.69,44.94,44.94,7.13,22.229999542236328,15,6.7,-2.38,30.14,22.5,1,4.5,5.71,(Stock Name: Chime Financial, Inc.; Sector: Technology; Intrinsic: 3.69; Revenue: 219.0cr; Net Profit: -101.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 31.0; Projected Low: 19.0; All time high: 44.94 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 51.14; Day Volatility: 7.13; Week Volatility: 16.17; Month Volatility: 22.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 17.51 => 22.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CZR,14,0.3,1400,17.29,60.27,119.81,6.69,26.399999618530273,24.5,1.62,-1.06,6.14,26.5,1.18,4.47,4.85,(Stock Name: Caesars Entertainment, Inc.; Sector: Consumer Cyclical; Intrinsic: 17.29; Revenue: 1149.0cr; Net Profit: -50.0cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.24; Projected Low: 22.0; All time high: 119.81 => 79.0%; SMA 200: 24.71 => 2.75%; RSI: 65.21; Day Volatility: 6.69; Week Volatility: 13.2; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.4 => 15.78%; Week Support: 21.4 => 15.78%; Month Support: 31.31 => -23.22%; Day NWE: 18.94 => 25.45%; Week NWE: 15.67 => 38.31%; Month NWE: 12.9 => 49.23%)
CHYM,14,0.3,1121,3.69,44.94,44.94,7.13,22.229999542236328,17.5,4.5,-1.03,20.24,22.5,1,4.5,5.71,(Stock Name: Chime Financial, Inc.; Sector: Technology; Intrinsic: 3.69; Revenue: 219.0cr; Net Profit: -101.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 31.0; Projected Low: 19.0; All time high: 44.94 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 51.14; Day Volatility: 7.13; Week Volatility: 16.17; Month Volatility: 22.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 17.51 => 22.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHYM,14,0.3,1121,3.69,44.94,44.94,7.13,22.229999542236328,20,2.55,1.44,11.47,22.5,1,4.5,5.71,(Stock Name: Chime Financial, Inc.; Sector: Technology; Intrinsic: 3.69; Revenue: 219.0cr; Net Profit: -101.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 31.0; Projected Low: 19.0; All time high: 44.94 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 51.14; Day Volatility: 7.13; Week Volatility: 16.17; Month Volatility: 22.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 17.51 => 22.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CZR,14,0.3,1400,17.29,60.27,119.81,6.69,26.399999618530273,25.5,1.31,1.55,4.96,26.5,1.18,4.47,4.85,(Stock Name: Caesars Entertainment, Inc.; Sector: Consumer Cyclical; Intrinsic: 17.29; Revenue: 1149.0cr; Net Profit: -50.0cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.24; Projected Low: 22.0; All time high: 119.81 => 79.0%; SMA 200: 24.71 => 2.75%; RSI: 65.21; Day Volatility: 6.69; Week Volatility: 13.2; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.4 => 15.78%; Week Support: 21.4 => 15.78%; Month Support: 31.31 => -23.22%; Day NWE: 18.94 => 25.45%; Week NWE: 15.67 => 38.31%; Month NWE: 12.9 => 49.23%)
CZR,14,0.3,1400,17.29,60.27,119.81,6.69,26.399999618530273,25,2,2.27,7.58,26.5,1.18,4.47,4.85,(Stock Name: Caesars Entertainment, Inc.; Sector: Consumer Cyclical; Intrinsic: 17.29; Revenue: 1149.0cr; Net Profit: -50.0cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.24; Projected Low: 22.0; All time high: 119.81 => 79.0%; SMA 200: 24.71 => 2.75%; RSI: 65.21; Day Volatility: 6.69; Week Volatility: 13.2; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.4 => 15.78%; Week Support: 21.4 => 15.78%; Month Support: 31.31 => -23.22%; Day NWE: 18.94 => 25.45%; Week NWE: 15.67 => 38.31%; Month NWE: 12.9 => 49.23%)
AIRO,42,0.29,3842,23.63,39.07,39.07,7.97,10.079999923706055,10,1.35,12.6,13.39,12.5,0.55,5.46,29.46,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 47.77; Day Volatility: 7.97; Week Volatility: 18.96; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.67 => 42.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DVN,7,0.28,532,24.96,56.8,93.56,3.3,44.47999954223633,43.5,1.46,1.08,3.28,44.5,1.01,2.27,2.32,(Stock Name: Devon Energy Corporation; Sector: Energy; Intrinsic: 24.96; Revenue: 1604.0cr; Net Profit: 264.0cr; Recommended: buy; Projected High: 62.0; Projected Medium: 50.0; Projected Low: 34.0; All time high: 93.56 => 54.0%; SMA 200: 35.47 => 17.4%; RSI: 52.71; Day Volatility: 3.3; Week Volatility: 6.49; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.89 => 39.71%; Week Support: 25.89 => 39.71%; Month Support: 25.89 => 39.71%; Day NWE: 40.29 => 6.17%; Week NWE: 34.66 => 19.29%; Month NWE: 18.73 => 56.39%)
DVN,7,0.28,532,24.96,56.8,93.56,3.3,44.47999954223633,42,2.21,-0.61,4.97,44.5,1.01,2.27,2.32,(Stock Name: Devon Energy Corporation; Sector: Energy; Intrinsic: 24.96; Revenue: 1604.0cr; Net Profit: 264.0cr; Recommended: buy; Projected High: 62.0; Projected Medium: 50.0; Projected Low: 34.0; All time high: 93.56 => 54.0%; SMA 200: 35.47 => 17.4%; RSI: 52.71; Day Volatility: 3.3; Week Volatility: 6.49; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.89 => 39.71%; Week Support: 25.89 => 39.71%; Month Support: 25.89 => 39.71%; Day NWE: 40.29 => 6.17%; Week NWE: 34.66 => 19.29%; Month NWE: 18.73 => 56.39%)
DVN,7,0.28,532,24.96,56.8,93.56,3.3,44.47999954223633,43,1.59,0.25,3.57,44.5,1.01,2.27,2.32,(Stock Name: Devon Energy Corporation; Sector: Energy; Intrinsic: 24.96; Revenue: 1604.0cr; Net Profit: 264.0cr; Recommended: buy; Projected High: 62.0; Projected Medium: 50.0; Projected Low: 34.0; All time high: 93.56 => 54.0%; SMA 200: 35.47 => 17.4%; RSI: 52.71; Day Volatility: 3.3; Week Volatility: 6.49; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.89 => 39.71%; Week Support: 25.89 => 39.71%; Month Support: 25.89 => 39.71%; Day NWE: 40.29 => 6.17%; Week NWE: 34.66 => 19.29%; Month NWE: 18.73 => 56.39%)
DVN,7,0.28,532,24.96,56.8,93.56,3.3,44.47999954223633,42.5,1.98,0,4.45,44.5,1.01,2.27,2.32,(Stock Name: Devon Energy Corporation; Sector: Energy; Intrinsic: 24.96; Revenue: 1604.0cr; Net Profit: 264.0cr; Recommended: buy; Projected High: 62.0; Projected Medium: 50.0; Projected Low: 34.0; All time high: 93.56 => 54.0%; SMA 200: 35.47 => 17.4%; RSI: 52.71; Day Volatility: 3.3; Week Volatility: 6.49; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.89 => 39.71%; Week Support: 25.89 => 39.71%; Month Support: 25.89 => 39.71%; Day NWE: 40.29 => 6.17%; Week NWE: 34.66 => 19.29%; Month NWE: 18.73 => 56.39%)
BLSH,27,0.28,1336,21.39,118,118,5.64,34.959999084472656,34,2.69,4.95,7.69,35,2.72,7.78,7.89,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DVN,7,0.28,532,24.96,56.8,93.56,3.3,44.47999954223633,44,1.25,1.73,2.81,44.5,1.01,2.27,2.32,(Stock Name: Devon Energy Corporation; Sector: Energy; Intrinsic: 24.96; Revenue: 1604.0cr; Net Profit: 264.0cr; Recommended: buy; Projected High: 62.0; Projected Medium: 50.0; Projected Low: 34.0; All time high: 93.56 => 54.0%; SMA 200: 35.47 => 17.4%; RSI: 52.71; Day Volatility: 3.3; Week Volatility: 6.49; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.89 => 39.71%; Week Support: 25.89 => 39.71%; Month Support: 25.89 => 39.71%; Day NWE: 40.29 => 6.17%; Week NWE: 34.66 => 19.29%; Month NWE: 18.73 => 56.39%)
BLSH,27,0.28,1336,21.39,118,118,5.64,34.959999084472656,33,3.75,5.12,10.73,35,2.72,7.78,7.89,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DKNG,14,0.28,862,1.28,53.61,74.38,4.54,25.149999618530273,25,1.2,4.17,4.77,25.5,0.88,3.5,4.89,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 66.0%; SMA 200: 36.34 => -43.04%; RSI: 48.35; Day Volatility: 4.54; Week Volatility: 14.25; Month Volatility: 28.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -16.67%; Week Support: 29.64 => -16.67%; Month Support: 9.77 => 61.54%; Day NWE: 18.92 => 25.51%; Week NWE: 19.43 => 23.51%; Month NWE: 0.0 => 100.0%)
CPB,7,0.27,1134,13.28,56.04,67.89,2.61,25.799999237060547,25.5,0.75,1.74,2.91,26,0.55,2.13,2.91,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016.0cr; Net Profit: 58.0cr; Recommended: hold; Projected High: 60.0; Projected Medium: 28.5; Projected Low: 26.0; All time high: 67.89 => 62.0%; SMA 200: 30.68 => -20.43%; RSI: 34.0; Day Volatility: 2.61; Week Volatility: 6.08; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -15.37%; Week Support: 29.39 => -15.37%; Month Support: 37.94 => -48.93%; Day NWE: 24.93 => 2.14%; Week NWE: 22.41 => 12.02%; Month NWE: 21.56 => 15.37%)
CPB,7,0.27,1134,13.28,56.04,67.89,2.61,25.799999237060547,21,3.5,-5.04,13.57,26,0.55,2.13,2.91,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016.0cr; Net Profit: 58.0cr; Recommended: hold; Projected High: 60.0; Projected Medium: 28.5; Projected Low: 26.0; All time high: 67.89 => 62.0%; SMA 200: 30.68 => -20.43%; RSI: 34.0; Day Volatility: 2.61; Week Volatility: 6.08; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -15.37%; Week Support: 29.39 => -15.37%; Month Support: 37.94 => -48.93%; Day NWE: 24.93 => 2.14%; Week NWE: 22.41 => 12.02%; Month NWE: 21.56 => 15.37%)
CART,7,0.27,995,10.37,53.5,53.5,3.42,38.09000015258789,38,0.9,2.13,2.36,38.5,0.6,1.58,2.65,(Stock Name: Maplebear Inc.; Sector: Consumer Cyclical; Intrinsic: 10.37; Revenue: 374.0cr; Net Profit: 44.0cr; Recommended: buy; Projected High: 69.0; Projected Medium: 49.0; Projected Low: 36.0; All time high: 53.5 => 31.0%; SMA 200: 42.65 => -16.01%; RSI: 47.57; Day Volatility: 3.42; Week Volatility: 9.91; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.14 => 4.41%; Week Support: 35.14 => 4.41%; Month Support: 0.0 => 100.0%; Day NWE: 32.43 => 11.77%; Week NWE: 30.43 => 17.22%; Month NWE: 0.0 => 100.0%)
AMH,14,0.27,927,19.18,41.41,44.07,2.47,29.899999618530273,25,6.1,4.01,20.4,30,0.4,1.34,1.67,(Stock Name: American Homes 4 Rent; Sector: Real Estate; Intrinsic: 19.18; Revenue: 185.0cr; Net Profit: 44.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 35.0; Projected Low: 31.0; All time high: 44.07 => 32.0%; SMA 200: 33.5 => -11.45%; RSI: 43.09; Day Volatility: 2.47; Week Volatility: 5.34; Month Volatility: 8.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.68 => -5.41%; Week Support: 31.68 => -5.41%; Month Support: 28.79 => 4.21%; Day NWE: 29.02 => 3.45%; Week NWE: 28.38 => 5.57%; Month NWE: 28.17 => 6.27%)
DRVN,14,0.27,2211,4.83,31.47,35.56,7.22,10.479999542236328,10,0.9,4.01,8.59,12.5,0.05,0.48,19.75,(Stock Name: Driven Brands Holdings Inc.; Sector: Consumer Cyclical; Intrinsic: 4.83; Revenue: 244.0cr; Net Profit: -23.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 20.0; Projected Low: 12.0; All time high: 35.56 => 69.0%; SMA 200: 16.2 => -45.17%; RSI: 22.22; Day Volatility: 7.22; Week Volatility: 17.42; Month Volatility: 27.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 10.59 => 5.11%; Month Support: 10.59 => 5.11%; Day NWE: 11.89 => -6.52%; Week NWE: 12.25 => -9.8%; Month NWE: 0.0 => 100.0%)
CPB,7,0.27,1134,13.28,56.04,67.89,2.61,25.799999237060547,22,3.6,-0.78,13.95,26,0.55,2.13,2.91,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016.0cr; Net Profit: 58.0cr; Recommended: hold; Projected High: 60.0; Projected Medium: 28.5; Projected Low: 26.0; All time high: 67.89 => 62.0%; SMA 200: 30.68 => -20.43%; RSI: 34.0; Day Volatility: 2.61; Week Volatility: 6.08; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -15.37%; Week Support: 29.39 => -15.37%; Month Support: 37.94 => -48.93%; Day NWE: 24.93 => 2.14%; Week NWE: 22.41 => 12.02%; Month NWE: 21.56 => 15.37%)
CPB,7,0.27,1134,13.28,56.04,67.89,2.61,25.799999237060547,25,1.1,1.16,4.26,26,0.55,2.13,2.91,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016.0cr; Net Profit: 58.0cr; Recommended: hold; Projected High: 60.0; Projected Medium: 28.5; Projected Low: 26.0; All time high: 67.89 => 62.0%; SMA 200: 30.68 => -20.43%; RSI: 34.0; Day Volatility: 2.61; Week Volatility: 6.08; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -15.37%; Week Support: 29.39 => -15.37%; Month Support: 37.94 => -48.93%; Day NWE: 24.93 => 2.14%; Week NWE: 22.41 => 12.02%; Month NWE: 21.56 => 15.37%)
BRBR,14,0.27,2120,-4.36,80.67,80.67,4.91,17.389999389648438,15,1.4,-5.69,8.05,17.5,0.7,4.03,4.66,(Stock Name: BellRing Brands, Inc.; Sector: Consumer Defensive; Intrinsic: -4.36; Revenue: 232.0cr; Net Profit: 18.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 33.0; Projected Low: 23.0; All time high: 80.67 => 78.0%; SMA 200: 38.15 => -116.64%; RSI: 33.08; Day Volatility: 4.91; Week Volatility: 16.11; Month Volatility: 38.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.06 => -172.91%; Week Support: 48.06 => -172.91%; Month Support: 20.2 => -14.71%; Day NWE: 13.13 => 25.43%; Week NWE: 8.82 => 49.89%; Month NWE: 0.0 => 100.0%)
BBWI,14,0.27,1479,-7.77,52.99,82,4.4,20.799999237060547,20.5,1.1,3.85,5.29,21,0.85,4.09,5.05,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
CPB,7,0.27,1134,13.28,56.04,67.89,2.61,25.799999237060547,23,1.65,-4.46,6.4,26,0.55,2.13,2.91,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016.0cr; Net Profit: 58.0cr; Recommended: hold; Projected High: 60.0; Projected Medium: 28.5; Projected Low: 26.0; All time high: 67.89 => 62.0%; SMA 200: 30.68 => -20.43%; RSI: 34.0; Day Volatility: 2.61; Week Volatility: 6.08; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -15.37%; Week Support: 29.39 => -15.37%; Month Support: 37.94 => -48.93%; Day NWE: 24.93 => 2.14%; Week NWE: 22.41 => 12.02%; Month NWE: 21.56 => 15.37%)
BBWI,14,0.27,1479,-7.77,52.99,82,4.4,20.799999237060547,20,1.4,2.88,6.73,21,0.85,4.09,5.05,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
AAL,21,0.25,1082,-5.64,19.1,59.08,4.38,11.180000305175781,11,0.8,5.55,7.16,11.5,0.59,5.28,8.14,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
CMG,7,0.25,347,2.17,69.26,69.26,2.89,35.369998931884766,34.5,1.18,0.88,3.34,35.5,0.7,1.98,2.35,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193.0cr; Net Profit: 154.0cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 47.0%; SMA 200: 41.89 => -14.15%; RSI: 43.86; Day Volatility: 2.89; Week Volatility: 7.15; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -30.75%; Week Support: 47.98 => -30.75%; Month Support: 23.93 => 34.8%; Day NWE: 32.89 => 10.36%; Week NWE: 28.02 => 23.64%; Month NWE: 30.04 => 18.14%)
CMG,7,0.25,347,2.17,69.26,69.26,2.89,35.369998931884766,32.5,2.52,-0.99,7.12,35.5,0.7,1.98,2.35,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193.0cr; Net Profit: 154.0cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 47.0%; SMA 200: 41.89 => -14.15%; RSI: 43.86; Day Volatility: 2.89; Week Volatility: 7.15; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -30.75%; Week Support: 47.98 => -30.75%; Month Support: 23.93 => 34.8%; Day NWE: 32.89 => 10.36%; Week NWE: 28.02 => 23.64%; Month NWE: 30.04 => 18.14%)
CMG,7,0.25,347,2.17,69.26,69.26,2.89,35.369998931884766,33,2.43,0.17,6.87,35.5,0.7,1.98,2.35,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193.0cr; Net Profit: 154.0cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 47.0%; SMA 200: 41.89 => -14.15%; RSI: 43.86; Day Volatility: 2.89; Week Volatility: 7.15; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -30.75%; Week Support: 47.98 => -30.75%; Month Support: 23.93 => 34.8%; Day NWE: 32.89 => 10.36%; Week NWE: 28.02 => 23.64%; Month NWE: 30.04 => 18.14%)
DOCS,14,0.25,1695,5.29,85.21,107.79,4.54,25.34000015258789,25,1.3,3.79,5.13,27.5,0.4,1.58,10.1,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.29; Revenue: 64.0cr; Net Profit: 24.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 25.0; All time high: 107.79 => 75.0%; SMA 200: 54.35 => -103.16%; RSI: 38.01; Day Volatility: 4.54; Week Volatility: 17.16; Month Volatility: 41.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -80.04%; Week Support: 48.17 => -80.04%; Month Support: 19.71 => 26.33%; Day NWE: 16.41 => 38.67%; Week NWE: 18.75 => 29.93%; Month NWE: 0.0 => 100.0%)
CHWY,14,0.25,1282,1.13,48.62,120,5.71,25.43000030517578,25,1.31,3.46,5.15,25.5,0.96,3.78,4.05,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 52.0; Projected Medium: 45.0; Projected Low: 28.0; All time high: 120.0 => 79.0%; SMA 200: 36.14 => -41.88%; RSI: 40.64; Day Volatility: 5.71; Week Volatility: 12.73; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -17.1%; Week Support: 29.83 => -17.1%; Month Support: 14.69 => 42.34%; Day NWE: 22.79 => 10.53%; Week NWE: 21.87 => 14.15%; Month NWE: 0.0 => 100.0%)
CHWY,14,0.25,1282,1.13,48.62,120,5.71,25.43000030517578,24,1.9,1.85,7.47,25.5,0.96,3.78,4.05,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 52.0; Projected Medium: 45.0; Projected Low: 28.0; All time high: 120.0 => 79.0%; SMA 200: 36.14 => -41.88%; RSI: 40.64; Day Volatility: 5.71; Week Volatility: 12.73; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -17.1%; Week Support: 29.83 => -17.1%; Month Support: 14.69 => 42.34%; Day NWE: 22.79 => 10.53%; Week NWE: 21.87 => 14.15%; Month NWE: 0.0 => 100.0%)
CHWY,14,0.25,1282,1.13,48.62,120,5.71,25.43000030517578,22.5,2.76,-0.67,10.85,25.5,0.96,3.78,4.05,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 52.0; Projected Medium: 45.0; Projected Low: 28.0; All time high: 120.0 => 79.0%; SMA 200: 36.14 => -41.88%; RSI: 40.64; Day Volatility: 5.71; Week Volatility: 12.73; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -17.1%; Week Support: 29.83 => -17.1%; Month Support: 14.69 => 42.34%; Day NWE: 22.79 => 10.53%; Week NWE: 21.87 => 14.15%; Month NWE: 0.0 => 100.0%)
DBE,14,0.25,4538,13.04,24.29,33.7,1.43,25.65999984741211,21,4,-2.57,15.59,26,0.95,3.7,5.03,
CMG,7,0.25,347,2.17,69.26,69.26,2.89,35.369998931884766,34,1.52,0.42,4.3,35.5,0.7,1.98,2.35,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193.0cr; Net Profit: 154.0cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 47.0%; SMA 200: 41.89 => -14.15%; RSI: 43.86; Day Volatility: 2.89; Week Volatility: 7.15; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -30.75%; Week Support: 47.98 => -30.75%; Month Support: 23.93 => 34.8%; Day NWE: 32.89 => 10.36%; Week NWE: 28.02 => 23.64%; Month NWE: 30.04 => 18.14%)
CMG,7,0.25,347,2.17,69.26,69.26,2.89,35.369998931884766,35,0.98,1.72,2.77,35.5,0.7,1.98,2.35,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193.0cr; Net Profit: 154.0cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 47.0%; SMA 200: 41.89 => -14.15%; RSI: 43.86; Day Volatility: 2.89; Week Volatility: 7.15; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -30.75%; Week Support: 47.98 => -30.75%; Month Support: 23.93 => 34.8%; Day NWE: 32.89 => 10.36%; Week NWE: 28.02 => 23.64%; Month NWE: 30.04 => 18.14%)
DBE,14,0.25,4538,13.04,24.29,33.7,1.43,25.65999984741211,19,5.9,-2.96,22.99,26,0.95,3.7,5.03,
