[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,3Y,ATH,Volatility%,LTP,ITM,Buy-I,Min-ITM%,Max-ITM%,OTM,Buy-O,Min-OTM%,Max-OTM%,Details
AFYA,14,0.93,3112,10.12,22.48,34.87,3.34,13.859999656677246,12.5,3.3,14,23.81,15,0.05,0.36,8.59,(Stock Name: Afya Limited; Sector: Consumer Defensive; Intrinsic: 10.12; Revenue: 363.0cr; Net Profit: 73.0cr; Recommended: underperform; Projected High: 22.60789; Projected Medium: 16.442657; Projected Low: 15.928011; All time high: 34.87 => 62.0%; SMA 200: 15.39 => -14.67%; RSI: 35.52; Day Volatility: 3.34; Week Volatility: 7.26; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.47 => -0.37%; Week Support: 13.47 => -0.37%; Month Support: 8.73 => 34.95%; Day NWE: 12.75 => 4.96%; Week NWE: 12.21 => 9.02%; Month NWE: 0.0 => 100.0%)
ACAD,14,0.82,1604,7.21,33.99,58.72,5.38,22.15999984741211,19,5.9,12.36,26.62,23,0.1,0.45,4.24,(Stock Name: ACADIA Pharmaceuticals Inc.; Sector: Healthcare; Intrinsic: 7.21; Revenue: 107.0cr; Net Profit: 39.0cr; Recommended: buy; Projected High: 45.0; Projected Medium: 32.5; Projected Low: 17.0; All time high: 58.72 => 60.0%; SMA 200: 23.78 => -2.23%; RSI: 43.67; Day Volatility: 5.38; Week Volatility: 11.21; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.4 => 42.39%; Week Support: 19.69 => 15.35%; Month Support: 13.4 => 42.39%; Day NWE: 21.19 => 8.9%; Week NWE: 19.74 => 15.13%; Month NWE: 8.35 => 64.12%)
AIRO,14,0.44,3842,23.63,39.07,39.07,7.97,10.079999923706055,10,0.75,6.65,7.44,12.5,0.15,1.49,25.5,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 47.77; Day Volatility: 7.97; Week Volatility: 18.96; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.67 => 42.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAL,7,0.4,1082,-5.64,19.1,59.08,4.38,11.180000305175781,11,0.54,3.22,4.83,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,9,2.04,-1.25,18.25,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,8,2.78,-3.58,24.87,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,10,1.21,0.27,10.82,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,10.5,0.85,1.52,7.6,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
AIRO,42,0.29,3842,23.63,39.07,39.07,7.97,10.079999923706055,10,1.35,12.6,13.39,12.5,0.55,5.46,29.46,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 47.77; Day Volatility: 7.97; Week Volatility: 18.96; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.67 => 42.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAL,21,0.25,1082,-5.64,19.1,59.08,4.38,11.180000305175781,11,0.8,5.55,7.16,11.5,0.59,5.28,8.14,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
