[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,3Y,ATH,Volatility%,LTP,ITM,Buy-I,Min-ITM%,Max-ITM%,OTM,Buy-O,Min-OTM%,Max-OTM%,Details
FLY,7,0.98,1718,6.41,73.8,73.8,8.26,19.729999542236328,19.5,1.65,7.2,8.36,20,1.55,7.86,9.22,(Stock Name: Firefly Aerospace Inc.; Sector: Industrials; Intrinsic: 6.41; Revenue: 11.0cr; Net Profit: -40.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 32.0; Projected Low: 28.0; All time high: 73.8 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 47.88; Day Volatility: 8.26; Week Volatility: 21.77; Month Volatility: 49.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.5 => 32.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FLY,7,0.98,1718,6.41,73.8,73.8,8.26,19.729999542236328,19,1.9,5.93,9.63,20,1.55,7.86,9.22,(Stock Name: Firefly Aerospace Inc.; Sector: Industrials; Intrinsic: 6.41; Revenue: 11.0cr; Net Profit: -40.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 32.0; Projected Low: 28.0; All time high: 73.8 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 47.88; Day Volatility: 8.26; Week Volatility: 21.77; Month Volatility: 49.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.5 => 32.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FLY,7,0.98,1718,6.41,73.8,73.8,8.26,19.729999542236328,15,4.6,-0.66,23.31,20,1.55,7.86,9.22,(Stock Name: Firefly Aerospace Inc.; Sector: Industrials; Intrinsic: 6.41; Revenue: 11.0cr; Net Profit: -40.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 32.0; Projected Low: 28.0; All time high: 73.8 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 47.88; Day Volatility: 8.26; Week Volatility: 21.77; Month Volatility: 49.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.5 => 32.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIGR,7,0.79,1378,5.49,78,78,12.21,30.479999542236328,30,2.4,6.3,7.87,30.5,1.85,6.07,6.14,(Stock Name: Figure Technology Solutions, In; Sector: Financial Services; Intrinsic: 5.49; Revenue: 43.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 75.0; Projected Medium: 55.0; Projected Low: 34.0; All time high: 78.0 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 40.27; Day Volatility: 12.21; Week Volatility: 39.04; Month Volatility: 60.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.81 => 81.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIGR,7,0.76,1378,5.49,78,78,12.21,30.479999542236328,29,2.45,3.18,8.04,30.5,1.85,6.07,6.14,(Stock Name: Figure Technology Solutions, In; Sector: Financial Services; Intrinsic: 5.49; Revenue: 43.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 75.0; Projected Medium: 55.0; Projected Low: 34.0; All time high: 78.0 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 40.27; Day Volatility: 12.21; Week Volatility: 39.04; Month Volatility: 60.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.81 => 81.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIGR,7,0.76,1378,5.49,78,78,12.21,30.479999542236328,29.5,2.55,5.15,8.37,30.5,1.85,6.07,6.14,(Stock Name: Figure Technology Solutions, In; Sector: Financial Services; Intrinsic: 5.49; Revenue: 43.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 75.0; Projected Medium: 55.0; Projected Low: 34.0; All time high: 78.0 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 40.27; Day Volatility: 12.21; Week Volatility: 39.04; Month Volatility: 60.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.81 => 81.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIGR,7,0.76,1378,5.49,78,78,12.21,30.479999542236328,27.5,3.5,1.71,11.48,30.5,1.85,6.07,6.14,(Stock Name: Figure Technology Solutions, In; Sector: Financial Services; Intrinsic: 5.49; Revenue: 43.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 75.0; Projected Medium: 55.0; Projected Low: 34.0; All time high: 78.0 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 40.27; Day Volatility: 12.21; Week Volatility: 39.04; Month Volatility: 60.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.81 => 81.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIGR,7,0.76,1378,5.49,78,78,12.21,30.479999542236328,28.5,2.8,2.69,9.19,30.5,1.85,6.07,6.14,(Stock Name: Figure Technology Solutions, In; Sector: Financial Services; Intrinsic: 5.49; Revenue: 43.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 75.0; Projected Medium: 55.0; Projected Low: 34.0; All time high: 78.0 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 40.27; Day Volatility: 12.21; Week Volatility: 39.04; Month Volatility: 60.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.81 => 81.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BF-B,14,0.72,1109,8.81,71.27,83.4,5.27,25.260000228881836,22.5,5.5,10.85,21.77,27.5,0.1,0.4,9.26,(Stock Name: Brown Forman Inc; Sector: Consumer Defensive; Intrinsic: 8.81; Revenue: 389.0cr; Net Profit: 81.0cr; Recommended: hold; Projected High: 37.5; Projected Medium: 30.0; Projected Low: 24.0; All time high: 83.4 => 68.0%; SMA 200: 28.65 => -5.73%; RSI: 39.03; Day Volatility: 5.27; Week Volatility: 8.96; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.53 => 5.79%; Week Support: 25.53 => 5.79%; Month Support: 60.23 => -122.25%; Day NWE: 26.41 => 2.56%; Week NWE: 21.97 => 18.93%; Month NWE: 16.71 => 38.35%)
FLY,14,0.65,1718,6.41,73.8,73.8,8.26,19.729999542236328,19.5,2.15,9.73,10.9,20,1.9,9.63,11,(Stock Name: Firefly Aerospace Inc.; Sector: Industrials; Intrinsic: 6.41; Revenue: 11.0cr; Net Profit: -40.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 32.0; Projected Low: 28.0; All time high: 73.8 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 47.88; Day Volatility: 8.26; Week Volatility: 21.77; Month Volatility: 49.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.5 => 32.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FLY,14,0.64,1718,6.41,73.8,73.8,8.26,19.729999542236328,19,2.3,7.96,11.66,20,1.9,9.63,11,(Stock Name: Firefly Aerospace Inc.; Sector: Industrials; Intrinsic: 6.41; Revenue: 11.0cr; Net Profit: -40.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 32.0; Projected Low: 28.0; All time high: 73.8 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 47.88; Day Volatility: 8.26; Week Volatility: 21.77; Month Volatility: 49.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.5 => 32.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GLXY,7,0.57,1501,9.99,45.92,45.92,7.33,20.55500030517578,20.5,0.99,4.55,4.82,21,0.76,3.7,5.86,(Stock Name: Galaxy Digital Inc.; Sector: Financial Services; Intrinsic: 9.99; Revenue: 6136.0cr; Net Profit: -9.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 41.0; Projected Low: 24.0; All time high: 45.92 => 48.0%; SMA 200: 26.84 => -12.13%; RSI: 52.95; Day Volatility: 7.33; Week Volatility: 20.22; Month Volatility: 45.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.85 => 42.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,32.5,2.23,-0.66,6.38,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,34,1.9,2.69,5.43,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,33,2.44,1.37,6.98,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,33.5,2.08,1.77,5.95,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,34.5,1.64,3.38,4.69,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FLY,21,0.54,1718,6.41,73.8,73.8,8.26,19.729999542236328,19,2.4,8.46,12.16,20,2.35,11.91,13.28,(Stock Name: Firefly Aerospace Inc.; Sector: Industrials; Intrinsic: 6.41; Revenue: 11.0cr; Net Profit: -40.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 32.0; Projected Low: 28.0; All time high: 73.8 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 47.88; Day Volatility: 8.26; Week Volatility: 21.77; Month Volatility: 49.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.5 => 32.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FLY,21,0.54,1718,6.41,73.8,73.8,8.26,19.729999542236328,19.5,2.55,11.76,12.92,20,2.35,11.91,13.28,(Stock Name: Firefly Aerospace Inc.; Sector: Industrials; Intrinsic: 6.41; Revenue: 11.0cr; Net Profit: -40.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 32.0; Projected Low: 28.0; All time high: 73.8 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 47.88; Day Volatility: 8.26; Week Volatility: 21.77; Month Volatility: 49.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.5 => 32.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GERN,14,0.52,2767,0.35,5.34,7.36,11.17,1.5299999713897705,1.5,0.15,7.84,9.8,2,0,0,30.72,(Stock Name: Geron Corporation; Sector: Healthcare; Intrinsic: 0.35; Revenue: 18.0cr; Net Profit: -8.0cr; Recommended: buy; Projected High: 5.0; Projected Medium: 4.0; Projected Low: 1.0; All time high: 7.36 => 80.0%; SMA 200: 1.37 => 8.46%; RSI: 44.67; Day Volatility: 11.17; Week Volatility: 19.68; Month Volatility: 21.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1.64 => -9.7%; Month Support: 1.64 => -9.7%; Day NWE: 1.47 => 1.57%; Week NWE: 0.57 => 62.19%; Month NWE: 0.03 => 98.32%)
FIGR,14,0.51,1378,5.49,78,78,12.21,30.479999542236328,27.5,4.1,3.67,13.45,30.5,2.35,7.71,7.78,(Stock Name: Figure Technology Solutions, In; Sector: Financial Services; Intrinsic: 5.49; Revenue: 43.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 75.0; Projected Medium: 55.0; Projected Low: 34.0; All time high: 78.0 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 40.27; Day Volatility: 12.21; Week Volatility: 39.04; Month Volatility: 60.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.81 => 81.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIGR,14,0.51,1378,5.49,78,78,12.21,30.479999542236328,30,2.8,7.61,9.19,30.5,2.35,7.71,7.78,(Stock Name: Figure Technology Solutions, In; Sector: Financial Services; Intrinsic: 5.49; Revenue: 43.0cr; Net Profit: 13.0cr; Recommended: buy; Projected High: 75.0; Projected Medium: 55.0; Projected Low: 34.0; All time high: 78.0 => 61.0%; SMA 200: 0.0 => 100.0%; RSI: 40.27; Day Volatility: 12.21; Week Volatility: 39.04; Month Volatility: 60.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.81 => 81.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIG,7,0.5,817,2.94,142.92,142.92,7.55,29.110000610351562,29,1.28,4.02,4.4,29.5,1.06,3.64,4.98,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106.0cr; Net Profit: -125.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 79.0%; SMA 200: 0.0 => 100.0%; RSI: 58.22; Day Volatility: 7.55; Week Volatility: 17.07; Month Volatility: 44.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 19.83 => 34.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FLY,27,0.47,1718,6.41,73.8,73.8,8.26,19.729999542236328,19,3,11.51,15.21,20,2.6,13.18,14.55,(Stock Name: Firefly Aerospace Inc.; Sector: Industrials; Intrinsic: 6.41; Revenue: 11.0cr; Net Profit: -40.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 32.0; Projected Low: 28.0; All time high: 73.8 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 47.88; Day Volatility: 8.26; Week Volatility: 21.77; Month Volatility: 49.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.5 => 32.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FLY,27,0.47,1718,6.41,73.8,73.8,8.26,19.729999542236328,19.5,2.8,13.03,14.19,20,2.6,13.18,14.55,(Stock Name: Firefly Aerospace Inc.; Sector: Industrials; Intrinsic: 6.41; Revenue: 11.0cr; Net Profit: -40.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 32.0; Projected Low: 28.0; All time high: 73.8 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 47.88; Day Volatility: 8.26; Week Volatility: 21.77; Month Volatility: 49.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.5 => 32.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CC,7,0.46,1926,1.67,39.05,58.08,6.1,16.40999984741211,11,4.8,-3.72,29.25,16.5,0.6,3.66,4.2,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 70.0%; SMA 200: 13.89 => 20.9%; RSI: 49.71; Day Volatility: 6.1; Week Volatility: 16.84; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.13 => 48.01%; Week Support: 9.13 => 48.01%; Month Support: 15.1 => 14.01%; Day NWE: 15.44 => 12.06%; Week NWE: 10.66 => 39.28%; Month NWE: 4.74 => 73.0%)
CC,7,0.46,1926,1.67,39.05,58.08,6.1,16.40999984741211,13,2.8,-3.72,17.06,16.5,0.6,3.66,4.2,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 70.0%; SMA 200: 13.89 => 20.9%; RSI: 49.71; Day Volatility: 6.1; Week Volatility: 16.84; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.13 => 48.01%; Week Support: 9.13 => 48.01%; Month Support: 15.1 => 14.01%; Day NWE: 15.44 => 12.06%; Week NWE: 10.66 => 39.28%; Month NWE: 4.74 => 73.0%)
CC,7,0.46,1926,1.67,39.05,58.08,6.1,16.40999984741211,15,1.2,-1.28,7.31,16.5,0.6,3.66,4.2,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 70.0%; SMA 200: 13.89 => 20.9%; RSI: 49.71; Day Volatility: 6.1; Week Volatility: 16.84; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.13 => 48.01%; Week Support: 9.13 => 48.01%; Month Support: 15.1 => 14.01%; Day NWE: 15.44 => 12.06%; Week NWE: 10.66 => 39.28%; Month NWE: 4.74 => 73.0%)
GLXY,7,0.46,1501,9.99,45.92,45.92,7.33,20.55500030517578,17,2.15,-6.84,10.46,21,0.76,3.7,5.86,(Stock Name: Galaxy Digital Inc.; Sector: Financial Services; Intrinsic: 9.99; Revenue: 6136.0cr; Net Profit: -9.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 41.0; Projected Low: 24.0; All time high: 45.92 => 48.0%; SMA 200: 26.84 => -12.13%; RSI: 52.95; Day Volatility: 7.33; Week Volatility: 20.22; Month Volatility: 45.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.85 => 42.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIG,7,0.46,817,2.94,142.92,142.92,7.55,29.110000610351562,27.5,1.98,1.27,6.8,29.5,1.06,3.64,4.98,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106.0cr; Net Profit: -125.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 79.0%; SMA 200: 0.0 => 100.0%; RSI: 58.22; Day Volatility: 7.55; Week Volatility: 17.07; Month Volatility: 44.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 19.83 => 34.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GLXY,7,0.46,1501,9.99,45.92,45.92,7.33,20.55500030517578,20,1.27,3.48,6.18,21,0.76,3.7,5.86,(Stock Name: Galaxy Digital Inc.; Sector: Financial Services; Intrinsic: 9.99; Revenue: 6136.0cr; Net Profit: -9.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 41.0; Projected Low: 24.0; All time high: 45.92 => 48.0%; SMA 200: 26.84 => -12.13%; RSI: 52.95; Day Volatility: 7.33; Week Volatility: 20.22; Month Volatility: 45.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.85 => 42.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GLXY,7,0.46,1501,9.99,45.92,45.92,7.33,20.55500030517578,19,1.96,1.97,9.54,21,0.76,3.7,5.86,(Stock Name: Galaxy Digital Inc.; Sector: Financial Services; Intrinsic: 9.99; Revenue: 6136.0cr; Net Profit: -9.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 41.0; Projected Low: 24.0; All time high: 45.92 => 48.0%; SMA 200: 26.84 => -12.13%; RSI: 52.95; Day Volatility: 7.33; Week Volatility: 20.22; Month Volatility: 45.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.85 => 42.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CC,7,0.46,1926,1.67,39.05,58.08,6.1,16.40999984741211,4,11.2,-7.37,68.25,16.5,0.6,3.66,4.2,(Stock Name: Chemours Company (The); Sector: Basic Materials; Intrinsic: 1.67; Revenue: 581.0cr; Net Profit: -39.0cr; Recommended: buy; Projected High: 23.0; Projected Medium: 18.0; Projected Low: 17.0; All time high: 58.08 => 70.0%; SMA 200: 13.89 => 20.9%; RSI: 49.71; Day Volatility: 6.1; Week Volatility: 16.84; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.13 => 48.01%; Week Support: 9.13 => 48.01%; Month Support: 15.1 => 14.01%; Day NWE: 15.44 => 12.06%; Week NWE: 10.66 => 39.28%; Month NWE: 4.74 => 73.0%)
FIG,7,0.46,817,2.94,142.92,142.92,7.55,29.110000610351562,28,1.76,2.23,6.05,29.5,1.06,3.64,4.98,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106.0cr; Net Profit: -125.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 79.0%; SMA 200: 0.0 => 100.0%; RSI: 58.22; Day Volatility: 7.55; Week Volatility: 17.07; Month Volatility: 44.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 19.83 => 34.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIG,7,0.46,817,2.94,142.92,142.92,7.55,29.110000610351562,27,2.27,0.55,7.8,29.5,1.06,3.64,4.98,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106.0cr; Net Profit: -125.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 79.0%; SMA 200: 0.0 => 100.0%; RSI: 58.22; Day Volatility: 7.55; Week Volatility: 17.07; Month Volatility: 44.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 19.83 => 34.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIG,7,0.46,817,2.94,142.92,142.92,7.55,29.110000610351562,28.5,1.48,2.99,5.08,29.5,1.06,3.64,4.98,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106.0cr; Net Profit: -125.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 79.0%; SMA 200: 0.0 => 100.0%; RSI: 58.22; Day Volatility: 7.55; Week Volatility: 17.07; Month Volatility: 44.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 19.83 => 34.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AIRO,14,0.44,3842,23.63,39.07,39.07,7.97,10.079999923706055,10,0.75,6.65,7.44,12.5,0.15,1.49,25.5,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 47.77; Day Volatility: 7.97; Week Volatility: 18.96; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.67 => 42.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BETA,14,0.43,1516,-34.53,39.5,39.5,6.33,19.270000457763672,15,3.5,-4,18.16,20,1.25,6.49,10.28,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3.0cr; Net Profit: -72.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 50.0; Day Volatility: 6.33; Week Volatility: 20.84; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BETA,14,0.43,1516,-34.53,39.5,39.5,6.33,19.270000457763672,17.5,2.5,3.79,12.97,20,1.25,6.49,10.28,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3.0cr; Net Profit: -72.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 50.0; Day Volatility: 6.33; Week Volatility: 20.84; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GLXY,14,0.43,1501,9.99,45.92,45.92,7.33,20.55500030517578,20.5,1.39,6.49,6.76,21,1.16,5.64,7.81,(Stock Name: Galaxy Digital Inc.; Sector: Financial Services; Intrinsic: 9.99; Revenue: 6136.0cr; Net Profit: -9.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 41.0; Projected Low: 24.0; All time high: 45.92 => 48.0%; SMA 200: 26.84 => -12.13%; RSI: 52.95; Day Volatility: 7.33; Week Volatility: 20.22; Month Volatility: 45.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.85 => 42.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,34.5,2.14,4.81,6.12,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,33,3,2.97,8.58,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,33.5,2.64,3.38,7.55,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,34,2.49,4.38,7.12,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAL,7,0.4,1082,-5.64,19.1,59.08,4.38,11.180000305175781,11,0.54,3.22,4.83,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
GLXY,14,0.38,1501,9.99,45.92,45.92,7.33,20.55500030517578,20,1.66,5.38,8.08,21,1.16,5.64,7.81,(Stock Name: Galaxy Digital Inc.; Sector: Financial Services; Intrinsic: 9.99; Revenue: 6136.0cr; Net Profit: -9.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 41.0; Projected Low: 24.0; All time high: 45.92 => 48.0%; SMA 200: 26.84 => -12.13%; RSI: 52.95; Day Volatility: 7.33; Week Volatility: 20.22; Month Volatility: 45.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.85 => 42.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIG,14,0.37,817,2.94,142.92,142.92,7.55,29.110000610351562,29,1.72,5.53,5.91,29.5,1.38,4.74,6.08,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106.0cr; Net Profit: -125.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 79.0%; SMA 200: 0.0 => 100.0%; RSI: 58.22; Day Volatility: 7.55; Week Volatility: 17.07; Month Volatility: 44.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 19.83 => 34.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GLXY,21,0.36,1501,9.99,45.92,45.92,7.33,20.55500030517578,20,2.1,7.52,10.22,21,1.61,7.83,10,(Stock Name: Galaxy Digital Inc.; Sector: Financial Services; Intrinsic: 9.99; Revenue: 6136.0cr; Net Profit: -9.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 41.0; Projected Low: 24.0; All time high: 45.92 => 48.0%; SMA 200: 26.84 => -12.13%; RSI: 52.95; Day Volatility: 7.33; Week Volatility: 20.22; Month Volatility: 45.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.85 => 42.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GLXY,21,0.36,1501,9.99,45.92,45.92,7.33,20.55500030517578,19,2.54,4.79,12.36,21,1.61,7.83,10,(Stock Name: Galaxy Digital Inc.; Sector: Financial Services; Intrinsic: 9.99; Revenue: 6136.0cr; Net Profit: -9.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 41.0; Projected Low: 24.0; All time high: 45.92 => 48.0%; SMA 200: 26.84 => -12.13%; RSI: 52.95; Day Volatility: 7.33; Week Volatility: 20.22; Month Volatility: 45.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.85 => 42.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BBWI,7,0.36,1479,-7.77,52.99,82,4.4,20.799999237060547,19,1.7,-0.48,8.17,21,0.6,2.88,3.85,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
BBWI,7,0.36,1479,-7.77,52.99,82,4.4,20.799999237060547,20,1.15,1.68,5.53,21,0.6,2.88,3.85,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
FLY,42,0.35,1718,6.41,73.8,73.8,8.26,19.729999542236328,15,5.6,4.41,28.38,20,3,15.21,16.57,(Stock Name: Firefly Aerospace Inc.; Sector: Industrials; Intrinsic: 6.41; Revenue: 11.0cr; Net Profit: -40.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 32.0; Projected Low: 28.0; All time high: 73.8 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 47.88; Day Volatility: 8.26; Week Volatility: 21.77; Month Volatility: 49.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.5 => 32.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DKNG,7,0.35,862,1.28,53.61,74.38,4.54,25.149999618530273,25,0.86,2.82,3.42,25.5,0.63,2.5,3.9,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 66.0%; SMA 200: 36.34 => -43.04%; RSI: 48.35; Day Volatility: 4.54; Week Volatility: 14.25; Month Volatility: 28.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -16.67%; Week Support: 29.64 => -16.67%; Month Support: 9.77 => 61.54%; Day NWE: 18.92 => 25.51%; Week NWE: 19.43 => 23.51%; Month NWE: 0.0 => 100.0%)
FLY,42,0.35,1718,6.41,73.8,73.8,8.26,19.729999542236328,19,3.4,13.53,17.23,20,3,15.21,16.57,(Stock Name: Firefly Aerospace Inc.; Sector: Industrials; Intrinsic: 6.41; Revenue: 11.0cr; Net Profit: -40.0cr; Recommended: buy; Projected High: 65.0; Projected Medium: 32.0; Projected Low: 28.0; All time high: 73.8 => 71.0%; SMA 200: 0.0 => 100.0%; RSI: 47.88; Day Volatility: 8.26; Week Volatility: 21.77; Month Volatility: 49.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.5 => 32.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GRAB,7,0.34,728,1.65,6.62,18.11,3.75,3.9800000190734863,1,2.48,-12.56,62.31,4,0.11,2.76,3.27,(Stock Name: Grab Holdings Limited; Sector: Technology; Intrinsic: 1.65; Revenue: 337.0cr; Net Profit: 27.0cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 6.5; Projected Low: 4.8; All time high: 18.11 => 77.0%; SMA 200: 5.13 => -25.28%; RSI: 39.35; Day Volatility: 3.75; Week Volatility: 9.45; Month Volatility: 23.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.36 => 17.95%; Week Support: 3.36 => 17.95%; Month Support: 2.19 => 46.52%; Day NWE: 3.74 => 8.71%; Week NWE: 3.64 => 11.04%; Month NWE: 0.0 => 100.0%)
GRAB,7,0.34,728,1.65,6.62,18.11,3.75,3.9800000190734863,2,1.65,-8.29,41.46,4,0.11,2.76,3.27,(Stock Name: Grab Holdings Limited; Sector: Technology; Intrinsic: 1.65; Revenue: 337.0cr; Net Profit: 27.0cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 6.5; Projected Low: 4.8; All time high: 18.11 => 77.0%; SMA 200: 5.13 => -25.28%; RSI: 39.35; Day Volatility: 3.75; Week Volatility: 9.45; Month Volatility: 23.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.36 => 17.95%; Week Support: 3.36 => 17.95%; Month Support: 2.19 => 46.52%; Day NWE: 3.74 => 8.71%; Week NWE: 3.64 => 11.04%; Month NWE: 0.0 => 100.0%)
GRAB,7,0.34,728,1.65,6.62,18.11,3.75,3.9800000190734863,3,0.78,-5.03,19.6,4,0.11,2.76,3.27,(Stock Name: Grab Holdings Limited; Sector: Technology; Intrinsic: 1.65; Revenue: 337.0cr; Net Profit: 27.0cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 6.5; Projected Low: 4.8; All time high: 18.11 => 77.0%; SMA 200: 5.13 => -25.28%; RSI: 39.35; Day Volatility: 3.75; Week Volatility: 9.45; Month Volatility: 23.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.36 => 17.95%; Week Support: 3.36 => 17.95%; Month Support: 2.19 => 46.52%; Day NWE: 3.74 => 8.71%; Week NWE: 3.64 => 11.04%; Month NWE: 0.0 => 100.0%)
GRAB,7,0.34,728,1.65,6.62,18.11,3.75,3.9800000190734863,3.5,0.4,-2.01,10.05,4,0.11,2.76,3.27,(Stock Name: Grab Holdings Limited; Sector: Technology; Intrinsic: 1.65; Revenue: 337.0cr; Net Profit: 27.0cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 6.5; Projected Low: 4.8; All time high: 18.11 => 77.0%; SMA 200: 5.13 => -25.28%; RSI: 39.35; Day Volatility: 3.75; Week Volatility: 9.45; Month Volatility: 23.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.36 => 17.95%; Week Support: 3.36 => 17.95%; Month Support: 2.19 => 46.52%; Day NWE: 3.74 => 8.71%; Week NWE: 3.64 => 11.04%; Month NWE: 0.0 => 100.0%)
GRAB,7,0.34,728,1.65,6.62,18.11,3.75,3.9800000190734863,1.5,2.04,-11.06,51.26,4,0.11,2.76,3.27,(Stock Name: Grab Holdings Limited; Sector: Technology; Intrinsic: 1.65; Revenue: 337.0cr; Net Profit: 27.0cr; Recommended: strong_buy; Projected High: 8.0; Projected Medium: 6.5; Projected Low: 4.8; All time high: 18.11 => 77.0%; SMA 200: 5.13 => -25.28%; RSI: 39.35; Day Volatility: 3.75; Week Volatility: 9.45; Month Volatility: 23.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3.36 => 17.95%; Week Support: 3.36 => 17.95%; Month Support: 2.19 => 46.52%; Day NWE: 3.74 => 8.71%; Week NWE: 3.64 => 11.04%; Month NWE: 0.0 => 100.0%)
CHWY,7,0.33,1282,1.13,48.62,120,5.71,25.43000030517578,24,1.67,0.94,6.57,25.5,0.67,2.63,2.91,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 52.0; Projected Medium: 45.0; Projected Low: 28.0; All time high: 120.0 => 79.0%; SMA 200: 36.14 => -41.88%; RSI: 40.64; Day Volatility: 5.71; Week Volatility: 12.73; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -17.1%; Week Support: 29.83 => -17.1%; Month Support: 14.69 => 42.34%; Day NWE: 22.79 => 10.53%; Week NWE: 21.87 => 14.15%; Month NWE: 0.0 => 100.0%)
GLXY,27,0.33,1501,9.99,45.92,45.92,7.33,20.55500030517578,20.5,1.97,9.32,9.58,21,1.78,8.66,10.82,(Stock Name: Galaxy Digital Inc.; Sector: Financial Services; Intrinsic: 9.99; Revenue: 6136.0cr; Net Profit: -9.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 41.0; Projected Low: 24.0; All time high: 45.92 => 48.0%; SMA 200: 26.84 => -12.13%; RSI: 52.95; Day Volatility: 7.33; Week Volatility: 20.22; Month Volatility: 45.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.85 => 42.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHWY,7,0.33,1282,1.13,48.62,120,5.71,25.43000030517578,22.5,2.56,-1.45,10.07,25.5,0.67,2.63,2.91,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 52.0; Projected Medium: 45.0; Projected Low: 28.0; All time high: 120.0 => 79.0%; SMA 200: 36.14 => -41.88%; RSI: 40.64; Day Volatility: 5.71; Week Volatility: 12.73; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -17.1%; Week Support: 29.83 => -17.1%; Month Support: 14.69 => 42.34%; Day NWE: 22.79 => 10.53%; Week NWE: 21.87 => 14.15%; Month NWE: 0.0 => 100.0%)
DOW,7,0.33,590,22.32,60.69,71.86,4.17,33.279998779296875,31,2.18,-0.3,6.55,33.5,0.89,2.67,3.34,(Stock Name: Dow Inc.; Sector: Basic Materials; Intrinsic: 22.32; Revenue: 3997.0cr; Net Profit: -263.0cr; Recommended: hold; Projected High: 45.0; Projected Medium: 28.5; Projected Low: 22.0; All time high: 71.86 => 55.0%; SMA 200: 25.76 => 19.96%; RSI: 61.02; Day Volatility: 4.17; Week Volatility: 10.39; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.4 => 36.61%; Week Support: 20.4 => 36.61%; Month Support: 47.26 => -46.84%; Day NWE: 27.94 => 13.18%; Week NWE: 20.7 => 35.69%; Month NWE: 0.0 => 100.0%)
DOW,7,0.33,590,22.32,60.69,71.86,4.17,33.279998779296875,31.5,1.91,0.39,5.74,33.5,0.89,2.67,3.34,(Stock Name: Dow Inc.; Sector: Basic Materials; Intrinsic: 22.32; Revenue: 3997.0cr; Net Profit: -263.0cr; Recommended: hold; Projected High: 45.0; Projected Medium: 28.5; Projected Low: 22.0; All time high: 71.86 => 55.0%; SMA 200: 25.76 => 19.96%; RSI: 61.02; Day Volatility: 4.17; Week Volatility: 10.39; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.4 => 36.61%; Week Support: 20.4 => 36.61%; Month Support: 47.26 => -46.84%; Day NWE: 27.94 => 13.18%; Week NWE: 20.7 => 35.69%; Month NWE: 0.0 => 100.0%)
CCOI,14,0.33,2626,-1.34,86.76,92.96,7.16,23.06999969482422,22.5,1.7,4.9,7.37,25,0.65,2.82,11.18,(Stock Name: Cogent Communications Holdings,; Sector: Communication Services; Intrinsic: -1.34; Revenue: 90.0cr; Net Profit: -18.0cr; Recommended: buy; Projected High: 43.0; Projected Medium: 23.0; Projected Low: 17.0; All time high: 92.96 => 75.0%; SMA 200: 34.83 => -52.35%; RSI: 51.22; Day Volatility: 7.16; Week Volatility: 20.0; Month Volatility: 44.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 50.8 => -122.22%; Month Support: 46.75 => -104.51%; Day NWE: 13.86 => 39.36%; Week NWE: 5.7 => 75.06%; Month NWE: 16.76 => 26.66%)
DOW,7,0.33,590,22.32,60.69,71.86,4.17,33.279998779296875,32,1.54,0.78,4.63,33.5,0.89,2.67,3.34,(Stock Name: Dow Inc.; Sector: Basic Materials; Intrinsic: 22.32; Revenue: 3997.0cr; Net Profit: -263.0cr; Recommended: hold; Projected High: 45.0; Projected Medium: 28.5; Projected Low: 22.0; All time high: 71.86 => 55.0%; SMA 200: 25.76 => 19.96%; RSI: 61.02; Day Volatility: 4.17; Week Volatility: 10.39; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.4 => 36.61%; Week Support: 20.4 => 36.61%; Month Support: 47.26 => -46.84%; Day NWE: 27.94 => 13.18%; Week NWE: 20.7 => 35.69%; Month NWE: 0.0 => 100.0%)
DOW,7,0.33,590,22.32,60.69,71.86,4.17,33.279998779296875,33,1.13,2.55,3.4,33.5,0.89,2.67,3.34,(Stock Name: Dow Inc.; Sector: Basic Materials; Intrinsic: 22.32; Revenue: 3997.0cr; Net Profit: -263.0cr; Recommended: hold; Projected High: 45.0; Projected Medium: 28.5; Projected Low: 22.0; All time high: 71.86 => 55.0%; SMA 200: 25.76 => 19.96%; RSI: 61.02; Day Volatility: 4.17; Week Volatility: 10.39; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.4 => 36.61%; Week Support: 20.4 => 36.61%; Month Support: 47.26 => -46.84%; Day NWE: 27.94 => 13.18%; Week NWE: 20.7 => 35.69%; Month NWE: 0.0 => 100.0%)
CHWY,7,0.33,1282,1.13,48.62,120,5.71,25.43000030517578,25,0.95,2.04,3.74,25.5,0.67,2.63,2.91,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 52.0; Projected Medium: 45.0; Projected Low: 28.0; All time high: 120.0 => 79.0%; SMA 200: 36.14 => -41.88%; RSI: 40.64; Day Volatility: 5.71; Week Volatility: 12.73; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -17.1%; Week Support: 29.83 => -17.1%; Month Support: 14.69 => 42.34%; Day NWE: 22.79 => 10.53%; Week NWE: 21.87 => 14.15%; Month NWE: 0.0 => 100.0%)
DOW,7,0.33,590,22.32,60.69,71.86,4.17,33.279998779296875,32.5,1.43,1.95,4.3,33.5,0.89,2.67,3.34,(Stock Name: Dow Inc.; Sector: Basic Materials; Intrinsic: 22.32; Revenue: 3997.0cr; Net Profit: -263.0cr; Recommended: hold; Projected High: 45.0; Projected Medium: 28.5; Projected Low: 22.0; All time high: 71.86 => 55.0%; SMA 200: 25.76 => 19.96%; RSI: 61.02; Day Volatility: 4.17; Week Volatility: 10.39; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.4 => 36.61%; Week Support: 20.4 => 36.61%; Month Support: 47.26 => -46.84%; Day NWE: 27.94 => 13.18%; Week NWE: 20.7 => 35.69%; Month NWE: 0.0 => 100.0%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,10,1.21,0.27,10.82,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
FIG,14,0.32,817,2.94,142.92,142.92,7.55,29.110000610351562,28,2.11,3.44,7.25,29.5,1.38,4.74,6.08,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106.0cr; Net Profit: -125.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 79.0%; SMA 200: 0.0 => 100.0%; RSI: 58.22; Day Volatility: 7.55; Week Volatility: 17.07; Month Volatility: 44.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 19.83 => 34.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,10.5,0.85,1.52,7.6,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
FIG,14,0.32,817,2.94,142.92,142.92,7.55,29.110000610351562,28.5,1.82,4.16,6.25,29.5,1.38,4.74,6.08,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106.0cr; Net Profit: -125.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 79.0%; SMA 200: 0.0 => 100.0%; RSI: 58.22; Day Volatility: 7.55; Week Volatility: 17.07; Month Volatility: 44.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 19.83 => 34.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIG,14,0.32,817,2.94,142.92,142.92,7.55,29.110000610351562,27,2.56,1.55,8.79,29.5,1.38,4.74,6.08,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106.0cr; Net Profit: -125.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 79.0%; SMA 200: 0.0 => 100.0%; RSI: 58.22; Day Volatility: 7.55; Week Volatility: 17.07; Month Volatility: 44.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 19.83 => 34.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,9,2.04,-1.25,18.25,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,8,2.78,-3.58,24.87,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
FIG,14,0.32,817,2.94,142.92,142.92,7.55,29.110000610351562,27.5,2.39,2.68,8.21,29.5,1.38,4.74,6.08,(Stock Name: Figma, Inc.; Sector: Technology; Intrinsic: 2.94; Revenue: 106.0cr; Net Profit: -125.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 142.92 => 79.0%; SMA 200: 0.0 => 100.0%; RSI: 58.22; Day Volatility: 7.55; Week Volatility: 17.07; Month Volatility: 44.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 19.83 => 34.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DKNG,7,0.31,862,1.28,53.61,74.38,4.54,25.149999618530273,24,1.48,1.31,5.88,25.5,0.63,2.5,3.9,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 66.0%; SMA 200: 36.34 => -43.04%; RSI: 48.35; Day Volatility: 4.54; Week Volatility: 14.25; Month Volatility: 28.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -16.67%; Week Support: 29.64 => -16.67%; Month Support: 9.77 => 61.54%; Day NWE: 18.92 => 25.51%; Week NWE: 19.43 => 23.51%; Month NWE: 0.0 => 100.0%)
GLXY,27,0.31,1501,9.99,45.92,45.92,7.33,20.55500030517578,20,2.3,8.49,11.19,21,1.78,8.66,10.82,(Stock Name: Galaxy Digital Inc.; Sector: Financial Services; Intrinsic: 9.99; Revenue: 6136.0cr; Net Profit: -9.0cr; Recommended: buy; Projected High: 60.0; Projected Medium: 41.0; Projected Low: 24.0; All time high: 45.92 => 48.0%; SMA 200: 26.84 => -12.13%; RSI: 52.95; Day Volatility: 7.33; Week Volatility: 20.22; Month Volatility: 45.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.85 => 42.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DKNG,7,0.31,862,1.28,53.61,74.38,4.54,25.149999618530273,23,2.19,0.16,8.71,25.5,0.63,2.5,3.9,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 66.0%; SMA 200: 36.34 => -43.04%; RSI: 48.35; Day Volatility: 4.54; Week Volatility: 14.25; Month Volatility: 28.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -16.67%; Week Support: 29.64 => -16.67%; Month Support: 9.77 => 61.54%; Day NWE: 18.92 => 25.51%; Week NWE: 19.43 => 23.51%; Month NWE: 0.0 => 100.0%)
BLSH,21,0.31,1336,21.39,118,118,5.64,34.959999084472656,33,3.6,4.69,10.3,35,2.36,6.75,6.86,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DKNG,7,0.31,862,1.28,53.61,74.38,4.54,25.149999618530273,24.5,1.18,2.11,4.69,25.5,0.63,2.5,3.9,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 66.0%; SMA 200: 36.34 => -43.04%; RSI: 48.35; Day Volatility: 4.54; Week Volatility: 14.25; Month Volatility: 28.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -16.67%; Week Support: 29.64 => -16.67%; Month Support: 9.77 => 61.54%; Day NWE: 18.92 => 25.51%; Week NWE: 19.43 => 23.51%; Month NWE: 0.0 => 100.0%)
DKNG,7,0.31,862,1.28,53.61,74.38,4.54,25.149999618530273,23.5,1.88,0.91,7.48,25.5,0.63,2.5,3.9,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 66.0%; SMA 200: 36.34 => -43.04%; RSI: 48.35; Day Volatility: 4.54; Week Volatility: 14.25; Month Volatility: 28.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -16.67%; Week Support: 29.64 => -16.67%; Month Support: 9.77 => 61.54%; Day NWE: 18.92 => 25.51%; Week NWE: 19.43 => 23.51%; Month NWE: 0.0 => 100.0%)
BLSH,21,0.31,1336,21.39,118,118,5.64,34.959999084472656,34,3,5.84,8.58,35,2.36,6.75,6.86,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CZR,14,0.3,1400,17.29,60.27,119.81,6.69,26.399999618530273,25,2,2.27,7.58,26.5,1.18,4.47,4.85,(Stock Name: Caesars Entertainment, Inc.; Sector: Consumer Cyclical; Intrinsic: 17.29; Revenue: 1149.0cr; Net Profit: -50.0cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.24; Projected Low: 22.0; All time high: 119.81 => 79.0%; SMA 200: 24.71 => 2.75%; RSI: 65.21; Day Volatility: 6.69; Week Volatility: 13.2; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.4 => 15.78%; Week Support: 21.4 => 15.78%; Month Support: 31.31 => -23.22%; Day NWE: 18.94 => 25.45%; Week NWE: 15.67 => 38.31%; Month NWE: 12.9 => 49.23%)
HAL,7,0.3,502,12.53,43.85,74.33,4.02,34.04999923706055,34,0.87,2.41,2.56,34.5,0.64,1.88,3.2,(Stock Name: Halliburton Company; Sector: Energy; Intrinsic: 12.53; Revenue: 2218.0cr; Net Profit: 128.0cr; Recommended: buy; Projected High: 46.48; Projected Medium: 36.0; Projected Low: 28.0; All time high: 74.33 => 54.0%; SMA 200: 25.75 => 24.69%; RSI: 48.78; Day Volatility: 4.02; Week Volatility: 6.31; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.72 => 45.24%; Week Support: 18.72 => 45.24%; Month Support: 18.72 => 45.24%; Day NWE: 32.02 => 6.33%; Week NWE: 27.19 => 20.45%; Month NWE: 14.95 => 56.28%)
CZR,14,0.3,1400,17.29,60.27,119.81,6.69,26.399999618530273,26,0.97,2.16,3.67,26.5,1.18,4.47,4.85,(Stock Name: Caesars Entertainment, Inc.; Sector: Consumer Cyclical; Intrinsic: 17.29; Revenue: 1149.0cr; Net Profit: -50.0cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.24; Projected Low: 22.0; All time high: 119.81 => 79.0%; SMA 200: 24.71 => 2.75%; RSI: 65.21; Day Volatility: 6.69; Week Volatility: 13.2; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.4 => 15.78%; Week Support: 21.4 => 15.78%; Month Support: 31.31 => -23.22%; Day NWE: 18.94 => 25.45%; Week NWE: 15.67 => 38.31%; Month NWE: 12.9 => 49.23%)
CZR,14,0.3,1400,17.29,60.27,119.81,6.69,26.399999618530273,25.5,1.31,1.55,4.96,26.5,1.18,4.47,4.85,(Stock Name: Caesars Entertainment, Inc.; Sector: Consumer Cyclical; Intrinsic: 17.29; Revenue: 1149.0cr; Net Profit: -50.0cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.24; Projected Low: 22.0; All time high: 119.81 => 79.0%; SMA 200: 24.71 => 2.75%; RSI: 65.21; Day Volatility: 6.69; Week Volatility: 13.2; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.4 => 15.78%; Week Support: 21.4 => 15.78%; Month Support: 31.31 => -23.22%; Day NWE: 18.94 => 25.45%; Week NWE: 15.67 => 38.31%; Month NWE: 12.9 => 49.23%)
CHYM,14,0.3,1121,3.69,44.94,44.94,7.13,22.229999542236328,20,2.55,1.44,11.47,22.5,1,4.5,5.71,(Stock Name: Chime Financial, Inc.; Sector: Technology; Intrinsic: 3.69; Revenue: 219.0cr; Net Profit: -101.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 31.0; Projected Low: 19.0; All time high: 44.94 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 51.14; Day Volatility: 7.13; Week Volatility: 16.17; Month Volatility: 22.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 17.51 => 22.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CZR,14,0.3,1400,17.29,60.27,119.81,6.69,26.399999618530273,24,2.54,0.53,9.62,26.5,1.18,4.47,4.85,(Stock Name: Caesars Entertainment, Inc.; Sector: Consumer Cyclical; Intrinsic: 17.29; Revenue: 1149.0cr; Net Profit: -50.0cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.24; Projected Low: 22.0; All time high: 119.81 => 79.0%; SMA 200: 24.71 => 2.75%; RSI: 65.21; Day Volatility: 6.69; Week Volatility: 13.2; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.4 => 15.78%; Week Support: 21.4 => 15.78%; Month Support: 31.31 => -23.22%; Day NWE: 18.94 => 25.45%; Week NWE: 15.67 => 38.31%; Month NWE: 12.9 => 49.23%)
CHYM,14,0.3,1121,3.69,44.94,44.94,7.13,22.229999542236328,15,6.7,-2.38,30.14,22.5,1,4.5,5.71,(Stock Name: Chime Financial, Inc.; Sector: Technology; Intrinsic: 3.69; Revenue: 219.0cr; Net Profit: -101.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 31.0; Projected Low: 19.0; All time high: 44.94 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 51.14; Day Volatility: 7.13; Week Volatility: 16.17; Month Volatility: 22.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 17.51 => 22.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHYM,14,0.3,1121,3.69,44.94,44.94,7.13,22.229999542236328,17.5,4.5,-1.03,20.24,22.5,1,4.5,5.71,(Stock Name: Chime Financial, Inc.; Sector: Technology; Intrinsic: 3.69; Revenue: 219.0cr; Net Profit: -101.0cr; Recommended: buy; Projected High: 40.0; Projected Medium: 31.0; Projected Low: 19.0; All time high: 44.94 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 51.14; Day Volatility: 7.13; Week Volatility: 16.17; Month Volatility: 22.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 17.51 => 22.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CZR,14,0.3,1400,17.29,60.27,119.81,6.69,26.399999618530273,24.5,1.62,-1.06,6.14,26.5,1.18,4.47,4.85,(Stock Name: Caesars Entertainment, Inc.; Sector: Consumer Cyclical; Intrinsic: 17.29; Revenue: 1149.0cr; Net Profit: -50.0cr; Recommended: buy; Projected High: 41.0; Projected Medium: 33.24; Projected Low: 22.0; All time high: 119.81 => 79.0%; SMA 200: 24.71 => 2.75%; RSI: 65.21; Day Volatility: 6.69; Week Volatility: 13.2; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.4 => 15.78%; Week Support: 21.4 => 15.78%; Month Support: 31.31 => -23.22%; Day NWE: 18.94 => 25.45%; Week NWE: 15.67 => 38.31%; Month NWE: 12.9 => 49.23%)
AIRO,42,0.29,3842,23.63,39.07,39.07,7.97,10.079999923706055,10,1.35,12.6,13.39,12.5,0.55,5.46,29.46,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 47.77; Day Volatility: 7.97; Week Volatility: 18.96; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.67 => 42.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DVN,7,0.28,532,24.96,56.8,93.56,3.3,44.47999954223633,43,1.59,0.25,3.57,44.5,1.01,2.27,2.32,(Stock Name: Devon Energy Corporation; Sector: Energy; Intrinsic: 24.96; Revenue: 1604.0cr; Net Profit: 264.0cr; Recommended: buy; Projected High: 62.0; Projected Medium: 50.0; Projected Low: 34.0; All time high: 93.56 => 54.0%; SMA 200: 35.47 => 17.4%; RSI: 52.71; Day Volatility: 3.3; Week Volatility: 6.49; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.89 => 39.71%; Week Support: 25.89 => 39.71%; Month Support: 25.89 => 39.71%; Day NWE: 40.29 => 6.17%; Week NWE: 34.66 => 19.29%; Month NWE: 18.73 => 56.39%)
DVN,7,0.28,532,24.96,56.8,93.56,3.3,44.47999954223633,44,1.25,1.73,2.81,44.5,1.01,2.27,2.32,(Stock Name: Devon Energy Corporation; Sector: Energy; Intrinsic: 24.96; Revenue: 1604.0cr; Net Profit: 264.0cr; Recommended: buy; Projected High: 62.0; Projected Medium: 50.0; Projected Low: 34.0; All time high: 93.56 => 54.0%; SMA 200: 35.47 => 17.4%; RSI: 52.71; Day Volatility: 3.3; Week Volatility: 6.49; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.89 => 39.71%; Week Support: 25.89 => 39.71%; Month Support: 25.89 => 39.71%; Day NWE: 40.29 => 6.17%; Week NWE: 34.66 => 19.29%; Month NWE: 18.73 => 56.39%)
DVN,7,0.28,532,24.96,56.8,93.56,3.3,44.47999954223633,42.5,1.98,0,4.45,44.5,1.01,2.27,2.32,(Stock Name: Devon Energy Corporation; Sector: Energy; Intrinsic: 24.96; Revenue: 1604.0cr; Net Profit: 264.0cr; Recommended: buy; Projected High: 62.0; Projected Medium: 50.0; Projected Low: 34.0; All time high: 93.56 => 54.0%; SMA 200: 35.47 => 17.4%; RSI: 52.71; Day Volatility: 3.3; Week Volatility: 6.49; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.89 => 39.71%; Week Support: 25.89 => 39.71%; Month Support: 25.89 => 39.71%; Day NWE: 40.29 => 6.17%; Week NWE: 34.66 => 19.29%; Month NWE: 18.73 => 56.39%)
DVN,7,0.28,532,24.96,56.8,93.56,3.3,44.47999954223633,42,2.21,-0.61,4.97,44.5,1.01,2.27,2.32,(Stock Name: Devon Energy Corporation; Sector: Energy; Intrinsic: 24.96; Revenue: 1604.0cr; Net Profit: 264.0cr; Recommended: buy; Projected High: 62.0; Projected Medium: 50.0; Projected Low: 34.0; All time high: 93.56 => 54.0%; SMA 200: 35.47 => 17.4%; RSI: 52.71; Day Volatility: 3.3; Week Volatility: 6.49; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.89 => 39.71%; Week Support: 25.89 => 39.71%; Month Support: 25.89 => 39.71%; Day NWE: 40.29 => 6.17%; Week NWE: 34.66 => 19.29%; Month NWE: 18.73 => 56.39%)
DKNG,14,0.28,862,1.28,53.61,74.38,4.54,25.149999618530273,25,1.2,4.17,4.77,25.5,0.88,3.5,4.89,(Stock Name: DraftKings Inc.; Sector: Consumer Cyclical; Intrinsic: 1.28; Revenue: 605.0cr; Net Profit: 0.0cr; Recommended: buy; Projected High: 76.0; Projected Medium: 35.0; Projected Low: 24.0; All time high: 74.38 => 66.0%; SMA 200: 36.34 => -43.04%; RSI: 48.35; Day Volatility: 4.54; Week Volatility: 14.25; Month Volatility: 28.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.64 => -16.67%; Week Support: 29.64 => -16.67%; Month Support: 9.77 => 61.54%; Day NWE: 18.92 => 25.51%; Week NWE: 19.43 => 23.51%; Month NWE: 0.0 => 100.0%)
BLSH,27,0.28,1336,21.39,118,118,5.64,34.959999084472656,33,3.75,5.12,10.73,35,2.72,7.78,7.89,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,27,0.28,1336,21.39,118,118,5.64,34.959999084472656,34,2.69,4.95,7.69,35,2.72,7.78,7.89,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DVN,7,0.28,532,24.96,56.8,93.56,3.3,44.47999954223633,43.5,1.46,1.08,3.28,44.5,1.01,2.27,2.32,(Stock Name: Devon Energy Corporation; Sector: Energy; Intrinsic: 24.96; Revenue: 1604.0cr; Net Profit: 264.0cr; Recommended: buy; Projected High: 62.0; Projected Medium: 50.0; Projected Low: 34.0; All time high: 93.56 => 54.0%; SMA 200: 35.47 => 17.4%; RSI: 52.71; Day Volatility: 3.3; Week Volatility: 6.49; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.89 => 39.71%; Week Support: 25.89 => 39.71%; Month Support: 25.89 => 39.71%; Day NWE: 40.29 => 6.17%; Week NWE: 34.66 => 19.29%; Month NWE: 18.73 => 56.39%)
BBWI,14,0.27,1479,-7.77,52.99,82,4.4,20.799999237060547,20.5,1.1,3.85,5.29,21,0.85,4.09,5.05,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
CPB,7,0.27,1134,13.28,56.04,67.89,2.61,25.799999237060547,25.5,0.75,1.74,2.91,26,0.55,2.13,2.91,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016.0cr; Net Profit: 58.0cr; Recommended: hold; Projected High: 60.0; Projected Medium: 28.5; Projected Low: 26.0; All time high: 67.89 => 62.0%; SMA 200: 30.68 => -20.43%; RSI: 34.0; Day Volatility: 2.61; Week Volatility: 6.08; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -15.37%; Week Support: 29.39 => -15.37%; Month Support: 37.94 => -48.93%; Day NWE: 24.93 => 2.14%; Week NWE: 22.41 => 12.02%; Month NWE: 21.56 => 15.37%)
CPB,7,0.27,1134,13.28,56.04,67.89,2.61,25.799999237060547,22,3.6,-0.78,13.95,26,0.55,2.13,2.91,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016.0cr; Net Profit: 58.0cr; Recommended: hold; Projected High: 60.0; Projected Medium: 28.5; Projected Low: 26.0; All time high: 67.89 => 62.0%; SMA 200: 30.68 => -20.43%; RSI: 34.0; Day Volatility: 2.61; Week Volatility: 6.08; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -15.37%; Week Support: 29.39 => -15.37%; Month Support: 37.94 => -48.93%; Day NWE: 24.93 => 2.14%; Week NWE: 22.41 => 12.02%; Month NWE: 21.56 => 15.37%)
DRVN,14,0.27,2211,4.83,31.47,35.56,7.22,10.479999542236328,10,0.9,4.01,8.59,12.5,0.05,0.48,19.75,(Stock Name: Driven Brands Holdings Inc.; Sector: Consumer Cyclical; Intrinsic: 4.83; Revenue: 244.0cr; Net Profit: -23.0cr; Recommended: buy; Projected High: 24.0; Projected Medium: 20.0; Projected Low: 12.0; All time high: 35.56 => 69.0%; SMA 200: 16.2 => -45.17%; RSI: 22.22; Day Volatility: 7.22; Week Volatility: 17.42; Month Volatility: 27.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 10.59 => 5.11%; Month Support: 10.59 => 5.11%; Day NWE: 11.89 => -6.52%; Week NWE: 12.25 => -9.8%; Month NWE: 0.0 => 100.0%)
CPB,7,0.27,1134,13.28,56.04,67.89,2.61,25.799999237060547,25,1.1,1.16,4.26,26,0.55,2.13,2.91,(Stock Name: The Campbell's Company; Sector: Consumer Defensive; Intrinsic: 13.28; Revenue: 1016.0cr; Net Profit: 58.0cr; Recommended: hold; Projected High: 60.0; Projected Medium: 28.5; Projected Low: 26.0; All time high: 67.89 => 62.0%; SMA 200: 30.68 => -20.43%; RSI: 34.0; Day Volatility: 2.61; Week Volatility: 6.08; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.39 => -15.37%; Week Support: 29.39 => -15.37%; Month Support: 37.94 => -48.93%; Day NWE: 24.93 => 2.14%; Week NWE: 22.41 => 12.02%; Month NWE: 21.56 => 15.37%)
BBWI,14,0.27,1479,-7.77,52.99,82,4.4,20.799999237060547,20,1.4,2.88,6.73,21,0.85,4.09,5.05,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
CART,7,0.27,995,10.37,53.5,53.5,3.42,38.09000015258789,38,0.9,2.13,2.36,38.5,0.6,1.58,2.65,(Stock Name: Maplebear Inc.; Sector: Consumer Cyclical; Intrinsic: 10.37; Revenue: 374.0cr; Net Profit: 44.0cr; Recommended: buy; Projected High: 69.0; Projected Medium: 49.0; Projected Low: 36.0; All time high: 53.5 => 31.0%; SMA 200: 42.65 => -16.01%; RSI: 47.57; Day Volatility: 3.42; Week Volatility: 9.91; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.14 => 4.41%; Week Support: 35.14 => 4.41%; Month Support: 0.0 => 100.0%; Day NWE: 32.43 => 11.77%; Week NWE: 30.43 => 17.22%; Month NWE: 0.0 => 100.0%)
DBE,14,0.25,4538,13.04,24.29,33.7,1.43,25.65999984741211,21,4,-2.57,15.59,26,0.95,3.7,5.03,
CMG,7,0.25,347,2.17,69.26,69.26,2.89,35.369998931884766,34,1.52,0.42,4.3,35.5,0.7,1.98,2.35,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193.0cr; Net Profit: 154.0cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 47.0%; SMA 200: 41.89 => -14.15%; RSI: 43.86; Day Volatility: 2.89; Week Volatility: 7.15; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -30.75%; Week Support: 47.98 => -30.75%; Month Support: 23.93 => 34.8%; Day NWE: 32.89 => 10.36%; Week NWE: 28.02 => 23.64%; Month NWE: 30.04 => 18.14%)
AAL,21,0.25,1082,-5.64,19.1,59.08,4.38,11.180000305175781,11,0.8,5.55,7.16,11.5,0.59,5.28,8.14,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
CMG,7,0.25,347,2.17,69.26,69.26,2.89,35.369998931884766,32.5,2.52,-0.99,7.12,35.5,0.7,1.98,2.35,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193.0cr; Net Profit: 154.0cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 47.0%; SMA 200: 41.89 => -14.15%; RSI: 43.86; Day Volatility: 2.89; Week Volatility: 7.15; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -30.75%; Week Support: 47.98 => -30.75%; Month Support: 23.93 => 34.8%; Day NWE: 32.89 => 10.36%; Week NWE: 28.02 => 23.64%; Month NWE: 30.04 => 18.14%)
CMG,7,0.25,347,2.17,69.26,69.26,2.89,35.369998931884766,33,2.43,0.17,6.87,35.5,0.7,1.98,2.35,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193.0cr; Net Profit: 154.0cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 47.0%; SMA 200: 41.89 => -14.15%; RSI: 43.86; Day Volatility: 2.89; Week Volatility: 7.15; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -30.75%; Week Support: 47.98 => -30.75%; Month Support: 23.93 => 34.8%; Day NWE: 32.89 => 10.36%; Week NWE: 28.02 => 23.64%; Month NWE: 30.04 => 18.14%)
CMG,7,0.25,347,2.17,69.26,69.26,2.89,35.369998931884766,35,0.98,1.72,2.77,35.5,0.7,1.98,2.35,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193.0cr; Net Profit: 154.0cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 47.0%; SMA 200: 41.89 => -14.15%; RSI: 43.86; Day Volatility: 2.89; Week Volatility: 7.15; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -30.75%; Week Support: 47.98 => -30.75%; Month Support: 23.93 => 34.8%; Day NWE: 32.89 => 10.36%; Week NWE: 28.02 => 23.64%; Month NWE: 30.04 => 18.14%)
DOCS,14,0.25,1695,5.29,85.21,107.79,4.54,25.34000015258789,25,1.3,3.79,5.13,27.5,0.4,1.58,10.1,(Stock Name: Doximity, Inc.; Sector: Healthcare; Intrinsic: 5.29; Revenue: 64.0cr; Net Profit: 24.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 38.0; Projected Low: 25.0; All time high: 107.79 => 75.0%; SMA 200: 54.35 => -103.16%; RSI: 38.01; Day Volatility: 4.54; Week Volatility: 17.16; Month Volatility: 41.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.17 => -80.04%; Week Support: 48.17 => -80.04%; Month Support: 19.71 => 26.33%; Day NWE: 16.41 => 38.67%; Week NWE: 18.75 => 29.93%; Month NWE: 0.0 => 100.0%)
CHWY,14,0.25,1282,1.13,48.62,120,5.71,25.43000030517578,25,1.31,3.46,5.15,25.5,0.96,3.78,4.05,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 52.0; Projected Medium: 45.0; Projected Low: 28.0; All time high: 120.0 => 79.0%; SMA 200: 36.14 => -41.88%; RSI: 40.64; Day Volatility: 5.71; Week Volatility: 12.73; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -17.1%; Week Support: 29.83 => -17.1%; Month Support: 14.69 => 42.34%; Day NWE: 22.79 => 10.53%; Week NWE: 21.87 => 14.15%; Month NWE: 0.0 => 100.0%)
CHWY,14,0.25,1282,1.13,48.62,120,5.71,25.43000030517578,24,1.9,1.85,7.47,25.5,0.96,3.78,4.05,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 52.0; Projected Medium: 45.0; Projected Low: 28.0; All time high: 120.0 => 79.0%; SMA 200: 36.14 => -41.88%; RSI: 40.64; Day Volatility: 5.71; Week Volatility: 12.73; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -17.1%; Week Support: 29.83 => -17.1%; Month Support: 14.69 => 42.34%; Day NWE: 22.79 => 10.53%; Week NWE: 21.87 => 14.15%; Month NWE: 0.0 => 100.0%)
CHWY,14,0.25,1282,1.13,48.62,120,5.71,25.43000030517578,22.5,2.76,-0.67,10.85,25.5,0.96,3.78,4.05,(Stock Name: Chewy, Inc.; Sector: Consumer Cyclical; Intrinsic: 1.13; Revenue: 1258.0cr; Net Profit: 21.0cr; Recommended: buy; Projected High: 52.0; Projected Medium: 45.0; Projected Low: 28.0; All time high: 120.0 => 79.0%; SMA 200: 36.14 => -41.88%; RSI: 40.64; Day Volatility: 5.71; Week Volatility: 12.73; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.83 => -17.1%; Week Support: 29.83 => -17.1%; Month Support: 14.69 => 42.34%; Day NWE: 22.79 => 10.53%; Week NWE: 21.87 => 14.15%; Month NWE: 0.0 => 100.0%)
CMG,7,0.25,347,2.17,69.26,69.26,2.89,35.369998931884766,34.5,1.18,0.88,3.34,35.5,0.7,1.98,2.35,(Stock Name: Chipotle Mexican Grill, Inc.; Sector: Consumer Cyclical; Intrinsic: 2.17; Revenue: 1193.0cr; Net Profit: 154.0cr; Recommended: buy; Projected High: 53.0; Projected Medium: 45.0; Projected Low: 35.0; All time high: 69.26 => 47.0%; SMA 200: 41.89 => -14.15%; RSI: 43.86; Day Volatility: 2.89; Week Volatility: 7.15; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.98 => -30.75%; Week Support: 47.98 => -30.75%; Month Support: 23.93 => 34.8%; Day NWE: 32.89 => 10.36%; Week NWE: 28.02 => 23.64%; Month NWE: 30.04 => 18.14%)
