[High Premium Options List]
Symbol,Expiry,Benefit,Rank,Intrinsic,3Y,ATH,Volatility%,LTP,ITM,Buy-I,Min-ITM%,Max-ITM%,OTM,Buy-O,Min-OTM%,Max-OTM%,Details
BF-B,14,0.72,1109,8.81,71.27,83.4,5.27,25.260000228881836,22.5,5.5,10.85,21.77,27.5,0.1,0.4,9.26,(Stock Name: Brown Forman Inc; Sector: Consumer Defensive; Intrinsic: 8.81; Revenue: 389.0cr; Net Profit: 81.0cr; Recommended: hold; Projected High: 37.5; Projected Medium: 30.0; Projected Low: 24.0; All time high: 83.4 => 68.0%; SMA 200: 28.65 => -5.73%; RSI: 39.03; Day Volatility: 5.27; Week Volatility: 8.96; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.53 => 5.79%; Week Support: 25.53 => 5.79%; Month Support: 60.23 => -122.25%; Day NWE: 26.41 => 2.56%; Week NWE: 21.97 => 18.93%; Month NWE: 16.71 => 38.35%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,32.5,2.23,-0.66,6.38,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,33,2.44,1.37,6.98,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,33.5,2.08,1.77,5.95,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,34,1.9,2.69,5.43,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,7,0.55,1336,21.39,118,118,5.64,34.959999084472656,34.5,1.64,3.38,4.69,35,1.53,4.38,4.49,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AIRO,14,0.44,3842,23.63,39.07,39.07,7.97,10.079999923706055,10,0.75,6.65,7.44,12.5,0.15,1.49,25.5,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 47.77; Day Volatility: 7.97; Week Volatility: 18.96; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.67 => 42.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BETA,14,0.43,1516,-34.53,39.5,39.5,6.33,19.270000457763672,17.5,2.5,3.79,12.97,20,1.25,6.49,10.28,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3.0cr; Net Profit: -72.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 50.0; Day Volatility: 6.33; Week Volatility: 20.84; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BETA,14,0.43,1516,-34.53,39.5,39.5,6.33,19.270000457763672,15,3.5,-4,18.16,20,1.25,6.49,10.28,(Stock Name: Beta Technologies, Inc.; Sector: Industrials; Intrinsic: -34.53; Revenue: 3.0cr; Net Profit: -72.0cr; Recommended: strong_buy; Projected High: 43.0; Projected Medium: 38.5; Projected Low: 30.0; All time high: 39.5 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 50.0; Day Volatility: 6.33; Week Volatility: 20.84; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,33,3,2.97,8.58,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,34.5,2.14,4.81,6.12,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,34,2.49,4.38,7.12,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,14,0.42,1336,21.39,118,118,5.64,34.959999084472656,33.5,2.64,3.38,7.55,35,2.2,6.29,6.41,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAL,7,0.4,1082,-5.64,19.1,59.08,4.38,11.180000305175781,11,0.54,3.22,4.83,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
BBWI,7,0.36,1479,-7.77,52.99,82,4.4,20.799999237060547,19,1.7,-0.48,8.17,21,0.6,2.88,3.85,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
BBWI,7,0.36,1479,-7.77,52.99,82,4.4,20.799999237060547,20,1.15,1.68,5.53,21,0.6,2.88,3.85,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,8,2.78,-3.58,24.87,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,9,2.04,-1.25,18.25,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,10.5,0.85,1.52,7.6,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
AAL,7,0.32,1082,-5.64,19.1,59.08,4.38,11.180000305175781,10,1.21,0.27,10.82,11.5,0.29,2.59,5.46,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
BLSH,21,0.31,1336,21.39,118,118,5.64,34.959999084472656,33,3.6,4.69,10.3,35,2.36,6.75,6.86,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,21,0.31,1336,21.39,118,118,5.64,34.959999084472656,34,3,5.84,8.58,35,2.36,6.75,6.86,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AIRO,42,0.29,3842,23.63,39.07,39.07,7.97,10.079999923706055,10,1.35,12.6,13.39,12.5,0.55,5.46,29.46,(Stock Name: AIRO Group Holdings, Inc.; Sector: Industrials; Intrinsic: 23.63; Revenue: 8.0cr; Net Profit: 0.0cr; Recommended: none; Projected High: 20.0; Projected Medium: 20.0; Projected Low: 19.0; All time high: 39.07 => 75.0%; SMA 200: 0.0 => 100.0%; RSI: 47.77; Day Volatility: 7.97; Week Volatility: 18.96; Month Volatility: 54.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.67 => 42.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,27,0.28,1336,21.39,118,118,5.64,34.959999084472656,34,2.69,4.95,7.69,35,2.72,7.78,7.89,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSH,27,0.28,1336,21.39,118,118,5.64,34.959999084472656,33,3.75,5.12,10.73,35,2.72,7.78,7.89,(Stock Name: Bullish; Sector: Technology; Intrinsic: 21.39; Revenue: 24.0cr; Net Profit: -76.0cr; Recommended: none; Projected High: 67.0; Projected Medium: 41.5; Projected Low: 29.0; All time high: 118.0 => 68.0%; SMA 200: 0.0 => 100.0%; RSI: 62.09; Day Volatility: 5.64; Week Volatility: 13.43; Month Volatility: 40.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.13 => 29.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BBWI,14,0.27,1479,-7.77,52.99,82,4.4,20.799999237060547,20.5,1.1,3.85,5.29,21,0.85,4.09,5.05,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
BBWI,14,0.27,1479,-7.77,52.99,82,4.4,20.799999237060547,20,1.4,2.88,6.73,21,0.85,4.09,5.05,(Stock Name: Bath & Body Works, Inc.; Sector: Consumer Cyclical; Intrinsic: -7.77; Revenue: 735.0cr; Net Profit: 70.0cr; Recommended: buy; Projected High: 56.0; Projected Medium: 23.5; Projected Low: 17.0; All time high: 82.0 => 72.0%; SMA 200: 25.6 => -10.91%; RSI: 52.18; Day Volatility: 4.4; Week Volatility: 8.92; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.21 => -13.56%; Week Support: 26.21 => -13.56%; Month Support: 27.3 => -18.28%; Day NWE: 20.09 => 12.95%; Week NWE: 13.9 => 39.78%; Month NWE: 5.89 => 74.47%)
AAL,21,0.25,1082,-5.64,19.1,59.08,4.38,11.180000305175781,11,0.8,5.55,7.16,11.5,0.59,5.28,8.14,(Stock Name: American Airlines Group, Inc.; Sector: Industrials; Intrinsic: -5.64; Revenue: 5463.0cr; Net Profit: 11.0cr; Recommended: buy; Projected High: 22.0; Projected Medium: 17.0; Projected Low: 11.0; All time high: 59.08 => 79.0%; SMA 200: 12.97 => -3.68%; RSI: 37.59; Day Volatility: 4.38; Week Volatility: 11.47; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 32.03%; Week Support: 8.5 => 32.03%; Month Support: 8.5 => 32.03%; Day NWE: 11.7 => 6.44%; Week NWE: 10.31 => 17.55%; Month NWE: 4.08 => 67.38%)
